Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.22607, acce_y:-0.03345, acce_z:0.95361, gyro_x:1.75573, gyro_y:-0.39695, gyro_z:1.31298[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:-0.27173, acce_z:0.94604, gyro_x:-1.95420, gyro_y:0.87023, gyro_z:0.21374[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-0.02905, acce_z:0.99243, gyro_x:4.06107, gyro_y:0.82443, gyro_z:1.66412[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.25977, acce_z:0.91382, gyro_x:-1.87786, gyro_y:-2.13740, gyro_z:0.25954[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.02759, acce_z:0.95898, gyro_x:0.00000, gyro_y:0.85496, gyro_z:-0.41221[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:-0.27319, acce_z:0.95435, gyro_x:-2.29008, gyro_y:0.85496, gyro_z:-0.71756[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.22900, acce_y:-0.02051, acce_z:0.97314, gyro_x:0.18321, gyro_y:-2.19847, gyro_z:-0.24427[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.26953, acce_z:0.95654, gyro_x:-2.91603, gyro_y:-1.52672, gyro_z:-1.48092[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.03076, acce_z:0.98804, gyro_x:1.86260, gyro_y:-0.27481, gyro_z:-1.12977[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:-0.27905, acce_z:0.93970, gyro_x:-2.76336, gyro_y:-0.94656, gyro_z:0.76336[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.24268, acce_y:-0.03564, acce_z:0.98560, gyro_x:1.17557, gyro_y:1.46565, gyro_z:1.06870[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.04541, acce_y:-0.27783, acce_z:0.95410, gyro_x:-1.55725, gyro_y:-0.94656, gyro_z:0.53435[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.22266, acce_y:-0.03516, acce_z:0.97827, gyro_x:1.93893, gyro_y:-0.61069, gyro_z:1.86260[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.03345, acce_y:-0.27100, acce_z:0.93579, gyro_x:-2.79389, gyro_y:-0.94656, gyro_z:1.19084[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.03320, acce_z:0.96948, gyro_x:0.61069, gyro_y:0.29008, gyro_z:0.29008[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.26807, acce_z:0.93848, gyro_x:-2.36641, gyro_y:-1.34351, gyro_z:-1.02290[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.21021, acce_y:-0.03125, acce_z:0.96997, gyro_x:0.38168, gyro_y:-2.96183, gyro_z:-0.45802[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:-0.27612, acce_z:0.94019, gyro_x:-3.95420, gyro_y:-2.41221, gyro_z:-1.23664[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:-0.03638, acce_z:0.98315, gyro_x:-0.65649, gyro_y:-2.07634, gyro_z:-0.13740[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:-0.30347, acce_z:0.95435, gyro_x:-1.72519, gyro_y:-7.11450, gyro_z:0.06107[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.28271, acce_y:-0.16577, acce_z:0.84229, gyro_x:-18.12214, gyro_y:-26.09160, gyro_z:27.77099[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.49463, acce_y:-0.30005, acce_z:-0.55957, gyro_x:-54.59542, gyro_y:4.04580, gyro_z:88.97710[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.32935, acce_z:-2.00513, gyro_x:-305.32825, gyro_y:-102.97710, gyro_z:65.90839[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.62207, acce_y:-1.24829, acce_z:-2.97485, gyro_x:-500.27481, gyro_y:-112.41222, gyro_z:66.39695[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.56787, acce_y:-2.86060, acce_z:-1.54688, gyro_x:-500.27481, gyro_y:-15.98473, gyro_z:44.94656[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.48145, acce_y:-3.22266, acce_z:-0.17627, gyro_x:-500.27481, gyro_y:-41.37405, gyro_z:-16.01527[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-3.13477, acce_z:1.02661, gyro_x:-500.27481, gyro_y:15.72519, gyro_z:-43.98473[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.10571, acce_y:-3.07031, acce_z:0.50830, gyro_x:-451.70993, gyro_y:-49.03817, gyro_z:13.78626[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.22339, acce_y:-2.29199, acce_z:1.26099, gyro_x:-325.35876, gyro_y:22.93130, gyro_z:-23.40458[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.22192, acce_y:-2.42578, acce_z:1.15576, gyro_x:-276.39694, gyro_y:39.55725, gyro_z:30.01527[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.25952, acce_y:-1.67749, acce_z:1.12573, gyro_x:-140.21375, gyro_y:54.22901, gyro_z:37.09924[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.23535, acce_y:-1.58765, acce_z:0.48682, gyro_x:34.65649, gyro_y:20.85496, gyro_z:37.57252[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.00000, acce_y:-1.35815, acce_z:0.52808, gyro_x:43.54198, gyro_y:-47.72519, gyro_z:26.47328[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.03540, acce_y:-1.14990, acce_z:-0.42432, gyro_x:56.82443, gyro_y:-6.80916, gyro_z:9.14504[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.21973, acce_y:-1.12988, acce_z:-0.25220, gyro_x:33.55725, gyro_y:-20.62595, gyro_z:18.44275[0m
[0;32mI (4342) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:-1.05273, acce_z:-0.38232, gyro_x:31.03817, gyro_y:-5.32824, gyro_z:12.90076[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.08887, acce_y:-1.00439, acce_z:-0.29297, gyro_x:41.41985, gyro_y:-7.16031, gyro_z:9.61832[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-0.90503, acce_z:-0.60474, gyro_x:35.72519, gyro_y:-1.58779, gyro_z:-10.54962[0m
[0;32mI (4422) mpu6050 test: MPU1 acce_x:-0.06616, acce_y:-0.93628, acce_z:-0.38721, gyro_x:16.48855, gyro_y:-17.17557, gyro_z:-16.16794[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.21045, acce_y:-0.90845, acce_z:-0.73975, gyro_x:-11.60305, gyro_y:-26.91603, gyro_z:0.51908[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.93872, acce_z:-0.41064, gyro_x:2.83969, gyro_y:-10.35114, gyro_z:3.49618[0m
[0;32mI (4502) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:-0.95312, acce_z:-0.45752, gyro_x:-25.52672, gyro_y:11.08397, gyro_z:2.47328[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.96680, acce_z:-0.33789, gyro_x:-2.59542, gyro_y:18.19847, gyro_z:3.14504[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:-0.90503, acce_z:-0.61353, gyro_x:-6.22901, gyro_y:-4.96183, gyro_z:14.76336[0m
[0;32mI (4582) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.93921, acce_z:-0.29443, gyro_x:3.95420, gyro_y:-8.41221, gyro_z:11.06870[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.86475, acce_z:-0.56128, gyro_x:-12.97710, gyro_y:-7.31298, gyro_z:8.62595[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.03442, acce_y:-0.98267, acce_z:-0.40088, gyro_x:-1.14504, gyro_y:11.03817, gyro_z:-0.15267[0m
[0;32mI (4662) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:-0.90552, acce_z:-0.56665, gyro_x:-20.09160, gyro_y:1.92366, gyro_z:0.24427[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.09009, acce_y:-0.92798, acce_z:-0.25122, gyro_x:3.17557, gyro_y:1.90840, gyro_z:0.29008[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:-0.87256, acce_z:-0.51294, gyro_x:0.99237, gyro_y:-6.09160, gyro_z:-1.06870[0m
[0;32mI (4742) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.94019, acce_z:-0.34155, gyro_x:7.52672, gyro_y:-9.06870, gyro_z:1.26718[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:-0.89893, acce_z:-0.56592, gyro_x:0.94656, gyro_y:2.79389, gyro_z:-2.99237[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.95288, acce_z:-0.26855, gyro_x:0.32061, gyro_y:2.41221, gyro_z:-1.64885[0m
[0;32mI (4822) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:-0.89429, acce_z:-0.52295, gyro_x:0.47328, gyro_y:-3.35878, gyro_z:-0.96183[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.93530, acce_z:-0.25220, gyro_x:9.31298, gyro_y:-0.82443, gyro_z:1.03817[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:-0.91382, acce_z:-0.46240, gyro_x:15.96947, gyro_y:5.55725, gyro_z:-0.27481[0m
[0;32mI (4902) mpu6050 test: MPU1 acce_x:-0.10742, acce_y:-0.96313, acce_z:-0.32666, gyro_x:2.79389, gyro_y:18.16794, gyro_z:-5.20611[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.86353, acce_z:-0.68555, gyro_x:-54.90076, gyro_y:2.33588, gyro_z:-14.00000[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-0.93506, acce_z:-0.30078, gyro_x:-14.39695, gyro_y:5.75573, gyro_z:-8.70229[0m
[0;32mI (4982) mpu6050 test: MPU2 acce_x:-0.07129, acce_y:-0.88940, acce_z:-0.48853, gyro_x:-24.27481, gyro_y:1.03817, gyro_z:-0.48855[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.89014, acce_z:-0.23657, gyro_x:8.29008, gyro_y:-2.65649, gyro_z:7.77099[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:-0.84082, acce_z:-0.61230, gyro_x:-11.22137, gyro_y:-4.64122, gyro_z:4.39695[0m
[0;32mI (5062) mpu6050 test: MPU1 acce_x:-0.10498, acce_y:-0.95288, acce_z:-0.34692, gyro_x:1.74046, gyro_y:-10.19847, gyro_z:4.82443[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.04956, acce_y:-0.89209, acce_z:-0.56787, gyro_x:0.76336, gyro_y:-4.41221, gyro_z:-3.86260[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.94873, acce_z:-0.27612, gyro_x:6.42748, gyro_y:-2.29008, gyro_z:6.99237[0m
[0;32mI (5142) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:-0.87476, acce_z:-0.62183, gyro_x:-4.06107, gyro_y:1.08397, gyro_z:6.13740[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.12573, acce_y:-0.92554, acce_z:-0.35645, gyro_x:-3.40458, gyro_y:4.01527, gyro_z:5.11450[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.06128, acce_y:-0.83618, acce_z:-0.63330, gyro_x:-52.32061, gyro_y:-0.03053, gyro_z:-1.96947[0m
[0;32mI (5222) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.92212, acce_z:-0.26025, gyro_x:-0.42748, gyro_y:0.44275, gyro_z:7.38931[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.10352, acce_y:-0.90747, acce_z:-0.53979, gyro_x:3.72519, gyro_y:-4.13740, gyro_z:5.81679[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.93555, acce_z:-0.29321, gyro_x:4.51908, gyro_y:3.96947, gyro_z:10.87023[0m
[0;32mI (5302) mpu6050 test: MPU2 acce_x:-0.11597, acce_y:-0.87012, acce_z:-0.61011, gyro_x:8.25954, gyro_y:-2.97710, gyro_z:12.25954[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.13892, acce_y:-0.93408, acce_z:-0.33789, gyro_x:7.51145, gyro_y:1.48092, gyro_z:13.43511[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:-0.05762, acce_y:-0.84155, acce_z:-0.64746, gyro_x:6.00000, gyro_y:-2.44275, gyro_z:10.88550[0m
[0;32mI (5382) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:-0.95386, acce_z:-0.34375, gyro_x:1.35878, gyro_y:-0.18321, gyro_z:8.58015[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.03003, acce_y:-0.85303, acce_z:-0.62915, gyro_x:-1.61832, gyro_y:-0.13740, gyro_z:4.04580[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.13525, acce_y:-0.94824, acce_z:-0.28711, gyro_x:3.08397, gyro_y:-0.30534, gyro_z:3.37405[0m
[0;32mI (5462) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:-0.86353, acce_z:-0.56787, gyro_x:7.90840, gyro_y:-0.54962, gyro_z:1.00763[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.92896, acce_z:-0.31152, gyro_x:5.43511, gyro_y:-1.64885, gyro_z:4.53435[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:-0.84375, acce_z:-0.66479, gyro_x:-4.50382, gyro_y:-0.74809, gyro_z:2.97710[0m
[0;32mI (5542) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.94165, acce_z:-0.31616, gyro_x:0.35115, gyro_y:3.05344, gyro_z:0.01527[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:-0.87134, acce_z:-0.58667, gyro_x:-0.87023, gyro_y:-0.12214, gyro_z:-1.51145[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.93140, acce_z:-0.27197, gyro_x:5.28244, gyro_y:-0.35115, gyro_z:2.30534[0m
[0;32mI (5622) mpu6050 test: MPU2 acce_x:-0.11621, acce_y:-0.85107, acce_z:-0.64087, gyro_x:2.21374, gyro_y:-2.48855, gyro_z:4.47328[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.94238, acce_z:-0.34814, gyro_x:-1.51145, gyro_y:6.09160, gyro_z:1.83206[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:-0.86255, acce_z:-0.56860, gyro_x:-4.15267, gyro_y:4.15267, gyro_z:2.93130[0m
[0;32mI (5702) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.92407, acce_z:-0.26416, gyro_x:2.30534, gyro_y:2.99237, gyro_z:0.77863[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.07056, acce_y:-0.86548, acce_z:-0.56689, gyro_x:6.06107, gyro_y:-2.93130, gyro_z:-3.61832[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.92212, acce_z:-0.29565, gyro_x:6.83969, gyro_y:-7.64885, gyro_z:1.69466[0m
[0;32mI (5782) mpu6050 test: MPU2 acce_x:-0.12061, acce_y:-0.86499, acce_z:-0.59473, gyro_x:4.91603, gyro_y:-1.11450, gyro_z:-0.29008[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.92212, acce_z:-0.32642, gyro_x:1.17557, gyro_y:4.06107, gyro_z:1.61832[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:-0.87769, acce_z:-0.54688, gyro_x:23.72519, gyro_y:2.80916, gyro_z:1.08397[0m
[0;32mI (5862) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.89600, acce_z:-0.28882, gyro_x:6.35115, gyro_y:1.98473, gyro_z:8.06107[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.15063, acce_y:-0.88501, acce_z:-0.58594, gyro_x:33.29771, gyro_y:1.08397, gyro_z:12.27481[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.94653, acce_z:-0.38696, gyro_x:0.03053, gyro_y:2.71756, gyro_z:8.30534[0m
[0;32mI (5942) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:-0.87378, acce_z:-0.65845, gyro_x:-4.74809, gyro_y:0.21374, gyro_z:3.78626[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.94604, acce_z:-0.23291, gyro_x:-1.93893, gyro_y:1.78626, gyro_z:3.00763[0m
[0;32mI (5992) mpu6050 test: MPU2 acce_x:-0.11108, acce_y:-0.93018, acce_z:-0.46240, gyro_x:7.29771, gyro_y:-0.97710, gyro_z:4.88550[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.94580, acce_z:-0.27588, gyro_x:4.50382, gyro_y:0.24427, gyro_z:4.62595[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.07983, acce_y:-0.89795, acce_z:-0.56836, gyro_x:-3.93893, gyro_y:-2.12214, gyro_z:3.38931[0m
[0;32mI (6072) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.95142, acce_z:-0.28857, gyro_x:0.71756, gyro_y:0.56489, gyro_z:-1.80153[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.09277, acce_y:-0.90308, acce_z:-0.47998, gyro_x:1.83206, gyro_y:-0.06107, gyro_z:-3.64885[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.92920, acce_z:-0.28760, gyro_x:7.57252, gyro_y:-4.15267, gyro_z:5.00763[0m
[0;32mI (6152) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:-0.87256, acce_z:-0.59473, gyro_x:-9.03817, gyro_y:3.54198, gyro_z:-12.27481[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.91895, acce_z:-0.38159, gyro_x:-13.63359, gyro_y:-6.29008, gyro_z:-4.36641[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.13403, acce_y:-0.89233, acce_z:-0.57642, gyro_x:-32.30534, gyro_y:0.10687, gyro_z:-9.60305[0m
[0;32mI (6232) mpu6050 test: MPU1 acce_x:-0.22119, acce_y:-0.90527, acce_z:-0.26489, gyro_x:-0.35115, gyro_y:3.29771, gyro_z:0.67176[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.12451, acce_y:-0.86914, acce_z:-0.53223, gyro_x:-15.98473, gyro_y:0.88550, gyro_z:3.08397[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.92920, acce_z:-0.31152, gyro_x:2.90076, gyro_y:0.18321, gyro_z:0.83969[0m
[0;32mI (6312) mpu6050 test: MPU2 acce_x:-0.12427, acce_y:-0.88159, acce_z:-0.58276, gyro_x:-9.87786, gyro_y:-2.50382, gyro_z:-3.05344[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.91406, acce_z:-0.32861, gyro_x:-0.32061, gyro_y:3.63359, gyro_z:3.93893[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:-0.12988, acce_y:-0.85083, acce_z:-0.57227, gyro_x:-12.97710, gyro_y:2.61069, gyro_z:6.42748[0m
[0;32mI (6392) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.93579, acce_z:-0.31079, gyro_x:2.73282, gyro_y:0.04580, gyro_z:2.88550[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.06079, acce_y:-0.86255, acce_z:-0.62402, gyro_x:-9.75572, gyro_y:-2.06107, gyro_z:-3.64885[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.92944, acce_z:-0.28760, gyro_x:2.30534, gyro_y:-3.93893, gyro_z:1.12977[0m
[0;32mI (6472) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:-0.87598, acce_z:-0.56494, gyro_x:-6.68702, gyro_y:0.50382, gyro_z:1.34351[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.93506, acce_z:-0.30835, gyro_x:4.35115, gyro_y:4.10687, gyro_z:1.72519[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:-0.05444, acce_y:-0.85474, acce_z:-0.60962, gyro_x:-6.48855, gyro_y:0.96183, gyro_z:-4.94656[0m
[0;32mI (6552) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.92505, acce_z:-0.31104, gyro_x:4.73282, gyro_y:-5.45038, gyro_z:-0.01527[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.11450, acce_y:-0.85010, acce_z:-0.64014, gyro_x:-3.58779, gyro_y:-1.66412, gyro_z:-0.06107[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.91968, acce_z:-0.32397, gyro_x:4.29008, gyro_y:5.64885, gyro_z:3.66412[0m
[0;32mI (6632) mpu6050 test: MPU2 acce_x:-0.09082, acce_y:-0.84619, acce_z:-0.63135, gyro_x:5.31298, gyro_y:0.87023, gyro_z:5.38931[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.94824, acce_z:-0.34717, gyro_x:1.78626, gyro_y:-0.21374, gyro_z:-2.06107[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:-0.84961, acce_z:-0.64111, gyro_x:-2.03053, gyro_y:-2.53435, gyro_z:-3.58779[0m
[0;32mI (6712) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.91138, acce_z:-0.33301, gyro_x:1.02290, gyro_y:1.22137, gyro_z:2.54962[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.09717, acce_y:-0.86719, acce_z:-0.57861, gyro_x:3.28244, gyro_y:2.33588, gyro_z:5.72519[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.94238, acce_z:-0.30713, gyro_x:2.21374, gyro_y:1.52672, gyro_z:0.99237[0m
[0;32mI (6792) mpu6050 test: MPU2 acce_x:-0.04858, acce_y:-0.83936, acce_z:-0.64551, gyro_x:-3.41985, gyro_y:-0.93130, gyro_z:-4.53435[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.92578, acce_z:-0.29370, gyro_x:2.48855, gyro_y:1.41985, gyro_z:-2.19847[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:-0.11670, acce_y:-0.86694, acce_z:-0.58618, gyro_x:-0.48855, gyro_y:0.54962, gyro_z:3.25191[0m
[0;32mI (6872) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.93091, acce_z:-0.31372, gyro_x:5.06870, gyro_y:5.37405, gyro_z:2.54962[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.07300, acce_y:-0.85815, acce_z:-0.61938, gyro_x:4.62595, gyro_y:0.15267, gyro_z:-0.16794[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.17798, acce_y:-0.94141, acce_z:-0.29956, gyro_x:1.70992, gyro_y:-4.22901, gyro_z:-0.04580[0m
[0;32mI (6952) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:-0.86572, acce_z:-0.54199, gyro_x:3.66412, gyro_y:-0.61069, gyro_z:-1.23664[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:-0.90991, acce_z:-0.28369, gyro_x:9.14504, gyro_y:-0.45802, gyro_z:3.72519[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:-0.82422, acce_z:-0.64160, gyro_x:1.83206, gyro_y:1.23664, gyro_z:2.54962[0m
[0;32mI (7032) mpu6050 test: MPU1 acce_x:-0.18506, acce_y:-0.92090, acce_z:-0.37280, gyro_x:-0.94656, gyro_y:0.71756, gyro_z:-0.01527[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:-0.09985, acce_y:-0.86157, acce_z:-0.64624, gyro_x:-7.61832, gyro_y:-2.99237, gyro_z:-1.83206[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.94653, acce_z:-0.27783, gyro_x:-0.71756, gyro_y:0.68702, gyro_z:0.90076[0m
[0;32mI (7112) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:-0.89160, acce_z:-0.54858, gyro_x:1.89313, gyro_y:-0.87023, gyro_z:2.35115[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.93896, acce_z:-0.27661, gyro_x:4.59542, gyro_y:0.29008, gyro_z:2.44275[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:-0.86230, acce_z:-0.62329, gyro_x:0.91603, gyro_y:-0.07634, gyro_z:0.83969[0m
[0;32mI (7192) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.91992, acce_z:-0.29858, gyro_x:4.58015, gyro_y:2.80916, gyro_z:-1.51145[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:-0.07153, acce_y:-0.85254, acce_z:-0.52979, gyro_x:12.22901, gyro_y:0.91603, gyro_z:-1.26718[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.90356, acce_z:-0.30811, gyro_x:5.40458, gyro_y:-3.41985, gyro_z:0.83969[0m
[0;32mI (7272) mpu6050 test: MPU2 acce_x:-0.06274, acce_y:-0.81348, acce_z:-0.71436, gyro_x:-6.25954, gyro_y:-1.98473, gyro_z:-2.68702[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:-0.91846, acce_z:-0.33032, gyro_x:-4.62595, gyro_y:-1.05344, gyro_z:-0.91603[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:-0.12842, acce_y:-0.89819, acce_z:-0.54712, gyro_x:-3.02290, gyro_y:-2.96183, gyro_z:2.32061[0m
[0;32mI (7352) mpu6050 test: MPU1 acce_x:-0.20508, acce_y:-0.94238, acce_z:-0.26782, gyro_x:4.30534, gyro_y:-1.38931, gyro_z:5.02290[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:-0.08521, acce_y:-0.88135, acce_z:-0.61499, gyro_x:-2.29008, gyro_y:0.90076, gyro_z:3.75573[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.95801, acce_z:-0.27783, gyro_x:-1.49618, gyro_y:3.28244, gyro_z:0.64122[0m
[0;32mI (7432) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:-0.88989, acce_z:-0.51147, gyro_x:3.96947, gyro_y:-0.10687, gyro_z:0.33588[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.18140, acce_y:-0.93164, acce_z:-0.29834, gyro_x:5.31298, gyro_y:-3.83206, gyro_z:0.67176[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:-0.07422, acce_y:-0.86035, acce_z:-0.61694, gyro_x:-2.04580, gyro_y:0.09160, gyro_z:-1.57252[0m
[0;32mI (7512) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.91968, acce_z:-0.30298, gyro_x:1.31298, gyro_y:2.32061, gyro_z:-0.74809[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:-0.86450, acce_z:-0.57593, gyro_x:3.20611, gyro_y:0.15267, gyro_z:-3.23664[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.92114, acce_z:-0.29224, gyro_x:4.80916, gyro_y:-0.96183, gyro_z:0.32061[0m
[0;32mI (7592) mpu6050 test: MPU2 acce_x:-0.11157, acce_y:-0.86450, acce_z:-0.61084, gyro_x:0.51908, gyro_y:-1.34351, gyro_z:1.14504[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.20361, acce_y:-0.93213, acce_z:-0.31494, gyro_x:0.15267, gyro_y:-0.83969, gyro_z:1.74046[0m
[0;32mI (7642) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:-0.87427, acce_z:-0.56641, gyro_x:0.70229, gyro_y:-0.62595, gyro_z:0.51908[0m
[0;32mI (7672) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.92261, acce_z:-0.28857, gyro_x:3.41985, gyro_y:-0.94656, gyro_z:3.55725[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-0.87354, acce_z:-0.55542, gyro_x:4.03053, gyro_y:0.91603, gyro_z:0.74809[0m
[0;32mI (7722) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.94507, acce_z:-0.29370, gyro_x:3.57252, gyro_y:-0.93130, gyro_z:-0.18321[0m
[0;32mI (7752) mpu6050 test: MPU2 acce_x:-0.09717, acce_y:-0.86841, acce_z:-0.60913, gyro_x:-2.50382, gyro_y:-1.75573, gyro_z:-1.58779[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.92603, acce_z:-0.30151, gyro_x:3.03817, gyro_y:0.99237, gyro_z:0.09160[0m
[0;32mI (7802) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:-0.87256, acce_z:-0.58105, gyro_x:3.05344, gyro_y:-2.04580, gyro_z:1.83206[0m
[0;32mI (7832) mpu6050 test: MPU1 acce_x:-0.19214, acce_y:-0.94629, acce_z:-0.32324, gyro_x:0.07634, gyro_y:-2.48855, gyro_z:1.35878[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:-0.07983, acce_y:-0.88159, acce_z:-0.60791, gyro_x:-6.83969, gyro_y:-1.92366, gyro_z:0.90076[0m
[0;32mI (7882) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.93335, acce_z:-0.26123, gyro_x:2.74809, gyro_y:3.16031, gyro_z:1.96947[0m
[0;32mI (7912) mpu6050 test: MPU2 acce_x:-0.06543, acce_y:-0.88647, acce_z:-0.51562, gyro_x:4.35115, gyro_y:-0.12214, gyro_z:5.31298[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.93628, acce_z:-0.30835, gyro_x:4.13740, gyro_y:-1.55725, gyro_z:0.62595[0m
[0;32mI (7962) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:-0.85156, acce_z:-0.65918, gyro_x:-11.77099, gyro_y:-6.12214, gyro_z:1.75573[0m
[0;32mI (7992) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.93091, acce_z:-0.27344, gyro_x:1.00763, gyro_y:0.21374, gyro_z:-1.38931[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:-0.12231, acce_y:-0.90210, acce_z:-0.53174, gyro_x:-2.10687, gyro_y:-3.49618, gyro_z:6.22901[0m
[0;32mI (8042) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.93726, acce_z:-0.32886, gyro_x:1.54198, gyro_y:3.19084, gyro_z:1.16031[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:-0.09399, acce_y:-0.85278, acce_z:-0.59790, gyro_x:-5.51145, gyro_y:-1.86260, gyro_z:0.70229[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.92969, acce_z:-0.26001, gyro_x:3.57252, gyro_y:-2.51908, gyro_z:0.77863[0m
[0;32mI (8122) mpu6050 test: MPU2 acce_x:-0.12915, acce_y:-0.88062, acce_z:-0.56738, gyro_x:0.70229, gyro_y:-1.17557, gyro_z:1.60305[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.93652, acce_z:-0.29443, gyro_x:2.87023, gyro_y:1.05344, gyro_z:1.61832[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:-0.09790, acce_y:-0.85864, acce_z:-0.57617, gyro_x:-2.00000, gyro_y:-1.20611, gyro_z:0.01527[0m
[0;32mI (8202) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.92065, acce_z:-0.27246, gyro_x:2.38168, gyro_y:-2.58015, gyro_z:-1.46565[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:-0.13477, acce_y:-0.88501, acce_z:-0.51685, gyro_x:5.00763, gyro_y:-3.16031, gyro_z:-1.08397[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-0.93726, acce_z:-0.21167, gyro_x:9.61832, gyro_y:-3.61832, gyro_z:3.69466[0m
[0;32mI (8282) mpu6050 test: MPU2 acce_x:-0.10938, acce_y:-0.89551, acce_z:-0.55835, gyro_x:8.33588, gyro_y:-3.78626, gyro_z:2.65649[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.95093, acce_z:-0.25659, gyro_x:8.30534, gyro_y:-2.94656, gyro_z:1.66412[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:-0.12524, acce_y:-0.88745, acce_z:-0.56201, gyro_x:8.41221, gyro_y:-4.45802, gyro_z:1.64885[0m
[0;32mI (8362) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.93213, acce_z:-0.34277, gyro_x:6.19847, gyro_y:-2.06107, gyro_z:3.41985[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:-0.07373, acce_y:-0.86084, acce_z:-0.59937, gyro_x:-2.27481, gyro_y:1.45038, gyro_z:1.83206[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.92651, acce_z:-0.29541, gyro_x:0.15267, gyro_y:-2.70229, gyro_z:0.58015[0m
[0;32mI (8442) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:-0.86157, acce_z:-0.58887, gyro_x:-4.25954, gyro_y:-2.67176, gyro_z:-4.45802[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.94360, acce_z:-0.26440, gyro_x:0.73282, gyro_y:-0.53435, gyro_z:-2.15267[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:-0.12207, acce_y:-0.89307, acce_z:-0.57983, gyro_x:-6.61069, gyro_y:-0.80916, gyro_z:-0.73282[0m
[0;32mI (8522) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.94727, acce_z:-0.25098, gyro_x:3.35878, gyro_y:3.00763, gyro_z:-1.96947[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:-0.14038, acce_y:-0.90405, acce_z:-0.53052, gyro_x:6.18321, gyro_y:0.80916, gyro_z:-0.06107[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.92676, acce_z:-0.26831, gyro_x:9.11450, gyro_y:-2.39695, gyro_z:1.20611[0m
[0;32mI (8602) mpu6050 test: MPU2 acce_x:-0.15479, acce_y:-0.85034, acce_z:-0.65625, gyro_x:-2.99237, gyro_y:-3.83206, gyro_z:5.28244[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.92383, acce_z:-0.29370, gyro_x:-0.76336, gyro_y:3.46565, gyro_z:1.92366[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:-0.13330, acce_y:-0.90356, acce_z:-0.50830, gyro_x:2.27481, gyro_y:-0.06107, gyro_z:3.61832[0m
[0;32mI (8682) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.93677, acce_z:-0.24536, gyro_x:4.68702, gyro_y:-1.23664, gyro_z:2.71756[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:-0.87573, acce_z:-0.61450, gyro_x:-5.95420, gyro_y:-1.37405, gyro_z:0.82443[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.94946, acce_z:-0.28296, gyro_x:-0.44275, gyro_y:0.01527, gyro_z:1.05344[0m
[0;32mI (8762) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:-0.89258, acce_z:-0.51587, gyro_x:-2.64122, gyro_y:1.52672, gyro_z:-0.18321[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.93726, acce_z:-0.23169, gyro_x:5.51145, gyro_y:-1.17557, gyro_z:0.21374[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:-0.10352, acce_y:-0.88403, acce_z:-0.58667, gyro_x:-0.42748, gyro_y:-2.85496, gyro_z:-3.80153[0m
[0;32mI (8842) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.93994, acce_z:-0.29419, gyro_x:0.71756, gyro_y:-0.80916, gyro_z:0.22901[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:-0.13916, acce_y:-0.88647, acce_z:-0.55811, gyro_x:-3.41985, gyro_y:0.97710, gyro_z:2.59542[0m
[0;32mI (8892) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.91553, acce_z:-0.26318, gyro_x:2.59542, gyro_y:-0.06107, gyro_z:3.06870[0m
[0;32mI (8922) mpu6050 test: MPU2 acce_x:-0.09082, acce_y:-0.87256, acce_z:-0.59082, gyro_x:0.70229, gyro_y:-4.83969, gyro_z:-1.20611[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.95947, acce_z:-0.29321, gyro_x:-4.32061, gyro_y:-5.95420, gyro_z:-2.83969[0m
[0;32mI (8972) mpu6050 test: MPU2 acce_x:-0.10522, acce_y:-0.89648, acce_z:-0.51440, gyro_x:-3.48092, gyro_y:-2.47328, gyro_z:-2.25954[0m
[0;32mI (9002) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.93384, acce_z:-0.22437, gyro_x:5.25191, gyro_y:1.32824, gyro_z:1.06870[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:-0.11865, acce_y:-0.88989, acce_z:-0.54224, gyro_x:6.01527, gyro_y:-0.04580, gyro_z:-0.70229[0m
[0;32mI (9052) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.93408, acce_z:-0.30273, gyro_x:3.58779, gyro_y:-2.22901, gyro_z:1.70992[0m
[0;32mI (9082) mpu6050 test: MPU2 acce_x:-0.11914, acce_y:-0.87500, acce_z:-0.55103, gyro_x:0.21374, gyro_y:1.48092, gyro_z:2.53435[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.92603, acce_z:-0.27417, gyro_x:3.32824, gyro_y:0.83969, gyro_z:2.56489[0m
[0;32mI (9132) mpu6050 test: MPU2 acce_x:-0.09619, acce_y:-0.87451, acce_z:-0.57471, gyro_x:0.03053, gyro_y:-1.90840, gyro_z:0.29008[0m
[0;32mI (9162) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.94849, acce_z:-0.30908, gyro_x:-0.77863, gyro_y:-0.77863, gyro_z:0.15267[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:-0.88013, acce_z:-0.56982, gyro_x:-6.00000, gyro_y:0.18321, gyro_z:0.00000[0m
[0;32mI (9212) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:-0.93921, acce_z:-0.23877, gyro_x:2.54962, gyro_y:1.54198, gyro_z:0.22901[0m
[0;32mI (9242) mpu6050 test: MPU2 acce_x:-0.13013, acce_y:-0.91113, acce_z:-0.53076, gyro_x:4.13740, gyro_y:-1.02290, gyro_z:0.53435[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.95923, acce_z:-0.29199, gyro_x:2.93130, gyro_y:2.29008, gyro_z:1.22137[0m
[0;32mI (9292) mpu6050 test: MPU2 acce_x:-0.10986, acce_y:-0.88525, acce_z:-0.53931, gyro_x:-0.83969, gyro_y:1.95420, gyro_z:2.42748[0m
[0;32mI (9322) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:-0.92456, acce_z:-0.24268, gyro_x:4.82443, gyro_y:-0.54962, gyro_z:2.27481[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:-0.88574, acce_z:-0.56226, gyro_x:2.85496, gyro_y:-1.96947, gyro_z:-0.67176[0m
[0;32mI (9372) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.93701, acce_z:-0.28613, gyro_x:2.22901, gyro_y:0.13740, gyro_z:1.09924[0m
[0;32mI (9402) mpu6050 test: MPU2 acce_x:-0.13672, acce_y:-0.88501, acce_z:-0.57690, gyro_x:-4.36641, gyro_y:-0.48855, gyro_z:3.23664[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.94482, acce_z:-0.28784, gyro_x:-0.94656, gyro_y:1.70992, gyro_z:1.81679[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:-0.08252, acce_y:-0.88501, acce_z:-0.54346, gyro_x:-2.59542, gyro_y:-0.29008, gyro_z:-0.15267[0m
[0;32mI (9482) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.94873, acce_z:-0.21899, gyro_x:2.85496, gyro_y:-1.35878, gyro_z:0.15267[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:-0.09692, acce_y:-0.90308, acce_z:-0.54199, gyro_x:-1.54198, gyro_y:-0.67176, gyro_z:-1.05344[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:-0.19092, acce_y:-0.94043, acce_z:-0.26978, gyro_x:3.02290, gyro_y:1.26718, gyro_z:0.25954[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:-0.11938, acce_y:-0.87939, acce_z:-0.57007, gyro_x:-2.51908, gyro_y:0.09160, gyro_z:-0.04580[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.93799, acce_z:-0.24146, gyro_x:4.33588, gyro_y:-0.73282, gyro_z:0.93130[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:-0.12256, acce_y:-0.88428, acce_z:-0.55786, gyro_x:1.26718, gyro_y:-0.65649, gyro_z:1.67939[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:-0.93799, acce_z:-0.30518, gyro_x:-0.79389, gyro_y:0.33588, gyro_z:1.40458[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:-0.12598, acce_y:-0.89844, acce_z:-0.56738, gyro_x:-3.75573, gyro_y:-1.19084, gyro_z:1.69466[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:-0.20410, acce_y:-0.93140, acce_z:-0.25586, gyro_x:1.54198, gyro_y:0.93130, gyro_z:2.41221[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:-0.10352, acce_y:-0.88647, acce_z:-0.54614, gyro_x:-0.38168, gyro_y:-0.27481, gyro_z:0.42748[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.94312, acce_z:-0.24756, gyro_x:2.24427, gyro_y:-2.07634, gyro_z:0.51908[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:-0.11621, acce_y:-0.88623, acce_z:-0.57544, gyro_x:-3.81679, gyro_y:-2.38168, gyro_z:0.41221[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.93262, acce_z:-0.26562, gyro_x:1.87786, gyro_y:1.80153, gyro_z:0.50382[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:-0.13501, acce_y:-0.89307, acce_z:-0.51611, gyro_x:4.00000, gyro_y:0.42748, gyro_z:1.93893[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.95215, acce_z:-0.24365, gyro_x:4.97710, gyro_y:-6.12214, gyro_z:0.27481[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:-0.13916, acce_y:-0.88647, acce_z:-0.58423, gyro_x:-3.38931, gyro_y:-2.42748, gyro_z:0.73282[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.19214, acce_y:-0.93652, acce_z:-0.29858, gyro_x:-0.83969, gyro_y:4.33588, gyro_z:2.30534[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.89282, acce_z:-0.52734, gyro_x:0.42748, gyro_y:1.89313, gyro_z:2.39695[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.93750, acce_z:-0.25244, gyro_x:3.29771, gyro_y:-3.81679, gyro_z:0.91603[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:-0.08911, acce_y:-0.87769, acce_z:-0.56299, gyro_x:-2.39695, gyro_y:-2.15267, gyro_z:-1.37405[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.93115, acce_z:-0.26294, gyro_x:2.35115, gyro_y:1.20611, gyro_z:1.52672[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:-0.12720, acce_y:-0.88062, acce_z:-0.55200, gyro_x:0.38168, gyro_y:1.89313, gyro_z:2.10687[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.93408, acce_z:-0.26367, gyro_x:2.68702, gyro_y:-0.77863, gyro_z:1.52672[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:-0.08521, acce_y:-0.88062, acce_z:-0.56738, gyro_x:-3.48092, gyro_y:-2.15267, gyro_z:-2.00000[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:-0.20801, acce_y:-0.94165, acce_z:-0.23730, gyro_x:3.22137, gyro_y:-0.76336, gyro_z:1.90840[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:-0.13623, acce_y:-0.89331, acce_z:-0.56982, gyro_x:-2.44275, gyro_y:0.30534, gyro_z:4.67176[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.95020, acce_z:-0.29663, gyro_x:-0.80916, gyro_y:4.45802, gyro_z:1.11450[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.08521, acce_y:-0.88550, acce_z:-0.54297, gyro_x:-2.76336, gyro_y:-1.12977, gyro_z:-1.43511[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.94653, acce_z:-0.21729, gyro_x:3.29771, gyro_y:-3.20611, gyro_z:-0.19847[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.12451, acce_y:-0.89990, acce_z:-0.53760, gyro_x:1.11450, gyro_y:-0.45802, gyro_z:-0.65649[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.94067, acce_z:-0.28149, gyro_x:3.08397, gyro_y:2.25954, gyro_z:-0.21374[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:-0.12158, acce_y:-0.87793, acce_z:-0.54492, gyro_x:0.65649, gyro_y:-0.01527, gyro_z:-0.58015[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.92114, acce_z:-0.27100, gyro_x:3.74046, gyro_y:-0.97710, gyro_z:2.80916[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.12402, acce_y:-0.88110, acce_z:-0.55444, gyro_x:-0.90076, gyro_y:-0.04580, gyro_z:3.49618[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.93213, acce_z:-0.25122, gyro_x:3.02290, gyro_y:1.69466, gyro_z:3.40458[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:-0.89917, acce_z:-0.54102, gyro_x:0.85496, gyro_y:-0.12214, gyro_z:-0.48855[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
