Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.12964, acce_y:-0.10327, acce_z:0.98999, gyro_x:-9.54198, gyro_y:-1.86260, gyro_z:0.58015[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.03833, acce_y:-0.35034, acce_z:0.95435, gyro_x:-10.33588, gyro_y:-8.82443, gyro_z:-0.73282[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.10400, acce_z:1.03931, gyro_x:-4.58015, gyro_y:-6.64122, gyro_z:0.33588[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.04517, acce_y:-0.35938, acce_z:0.98047, gyro_x:-5.49618, gyro_y:-3.20611, gyro_z:-0.99237[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.11426, acce_z:1.02881, gyro_x:0.21374, gyro_y:-2.25954, gyro_z:-0.87023[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.01172, acce_y:-0.35132, acce_z:0.95020, gyro_x:-0.85496, gyro_y:-1.19084, gyro_z:-1.28244[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:-0.10132, acce_z:1.00317, gyro_x:4.68702, gyro_y:1.14504, gyro_z:-0.06107[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.02417, acce_y:-0.33472, acce_z:0.92944, gyro_x:2.19847, gyro_y:2.13740, gyro_z:-0.59542[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.07935, acce_z:0.93652, gyro_x:4.09160, gyro_y:1.70992, gyro_z:0.73282[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.31226, acce_z:0.88135, gyro_x:-1.72519, gyro_y:1.09924, gyro_z:-0.01527[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.12183, acce_y:-0.07935, acce_z:0.97217, gyro_x:1.90840, gyro_y:-0.96183, gyro_z:0.06107[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.32275, acce_z:0.91846, gyro_x:-1.51145, gyro_y:2.18321, gyro_z:0.41221[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.12769, acce_y:-0.07837, acce_z:0.97925, gyro_x:0.51908, gyro_y:1.12977, gyro_z:0.06107[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.02295, acce_y:-0.32764, acce_z:0.93945, gyro_x:-3.31298, gyro_y:-0.42748, gyro_z:-0.42748[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.08887, acce_z:1.01904, gyro_x:2.22901, gyro_y:-1.11450, gyro_z:1.43511[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-0.33911, acce_z:0.93506, gyro_x:-0.41221, gyro_y:1.63359, gyro_z:0.82443[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.11597, acce_y:-0.08789, acce_z:0.96680, gyro_x:1.23664, gyro_y:3.31298, gyro_z:0.42748[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.03101, acce_y:-0.33252, acce_z:0.90869, gyro_x:-3.72519, gyro_y:-0.71756, gyro_z:-0.07634[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.08276, acce_z:0.96143, gyro_x:-1.63359, gyro_y:-1.34351, gyro_z:0.03053[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.02539, acce_y:-0.33862, acce_z:0.92358, gyro_x:-4.00000, gyro_y:-1.55725, gyro_z:-0.74809[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.09302, acce_z:0.93774, gyro_x:-3.40458, gyro_y:0.00000, gyro_z:3.60305[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.00708, acce_y:-0.33203, acce_z:0.80688, gyro_x:-16.48855, gyro_y:1.52672, gyro_z:6.00000[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.10620, acce_y:-0.12012, acce_z:0.89990, gyro_x:-12.59542, gyro_y:4.35115, gyro_z:1.38931[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.05225, acce_y:-0.34570, acce_z:0.87646, gyro_x:-15.19084, gyro_y:-12.27481, gyro_z:0.73282[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.09302, acce_y:-0.14282, acce_z:1.10034, gyro_x:-4.00000, gyro_y:-6.18321, gyro_z:-2.47328[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.09399, acce_y:-0.37354, acce_z:1.08594, gyro_x:-0.27481, gyro_y:0.68702, gyro_z:-5.03817[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.11084, acce_z:1.02612, gyro_x:1.89313, gyro_y:5.89313, gyro_z:-3.86260[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.37793, acce_z:0.89966, gyro_x:-8.25954, gyro_y:11.78626, gyro_z:3.17557[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.23071, acce_y:-0.09692, acce_z:0.77246, gyro_x:-15.63359, gyro_y:12.59542, gyro_z:8.53435[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.27075, acce_z:0.47070, gyro_x:-41.06870, gyro_y:9.90840, gyro_z:6.33588[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.13965, acce_z:0.09155, gyro_x:-113.06870, gyro_y:-5.51145, gyro_z:-10.27481[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.17065, acce_y:-0.14551, acce_z:-0.91919, gyro_x:-257.86261, gyro_y:-36.93130, gyro_z:-43.70992[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.02954, acce_y:-0.67700, acce_z:-0.81885, gyro_x:-412.87024, gyro_y:3.37405, gyro_z:-61.75573[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.28564, acce_y:-1.06738, acce_z:-0.39722, gyro_x:-422.97711, gyro_y:-132.09160, gyro_z:-44.61069[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:0.08081, acce_y:-1.41675, acce_z:0.06348, gyro_x:-440.85495, gyro_y:9.83206, gyro_z:-59.66412[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.81494, acce_y:-1.55127, acce_z:-0.37109, gyro_x:-421.28244, gyro_y:-100.35114, gyro_z:-76.35114[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:0.23193, acce_y:-2.10547, acce_z:0.03882, gyro_x:-484.01526, gyro_y:-22.82443, gyro_z:-134.56488[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.58984, acce_y:-2.24048, acce_z:-0.04224, gyro_x:-427.75574, gyro_y:-130.54962, gyro_z:-110.76336[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-1.90479, acce_z:0.67529, gyro_x:-328.73282, gyro_y:-11.02290, gyro_z:-62.30534[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.44214, acce_y:-1.96362, acce_z:0.51807, gyro_x:-197.67938, gyro_y:-77.63359, gyro_z:-29.37405[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.00049, acce_y:-1.72803, acce_z:0.55200, gyro_x:-123.46565, gyro_y:-36.36641, gyro_z:-21.87786[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.52026, acce_y:-1.56250, acce_z:0.01538, gyro_x:-64.29008, gyro_y:-41.45038, gyro_z:-20.32061[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.04590, acce_y:-1.32275, acce_z:0.08740, gyro_x:-39.64885, gyro_y:-11.83206, gyro_z:5.43511[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.26660, acce_y:-1.21240, acce_z:-0.17334, gyro_x:-15.72519, gyro_y:0.21374, gyro_z:31.41985[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.01025, acce_y:-1.03003, acce_z:-0.25366, gyro_x:7.72519, gyro_y:6.80916, gyro_z:46.80916[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.41064, acce_y:-0.91113, acce_z:-0.51929, gyro_x:15.55725, gyro_y:2.35115, gyro_z:39.08397[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:0.18408, acce_y:-1.02417, acce_z:-0.38818, gyro_x:16.99237, gyro_y:2.79389, gyro_z:22.27481[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.37817, acce_y:-0.83643, acce_z:-0.55103, gyro_x:23.38931, gyro_y:-3.28244, gyro_z:12.39695[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.02515, acce_y:-0.91479, acce_z:-0.39893, gyro_x:24.76336, gyro_y:-15.78626, gyro_z:18.76336[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.28003, acce_y:-0.83618, acce_z:-0.61108, gyro_x:19.83206, gyro_y:1.63359, gyro_z:17.95420[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.88794, acce_z:-0.43115, gyro_x:25.45038, gyro_y:4.94656, gyro_z:18.62595[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.28149, acce_y:-0.81445, acce_z:-0.60229, gyro_x:22.30534, gyro_y:-1.28244, gyro_z:18.39695[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.06470, acce_y:-0.91187, acce_z:-0.44116, gyro_x:18.33588, gyro_y:-3.87786, gyro_z:17.72519[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.28418, acce_y:-0.84033, acce_z:-0.57446, gyro_x:15.58779, gyro_y:-4.82443, gyro_z:14.93130[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.00610, acce_y:-0.89868, acce_z:-0.39160, gyro_x:16.15267, gyro_y:-7.46565, gyro_z:16.96183[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.24707, acce_y:-0.85059, acce_z:-0.51709, gyro_x:18.39695, gyro_y:-8.30534, gyro_z:13.93893[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.02026, acce_y:-0.92310, acce_z:-0.32446, gyro_x:27.37405, gyro_y:-15.46565, gyro_z:18.33588[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.23926, acce_y:-0.88477, acce_z:-0.54321, gyro_x:27.32825, gyro_y:-0.61069, gyro_z:16.38168[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.03052, acce_y:-0.93579, acce_z:-0.50854, gyro_x:8.83969, gyro_y:14.33588, gyro_z:11.84733[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.24219, acce_y:-0.87158, acce_z:-0.59644, gyro_x:-8.19847, gyro_y:4.99237, gyro_z:11.17557[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:-0.92480, acce_z:-0.35376, gyro_x:-7.34351, gyro_y:3.03817, gyro_z:8.61069[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.24316, acce_y:-0.88135, acce_z:-0.60278, gyro_x:-19.74046, gyro_y:-9.09924, gyro_z:2.71756[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.01660, acce_y:-0.97778, acce_z:-0.44922, gyro_x:-24.10687, gyro_y:-0.18321, gyro_z:-3.96947[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.22339, acce_y:-0.92773, acce_z:-0.50732, gyro_x:-23.41985, gyro_y:-11.32824, gyro_z:-2.18321[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.00195, acce_y:-0.96875, acce_z:-0.20117, gyro_x:-6.67176, gyro_y:3.81679, gyro_z:0.42748[0m
[0;32mI (5142) mpu6050 test: MPU2 acce_x:0.26709, acce_y:-0.94727, acce_z:-0.47144, gyro_x:-4.18321, gyro_y:-5.51145, gyro_z:-0.58015[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.00391, acce_y:-0.98901, acce_z:-0.33276, gyro_x:2.25954, gyro_y:2.09160, gyro_z:-1.14504[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.24658, acce_y:-0.93604, acce_z:-0.49365, gyro_x:4.07634, gyro_y:4.47328, gyro_z:0.13740[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.05957, acce_y:-0.96802, acce_z:-0.37671, gyro_x:7.20611, gyro_y:4.94656, gyro_z:2.87023[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.24023, acce_y:-0.92017, acce_z:-0.51123, gyro_x:4.58015, gyro_y:6.22901, gyro_z:1.35878[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.02295, acce_y:-0.93774, acce_z:-0.37573, gyro_x:7.64885, gyro_y:1.90840, gyro_z:0.94656[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.21362, acce_y:-0.88013, acce_z:-0.52808, gyro_x:3.86260, gyro_y:4.56489, gyro_z:0.54962[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.04883, acce_y:-0.90405, acce_z:-0.33008, gyro_x:13.08397, gyro_y:5.09924, gyro_z:1.95420[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.20361, acce_y:-0.87744, acce_z:-0.53174, gyro_x:8.03053, gyro_y:1.26718, gyro_z:1.77099[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.01392, acce_y:-0.94238, acce_z:-0.40430, gyro_x:5.95420, gyro_y:2.39695, gyro_z:-2.58015[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.18164, acce_y:-0.90576, acce_z:-0.52075, gyro_x:1.23664, gyro_y:1.17557, gyro_z:-2.48855[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.09424, acce_y:-0.92041, acce_z:-0.26562, gyro_x:14.61069, gyro_y:7.77099, gyro_z:2.71756[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.19946, acce_y:-0.91870, acce_z:-0.47974, gyro_x:11.37405, gyro_y:8.39695, gyro_z:6.33588[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.04272, acce_y:-0.95630, acce_z:-0.38184, gyro_x:7.28244, gyro_y:-0.67176, gyro_z:5.57252[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.24170, acce_y:-0.91309, acce_z:-0.51221, gyro_x:1.72519, gyro_y:0.91603, gyro_z:4.27481[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.03320, acce_y:-0.94409, acce_z:-0.30737, gyro_x:6.96183, gyro_y:1.58779, gyro_z:4.13740[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.24951, acce_y:-0.90723, acce_z:-0.45435, gyro_x:8.56489, gyro_y:0.21374, gyro_z:2.16794[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.03149, acce_y:-0.94995, acce_z:-0.27808, gyro_x:15.60305, gyro_y:-4.94656, gyro_z:0.82443[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.24756, acce_y:-0.89453, acce_z:-0.52368, gyro_x:6.90076, gyro_y:-0.97710, gyro_z:-2.79389[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.03320, acce_y:-0.93726, acce_z:-0.38135, gyro_x:3.12977, gyro_y:0.64122, gyro_z:-2.36641[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:0.21094, acce_y:-0.90430, acce_z:-0.44629, gyro_x:4.42748, gyro_y:10.42748, gyro_z:-1.84733[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.03125, acce_y:-0.96582, acce_z:-0.26587, gyro_x:27.11450, gyro_y:24.06107, gyro_z:-17.87786[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.38525, acce_y:-0.88892, acce_z:-0.37183, gyro_x:31.02290, gyro_y:42.68702, gyro_z:-28.99237[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.08789, acce_y:-0.93677, acce_z:-0.28711, gyro_x:26.44275, gyro_y:-18.59542, gyro_z:-28.30534[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.20679, acce_y:-0.91699, acce_z:-0.57373, gyro_x:5.45038, gyro_y:-11.08397, gyro_z:-22.83969[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.03003, acce_y:-0.93384, acce_z:-0.34570, gyro_x:4.62595, gyro_y:5.19084, gyro_z:-12.07634[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.97900, acce_z:-0.32080, gyro_x:8.79389, gyro_y:8.85496, gyro_z:7.08397[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.04565, acce_y:-0.96436, acce_z:-0.15186, gyro_x:32.70229, gyro_y:16.25954, gyro_z:11.46565[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.33813, acce_y:-0.93408, acce_z:-0.46216, gyro_x:22.42748, gyro_y:10.94656, gyro_z:8.00000[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.99780, acce_z:-0.29663, gyro_x:15.72519, gyro_y:-4.74809, gyro_z:-0.41221[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.23804, acce_y:-0.97266, acce_z:-0.34424, gyro_x:18.80916, gyro_y:-5.74046, gyro_z:-0.97710[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.05322, acce_y:-0.95459, acce_z:-0.14673, gyro_x:31.52672, gyro_y:-1.32824, gyro_z:10.41221[0m
[0;32mI (5992) mpu6050 test: MPU2 acce_x:0.21606, acce_y:-0.97437, acce_z:-0.40234, gyro_x:30.19847, gyro_y:3.61832, gyro_z:16.41221[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.02515, acce_y:-1.01245, acce_z:-0.27344, gyro_x:22.97710, gyro_y:-3.28244, gyro_z:15.72519[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.26538, acce_y:-0.99268, acce_z:-0.40503, gyro_x:14.19847, gyro_y:-5.41985, gyro_z:10.38168[0m
[0;32mI (6072) mpu6050 test: MPU1 acce_x:-0.01416, acce_y:-0.99927, acce_z:-0.18726, gyro_x:18.51908, gyro_y:-2.50382, gyro_z:12.16794[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.26855, acce_y:-0.97290, acce_z:-0.31519, gyro_x:15.37405, gyro_y:5.31298, gyro_z:12.96183[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:0.02295, acce_y:-0.98462, acce_z:-0.19922, gyro_x:18.19847, gyro_y:7.63359, gyro_z:9.80153[0m
[0;32mI (6152) mpu6050 test: MPU2 acce_x:0.29858, acce_y:-0.93457, acce_z:-0.35376, gyro_x:9.86260, gyro_y:4.77863, gyro_z:4.35115[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.02148, acce_y:-0.95972, acce_z:-0.17114, gyro_x:13.90840, gyro_y:5.72519, gyro_z:1.77099[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.24976, acce_y:-0.95117, acce_z:-0.30298, gyro_x:13.05344, gyro_y:1.70992, gyro_z:3.54198[0m
[0;32mI (6232) mpu6050 test: MPU1 acce_x:-0.01196, acce_y:-0.96191, acce_z:-0.16040, gyro_x:14.79389, gyro_y:-2.91603, gyro_z:3.89313[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.27612, acce_y:-0.95459, acce_z:-0.34253, gyro_x:3.77099, gyro_y:4.36641, gyro_z:-0.53435[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.01807, acce_y:-0.97437, acce_z:-0.17700, gyro_x:4.79389, gyro_y:9.60305, gyro_z:-0.99237[0m
[0;32mI (6312) mpu6050 test: MPU2 acce_x:0.20679, acce_y:-0.97534, acce_z:-0.25659, gyro_x:2.87023, gyro_y:7.93893, gyro_z:3.70992[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.05029, acce_y:-0.96851, acce_z:-0.11133, gyro_x:8.88550, gyro_y:4.16794, gyro_z:4.67176[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.24170, acce_y:-0.96753, acce_z:-0.33179, gyro_x:-1.69466, gyro_y:2.90076, gyro_z:2.22901[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.03467, acce_y:-0.97949, acce_z:-0.14233, gyro_x:0.39695, gyro_y:5.22137, gyro_z:1.45038[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.20898, acce_y:-0.98608, acce_z:-0.24487, gyro_x:1.93893, gyro_y:5.46565, gyro_z:4.48855[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.04126, acce_y:-0.97412, acce_z:-0.13086, gyro_x:8.71756, gyro_y:8.97710, gyro_z:4.10687[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.23218, acce_y:-0.97583, acce_z:-0.36523, gyro_x:-4.88550, gyro_y:0.10687, gyro_z:2.36641[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.05762, acce_y:-0.98804, acce_z:-0.18945, gyro_x:-9.74046, gyro_y:-3.11450, gyro_z:3.08397[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.22485, acce_y:-1.00146, acce_z:-0.22388, gyro_x:-6.73282, gyro_y:-1.54198, gyro_z:4.04580[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.05005, acce_y:-1.00317, acce_z:-0.06567, gyro_x:4.68702, gyro_y:5.03817, gyro_z:5.09924[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.26440, acce_y:-1.00098, acce_z:-0.31689, gyro_x:-2.25954, gyro_y:0.39695, gyro_z:4.36641[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:0.00146, acce_y:-1.00610, acce_z:-0.19922, gyro_x:-8.67176, gyro_y:2.62595, gyro_z:1.19084[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.25757, acce_y:-0.94946, acce_z:-0.29175, gyro_x:-16.64122, gyro_y:-0.30534, gyro_z:-0.09160[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.04834, acce_y:-0.96362, acce_z:-0.07031, gyro_x:-7.11450, gyro_y:1.87786, gyro_z:-0.70229[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.23901, acce_y:-0.99219, acce_z:-0.21875, gyro_x:-3.93893, gyro_y:-2.30534, gyro_z:-1.14504[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:-0.99927, acce_z:-0.12329, gyro_x:-3.95420, gyro_y:-4.74809, gyro_z:-0.79389[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.21924, acce_y:-1.02637, acce_z:-0.30884, gyro_x:-11.12977, gyro_y:-8.62595, gyro_z:-1.28244[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-1.01343, acce_z:-0.10327, gyro_x:-8.87023, gyro_y:-11.41985, gyro_z:6.35115[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.19067, acce_y:-1.04834, acce_z:-0.34448, gyro_x:-15.75572, gyro_y:-12.35114, gyro_z:11.77099[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.07153, acce_y:-1.02856, acce_z:-0.18945, gyro_x:-17.48092, gyro_y:1.37405, gyro_z:13.90840[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.23682, acce_y:-1.00635, acce_z:-0.19165, gyro_x:-7.63359, gyro_y:2.96183, gyro_z:9.61832[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.05029, acce_y:-1.00049, acce_z:-0.05493, gyro_x:17.98473, gyro_y:-2.73282, gyro_z:7.35878[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.27612, acce_y:-0.95239, acce_z:-0.29712, gyro_x:19.83206, gyro_y:4.85496, gyro_z:-1.92366[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.02075, acce_y:-0.97095, acce_z:-0.18799, gyro_x:20.62595, gyro_y:-1.25191, gyro_z:-3.63359[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.24268, acce_y:-0.95312, acce_z:-0.30859, gyro_x:16.88550, gyro_y:2.67176, gyro_z:-8.48855[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.05908, acce_y:-0.95752, acce_z:-0.05786, gyro_x:41.86259, gyro_y:7.05344, gyro_z:-7.29771[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.21582, acce_y:-0.96045, acce_z:-0.32617, gyro_x:28.68702, gyro_y:10.07634, gyro_z:-6.79389[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:-0.98047, acce_z:-0.22705, gyro_x:20.88550, gyro_y:-1.43511, gyro_z:-5.09924[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.22461, acce_y:-0.96680, acce_z:-0.33008, gyro_x:6.50382, gyro_y:6.09160, gyro_z:-8.48855[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.95117, acce_z:-0.11401, gyro_x:10.07634, gyro_y:0.09160, gyro_z:1.28244[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.17627, acce_y:-0.99463, acce_z:-0.25049, gyro_x:4.80916, gyro_y:2.61069, gyro_z:6.77863[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.05957, acce_y:-0.97070, acce_z:-0.12085, gyro_x:6.58015, gyro_y:5.80153, gyro_z:5.34351[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:0.20752, acce_y:-0.95410, acce_z:-0.29224, gyro_x:-2.82443, gyro_y:0.39695, gyro_z:2.76336[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.06226, acce_y:-0.96924, acce_z:-0.08398, gyro_x:-1.86260, gyro_y:-5.37405, gyro_z:2.21374[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.21802, acce_y:-0.98267, acce_z:-0.22607, gyro_x:-2.29008, gyro_y:-1.43511, gyro_z:1.48092[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:-0.97388, acce_z:-0.07422, gyro_x:-0.87023, gyro_y:0.83969, gyro_z:3.02290[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.21631, acce_y:-0.99780, acce_z:-0.24316, gyro_x:-2.83969, gyro_y:-2.36641, gyro_z:4.53435[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.05908, acce_y:-0.99707, acce_z:-0.07568, gyro_x:-0.32061, gyro_y:-1.08397, gyro_z:4.94656[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:0.24341, acce_y:-0.99585, acce_z:-0.29321, gyro_x:-8.90076, gyro_y:-3.86260, gyro_z:2.74809[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.06421, acce_y:-1.00781, acce_z:-0.08691, gyro_x:-7.75573, gyro_y:-2.36641, gyro_z:4.36641[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.24170, acce_y:-1.00562, acce_z:-0.17725, gyro_x:-5.37405, gyro_y:0.09160, gyro_z:4.33588[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.04736, acce_y:-0.99121, acce_z:-0.04468, gyro_x:1.20611, gyro_y:0.27481, gyro_z:2.96183[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.25635, acce_y:-0.98999, acce_z:-0.28223, gyro_x:-3.61832, gyro_y:-3.92366, gyro_z:-0.18321[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:-1.00488, acce_z:-0.14551, gyro_x:-8.45802, gyro_y:0.70229, gyro_z:-2.38168[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-1.00317, acce_z:-0.25513, gyro_x:-10.71756, gyro_y:-4.59542, gyro_z:-0.67176[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.07495, acce_y:-1.00586, acce_z:-0.02100, gyro_x:2.07634, gyro_y:-0.13740, gyro_z:1.11450[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.23950, acce_y:-1.01318, acce_z:-0.21875, gyro_x:4.00000, gyro_y:-1.26718, gyro_z:-1.06870[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.05884, acce_y:-1.00952, acce_z:-0.11060, gyro_x:1.78626, gyro_y:-5.49618, gyro_z:-1.11450[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.19727, acce_y:-1.00171, acce_z:-0.27637, gyro_x:-3.89313, gyro_y:-3.32824, gyro_z:0.01527[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.07520, acce_y:-0.98706, acce_z:-0.07715, gyro_x:4.62595, gyro_y:6.35115, gyro_z:0.70229[0m
[0;32mI (7642) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-1.01440, acce_z:-0.22144, gyro_x:8.15267, gyro_y:0.87023, gyro_z:2.73282[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.08447, acce_y:-1.00146, acce_z:-0.13403, gyro_x:10.13740, gyro_y:-5.54198, gyro_z:2.79389[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.23169, acce_y:-0.99072, acce_z:-0.34570, gyro_x:-3.46565, gyro_y:-4.00000, gyro_z:0.16794[0m
[0;32mI (7722) mpu6050 test: MPU1 acce_x:-0.05542, acce_y:-0.99170, acce_z:-0.12134, gyro_x:-0.24427, gyro_y:3.19084, gyro_z:-0.09160[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.20972, acce_y:-0.99829, acce_z:-0.20776, gyro_x:2.61069, gyro_y:2.74809, gyro_z:1.51145[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:-0.98511, acce_z:-0.04272, gyro_x:14.73282, gyro_y:0.47328, gyro_z:3.14504[0m
[0;32mI (7802) mpu6050 test: MPU2 acce_x:0.24585, acce_y:-0.97437, acce_z:-0.30298, gyro_x:6.30534, gyro_y:0.67176, gyro_z:1.22137[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.03394, acce_y:-0.99194, acce_z:-0.15967, gyro_x:3.35878, gyro_y:1.22137, gyro_z:-0.96183[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.21021, acce_y:-0.99609, acce_z:-0.29590, gyro_x:-4.87023, gyro_y:0.88550, gyro_z:-1.89313[0m
[0;32mI (7882) mpu6050 test: MPU1 acce_x:-0.07300, acce_y:-0.97437, acce_z:-0.07324, gyro_x:1.90840, gyro_y:3.38931, gyro_z:-0.74809[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.19360, acce_y:-0.98535, acce_z:-0.23804, gyro_x:0.76336, gyro_y:-0.12214, gyro_z:1.38931[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.08691, acce_y:-0.97998, acce_z:-0.08618, gyro_x:4.12214, gyro_y:-1.17557, gyro_z:2.97710[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.23096, acce_y:-0.99292, acce_z:-0.27148, gyro_x:-5.00763, gyro_y:-0.45802, gyro_z:0.96183[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.06567, acce_y:-0.98511, acce_z:-0.06860, gyro_x:-0.83969, gyro_y:3.02290, gyro_z:1.28244[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.22144, acce_y:-0.99463, acce_z:-0.16504, gyro_x:3.37405, gyro_y:4.18321, gyro_z:3.05344[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.06543, acce_y:-0.97925, acce_z:-0.02930, gyro_x:11.29771, gyro_y:1.22137, gyro_z:1.96947[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.23267, acce_y:-0.98608, acce_z:-0.28931, gyro_x:2.30534, gyro_y:-0.45802, gyro_z:-0.09160[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.08960, acce_y:-0.97754, acce_z:-0.14600, gyro_x:-2.80916, gyro_y:-0.12214, gyro_z:0.97710[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.18896, acce_y:-1.00415, acce_z:-0.24219, gyro_x:-5.26718, gyro_y:0.18321, gyro_z:3.22137[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.09619, acce_y:-0.97974, acce_z:-0.03979, gyro_x:2.83969, gyro_y:3.93893, gyro_z:5.22137[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.21240, acce_y:-0.99023, acce_z:-0.23877, gyro_x:1.77099, gyro_y:-1.49618, gyro_z:5.00763[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.02759, acce_y:-1.00977, acce_z:-0.11938, gyro_x:-1.32824, gyro_y:-0.16794, gyro_z:2.01527[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.23438, acce_y:-0.98779, acce_z:-0.31201, gyro_x:-13.23664, gyro_y:-2.45802, gyro_z:1.23664[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.05884, acce_y:-0.98804, acce_z:-0.05835, gyro_x:-6.15267, gyro_y:4.25954, gyro_z:1.20611[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.23218, acce_y:-0.99561, acce_z:-0.19043, gyro_x:-1.67939, gyro_y:0.03053, gyro_z:1.51145[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.03833, acce_y:-0.99292, acce_z:-0.07349, gyro_x:0.27481, gyro_y:-3.92366, gyro_z:-0.36641[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.24170, acce_y:-0.99902, acce_z:-0.29175, gyro_x:-10.54962, gyro_y:-5.34351, gyro_z:-4.50382[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.08423, acce_y:-0.99683, acce_z:-0.07642, gyro_x:-6.80916, gyro_y:-0.19847, gyro_z:-3.02290[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.20264, acce_y:-1.02148, acce_z:-0.18408, gyro_x:-2.51908, gyro_y:0.96183, gyro_z:-0.44275[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.09302, acce_y:-1.00122, acce_z:-0.02539, gyro_x:7.84733, gyro_y:-0.71756, gyro_z:0.67176[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.22437, acce_y:-1.02417, acce_z:-0.27612, gyro_x:3.12977, gyro_y:-1.28244, gyro_z:-1.38931[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.07788, acce_y:-1.00464, acce_z:-0.14380, gyro_x:-1.17557, gyro_y:-2.06107, gyro_z:0.33588[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:0.20190, acce_y:-1.01050, acce_z:-0.24121, gyro_x:-2.65649, gyro_y:0.77863, gyro_z:1.72519[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.09155, acce_y:-0.99707, acce_z:-0.02075, gyro_x:11.43511, gyro_y:2.44275, gyro_z:3.22137[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.22803, acce_y:-0.99390, acce_z:-0.27026, gyro_x:5.16031, gyro_y:-5.03817, gyro_z:2.33588[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.05127, acce_y:-0.98218, acce_z:-0.16724, gyro_x:0.41221, gyro_y:-7.41985, gyro_z:2.99237[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.28516, acce_y:-1.00366, acce_z:-0.27344, gyro_x:-21.84733, gyro_y:-1.08397, gyro_z:0.01527[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.10449, acce_y:-0.97705, acce_z:-0.07617, gyro_x:-2.67176, gyro_y:1.32824, gyro_z:2.32061[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:0.18018, acce_y:-1.01123, acce_z:-0.21851, gyro_x:0.38168, gyro_y:4.01527, gyro_z:5.06870[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.08545, acce_y:-0.96118, acce_z:-0.05371, gyro_x:10.39695, gyro_y:4.59542, gyro_z:6.19847[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.22534, acce_y:-0.97485, acce_z:-0.30176, gyro_x:3.95420, gyro_y:3.69466, gyro_z:3.40458[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.03662, acce_y:-0.99609, acce_z:-0.14258, gyro_x:0.64122, gyro_y:2.71756, gyro_z:-0.76336[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.19312, acce_y:-0.98730, acce_z:-0.29541, gyro_x:-5.90840, gyro_y:-0.77863, gyro_z:-1.26718[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.07153, acce_y:-0.97803, acce_z:-0.05615, gyro_x:2.30534, gyro_y:3.23664, gyro_z:-1.20611[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:0.19727, acce_y:-0.99072, acce_z:-0.23999, gyro_x:1.40458, gyro_y:0.79389, gyro_z:0.15267[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.97876, acce_z:-0.05054, gyro_x:8.27481, gyro_y:-0.04580, gyro_z:2.10687[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.19580, acce_y:-0.98462, acce_z:-0.27832, gyro_x:2.12214, gyro_y:4.16794, gyro_z:3.87786[0m
[0;32mI (8892) mpu6050 test: MPU1 acce_x:-0.08276, acce_y:-0.97705, acce_z:-0.11841, gyro_x:0.74809, gyro_y:4.45802, gyro_z:2.91603[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.18726, acce_y:-0.98828, acce_z:-0.23706, gyro_x:0.51908, gyro_y:3.66412, gyro_z:3.34351[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.10107, acce_y:-0.98462, acce_z:-0.01465, gyro_x:9.80153, gyro_y:4.41221, gyro_z:5.23664[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.21533, acce_y:-1.00635, acce_z:-0.24658, gyro_x:4.29008, gyro_y:8.36641, gyro_z:7.89313[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.07031, acce_y:-0.98682, acce_z:-0.07739, gyro_x:7.81679, gyro_y:12.27481, gyro_z:7.83206[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.23022, acce_y:-0.99585, acce_z:-0.21973, gyro_x:2.76336, gyro_y:15.77099, gyro_z:7.81679[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.06470, acce_y:-0.98486, acce_z:-0.01196, gyro_x:12.24428, gyro_y:16.04580, gyro_z:3.55725[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.20459, acce_y:-0.99780, acce_z:-0.19531, gyro_x:10.56489, gyro_y:9.80153, gyro_z:5.02290[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.08984, acce_y:-0.99805, acce_z:-0.07617, gyro_x:11.09924, gyro_y:1.67939, gyro_z:3.93893[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.20459, acce_y:-1.00317, acce_z:-0.25854, gyro_x:0.21374, gyro_y:8.29008, gyro_z:1.52672[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.10596, acce_y:-1.00049, acce_z:-0.00928, gyro_x:9.75572, gyro_y:6.58015, gyro_z:0.62595[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.15894, acce_y:-1.03223, acce_z:-0.17944, gyro_x:12.70229, gyro_y:3.35878, gyro_z:2.70229[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.99561, acce_z:-0.09033, gyro_x:12.18321, gyro_y:-3.48092, gyro_z:5.06870[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.20801, acce_y:-0.99634, acce_z:-0.33350, gyro_x:-2.83969, gyro_y:-3.87786, gyro_z:1.45038[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.07715, acce_y:-0.99268, acce_z:-0.06812, gyro_x:-0.22901, gyro_y:2.04580, gyro_z:0.41221[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.19653, acce_y:-1.00903, acce_z:-0.18506, gyro_x:3.92366, gyro_y:-1.12977, gyro_z:1.29771[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.99219, acce_z:-0.02563, gyro_x:9.37405, gyro_y:-4.61069, gyro_z:3.11450[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.22827, acce_y:-0.98950, acce_z:-0.27759, gyro_x:1.12977, gyro_y:-2.32061, gyro_z:0.80916[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:-0.98755, acce_z:-0.10034, gyro_x:-1.38931, gyro_y:1.69466, gyro_z:-0.19847[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.20874, acce_y:-1.00244, acce_z:-0.23608, gyro_x:-5.84733, gyro_y:-0.71756, gyro_z:-0.94656[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.99414, acce_z:0.00488, gyro_x:2.39695, gyro_y:0.32061, gyro_z:-1.58779[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-1.02051, acce_z:-0.18457, gyro_x:3.26718, gyro_y:-1.75573, gyro_z:-1.45038[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:-0.98901, acce_z:-0.05640, gyro_x:3.69466, gyro_y:-2.58015, gyro_z:0.38168[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.18945, acce_y:-0.99854, acce_z:-0.23804, gyro_x:-5.83206, gyro_y:1.83206, gyro_z:-0.80916[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.96289, acce_z:-0.00903, gyro_x:1.16031, gyro_y:4.13740, gyro_z:0.42748[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.18091, acce_y:-1.00146, acce_z:-0.16675, gyro_x:3.37405, gyro_y:2.36641, gyro_z:1.25191[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.08862, acce_y:-0.98169, acce_z:-0.02759, gyro_x:4.96183, gyro_y:-0.64122, gyro_z:1.70992[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.18750, acce_y:-0.99390, acce_z:-0.26367, gyro_x:-7.09924, gyro_y:-2.30534, gyro_z:0.09160[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.10986, acce_y:-0.98755, acce_z:-0.03320, gyro_x:-4.87023, gyro_y:0.91603, gyro_z:0.44275[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:0.17261, acce_y:-1.01562, acce_z:-0.14893, gyro_x:-1.06870, gyro_y:-0.83969, gyro_z:2.93130[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.09033, acce_y:-0.97998, acce_z:0.01831, gyro_x:5.12977, gyro_y:-2.56489, gyro_z:3.11450[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.22510, acce_y:-0.99927, acce_z:-0.26636, gyro_x:-4.35115, gyro_y:-4.06107, gyro_z:-1.55725[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.08521, acce_y:-0.98804, acce_z:-0.06201, gyro_x:-5.57252, gyro_y:-1.57252, gyro_z:-2.25954[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.18164, acce_y:-1.01562, acce_z:-0.15942, gyro_x:-1.81679, gyro_y:-0.29008, gyro_z:0.19847[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.99780, acce_z:0.00732, gyro_x:6.21374, gyro_y:-0.47328, gyro_z:2.85496[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.22046, acce_y:-0.99463, acce_z:-0.28125, gyro_x:-4.21374, gyro_y:-1.55725, gyro_z:0.77863[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.06592, acce_y:-0.97876, acce_z:-0.10669, gyro_x:-7.96947, gyro_y:-1.06870, gyro_z:-0.35115[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.21167, acce_y:-0.98755, acce_z:-0.22192, gyro_x:-10.42748, gyro_y:-1.48092, gyro_z:-1.05344[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.07544, acce_y:-0.97144, acce_z:-0.03540, gyro_x:-6.06107, gyro_y:0.64122, gyro_z:-1.14504[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.21851, acce_y:-0.99170, acce_z:-0.22241, gyro_x:-8.25954, gyro_y:-4.91603, gyro_z:-2.33588[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-1.00146, acce_z:-0.04346, gyro_x:-6.24427, gyro_y:-4.53435, gyro_z:-0.93130[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.18164, acce_y:-1.01904, acce_z:-0.22046, gyro_x:-8.97710, gyro_y:-4.42748, gyro_z:0.54962[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.08130, acce_y:-1.00098, acce_z:-0.02612, gyro_x:-2.70229, gyro_y:1.89313, gyro_z:-0.15267[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.21875, acce_y:-1.02271, acce_z:-0.18848, gyro_x:-0.65649, gyro_y:-1.19084, gyro_z:-1.17557[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:-1.01440, acce_z:-0.05469, gyro_x:2.03053, gyro_y:-4.96183, gyro_z:0.04580[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.18555, acce_y:-1.02759, acce_z:-0.25220, gyro_x:-3.43511, gyro_y:-2.82443, gyro_z:-1.03817[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.10669, acce_y:-0.99561, acce_z:-0.03613, gyro_x:2.93130, gyro_y:5.16031, gyro_z:1.11450[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.19775, acce_y:-1.01758, acce_z:-0.17822, gyro_x:5.92366, gyro_y:2.45802, gyro_z:3.37405[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.08423, acce_y:-0.99780, acce_z:-0.02954, gyro_x:10.82443, gyro_y:-2.67176, gyro_z:1.64885[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.21875, acce_y:-1.00073, acce_z:-0.28418, gyro_x:2.80916, gyro_y:-1.70992, gyro_z:-2.32061[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.09692, acce_y:-0.98315, acce_z:-0.09351, gyro_x:3.19084, gyro_y:0.42748, gyro_z:-0.47328[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.18384, acce_y:-1.00464, acce_z:-0.19434, gyro_x:4.56489, gyro_y:3.60305, gyro_z:0.99237[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:-0.97192, acce_z:-0.04761, gyro_x:11.57252, gyro_y:2.12214, gyro_z:2.53435[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.20605, acce_y:-0.96875, acce_z:-0.28687, gyro_x:1.26718, gyro_y:1.05344, gyro_z:0.58015[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.97412, acce_z:-0.13232, gyro_x:-4.68702, gyro_y:0.97710, gyro_z:-0.54962[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.19507, acce_y:-0.98291, acce_z:-0.20947, gyro_x:-5.00763, gyro_y:-1.31298, gyro_z:-0.59542[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.95776, acce_z:-0.00586, gyro_x:3.20611, gyro_y:-2.32061, gyro_z:1.98473[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.20190, acce_y:-0.99341, acce_z:-0.22925, gyro_x:0.04580, gyro_y:-1.69466, gyro_z:0.62595[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
