Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.11108, acce_z:0.97583, gyro_x:3.11450, gyro_y:0.27481, gyro_z:-0.51908[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.00708, acce_y:-0.35718, acce_z:0.93164, gyro_x:1.75573, gyro_y:3.22137, gyro_z:0.48855[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.10547, acce_z:0.95361, gyro_x:2.24427, gyro_y:1.80153, gyro_z:0.54962[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.33350, acce_z:0.87939, gyro_x:-3.75573, gyro_y:0.27481, gyro_z:0.30534[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.10449, acce_z:0.95923, gyro_x:-1.37405, gyro_y:0.94656, gyro_z:0.83969[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.01562, acce_y:-0.34888, acce_z:0.91187, gyro_x:-5.12977, gyro_y:0.10687, gyro_z:0.48855[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.10010, acce_z:1.01318, gyro_x:0.29008, gyro_y:-0.59542, gyro_z:1.46565[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.00000, acce_y:-0.36279, acce_z:0.93530, gyro_x:-2.64122, gyro_y:0.82443, gyro_z:1.70992[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.11646, acce_z:1.01758, gyro_x:-0.65649, gyro_y:-1.20611, gyro_z:1.32824[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.02783, acce_y:-0.36987, acce_z:0.95459, gyro_x:-0.87023, gyro_y:-1.12977, gyro_z:-0.53435[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.15771, acce_y:-0.12427, acce_z:1.02026, gyro_x:3.63359, gyro_y:0.77863, gyro_z:1.12977[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.36694, acce_z:0.91895, gyro_x:0.53435, gyro_y:1.49618, gyro_z:0.97710[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.11768, acce_z:0.96997, gyro_x:0.79389, gyro_y:-0.53435, gyro_z:0.64122[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.00415, acce_y:-0.35889, acce_z:0.90918, gyro_x:-2.77863, gyro_y:-3.49618, gyro_z:-0.45802[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:-0.11670, acce_z:0.97534, gyro_x:1.78626, gyro_y:-1.67939, gyro_z:0.50382[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.36157, acce_z:0.92114, gyro_x:-1.48092, gyro_y:-0.53435, gyro_z:-0.35115[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.10840, acce_z:0.97119, gyro_x:1.41985, gyro_y:-0.62595, gyro_z:-0.13740[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.00000, acce_y:-0.34399, acce_z:0.90308, gyro_x:-3.19084, gyro_y:-2.71756, gyro_z:-0.70229[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.10571, acce_z:0.99243, gyro_x:3.22137, gyro_y:-0.07634, gyro_z:0.87023[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.35205, acce_z:0.93726, gyro_x:1.32824, gyro_y:0.13740, gyro_z:0.61069[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.09180, acce_z:0.96777, gyro_x:3.67939, gyro_y:-0.71756, gyro_z:1.00763[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-0.34717, acce_z:0.92358, gyro_x:-2.67176, gyro_y:-3.19084, gyro_z:1.12977[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.10840, acce_z:0.99292, gyro_x:2.73282, gyro_y:-0.70229, gyro_z:3.06870[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.00635, acce_y:-0.35938, acce_z:0.91968, gyro_x:-0.06107, gyro_y:-1.31298, gyro_z:2.85496[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:-0.11377, acce_z:0.96924, gyro_x:1.60305, gyro_y:-1.60305, gyro_z:3.77099[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.03223, acce_y:-0.35327, acce_z:0.90527, gyro_x:-2.96183, gyro_y:-2.74809, gyro_z:1.87786[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.12891, acce_z:1.00854, gyro_x:1.38931, gyro_y:-2.64122, gyro_z:1.03817[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.04102, acce_y:-0.38208, acce_z:0.93506, gyro_x:0.87023, gyro_y:-1.23664, gyro_z:0.10687[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.12378, acce_z:0.99292, gyro_x:3.74046, gyro_y:-0.50382, gyro_z:-0.16794[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.37085, acce_z:0.92700, gyro_x:1.17557, gyro_y:-1.48092, gyro_z:-0.87023[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.11060, acce_z:0.99805, gyro_x:3.40458, gyro_y:-3.48092, gyro_z:-0.15267[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.36206, acce_z:0.92456, gyro_x:0.03053, gyro_y:-4.59542, gyro_z:-1.67939[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.11279, acce_z:1.05298, gyro_x:6.32061, gyro_y:-5.89313, gyro_z:-0.91603[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.04639, acce_y:-0.38232, acce_z:1.04883, gyro_x:5.67939, gyro_y:-9.61832, gyro_z:-4.54962[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.13135, acce_z:1.24829, gyro_x:22.62595, gyro_y:-12.47328, gyro_z:-2.09160[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.16211, acce_y:-0.45068, acce_z:1.25879, gyro_x:38.80916, gyro_y:7.08397, gyro_z:-12.13740[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.22241, acce_y:-0.12842, acce_z:0.73779, gyro_x:21.93893, gyro_y:8.32061, gyro_z:25.72519[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.21094, acce_y:0.43994, acce_z:-0.20361, gyro_x:31.75573, gyro_y:330.19849, gyro_z:48.00000[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.96045, acce_y:1.41016, acce_z:-4.00000, gyro_x:-415.29770, gyro_y:212.71756, gyro_z:-143.08397[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.96094, acce_y:-1.97559, acce_z:-4.00000, gyro_x:-500.27481, gyro_y:-318.41220, gyro_z:-221.64885[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-3.74731, acce_z:-0.40845, gyro_x:-500.27481, gyro_y:18.25954, gyro_z:-69.51145[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.82446, acce_y:-3.82593, acce_z:0.37842, gyro_x:-500.27481, gyro_y:-143.84734, gyro_z:-59.48092[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.43750, acce_y:-2.97803, acce_z:1.36426, gyro_x:-402.56488, gyro_y:-28.65649, gyro_z:-52.39695[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.39551, acce_y:-2.82886, acce_z:0.58765, gyro_x:-262.61069, gyro_y:-150.24428, gyro_z:30.12214[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-2.37256, acce_z:0.71460, gyro_x:-162.97710, gyro_y:-77.69466, gyro_z:21.77099[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.89478, acce_y:-2.21680, acce_z:0.56567, gyro_x:-172.18321, gyro_y:-11.89313, gyro_z:-15.49618[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-1.70459, acce_z:1.15210, gyro_x:-69.20611, gyro_y:31.16031, gyro_z:13.26718[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.30933, acce_y:-1.66992, acce_z:0.55933, gyro_x:40.74809, gyro_y:21.23664, gyro_z:26.65649[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.02612, acce_y:-1.31836, acce_z:0.40747, gyro_x:85.34351, gyro_y:-24.44275, gyro_z:21.37405[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.19751, acce_y:-1.13135, acce_z:-0.41846, gyro_x:68.29008, gyro_y:-1.34351, gyro_z:21.16031[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.03198, acce_y:-1.12183, acce_z:-0.36255, gyro_x:49.28244, gyro_y:-23.12977, gyro_z:-6.38168[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.17773, acce_y:-0.95386, acce_z:-0.45337, gyro_x:48.83969, gyro_y:0.88550, gyro_z:-21.51145[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.29419, acce_y:-0.91528, acce_z:-0.18774, gyro_x:36.00000, gyro_y:-7.28244, gyro_z:0.58015[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:-1.00635, acce_z:-0.43188, gyro_x:56.35115, gyro_y:10.12214, gyro_z:18.85496[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.23804, acce_y:-0.93359, acce_z:-0.17065, gyro_x:45.00763, gyro_y:7.86260, gyro_z:23.38931[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.94385, acce_z:-0.42944, gyro_x:18.58015, gyro_y:13.32824, gyro_z:20.01527[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-1.02612, acce_z:-0.22754, gyro_x:17.81679, gyro_y:-9.06870, gyro_z:12.12214[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.05981, acce_y:-0.97705, acce_z:-0.42114, gyro_x:46.68702, gyro_y:-20.51908, gyro_z:8.79389[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.22119, acce_y:-0.91357, acce_z:-0.24707, gyro_x:-6.59542, gyro_y:-15.81679, gyro_z:21.70992[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.18115, acce_y:-0.93799, acce_z:-0.36060, gyro_x:0.09160, gyro_y:11.84733, gyro_z:4.41221[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.12817, acce_y:-0.95166, acce_z:-0.13330, gyro_x:14.76336, gyro_y:-2.48855, gyro_z:14.04580[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.17944, acce_y:-0.94604, acce_z:-0.38647, gyro_x:4.13740, gyro_y:-12.09160, gyro_z:2.71756[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.97754, acce_z:-0.11719, gyro_x:15.92366, gyro_y:-6.62595, gyro_z:0.87023[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-1.00317, acce_z:-0.26392, gyro_x:5.08397, gyro_y:0.39695, gyro_z:6.85496[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.23706, acce_y:-0.96387, acce_z:-0.05151, gyro_x:17.48092, gyro_y:4.68702, gyro_z:8.33588[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-1.02515, acce_z:-0.26147, gyro_x:12.15267, gyro_y:10.24428, gyro_z:10.01527[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-1.02295, acce_z:-0.00903, gyro_x:24.15267, gyro_y:11.14504, gyro_z:1.43511[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-1.07031, acce_z:-0.20581, gyro_x:23.34351, gyro_y:10.47328, gyro_z:-7.80153[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.30103, acce_y:-1.00903, acce_z:0.00977, gyro_x:31.41985, gyro_y:-9.22137, gyro_z:-3.84733[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.03906, acce_y:-1.05566, acce_z:-0.26123, gyro_x:24.36641, gyro_y:3.80153, gyro_z:0.73282[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.25073, acce_y:-0.97095, acce_z:-0.03296, gyro_x:36.33588, gyro_y:-3.54198, gyro_z:7.03817[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.04370, acce_y:-0.99390, acce_z:-0.31738, gyro_x:24.85496, gyro_y:2.94656, gyro_z:7.32824[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.22119, acce_y:-0.94312, acce_z:-0.15039, gyro_x:15.41985, gyro_y:-11.67939, gyro_z:7.61832[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.10986, acce_y:-0.95605, acce_z:-0.35522, gyro_x:-0.29008, gyro_y:-6.12214, gyro_z:2.83969[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.93579, acce_z:-0.09106, gyro_x:-1.38931, gyro_y:-1.46565, gyro_z:1.80153[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.09814, acce_y:-0.98779, acce_z:-0.25830, gyro_x:-2.35115, gyro_y:-2.47328, gyro_z:5.63359[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-1.00586, acce_z:-0.03369, gyro_x:-9.38931, gyro_y:3.09924, gyro_z:-8.76336[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.21753, acce_y:-1.02832, acce_z:-0.20923, gyro_x:-18.58015, gyro_y:12.04580, gyro_z:-19.87786[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.14014, acce_y:-1.02271, acce_z:0.05933, gyro_x:-22.61069, gyro_y:14.51908, gyro_z:-28.85496[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-1.02319, acce_z:-0.26147, gyro_x:-17.28244, gyro_y:-0.97710, gyro_z:-34.67176[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.24268, acce_y:-0.95898, acce_z:0.00684, gyro_x:-7.38931, gyro_y:-15.45038, gyro_z:-19.32825[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-1.07617, acce_z:-0.24902, gyro_x:-35.31298, gyro_y:-6.30534, gyro_z:-18.56489[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:-0.95996, acce_z:-0.07227, gyro_x:-2.80916, gyro_y:-5.83206, gyro_z:-6.56489[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.06177, acce_y:-1.01807, acce_z:-0.27417, gyro_x:-23.45038, gyro_y:1.67939, gyro_z:-1.54198[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.95215, acce_z:0.05029, gyro_x:3.95420, gyro_y:14.42748, gyro_z:0.83969[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:0.08521, acce_y:-1.01514, acce_z:-0.19678, gyro_x:-5.43511, gyro_y:3.48092, gyro_z:6.88550[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.95825, acce_z:-0.01685, gyro_x:11.83206, gyro_y:-0.48855, gyro_z:5.34351[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-0.99585, acce_z:-0.28198, gyro_x:-4.01527, gyro_y:-0.27481, gyro_z:7.14504[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.95581, acce_z:-0.02124, gyro_x:11.57252, gyro_y:1.32824, gyro_z:6.25954[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-0.99951, acce_z:-0.25513, gyro_x:5.38931, gyro_y:7.93893, gyro_z:6.64122[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:-0.97046, acce_z:-0.04077, gyro_x:12.10687, gyro_y:0.16794, gyro_z:8.35114[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-0.98511, acce_z:-0.30786, gyro_x:-9.95420, gyro_y:6.10687, gyro_z:0.85496[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.96240, acce_z:-0.02075, gyro_x:10.18321, gyro_y:4.97710, gyro_z:4.15267[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.98218, acce_z:-0.28345, gyro_x:-25.57252, gyro_y:7.83206, gyro_z:-3.02290[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:-0.21240, acce_y:-0.96094, acce_z:0.01123, gyro_x:13.11450, gyro_y:-2.30534, gyro_z:6.79389[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.97974, acce_z:-0.35376, gyro_x:-59.55725, gyro_y:-6.80916, gyro_z:-2.35115[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.97290, acce_z:-0.11475, gyro_x:-15.51145, gyro_y:11.31298, gyro_z:3.09924[0m
[0;32mI (5992) mpu6050 test: MPU2 acce_x:0.08496, acce_y:-0.99365, acce_z:-0.32666, gyro_x:-40.51908, gyro_y:-10.16794, gyro_z:3.78626[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.23975, acce_y:-0.96631, acce_z:0.04736, gyro_x:6.29008, gyro_y:15.22137, gyro_z:-1.61832[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.05151, acce_y:-0.96606, acce_z:-0.48022, gyro_x:-41.80153, gyro_y:0.03053, gyro_z:10.99237[0m
[0;32mI (6072) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:-0.99780, acce_z:-0.05933, gyro_x:-3.25191, gyro_y:-0.65649, gyro_z:11.54198[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.95874, acce_z:-0.47681, gyro_x:-5.48092, gyro_y:-1.26718, gyro_z:8.56489[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-1.00098, acce_z:-0.02734, gyro_x:-5.58779, gyro_y:8.16794, gyro_z:4.79389[0m
[0;32mI (6152) mpu6050 test: MPU2 acce_x:0.16284, acce_y:-0.96069, acce_z:-0.40332, gyro_x:-5.70992, gyro_y:-3.66412, gyro_z:2.32061[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:-0.98022, acce_z:0.07104, gyro_x:4.56489, gyro_y:8.13740, gyro_z:-12.13740[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-0.93286, acce_z:-0.48853, gyro_x:-11.26718, gyro_y:0.18321, gyro_z:-7.87786[0m
[0;32mI (6232) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.97778, acce_z:-0.03931, gyro_x:2.06107, gyro_y:-1.20611, gyro_z:-11.61832[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.94678, acce_z:-0.43945, gyro_x:-12.97710, gyro_y:4.41221, gyro_z:-3.22137[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.19849, acce_y:-0.96655, acce_z:-0.03662, gyro_x:0.35115, gyro_y:-3.19084, gyro_z:3.35878[0m
[0;32mI (6312) mpu6050 test: MPU2 acce_x:0.07080, acce_y:-0.95044, acce_z:-0.43750, gyro_x:-4.01527, gyro_y:-11.90840, gyro_z:5.41985[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.96606, acce_z:0.10181, gyro_x:27.64886, gyro_y:23.78626, gyro_z:-12.24428[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:-0.06714, acce_y:-0.90405, acce_z:-0.54150, gyro_x:-21.19084, gyro_y:-2.12214, gyro_z:1.23664[0m
[0;32mI (6392) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:-1.01465, acce_z:-0.14746, gyro_x:-7.80153, gyro_y:-1.78626, gyro_z:-0.16794[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.24487, acce_y:-0.90698, acce_z:-0.45898, gyro_x:-44.73283, gyro_y:14.33588, gyro_z:-4.79389[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.96680, acce_z:-0.04541, gyro_x:-19.32825, gyro_y:2.62595, gyro_z:6.76336[0m
[0;32mI (6472) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-0.88965, acce_z:-0.54932, gyro_x:-18.09160, gyro_y:1.48092, gyro_z:-1.02290[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.97437, acce_z:-0.01025, gyro_x:-10.54962, gyro_y:2.93130, gyro_z:-3.52672[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.90161, acce_z:-0.50781, gyro_x:-0.19847, gyro_y:5.61832, gyro_z:-8.88550[0m
[0;32mI (6552) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:-0.97241, acce_z:-0.02661, gyro_x:-3.23664, gyro_y:-4.30534, gyro_z:-3.78626[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.08472, acce_y:-0.91406, acce_z:-0.52637, gyro_x:2.74809, gyro_y:6.70229, gyro_z:-4.13740[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.22144, acce_y:-0.95923, acce_z:-0.07568, gyro_x:-6.59542, gyro_y:-0.42748, gyro_z:4.45802[0m
[0;32mI (6632) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.91943, acce_z:-0.51245, gyro_x:-2.91603, gyro_y:2.97710, gyro_z:3.48092[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.98145, acce_z:-0.02466, gyro_x:-1.78626, gyro_y:-1.19084, gyro_z:5.64885[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.14185, acce_y:-0.92383, acce_z:-0.52588, gyro_x:-0.45802, gyro_y:-3.95420, gyro_z:3.28244[0m
[0;32mI (6712) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.99072, acce_z:-0.04468, gyro_x:-0.19847, gyro_y:-2.73282, gyro_z:4.77863[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.18628, acce_y:-0.90576, acce_z:-0.50073, gyro_x:-1.58779, gyro_y:2.76336, gyro_z:0.32061[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.14331, acce_y:-0.97876, acce_z:-0.02637, gyro_x:4.83969, gyro_y:2.73282, gyro_z:-3.38931[0m
[0;32mI (6792) mpu6050 test: MPU2 acce_x:0.15210, acce_y:-0.89087, acce_z:-0.51001, gyro_x:6.41221, gyro_y:1.34351, gyro_z:-3.45038[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-0.96045, acce_z:-0.05591, gyro_x:3.84733, gyro_y:2.13740, gyro_z:-3.86260[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-0.90625, acce_z:-0.52612, gyro_x:4.71756, gyro_y:1.48092, gyro_z:-1.60305[0m
[0;32mI (6872) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.97559, acce_z:-0.06885, gyro_x:3.96947, gyro_y:-3.78626, gyro_z:-1.52672[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-0.91772, acce_z:-0.52539, gyro_x:2.65649, gyro_y:-5.57252, gyro_z:-1.32824[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.98120, acce_z:-0.06152, gyro_x:2.15267, gyro_y:-2.39695, gyro_z:0.83969[0m
[0;32mI (6952) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.91895, acce_z:-0.50317, gyro_x:-1.83206, gyro_y:-0.62595, gyro_z:2.83969[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.97168, acce_z:-0.04663, gyro_x:1.51145, gyro_y:2.01527, gyro_z:1.46565[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.13965, acce_y:-0.90479, acce_z:-0.49829, gyro_x:-0.38168, gyro_y:-1.28244, gyro_z:0.71756[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-0.96582, acce_z:-0.05640, gyro_x:1.75573, gyro_y:-3.03817, gyro_z:0.44275[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.91113, acce_z:-0.54028, gyro_x:-1.52672, gyro_y:-6.16794, gyro_z:0.87023[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.97803, acce_z:-0.08350, gyro_x:-5.67939, gyro_y:-1.54198, gyro_z:2.93130[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.94092, acce_z:-0.47583, gyro_x:-5.11450, gyro_y:-3.08397, gyro_z:3.77099[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.99268, acce_z:-0.01245, gyro_x:1.37405, gyro_y:1.38931, gyro_z:3.87786[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:0.16626, acce_y:-0.94385, acce_z:-0.49023, gyro_x:1.49618, gyro_y:-1.90840, gyro_z:2.54962[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.17041, acce_y:-0.97925, acce_z:-0.04565, gyro_x:3.20611, gyro_y:-4.42748, gyro_z:2.79389[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.90918, acce_z:-0.50342, gyro_x:-1.08397, gyro_y:-0.61069, gyro_z:1.54198[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.97119, acce_z:-0.04126, gyro_x:4.45802, gyro_y:3.72519, gyro_z:-0.42748[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-0.92017, acce_z:-0.47607, gyro_x:8.77863, gyro_y:-3.96947, gyro_z:3.16031[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.97021, acce_z:-0.06421, gyro_x:2.32061, gyro_y:-2.01527, gyro_z:-1.32824[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:0.10547, acce_y:-0.92358, acce_z:-0.50146, gyro_x:4.83969, gyro_y:-3.00763, gyro_z:0.50382[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.95898, acce_z:-0.03931, gyro_x:3.05344, gyro_y:2.54962, gyro_z:1.46565[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.93677, acce_z:-0.47485, gyro_x:4.79389, gyro_y:-2.59542, gyro_z:4.54962[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.95825, acce_z:-0.05981, gyro_x:2.45802, gyro_y:0.68702, gyro_z:3.60305[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.91138, acce_z:-0.48657, gyro_x:-1.90840, gyro_y:-2.07634, gyro_z:2.99237[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.95801, acce_z:-0.04443, gyro_x:2.18321, gyro_y:0.16794, gyro_z:2.77863[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.95532, acce_z:-0.42871, gyro_x:29.57252, gyro_y:-3.12977, gyro_z:3.72519[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.98218, acce_z:-0.04175, gyro_x:4.07634, gyro_y:-3.84733, gyro_z:2.96183[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-0.92529, acce_z:-0.54785, gyro_x:-0.64122, gyro_y:-8.10687, gyro_z:1.63359[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.97754, acce_z:-0.04785, gyro_x:2.42748, gyro_y:4.16794, gyro_z:2.29008[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.11621, acce_y:-0.95557, acce_z:-0.42017, gyro_x:28.18321, gyro_y:-3.57252, gyro_z:3.16031[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.98438, acce_z:-0.02173, gyro_x:6.99237, gyro_y:-2.58015, gyro_z:2.71756[0m
[0;32mI (7642) mpu6050 test: MPU2 acce_x:0.15771, acce_y:-0.97168, acce_z:-0.44922, gyro_x:40.64122, gyro_y:2.41221, gyro_z:3.77099[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.96826, acce_z:-0.06519, gyro_x:0.76336, gyro_y:-5.23664, gyro_z:7.46565[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.13843, acce_y:-0.96191, acce_z:-0.40918, gyro_x:-7.70992, gyro_y:-0.87023, gyro_z:-1.28244[0m
[0;32mI (7722) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.98511, acce_z:-0.04077, gyro_x:-2.07634, gyro_y:0.35115, gyro_z:1.20611[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-0.96973, acce_z:-0.37842, gyro_x:-0.09160, gyro_y:0.00000, gyro_z:-6.59542[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.97729, acce_z:-0.01709, gyro_x:3.77099, gyro_y:-4.21374, gyro_z:-3.92366[0m
[0;32mI (7802) mpu6050 test: MPU2 acce_x:0.10449, acce_y:-0.97217, acce_z:-0.41504, gyro_x:-1.89313, gyro_y:-0.87023, gyro_z:-6.35115[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.21924, acce_y:-0.96753, acce_z:-0.05811, gyro_x:-1.08397, gyro_y:-0.06107, gyro_z:-0.24427[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.09351, acce_y:-0.98535, acce_z:-0.37109, gyro_x:-0.44275, gyro_y:0.83969, gyro_z:-0.61069[0m
[0;32mI (7882) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.97070, acce_z:-0.01733, gyro_x:3.35878, gyro_y:-2.30534, gyro_z:1.60305[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-0.98291, acce_z:-0.38281, gyro_x:3.63359, gyro_y:-1.05344, gyro_z:-1.02290[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.98291, acce_z:-0.01001, gyro_x:5.20611, gyro_y:-2.87023, gyro_z:1.87786[0m
[0;32mI (7962) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.97510, acce_z:-0.38647, gyro_x:2.09160, gyro_y:-0.62595, gyro_z:1.54198[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.96167, acce_z:-0.05322, gyro_x:7.41985, gyro_y:0.65649, gyro_z:3.86260[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.94141, acce_z:-0.41797, gyro_x:0.94656, gyro_y:1.55725, gyro_z:1.00763[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.95850, acce_z:-0.07690, gyro_x:2.29008, gyro_y:0.22901, gyro_z:-0.27481[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.94092, acce_z:-0.41846, gyro_x:-0.80916, gyro_y:-1.14504, gyro_z:-3.22137[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:-0.96118, acce_z:-0.05664, gyro_x:0.47328, gyro_y:0.68702, gyro_z:-0.76336[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.95337, acce_z:-0.40649, gyro_x:-3.35878, gyro_y:-0.45802, gyro_z:0.68702[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.96631, acce_z:-0.07349, gyro_x:-1.51145, gyro_y:2.61069, gyro_z:1.61832[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-0.95435, acce_z:-0.41553, gyro_x:-8.29008, gyro_y:-2.88550, gyro_z:0.47328[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.98242, acce_z:-0.02466, gyro_x:-4.88550, gyro_y:0.97710, gyro_z:-0.44275[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.99463, acce_z:-0.35571, gyro_x:-6.32061, gyro_y:-1.72519, gyro_z:0.45802[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.98315, acce_z:0.01709, gyro_x:2.62595, gyro_y:2.18321, gyro_z:2.09160[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.98584, acce_z:-0.36377, gyro_x:-1.02290, gyro_y:0.04580, gyro_z:1.83206[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.97778, acce_z:-0.01538, gyro_x:3.35878, gyro_y:0.68702, gyro_z:-0.27481[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.97534, acce_z:-0.37036, gyro_x:1.77099, gyro_y:1.17557, gyro_z:-2.62595[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.95728, acce_z:-0.02905, gyro_x:5.32824, gyro_y:-3.81679, gyro_z:0.41221[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.09180, acce_y:-0.95850, acce_z:-0.40771, gyro_x:-0.03053, gyro_y:-1.14504, gyro_z:3.20611[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.95337, acce_z:-0.05493, gyro_x:0.56489, gyro_y:2.53435, gyro_z:2.76336[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-0.96265, acce_z:-0.36694, gyro_x:-2.03053, gyro_y:0.06107, gyro_z:-1.14504[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.97461, acce_z:0.01831, gyro_x:3.80153, gyro_y:-2.30534, gyro_z:-2.35115[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-1.00024, acce_z:-0.36475, gyro_x:3.61832, gyro_y:-0.82443, gyro_z:0.45802[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.21582, acce_y:-0.97217, acce_z:-0.03809, gyro_x:7.28244, gyro_y:0.01527, gyro_z:3.58779[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.95776, acce_z:-0.41382, gyro_x:1.49618, gyro_y:2.36641, gyro_z:1.22137[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.97168, acce_z:-0.04883, gyro_x:2.62595, gyro_y:-2.27481, gyro_z:-1.14504[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.97388, acce_z:-0.41162, gyro_x:-0.16794, gyro_y:-3.74046, gyro_z:-1.78626[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.98364, acce_z:-0.03467, gyro_x:3.41985, gyro_y:-1.38931, gyro_z:1.34351[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.97461, acce_z:-0.40308, gyro_x:-1.84733, gyro_y:-0.96183, gyro_z:1.58779[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.97363, acce_z:-0.03931, gyro_x:1.83206, gyro_y:0.68702, gyro_z:1.00763[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-0.95508, acce_z:-0.37354, gyro_x:-0.53435, gyro_y:0.96183, gyro_z:-0.85496[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.97534, acce_z:-0.00220, gyro_x:4.99237, gyro_y:0.51908, gyro_z:-2.80916[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-0.96655, acce_z:-0.37231, gyro_x:1.05344, gyro_y:0.53435, gyro_z:-0.96183[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.96094, acce_z:-0.04150, gyro_x:3.77099, gyro_y:2.70229, gyro_z:-1.80153[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.96533, acce_z:-0.38184, gyro_x:0.10687, gyro_y:1.74046, gyro_z:-1.87786[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.22241, acce_y:-0.97021, acce_z:-0.02441, gyro_x:3.80153, gyro_y:-2.53435, gyro_z:-0.51908[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.08960, acce_y:-0.97754, acce_z:-0.40308, gyro_x:-2.01527, gyro_y:-1.06870, gyro_z:3.08397[0m
[0;32mI (8892) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.94971, acce_z:-0.04224, gyro_x:1.06870, gyro_y:4.45802, gyro_z:3.93893[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.96240, acce_z:-0.39941, gyro_x:-3.64885, gyro_y:-1.75573, gyro_z:2.51908[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.97363, acce_z:-0.00366, gyro_x:0.48855, gyro_y:-1.98473, gyro_z:1.51145[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.97046, acce_z:-0.37427, gyro_x:-1.75573, gyro_y:-1.60305, gyro_z:1.08397[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.97437, acce_z:-0.00806, gyro_x:2.27481, gyro_y:-0.03053, gyro_z:0.24427[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.14185, acce_y:-0.98584, acce_z:-0.37036, gyro_x:-0.32061, gyro_y:-1.77099, gyro_z:-0.36641[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:-0.97876, acce_z:-0.01831, gyro_x:2.65649, gyro_y:-0.03053, gyro_z:-0.22901[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.12720, acce_y:-0.97729, acce_z:-0.37622, gyro_x:-1.81679, gyro_y:-1.25191, gyro_z:0.48855[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.97437, acce_z:-0.01904, gyro_x:2.85496, gyro_y:-0.53435, gyro_z:1.89313[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.97314, acce_z:-0.37183, gyro_x:-2.32061, gyro_y:0.27481, gyro_z:1.35878[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.96802, acce_z:-0.00391, gyro_x:6.07634, gyro_y:-1.25191, gyro_z:0.38168[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.96411, acce_z:-0.42480, gyro_x:-1.22137, gyro_y:-2.67176, gyro_z:0.00000[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.97046, acce_z:-0.07373, gyro_x:-1.11450, gyro_y:-0.30534, gyro_z:3.09924[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.96802, acce_z:-0.39429, gyro_x:-8.19847, gyro_y:-2.41221, gyro_z:1.75573[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.97510, acce_z:0.00879, gyro_x:-0.15267, gyro_y:0.16794, gyro_z:0.24427[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.14209, acce_y:-0.97925, acce_z:-0.34448, gyro_x:-2.41221, gyro_y:-1.95420, gyro_z:-1.00763[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.98218, acce_z:-0.00269, gyro_x:3.26718, gyro_y:0.07634, gyro_z:-1.75573[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.11743, acce_y:-0.97705, acce_z:-0.39697, gyro_x:-3.52672, gyro_y:-0.15267, gyro_z:-0.50382[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.96240, acce_z:-0.01685, gyro_x:1.74046, gyro_y:0.18321, gyro_z:0.13740[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-0.96753, acce_z:-0.39478, gyro_x:-2.10687, gyro_y:-1.63359, gyro_z:-0.88550[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.21240, acce_y:-0.96606, acce_z:-0.02637, gyro_x:0.59542, gyro_y:-2.19847, gyro_z:-0.35115[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.11328, acce_y:-0.98120, acce_z:-0.36230, gyro_x:-2.13740, gyro_y:-2.30534, gyro_z:0.91603[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.21655, acce_y:-0.98438, acce_z:0.01294, gyro_x:3.63359, gyro_y:-3.08397, gyro_z:2.22901[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.98438, acce_z:-0.39404, gyro_x:-0.73282, gyro_y:-2.32061, gyro_z:2.32061[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.98218, acce_z:-0.04077, gyro_x:3.26718, gyro_y:0.21374, gyro_z:4.45802[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.95410, acce_z:-0.40845, gyro_x:-1.84733, gyro_y:0.07634, gyro_z:1.25191[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-0.97119, acce_z:-0.04272, gyro_x:1.03817, gyro_y:-0.73282, gyro_z:-1.61832[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.14233, acce_y:-0.95166, acce_z:-0.40088, gyro_x:-3.75573, gyro_y:-1.90840, gyro_z:-3.60305[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.18848, acce_y:-0.96631, acce_z:-0.01733, gyro_x:0.29008, gyro_y:-0.01527, gyro_z:-2.90076[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-0.96948, acce_z:-0.38745, gyro_x:-1.92366, gyro_y:0.73282, gyro_z:-2.33588[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.21021, acce_y:-0.96484, acce_z:-0.00977, gyro_x:1.81679, gyro_y:0.18321, gyro_z:-1.32824[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.97461, acce_z:-0.40015, gyro_x:-3.81679, gyro_y:-0.82443, gyro_z:1.02290[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.95581, acce_z:-0.00830, gyro_x:2.45802, gyro_y:4.73282, gyro_z:2.10687[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-0.95752, acce_z:-0.37524, gyro_x:-0.83969, gyro_y:2.01527, gyro_z:4.53435[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.95557, acce_z:-0.01099, gyro_x:2.10687, gyro_y:-0.91603, gyro_z:2.32061[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.95825, acce_z:-0.41138, gyro_x:-3.29771, gyro_y:-3.06870, gyro_z:0.85496[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.97217, acce_z:-0.00806, gyro_x:0.64122, gyro_y:0.22901, gyro_z:2.09160[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.99194, acce_z:-0.35913, gyro_x:-0.61069, gyro_y:-1.09924, gyro_z:2.59542[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.22266, acce_y:-0.97534, acce_z:-0.01904, gyro_x:1.84733, gyro_y:-1.87786, gyro_z:5.52672[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.96606, acce_z:-0.39551, gyro_x:-2.85496, gyro_y:-2.39695, gyro_z:3.40458[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:-0.98999, acce_z:-0.01270, gyro_x:1.81679, gyro_y:2.44275, gyro_z:1.43511[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.98413, acce_z:-0.37256, gyro_x:1.87786, gyro_y:-0.13740, gyro_z:1.29771[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.97559, acce_z:-0.01440, gyro_x:4.04580, gyro_y:-2.91603, gyro_z:1.03817[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.11841, acce_y:-0.95532, acce_z:-0.44263, gyro_x:-3.98473, gyro_y:-2.82443, gyro_z:-0.04580[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.97241, acce_z:-0.04370, gyro_x:-2.53435, gyro_y:1.45038, gyro_z:1.86260[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-0.98364, acce_z:-0.35791, gyro_x:-1.74046, gyro_y:0.85496, gyro_z:1.74046[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.97778, acce_z:0.01147, gyro_x:2.94656, gyro_y:-0.97710, gyro_z:1.28244[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.13940, acce_y:-0.97632, acce_z:-0.39258, gyro_x:-3.51145, gyro_y:-1.45038, gyro_z:-0.47328[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.98682, acce_z:-0.00537, gyro_x:1.87786, gyro_y:1.98473, gyro_z:-2.00000[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.13086, acce_y:-0.97412, acce_z:-0.37866, gyro_x:0.36641, gyro_y:-0.03053, gyro_z:-4.15267[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.96240, acce_z:-0.01636, gyro_x:1.86260, gyro_y:-2.59542, gyro_z:-4.88550[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.10254, acce_y:-0.96655, acce_z:-0.38232, gyro_x:-0.70229, gyro_y:-2.47328, gyro_z:-5.78626[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.25830, acce_y:-0.96460, acce_z:0.00293, gyro_x:4.48855, gyro_y:-5.64885, gyro_z:-0.01527[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.05786, acce_y:-0.98804, acce_z:-0.39185, gyro_x:2.29008, gyro_y:-1.66412, gyro_z:4.96183[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.95850, acce_z:-0.04858, gyro_x:3.69466, gyro_y:3.96947, gyro_z:7.34351[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.15112, acce_y:-0.94653, acce_z:-0.38843, gyro_x:0.35115, gyro_y:-0.07634, gyro_z:5.08397[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.97559, acce_z:-0.03516, gyro_x:3.20611, gyro_y:-2.48855, gyro_z:1.25191[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-0.94995, acce_z:-0.41797, gyro_x:-1.67939, gyro_y:-1.92366, gyro_z:0.25954[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
