Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.06519, acce_y:-0.04810, acce_z:1.00342, gyro_x:1.67939, gyro_y:0.03053, gyro_z:0.38168[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-0.26709, acce_z:0.94897, gyro_x:-0.71756, gyro_y:-1.08397, gyro_z:0.38168[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.07324, acce_y:-0.05981, acce_z:1.00293, gyro_x:2.50382, gyro_y:-0.94656, gyro_z:1.54198[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.25610, acce_z:0.93970, gyro_x:-0.82443, gyro_y:0.41221, gyro_z:0.83969[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:-0.05176, acce_z:0.96997, gyro_x:0.59542, gyro_y:-0.22901, gyro_z:0.18321[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.11743, acce_y:-0.25024, acce_z:0.91162, gyro_x:-4.54962, gyro_y:-1.03817, gyro_z:-0.64122[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.09326, acce_y:-0.05713, acce_z:0.99023, gyro_x:-0.88550, gyro_y:0.21374, gyro_z:1.19084[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.11133, acce_y:-0.27417, acce_z:0.95117, gyro_x:-2.27481, gyro_y:-2.01527, gyro_z:1.23664[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.06396, acce_y:-0.07007, acce_z:0.99927, gyro_x:2.10687, gyro_y:0.56489, gyro_z:1.20611[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.25830, acce_z:0.93970, gyro_x:-2.61069, gyro_y:-0.13740, gyro_z:-0.47328[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.08643, acce_y:-0.05957, acce_z:1.00708, gyro_x:1.49618, gyro_y:-0.93130, gyro_z:1.28244[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.12085, acce_y:-0.26953, acce_z:0.97974, gyro_x:-0.21374, gyro_y:0.64122, gyro_z:1.46565[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.05518, acce_y:-0.05933, acce_z:1.00122, gyro_x:2.13740, gyro_y:1.09924, gyro_z:-0.07634[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.25342, acce_z:0.91870, gyro_x:-3.75573, gyro_y:-1.35878, gyro_z:-1.38931[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.09766, acce_y:-0.05420, acce_z:0.98730, gyro_x:1.09924, gyro_y:-2.38168, gyro_z:1.48092[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-0.26489, acce_z:0.93945, gyro_x:-1.77099, gyro_y:0.53435, gyro_z:1.52672[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.06909, acce_y:-0.06323, acce_z:0.98853, gyro_x:1.02290, gyro_y:0.25954, gyro_z:0.71756[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.25854, acce_z:0.94678, gyro_x:-1.60305, gyro_y:-2.94656, gyro_z:-0.25954[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.06641, acce_y:-0.05664, acce_z:0.97949, gyro_x:-0.90076, gyro_y:-4.33588, gyro_z:0.67176[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.27759, acce_z:0.95776, gyro_x:-2.22901, gyro_y:-1.29771, gyro_z:0.45802[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.08643, acce_y:-0.06714, acce_z:1.01636, gyro_x:0.38168, gyro_y:-2.96183, gyro_z:1.03817[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.10742, acce_y:-0.27222, acce_z:0.95361, gyro_x:-2.83969, gyro_y:-3.58779, gyro_z:1.96947[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.05298, acce_y:-0.06689, acce_z:1.01953, gyro_x:1.22137, gyro_y:-1.89313, gyro_z:0.94656[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.27393, acce_z:0.95874, gyro_x:-0.48855, gyro_y:-0.91603, gyro_z:0.16794[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.06348, acce_y:-0.06860, acce_z:0.99829, gyro_x:2.24427, gyro_y:0.62595, gyro_z:0.76336[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.11743, acce_y:-0.27100, acce_z:0.95166, gyro_x:-1.00763, gyro_y:-1.95420, gyro_z:1.08397[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.05396, acce_y:-0.06079, acce_z:0.99146, gyro_x:4.09160, gyro_y:3.63359, gyro_z:0.79389[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.25537, acce_z:0.93286, gyro_x:-1.52672, gyro_y:1.55725, gyro_z:0.04580[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:-0.05713, acce_z:0.98120, gyro_x:1.08397, gyro_y:-1.09924, gyro_z:0.77863[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-0.26245, acce_z:0.93701, gyro_x:-1.74046, gyro_y:-2.48855, gyro_z:-0.30534[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.07373, acce_y:-0.06104, acce_z:0.98291, gyro_x:0.99237, gyro_y:1.19084, gyro_z:1.08397[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-0.27222, acce_z:0.95239, gyro_x:-0.54962, gyro_y:-0.36641, gyro_z:0.27481[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.06470, acce_y:-0.06250, acce_z:0.98511, gyro_x:1.43511, gyro_y:-0.70229, gyro_z:0.79389[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.14087, acce_y:-0.25928, acce_z:0.94971, gyro_x:-0.71756, gyro_y:-0.30534, gyro_z:-0.13740[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.06885, acce_y:-0.05884, acce_z:0.96582, gyro_x:0.91603, gyro_y:1.43511, gyro_z:-0.01527[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.12305, acce_y:-0.25830, acce_z:0.92700, gyro_x:-3.40458, gyro_y:-2.74809, gyro_z:-0.01527[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.07129, acce_y:-0.06323, acce_z:1.00977, gyro_x:0.45802, gyro_y:-1.11450, gyro_z:1.00763[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.27100, acce_z:0.94336, gyro_x:-1.78626, gyro_y:-0.21374, gyro_z:0.54962[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.05762, acce_y:-0.06592, acce_z:0.99414, gyro_x:1.89313, gyro_y:-0.18321, gyro_z:0.54962[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.26123, acce_z:0.94946, gyro_x:-1.67939, gyro_y:-1.96947, gyro_z:-0.44275[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.06226, acce_y:-0.07471, acce_z:1.01123, gyro_x:3.23664, gyro_y:1.11450, gyro_z:0.70229[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.27051, acce_z:0.93701, gyro_x:0.06107, gyro_y:1.09924, gyro_z:0.97710[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.08643, acce_y:-0.10425, acce_z:0.92920, gyro_x:2.79389, gyro_y:1.29771, gyro_z:4.61069[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.03735, acce_y:-0.31836, acce_z:0.64941, gyro_x:-9.32824, gyro_y:22.12214, gyro_z:3.25191[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.06445, acce_z:-0.04272, gyro_x:-85.90839, gyro_y:9.41985, gyro_z:28.32061[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.15552, acce_y:-0.20801, acce_z:-0.44238, gyro_x:-195.77100, gyro_y:27.98473, gyro_z:37.11450[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.39404, acce_z:-0.31689, gyro_x:-271.14505, gyro_y:1.93893, gyro_z:11.29771[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.23022, acce_y:-0.64551, acce_z:-0.84448, gyro_x:-386.83969, gyro_y:-83.60305, gyro_z:6.59542[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.01709, acce_y:-1.40234, acce_z:-0.57617, gyro_x:-443.16031, gyro_y:22.97710, gyro_z:-18.25954[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.43433, acce_y:-1.73901, acce_z:-0.35522, gyro_x:-457.32825, gyro_y:-147.06870, gyro_z:-6.68702[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.14404, acce_y:-1.87378, acce_z:0.32129, gyro_x:-469.43512, gyro_y:-82.82442, gyro_z:-0.15267[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.56860, acce_y:-2.10718, acce_z:-0.06958, gyro_x:-414.64124, gyro_y:-148.79390, gyro_z:-11.61832[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.04810, acce_y:-2.15112, acce_z:0.08960, gyro_x:-397.87787, gyro_y:32.32061, gyro_z:15.09924[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.43335, acce_y:-2.20264, acce_z:-0.03174, gyro_x:-392.01526, gyro_y:-26.16794, gyro_z:7.86260[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.40308, acce_y:-1.97168, acce_z:0.57446, gyro_x:-320.50381, gyro_y:75.14503, gyro_z:29.05343[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.42041, acce_y:-1.95190, acce_z:0.45190, gyro_x:-229.00763, gyro_y:-28.16794, gyro_z:21.54198[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.08252, acce_y:-1.64478, acce_z:0.92993, gyro_x:-115.67939, gyro_y:3.16031, gyro_z:12.88550[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.35815, acce_y:-1.44458, acce_z:0.31543, gyro_x:-35.28244, gyro_y:-7.32824, gyro_z:2.79389[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-1.22192, acce_z:0.16382, gyro_x:15.81679, gyro_y:19.38931, gyro_z:12.22901[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-1.08594, acce_z:-0.35059, gyro_x:27.86259, gyro_y:7.87786, gyro_z:20.35114[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:-1.00171, acce_z:-0.26440, gyro_x:57.22137, gyro_y:4.88550, gyro_z:19.81679[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.21680, acce_y:-0.85278, acce_z:-0.59351, gyro_x:66.67175, gyro_y:5.90840, gyro_z:15.92366[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.94507, acce_z:-0.41040, gyro_x:72.41222, gyro_y:-38.38168, gyro_z:12.91603[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.13086, acce_y:-0.85010, acce_z:-0.73364, gyro_x:67.28244, gyro_y:-9.34351, gyro_z:11.92366[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-0.88989, acce_z:-0.61353, gyro_x:37.63359, gyro_y:-15.60305, gyro_z:17.90840[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.16602, acce_y:-0.84106, acce_z:-0.73291, gyro_x:20.62595, gyro_y:2.53435, gyro_z:16.79389[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.08301, acce_y:-0.93188, acce_z:-0.50586, gyro_x:7.34351, gyro_y:0.12214, gyro_z:14.74809[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.21436, acce_y:-0.87012, acce_z:-0.57764, gyro_x:3.66412, gyro_y:-1.28244, gyro_z:8.13740[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.10791, acce_y:-0.94214, acce_z:-0.33936, gyro_x:5.00763, gyro_y:-1.96947, gyro_z:6.09160[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.17407, acce_y:-0.92896, acce_z:-0.51685, gyro_x:9.78626, gyro_y:-2.85496, gyro_z:2.61069[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.97876, acce_z:-0.31860, gyro_x:10.64122, gyro_y:6.51908, gyro_z:2.24427[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.94312, acce_z:-0.49268, gyro_x:9.78626, gyro_y:8.36641, gyro_z:4.24427[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.94678, acce_z:-0.26074, gyro_x:24.48855, gyro_y:10.61069, gyro_z:2.71756[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.93921, acce_z:-0.50830, gyro_x:7.96947, gyro_y:6.32061, gyro_z:4.36641[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.94775, acce_z:-0.45972, gyro_x:0.24427, gyro_y:43.89313, gyro_z:-5.67939[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.88940, acce_z:-0.55591, gyro_x:-2.38168, gyro_y:9.52672, gyro_z:-1.48092[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.22021, acce_y:-0.89648, acce_z:-0.27856, gyro_x:8.82443, gyro_y:12.96183, gyro_z:-1.86260[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.06738, acce_y:-0.91211, acce_z:-0.50513, gyro_x:5.89313, gyro_y:1.43511, gyro_z:2.62595[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.94019, acce_z:-0.31299, gyro_x:6.22901, gyro_y:-10.70229, gyro_z:5.28244[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.10547, acce_y:-0.93335, acce_z:-0.46558, gyro_x:4.68702, gyro_y:-0.25954, gyro_z:3.84733[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.93823, acce_z:-0.26343, gyro_x:11.66412, gyro_y:-3.58779, gyro_z:6.00000[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.92041, acce_z:-0.48071, gyro_x:7.86260, gyro_y:3.38931, gyro_z:2.67176[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.94360, acce_z:-0.28271, gyro_x:11.19084, gyro_y:-5.70992, gyro_z:2.71756[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.08813, acce_y:-0.92261, acce_z:-0.48169, gyro_x:7.67939, gyro_y:-0.15267, gyro_z:4.68702[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.93262, acce_z:-0.27173, gyro_x:9.35878, gyro_y:-4.64122, gyro_z:5.20611[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.92456, acce_z:-0.55347, gyro_x:2.70229, gyro_y:-4.80916, gyro_z:-2.10687[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.10181, acce_y:-0.96240, acce_z:-0.34595, gyro_x:-6.35115, gyro_y:3.87786, gyro_z:-11.16031[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.93481, acce_z:-0.49927, gyro_x:-7.11450, gyro_y:4.00000, gyro_z:-10.00000[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.11597, acce_y:-0.95337, acce_z:-0.38257, gyro_x:-10.56489, gyro_y:8.06107, gyro_z:-17.40458[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.91138, acce_z:-0.58008, gyro_x:-28.01527, gyro_y:1.86260, gyro_z:-14.33588[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.90674, acce_z:-0.28149, gyro_x:-19.77099, gyro_y:6.18321, gyro_z:-8.42748[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.10742, acce_y:-0.95239, acce_z:-0.34961, gyro_x:-3.93893, gyro_y:-2.27481, gyro_z:-0.47328[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.92578, acce_z:-0.18042, gyro_x:13.72519, gyro_y:-6.99237, gyro_z:5.46565[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.16724, acce_y:-0.92358, acce_z:-0.51465, gyro_x:9.03817, gyro_y:-5.08397, gyro_z:2.30534[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.07910, acce_y:-0.97437, acce_z:-0.34448, gyro_x:4.32061, gyro_y:-1.89313, gyro_z:-3.23664[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.13086, acce_y:-0.93384, acce_z:-0.50415, gyro_x:0.90076, gyro_y:-2.99237, gyro_z:-4.54962[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.92529, acce_z:-0.25415, gyro_x:9.38931, gyro_y:0.58015, gyro_z:0.24427[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.09961, acce_y:-0.93970, acce_z:-0.48291, gyro_x:8.36641, gyro_y:-2.61069, gyro_z:2.54962[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:-0.95605, acce_z:-0.33960, gyro_x:5.48092, gyro_y:-1.96947, gyro_z:1.61832[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.16089, acce_y:-0.91016, acce_z:-0.50171, gyro_x:-4.97710, gyro_y:2.15267, gyro_z:-1.17557[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.92041, acce_z:-0.26074, gyro_x:3.61832, gyro_y:-4.44275, gyro_z:3.92366[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.93262, acce_z:-0.46484, gyro_x:8.30534, gyro_y:-4.12214, gyro_z:4.19847[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.94556, acce_z:-0.32812, gyro_x:6.22901, gyro_y:-13.49618, gyro_z:6.10687[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.16040, acce_y:-0.93140, acce_z:-0.50000, gyro_x:-1.37405, gyro_y:-1.96947, gyro_z:1.54198[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.12817, acce_y:-0.95532, acce_z:-0.28955, gyro_x:1.98473, gyro_y:-1.51145, gyro_z:2.10687[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.95215, acce_z:-0.43018, gyro_x:4.09160, gyro_y:-1.75573, gyro_z:2.27481[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.95776, acce_z:-0.26074, gyro_x:9.19084, gyro_y:-1.23664, gyro_z:3.25191[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.95581, acce_z:-0.48022, gyro_x:5.00763, gyro_y:-2.73282, gyro_z:3.05344[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.13013, acce_y:-0.96094, acce_z:-0.29175, gyro_x:6.41221, gyro_y:-1.02290, gyro_z:2.96183[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.93921, acce_z:-0.47363, gyro_x:2.93130, gyro_y:0.41221, gyro_z:2.01527[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.15771, acce_y:-0.94287, acce_z:-0.26196, gyro_x:8.64122, gyro_y:-0.76336, gyro_z:2.97710[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.15552, acce_y:-0.92773, acce_z:-0.48413, gyro_x:0.91603, gyro_y:4.61069, gyro_z:0.06107[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.96826, acce_z:-0.39355, gyro_x:-8.88550, gyro_y:-6.27481, gyro_z:-7.98473[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.19336, acce_y:-0.89868, acce_z:-0.53247, gyro_x:-26.24427, gyro_y:6.68702, gyro_z:-17.49618[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.22119, acce_y:-0.90771, acce_z:-0.12866, gyro_x:-2.10687, gyro_y:0.44275, gyro_z:-8.53435[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.05273, acce_y:-0.97583, acce_z:-0.35010, gyro_x:6.59542, gyro_y:-2.59542, gyro_z:2.21374[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.95972, acce_z:-0.29297, gyro_x:8.91603, gyro_y:-8.88550, gyro_z:5.17557[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.17188, acce_y:-0.93506, acce_z:-0.55371, gyro_x:-6.56489, gyro_y:-0.82443, gyro_z:0.04580[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.94702, acce_z:-0.27490, gyro_x:-1.45038, gyro_y:6.59542, gyro_z:1.05344[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.94189, acce_z:-0.40967, gyro_x:3.00763, gyro_y:-1.06870, gyro_z:4.67176[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.94946, acce_z:-0.22583, gyro_x:9.05344, gyro_y:-6.18321, gyro_z:5.57252[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.17603, acce_y:-0.93555, acce_z:-0.48975, gyro_x:2.71756, gyro_y:-0.47328, gyro_z:0.87023[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.95483, acce_z:-0.28394, gyro_x:4.27481, gyro_y:0.97710, gyro_z:0.59542[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.14380, acce_y:-0.94507, acce_z:-0.45410, gyro_x:2.16794, gyro_y:0.48855, gyro_z:0.48855[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.92822, acce_z:-0.23193, gyro_x:10.65649, gyro_y:1.70992, gyro_z:2.13740[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.16187, acce_y:-0.92896, acce_z:-0.44922, gyro_x:7.70992, gyro_y:4.04580, gyro_z:1.28244[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.09033, acce_y:-0.96313, acce_z:-0.35229, gyro_x:0.64122, gyro_y:0.67176, gyro_z:-4.62595[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.11816, acce_y:-0.93994, acce_z:-0.47534, gyro_x:-3.98473, gyro_y:0.54962, gyro_z:-5.49618[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.92773, acce_z:-0.21655, gyro_x:7.09924, gyro_y:-1.05344, gyro_z:1.86260[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.94531, acce_z:-0.42578, gyro_x:4.71756, gyro_y:1.34351, gyro_z:4.16794[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.94189, acce_z:-0.22998, gyro_x:10.91603, gyro_y:-4.74809, gyro_z:6.41221[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.93555, acce_z:-0.41577, gyro_x:12.09160, gyro_y:0.91603, gyro_z:3.02290[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:-0.96875, acce_z:-0.23560, gyro_x:15.89313, gyro_y:-3.84733, gyro_z:0.83969[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.96582, acce_z:-0.41724, gyro_x:18.21374, gyro_y:-1.78626, gyro_z:2.45802[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.96387, acce_z:-0.25952, gyro_x:13.19084, gyro_y:-7.49618, gyro_z:3.38931[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.96362, acce_z:-0.48071, gyro_x:1.06870, gyro_y:3.31298, gyro_z:2.97710[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.16431, acce_y:-0.96802, acce_z:-0.23706, gyro_x:2.24427, gyro_y:3.55725, gyro_z:4.25954[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.96582, acce_z:-0.42114, gyro_x:-0.39695, gyro_y:-3.51145, gyro_z:5.35878[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.96680, acce_z:-0.22290, gyro_x:3.64885, gyro_y:-0.85496, gyro_z:3.69466[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.17114, acce_y:-0.95532, acce_z:-0.42480, gyro_x:-2.19847, gyro_y:1.22137, gyro_z:1.14504[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.96069, acce_z:-0.21313, gyro_x:2.96183, gyro_y:1.48092, gyro_z:-0.71756[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-0.95898, acce_z:-0.38159, gyro_x:3.05344, gyro_y:0.61069, gyro_z:1.16031[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:-0.94287, acce_z:-0.22363, gyro_x:6.91603, gyro_y:0.77863, gyro_z:0.99237[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.95215, acce_z:-0.45337, gyro_x:-0.22901, gyro_y:-1.93893, gyro_z:-0.12214[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.96338, acce_z:-0.24805, gyro_x:0.35115, gyro_y:0.06107, gyro_z:-1.89313[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.96997, acce_z:-0.42407, gyro_x:-2.93130, gyro_y:0.38168, gyro_z:-1.23664[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.95068, acce_z:-0.20776, gyro_x:2.51908, gyro_y:4.06107, gyro_z:1.46565[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.97144, acce_z:-0.41772, gyro_x:-1.17557, gyro_y:-2.44275, gyro_z:4.01527[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:-0.97437, acce_z:-0.22876, gyro_x:0.42748, gyro_y:-0.42748, gyro_z:1.66412[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.14795, acce_y:-0.95898, acce_z:-0.40942, gyro_x:-2.59542, gyro_y:1.66412, gyro_z:0.54962[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.94458, acce_z:-0.17896, gyro_x:5.48092, gyro_y:2.38168, gyro_z:1.45038[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.96045, acce_z:-0.39111, gyro_x:4.74809, gyro_y:-0.58015, gyro_z:2.01527[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.97437, acce_z:-0.25146, gyro_x:3.17557, gyro_y:-2.76336, gyro_z:-1.29771[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.95605, acce_z:-0.44946, gyro_x:-5.41985, gyro_y:-1.11450, gyro_z:-4.30534[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.94434, acce_z:-0.19995, gyro_x:0.68702, gyro_y:3.60305, gyro_z:0.76336[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.09888, acce_y:-0.99487, acce_z:-0.32666, gyro_x:8.38168, gyro_y:-1.06870, gyro_z:6.07634[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.97070, acce_z:-0.18945, gyro_x:12.29008, gyro_y:-5.51145, gyro_z:5.69466[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.17676, acce_y:-0.95239, acce_z:-0.45605, gyro_x:2.29008, gyro_y:-1.12977, gyro_z:-1.63359[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.96094, acce_z:-0.23975, gyro_x:0.67176, gyro_y:1.92366, gyro_z:-2.71756[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.95874, acce_z:-0.37354, gyro_x:0.93130, gyro_y:-0.04580, gyro_z:0.33588[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.94312, acce_z:-0.16650, gyro_x:7.03817, gyro_y:-1.19084, gyro_z:3.52672[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-0.95801, acce_z:-0.41333, gyro_x:2.03053, gyro_y:-3.37405, gyro_z:1.32824[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.12476, acce_y:-0.99048, acce_z:-0.24243, gyro_x:0.24427, gyro_y:0.79389, gyro_z:-2.32061[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.97559, acce_z:-0.38843, gyro_x:-2.85496, gyro_y:0.51908, gyro_z:-2.54962[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.95288, acce_z:-0.16211, gyro_x:5.38931, gyro_y:1.31298, gyro_z:1.96947[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.98071, acce_z:-0.37183, gyro_x:4.22901, gyro_y:0.82443, gyro_z:5.37405[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.96167, acce_z:-0.21948, gyro_x:6.45802, gyro_y:2.74809, gyro_z:2.62595[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.15991, acce_y:-0.94409, acce_z:-0.43799, gyro_x:-2.91603, gyro_y:-0.99237, gyro_z:-1.37405[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:-0.96143, acce_z:-0.21533, gyro_x:-2.22901, gyro_y:-0.18321, gyro_z:-2.44275[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-0.97974, acce_z:-0.38428, gyro_x:-2.32061, gyro_y:-0.99237, gyro_z:1.03817[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.97266, acce_z:-0.19482, gyro_x:1.95420, gyro_y:2.88550, gyro_z:1.70992[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.96851, acce_z:-0.40845, gyro_x:-3.60305, gyro_y:0.33588, gyro_z:-0.88550[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.96387, acce_z:-0.21216, gyro_x:-0.93130, gyro_y:-2.29008, gyro_z:-0.16794[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.96899, acce_z:-0.37109, gyro_x:-1.05344, gyro_y:-1.06870, gyro_z:2.67176[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.14771, acce_y:-0.93555, acce_z:-0.16528, gyro_x:6.87023, gyro_y:5.72519, gyro_z:3.63359[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.17114, acce_y:-0.93994, acce_z:-0.42529, gyro_x:-1.41985, gyro_y:0.48855, gyro_z:-0.65649[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-0.97656, acce_z:-0.22656, gyro_x:-3.75573, gyro_y:-3.46565, gyro_z:-3.37405[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.11816, acce_y:-0.98535, acce_z:-0.36108, gyro_x:-2.94656, gyro_y:-2.64122, gyro_z:-0.91603[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.18799, acce_y:-0.95068, acce_z:-0.15039, gyro_x:6.97710, gyro_y:3.92366, gyro_z:4.33588[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.97095, acce_z:-0.41431, gyro_x:1.57252, gyro_y:0.48855, gyro_z:3.14504[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.97803, acce_z:-0.23120, gyro_x:0.88550, gyro_y:-2.85496, gyro_z:-0.94656[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.97192, acce_z:-0.39990, gyro_x:-2.65649, gyro_y:-3.86260, gyro_z:-1.22137[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.19971, acce_y:-0.94580, acce_z:-0.17554, gyro_x:3.43511, gyro_y:-0.80916, gyro_z:6.82443[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-0.99243, acce_z:-0.35840, gyro_x:6.04580, gyro_y:-6.10687, gyro_z:11.00763[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.97900, acce_z:-0.16309, gyro_x:8.42748, gyro_y:-8.33588, gyro_z:12.10687[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.15552, acce_y:-0.97485, acce_z:-0.40723, gyro_x:2.79389, gyro_y:1.48092, gyro_z:3.52672[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.96729, acce_z:-0.21631, gyro_x:2.85496, gyro_y:2.99237, gyro_z:3.16031[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-0.96045, acce_z:-0.37207, gyro_x:0.97710, gyro_y:-0.25954, gyro_z:5.20611[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-0.95898, acce_z:-0.19141, gyro_x:4.61069, gyro_y:-2.33588, gyro_z:5.05344[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.94995, acce_z:-0.41748, gyro_x:-2.79389, gyro_y:-1.46565, gyro_z:-1.17557[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.95679, acce_z:-0.20801, gyro_x:-1.46565, gyro_y:2.29008, gyro_z:-2.65649[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.96704, acce_z:-0.36353, gyro_x:-0.79389, gyro_y:1.84733, gyro_z:-0.25954[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.94653, acce_z:-0.16187, gyro_x:3.90840, gyro_y:1.09924, gyro_z:1.54198[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.97925, acce_z:-0.40308, gyro_x:-0.68702, gyro_y:-0.62595, gyro_z:-1.35878[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.98120, acce_z:-0.23511, gyro_x:-3.90840, gyro_y:1.11450, gyro_z:-2.87023[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-0.99023, acce_z:-0.36450, gyro_x:-4.70229, gyro_y:-1.05344, gyro_z:0.30534[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.95605, acce_z:-0.13013, gyro_x:4.58015, gyro_y:1.60305, gyro_z:3.16031[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.12305, acce_y:-0.98438, acce_z:-0.35596, gyro_x:1.98473, gyro_y:0.71756, gyro_z:1.98473[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.96802, acce_z:-0.21289, gyro_x:2.27481, gyro_y:-0.01527, gyro_z:-0.36641[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-0.97607, acce_z:-0.38159, gyro_x:-1.77099, gyro_y:-0.22901, gyro_z:0.01527[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:-0.94385, acce_z:-0.16919, gyro_x:5.98473, gyro_y:2.91603, gyro_z:3.87786[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.96802, acce_z:-0.39185, gyro_x:1.05344, gyro_y:-0.64122, gyro_z:4.91603[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.96973, acce_z:-0.23267, gyro_x:-0.58015, gyro_y:0.41221, gyro_z:0.27481[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.95874, acce_z:-0.40210, gyro_x:-9.05344, gyro_y:-1.09924, gyro_z:-4.00000[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:-0.94971, acce_z:-0.15015, gyro_x:-0.67176, gyro_y:-0.62595, gyro_z:-0.45802[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-0.99170, acce_z:-0.31860, gyro_x:4.35115, gyro_y:-0.77863, gyro_z:3.93893[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.96997, acce_z:-0.19019, gyro_x:4.70229, gyro_y:-3.74046, gyro_z:3.58779[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.14941, acce_y:-0.96143, acce_z:-0.43286, gyro_x:-3.98473, gyro_y:-5.00763, gyro_z:-2.61069[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.16016, acce_y:-0.96289, acce_z:-0.20117, gyro_x:-1.81679, gyro_y:-1.66412, gyro_z:-2.51908[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.98584, acce_z:-0.35596, gyro_x:-0.93130, gyro_y:-2.30534, gyro_z:2.73282[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.95825, acce_z:-0.19580, gyro_x:1.92366, gyro_y:-1.63359, gyro_z:5.80153[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.15454, acce_y:-0.96313, acce_z:-0.37061, gyro_x:-0.07634, gyro_y:0.56489, gyro_z:0.76336[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.96460, acce_z:-0.20898, gyro_x:1.77099, gyro_y:1.66412, gyro_z:-0.53435[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-0.97437, acce_z:-0.38818, gyro_x:-2.13740, gyro_y:-1.22137, gyro_z:0.00000[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.96387, acce_z:-0.19092, gyro_x:2.64122, gyro_y:1.37405, gyro_z:1.09924[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.97729, acce_z:-0.37134, gyro_x:-0.33588, gyro_y:-0.29008, gyro_z:0.51908[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.96167, acce_z:-0.20020, gyro_x:1.23664, gyro_y:0.36641, gyro_z:0.48855[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.96191, acce_z:-0.36548, gyro_x:-2.53435, gyro_y:1.80153, gyro_z:0.51908[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.95996, acce_z:-0.18726, gyro_x:1.57252, gyro_y:1.52672, gyro_z:-0.25954[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.10693, acce_y:-0.97437, acce_z:-0.36865, gyro_x:-1.22137, gyro_y:-2.30534, gyro_z:-0.94656[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.96558, acce_z:-0.18652, gyro_x:3.17557, gyro_y:-2.27481, gyro_z:1.35878[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-0.97900, acce_z:-0.38672, gyro_x:-3.11450, gyro_y:-0.09160, gyro_z:1.87786[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.95874, acce_z:-0.18823, gyro_x:1.28244, gyro_y:5.35878, gyro_z:0.85496[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-0.98779, acce_z:-0.34424, gyro_x:3.31298, gyro_y:0.53435, gyro_z:0.51908[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.96802, acce_z:-0.17773, gyro_x:5.00763, gyro_y:-5.72519, gyro_z:2.54962[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.97290, acce_z:-0.40576, gyro_x:-3.57252, gyro_y:-2.41221, gyro_z:2.00000[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.96313, acce_z:-0.19531, gyro_x:1.14504, gyro_y:9.00763, gyro_z:-0.09160[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.12378, acce_y:-0.97314, acce_z:-0.35547, gyro_x:1.38931, gyro_y:1.05344, gyro_z:-1.83206[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.96753, acce_z:-0.17188, gyro_x:6.12214, gyro_y:-9.00763, gyro_z:0.04580[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.10229, acce_y:-0.97974, acce_z:-0.43066, gyro_x:-3.80153, gyro_y:-9.26718, gyro_z:0.15267[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.96460, acce_z:-0.21484, gyro_x:-1.74046, gyro_y:0.83969, gyro_z:0.01527[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.10693, acce_y:-0.98242, acce_z:-0.31494, gyro_x:-0.70229, gyro_y:0.62595, gyro_z:1.29771[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.96313, acce_z:-0.15234, gyro_x:7.31298, gyro_y:-6.56489, gyro_z:3.61832[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.97144, acce_z:-0.41211, gyro_x:1.32824, gyro_y:-5.20611, gyro_z:-0.22901[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.96069, acce_z:-0.24146, gyro_x:-1.93893, gyro_y:2.96183, gyro_z:-1.49618[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.11841, acce_y:-0.97827, acce_z:-0.35571, gyro_x:-3.96947, gyro_y:3.55725, gyro_z:-0.58015[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.96729, acce_z:-0.12183, gyro_x:7.60305, gyro_y:1.12977, gyro_z:0.24427[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.08447, acce_y:-0.98828, acce_z:-0.34595, gyro_x:12.96183, gyro_y:-1.03817, gyro_z:3.89313[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:-0.96655, acce_z:-0.23999, gyro_x:3.40458, gyro_y:-2.71756, gyro_z:3.35878[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.13965, acce_y:-0.95386, acce_z:-0.43921, gyro_x:-10.06107, gyro_y:1.77099, gyro_z:-1.87786[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:-0.96167, acce_z:-0.13965, gyro_x:0.01527, gyro_y:4.74809, gyro_z:-3.95420[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-1.00098, acce_z:-0.28467, gyro_x:6.44275, gyro_y:-3.17557, gyro_z:1.35878[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.20947, acce_y:-0.94409, acce_z:-0.19580, gyro_x:6.79389, gyro_y:-5.49618, gyro_z:8.67176[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.95459, acce_z:-0.41846, gyro_x:-8.38168, gyro_y:1.70992, gyro_z:2.97710[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.96021, acce_z:-0.19531, gyro_x:-6.15267, gyro_y:4.85496, gyro_z:-4.07634[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.98291, acce_z:-0.33350, gyro_x:-4.18321, gyro_y:-2.71756, gyro_z:-6.62595[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.95825, acce_z:-0.14575, gyro_x:3.54198, gyro_y:-3.83206, gyro_z:-0.06107[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.99927, acce_z:-0.34888, gyro_x:2.16794, gyro_y:0.07634, gyro_z:5.22137[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.97632, acce_z:-0.19946, gyro_x:2.25954, gyro_y:1.38931, gyro_z:3.83206[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.97534, acce_z:-0.38086, gyro_x:-3.29771, gyro_y:1.22137, gyro_z:-1.14504[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.95288, acce_z:-0.15820, gyro_x:1.93893, gyro_y:-1.12977, gyro_z:2.00000[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.97266, acce_z:-0.34863, gyro_x:1.87786, gyro_y:-0.71756, gyro_z:3.32824[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.96509, acce_z:-0.20410, gyro_x:2.50382, gyro_y:-0.82443, gyro_z:1.78626[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-0.96924, acce_z:-0.40503, gyro_x:-4.70229, gyro_y:-1.46565, gyro_z:-2.79389[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.96240, acce_z:-0.18970, gyro_x:-1.84733, gyro_y:2.35115, gyro_z:-2.51908[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.08667, acce_y:-0.99512, acce_z:-0.32129, gyro_x:-0.10687, gyro_y:0.25954, gyro_z:1.89313[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.96167, acce_z:-0.14307, gyro_x:6.24427, gyro_y:-1.06870, gyro_z:3.90840[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.15210, acce_y:-0.97144, acce_z:-0.40039, gyro_x:-2.21374, gyro_y:-1.16031, gyro_z:-1.41985[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.97583, acce_z:-0.20483, gyro_x:-1.34351, gyro_y:-0.18321, gyro_z:-3.20611[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.06787, acce_y:-0.99902, acce_z:-0.31689, gyro_x:0.42748, gyro_y:0.15267, gyro_z:1.40458[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-0.95166, acce_z:-0.14917, gyro_x:7.98473, gyro_y:1.81679, gyro_z:5.37405[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.15112, acce_y:-0.96411, acce_z:-0.40283, gyro_x:-1.23664, gyro_y:-0.70229, gyro_z:0.59542[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.97729, acce_z:-0.20288, gyro_x:-1.05344, gyro_y:-1.02290, gyro_z:-3.37405[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-0.98535, acce_z:-0.34106, gyro_x:-1.48092, gyro_y:-2.00000, gyro_z:-1.14504[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
