Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.02051, acce_y:0.00269, acce_z:1.00171, gyro_x:-5.22137, gyro_y:-0.53435, gyro_z:2.80916[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.14722, acce_y:-0.21875, acce_z:0.98901, gyro_x:-2.59542, gyro_y:-6.29008, gyro_z:-1.74046[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.04492, acce_y:0.00708, acce_z:1.00098, gyro_x:1.25191, gyro_y:0.18321, gyro_z:-3.35878[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.10107, acce_y:-0.22266, acce_z:0.96216, gyro_x:-3.03817, gyro_y:-0.68702, gyro_z:-3.67939[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.03247, acce_y:0.01025, acce_z:1.01196, gyro_x:2.36641, gyro_y:2.82443, gyro_z:-1.51145[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.07739, acce_y:-0.24341, acce_z:0.95508, gyro_x:-1.64885, gyro_y:-0.16794, gyro_z:0.06107[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.01782, acce_y:-0.00146, acce_z:1.01172, gyro_x:3.74046, gyro_y:-2.04580, gyro_z:1.40458[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-0.23779, acce_z:0.92041, gyro_x:-0.51908, gyro_y:-1.74046, gyro_z:0.82443[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.00342, acce_y:-0.00757, acce_z:0.97998, gyro_x:0.53435, gyro_y:-0.33588, gyro_z:1.49618[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-0.23901, acce_z:0.95703, gyro_x:-1.48092, gyro_y:-2.91603, gyro_z:1.90840[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.02173, acce_y:-0.00464, acce_z:1.00684, gyro_x:1.57252, gyro_y:-1.38931, gyro_z:1.52672[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.22339, acce_z:0.94067, gyro_x:-2.33588, gyro_y:0.12214, gyro_z:-0.09160[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.02271, acce_y:0.00464, acce_z:0.99756, gyro_x:0.03053, gyro_y:2.51908, gyro_z:-1.37405[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.23145, acce_z:0.96997, gyro_x:-0.90076, gyro_y:-1.52672, gyro_z:0.77863[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.02295, acce_y:-0.00830, acce_z:1.05444, gyro_x:11.70992, gyro_y:-2.77863, gyro_z:1.87786[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-0.24316, acce_z:1.00464, gyro_x:7.52672, gyro_y:-6.22901, gyro_z:0.15267[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.02686, acce_y:-0.00220, acce_z:0.96533, gyro_x:1.31298, gyro_y:0.18321, gyro_z:1.26718[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.22705, acce_z:0.98096, gyro_x:-3.26718, gyro_y:7.09924, gyro_z:0.48855[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.01636, acce_y:-0.00220, acce_z:0.96973, gyro_x:0.85496, gyro_y:5.96947, gyro_z:4.04580[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-0.23975, acce_z:0.80908, gyro_x:-6.79389, gyro_y:13.57252, gyro_z:7.05344[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.05396, acce_z:0.89844, gyro_x:-1.72519, gyro_y:-11.05344, gyro_z:4.58015[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.08740, acce_y:-0.21533, acce_z:0.67847, gyro_x:-19.95420, gyro_y:-38.99237, gyro_z:3.93893[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.11523, acce_y:0.00171, acce_z:0.78247, gyro_x:-48.27481, gyro_y:-6.09160, gyro_z:11.98473[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.00659, acce_y:-0.26172, acce_z:0.36865, gyro_x:-86.91603, gyro_y:32.41221, gyro_z:29.16031[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.26123, acce_z:-1.28613, gyro_x:-284.91602, gyro_y:38.83969, gyro_z:-2.38168[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.18970, acce_y:-0.80347, acce_z:-3.24951, gyro_x:-500.27481, gyro_y:-124.16794, gyro_z:-14.01527[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.37866, acce_y:-2.26611, acce_z:-0.98877, gyro_x:-500.27481, gyro_y:104.42748, gyro_z:23.34351[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.50317, acce_y:-2.55273, acce_z:-0.21875, gyro_x:-500.27481, gyro_y:-116.32061, gyro_z:16.85496[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:-2.55396, acce_z:0.76147, gyro_x:-500.27481, gyro_y:41.19084, gyro_z:19.96947[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.84570, acce_y:-2.44775, acce_z:0.67041, gyro_x:-351.80151, gyro_y:-116.79389, gyro_z:-34.03053[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.20874, acce_y:-2.12061, acce_z:1.36914, gyro_x:-195.83206, gyro_y:-63.90840, gyro_z:-27.40458[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.31836, acce_y:-2.18799, acce_z:0.61450, gyro_x:-109.00764, gyro_y:-119.02290, gyro_z:-0.85496[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-1.73438, acce_z:0.74780, gyro_x:-84.79389, gyro_y:-36.65649, gyro_z:35.05344[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.40894, acce_y:-1.68213, acce_z:0.45361, gyro_x:-34.16794, gyro_y:14.59542, gyro_z:33.98473[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.12476, acce_y:-1.39966, acce_z:0.44849, gyro_x:11.34351, gyro_y:41.86259, gyro_z:31.37405[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.26733, acce_y:-1.27173, acce_z:-0.02539, gyro_x:36.03053, gyro_y:23.20611, gyro_z:26.07634[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.23486, acce_y:-1.10376, acce_z:0.04736, gyro_x:47.54198, gyro_y:-13.09924, gyro_z:22.88550[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.19287, acce_y:-1.02563, acce_z:-0.40015, gyro_x:37.52672, gyro_y:1.64885, gyro_z:18.19847[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.98267, acce_z:-0.26099, gyro_x:26.29008, gyro_y:-2.65649, gyro_z:10.58015[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.16357, acce_y:-0.88940, acce_z:-0.53687, gyro_x:9.25191, gyro_y:5.19084, gyro_z:2.74809[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.90698, acce_z:-0.32104, gyro_x:-1.57252, gyro_y:-3.74046, gyro_z:1.32824[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.08447, acce_y:-0.87964, acce_z:-0.47925, gyro_x:-12.62595, gyro_y:-8.03053, gyro_z:1.89313[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.86401, acce_z:-0.23169, gyro_x:-9.46565, gyro_y:2.71756, gyro_z:5.05344[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.13843, acce_y:-0.90894, acce_z:-0.46069, gyro_x:-14.38168, gyro_y:-8.90076, gyro_z:1.46565[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.93872, acce_z:-0.27197, gyro_x:-21.17557, gyro_y:-3.98473, gyro_z:-1.80153[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.12573, acce_y:-0.95874, acce_z:-0.43262, gyro_x:-34.62595, gyro_y:-12.15267, gyro_z:-8.99237[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.25537, acce_y:-0.96582, acce_z:-0.14966, gyro_x:-20.76336, gyro_y:-2.67176, gyro_z:-1.00763[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-1.03931, acce_z:-0.30103, gyro_x:-13.22137, gyro_y:-3.95420, gyro_z:2.85496[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.99390, acce_z:-0.10156, gyro_x:-2.21374, gyro_y:-0.38168, gyro_z:6.97710[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.15894, acce_y:-0.98340, acce_z:-0.37012, gyro_x:0.04580, gyro_y:2.54962, gyro_z:5.23664[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.97559, acce_z:-0.18774, gyro_x:4.96183, gyro_y:2.48855, gyro_z:4.77863[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.94263, acce_z:-0.42676, gyro_x:4.56489, gyro_y:3.78626, gyro_z:4.91603[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.94312, acce_z:-0.19482, gyro_x:12.10687, gyro_y:7.67939, gyro_z:3.86260[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-0.94092, acce_z:-0.41504, gyro_x:10.35114, gyro_y:8.47328, gyro_z:3.70992[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.96509, acce_z:-0.18677, gyro_x:16.70229, gyro_y:10.48855, gyro_z:-0.22901[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-1.00195, acce_z:-0.36865, gyro_x:8.50382, gyro_y:20.65649, gyro_z:7.95420[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-1.04712, acce_z:-0.03027, gyro_x:29.89313, gyro_y:39.37405, gyro_z:0.22901[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.18091, acce_y:-1.04932, acce_z:-0.15747, gyro_x:33.87786, gyro_y:47.70992, gyro_z:7.00763[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.22559, acce_y:-0.97388, acce_z:0.01074, gyro_x:65.26717, gyro_y:21.69466, gyro_z:1.06870[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.05054, acce_y:-0.97119, acce_z:-0.48950, gyro_x:51.61832, gyro_y:22.15267, gyro_z:7.75573[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.22974, acce_y:-0.95679, acce_z:-0.35742, gyro_x:32.51908, gyro_y:-0.90076, gyro_z:4.87023[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.91162, acce_z:-0.54346, gyro_x:2.58015, gyro_y:9.80153, gyro_z:0.03053[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.22583, acce_y:-0.91650, acce_z:-0.16553, gyro_x:7.05344, gyro_y:-1.54198, gyro_z:-2.65649[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.07593, acce_y:-0.95361, acce_z:-0.41162, gyro_x:6.83969, gyro_y:-13.52672, gyro_z:-4.83969[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.93384, acce_z:-0.23730, gyro_x:-10.68702, gyro_y:-16.10687, gyro_z:-3.25191[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.97144, acce_z:-0.46851, gyro_x:-20.56489, gyro_y:-11.87786, gyro_z:-6.56489[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.96826, acce_z:-0.23999, gyro_x:-32.65649, gyro_y:-1.64885, gyro_z:-6.48855[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.96924, acce_z:-0.39624, gyro_x:-40.96183, gyro_y:-1.11450, gyro_z:-7.63359[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.16089, acce_y:-0.94849, acce_z:-0.14551, gyro_x:-29.34351, gyro_y:10.48855, gyro_z:-8.94656[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.11890, acce_y:-0.96899, acce_z:-0.34888, gyro_x:-24.19847, gyro_y:-4.88550, gyro_z:-5.92366[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.94507, acce_z:-0.15503, gyro_x:-7.98473, gyro_y:-2.90076, gyro_z:-3.90840[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.11841, acce_y:-0.96509, acce_z:-0.45337, gyro_x:-12.01527, gyro_y:-6.74809, gyro_z:-3.58779[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.97925, acce_z:-0.23584, gyro_x:-10.87023, gyro_y:1.29771, gyro_z:0.10687[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.99390, acce_z:-0.38232, gyro_x:-11.66412, gyro_y:1.70992, gyro_z:3.95420[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.97754, acce_z:-0.12329, gyro_x:-5.67939, gyro_y:3.75573, gyro_z:5.52672[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.18799, acce_y:-0.96924, acce_z:-0.37622, gyro_x:-10.29008, gyro_y:1.09924, gyro_z:0.94656[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.96680, acce_z:-0.12695, gyro_x:-3.64885, gyro_y:4.22901, gyro_z:-2.24427[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.97070, acce_z:-0.34497, gyro_x:-3.17557, gyro_y:0.04580, gyro_z:-2.64122[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.95557, acce_z:-0.13159, gyro_x:4.04580, gyro_y:-0.22901, gyro_z:-1.51145[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.97803, acce_z:-0.41870, gyro_x:-1.81679, gyro_y:-1.81679, gyro_z:-0.18321[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.96826, acce_z:-0.18823, gyro_x:-0.48855, gyro_y:0.25954, gyro_z:0.51908[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-0.97412, acce_z:-0.42773, gyro_x:-4.62595, gyro_y:-3.48092, gyro_z:1.02290[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.96655, acce_z:-0.21533, gyro_x:-3.57252, gyro_y:-0.38168, gyro_z:2.41221[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.95312, acce_z:-0.42212, gyro_x:-7.96947, gyro_y:-3.20611, gyro_z:2.58015[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.96558, acce_z:-0.19238, gyro_x:-6.64122, gyro_y:0.07634, gyro_z:4.00000[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:0.18262, acce_y:-0.95874, acce_z:-0.39722, gyro_x:-8.19847, gyro_y:-3.80153, gyro_z:-0.70229[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-0.98633, acce_z:-0.18262, gyro_x:-3.78626, gyro_y:-3.31298, gyro_z:-3.08397[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.97803, acce_z:-0.38037, gyro_x:-1.64885, gyro_y:-1.63359, gyro_z:-5.26718[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.18140, acce_y:-0.96875, acce_z:-0.14258, gyro_x:7.67939, gyro_y:-1.74046, gyro_z:-1.11450[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.14160, acce_y:-0.97876, acce_z:-0.42871, gyro_x:4.64122, gyro_y:0.71756, gyro_z:-2.21374[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.97070, acce_z:-0.19727, gyro_x:9.41985, gyro_y:-2.35115, gyro_z:-1.25191[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.96875, acce_z:-0.43848, gyro_x:6.76336, gyro_y:1.40458, gyro_z:0.82443[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.95410, acce_z:-0.19409, gyro_x:16.01527, gyro_y:4.58015, gyro_z:2.29008[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-0.95337, acce_z:-0.44189, gyro_x:13.06870, gyro_y:2.97710, gyro_z:4.36641[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.95752, acce_z:-0.29639, gyro_x:8.83969, gyro_y:-0.39695, gyro_z:1.74046[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.15649, acce_y:-0.91968, acce_z:-0.47412, gyro_x:-2.13740, gyro_y:2.41221, gyro_z:-1.31298[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.92676, acce_z:-0.18506, gyro_x:5.40458, gyro_y:5.08397, gyro_z:-1.32824[0m
[0;32mI (5992) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-0.93286, acce_z:-0.38257, gyro_x:5.84733, gyro_y:2.18321, gyro_z:-1.32824[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.95264, acce_z:-0.18970, gyro_x:7.26718, gyro_y:-1.58779, gyro_z:-3.12977[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.10522, acce_y:-0.95312, acce_z:-0.41602, gyro_x:1.05344, gyro_y:-1.41985, gyro_z:-2.68702[0m
[0;32mI (6072) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.93921, acce_z:-0.17090, gyro_x:4.12214, gyro_y:0.73282, gyro_z:2.87023[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.08057, acce_y:-0.96265, acce_z:-0.38892, gyro_x:1.74046, gyro_y:2.09160, gyro_z:7.80153[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.16528, acce_y:-0.94849, acce_z:-0.17822, gyro_x:5.26718, gyro_y:2.67176, gyro_z:6.38168[0m
[0;32mI (6152) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-0.95288, acce_z:-0.38013, gyro_x:4.01527, gyro_y:-0.68702, gyro_z:2.87023[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.95825, acce_z:-0.18726, gyro_x:3.74046, gyro_y:-2.85496, gyro_z:5.43511[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.13867, acce_y:-0.96875, acce_z:-0.42847, gyro_x:-0.90076, gyro_y:-2.70229, gyro_z:7.49618[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.98291, acce_z:-0.22339, gyro_x:-1.80153, gyro_y:2.93130, gyro_z:6.44275[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.18970, acce_y:-0.96997, acce_z:-0.39404, gyro_x:-4.39695, gyro_y:-1.37405, gyro_z:2.39695[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.98511, acce_z:-0.14478, gyro_x:-0.21374, gyro_y:-3.52672, gyro_z:2.22901[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.97827, acce_z:-0.38208, gyro_x:-3.08397, gyro_y:-1.52672, gyro_z:-1.02290[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:-0.97192, acce_z:-0.16504, gyro_x:0.44275, gyro_y:0.13740, gyro_z:-0.85496[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.97925, acce_z:-0.35010, gyro_x:3.02290, gyro_y:1.74046, gyro_z:-2.09160[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.97363, acce_z:-0.15918, gyro_x:6.25954, gyro_y:-4.09160, gyro_z:-0.12214[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.98022, acce_z:-0.40308, gyro_x:1.69466, gyro_y:-0.25954, gyro_z:0.01527[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.96338, acce_z:-0.20508, gyro_x:2.67176, gyro_y:0.87023, gyro_z:2.79389[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-0.96606, acce_z:-0.38013, gyro_x:0.93130, gyro_y:3.06870, gyro_z:2.41221[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.96558, acce_z:-0.14917, gyro_x:7.22137, gyro_y:2.35115, gyro_z:1.12977[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.95703, acce_z:-0.40503, gyro_x:4.10687, gyro_y:-1.22137, gyro_z:-0.97710[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.96973, acce_z:-0.20581, gyro_x:3.52672, gyro_y:-0.21374, gyro_z:-3.72519[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.97412, acce_z:-0.36890, gyro_x:1.16031, gyro_y:1.78626, gyro_z:-3.22137[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.95020, acce_z:-0.15234, gyro_x:7.49618, gyro_y:0.85496, gyro_z:1.48092[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.11328, acce_y:-0.97095, acce_z:-0.34937, gyro_x:5.28244, gyro_y:5.89313, gyro_z:3.43511[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.96045, acce_z:-0.17700, gyro_x:4.73282, gyro_y:1.46565, gyro_z:1.40458[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.96753, acce_z:-0.40088, gyro_x:-1.92366, gyro_y:-0.51908, gyro_z:0.19847[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.93823, acce_z:-0.14575, gyro_x:4.79389, gyro_y:1.55725, gyro_z:4.45802[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.96533, acce_z:-0.37354, gyro_x:1.67939, gyro_y:-0.47328, gyro_z:6.13740[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.14087, acce_y:-0.96094, acce_z:-0.17212, gyro_x:2.77863, gyro_y:0.65649, gyro_z:2.27481[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.96777, acce_z:-0.40039, gyro_x:-2.19847, gyro_y:-4.07634, gyro_z:-2.01527[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:-0.96729, acce_z:-0.14941, gyro_x:0.82443, gyro_y:-2.68702, gyro_z:-0.74809[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.98462, acce_z:-0.36035, gyro_x:1.29771, gyro_y:-1.70992, gyro_z:0.90076[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.97046, acce_z:-0.16821, gyro_x:2.24427, gyro_y:-1.93893, gyro_z:-1.87786[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.18042, acce_y:-0.95435, acce_z:-0.35693, gyro_x:3.22137, gyro_y:-1.51145, gyro_z:-9.55725[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.97681, acce_z:-0.10181, gyro_x:9.06870, gyro_y:-10.96183, gyro_z:-9.40458[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.10425, acce_y:-1.01733, acce_z:-0.39209, gyro_x:5.40458, gyro_y:-8.58015, gyro_z:-4.06107[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.99048, acce_z:-0.18750, gyro_x:1.02290, gyro_y:1.58779, gyro_z:0.38168[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-1.00366, acce_z:-0.35376, gyro_x:-4.48855, gyro_y:3.87786, gyro_z:2.94656[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:-0.97803, acce_z:-0.10938, gyro_x:2.96183, gyro_y:2.27481, gyro_z:0.87023[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.16138, acce_y:-0.98291, acce_z:-0.33276, gyro_x:3.83206, gyro_y:-2.36641, gyro_z:-2.10687[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.97559, acce_z:-0.14673, gyro_x:4.93130, gyro_y:-4.68702, gyro_z:0.67176[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.99292, acce_z:-0.35815, gyro_x:1.49618, gyro_y:0.25954, gyro_z:2.13740[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.96387, acce_z:-0.14771, gyro_x:5.14504, gyro_y:2.90076, gyro_z:3.28244[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-0.98047, acce_z:-0.34766, gyro_x:3.69466, gyro_y:0.73282, gyro_z:4.80916[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.96143, acce_z:-0.15039, gyro_x:7.61832, gyro_y:0.07634, gyro_z:3.92366[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-0.96997, acce_z:-0.38428, gyro_x:3.32824, gyro_y:-0.58015, gyro_z:1.69466[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.15723, acce_y:-0.97192, acce_z:-0.15918, gyro_x:4.80916, gyro_y:-1.08397, gyro_z:1.28244[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.97168, acce_z:-0.36377, gyro_x:0.24427, gyro_y:0.45802, gyro_z:0.13740[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.97144, acce_z:-0.14282, gyro_x:3.34351, gyro_y:1.16031, gyro_z:0.35115[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.98120, acce_z:-0.32202, gyro_x:0.73282, gyro_y:2.50382, gyro_z:-1.34351[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.97412, acce_z:-0.12109, gyro_x:4.74809, gyro_y:-0.58015, gyro_z:-1.69466[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-0.97827, acce_z:-0.32471, gyro_x:0.27481, gyro_y:0.61069, gyro_z:-1.40458[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.95093, acce_z:-0.14600, gyro_x:3.81679, gyro_y:2.39695, gyro_z:0.00000[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.12134, acce_y:-0.97656, acce_z:-0.32544, gyro_x:3.92366, gyro_y:2.58015, gyro_z:0.64122[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.95972, acce_z:-0.14331, gyro_x:5.34351, gyro_y:-0.64122, gyro_z:0.99237[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.98315, acce_z:-0.36621, gyro_x:1.00763, gyro_y:-1.90840, gyro_z:2.09160[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.95337, acce_z:-0.16284, gyro_x:-0.03053, gyro_y:-0.04580, gyro_z:6.29008[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.97681, acce_z:-0.33154, gyro_x:-4.79389, gyro_y:0.51908, gyro_z:5.35878[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.98047, acce_z:-0.09424, gyro_x:2.21374, gyro_y:-0.01527, gyro_z:3.11450[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.16577, acce_y:-0.97729, acce_z:-0.34009, gyro_x:0.03053, gyro_y:-3.95420, gyro_z:0.85496[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.97168, acce_z:-0.14551, gyro_x:0.91603, gyro_y:0.54962, gyro_z:0.58015[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-0.98071, acce_z:-0.32202, gyro_x:-2.04580, gyro_y:0.68702, gyro_z:-0.39695[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.16431, acce_y:-0.98413, acce_z:-0.09546, gyro_x:3.87786, gyro_y:-1.32824, gyro_z:-1.64885[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-0.99756, acce_z:-0.31836, gyro_x:1.22137, gyro_y:-1.08397, gyro_z:-2.50382[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-0.97388, acce_z:-0.12915, gyro_x:1.31298, gyro_y:-2.10687, gyro_z:-0.79389[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-1.00464, acce_z:-0.31006, gyro_x:-0.54962, gyro_y:-0.70229, gyro_z:0.61069[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.96484, acce_z:-0.09302, gyro_x:6.91603, gyro_y:2.64122, gyro_z:4.47328[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.98975, acce_z:-0.31665, gyro_x:3.23664, gyro_y:3.35878, gyro_z:4.93130[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.96802, acce_z:-0.13574, gyro_x:1.38931, gyro_y:1.12977, gyro_z:0.77863[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.97607, acce_z:-0.33057, gyro_x:0.04580, gyro_y:-3.72519, gyro_z:-3.00763[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.96069, acce_z:-0.12500, gyro_x:4.54962, gyro_y:-2.94656, gyro_z:0.22901[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.09692, acce_y:-0.99438, acce_z:-0.35767, gyro_x:-0.03053, gyro_y:-3.67939, gyro_z:2.48855[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.98853, acce_z:-0.16577, gyro_x:-2.97710, gyro_y:-2.45802, gyro_z:2.24427[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.15625, acce_y:-1.00586, acce_z:-0.30322, gyro_x:-2.00000, gyro_y:-2.58015, gyro_z:0.24427[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.99561, acce_z:-0.06860, gyro_x:5.35878, gyro_y:-3.96947, gyro_z:1.80153[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.16357, acce_y:-0.98877, acce_z:-0.33081, gyro_x:2.87023, gyro_y:0.83969, gyro_z:1.77099[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.97852, acce_z:-0.13599, gyro_x:5.67939, gyro_y:0.41221, gyro_z:1.74046[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.17163, acce_y:-0.96631, acce_z:-0.35034, gyro_x:-0.35115, gyro_y:0.39695, gyro_z:-2.97710[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.96973, acce_z:-0.13525, gyro_x:2.85496, gyro_y:0.06107, gyro_z:-2.79389[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-0.98364, acce_z:-0.32544, gyro_x:0.94656, gyro_y:2.15267, gyro_z:0.01527[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.96631, acce_z:-0.11621, gyro_x:5.03817, gyro_y:1.31298, gyro_z:0.54962[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.15356, acce_y:-0.97046, acce_z:-0.33813, gyro_x:-3.40458, gyro_y:2.10687, gyro_z:-1.69466[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.95947, acce_z:-0.10034, gyro_x:0.10687, gyro_y:0.79389, gyro_z:-2.65649[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.99072, acce_z:-0.28589, gyro_x:0.61069, gyro_y:0.59542, gyro_z:-1.20611[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.20996, acce_y:-0.96069, acce_z:-0.09863, gyro_x:3.93893, gyro_y:1.02290, gyro_z:3.00763[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-0.98633, acce_z:-0.33667, gyro_x:-3.05344, gyro_y:0.29008, gyro_z:3.63359[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.97070, acce_z:-0.09546, gyro_x:-0.90076, gyro_y:1.29771, gyro_z:1.86260[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.99048, acce_z:-0.29932, gyro_x:-2.62595, gyro_y:-2.82443, gyro_z:1.40458[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.96753, acce_z:-0.05859, gyro_x:6.35115, gyro_y:0.06107, gyro_z:3.14504[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.99902, acce_z:-0.33130, gyro_x:2.22901, gyro_y:-0.94656, gyro_z:5.55725[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.97754, acce_z:-0.15479, gyro_x:0.87023, gyro_y:2.04580, gyro_z:4.42748[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.16040, acce_y:-0.98267, acce_z:-0.33252, gyro_x:-4.62595, gyro_y:-0.50382, gyro_z:1.09924[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.98853, acce_z:-0.06787, gyro_x:3.35878, gyro_y:-3.05344, gyro_z:-0.80916[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-1.01538, acce_z:-0.33252, gyro_x:0.21374, gyro_y:-4.67176, gyro_z:-0.12214[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.99243, acce_z:-0.15063, gyro_x:-1.41985, gyro_y:2.39695, gyro_z:0.94656[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.15503, acce_y:-0.99951, acce_z:-0.30811, gyro_x:-4.62595, gyro_y:1.38931, gyro_z:0.83969[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.98608, acce_z:-0.05640, gyro_x:4.77863, gyro_y:1.03817, gyro_z:-1.57252[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.16089, acce_y:-0.99365, acce_z:-0.28003, gyro_x:5.29771, gyro_y:-0.04580, gyro_z:-3.23664[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.97192, acce_z:-0.12109, gyro_x:5.87786, gyro_y:-1.26718, gyro_z:-0.39695[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.98608, acce_z:-0.32837, gyro_x:-0.15267, gyro_y:3.57252, gyro_z:-0.80916[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.96362, acce_z:-0.09766, gyro_x:7.20611, gyro_y:6.19847, gyro_z:-0.68702[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-0.99316, acce_z:-0.30615, gyro_x:5.34351, gyro_y:2.00000, gyro_z:-0.12214[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.96387, acce_z:-0.11719, gyro_x:5.26718, gyro_y:-4.16794, gyro_z:1.98473[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-0.99683, acce_z:-0.32837, gyro_x:-2.32061, gyro_y:-0.47328, gyro_z:-0.32061[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.96948, acce_z:-0.08154, gyro_x:3.70992, gyro_y:1.98473, gyro_z:0.30534[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.98535, acce_z:-0.27393, gyro_x:2.65649, gyro_y:2.09160, gyro_z:0.16794[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:-0.97119, acce_z:-0.09790, gyro_x:5.46565, gyro_y:-2.47328, gyro_z:-0.39695[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.99170, acce_z:-0.33057, gyro_x:-0.94656, gyro_y:-2.74809, gyro_z:-1.86260[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.96558, acce_z:-0.10059, gyro_x:2.93130, gyro_y:3.61832, gyro_z:-0.04580[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.99951, acce_z:-0.27075, gyro_x:1.25191, gyro_y:3.67939, gyro_z:3.20611[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.97192, acce_z:-0.08545, gyro_x:5.26718, gyro_y:-0.04580, gyro_z:3.11450[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.98096, acce_z:-0.32397, gyro_x:-0.64122, gyro_y:-2.68702, gyro_z:0.09160[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.96362, acce_z:-0.09497, gyro_x:1.64885, gyro_y:-2.51908, gyro_z:1.41985[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.99048, acce_z:-0.30029, gyro_x:-2.06107, gyro_y:-0.58015, gyro_z:2.32061[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.98291, acce_z:-0.08838, gyro_x:1.22137, gyro_y:1.19084, gyro_z:0.70229[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.99170, acce_z:-0.28809, gyro_x:-0.54962, gyro_y:-2.36641, gyro_z:1.23664[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.97705, acce_z:-0.08472, gyro_x:2.38168, gyro_y:0.12214, gyro_z:1.63359[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.14404, acce_y:-0.99023, acce_z:-0.31226, gyro_x:-2.61069, gyro_y:-2.61069, gyro_z:1.23664[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.20801, acce_y:-0.96045, acce_z:-0.05713, gyro_x:2.04580, gyro_y:-3.80153, gyro_z:6.64122[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.12720, acce_y:-1.01562, acce_z:-0.25024, gyro_x:2.61069, gyro_y:1.51145, gyro_z:4.35115[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.98560, acce_z:-0.08521, gyro_x:-0.76336, gyro_y:-0.56489, gyro_z:6.88550[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.17285, acce_y:-0.99023, acce_z:-0.28101, gyro_x:-2.93130, gyro_y:1.67939, gyro_z:-0.68702[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.96924, acce_z:-0.05249, gyro_x:1.57252, gyro_y:-1.03817, gyro_z:0.10687[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-1.01050, acce_z:-0.28687, gyro_x:-0.62595, gyro_y:-0.10687, gyro_z:2.59542[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.96899, acce_z:-0.09961, gyro_x:0.96183, gyro_y:2.73282, gyro_z:5.23664[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.16309, acce_y:-0.97900, acce_z:-0.30957, gyro_x:-7.67939, gyro_y:0.48855, gyro_z:1.93893[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.97656, acce_z:-0.04272, gyro_x:-1.54198, gyro_y:-2.06107, gyro_z:-3.28244[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-1.00708, acce_z:-0.26538, gyro_x:0.90076, gyro_y:-4.94656, gyro_z:-6.07634[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.98218, acce_z:-0.08838, gyro_x:1.69466, gyro_y:-5.48092, gyro_z:-2.12214[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.10254, acce_y:-1.03052, acce_z:-0.29102, gyro_x:-1.64885, gyro_y:-1.52672, gyro_z:0.82443[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.98169, acce_z:-0.08325, gyro_x:4.74809, gyro_y:1.03817, gyro_z:1.86260[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-1.01636, acce_z:-0.29224, gyro_x:5.98473, gyro_y:-7.22137, gyro_z:3.38931[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.96973, acce_z:-0.02100, gyro_x:16.61069, gyro_y:-11.25191, gyro_z:12.39695[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.13574, acce_y:-1.00146, acce_z:-0.31592, gyro_x:11.00763, gyro_y:3.60305, gyro_z:9.87786[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.97900, acce_z:-0.15771, gyro_x:6.87023, gyro_y:8.30534, gyro_z:6.33588[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.17114, acce_y:-0.94702, acce_z:-0.33105, gyro_x:-3.74046, gyro_y:3.70992, gyro_z:-0.39695[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:-0.95557, acce_z:-0.05762, gyro_x:4.12214, gyro_y:-2.12214, gyro_z:-4.25954[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.96704, acce_z:-0.33521, gyro_x:-4.73282, gyro_y:-4.71756, gyro_z:-6.07634[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:-0.95386, acce_z:-0.11841, gyro_x:-4.32061, gyro_y:0.27481, gyro_z:-6.79389[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.11621, acce_y:-1.00464, acce_z:-0.28809, gyro_x:-9.03817, gyro_y:-0.41221, gyro_z:-6.97710[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.96851, acce_z:-0.03613, gyro_x:-2.35115, gyro_y:-1.49618, gyro_z:-4.18321[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-1.02295, acce_z:-0.28027, gyro_x:-4.47328, gyro_y:-2.32061, gyro_z:-1.16031[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.21118, acce_y:-0.96875, acce_z:-0.06665, gyro_x:-0.70229, gyro_y:2.13740, gyro_z:1.61832[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-1.00977, acce_z:-0.25854, gyro_x:-2.27481, gyro_y:0.32061, gyro_z:1.55725[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.96948, acce_z:-0.05493, gyro_x:3.29771, gyro_y:-1.60305, gyro_z:2.82443[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.99951, acce_z:-0.30273, gyro_x:-0.04580, gyro_y:-0.09160, gyro_z:1.11450[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:-0.97656, acce_z:-0.09448, gyro_x:1.72519, gyro_y:-1.17557, gyro_z:0.77863[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.15796, acce_y:-0.99512, acce_z:-0.30786, gyro_x:-3.83206, gyro_y:-1.78626, gyro_z:-1.43511[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.97681, acce_z:-0.07666, gyro_x:0.68702, gyro_y:0.06107, gyro_z:-1.06870[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.99585, acce_z:-0.30444, gyro_x:-2.03053, gyro_y:-0.39695, gyro_z:-0.47328[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.98120, acce_z:-0.09766, gyro_x:0.73282, gyro_y:0.99237, gyro_z:-0.53435[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.99463, acce_z:-0.30518, gyro_x:-4.42748, gyro_y:-0.80916, gyro_z:-1.08397[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.97241, acce_z:-0.07910, gyro_x:-0.36641, gyro_y:-1.70992, gyro_z:-2.06107[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.11401, acce_y:-0.99048, acce_z:-0.30371, gyro_x:-3.22137, gyro_y:-3.74046, gyro_z:-2.82443[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.22192, acce_y:-0.95190, acce_z:-0.11255, gyro_x:-2.93130, gyro_y:-3.54198, gyro_z:1.64885[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.99243, acce_z:-0.31177, gyro_x:-6.99237, gyro_y:-3.51145, gyro_z:2.70229[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.98218, acce_z:-0.09717, gyro_x:-8.45802, gyro_y:-1.84733, gyro_z:2.36641[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.15942, acce_y:-1.00146, acce_z:-0.25000, gyro_x:-8.00000, gyro_y:-3.93893, gyro_z:-1.43511[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.98560, acce_z:-0.01514, gyro_x:0.73282, gyro_y:-5.09924, gyro_z:-0.22901[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-1.01636, acce_z:-0.28101, gyro_x:-0.15267, gyro_y:-4.76336, gyro_z:-0.45802[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.99365, acce_z:-0.09277, gyro_x:2.42748, gyro_y:-1.28244, gyro_z:0.82443[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-1.01880, acce_z:-0.28540, gyro_x:1.06870, gyro_y:1.25191, gyro_z:2.32061[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.96924, acce_z:-0.07861, gyro_x:6.29008, gyro_y:-0.25954, gyro_z:3.09924[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.15137, acce_y:-0.99316, acce_z:-0.30469, gyro_x:3.55725, gyro_y:1.17557, gyro_z:2.50382[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.16528, acce_y:-0.96460, acce_z:-0.11133, gyro_x:5.19084, gyro_y:-0.47328, gyro_z:1.98473[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.98120, acce_z:-0.34521, gyro_x:-2.67176, gyro_y:1.32824, gyro_z:0.41221[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
