Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.06030, acce_y:0.10986, acce_z:1.01294, gyro_x:1.75573, gyro_y:0.48855, gyro_z:0.61069[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.12036, acce_y:-0.19482, acce_z:0.94507, gyro_x:-1.55725, gyro_y:-1.93893, gyro_z:0.01527[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:0.11792, acce_z:0.98633, gyro_x:0.77863, gyro_y:-2.39695, gyro_z:1.61832[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.10693, acce_y:-0.19482, acce_z:0.95020, gyro_x:-2.04580, gyro_y:-1.55725, gyro_z:0.87023[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.06885, acce_y:0.11646, acce_z:0.98413, gyro_x:1.55725, gyro_y:0.79389, gyro_z:0.87023[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:-0.19141, acce_z:0.94434, gyro_x:-1.26718, gyro_y:-0.90076, gyro_z:1.09924[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:0.11475, acce_z:0.97266, gyro_x:1.17557, gyro_y:-0.18321, gyro_z:1.78626[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:-0.19482, acce_z:0.94507, gyro_x:-3.20611, gyro_y:-1.96947, gyro_z:1.16031[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:0.10571, acce_z:0.98560, gyro_x:-0.35115, gyro_y:0.73282, gyro_z:2.42748[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:-0.20923, acce_z:0.96997, gyro_x:-1.05344, gyro_y:0.09160, gyro_z:1.51145[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.05542, acce_y:0.09839, acce_z:0.99878, gyro_x:2.29008, gyro_y:-0.12214, gyro_z:0.94656[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.08301, acce_y:-0.20386, acce_z:0.95410, gyro_x:-3.26718, gyro_y:0.97710, gyro_z:-0.33588[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.06738, acce_y:0.10596, acce_z:0.98999, gyro_x:0.22901, gyro_y:1.28244, gyro_z:0.65649[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.10498, acce_y:-0.19971, acce_z:0.93848, gyro_x:-3.19084, gyro_y:0.00000, gyro_z:-0.04580[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:0.09473, acce_z:0.97095, gyro_x:0.53435, gyro_y:2.42748, gyro_z:-0.27481[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.10181, acce_y:-0.20605, acce_z:0.93506, gyro_x:-3.93893, gyro_y:-1.89313, gyro_z:-0.36641[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.05005, acce_y:0.08716, acce_z:0.98218, gyro_x:-1.06870, gyro_y:0.45802, gyro_z:-1.26718[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.09277, acce_y:-0.20288, acce_z:0.95581, gyro_x:-5.02290, gyro_y:1.86260, gyro_z:-2.25954[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.05884, acce_y:0.10938, acce_z:0.97876, gyro_x:-3.03817, gyro_y:2.29008, gyro_z:-2.13740[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.11987, acce_y:-0.19849, acce_z:0.94043, gyro_x:-7.40458, gyro_y:-0.50382, gyro_z:-2.41221[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.08423, acce_y:0.11182, acce_z:1.01904, gyro_x:-2.39695, gyro_y:-0.30534, gyro_z:-1.25191[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.13184, acce_y:-0.21948, acce_z:1.00879, gyro_x:-2.16794, gyro_y:-0.99237, gyro_z:-0.77863[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.08838, acce_y:0.10571, acce_z:1.02954, gyro_x:1.29771, gyro_y:1.09924, gyro_z:0.24427[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.11792, acce_y:-0.21484, acce_z:0.97485, gyro_x:-1.90840, gyro_y:2.36641, gyro_z:0.21374[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.08984, acce_y:0.09253, acce_z:1.01782, gyro_x:3.83206, gyro_y:1.69466, gyro_z:0.79389[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.13525, acce_y:-0.22900, acce_z:0.95166, gyro_x:1.23664, gyro_y:-0.93130, gyro_z:2.54962[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.07935, acce_y:0.09717, acce_z:0.98193, gyro_x:4.32061, gyro_y:0.74809, gyro_z:2.73282[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:-0.20703, acce_z:0.94287, gyro_x:-0.68702, gyro_y:-0.54962, gyro_z:1.74046[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.08252, acce_y:0.09009, acce_z:1.00635, gyro_x:4.38168, gyro_y:-0.33588, gyro_z:2.24427[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:-0.21680, acce_z:0.94116, gyro_x:0.80916, gyro_y:-0.45802, gyro_z:2.44275[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.07642, acce_y:0.09570, acce_z:1.00122, gyro_x:3.66412, gyro_y:-0.73282, gyro_z:1.93893[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.09180, acce_y:-0.20850, acce_z:0.95044, gyro_x:-0.29008, gyro_y:0.36641, gyro_z:0.90076[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:0.10889, acce_z:0.97949, gyro_x:0.77863, gyro_y:0.54962, gyro_z:1.19084[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:-0.19604, acce_z:0.93433, gyro_x:-3.00763, gyro_y:-1.93893, gyro_z:0.00000[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:0.10547, acce_z:1.00244, gyro_x:1.84733, gyro_y:0.10687, gyro_z:-0.35115[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:-0.20459, acce_z:0.96533, gyro_x:-1.22137, gyro_y:-0.80916, gyro_z:0.06107[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.05933, acce_y:0.10718, acce_z:0.98926, gyro_x:0.33588, gyro_y:-0.87023, gyro_z:0.19847[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:-0.19653, acce_z:0.95898, gyro_x:-3.28244, gyro_y:-1.72519, gyro_z:-0.96183[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.08057, acce_y:0.11475, acce_z:1.01855, gyro_x:1.75573, gyro_y:-1.69466, gyro_z:0.73282[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.12573, acce_y:-0.20654, acce_z:0.98682, gyro_x:-0.06107, gyro_y:-3.19084, gyro_z:0.97710[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.08008, acce_y:0.12036, acce_z:1.01953, gyro_x:1.96947, gyro_y:-2.35115, gyro_z:1.77099[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.12036, acce_y:-0.20679, acce_z:1.00513, gyro_x:-1.22137, gyro_y:-10.47328, gyro_z:0.88550[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.03735, acce_y:0.12573, acce_z:1.15308, gyro_x:-7.09924, gyro_y:-22.42748, gyro_z:2.65649[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.23560, acce_z:1.30542, gyro_x:-6.73282, gyro_y:-34.93130, gyro_z:-4.58015[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.01611, acce_y:0.15845, acce_z:1.52612, gyro_x:13.84733, gyro_y:-9.25191, gyro_z:0.61069[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.35522, acce_y:-0.21680, acce_z:1.20703, gyro_x:38.77863, gyro_y:81.11450, gyro_z:33.49618[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.53516, acce_y:0.29272, acce_z:-0.82812, gyro_x:-67.77100, gyro_y:25.58779, gyro_z:34.03053[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.01001, acce_y:0.43530, acce_z:-3.32324, gyro_x:-436.51907, gyro_y:-255.43512, gyro_z:-56.53435[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.32178, acce_y:-1.39331, acce_z:-2.38501, gyro_x:-500.27481, gyro_y:-102.83969, gyro_z:13.80153[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.81885, acce_y:-1.77417, acce_z:-0.55298, gyro_x:-500.27481, gyro_y:-194.01527, gyro_z:-90.42748[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-1.89868, acce_z:-0.21289, gyro_x:-490.18320, gyro_y:-43.93893, gyro_z:59.34351[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.55273, acce_y:-2.28076, acce_z:-0.59009, gyro_x:-430.42749, gyro_y:-142.19847, gyro_z:-1.32824[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.29639, acce_y:-2.46460, acce_z:0.01782, gyro_x:-430.07632, gyro_y:9.17557, gyro_z:93.77100[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.64551, acce_y:-2.65454, acce_z:0.13770, gyro_x:-406.35114, gyro_y:-128.68703, gyro_z:3.34351[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.35693, acce_y:-2.48657, acce_z:1.59253, gyro_x:-294.15268, gyro_y:63.40458, gyro_z:29.28244[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.55249, acce_y:-2.42627, acce_z:1.87280, gyro_x:-115.63359, gyro_y:1.09924, gyro_z:22.07634[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.08716, acce_y:-1.54688, acce_z:1.71069, gyro_x:21.09924, gyro_y:-8.80916, gyro_z:53.26717[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.42041, acce_y:-1.57495, acce_z:0.20288, gyro_x:64.83969, gyro_y:33.58779, gyro_z:42.94656[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.01172, acce_y:-1.36230, acce_z:-0.28857, gyro_x:16.35114, gyro_y:16.25954, gyro_z:10.51908[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.35205, acce_y:-1.07690, acce_z:-0.40430, gyro_x:0.74809, gyro_y:15.66412, gyro_z:-11.48092[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.25586, acce_y:-1.07104, acce_z:0.05176, gyro_x:16.36641, gyro_y:-24.48855, gyro_z:-11.67939[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.03784, acce_y:-1.06104, acce_z:-0.37817, gyro_x:37.28244, gyro_y:-20.27481, gyro_z:0.61069[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.28442, acce_y:-1.01904, acce_z:-0.21875, gyro_x:23.67939, gyro_y:-13.02290, gyro_z:14.18321[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.20776, acce_y:-1.00879, acce_z:-0.48242, gyro_x:12.97710, gyro_y:-4.93130, gyro_z:12.04580[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-1.01587, acce_z:-0.21802, gyro_x:8.68702, gyro_y:-12.45802, gyro_z:14.64122[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.18945, acce_y:-0.98267, acce_z:-0.41602, gyro_x:7.74046, gyro_y:-9.09924, gyro_z:13.90840[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.98169, acce_z:-0.16797, gyro_x:13.12977, gyro_y:1.11450, gyro_z:19.60305[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.25903, acce_y:-0.94727, acce_z:-0.41162, gyro_x:3.61832, gyro_y:7.70992, gyro_z:16.94657[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.97119, acce_z:-0.20581, gyro_x:3.92366, gyro_y:11.19084, gyro_z:14.33588[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.26636, acce_y:-0.91309, acce_z:-0.45654, gyro_x:-10.88550, gyro_y:0.50382, gyro_z:5.03817[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.09692, acce_y:-0.97925, acce_z:-0.10913, gyro_x:0.19847, gyro_y:0.71756, gyro_z:0.13740[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.98413, acce_z:-0.36646, gyro_x:1.29771, gyro_y:1.45038, gyro_z:0.79389[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.99414, acce_z:-0.11475, gyro_x:3.84733, gyro_y:11.05344, gyro_z:0.19847[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.99780, acce_z:-0.36035, gyro_x:1.69466, gyro_y:3.26718, gyro_z:3.11450[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:-0.97827, acce_z:-0.11230, gyro_x:5.83206, gyro_y:6.85496, gyro_z:2.87023[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.13525, acce_y:-0.99512, acce_z:-0.33960, gyro_x:2.68702, gyro_y:2.76336, gyro_z:5.00763[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.18555, acce_y:-0.96069, acce_z:-0.08594, gyro_x:10.96183, gyro_y:1.43511, gyro_z:3.55725[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.14014, acce_y:-0.94751, acce_z:-0.40503, gyro_x:4.70229, gyro_y:0.30534, gyro_z:4.41221[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.95264, acce_z:-0.13306, gyro_x:3.78626, gyro_y:3.32824, gyro_z:3.96947[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.96191, acce_z:-0.35718, gyro_x:1.16031, gyro_y:0.01527, gyro_z:3.09924[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.93799, acce_z:-0.10156, gyro_x:6.30534, gyro_y:0.87023, gyro_z:4.56489[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.09814, acce_y:-0.96582, acce_z:-0.36011, gyro_x:5.84733, gyro_y:-3.83206, gyro_z:6.56489[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.22778, acce_y:-0.97192, acce_z:-0.13892, gyro_x:1.12977, gyro_y:6.88550, gyro_z:10.13740[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-1.00928, acce_z:-0.27051, gyro_x:-3.67939, gyro_y:2.88550, gyro_z:11.43511[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.97485, acce_z:0.02881, gyro_x:11.45038, gyro_y:1.96947, gyro_z:9.31298[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-0.99976, acce_z:-0.27515, gyro_x:16.07634, gyro_y:-2.07634, gyro_z:9.35878[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.98315, acce_z:-0.08667, gyro_x:12.53435, gyro_y:-6.01527, gyro_z:10.24428[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.15649, acce_y:-0.99512, acce_z:-0.35205, gyro_x:1.05344, gyro_y:4.24427, gyro_z:9.19084[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.98657, acce_z:-0.05371, gyro_x:8.04580, gyro_y:8.03053, gyro_z:5.92366[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.99634, acce_z:-0.26587, gyro_x:13.98473, gyro_y:3.45038, gyro_z:7.81679[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.23071, acce_y:-0.96436, acce_z:-0.10400, gyro_x:13.52672, gyro_y:-3.23664, gyro_z:5.32824[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.98999, acce_z:-0.40356, gyro_x:-3.81679, gyro_y:-0.03053, gyro_z:4.73282[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:-0.97559, acce_z:-0.08594, gyro_x:-3.46565, gyro_y:4.19847, gyro_z:4.77863[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.98755, acce_z:-0.29932, gyro_x:-5.46565, gyro_y:-3.26718, gyro_z:-0.61069[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.97168, acce_z:-0.05469, gyro_x:-1.96947, gyro_y:-3.78626, gyro_z:-2.09160[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-1.00903, acce_z:-0.29199, gyro_x:-3.98473, gyro_y:0.58015, gyro_z:-2.80916[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.25146, acce_y:-0.97778, acce_z:-0.07227, gyro_x:-0.36641, gyro_y:3.40458, gyro_z:1.09924[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-1.00000, acce_z:-0.34717, gyro_x:-6.80916, gyro_y:-2.09160, gyro_z:-3.63359[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.21704, acce_y:-0.97632, acce_z:-0.04028, gyro_x:-1.41985, gyro_y:-5.70992, gyro_z:-3.38931[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.07837, acce_y:-1.00781, acce_z:-0.31519, gyro_x:-2.06107, gyro_y:-2.16794, gyro_z:-2.68702[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:-0.96240, acce_z:-0.04834, gyro_x:2.48855, gyro_y:1.84733, gyro_z:-0.51908[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.09619, acce_y:-1.00269, acce_z:-0.30859, gyro_x:1.52672, gyro_y:-0.74809, gyro_z:-0.65649[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.22339, acce_y:-0.96118, acce_z:-0.07080, gyro_x:5.29771, gyro_y:-0.25954, gyro_z:-1.37405[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.97192, acce_z:-0.32764, gyro_x:2.44275, gyro_y:-2.83969, gyro_z:-2.91603[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.95874, acce_z:-0.09570, gyro_x:1.67939, gyro_y:-3.61832, gyro_z:-1.90840[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-0.97437, acce_z:-0.32837, gyro_x:-2.64122, gyro_y:-0.01527, gyro_z:-1.83206[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.24683, acce_y:-0.94067, acce_z:-0.08521, gyro_x:1.09924, gyro_y:3.09924, gyro_z:2.13740[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.99072, acce_z:-0.30786, gyro_x:-1.32824, gyro_y:-0.56489, gyro_z:1.78626[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.22021, acce_y:-0.97095, acce_z:-0.04272, gyro_x:3.08397, gyro_y:-4.32061, gyro_z:0.96183[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-1.00146, acce_z:-0.30859, gyro_x:-1.09924, gyro_y:-0.79389, gyro_z:0.35115[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.21191, acce_y:-0.95557, acce_z:-0.05078, gyro_x:4.03053, gyro_y:0.83969, gyro_z:2.38168[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.98755, acce_z:-0.32227, gyro_x:1.60305, gyro_y:-3.80153, gyro_z:-0.54962[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.98071, acce_z:-0.07617, gyro_x:1.34351, gyro_y:-9.41985, gyro_z:-3.43511[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.11938, acce_y:-0.98730, acce_z:-0.31836, gyro_x:-1.89313, gyro_y:-6.93130, gyro_z:-6.80916[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.26001, acce_y:-0.94336, acce_z:-0.05493, gyro_x:1.67939, gyro_y:-5.31298, gyro_z:1.09924[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.07959, acce_y:-0.99854, acce_z:-0.28760, gyro_x:0.62595, gyro_y:1.45038, gyro_z:3.54198[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.21753, acce_y:-0.97168, acce_z:-0.06689, gyro_x:2.94656, gyro_y:0.18321, gyro_z:1.57252[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.10254, acce_y:-0.99585, acce_z:-0.31396, gyro_x:-4.21374, gyro_y:-4.96183, gyro_z:1.83206[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.23535, acce_y:-0.95947, acce_z:-0.03198, gyro_x:7.25191, gyro_y:5.32824, gyro_z:7.28244[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-1.01025, acce_z:-0.31177, gyro_x:0.87023, gyro_y:14.07634, gyro_z:14.15267[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.21753, acce_y:-0.97168, acce_z:-0.12134, gyro_x:2.47328, gyro_y:15.89313, gyro_z:9.49618[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-0.97705, acce_z:-0.31299, gyro_x:-1.64885, gyro_y:0.82443, gyro_z:4.58015[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.96167, acce_z:-0.02344, gyro_x:7.34351, gyro_y:-2.00000, gyro_z:-0.09160[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-1.00195, acce_z:-0.32422, gyro_x:1.72519, gyro_y:-2.47328, gyro_z:1.51145[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.22729, acce_y:-0.97070, acce_z:-0.06787, gyro_x:2.96183, gyro_y:6.99237, gyro_z:1.77099[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-1.00610, acce_z:-0.25513, gyro_x:2.67176, gyro_y:1.81679, gyro_z:0.54962[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.98901, acce_z:0.00513, gyro_x:6.61069, gyro_y:-4.04580, gyro_z:-4.13740[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-1.01147, acce_z:-0.28809, gyro_x:3.31298, gyro_y:2.67176, gyro_z:-4.36641[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.25806, acce_y:-0.96704, acce_z:-0.02686, gyro_x:7.40458, gyro_y:2.16794, gyro_z:-1.28244[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.07739, acce_y:-1.01831, acce_z:-0.28638, gyro_x:5.63359, gyro_y:3.17557, gyro_z:0.50382[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.96851, acce_z:-0.04883, gyro_x:7.03817, gyro_y:-3.06870, gyro_z:-1.58779[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-0.99023, acce_z:-0.32983, gyro_x:2.87023, gyro_y:-2.41221, gyro_z:-2.44275[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-0.95410, acce_z:-0.08057, gyro_x:0.41221, gyro_y:2.80916, gyro_z:2.48855[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-1.01392, acce_z:-0.28784, gyro_x:-5.31298, gyro_y:7.83206, gyro_z:8.62595[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.96313, acce_z:-0.04419, gyro_x:4.71756, gyro_y:10.94656, gyro_z:6.47328[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.97339, acce_z:-0.33496, gyro_x:-3.02290, gyro_y:2.21374, gyro_z:2.65649[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.96313, acce_z:-0.05054, gyro_x:0.41221, gyro_y:-0.58015, gyro_z:-2.33588[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.08301, acce_y:-1.00171, acce_z:-0.29858, gyro_x:-0.80916, gyro_y:-0.91603, gyro_z:-1.46565[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.26538, acce_y:-0.94653, acce_z:-0.05957, gyro_x:2.62595, gyro_y:0.03053, gyro_z:3.00763[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.10156, acce_y:-0.99365, acce_z:-0.32642, gyro_x:-5.11450, gyro_y:-0.06107, gyro_z:2.12214[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:-0.98218, acce_z:-0.01660, gyro_x:-0.47328, gyro_y:-3.77099, gyro_z:-2.10687[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.99512, acce_z:-0.29736, gyro_x:-1.75573, gyro_y:-4.94656, gyro_z:-5.92366[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.24243, acce_y:-0.95605, acce_z:-0.03979, gyro_x:-0.79389, gyro_y:1.37405, gyro_z:-1.55725[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.06201, acce_y:-1.02417, acce_z:-0.24829, gyro_x:-1.60305, gyro_y:5.22137, gyro_z:3.83206[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.22729, acce_y:-0.96729, acce_z:-0.00903, gyro_x:3.98473, gyro_y:2.07634, gyro_z:1.32824[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.98730, acce_z:-0.27881, gyro_x:1.45038, gyro_y:-2.93130, gyro_z:-2.38168[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.22729, acce_y:-0.94360, acce_z:-0.01929, gyro_x:6.53435, gyro_y:-0.10687, gyro_z:0.01527[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.06274, acce_y:-1.00146, acce_z:-0.26758, gyro_x:3.92366, gyro_y:8.13740, gyro_z:5.78626[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.95605, acce_z:-0.03027, gyro_x:10.30534, gyro_y:11.40458, gyro_z:8.48855[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.10571, acce_y:-1.02930, acce_z:-0.28296, gyro_x:-1.58779, gyro_y:17.22137, gyro_z:13.58779[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.23315, acce_y:-0.99268, acce_z:0.00439, gyro_x:13.87786, gyro_y:9.70992, gyro_z:9.64886[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-0.99561, acce_z:-0.28760, gyro_x:13.52672, gyro_y:5.60305, gyro_z:7.61832[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.95801, acce_z:-0.10669, gyro_x:6.93130, gyro_y:-5.64885, gyro_z:3.61832[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.97412, acce_z:-0.35596, gyro_x:-3.83206, gyro_y:-3.83206, gyro_z:0.48855[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.95654, acce_z:-0.05396, gyro_x:-0.74809, gyro_y:6.67176, gyro_z:0.65649[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.10742, acce_y:-1.01562, acce_z:-0.26880, gyro_x:-2.10687, gyro_y:-0.06107, gyro_z:-0.53435[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.24976, acce_y:-0.97876, acce_z:0.01221, gyro_x:2.19847, gyro_y:-2.79389, gyro_z:-0.47328[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-1.02808, acce_z:-0.28589, gyro_x:-1.81679, gyro_y:-1.23664, gyro_z:-0.03053[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.97485, acce_z:-0.01392, gyro_x:2.25954, gyro_y:2.93130, gyro_z:1.25191[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.08960, acce_y:-1.00659, acce_z:-0.27100, gyro_x:-2.22901, gyro_y:2.27481, gyro_z:2.73282[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:-0.96680, acce_z:0.00488, gyro_x:5.52672, gyro_y:3.74046, gyro_z:-0.54962[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-1.01099, acce_z:-0.26367, gyro_x:4.77863, gyro_y:-1.48092, gyro_z:-2.93130[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.24536, acce_y:-0.97607, acce_z:-0.03467, gyro_x:3.92366, gyro_y:-1.38931, gyro_z:-1.55725[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.06079, acce_y:-1.02368, acce_z:-0.25464, gyro_x:0.33588, gyro_y:4.09160, gyro_z:1.20611[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.26172, acce_y:-0.95850, acce_z:0.01904, gyro_x:10.12214, gyro_y:3.58779, gyro_z:1.57252[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.98071, acce_z:-0.31201, gyro_x:1.12977, gyro_y:-1.51145, gyro_z:-1.48092[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.94385, acce_z:-0.03394, gyro_x:1.93893, gyro_y:-2.29008, gyro_z:-2.82443[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.08203, acce_y:-0.99561, acce_z:-0.25269, gyro_x:1.03817, gyro_y:0.96183, gyro_z:-1.16031[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.25488, acce_y:-0.95190, acce_z:-0.02417, gyro_x:2.15267, gyro_y:1.16031, gyro_z:1.08397[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.08740, acce_y:-1.00171, acce_z:-0.25879, gyro_x:-1.75573, gyro_y:0.67176, gyro_z:0.88550[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.21313, acce_y:-0.96191, acce_z:0.00195, gyro_x:0.73282, gyro_y:-3.61832, gyro_z:-1.48092[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.10864, acce_y:-1.00073, acce_z:-0.23413, gyro_x:0.44275, gyro_y:-3.31298, gyro_z:-3.14504[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.25732, acce_y:-0.95801, acce_z:0.00024, gyro_x:3.58779, gyro_y:-1.67939, gyro_z:1.09924[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.07959, acce_y:-1.02466, acce_z:-0.27563, gyro_x:-2.68702, gyro_y:-0.38168, gyro_z:2.41221[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.23584, acce_y:-0.96118, acce_z:-0.01245, gyro_x:-0.19847, gyro_y:-1.37405, gyro_z:3.19084[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.13086, acce_y:-1.00024, acce_z:-0.24512, gyro_x:0.68702, gyro_y:-3.16031, gyro_z:-3.22137[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.23169, acce_y:-0.95752, acce_z:-0.01001, gyro_x:2.03053, gyro_y:-2.64122, gyro_z:-1.31298[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.07373, acce_y:-1.00977, acce_z:-0.28101, gyro_x:-2.50382, gyro_y:-0.35115, gyro_z:1.08397[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.24658, acce_y:-0.95044, acce_z:-0.02100, gyro_x:1.43511, gyro_y:3.93893, gyro_z:2.97710[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-1.00537, acce_z:-0.25024, gyro_x:-0.19847, gyro_y:-0.16794, gyro_z:1.37405[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.21973, acce_y:-0.95850, acce_z:0.01636, gyro_x:2.54962, gyro_y:-6.19847, gyro_z:-0.99237[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.09082, acce_y:-1.01587, acce_z:-0.24683, gyro_x:-0.47328, gyro_y:-0.93130, gyro_z:-0.09160[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.26904, acce_y:-0.94775, acce_z:0.01709, gyro_x:4.44275, gyro_y:1.95420, gyro_z:4.80916[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.08105, acce_y:-1.00073, acce_z:-0.24951, gyro_x:-1.20611, gyro_y:0.50382, gyro_z:4.68702[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.94873, acce_z:0.02319, gyro_x:5.14504, gyro_y:-3.00763, gyro_z:1.86260[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.09058, acce_y:-1.00562, acce_z:-0.22510, gyro_x:5.86260, gyro_y:-5.60305, gyro_z:1.58779[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.22632, acce_y:-0.96240, acce_z:-0.03491, gyro_x:4.50382, gyro_y:-2.45802, gyro_z:2.07634[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.10254, acce_y:-1.01465, acce_z:-0.25659, gyro_x:1.41985, gyro_y:0.94656, gyro_z:0.38168[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.26465, acce_y:-0.98413, acce_z:0.00732, gyro_x:4.41221, gyro_y:-5.70992, gyro_z:2.56489[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-1.03198, acce_z:-0.30420, gyro_x:-1.02290, gyro_y:-3.90840, gyro_z:1.57252[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.23975, acce_y:-0.96973, acce_z:-0.02002, gyro_x:2.91603, gyro_y:0.56489, gyro_z:3.70992[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.11401, acce_y:-1.00635, acce_z:-0.27271, gyro_x:-2.61069, gyro_y:2.15267, gyro_z:3.35878[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-0.97217, acce_z:-0.01807, gyro_x:-0.76336, gyro_y:1.90840, gyro_z:1.83206[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-0.99268, acce_z:-0.25928, gyro_x:-3.63359, gyro_y:-2.09160, gyro_z:-0.93130[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.23413, acce_y:-0.95825, acce_z:-0.00342, gyro_x:-1.40458, gyro_y:-1.28244, gyro_z:-0.09160[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.09644, acce_y:-1.02563, acce_z:-0.24561, gyro_x:-5.08397, gyro_y:-1.84733, gyro_z:-2.19847[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.23242, acce_y:-0.98462, acce_z:0.03491, gyro_x:-1.55725, gyro_y:-0.16794, gyro_z:-2.82443[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-1.03735, acce_z:-0.21313, gyro_x:0.00000, gyro_y:-0.04580, gyro_z:-2.85496[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.26904, acce_y:-0.96338, acce_z:0.02148, gyro_x:5.00763, gyro_y:-1.90840, gyro_z:-0.15267[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.06543, acce_y:-1.01465, acce_z:-0.28564, gyro_x:-0.27481, gyro_y:-2.25954, gyro_z:-0.38168[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.23999, acce_y:-0.95654, acce_z:-0.00586, gyro_x:3.48092, gyro_y:-0.87023, gyro_z:-0.93130[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.09302, acce_y:-1.00952, acce_z:-0.26660, gyro_x:-1.28244, gyro_y:-1.49618, gyro_z:-1.02290[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.95361, acce_z:0.00000, gyro_x:2.47328, gyro_y:1.09924, gyro_z:-1.29771[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.08472, acce_y:-1.01001, acce_z:-0.23022, gyro_x:1.40458, gyro_y:0.45802, gyro_z:-0.39695[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.96631, acce_z:0.01001, gyro_x:5.08397, gyro_y:-0.67176, gyro_z:-0.83969[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-1.00708, acce_z:-0.27148, gyro_x:-1.54198, gyro_y:-0.99237, gyro_z:-1.12977[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.20264, acce_y:-0.96558, acce_z:-0.00879, gyro_x:0.79389, gyro_y:0.83969, gyro_z:-1.96947[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.99316, acce_z:-0.23706, gyro_x:-1.34351, gyro_y:0.80916, gyro_z:-5.23664[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.23901, acce_y:-0.95264, acce_z:0.00684, gyro_x:-1.22137, gyro_y:-2.74809, gyro_z:-4.93130[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.03687, acce_y:-1.01758, acce_z:-0.24683, gyro_x:-1.35878, gyro_y:-4.09160, gyro_z:-3.16031[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.29346, acce_y:-0.94312, acce_z:-0.00366, gyro_x:2.35115, gyro_y:0.25954, gyro_z:2.00000[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-1.01392, acce_z:-0.26514, gyro_x:-2.56489, gyro_y:0.09160, gyro_z:5.55725[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.22778, acce_y:-0.96118, acce_z:0.01831, gyro_x:1.25191, gyro_y:-4.50382, gyro_z:3.46565[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.99878, acce_z:-0.28003, gyro_x:-4.82443, gyro_y:-7.80153, gyro_z:-0.88550[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.22192, acce_y:-0.96533, acce_z:0.01318, gyro_x:-0.33588, gyro_y:-1.81679, gyro_z:2.25954[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.09204, acce_y:-1.02393, acce_z:-0.24780, gyro_x:-4.97710, gyro_y:-1.35878, gyro_z:3.60305[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.97363, acce_z:0.01660, gyro_x:0.53435, gyro_y:5.19084, gyro_z:1.25191[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-1.01001, acce_z:-0.21338, gyro_x:2.16794, gyro_y:-3.84733, gyro_z:-2.33588[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.24683, acce_y:-0.96680, acce_z:-0.00195, gyro_x:2.22901, gyro_y:-7.93893, gyro_z:-0.12214[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.06470, acce_y:-1.02368, acce_z:-0.24756, gyro_x:-1.74046, gyro_y:1.41985, gyro_z:3.35878[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.24927, acce_y:-0.95508, acce_z:-0.02563, gyro_x:1.77099, gyro_y:5.11450, gyro_z:5.29771[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.11743, acce_y:-0.99487, acce_z:-0.26465, gyro_x:-2.91603, gyro_y:0.41221, gyro_z:2.50382[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.96899, acce_z:0.01978, gyro_x:1.20611, gyro_y:-6.13740, gyro_z:-0.15267[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.10571, acce_y:-1.00293, acce_z:-0.23657, gyro_x:-0.16794, gyro_y:-2.80916, gyro_z:-2.65649[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.25195, acce_y:-0.95679, acce_z:-0.01611, gyro_x:1.28244, gyro_y:1.25191, gyro_z:1.93893[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.06738, acce_y:-1.02319, acce_z:-0.25391, gyro_x:-2.45802, gyro_y:2.93130, gyro_z:4.71756[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.96704, acce_z:0.02222, gyro_x:3.83206, gyro_y:0.36641, gyro_z:2.22901[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-1.00830, acce_z:-0.23926, gyro_x:1.31298, gyro_y:-0.82443, gyro_z:-0.06107[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.22461, acce_y:-0.96802, acce_z:-0.00049, gyro_x:3.63359, gyro_y:1.81679, gyro_z:0.88550[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-1.01514, acce_z:-0.24292, gyro_x:2.13740, gyro_y:4.33588, gyro_z:2.62595[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.96021, acce_z:-0.03345, gyro_x:1.96947, gyro_y:2.27481, gyro_z:2.68702[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.99512, acce_z:-0.24878, gyro_x:-2.19847, gyro_y:0.00000, gyro_z:-0.80916[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.22070, acce_y:-0.95898, acce_z:0.02026, gyro_x:2.53435, gyro_y:-1.84733, gyro_z:-1.67939[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-1.01758, acce_z:-0.24683, gyro_x:-0.77863, gyro_y:0.44275, gyro_z:-0.03053[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.25171, acce_y:-0.95874, acce_z:-0.00537, gyro_x:2.24427, gyro_y:1.90840, gyro_z:2.18321[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.09204, acce_y:-1.01025, acce_z:-0.24121, gyro_x:-2.96183, gyro_y:-0.32061, gyro_z:1.90840[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.22583, acce_y:-0.95972, acce_z:0.02271, gyro_x:2.30534, gyro_y:1.14504, gyro_z:1.52672[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-1.01562, acce_z:-0.20776, gyro_x:0.47328, gyro_y:-0.30534, gyro_z:-0.36641[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.23926, acce_y:-0.96973, acce_z:0.02100, gyro_x:3.34351, gyro_y:-0.99237, gyro_z:0.58015[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-1.01538, acce_z:-0.22559, gyro_x:-0.07634, gyro_y:0.74809, gyro_z:-0.58015[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.95630, acce_z:0.02759, gyro_x:5.22137, gyro_y:-0.45802, gyro_z:-0.30534[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.07642, acce_y:-1.02051, acce_z:-0.23608, gyro_x:3.14504, gyro_y:-1.63359, gyro_z:0.45802[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.95752, acce_z:-0.01123, gyro_x:4.50382, gyro_y:-2.00000, gyro_z:1.54198[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.09595, acce_y:-1.00122, acce_z:-0.25439, gyro_x:-1.26718, gyro_y:-1.78626, gyro_z:-0.12214[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.22144, acce_y:-0.95532, acce_z:0.01978, gyro_x:2.96183, gyro_y:-0.61069, gyro_z:-0.21374[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.07837, acce_y:-1.02808, acce_z:-0.21460, gyro_x:3.12977, gyro_y:-0.83969, gyro_z:0.45802[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.23584, acce_y:-0.97192, acce_z:0.01050, gyro_x:4.87023, gyro_y:-5.34351, gyro_z:1.19084[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.10303, acce_y:-1.00488, acce_z:-0.24756, gyro_x:0.51908, gyro_y:1.19084, gyro_z:0.68702[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.95508, acce_z:0.00952, gyro_x:5.23664, gyro_y:-0.85496, gyro_z:1.31298[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-1.00684, acce_z:-0.27661, gyro_x:0.42748, gyro_y:-1.74046, gyro_z:-0.77863[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.22632, acce_y:-0.96045, acce_z:-0.00781, gyro_x:0.77863, gyro_y:2.91603, gyro_z:-0.18321[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.07300, acce_y:-1.01245, acce_z:-0.23511, gyro_x:-1.89313, gyro_y:0.65649, gyro_z:2.19847[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.22388, acce_y:-0.96167, acce_z:0.00903, gyro_x:1.35878, gyro_y:1.23664, gyro_z:0.70229[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-1.00562, acce_z:-0.21997, gyro_x:0.21374, gyro_y:-1.67939, gyro_z:-2.27481[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:-0.96948, acce_z:0.02539, gyro_x:1.93893, gyro_y:-3.29771, gyro_z:-0.29008[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-1.02612, acce_z:-0.21875, gyro_x:-1.38931, gyro_y:2.42748, gyro_z:1.87786[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.24976, acce_y:-0.95215, acce_z:0.03638, gyro_x:4.18321, gyro_y:3.52672, gyro_z:3.61832[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.10669, acce_y:-0.99268, acce_z:-0.23145, gyro_x:0.21374, gyro_y:0.62595, gyro_z:0.59542[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.24072, acce_y:-0.96191, acce_z:0.00513, gyro_x:1.90840, gyro_y:-2.32061, gyro_z:1.08397[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.06055, acce_y:-1.02026, acce_z:-0.26001, gyro_x:-4.35115, gyro_y:-1.28244, gyro_z:2.88550[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.96167, acce_z:0.01123, gyro_x:1.40458, gyro_y:5.77099, gyro_z:4.25954[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-1.00708, acce_z:-0.23804, gyro_x:-3.70992, gyro_y:-0.24427, gyro_z:1.48092[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.20142, acce_y:-0.96997, acce_z:0.01392, gyro_x:-1.70992, gyro_y:-0.16794, gyro_z:-0.99237[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.08008, acce_y:-1.01367, acce_z:-0.22437, gyro_x:-3.02290, gyro_y:-1.05344, gyro_z:-0.79389[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
