Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (305) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (338) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:0.04126, acce_z:1.00317, gyro_x:2.59542, gyro_y:-0.96183, gyro_z:0.54962[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.01514, acce_y:-0.17627, acce_z:0.95044, gyro_x:-2.07634, gyro_y:-1.32824, gyro_z:0.06107[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:0.03979, acce_z:1.00513, gyro_x:1.02290, gyro_y:-0.48855, gyro_z:1.17557[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.02026, acce_y:-0.17700, acce_z:0.96558, gyro_x:-1.92366, gyro_y:-0.45802, gyro_z:0.79389[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.02710, acce_y:0.04736, acce_z:1.00024, gyro_x:1.69466, gyro_y:0.91603, gyro_z:0.19847[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-0.17407, acce_z:0.97388, gyro_x:-1.09924, gyro_y:-1.69466, gyro_z:-1.29771[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.00073, acce_y:0.04736, acce_z:0.99438, gyro_x:2.04580, gyro_y:-1.70992, gyro_z:-0.54962[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.00537, acce_y:-0.18823, acce_z:0.95703, gyro_x:-2.56489, gyro_y:-2.33588, gyro_z:-0.21374[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.01172, acce_y:0.04102, acce_z:1.01074, gyro_x:1.89313, gyro_y:-1.38931, gyro_z:1.06870[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.02148, acce_y:-0.18677, acce_z:0.97656, gyro_x:-0.09160, gyro_y:-0.61069, gyro_z:1.00763[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.01855, acce_y:0.05225, acce_z:0.98096, gyro_x:0.91603, gyro_y:1.03817, gyro_z:0.77863[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.03296, acce_y:-0.16846, acce_z:0.93701, gyro_x:-3.78626, gyro_y:-2.85496, gyro_z:-0.48855[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.00659, acce_y:0.04077, acce_z:1.01050, gyro_x:0.29008, gyro_y:-2.29008, gyro_z:0.36641[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.19556, acce_z:0.97729, gyro_x:-1.32824, gyro_y:-0.61069, gyro_z:0.61069[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.00391, acce_y:0.04883, acce_z:0.99316, gyro_x:2.82443, gyro_y:2.27481, gyro_z:0.45802[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.02930, acce_y:-0.17773, acce_z:0.95679, gyro_x:-1.41985, gyro_y:-0.80916, gyro_z:-0.42748[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.00879, acce_y:0.04297, acce_z:1.00122, gyro_x:1.61832, gyro_y:-0.19847, gyro_z:0.29008[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.01953, acce_y:-0.17334, acce_z:0.96338, gyro_x:-2.56489, gyro_y:-0.33588, gyro_z:0.06107[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.00488, acce_y:0.04492, acce_z:1.01025, gyro_x:2.15267, gyro_y:0.15267, gyro_z:0.36641[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.01636, acce_y:-0.18237, acce_z:0.96191, gyro_x:-1.09924, gyro_y:-0.04580, gyro_z:0.53435[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.01953, acce_y:0.04370, acce_z:0.97876, gyro_x:0.85496, gyro_y:0.80916, gyro_z:-0.41221[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.01953, acce_y:-0.17871, acce_z:0.95532, gyro_x:-3.31298, gyro_y:-1.70992, gyro_z:-0.61069[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.00366, acce_y:0.04517, acce_z:0.99976, gyro_x:0.06107, gyro_y:-0.18321, gyro_z:0.91603[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.02759, acce_y:-0.17700, acce_z:0.96948, gyro_x:-2.39695, gyro_y:-0.80916, gyro_z:-0.10687[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.01489, acce_y:0.04590, acce_z:1.01318, gyro_x:1.19084, gyro_y:-0.94656, gyro_z:1.26718[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.18457, acce_z:0.97485, gyro_x:-1.26718, gyro_y:-2.93130, gyro_z:-0.10687[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.01074, acce_y:0.03418, acce_z:1.01904, gyro_x:3.16031, gyro_y:-4.24427, gyro_z:0.32061[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.18823, acce_z:0.96216, gyro_x:0.58015, gyro_y:-5.26718, gyro_z:0.22901[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.01758, acce_y:0.04541, acce_z:0.97119, gyro_x:1.35878, gyro_y:-3.40458, gyro_z:1.17557[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.03784, acce_y:-0.18408, acce_z:0.96191, gyro_x:-1.90840, gyro_y:-0.15267, gyro_z:0.47328[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.00708, acce_y:0.04663, acce_z:0.98853, gyro_x:1.51145, gyro_y:-1.12977, gyro_z:1.11450[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-0.18335, acce_z:0.95825, gyro_x:-2.36641, gyro_y:-3.19084, gyro_z:0.09160[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.01733, acce_y:0.04297, acce_z:0.99536, gyro_x:0.13740, gyro_y:-1.87786, gyro_z:1.08397[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.03076, acce_y:-0.18311, acce_z:0.97510, gyro_x:-2.04580, gyro_y:-0.50382, gyro_z:0.70229[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.01294, acce_y:0.04028, acce_z:0.99194, gyro_x:0.15267, gyro_y:-1.09924, gyro_z:1.22137[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-0.18579, acce_z:0.96899, gyro_x:-2.99237, gyro_y:-3.32824, gyro_z:0.47328[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.02393, acce_y:0.03638, acce_z:1.00195, gyro_x:1.49618, gyro_y:1.67939, gyro_z:0.50382[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.01855, acce_y:-0.18677, acce_z:0.95752, gyro_x:0.70229, gyro_y:0.53435, gyro_z:3.84733[0m
[0;32mI (4402) mpu6050 test: MPU1 acce_x:-0.00537, acce_y:0.03076, acce_z:0.96851, gyro_x:0.44275, gyro_y:4.38168, gyro_z:6.10687[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.03662, acce_y:-0.16895, acce_z:0.96313, gyro_x:-4.47328, gyro_y:2.03053, gyro_z:2.97710[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.00024, acce_y:0.04004, acce_z:1.01758, gyro_x:0.68702, gyro_y:-2.70229, gyro_z:1.54198[0m
[0;32mI (4482) mpu6050 test: MPU2 acce_x:0.03198, acce_y:-0.17944, acce_z:0.97510, gyro_x:-0.36641, gyro_y:-2.15267, gyro_z:0.39695[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.00757, acce_y:0.03809, acce_z:1.00000, gyro_x:2.94656, gyro_y:2.04580, gyro_z:1.96947[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.01587, acce_y:-0.19043, acce_z:0.96875, gyro_x:-2.27481, gyro_y:1.29771, gyro_z:3.26718[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:0.01221, acce_y:0.04028, acce_z:1.00879, gyro_x:-0.50382, gyro_y:-0.87023, gyro_z:2.33588[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.04102, acce_y:-0.18311, acce_z:0.97217, gyro_x:-4.29008, gyro_y:-6.09160, gyro_z:0.39695[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.02588, acce_y:0.03296, acce_z:1.03857, gyro_x:0.71756, gyro_y:-1.34351, gyro_z:2.42748[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.04370, acce_y:-0.18066, acce_z:1.02832, gyro_x:-4.79389, gyro_y:-6.09160, gyro_z:4.13740[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.04688, acce_y:0.06641, acce_z:1.14453, gyro_x:-6.77863, gyro_y:3.00763, gyro_z:9.92366[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-0.22900, acce_z:1.29785, gyro_x:-10.35114, gyro_y:22.94657, gyro_z:10.16794[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:-0.02515, acce_y:0.10547, acce_z:0.85986, gyro_x:-12.54962, gyro_y:74.03053, gyro_z:33.84733[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.38379, acce_y:-0.17505, acce_z:0.00708, gyro_x:-110.54962, gyro_y:153.77100, gyro_z:78.50381[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.62012, acce_y:0.25879, acce_z:-1.82715, gyro_x:-360.41220, gyro_y:27.89313, gyro_z:75.95420[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.14990, acce_y:-0.31445, acce_z:-2.98633, gyro_x:-500.27481, gyro_y:-262.56488, gyro_z:-17.43511[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.47876, acce_y:-1.93018, acce_z:-1.11377, gyro_x:-500.27481, gyro_y:41.89313, gyro_z:-5.40458[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.58691, acce_y:-2.08496, acce_z:-0.51636, gyro_x:-444.50381, gyro_y:-99.43511, gyro_z:-36.12214[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.33179, acce_y:-2.31738, acce_z:-0.00879, gyro_x:-454.47330, gyro_y:-59.19084, gyro_z:27.66412[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.21216, acce_y:-2.78223, acce_z:-0.39502, gyro_x:-430.33588, gyro_y:-184.04581, gyro_z:-18.61069[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.41333, acce_y:-2.53101, acce_z:0.83203, gyro_x:-378.10687, gyro_y:-41.26717, gyro_z:94.44275[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.56714, acce_y:-2.65552, acce_z:1.15161, gyro_x:-291.78625, gyro_y:-80.58015, gyro_z:58.80916[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.47827, acce_y:-2.14697, acce_z:1.69116, gyro_x:-168.03053, gyro_y:69.17558, gyro_z:35.22137[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.78271, acce_y:-1.86987, acce_z:1.24878, gyro_x:-60.21374, gyro_y:38.65649, gyro_z:-17.31298[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-1.45923, acce_z:1.02588, gyro_x:18.53435, gyro_y:-19.69466, gyro_z:-17.87786[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.00024, acce_y:-1.36475, acce_z:-0.08887, gyro_x:53.96947, gyro_y:-1.06870, gyro_z:-7.54198[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-1.14062, acce_z:-0.27051, gyro_x:28.64122, gyro_y:-1.89313, gyro_z:-2.82443[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.10522, acce_y:-1.01489, acce_z:-0.51001, gyro_x:4.68702, gyro_y:16.27481, gyro_z:-6.70229[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.29932, acce_y:-0.98486, acce_z:-0.12158, gyro_x:13.80153, gyro_y:2.41221, gyro_z:-11.51145[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:-1.02417, acce_z:-0.50781, gyro_x:10.71756, gyro_y:-12.94656, gyro_z:0.88550[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.30908, acce_y:-0.91553, acce_z:-0.19873, gyro_x:12.51908, gyro_y:-7.92366, gyro_z:14.04580[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-0.93555, acce_z:-0.46606, gyro_x:6.71756, gyro_y:8.13740, gyro_z:17.63359[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:-0.91382, acce_z:-0.20361, gyro_x:13.49618, gyro_y:-1.00763, gyro_z:10.76336[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.90381, acce_z:-0.47437, gyro_x:4.09160, gyro_y:-0.91603, gyro_z:8.61069[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.94214, acce_z:-0.24854, gyro_x:2.71756, gyro_y:2.21374, gyro_z:11.48092[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.12573, acce_y:-0.97339, acce_z:-0.35547, gyro_x:-4.93130, gyro_y:3.54198, gyro_z:8.79389[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.22388, acce_y:-0.95581, acce_z:-0.10034, gyro_x:11.03817, gyro_y:5.75573, gyro_z:8.24428[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.06396, acce_y:-0.99048, acce_z:-0.34155, gyro_x:7.34351, gyro_y:10.65649, gyro_z:12.04580[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.25854, acce_y:-0.93506, acce_z:-0.12744, gyro_x:12.90076, gyro_y:5.35878, gyro_z:11.48092[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.09888, acce_y:-0.96631, acce_z:-0.35913, gyro_x:6.97710, gyro_y:4.36641, gyro_z:10.00000[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.24243, acce_y:-0.96191, acce_z:-0.18213, gyro_x:4.71756, gyro_y:3.06870, gyro_z:7.89313[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-0.99243, acce_z:-0.35083, gyro_x:1.32824, gyro_y:-0.62595, gyro_z:7.74046[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.98145, acce_z:-0.06323, gyro_x:13.14504, gyro_y:2.71756, gyro_z:7.93893[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-1.01416, acce_z:-0.34863, gyro_x:9.98473, gyro_y:2.33588, gyro_z:8.01527[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-1.00708, acce_z:-0.15161, gyro_x:10.36641, gyro_y:1.12977, gyro_z:1.28244[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.08276, acce_y:-1.00220, acce_z:-0.39429, gyro_x:1.12977, gyro_y:-1.29771, gyro_z:1.05344[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.23706, acce_y:-0.96167, acce_z:-0.10327, gyro_x:11.48092, gyro_y:3.64885, gyro_z:3.58779[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-0.98779, acce_z:-0.32837, gyro_x:12.88550, gyro_y:-0.45802, gyro_z:4.45802[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.24146, acce_y:-0.95117, acce_z:-0.14551, gyro_x:12.19847, gyro_y:-5.08397, gyro_z:2.54962[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.10742, acce_y:-0.97192, acce_z:-0.40625, gyro_x:-2.87023, gyro_y:-2.96183, gyro_z:-4.03053[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.26709, acce_y:-0.94751, acce_z:-0.12354, gyro_x:-0.18321, gyro_y:2.96183, gyro_z:0.70229[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.01367, acce_y:-0.98560, acce_z:-0.31177, gyro_x:-0.79389, gyro_y:0.62595, gyro_z:2.01527[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.26904, acce_y:-0.92725, acce_z:-0.03882, gyro_x:11.90840, gyro_y:0.56489, gyro_z:2.61069[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.07837, acce_y:-0.98804, acce_z:-0.34180, gyro_x:-0.61069, gyro_y:6.00000, gyro_z:2.96183[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.25879, acce_y:-0.97754, acce_z:-0.06787, gyro_x:7.69466, gyro_y:11.64886, gyro_z:1.74046[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.05469, acce_y:-1.02197, acce_z:-0.25977, gyro_x:10.53435, gyro_y:8.06107, gyro_z:4.68702[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.29541, acce_y:-0.94336, acce_z:-0.09082, gyro_x:19.20611, gyro_y:4.76336, gyro_z:6.36641[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.07202, acce_y:-0.96533, acce_z:-0.39014, gyro_x:9.02290, gyro_y:2.30534, gyro_z:5.45038[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.22729, acce_y:-0.96069, acce_z:-0.11768, gyro_x:8.32061, gyro_y:-3.75573, gyro_z:-0.16794[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.06738, acce_y:-0.98438, acce_z:-0.37036, gyro_x:-0.32061, gyro_y:-2.36641, gyro_z:-0.15267[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.93579, acce_z:-0.08911, gyro_x:3.41985, gyro_y:-0.93130, gyro_z:-0.01527[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.08130, acce_y:-0.96729, acce_z:-0.34277, gyro_x:-1.23664, gyro_y:2.30534, gyro_z:1.74046[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.95898, acce_z:-0.10156, gyro_x:1.03817, gyro_y:9.02290, gyro_z:-5.23664[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.14722, acce_y:-0.96265, acce_z:-0.28931, gyro_x:5.16031, gyro_y:-13.61832, gyro_z:-17.14504[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.95288, acce_z:-0.11401, gyro_x:-2.93130, gyro_y:-17.22137, gyro_z:-14.79389[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-1.01025, acce_z:-0.35059, gyro_x:-5.46565, gyro_y:-10.56489, gyro_z:-12.51908[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.29272, acce_y:-0.96387, acce_z:-0.06641, gyro_x:0.91603, gyro_y:2.70229, gyro_z:-5.64885[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-1.03491, acce_z:-0.30713, gyro_x:-2.30534, gyro_y:-3.17557, gyro_z:-0.96183[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.97485, acce_z:-0.03174, gyro_x:1.02290, gyro_y:-3.09924, gyro_z:1.69466[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.07300, acce_y:-1.02832, acce_z:-0.28174, gyro_x:3.14504, gyro_y:-4.83969, gyro_z:3.86260[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.21777, acce_y:-0.96777, acce_z:-0.06592, gyro_x:8.16794, gyro_y:0.19847, gyro_z:5.35878[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.98877, acce_z:-0.30103, gyro_x:4.39695, gyro_y:3.61832, gyro_z:3.02290[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.22778, acce_y:-0.95728, acce_z:-0.12939, gyro_x:3.58779, gyro_y:-0.03053, gyro_z:0.24427[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.09375, acce_y:-0.98535, acce_z:-0.30713, gyro_x:3.67939, gyro_y:-5.95420, gyro_z:-3.16031[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.22412, acce_y:-0.94678, acce_z:-0.04712, gyro_x:6.54962, gyro_y:-5.80153, gyro_z:-1.52672[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.07324, acce_y:-0.99585, acce_z:-0.31299, gyro_x:1.80153, gyro_y:-0.32061, gyro_z:-0.12214[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.23364, acce_y:-0.95508, acce_z:-0.11792, gyro_x:-0.07634, gyro_y:0.64122, gyro_z:-0.45802[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.06641, acce_y:-1.01416, acce_z:-0.25635, gyro_x:0.82443, gyro_y:1.29771, gyro_z:0.32061[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.26929, acce_y:-0.94580, acce_z:-0.03271, gyro_x:6.85496, gyro_y:-0.77863, gyro_z:2.42748[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-0.98682, acce_z:-0.32690, gyro_x:1.58779, gyro_y:-0.27481, gyro_z:3.17557[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.95093, acce_z:-0.09521, gyro_x:-0.10687, gyro_y:-1.02290, gyro_z:3.29771[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.08154, acce_y:-1.00024, acce_z:-0.28540, gyro_x:-0.48855, gyro_y:-3.26718, gyro_z:1.74046[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.24561, acce_y:-0.96167, acce_z:-0.04272, gyro_x:4.41221, gyro_y:-1.92366, gyro_z:4.19847[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-1.00488, acce_z:-0.28662, gyro_x:-0.70229, gyro_y:-2.51908, gyro_z:2.67176[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.22900, acce_y:-0.96240, acce_z:-0.04639, gyro_x:3.35878, gyro_y:0.09160, gyro_z:2.64122[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.08350, acce_y:-1.01465, acce_z:-0.29468, gyro_x:0.03053, gyro_y:-1.11450, gyro_z:1.95420[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.97974, acce_z:-0.04736, gyro_x:5.96947, gyro_y:2.16794, gyro_z:1.32824[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-1.00952, acce_z:-0.25586, gyro_x:6.12214, gyro_y:2.64122, gyro_z:0.56489[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.95703, acce_z:-0.02734, gyro_x:10.41221, gyro_y:-1.74046, gyro_z:0.24427[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.05518, acce_y:-0.99438, acce_z:-0.32349, gyro_x:2.21374, gyro_y:0.00000, gyro_z:3.14504[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.23511, acce_y:-0.94800, acce_z:-0.08789, gyro_x:2.19847, gyro_y:7.02290, gyro_z:2.22901[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.09375, acce_y:-1.00513, acce_z:-0.23950, gyro_x:0.38168, gyro_y:3.49618, gyro_z:0.99237[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.95337, acce_z:0.04468, gyro_x:14.30534, gyro_y:-1.52672, gyro_z:0.41221[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.05957, acce_y:-1.01392, acce_z:-0.26587, gyro_x:9.38931, gyro_y:1.87786, gyro_z:2.73282[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.22827, acce_y:-0.97339, acce_z:-0.06958, gyro_x:8.06107, gyro_y:0.00000, gyro_z:0.33588[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.06616, acce_y:-1.01196, acce_z:-0.28247, gyro_x:3.67939, gyro_y:2.59542, gyro_z:0.97710[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.27271, acce_y:-0.95972, acce_z:-0.04932, gyro_x:7.34351, gyro_y:-7.49618, gyro_z:3.89313[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-0.99780, acce_z:-0.30737, gyro_x:0.70229, gyro_y:-3.72519, gyro_z:2.25954[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.95947, acce_z:-0.07446, gyro_x:0.87023, gyro_y:-3.83206, gyro_z:4.68702[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.06567, acce_y:-1.01147, acce_z:-0.26978, gyro_x:-2.61069, gyro_y:-0.29008, gyro_z:4.12214[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.25244, acce_y:-0.95898, acce_z:-0.01685, gyro_x:2.65649, gyro_y:-5.31298, gyro_z:4.35115[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-1.00610, acce_z:-0.27344, gyro_x:-3.34351, gyro_y:-5.17557, gyro_z:-0.25954[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.96851, acce_z:-0.02417, gyro_x:0.85496, gyro_y:-2.44275, gyro_z:-0.50382[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.06055, acce_y:-1.02588, acce_z:-0.24536, gyro_x:0.61069, gyro_y:-0.41221, gyro_z:1.32824[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.25195, acce_y:-0.96558, acce_z:-0.04126, gyro_x:2.80916, gyro_y:3.80153, gyro_z:1.72519[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-1.00830, acce_z:-0.27368, gyro_x:-0.62595, gyro_y:-1.00763, gyro_z:1.25191[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.23901, acce_y:-0.96655, acce_z:-0.02563, gyro_x:1.98473, gyro_y:-3.25191, gyro_z:0.13740[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.06885, acce_y:-1.01245, acce_z:-0.28223, gyro_x:-3.80153, gyro_y:-0.71756, gyro_z:0.10687[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:-0.95703, acce_z:0.01367, gyro_x:3.63359, gyro_y:3.38931, gyro_z:1.20611[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.07666, acce_y:-1.00195, acce_z:-0.25220, gyro_x:-1.17557, gyro_y:1.84733, gyro_z:-0.07634[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.94727, acce_z:-0.02368, gyro_x:0.59542, gyro_y:0.64122, gyro_z:-2.77863[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.04053, acce_y:-1.01001, acce_z:-0.24585, gyro_x:0.07634, gyro_y:-3.17557, gyro_z:-2.54962[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.29688, acce_y:-0.94946, acce_z:0.00146, gyro_x:5.43511, gyro_y:-2.62595, gyro_z:1.61832[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.04004, acce_y:-1.01855, acce_z:-0.26245, gyro_x:0.15267, gyro_y:0.13740, gyro_z:3.43511[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:-0.95435, acce_z:-0.01416, gyro_x:3.51145, gyro_y:1.52672, gyro_z:3.34351[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.06641, acce_y:-1.00464, acce_z:-0.27197, gyro_x:-0.47328, gyro_y:-2.87023, gyro_z:1.74046[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:-0.95825, acce_z:-0.03052, gyro_x:2.47328, gyro_y:1.05344, gyro_z:2.10687[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.07153, acce_y:-1.01172, acce_z:-0.24414, gyro_x:0.13740, gyro_y:1.19084, gyro_z:2.80916[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.24170, acce_y:-0.96411, acce_z:-0.02759, gyro_x:1.98473, gyro_y:0.48855, gyro_z:1.54198[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.09399, acce_y:-0.99146, acce_z:-0.25488, gyro_x:-3.77099, gyro_y:-0.42748, gyro_z:-1.92366[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.94678, acce_z:0.03662, gyro_x:3.89313, gyro_y:0.59542, gyro_z:-3.54198[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.07300, acce_y:-1.01953, acce_z:-0.19702, gyro_x:5.08397, gyro_y:3.22137, gyro_z:-1.28244[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.96265, acce_z:0.01636, gyro_x:10.74809, gyro_y:3.61832, gyro_z:0.33588[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.08276, acce_y:-1.01147, acce_z:-0.26855, gyro_x:3.77099, gyro_y:2.94656, gyro_z:-3.11450[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.26904, acce_y:-0.95605, acce_z:-0.01880, gyro_x:2.51908, gyro_y:-2.68702, gyro_z:-2.99237[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.02808, acce_y:-1.02930, acce_z:-0.22339, gyro_x:3.92366, gyro_y:-0.01527, gyro_z:0.03053[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.30225, acce_y:-0.94507, acce_z:-0.00977, gyro_x:7.78626, gyro_y:2.88550, gyro_z:5.48092[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.04419, acce_y:-1.01782, acce_z:-0.26245, gyro_x:0.38168, gyro_y:0.15267, gyro_z:6.44275[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.24048, acce_y:-0.96680, acce_z:-0.02734, gyro_x:0.64122, gyro_y:-2.41221, gyro_z:2.77863[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.08545, acce_y:-1.00806, acce_z:-0.23462, gyro_x:-0.99237, gyro_y:-3.49618, gyro_z:0.68702[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.95532, acce_z:0.01880, gyro_x:3.52672, gyro_y:-1.29771, gyro_z:2.21374[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.07104, acce_y:-1.01440, acce_z:-0.25781, gyro_x:-2.24427, gyro_y:-2.12214, gyro_z:1.31298[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.24463, acce_y:-0.96582, acce_z:-0.00391, gyro_x:-0.71756, gyro_y:-0.07634, gyro_z:0.39695[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.06079, acce_y:-1.02246, acce_z:-0.22510, gyro_x:-0.10687, gyro_y:-1.70992, gyro_z:0.64122[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.25171, acce_y:-0.95532, acce_z:0.01953, gyro_x:3.45038, gyro_y:1.46565, gyro_z:1.84733[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.06494, acce_y:-1.02173, acce_z:-0.25122, gyro_x:-1.02290, gyro_y:1.03817, gyro_z:1.54198[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.95728, acce_z:-0.00073, gyro_x:2.44275, gyro_y:-0.29008, gyro_z:0.16794[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.06201, acce_y:-1.00879, acce_z:-0.25293, gyro_x:-1.05344, gyro_y:-2.74809, gyro_z:-1.37405[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.24878, acce_y:-0.95581, acce_z:-0.01636, gyro_x:1.78626, gyro_y:-2.13740, gyro_z:-0.61069[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.05273, acce_y:-1.01636, acce_z:-0.23975, gyro_x:-2.44275, gyro_y:-0.04580, gyro_z:1.67939[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.95264, acce_z:0.00146, gyro_x:1.49618, gyro_y:2.62595, gyro_z:1.09924[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-1.00610, acce_z:-0.24707, gyro_x:-1.98473, gyro_y:-3.23664, gyro_z:0.12214[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.96069, acce_z:0.00317, gyro_x:0.80916, gyro_y:0.45802, gyro_z:-0.13740[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-1.03003, acce_z:-0.22119, gyro_x:-1.72519, gyro_y:-0.76336, gyro_z:1.05344[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.95776, acce_z:0.00293, gyro_x:3.08397, gyro_y:1.51145, gyro_z:1.28244[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:0.07861, acce_y:-1.00708, acce_z:-0.21924, gyro_x:0.73282, gyro_y:-0.87023, gyro_z:-1.37405[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.25244, acce_y:-0.96240, acce_z:0.01538, gyro_x:2.85496, gyro_y:-5.17557, gyro_z:-1.48092[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.04736, acce_y:-1.02319, acce_z:-0.23413, gyro_x:-0.35115, gyro_y:-0.88550, gyro_z:0.12214[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.26392, acce_y:-0.94946, acce_z:0.00122, gyro_x:4.76336, gyro_y:3.81679, gyro_z:2.27481[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.05884, acce_y:-1.00537, acce_z:-0.23413, gyro_x:1.90840, gyro_y:1.55725, gyro_z:3.11450[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.23926, acce_y:-0.95312, acce_z:-0.03149, gyro_x:1.87786, gyro_y:0.83969, gyro_z:1.41985[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.07568, acce_y:-0.99292, acce_z:-0.25732, gyro_x:-4.53435, gyro_y:-1.51145, gyro_z:-1.32824[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.26538, acce_y:-0.95068, acce_z:0.01343, gyro_x:-1.17557, gyro_y:-1.25191, gyro_z:0.88550[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.03906, acce_y:-1.03369, acce_z:-0.19873, gyro_x:0.04580, gyro_y:-0.30534, gyro_z:2.33588[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.26440, acce_y:-0.97339, acce_z:0.02954, gyro_x:4.56489, gyro_y:2.00000, gyro_z:3.40458[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.07666, acce_y:-1.02246, acce_z:-0.22754, gyro_x:-0.36641, gyro_y:-0.45802, gyro_z:2.62595[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-0.96680, acce_z:-0.00415, gyro_x:0.44275, gyro_y:-1.34351, gyro_z:0.94656[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-1.01636, acce_z:-0.22119, gyro_x:-1.26718, gyro_y:-1.54198, gyro_z:0.03053[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:-0.96509, acce_z:0.00659, gyro_x:3.20611, gyro_y:1.38931, gyro_z:0.74809[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.07739, acce_y:-1.01562, acce_z:-0.24243, gyro_x:-1.67939, gyro_y:-0.58015, gyro_z:-1.34351[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.24609, acce_y:-0.96509, acce_z:0.00562, gyro_x:-0.06107, gyro_y:-2.07634, gyro_z:-2.15267[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.05151, acce_y:-1.02588, acce_z:-0.21509, gyro_x:-1.31298, gyro_y:-2.30534, gyro_z:-1.95420[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.27173, acce_y:-0.94873, acce_z:0.02393, gyro_x:4.29008, gyro_y:0.45802, gyro_z:0.93130[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.05713, acce_y:-1.01367, acce_z:-0.24487, gyro_x:0.01527, gyro_y:-0.59542, gyro_z:0.61069[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.24976, acce_y:-0.95581, acce_z:-0.00732, gyro_x:0.87023, gyro_y:-0.73282, gyro_z:-0.25954[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:0.04614, acce_y:-1.01367, acce_z:-0.24463, gyro_x:-2.59542, gyro_y:-1.78626, gyro_z:0.09160[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.25586, acce_y:-0.95557, acce_z:0.02490, gyro_x:2.82443, gyro_y:0.96183, gyro_z:1.26718[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.07031, acce_y:-1.02319, acce_z:-0.22412, gyro_x:-0.93130, gyro_y:-0.82443, gyro_z:1.16031[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.25366, acce_y:-0.96240, acce_z:0.00122, gyro_x:1.75573, gyro_y:2.42748, gyro_z:0.90076[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.06958, acce_y:-1.00708, acce_z:-0.21289, gyro_x:0.93130, gyro_y:0.27481, gyro_z:0.13740[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.25684, acce_y:-0.95898, acce_z:-0.01025, gyro_x:2.51908, gyro_y:-0.19847, gyro_z:0.10687[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:0.07202, acce_y:-1.01636, acce_z:-0.24023, gyro_x:-1.90840, gyro_y:-0.33588, gyro_z:-0.54962[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:-0.94531, acce_z:0.01733, gyro_x:2.19847, gyro_y:0.18321, gyro_z:1.05344[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-1.01196, acce_z:-0.22144, gyro_x:-1.22137, gyro_y:-0.15267, gyro_z:1.51145[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.25220, acce_y:-0.95801, acce_z:0.00024, gyro_x:-0.25954, gyro_y:-1.29771, gyro_z:1.34351[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.06274, acce_y:-1.01929, acce_z:-0.21167, gyro_x:-2.76336, gyro_y:-0.67176, gyro_z:0.71756[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.95093, acce_z:0.03027, gyro_x:3.20611, gyro_y:0.90076, gyro_z:1.48092[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:0.07397, acce_y:-1.01611, acce_z:-0.20581, gyro_x:1.87786, gyro_y:-0.39695, gyro_z:1.20611[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.23901, acce_y:-0.97241, acce_z:-0.00513, gyro_x:1.72519, gyro_y:-0.76336, gyro_z:-0.25954[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:0.05933, acce_y:-1.02368, acce_z:-0.23047, gyro_x:-1.63359, gyro_y:-1.22137, gyro_z:-0.25954[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.26636, acce_y:-0.94604, acce_z:0.00757, gyro_x:3.80153, gyro_y:-1.00763, gyro_z:1.58779[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.04712, acce_y:-1.01196, acce_z:-0.25146, gyro_x:-1.74046, gyro_y:-0.82443, gyro_z:0.94656[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.26733, acce_y:-0.95654, acce_z:0.00439, gyro_x:-0.71756, gyro_y:-0.18321, gyro_z:0.68702[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.05762, acce_y:-1.02490, acce_z:-0.19092, gyro_x:1.23664, gyro_y:-1.29771, gyro_z:0.13740[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.28198, acce_y:-0.95337, acce_z:0.02100, gyro_x:5.22137, gyro_y:-0.79389, gyro_z:3.05344[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-1.02002, acce_z:-0.22119, gyro_x:0.33588, gyro_y:1.72519, gyro_z:2.85496[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.96143, acce_z:-0.00757, gyro_x:1.70992, gyro_y:1.32824, gyro_z:0.51908[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.07251, acce_y:-1.02441, acce_z:-0.22461, gyro_x:-0.25954, gyro_y:-2.42748, gyro_z:-2.22901[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:-0.95581, acce_z:0.00830, gyro_x:3.09924, gyro_y:0.33588, gyro_z:0.35115[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-1.02173, acce_z:-0.24463, gyro_x:-2.41221, gyro_y:1.58779, gyro_z:2.93130[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:-0.95874, acce_z:0.00659, gyro_x:-1.55725, gyro_y:1.64885, gyro_z:1.06870[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:0.06714, acce_y:-1.01270, acce_z:-0.21753, gyro_x:-2.44275, gyro_y:-2.24427, gyro_z:-1.03817[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.26318, acce_y:-0.95288, acce_z:0.02734, gyro_x:2.22901, gyro_y:-1.16031, gyro_z:0.99237[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.06567, acce_y:-1.02173, acce_z:-0.21875, gyro_x:-1.93893, gyro_y:-1.23664, gyro_z:1.32824[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.96191, acce_z:0.02148, gyro_x:1.95420, gyro_y:1.80153, gyro_z:0.51908[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:0.05957, acce_y:-1.02051, acce_z:-0.20361, gyro_x:-0.21374, gyro_y:-0.48855, gyro_z:0.79389[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.96094, acce_z:0.00854, gyro_x:3.81679, gyro_y:-0.58015, gyro_z:1.09924[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:0.05225, acce_y:-1.02222, acce_z:-0.22925, gyro_x:-0.16794, gyro_y:-3.34351, gyro_z:0.38168[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.25879, acce_y:-0.95776, acce_z:0.00317, gyro_x:2.61069, gyro_y:0.01527, gyro_z:1.00763[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:0.05981, acce_y:-1.01392, acce_z:-0.23047, gyro_x:-2.56489, gyro_y:-1.66412, gyro_z:0.77863[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.24316, acce_y:-0.96924, acce_z:0.00000, gyro_x:0.62595, gyro_y:0.10687, gyro_z:1.02290[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:0.06396, acce_y:-1.02881, acce_z:-0.19604, gyro_x:-0.25954, gyro_y:0.77863, gyro_z:0.15267[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:-0.25439, acce_y:-0.95557, acce_z:0.01709, gyro_x:4.45802, gyro_y:-0.27481, gyro_z:0.83969[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:0.06567, acce_y:-1.01050, acce_z:-0.24219, gyro_x:-0.58015, gyro_y:-1.57252, gyro_z:-0.65649[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.23755, acce_y:-0.95581, acce_z:-0.00220, gyro_x:1.93893, gyro_y:2.29008, gyro_z:-0.74809[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-1.00977, acce_z:-0.22412, gyro_x:-2.19847, gyro_y:0.32061, gyro_z:-1.26718[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.26611, acce_y:-0.95386, acce_z:0.02271, gyro_x:1.23664, gyro_y:-2.16794, gyro_z:-0.22901[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-1.02759, acce_z:-0.18652, gyro_x:0.24427, gyro_y:-0.25954, gyro_z:0.15267[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:-0.26685, acce_y:-0.94849, acce_z:0.02661, gyro_x:4.87023, gyro_y:-0.15267, gyro_z:0.50382[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:0.06128, acce_y:-1.01538, acce_z:-0.21997, gyro_x:-1.31298, gyro_y:-1.17557, gyro_z:-0.48855[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.24365, acce_y:-0.95044, acce_z:0.02930, gyro_x:4.77863, gyro_y:2.35115, gyro_z:-0.74809[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:0.08081, acce_y:-1.01538, acce_z:-0.17236, gyro_x:6.24427, gyro_y:2.16794, gyro_z:-1.23664[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.25928, acce_y:-0.95972, acce_z:0.01904, gyro_x:6.91603, gyro_y:-5.35878, gyro_z:0.96183[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.07300, acce_y:-1.01880, acce_z:-0.23218, gyro_x:-1.16031, gyro_y:-0.61069, gyro_z:-2.06107[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:-0.25830, acce_y:-0.95117, acce_z:0.01294, gyro_x:0.90076, gyro_y:1.70992, gyro_z:0.16794[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:0.05420, acce_y:-1.02100, acce_z:-0.20508, gyro_x:0.19847, gyro_y:0.33588, gyro_z:0.47328[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.26318, acce_y:-0.95483, acce_z:0.02441, gyro_x:1.49618, gyro_y:-2.73282, gyro_z:0.73282[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:0.06152, acce_y:-1.02002, acce_z:-0.20093, gyro_x:-2.58015, gyro_y:-2.33588, gyro_z:-0.01527[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.26245, acce_y:-0.94653, acce_z:0.03931, gyro_x:3.06870, gyro_y:1.26718, gyro_z:3.26718[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.07544, acce_y:-1.01807, acce_z:-0.18994, gyro_x:-1.28244, gyro_y:2.24427, gyro_z:3.19084[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.96045, acce_z:0.02393, gyro_x:-0.45802, gyro_y:-2.42748, gyro_z:-0.36641[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:0.07690, acce_y:-1.02026, acce_z:-0.19629, gyro_x:-2.77863, gyro_y:-4.39695, gyro_z:-3.90840[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.27539, acce_y:-0.94702, acce_z:0.04565, gyro_x:2.47328, gyro_y:-0.03053, gyro_z:1.19084[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:0.03662, acce_y:-1.03394, acce_z:-0.19702, gyro_x:-1.12977, gyro_y:1.95420, gyro_z:4.29008[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.26392, acce_y:-0.96069, acce_z:0.01367, gyro_x:1.38931, gyro_y:-1.19084, gyro_z:2.73282[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.07886, acce_y:-1.02588, acce_z:-0.20386, gyro_x:-1.72519, gyro_y:-4.30534, gyro_z:-0.76336[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
