Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:0.15503, acce_z:0.97632, gyro_x:-2.82443, gyro_y:-2.93130, gyro_z:1.54198[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.16748, acce_y:-0.20093, acce_z:0.95068, gyro_x:-5.08397, gyro_y:-3.69466, gyro_z:0.09160[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:0.14453, acce_z:0.98413, gyro_x:-2.03053, gyro_y:0.29008, gyro_z:0.77863[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.17505, acce_y:-0.20557, acce_z:0.94824, gyro_x:-2.71756, gyro_y:0.64122, gyro_z:0.47328[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.10596, acce_y:0.14258, acce_z:0.96460, gyro_x:-1.90840, gyro_y:0.18321, gyro_z:-0.09160[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.18628, acce_y:-0.19531, acce_z:0.92383, gyro_x:-4.99237, gyro_y:-2.22901, gyro_z:-2.27481[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.13892, acce_y:0.14380, acce_z:1.00610, gyro_x:-3.12977, gyro_y:-1.74046, gyro_z:-1.26718[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.20850, acce_y:-0.23096, acce_z:0.96997, gyro_x:-2.36641, gyro_y:-4.13740, gyro_z:-0.07634[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:0.13062, acce_z:1.00244, gyro_x:3.54198, gyro_y:0.32061, gyro_z:1.66412[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.21045, acce_y:-0.23608, acce_z:0.94971, gyro_x:0.87023, gyro_y:-0.82443, gyro_z:1.31298[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:0.13159, acce_z:0.99561, gyro_x:3.43511, gyro_y:-2.73282, gyro_z:3.84733[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.19263, acce_y:-0.21777, acce_z:0.92041, gyro_x:-0.03053, gyro_y:-3.20611, gyro_z:2.38168[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:0.13086, acce_z:0.98877, gyro_x:4.58015, gyro_y:-1.92366, gyro_z:3.72519[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.16382, acce_y:-0.20947, acce_z:0.91821, gyro_x:-1.38931, gyro_y:-3.34351, gyro_z:1.66412[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.10986, acce_y:0.12817, acce_z:0.98364, gyro_x:2.59542, gyro_y:-0.24427, gyro_z:2.39695[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.17627, acce_y:-0.21484, acce_z:0.94312, gyro_x:1.80153, gyro_y:-1.25191, gyro_z:2.45802[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:0.13623, acce_z:0.97632, gyro_x:3.70992, gyro_y:-1.43511, gyro_z:2.03053[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.15796, acce_y:-0.18408, acce_z:0.91357, gyro_x:-1.80153, gyro_y:-1.41985, gyro_z:-0.44275[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:0.15186, acce_z:0.94824, gyro_x:-0.70229, gyro_y:-1.05344, gyro_z:0.61069[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.19067, acce_y:-0.20312, acce_z:0.92993, gyro_x:-2.74809, gyro_y:-1.87786, gyro_z:0.15267[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:0.14673, acce_z:0.98462, gyro_x:-1.32824, gyro_y:0.67176, gyro_z:1.00763[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.17407, acce_y:-0.20337, acce_z:0.94604, gyro_x:-3.90840, gyro_y:-3.02290, gyro_z:0.04580[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:0.14453, acce_z:0.97998, gyro_x:-1.02290, gyro_y:-0.77863, gyro_z:1.63359[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.17700, acce_y:-0.19727, acce_z:0.93677, gyro_x:-4.65649, gyro_y:-3.78626, gyro_z:0.04580[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:0.14551, acce_z:0.99707, gyro_x:1.16031, gyro_y:0.33588, gyro_z:-0.10687[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.17212, acce_y:-0.20898, acce_z:0.97681, gyro_x:1.38931, gyro_y:0.13740, gyro_z:0.48855[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:0.14282, acce_z:0.97607, gyro_x:2.64122, gyro_y:-0.06107, gyro_z:1.75573[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.19092, acce_y:-0.19775, acce_z:0.91260, gyro_x:-3.32824, gyro_y:-0.74809, gyro_z:1.14504[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:0.13672, acce_z:0.98169, gyro_x:0.35115, gyro_y:0.61069, gyro_z:2.01527[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.17651, acce_y:-0.20020, acce_z:0.93262, gyro_x:-0.96183, gyro_y:-1.67939, gyro_z:1.75573[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.11719, acce_y:0.13281, acce_z:0.95972, gyro_x:1.78626, gyro_y:-0.70229, gyro_z:2.16794[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.16431, acce_y:-0.20117, acce_z:0.87476, gyro_x:-6.54962, gyro_y:-1.14504, gyro_z:0.44275[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:0.12817, acce_z:0.93799, gyro_x:-3.52672, gyro_y:1.90840, gyro_z:1.35878[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.15723, acce_y:-0.21021, acce_z:0.94580, gyro_x:-5.00763, gyro_y:0.41221, gyro_z:0.56489[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:0.11792, acce_z:0.96753, gyro_x:-1.67939, gyro_y:0.70229, gyro_z:1.41985[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.17798, acce_y:-0.22070, acce_z:0.95605, gyro_x:-3.84733, gyro_y:3.75573, gyro_z:0.27481[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:0.12793, acce_z:0.96997, gyro_x:-2.85496, gyro_y:2.71756, gyro_z:0.39695[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.17944, acce_y:-0.23071, acce_z:0.92432, gyro_x:-7.67939, gyro_y:-0.13740, gyro_z:-0.97710[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.13159, acce_y:0.12109, acce_z:0.98462, gyro_x:-5.54198, gyro_y:-0.44275, gyro_z:1.67939[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.16602, acce_y:-0.22949, acce_z:0.89233, gyro_x:-11.74046, gyro_y:4.76336, gyro_z:0.03053[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.11011, acce_y:0.09424, acce_z:0.89893, gyro_x:-10.85496, gyro_y:7.08397, gyro_z:2.10687[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.17505, acce_y:-0.20874, acce_z:0.72827, gyro_x:-26.04580, gyro_y:3.28244, gyro_z:-0.35115[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:0.07715, acce_z:0.56226, gyro_x:-49.72519, gyro_y:-8.90076, gyro_z:8.64122[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.13110, acce_y:-0.07910, acce_z:-0.07397, gyro_x:-121.61832, gyro_y:-50.03053, gyro_z:-21.22137[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.08887, acce_y:-0.16309, acce_z:-0.61157, gyro_x:-297.31299, gyro_y:-23.93893, gyro_z:-4.65649[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.37158, acce_y:-0.40723, acce_z:-0.56079, gyro_x:-399.92368, gyro_y:-131.90840, gyro_z:-112.96183[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.13184, acce_y:-0.85767, acce_z:0.28027, gyro_x:-409.19083, gyro_y:19.03817, gyro_z:-63.84733[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-1.07031, acce_z:0.27710, gyro_x:-299.46564, gyro_y:-119.81680, gyro_z:-96.62595[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.93896, acce_z:0.58594, gyro_x:-275.72519, gyro_y:-66.36641, gyro_z:-39.77099[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.20435, acce_y:-1.31616, acce_z:0.13428, gyro_x:-206.53435, gyro_y:-142.79390, gyro_z:-53.08397[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.16357, acce_y:-1.24731, acce_z:0.47632, gyro_x:-229.38931, gyro_y:-57.46565, gyro_z:5.66412[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.08716, acce_y:-1.51685, acce_z:0.15088, gyro_x:-193.70993, gyro_y:-61.35878, gyro_z:8.61069[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-1.37207, acce_z:0.29639, gyro_x:-218.06107, gyro_y:28.01527, gyro_z:49.77099[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.32007, acce_y:-1.53394, acce_z:0.21167, gyro_x:-212.24428, gyro_y:-52.48855, gyro_z:22.85496[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.04785, acce_y:-1.48926, acce_z:0.85376, gyro_x:-186.51909, gyro_y:-33.58779, gyro_z:33.00763[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.55347, acce_y:-1.56909, acce_z:0.53174, gyro_x:-102.35114, gyro_y:-43.02290, gyro_z:-21.08397[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-1.40308, acce_z:0.48828, gyro_x:-88.38168, gyro_y:-0.70229, gyro_z:11.89313[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.14868, acce_y:-1.50000, acce_z:0.01807, gyro_x:-83.00764, gyro_y:-10.90076, gyro_z:22.15267[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.06934, acce_y:-1.34204, acce_z:0.35010, gyro_x:-54.12214, gyro_y:12.64122, gyro_z:32.19847[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.35864, acce_y:-1.32910, acce_z:0.00391, gyro_x:-36.24427, gyro_y:-6.12214, gyro_z:18.35114[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.04834, acce_y:-1.24170, acce_z:0.13110, gyro_x:-30.15267, gyro_y:-7.64885, gyro_z:24.88550[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.33032, acce_y:-1.17944, acce_z:-0.18481, gyro_x:-44.18320, gyro_y:-15.49618, gyro_z:6.83969[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.01074, acce_y:-1.16553, acce_z:0.14844, gyro_x:-20.56489, gyro_y:3.51145, gyro_z:11.06870[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.29248, acce_y:-1.06958, acce_z:-0.13550, gyro_x:0.70229, gyro_y:-5.60305, gyro_z:5.92366[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-1.02124, acce_z:-0.03491, gyro_x:10.42748, gyro_y:-3.84733, gyro_z:6.35115[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.29395, acce_y:-0.98096, acce_z:-0.39844, gyro_x:-12.56489, gyro_y:-1.58779, gyro_z:6.12214[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.08887, acce_y:-0.97241, acce_z:-0.18188, gyro_x:-11.14504, gyro_y:6.12214, gyro_z:2.09160[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.20703, acce_y:-0.93994, acce_z:-0.40308, gyro_x:-18.97710, gyro_y:3.37405, gyro_z:-1.43511[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.96118, acce_z:-0.10229, gyro_x:-11.26718, gyro_y:12.32061, gyro_z:0.19847[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.20776, acce_y:-0.97852, acce_z:-0.30713, gyro_x:-11.08397, gyro_y:16.51908, gyro_z:0.50382[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.19629, acce_y:-0.97607, acce_z:-0.14819, gyro_x:-7.93893, gyro_y:17.40458, gyro_z:3.03817[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.94580, acce_z:-0.45093, gyro_x:-22.99237, gyro_y:7.00763, gyro_z:3.72519[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.11987, acce_y:-0.97046, acce_z:-0.07056, gyro_x:-7.70992, gyro_y:20.62595, gyro_z:2.99237[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.17310, acce_y:-0.99121, acce_z:-0.25659, gyro_x:10.64122, gyro_y:14.93130, gyro_z:4.06107[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.95728, acce_z:-0.10303, gyro_x:14.79389, gyro_y:-3.19084, gyro_z:2.38168[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-0.93188, acce_z:-0.48218, gyro_x:4.18321, gyro_y:-3.80153, gyro_z:0.91603[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:-0.97095, acce_z:-0.19067, gyro_x:2.96183, gyro_y:4.12214, gyro_z:3.95420[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.97461, acce_z:-0.35352, gyro_x:8.22901, gyro_y:8.04580, gyro_z:9.29771[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.95679, acce_z:-0.14868, gyro_x:11.26718, gyro_y:1.66412, gyro_z:7.61832[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.21704, acce_y:-0.95898, acce_z:-0.41968, gyro_x:3.11450, gyro_y:-1.61832, gyro_z:6.68702[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.98901, acce_z:-0.16992, gyro_x:4.90076, gyro_y:-1.06870, gyro_z:6.30534[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.19531, acce_y:-0.95264, acce_z:-0.43506, gyro_x:-4.65649, gyro_y:-0.64122, gyro_z:3.74046[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.96289, acce_z:-0.12939, gyro_x:1.67939, gyro_y:3.58779, gyro_z:5.34351[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.18530, acce_y:-0.94971, acce_z:-0.35596, gyro_x:0.06107, gyro_y:0.59542, gyro_z:7.08397[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.97241, acce_z:-0.14355, gyro_x:-0.62595, gyro_y:-1.81679, gyro_z:2.30534[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.19189, acce_y:-0.95386, acce_z:-0.37793, gyro_x:-5.77099, gyro_y:-2.97710, gyro_z:0.24427[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.14307, acce_y:-0.95703, acce_z:-0.08252, gyro_x:3.80153, gyro_y:6.33588, gyro_z:2.65649[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.17944, acce_y:-0.98120, acce_z:-0.30859, gyro_x:1.14504, gyro_y:5.08397, gyro_z:9.20611[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.98730, acce_z:-0.12720, gyro_x:5.55725, gyro_y:9.48092, gyro_z:8.16794[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.17944, acce_y:-0.97754, acce_z:-0.36768, gyro_x:-12.74809, gyro_y:9.20611, gyro_z:10.38168[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.96948, acce_z:-0.09863, gyro_x:6.56489, gyro_y:9.87786, gyro_z:6.91603[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.19604, acce_y:-0.94849, acce_z:-0.41309, gyro_x:-0.47328, gyro_y:3.86260, gyro_z:0.76336[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.98462, acce_z:-0.14453, gyro_x:0.38168, gyro_y:-4.80916, gyro_z:-3.03817[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.98608, acce_z:-0.39990, gyro_x:-2.42748, gyro_y:-0.53435, gyro_z:-2.87023[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.23901, acce_y:-0.96265, acce_z:-0.14917, gyro_x:-0.67176, gyro_y:4.97710, gyro_z:4.41221[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.15771, acce_y:-0.97241, acce_z:-0.37476, gyro_x:-2.54962, gyro_y:2.30534, gyro_z:5.77099[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.97192, acce_z:-0.13452, gyro_x:0.30534, gyro_y:-1.14504, gyro_z:3.16031[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.20020, acce_y:-0.95337, acce_z:-0.35571, gyro_x:-0.80916, gyro_y:-1.60305, gyro_z:-1.29771[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:-0.95630, acce_z:-0.10107, gyro_x:2.44275, gyro_y:-0.54962, gyro_z:-0.80916[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.95068, acce_z:-0.37744, gyro_x:0.99237, gyro_y:1.46565, gyro_z:0.35115[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:-0.94727, acce_z:-0.13110, gyro_x:0.71756, gyro_y:0.93130, gyro_z:1.23664[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.95337, acce_z:-0.38867, gyro_x:-3.89313, gyro_y:-2.18321, gyro_z:-0.93130[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.95801, acce_z:-0.07690, gyro_x:3.78626, gyro_y:0.35115, gyro_z:0.71756[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.09106, acce_y:-0.99097, acce_z:-0.38574, gyro_x:1.55725, gyro_y:0.06107, gyro_z:8.88550[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.23999, acce_y:-0.95337, acce_z:-0.13501, gyro_x:4.56489, gyro_y:9.75572, gyro_z:12.85496[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-0.98145, acce_z:-0.38086, gyro_x:-2.15267, gyro_y:8.24428, gyro_z:16.15267[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:-0.96631, acce_z:-0.13647, gyro_x:4.32061, gyro_y:10.13740, gyro_z:14.76336[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.15503, acce_y:-0.95190, acce_z:-0.40625, gyro_x:-2.04580, gyro_y:4.56489, gyro_z:14.73282[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.95703, acce_z:-0.10449, gyro_x:3.19084, gyro_y:0.25954, gyro_z:12.03053[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.19214, acce_y:-0.95874, acce_z:-0.38159, gyro_x:-0.36641, gyro_y:-1.05344, gyro_z:5.67939[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.97656, acce_z:-0.14404, gyro_x:-1.40458, gyro_y:-4.59542, gyro_z:4.39695[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.14404, acce_y:-0.97974, acce_z:-0.38330, gyro_x:-4.77863, gyro_y:-2.42748, gyro_z:1.17557[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.98169, acce_z:-0.06763, gyro_x:3.26718, gyro_y:-1.03817, gyro_z:0.71756[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.15674, acce_y:-0.99585, acce_z:-0.33862, gyro_x:8.21374, gyro_y:-2.50382, gyro_z:-0.13740[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-0.98047, acce_z:-0.12012, gyro_x:5.48092, gyro_y:-1.72519, gyro_z:-1.03817[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.98486, acce_z:-0.37109, gyro_x:1.40458, gyro_y:2.67176, gyro_z:0.12214[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.22461, acce_y:-0.96826, acce_z:-0.08325, gyro_x:9.41985, gyro_y:4.44275, gyro_z:1.08397[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.99609, acce_z:-0.34717, gyro_x:9.69466, gyro_y:5.98473, gyro_z:6.48855[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:-0.96631, acce_z:-0.12964, gyro_x:12.06107, gyro_y:5.98473, gyro_z:7.26718[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.98242, acce_z:-0.39917, gyro_x:-0.16794, gyro_y:7.52672, gyro_z:10.73282[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:-0.95898, acce_z:-0.11133, gyro_x:8.47328, gyro_y:12.01527, gyro_z:8.12214[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-0.98218, acce_z:-0.36108, gyro_x:2.29008, gyro_y:5.05344, gyro_z:9.16031[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.97095, acce_z:-0.07300, gyro_x:11.92366, gyro_y:5.26718, gyro_z:5.67939[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-0.98096, acce_z:-0.37061, gyro_x:6.65649, gyro_y:3.67939, gyro_z:6.58015[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.22070, acce_y:-0.95581, acce_z:-0.12012, gyro_x:7.23664, gyro_y:3.40458, gyro_z:6.07634[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-0.96265, acce_z:-0.37598, gyro_x:-0.39695, gyro_y:2.19847, gyro_z:5.81679[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.95972, acce_z:-0.08228, gyro_x:6.13740, gyro_y:0.13740, gyro_z:4.19847[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.96826, acce_z:-0.37671, gyro_x:1.22137, gyro_y:-3.23664, gyro_z:-0.15267[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.21924, acce_y:-0.95654, acce_z:-0.10474, gyro_x:-0.38168, gyro_y:-1.35878, gyro_z:-0.36641[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.96680, acce_z:-0.33521, gyro_x:-3.84733, gyro_y:-0.80916, gyro_z:-2.38168[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.23169, acce_y:-0.94849, acce_z:-0.07617, gyro_x:-1.12977, gyro_y:0.47328, gyro_z:-0.97710[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.10059, acce_y:-0.99805, acce_z:-0.32764, gyro_x:-2.51908, gyro_y:0.54962, gyro_z:-0.39695[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.96167, acce_z:-0.05688, gyro_x:2.51908, gyro_y:-0.77863, gyro_z:-0.67176[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-0.98975, acce_z:-0.35596, gyro_x:-2.51908, gyro_y:-2.67176, gyro_z:0.94656[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.22192, acce_y:-0.95776, acce_z:-0.08130, gyro_x:0.96183, gyro_y:2.10687, gyro_z:0.27481[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-0.98291, acce_z:-0.37134, gyro_x:-3.49618, gyro_y:-1.63359, gyro_z:1.41985[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.95654, acce_z:-0.09326, gyro_x:1.16031, gyro_y:0.79389, gyro_z:0.94656[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-0.96924, acce_z:-0.36548, gyro_x:-1.95420, gyro_y:-2.42748, gyro_z:1.72519[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.22632, acce_y:-0.95264, acce_z:-0.10156, gyro_x:-0.54962, gyro_y:-1.17557, gyro_z:2.59542[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-0.98169, acce_z:-0.34863, gyro_x:-3.43511, gyro_y:0.68702, gyro_z:0.70229[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.96631, acce_z:-0.10669, gyro_x:-1.23664, gyro_y:0.35115, gyro_z:0.82443[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.09912, acce_y:-0.97095, acce_z:-0.35229, gyro_x:-2.10687, gyro_y:1.80153, gyro_z:0.88550[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.24268, acce_y:-0.94971, acce_z:-0.09302, gyro_x:1.81679, gyro_y:-1.25191, gyro_z:3.34351[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-0.98291, acce_z:-0.37134, gyro_x:-3.17557, gyro_y:-0.65649, gyro_z:2.21374[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-0.95605, acce_z:-0.10693, gyro_x:-5.29771, gyro_y:0.15267, gyro_z:1.06870[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.11450, acce_y:-0.99219, acce_z:-0.31812, gyro_x:-5.22137, gyro_y:-2.71756, gyro_z:-3.03817[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.98169, acce_z:-0.01587, gyro_x:2.27481, gyro_y:-0.15267, gyro_z:-2.18321[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.06836, acce_y:-1.03564, acce_z:-0.29126, gyro_x:3.00763, gyro_y:6.30534, gyro_z:2.51908[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.27368, acce_y:-0.98438, acce_z:-0.03711, gyro_x:12.76336, gyro_y:11.38931, gyro_z:2.68702[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.06323, acce_y:-1.03296, acce_z:-0.32910, gyro_x:4.64122, gyro_y:19.61832, gyro_z:9.40458[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.25220, acce_y:-0.97534, acce_z:-0.04614, gyro_x:17.31298, gyro_y:17.45038, gyro_z:1.40458[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.06006, acce_y:-1.00366, acce_z:-0.37646, gyro_x:13.38931, gyro_y:8.97710, gyro_z:9.05344[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:-0.94653, acce_z:-0.15137, gyro_x:11.05344, gyro_y:1.89313, gyro_z:6.87023[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.95068, acce_z:-0.39087, gyro_x:3.48092, gyro_y:2.93130, gyro_z:5.72519[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.94775, acce_z:-0.10522, gyro_x:6.41221, gyro_y:7.16031, gyro_z:4.13740[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-0.98926, acce_z:-0.34253, gyro_x:2.76336, gyro_y:1.05344, gyro_z:6.27481[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.23120, acce_y:-0.96606, acce_z:-0.07422, gyro_x:5.31298, gyro_y:0.21374, gyro_z:5.51145[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-0.97974, acce_z:-0.35083, gyro_x:1.19084, gyro_y:-1.58779, gyro_z:2.56489[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:-0.95898, acce_z:-0.07349, gyro_x:2.45802, gyro_y:-2.09160, gyro_z:0.44275[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.98804, acce_z:-0.30664, gyro_x:2.06107, gyro_y:-2.18321, gyro_z:-0.47328[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.24097, acce_y:-0.95801, acce_z:-0.05591, gyro_x:5.58779, gyro_y:-0.33588, gyro_z:-0.97710[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.08081, acce_y:-0.98657, acce_z:-0.35449, gyro_x:-0.87023, gyro_y:-1.19084, gyro_z:0.74809[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:-0.96094, acce_z:-0.07373, gyro_x:1.23664, gyro_y:0.22901, gyro_z:-0.15267[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.09473, acce_y:-0.98462, acce_z:-0.31177, gyro_x:-0.65649, gyro_y:-0.16794, gyro_z:0.76336[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.22925, acce_y:-0.93726, acce_z:-0.05981, gyro_x:1.46565, gyro_y:3.31298, gyro_z:-1.45038[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.07642, acce_y:-0.97314, acce_z:-0.32935, gyro_x:-0.29008, gyro_y:-1.86260, gyro_z:0.48855[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.23413, acce_y:-0.94653, acce_z:-0.08032, gyro_x:-2.79389, gyro_y:1.84733, gyro_z:-1.64885[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.07397, acce_y:-0.98096, acce_z:-0.29858, gyro_x:-0.97710, gyro_y:0.50382, gyro_z:-1.29771[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.95752, acce_z:-0.04517, gyro_x:5.52672, gyro_y:4.73282, gyro_z:-1.08397[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.06763, acce_y:-1.00513, acce_z:-0.34766, gyro_x:-0.16794, gyro_y:-0.90076, gyro_z:0.61069[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.96948, acce_z:-0.07397, gyro_x:-0.16794, gyro_y:4.16794, gyro_z:-0.79389[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-1.00903, acce_z:-0.31250, gyro_x:-3.95420, gyro_y:-0.73282, gyro_z:2.54962[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.97876, acce_z:-0.02686, gyro_x:4.82443, gyro_y:2.58015, gyro_z:3.31298[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.97437, acce_z:-0.33228, gyro_x:-0.22901, gyro_y:0.07634, gyro_z:3.17557[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.96118, acce_z:-0.07471, gyro_x:2.00000, gyro_y:2.73282, gyro_z:-3.09924[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.08838, acce_y:-0.98291, acce_z:-0.34277, gyro_x:-1.26718, gyro_y:-2.33588, gyro_z:-5.69466[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.26221, acce_y:-0.95410, acce_z:-0.06812, gyro_x:0.97710, gyro_y:-1.69466, gyro_z:-2.19847[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.06543, acce_y:-1.00610, acce_z:-0.32568, gyro_x:-6.56489, gyro_y:-1.93893, gyro_z:1.32824[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.23193, acce_y:-0.95264, acce_z:-0.04468, gyro_x:1.77099, gyro_y:1.87786, gyro_z:1.89313[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.08911, acce_y:-0.99512, acce_z:-0.31348, gyro_x:-6.68702, gyro_y:-3.20611, gyro_z:-1.17557[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.97095, acce_z:-0.04785, gyro_x:5.67939, gyro_y:4.18321, gyro_z:-3.58779[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.07471, acce_y:-1.02100, acce_z:-0.29517, gyro_x:-4.82443, gyro_y:0.65649, gyro_z:1.84733[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.23975, acce_y:-0.97876, acce_z:-0.03516, gyro_x:10.70229, gyro_y:3.93893, gyro_z:-4.42748[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-1.01709, acce_z:-0.31689, gyro_x:2.73282, gyro_y:8.77863, gyro_z:-6.24427[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.99561, acce_z:-0.05713, gyro_x:11.32824, gyro_y:12.33588, gyro_z:-8.87023[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.08594, acce_y:-1.03320, acce_z:-0.31079, gyro_x:7.32824, gyro_y:9.06870, gyro_z:1.89313[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-1.00195, acce_z:-0.02612, gyro_x:29.98473, gyro_y:17.63359, gyro_z:-2.59542[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-0.99316, acce_z:-0.35620, gyro_x:11.09924, gyro_y:7.77099, gyro_z:5.75573[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.97607, acce_z:-0.08130, gyro_x:17.49618, gyro_y:18.15267, gyro_z:-11.70992[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.21704, acce_y:-0.93457, acce_z:-0.36499, gyro_x:-9.80153, gyro_y:-1.55725, gyro_z:-6.79389[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.94385, acce_z:-0.05371, gyro_x:2.44275, gyro_y:3.55725, gyro_z:-10.99237[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.07788, acce_y:-0.97705, acce_z:-0.29224, gyro_x:-0.18321, gyro_y:5.93893, gyro_z:-8.19847[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.24268, acce_y:-0.93750, acce_z:0.00244, gyro_x:4.24427, gyro_y:1.67939, gyro_z:-7.43511[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.01733, acce_y:-0.99512, acce_z:-0.29785, gyro_x:1.12977, gyro_y:-1.25191, gyro_z:1.43511[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:-0.95435, acce_z:-0.00586, gyro_x:10.67176, gyro_y:-2.06107, gyro_z:-1.38931[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.09619, acce_y:-1.00415, acce_z:-0.31714, gyro_x:-10.83969, gyro_y:-5.25191, gyro_z:5.25191[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.13574, acce_y:-0.96777, acce_z:0.03149, gyro_x:13.57252, gyro_y:14.27481, gyro_z:1.28244[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.99756, acce_z:-0.31177, gyro_x:-18.90076, gyro_y:7.48092, gyro_z:11.35878[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.96948, acce_z:0.00391, gyro_x:3.03817, gyro_y:9.92366, gyro_z:-2.30534[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.08691, acce_y:-0.98291, acce_z:-0.32373, gyro_x:-22.38168, gyro_y:-10.59542, gyro_z:16.99237[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.18091, acce_y:-0.96680, acce_z:-0.03271, gyro_x:-3.95420, gyro_y:-3.28244, gyro_z:6.01527[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.10425, acce_y:-0.97974, acce_z:-0.35229, gyro_x:-6.53435, gyro_y:-9.38931, gyro_z:9.78626[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.97046, acce_z:-0.02539, gyro_x:-10.41221, gyro_y:-17.22137, gyro_z:7.66412[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-1.00879, acce_z:-0.35278, gyro_x:-11.51145, gyro_y:3.87786, gyro_z:-13.11450[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.18970, acce_y:-1.00562, acce_z:0.01050, gyro_x:-6.51908, gyro_y:-13.20611, gyro_z:15.83206[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.98657, acce_z:-0.40967, gyro_x:-0.33588, gyro_y:8.03053, gyro_z:-8.29008[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.97607, acce_z:-0.03174, gyro_x:-7.80153, gyro_y:-11.09924, gyro_z:17.40458[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-0.95239, acce_z:-0.37134, gyro_x:15.17557, gyro_y:14.09160, gyro_z:-5.02290[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:-0.96533, acce_z:-0.01929, gyro_x:-7.12977, gyro_y:-1.60305, gyro_z:0.13740[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.09692, acce_y:-0.97754, acce_z:-0.36499, gyro_x:17.78626, gyro_y:1.20611, gyro_z:-5.58779[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.96436, acce_z:-0.06543, gyro_x:-5.61832, gyro_y:-4.19847, gyro_z:-3.58779[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-0.99487, acce_z:-0.35718, gyro_x:12.53435, gyro_y:0.97710, gyro_z:-8.07634[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.21655, acce_y:-0.99194, acce_z:-0.02783, gyro_x:-16.42748, gyro_y:-1.93893, gyro_z:-4.68702[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.10229, acce_y:-1.03564, acce_z:-0.26465, gyro_x:19.11450, gyro_y:18.06107, gyro_z:-8.80916[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.34375, acce_y:-0.99536, acce_z:-0.01538, gyro_x:2.97710, gyro_y:-21.32825, gyro_z:15.90840[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.07373, acce_y:-1.02319, acce_z:-0.26172, gyro_x:-0.44275, gyro_y:5.75573, gyro_z:2.33588[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.25757, acce_y:-0.95239, acce_z:0.01758, gyro_x:7.98473, gyro_y:6.99237, gyro_z:14.99237[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-1.00684, acce_z:-0.29126, gyro_x:6.87023, gyro_y:-2.21374, gyro_z:17.69466[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.93848, acce_z:-0.01270, gyro_x:11.08397, gyro_y:-1.93893, gyro_z:16.74809[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.17651, acce_y:-0.96118, acce_z:-0.28613, gyro_x:11.64886, gyro_y:3.81679, gyro_z:6.25954[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.95923, acce_z:-0.03760, gyro_x:8.91603, gyro_y:-4.04580, gyro_z:-5.78626[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-0.98364, acce_z:-0.27051, gyro_x:18.04580, gyro_y:11.00763, gyro_z:-3.98473[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.24194, acce_y:-0.93481, acce_z:-0.06226, gyro_x:11.38931, gyro_y:5.78626, gyro_z:-4.36641[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.07666, acce_y:-1.00903, acce_z:-0.30640, gyro_x:12.99237, gyro_y:8.79389, gyro_z:6.10687[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.23901, acce_y:-0.95386, acce_z:-0.09229, gyro_x:3.35878, gyro_y:0.91603, gyro_z:2.32061[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.96997, acce_z:-0.31201, gyro_x:-2.24427, gyro_y:-4.77863, gyro_z:0.18321[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.21021, acce_y:-0.94751, acce_z:-0.02808, gyro_x:-2.62595, gyro_y:-2.51908, gyro_z:-2.18321[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.99243, acce_z:-0.23022, gyro_x:1.63359, gyro_y:-4.24427, gyro_z:-3.26718[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-0.96240, acce_z:0.02661, gyro_x:5.28244, gyro_y:-0.93130, gyro_z:-5.78626[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-1.03467, acce_z:-0.22388, gyro_x:7.22137, gyro_y:-0.74809, gyro_z:2.00000[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.25415, acce_y:-0.97046, acce_z:-0.02148, gyro_x:2.74809, gyro_y:-2.53435, gyro_z:3.89313[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.08765, acce_y:-1.01343, acce_z:-0.25122, gyro_x:-2.64122, gyro_y:-2.24427, gyro_z:5.26718[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.21704, acce_y:-0.95239, acce_z:-0.01294, gyro_x:3.06870, gyro_y:2.96183, gyro_z:2.45802[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-1.00098, acce_z:-0.25806, gyro_x:2.32061, gyro_y:-4.38168, gyro_z:4.32061[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.21460, acce_y:-0.96118, acce_z:-0.04858, gyro_x:-0.22901, gyro_y:-4.71756, gyro_z:3.67939[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-1.01099, acce_z:-0.28711, gyro_x:-5.52672, gyro_y:-4.91603, gyro_z:0.59542[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.22021, acce_y:-0.97510, acce_z:-0.00220, gyro_x:-2.18321, gyro_y:1.74046, gyro_z:1.66412[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-1.01367, acce_z:-0.21484, gyro_x:-2.74809, gyro_y:-0.25954, gyro_z:0.12214[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.21948, acce_y:-0.97119, acce_z:0.01270, gyro_x:1.20611, gyro_y:-2.03053, gyro_z:-1.28244[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.09912, acce_y:-1.02075, acce_z:-0.23901, gyro_x:-0.21374, gyro_y:-1.43511, gyro_z:-1.55725[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.26392, acce_y:-0.96509, acce_z:-0.03491, gyro_x:-0.44275, gyro_y:0.15267, gyro_z:-0.42748[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.07300, acce_y:-1.01758, acce_z:-0.25830, gyro_x:-3.48092, gyro_y:-2.71756, gyro_z:0.85496[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.25244, acce_y:-0.96118, acce_z:-0.02173, gyro_x:0.74809, gyro_y:1.34351, gyro_z:0.68702[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-1.01367, acce_z:-0.24634, gyro_x:-3.31298, gyro_y:-6.30534, gyro_z:-0.25954[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.22144, acce_y:-0.96729, acce_z:-0.00366, gyro_x:0.19847, gyro_y:1.29771, gyro_z:-1.32824[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.10815, acce_y:-1.02808, acce_z:-0.20337, gyro_x:-0.83969, gyro_y:-3.14504, gyro_z:-1.37405[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.24023, acce_y:-0.97827, acce_z:0.02344, gyro_x:4.99237, gyro_y:-0.45802, gyro_z:-2.32061[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.07690, acce_y:-1.03589, acce_z:-0.23828, gyro_x:1.05344, gyro_y:-3.41985, gyro_z:-0.04580[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.25293, acce_y:-0.97485, acce_z:-0.01904, gyro_x:4.70229, gyro_y:-2.10687, gyro_z:1.41985[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.07568, acce_y:-1.01270, acce_z:-0.24976, gyro_x:-2.27481, gyro_y:-4.76336, gyro_z:1.96947[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.26611, acce_y:-0.96289, acce_z:-0.01294, gyro_x:9.28244, gyro_y:-8.53435, gyro_z:2.77863[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-1.02417, acce_z:-0.27075, gyro_x:1.12977, gyro_y:-5.11450, gyro_z:2.21374[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.25830, acce_y:-0.95630, acce_z:-0.05762, gyro_x:1.20611, gyro_y:-7.14504, gyro_z:5.61832[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.98804, acce_z:-0.27002, gyro_x:-8.38168, gyro_y:-6.16794, gyro_z:1.54198[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.96362, acce_z:-0.00757, gyro_x:1.16031, gyro_y:-1.06870, gyro_z:0.22901[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.10522, acce_y:-1.00024, acce_z:-0.24756, gyro_x:-0.99237, gyro_y:-2.90076, gyro_z:-0.53435[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.21899, acce_y:-0.95142, acce_z:-0.01758, gyro_x:4.24427, gyro_y:0.21374, gyro_z:0.67176[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.98657, acce_z:-0.27637, gyro_x:-3.87786, gyro_y:-0.13740, gyro_z:-1.35878[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.95361, acce_z:-0.01709, gyro_x:0.13740, gyro_y:-0.93130, gyro_z:-2.97710[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-1.00415, acce_z:-0.23169, gyro_x:-1.41985, gyro_y:0.12214, gyro_z:-2.97710[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.25854, acce_y:-0.95068, acce_z:-0.00220, gyro_x:2.01527, gyro_y:-1.93893, gyro_z:-1.28244[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.06372, acce_y:-1.00781, acce_z:-0.29321, gyro_x:-5.81679, gyro_y:-3.92366, gyro_z:-0.96183[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.24805, acce_y:-0.96582, acce_z:-0.00073, gyro_x:-2.12214, gyro_y:0.76336, gyro_z:1.09924[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-1.02222, acce_z:-0.23584, gyro_x:-5.37405, gyro_y:-1.75573, gyro_z:1.80153[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
