Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.20410, acce_y:0.01392, acce_z:0.96924, gyro_x:1.60305, gyro_y:-1.23664, gyro_z:1.00763[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.00024, acce_y:-0.22217, acce_z:0.93677, gyro_x:-2.30534, gyro_y:-0.30534, gyro_z:-0.39695[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:0.00879, acce_z:0.95947, gyro_x:0.10687, gyro_y:0.18321, gyro_z:-0.09160[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.23389, acce_z:0.93750, gyro_x:-1.78626, gyro_y:-1.11450, gyro_z:-0.64122[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:0.01172, acce_z:0.97803, gyro_x:1.19084, gyro_y:-0.21374, gyro_z:1.57252[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.23584, acce_z:0.95435, gyro_x:-2.03053, gyro_y:0.01527, gyro_z:0.68702[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.21899, acce_y:0.00293, acce_z:0.98755, gyro_x:1.90840, gyro_y:0.48855, gyro_z:0.33588[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.02490, acce_y:-0.23242, acce_z:0.94287, gyro_x:-3.43511, gyro_y:-2.03053, gyro_z:0.24427[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.21924, acce_y:0.01001, acce_z:1.00488, gyro_x:1.93893, gyro_y:-0.97710, gyro_z:1.19084[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:-0.24341, acce_z:0.97119, gyro_x:0.00000, gyro_y:-0.29008, gyro_z:0.65649[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.21313, acce_y:0.00635, acce_z:0.97900, gyro_x:2.01527, gyro_y:0.93130, gyro_z:0.54962[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.23950, acce_z:0.95068, gyro_x:-1.46565, gyro_y:-0.67176, gyro_z:0.50382[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.22485, acce_y:0.01514, acce_z:0.99512, gyro_x:3.93893, gyro_y:-0.61069, gyro_z:2.03053[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.23389, acce_z:0.94287, gyro_x:-1.78626, gyro_y:-2.77863, gyro_z:0.30534[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.22729, acce_y:0.01343, acce_z:0.99194, gyro_x:-0.33588, gyro_y:-3.00763, gyro_z:2.13740[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:-0.24438, acce_z:0.97925, gyro_x:-3.57252, gyro_y:-4.29008, gyro_z:1.70992[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.23364, acce_y:0.01709, acce_z:0.99097, gyro_x:-5.45038, gyro_y:-5.61832, gyro_z:4.77863[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.10767, acce_y:-0.27271, acce_z:0.75659, gyro_x:-12.07634, gyro_y:26.91603, gyro_z:11.75572[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.33081, acce_y:-0.01831, acce_z:-0.57129, gyro_x:-134.97710, gyro_y:38.42748, gyro_z:18.19847[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.79907, acce_y:-0.22974, acce_z:-2.72656, gyro_x:-307.74045, gyro_y:-143.81679, gyro_z:113.05344[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.56201, acce_y:-1.16626, acce_z:-2.25635, gyro_x:-500.27481, gyro_y:-260.62595, gyro_z:150.25954[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.48730, acce_y:-2.41650, acce_z:-1.31592, gyro_x:-500.27481, gyro_y:-131.77100, gyro_z:51.69466[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:0.23291, acce_y:-2.75513, acce_z:-0.33057, gyro_x:-500.27481, gyro_y:6.01527, gyro_z:34.65649[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:-2.90283, acce_z:-0.10498, gyro_x:-486.35114, gyro_y:-41.37405, gyro_z:85.69466[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.29297, acce_y:-2.82690, acce_z:0.12671, gyro_x:-488.18320, gyro_y:16.77863, gyro_z:66.25954[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.30420, acce_y:-2.90430, acce_z:0.16870, gyro_x:-500.27481, gyro_y:-0.35115, gyro_z:88.82442[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.08081, acce_y:-2.85547, acce_z:1.02515, gyro_x:-408.83969, gyro_y:148.56488, gyro_z:-8.51908[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.15942, acce_y:-2.57104, acce_z:1.43384, gyro_x:-238.06107, gyro_y:75.92367, gyro_z:30.64122[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.54150, acce_y:-1.63354, acce_z:1.61108, gyro_x:-95.45038, gyro_y:27.66412, gyro_z:62.77863[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:-1.58960, acce_z:0.18115, gyro_x:111.17558, gyro_y:-13.31298, gyro_z:112.27481[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.25293, acce_y:-1.57300, acce_z:0.07275, gyro_x:203.23665, gyro_y:-62.82443, gyro_z:38.47328[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.31616, acce_y:-1.10083, acce_z:-0.83618, gyro_x:43.78626, gyro_y:4.30534, gyro_z:-18.35114[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.02393, acce_y:-1.10913, acce_z:-0.92261, gyro_x:-10.01527, gyro_y:7.37405, gyro_z:-49.63359[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.15234, acce_y:-0.90015, acce_z:-0.58374, gyro_x:8.87023, gyro_y:6.09160, gyro_z:-36.04580[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.27466, acce_y:-0.84204, acce_z:-0.20288, gyro_x:35.31298, gyro_y:-9.38931, gyro_z:3.95420[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.17090, acce_y:-0.93628, acce_z:-0.57812, gyro_x:41.58779, gyro_y:-6.50382, gyro_z:16.56489[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.06055, acce_y:-0.96118, acce_z:-0.51733, gyro_x:35.35878, gyro_y:-2.04580, gyro_z:2.61069[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:-0.05762, acce_y:-0.84961, acce_z:-0.69678, gyro_x:6.96183, gyro_y:-7.58779, gyro_z:-1.03817[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.12891, acce_y:-0.91943, acce_z:-0.42212, gyro_x:12.22901, gyro_y:-8.38168, gyro_z:6.99237[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.84937, acce_z:-0.58862, gyro_x:10.94656, gyro_y:5.41985, gyro_z:-4.93130[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.91406, acce_z:-0.43188, gyro_x:2.94656, gyro_y:-4.06107, gyro_z:-2.45802[0m
[0;32mI (4502) mpu6050 test: MPU2 acce_x:-0.09302, acce_y:-0.86401, acce_z:-0.65405, gyro_x:-12.83969, gyro_y:-2.73282, gyro_z:-8.21374[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.90186, acce_z:-0.30005, gyro_x:3.55725, gyro_y:-1.98473, gyro_z:1.26718[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:-0.88843, acce_z:-0.48438, gyro_x:9.61832, gyro_y:3.75573, gyro_z:-0.38168[0m
[0;32mI (4582) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.92090, acce_z:-0.31299, gyro_x:11.51145, gyro_y:1.49618, gyro_z:0.73282[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.10815, acce_y:-0.88672, acce_z:-0.53174, gyro_x:15.25191, gyro_y:2.07634, gyro_z:-3.86260[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.88306, acce_z:-0.33130, gyro_x:14.62595, gyro_y:-2.18321, gyro_z:3.12977[0m
[0;32mI (4662) mpu6050 test: MPU2 acce_x:-0.15015, acce_y:-0.88745, acce_z:-0.56152, gyro_x:7.03817, gyro_y:-0.33588, gyro_z:5.52672[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.92285, acce_z:-0.37695, gyro_x:3.49618, gyro_y:4.38168, gyro_z:6.10687[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:-0.89844, acce_z:-0.50098, gyro_x:8.79389, gyro_y:-0.51908, gyro_z:0.99237[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.91235, acce_z:-0.30859, gyro_x:8.73282, gyro_y:-9.09924, gyro_z:4.62595[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.09277, acce_y:-0.92090, acce_z:-0.49097, gyro_x:10.74809, gyro_y:-2.85496, gyro_z:0.36641[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.92407, acce_z:-0.32471, gyro_x:9.78626, gyro_y:0.06107, gyro_z:6.87023[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.06982, acce_y:-0.90698, acce_z:-0.51514, gyro_x:7.25191, gyro_y:0.88550, gyro_z:4.18321[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.12646, acce_y:-0.94531, acce_z:-0.29370, gyro_x:7.08397, gyro_y:-2.97710, gyro_z:3.37405[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.07031, acce_y:-0.92065, acce_z:-0.50757, gyro_x:5.03817, gyro_y:-2.10687, gyro_z:0.58015[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.94385, acce_z:-0.31201, gyro_x:9.35878, gyro_y:0.04580, gyro_z:1.80153[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.05786, acce_y:-0.92627, acce_z:-0.48193, gyro_x:8.24428, gyro_y:0.64122, gyro_z:-4.00000[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.08691, acce_y:-0.96045, acce_z:-0.31396, gyro_x:8.00000, gyro_y:15.98473, gyro_z:-15.17557[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.08521, acce_y:-0.92871, acce_z:-0.51660, gyro_x:12.32061, gyro_y:3.45038, gyro_z:-6.16794[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.22119, acce_y:-0.92969, acce_z:-0.29077, gyro_x:9.17557, gyro_y:-5.75573, gyro_z:1.84733[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:-0.93384, acce_z:-0.51294, gyro_x:4.61069, gyro_y:-7.41985, gyro_z:-1.69466[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.93530, acce_z:-0.36328, gyro_x:-0.73282, gyro_y:-3.28244, gyro_z:0.77863[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.08008, acce_y:-0.94336, acce_z:-0.47070, gyro_x:-4.59542, gyro_y:0.44275, gyro_z:-1.00763[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.93384, acce_z:-0.25293, gyro_x:3.20611, gyro_y:1.51145, gyro_z:1.93893[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:-0.92676, acce_z:-0.46509, gyro_x:2.90076, gyro_y:-0.59542, gyro_z:1.96947[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.93604, acce_z:-0.28320, gyro_x:5.48092, gyro_y:-2.70229, gyro_z:3.38931[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.93555, acce_z:-0.46240, gyro_x:0.12214, gyro_y:0.41221, gyro_z:3.64885[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.13550, acce_y:-0.93530, acce_z:-0.27856, gyro_x:2.19847, gyro_y:-0.18321, gyro_z:4.21374[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.06299, acce_y:-0.92603, acce_z:-0.43726, gyro_x:5.00763, gyro_y:-1.43511, gyro_z:-0.94656[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.16431, acce_y:-0.93921, acce_z:-0.28613, gyro_x:7.22137, gyro_y:-8.25954, gyro_z:0.87023[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:-0.95459, acce_z:-0.45483, gyro_x:0.61069, gyro_y:-5.64885, gyro_z:-2.88550[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.94531, acce_z:-0.27100, gyro_x:7.80153, gyro_y:-4.13740, gyro_z:1.51145[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:-0.92969, acce_z:-0.49097, gyro_x:-2.00000, gyro_y:1.20611, gyro_z:2.71756[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.15186, acce_y:-0.94507, acce_z:-0.28638, gyro_x:-1.38931, gyro_y:2.83969, gyro_z:2.41221[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.06592, acce_y:-0.93970, acce_z:-0.42847, gyro_x:-1.51145, gyro_y:1.00763, gyro_z:1.11450[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.94971, acce_z:-0.23389, gyro_x:8.56489, gyro_y:-1.45038, gyro_z:-0.21374[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.09863, acce_y:-0.92651, acce_z:-0.50830, gyro_x:0.83969, gyro_y:-3.89313, gyro_z:-0.77863[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.95142, acce_z:-0.31909, gyro_x:-1.05344, gyro_y:1.96947, gyro_z:0.38168[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:-0.96606, acce_z:-0.38721, gyro_x:3.86260, gyro_y:5.70992, gyro_z:2.83969[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.93335, acce_z:-0.21582, gyro_x:13.41985, gyro_y:1.81679, gyro_z:5.60305[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.08789, acce_y:-0.91821, acce_z:-0.49951, gyro_x:7.00763, gyro_y:-0.61069, gyro_z:2.97710[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.94434, acce_z:-0.33447, gyro_x:2.97710, gyro_y:-2.80916, gyro_z:2.06107[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:-0.93872, acce_z:-0.47632, gyro_x:-3.90840, gyro_y:-2.74809, gyro_z:-1.48092[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.93628, acce_z:-0.25000, gyro_x:3.00763, gyro_y:0.77863, gyro_z:0.47328[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:-0.95459, acce_z:-0.44751, gyro_x:-0.39695, gyro_y:0.38168, gyro_z:4.16794[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.15503, acce_y:-0.95703, acce_z:-0.26074, gyro_x:2.48855, gyro_y:3.89313, gyro_z:3.49618[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:-0.95923, acce_z:-0.40527, gyro_x:5.69466, gyro_y:2.65649, gyro_z:2.04580[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-0.93994, acce_z:-0.27930, gyro_x:6.01527, gyro_y:0.80916, gyro_z:2.64122[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:-0.94824, acce_z:-0.45630, gyro_x:1.49618, gyro_y:-0.22901, gyro_z:0.64122[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.94092, acce_z:-0.27222, gyro_x:4.39695, gyro_y:3.74046, gyro_z:1.93893[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:-0.06079, acce_y:-0.92993, acce_z:-0.47852, gyro_x:5.67939, gyro_y:11.12977, gyro_z:2.82443[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.06519, acce_y:-1.01343, acce_z:-0.51025, gyro_x:-11.16031, gyro_y:26.70229, gyro_z:-35.57252[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:-0.91309, acce_z:-0.59155, gyro_x:-40.18320, gyro_y:10.91603, gyro_z:-26.65649[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.91626, acce_z:-0.10474, gyro_x:-27.74046, gyro_y:1.09924, gyro_z:-20.03053[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.14185, acce_y:-0.98462, acce_z:-0.28857, gyro_x:-7.60305, gyro_y:-3.17557, gyro_z:-8.47328[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.93970, acce_z:-0.23584, gyro_x:8.77863, gyro_y:-0.71756, gyro_z:-3.77099[0m
[0;32mI (5992) mpu6050 test: MPU2 acce_x:-0.10327, acce_y:-0.96655, acce_z:-0.46851, gyro_x:-1.17557, gyro_y:-0.67176, gyro_z:-0.65649[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.96118, acce_z:-0.30566, gyro_x:-0.82443, gyro_y:2.93130, gyro_z:2.09160[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.09570, acce_y:-0.94312, acce_z:-0.42505, gyro_x:0.67176, gyro_y:0.99237, gyro_z:5.60305[0m
[0;32mI (6072) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.92749, acce_z:-0.23828, gyro_x:9.58779, gyro_y:-3.60305, gyro_z:9.89313[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:-0.91797, acce_z:-0.50000, gyro_x:-0.64122, gyro_y:0.13740, gyro_z:4.04580[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.09741, acce_y:-0.94019, acce_z:-0.32178, gyro_x:-2.88550, gyro_y:0.80916, gyro_z:-1.43511[0m
[0;32mI (6152) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:-0.94092, acce_z:-0.44629, gyro_x:-2.19847, gyro_y:-2.59542, gyro_z:1.69466[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.09326, acce_y:-0.94067, acce_z:-0.30078, gyro_x:1.12977, gyro_y:-3.16031, gyro_z:-0.22901[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:-0.94287, acce_z:-0.52344, gyro_x:-7.74046, gyro_y:-6.59542, gyro_z:-1.57252[0m
[0;32mI (6232) mpu6050 test: MPU1 acce_x:-0.11792, acce_y:-0.95630, acce_z:-0.33350, gyro_x:-4.99237, gyro_y:-5.03817, gyro_z:-2.68702[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.07178, acce_y:-0.95288, acce_z:-0.43066, gyro_x:-8.47328, gyro_y:-1.45038, gyro_z:-1.84733[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.93115, acce_z:-0.27075, gyro_x:1.17557, gyro_y:1.40458, gyro_z:2.01527[0m
[0;32mI (6312) mpu6050 test: MPU2 acce_x:-0.05859, acce_y:-0.93896, acce_z:-0.43335, gyro_x:2.65649, gyro_y:-0.29008, gyro_z:4.12214[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:-0.95435, acce_z:-0.27637, gyro_x:8.85496, gyro_y:-1.61832, gyro_z:3.72519[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.93823, acce_z:-0.51172, gyro_x:-3.43511, gyro_y:1.37405, gyro_z:-1.06870[0m
[0;32mI (6392) mpu6050 test: MPU1 acce_x:-0.12964, acce_y:-0.93652, acce_z:-0.29175, gyro_x:0.19847, gyro_y:3.09924, gyro_z:-0.79389[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:-0.94482, acce_z:-0.43774, gyro_x:3.55725, gyro_y:-3.40458, gyro_z:-0.90076[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:-0.95679, acce_z:-0.26953, gyro_x:11.03817, gyro_y:-3.49618, gyro_z:1.74046[0m
[0;32mI (6472) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:-0.94189, acce_z:-0.48169, gyro_x:5.49618, gyro_y:0.74809, gyro_z:-1.00763[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.93921, acce_z:-0.33325, gyro_x:3.31298, gyro_y:1.38931, gyro_z:-0.74809[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:-0.92896, acce_z:-0.44922, gyro_x:2.91603, gyro_y:0.13740, gyro_z:1.28244[0m
[0;32mI (6552) mpu6050 test: MPU1 acce_x:-0.10034, acce_y:-0.94336, acce_z:-0.31323, gyro_x:7.11450, gyro_y:3.14504, gyro_z:-0.65649[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:-0.93433, acce_z:-0.54419, gyro_x:-4.13740, gyro_y:2.96183, gyro_z:-0.30534[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.95459, acce_z:-0.33667, gyro_x:-7.26718, gyro_y:8.45802, gyro_z:-7.66412[0m
[0;32mI (6632) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:-0.95532, acce_z:-0.41602, gyro_x:-2.90076, gyro_y:3.52672, gyro_z:-0.62595[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.91650, acce_z:-0.19995, gyro_x:11.40458, gyro_y:-1.06870, gyro_z:5.61832[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:-0.93311, acce_z:-0.49023, gyro_x:4.19847, gyro_y:-0.76336, gyro_z:2.03053[0m
[0;32mI (6712) mpu6050 test: MPU1 acce_x:-0.09155, acce_y:-0.96509, acce_z:-0.33447, gyro_x:-1.93893, gyro_y:0.19847, gyro_z:-3.66412[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:-0.96143, acce_z:-0.42236, gyro_x:-0.48855, gyro_y:-2.18321, gyro_z:-1.11450[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.93604, acce_z:-0.25830, gyro_x:5.87786, gyro_y:-2.18321, gyro_z:6.99237[0m
[0;32mI (6792) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:-0.95679, acce_z:-0.43408, gyro_x:4.71756, gyro_y:-0.09160, gyro_z:7.28244[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.08301, acce_y:-0.96021, acce_z:-0.27490, gyro_x:8.24428, gyro_y:0.01527, gyro_z:4.04580[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:-0.93408, acce_z:-0.49658, gyro_x:-0.39695, gyro_y:-3.31298, gyro_z:-0.80916[0m
[0;32mI (6872) mpu6050 test: MPU1 acce_x:-0.10522, acce_y:-0.94434, acce_z:-0.25830, gyro_x:5.49618, gyro_y:-1.89313, gyro_z:-0.51908[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.05347, acce_y:-0.93823, acce_z:-0.45483, gyro_x:0.91603, gyro_y:-2.00000, gyro_z:0.10687[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.94189, acce_z:-0.27734, gyro_x:4.99237, gyro_y:-3.03817, gyro_z:4.22901[0m
[0;32mI (6952) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:-0.95581, acce_z:-0.46289, gyro_x:0.51908, gyro_y:0.10687, gyro_z:0.71756[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.94775, acce_z:-0.30078, gyro_x:-0.18321, gyro_y:1.64885, gyro_z:0.61069[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:-0.95312, acce_z:-0.41748, gyro_x:2.80916, gyro_y:-0.16794, gyro_z:1.95420[0m
[0;32mI (7032) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.94653, acce_z:-0.25610, gyro_x:9.09924, gyro_y:-0.13740, gyro_z:5.12977[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.94458, acce_z:-0.46948, gyro_x:1.19084, gyro_y:0.01527, gyro_z:1.12977[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:-0.95386, acce_z:-0.29590, gyro_x:1.28244, gyro_y:-0.15267, gyro_z:0.35115[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-0.95459, acce_z:-0.43408, gyro_x:-0.32061, gyro_y:-0.59542, gyro_z:1.43511[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.95068, acce_z:-0.22705, gyro_x:6.33588, gyro_y:0.36641, gyro_z:2.90076[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:-0.96826, acce_z:-0.43604, gyro_x:5.41985, gyro_y:-2.10687, gyro_z:2.04580[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.07031, acce_y:-0.96655, acce_z:-0.30347, gyro_x:7.25191, gyro_y:1.72519, gyro_z:-2.38168[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:-0.93481, acce_z:-0.48486, gyro_x:0.94656, gyro_y:0.87023, gyro_z:-1.38931[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:-0.93359, acce_z:-0.27563, gyro_x:2.73282, gyro_y:0.01527, gyro_z:-0.38168[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:-0.93481, acce_z:-0.48779, gyro_x:-4.35115, gyro_y:-4.01527, gyro_z:-0.38168[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.11304, acce_y:-0.96411, acce_z:-0.29395, gyro_x:-6.35115, gyro_y:-0.04580, gyro_z:-4.87023[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:-0.96851, acce_z:-0.38843, gyro_x:-7.26718, gyro_y:-0.97710, gyro_z:-2.35115[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.94385, acce_z:-0.17358, gyro_x:6.16794, gyro_y:1.93893, gyro_z:3.64885[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:-0.97021, acce_z:-0.40796, gyro_x:6.87023, gyro_y:2.79389, gyro_z:5.64885[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.94995, acce_z:-0.30981, gyro_x:-0.01527, gyro_y:-0.97710, gyro_z:4.18321[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:-0.93652, acce_z:-0.45776, gyro_x:-5.74046, gyro_y:-3.17557, gyro_z:-1.14504[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.94751, acce_z:-0.21826, gyro_x:3.58779, gyro_y:-0.94656, gyro_z:0.80916[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:-0.06421, acce_y:-0.95703, acce_z:-0.39917, gyro_x:3.57252, gyro_y:0.61069, gyro_z:2.68702[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.95996, acce_z:-0.26489, gyro_x:3.90840, gyro_y:-0.51908, gyro_z:1.37405[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:-0.95166, acce_z:-0.46704, gyro_x:-3.37405, gyro_y:-2.38168, gyro_z:-1.87786[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:-0.94946, acce_z:-0.24658, gyro_x:4.01527, gyro_y:0.33588, gyro_z:-2.33588[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:-0.11279, acce_y:-0.95508, acce_z:-0.46265, gyro_x:0.19847, gyro_y:-2.56489, gyro_z:4.01527[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.95312, acce_z:-0.29541, gyro_x:1.77099, gyro_y:-0.62595, gyro_z:4.61069[0m
[0;32mI (7642) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:-0.95581, acce_z:-0.47510, gyro_x:-4.73282, gyro_y:0.21374, gyro_z:0.54962[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.13403, acce_y:-0.94702, acce_z:-0.24609, gyro_x:-0.68702, gyro_y:-0.19847, gyro_z:2.07634[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:-0.06445, acce_y:-0.94922, acce_z:-0.38696, gyro_x:1.02290, gyro_y:-0.51908, gyro_z:1.80153[0m
[0;32mI (7722) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:-0.95825, acce_z:-0.22046, gyro_x:6.32061, gyro_y:-3.08397, gyro_z:1.87786[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:-0.06201, acce_y:-0.96240, acce_z:-0.45874, gyro_x:-1.90840, gyro_y:-3.20611, gyro_z:-1.05344[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.95508, acce_z:-0.28101, gyro_x:0.59542, gyro_y:3.25191, gyro_z:-1.06870[0m
[0;32mI (7802) mpu6050 test: MPU2 acce_x:-0.09839, acce_y:-0.96411, acce_z:-0.41602, gyro_x:2.42748, gyro_y:-0.44275, gyro_z:1.55725[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:-0.95996, acce_z:-0.21851, gyro_x:7.66412, gyro_y:-3.29771, gyro_z:2.70229[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:-0.96924, acce_z:-0.45483, gyro_x:2.07634, gyro_y:-4.21374, gyro_z:3.78626[0m
[0;32mI (7882) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.96045, acce_z:-0.30566, gyro_x:-0.71756, gyro_y:1.74046, gyro_z:2.73282[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:-0.95337, acce_z:-0.39233, gyro_x:1.61832, gyro_y:2.45802, gyro_z:1.80153[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.95044, acce_z:-0.20581, gyro_x:6.58015, gyro_y:-1.58779, gyro_z:0.82443[0m
[0;32mI (7962) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:-0.94580, acce_z:-0.45288, gyro_x:0.62595, gyro_y:-3.86260, gyro_z:-2.33588[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.94531, acce_z:-0.29541, gyro_x:0.94656, gyro_y:-2.00000, gyro_z:1.00763[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:-0.94897, acce_z:-0.43335, gyro_x:-3.22137, gyro_y:-1.17557, gyro_z:2.01527[0m
[0;32mI (8042) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.95630, acce_z:-0.22705, gyro_x:1.12977, gyro_y:1.37405, gyro_z:2.36641[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.95898, acce_z:-0.41992, gyro_x:0.36641, gyro_y:-2.79389, gyro_z:0.94656[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.95581, acce_z:-0.24561, gyro_x:2.47328, gyro_y:-2.73282, gyro_z:0.79389[0m
[0;32mI (8122) mpu6050 test: MPU2 acce_x:-0.08228, acce_y:-0.96216, acce_z:-0.38794, gyro_x:0.13740, gyro_y:-0.06107, gyro_z:2.22901[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.95215, acce_z:-0.22266, gyro_x:3.80153, gyro_y:4.24427, gyro_z:5.48092[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:-0.98291, acce_z:-0.37500, gyro_x:11.67939, gyro_y:-0.32061, gyro_z:2.30534[0m
[0;32mI (8202) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.97192, acce_z:-0.29004, gyro_x:5.05344, gyro_y:-3.11450, gyro_z:1.06870[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:-0.96265, acce_z:-0.43237, gyro_x:-4.27481, gyro_y:-1.00763, gyro_z:-1.78626[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.94531, acce_z:-0.20850, gyro_x:2.96183, gyro_y:1.22137, gyro_z:3.11450[0m
[0;32mI (8282) mpu6050 test: MPU2 acce_x:-0.08887, acce_y:-0.97168, acce_z:-0.41772, gyro_x:2.09160, gyro_y:-1.58779, gyro_z:2.85496[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.12988, acce_y:-0.96582, acce_z:-0.27075, gyro_x:1.28244, gyro_y:-1.23664, gyro_z:-0.19847[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:-0.07739, acce_y:-0.94971, acce_z:-0.42456, gyro_x:-3.93893, gyro_y:-1.17557, gyro_z:0.38168[0m
[0;32mI (8362) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.94385, acce_z:-0.22559, gyro_x:0.80916, gyro_y:1.45038, gyro_z:1.69466[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:-0.95801, acce_z:-0.36475, gyro_x:1.64885, gyro_y:1.22137, gyro_z:0.58015[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.13818, acce_y:-0.96680, acce_z:-0.20605, gyro_x:5.72519, gyro_y:-3.06870, gyro_z:0.15267[0m
[0;32mI (8442) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:-0.95874, acce_z:-0.46191, gyro_x:-4.22901, gyro_y:-3.48092, gyro_z:-1.95420[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.95264, acce_z:-0.23828, gyro_x:0.65649, gyro_y:3.19084, gyro_z:-0.22901[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:-0.08447, acce_y:-0.97803, acce_z:-0.34399, gyro_x:6.06107, gyro_y:2.06107, gyro_z:1.61832[0m
[0;32mI (8522) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.95825, acce_z:-0.21191, gyro_x:9.81679, gyro_y:-2.87023, gyro_z:4.32061[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:-0.94995, acce_z:-0.46558, gyro_x:-0.41221, gyro_y:-1.35878, gyro_z:2.10687[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:-0.94580, acce_z:-0.29395, gyro_x:-2.35115, gyro_y:3.87786, gyro_z:2.45802[0m
[0;32mI (8602) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:-0.94824, acce_z:-0.39136, gyro_x:-0.16794, gyro_y:-0.13740, gyro_z:1.05344[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.13892, acce_y:-0.96313, acce_z:-0.22241, gyro_x:1.64885, gyro_y:-4.44275, gyro_z:1.29771[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:-0.05981, acce_y:-0.96655, acce_z:-0.40845, gyro_x:-4.50382, gyro_y:-1.72519, gyro_z:-0.35115[0m
[0;32mI (8682) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.96997, acce_z:-0.21875, gyro_x:1.41985, gyro_y:2.44275, gyro_z:-2.42748[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:-0.09912, acce_y:-0.97461, acce_z:-0.39282, gyro_x:0.67176, gyro_y:-0.99237, gyro_z:0.73282[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.95557, acce_z:-0.23486, gyro_x:3.90840, gyro_y:0.00000, gyro_z:2.33588[0m
[0;32mI (8762) mpu6050 test: MPU2 acce_x:-0.07373, acce_y:-0.96777, acce_z:-0.41675, gyro_x:-2.13740, gyro_y:-0.07634, gyro_z:1.70992[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.95117, acce_z:-0.23267, gyro_x:0.73282, gyro_y:1.35878, gyro_z:1.67939[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:-0.05835, acce_y:-0.95996, acce_z:-0.38818, gyro_x:-1.46565, gyro_y:0.35115, gyro_z:-0.32061[0m
[0;32mI (8842) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.95801, acce_z:-0.20630, gyro_x:4.27481, gyro_y:-2.82443, gyro_z:-0.96183[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:-0.95923, acce_z:-0.43188, gyro_x:-3.32824, gyro_y:-3.05344, gyro_z:-2.03053[0m
[0;32mI (8892) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.95068, acce_z:-0.22729, gyro_x:1.69466, gyro_y:2.67176, gyro_z:1.93893[0m
[0;32mI (8922) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:-0.96362, acce_z:-0.36450, gyro_x:3.58779, gyro_y:3.19084, gyro_z:1.00763[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.96216, acce_z:-0.22070, gyro_x:3.61832, gyro_y:-2.51908, gyro_z:0.06107[0m
[0;32mI (8972) mpu6050 test: MPU2 acce_x:-0.08521, acce_y:-0.95874, acce_z:-0.41357, gyro_x:-2.06107, gyro_y:-3.66412, gyro_z:-0.97710[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.94800, acce_z:-0.22144, gyro_x:4.53435, gyro_y:0.15267, gyro_z:4.04580[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:-0.96265, acce_z:-0.42065, gyro_x:-2.15267, gyro_y:1.87786, gyro_z:4.09160[0m
[0;32mI (9052) mpu6050 test: MPU1 acce_x:-0.11304, acce_y:-0.96753, acce_z:-0.22412, gyro_x:-0.35115, gyro_y:1.32824, gyro_z:0.13740[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:-0.05493, acce_y:-0.96753, acce_z:-0.38428, gyro_x:-0.32061, gyro_y:-4.09160, gyro_z:-2.50382[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.15259, acce_y:-0.95068, acce_z:-0.22656, gyro_x:2.94656, gyro_y:-5.23664, gyro_z:0.62595[0m
[0;32mI (9132) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:-0.95166, acce_z:-0.43921, gyro_x:-3.17557, gyro_y:-1.81679, gyro_z:2.12214[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.93701, acce_z:-0.28369, gyro_x:-4.45802, gyro_y:-3.40458, gyro_z:0.82443[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:-0.94604, acce_z:-0.44019, gyro_x:-11.17557, gyro_y:-6.85496, gyro_z:-3.46565[0m
[0;32mI (9212) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.96045, acce_z:-0.18945, gyro_x:-1.25191, gyro_y:-4.27481, gyro_z:0.03053[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:-0.09180, acce_y:-0.99463, acce_z:-0.35107, gyro_x:1.45038, gyro_y:-2.82443, gyro_z:1.83206[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.96899, acce_z:-0.25000, gyro_x:3.63359, gyro_y:5.05344, gyro_z:3.35878[0m
[0;32mI (9292) mpu6050 test: MPU2 acce_x:-0.08105, acce_y:-0.97388, acce_z:-0.42627, gyro_x:-3.14504, gyro_y:3.46565, gyro_z:5.29771[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-0.96509, acce_z:-0.22192, gyro_x:-1.37405, gyro_y:1.98473, gyro_z:1.14504[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:-0.97925, acce_z:-0.34668, gyro_x:0.35115, gyro_y:-1.16031, gyro_z:0.59542[0m
[0;32mI (9372) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.95630, acce_z:-0.20117, gyro_x:6.79389, gyro_y:-2.22901, gyro_z:3.54198[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:-0.95654, acce_z:-0.41748, gyro_x:-3.80153, gyro_y:1.90840, gyro_z:-0.91603[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.95239, acce_z:-0.20312, gyro_x:0.70229, gyro_y:-0.19847, gyro_z:-3.22137[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:-0.10352, acce_y:-0.95630, acce_z:-0.36865, gyro_x:2.07634, gyro_y:-3.45038, gyro_z:-2.18321[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.18042, acce_y:-0.94849, acce_z:-0.24658, gyro_x:5.84733, gyro_y:-3.05344, gyro_z:2.33588[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:-0.94824, acce_z:-0.44702, gyro_x:-4.47328, gyro_y:0.09160, gyro_z:0.45802[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.95508, acce_z:-0.21948, gyro_x:-0.39695, gyro_y:-0.53435, gyro_z:1.63359[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:-0.96704, acce_z:-0.38672, gyro_x:-1.41985, gyro_y:-1.87786, gyro_z:1.95420[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:-0.95508, acce_z:-0.20337, gyro_x:6.76336, gyro_y:1.70992, gyro_z:1.58779[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:-0.94409, acce_z:-0.44971, gyro_x:-1.12977, gyro_y:-0.47328, gyro_z:-0.27481[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.95410, acce_z:-0.25146, gyro_x:0.58015, gyro_y:-3.74046, gyro_z:-4.68702[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:-0.93604, acce_z:-0.41455, gyro_x:-1.72519, gyro_y:-2.99237, gyro_z:-3.49618[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.93701, acce_z:-0.26416, gyro_x:0.00000, gyro_y:-3.92366, gyro_z:-0.41221[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:-0.96729, acce_z:-0.44385, gyro_x:-7.29771, gyro_y:-7.92366, gyro_z:-1.43511[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.97876, acce_z:-0.22021, gyro_x:-0.36641, gyro_y:-6.91603, gyro_z:2.65649[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:-0.98901, acce_z:-0.36865, gyro_x:-2.90076, gyro_y:-0.62595, gyro_z:4.53435[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.96069, acce_z:-0.20898, gyro_x:2.03053, gyro_y:6.65649, gyro_z:5.96947[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:-0.96680, acce_z:-0.38965, gyro_x:2.94656, gyro_y:2.82443, gyro_z:2.56489[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:-0.10303, acce_y:-0.97729, acce_z:-0.22900, gyro_x:3.06870, gyro_y:-3.37405, gyro_z:-3.98473[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:-0.95557, acce_z:-0.40332, gyro_x:-0.91603, gyro_y:-3.57252, gyro_z:-4.71756[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:-0.93237, acce_z:-0.26050, gyro_x:3.20611, gyro_y:0.88550, gyro_z:0.35115[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:-0.08765, acce_y:-0.95923, acce_z:-0.41235, gyro_x:-1.92366, gyro_y:2.99237, gyro_z:-0.01527[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.95605, acce_z:-0.20947, gyro_x:1.32824, gyro_y:0.82443, gyro_z:-0.51908[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:-0.09692, acce_y:-0.96948, acce_z:-0.38379, gyro_x:-1.17557, gyro_y:-2.04580, gyro_z:-0.18321[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.94312, acce_z:-0.21289, gyro_x:5.43511, gyro_y:0.76336, gyro_z:4.64122[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:-0.09473, acce_y:-0.95312, acce_z:-0.40454, gyro_x:1.23664, gyro_y:2.25954, gyro_z:6.01527[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.96411, acce_z:-0.25757, gyro_x:-1.98473, gyro_y:2.00000, gyro_z:-0.04580[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:-0.97046, acce_z:-0.37500, gyro_x:-2.18321, gyro_y:-3.74046, gyro_z:-1.00763[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:-0.94507, acce_z:-0.19946, gyro_x:5.78626, gyro_y:-1.09924, gyro_z:3.75573[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:-0.06396, acce_y:-0.95947, acce_z:-0.40454, gyro_x:1.77099, gyro_y:0.73282, gyro_z:2.67176[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:-0.13013, acce_y:-0.97095, acce_z:-0.26245, gyro_x:-0.68702, gyro_y:-1.29771, gyro_z:-1.92366[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:-0.08276, acce_y:-0.97876, acce_z:-0.40112, gyro_x:-4.18321, gyro_y:-3.49618, gyro_z:-2.68702[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.95435, acce_z:-0.18726, gyro_x:6.58015, gyro_y:-0.38168, gyro_z:3.05344[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.08423, acce_y:-0.97900, acce_z:-0.41602, gyro_x:1.37405, gyro_y:0.82443, gyro_z:3.45038[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.12280, acce_y:-0.97168, acce_z:-0.25366, gyro_x:-0.82443, gyro_y:-1.17557, gyro_z:-0.87023[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:-0.06567, acce_y:-0.94312, acce_z:-0.39697, gyro_x:-3.02290, gyro_y:-3.66412, gyro_z:-3.25191[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.93774, acce_z:-0.22363, gyro_x:4.41221, gyro_y:-3.92366, gyro_z:3.23664[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:-0.96313, acce_z:-0.43530, gyro_x:-3.89313, gyro_y:-0.24427, gyro_z:3.11450[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.95312, acce_z:-0.25195, gyro_x:-2.10687, gyro_y:4.83969, gyro_z:1.51145[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.06567, acce_y:-0.95190, acce_z:-0.39600, gyro_x:-0.58015, gyro_y:-0.64122, gyro_z:-0.24427[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
