Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.16382, acce_z:0.95459, gyro_x:-0.15267, gyro_y:0.48855, gyro_z:1.12977[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.05518, acce_y:-0.39917, acce_z:0.91797, gyro_x:-2.50382, gyro_y:-0.74809, gyro_z:1.67939[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.16602, acce_z:0.98730, gyro_x:3.26718, gyro_y:0.62595, gyro_z:1.41985[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.06641, acce_y:-0.37866, acce_z:0.89136, gyro_x:-1.20611, gyro_y:-0.48855, gyro_z:-0.33588[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.15918, acce_z:0.94434, gyro_x:-0.48855, gyro_y:-0.10687, gyro_z:-1.09924[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-0.38892, acce_z:0.91553, gyro_x:-3.00763, gyro_y:-0.88550, gyro_z:-0.41221[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.16333, acce_z:0.97217, gyro_x:2.10687, gyro_y:-1.67939, gyro_z:0.73282[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.05249, acce_y:-0.39478, acce_z:0.89673, gyro_x:-2.76336, gyro_y:-0.87023, gyro_z:0.27481[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.16064, acce_z:0.97119, gyro_x:0.53435, gyro_y:0.45802, gyro_z:0.90076[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.04614, acce_y:-0.40308, acce_z:0.92603, gyro_x:0.21374, gyro_y:-0.33588, gyro_z:0.67176[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.16455, acce_z:0.96191, gyro_x:2.15267, gyro_y:-0.32061, gyro_z:1.19084[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.05884, acce_y:-0.38672, acce_z:0.88623, gyro_x:-3.61832, gyro_y:-1.14504, gyro_z:0.36641[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.16333, acce_z:0.96191, gyro_x:1.64885, gyro_y:-0.48855, gyro_z:0.29008[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.05127, acce_y:-0.38330, acce_z:0.89551, gyro_x:-2.76336, gyro_y:-2.01527, gyro_z:-0.45802[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.16235, acce_z:0.96069, gyro_x:0.12214, gyro_y:-1.84733, gyro_z:0.33588[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-0.39282, acce_z:0.90576, gyro_x:-2.54962, gyro_y:-1.98473, gyro_z:0.82443[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.17041, acce_z:0.96216, gyro_x:1.32824, gyro_y:0.65649, gyro_z:0.53435[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.06323, acce_y:-0.39429, acce_z:0.91235, gyro_x:-0.91603, gyro_y:-0.88550, gyro_z:-0.32061[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.16650, acce_z:0.95801, gyro_x:1.46565, gyro_y:-1.31298, gyro_z:0.59542[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.05005, acce_y:-0.39722, acce_z:0.90063, gyro_x:-2.42748, gyro_y:-0.79389, gyro_z:0.65649[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.18555, acce_y:-0.16772, acce_z:0.95874, gyro_x:1.31298, gyro_y:1.19084, gyro_z:1.52672[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.06445, acce_y:-0.38403, acce_z:0.88599, gyro_x:-2.06107, gyro_y:-0.07634, gyro_z:0.51908[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.16846, acce_z:0.96631, gyro_x:1.49618, gyro_y:-0.99237, gyro_z:-0.70229[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.05225, acce_y:-0.39795, acce_z:0.89551, gyro_x:-3.66412, gyro_y:-2.42748, gyro_z:-1.02290[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.16797, acce_z:0.98779, gyro_x:1.55725, gyro_y:0.48855, gyro_z:0.56489[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.04688, acce_y:-0.39966, acce_z:0.92627, gyro_x:-0.54962, gyro_y:1.32824, gyro_z:1.54198[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.16260, acce_z:0.97583, gyro_x:1.87786, gyro_y:0.27481, gyro_z:0.68702[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.06616, acce_y:-0.38452, acce_z:0.89819, gyro_x:-2.25954, gyro_y:-2.12214, gyro_z:-0.58015[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.16772, acce_z:0.96313, gyro_x:1.22137, gyro_y:-1.17557, gyro_z:0.27481[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.05737, acce_y:-0.40381, acce_z:0.91650, gyro_x:-1.16031, gyro_y:-0.24427, gyro_z:0.61069[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.16528, acce_z:0.96851, gyro_x:1.52672, gyro_y:0.76336, gyro_z:1.51145[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.05469, acce_y:-0.38525, acce_z:0.88281, gyro_x:-3.14504, gyro_y:-2.15267, gyro_z:-0.65649[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.19629, acce_y:-0.16553, acce_z:0.97632, gyro_x:0.25954, gyro_y:-3.28244, gyro_z:0.22901[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.05542, acce_y:-0.40576, acce_z:0.92432, gyro_x:-1.90840, gyro_y:-2.53435, gyro_z:0.29008[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:-0.16699, acce_z:0.98169, gyro_x:2.10687, gyro_y:1.63359, gyro_z:2.39695[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.05005, acce_y:-0.39722, acce_z:0.89160, gyro_x:-0.25954, gyro_y:-1.46565, gyro_z:-0.10687[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.17798, acce_y:-0.17603, acce_z:0.87598, gyro_x:-0.88550, gyro_y:5.49618, gyro_z:3.05344[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:-0.31226, acce_z:0.60278, gyro_x:-24.22901, gyro_y:-23.49618, gyro_z:3.63359[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.20020, acce_z:0.73560, gyro_x:-51.66412, gyro_y:-21.46565, gyro_z:9.31298[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.22314, acce_y:-0.42969, acce_z:0.90820, gyro_x:-53.92366, gyro_y:-19.64886, gyro_z:13.23664[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.08838, acce_y:-0.28369, acce_z:1.19409, gyro_x:-38.48855, gyro_y:-26.30534, gyro_z:-6.90076[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.52393, acce_z:0.93555, gyro_x:-23.43511, gyro_y:-23.70992, gyro_z:-14.45802[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.36035, acce_y:-0.12622, acce_z:0.26929, gyro_x:-110.18320, gyro_y:-41.64885, gyro_z:22.33588[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.77539, acce_y:-0.01099, acce_z:-1.62842, gyro_x:-199.19084, gyro_y:-19.23664, gyro_z:75.49619[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.41431, acce_z:-2.28394, gyro_x:-407.75574, gyro_y:-32.82443, gyro_z:53.83206[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.02734, acce_y:-1.12964, acce_z:-1.50171, gyro_x:-500.27481, gyro_y:-38.56488, gyro_z:53.29771[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.29590, acce_y:-1.96313, acce_z:-0.43384, gyro_x:-486.68701, gyro_y:-62.21374, gyro_z:-27.37405[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.56494, acce_y:-2.13574, acce_z:-0.32715, gyro_x:-440.33588, gyro_y:-127.74046, gyro_z:-11.19084[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.12915, acce_y:-2.12402, acce_z:0.59570, gyro_x:-374.29007, gyro_y:-97.67939, gyro_z:-33.86259[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.36133, acce_y:-2.36816, acce_z:0.33887, gyro_x:-318.93130, gyro_y:-92.45802, gyro_z:11.12977[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.05762, acce_y:-2.06274, acce_z:0.77588, gyro_x:-223.41985, gyro_y:17.58779, gyro_z:-20.25954[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.19507, acce_y:-2.13257, acce_z:0.88916, gyro_x:-160.93130, gyro_y:31.08397, gyro_z:25.72519[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.12231, acce_y:-1.62891, acce_z:1.03564, gyro_x:-81.83206, gyro_y:52.44275, gyro_z:22.51908[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.06030, acce_y:-1.61597, acce_z:0.40991, gyro_x:35.14504, gyro_y:14.67176, gyro_z:65.81680[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:-1.34229, acce_z:0.31079, gyro_x:50.51908, gyro_y:-26.50382, gyro_z:52.64122[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.16479, acce_y:-1.23901, acce_z:-0.35962, gyro_x:52.88550, gyro_y:-11.51145, gyro_z:30.27481[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.12305, acce_y:-1.23560, acce_z:-0.33301, gyro_x:16.53435, gyro_y:-8.33588, gyro_z:5.46565[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.09839, acce_y:-1.11670, acce_z:-0.37305, gyro_x:-3.09924, gyro_y:5.67939, gyro_z:-3.93893[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:-1.04614, acce_z:-0.05273, gyro_x:12.79389, gyro_y:6.85496, gyro_z:6.13740[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-1.06592, acce_z:-0.24341, gyro_x:21.45038, gyro_y:-2.32061, gyro_z:7.86260[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.05127, acce_y:-1.03735, acce_z:-0.07935, gyro_x:28.74809, gyro_y:-7.86260, gyro_z:1.69466[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-0.97949, acce_z:-0.38989, gyro_x:25.32825, gyro_y:-7.57252, gyro_z:-8.33588[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.08008, acce_y:-0.94946, acce_z:-0.21606, gyro_x:24.33588, gyro_y:-15.46565, gyro_z:-3.81679[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.04785, acce_y:-0.97998, acce_z:-0.39062, gyro_x:18.22901, gyro_y:-13.72519, gyro_z:-5.41985[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:-0.96240, acce_z:-0.24219, gyro_x:15.86260, gyro_y:-3.67939, gyro_z:-0.36641[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-0.96655, acce_z:-0.31738, gyro_x:11.90840, gyro_y:2.68702, gyro_z:-0.85496[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.09448, acce_y:-0.91626, acce_z:-0.20703, gyro_x:9.54198, gyro_y:-6.94656, gyro_z:6.15267[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.03540, acce_y:-0.94800, acce_z:-0.39819, gyro_x:5.45038, gyro_y:-6.21374, gyro_z:-4.99237[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.95654, acce_z:-0.21704, gyro_x:3.46565, gyro_y:-10.97710, gyro_z:8.38168[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:-0.98755, acce_z:-0.31030, gyro_x:-6.03053, gyro_y:-0.04580, gyro_z:0.67176[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.08301, acce_y:-0.98560, acce_z:-0.08618, gyro_x:5.08397, gyro_y:0.16794, gyro_z:0.33588[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.05347, acce_y:-1.02734, acce_z:-0.29883, gyro_x:-0.10687, gyro_y:-7.78626, gyro_z:1.96947[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.98901, acce_z:-0.12158, gyro_x:6.59542, gyro_y:-8.91603, gyro_z:9.58779[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:-1.01294, acce_z:-0.28467, gyro_x:2.83969, gyro_y:-1.46565, gyro_z:7.74046[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.05518, acce_y:-0.98730, acce_z:-0.14160, gyro_x:3.64885, gyro_y:4.29008, gyro_z:8.06107[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.00903, acce_y:-1.00708, acce_z:-0.34058, gyro_x:-3.63359, gyro_y:-1.55725, gyro_z:4.03053[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.97314, acce_z:-0.15601, gyro_x:-3.40458, gyro_y:-13.25191, gyro_z:17.29771[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.04004, acce_y:-1.00317, acce_z:-0.29272, gyro_x:-1.31298, gyro_y:-0.61069, gyro_z:3.03817[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.07764, acce_y:-0.98096, acce_z:-0.13086, gyro_x:0.85496, gyro_y:-2.35115, gyro_z:2.27481[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-1.00366, acce_z:-0.27417, gyro_x:-1.06870, gyro_y:-2.53435, gyro_z:-0.38168[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.11865, acce_y:-0.97363, acce_z:-0.10986, gyro_x:4.82443, gyro_y:-1.74046, gyro_z:1.38931[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.04419, acce_y:-0.98926, acce_z:-0.30444, gyro_x:1.69466, gyro_y:-2.83969, gyro_z:3.23664[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.97168, acce_z:-0.14453, gyro_x:6.21374, gyro_y:-3.06870, gyro_z:5.74046[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-1.00854, acce_z:-0.30273, gyro_x:4.12214, gyro_y:-0.83969, gyro_z:3.08397[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.98730, acce_z:-0.12622, gyro_x:8.71756, gyro_y:0.45802, gyro_z:5.20611[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:-1.01196, acce_z:-0.29785, gyro_x:11.35878, gyro_y:-0.58015, gyro_z:3.86260[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:-0.98291, acce_z:-0.21021, gyro_x:4.96183, gyro_y:0.30534, gyro_z:5.75573[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.00171, acce_y:-1.00415, acce_z:-0.33936, gyro_x:-0.42748, gyro_y:2.00000, gyro_z:4.19847[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:-0.98364, acce_z:-0.17749, gyro_x:-1.77099, gyro_y:4.74809, gyro_z:2.80916[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.02197, acce_y:-1.00195, acce_z:-0.27734, gyro_x:-7.84733, gyro_y:1.37405, gyro_z:0.15267[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.98438, acce_z:-0.03394, gyro_x:5.14504, gyro_y:-0.70229, gyro_z:1.86260[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-1.00464, acce_z:-0.26025, gyro_x:0.27481, gyro_y:1.09924, gyro_z:0.44275[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.10376, acce_y:-0.97290, acce_z:-0.08276, gyro_x:7.12977, gyro_y:8.36641, gyro_z:-3.12977[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:-1.00928, acce_z:-0.20947, gyro_x:10.90076, gyro_y:5.16031, gyro_z:-2.04580[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.96484, acce_z:-0.11304, gyro_x:12.77863, gyro_y:1.40458, gyro_z:-2.71756[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.05225, acce_y:-0.99878, acce_z:-0.31152, gyro_x:0.74809, gyro_y:-2.45802, gyro_z:-1.84733[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.97485, acce_z:-0.11304, gyro_x:7.37405, gyro_y:5.80153, gyro_z:2.29008[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.07837, acce_y:-1.00806, acce_z:-0.25464, gyro_x:7.23664, gyro_y:3.29771, gyro_z:6.41221[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:-0.96851, acce_z:-0.11035, gyro_x:6.87023, gyro_y:4.54962, gyro_z:4.21374[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.00195, acce_y:-1.00171, acce_z:-0.25171, gyro_x:5.31298, gyro_y:2.01527, gyro_z:1.64885[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.97363, acce_z:-0.11304, gyro_x:5.32824, gyro_y:-2.53435, gyro_z:-0.65649[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:-0.99634, acce_z:-0.28101, gyro_x:0.24427, gyro_y:-0.80916, gyro_z:-1.95420[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.99390, acce_z:-0.08618, gyro_x:9.17557, gyro_y:1.58779, gyro_z:-0.24427[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:-1.02173, acce_z:-0.30762, gyro_x:5.96947, gyro_y:3.28244, gyro_z:-0.64122[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-1.01318, acce_z:-0.14771, gyro_x:4.53435, gyro_y:-2.58015, gyro_z:-6.88550[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.05786, acce_y:-1.01392, acce_z:-0.34399, gyro_x:-2.53435, gyro_y:-7.38931, gyro_z:-6.93130[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.96265, acce_z:-0.18188, gyro_x:-4.24427, gyro_y:-6.54962, gyro_z:-3.03817[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:-1.00659, acce_z:-0.26123, gyro_x:-8.53435, gyro_y:-0.35115, gyro_z:2.61069[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.96021, acce_z:-0.09668, gyro_x:-7.45038, gyro_y:8.13740, gyro_z:1.74046[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.98706, acce_z:-0.24170, gyro_x:-7.69466, gyro_y:3.89313, gyro_z:3.60305[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.08496, acce_y:-0.97314, acce_z:-0.04321, gyro_x:-1.48092, gyro_y:0.24427, gyro_z:-0.44275[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:-0.01001, acce_y:-1.00488, acce_z:-0.23462, gyro_x:-4.13740, gyro_y:-2.06107, gyro_z:-1.86260[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.10083, acce_y:-0.98730, acce_z:-0.06152, gyro_x:3.63359, gyro_y:-0.16794, gyro_z:-4.50382[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:-1.02075, acce_z:-0.22168, gyro_x:1.51145, gyro_y:1.23664, gyro_z:-3.64885[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.97339, acce_z:-0.09546, gyro_x:4.07634, gyro_y:-7.78626, gyro_z:7.54198[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.03345, acce_y:-1.02612, acce_z:-0.23511, gyro_x:0.71756, gyro_y:3.96947, gyro_z:-1.12977[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.99463, acce_z:-0.10986, gyro_x:2.76336, gyro_y:-11.72519, gyro_z:17.48092[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-1.02075, acce_z:-0.26099, gyro_x:-2.65649, gyro_y:5.05344, gyro_z:1.57252[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.99341, acce_z:-0.06738, gyro_x:7.64885, gyro_y:5.45038, gyro_z:9.35878[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:-1.02124, acce_z:-0.26147, gyro_x:0.91603, gyro_y:1.93893, gyro_z:5.96947[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.10571, acce_y:-0.98682, acce_z:-0.05811, gyro_x:6.32061, gyro_y:1.45038, gyro_z:1.03817[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:-1.00513, acce_z:-0.23828, gyro_x:5.06870, gyro_y:-3.19084, gyro_z:-0.39695[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.95825, acce_z:-0.10596, gyro_x:4.76336, gyro_y:-1.64885, gyro_z:1.35878[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.99072, acce_z:-0.25269, gyro_x:0.99237, gyro_y:1.55725, gyro_z:-0.19847[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:-0.97095, acce_z:-0.08472, gyro_x:5.60305, gyro_y:0.82443, gyro_z:-1.28244[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:-0.99146, acce_z:-0.26855, gyro_x:1.43511, gyro_y:-3.25191, gyro_z:-3.55725[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.97046, acce_z:-0.11304, gyro_x:0.67176, gyro_y:-5.32824, gyro_z:-3.25191[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:-1.03223, acce_z:-0.22510, gyro_x:-3.00763, gyro_y:0.65649, gyro_z:-4.04580[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:-0.96924, acce_z:-0.06128, gyro_x:5.48092, gyro_y:-1.41985, gyro_z:3.78626[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-1.00757, acce_z:-0.24390, gyro_x:3.58779, gyro_y:-3.78626, gyro_z:2.39695[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:-0.99219, acce_z:-0.08716, gyro_x:4.70229, gyro_y:0.50382, gyro_z:2.06107[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-1.02539, acce_z:-0.18530, gyro_x:2.97710, gyro_y:4.53435, gyro_z:3.31298[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.97510, acce_z:-0.03564, gyro_x:9.98473, gyro_y:1.77099, gyro_z:4.44275[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.01147, acce_y:-1.02051, acce_z:-0.23462, gyro_x:6.68702, gyro_y:-0.68702, gyro_z:0.36641[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.98389, acce_z:-0.07568, gyro_x:8.33588, gyro_y:-3.84733, gyro_z:-2.79389[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:-1.00000, acce_z:-0.26611, gyro_x:5.11450, gyro_y:-9.77099, gyro_z:-5.64885[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.14844, acce_y:-0.98022, acce_z:-0.08691, gyro_x:7.32824, gyro_y:-10.35114, gyro_z:-2.82443[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:-1.02295, acce_z:-0.24341, gyro_x:0.65649, gyro_y:-4.13740, gyro_z:0.00000[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.13745, acce_y:-0.97827, acce_z:-0.11768, gyro_x:2.00000, gyro_y:5.92366, gyro_z:1.12977[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-1.01831, acce_z:-0.22437, gyro_x:-1.52672, gyro_y:4.03053, gyro_z:2.44275[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-1.00073, acce_z:-0.02832, gyro_x:3.95420, gyro_y:6.33588, gyro_z:1.11450[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:-1.03882, acce_z:-0.22095, gyro_x:-0.06107, gyro_y:10.97710, gyro_z:6.01527[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.98462, acce_z:-0.09668, gyro_x:1.74046, gyro_y:15.35878, gyro_z:7.63359[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:-1.01880, acce_z:-0.21631, gyro_x:-0.07634, gyro_y:13.05344, gyro_z:11.43511[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.11792, acce_y:-0.98657, acce_z:-0.03271, gyro_x:3.84733, gyro_y:5.70992, gyro_z:5.29771[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.99927, acce_z:-0.24780, gyro_x:1.09924, gyro_y:-2.73282, gyro_z:-0.80916[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.97681, acce_z:-0.09302, gyro_x:2.80916, gyro_y:-6.87023, gyro_z:0.58015[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:-1.01831, acce_z:-0.21899, gyro_x:-3.92366, gyro_y:-0.42748, gyro_z:-0.07634[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:-0.97412, acce_z:-0.05786, gyro_x:2.27481, gyro_y:4.54962, gyro_z:1.51145[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:-0.00220, acce_y:-1.00098, acce_z:-0.21924, gyro_x:-1.03817, gyro_y:-0.16794, gyro_z:-0.94656[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:-0.99268, acce_z:-0.02539, gyro_x:4.18321, gyro_y:-4.10687, gyro_z:-3.29771[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-1.01245, acce_z:-0.24341, gyro_x:-3.86260, gyro_y:-3.66412, gyro_z:-3.52672[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.97632, acce_z:-0.06616, gyro_x:2.06107, gyro_y:3.89313, gyro_z:-1.63359[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.03613, acce_y:-1.02490, acce_z:-0.17554, gyro_x:3.80153, gyro_y:2.54962, gyro_z:0.00000[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.98755, acce_z:-0.07861, gyro_x:2.93130, gyro_y:-2.01527, gyro_z:-0.94656[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:-0.00781, acce_y:-1.02002, acce_z:-0.23828, gyro_x:-5.25191, gyro_y:-0.01527, gyro_z:-2.77863[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.96655, acce_z:-0.04346, gyro_x:0.41221, gyro_y:2.83969, gyro_z:-2.77863[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:-1.00342, acce_z:-0.22583, gyro_x:-2.27481, gyro_y:-1.49618, gyro_z:-0.79389[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.97534, acce_z:-0.06104, gyro_x:0.50382, gyro_y:-3.46565, gyro_z:-1.05344[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:-1.02881, acce_z:-0.20361, gyro_x:-1.11450, gyro_y:-2.51908, gyro_z:-0.58015[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.97363, acce_z:-0.08154, gyro_x:-0.41221, gyro_y:0.25954, gyro_z:0.90076[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:-1.02490, acce_z:-0.17627, gyro_x:-0.79389, gyro_y:0.51908, gyro_z:2.13740[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.12134, acce_y:-0.98535, acce_z:-0.02612, gyro_x:2.50382, gyro_y:-0.71756, gyro_z:0.59542[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.00415, acce_y:-1.01343, acce_z:-0.19702, gyro_x:-2.07634, gyro_y:-1.84733, gyro_z:-0.96183[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.98291, acce_z:-0.03394, gyro_x:4.87023, gyro_y:0.59542, gyro_z:0.25954[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:-1.01245, acce_z:-0.22485, gyro_x:1.08397, gyro_y:-1.35878, gyro_z:-0.09160[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.13770, acce_y:-0.97778, acce_z:-0.06372, gyro_x:4.29008, gyro_y:-1.14504, gyro_z:-0.56489[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-1.00708, acce_z:-0.22925, gyro_x:-1.06870, gyro_y:-2.70229, gyro_z:1.86260[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.97388, acce_z:-0.09766, gyro_x:-1.61832, gyro_y:0.70229, gyro_z:3.43511[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:-1.02881, acce_z:-0.18481, gyro_x:-1.28244, gyro_y:-0.09160, gyro_z:2.88550[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.99341, acce_z:-0.04761, gyro_x:1.55725, gyro_y:-1.61832, gyro_z:0.91603[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-1.02173, acce_z:-0.21704, gyro_x:-1.52672, gyro_y:-2.65649, gyro_z:-1.37405[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:-0.98340, acce_z:-0.06470, gyro_x:2.79389, gyro_y:-0.97710, gyro_z:0.36641[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-1.02368, acce_z:-0.23730, gyro_x:-4.04580, gyro_y:1.11450, gyro_z:0.24427[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.11377, acce_y:-0.98926, acce_z:-0.05591, gyro_x:0.77863, gyro_y:2.41221, gyro_z:-1.17557[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-1.02612, acce_z:-0.22461, gyro_x:-2.30534, gyro_y:-1.78626, gyro_z:-2.00000[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.96875, acce_z:-0.05811, gyro_x:1.51145, gyro_y:-0.33588, gyro_z:-1.17557[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.03345, acce_y:-1.02124, acce_z:-0.21729, gyro_x:-2.73282, gyro_y:-0.99237, gyro_z:-0.27481[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.97778, acce_z:-0.05542, gyro_x:0.76336, gyro_y:-0.45802, gyro_z:0.77863[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:-1.02368, acce_z:-0.19336, gyro_x:-0.22901, gyro_y:-1.66412, gyro_z:0.41221[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.12988, acce_y:-0.98120, acce_z:-0.04370, gyro_x:2.15267, gyro_y:0.91603, gyro_z:1.69466[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.00024, acce_y:-1.02490, acce_z:-0.17090, gyro_x:-0.65649, gyro_y:0.88550, gyro_z:2.38168[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.12280, acce_y:-0.98926, acce_z:-0.00439, gyro_x:7.06870, gyro_y:1.11450, gyro_z:1.67939[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.01929, acce_y:-1.01880, acce_z:-0.23730, gyro_x:1.25191, gyro_y:-5.26718, gyro_z:1.95420[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.11401, acce_y:-0.98291, acce_z:-0.10132, gyro_x:0.32061, gyro_y:9.55725, gyro_z:-2.59542[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:-0.05005, acce_y:-1.01318, acce_z:-0.24805, gyro_x:-0.94656, gyro_y:-0.16794, gyro_z:4.13740[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.97119, acce_z:-0.06445, gyro_x:-2.67176, gyro_y:-8.06107, gyro_z:0.06107[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:-0.00293, acce_y:-1.01562, acce_z:-0.18945, gyro_x:-3.75573, gyro_y:-4.96183, gyro_z:-3.49618[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.97485, acce_z:-0.05615, gyro_x:-1.08397, gyro_y:-6.58015, gyro_z:0.44275[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-1.02100, acce_z:-0.20581, gyro_x:-4.50382, gyro_y:-2.97710, gyro_z:-1.89313[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.98364, acce_z:-0.05737, gyro_x:-1.09924, gyro_y:-2.94656, gyro_z:-1.11450[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-1.02368, acce_z:-0.20947, gyro_x:-3.35878, gyro_y:-3.72519, gyro_z:-2.13740[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.99390, acce_z:-0.05029, gyro_x:1.75573, gyro_y:-1.45038, gyro_z:-0.04580[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:-1.02271, acce_z:-0.20996, gyro_x:-1.00763, gyro_y:-0.71756, gyro_z:0.03053[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.98413, acce_z:-0.06396, gyro_x:2.76336, gyro_y:0.96183, gyro_z:0.93130[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.00659, acce_y:-1.01245, acce_z:-0.21362, gyro_x:0.24427, gyro_y:0.18321, gyro_z:-1.38931[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.11377, acce_y:-0.98755, acce_z:-0.06567, gyro_x:1.51145, gyro_y:0.44275, gyro_z:-1.74046[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:-1.02881, acce_z:-0.21265, gyro_x:-2.94656, gyro_y:-1.20611, gyro_z:-0.19847[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:-0.99097, acce_z:-0.02832, gyro_x:4.29008, gyro_y:1.26718, gyro_z:0.73282[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-1.02246, acce_z:-0.21802, gyro_x:-1.05344, gyro_y:-1.40458, gyro_z:-0.74809[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.98169, acce_z:-0.02393, gyro_x:5.49618, gyro_y:-2.51908, gyro_z:-0.13740[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:-1.00537, acce_z:-0.24976, gyro_x:0.29008, gyro_y:-2.03053, gyro_z:-0.27481[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.97144, acce_z:-0.09155, gyro_x:0.64122, gyro_y:0.30534, gyro_z:0.70229[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:-1.01904, acce_z:-0.18115, gyro_x:1.02290, gyro_y:1.57252, gyro_z:2.48855[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.12134, acce_y:-0.98169, acce_z:-0.06445, gyro_x:2.39695, gyro_y:1.02290, gyro_z:3.57252[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.00586, acce_y:-1.00415, acce_z:-0.24707, gyro_x:-5.12977, gyro_y:-2.04580, gyro_z:0.47328[0m
[0;32mI (8892) mpu6050 test: MPU1 acce_x:-0.08691, acce_y:-0.98926, acce_z:-0.03052, gyro_x:2.25954, gyro_y:-0.03053, gyro_z:-2.30534[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:-1.01855, acce_z:-0.20215, gyro_x:-0.01527, gyro_y:-1.77099, gyro_z:-1.20611[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.98193, acce_z:-0.06055, gyro_x:2.06107, gyro_y:0.18321, gyro_z:0.59542[0m
[0;32mI (8972) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:-1.03394, acce_z:-0.18604, gyro_x:-0.41221, gyro_y:0.94656, gyro_z:0.39695[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.97485, acce_z:-0.02979, gyro_x:3.90840, gyro_y:-1.28244, gyro_z:3.11450[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-1.00659, acce_z:-0.22778, gyro_x:-1.98473, gyro_y:-2.01527, gyro_z:-0.12214[0m
[0;32mI (9052) mpu6050 test: MPU1 acce_x:-0.12402, acce_y:-0.97388, acce_z:-0.06641, gyro_x:0.01527, gyro_y:2.09160, gyro_z:0.21374[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:-1.02637, acce_z:-0.17822, gyro_x:0.58015, gyro_y:0.24427, gyro_z:2.74809[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.98462, acce_z:-0.03613, gyro_x:2.42748, gyro_y:-1.67939, gyro_z:1.86260[0m
[0;32mI (9132) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-1.02319, acce_z:-0.20972, gyro_x:-1.14504, gyro_y:-1.61832, gyro_z:-2.68702[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.12598, acce_y:-0.98535, acce_z:-0.04150, gyro_x:3.92366, gyro_y:-2.32061, gyro_z:1.12977[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:-1.02539, acce_z:-0.22217, gyro_x:0.06107, gyro_y:-0.44275, gyro_z:2.61069[0m
[0;32mI (9212) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.98511, acce_z:-0.07983, gyro_x:1.52672, gyro_y:3.51145, gyro_z:2.80916[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.00806, acce_y:-1.02124, acce_z:-0.23755, gyro_x:-3.93893, gyro_y:-1.14504, gyro_z:-1.00763[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.98657, acce_z:-0.03394, gyro_x:0.94656, gyro_y:-2.33588, gyro_z:-1.46565[0m
[0;32mI (9292) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-1.01807, acce_z:-0.18750, gyro_x:0.22901, gyro_y:0.94656, gyro_z:0.59542[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:-0.97852, acce_z:-0.06177, gyro_x:1.90840, gyro_y:2.74809, gyro_z:0.32061[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-1.02100, acce_z:-0.21045, gyro_x:-1.64885, gyro_y:-0.09160, gyro_z:-1.08397[0m
[0;32mI (9372) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.98096, acce_z:-0.05054, gyro_x:1.23664, gyro_y:-1.80153, gyro_z:0.32061[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:-1.01538, acce_z:-0.20215, gyro_x:-2.42748, gyro_y:-0.15267, gyro_z:1.16031[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.98901, acce_z:-0.04199, gyro_x:2.24427, gyro_y:3.12977, gyro_z:-0.85496[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:0.00195, acce_y:-1.02271, acce_z:-0.18945, gyro_x:-1.06870, gyro_y:0.06107, gyro_z:-2.21374[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.14014, acce_y:-0.97754, acce_z:-0.01294, gyro_x:5.46565, gyro_y:-1.95420, gyro_z:0.87023[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:-0.02661, acce_y:-1.02393, acce_z:-0.21875, gyro_x:1.64885, gyro_y:-0.56489, gyro_z:2.90076[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.98413, acce_z:-0.09863, gyro_x:1.35878, gyro_y:3.41985, gyro_z:2.44275[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.01489, acce_y:-1.01318, acce_z:-0.22607, gyro_x:-1.77099, gyro_y:0.15267, gyro_z:-0.01527[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.11157, acce_y:-0.98682, acce_z:-0.04517, gyro_x:1.48092, gyro_y:-2.99237, gyro_z:0.70229[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:-1.01733, acce_z:-0.22534, gyro_x:-5.19084, gyro_y:-2.03053, gyro_z:-0.77863[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:-0.98853, acce_z:-0.03198, gyro_x:3.08397, gyro_y:1.84733, gyro_z:0.70229[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:-1.03101, acce_z:-0.21094, gyro_x:-0.07634, gyro_y:-0.61069, gyro_z:0.42748[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-0.99512, acce_z:-0.04175, gyro_x:2.36641, gyro_y:-0.68702, gyro_z:-1.31298[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-1.02856, acce_z:-0.15479, gyro_x:2.88550, gyro_y:0.94656, gyro_z:-0.94656[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.13525, acce_y:-0.97412, acce_z:-0.06567, gyro_x:2.88550, gyro_y:-2.09160, gyro_z:1.96947[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:-0.02051, acce_y:-1.00781, acce_z:-0.22412, gyro_x:-4.16794, gyro_y:-1.16031, gyro_z:0.32061[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.12573, acce_y:-0.97510, acce_z:-0.04053, gyro_x:2.47328, gyro_y:0.42748, gyro_z:1.43511[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:-1.01929, acce_z:-0.23120, gyro_x:-2.91603, gyro_y:-2.41221, gyro_z:0.93130[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.98364, acce_z:-0.04370, gyro_x:2.44275, gyro_y:1.48092, gyro_z:2.22901[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-1.03491, acce_z:-0.18335, gyro_x:2.48855, gyro_y:2.25954, gyro_z:3.25191[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-1.00732, acce_z:-0.05859, gyro_x:-0.88550, gyro_y:-2.45802, gyro_z:0.12214[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.00952, acce_y:-1.03223, acce_z:-0.18604, gyro_x:-2.68702, gyro_y:-0.59542, gyro_z:-1.40458[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.11401, acce_y:-0.98291, acce_z:-0.03613, gyro_x:4.07634, gyro_y:0.25954, gyro_z:-0.76336[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-1.01660, acce_z:-0.24341, gyro_x:-2.48855, gyro_y:-2.12214, gyro_z:-1.06870[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.97925, acce_z:-0.08594, gyro_x:-2.15267, gyro_y:-1.83206, gyro_z:-2.24427[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:-1.00073, acce_z:-0.21729, gyro_x:-6.30534, gyro_y:-3.14504, gyro_z:-3.23664[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.97925, acce_z:-0.01172, gyro_x:1.72519, gyro_y:-3.48092, gyro_z:-1.37405[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:-0.03125, acce_y:-1.02612, acce_z:-0.20215, gyro_x:-2.30534, gyro_y:-2.45802, gyro_z:-0.62595[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.97876, acce_z:-0.04785, gyro_x:2.88550, gyro_y:1.23664, gyro_z:1.98473[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:-1.01807, acce_z:-0.20215, gyro_x:0.90076, gyro_y:1.11450, gyro_z:2.33588[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.98047, acce_z:-0.06885, gyro_x:1.20611, gyro_y:-1.19084, gyro_z:0.48855[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:-0.00122, acce_y:-1.00610, acce_z:-0.20728, gyro_x:-2.61069, gyro_y:-1.87786, gyro_z:-0.94656[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.97266, acce_z:-0.03345, gyro_x:3.60305, gyro_y:-0.59542, gyro_z:0.96183[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.02271, acce_y:-1.01123, acce_z:-0.25610, gyro_x:-3.45038, gyro_y:-2.06107, gyro_z:0.79389[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.97681, acce_z:-0.07910, gyro_x:-2.33588, gyro_y:2.27481, gyro_z:0.93130[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:-1.01782, acce_z:-0.18530, gyro_x:-1.72519, gyro_y:0.83969, gyro_z:1.86260[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:-0.12598, acce_y:-0.98779, acce_z:-0.01611, gyro_x:3.00763, gyro_y:-3.78626, gyro_z:1.98473[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:-1.02271, acce_z:-0.23779, gyro_x:-5.93893, gyro_y:-2.30534, gyro_z:-0.42748[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.11523, acce_y:-0.99023, acce_z:-0.04370, gyro_x:0.42748, gyro_y:3.60305, gyro_z:0.56489[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-1.02930, acce_z:-0.17505, gyro_x:2.64122, gyro_y:0.12214, gyro_z:1.77099[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
