Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.13916, acce_z:0.98120, gyro_x:2.41221, gyro_y:-0.07634, gyro_z:0.85496[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.05469, acce_y:-0.39258, acce_z:0.89185, gyro_x:-1.92366, gyro_y:-0.59542, gyro_z:0.44275[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.13354, acce_z:0.95410, gyro_x:-1.20611, gyro_y:1.14504, gyro_z:-0.16794[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.06885, acce_y:-0.39404, acce_z:0.90479, gyro_x:-4.01527, gyro_y:-1.03817, gyro_z:-1.40458[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.14307, acce_z:0.98364, gyro_x:2.00000, gyro_y:-1.60305, gyro_z:-0.76336[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.03809, acce_y:-0.40088, acce_z:0.90161, gyro_x:-2.25954, gyro_y:0.73282, gyro_z:-0.38168[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.13818, acce_z:0.95923, gyro_x:-1.34351, gyro_y:1.17557, gyro_z:0.22901[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.04712, acce_y:-0.40942, acce_z:0.90894, gyro_x:-3.25191, gyro_y:-1.22137, gyro_z:0.12214[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.13989, acce_z:0.99463, gyro_x:1.54198, gyro_y:0.29008, gyro_z:0.32061[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.40332, acce_z:0.90601, gyro_x:-1.98473, gyro_y:-1.70992, gyro_z:1.20611[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.15967, acce_y:-0.14526, acce_z:0.98145, gyro_x:1.16031, gyro_y:1.80153, gyro_z:1.60305[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-0.39771, acce_z:0.89673, gyro_x:-3.37405, gyro_y:-1.48092, gyro_z:0.61069[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.14575, acce_z:0.99585, gyro_x:0.80916, gyro_y:-2.93130, gyro_z:0.59542[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.06250, acce_y:-0.40967, acce_z:0.93042, gyro_x:0.07634, gyro_y:-1.64885, gyro_z:-0.16794[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.14160, acce_z:0.97119, gyro_x:2.64122, gyro_y:1.67939, gyro_z:1.28244[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.05542, acce_y:-0.39526, acce_z:0.88110, gyro_x:-2.64122, gyro_y:-1.00763, gyro_z:0.15267[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:-0.14624, acce_z:0.97876, gyro_x:0.30534, gyro_y:-3.20611, gyro_z:-0.44275[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.04517, acce_y:-0.41553, acce_z:0.93286, gyro_x:0.50382, gyro_y:-2.76336, gyro_z:-0.12214[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.13721, acce_z:0.99268, gyro_x:3.35878, gyro_y:-0.62595, gyro_z:2.07634[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.04614, acce_y:-0.39673, acce_z:0.89233, gyro_x:-4.47328, gyro_y:-1.02290, gyro_z:0.42748[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.15112, acce_z:1.00464, gyro_x:0.67176, gyro_y:10.93130, gyro_z:3.32824[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.43921, acce_z:0.90771, gyro_x:-5.41985, gyro_y:59.02290, gyro_z:-8.96183[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.59351, acce_y:0.14966, acce_z:-0.30200, gyro_x:-116.99236, gyro_y:52.51908, gyro_z:61.95420[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-1.47388, acce_y:0.05273, acce_z:-2.79883, gyro_x:-208.59541, gyro_y:-127.20611, gyro_z:232.10687[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.30054, acce_y:-0.83569, acce_z:-3.16089, gyro_x:-500.27481, gyro_y:-142.73282, gyro_z:82.94656[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:1.02783, acce_y:-2.22949, acce_z:-0.79736, gyro_x:-500.27481, gyro_y:-124.01527, gyro_z:-50.36641[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.17676, acce_y:-2.29297, acce_z:0.71948, gyro_x:-480.22900, gyro_y:31.51145, gyro_z:-38.71756[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.02637, acce_y:-2.31201, acce_z:0.41553, gyro_x:-299.02289, gyro_y:-141.26718, gyro_z:41.19084[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.08765, acce_y:-2.09595, acce_z:0.55151, gyro_x:-312.70230, gyro_y:-83.11450, gyro_z:49.12977[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.42773, acce_y:-2.28857, acce_z:0.45581, gyro_x:-307.35876, gyro_y:-48.73283, gyro_z:108.96183[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.06689, acce_y:-1.94189, acce_z:0.86255, gyro_x:-264.21375, gyro_y:88.27481, gyro_z:0.53435[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.21680, acce_y:-1.85254, acce_z:0.74219, gyro_x:-168.70229, gyro_y:37.37405, gyro_z:31.08397[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.06934, acce_y:-1.51343, acce_z:0.94189, gyro_x:-101.75572, gyro_y:12.48855, gyro_z:5.81679[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.17896, acce_y:-1.48730, acce_z:0.33984, gyro_x:-19.87786, gyro_y:-8.65649, gyro_z:13.51145[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-1.27051, acce_z:0.42065, gyro_x:24.70229, gyro_y:-25.35878, gyro_z:23.80153[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:-1.26025, acce_z:-0.08862, gyro_x:41.57252, gyro_y:11.41985, gyro_z:28.39695[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-1.16479, acce_z:-0.11328, gyro_x:35.77099, gyro_y:12.18321, gyro_z:25.57252[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.04834, acce_y:-1.07251, acce_z:-0.33618, gyro_x:52.99237, gyro_y:14.25954, gyro_z:19.40458[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.04248, acce_y:-1.02808, acce_z:-0.16016, gyro_x:28.77863, gyro_y:-4.25954, gyro_z:7.40458[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:-0.98364, acce_z:-0.46509, gyro_x:25.92366, gyro_y:-4.35115, gyro_z:-2.96183[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.97583, acce_z:-0.26367, gyro_x:26.83969, gyro_y:-3.43511, gyro_z:1.23664[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-1.00952, acce_z:-0.40039, gyro_x:20.59542, gyro_y:1.05344, gyro_z:-0.12214[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.14771, acce_y:-1.02563, acce_z:-0.24707, gyro_x:12.22901, gyro_y:12.94656, gyro_z:-7.37405[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.10376, acce_y:-1.02222, acce_z:-0.32568, gyro_x:1.72519, gyro_y:3.35878, gyro_z:-2.15267[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.23486, acce_y:-0.93750, acce_z:-0.12964, gyro_x:10.12214, gyro_y:7.74046, gyro_z:9.28244[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.10205, acce_y:-0.98706, acce_z:-0.32593, gyro_x:10.70229, gyro_y:3.67939, gyro_z:19.05343[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:-0.97510, acce_z:-0.20532, gyro_x:6.30534, gyro_y:10.39695, gyro_z:21.16031[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.95190, acce_z:-0.32959, gyro_x:0.56489, gyro_y:7.54198, gyro_z:12.74809[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.96387, acce_z:-0.07080, gyro_x:4.07634, gyro_y:2.38168, gyro_z:2.06107[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.05005, acce_y:-0.97852, acce_z:-0.28345, gyro_x:7.16031, gyro_y:-2.21374, gyro_z:-3.64885[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.94873, acce_z:-0.16772, gyro_x:10.77863, gyro_y:-6.48855, gyro_z:6.16794[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:-0.99341, acce_z:-0.28223, gyro_x:1.70992, gyro_y:6.09160, gyro_z:4.27481[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.08911, acce_y:-0.98584, acce_z:-0.05835, gyro_x:14.35114, gyro_y:29.40458, gyro_z:0.90076[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-1.03662, acce_z:-0.12109, gyro_x:37.46565, gyro_y:31.40458, gyro_z:-0.76336[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.99829, acce_z:-0.08130, gyro_x:31.70992, gyro_y:10.80916, gyro_z:0.42748[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-0.98364, acce_z:-0.32471, gyro_x:16.25954, gyro_y:5.70992, gyro_z:-10.06107[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.97656, acce_z:-0.10742, gyro_x:17.23664, gyro_y:-12.80916, gyro_z:-8.53435[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.10986, acce_y:-0.98828, acce_z:-0.31348, gyro_x:-3.28244, gyro_y:-6.38168, gyro_z:-10.70229[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.96143, acce_z:-0.10620, gyro_x:10.41221, gyro_y:10.32061, gyro_z:-0.29008[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.15601, acce_y:-1.00952, acce_z:-0.24951, gyro_x:8.09160, gyro_y:8.91603, gyro_z:8.90076[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.96997, acce_z:-0.08350, gyro_x:4.32061, gyro_y:6.36641, gyro_z:-0.04580[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.06860, acce_y:-1.00659, acce_z:-0.24731, gyro_x:2.88550, gyro_y:-2.93130, gyro_z:-4.25954[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.96460, acce_z:-0.07031, gyro_x:9.86260, gyro_y:-11.67939, gyro_z:2.87023[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-1.00098, acce_z:-0.31055, gyro_x:-0.76336, gyro_y:-4.93130, gyro_z:2.51908[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.98608, acce_z:-0.12695, gyro_x:-1.66412, gyro_y:6.29008, gyro_z:2.50382[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.04712, acce_y:-1.03809, acce_z:-0.15869, gyro_x:2.93130, gyro_y:6.22901, gyro_z:1.83206[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.98218, acce_z:-0.02246, gyro_x:10.04580, gyro_y:0.64122, gyro_z:6.12214[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.04028, acce_y:-1.03491, acce_z:-0.27612, gyro_x:0.56489, gyro_y:-0.53435, gyro_z:4.83969[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.97534, acce_z:-0.07593, gyro_x:3.05344, gyro_y:8.22901, gyro_z:3.60305[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:-1.01855, acce_z:-0.21118, gyro_x:5.14504, gyro_y:1.84733, gyro_z:1.83206[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.18896, acce_y:-0.97607, acce_z:-0.05005, gyro_x:1.34351, gyro_y:-4.91603, gyro_z:2.04580[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.10498, acce_y:-1.00195, acce_z:-0.24194, gyro_x:-4.99237, gyro_y:-8.13740, gyro_z:2.79389[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.94409, acce_z:-0.07837, gyro_x:-0.74809, gyro_y:-0.68702, gyro_z:7.11450[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:-0.05444, acce_y:-0.98950, acce_z:-0.20557, gyro_x:-1.58779, gyro_y:0.22901, gyro_z:4.01527[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.97534, acce_z:-0.04712, gyro_x:2.16794, gyro_y:-0.58015, gyro_z:-2.19847[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.08472, acce_y:-0.99854, acce_z:-0.24878, gyro_x:-3.17557, gyro_y:-6.82443, gyro_z:-6.79389[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.96826, acce_z:-0.03149, gyro_x:5.29771, gyro_y:-9.63359, gyro_z:-2.80916[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.09180, acce_y:-1.02661, acce_z:-0.18311, gyro_x:4.62595, gyro_y:-4.13740, gyro_z:-2.06107[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.97778, acce_z:-0.06323, gyro_x:8.38168, gyro_y:2.91603, gyro_z:0.18321[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:-0.06445, acce_y:-1.01392, acce_z:-0.20532, gyro_x:5.43511, gyro_y:1.86260, gyro_z:-2.76336[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.97974, acce_z:-0.01343, gyro_x:7.98473, gyro_y:9.37405, gyro_z:1.63359[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.17798, acce_y:-1.08887, acce_z:-0.01318, gyro_x:11.64886, gyro_y:13.03817, gyro_z:-1.03817[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.30103, acce_y:-0.96436, acce_z:0.01709, gyro_x:24.29008, gyro_y:41.29771, gyro_z:37.40458[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.19849, acce_y:-1.03076, acce_z:-0.43115, gyro_x:42.93130, gyro_y:10.45802, gyro_z:43.74046[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.99854, acce_z:-0.04272, gyro_x:12.59542, gyro_y:1.34351, gyro_z:12.65649[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.96411, acce_z:-0.17505, gyro_x:2.47328, gyro_y:-6.33588, gyro_z:-12.25954[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.93359, acce_z:-0.01685, gyro_x:17.05343, gyro_y:-13.95420, gyro_z:-1.05344[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.10498, acce_y:-0.98291, acce_z:-0.20117, gyro_x:4.51908, gyro_y:-0.67176, gyro_z:4.73282[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.95728, acce_z:-0.11230, gyro_x:-2.01527, gyro_y:-1.63359, gyro_z:-0.44275[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:-0.99609, acce_z:-0.22461, gyro_x:-11.90840, gyro_y:-5.72519, gyro_z:-2.65649[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.96753, acce_z:-0.03784, gyro_x:-3.86260, gyro_y:-7.45038, gyro_z:-6.71756[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:-1.03247, acce_z:-0.08838, gyro_x:-4.44275, gyro_y:-6.21374, gyro_z:-6.96183[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.22021, acce_y:-0.97852, acce_z:0.01660, gyro_x:5.00763, gyro_y:-10.32061, gyro_z:-3.43511[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.10229, acce_y:-1.04272, acce_z:-0.17603, gyro_x:-2.51908, gyro_y:-11.11450, gyro_z:-5.55725[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:-0.98657, acce_z:-0.02173, gyro_x:0.51908, gyro_y:-6.67176, gyro_z:-2.90076[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:-1.04028, acce_z:-0.08667, gyro_x:-2.00000, gyro_y:-4.30534, gyro_z:-2.62595[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.95923, acce_z:0.03857, gyro_x:10.06107, gyro_y:-1.25191, gyro_z:7.29771[0m
[0;32mI (5992) mpu6050 test: MPU2 acce_x:-0.11304, acce_y:-1.04175, acce_z:-0.14062, gyro_x:6.73282, gyro_y:-0.71756, gyro_z:9.37405[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.97070, acce_z:-0.05933, gyro_x:2.06107, gyro_y:3.17557, gyro_z:4.01527[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.04639, acce_y:-1.00000, acce_z:-0.14380, gyro_x:-1.60305, gyro_y:0.70229, gyro_z:-1.54198[0m
[0;32mI (6072) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.95776, acce_z:0.01465, gyro_x:5.98473, gyro_y:-2.80916, gyro_z:-0.54962[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:-1.02490, acce_z:-0.16797, gyro_x:-1.03817, gyro_y:-3.34351, gyro_z:-0.88550[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.97290, acce_z:-0.02808, gyro_x:-0.25954, gyro_y:-0.73282, gyro_z:-2.47328[0m
[0;32mI (6152) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:-1.04541, acce_z:-0.10547, gyro_x:-1.14504, gyro_y:-0.61069, gyro_z:-1.84733[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.21777, acce_y:-0.98389, acce_z:0.02710, gyro_x:6.73282, gyro_y:1.63359, gyro_z:2.70229[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.06812, acce_y:-1.04932, acce_z:-0.10742, gyro_x:8.42748, gyro_y:6.87023, gyro_z:0.93130[0m
[0;32mI (6232) mpu6050 test: MPU1 acce_x:-0.17822, acce_y:-0.99731, acce_z:-0.04736, gyro_x:4.71756, gyro_y:5.81679, gyro_z:-1.69466[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.06348, acce_y:-1.02246, acce_z:-0.14282, gyro_x:-1.02290, gyro_y:4.79389, gyro_z:-3.45038[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.20728, acce_y:-0.96167, acce_z:0.00220, gyro_x:5.43511, gyro_y:4.51908, gyro_z:-2.29008[0m
[0;32mI (6312) mpu6050 test: MPU2 acce_x:-0.09351, acce_y:-1.00708, acce_z:-0.15479, gyro_x:1.90840, gyro_y:2.87023, gyro_z:-1.00763[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.95532, acce_z:-0.06128, gyro_x:-1.29771, gyro_y:0.32061, gyro_z:-1.34351[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:-0.07520, acce_y:-0.99536, acce_z:-0.14771, gyro_x:-7.54198, gyro_y:0.59542, gyro_z:-4.51908[0m
[0;32mI (6392) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:-0.95044, acce_z:0.03711, gyro_x:2.33588, gyro_y:0.09160, gyro_z:-0.82443[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.12378, acce_y:-1.02808, acce_z:-0.11206, gyro_x:-0.56489, gyro_y:-0.48855, gyro_z:2.53435[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.96973, acce_z:-0.00317, gyro_x:0.48855, gyro_y:1.00763, gyro_z:1.35878[0m
[0;32mI (6472) mpu6050 test: MPU2 acce_x:-0.06787, acce_y:-1.02588, acce_z:-0.12231, gyro_x:-3.87786, gyro_y:-2.12214, gyro_z:-0.54962[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.97437, acce_z:0.05518, gyro_x:2.36641, gyro_y:0.01527, gyro_z:0.24427[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:-1.03076, acce_z:-0.04517, gyro_x:6.74809, gyro_y:1.75573, gyro_z:-1.89313[0m
[0;32mI (6552) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.98511, acce_z:0.02393, gyro_x:9.41985, gyro_y:-2.56489, gyro_z:0.83969[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.08911, acce_y:-1.02271, acce_z:-0.20288, gyro_x:-5.02290, gyro_y:-4.62595, gyro_z:-0.82443[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.96851, acce_z:0.00122, gyro_x:2.41221, gyro_y:2.62595, gyro_z:0.25954[0m
[0;32mI (6632) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-1.02539, acce_z:-0.10205, gyro_x:5.78626, gyro_y:2.80916, gyro_z:1.66412[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.97119, acce_z:-0.03369, gyro_x:1.32824, gyro_y:-2.87023, gyro_z:-0.10687[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:-0.06934, acce_y:-1.01001, acce_z:-0.17676, gyro_x:-7.95420, gyro_y:-4.80916, gyro_z:-3.25191[0m
[0;32mI (6712) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:-0.95825, acce_z:0.02856, gyro_x:0.87023, gyro_y:-1.41985, gyro_z:0.64122[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:-1.02319, acce_z:-0.08618, gyro_x:2.71756, gyro_y:0.54962, gyro_z:1.28244[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.96851, acce_z:-0.00684, gyro_x:1.86260, gyro_y:-0.06107, gyro_z:0.30534[0m
[0;32mI (6792) mpu6050 test: MPU2 acce_x:-0.06885, acce_y:-1.03394, acce_z:-0.14062, gyro_x:-4.76336, gyro_y:-2.30534, gyro_z:0.24427[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.92920, acce_z:-0.01001, gyro_x:-6.67176, gyro_y:6.71756, gyro_z:-1.60305[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:-1.01392, acce_z:-0.12939, gyro_x:-1.74046, gyro_y:-0.48855, gyro_z:-1.03817[0m
[0;32mI (6872) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.97656, acce_z:0.02344, gyro_x:-1.45038, gyro_y:-2.19847, gyro_z:-1.03817[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:-1.03687, acce_z:-0.10645, gyro_x:-0.82443, gyro_y:-4.27481, gyro_z:-0.93130[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.20996, acce_y:-0.97168, acce_z:-0.00415, gyro_x:1.57252, gyro_y:-3.34351, gyro_z:1.72519[0m
[0;32mI (6952) mpu6050 test: MPU2 acce_x:-0.08862, acce_y:-1.03638, acce_z:-0.11938, gyro_x:-1.17557, gyro_y:-1.19084, gyro_z:3.08397[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.97534, acce_z:-0.00562, gyro_x:2.09160, gyro_y:-0.50382, gyro_z:2.56489[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:-0.05786, acce_y:-1.02075, acce_z:-0.13452, gyro_x:-2.22901, gyro_y:-1.89313, gyro_z:1.03817[0m
[0;32mI (7032) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.97192, acce_z:0.00806, gyro_x:2.44275, gyro_y:-1.41985, gyro_z:0.50382[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:-0.08862, acce_y:-1.02930, acce_z:-0.12476, gyro_x:0.45802, gyro_y:-1.74046, gyro_z:-0.74809[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.21704, acce_y:-0.96875, acce_z:-0.01172, gyro_x:1.70992, gyro_y:-2.76336, gyro_z:2.19847[0m
[0;32mI (7112) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:-1.02319, acce_z:-0.14502, gyro_x:-3.05344, gyro_y:-0.22901, gyro_z:1.72519[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.97583, acce_z:0.00708, gyro_x:-0.38168, gyro_y:-0.21374, gyro_z:0.47328[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:-0.06714, acce_y:-1.03052, acce_z:-0.13086, gyro_x:-4.35115, gyro_y:-3.74046, gyro_z:-2.61069[0m
[0;32mI (7192) mpu6050 test: MPU1 acce_x:-0.21460, acce_y:-0.97241, acce_z:0.02881, gyro_x:2.90076, gyro_y:-2.36641, gyro_z:-0.16794[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:-0.08057, acce_y:-1.03149, acce_z:-0.08911, gyro_x:3.51145, gyro_y:1.25191, gyro_z:0.45802[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.96460, acce_z:-0.00903, gyro_x:4.29008, gyro_y:-0.85496, gyro_z:2.15267[0m
[0;32mI (7272) mpu6050 test: MPU2 acce_x:-0.10181, acce_y:-1.01538, acce_z:-0.17358, gyro_x:-3.17557, gyro_y:-1.70992, gyro_z:2.13740[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:-0.96289, acce_z:-0.03076, gyro_x:-0.70229, gyro_y:3.09924, gyro_z:1.77099[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:-0.06934, acce_y:-1.03027, acce_z:-0.10962, gyro_x:-0.56489, gyro_y:0.67176, gyro_z:2.21374[0m
[0;32mI (7352) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.97192, acce_z:-0.00806, gyro_x:0.12214, gyro_y:-1.86260, gyro_z:1.34351[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:-0.06714, acce_y:-1.01440, acce_z:-0.12842, gyro_x:-4.77863, gyro_y:-1.58779, gyro_z:-0.41221[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.96680, acce_z:0.00928, gyro_x:1.58779, gyro_y:1.86260, gyro_z:-0.27481[0m
[0;32mI (7432) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:-1.02881, acce_z:-0.12158, gyro_x:-1.14504, gyro_y:-0.97710, gyro_z:-1.23664[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.97754, acce_z:0.01099, gyro_x:1.64885, gyro_y:-3.28244, gyro_z:-0.04580[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:-0.10596, acce_y:-1.03833, acce_z:-0.12183, gyro_x:-2.97710, gyro_y:-2.51908, gyro_z:0.61069[0m
[0;32mI (7512) mpu6050 test: MPU1 acce_x:-0.20728, acce_y:-0.96899, acce_z:0.01831, gyro_x:3.83206, gyro_y:2.73282, gyro_z:2.44275[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:-0.08228, acce_y:-1.02222, acce_z:-0.12646, gyro_x:1.52672, gyro_y:-0.13740, gyro_z:1.58779[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.97168, acce_z:0.00391, gyro_x:1.95420, gyro_y:-2.97710, gyro_z:-1.22137[0m
[0;32mI (7592) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:-1.02026, acce_z:-0.11450, gyro_x:-0.70229, gyro_y:-2.83969, gyro_z:-1.41985[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.96411, acce_z:0.00781, gyro_x:3.87786, gyro_y:0.07634, gyro_z:1.51145[0m
[0;32mI (7642) mpu6050 test: MPU2 acce_x:-0.09033, acce_y:-1.01416, acce_z:-0.13672, gyro_x:0.45802, gyro_y:0.83969, gyro_z:1.75573[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.97070, acce_z:-0.01221, gyro_x:3.02290, gyro_y:0.54962, gyro_z:1.22137[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:-0.07861, acce_y:-1.01538, acce_z:-0.14526, gyro_x:-1.45038, gyro_y:-1.48092, gyro_z:-0.19847[0m
[0;32mI (7722) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.96387, acce_z:-0.01196, gyro_x:1.46565, gyro_y:-0.48855, gyro_z:1.66412[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:-0.08276, acce_y:-1.02856, acce_z:-0.12549, gyro_x:-1.35878, gyro_y:-0.79389, gyro_z:0.77863[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.97632, acce_z:-0.00903, gyro_x:-1.00763, gyro_y:-0.10687, gyro_z:0.30534[0m
[0;32mI (7802) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:-1.02588, acce_z:-0.08496, gyro_x:-0.79389, gyro_y:-0.41221, gyro_z:0.94656[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.21143, acce_y:-0.96436, acce_z:0.02881, gyro_x:5.46565, gyro_y:1.89313, gyro_z:2.22901[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:-0.08765, acce_y:-1.02002, acce_z:-0.12036, gyro_x:2.39695, gyro_y:0.19847, gyro_z:2.45802[0m
[0;32mI (7882) mpu6050 test: MPU1 acce_x:-0.22021, acce_y:-0.96289, acce_z:-0.00024, gyro_x:4.21374, gyro_y:0.33588, gyro_z:5.25191[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:-0.07837, acce_y:-1.02710, acce_z:-0.13184, gyro_x:-0.33588, gyro_y:-0.77863, gyro_z:2.96183[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.18872, acce_y:-0.97510, acce_z:-0.00171, gyro_x:2.76336, gyro_y:-0.16794, gyro_z:2.01527[0m
[0;32mI (7962) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-1.01880, acce_z:-0.11450, gyro_x:-0.50382, gyro_y:-0.79389, gyro_z:-0.79389[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.20825, acce_y:-0.96704, acce_z:-0.00049, gyro_x:4.82443, gyro_y:-0.59542, gyro_z:1.86260[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:-0.08667, acce_y:-1.02930, acce_z:-0.15356, gyro_x:0.03053, gyro_y:-1.22137, gyro_z:0.88550[0m
[0;32mI (8042) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.97949, acce_z:-0.01416, gyro_x:-0.83969, gyro_y:-0.51908, gyro_z:0.44275[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:-1.03418, acce_z:-0.11475, gyro_x:-3.45038, gyro_y:-1.87786, gyro_z:0.13740[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.97974, acce_z:0.04272, gyro_x:2.96183, gyro_y:-3.55725, gyro_z:-0.47328[0m
[0;32mI (8122) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:-1.02271, acce_z:-0.12256, gyro_x:-1.83206, gyro_y:-4.62595, gyro_z:-1.46565[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.20142, acce_y:-0.97437, acce_z:0.00928, gyro_x:1.12977, gyro_y:-2.83969, gyro_z:-0.41221[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-1.03589, acce_z:-0.09131, gyro_x:-0.10687, gyro_y:0.44275, gyro_z:-0.50382[0m
[0;32mI (8202) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.97412, acce_z:-0.00073, gyro_x:1.86260, gyro_y:1.11450, gyro_z:0.09160[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:-1.01807, acce_z:-0.12842, gyro_x:-2.27481, gyro_y:-1.83206, gyro_z:-0.24427[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.21509, acce_y:-0.97168, acce_z:0.00171, gyro_x:1.08397, gyro_y:-2.01527, gyro_z:1.03817[0m
[0;32mI (8282) mpu6050 test: MPU2 acce_x:-0.08228, acce_y:-1.03345, acce_z:-0.10254, gyro_x:-1.90840, gyro_y:0.03053, gyro_z:0.82443[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.97314, acce_z:0.02271, gyro_x:2.67176, gyro_y:1.74046, gyro_z:1.87786[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:-1.02026, acce_z:-0.11426, gyro_x:0.94656, gyro_y:0.65649, gyro_z:0.38168[0m
[0;32mI (8362) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.96729, acce_z:-0.01245, gyro_x:1.96947, gyro_y:-2.25954, gyro_z:-0.01527[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:-0.09692, acce_y:-1.02515, acce_z:-0.15210, gyro_x:-5.31298, gyro_y:-2.90076, gyro_z:0.06107[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.95898, acce_z:0.01343, gyro_x:0.30534, gyro_y:1.83206, gyro_z:0.39695[0m
[0;32mI (8442) mpu6050 test: MPU2 acce_x:-0.09448, acce_y:-1.02246, acce_z:-0.11230, gyro_x:-0.53435, gyro_y:-0.53435, gyro_z:1.81679[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.98706, acce_z:0.01587, gyro_x:0.62595, gyro_y:-0.27481, gyro_z:0.53435[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:-0.06982, acce_y:-1.02490, acce_z:-0.08789, gyro_x:-1.03817, gyro_y:-0.62595, gyro_z:0.18321[0m
[0;32mI (8522) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.96924, acce_z:0.03101, gyro_x:5.22137, gyro_y:-0.36641, gyro_z:2.85496[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:-0.07495, acce_y:-1.04077, acce_z:-0.10864, gyro_x:2.32061, gyro_y:1.03817, gyro_z:1.34351[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.19385, acce_y:-0.97803, acce_z:-0.01367, gyro_x:1.41985, gyro_y:1.96947, gyro_z:0.74809[0m
[0;32mI (8602) mpu6050 test: MPU2 acce_x:-0.09570, acce_y:-1.01196, acce_z:-0.13452, gyro_x:-0.32061, gyro_y:-1.23664, gyro_z:0.93130[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.96338, acce_z:-0.00854, gyro_x:1.95420, gyro_y:-1.16031, gyro_z:2.03053[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:-0.08252, acce_y:-1.02319, acce_z:-0.14380, gyro_x:-3.40458, gyro_y:-1.61832, gyro_z:0.99237[0m
[0;32mI (8682) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.96777, acce_z:0.00586, gyro_x:-2.16794, gyro_y:-0.04580, gyro_z:0.30534[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:-1.02783, acce_z:-0.07495, gyro_x:-3.58779, gyro_y:-0.96183, gyro_z:-0.56489[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.98047, acce_z:0.06689, gyro_x:4.47328, gyro_y:-0.16794, gyro_z:-0.39695[0m
[0;32mI (8762) mpu6050 test: MPU2 acce_x:-0.08081, acce_y:-1.03369, acce_z:-0.09595, gyro_x:2.85496, gyro_y:-0.18321, gyro_z:-1.72519[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.22485, acce_y:-0.95703, acce_z:-0.03149, gyro_x:2.64122, gyro_y:-0.19847, gyro_z:1.23664[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:-0.09302, acce_y:-1.01392, acce_z:-0.14136, gyro_x:-0.73282, gyro_y:0.54962, gyro_z:1.38931[0m
[0;32mI (8842) mpu6050 test: MPU1 acce_x:-0.21313, acce_y:-0.94800, acce_z:-0.04199, gyro_x:-0.65649, gyro_y:1.20611, gyro_z:2.09160[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:-0.11890, acce_y:-1.01440, acce_z:-0.15503, gyro_x:-5.67939, gyro_y:-6.30534, gyro_z:3.96947[0m
[0;32mI (8892) mpu6050 test: MPU1 acce_x:-0.26172, acce_y:-0.96973, acce_z:0.01392, gyro_x:-2.32061, gyro_y:-3.40458, gyro_z:10.36641[0m
[0;32mI (8922) mpu6050 test: MPU2 acce_x:-0.07422, acce_y:-1.04248, acce_z:-0.06323, gyro_x:-0.45802, gyro_y:2.15267, gyro_z:11.61832[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.98169, acce_z:0.05640, gyro_x:0.21374, gyro_y:5.52672, gyro_z:3.02290[0m
[0;32mI (8972) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:-1.01782, acce_z:-0.07080, gyro_x:4.47328, gyro_y:0.87023, gyro_z:-0.32061[0m
[0;32mI (9002) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.96973, acce_z:0.02222, gyro_x:7.49618, gyro_y:-2.68702, gyro_z:-0.80916[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:-1.00317, acce_z:-0.17676, gyro_x:-4.33588, gyro_y:-0.97710, gyro_z:-2.79389[0m
[0;32mI (9052) mpu6050 test: MPU1 acce_x:-0.21216, acce_y:-0.96289, acce_z:0.01074, gyro_x:0.58015, gyro_y:0.38168, gyro_z:-3.12977[0m
[0;32mI (9082) mpu6050 test: MPU2 acce_x:-0.10034, acce_y:-1.02710, acce_z:-0.11743, gyro_x:-2.15267, gyro_y:-0.88550, gyro_z:-1.25191[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:-0.96533, acce_z:-0.02661, gyro_x:-2.07634, gyro_y:-1.38931, gyro_z:-0.36641[0m
[0;32mI (9132) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:-1.02856, acce_z:-0.11499, gyro_x:-6.67176, gyro_y:-0.54962, gyro_z:-1.84733[0m
[0;32mI (9162) mpu6050 test: MPU1 acce_x:-0.21143, acce_y:-0.96655, acce_z:0.02881, gyro_x:-0.29008, gyro_y:-2.80916, gyro_z:-1.32824[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:-0.10034, acce_y:-1.04126, acce_z:-0.09546, gyro_x:-2.38168, gyro_y:-1.58779, gyro_z:-0.85496[0m
[0;32mI (9212) mpu6050 test: MPU1 acce_x:-0.20996, acce_y:-0.96826, acce_z:0.01489, gyro_x:3.28244, gyro_y:2.19847, gyro_z:0.29008[0m
[0;32mI (9242) mpu6050 test: MPU2 acce_x:-0.09033, acce_y:-1.02173, acce_z:-0.11816, gyro_x:0.58015, gyro_y:0.71756, gyro_z:0.51908[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.96484, acce_z:-0.00366, gyro_x:1.06870, gyro_y:0.04580, gyro_z:-0.47328[0m
[0;32mI (9292) mpu6050 test: MPU2 acce_x:-0.08862, acce_y:-1.02173, acce_z:-0.09790, gyro_x:-0.36641, gyro_y:-0.47328, gyro_z:-1.46565[0m
[0;32mI (9322) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.96069, acce_z:0.01660, gyro_x:4.38168, gyro_y:-1.37405, gyro_z:1.75573[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-1.02246, acce_z:-0.16748, gyro_x:-4.32061, gyro_y:-1.22137, gyro_z:1.28244[0m
[0;32mI (9372) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-0.97974, acce_z:-0.00562, gyro_x:-2.24427, gyro_y:0.45802, gyro_z:0.21374[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:-0.09521, acce_y:-1.03296, acce_z:-0.09229, gyro_x:-0.87023, gyro_y:-0.94656, gyro_z:1.46565[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.97729, acce_z:0.01904, gyro_x:4.03053, gyro_y:-0.68702, gyro_z:1.60305[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:-1.02710, acce_z:-0.13525, gyro_x:-2.18321, gyro_y:-1.51145, gyro_z:-0.45802[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.20483, acce_y:-0.97119, acce_z:0.00122, gyro_x:2.18321, gyro_y:0.91603, gyro_z:0.71756[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:-0.08350, acce_y:-1.01440, acce_z:-0.11987, gyro_x:-1.06870, gyro_y:0.19847, gyro_z:0.15267[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:-0.20410, acce_y:-0.97241, acce_z:0.00708, gyro_x:1.48092, gyro_y:-1.58779, gyro_z:-0.45802[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:-0.08960, acce_y:-1.03027, acce_z:-0.12866, gyro_x:-3.69466, gyro_y:-2.30534, gyro_z:-1.03817[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.96973, acce_z:0.00708, gyro_x:2.65649, gyro_y:1.28244, gyro_z:0.77863[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:-0.09180, acce_y:-1.02588, acce_z:-0.12378, gyro_x:-1.64885, gyro_y:0.59542, gyro_z:1.80153[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:-0.96558, acce_z:0.02148, gyro_x:2.62595, gyro_y:0.45802, gyro_z:0.13740[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:-0.08350, acce_y:-1.02002, acce_z:-0.10474, gyro_x:0.38168, gyro_y:-1.06870, gyro_z:-0.91603[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:-0.96216, acce_z:0.00854, gyro_x:3.06870, gyro_y:-0.67176, gyro_z:0.25954[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:-0.10327, acce_y:-1.02490, acce_z:-0.11890, gyro_x:-1.74046, gyro_y:-0.32061, gyro_z:0.38168[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.21655, acce_y:-0.97168, acce_z:0.01855, gyro_x:2.41221, gyro_y:0.91603, gyro_z:0.03053[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:-0.09033, acce_y:-1.02686, acce_z:-0.08325, gyro_x:2.27481, gyro_y:-0.15267, gyro_z:-0.82443[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.22388, acce_y:-0.96460, acce_z:0.00830, gyro_x:3.61832, gyro_y:-2.24427, gyro_z:1.98473[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:-1.01953, acce_z:-0.14697, gyro_x:-4.99237, gyro_y:-1.74046, gyro_z:0.58015[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:-0.21484, acce_y:-0.96313, acce_z:0.03760, gyro_x:3.09924, gyro_y:-0.22901, gyro_z:1.92366[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:-0.09473, acce_y:-1.02441, acce_z:-0.09912, gyro_x:2.70229, gyro_y:-1.45038, gyro_z:0.32061[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.96948, acce_z:0.00317, gyro_x:4.85496, gyro_y:-1.48092, gyro_z:1.64885[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:-1.01514, acce_z:-0.16309, gyro_x:-4.96183, gyro_y:-0.77863, gyro_z:0.82443[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.95996, acce_z:0.02124, gyro_x:2.96183, gyro_y:1.35878, gyro_z:1.48092[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-1.02051, acce_z:-0.10352, gyro_x:0.48855, gyro_y:-1.72519, gyro_z:1.12977[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.96875, acce_z:-0.00342, gyro_x:-0.82443, gyro_y:-2.12214, gyro_z:0.50382[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:-1.00024, acce_z:-0.09351, gyro_x:-3.96947, gyro_y:-0.29008, gyro_z:-1.08397[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.95898, acce_z:0.03516, gyro_x:3.60305, gyro_y:-4.93130, gyro_z:0.06107[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:-0.12109, acce_y:-1.04663, acce_z:-0.13062, gyro_x:-2.73282, gyro_y:-5.46565, gyro_z:0.70229[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.99780, acce_z:-0.00195, gyro_x:-0.33588, gyro_y:1.78626, gyro_z:3.92366[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:-1.04956, acce_z:-0.07520, gyro_x:0.87023, gyro_y:1.90840, gyro_z:6.45802[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.98682, acce_z:0.03418, gyro_x:3.93893, gyro_y:2.76336, gyro_z:3.61832[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:-1.01221, acce_z:-0.13379, gyro_x:-0.94656, gyro_y:-1.63359, gyro_z:-0.90076[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.96655, acce_z:0.01270, gyro_x:3.58779, gyro_y:-5.72519, gyro_z:-2.73282[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.08301, acce_y:-1.02319, acce_z:-0.13330, gyro_x:-3.00763, gyro_y:-2.74809, gyro_z:-3.22137[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.20874, acce_y:-0.97168, acce_z:0.00464, gyro_x:3.06870, gyro_y:4.68702, gyro_z:-1.32824[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:-1.05762, acce_z:-0.10205, gyro_x:2.04580, gyro_y:5.52672, gyro_z:-0.16794[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:-0.27002, acce_y:-0.98193, acce_z:-0.03784, gyro_x:-0.71756, gyro_y:2.42748, gyro_z:5.80153[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:-0.14868, acce_y:-1.01465, acce_z:-0.17236, gyro_x:-7.38931, gyro_y:4.96183, gyro_z:11.57252[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.95605, acce_z:-0.05908, gyro_x:-13.61832, gyro_y:9.46565, gyro_z:3.32824[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-0.98926, acce_z:-0.12744, gyro_x:-20.82443, gyro_y:-0.18321, gyro_z:-2.15267[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
