Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.01147, acce_z:0.99219, gyro_x:-0.47328, gyro_y:0.93130, gyro_z:0.47328[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.06299, acce_y:-0.27344, acce_z:0.93457, gyro_x:-3.61832, gyro_y:-1.70992, gyro_z:-0.19847[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.01099, acce_z:1.00928, gyro_x:-0.07634, gyro_y:-1.29771, gyro_z:0.21374[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.06909, acce_y:-0.28906, acce_z:0.95703, gyro_x:-1.72519, gyro_y:-1.29771, gyro_z:-0.35115[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.10107, acce_y:-0.02173, acce_z:1.01733, gyro_x:1.52672, gyro_y:-1.61832, gyro_z:0.82443[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.04712, acce_y:-0.29736, acce_z:0.96094, gyro_x:-0.93130, gyro_y:-1.35878, gyro_z:1.22137[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.08472, acce_y:-0.02197, acce_z:1.02197, gyro_x:4.22901, gyro_y:0.94656, gyro_z:1.58779[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.07007, acce_y:-0.28149, acce_z:0.94775, gyro_x:0.25954, gyro_y:-0.33588, gyro_z:-0.07634[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.07251, acce_y:-0.02002, acce_z:0.99487, gyro_x:3.00763, gyro_y:-1.19084, gyro_z:1.05344[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.06177, acce_y:-0.27002, acce_z:0.94800, gyro_x:-0.45802, gyro_y:-1.22137, gyro_z:1.49618[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.07202, acce_y:-0.01025, acce_z:1.00659, gyro_x:3.96947, gyro_y:-0.85496, gyro_z:1.38931[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.08203, acce_y:-0.25342, acce_z:0.92456, gyro_x:-1.08397, gyro_y:-2.18321, gyro_z:-0.93130[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.07275, acce_y:-0.00830, acce_z:0.98901, gyro_x:1.12977, gyro_y:-2.90076, gyro_z:-0.24427[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.04980, acce_y:-0.27344, acce_z:0.94214, gyro_x:-1.93893, gyro_y:-1.81679, gyro_z:0.93130[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.07275, acce_y:-0.01685, acce_z:1.00708, gyro_x:2.58015, gyro_y:-0.73282, gyro_z:0.58015[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.06055, acce_y:-0.26782, acce_z:0.92578, gyro_x:-1.51145, gyro_y:-1.14504, gyro_z:-0.82443[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.07617, acce_y:-0.01685, acce_z:0.97754, gyro_x:0.87023, gyro_y:-0.94656, gyro_z:-0.15267[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.05664, acce_y:-0.26392, acce_z:0.92554, gyro_x:-2.38168, gyro_y:-0.50382, gyro_z:1.16031[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.06763, acce_y:-0.01270, acce_z:0.96851, gyro_x:-0.87023, gyro_y:2.00000, gyro_z:0.35115[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.07764, acce_y:-0.27051, acce_z:0.93799, gyro_x:-3.61832, gyro_y:-2.09160, gyro_z:-0.82443[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.08765, acce_y:-0.00977, acce_z:1.00269, gyro_x:0.74809, gyro_y:-3.23664, gyro_z:0.82443[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-0.28101, acce_z:0.94922, gyro_x:-3.20611, gyro_y:-0.74809, gyro_z:0.01527[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.01978, acce_z:1.00146, gyro_x:-0.58015, gyro_y:-0.21374, gyro_z:0.50382[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.06201, acce_y:-0.29297, acce_z:0.96313, gyro_x:-1.90840, gyro_y:-2.41221, gyro_z:0.10687[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.02148, acce_z:1.01147, gyro_x:3.19084, gyro_y:-1.29771, gyro_z:0.82443[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.06055, acce_y:-0.27490, acce_z:0.92993, gyro_x:-2.04580, gyro_y:0.10687, gyro_z:1.02290[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.06616, acce_y:-0.01782, acce_z:0.99121, gyro_x:1.19084, gyro_y:0.48855, gyro_z:0.44275[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.06812, acce_y:-0.27026, acce_z:0.92114, gyro_x:-2.88550, gyro_y:-2.15267, gyro_z:-0.36641[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.07544, acce_y:-0.01440, acce_z:0.96777, gyro_x:-0.79389, gyro_y:0.85496, gyro_z:-0.13740[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-0.27295, acce_z:0.93115, gyro_x:-4.10687, gyro_y:-1.03817, gyro_z:0.53435[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.08789, acce_y:-0.01758, acce_z:0.99561, gyro_x:-0.83969, gyro_y:-3.05344, gyro_z:1.57252[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-0.27905, acce_z:0.96216, gyro_x:-3.06870, gyro_y:-0.54962, gyro_z:0.80916[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.07324, acce_y:-0.02319, acce_z:1.01294, gyro_x:0.79389, gyro_y:1.02290, gyro_z:1.12977[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.05273, acce_y:-0.28955, acce_z:0.92188, gyro_x:-4.83969, gyro_y:4.42748, gyro_z:4.10687[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.08936, acce_y:-0.03345, acce_z:0.97607, gyro_x:-5.06870, gyro_y:-2.85496, gyro_z:4.30534[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.08276, acce_y:-0.29248, acce_z:0.93677, gyro_x:-5.87786, gyro_y:-5.25191, gyro_z:2.24427[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.02979, acce_y:-0.03857, acce_z:0.96655, gyro_x:-3.64885, gyro_y:3.64885, gyro_z:0.21374[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.01196, acce_y:-0.29468, acce_z:0.81714, gyro_x:-12.44275, gyro_y:12.06107, gyro_z:10.99237[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.10303, acce_y:-0.07251, acce_z:0.29126, gyro_x:-76.33588, gyro_y:-17.16031, gyro_z:3.45038[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.32202, acce_y:-0.13647, acce_z:-1.61987, gyro_x:-421.25192, gyro_y:16.74809, gyro_z:-39.61832[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.02051, acce_y:-1.19775, acce_z:-1.25098, gyro_x:-500.27481, gyro_y:104.04580, gyro_z:-93.77100[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.13525, acce_y:-1.42188, acce_z:-0.61426, gyro_x:-500.27481, gyro_y:-167.45038, gyro_z:-67.92367[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.49194, acce_y:-1.20435, acce_z:0.29102, gyro_x:-474.33588, gyro_y:-159.46565, gyro_z:15.34351[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.73438, acce_y:-1.73120, acce_z:-0.22388, gyro_x:-299.09924, gyro_y:-226.73282, gyro_z:7.26718[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.21753, acce_y:-1.97339, acce_z:-0.34033, gyro_x:-369.31299, gyro_y:-120.25954, gyro_z:45.32824[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.89136, acce_y:-2.19775, acce_z:-0.43774, gyro_x:-356.53436, gyro_y:-170.61069, gyro_z:-10.53435[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.05542, acce_y:-2.24536, acce_z:0.34253, gyro_x:-349.64886, gyro_y:-22.67175, gyro_z:38.16794[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.59399, acce_y:-2.30029, acce_z:0.60156, gyro_x:-273.12976, gyro_y:-69.83206, gyro_z:28.39695[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.06079, acce_y:-1.98828, acce_z:1.20166, gyro_x:-156.61069, gyro_y:66.87023, gyro_z:24.90076[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.52856, acce_y:-1.77026, acce_z:0.77100, gyro_x:-61.87786, gyro_y:9.37405, gyro_z:24.87023[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.07910, acce_y:-1.31055, acce_z:0.72925, gyro_x:32.38168, gyro_y:14.65649, gyro_z:30.48855[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.32471, acce_y:-1.12939, acce_z:-0.14819, gyro_x:45.63359, gyro_y:18.35114, gyro_z:32.67176[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.00195, acce_y:-1.01978, acce_z:-0.03418, gyro_x:90.16794, gyro_y:-1.61832, gyro_z:21.12977[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.31763, acce_y:-0.91187, acce_z:-0.42676, gyro_x:103.46565, gyro_y:12.00000, gyro_z:5.55725[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.02344, acce_y:-1.04980, acce_z:-0.49243, gyro_x:63.60305, gyro_y:-34.38168, gyro_z:-21.98473[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.22754, acce_y:-0.85986, acce_z:-0.76367, gyro_x:32.68702, gyro_y:-13.31298, gyro_z:-39.46565[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.29272, acce_y:-0.86865, acce_z:-0.44800, gyro_x:3.38931, gyro_y:-35.72519, gyro_z:-8.88550[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.05298, acce_y:-0.91919, acce_z:-0.48462, gyro_x:9.22137, gyro_y:-0.83969, gyro_z:2.74809[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.89722, acce_z:-0.30981, gyro_x:20.96183, gyro_y:4.32061, gyro_z:12.13740[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.18604, acce_y:-0.91284, acce_z:-0.59521, gyro_x:-1.17557, gyro_y:-3.95420, gyro_z:9.43511[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.12964, acce_y:-0.96997, acce_z:-0.26611, gyro_x:-3.83206, gyro_y:-4.30534, gyro_z:9.57252[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.95630, acce_z:-0.41235, gyro_x:-2.58015, gyro_y:-1.25191, gyro_z:13.61832[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.95239, acce_z:-0.19702, gyro_x:4.64122, gyro_y:-2.35115, gyro_z:15.86260[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.23975, acce_y:-0.94849, acce_z:-0.46655, gyro_x:-3.54198, gyro_y:-4.00000, gyro_z:5.66412[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-1.01367, acce_z:-0.22778, gyro_x:-2.07634, gyro_y:4.93130, gyro_z:-1.95420[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.16553, acce_y:-0.97485, acce_z:-0.35498, gyro_x:4.04580, gyro_y:-1.20611, gyro_z:0.12214[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.95801, acce_z:-0.13330, gyro_x:16.73282, gyro_y:-3.09924, gyro_z:4.22901[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.16772, acce_y:-0.96313, acce_z:-0.47339, gyro_x:10.68702, gyro_y:0.04580, gyro_z:3.96947[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.11475, acce_y:-0.99170, acce_z:-0.28711, gyro_x:5.31298, gyro_y:4.13740, gyro_z:-0.15267[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.16626, acce_y:-0.94043, acce_z:-0.42017, gyro_x:1.80153, gyro_y:4.10687, gyro_z:-0.39695[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.92749, acce_z:-0.15259, gyro_x:11.14504, gyro_y:-3.25191, gyro_z:2.56489[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.93994, acce_z:-0.45874, gyro_x:8.25954, gyro_y:-13.20611, gyro_z:2.70229[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.95972, acce_z:-0.30396, gyro_x:-0.94656, gyro_y:-6.51908, gyro_z:1.32824[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.15674, acce_y:-0.93628, acce_z:-0.51294, gyro_x:-12.56489, gyro_y:-5.90840, gyro_z:-0.73282[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.93311, acce_z:-0.24048, gyro_x:-12.79389, gyro_y:5.90840, gyro_z:3.34351[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.13867, acce_y:-0.97510, acce_z:-0.36230, gyro_x:-9.60305, gyro_y:-6.12214, gyro_z:7.55725[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.97998, acce_z:-0.12134, gyro_x:-0.96183, gyro_y:-6.38168, gyro_z:11.09924[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.17310, acce_y:-0.96973, acce_z:-0.34204, gyro_x:2.35115, gyro_y:1.58779, gyro_z:7.09924[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.97192, acce_z:-0.21753, gyro_x:6.19847, gyro_y:7.26718, gyro_z:4.79389[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.17163, acce_y:-0.96191, acce_z:-0.42822, gyro_x:0.77863, gyro_y:3.75573, gyro_z:3.40458[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.15845, acce_y:-0.96362, acce_z:-0.16089, gyro_x:10.41221, gyro_y:3.80153, gyro_z:3.54198[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.94238, acce_z:-0.41577, gyro_x:7.57252, gyro_y:1.41985, gyro_z:2.13740[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.96094, acce_z:-0.23438, gyro_x:8.33588, gyro_y:-2.39695, gyro_z:0.33588[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.17114, acce_y:-0.95361, acce_z:-0.41626, gyro_x:2.71756, gyro_y:2.68702, gyro_z:-5.98473[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.98120, acce_z:-0.18262, gyro_x:14.27481, gyro_y:14.94656, gyro_z:-15.72519[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.18726, acce_y:-0.97363, acce_z:-0.39746, gyro_x:14.09160, gyro_y:10.24428, gyro_z:-13.46565[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.99268, acce_z:-0.14038, gyro_x:20.35114, gyro_y:0.44275, gyro_z:-11.83206[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.97656, acce_z:-0.41626, gyro_x:14.19847, gyro_y:-1.55725, gyro_z:-8.82443[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.96631, acce_z:-0.22607, gyro_x:12.44275, gyro_y:-1.57252, gyro_z:-5.20611[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.95044, acce_z:-0.39868, gyro_x:8.21374, gyro_y:5.69466, gyro_z:-1.57252[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.94336, acce_z:-0.20679, gyro_x:15.20611, gyro_y:11.70992, gyro_z:-2.61069[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.14673, acce_y:-0.93335, acce_z:-0.42725, gyro_x:-0.21374, gyro_y:1.69466, gyro_z:2.41221[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.15967, acce_y:-0.94482, acce_z:-0.14722, gyro_x:7.14504, gyro_y:-1.35878, gyro_z:2.30534[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.94336, acce_z:-0.41138, gyro_x:0.62595, gyro_y:-2.97710, gyro_z:-2.24427[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-0.95557, acce_z:-0.18115, gyro_x:1.00763, gyro_y:-9.03817, gyro_z:1.38931[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.13989, acce_y:-0.98193, acce_z:-0.39966, gyro_x:-3.66412, gyro_y:-4.22901, gyro_z:4.61069[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.97778, acce_z:-0.13135, gyro_x:2.42748, gyro_y:-0.45802, gyro_z:7.64885[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.18408, acce_y:-0.98657, acce_z:-0.37183, gyro_x:0.51908, gyro_y:1.78626, gyro_z:7.12977[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:-0.97290, acce_z:-0.14648, gyro_x:3.78626, gyro_y:-3.12977, gyro_z:7.31298[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.18286, acce_y:-0.95557, acce_z:-0.33765, gyro_x:3.58779, gyro_y:0.25954, gyro_z:4.70229[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.08228, acce_y:-0.97778, acce_z:-0.15430, gyro_x:9.00763, gyro_y:8.77863, gyro_z:-4.13740[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.20581, acce_y:-0.94824, acce_z:-0.38037, gyro_x:0.24427, gyro_y:7.55725, gyro_z:-8.33588[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.96143, acce_z:-0.17700, gyro_x:1.40458, gyro_y:10.07634, gyro_z:-5.95420[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-0.96509, acce_z:-0.39795, gyro_x:-9.41985, gyro_y:5.66412, gyro_z:-0.42748[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.95117, acce_z:-0.12817, gyro_x:-2.42748, gyro_y:10.74809, gyro_z:1.83206[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.17798, acce_y:-0.98682, acce_z:-0.37085, gyro_x:-2.91603, gyro_y:-3.89313, gyro_z:1.52672[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-1.01855, acce_z:-0.12524, gyro_x:-0.22901, gyro_y:-1.48092, gyro_z:1.11450[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-1.00317, acce_z:-0.38965, gyro_x:-4.45802, gyro_y:-3.83206, gyro_z:3.67939[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:-0.99878, acce_z:-0.12134, gyro_x:2.53435, gyro_y:2.39695, gyro_z:5.72519[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.21606, acce_y:-0.99512, acce_z:-0.32471, gyro_x:3.38931, gyro_y:7.17557, gyro_z:4.03053[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-1.00708, acce_z:-0.12500, gyro_x:7.38931, gyro_y:0.53435, gyro_z:1.12977[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.18408, acce_y:-0.96338, acce_z:-0.36353, gyro_x:6.29008, gyro_y:1.45038, gyro_z:0.61069[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.94629, acce_z:-0.16089, gyro_x:11.35878, gyro_y:2.50382, gyro_z:4.04580[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.17017, acce_y:-0.94971, acce_z:-0.37598, gyro_x:4.79389, gyro_y:8.96183, gyro_z:3.40458[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.12231, acce_y:-0.96118, acce_z:-0.19067, gyro_x:4.97710, gyro_y:5.22137, gyro_z:-0.53435[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-0.94727, acce_z:-0.40356, gyro_x:-2.90076, gyro_y:-0.41221, gyro_z:-2.35115[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.95312, acce_z:-0.14014, gyro_x:-1.20611, gyro_y:-1.83206, gyro_z:1.19084[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-1.00317, acce_z:-0.32715, gyro_x:-1.89313, gyro_y:-1.05344, gyro_z:6.93130[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.20508, acce_y:-0.96191, acce_z:-0.13599, gyro_x:-0.67176, gyro_y:0.45802, gyro_z:15.49618[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.97583, acce_z:-0.39429, gyro_x:-10.39695, gyro_y:-0.24427, gyro_z:15.05344[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.10742, acce_y:-0.99365, acce_z:-0.14136, gyro_x:-7.26718, gyro_y:10.21374, gyro_z:9.06870[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.17261, acce_y:-0.97778, acce_z:-0.32227, gyro_x:-6.50382, gyro_y:-0.36641, gyro_z:7.87786[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.98706, acce_z:-0.07178, gyro_x:6.04580, gyro_y:8.53435, gyro_z:1.78626[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.17871, acce_y:-0.97363, acce_z:-0.33228, gyro_x:4.48855, gyro_y:-3.58779, gyro_z:1.22137[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.99170, acce_z:-0.17700, gyro_x:3.77099, gyro_y:-1.11450, gyro_z:0.01527[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-0.97998, acce_z:-0.34204, gyro_x:-0.39695, gyro_y:4.35115, gyro_z:-2.38168[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.95654, acce_z:-0.11597, gyro_x:8.73282, gyro_y:2.74809, gyro_z:0.58015[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.17236, acce_y:-0.96240, acce_z:-0.36768, gyro_x:4.99237, gyro_y:1.22137, gyro_z:-1.90840[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.13403, acce_y:-0.96411, acce_z:-0.19580, gyro_x:3.02290, gyro_y:-1.08397, gyro_z:-2.58015[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.95996, acce_z:-0.38086, gyro_x:-3.54198, gyro_y:-1.90840, gyro_z:-0.25954[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:-0.94824, acce_z:-0.14697, gyro_x:2.32061, gyro_y:1.31298, gyro_z:2.62595[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.96875, acce_z:-0.34839, gyro_x:1.22137, gyro_y:2.19847, gyro_z:2.58015[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.97217, acce_z:-0.14404, gyro_x:1.31298, gyro_y:-4.47328, gyro_z:3.83206[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.15381, acce_y:-0.98364, acce_z:-0.35498, gyro_x:-2.83969, gyro_y:-2.22901, gyro_z:2.01527[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.99341, acce_z:-0.14258, gyro_x:1.09924, gyro_y:1.46565, gyro_z:-0.61069[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-0.99854, acce_z:-0.33813, gyro_x:-0.93130, gyro_y:-0.29008, gyro_z:-1.64885[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.16016, acce_y:-0.98022, acce_z:-0.06787, gyro_x:8.33588, gyro_y:-2.48855, gyro_z:-0.30534[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.99609, acce_z:-0.34009, gyro_x:8.07634, gyro_y:0.88550, gyro_z:-1.20611[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.98047, acce_z:-0.18213, gyro_x:4.30534, gyro_y:-0.76336, gyro_z:-0.21374[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.13379, acce_y:-0.97363, acce_z:-0.37354, gyro_x:3.61832, gyro_y:-0.21374, gyro_z:-1.84733[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:-0.96875, acce_z:-0.15381, gyro_x:6.00000, gyro_y:-5.90840, gyro_z:-0.03053[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.99097, acce_z:-0.38062, gyro_x:1.02290, gyro_y:-2.82443, gyro_z:-0.32061[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.97559, acce_z:-0.15625, gyro_x:2.35115, gyro_y:2.27481, gyro_z:3.17557[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.16772, acce_y:-0.97461, acce_z:-0.34546, gyro_x:-1.70992, gyro_y:4.01527, gyro_z:3.67939[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.97583, acce_z:-0.14038, gyro_x:2.25954, gyro_y:3.78626, gyro_z:1.23664[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.15625, acce_y:-0.97388, acce_z:-0.32959, gyro_x:1.16031, gyro_y:0.01527, gyro_z:1.23664[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.96436, acce_z:-0.10425, gyro_x:7.89313, gyro_y:0.65649, gyro_z:1.29771[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.15112, acce_y:-0.98242, acce_z:-0.34229, gyro_x:3.69466, gyro_y:4.30534, gyro_z:2.50382[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.96997, acce_z:-0.14868, gyro_x:1.51145, gyro_y:0.45802, gyro_z:3.19084[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.99341, acce_z:-0.30493, gyro_x:1.41985, gyro_y:4.97710, gyro_z:2.94656[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.96606, acce_z:-0.07373, gyro_x:11.92366, gyro_y:10.80916, gyro_z:0.44275[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-1.00537, acce_z:-0.29126, gyro_x:13.03817, gyro_y:2.77863, gyro_z:6.33588[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.98755, acce_z:-0.12134, gyro_x:8.58015, gyro_y:-2.18321, gyro_z:4.03053[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.99438, acce_z:-0.30859, gyro_x:4.29008, gyro_y:1.05344, gyro_z:0.53435[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.97314, acce_z:-0.09644, gyro_x:4.16794, gyro_y:0.67176, gyro_z:-0.82443[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.14185, acce_y:-0.99146, acce_z:-0.31519, gyro_x:1.08397, gyro_y:0.53435, gyro_z:0.76336[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.99756, acce_z:-0.13965, gyro_x:-1.28244, gyro_y:0.99237, gyro_z:0.76336[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.99438, acce_z:-0.34912, gyro_x:-4.80916, gyro_y:-1.87786, gyro_z:-0.39695[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:-0.96924, acce_z:-0.16602, gyro_x:-4.12214, gyro_y:0.22901, gyro_z:1.20611[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.15137, acce_y:-0.97998, acce_z:-0.34766, gyro_x:-9.93893, gyro_y:-2.21374, gyro_z:0.80916[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.97876, acce_z:-0.13647, gyro_x:-8.22901, gyro_y:0.25954, gyro_z:-1.09924[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.17554, acce_y:-0.97998, acce_z:-0.29858, gyro_x:-9.61832, gyro_y:-1.86260, gyro_z:-3.58779[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.13550, acce_y:-0.97949, acce_z:-0.11328, gyro_x:-5.74046, gyro_y:-1.58779, gyro_z:-3.87786[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.99536, acce_z:-0.34155, gyro_x:-11.55725, gyro_y:-4.09160, gyro_z:-4.44275[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.98413, acce_z:-0.08618, gyro_x:-4.35115, gyro_y:0.18321, gyro_z:-4.50382[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-1.00684, acce_z:-0.28784, gyro_x:-4.76336, gyro_y:0.30534, gyro_z:-3.74046[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.18555, acce_y:-0.97632, acce_z:-0.09595, gyro_x:0.62595, gyro_y:-2.53435, gyro_z:0.00000[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.15381, acce_y:-1.00781, acce_z:-0.31055, gyro_x:-1.78626, gyro_y:-0.82443, gyro_z:-1.46565[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.98291, acce_z:-0.10034, gyro_x:4.83969, gyro_y:0.29008, gyro_z:-1.38931[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.99170, acce_z:-0.32471, gyro_x:2.18321, gyro_y:0.22901, gyro_z:0.77863[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.95703, acce_z:-0.13379, gyro_x:5.64885, gyro_y:-0.51908, gyro_z:2.77863[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.16724, acce_y:-0.97974, acce_z:-0.33374, gyro_x:2.50382, gyro_y:1.28244, gyro_z:2.00000[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.14404, acce_y:-0.96216, acce_z:-0.14355, gyro_x:6.29008, gyro_y:-0.90076, gyro_z:2.90076[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-0.98242, acce_z:-0.32495, gyro_x:4.21374, gyro_y:-0.18321, gyro_z:3.43511[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.95947, acce_z:-0.15234, gyro_x:5.06870, gyro_y:-2.01527, gyro_z:5.11450[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.17676, acce_y:-0.97314, acce_z:-0.38330, gyro_x:-2.88550, gyro_y:-1.34351, gyro_z:0.10687[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.98242, acce_z:-0.14722, gyro_x:-3.43511, gyro_y:-3.96947, gyro_z:0.44275[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.99170, acce_z:-0.30371, gyro_x:-4.15267, gyro_y:-2.76336, gyro_z:0.45802[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.15845, acce_y:-0.97095, acce_z:-0.11816, gyro_x:0.00000, gyro_y:1.05344, gyro_z:3.43511[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.98853, acce_z:-0.31421, gyro_x:-3.93893, gyro_y:-0.36641, gyro_z:3.40458[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.97363, acce_z:-0.11890, gyro_x:-1.16031, gyro_y:2.07634, gyro_z:0.59542[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.18188, acce_y:-0.98218, acce_z:-0.31299, gyro_x:-1.32824, gyro_y:-3.78626, gyro_z:-2.45802[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.96338, acce_z:-0.10425, gyro_x:1.86260, gyro_y:-6.93130, gyro_z:0.71756[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.98926, acce_z:-0.30078, gyro_x:0.12214, gyro_y:1.74046, gyro_z:0.16794[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.97827, acce_z:-0.12427, gyro_x:3.05344, gyro_y:3.29771, gyro_z:-0.09160[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.98901, acce_z:-0.32837, gyro_x:0.10687, gyro_y:-2.09160, gyro_z:0.39695[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.97217, acce_z:-0.11816, gyro_x:5.86260, gyro_y:-2.21374, gyro_z:2.32061[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.98755, acce_z:-0.32129, gyro_x:3.17557, gyro_y:0.53435, gyro_z:3.92366[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:-0.96240, acce_z:-0.17993, gyro_x:1.46565, gyro_y:0.88550, gyro_z:4.25954[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.96509, acce_z:-0.37280, gyro_x:-6.01527, gyro_y:-2.85496, gyro_z:-0.45802[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.95532, acce_z:-0.14185, gyro_x:-3.16031, gyro_y:-1.40458, gyro_z:0.56489[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.12598, acce_y:-0.98560, acce_z:-0.32300, gyro_x:-4.85496, gyro_y:-3.57252, gyro_z:3.31298[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.15430, acce_y:-0.96924, acce_z:-0.14478, gyro_x:-3.55725, gyro_y:-1.48092, gyro_z:4.70229[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.18164, acce_y:-0.98291, acce_z:-0.32373, gyro_x:-9.90840, gyro_y:-0.10687, gyro_z:1.16031[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.15015, acce_y:-0.98047, acce_z:-0.11719, gyro_x:-4.99237, gyro_y:0.01527, gyro_z:-0.33588[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.17188, acce_y:-1.00317, acce_z:-0.27515, gyro_x:-1.78626, gyro_y:-3.48092, gyro_z:-1.54198[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.99194, acce_z:-0.09644, gyro_x:4.00000, gyro_y:-2.41221, gyro_z:-0.77863[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.15088, acce_y:-1.00488, acce_z:-0.31641, gyro_x:0.04580, gyro_y:1.22137, gyro_z:-0.47328[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.98389, acce_z:-0.14941, gyro_x:2.62595, gyro_y:1.25191, gyro_z:-0.10687[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.14355, acce_y:-0.99023, acce_z:-0.34204, gyro_x:-2.19847, gyro_y:0.96183, gyro_z:0.65649[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.96997, acce_z:-0.13403, gyro_x:1.03817, gyro_y:0.97710, gyro_z:0.15267[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-0.97705, acce_z:-0.29395, gyro_x:3.34351, gyro_y:-1.86260, gyro_z:-0.48855[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.97144, acce_z:-0.11963, gyro_x:8.90076, gyro_y:-5.80153, gyro_z:1.05344[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.97827, acce_z:-0.38770, gyro_x:-1.37405, gyro_y:-0.56489, gyro_z:-0.47328[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.95825, acce_z:-0.16064, gyro_x:-0.83969, gyro_y:1.05344, gyro_z:1.11450[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.98120, acce_z:-0.28784, gyro_x:0.54962, gyro_y:1.51145, gyro_z:1.89313[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.97437, acce_z:-0.09546, gyro_x:7.17557, gyro_y:-4.99237, gyro_z:0.79389[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.98120, acce_z:-0.37378, gyro_x:-1.09924, gyro_y:-4.00000, gyro_z:-2.00000[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.96387, acce_z:-0.18433, gyro_x:-1.55725, gyro_y:1.61832, gyro_z:1.46565[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.98804, acce_z:-0.30981, gyro_x:-3.55725, gyro_y:1.90840, gyro_z:4.24427[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.96851, acce_z:-0.09058, gyro_x:5.41985, gyro_y:2.51908, gyro_z:2.36641[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.18311, acce_y:-0.97852, acce_z:-0.35083, gyro_x:-0.80916, gyro_y:-1.96947, gyro_z:-1.03817[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.14771, acce_y:-0.97412, acce_z:-0.15479, gyro_x:-1.05344, gyro_y:-1.55725, gyro_z:-1.70992[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.97778, acce_z:-0.31812, gyro_x:-3.83206, gyro_y:0.94656, gyro_z:-1.81679[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.95581, acce_z:-0.11035, gyro_x:3.45038, gyro_y:2.33588, gyro_z:0.06107[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.13525, acce_y:-0.99390, acce_z:-0.31006, gyro_x:2.85496, gyro_y:-1.22137, gyro_z:0.99237[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.97925, acce_z:-0.15283, gyro_x:1.20611, gyro_y:-2.97710, gyro_z:2.97710[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.16382, acce_y:-0.98535, acce_z:-0.37061, gyro_x:-8.45802, gyro_y:-1.98473, gyro_z:1.31298[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.14160, acce_y:-0.97754, acce_z:-0.10376, gyro_x:-2.12214, gyro_y:1.54198, gyro_z:0.96183[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-0.98535, acce_z:-0.27612, gyro_x:1.90840, gyro_y:-1.14504, gyro_z:0.53435[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.96826, acce_z:-0.13550, gyro_x:4.61069, gyro_y:-2.51908, gyro_z:2.80916[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.16284, acce_y:-0.98438, acce_z:-0.38770, gyro_x:-7.25191, gyro_y:-0.54962, gyro_z:-0.16794[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.98218, acce_z:-0.15039, gyro_x:-4.97710, gyro_y:2.61069, gyro_z:-1.48092[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-1.00952, acce_z:-0.26416, gyro_x:0.47328, gyro_y:-1.49618, gyro_z:-0.47328[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.97876, acce_z:-0.09692, gyro_x:6.32061, gyro_y:-4.44275, gyro_z:2.96183[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.16504, acce_y:-0.99048, acce_z:-0.36133, gyro_x:-3.12977, gyro_y:0.42748, gyro_z:0.71756[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.97632, acce_z:-0.13232, gyro_x:0.30534, gyro_y:3.80153, gyro_z:-1.25191[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-1.00562, acce_z:-0.26782, gyro_x:5.37405, gyro_y:-0.16794, gyro_z:0.33588[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.98047, acce_z:-0.07837, gyro_x:16.79389, gyro_y:-0.97710, gyro_z:2.44275[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.16187, acce_y:-0.98999, acce_z:-0.34717, gyro_x:7.54198, gyro_y:5.92366, gyro_z:1.32824[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.97998, acce_z:-0.19067, gyro_x:2.67176, gyro_y:1.48092, gyro_z:-0.15267[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.96387, acce_z:-0.33032, gyro_x:-3.31298, gyro_y:1.26718, gyro_z:-2.64122[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.95459, acce_z:-0.11157, gyro_x:4.58015, gyro_y:0.13740, gyro_z:-0.93130[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.98779, acce_z:-0.33301, gyro_x:2.41221, gyro_y:-3.49618, gyro_z:1.23664[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.98315, acce_z:-0.15747, gyro_x:0.53435, gyro_y:1.72519, gyro_z:0.48855[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.19092, acce_y:-0.99048, acce_z:-0.33569, gyro_x:-7.40458, gyro_y:1.69466, gyro_z:-3.93893[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:-0.96997, acce_z:-0.10278, gyro_x:0.22901, gyro_y:-1.00763, gyro_z:-3.23664[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.13940, acce_y:-0.98877, acce_z:-0.30493, gyro_x:0.21374, gyro_y:-1.02290, gyro_z:-2.15267[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.95776, acce_z:-0.13599, gyro_x:3.37405, gyro_y:0.18321, gyro_z:0.88550[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.16846, acce_y:-0.96143, acce_z:-0.35400, gyro_x:-4.59542, gyro_y:2.36641, gyro_z:-0.29008[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.12817, acce_y:-0.96240, acce_z:-0.14258, gyro_x:-3.34351, gyro_y:2.29008, gyro_z:-3.22137[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.98145, acce_z:-0.29590, gyro_x:-3.20611, gyro_y:-4.00000, gyro_z:-2.76336[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.96704, acce_z:-0.07300, gyro_x:5.96947, gyro_y:-2.94656, gyro_z:1.90840[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.15552, acce_y:-0.99927, acce_z:-0.33716, gyro_x:-1.69466, gyro_y:1.00763, gyro_z:2.50382[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.98096, acce_z:-0.17456, gyro_x:-5.00763, gyro_y:2.74809, gyro_z:1.37405[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-1.00024, acce_z:-0.28320, gyro_x:-3.08397, gyro_y:-2.68702, gyro_z:-0.42748[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.98828, acce_z:-0.06567, gyro_x:6.30534, gyro_y:-5.38931, gyro_z:0.82443[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.16016, acce_y:-1.00293, acce_z:-0.32861, gyro_x:-0.25954, gyro_y:-2.64122, gyro_z:2.80916[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.12280, acce_y:-0.97925, acce_z:-0.17114, gyro_x:-2.29008, gyro_y:4.50382, gyro_z:1.45038[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.18384, acce_y:-0.96875, acce_z:-0.32715, gyro_x:-4.97710, gyro_y:0.48855, gyro_z:-1.16031[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.96777, acce_z:-0.11084, gyro_x:1.28244, gyro_y:-1.17557, gyro_z:-1.19084[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.99585, acce_z:-0.32080, gyro_x:-1.46565, gyro_y:-2.41221, gyro_z:1.38931[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.15601, acce_y:-0.98682, acce_z:-0.16455, gyro_x:-4.25954, gyro_y:-1.58779, gyro_z:1.26718[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.17432, acce_y:-0.99219, acce_z:-0.30908, gyro_x:-6.94656, gyro_y:-1.12977, gyro_z:-1.52672[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.98022, acce_z:-0.08472, gyro_x:0.73282, gyro_y:-1.92366, gyro_z:-0.54962[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-1.00098, acce_z:-0.26440, gyro_x:2.79389, gyro_y:-0.65649, gyro_z:0.01527[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.98047, acce_z:-0.13452, gyro_x:5.45038, gyro_y:-0.30534, gyro_z:0.87023[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.17236, acce_y:-0.99121, acce_z:-0.35864, gyro_x:-0.41221, gyro_y:-0.44275, gyro_z:-1.49618[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.96777, acce_z:-0.12964, gyro_x:3.74046, gyro_y:-1.58779, gyro_z:-0.38168[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.15649, acce_y:-0.99170, acce_z:-0.31250, gyro_x:1.98473, gyro_y:2.51908, gyro_z:0.06107[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.96484, acce_z:-0.14697, gyro_x:4.59542, gyro_y:0.88550, gyro_z:1.29771[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.98145, acce_z:-0.39136, gyro_x:-9.45038, gyro_y:-11.49618, gyro_z:2.73282[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.16089, acce_y:-0.97266, acce_z:-0.17114, gyro_x:-6.51908, gyro_y:-3.55725, gyro_z:3.61832[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.98804, acce_z:-0.33740, gyro_x:-22.19847, gyro_y:-10.83969, gyro_z:6.59542[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
