Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.14038, acce_z:0.96118, gyro_x:-0.88550, gyro_y:2.96183, gyro_z:0.65649[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.36450, acce_z:0.90381, gyro_x:-6.07634, gyro_y:-0.39695, gyro_z:0.06107[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.14453, acce_z:0.99292, gyro_x:-1.54198, gyro_y:-1.52672, gyro_z:-0.19847[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.37866, acce_z:0.93359, gyro_x:-3.26718, gyro_y:-1.61832, gyro_z:0.18321[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.14697, acce_z:0.99829, gyro_x:0.90076, gyro_y:3.20611, gyro_z:0.58015[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.38892, acce_z:0.94409, gyro_x:-1.08397, gyro_y:-0.36641, gyro_z:0.41221[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:-0.15479, acce_z:1.00781, gyro_x:3.66412, gyro_y:-1.64885, gyro_z:1.92366[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.39722, acce_z:0.94214, gyro_x:0.87023, gyro_y:0.76336, gyro_z:2.30534[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.14917, acce_z:0.98755, gyro_x:3.92366, gyro_y:0.35115, gyro_z:1.98473[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-0.36792, acce_z:0.91333, gyro_x:0.47328, gyro_y:-2.33588, gyro_z:0.38168[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.14380, acce_z:0.97852, gyro_x:3.83206, gyro_y:-1.86260, gyro_z:0.33588[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.02759, acce_y:-0.36304, acce_z:0.92871, gyro_x:0.62595, gyro_y:-0.13740, gyro_z:-0.87023[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.14209, acce_z:0.97778, gyro_x:4.73282, gyro_y:-1.05344, gyro_z:-0.83969[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.03662, acce_y:-0.35767, acce_z:0.89868, gyro_x:0.18321, gyro_y:-0.79389, gyro_z:-2.06107[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.13013, acce_y:-0.13135, acce_z:0.95239, gyro_x:3.03817, gyro_y:0.77863, gyro_z:-1.83206[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.01123, acce_y:-0.34644, acce_z:0.89624, gyro_x:-2.07634, gyro_y:-1.55725, gyro_z:-1.38931[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.12305, acce_z:0.96167, gyro_x:0.90076, gyro_y:-2.00000, gyro_z:-1.12977[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.35791, acce_z:0.91602, gyro_x:-2.27481, gyro_y:-0.71756, gyro_z:-1.67939[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.12451, acce_z:0.96753, gyro_x:0.21374, gyro_y:-0.13740, gyro_z:-0.41221[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.00488, acce_y:-0.36011, acce_z:0.90991, gyro_x:-3.22137, gyro_y:-0.96183, gyro_z:-0.44275[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.13086, acce_z:0.97388, gyro_x:0.01527, gyro_y:-1.06870, gyro_z:1.61832[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.02515, acce_y:-0.36719, acce_z:0.94629, gyro_x:-2.22901, gyro_y:-1.54198, gyro_z:1.22137[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-0.13965, acce_z:1.00464, gyro_x:2.99237, gyro_y:0.29008, gyro_z:1.64885[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.02319, acce_y:-0.36816, acce_z:0.92285, gyro_x:0.68702, gyro_y:-0.48855, gyro_z:0.74809[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.14014, acce_z:0.97632, gyro_x:3.09924, gyro_y:-0.93130, gyro_z:1.31298[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.02148, acce_y:-0.36475, acce_z:0.91992, gyro_x:-0.21374, gyro_y:-0.32061, gyro_z:1.34351[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.13135, acce_z:0.94580, gyro_x:1.75573, gyro_y:-0.54962, gyro_z:1.77099[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.02930, acce_y:-0.34302, acce_z:0.85840, gyro_x:-3.89313, gyro_y:-3.09924, gyro_z:-0.27481[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:-0.13721, acce_z:0.94507, gyro_x:-2.68702, gyro_y:-0.91603, gyro_z:-0.82443[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.03101, acce_y:-0.35547, acce_z:0.89966, gyro_x:-6.04580, gyro_y:-0.83969, gyro_z:-0.61069[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.13965, acce_z:0.96484, gyro_x:-3.14504, gyro_y:0.85496, gyro_z:-0.06107[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.02222, acce_y:-0.37744, acce_z:0.93750, gyro_x:-4.77863, gyro_y:-1.45038, gyro_z:-1.14504[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.13647, acce_z:0.96948, gyro_x:0.12214, gyro_y:3.28244, gyro_z:-0.06107[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.03198, acce_y:-0.35718, acce_z:0.90430, gyro_x:-4.74809, gyro_y:2.33588, gyro_z:-0.32061[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.13208, acce_z:0.95801, gyro_x:-0.99237, gyro_y:3.08397, gyro_z:-1.58779[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.34814, acce_z:0.88794, gyro_x:-6.96183, gyro_y:1.48092, gyro_z:-0.18321[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.15405, acce_z:0.92407, gyro_x:-5.58779, gyro_y:3.66412, gyro_z:0.61069[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:-0.40161, acce_z:0.79614, gyro_x:-11.64886, gyro_y:-2.62595, gyro_z:1.54198[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.20532, acce_z:0.65771, gyro_x:-34.19847, gyro_y:-21.51145, gyro_z:8.91603[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.03467, acce_y:-0.33789, acce_z:0.01733, gyro_x:-96.19847, gyro_y:-9.96947, gyro_z:-1.03817[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.00415, acce_y:-0.37378, acce_z:-0.56055, gyro_x:-227.09924, gyro_y:-36.16794, gyro_z:-21.87786[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.28613, acce_y:-0.48535, acce_z:-0.88965, gyro_x:-353.38931, gyro_y:-86.62595, gyro_z:-53.09924[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.06860, acce_y:-0.99976, acce_z:-0.42554, gyro_x:-450.48856, gyro_y:2.94656, gyro_z:-48.61069[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.39673, acce_y:-1.37988, acce_z:-0.44360, gyro_x:-455.74045, gyro_y:-148.90076, gyro_z:-57.54198[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.11938, acce_y:-1.63525, acce_z:0.27612, gyro_x:-438.56488, gyro_y:-24.10687, gyro_z:-43.92366[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.36572, acce_y:-1.94019, acce_z:0.14771, gyro_x:-365.00763, gyro_y:-138.67175, gyro_z:-31.12977[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-1.79858, acce_z:0.46094, gyro_x:-330.36642, gyro_y:-37.11450, gyro_z:6.42748[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.40674, acce_y:-1.94971, acce_z:0.08643, gyro_x:-274.74808, gyro_y:-82.76336, gyro_z:13.14504[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.03125, acce_y:-1.83325, acce_z:0.34741, gyro_x:-238.24428, gyro_y:11.34351, gyro_z:18.39695[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.41919, acce_y:-1.77051, acce_z:0.11426, gyro_x:-188.38168, gyro_y:-63.87786, gyro_z:11.52672[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.06787, acce_y:-1.49683, acce_z:0.57129, gyro_x:-123.98473, gyro_y:-19.17557, gyro_z:28.50382[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.41943, acce_y:-1.39087, acce_z:0.22827, gyro_x:-51.69466, gyro_y:-30.70229, gyro_z:23.84733[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.03760, acce_y:-1.26660, acce_z:0.14648, gyro_x:-22.22901, gyro_y:-4.71756, gyro_z:27.02290[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.38623, acce_y:-1.15161, acce_z:-0.23730, gyro_x:-7.26718, gyro_y:-3.90840, gyro_z:21.38931[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.05249, acce_y:-1.11792, acce_z:-0.07764, gyro_x:13.55725, gyro_y:10.21374, gyro_z:11.95420[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.27734, acce_y:-0.98682, acce_z:-0.32178, gyro_x:34.32061, gyro_y:4.93130, gyro_z:6.19847[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.09351, acce_y:-0.98071, acce_z:-0.21313, gyro_x:40.76336, gyro_y:-13.28244, gyro_z:7.29771[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.20215, acce_y:-0.92017, acce_z:-0.51001, gyro_x:41.70992, gyro_y:4.45802, gyro_z:4.04580[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.12476, acce_y:-0.93701, acce_z:-0.41797, gyro_x:30.35114, gyro_y:2.42748, gyro_z:6.71756[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.90918, acce_z:-0.53833, gyro_x:14.10687, gyro_y:13.52672, gyro_z:8.50382[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.15967, acce_y:-0.90332, acce_z:-0.24951, gyro_x:27.55725, gyro_y:7.22137, gyro_z:8.21374[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.89087, acce_z:-0.56250, gyro_x:23.38931, gyro_y:-3.69466, gyro_z:9.12977[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.09399, acce_y:-0.94458, acce_z:-0.37280, gyro_x:16.12214, gyro_y:-4.61069, gyro_z:6.67176[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.18384, acce_y:-0.90112, acce_z:-0.55811, gyro_x:5.55725, gyro_y:-1.37405, gyro_z:5.16031[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.95581, acce_z:-0.31030, gyro_x:4.76336, gyro_y:5.84733, gyro_z:5.83206[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.18018, acce_y:-0.93335, acce_z:-0.43579, gyro_x:8.13740, gyro_y:1.28244, gyro_z:6.10687[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.11157, acce_y:-0.94604, acce_z:-0.27954, gyro_x:9.08397, gyro_y:-1.66412, gyro_z:3.75573[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.92310, acce_z:-0.47583, gyro_x:1.54198, gyro_y:2.73282, gyro_z:2.77863[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:-0.92285, acce_z:-0.23535, gyro_x:8.96183, gyro_y:11.49618, gyro_z:3.45038[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.11938, acce_y:-0.89941, acce_z:-0.41846, gyro_x:3.45038, gyro_y:9.37405, gyro_z:9.19084[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.13403, acce_y:-0.91284, acce_z:-0.30200, gyro_x:2.01527, gyro_y:3.51145, gyro_z:6.77863[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.17651, acce_y:-0.90796, acce_z:-0.54321, gyro_x:-10.21374, gyro_y:-4.79389, gyro_z:-0.53435[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.97656, acce_z:-0.26270, gyro_x:-6.42748, gyro_y:4.65649, gyro_z:-2.39695[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.99585, acce_z:-0.37012, gyro_x:1.54198, gyro_y:-3.17557, gyro_z:1.61832[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.22168, acce_y:-0.97217, acce_z:-0.22900, gyro_x:6.04580, gyro_y:-6.19847, gyro_z:11.34351[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.17480, acce_y:-0.96289, acce_z:-0.50903, gyro_x:-2.33588, gyro_y:-4.19847, gyro_z:7.48092[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:-0.99658, acce_z:-0.29419, gyro_x:-1.37405, gyro_y:4.64122, gyro_z:1.74046[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.19971, acce_y:-0.95044, acce_z:-0.49268, gyro_x:-5.58779, gyro_y:1.49618, gyro_z:-0.38168[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.99048, acce_z:-0.23608, gyro_x:1.22137, gyro_y:7.80153, gyro_z:0.33588[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.16187, acce_y:-0.95337, acce_z:-0.45898, gyro_x:0.45802, gyro_y:0.50382, gyro_z:0.71756[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.09961, acce_y:-0.97607, acce_z:-0.21069, gyro_x:8.21374, gyro_y:0.94656, gyro_z:-3.22137[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.93262, acce_z:-0.47437, gyro_x:5.06870, gyro_y:1.84733, gyro_z:-3.17557[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.92334, acce_z:-0.30151, gyro_x:6.94656, gyro_y:6.25954, gyro_z:-0.91603[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.93750, acce_z:-0.44580, gyro_x:6.04580, gyro_y:6.48855, gyro_z:2.54962[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.15430, acce_y:-0.93921, acce_z:-0.22046, gyro_x:9.05344, gyro_y:2.00000, gyro_z:4.59542[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.16626, acce_y:-0.92456, acce_z:-0.49097, gyro_x:3.77099, gyro_y:-2.15267, gyro_z:-1.80153[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.95361, acce_z:-0.26660, gyro_x:4.42748, gyro_y:-3.69466, gyro_z:-5.09924[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.94873, acce_z:-0.42822, gyro_x:5.57252, gyro_y:-1.46565, gyro_z:-3.66412[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.92700, acce_z:-0.22192, gyro_x:8.22901, gyro_y:-7.48092, gyro_z:2.30534[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.18555, acce_y:-0.91553, acce_z:-0.43091, gyro_x:10.18321, gyro_y:-9.17557, gyro_z:-2.21374[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.08911, acce_y:-0.94531, acce_z:-0.26514, gyro_x:6.22901, gyro_y:-24.79389, gyro_z:-8.04580[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.22705, acce_y:-0.88525, acce_z:-0.50586, gyro_x:1.75573, gyro_y:-16.32061, gyro_z:-26.18321[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-0.94849, acce_z:-0.24438, gyro_x:-0.65649, gyro_y:-13.87786, gyro_z:-22.38168[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-1.00659, acce_z:-0.42993, gyro_x:-1.49618, gyro_y:-12.62595, gyro_z:-11.81679[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.98169, acce_z:-0.25269, gyro_x:-2.27481, gyro_y:13.16031, gyro_z:5.09924[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.18604, acce_y:-0.96606, acce_z:-0.36841, gyro_x:-1.49618, gyro_y:8.97710, gyro_z:6.48855[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.98169, acce_z:-0.18237, gyro_x:7.08397, gyro_y:5.43511, gyro_z:2.39695[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.21289, acce_y:-0.94946, acce_z:-0.43774, gyro_x:2.10687, gyro_y:2.35115, gyro_z:-4.09160[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:-0.97852, acce_z:-0.26562, gyro_x:1.12977, gyro_y:7.43511, gyro_z:-4.16794[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.09326, acce_y:-1.02075, acce_z:-0.22900, gyro_x:36.21374, gyro_y:27.46565, gyro_z:15.26718[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.26855, acce_y:-0.95020, acce_z:-0.05615, gyro_x:49.06870, gyro_y:33.48092, gyro_z:15.81679[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-1.00439, acce_z:-0.44580, gyro_x:32.42748, gyro_y:4.35115, gyro_z:20.41221[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.02490, acce_y:-1.02637, acce_z:-0.23999, gyro_x:18.10687, gyro_y:-13.74046, gyro_z:7.02290[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.23608, acce_y:-0.92773, acce_z:-0.45508, gyro_x:-1.14504, gyro_y:-2.13740, gyro_z:-5.40458[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.90845, acce_z:-0.22046, gyro_x:-3.60305, gyro_y:-6.38168, gyro_z:3.32824[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.18921, acce_y:-0.92578, acce_z:-0.38013, gyro_x:-8.07634, gyro_y:-4.38168, gyro_z:-0.10687[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.05786, acce_y:-0.96777, acce_z:-0.20508, gyro_x:-3.00763, gyro_y:3.31298, gyro_z:-4.15267[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.18945, acce_y:-0.94336, acce_z:-0.44629, gyro_x:-10.39695, gyro_y:-3.57252, gyro_z:-9.22137[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:-0.96899, acce_z:-0.28882, gyro_x:-12.45802, gyro_y:-8.12214, gyro_z:-6.29008[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-1.00317, acce_z:-0.38379, gyro_x:-21.14504, gyro_y:-5.83206, gyro_z:-2.42748[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:-0.96509, acce_z:-0.12842, gyro_x:-4.27481, gyro_y:4.41221, gyro_z:7.28244[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.19702, acce_y:-0.95386, acce_z:-0.35645, gyro_x:-2.22901, gyro_y:-4.58015, gyro_z:4.01527[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.04541, acce_y:-0.99585, acce_z:-0.20679, gyro_x:-0.29008, gyro_y:-4.54962, gyro_z:-1.98473[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.20093, acce_y:-0.96802, acce_z:-0.36987, gyro_x:-4.53435, gyro_y:1.60305, gyro_z:-5.58779[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.94360, acce_z:-0.16895, gyro_x:1.66412, gyro_y:4.70229, gyro_z:0.18321[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.10352, acce_y:-0.96753, acce_z:-0.35864, gyro_x:9.06870, gyro_y:-1.64885, gyro_z:8.61069[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.95215, acce_z:-0.18872, gyro_x:3.61832, gyro_y:1.92366, gyro_z:7.92366[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.19629, acce_y:-0.97998, acce_z:-0.42603, gyro_x:-1.72519, gyro_y:3.17557, gyro_z:13.23664[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.96924, acce_z:-0.19678, gyro_x:5.49618, gyro_y:-3.58779, gyro_z:13.48092[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.96655, acce_z:-0.37378, gyro_x:0.36641, gyro_y:-2.27481, gyro_z:10.36641[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-0.97412, acce_z:-0.14258, gyro_x:8.77863, gyro_y:-7.51145, gyro_z:8.47328[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.18213, acce_y:-0.93823, acce_z:-0.38965, gyro_x:7.90840, gyro_y:-7.51145, gyro_z:1.77099[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.13232, acce_y:-0.96045, acce_z:-0.25854, gyro_x:0.41221, gyro_y:-8.19847, gyro_z:4.48855[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.18115, acce_y:-0.96631, acce_z:-0.40674, gyro_x:-6.03053, gyro_y:-0.82443, gyro_z:0.87023[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.11865, acce_y:-0.98779, acce_z:-0.18115, gyro_x:-0.22901, gyro_y:0.79389, gyro_z:-1.08397[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.98389, acce_z:-0.35156, gyro_x:3.02290, gyro_y:-2.91603, gyro_z:-3.95420[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.96631, acce_z:-0.22217, gyro_x:2.64122, gyro_y:-2.99237, gyro_z:-2.44275[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-0.98145, acce_z:-0.43164, gyro_x:-8.06107, gyro_y:4.88550, gyro_z:1.00763[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.96631, acce_z:-0.17163, gyro_x:-1.46565, gyro_y:7.25191, gyro_z:3.20611[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.14233, acce_y:-0.97974, acce_z:-0.35181, gyro_x:0.09160, gyro_y:4.47328, gyro_z:0.47328[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:-0.98267, acce_z:-0.11792, gyro_x:9.70992, gyro_y:6.00000, gyro_z:3.20611[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.05005, acce_y:-1.02588, acce_z:-0.39917, gyro_x:3.81679, gyro_y:-4.87023, gyro_z:10.76336[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.96631, acce_z:-0.18286, gyro_x:8.82443, gyro_y:3.00763, gyro_z:12.68702[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.15771, acce_y:-0.95068, acce_z:-0.37183, gyro_x:6.76336, gyro_y:-2.61069, gyro_z:6.97710[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:-0.96387, acce_z:-0.18384, gyro_x:8.21374, gyro_y:-8.13740, gyro_z:3.38931[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.15503, acce_y:-0.96875, acce_z:-0.39282, gyro_x:1.81679, gyro_y:-2.16794, gyro_z:0.45802[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.96387, acce_z:-0.18823, gyro_x:4.56489, gyro_y:3.06870, gyro_z:1.37405[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.95898, acce_z:-0.36304, gyro_x:2.44275, gyro_y:-0.64122, gyro_z:1.52672[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.11719, acce_y:-0.95508, acce_z:-0.22241, gyro_x:2.33588, gyro_y:2.32061, gyro_z:0.48855[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.16138, acce_y:-0.94336, acce_z:-0.36841, gyro_x:-0.64122, gyro_y:0.42748, gyro_z:-2.85496[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:-0.96387, acce_z:-0.19604, gyro_x:0.90076, gyro_y:-1.55725, gyro_z:-3.02290[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.98633, acce_z:-0.37012, gyro_x:-4.06107, gyro_y:1.63359, gyro_z:-1.20611[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.18848, acce_y:-0.95435, acce_z:-0.13403, gyro_x:2.64122, gyro_y:1.57252, gyro_z:1.08397[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.14941, acce_y:-0.98169, acce_z:-0.30396, gyro_x:4.91603, gyro_y:0.87023, gyro_z:0.87023[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.97778, acce_z:-0.18335, gyro_x:4.03053, gyro_y:4.61069, gyro_z:-1.90840[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.95825, acce_z:-0.36963, gyro_x:0.96183, gyro_y:0.80916, gyro_z:-2.80916[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.95020, acce_z:-0.17627, gyro_x:3.00763, gyro_y:0.76336, gyro_z:3.19084[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.97119, acce_z:-0.34204, gyro_x:2.82443, gyro_y:-2.04580, gyro_z:1.16031[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.98462, acce_z:-0.23877, gyro_x:-0.29008, gyro_y:-2.10687, gyro_z:2.71756[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.16675, acce_y:-1.00171, acce_z:-0.32886, gyro_x:-2.03053, gyro_y:1.48092, gyro_z:1.06870[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.18042, acce_y:-0.94873, acce_z:-0.12085, gyro_x:2.29008, gyro_y:-3.38931, gyro_z:3.32824[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.96606, acce_z:-0.33667, gyro_x:3.78626, gyro_y:-5.14504, gyro_z:3.28244[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.17456, acce_y:-0.98853, acce_z:-0.19824, gyro_x:1.40458, gyro_y:-0.94656, gyro_z:8.10687[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.16406, acce_y:-0.96558, acce_z:-0.38892, gyro_x:-2.73282, gyro_y:-0.93130, gyro_z:2.47328[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-0.97046, acce_z:-0.19116, gyro_x:-2.36641, gyro_y:4.73282, gyro_z:2.06107[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.99683, acce_z:-0.33301, gyro_x:-2.56489, gyro_y:0.68702, gyro_z:3.80153[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.18896, acce_y:-0.97803, acce_z:-0.11792, gyro_x:3.17557, gyro_y:-1.70992, gyro_z:2.47328[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.99854, acce_z:-0.33984, gyro_x:0.09160, gyro_y:-3.17557, gyro_z:0.13740[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.19385, acce_y:-0.97534, acce_z:-0.17725, gyro_x:-0.25954, gyro_y:-1.45038, gyro_z:2.97710[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-1.00024, acce_z:-0.33398, gyro_x:-1.45038, gyro_y:-3.41985, gyro_z:3.46565[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.13525, acce_y:-0.96191, acce_z:-0.12476, gyro_x:7.64885, gyro_y:3.05344, gyro_z:0.88550[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-1.00928, acce_z:-0.35986, gyro_x:4.36641, gyro_y:-2.48855, gyro_z:-0.91603[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.97778, acce_z:-0.16748, gyro_x:6.64122, gyro_y:-3.40458, gyro_z:2.85496[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-1.00757, acce_z:-0.35571, gyro_x:1.67939, gyro_y:3.25191, gyro_z:2.58015[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.96509, acce_z:-0.11865, gyro_x:11.81679, gyro_y:6.24427, gyro_z:2.79389[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.09985, acce_y:-0.98022, acce_z:-0.39404, gyro_x:4.96183, gyro_y:-0.07634, gyro_z:2.03053[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.97559, acce_z:-0.19775, gyro_x:3.98473, gyro_y:-5.12977, gyro_z:-0.91603[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.13940, acce_y:-0.98291, acce_z:-0.34399, gyro_x:4.77863, gyro_y:-4.15267, gyro_z:-9.11450[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.22461, acce_y:-0.96411, acce_z:-0.15527, gyro_x:5.19084, gyro_y:-15.16031, gyro_z:-0.04580[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.97998, acce_z:-0.31079, gyro_x:3.78626, gyro_y:-2.51908, gyro_z:3.00763[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.94043, acce_z:-0.20288, gyro_x:-1.61832, gyro_y:2.47328, gyro_z:6.42748[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.21045, acce_y:-0.93286, acce_z:-0.29370, gyro_x:-5.31298, gyro_y:2.93130, gyro_z:2.48855[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.97388, acce_z:-0.16309, gyro_x:-5.14504, gyro_y:3.37405, gyro_z:-1.52672[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-0.98340, acce_z:-0.29443, gyro_x:-5.19084, gyro_y:4.12214, gyro_z:-0.70229[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.95605, acce_z:-0.11548, gyro_x:1.00763, gyro_y:3.93893, gyro_z:2.01527[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-1.00220, acce_z:-0.33276, gyro_x:-2.68702, gyro_y:-0.83969, gyro_z:-0.13740[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.98315, acce_z:-0.12012, gyro_x:0.21374, gyro_y:-4.85496, gyro_z:-0.93130[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.99780, acce_z:-0.29517, gyro_x:1.29771, gyro_y:-4.99237, gyro_z:-0.85496[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.94385, acce_z:-0.14990, gyro_x:3.46565, gyro_y:-6.67176, gyro_z:4.61069[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.97339, acce_z:-0.34326, gyro_x:-1.95420, gyro_y:0.45802, gyro_z:4.70229[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.15015, acce_y:-0.97070, acce_z:-0.18164, gyro_x:-2.64122, gyro_y:2.06107, gyro_z:0.96183[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.98877, acce_z:-0.33496, gyro_x:-4.90076, gyro_y:-1.14504, gyro_z:-1.32824[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.96387, acce_z:-0.08350, gyro_x:2.61069, gyro_y:-4.67176, gyro_z:0.96183[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.13379, acce_y:-0.99072, acce_z:-0.34155, gyro_x:1.78626, gyro_y:-5.69466, gyro_z:-1.17557[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.97412, acce_z:-0.20850, gyro_x:-0.13740, gyro_y:-2.51908, gyro_z:-3.61832[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.08813, acce_y:-0.97876, acce_z:-0.37256, gyro_x:-6.71756, gyro_y:-2.93130, gyro_z:-1.09924[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.20264, acce_y:-0.95801, acce_z:-0.13330, gyro_x:0.91603, gyro_y:2.80916, gyro_z:3.55725[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.98169, acce_z:-0.33667, gyro_x:-1.12977, gyro_y:-3.19084, gyro_z:2.39695[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.98364, acce_z:-0.16797, gyro_x:2.38168, gyro_y:0.61069, gyro_z:-0.12214[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.97998, acce_z:-0.35181, gyro_x:0.24427, gyro_y:-2.58015, gyro_z:-4.07634[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:-0.97046, acce_z:-0.14673, gyro_x:4.13740, gyro_y:1.89313, gyro_z:-1.87786[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.07178, acce_y:-1.00488, acce_z:-0.33594, gyro_x:0.90076, gyro_y:2.51908, gyro_z:2.36641[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.97119, acce_z:-0.17334, gyro_x:2.32061, gyro_y:3.38931, gyro_z:2.77863[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.11938, acce_y:-0.99170, acce_z:-0.32690, gyro_x:0.33588, gyro_y:1.78626, gyro_z:2.36641[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.97168, acce_z:-0.11743, gyro_x:6.94656, gyro_y:-1.61832, gyro_z:1.51145[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.98218, acce_z:-0.35571, gyro_x:1.86260, gyro_y:0.58015, gyro_z:0.51908[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.16016, acce_y:-0.95703, acce_z:-0.18237, gyro_x:1.66412, gyro_y:3.34351, gyro_z:0.68702[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-0.98730, acce_z:-0.31982, gyro_x:-2.22901, gyro_y:2.22901, gyro_z:1.35878[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.19629, acce_y:-0.96362, acce_z:-0.13672, gyro_x:3.32824, gyro_y:1.64885, gyro_z:2.61069[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-0.99463, acce_z:-0.31982, gyro_x:1.90840, gyro_y:-1.77099, gyro_z:2.03053[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.96558, acce_z:-0.16455, gyro_x:1.87786, gyro_y:-3.26718, gyro_z:1.96947[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.97803, acce_z:-0.36597, gyro_x:-5.96947, gyro_y:0.65649, gyro_z:1.09924[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.95947, acce_z:-0.11792, gyro_x:-0.07634, gyro_y:1.48092, gyro_z:1.12977[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.99487, acce_z:-0.28540, gyro_x:1.46565, gyro_y:1.38931, gyro_z:0.38168[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.96875, acce_z:-0.14038, gyro_x:3.34351, gyro_y:-4.03053, gyro_z:-0.06107[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.97217, acce_z:-0.37500, gyro_x:-4.01527, gyro_y:-2.39695, gyro_z:-2.94656[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.97046, acce_z:-0.14233, gyro_x:0.36641, gyro_y:1.11450, gyro_z:-1.93893[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-1.00342, acce_z:-0.29639, gyro_x:2.90076, gyro_y:-2.41221, gyro_z:-2.62595[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.97192, acce_z:-0.14600, gyro_x:3.72519, gyro_y:-7.31298, gyro_z:-1.64885[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.98950, acce_z:-0.36597, gyro_x:-3.32824, gyro_y:-3.66412, gyro_z:-3.05344[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.95972, acce_z:-0.14600, gyro_x:0.71756, gyro_y:0.44275, gyro_z:1.92366[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.99390, acce_z:-0.33154, gyro_x:-1.49618, gyro_y:-0.76336, gyro_z:3.64885[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.97485, acce_z:-0.13647, gyro_x:2.16794, gyro_y:1.20611, gyro_z:2.25954[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-0.97339, acce_z:-0.32544, gyro_x:-0.41221, gyro_y:-0.04580, gyro_z:-1.46565[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.97192, acce_z:-0.15625, gyro_x:1.20611, gyro_y:-0.56489, gyro_z:-2.61069[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.09619, acce_y:-0.99048, acce_z:-0.34741, gyro_x:-3.49618, gyro_y:0.24427, gyro_z:-0.47328[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.21460, acce_y:-0.96509, acce_z:-0.12988, gyro_x:1.03817, gyro_y:0.97710, gyro_z:2.79389[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.13135, acce_y:-0.99487, acce_z:-0.31885, gyro_x:-0.85496, gyro_y:-1.61832, gyro_z:1.54198[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.97412, acce_z:-0.13110, gyro_x:2.87023, gyro_y:-1.14504, gyro_z:-0.94656[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.98535, acce_z:-0.32861, gyro_x:0.21374, gyro_y:-2.13740, gyro_z:-2.19847[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.97290, acce_z:-0.15283, gyro_x:3.46565, gyro_y:1.75573, gyro_z:-2.29008[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.08740, acce_y:-1.00684, acce_z:-0.34009, gyro_x:0.93130, gyro_y:-2.48855, gyro_z:0.07634[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.95874, acce_z:-0.15845, gyro_x:5.17557, gyro_y:0.19847, gyro_z:3.29771[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.14575, acce_y:-0.98340, acce_z:-0.32080, gyro_x:-0.15267, gyro_y:2.30534, gyro_z:2.35115[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.14160, acce_y:-0.97534, acce_z:-0.13623, gyro_x:4.22901, gyro_y:2.06107, gyro_z:-0.01527[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.98242, acce_z:-0.34888, gyro_x:-1.52672, gyro_y:0.65649, gyro_z:-0.85496[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.19727, acce_y:-0.94824, acce_z:-0.15625, gyro_x:0.67176, gyro_y:2.68702, gyro_z:3.12977[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.99268, acce_z:-0.31543, gyro_x:-2.10687, gyro_y:1.38931, gyro_z:4.44275[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.13232, acce_y:-0.99292, acce_z:-0.12817, gyro_x:1.69466, gyro_y:1.64885, gyro_z:-0.85496[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.98730, acce_z:-0.31616, gyro_x:-2.30534, gyro_y:-1.81679, gyro_z:-3.16031[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.95874, acce_z:-0.12720, gyro_x:1.26718, gyro_y:-3.46565, gyro_z:0.74809[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.99951, acce_z:-0.31958, gyro_x:-2.00000, gyro_y:0.04580, gyro_z:1.54198[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.96021, acce_z:-0.13062, gyro_x:1.23664, gyro_y:0.33588, gyro_z:2.19847[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.13989, acce_y:-0.98364, acce_z:-0.32031, gyro_x:-1.84733, gyro_y:-2.80916, gyro_z:0.25954[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:-0.96606, acce_z:-0.12964, gyro_x:2.45802, gyro_y:-1.52672, gyro_z:0.79389[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.98169, acce_z:-0.33032, gyro_x:-0.83969, gyro_y:0.64122, gyro_z:0.59542[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:-0.97021, acce_z:-0.14526, gyro_x:0.12214, gyro_y:-0.88550, gyro_z:0.71756[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.10547, acce_y:-1.00146, acce_z:-0.32373, gyro_x:-1.75573, gyro_y:-1.11450, gyro_z:1.51145[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.18091, acce_y:-0.96240, acce_z:-0.13770, gyro_x:2.96183, gyro_y:-0.18321, gyro_z:3.22137[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.97681, acce_z:-0.34644, gyro_x:-1.37405, gyro_y:0.16794, gyro_z:1.46565[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.97070, acce_z:-0.15649, gyro_x:-0.62595, gyro_y:2.18321, gyro_z:1.74046[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.11328, acce_y:-0.98584, acce_z:-0.31641, gyro_x:-3.14504, gyro_y:-0.91603, gyro_z:2.01527[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.97144, acce_z:-0.12744, gyro_x:0.90076, gyro_y:1.29771, gyro_z:1.35878[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.99048, acce_z:-0.32227, gyro_x:-2.22901, gyro_y:-0.71756, gyro_z:0.71756[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.97266, acce_z:-0.11865, gyro_x:1.06870, gyro_y:-3.11450, gyro_z:0.93130[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.99023, acce_z:-0.33447, gyro_x:-3.41985, gyro_y:-2.33588, gyro_z:0.06107[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.96436, acce_z:-0.12695, gyro_x:0.70229, gyro_y:-1.78626, gyro_z:0.67176[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-1.01147, acce_z:-0.29834, gyro_x:2.39695, gyro_y:-0.25954, gyro_z:-0.06107[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.98242, acce_z:-0.14087, gyro_x:5.26718, gyro_y:-4.85496, gyro_z:0.07634[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.99463, acce_z:-0.34570, gyro_x:0.73282, gyro_y:-0.87023, gyro_z:-0.48855[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.96338, acce_z:-0.16602, gyro_x:3.28244, gyro_y:3.17557, gyro_z:2.19847[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.99121, acce_z:-0.32861, gyro_x:0.39695, gyro_y:2.82443, gyro_z:1.83206[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.98071, acce_z:-0.12476, gyro_x:6.30534, gyro_y:0.68702, gyro_z:1.11450[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.98853, acce_z:-0.34521, gyro_x:0.61069, gyro_y:1.14504, gyro_z:0.19847[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.96680, acce_z:-0.14355, gyro_x:3.43511, gyro_y:1.51145, gyro_z:0.59542[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.98462, acce_z:-0.33325, gyro_x:-1.69466, gyro_y:2.21374, gyro_z:-0.96183[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.96265, acce_z:-0.13501, gyro_x:2.65649, gyro_y:3.19084, gyro_z:0.29008[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.10425, acce_y:-0.99438, acce_z:-0.30127, gyro_x:0.00000, gyro_y:0.91603, gyro_z:1.74046[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.97119, acce_z:-0.13135, gyro_x:2.67176, gyro_y:0.67176, gyro_z:1.38931[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.98730, acce_z:-0.32080, gyro_x:-2.22901, gyro_y:-0.94656, gyro_z:0.54962[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.96851, acce_z:-0.12769, gyro_x:1.63359, gyro_y:-0.41221, gyro_z:1.28244[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.99390, acce_z:-0.32593, gyro_x:-2.19847, gyro_y:-1.20611, gyro_z:0.10687[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-0.96851, acce_z:-0.11865, gyro_x:1.78626, gyro_y:-1.61832, gyro_z:0.58015[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-0.99878, acce_z:-0.31909, gyro_x:-1.64885, gyro_y:-2.68702, gyro_z:1.70992[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
