Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.02734, acce_y:0.06616, acce_z:1.00757, gyro_x:2.03053, gyro_y:-0.79389, gyro_z:1.25191[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.03125, acce_y:-0.20190, acce_z:0.93481, gyro_x:-3.66412, gyro_y:-0.51908, gyro_z:1.00763[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:0.05273, acce_z:0.99316, gyro_x:-1.93893, gyro_y:1.14504, gyro_z:1.57252[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.03076, acce_y:-0.21948, acce_z:0.95337, gyro_x:-4.65649, gyro_y:0.93130, gyro_z:3.31298[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.01782, acce_y:0.06055, acce_z:1.00000, gyro_x:-1.46565, gyro_y:2.03053, gyro_z:2.99237[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.04883, acce_y:-0.21533, acce_z:0.96582, gyro_x:-5.34351, gyro_y:-2.90076, gyro_z:1.60305[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.00732, acce_y:0.05151, acce_z:1.03955, gyro_x:-1.11450, gyro_y:-2.56489, gyro_z:1.84733[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.04541, acce_y:-0.23169, acce_z:0.99805, gyro_x:-2.32061, gyro_y:-2.53435, gyro_z:1.25191[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.02124, acce_y:0.04883, acce_z:1.03003, gyro_x:2.91603, gyro_y:1.17557, gyro_z:2.35115[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.05127, acce_y:-0.22314, acce_z:0.97729, gyro_x:1.22137, gyro_y:0.91603, gyro_z:1.25191[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:-0.01733, acce_y:0.04956, acce_z:0.98975, gyro_x:3.67939, gyro_y:0.07634, gyro_z:1.40458[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.02612, acce_y:-0.22485, acce_z:0.94019, gyro_x:0.21374, gyro_y:-0.07634, gyro_z:0.68702[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.02930, acce_y:0.04883, acce_z:0.98315, gyro_x:2.10687, gyro_y:-0.45802, gyro_z:1.61832[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.02124, acce_y:-0.22827, acce_z:0.96899, gyro_x:-0.12214, gyro_y:-2.19847, gyro_z:2.04580[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.02905, acce_y:0.05273, acce_z:1.01465, gyro_x:4.07634, gyro_y:-1.63359, gyro_z:3.32824[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.04834, acce_y:-0.21484, acce_z:0.96631, gyro_x:0.58015, gyro_y:-0.58015, gyro_z:2.88550[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.00366, acce_y:0.05835, acce_z:1.00586, gyro_x:3.92366, gyro_y:-1.55725, gyro_z:3.20611[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.05786, acce_y:-0.20483, acce_z:0.93115, gyro_x:-1.51145, gyro_y:-1.89313, gyro_z:1.72519[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.00317, acce_y:0.05127, acce_z:0.98315, gyro_x:2.64122, gyro_y:1.80153, gyro_z:2.03053[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.05420, acce_y:-0.20703, acce_z:0.94873, gyro_x:-1.11450, gyro_y:2.59542, gyro_z:3.05344[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.00903, acce_y:0.05103, acce_z:0.97412, gyro_x:-0.06107, gyro_y:0.22901, gyro_z:0.82443[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.05249, acce_y:-0.20630, acce_z:0.94434, gyro_x:-3.95420, gyro_y:-3.22137, gyro_z:-0.29008[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.00439, acce_y:0.05566, acce_z:1.01562, gyro_x:0.87023, gyro_y:-0.15267, gyro_z:-0.04580[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-0.21460, acce_z:0.97729, gyro_x:-2.83969, gyro_y:0.10687, gyro_z:0.06107[0m
[0;32mI (4032) mpu6050 test: MPU1 acce_x:-0.00073, acce_y:0.06030, acce_z:1.02637, gyro_x:2.36641, gyro_y:0.87023, gyro_z:-0.35115[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.04199, acce_y:-0.22192, acce_z:0.96313, gyro_x:-0.85496, gyro_y:1.55725, gyro_z:-0.45802[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:0.06396, acce_z:0.98438, gyro_x:1.83206, gyro_y:0.61069, gyro_z:-1.38931[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.04224, acce_y:-0.20898, acce_z:0.95215, gyro_x:-0.51908, gyro_y:-1.95420, gyro_z:-1.09924[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.01587, acce_y:0.05908, acce_z:0.98169, gyro_x:1.38931, gyro_y:0.56489, gyro_z:-0.83969[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.04028, acce_y:-0.20947, acce_z:0.96655, gyro_x:-2.74809, gyro_y:0.30534, gyro_z:-1.23664[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:-0.00928, acce_y:0.06128, acce_z:0.99829, gyro_x:1.26718, gyro_y:0.13740, gyro_z:-1.16031[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.03076, acce_y:-0.21094, acce_z:0.95972, gyro_x:-1.93893, gyro_y:-0.27481, gyro_z:0.03053[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:0.06470, acce_z:1.00854, gyro_x:2.30534, gyro_y:0.50382, gyro_z:-0.45802[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.03882, acce_y:-0.20215, acce_z:0.95264, gyro_x:-4.25954, gyro_y:1.05344, gyro_z:-1.17557[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.03369, acce_y:0.06226, acce_z:1.01929, gyro_x:1.40458, gyro_y:-8.27481, gyro_z:2.06107[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:-0.20654, acce_z:0.91235, gyro_x:-5.55725, gyro_y:14.48855, gyro_z:8.15267[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.15723, acce_y:-0.07910, acce_z:0.33105, gyro_x:-23.95420, gyro_y:29.37405, gyro_z:32.48855[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.08911, acce_y:0.54028, acce_z:-1.66797, gyro_x:-129.49619, gyro_y:118.07633, gyro_z:38.99237[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.66064, acce_y:-0.64111, acce_z:-3.16406, gyro_x:-456.22900, gyro_y:-58.50382, gyro_z:48.01527[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.54956, acce_y:-1.67432, acce_z:-2.40967, gyro_x:-500.27481, gyro_y:-267.23663, gyro_z:-79.17558[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.52856, acce_y:-2.79541, acce_z:-0.59790, gyro_x:-500.27481, gyro_y:73.02290, gyro_z:90.16794[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-3.09595, acce_z:0.17383, gyro_x:-488.56488, gyro_y:-38.25954, gyro_z:70.54962[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.66699, acce_y:-2.68457, acce_z:0.75513, gyro_x:-387.61832, gyro_y:65.23664, gyro_z:135.19084[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:1.08301, acce_y:-2.86035, acce_z:0.50488, gyro_x:-463.09924, gyro_y:-19.81679, gyro_z:7.80153[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.36353, acce_y:-2.86279, acce_z:2.00171, gyro_x:-329.67938, gyro_y:148.62596, gyro_z:-23.35878[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.17358, acce_y:-2.76831, acce_z:2.14380, gyro_x:-123.49619, gyro_y:23.17557, gyro_z:0.42748[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.44458, acce_y:-1.53296, acce_z:2.44238, gyro_x:112.56489, gyro_y:-41.55725, gyro_z:46.19847[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.32422, acce_y:-1.81006, acce_z:0.32324, gyro_x:198.36641, gyro_y:3.93893, gyro_z:43.52672[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.15527, acce_y:-1.57349, acce_z:-0.48047, gyro_x:85.64886, gyro_y:18.18321, gyro_z:-18.10687[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.33252, acce_y:-1.01465, acce_z:-0.96997, gyro_x:-36.39695, gyro_y:31.43511, gyro_z:-33.64885[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.50000, acce_y:-0.93579, acce_z:0.11499, gyro_x:-16.00000, gyro_y:-8.09160, gyro_z:-1.17557[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.11157, acce_y:-1.11768, acce_z:-0.01001, gyro_x:49.96947, gyro_y:-20.24427, gyro_z:15.43511[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.30273, acce_y:-0.94995, acce_z:-0.04272, gyro_x:66.88550, gyro_y:-54.85496, gyro_z:24.93130[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.16284, acce_y:-0.96509, acce_z:-0.48047, gyro_x:9.54198, gyro_y:-7.41985, gyro_z:6.01527[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.21729, acce_y:-0.92676, acce_z:-0.17407, gyro_x:-11.87786, gyro_y:-7.28244, gyro_z:-1.52672[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.96143, acce_z:-0.31323, gyro_x:-6.87023, gyro_y:-25.67939, gyro_z:5.67939[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.24316, acce_y:-0.87988, acce_z:0.01733, gyro_x:10.44275, gyro_y:1.77099, gyro_z:24.39695[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.94873, acce_z:-0.25049, gyro_x:4.51908, gyro_y:14.76336, gyro_z:33.32824[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.10303, acce_y:-0.97534, acce_z:-0.08081, gyro_x:-0.59542, gyro_y:16.42748, gyro_z:12.54962[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.17822, acce_y:-0.94116, acce_z:-0.28613, gyro_x:-8.70229, gyro_y:-7.51145, gyro_z:-7.19084[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.26855, acce_y:-0.92358, acce_z:0.07886, gyro_x:-6.09160, gyro_y:-11.92366, gyro_z:-1.81679[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-1.03979, acce_z:-0.17065, gyro_x:3.09924, gyro_y:3.14504, gyro_z:4.76336[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.26074, acce_y:-0.93604, acce_z:0.11719, gyro_x:14.44275, gyro_y:3.34351, gyro_z:4.48855[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.18921, acce_y:-0.99219, acce_z:-0.21265, gyro_x:27.22137, gyro_y:-33.54198, gyro_z:-24.67175[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.11475, acce_y:-1.06030, acce_z:0.12744, gyro_x:4.42748, gyro_y:-88.58015, gyro_z:-37.00763[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.00659, acce_y:-1.12329, acce_z:-0.23779, gyro_x:7.31298, gyro_y:-40.54962, gyro_z:-42.82443[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.38354, acce_y:-0.98242, acce_z:0.04834, gyro_x:2.29008, gyro_y:-11.84733, gyro_z:-12.87023[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.08057, acce_y:-1.06104, acce_z:-0.18701, gyro_x:4.04580, gyro_y:3.34351, gyro_z:-0.82443[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.14941, acce_y:-0.95947, acce_z:0.04883, gyro_x:3.23664, gyro_y:-7.61832, gyro_z:-3.11450[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.18115, acce_y:-0.95874, acce_z:-0.29248, gyro_x:-4.54962, gyro_y:-9.45038, gyro_z:-7.12977[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.95215, acce_z:0.04419, gyro_x:-3.49618, gyro_y:0.99237, gyro_z:-1.38931[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-1.02734, acce_z:-0.17896, gyro_x:-6.18321, gyro_y:11.52672, gyro_z:5.95420[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.97827, acce_z:0.12134, gyro_x:7.90840, gyro_y:25.72519, gyro_z:2.62595[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.20752, acce_y:-1.02197, acce_z:-0.14331, gyro_x:3.96947, gyro_y:21.43511, gyro_z:1.63359[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.06372, acce_y:-1.01172, acce_z:0.06006, gyro_x:13.90840, gyro_y:37.35878, gyro_z:-25.67939[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.21631, acce_y:-0.97632, acce_z:-0.34937, gyro_x:-5.75573, gyro_y:31.78626, gyro_z:-26.79389[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.95410, acce_z:0.03662, gyro_x:-10.83969, gyro_y:12.56489, gyro_z:-25.78626[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-1.03369, acce_z:-0.27539, gyro_x:-9.26718, gyro_y:-4.38168, gyro_z:-13.41985[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.95776, acce_z:0.06665, gyro_x:-6.13740, gyro_y:-0.83969, gyro_z:-4.97710[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-1.03223, acce_z:-0.19189, gyro_x:-6.22901, gyro_y:-1.02290, gyro_z:-1.61832[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.21973, acce_y:-0.97949, acce_z:0.21021, gyro_x:1.09924, gyro_y:-16.59542, gyro_z:2.32061[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.05737, acce_y:-1.03198, acce_z:-0.23218, gyro_x:11.29771, gyro_y:-51.31298, gyro_z:-5.23664[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.23706, acce_y:-0.94067, acce_z:-0.03516, gyro_x:-7.90840, gyro_y:-46.62595, gyro_z:8.06107[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.99292, acce_z:-0.29102, gyro_x:-13.86260, gyro_y:-29.51145, gyro_z:-2.93130[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:-0.96582, acce_z:0.01733, gyro_x:-16.90076, gyro_y:-16.76336, gyro_z:8.85496[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.17529, acce_y:-1.00366, acce_z:-0.18384, gyro_x:-6.32061, gyro_y:-19.69466, gyro_z:4.19847[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-0.97998, acce_z:0.07568, gyro_x:-0.22901, gyro_y:-15.63359, gyro_z:14.19847[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.21826, acce_y:-1.02368, acce_z:-0.18896, gyro_x:-0.09160, gyro_y:-3.67939, gyro_z:13.95420[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.05127, acce_y:-1.01196, acce_z:0.02100, gyro_x:7.29771, gyro_y:3.66412, gyro_z:5.98473[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.24487, acce_y:-0.97754, acce_z:-0.28638, gyro_x:-4.06107, gyro_y:-0.96183, gyro_z:-2.99237[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.99072, acce_z:0.07104, gyro_x:7.28244, gyro_y:-3.38931, gyro_z:-3.19084[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-1.05225, acce_z:-0.22559, gyro_x:9.16031, gyro_y:7.22137, gyro_z:3.28244[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.96973, acce_z:0.01660, gyro_x:12.47328, gyro_y:12.19847, gyro_z:2.91603[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.17480, acce_y:-0.96631, acce_z:-0.28516, gyro_x:3.49618, gyro_y:9.69466, gyro_z:4.15267[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.96558, acce_z:0.01978, gyro_x:1.90840, gyro_y:3.20611, gyro_z:-2.04580[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.96924, acce_z:-0.26758, gyro_x:-9.22137, gyro_y:-4.50382, gyro_z:-1.83206[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.96069, acce_z:0.09790, gyro_x:-3.17557, gyro_y:5.87786, gyro_z:-0.61069[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.20337, acce_y:-0.98950, acce_z:-0.18872, gyro_x:-13.95420, gyro_y:-17.43511, gyro_z:-9.66412[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.07349, acce_y:-0.97070, acce_z:0.11230, gyro_x:-22.00000, gyro_y:-25.19084, gyro_z:-14.88550[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.27979, acce_y:-0.96338, acce_z:-0.09595, gyro_x:-24.53435, gyro_y:-29.64886, gyro_z:-41.87786[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.98828, acce_z:0.14038, gyro_x:-11.29771, gyro_y:-36.27481, gyro_z:-20.79389[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-1.06714, acce_z:-0.16846, gyro_x:-21.26718, gyro_y:-10.94656, gyro_z:-20.16794[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.99854, acce_z:0.05518, gyro_x:5.11450, gyro_y:4.53435, gyro_z:-14.70229[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.21509, acce_y:-1.00977, acce_z:-0.28882, gyro_x:4.70229, gyro_y:5.14504, gyro_z:-14.09160[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:-0.97974, acce_z:0.04004, gyro_x:13.09924, gyro_y:-8.71756, gyro_z:-11.83206[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.98560, acce_z:-0.35278, gyro_x:11.86260, gyro_y:-3.02290, gyro_z:-10.30534[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.21021, acce_y:-1.00195, acce_z:-0.09619, gyro_x:8.33588, gyro_y:-23.46565, gyro_z:-18.73282[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.09448, acce_y:-0.95752, acce_z:-0.55103, gyro_x:4.12214, gyro_y:-26.59542, gyro_z:-34.04580[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.32373, acce_y:-0.93384, acce_z:-0.11670, gyro_x:-23.74046, gyro_y:-28.53435, gyro_z:-3.80153[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.06421, acce_y:-1.01416, acce_z:-0.34155, gyro_x:-25.51145, gyro_y:-17.16031, gyro_z:17.35878[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.92139, acce_z:0.00610, gyro_x:-10.88550, gyro_y:16.79389, gyro_z:31.63359[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.36401, acce_y:-0.92285, acce_z:-0.23755, gyro_x:-16.62595, gyro_y:-0.10687, gyro_z:30.29008[0m
[0;32mI (6392) mpu6050 test: MPU1 acce_x:0.14795, acce_y:-1.01514, acce_z:0.08130, gyro_x:-4.58015, gyro_y:5.98473, gyro_z:12.97710[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.43579, acce_y:-0.92529, acce_z:-0.24951, gyro_x:-8.03053, gyro_y:-3.77099, gyro_z:-3.12977[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:0.04565, acce_y:-1.00098, acce_z:0.13037, gyro_x:7.51145, gyro_y:4.39695, gyro_z:-4.74809[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.28394, acce_y:-1.08276, acce_z:0.09399, gyro_x:47.26717, gyro_y:35.38931, gyro_z:-2.15267[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:0.00513, acce_y:-1.10010, acce_z:0.31177, gyro_x:87.49619, gyro_y:16.15267, gyro_z:-21.90840[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.15576, acce_y:-1.06079, acce_z:-0.48047, gyro_x:61.52672, gyro_y:19.38931, gyro_z:-8.62595[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-1.03662, acce_z:-0.23096, gyro_x:18.32061, gyro_y:23.54198, gyro_z:-20.47328[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-1.03735, acce_z:-0.24731, gyro_x:21.95420, gyro_y:14.68702, gyro_z:-1.08397[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.91406, acce_z:0.25610, gyro_x:38.10687, gyro_y:6.64122, gyro_z:-0.73282[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.11938, acce_y:-1.02222, acce_z:-0.13281, gyro_x:49.00763, gyro_y:3.54198, gyro_z:19.12977[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.98682, acce_z:0.13745, gyro_x:35.80153, gyro_y:-7.14504, gyro_z:10.83969[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.22119, acce_y:-1.01196, acce_z:-0.13770, gyro_x:29.20611, gyro_y:-5.05344, gyro_z:12.90076[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.99341, acce_z:0.25220, gyro_x:37.63359, gyro_y:-0.83969, gyro_z:1.34351[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.23242, acce_y:-1.05908, acce_z:0.07690, gyro_x:63.22137, gyro_y:5.17557, gyro_z:17.09924[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.96777, acce_z:0.23706, gyro_x:62.12214, gyro_y:-3.72519, gyro_z:21.43511[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.22021, acce_y:-1.00269, acce_z:-0.10229, gyro_x:44.65649, gyro_y:26.00000, gyro_z:29.48092[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.00830, acce_y:-0.95801, acce_z:0.09277, gyro_x:34.77863, gyro_y:25.80153, gyro_z:4.42748[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.21777, acce_y:-0.94189, acce_z:-0.14551, gyro_x:20.01527, gyro_y:5.49618, gyro_z:-1.49618[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.08008, acce_y:-0.88281, acce_z:0.26196, gyro_x:18.87023, gyro_y:26.93130, gyro_z:-22.22901[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-0.98413, acce_z:0.04395, gyro_x:25.64886, gyro_y:25.54198, gyro_z:3.74046[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.21240, acce_y:-0.91064, acce_z:0.15015, gyro_x:-0.33588, gyro_y:19.25191, gyro_z:11.55725[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.19556, acce_y:-0.96777, acce_z:0.04980, gyro_x:-11.26718, gyro_y:17.14504, gyro_z:4.51908[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.11865, acce_y:-0.91064, acce_z:0.27295, gyro_x:-10.85496, gyro_y:0.61069, gyro_z:3.89313[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-1.00195, acce_z:-0.00488, gyro_x:-16.97710, gyro_y:-4.48855, gyro_z:4.48855[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.13892, acce_y:-0.92432, acce_z:0.25928, gyro_x:-18.58015, gyro_y:3.32824, gyro_z:6.73282[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.18066, acce_y:-1.04761, acce_z:0.10693, gyro_x:-14.82443, gyro_y:7.00763, gyro_z:3.02290[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.95996, acce_z:0.36108, gyro_x:-4.04580, gyro_y:9.26718, gyro_z:6.01527[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.18823, acce_y:-1.06152, acce_z:0.11377, gyro_x:-5.66412, gyro_y:-0.42748, gyro_z:2.06107[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-1.02173, acce_z:0.33252, gyro_x:-3.60305, gyro_y:-11.43511, gyro_z:-1.43511[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:0.21631, acce_y:-1.10669, acce_z:0.10474, gyro_x:-7.40458, gyro_y:-9.90840, gyro_z:-13.64886[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.07446, acce_y:-1.01440, acce_z:0.40210, gyro_x:7.02290, gyro_y:-3.89313, gyro_z:-15.38931[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.18799, acce_y:-1.09180, acce_z:0.12769, gyro_x:16.71756, gyro_y:7.93893, gyro_z:-10.54962[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.94922, acce_z:0.31128, gyro_x:24.83969, gyro_y:-5.86260, gyro_z:-9.38931[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.26196, acce_y:-1.00073, acce_z:0.04614, gyro_x:26.58015, gyro_y:4.30534, gyro_z:-18.59542[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.03003, acce_y:-0.94702, acce_z:0.24438, gyro_x:30.79389, gyro_y:-4.47328, gyro_z:-24.54962[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:0.17847, acce_y:-0.98535, acce_z:-0.00220, gyro_x:25.26718, gyro_y:9.11450, gyro_z:-18.18321[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.05884, acce_y:-0.94214, acce_z:0.21216, gyro_x:23.19084, gyro_y:4.24427, gyro_z:-22.50382[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.25928, acce_y:-0.97070, acce_z:0.04199, gyro_x:19.75573, gyro_y:5.34351, gyro_z:-25.81679[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.03857, acce_y:-0.90698, acce_z:0.29614, gyro_x:16.00000, gyro_y:-1.80153, gyro_z:-31.49618[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.21069, acce_y:-1.00830, acce_z:0.07300, gyro_x:11.54198, gyro_y:4.67176, gyro_z:-25.87786[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.90552, acce_z:0.31152, gyro_x:3.08397, gyro_y:-3.29771, gyro_z:-18.62595[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-1.02319, acce_z:0.09204, gyro_x:-1.66412, gyro_y:2.83969, gyro_z:-5.95420[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:-0.89600, acce_z:0.33374, gyro_x:4.61069, gyro_y:7.61832, gyro_z:9.84733[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.09912, acce_y:-1.03052, acce_z:0.03491, gyro_x:-6.06107, gyro_y:3.95420, gyro_z:26.68702[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.10986, acce_y:-0.91968, acce_z:0.23022, gyro_x:-11.37405, gyro_y:10.03053, gyro_z:27.31298[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.24927, acce_y:-1.00195, acce_z:0.10718, gyro_x:-20.00000, gyro_y:5.77099, gyro_z:21.80153[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.03687, acce_y:-0.93726, acce_z:0.35083, gyro_x:-13.05344, gyro_y:7.86260, gyro_z:15.70992[0m
[0;32mI (7642) mpu6050 test: MPU2 acce_x:0.22998, acce_y:-0.99585, acce_z:0.11621, gyro_x:-11.22137, gyro_y:-5.55725, gyro_z:13.83206[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.02515, acce_y:-0.92871, acce_z:0.34229, gyro_x:-5.16031, gyro_y:0.38168, gyro_z:12.94656[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.27954, acce_y:-0.99731, acce_z:0.14209, gyro_x:-7.32824, gyro_y:2.80916, gyro_z:7.77099[0m
[0;32mI (7722) mpu6050 test: MPU1 acce_x:-0.01660, acce_y:-0.94434, acce_z:0.33447, gyro_x:-1.52672, gyro_y:5.03817, gyro_z:3.19084[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.23633, acce_y:-0.98999, acce_z:0.09424, gyro_x:-4.09160, gyro_y:-3.06870, gyro_z:-1.17557[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.06299, acce_y:-0.92700, acce_z:0.33838, gyro_x:-0.09160, gyro_y:-4.19847, gyro_z:-3.02290[0m
[0;32mI (7802) mpu6050 test: MPU2 acce_x:0.20532, acce_y:-1.00317, acce_z:0.14478, gyro_x:1.74046, gyro_y:2.77863, gyro_z:-1.54198[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-0.91553, acce_z:0.29517, gyro_x:1.28244, gyro_y:0.97710, gyro_z:1.05344[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.17773, acce_y:-1.01782, acce_z:0.09131, gyro_x:-4.25954, gyro_y:-0.61069, gyro_z:1.48092[0m
[0;32mI (7882) mpu6050 test: MPU1 acce_x:-0.08081, acce_y:-0.92334, acce_z:0.33618, gyro_x:1.67939, gyro_y:3.89313, gyro_z:0.94656[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.19409, acce_y:-1.04321, acce_z:0.13428, gyro_x:5.54198, gyro_y:8.38168, gyro_z:6.51908[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:-0.96631, acce_z:0.31030, gyro_x:14.19847, gyro_y:11.49618, gyro_z:7.06870[0m
[0;32mI (7962) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-1.02246, acce_z:0.05347, gyro_x:1.14504, gyro_y:14.48855, gyro_z:16.54962[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:-0.95679, acce_z:0.25049, gyro_x:6.90076, gyro_y:21.12977, gyro_z:2.48855[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.23291, acce_y:-0.97803, acce_z:0.04297, gyro_x:-0.48855, gyro_y:3.11450, gyro_z:-2.70229[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.06323, acce_y:-0.91626, acce_z:0.33936, gyro_x:2.07634, gyro_y:-15.52672, gyro_z:-3.60305[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-0.98169, acce_z:0.08252, gyro_x:1.95420, gyro_y:-10.00000, gyro_z:-13.41985[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.05493, acce_y:-0.88745, acce_z:0.27856, gyro_x:0.85496, gyro_y:-4.16794, gyro_z:-4.73282[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.15503, acce_y:-1.00903, acce_z:0.03320, gyro_x:-9.52672, gyro_y:0.45802, gyro_z:3.69466[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.91772, acce_z:0.24097, gyro_x:-11.80153, gyro_y:-12.76336, gyro_z:25.46565[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.11304, acce_y:-1.05298, acce_z:0.07397, gyro_x:-26.27481, gyro_y:-16.03053, gyro_z:15.51145[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.08081, acce_y:-0.95581, acce_z:0.34644, gyro_x:-16.38168, gyro_y:-9.83206, gyro_z:28.15267[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.18872, acce_y:-1.03320, acce_z:0.11450, gyro_x:-27.34351, gyro_y:-11.38931, gyro_z:10.77863[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.03369, acce_y:-0.99170, acce_z:0.41260, gyro_x:-13.22137, gyro_y:4.90076, gyro_z:2.88550[0m
[0;32mI (8282) mpu6050 test: MPU2 acce_x:0.23730, acce_y:-1.10449, acce_z:0.18945, gyro_x:5.09924, gyro_y:-2.07634, gyro_z:-5.64885[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.09912, acce_y:-1.02441, acce_z:0.41650, gyro_x:15.86260, gyro_y:-13.86260, gyro_z:-4.22901[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.23315, acce_y:-1.06421, acce_z:0.12500, gyro_x:20.03053, gyro_y:4.68702, gyro_z:-6.77863[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.08325, acce_y:-0.93970, acce_z:0.26807, gyro_x:21.81679, gyro_y:-2.01527, gyro_z:-9.00763[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.22852, acce_y:-0.96387, acce_z:0.03833, gyro_x:15.05344, gyro_y:1.00763, gyro_z:-15.48092[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.88062, acce_z:0.26099, gyro_x:12.70229, gyro_y:-11.95420, gyro_z:-13.77099[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.96021, acce_z:-0.01929, gyro_x:3.23664, gyro_y:-4.25954, gyro_z:-11.72519[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.11255, acce_y:-0.86523, acce_z:0.25684, gyro_x:3.00763, gyro_y:9.64886, gyro_z:-10.24428[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.98560, acce_z:0.08691, gyro_x:2.10687, gyro_y:7.35878, gyro_z:-1.75573[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.15015, acce_y:-0.88965, acce_z:0.29688, gyro_x:2.22901, gyro_y:-2.25954, gyro_z:4.13740[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.18091, acce_y:-0.97534, acce_z:0.08374, gyro_x:-2.19847, gyro_y:-2.83969, gyro_z:3.09924[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:-0.91113, acce_z:0.29468, gyro_x:2.45802, gyro_y:4.44275, gyro_z:4.19847[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.20166, acce_y:-1.00415, acce_z:0.08643, gyro_x:-5.46565, gyro_y:1.00763, gyro_z:4.59542[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.94824, acce_z:0.35815, gyro_x:3.52672, gyro_y:0.47328, gyro_z:-0.42748[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:0.27100, acce_y:-1.00439, acce_z:0.12402, gyro_x:2.91603, gyro_y:-3.52672, gyro_z:-7.78626[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.04663, acce_y:-0.94165, acce_z:0.32129, gyro_x:5.43511, gyro_y:-10.22901, gyro_z:-10.70229[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.20654, acce_y:-1.00635, acce_z:-0.00635, gyro_x:-3.38931, gyro_y:-10.70229, gyro_z:-9.70992[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.92993, acce_z:0.20679, gyro_x:-17.19084, gyro_y:-2.29008, gyro_z:-0.44275[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.16626, acce_y:-1.04004, acce_z:0.13208, gyro_x:-19.54198, gyro_y:-1.93893, gyro_z:3.00763[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.93970, acce_z:0.39917, gyro_x:-5.12977, gyro_y:-1.72519, gyro_z:4.41221[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:0.20605, acce_y:-1.03247, acce_z:0.12964, gyro_x:0.47328, gyro_y:-14.50382, gyro_z:2.01527[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:-0.92578, acce_z:0.30127, gyro_x:-1.55725, gyro_y:-9.03817, gyro_z:8.47328[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.22241, acce_y:-0.99756, acce_z:0.08740, gyro_x:-5.14504, gyro_y:4.99237, gyro_z:7.64885[0m
[0;32mI (8892) mpu6050 test: MPU1 acce_x:-0.07739, acce_y:-0.90063, acce_z:0.26465, gyro_x:-3.08397, gyro_y:13.08397, gyro_z:8.15267[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.23047, acce_y:-0.99243, acce_z:0.05713, gyro_x:-5.74046, gyro_y:2.53435, gyro_z:5.12977[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.07861, acce_y:-0.92725, acce_z:0.30664, gyro_x:-2.30534, gyro_y:-4.76336, gyro_z:5.61832[0m
[0;32mI (8972) mpu6050 test: MPU2 acce_x:0.25024, acce_y:-0.99341, acce_z:0.05200, gyro_x:-7.66412, gyro_y:1.77099, gyro_z:2.00000[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.96899, acce_z:0.25464, gyro_x:-9.86260, gyro_y:5.48092, gyro_z:1.51145[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.20483, acce_y:-1.05298, acce_z:0.07373, gyro_x:-14.50382, gyro_y:-3.35878, gyro_z:0.61069[0m
[0;32mI (9052) mpu6050 test: MPU1 acce_x:-0.05640, acce_y:-1.00488, acce_z:0.38086, gyro_x:-5.02290, gyro_y:-2.83969, gyro_z:-1.48092[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.22900, acce_y:-1.06226, acce_z:0.13159, gyro_x:-1.17557, gyro_y:-11.32824, gyro_z:-5.52672[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.03516, acce_y:-0.97974, acce_z:0.34399, gyro_x:1.95420, gyro_y:-6.50382, gyro_z:-7.92366[0m
[0;32mI (9132) mpu6050 test: MPU2 acce_x:0.22510, acce_y:-1.02466, acce_z:0.12085, gyro_x:4.07634, gyro_y:0.47328, gyro_z:-12.21374[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.09326, acce_y:-0.92236, acce_z:0.36987, gyro_x:13.35878, gyro_y:-5.95420, gyro_z:-12.62595[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.99829, acce_z:0.10034, gyro_x:18.18321, gyro_y:1.05344, gyro_z:-9.19084[0m
[0;32mI (9212) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.89771, acce_z:0.26660, gyro_x:20.22901, gyro_y:-5.72519, gyro_z:-3.66412[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-1.04224, acce_z:-0.00439, gyro_x:-9.67939, gyro_y:1.89313, gyro_z:-0.58015[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.89404, acce_z:0.19189, gyro_x:-10.32061, gyro_y:-12.48855, gyro_z:11.38931[0m
[0;32mI (9292) mpu6050 test: MPU2 acce_x:0.20752, acce_y:-1.01416, acce_z:0.05713, gyro_x:-24.97710, gyro_y:-17.96947, gyro_z:7.55725[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.06348, acce_y:-0.93677, acce_z:0.31958, gyro_x:-5.61832, gyro_y:-11.66412, gyro_z:12.32061[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.25000, acce_y:-1.03027, acce_z:0.05908, gyro_x:-12.94656, gyro_y:-6.36641, gyro_z:4.91603[0m
[0;32mI (9372) mpu6050 test: MPU1 acce_x:-0.00391, acce_y:-0.98071, acce_z:0.31079, gyro_x:2.71756, gyro_y:6.45802, gyro_z:-0.33588[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.26025, acce_y:-1.02100, acce_z:0.01709, gyro_x:-2.51908, gyro_y:-1.98473, gyro_z:1.41985[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.06226, acce_y:-0.94971, acce_z:0.24634, gyro_x:1.35878, gyro_y:-3.51145, gyro_z:3.74046[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:0.26855, acce_y:-0.98804, acce_z:-0.04126, gyro_x:-10.76336, gyro_y:-1.43511, gyro_z:-1.05344[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.04395, acce_y:-0.93628, acce_z:0.22217, gyro_x:-5.57252, gyro_y:3.72519, gyro_z:-1.11450[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.25879, acce_y:-0.99341, acce_z:-0.03296, gyro_x:-12.36641, gyro_y:0.50382, gyro_z:-5.03817[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:-0.09155, acce_y:-0.94067, acce_z:0.28198, gyro_x:-11.67939, gyro_y:0.33588, gyro_z:-2.80916[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.20605, acce_y:-1.01807, acce_z:0.01514, gyro_x:-15.23664, gyro_y:0.61069, gyro_z:-2.97710[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.06348, acce_y:-0.93164, acce_z:0.33398, gyro_x:-7.37405, gyro_y:7.16031, gyro_z:-4.13740[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:0.19604, acce_y:-1.01978, acce_z:0.02856, gyro_x:-6.79389, gyro_y:-0.18321, gyro_z:-1.96947[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.10425, acce_y:-0.92773, acce_z:0.29346, gyro_x:-2.96183, gyro_y:-0.53435, gyro_z:0.77863[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:0.19775, acce_y:-1.01270, acce_z:0.02563, gyro_x:-3.95420, gyro_y:-0.09160, gyro_z:-0.19847[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:-0.93433, acce_z:0.30469, gyro_x:0.09160, gyro_y:0.22901, gyro_z:2.97710[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.19775, acce_y:-1.04077, acce_z:0.05664, gyro_x:5.22137, gyro_y:1.48092, gyro_z:4.99237[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.97461, acce_z:0.33813, gyro_x:10.54962, gyro_y:-3.41985, gyro_z:5.86260[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.23389, acce_y:-1.04492, acce_z:-0.01904, gyro_x:6.88550, gyro_y:-2.36641, gyro_z:7.16031[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.04199, acce_y:-0.96509, acce_z:0.23096, gyro_x:8.79389, gyro_y:3.35878, gyro_z:6.73282[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:0.26172, acce_y:-0.98853, acce_z:-0.06348, gyro_x:0.04580, gyro_y:3.86260, gyro_z:4.64122[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.04810, acce_y:-0.93774, acce_z:0.22144, gyro_x:0.48855, gyro_y:2.53435, gyro_z:0.65649[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.25513, acce_y:-0.99976, acce_z:-0.04761, gyro_x:-2.25954, gyro_y:-5.16031, gyro_z:-3.00763[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.05884, acce_y:-0.97461, acce_z:0.26172, gyro_x:-5.74046, gyro_y:-6.54962, gyro_z:-3.32824[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.23608, acce_y:-1.04419, acce_z:0.00659, gyro_x:-8.68702, gyro_y:-4.70229, gyro_z:-5.61832[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.04541, acce_y:-0.99805, acce_z:0.35840, gyro_x:5.83206, gyro_y:1.12977, gyro_z:-8.77863[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.25464, acce_y:-1.06934, acce_z:0.04688, gyro_x:17.02290, gyro_y:5.61832, gyro_z:-10.29008[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:-0.99072, acce_z:0.25024, gyro_x:21.83206, gyro_y:-2.85496, gyro_z:-8.54962[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.22827, acce_y:-1.00146, acce_z:-0.11157, gyro_x:9.63359, gyro_y:7.34351, gyro_z:-7.70992[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.02979, acce_y:-0.91504, acce_z:0.20044, gyro_x:4.51908, gyro_y:8.56489, gyro_z:-16.87023[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.23950, acce_y:-0.96094, acce_z:0.04858, gyro_x:6.45802, gyro_y:12.42748, gyro_z:-18.90076[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.87573, acce_z:0.35474, gyro_x:13.00763, gyro_y:4.96183, gyro_z:-15.78626[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-1.01782, acce_z:0.00220, gyro_x:7.78626, gyro_y:4.10687, gyro_z:0.00000[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.11060, acce_y:-0.90186, acce_z:0.27441, gyro_x:6.10687, gyro_y:9.28244, gyro_z:5.05344[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.21655, acce_y:-1.01416, acce_z:0.08203, gyro_x:3.22137, gyro_y:13.87786, gyro_z:10.47328[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.10718, acce_y:-0.91162, acce_z:0.32080, gyro_x:7.43511, gyro_y:7.57252, gyro_z:15.86260[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.21899, acce_y:-1.01465, acce_z:0.02905, gyro_x:-0.93130, gyro_y:3.46565, gyro_z:22.73282[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:-0.93970, acce_z:0.26636, gyro_x:3.17557, gyro_y:11.61832, gyro_z:16.07634[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.28418, acce_y:-0.96045, acce_z:-0.02856, gyro_x:-8.01527, gyro_y:-0.94656, gyro_z:8.21374[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:0.03247, acce_y:-0.93579, acce_z:0.27441, gyro_x:-7.80153, gyro_y:-1.34351, gyro_z:-0.35115[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.25586, acce_y:-0.99585, acce_z:0.00000, gyro_x:-13.72519, gyro_y:-9.89313, gyro_z:-1.93893[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.01489, acce_y:-0.93311, acce_z:0.30762, gyro_x:-12.27481, gyro_y:1.57252, gyro_z:-2.73282[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.24780, acce_y:-1.01440, acce_z:0.10645, gyro_x:-9.09924, gyro_y:-2.00000, gyro_z:-4.07634[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
