Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.06104, acce_z:0.99487, gyro_x:1.87786, gyro_y:0.79389, gyro_z:0.53435[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.21875, acce_y:-0.30396, acce_z:0.90479, gyro_x:-2.01527, gyro_y:-1.35878, gyro_z:-0.38168[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.06836, acce_z:1.00659, gyro_x:3.02290, gyro_y:-1.35878, gyro_z:0.76336[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.20825, acce_y:-0.30103, acce_z:0.90723, gyro_x:-0.39695, gyro_y:-0.07634, gyro_z:1.16031[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.06421, acce_z:0.96387, gyro_x:0.04580, gyro_y:-2.16794, gyro_z:0.50382[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.19189, acce_y:-0.30469, acce_z:0.90845, gyro_x:-1.95420, gyro_y:-1.23664, gyro_z:-0.42748[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.07617, acce_z:0.99048, gyro_x:3.28244, gyro_y:0.47328, gyro_z:1.12977[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.19482, acce_y:-0.29175, acce_z:0.90234, gyro_x:-1.95420, gyro_y:0.18321, gyro_z:-0.01527[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.05811, acce_z:0.96362, gyro_x:-1.43511, gyro_y:-0.25954, gyro_z:-0.48855[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.21338, acce_y:-0.28931, acce_z:0.88892, gyro_x:-4.30534, gyro_y:-2.71756, gyro_z:-1.14504[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.15771, acce_y:-0.06104, acce_z:0.99609, gyro_x:0.62595, gyro_y:1.23664, gyro_z:0.22901[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.20996, acce_y:-0.30688, acce_z:0.94116, gyro_x:-0.50382, gyro_y:1.34351, gyro_z:0.50382[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.06348, acce_z:0.99194, gyro_x:2.80916, gyro_y:0.13740, gyro_z:0.82443[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.21997, acce_y:-0.29272, acce_z:0.88794, gyro_x:-2.77863, gyro_y:0.36641, gyro_z:0.90076[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-0.06226, acce_z:0.96680, gyro_x:0.97710, gyro_y:0.38168, gyro_z:1.81679[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.20825, acce_y:-0.30249, acce_z:0.91992, gyro_x:-1.28244, gyro_y:0.12214, gyro_z:2.22901[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.07275, acce_z:0.96021, gyro_x:-0.29008, gyro_y:0.36641, gyro_z:1.54198[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.18945, acce_y:-0.30420, acce_z:0.89893, gyro_x:-4.25954, gyro_y:-1.64885, gyro_z:0.45802[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.08032, acce_z:0.98608, gyro_x:-1.25191, gyro_y:-1.83206, gyro_z:1.12977[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.19019, acce_y:-0.31396, acce_z:0.95654, gyro_x:-0.99237, gyro_y:-0.71756, gyro_z:0.88550[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.07837, acce_z:1.00171, gyro_x:2.79389, gyro_y:-0.58015, gyro_z:0.59542[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.20288, acce_y:-0.30615, acce_z:0.93091, gyro_x:-0.54962, gyro_y:-0.53435, gyro_z:-0.21374[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.07422, acce_z:0.97974, gyro_x:3.14504, gyro_y:0.82443, gyro_z:-0.12214[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.21240, acce_y:-0.30396, acce_z:0.89746, gyro_x:-0.96183, gyro_y:0.25954, gyro_z:-0.06107[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.07275, acce_z:0.95654, gyro_x:2.27481, gyro_y:0.06107, gyro_z:0.39695[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.22241, acce_y:-0.30786, acce_z:0.88867, gyro_x:-3.31298, gyro_y:-2.07634, gyro_z:0.07634[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.06641, acce_z:0.98364, gyro_x:1.08397, gyro_y:-0.36641, gyro_z:0.27481[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.18945, acce_y:-0.30371, acce_z:0.93311, gyro_x:-2.12214, gyro_y:0.04580, gyro_z:-0.07634[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.07397, acce_z:1.00146, gyro_x:2.13740, gyro_y:0.82443, gyro_z:-0.01527[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.20020, acce_y:-0.30200, acce_z:0.90771, gyro_x:-2.18321, gyro_y:-1.32824, gyro_z:-0.59542[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.07275, acce_z:0.98682, gyro_x:1.29771, gyro_y:-2.01527, gyro_z:-0.29008[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.21362, acce_y:-0.30615, acce_z:0.92383, gyro_x:-0.80916, gyro_y:-0.21374, gyro_z:-0.16794[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.06445, acce_z:0.97412, gyro_x:2.22901, gyro_y:0.30534, gyro_z:-0.47328[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.21851, acce_y:-0.30688, acce_z:0.90552, gyro_x:-1.54198, gyro_y:-0.16794, gyro_z:-1.19084[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.16431, acce_y:-0.06519, acce_z:0.95679, gyro_x:0.12214, gyro_y:1.81679, gyro_z:0.64122[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.19800, acce_y:-0.29077, acce_z:0.88452, gyro_x:-4.48855, gyro_y:-1.95420, gyro_z:-0.15267[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.07080, acce_z:0.93848, gyro_x:-2.88550, gyro_y:1.41985, gyro_z:0.00000[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.16016, acce_y:-0.28735, acce_z:0.77612, gyro_x:-14.83969, gyro_y:-4.32061, gyro_z:-2.64122[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.09912, acce_z:0.78223, gyro_x:-23.34351, gyro_y:-1.86260, gyro_z:-6.97710[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.04614, acce_y:-0.23975, acce_z:0.48877, gyro_x:-47.69466, gyro_y:-16.88550, gyro_z:-16.77863[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:-0.11597, acce_z:0.30957, gyro_x:-89.58778, gyro_y:0.29008, gyro_z:-9.96947[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.05396, acce_y:-0.28516, acce_z:0.19263, gyro_x:-127.49619, gyro_y:-15.22137, gyro_z:-30.33588[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:-0.30566, acce_z:0.15186, gyro_x:-166.85497, gyro_y:24.06107, gyro_z:-13.08397[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.02979, acce_y:-0.52100, acce_z:-0.03906, gyro_x:-208.90076, gyro_y:-21.84733, gyro_z:-49.83206[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.70654, acce_z:-0.03369, gyro_x:-283.19083, gyro_y:18.13741, gyro_z:-34.39695[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-1.03809, acce_z:-0.19531, gyro_x:-322.62595, gyro_y:-61.05344, gyro_z:-103.89313[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.32837, acce_y:-1.26855, acce_z:0.20874, gyro_x:-380.32062, gyro_y:-15.95420, gyro_z:-33.96947[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.12988, acce_y:-1.63745, acce_z:0.03857, gyro_x:-353.16031, gyro_y:-46.87023, gyro_z:-72.27481[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:-1.59912, acce_z:-0.06226, gyro_x:-357.72519, gyro_y:59.22137, gyro_z:-11.46565[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.25879, acce_y:-1.75195, acce_z:-0.36621, gyro_x:-334.32062, gyro_y:-54.71756, gyro_z:-80.24428[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.27100, acce_y:-1.85107, acce_z:0.05176, gyro_x:-340.42749, gyro_y:10.47328, gyro_z:-1.09924[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.32178, acce_y:-2.02856, acce_z:0.39355, gyro_x:-331.05344, gyro_y:-88.94656, gyro_z:-72.47328[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.05591, acce_y:-1.90234, acce_z:0.99902, gyro_x:-238.29007, gyro_y:10.99237, gyro_z:-21.14504[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.38477, acce_y:-1.73242, acce_z:0.91357, gyro_x:-92.65649, gyro_y:7.35878, gyro_z:-59.49618[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-1.48804, acce_z:0.61743, gyro_x:-12.99237, gyro_y:-21.67939, gyro_z:-41.48092[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.21045, acce_y:-1.44580, acce_z:-0.11328, gyro_x:-0.06107, gyro_y:-10.65649, gyro_z:-27.64886[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-1.20312, acce_z:-0.08276, gyro_x:7.06870, gyro_y:-18.45802, gyro_z:-0.47328[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.25903, acce_y:-1.27026, acce_z:-0.28101, gyro_x:15.69466, gyro_y:18.61069, gyro_z:22.36641[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.04395, acce_y:-1.13403, acce_z:-0.26587, gyro_x:35.48092, gyro_y:12.51908, gyro_z:14.83969[0m
[0;32mI (4982) mpu6050 test: MPU2 acce_x:0.33130, acce_y:-0.97266, acce_z:-0.39722, gyro_x:16.21374, gyro_y:8.58015, gyro_z:11.54198[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.10498, acce_y:-0.94800, acce_z:-0.20459, gyro_x:44.96183, gyro_y:-20.25954, gyro_z:3.11450[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.23975, acce_y:-0.82178, acce_z:-0.56152, gyro_x:36.79389, gyro_y:-14.45802, gyro_z:2.13740[0m
[0;32mI (5062) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.82373, acce_z:-0.47290, gyro_x:15.70992, gyro_y:-6.47328, gyro_z:3.46565[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.23340, acce_y:-0.83398, acce_z:-0.47827, gyro_x:4.36641, gyro_y:13.12977, gyro_z:5.89313[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.86401, acce_z:-0.25269, gyro_x:13.75572, gyro_y:7.66412, gyro_z:6.39695[0m
[0;32mI (5142) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-0.89429, acce_z:-0.45850, gyro_x:14.88550, gyro_y:-6.53435, gyro_z:9.63359[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.91528, acce_z:-0.29932, gyro_x:11.25191, gyro_y:-7.28244, gyro_z:9.38931[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.23804, acce_y:-0.93579, acce_z:-0.43579, gyro_x:2.76336, gyro_y:4.59542, gyro_z:7.86260[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.20166, acce_y:-0.92163, acce_z:-0.27710, gyro_x:5.11450, gyro_y:1.26718, gyro_z:14.99237[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.21631, acce_y:-0.93994, acce_z:-0.44922, gyro_x:-4.58015, gyro_y:5.37405, gyro_z:12.68702[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.09595, acce_y:-0.95557, acce_z:-0.27490, gyro_x:-6.61069, gyro_y:10.94656, gyro_z:8.32061[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.25952, acce_y:-0.92993, acce_z:-0.39282, gyro_x:-3.46565, gyro_y:5.55725, gyro_z:3.29771[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.94531, acce_z:-0.20483, gyro_x:15.81679, gyro_y:-3.05344, gyro_z:6.88550[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.22583, acce_y:-0.94800, acce_z:-0.43115, gyro_x:15.61832, gyro_y:-0.21374, gyro_z:11.74046[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.99854, acce_z:-0.24365, gyro_x:23.74046, gyro_y:-5.43511, gyro_z:1.52672[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.30249, acce_y:-0.96045, acce_z:-0.38232, gyro_x:31.66412, gyro_y:-12.25954, gyro_z:-8.48855[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-1.02026, acce_z:-0.11694, gyro_x:43.35878, gyro_y:-29.74046, gyro_z:-18.27481[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.22266, acce_y:-0.98462, acce_z:-0.38696, gyro_x:48.10687, gyro_y:-17.93893, gyro_z:-7.14504[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.95386, acce_z:-0.24658, gyro_x:31.80153, gyro_y:-20.83969, gyro_z:-7.64885[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.21021, acce_y:-0.96021, acce_z:-0.41895, gyro_x:9.92366, gyro_y:2.59542, gyro_z:1.95420[0m
[0;32mI (5542) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:-0.93970, acce_z:-0.21045, gyro_x:13.34351, gyro_y:15.58779, gyro_z:5.40458[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.18311, acce_y:-0.95679, acce_z:-0.32910, gyro_x:9.95420, gyro_y:8.22901, gyro_z:11.45038[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:-0.94727, acce_z:-0.14771, gyro_x:16.73282, gyro_y:-6.32061, gyro_z:7.52672[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.21240, acce_y:-0.97119, acce_z:-0.35742, gyro_x:8.76336, gyro_y:-1.66412, gyro_z:6.71756[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.96045, acce_z:-0.22217, gyro_x:6.21374, gyro_y:12.00000, gyro_z:8.47328[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-1.00830, acce_z:-0.34033, gyro_x:-6.48855, gyro_y:16.33588, gyro_z:16.68702[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.97241, acce_z:-0.09961, gyro_x:3.41985, gyro_y:17.84733, gyro_z:12.71756[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.17212, acce_y:-0.99585, acce_z:-0.26025, gyro_x:6.77863, gyro_y:2.39695, gyro_z:12.56489[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.98901, acce_z:-0.06909, gyro_x:16.97710, gyro_y:-0.91603, gyro_z:5.22137[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.24634, acce_y:-1.00439, acce_z:-0.17896, gyro_x:20.13741, gyro_y:9.83206, gyro_z:1.93893[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.03418, acce_y:-1.01343, acce_z:-0.01733, gyro_x:45.66412, gyro_y:26.09160, gyro_z:-15.28244[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:0.28271, acce_y:-0.95898, acce_z:-0.32568, gyro_x:35.32824, gyro_y:18.91603, gyro_z:-11.63359[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.95557, acce_z:-0.19238, gyro_x:17.69466, gyro_y:-6.39695, gyro_z:-18.19847[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.15381, acce_y:-0.99707, acce_z:-0.36230, gyro_x:3.57252, gyro_y:-12.04580, gyro_z:-7.92366[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:-0.21411, acce_y:-0.95288, acce_z:-0.12354, gyro_x:3.31298, gyro_y:-0.88550, gyro_z:3.06870[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.17407, acce_y:-1.00464, acce_z:-0.26733, gyro_x:-4.85496, gyro_y:9.84733, gyro_z:9.06870[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.99463, acce_z:-0.08179, gyro_x:-1.09924, gyro_y:-2.48855, gyro_z:5.84733[0m
[0;32mI (5992) mpu6050 test: MPU2 acce_x:0.21289, acce_y:-1.00806, acce_z:-0.23901, gyro_x:-6.67176, gyro_y:-13.12977, gyro_z:0.67176[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:-0.96387, acce_z:-0.02100, gyro_x:-0.83969, gyro_y:-10.65649, gyro_z:6.39695[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.18530, acce_y:-1.01147, acce_z:-0.20093, gyro_x:-0.21374, gyro_y:0.82443, gyro_z:8.19847[0m
[0;32mI (6072) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.98169, acce_z:-0.08203, gyro_x:4.06107, gyro_y:3.37405, gyro_z:7.63359[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.24072, acce_y:-0.97681, acce_z:-0.26489, gyro_x:-4.10687, gyro_y:-0.70229, gyro_z:2.91603[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.97778, acce_z:-0.05322, gyro_x:-1.63359, gyro_y:0.53435, gyro_z:0.09160[0m
[0;32mI (6152) mpu6050 test: MPU2 acce_x:0.17383, acce_y:-1.00000, acce_z:-0.22290, gyro_x:-2.88550, gyro_y:-0.97710, gyro_z:2.25954[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.98462, acce_z:-0.05054, gyro_x:1.95420, gyro_y:5.49618, gyro_z:3.19084[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.20679, acce_y:-1.02539, acce_z:-0.21509, gyro_x:-3.03817, gyro_y:3.64885, gyro_z:2.42748[0m
[0;32mI (6232) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.99487, acce_z:-0.02832, gyro_x:4.24427, gyro_y:5.64885, gyro_z:0.42748[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.18701, acce_y:-0.99512, acce_z:-0.21777, gyro_x:5.23664, gyro_y:6.58015, gyro_z:4.16794[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.97168, acce_z:-0.09229, gyro_x:6.54962, gyro_y:-0.35115, gyro_z:0.50382[0m
[0;32mI (6312) mpu6050 test: MPU2 acce_x:0.19238, acce_y:-1.00024, acce_z:-0.30200, gyro_x:-2.32061, gyro_y:-7.19084, gyro_z:-3.70992[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.97827, acce_z:-0.07495, gyro_x:-0.50382, gyro_y:1.03817, gyro_z:1.25191[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-1.01587, acce_z:-0.22681, gyro_x:-3.93893, gyro_y:4.27481, gyro_z:7.66412[0m
[0;32mI (6392) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.96704, acce_z:-0.06470, gyro_x:1.67939, gyro_y:6.93130, gyro_z:7.67939[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.23291, acce_y:-0.98560, acce_z:-0.25195, gyro_x:-5.89313, gyro_y:1.26718, gyro_z:1.90840[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.98242, acce_z:-0.03662, gyro_x:1.75573, gyro_y:1.17557, gyro_z:-0.06107[0m
[0;32mI (6472) mpu6050 test: MPU2 acce_x:0.17456, acce_y:-1.00391, acce_z:-0.19482, gyro_x:1.20611, gyro_y:4.93130, gyro_z:3.48092[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.95483, acce_z:-0.10791, gyro_x:2.70229, gyro_y:10.77863, gyro_z:8.62595[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.19263, acce_y:-0.98657, acce_z:-0.31030, gyro_x:-12.24428, gyro_y:16.25954, gyro_z:10.65649[0m
[0;32mI (6552) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.98926, acce_z:-0.10693, gyro_x:-4.73282, gyro_y:18.99237, gyro_z:2.38168[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.16528, acce_y:-1.01636, acce_z:-0.26270, gyro_x:-7.06870, gyro_y:-2.06107, gyro_z:-1.46565[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.98633, acce_z:-0.01978, gyro_x:-2.45802, gyro_y:-9.87786, gyro_z:3.78626[0m
[0;32mI (6632) mpu6050 test: MPU2 acce_x:0.15454, acce_y:-1.02441, acce_z:-0.18750, gyro_x:-1.64885, gyro_y:1.81679, gyro_z:3.72519[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.97852, acce_z:-0.06372, gyro_x:3.98473, gyro_y:7.70992, gyro_z:3.63359[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.99951, acce_z:-0.25342, gyro_x:-3.26718, gyro_y:3.70992, gyro_z:3.60305[0m
[0;32mI (6712) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.95264, acce_z:-0.04736, gyro_x:5.80153, gyro_y:1.02290, gyro_z:2.59542[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.16821, acce_y:-0.98047, acce_z:-0.28027, gyro_x:1.60305, gyro_y:-2.97710, gyro_z:1.58779[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.96484, acce_z:-0.09863, gyro_x:1.26718, gyro_y:-4.15267, gyro_z:2.99237[0m
[0;32mI (6792) mpu6050 test: MPU2 acce_x:0.15039, acce_y:-1.00977, acce_z:-0.26855, gyro_x:-4.47328, gyro_y:-1.81679, gyro_z:4.64122[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.18286, acce_y:-0.96899, acce_z:-0.08179, gyro_x:-1.40458, gyro_y:2.54962, gyro_z:6.25954[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.20264, acce_y:-1.00806, acce_z:-0.22803, gyro_x:-3.80153, gyro_y:-1.38931, gyro_z:3.05344[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.98535, acce_z:-0.04980, gyro_x:0.22901, gyro_y:-2.44275, gyro_z:2.15267[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.17212, acce_y:-1.00952, acce_z:-0.22583, gyro_x:0.10687, gyro_y:-3.64885, gyro_z:1.90840[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.97925, acce_z:-0.07056, gyro_x:1.80153, gyro_y:-4.51908, gyro_z:2.21374[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.18188, acce_y:-0.99170, acce_z:-0.29053, gyro_x:-5.63359, gyro_y:0.39695, gyro_z:1.74046[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.20410, acce_y:-0.92896, acce_z:-0.12866, gyro_x:-5.84733, gyro_y:1.83206, gyro_z:3.38931[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.98828, acce_z:-0.31543, gyro_x:-6.35115, gyro_y:-7.03817, gyro_z:2.59542[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:-0.97363, acce_z:-0.12573, gyro_x:-10.01527, gyro_y:-7.02290, gyro_z:2.13740[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.15234, acce_y:-1.01758, acce_z:-0.26953, gyro_x:-10.79389, gyro_y:-5.32824, gyro_z:-0.24427[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.97314, acce_z:-0.08691, gyro_x:-5.86260, gyro_y:2.53435, gyro_z:5.78626[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.16431, acce_y:-0.98755, acce_z:-0.25781, gyro_x:-5.93893, gyro_y:1.67939, gyro_z:5.64885[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.18237, acce_y:-0.96484, acce_z:-0.08179, gyro_x:-1.32824, gyro_y:-1.05344, gyro_z:4.25954[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:0.18506, acce_y:-0.98560, acce_z:-0.25464, gyro_x:-3.37405, gyro_y:-1.77099, gyro_z:-1.09924[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.96680, acce_z:-0.05542, gyro_x:1.75573, gyro_y:0.32061, gyro_z:-2.22901[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.10571, acce_y:-1.01562, acce_z:-0.25610, gyro_x:5.51145, gyro_y:-3.80153, gyro_z:2.80916[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.95923, acce_z:-0.10693, gyro_x:4.61069, gyro_y:-8.30534, gyro_z:3.95420[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.15356, acce_y:-0.97852, acce_z:-0.32129, gyro_x:-3.48092, gyro_y:-11.67939, gyro_z:-0.77863[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-0.95581, acce_z:-0.07153, gyro_x:2.29008, gyro_y:-3.64885, gyro_z:2.01527[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-1.00195, acce_z:-0.27612, gyro_x:-1.93893, gyro_y:-0.21374, gyro_z:4.19847[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.97363, acce_z:-0.09863, gyro_x:1.38931, gyro_y:5.41985, gyro_z:1.28244[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.17163, acce_y:-0.98340, acce_z:-0.28613, gyro_x:-0.73282, gyro_y:1.26718, gyro_z:-2.83969[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.96973, acce_z:-0.08398, gyro_x:0.51908, gyro_y:-2.53435, gyro_z:-3.66412[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.09302, acce_y:-1.02881, acce_z:-0.24365, gyro_x:6.58015, gyro_y:-3.80153, gyro_z:2.33588[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.96069, acce_z:-0.15845, gyro_x:3.35878, gyro_y:1.35878, gyro_z:3.60305[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:0.14453, acce_y:-0.98950, acce_z:-0.28442, gyro_x:-5.16031, gyro_y:3.14504, gyro_z:3.20611[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.96558, acce_z:-0.05811, gyro_x:3.12977, gyro_y:0.09160, gyro_z:3.11450[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.99780, acce_z:-0.25562, gyro_x:0.61069, gyro_y:-1.93893, gyro_z:3.12977[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.97485, acce_z:-0.09790, gyro_x:0.58015, gyro_y:0.18321, gyro_z:1.93893[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-1.01245, acce_z:-0.22778, gyro_x:-0.64122, gyro_y:1.29771, gyro_z:1.49618[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.20801, acce_y:-0.98047, acce_z:-0.04980, gyro_x:4.96183, gyro_y:0.76336, gyro_z:-0.90076[0m
[0;32mI (7642) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-1.03809, acce_z:-0.20435, gyro_x:7.12977, gyro_y:-1.37405, gyro_z:-2.19847[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.25732, acce_y:-0.98511, acce_z:-0.00171, gyro_x:15.80153, gyro_y:-3.98473, gyro_z:-1.20611[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-1.01855, acce_z:-0.28101, gyro_x:12.09160, gyro_y:0.91603, gyro_z:3.92366[0m
[0;32mI (7722) mpu6050 test: MPU1 acce_x:-0.21802, acce_y:-0.95312, acce_z:-0.17139, gyro_x:8.64122, gyro_y:3.22137, gyro_z:4.76336[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.16382, acce_y:-0.97559, acce_z:-0.30469, gyro_x:1.29771, gyro_y:1.08397, gyro_z:4.83969[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.96094, acce_z:-0.10376, gyro_x:3.95420, gyro_y:-2.39695, gyro_z:1.84733[0m
[0;32mI (7802) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-0.98535, acce_z:-0.25659, gyro_x:-0.56489, gyro_y:-4.93130, gyro_z:0.07634[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:-0.97021, acce_z:-0.08398, gyro_x:0.97710, gyro_y:-2.65649, gyro_z:2.74809[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.18579, acce_y:-0.98120, acce_z:-0.31812, gyro_x:-18.82443, gyro_y:-6.06107, gyro_z:-10.79389[0m
[0;32mI (7882) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-0.97070, acce_z:-0.07886, gyro_x:-7.40458, gyro_y:-0.65649, gyro_z:-3.40458[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.10229, acce_y:-1.01538, acce_z:-0.20850, gyro_x:-1.58779, gyro_y:-5.81679, gyro_z:-4.00000[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.23511, acce_y:-0.97046, acce_z:-0.05054, gyro_x:5.60305, gyro_y:-4.38168, gyro_z:2.07634[0m
[0;32mI (7962) mpu6050 test: MPU2 acce_x:0.15112, acce_y:-1.01636, acce_z:-0.23901, gyro_x:4.80916, gyro_y:5.40458, gyro_z:1.77099[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.21826, acce_y:-0.96802, acce_z:-0.09058, gyro_x:3.70992, gyro_y:5.49618, gyro_z:1.48092[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-1.00610, acce_z:-0.24658, gyro_x:5.08397, gyro_y:7.93893, gyro_z:0.01527[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-1.00806, acce_z:0.00684, gyro_x:9.20611, gyro_y:3.03817, gyro_z:-6.88550[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-1.03687, acce_z:-0.15723, gyro_x:17.57252, gyro_y:-3.08397, gyro_z:-4.83969[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.23975, acce_y:-0.96631, acce_z:-0.00952, gyro_x:20.32061, gyro_y:-17.92366, gyro_z:-3.63359[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-1.00464, acce_z:-0.26807, gyro_x:12.62595, gyro_y:-3.78626, gyro_z:1.40458[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.94067, acce_z:-0.12158, gyro_x:10.51908, gyro_y:4.32061, gyro_z:3.26718[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.97461, acce_z:-0.29272, gyro_x:-2.19847, gyro_y:5.03817, gyro_z:3.11450[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.96045, acce_z:-0.13989, gyro_x:-5.22137, gyro_y:-1.41985, gyro_z:0.56489[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.17065, acce_y:-1.00537, acce_z:-0.25586, gyro_x:-27.87786, gyro_y:-7.51145, gyro_z:-5.96947[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.95898, acce_z:-0.05005, gyro_x:-5.60305, gyro_y:1.02290, gyro_z:2.62595[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.17358, acce_y:-0.99194, acce_z:-0.26050, gyro_x:-17.81679, gyro_y:0.85496, gyro_z:-2.35115[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.99634, acce_z:-0.04370, gyro_x:-10.10687, gyro_y:0.68702, gyro_z:-4.06107[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-1.02490, acce_z:-0.26636, gyro_x:-12.97710, gyro_y:-10.97710, gyro_z:-7.80153[0m
[0;32mI (8362) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.97974, acce_z:-0.02002, gyro_x:-3.87786, gyro_y:-1.12977, gyro_z:3.26718[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-1.03198, acce_z:-0.20630, gyro_x:-6.48855, gyro_y:4.48855, gyro_z:5.72519[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.98706, acce_z:-0.04785, gyro_x:4.65649, gyro_y:6.70229, gyro_z:3.06870[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.19775, acce_y:-0.99854, acce_z:-0.26733, gyro_x:0.73282, gyro_y:2.25954, gyro_z:-0.35115[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.20825, acce_y:-0.97729, acce_z:-0.04395, gyro_x:6.42748, gyro_y:-2.04580, gyro_z:-0.70229[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-1.01147, acce_z:-0.27344, gyro_x:2.91603, gyro_y:2.53435, gyro_z:3.09924[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.22485, acce_y:-0.97192, acce_z:-0.08936, gyro_x:6.77863, gyro_y:7.12977, gyro_z:3.74046[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.16504, acce_y:-1.00024, acce_z:-0.30200, gyro_x:-4.13740, gyro_y:4.70229, gyro_z:0.87023[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.21509, acce_y:-0.96094, acce_z:-0.04712, gyro_x:1.45038, gyro_y:1.25191, gyro_z:-0.71756[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.09912, acce_y:-1.01318, acce_z:-0.26270, gyro_x:1.49618, gyro_y:0.51908, gyro_z:4.62595[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.95386, acce_z:-0.07422, gyro_x:4.27481, gyro_y:0.03053, gyro_z:5.87786[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.98950, acce_z:-0.28467, gyro_x:-1.00763, gyro_y:-0.22901, gyro_z:3.55725[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.96387, acce_z:-0.08374, gyro_x:-0.35115, gyro_y:-2.61069, gyro_z:0.90076[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-1.00684, acce_z:-0.25977, gyro_x:-3.20611, gyro_y:-5.14504, gyro_z:1.86260[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.20361, acce_y:-0.96631, acce_z:-0.04175, gyro_x:4.53435, gyro_y:-0.91603, gyro_z:4.39695[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-1.01367, acce_z:-0.28320, gyro_x:-5.40458, gyro_y:-2.04580, gyro_z:3.08397[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.97729, acce_z:-0.08545, gyro_x:0.65649, gyro_y:0.24427, gyro_z:3.16031[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:0.17725, acce_y:-1.00708, acce_z:-0.27563, gyro_x:-7.58779, gyro_y:-1.72519, gyro_z:1.78626[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.98828, acce_z:-0.07642, gyro_x:0.79389, gyro_y:2.51908, gyro_z:3.11450[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.19336, acce_y:-1.00171, acce_z:-0.29321, gyro_x:-8.07634, gyro_y:-0.61069, gyro_z:-0.54962[0m
[0;32mI (8892) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.97632, acce_z:-0.06079, gyro_x:-2.68702, gyro_y:6.07634, gyro_z:-0.65649[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.14795, acce_y:-0.98462, acce_z:-0.27979, gyro_x:-7.67939, gyro_y:3.57252, gyro_z:0.24427[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.95825, acce_z:-0.05371, gyro_x:-0.33588, gyro_y:3.54198, gyro_z:-1.08397[0m
[0;32mI (8972) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.98340, acce_z:-0.30151, gyro_x:-5.05344, gyro_y:-1.80153, gyro_z:-3.77099[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.23364, acce_y:-0.95752, acce_z:-0.07593, gyro_x:-5.89313, gyro_y:1.81679, gyro_z:-1.28244[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-0.99902, acce_z:-0.24243, gyro_x:-5.83206, gyro_y:1.16031, gyro_z:0.50382[0m
[0;32mI (9052) mpu6050 test: MPU1 acce_x:-0.22095, acce_y:-0.94531, acce_z:-0.00342, gyro_x:5.20611, gyro_y:3.61832, gyro_z:2.33588[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.10889, acce_y:-1.00391, acce_z:-0.28198, gyro_x:1.54198, gyro_y:-0.39695, gyro_z:3.45038[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.24951, acce_y:-0.95044, acce_z:-0.07349, gyro_x:3.57252, gyro_y:-1.60305, gyro_z:5.28244[0m
[0;32mI (9132) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-0.98145, acce_z:-0.29639, gyro_x:-1.93893, gyro_y:2.12214, gyro_z:6.00000[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.22510, acce_y:-0.97363, acce_z:-0.06421, gyro_x:3.93893, gyro_y:1.64885, gyro_z:5.25191[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.15039, acce_y:-0.98779, acce_z:-0.33936, gyro_x:-3.43511, gyro_y:-1.38931, gyro_z:5.17557[0m
[0;32mI (9212) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.96997, acce_z:-0.10278, gyro_x:-0.80916, gyro_y:0.91603, gyro_z:4.90076[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.99170, acce_z:-0.32593, gyro_x:-6.94656, gyro_y:-2.48855, gyro_z:2.64122[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.97754, acce_z:-0.09106, gyro_x:-5.92366, gyro_y:-0.15267, gyro_z:3.26718[0m
[0;32mI (9292) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-1.02563, acce_z:-0.22925, gyro_x:-2.33588, gyro_y:2.97710, gyro_z:2.74809[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.20728, acce_y:-0.98682, acce_z:-0.04443, gyro_x:2.97710, gyro_y:-1.14504, gyro_z:2.15267[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.15210, acce_y:-0.98730, acce_z:-0.33960, gyro_x:-6.83969, gyro_y:-4.12214, gyro_z:-0.51908[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.97095, acce_z:-0.10303, gyro_x:-3.90840, gyro_y:5.57252, gyro_z:1.17557[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.14355, acce_y:-1.00513, acce_z:-0.27026, gyro_x:-5.06870, gyro_y:1.67939, gyro_z:1.12977[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.22607, acce_y:-0.96143, acce_z:-0.05371, gyro_x:0.74809, gyro_y:-0.71756, gyro_z:2.07634[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.99683, acce_z:-0.29028, gyro_x:-1.35878, gyro_y:-0.04580, gyro_z:0.83969[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.22778, acce_y:-0.94482, acce_z:-0.09546, gyro_x:0.38168, gyro_y:-0.04580, gyro_z:2.47328[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.98682, acce_z:-0.32031, gyro_x:-5.45038, gyro_y:-2.62595, gyro_z:0.50382[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.22803, acce_y:-0.94824, acce_z:-0.10522, gyro_x:-2.41221, gyro_y:0.25954, gyro_z:2.62595[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.13379, acce_y:-0.99341, acce_z:-0.28125, gyro_x:-3.20611, gyro_y:-0.80916, gyro_z:1.49618[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.23413, acce_y:-0.96069, acce_z:-0.06421, gyro_x:3.23664, gyro_y:-0.85496, gyro_z:2.24427[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-0.99048, acce_z:-0.31982, gyro_x:-0.51908, gyro_y:-2.15267, gyro_z:1.86260[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.96045, acce_z:-0.11035, gyro_x:2.16794, gyro_y:1.89313, gyro_z:1.74046[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-0.98608, acce_z:-0.28833, gyro_x:1.23664, gyro_y:1.92366, gyro_z:1.83206[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.24951, acce_y:-0.95825, acce_z:-0.07544, gyro_x:5.96947, gyro_y:-0.83969, gyro_z:2.56489[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.99634, acce_z:-0.29688, gyro_x:0.91603, gyro_y:-0.33588, gyro_z:2.65649[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.23755, acce_y:-0.95435, acce_z:-0.06592, gyro_x:5.67939, gyro_y:0.03053, gyro_z:1.64885[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.99927, acce_z:-0.24756, gyro_x:6.21374, gyro_y:0.16794, gyro_z:1.29771[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.22900, acce_y:-0.95190, acce_z:-0.00903, gyro_x:13.32824, gyro_y:-0.79389, gyro_z:-0.83969[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-1.01172, acce_z:-0.25830, gyro_x:9.67939, gyro_y:4.94656, gyro_z:6.29008[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.95288, acce_z:-0.09326, gyro_x:11.92366, gyro_y:6.56489, gyro_z:7.03817[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.14282, acce_y:-1.00269, acce_z:-0.29785, gyro_x:5.35878, gyro_y:6.58015, gyro_z:7.00763[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.98169, acce_z:-0.10205, gyro_x:5.83206, gyro_y:-5.29771, gyro_z:2.39695[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.99976, acce_z:-0.34277, gyro_x:-0.53435, gyro_y:-5.98473, gyro_z:1.38931[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.26245, acce_y:-0.95386, acce_z:-0.12524, gyro_x:-3.41985, gyro_y:-1.87786, gyro_z:6.70229[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.99707, acce_z:-0.29199, gyro_x:-7.90840, gyro_y:-0.64122, gyro_z:4.67176[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.97070, acce_z:-0.08618, gyro_x:-5.80153, gyro_y:-1.63359, gyro_z:0.65649[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.13672, acce_y:-0.98755, acce_z:-0.27637, gyro_x:-7.81679, gyro_y:-8.19847, gyro_z:-4.10687[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.24780, acce_y:-0.96069, acce_z:-0.00903, gyro_x:-0.12214, gyro_y:-3.41985, gyro_z:0.29008[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.09595, acce_y:-1.02026, acce_z:-0.24707, gyro_x:1.11450, gyro_y:-0.18321, gyro_z:2.71756[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.96777, acce_z:-0.09424, gyro_x:-0.82443, gyro_y:-2.27481, gyro_z:1.83206[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-1.00586, acce_z:-0.32422, gyro_x:-6.44275, gyro_y:-4.21374, gyro_z:-1.86260[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.25488, acce_y:-0.96875, acce_z:-0.04761, gyro_x:-0.96183, gyro_y:-1.11450, gyro_z:1.58779[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-1.01782, acce_z:-0.27002, gyro_x:0.03053, gyro_y:-0.15267, gyro_z:2.53435[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.24512, acce_y:-0.96509, acce_z:-0.06836, gyro_x:2.65649, gyro_y:-2.48855, gyro_z:2.18321[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-1.00391, acce_z:-0.30518, gyro_x:-3.64885, gyro_y:-3.11450, gyro_z:-0.68702[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.22925, acce_y:-0.94531, acce_z:-0.07446, gyro_x:2.87023, gyro_y:2.06107, gyro_z:0.88550[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.12646, acce_y:-0.98755, acce_z:-0.27295, gyro_x:1.69466, gyro_y:2.13740, gyro_z:1.74046[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.95972, acce_z:-0.05469, gyro_x:6.21374, gyro_y:1.51145, gyro_z:-0.65649[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.98755, acce_z:-0.27881, gyro_x:2.79389, gyro_y:5.60305, gyro_z:-0.07634[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.95825, acce_z:-0.06055, gyro_x:7.89313, gyro_y:2.64122, gyro_z:-4.54962[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-1.00098, acce_z:-0.30273, gyro_x:5.80153, gyro_y:-0.48855, gyro_z:-4.25954[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
