Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.31323, acce_y:0.22705, acce_z:0.92773, gyro_x:1.49618, gyro_y:0.59542, gyro_z:0.70229[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:0.13037, acce_z:0.95215, gyro_x:-1.20611, gyro_y:-0.62595, gyro_z:-0.29008[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.30762, acce_y:0.22705, acce_z:0.91919, gyro_x:1.74046, gyro_y:-2.27481, gyro_z:0.06107[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.00928, acce_y:0.13062, acce_z:0.95459, gyro_x:-1.61832, gyro_y:-1.14504, gyro_z:-0.21374[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.32104, acce_y:0.23267, acce_z:0.92505, gyro_x:2.04580, gyro_y:0.56489, gyro_z:0.45802[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.01050, acce_y:0.13550, acce_z:0.95435, gyro_x:-0.88550, gyro_y:-0.59542, gyro_z:-0.22901[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.31958, acce_y:0.22534, acce_z:0.92603, gyro_x:1.28244, gyro_y:-1.08397, gyro_z:0.41221[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.01636, acce_y:0.13013, acce_z:0.96875, gyro_x:-1.22137, gyro_y:-2.39695, gyro_z:0.61069[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.31470, acce_y:0.21875, acce_z:0.92114, gyro_x:1.60305, gyro_y:-0.68702, gyro_z:1.35878[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:0.12891, acce_z:0.95801, gyro_x:-2.70229, gyro_y:0.76336, gyro_z:0.73282[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:0.29272, acce_y:0.22388, acce_z:0.92896, gyro_x:2.21374, gyro_y:-0.80916, gyro_z:0.10687[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.00317, acce_y:0.12402, acce_z:0.95190, gyro_x:0.22901, gyro_y:-1.93893, gyro_z:-1.00763[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.32397, acce_y:0.22974, acce_z:0.93408, gyro_x:0.82443, gyro_y:-1.22137, gyro_z:0.36641[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.02197, acce_y:0.13062, acce_z:0.97266, gyro_x:-2.96183, gyro_y:-1.28244, gyro_z:0.70229[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.32812, acce_y:0.22656, acce_z:0.93457, gyro_x:1.83206, gyro_y:-0.15267, gyro_z:0.83969[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.00928, acce_y:0.12646, acce_z:0.95605, gyro_x:-1.19084, gyro_y:-1.06870, gyro_z:0.47328[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.33081, acce_y:0.22559, acce_z:0.92188, gyro_x:1.98473, gyro_y:1.08397, gyro_z:1.55725[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:0.13452, acce_z:0.95630, gyro_x:-1.41985, gyro_y:-0.21374, gyro_z:0.45802[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.30591, acce_y:0.23193, acce_z:0.94946, gyro_x:0.80916, gyro_y:-1.31298, gyro_z:0.96183[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:0.12769, acce_z:0.95776, gyro_x:-1.96947, gyro_y:-1.35878, gyro_z:-0.94656[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.31763, acce_y:0.23682, acce_z:0.93408, gyro_x:0.36641, gyro_y:1.11450, gyro_z:0.32061[0m
[0;32mI (3952) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:0.12378, acce_z:0.94653, gyro_x:-1.93893, gyro_y:-0.73282, gyro_z:-0.58015[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.32007, acce_y:0.22266, acce_z:0.91284, gyro_x:1.83206, gyro_y:-1.41985, gyro_z:0.38168[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.01416, acce_y:0.12402, acce_z:0.94873, gyro_x:-1.06870, gyro_y:-1.25191, gyro_z:-0.15267[0m
[0;32mI (4032) mpu6050 test: MPU1 acce_x:0.33740, acce_y:0.21973, acce_z:0.92651, gyro_x:1.22137, gyro_y:0.35115, gyro_z:1.77099[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.00439, acce_y:0.12598, acce_z:0.95752, gyro_x:-1.25191, gyro_y:0.27481, gyro_z:0.59542[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.30713, acce_y:0.22266, acce_z:0.92480, gyro_x:3.12977, gyro_y:-0.35115, gyro_z:0.38168[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.00342, acce_y:0.13721, acce_z:0.98096, gyro_x:-1.52672, gyro_y:-0.93130, gyro_z:0.24427[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.32715, acce_y:0.22827, acce_z:0.94409, gyro_x:0.58015, gyro_y:0.65649, gyro_z:1.74046[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:0.12134, acce_z:0.96045, gyro_x:-3.38931, gyro_y:-0.83969, gyro_z:-0.47328[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.29858, acce_y:0.21875, acce_z:0.91748, gyro_x:1.96947, gyro_y:-0.74809, gyro_z:0.48855[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.00757, acce_y:0.12500, acce_z:0.92896, gyro_x:-0.53435, gyro_y:-0.77863, gyro_z:0.09160[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.32666, acce_y:0.22754, acce_z:0.94751, gyro_x:0.97710, gyro_y:0.39695, gyro_z:1.17557[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.00146, acce_y:0.12402, acce_z:0.96973, gyro_x:-2.13740, gyro_y:-1.80153, gyro_z:0.04580[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.32104, acce_y:0.22485, acce_z:0.93115, gyro_x:0.64122, gyro_y:-1.80153, gyro_z:1.86260[0m
[0;32mI (4322) mpu6050 test: MPU2 acce_x:0.01562, acce_y:0.13110, acce_z:0.98340, gyro_x:-15.87786, gyro_y:-2.42748, gyro_z:2.48855[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.31226, acce_y:0.22144, acce_z:0.92139, gyro_x:1.67939, gyro_y:0.65649, gyro_z:2.07634[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:0.16504, acce_z:1.17480, gyro_x:-55.29771, gyro_y:-15.09924, gyro_z:-3.70992[0m
[0;32mI (4402) mpu6050 test: MPU1 acce_x:0.21899, acce_y:0.24707, acce_z:0.92163, gyro_x:-6.73282, gyro_y:-6.03053, gyro_z:5.74046[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.16406, acce_y:0.07397, acce_z:0.87427, gyro_x:84.58015, gyro_y:19.87786, gyro_z:5.41985[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.41455, acce_y:0.19751, acce_z:0.98242, gyro_x:8.29008, gyro_y:-16.85496, gyro_z:11.64886[0m
[0;32mI (4482) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:-0.09253, acce_z:-1.00977, gyro_x:500.25955, gyro_y:9.69466, gyro_z:-43.48092[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.41724, acce_y:0.25977, acce_z:0.85986, gyro_x:107.96947, gyro_y:14.29008, gyro_z:1.37405[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.39404, acce_y:2.02637, acce_z:0.39038, gyro_x:500.25955, gyro_y:85.29771, gyro_z:-38.45802[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:0.33374, acce_y:0.34839, acce_z:0.81079, gyro_x:98.59542, gyro_y:11.60305, gyro_z:6.74809[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.30835, acce_y:0.84668, acce_z:-0.41895, gyro_x:139.57253, gyro_y:120.06107, gyro_z:-26.10687[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.31030, acce_y:0.45679, acce_z:0.95312, gyro_x:43.16031, gyro_y:-17.32825, gyro_z:-9.20611[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:-0.06860, acce_y:1.05078, acce_z:-0.31665, gyro_x:1.29771, gyro_y:5.05344, gyro_z:-9.57252[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.35645, acce_y:0.48828, acce_z:0.97925, gyro_x:-6.39695, gyro_y:2.13740, gyro_z:6.77863[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.14600, acce_y:0.86450, acce_z:-0.48535, gyro_x:7.05344, gyro_y:-16.97710, gyro_z:10.07634[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:0.26123, acce_y:0.41626, acce_z:0.82251, gyro_x:5.92366, gyro_y:-6.00000, gyro_z:-6.41221[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:0.92188, acce_z:-0.41943, gyro_x:0.65649, gyro_y:-5.83206, gyro_z:2.01527[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.38037, acce_y:0.41748, acce_z:0.83350, gyro_x:-2.18321, gyro_y:-3.45038, gyro_z:3.61832[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:0.86230, acce_z:-0.43481, gyro_x:5.40458, gyro_y:-2.53435, gyro_z:-0.24427[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.37891, acce_y:0.43726, acce_z:0.86035, gyro_x:-0.06107, gyro_y:-2.19847, gyro_z:0.10687[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:0.88599, acce_z:-0.44775, gyro_x:2.93130, gyro_y:-1.78626, gyro_z:1.90840[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.35718, acce_y:0.42603, acce_z:0.84448, gyro_x:4.01527, gyro_y:0.70229, gyro_z:1.98473[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:0.88208, acce_z:-0.45068, gyro_x:1.17557, gyro_y:-0.33588, gyro_z:-0.79389[0m
[0;32mI (4932) mpu6050 test: MPU1 acce_x:0.34302, acce_y:0.43970, acce_z:0.85498, gyro_x:0.27481, gyro_y:1.98473, gyro_z:1.12977[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:0.91895, acce_z:-0.42920, gyro_x:-2.03053, gyro_y:-1.41985, gyro_z:-0.47328[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.36108, acce_y:0.43506, acce_z:0.86304, gyro_x:0.06107, gyro_y:1.51145, gyro_z:3.69466[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:0.87427, acce_z:-0.45679, gyro_x:-3.74046, gyro_y:1.20611, gyro_z:3.55725[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.36108, acce_y:0.44238, acce_z:0.87085, gyro_x:-1.37405, gyro_y:-5.69466, gyro_z:4.99237[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:0.91064, acce_z:-0.45337, gyro_x:-8.07634, gyro_y:5.57252, gyro_z:3.96947[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:0.41699, acce_y:0.43286, acce_z:0.85913, gyro_x:-8.94656, gyro_y:-0.18321, gyro_z:13.54198[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.01245, acce_y:0.92090, acce_z:-0.44019, gyro_x:-14.88550, gyro_y:14.38168, gyro_z:-1.16031[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.39087, acce_y:0.39429, acce_z:0.84033, gyro_x:-2.58015, gyro_y:0.80916, gyro_z:22.38168[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:-0.15894, acce_y:0.85889, acce_z:-0.44434, gyro_x:-1.90840, gyro_y:27.43511, gyro_z:34.36641[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.26904, acce_y:0.38379, acce_z:0.79663, gyro_x:25.28244, gyro_y:-62.33588, gyro_z:31.32825[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.82935, acce_y:0.79395, acce_z:-0.40869, gyro_x:21.60305, gyro_y:-34.01527, gyro_z:62.85496[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:-0.32422, acce_y:0.81567, acce_z:1.23706, gyro_x:-24.80916, gyro_y:-19.57252, gyro_z:-85.74046[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.88159, acce_y:0.84863, acce_z:-0.62744, gyro_x:4.35115, gyro_y:-129.28244, gyro_z:-16.80916[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.45386, acce_y:0.88525, acce_z:1.06445, gyro_x:-60.61069, gyro_y:-4.39695, gyro_z:-146.19847[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:-0.73950, acce_y:0.72363, acce_z:-0.79785, gyro_x:11.34351, gyro_y:-186.58015, gyro_z:52.62595[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.46167, acce_y:0.98901, acce_z:0.82153, gyro_x:-59.05344, gyro_y:-62.67176, gyro_z:-207.72519[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.77588, acce_y:0.66602, acce_z:-0.94434, gyro_x:28.94657, gyro_y:-252.21375, gyro_z:37.70992[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:1.18677, acce_z:0.65479, gyro_x:-77.83206, gyro_y:-72.88550, gyro_z:-266.42749[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.28345, acce_y:0.55688, acce_z:-1.16992, gyro_x:70.68702, gyro_y:-276.29007, gyro_z:105.74046[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.17114, acce_y:1.26978, acce_z:0.27466, gyro_x:-74.09161, gyro_y:-179.77100, gyro_z:-271.72519[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.30566, acce_y:0.70361, acce_z:-1.14551, gyro_x:11.52672, gyro_y:-234.30534, gyro_z:153.64885[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.61499, acce_y:1.11011, acce_z:0.17432, gyro_x:-86.21374, gyro_y:-141.81679, gyro_z:-222.53435[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.60059, acce_y:0.29346, acce_z:-1.20264, gyro_x:47.40458, gyro_y:-203.52672, gyro_z:127.41985[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:1.12451, acce_y:0.90625, acce_z:-0.00928, gyro_x:-40.30534, gyro_y:-161.31297, gyro_z:-172.06107[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:1.05786, acce_y:0.67310, acce_z:-0.95874, gyro_x:34.71756, gyro_y:-109.35878, gyro_z:90.27481[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:1.64966, acce_y:0.55396, acce_z:0.45312, gyro_x:-0.91603, gyro_y:-35.51145, gyro_z:-66.04580[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.70947, acce_y:0.97607, acce_z:-0.62695, gyro_x:18.33588, gyro_y:-31.64886, gyro_z:29.51145[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.61377, acce_y:0.37817, acce_z:0.61450, gyro_x:6.59542, gyro_y:17.37405, gyro_z:-13.19084[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.09521, acce_y:0.94165, acce_z:-0.48486, gyro_x:13.34351, gyro_y:-35.83206, gyro_z:25.83206[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.62842, acce_y:0.49316, acce_z:0.82886, gyro_x:-2.04580, gyro_y:-44.36641, gyro_z:-26.47328[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.38501, acce_y:0.91162, acce_z:-0.56323, gyro_x:7.74046, gyro_y:-8.93130, gyro_z:10.24428[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.77759, acce_y:0.40845, acce_z:0.77637, gyro_x:-2.21374, gyro_y:12.41221, gyro_z:12.88550[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.07910, acce_y:0.86304, acce_z:-0.50806, gyro_x:5.40458, gyro_y:-4.21374, gyro_z:-5.45038[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.37427, acce_y:0.54077, acce_z:0.94702, gyro_x:-4.04580, gyro_y:6.85496, gyro_z:-2.06107[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.04883, acce_y:0.95483, acce_z:-0.52734, gyro_x:6.76336, gyro_y:-8.93130, gyro_z:9.02290[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.41553, acce_y:0.47168, acce_z:0.78809, gyro_x:6.29008, gyro_y:-10.41221, gyro_z:-5.75573[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.09375, acce_y:0.86377, acce_z:-0.55200, gyro_x:4.22901, gyro_y:5.48092, gyro_z:3.74046[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.45239, acce_y:0.50415, acce_z:0.81860, gyro_x:-6.10687, gyro_y:-9.60305, gyro_z:4.10687[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.05200, acce_y:0.89453, acce_z:-0.55176, gyro_x:-11.60305, gyro_y:5.78626, gyro_z:5.09924[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.37720, acce_y:0.50195, acce_z:0.76831, gyro_x:1.63359, gyro_y:-4.79389, gyro_z:4.09160[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:0.86719, acce_z:-0.54126, gyro_x:-1.45038, gyro_y:3.29771, gyro_z:2.62595[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.35278, acce_y:0.49121, acce_z:0.76270, gyro_x:3.14504, gyro_y:-2.85496, gyro_z:2.53435[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.01855, acce_y:0.81055, acce_z:-0.56836, gyro_x:-0.30534, gyro_y:-0.33588, gyro_z:3.93893[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.40601, acce_y:0.50146, acce_z:0.78687, gyro_x:0.97710, gyro_y:-2.94656, gyro_z:3.81679[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.00854, acce_y:0.80811, acce_z:-0.57275, gyro_x:-2.65649, gyro_y:0.74809, gyro_z:1.64885[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.37549, acce_y:0.48486, acce_z:0.77612, gyro_x:5.70992, gyro_y:0.94656, gyro_z:0.21374[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.03564, acce_y:0.86743, acce_z:-0.56836, gyro_x:-2.62595, gyro_y:1.93893, gyro_z:0.62595[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.40381, acce_y:0.49268, acce_z:0.80005, gyro_x:1.80153, gyro_y:0.51908, gyro_z:5.93893[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:0.82373, acce_z:-0.54272, gyro_x:-3.05344, gyro_y:-0.88550, gyro_z:-0.79389[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.38037, acce_y:0.47974, acce_z:0.78613, gyro_x:3.87786, gyro_y:-3.02290, gyro_z:1.98473[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.05542, acce_y:0.87793, acce_z:-0.54980, gyro_x:-4.77863, gyro_y:3.26718, gyro_z:5.02290[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.40332, acce_y:0.47803, acce_z:0.76904, gyro_x:3.92366, gyro_y:-8.12214, gyro_z:6.73282[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.01489, acce_y:0.84912, acce_z:-0.54541, gyro_x:-4.42748, gyro_y:2.53435, gyro_z:5.80153[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.41528, acce_y:0.49927, acce_z:0.79395, gyro_x:1.35878, gyro_y:-3.06870, gyro_z:1.12977[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.07568, acce_y:0.81323, acce_z:-0.55347, gyro_x:-0.96183, gyro_y:1.14504, gyro_z:6.77863[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.41211, acce_y:0.47119, acce_z:0.71997, gyro_x:8.24428, gyro_y:-10.90076, gyro_z:4.56489[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.11450, acce_y:0.84106, acce_z:-0.55981, gyro_x:0.87023, gyro_y:10.35114, gyro_z:19.49618[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.41821, acce_y:0.50488, acce_z:0.78564, gyro_x:10.19847, gyro_y:-15.02290, gyro_z:7.95420[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:-0.01294, acce_y:0.84204, acce_z:-0.54053, gyro_x:-0.32061, gyro_y:-4.79389, gyro_z:-6.59542[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.41235, acce_y:0.50537, acce_z:0.80200, gyro_x:0.77863, gyro_y:4.79389, gyro_z:-5.41985[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.09619, acce_y:0.87695, acce_z:-0.57642, gyro_x:0.91603, gyro_y:-0.42748, gyro_z:3.64885[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.45605, acce_y:0.51074, acce_z:0.80811, gyro_x:1.34351, gyro_y:1.41985, gyro_z:0.61069[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.06128, acce_y:0.85547, acce_z:-0.54395, gyro_x:-6.71756, gyro_y:-2.90076, gyro_z:-5.48092[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.42993, acce_y:0.46558, acce_z:0.73315, gyro_x:1.67939, gyro_y:6.33588, gyro_z:-0.85496[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.08716, acce_y:0.83691, acce_z:-0.55078, gyro_x:0.76336, gyro_y:-1.93893, gyro_z:1.40458[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.44922, acce_y:0.50684, acce_z:0.82495, gyro_x:0.10687, gyro_y:1.77099, gyro_z:3.12977[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.04858, acce_y:0.86182, acce_z:-0.56372, gyro_x:-4.70229, gyro_y:0.18321, gyro_z:1.96947[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.37329, acce_y:0.48071, acce_z:0.73682, gyro_x:3.69466, gyro_y:0.85496, gyro_z:0.29008[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.05469, acce_y:0.83643, acce_z:-0.56177, gyro_x:1.63359, gyro_y:-2.67176, gyro_z:1.37405[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.42358, acce_y:0.51025, acce_z:0.78687, gyro_x:-0.44275, gyro_y:4.36641, gyro_z:2.00000[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.05615, acce_y:0.86157, acce_z:-0.56030, gyro_x:-6.67176, gyro_y:-2.33588, gyro_z:-0.36641[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.40674, acce_y:0.49365, acce_z:0.78955, gyro_x:-10.10687, gyro_y:6.50382, gyro_z:0.39695[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.06030, acce_y:0.82446, acce_z:-0.57666, gyro_x:1.28244, gyro_y:-0.94656, gyro_z:-0.47328[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.38794, acce_y:0.50146, acce_z:0.79053, gyro_x:-4.50382, gyro_y:-1.49618, gyro_z:1.61832[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.03247, acce_y:0.86621, acce_z:-0.55566, gyro_x:-5.08397, gyro_y:-3.02290, gyro_z:-2.45802[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.39746, acce_y:0.46973, acce_z:0.78418, gyro_x:-21.02290, gyro_y:5.26718, gyro_z:0.12214[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.08569, acce_y:0.81299, acce_z:-0.54688, gyro_x:-0.50382, gyro_y:-2.96183, gyro_z:2.09160[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.40991, acce_y:0.43335, acce_z:0.75220, gyro_x:6.64122, gyro_y:-1.46565, gyro_z:0.50382[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.05298, acce_y:0.87378, acce_z:-0.55542, gyro_x:-3.66412, gyro_y:-1.34351, gyro_z:0.16794[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.42554, acce_y:0.47729, acce_z:0.87842, gyro_x:-26.03053, gyro_y:8.41221, gyro_z:2.25954[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.07227, acce_y:0.84644, acce_z:-0.54297, gyro_x:-5.95420, gyro_y:-2.83969, gyro_z:1.61832[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.41479, acce_y:0.42065, acce_z:0.78516, gyro_x:-5.22137, gyro_y:-3.09924, gyro_z:1.08397[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.08057, acce_y:0.86157, acce_z:-0.54541, gyro_x:-4.56489, gyro_y:-0.39695, gyro_z:-0.65649[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.43213, acce_y:0.44873, acce_z:0.85449, gyro_x:-15.58779, gyro_y:-0.97710, gyro_z:5.37405[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.05298, acce_y:0.87988, acce_z:-0.53052, gyro_x:-10.25954, gyro_y:1.49618, gyro_z:-1.28244[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.39966, acce_y:0.39917, acce_z:0.78564, gyro_x:-14.06107, gyro_y:-4.58015, gyro_z:4.85496[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.06274, acce_y:0.84863, acce_z:-0.53491, gyro_x:-5.08397, gyro_y:1.38931, gyro_z:-1.98473[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.42944, acce_y:0.41479, acce_z:0.86084, gyro_x:-16.94657, gyro_y:4.71756, gyro_z:6.62595[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.05762, acce_y:0.89355, acce_z:-0.52881, gyro_x:-14.48855, gyro_y:2.90076, gyro_z:-4.85496[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.37598, acce_y:0.39209, acce_z:0.85132, gyro_x:-20.39695, gyro_y:-2.97710, gyro_z:7.26718[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.03735, acce_y:0.83105, acce_z:-0.53003, gyro_x:-10.54962, gyro_y:1.63359, gyro_z:0.51908[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.39185, acce_y:0.36060, acce_z:0.80151, gyro_x:-10.67176, gyro_y:-7.14504, gyro_z:4.39695[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.03638, acce_y:0.89136, acce_z:-0.49878, gyro_x:-23.11450, gyro_y:-4.65649, gyro_z:0.64122[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.40942, acce_y:0.36401, acce_z:0.88550, gyro_x:-19.60305, gyro_y:1.32824, gyro_z:8.99237[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.01514, acce_y:0.82422, acce_z:-0.50073, gyro_x:-7.61832, gyro_y:-0.76336, gyro_z:-1.12977[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.37476, acce_y:0.31226, acce_z:0.81567, gyro_x:-15.92366, gyro_y:7.90840, gyro_z:-0.90076[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.08740, acce_y:0.84351, acce_z:-0.50781, gyro_x:-2.61069, gyro_y:-1.60305, gyro_z:1.45038[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.41528, acce_y:0.32080, acce_z:0.86938, gyro_x:-4.12214, gyro_y:-4.54962, gyro_z:2.85496[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.06177, acce_y:0.86743, acce_z:-0.48413, gyro_x:-5.75573, gyro_y:1.69466, gyro_z:0.97710[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.40674, acce_y:0.32275, acce_z:0.87427, gyro_x:-5.02290, gyro_y:2.06107, gyro_z:0.18321[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.06421, acce_y:0.87476, acce_z:-0.49512, gyro_x:-1.51145, gyro_y:-1.22137, gyro_z:0.10687[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.41602, acce_y:0.31836, acce_z:0.87671, gyro_x:-0.10687, gyro_y:-3.43511, gyro_z:1.86260[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.05493, acce_y:0.87695, acce_z:-0.48730, gyro_x:-3.34351, gyro_y:0.30534, gyro_z:-0.64122[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.40918, acce_y:0.31445, acce_z:0.86450, gyro_x:1.11450, gyro_y:2.09160, gyro_z:0.06107[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.04883, acce_y:0.87500, acce_z:-0.48682, gyro_x:0.13740, gyro_y:-0.36641, gyro_z:0.56489[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.42188, acce_y:0.31592, acce_z:0.85645, gyro_x:2.48855, gyro_y:0.82443, gyro_z:0.65649[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.07202, acce_y:0.84766, acce_z:-0.49976, gyro_x:0.24427, gyro_y:-0.12214, gyro_z:-0.54962[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.41260, acce_y:0.30347, acce_z:0.84985, gyro_x:6.42748, gyro_y:2.94656, gyro_z:-0.32061[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.04468, acce_y:0.87646, acce_z:-0.48950, gyro_x:-0.01527, gyro_y:-1.43511, gyro_z:-1.64885[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.40430, acce_y:0.32812, acce_z:0.87622, gyro_x:1.43511, gyro_y:-1.32824, gyro_z:-0.24427[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.06616, acce_y:0.86499, acce_z:-0.49512, gyro_x:0.38168, gyro_y:0.51908, gyro_z:1.20611[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.41748, acce_y:0.31299, acce_z:0.84668, gyro_x:7.54198, gyro_y:-0.47328, gyro_z:0.01527[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.05444, acce_y:0.86133, acce_z:-0.48486, gyro_x:1.32824, gyro_y:-1.84733, gyro_z:-1.00763[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.42456, acce_y:0.32446, acce_z:0.87793, gyro_x:3.64885, gyro_y:1.19084, gyro_z:0.47328[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.06494, acce_y:0.89697, acce_z:-0.49463, gyro_x:-3.84733, gyro_y:-0.15267, gyro_z:1.67939[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.41113, acce_y:0.31689, acce_z:0.84717, gyro_x:3.34351, gyro_y:-0.56489, gyro_z:1.09924[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.05029, acce_y:0.84668, acce_z:-0.48950, gyro_x:3.08397, gyro_y:-0.35115, gyro_z:-1.61832[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.41821, acce_y:0.33813, acce_z:0.87427, gyro_x:6.80916, gyro_y:2.09160, gyro_z:-0.58015[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.06128, acce_y:0.90454, acce_z:-0.49292, gyro_x:-3.74046, gyro_y:-2.88550, gyro_z:0.71756[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.41553, acce_y:0.32886, acce_z:0.86377, gyro_x:3.22137, gyro_y:-2.03053, gyro_z:1.51145[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.06177, acce_y:0.84326, acce_z:-0.50513, gyro_x:1.46565, gyro_y:0.18321, gyro_z:-0.64122[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.41455, acce_y:0.34009, acce_z:0.86743, gyro_x:3.28244, gyro_y:3.09924, gyro_z:-0.64122[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.05811, acce_y:0.90674, acce_z:-0.49561, gyro_x:-2.94656, gyro_y:-1.16031, gyro_z:-1.95420[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.40649, acce_y:0.33154, acce_z:0.85352, gyro_x:2.10687, gyro_y:-0.70229, gyro_z:2.61069[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.05200, acce_y:0.84448, acce_z:-0.49072, gyro_x:0.93130, gyro_y:0.06107, gyro_z:-0.67176[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.39551, acce_y:0.33325, acce_z:0.86646, gyro_x:7.60305, gyro_y:2.79389, gyro_z:-1.23664[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.04443, acce_y:0.89966, acce_z:-0.50586, gyro_x:-2.42748, gyro_y:-1.20611, gyro_z:-1.16031[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.39868, acce_y:0.34863, acce_z:0.88477, gyro_x:-2.45802, gyro_y:-1.41985, gyro_z:2.19847[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.05176, acce_y:0.84155, acce_z:-0.50000, gyro_x:-0.30534, gyro_y:0.24427, gyro_z:1.16031[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.40649, acce_y:0.32739, acce_z:0.85425, gyro_x:4.51908, gyro_y:1.31298, gyro_z:-0.21374[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.03955, acce_y:0.87549, acce_z:-0.49756, gyro_x:-1.43511, gyro_y:-3.17557, gyro_z:-0.70229[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.40015, acce_y:0.35498, acce_z:0.91162, gyro_x:-3.77099, gyro_y:-2.41221, gyro_z:1.20611[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.06128, acce_y:0.86182, acce_z:-0.51270, gyro_x:-3.02290, gyro_y:-1.29771, gyro_z:3.57252[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.41553, acce_y:0.33081, acce_z:0.83984, gyro_x:-3.02290, gyro_y:-4.77863, gyro_z:0.99237[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.04077, acce_y:0.88647, acce_z:-0.48950, gyro_x:-5.29771, gyro_y:-2.58015, gyro_z:-3.60305[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.40747, acce_y:0.33569, acce_z:0.89624, gyro_x:-12.24428, gyro_y:-4.97710, gyro_z:2.54962[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.04761, acce_y:0.89038, acce_z:-0.48853, gyro_x:-8.67176, gyro_y:-2.18321, gyro_z:2.07634[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.39624, acce_y:0.30713, acce_z:0.81323, gyro_x:-2.27481, gyro_y:-1.20611, gyro_z:-0.97710[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.05981, acce_y:0.84717, acce_z:-0.48169, gyro_x:-0.30534, gyro_y:-2.94656, gyro_z:-1.64885[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.44263, acce_y:0.32178, acce_z:0.89380, gyro_x:-1.98473, gyro_y:0.94656, gyro_z:0.88550[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.04370, acce_y:0.89966, acce_z:-0.48438, gyro_x:-5.22137, gyro_y:-2.45802, gyro_z:0.88550[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.41528, acce_y:0.30200, acce_z:0.84985, gyro_x:-1.87786, gyro_y:-2.29008, gyro_z:0.29008[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.05200, acce_y:0.86060, acce_z:-0.47656, gyro_x:1.29771, gyro_y:-1.74046, gyro_z:1.25191[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.44824, acce_y:0.30249, acce_z:0.84229, gyro_x:6.07634, gyro_y:2.71756, gyro_z:-0.07634[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.05249, acce_y:0.88696, acce_z:-0.49487, gyro_x:-2.03053, gyro_y:-0.90076, gyro_z:-2.77863[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.41699, acce_y:0.31201, acce_z:0.87671, gyro_x:-0.32061, gyro_y:0.65649, gyro_z:2.10687[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.04565, acce_y:0.86084, acce_z:-0.49243, gyro_x:-0.54962, gyro_y:-0.12214, gyro_z:2.68702[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.41406, acce_y:0.30786, acce_z:0.85938, gyro_x:6.54962, gyro_y:0.83969, gyro_z:0.36641[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.05615, acce_y:0.86694, acce_z:-0.48999, gyro_x:0.50382, gyro_y:0.73282, gyro_z:-2.03053[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.42017, acce_y:0.31519, acce_z:0.87109, gyro_x:4.38168, gyro_y:2.74809, gyro_z:1.51145[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.04199, acce_y:0.89233, acce_z:-0.48511, gyro_x:-1.41985, gyro_y:0.27481, gyro_z:-0.10687[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.42407, acce_y:0.31812, acce_z:0.87524, gyro_x:3.14504, gyro_y:0.58015, gyro_z:1.37405[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.03955, acce_y:0.87305, acce_z:-0.48340, gyro_x:-0.09160, gyro_y:-1.61832, gyro_z:0.73282[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.42188, acce_y:0.32275, acce_z:0.86816, gyro_x:3.09924, gyro_y:1.95420, gyro_z:1.11450[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.04663, acce_y:0.87061, acce_z:-0.48511, gyro_x:-1.00763, gyro_y:0.48855, gyro_z:-1.03817[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.40894, acce_y:0.32080, acce_z:0.87891, gyro_x:2.94656, gyro_y:-0.06107, gyro_z:0.44275[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.86133, acce_z:-0.49487, gyro_x:-0.51908, gyro_y:-0.87023, gyro_z:0.50382[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.40894, acce_y:0.32520, acce_z:0.86206, gyro_x:2.38168, gyro_y:-0.74809, gyro_z:1.25191[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.04248, acce_y:0.87256, acce_z:-0.50317, gyro_x:-0.12214, gyro_y:-0.67176, gyro_z:-0.48855[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.41284, acce_y:0.31812, acce_z:0.85815, gyro_x:3.38931, gyro_y:-0.91603, gyro_z:0.91603[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.04150, acce_y:0.87427, acce_z:-0.48560, gyro_x:-1.02290, gyro_y:-0.58015, gyro_z:-0.42748[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.41284, acce_y:0.32886, acce_z:0.87427, gyro_x:1.37405, gyro_y:0.10687, gyro_z:0.47328[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.04980, acce_y:0.88281, acce_z:-0.50317, gyro_x:-1.49618, gyro_y:0.41221, gyro_z:0.62595[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.41553, acce_y:0.31641, acce_z:0.85596, gyro_x:4.39695, gyro_y:1.31298, gyro_z:1.58779[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.04248, acce_y:0.88208, acce_z:-0.49756, gyro_x:-2.48855, gyro_y:-0.74809, gyro_z:0.67176[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.40039, acce_y:0.32690, acce_z:0.86597, gyro_x:1.69466, gyro_y:-2.19847, gyro_z:1.81679[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.86670, acce_z:-0.49902, gyro_x:-1.22137, gyro_y:0.27481, gyro_z:-0.10687[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.41797, acce_y:0.31616, acce_z:0.84912, gyro_x:4.38168, gyro_y:1.83206, gyro_z:0.19847[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.03857, acce_y:0.87402, acce_z:-0.49365, gyro_x:-0.16794, gyro_y:-0.39695, gyro_z:-0.65649[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.40698, acce_y:0.33838, acce_z:0.89795, gyro_x:1.26718, gyro_y:-1.58779, gyro_z:1.63359[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.86987, acce_z:-0.50122, gyro_x:-2.24427, gyro_y:-0.38168, gyro_z:3.22137[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.39990, acce_y:0.32373, acce_z:0.84888, gyro_x:3.12977, gyro_y:1.95420, gyro_z:-0.35115[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.05469, acce_y:0.86255, acce_z:-0.49268, gyro_x:0.64122, gyro_y:-1.45038, gyro_z:-2.24427[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.41699, acce_y:0.33301, acce_z:0.88574, gyro_x:2.58015, gyro_y:-1.16031, gyro_z:1.03817[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.03589, acce_y:0.89453, acce_z:-0.50024, gyro_x:-3.67939, gyro_y:-1.48092, gyro_z:1.08397[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.40918, acce_y:0.32080, acce_z:0.83032, gyro_x:3.80153, gyro_y:0.68702, gyro_z:0.06107[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.05005, acce_y:0.87085, acce_z:-0.48755, gyro_x:0.12214, gyro_y:-1.83206, gyro_z:-2.56489[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.42017, acce_y:0.33789, acce_z:0.88086, gyro_x:2.62595, gyro_y:1.57252, gyro_z:1.37405[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.04639, acce_y:0.88501, acce_z:-0.50488, gyro_x:-3.48092, gyro_y:-2.15267, gyro_z:1.80153[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.41846, acce_y:0.32300, acce_z:0.85107, gyro_x:4.68702, gyro_y:1.86260, gyro_z:1.64885[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.05225, acce_y:0.88159, acce_z:-0.49390, gyro_x:-1.69466, gyro_y:-1.46565, gyro_z:-2.39695[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.41138, acce_y:0.33643, acce_z:0.88184, gyro_x:1.84733, gyro_y:3.95420, gyro_z:1.90840[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.03809, acce_y:0.87012, acce_z:-0.50854, gyro_x:-2.32061, gyro_y:-1.37405, gyro_z:-0.24427[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.38525, acce_y:0.32764, acce_z:0.85059, gyro_x:1.57252, gyro_y:-1.17557, gyro_z:0.70229[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.03784, acce_y:0.85767, acce_z:-0.49365, gyro_x:-0.71756, gyro_y:-3.19084, gyro_z:-0.47328[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.40698, acce_y:0.33276, acce_z:0.86572, gyro_x:1.92366, gyro_y:1.63359, gyro_z:0.36641[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.03906, acce_y:0.86816, acce_z:-0.49268, gyro_x:-1.11450, gyro_y:-1.48092, gyro_z:-0.27481[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.39209, acce_y:0.32617, acce_z:0.85669, gyro_x:2.93130, gyro_y:-0.65649, gyro_z:0.73282[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.03833, acce_y:0.86670, acce_z:-0.49756, gyro_x:-0.44275, gyro_y:-1.28244, gyro_z:-0.10687[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.41211, acce_y:0.33496, acce_z:0.87231, gyro_x:2.41221, gyro_y:1.02290, gyro_z:0.64122[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.03833, acce_y:0.87012, acce_z:-0.50464, gyro_x:-0.35115, gyro_y:-1.46565, gyro_z:0.44275[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.40845, acce_y:0.33521, acce_z:0.86597, gyro_x:1.55725, gyro_y:-0.68702, gyro_z:0.76336[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.05078, acce_y:0.87231, acce_z:-0.50708, gyro_x:-1.20611, gyro_y:0.68702, gyro_z:-0.29008[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.41040, acce_y:0.33643, acce_z:0.86890, gyro_x:2.64122, gyro_y:0.91603, gyro_z:1.64885[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.03076, acce_y:0.87695, acce_z:-0.48975, gyro_x:-1.37405, gyro_y:-0.85496, gyro_z:0.01527[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.38892, acce_y:0.34082, acce_z:0.86597, gyro_x:2.61069, gyro_y:0.64122, gyro_z:0.27481[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.04077, acce_y:0.85913, acce_z:-0.49585, gyro_x:-1.16031, gyro_y:-1.92366, gyro_z:1.70992[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.41406, acce_y:0.33325, acce_z:0.86255, gyro_x:5.66412, gyro_y:1.93893, gyro_z:0.44275[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.04492, acce_y:0.86108, acce_z:-0.50464, gyro_x:-0.42748, gyro_y:-0.29008, gyro_z:-0.22901[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.40186, acce_y:0.34375, acce_z:0.87207, gyro_x:1.92366, gyro_y:-1.49618, gyro_z:1.83206[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.02661, acce_y:0.87085, acce_z:-0.49561, gyro_x:-2.48855, gyro_y:-1.40458, gyro_z:0.24427[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.40527, acce_y:0.33130, acce_z:0.85376, gyro_x:1.98473, gyro_y:0.99237, gyro_z:0.88550[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.87256, acce_z:-0.49292, gyro_x:-0.82443, gyro_y:0.13740, gyro_z:-0.24427[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.39355, acce_y:0.34497, acce_z:0.85010, gyro_x:3.48092, gyro_y:0.29008, gyro_z:0.64122[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.03711, acce_y:0.87769, acce_z:-0.50513, gyro_x:-1.67939, gyro_y:-0.19847, gyro_z:0.85496[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.40112, acce_y:0.34253, acce_z:0.87256, gyro_x:0.67176, gyro_y:-0.61069, gyro_z:1.60305[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:0.04077, acce_y:0.84277, acce_z:-0.50000, gyro_x:-0.30534, gyro_y:-0.67176, gyro_z:0.65649[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
