Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.39136, acce_y:0.35107, acce_z:0.86890, gyro_x:0.13740, gyro_y:-0.53435, gyro_z:-0.06107[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.10010, acce_y:0.19409, acce_z:0.95386, gyro_x:-2.04580, gyro_y:-2.25954, gyro_z:-0.50382[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.40112, acce_y:0.34424, acce_z:0.86646, gyro_x:0.88550, gyro_y:-1.11450, gyro_z:1.29771[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.10840, acce_y:0.18921, acce_z:0.93994, gyro_x:-3.64885, gyro_y:0.48855, gyro_z:0.09160[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.39209, acce_y:0.33081, acce_z:0.83765, gyro_x:0.93130, gyro_y:0.94656, gyro_z:0.58015[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.09814, acce_y:0.18188, acce_z:0.93506, gyro_x:-2.38168, gyro_y:-1.11450, gyro_z:-0.18321[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.37769, acce_y:0.33374, acce_z:0.83325, gyro_x:2.64122, gyro_y:-2.73282, gyro_z:0.42748[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.10840, acce_y:0.18970, acce_z:0.93335, gyro_x:-0.27481, gyro_y:-1.05344, gyro_z:-0.67176[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.40210, acce_y:0.34790, acce_z:0.85986, gyro_x:1.26718, gyro_y:0.35115, gyro_z:-0.12214[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.11938, acce_y:0.19556, acce_z:0.92456, gyro_x:0.06107, gyro_y:-4.30534, gyro_z:1.14504[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:0.41504, acce_y:0.35913, acce_z:0.84766, gyro_x:3.17557, gyro_y:-1.67939, gyro_z:1.34351[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.11963, acce_y:0.21265, acce_z:0.94775, gyro_x:0.27481, gyro_y:-1.58779, gyro_z:0.87023[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.41797, acce_y:0.36890, acce_z:0.85718, gyro_x:3.43511, gyro_y:-1.48092, gyro_z:1.67939[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.14136, acce_y:0.22217, acce_z:0.94995, gyro_x:-0.85496, gyro_y:-0.71756, gyro_z:3.32824[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.40942, acce_y:0.37207, acce_z:0.84619, gyro_x:5.26718, gyro_y:0.01527, gyro_z:3.61832[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.12451, acce_y:0.21118, acce_z:0.94116, gyro_x:-0.42748, gyro_y:0.38168, gyro_z:4.80916[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.40356, acce_y:0.36133, acce_z:0.84277, gyro_x:5.17557, gyro_y:2.13740, gyro_z:4.16794[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.11279, acce_y:0.22803, acce_z:0.99927, gyro_x:-3.26718, gyro_y:0.70229, gyro_z:7.08397[0m
[0;32mI (3872) mpu6050 test: MPU1 acce_x:0.38477, acce_y:0.36621, acce_z:0.88306, gyro_x:1.55725, gyro_y:-3.28244, gyro_z:9.11450[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.07300, acce_y:0.19287, acce_z:0.91846, gyro_x:-2.80916, gyro_y:-4.12214, gyro_z:4.88550[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.36035, acce_y:0.35815, acce_z:0.86353, gyro_x:1.87786, gyro_y:-1.74046, gyro_z:3.35878[0m
[0;32mI (3952) mpu6050 test: MPU2 acce_x:0.08716, acce_y:0.19434, acce_z:0.94727, gyro_x:-1.72519, gyro_y:-1.74046, gyro_z:2.19847[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.37476, acce_y:0.35425, acce_z:0.85278, gyro_x:2.79389, gyro_y:-1.96947, gyro_z:2.01527[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.08057, acce_y:0.20020, acce_z:0.91602, gyro_x:0.29008, gyro_y:-2.44275, gyro_z:-1.31298[0m
[0;32mI (4032) mpu6050 test: MPU1 acce_x:0.37769, acce_y:0.35229, acce_z:0.82568, gyro_x:3.41985, gyro_y:-1.22137, gyro_z:-3.06870[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.12354, acce_y:0.19067, acce_z:0.85938, gyro_x:5.02290, gyro_y:3.58779, gyro_z:-3.46565[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.43066, acce_y:0.37012, acce_z:0.85425, gyro_x:6.64122, gyro_y:6.64122, gyro_z:-4.45802[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.11694, acce_y:0.23730, acce_z:0.98486, gyro_x:3.19084, gyro_y:0.59542, gyro_z:-1.16031[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.43359, acce_y:0.39185, acce_z:0.88599, gyro_x:3.06870, gyro_y:-0.88550, gyro_z:-0.71756[0m
[0;32mI (4162) mpu6050 test: MPU2 acce_x:0.12207, acce_y:0.22388, acce_z:0.95093, gyro_x:-0.41221, gyro_y:-0.33588, gyro_z:-1.38931[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.41479, acce_y:0.38086, acce_z:0.85156, gyro_x:2.58015, gyro_y:-1.72519, gyro_z:-1.23664[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.13477, acce_y:0.24634, acce_z:0.97266, gyro_x:-1.09924, gyro_y:-1.09924, gyro_z:-0.13740[0m
[0;32mI (4242) mpu6050 test: MPU1 acce_x:0.42603, acce_y:0.36963, acce_z:0.86865, gyro_x:1.64885, gyro_y:-0.65649, gyro_z:2.30534[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.11279, acce_y:0.21558, acce_z:0.95459, gyro_x:-2.77863, gyro_y:-1.34351, gyro_z:0.58015[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.38647, acce_y:0.36328, acce_z:0.83618, gyro_x:2.29008, gyro_y:1.26718, gyro_z:-0.76336[0m
[0;32mI (4322) mpu6050 test: MPU2 acce_x:0.10107, acce_y:0.20239, acce_z:0.91016, gyro_x:0.91603, gyro_y:2.27481, gyro_z:-1.14504[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.40015, acce_y:0.37891, acce_z:0.85913, gyro_x:4.06107, gyro_y:4.30534, gyro_z:-3.89313[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.11035, acce_y:0.22363, acce_z:0.95483, gyro_x:3.16031, gyro_y:4.68702, gyro_z:-3.16031[0m
[0;32mI (4402) mpu6050 test: MPU1 acce_x:0.40405, acce_y:0.38574, acce_z:0.87964, gyro_x:2.51908, gyro_y:3.51145, gyro_z:-4.58015[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.11499, acce_y:0.23730, acce_z:0.98315, gyro_x:-1.31298, gyro_y:1.81679, gyro_z:-3.69466[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.43311, acce_y:0.38721, acce_z:0.86499, gyro_x:0.68702, gyro_y:2.83969, gyro_z:-2.87023[0m
[0;32mI (4482) mpu6050 test: MPU2 acce_x:0.14673, acce_y:0.24585, acce_z:0.98267, gyro_x:-3.51145, gyro_y:1.32824, gyro_z:0.64122[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.44434, acce_y:0.37231, acce_z:0.86157, gyro_x:-0.58015, gyro_y:0.88550, gyro_z:5.77099[0m
[0;32mI (4532) mpu6050 test: MPU2 acce_x:0.10059, acce_y:0.20117, acce_z:0.90747, gyro_x:-4.24427, gyro_y:2.32061, gyro_z:3.17557[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:0.36475, acce_y:0.35840, acce_z:0.85083, gyro_x:0.59542, gyro_y:5.92366, gyro_z:2.03053[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.06567, acce_y:0.20093, acce_z:0.94141, gyro_x:-3.11450, gyro_y:-0.36641, gyro_z:2.33588[0m
[0;32mI (4612) mpu6050 test: MPU1 acce_x:0.38452, acce_y:0.35376, acce_z:0.86792, gyro_x:1.31298, gyro_y:-0.79389, gyro_z:5.48092[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.07227, acce_y:0.20166, acce_z:0.93726, gyro_x:-4.27481, gyro_y:0.61069, gyro_z:3.40458[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.35059, acce_y:0.35596, acce_z:0.86377, gyro_x:0.48855, gyro_y:0.53435, gyro_z:3.57252[0m
[0;32mI (4692) mpu6050 test: MPU2 acce_x:0.05127, acce_y:0.18604, acce_z:0.93506, gyro_x:-3.74046, gyro_y:-2.48855, gyro_z:1.83206[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:0.35596, acce_y:0.36108, acce_z:0.85986, gyro_x:0.70229, gyro_y:-0.39695, gyro_z:1.95420[0m
[0;32mI (4742) mpu6050 test: MPU2 acce_x:0.07593, acce_y:0.19897, acce_z:0.94922, gyro_x:-3.31298, gyro_y:-1.14504, gyro_z:0.47328[0m
[0;32mI (4772) mpu6050 test: MPU1 acce_x:0.37329, acce_y:0.35620, acce_z:0.85693, gyro_x:0.83969, gyro_y:-1.95420, gyro_z:2.51908[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.08374, acce_y:0.21191, acce_z:0.95898, gyro_x:-5.93893, gyro_y:-5.20611, gyro_z:1.41985[0m
[0;32mI (4822) mpu6050 test: MPU1 acce_x:0.37964, acce_y:0.37793, acce_z:0.89185, gyro_x:-1.51145, gyro_y:-1.72519, gyro_z:1.98473[0m
[0;32mI (4852) mpu6050 test: MPU2 acce_x:0.07861, acce_y:0.20850, acce_z:0.93115, gyro_x:-4.96183, gyro_y:-3.86260, gyro_z:0.32061[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.37744, acce_y:0.36450, acce_z:0.83569, gyro_x:-0.09160, gyro_y:-2.93130, gyro_z:1.46565[0m
[0;32mI (4902) mpu6050 test: MPU2 acce_x:0.09692, acce_y:0.20923, acce_z:0.91821, gyro_x:-0.83969, gyro_y:-0.21374, gyro_z:-1.41985[0m
[0;32mI (4932) mpu6050 test: MPU1 acce_x:0.39380, acce_y:0.37744, acce_z:0.84399, gyro_x:0.47328, gyro_y:0.44275, gyro_z:-0.29008[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.10913, acce_y:0.21484, acce_z:0.95117, gyro_x:-5.40458, gyro_y:-4.00000, gyro_z:0.68702[0m
[0;32mI (4982) mpu6050 test: MPU1 acce_x:0.37402, acce_y:0.36182, acce_z:0.83545, gyro_x:1.81679, gyro_y:-2.00000, gyro_z:-1.17557[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:0.11841, acce_y:0.18335, acce_z:0.89624, gyro_x:1.45038, gyro_y:2.32061, gyro_z:0.19847[0m
[0;32mI (5032) mpu6050 test: MPU1 acce_x:0.38110, acce_y:0.35620, acce_z:0.84253, gyro_x:4.29008, gyro_y:3.48092, gyro_z:-2.13740[0m
[0;32mI (5062) mpu6050 test: MPU2 acce_x:0.08398, acce_y:0.21411, acce_z:0.95483, gyro_x:1.60305, gyro_y:2.93130, gyro_z:-1.93893[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:0.40356, acce_y:0.40039, acce_z:0.90771, gyro_x:0.35115, gyro_y:2.33588, gyro_z:-0.77863[0m
[0;32mI (5112) mpu6050 test: MPU2 acce_x:0.10376, acce_y:0.22070, acce_z:0.99536, gyro_x:-3.19084, gyro_y:-1.11450, gyro_z:-0.35115[0m
[0;32mI (5142) mpu6050 test: MPU1 acce_x:0.40186, acce_y:0.37622, acce_z:0.88110, gyro_x:-1.70992, gyro_y:-2.79389, gyro_z:3.28244[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.10718, acce_y:0.21045, acce_z:0.96021, gyro_x:-9.37405, gyro_y:-5.46565, gyro_z:4.16794[0m
[0;32mI (5192) mpu6050 test: MPU1 acce_x:0.38110, acce_y:0.37842, acce_z:0.88184, gyro_x:-2.45802, gyro_y:-0.85496, gyro_z:5.90840[0m
[0;32mI (5222) mpu6050 test: MPU2 acce_x:0.07373, acce_y:0.19019, acce_z:0.92749, gyro_x:-10.27481, gyro_y:-4.82443, gyro_z:1.49618[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:0.37744, acce_y:0.35107, acce_z:0.84546, gyro_x:-0.51908, gyro_y:-0.44275, gyro_z:4.68702[0m
[0;32mI (5272) mpu6050 test: MPU2 acce_x:0.08984, acce_y:0.18213, acce_z:0.91724, gyro_x:-6.35115, gyro_y:-1.63359, gyro_z:1.31298[0m
[0;32mI (5302) mpu6050 test: MPU1 acce_x:0.42993, acce_y:0.34741, acce_z:0.85181, gyro_x:-4.53435, gyro_y:4.09160, gyro_z:12.01527[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:-0.15259, acce_y:-0.03735, acce_z:-0.49805, gyro_x:500.25955, gyro_y:98.38168, gyro_z:-25.86259[0m
[0;32mI (5352) mpu6050 test: MPU1 acce_x:0.45532, acce_y:0.35156, acce_z:0.79688, gyro_x:27.95420, gyro_y:65.00764, gyro_z:2.12214[0m
[0;32mI (5382) mpu6050 test: MPU2 acce_x:0.53223, acce_y:2.33862, acce_z:0.60156, gyro_x:500.25955, gyro_y:80.18320, gyro_z:-112.68702[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.23096, acce_y:0.27661, acce_z:0.60425, gyro_x:74.06107, gyro_y:-49.14504, gyro_z:-23.43511[0m
[0;32mI (5432) mpu6050 test: MPU2 acce_x:0.02148, acce_y:1.45654, acce_z:0.22119, gyro_x:360.56488, gyro_y:40.10687, gyro_z:-5.46565[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.40942, acce_y:0.51709, acce_z:1.01367, gyro_x:24.15267, gyro_y:19.38931, gyro_z:-4.79389[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:-0.06860, acce_y:1.22119, acce_z:-0.24585, gyro_x:176.24428, gyro_y:87.55725, gyro_z:4.58015[0m
[0;32mI (5512) mpu6050 test: MPU1 acce_x:0.37744, acce_y:0.43115, acce_z:0.81787, gyro_x:13.66412, gyro_y:-4.65649, gyro_z:0.68702[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:0.88745, acce_z:-0.49268, gyro_x:24.27481, gyro_y:30.36641, gyro_z:-4.24427[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.37695, acce_y:0.46680, acce_z:0.84302, gyro_x:4.03053, gyro_y:8.01527, gyro_z:2.79389[0m
[0;32mI (5592) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:0.81372, acce_z:-0.57666, gyro_x:28.13741, gyro_y:10.06107, gyro_z:5.00763[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:0.35010, acce_y:0.44775, acce_z:0.79224, gyro_x:2.16794, gyro_y:-8.03053, gyro_z:1.17557[0m
[0;32mI (5642) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:0.81567, acce_z:-0.62500, gyro_x:-1.93893, gyro_y:-10.51908, gyro_z:8.96183[0m
[0;32mI (5672) mpu6050 test: MPU1 acce_x:0.39209, acce_y:0.48682, acce_z:0.86865, gyro_x:-3.78626, gyro_y:0.18321, gyro_z:3.43511[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:0.79492, acce_z:-0.62817, gyro_x:-2.97710, gyro_y:0.15267, gyro_z:-2.85496[0m
[0;32mI (5722) mpu6050 test: MPU1 acce_x:0.36401, acce_y:0.46484, acce_z:0.81812, gyro_x:0.67176, gyro_y:1.09924, gyro_z:1.35878[0m
[0;32mI (5752) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:0.81860, acce_z:-0.59839, gyro_x:-5.12977, gyro_y:-3.20611, gyro_z:1.12977[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:0.36230, acce_y:0.47266, acce_z:0.84521, gyro_x:0.74809, gyro_y:0.12214, gyro_z:1.72519[0m
[0;32mI (5802) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:0.79199, acce_z:-0.64038, gyro_x:-2.12214, gyro_y:-3.49618, gyro_z:4.71756[0m
[0;32mI (5832) mpu6050 test: MPU1 acce_x:0.35645, acce_y:0.45801, acce_z:0.82495, gyro_x:0.74809, gyro_y:0.36641, gyro_z:3.25191[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:0.83203, acce_z:-0.58447, gyro_x:-13.46565, gyro_y:-2.38168, gyro_z:1.31298[0m
[0;32mI (5882) mpu6050 test: MPU1 acce_x:0.36499, acce_y:0.46582, acce_z:0.85303, gyro_x:-1.05344, gyro_y:-1.22137, gyro_z:3.98473[0m
[0;32mI (5912) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:0.79980, acce_z:-0.57520, gyro_x:-2.25954, gyro_y:-7.37405, gyro_z:2.71756[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.34326, acce_y:0.45020, acce_z:0.80371, gyro_x:3.14504, gyro_y:0.47328, gyro_z:-0.91603[0m
[0;32mI (5962) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:0.80322, acce_z:-0.60913, gyro_x:3.03817, gyro_y:-3.72519, gyro_z:3.45038[0m
[0;32mI (5992) mpu6050 test: MPU1 acce_x:0.37451, acce_y:0.47681, acce_z:0.84790, gyro_x:2.04580, gyro_y:-0.29008, gyro_z:1.84733[0m
[0;32mI (6012) mpu6050 test: MPU2 acce_x:-0.03882, acce_y:0.80591, acce_z:-0.62012, gyro_x:-4.35115, gyro_y:-12.70229, gyro_z:6.59542[0m
[0;32mI (6042) mpu6050 test: MPU1 acce_x:0.36011, acce_y:0.45166, acce_z:0.80396, gyro_x:2.00000, gyro_y:0.25954, gyro_z:1.57252[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:0.78394, acce_z:-0.61548, gyro_x:1.03817, gyro_y:-18.53435, gyro_z:11.11450[0m
[0;32mI (6092) mpu6050 test: MPU1 acce_x:0.37866, acce_y:0.46606, acce_z:0.85718, gyro_x:-1.67939, gyro_y:-0.03053, gyro_z:3.16031[0m
[0;32mI (6122) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:0.86450, acce_z:-0.57959, gyro_x:-7.34351, gyro_y:-5.83206, gyro_z:1.49618[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.37109, acce_y:0.46045, acce_z:0.84717, gyro_x:-6.38168, gyro_y:-0.30534, gyro_z:6.32061[0m
[0;32mI (6172) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:0.85303, acce_z:-0.58472, gyro_x:-10.45802, gyro_y:3.46565, gyro_z:-0.44275[0m
[0;32mI (6202) mpu6050 test: MPU1 acce_x:0.40625, acce_y:0.47192, acce_z:0.87793, gyro_x:-5.96947, gyro_y:0.83969, gyro_z:7.80153[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.07788, acce_y:0.84888, acce_z:-0.63086, gyro_x:-5.52672, gyro_y:14.19847, gyro_z:-6.07634[0m
[0;32mI (6252) mpu6050 test: MPU1 acce_x:0.52930, acce_y:0.47900, acce_z:0.78931, gyro_x:-3.06870, gyro_y:4.12214, gyro_z:15.16031[0m
[0;32mI (6282) mpu6050 test: MPU2 acce_x:0.35498, acce_y:0.91821, acce_z:-0.86377, gyro_x:-21.51145, gyro_y:44.79389, gyro_z:-18.77863[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:1.06226, acce_y:0.58569, acce_z:0.77930, gyro_x:-0.29008, gyro_y:12.64122, gyro_z:85.16031[0m
[0;32mI (6332) mpu6050 test: MPU2 acce_x:0.62329, acce_y:0.94238, acce_z:-0.97217, gyro_x:-64.61069, gyro_y:109.16031, gyro_z:-36.42748[0m
[0;32mI (6362) mpu6050 test: MPU1 acce_x:1.19946, acce_y:0.67529, acce_z:0.67651, gyro_x:-15.57252, gyro_y:53.72519, gyro_z:150.39694[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.76001, acce_y:0.74634, acce_z:-0.90088, gyro_x:-95.77100, gyro_y:163.70993, gyro_z:-108.79389[0m
[0;32mI (6412) mpu6050 test: MPU1 acce_x:1.30078, acce_y:0.61230, acce_z:0.30176, gyro_x:6.79389, gyro_y:129.17557, gyro_z:235.32825[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:0.39795, acce_y:0.41992, acce_z:-0.75024, gyro_x:-70.90076, gyro_y:184.58015, gyro_z:-135.77100[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.43555, acce_y:0.56055, acce_z:0.35107, gyro_x:47.09924, gyro_y:130.67175, gyro_z:219.61832[0m
[0;32mI (6492) mpu6050 test: MPU2 acce_x:0.05835, acce_y:0.43579, acce_z:-0.65527, gyro_x:-61.25191, gyro_y:198.76335, gyro_z:-170.51909[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.05786, acce_y:0.55347, acce_z:0.36987, gyro_x:71.49619, gyro_y:141.51144, gyro_z:222.76335[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:-0.25293, acce_y:0.34058, acce_z:-0.60815, gyro_x:-10.04580, gyro_y:210.44275, gyro_z:-117.12977[0m
[0;32mI (6572) mpu6050 test: MPU1 acce_x:-0.24561, acce_y:0.62109, acce_z:0.60840, gyro_x:94.16794, gyro_y:72.39695, gyro_z:196.32062[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:-0.59985, acce_y:0.50781, acce_z:-0.64771, gyro_x:6.13740, gyro_y:174.13741, gyro_z:-98.53435[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:-0.23071, acce_y:0.58667, acce_z:0.84058, gyro_x:98.65649, gyro_y:54.94656, gyro_z:171.55725[0m
[0;32mI (6652) mpu6050 test: MPU2 acce_x:-0.88159, acce_y:0.62646, acce_z:-0.73901, gyro_x:28.19847, gyro_y:140.85497, gyro_z:-30.38168[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:-0.54810, acce_y:0.79395, acce_z:1.17847, gyro_x:66.10687, gyro_y:-12.29008, gyro_z:100.25954[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:-0.74731, acce_y:0.84741, acce_z:-0.65112, gyro_x:8.62595, gyro_y:93.46565, gyro_z:-21.49618[0m
[0;32mI (6732) mpu6050 test: MPU1 acce_x:-0.29248, acce_y:0.62720, acce_z:1.08521, gyro_x:46.68702, gyro_y:-6.45802, gyro_z:66.93130[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:-0.58594, acce_y:0.77905, acce_z:-0.66895, gyro_x:9.31298, gyro_y:57.43512, gyro_z:3.12977[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.00220, acce_y:0.64258, acce_z:1.14868, gyro_x:21.03817, gyro_y:-7.58779, gyro_z:26.59542[0m
[0;32mI (6812) mpu6050 test: MPU2 acce_x:-0.44751, acce_y:0.85449, acce_z:-0.65503, gyro_x:-3.28244, gyro_y:22.33588, gyro_z:-1.34351[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.02759, acce_y:0.55249, acce_z:0.95801, gyro_x:5.22137, gyro_y:-19.31298, gyro_z:-0.27481[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.21875, acce_y:0.79248, acce_z:-0.62915, gyro_x:3.41985, gyro_y:5.75573, gyro_z:11.23664[0m
[0;32mI (6892) mpu6050 test: MPU1 acce_x:0.22656, acce_y:0.45972, acce_z:0.89771, gyro_x:6.82443, gyro_y:-12.80916, gyro_z:-0.50382[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:-0.18359, acce_y:0.81519, acce_z:-0.56909, gyro_x:-4.93130, gyro_y:-3.35878, gyro_z:1.09924[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.21558, acce_y:0.41992, acce_z:0.84570, gyro_x:-0.32061, gyro_y:-6.22901, gyro_z:-2.68702[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:0.79004, acce_z:-0.55640, gyro_x:3.66412, gyro_y:-1.81679, gyro_z:12.99237[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.30078, acce_y:0.42456, acce_z:0.89673, gyro_x:3.11450, gyro_y:-10.06107, gyro_z:-4.36641[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.09106, acce_y:0.83398, acce_z:-0.56860, gyro_x:-1.17557, gyro_y:-3.20611, gyro_z:-1.52672[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.29956, acce_y:0.42139, acce_z:0.87158, gyro_x:0.77863, gyro_y:2.33588, gyro_z:-0.88550[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:-0.09521, acce_y:0.80737, acce_z:-0.56226, gyro_x:-0.62595, gyro_y:-2.96183, gyro_z:2.79389[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.27441, acce_y:0.41382, acce_z:0.83423, gyro_x:5.58779, gyro_y:-7.66412, gyro_z:0.74809[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:-0.11719, acce_y:0.85864, acce_z:-0.58765, gyro_x:-4.35115, gyro_y:0.62595, gyro_z:2.83969[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.26001, acce_y:0.44214, acce_z:0.86230, gyro_x:-0.44275, gyro_y:2.03053, gyro_z:1.95420[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.11450, acce_y:0.77783, acce_z:-0.58447, gyro_x:1.74046, gyro_y:-0.38168, gyro_z:3.06870[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.27393, acce_y:0.44092, acce_z:0.87036, gyro_x:3.05344, gyro_y:-6.94656, gyro_z:1.29771[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:0.81494, acce_z:-0.57690, gyro_x:-0.51908, gyro_y:-0.70229, gyro_z:0.48855[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.29785, acce_y:0.45044, acce_z:0.87671, gyro_x:3.19084, gyro_y:0.50382, gyro_z:-0.06107[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:0.82739, acce_z:-0.58276, gyro_x:3.29771, gyro_y:-2.45802, gyro_z:1.80153[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.30933, acce_y:0.45776, acce_z:0.88281, gyro_x:0.94656, gyro_y:-3.29771, gyro_z:0.79389[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:-0.09839, acce_y:0.81885, acce_z:-0.61084, gyro_x:-4.65649, gyro_y:0.77863, gyro_z:3.38931[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.26782, acce_y:0.43799, acce_z:0.83838, gyro_x:-1.64885, gyro_y:-7.72519, gyro_z:1.80153[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:-0.08765, acce_y:0.80151, acce_z:-0.56079, gyro_x:-3.74046, gyro_y:-1.58779, gyro_z:1.69466[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.26343, acce_y:0.42358, acce_z:0.81909, gyro_x:4.18321, gyro_y:-1.34351, gyro_z:-1.57252[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:-0.06812, acce_y:0.84326, acce_z:-0.57007, gyro_x:-6.41221, gyro_y:-0.07634, gyro_z:0.39695[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.32178, acce_y:0.44653, acce_z:0.89868, gyro_x:-0.10687, gyro_y:-1.28244, gyro_z:3.03817[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:-0.10938, acce_y:0.79614, acce_z:-0.58423, gyro_x:-1.23664, gyro_y:-2.07634, gyro_z:2.29008[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.29028, acce_y:0.43726, acce_z:0.86353, gyro_x:2.94656, gyro_y:-1.90840, gyro_z:-1.77099[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.08301, acce_y:0.85522, acce_z:-0.58057, gyro_x:-4.64122, gyro_y:-1.81679, gyro_z:-0.82443[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.28223, acce_y:0.44727, acce_z:0.89307, gyro_x:-1.05344, gyro_y:1.25191, gyro_z:2.68702[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.11597, acce_y:0.78931, acce_z:-0.58496, gyro_x:-3.09924, gyro_y:-2.51908, gyro_z:1.67939[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.28735, acce_y:0.41992, acce_z:0.84497, gyro_x:1.14504, gyro_y:-2.42748, gyro_z:0.35115[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:0.82690, acce_z:-0.55688, gyro_x:-5.60305, gyro_y:-0.03053, gyro_z:1.38931[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.28320, acce_y:0.43604, acce_z:0.86572, gyro_x:-1.89313, gyro_y:-2.76336, gyro_z:2.80916[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.11255, acce_y:0.77417, acce_z:-0.57324, gyro_x:-0.68702, gyro_y:-1.06870, gyro_z:0.73282[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.28540, acce_y:0.41943, acce_z:0.83081, gyro_x:5.14504, gyro_y:-0.54962, gyro_z:-1.63359[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:-0.08081, acce_y:0.83105, acce_z:-0.57324, gyro_x:1.19084, gyro_y:-2.12214, gyro_z:-2.80916[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.31958, acce_y:0.43970, acce_z:0.89819, gyro_x:7.57252, gyro_y:9.22137, gyro_z:-0.90076[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:0.82031, acce_z:-0.59204, gyro_x:1.34351, gyro_y:-3.51145, gyro_z:-4.91603[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.26709, acce_y:0.42139, acce_z:0.82007, gyro_x:9.52672, gyro_y:-2.10687, gyro_z:1.40458[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:-0.08521, acce_y:0.82275, acce_z:-0.57080, gyro_x:4.44275, gyro_y:0.53435, gyro_z:3.25191[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.33691, acce_y:0.44897, acce_z:0.86597, gyro_x:12.16794, gyro_y:0.33588, gyro_z:2.33588[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:0.82837, acce_z:-0.56909, gyro_x:-0.51908, gyro_y:-0.32061, gyro_z:-0.93130[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.27979, acce_y:0.45581, acce_z:0.86523, gyro_x:8.53435, gyro_y:3.20611, gyro_z:0.12214[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:-0.08765, acce_y:0.81104, acce_z:-0.57715, gyro_x:2.19847, gyro_y:-1.35878, gyro_z:0.93130[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.28467, acce_y:0.45850, acce_z:0.84106, gyro_x:11.19084, gyro_y:-0.03053, gyro_z:1.83206[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:0.82959, acce_z:-0.57178, gyro_x:-0.50382, gyro_y:1.34351, gyro_z:2.13740[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.26929, acce_y:0.45508, acce_z:0.84229, gyro_x:16.99237, gyro_y:1.09924, gyro_z:1.12977[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.10181, acce_y:0.84888, acce_z:-0.56421, gyro_x:-0.15267, gyro_y:-1.28244, gyro_z:1.70992[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.30518, acce_y:0.51025, acce_z:0.92139, gyro_x:1.61832, gyro_y:-0.10687, gyro_z:2.30534[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.10474, acce_y:0.84448, acce_z:-0.58496, gyro_x:-11.58779, gyro_y:-0.64122, gyro_z:-1.25191[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.27222, acce_y:0.47803, acce_z:0.84424, gyro_x:7.52672, gyro_y:-0.01527, gyro_z:2.09160[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:-0.12939, acce_y:0.73926, acce_z:-0.62476, gyro_x:-1.09924, gyro_y:-0.09160, gyro_z:-3.41985[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.27856, acce_y:0.49170, acce_z:0.85327, gyro_x:4.45802, gyro_y:2.77863, gyro_z:0.50382[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:0.83594, acce_z:-0.56152, gyro_x:-14.29008, gyro_y:-3.58779, gyro_z:-2.21374[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.25269, acce_y:0.47900, acce_z:0.81104, gyro_x:10.30534, gyro_y:0.91603, gyro_z:-0.50382[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.09229, acce_y:0.82593, acce_z:-0.56616, gyro_x:0.22901, gyro_y:1.02290, gyro_z:2.30534[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.29663, acce_y:0.49194, acce_z:0.83374, gyro_x:6.29008, gyro_y:0.83969, gyro_z:1.95420[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:0.82544, acce_z:-0.55444, gyro_x:-2.45802, gyro_y:0.00000, gyro_z:-1.38931[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.28833, acce_y:0.48682, acce_z:0.81616, gyro_x:11.87786, gyro_y:3.60305, gyro_z:-1.09924[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:-0.09180, acce_y:0.82788, acce_z:-0.57983, gyro_x:3.05344, gyro_y:2.30534, gyro_z:-1.06870[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.30273, acce_y:0.51147, acce_z:0.86035, gyro_x:5.12977, gyro_y:-0.13740, gyro_z:2.50382[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.09790, acce_y:0.86182, acce_z:-0.55151, gyro_x:-3.92366, gyro_y:1.43511, gyro_z:-2.68702[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.25879, acce_y:0.50659, acce_z:0.82764, gyro_x:7.67939, gyro_y:-4.25954, gyro_z:3.12977[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.10229, acce_y:0.81641, acce_z:-0.57080, gyro_x:-3.22137, gyro_y:1.23664, gyro_z:-2.33588[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.28760, acce_y:0.51538, acce_z:0.82739, gyro_x:3.48092, gyro_y:-6.73282, gyro_z:3.05344[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:-0.10132, acce_y:0.80640, acce_z:-0.57251, gyro_x:-5.14504, gyro_y:-1.49618, gyro_z:-4.10687[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.24634, acce_y:0.50879, acce_z:0.79810, gyro_x:3.06870, gyro_y:-13.25191, gyro_z:-3.06870[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:0.83765, acce_z:-0.55786, gyro_x:-2.90076, gyro_y:-1.16031, gyro_z:0.51908[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.31909, acce_y:0.52222, acce_z:0.85303, gyro_x:-2.00000, gyro_y:-3.89313, gyro_z:-0.30534[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.12671, acce_y:0.83667, acce_z:-0.56201, gyro_x:-7.67939, gyro_y:-3.32824, gyro_z:-2.96183[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.28125, acce_y:0.51099, acce_z:0.82178, gyro_x:-2.21374, gyro_y:-3.32824, gyro_z:-0.33588[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:-0.10840, acce_y:0.83398, acce_z:-0.56885, gyro_x:-0.85496, gyro_y:-1.93893, gyro_z:1.90840[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.33618, acce_y:0.50049, acce_z:0.81226, gyro_x:2.76336, gyro_y:3.12977, gyro_z:-0.06107[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:-0.09131, acce_y:0.84131, acce_z:-0.57153, gyro_x:-4.27481, gyro_y:-0.19847, gyro_z:0.07634[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.31128, acce_y:0.49243, acce_z:0.81616, gyro_x:-0.91603, gyro_y:1.31298, gyro_z:2.96183[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.10889, acce_y:0.79541, acce_z:-0.55444, gyro_x:2.13740, gyro_y:2.62595, gyro_z:2.82443[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.30688, acce_y:0.49561, acce_z:0.81299, gyro_x:4.54962, gyro_y:1.67939, gyro_z:0.82443[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:0.82397, acce_z:-0.56812, gyro_x:-0.61069, gyro_y:1.02290, gyro_z:-2.24427[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.29712, acce_y:0.51245, acce_z:0.82446, gyro_x:4.09160, gyro_y:1.98473, gyro_z:2.90076[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:-0.10474, acce_y:0.84473, acce_z:-0.56079, gyro_x:-3.60305, gyro_y:1.77099, gyro_z:1.57252[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.30591, acce_y:0.50781, acce_z:0.83936, gyro_x:0.13740, gyro_y:-0.58015, gyro_z:4.61069[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:0.80029, acce_z:-0.57178, gyro_x:0.62595, gyro_y:5.35878, gyro_z:1.25191[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.30127, acce_y:0.49561, acce_z:0.80835, gyro_x:3.95420, gyro_y:5.70992, gyro_z:3.20611[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.09839, acce_y:0.81152, acce_z:-0.55200, gyro_x:-1.74046, gyro_y:3.38931, gyro_z:-0.83969[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.29248, acce_y:0.50317, acce_z:0.79614, gyro_x:6.38168, gyro_y:3.06870, gyro_z:4.19847[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:0.82471, acce_z:-0.58521, gyro_x:0.06107, gyro_y:4.07634, gyro_z:-0.64122[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.27881, acce_y:0.51758, acce_z:0.84717, gyro_x:2.76336, gyro_y:2.76336, gyro_z:3.08397[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:0.83691, acce_z:-0.57788, gyro_x:-0.51908, gyro_y:4.03053, gyro_z:1.40458[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.30811, acce_y:0.52222, acce_z:0.84741, gyro_x:1.26718, gyro_y:2.41221, gyro_z:3.98473[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:0.82349, acce_z:-0.58569, gyro_x:-1.95420, gyro_y:1.64885, gyro_z:-3.22137[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.28101, acce_y:0.52588, acce_z:0.83057, gyro_x:0.35115, gyro_y:1.45038, gyro_z:2.90076[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:0.82983, acce_z:-0.57642, gyro_x:-2.54962, gyro_y:2.04580, gyro_z:0.32061[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.29688, acce_y:0.51880, acce_z:0.83374, gyro_x:-1.87786, gyro_y:1.92366, gyro_z:3.60305[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:0.79590, acce_z:-0.58228, gyro_x:-1.89313, gyro_y:0.45802, gyro_z:-2.19847[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.27051, acce_y:0.50024, acce_z:0.80591, gyro_x:6.33588, gyro_y:1.52672, gyro_z:0.70229[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:-0.10986, acce_y:0.80786, acce_z:-0.56177, gyro_x:1.80153, gyro_y:0.59542, gyro_z:-0.71756[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.29810, acce_y:0.52148, acce_z:0.85059, gyro_x:0.16794, gyro_y:1.70992, gyro_z:1.52672[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.10229, acce_y:0.84448, acce_z:-0.56885, gyro_x:-3.89313, gyro_y:-1.05344, gyro_z:-0.44275[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.27905, acce_y:0.51147, acce_z:0.86133, gyro_x:3.45038, gyro_y:-0.47328, gyro_z:-0.24427[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:-0.11938, acce_y:0.84180, acce_z:-0.56519, gyro_x:-0.54962, gyro_y:-1.37405, gyro_z:0.27481[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.31201, acce_y:0.51123, acce_z:0.84546, gyro_x:-1.74046, gyro_y:-0.06107, gyro_z:1.38931[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:-0.09888, acce_y:0.82373, acce_z:-0.55859, gyro_x:-6.79389, gyro_y:-1.63359, gyro_z:0.38168[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.27051, acce_y:0.50488, acce_z:0.83130, gyro_x:0.88550, gyro_y:0.93130, gyro_z:-0.30534[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:0.78833, acce_z:-0.58008, gyro_x:0.25954, gyro_y:0.03053, gyro_z:0.53435[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.28931, acce_y:0.50659, acce_z:0.82031, gyro_x:-0.65649, gyro_y:-2.70229, gyro_z:1.98473[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:0.82031, acce_z:-0.57104, gyro_x:-1.87786, gyro_y:-1.14504, gyro_z:-0.16794[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.28320, acce_y:0.51343, acce_z:0.83521, gyro_x:1.86260, gyro_y:-0.10687, gyro_z:0.09160[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:0.82837, acce_z:-0.57227, gyro_x:0.61069, gyro_y:-0.19847, gyro_z:0.35115[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.28394, acce_y:0.51172, acce_z:0.84619, gyro_x:3.90840, gyro_y:0.10687, gyro_z:-0.16794[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:0.83301, acce_z:-0.56885, gyro_x:0.59542, gyro_y:-0.27481, gyro_z:0.61069[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.29785, acce_y:0.49609, acce_z:0.82593, gyro_x:3.87786, gyro_y:0.32061, gyro_z:0.90076[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.09302, acce_y:0.82446, acce_z:-0.55737, gyro_x:-6.44275, gyro_y:-0.27481, gyro_z:-1.96947[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.30029, acce_y:0.49634, acce_z:0.80566, gyro_x:8.24428, gyro_y:4.56489, gyro_z:1.83206[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:0.83228, acce_z:-0.57617, gyro_x:-1.64885, gyro_y:8.56489, gyro_z:0.30534[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.32153, acce_y:0.51831, acce_z:0.84204, gyro_x:0.62595, gyro_y:-2.03053, gyro_z:7.63359[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:-0.09106, acce_y:0.82446, acce_z:-0.56299, gyro_x:-6.58015, gyro_y:4.30534, gyro_z:-0.51908[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.29297, acce_y:0.50708, acce_z:0.81006, gyro_x:3.77099, gyro_y:1.72519, gyro_z:4.54962[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.11353, acce_y:0.80762, acce_z:-0.55786, gyro_x:0.09160, gyro_y:1.77099, gyro_z:-1.08397[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.28027, acce_y:0.51538, acce_z:0.83130, gyro_x:1.29771, gyro_y:3.78626, gyro_z:0.71756[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.10229, acce_y:0.84106, acce_z:-0.57275, gyro_x:-3.72519, gyro_y:0.71756, gyro_z:-2.33588[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.26953, acce_y:0.51636, acce_z:0.83325, gyro_x:2.64122, gyro_y:0.58015, gyro_z:2.41221[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:0.81763, acce_z:-0.57715, gyro_x:0.42748, gyro_y:-1.08397, gyro_z:1.52672[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.29028, acce_y:0.52441, acce_z:0.83496, gyro_x:1.48092, gyro_y:1.34351, gyro_z:-0.36641[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.10034, acce_y:0.82983, acce_z:-0.57690, gyro_x:-2.96183, gyro_y:0.53435, gyro_z:-0.39695[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.27344, acce_y:0.50049, acce_z:0.82422, gyro_x:2.30534, gyro_y:-0.96183, gyro_z:1.83206[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.09668, acce_y:0.76929, acce_z:-0.57178, gyro_x:3.08397, gyro_y:-0.74809, gyro_z:1.25191[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.27222, acce_y:0.50635, acce_z:0.81738, gyro_x:4.51908, gyro_y:-1.00763, gyro_z:-1.02290[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.08862, acce_y:0.84888, acce_z:-0.57031, gyro_x:-3.45038, gyro_y:-0.07634, gyro_z:-1.83206[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.28223, acce_y:0.52271, acce_z:0.84204, gyro_x:0.19847, gyro_y:-1.14504, gyro_z:1.84733[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:0.81299, acce_z:-0.57544, gyro_x:-1.75573, gyro_y:-0.07634, gyro_z:0.53435[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.28076, acce_y:0.51147, acce_z:0.82031, gyro_x:2.68702, gyro_y:-2.33588, gyro_z:0.88550[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.08154, acce_y:0.81128, acce_z:-0.57275, gyro_x:-1.16031, gyro_y:-0.18321, gyro_z:-1.61832[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.29858, acce_y:0.52637, acce_z:0.83423, gyro_x:1.00763, gyro_y:1.52672, gyro_z:1.23664[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.09668, acce_y:0.80786, acce_z:-0.57104, gyro_x:2.27481, gyro_y:0.12214, gyro_z:-0.54962[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.27808, acce_y:0.52026, acce_z:0.81421, gyro_x:4.16794, gyro_y:-0.12214, gyro_z:0.19847[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.10327, acce_y:0.82886, acce_z:-0.57642, gyro_x:-2.41221, gyro_y:-1.74046, gyro_z:-2.79389[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
