Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.47144, acce_y:0.26025, acce_z:0.85889, gyro_x:1.90840, gyro_y:0.25954, gyro_z:0.30534[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.19971, acce_y:0.22876, acce_z:0.92676, gyro_x:-1.48092, gyro_y:0.32061, gyro_z:0.13740[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.47168, acce_y:0.25391, acce_z:0.84009, gyro_x:2.68702, gyro_y:2.38168, gyro_z:0.61069[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.19702, acce_y:0.23901, acce_z:0.92603, gyro_x:-0.44275, gyro_y:-0.30534, gyro_z:0.41221[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.46704, acce_y:0.26392, acce_z:0.86401, gyro_x:1.08397, gyro_y:-0.18321, gyro_z:0.93130[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.19043, acce_y:0.23706, acce_z:0.92676, gyro_x:-2.41221, gyro_y:-1.46565, gyro_z:0.64122[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.46875, acce_y:0.26172, acce_z:0.85938, gyro_x:1.34351, gyro_y:-0.68702, gyro_z:1.51145[0m
[0;32mI (3582) mpu6050 test: MPU2 acce_x:0.18799, acce_y:0.24194, acce_z:0.93677, gyro_x:-4.71756, gyro_y:-0.93130, gyro_z:0.87023[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.47217, acce_y:0.26465, acce_z:0.87158, gyro_x:-2.09160, gyro_y:3.32824, gyro_z:0.58015[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.18774, acce_y:0.24487, acce_z:0.96704, gyro_x:-10.99237, gyro_y:-2.91603, gyro_z:2.29008[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:0.45825, acce_y:0.26245, acce_z:0.87036, gyro_x:-7.60305, gyro_y:-6.48855, gyro_z:2.76336[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.19385, acce_y:0.20093, acce_z:0.87842, gyro_x:-3.08397, gyro_y:-0.80916, gyro_z:-1.61832[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.46631, acce_y:0.23438, acce_z:0.81299, gyro_x:2.50382, gyro_y:1.48092, gyro_z:-1.57252[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.21436, acce_y:0.23315, acce_z:0.94165, gyro_x:-0.09160, gyro_y:1.60305, gyro_z:-0.58015[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.49097, acce_y:0.24780, acce_z:0.86914, gyro_x:1.12977, gyro_y:0.59542, gyro_z:1.83206[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.18213, acce_y:0.21631, acce_z:0.91211, gyro_x:-1.98473, gyro_y:-0.68702, gyro_z:-0.22901[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.46509, acce_y:0.24585, acce_z:0.84644, gyro_x:1.49618, gyro_y:0.18321, gyro_z:-0.48855[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.19653, acce_y:0.23145, acce_z:0.92383, gyro_x:0.44275, gyro_y:0.30534, gyro_z:-0.64122[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.48462, acce_y:0.25073, acce_z:0.87573, gyro_x:0.62595, gyro_y:-0.35115, gyro_z:1.74046[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.18823, acce_y:0.22803, acce_z:0.91309, gyro_x:-2.15267, gyro_y:-1.52672, gyro_z:0.47328[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.46069, acce_y:0.24341, acce_z:0.85352, gyro_x:3.70992, gyro_y:1.80153, gyro_z:-0.27481[0m
[0;32mI (3952) mpu6050 test: MPU2 acce_x:0.18408, acce_y:0.21851, acce_z:0.92432, gyro_x:0.80916, gyro_y:0.10687, gyro_z:-0.21374[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.48193, acce_y:0.25854, acce_z:0.88257, gyro_x:1.81679, gyro_y:-0.03053, gyro_z:0.97710[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.18701, acce_y:0.22852, acce_z:0.94873, gyro_x:-2.90076, gyro_y:-0.39695, gyro_z:-0.07634[0m
[0;32mI (4032) mpu6050 test: MPU1 acce_x:0.46436, acce_y:0.24829, acce_z:0.86255, gyro_x:-0.41221, gyro_y:-1.14504, gyro_z:0.88550[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.19849, acce_y:0.22632, acce_z:0.92847, gyro_x:-2.54962, gyro_y:-2.04580, gyro_z:0.36641[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.46997, acce_y:0.23975, acce_z:0.84277, gyro_x:2.01527, gyro_y:-0.25954, gyro_z:0.76336[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.19849, acce_y:0.22192, acce_z:0.92505, gyro_x:-2.06107, gyro_y:0.30534, gyro_z:0.24427[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.46582, acce_y:0.24243, acce_z:0.84912, gyro_x:2.27481, gyro_y:1.34351, gyro_z:0.61069[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.20508, acce_y:0.22290, acce_z:0.91772, gyro_x:-0.51908, gyro_y:-0.33588, gyro_z:-0.06107[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.46899, acce_y:0.25415, acce_z:0.86084, gyro_x:2.50382, gyro_y:0.21374, gyro_z:0.16794[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.20386, acce_y:0.23315, acce_z:0.94287, gyro_x:-0.82443, gyro_y:-0.22901, gyro_z:0.83969[0m
[0;32mI (4242) mpu6050 test: MPU1 acce_x:0.48096, acce_y:0.25757, acce_z:0.86841, gyro_x:2.32061, gyro_y:-1.78626, gyro_z:2.94656[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.19678, acce_y:0.22314, acce_z:0.92041, gyro_x:-2.54962, gyro_y:-0.67176, gyro_z:2.01527[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.46118, acce_y:0.25000, acce_z:0.85059, gyro_x:1.96947, gyro_y:0.41221, gyro_z:2.12214[0m
[0;32mI (4322) mpu6050 test: MPU2 acce_x:0.18115, acce_y:0.21997, acce_z:0.90479, gyro_x:-0.27481, gyro_y:0.56489, gyro_z:0.85496[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.45239, acce_y:0.25854, acce_z:0.87183, gyro_x:0.94656, gyro_y:0.83969, gyro_z:0.67176[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.18164, acce_y:0.23169, acce_z:0.95239, gyro_x:-2.50382, gyro_y:-0.58015, gyro_z:0.41221[0m
[0;32mI (4402) mpu6050 test: MPU1 acce_x:0.45190, acce_y:0.24829, acce_z:0.85205, gyro_x:1.45038, gyro_y:-0.19847, gyro_z:-0.13740[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.18848, acce_y:0.21997, acce_z:0.91040, gyro_x:-0.54962, gyro_y:0.16794, gyro_z:-1.43511[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.46948, acce_y:0.25366, acce_z:0.85059, gyro_x:1.52672, gyro_y:0.45802, gyro_z:-0.91603[0m
[0;32mI (4482) mpu6050 test: MPU2 acce_x:0.19214, acce_y:0.23730, acce_z:0.93970, gyro_x:-2.00000, gyro_y:-1.31298, gyro_z:0.19847[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.46509, acce_y:0.25269, acce_z:0.84961, gyro_x:2.00000, gyro_y:-0.91603, gyro_z:0.80916[0m
[0;32mI (4532) mpu6050 test: MPU2 acce_x:0.18335, acce_y:0.22363, acce_z:0.89795, gyro_x:0.45802, gyro_y:1.17557, gyro_z:-0.51908[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:0.46680, acce_y:0.24585, acce_z:0.86743, gyro_x:3.49618, gyro_y:0.94656, gyro_z:-0.12214[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.17822, acce_y:0.24097, acce_z:0.96191, gyro_x:-1.98473, gyro_y:0.00000, gyro_z:-0.56489[0m
[0;32mI (4612) mpu6050 test: MPU1 acce_x:0.46191, acce_y:0.25757, acce_z:0.87988, gyro_x:-0.12214, gyro_y:0.39695, gyro_z:0.15267[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.17773, acce_y:0.22559, acce_z:0.90503, gyro_x:-0.41221, gyro_y:-1.17557, gyro_z:-2.00000[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.46582, acce_y:0.25830, acce_z:0.85840, gyro_x:1.08397, gyro_y:-0.33588, gyro_z:-1.75573[0m
[0;32mI (4692) mpu6050 test: MPU2 acce_x:0.19971, acce_y:0.24121, acce_z:0.96606, gyro_x:-2.53435, gyro_y:1.64885, gyro_z:-1.34351[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:0.47607, acce_y:0.25854, acce_z:0.88599, gyro_x:-10.79389, gyro_y:-1.43511, gyro_z:2.45802[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.16626, acce_y:0.21704, acce_z:0.90063, gyro_x:-2.90076, gyro_y:-0.44275, gyro_z:-1.38931[0m
[0;32mI (4772) mpu6050 test: MPU1 acce_x:0.46045, acce_y:0.23926, acce_z:0.85010, gyro_x:-1.25191, gyro_y:-1.86260, gyro_z:-0.27481[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.19092, acce_y:0.23340, acce_z:0.92969, gyro_x:-2.38168, gyro_y:-0.47328, gyro_z:-1.49618[0m
[0;32mI (4822) mpu6050 test: MPU1 acce_x:0.48486, acce_y:0.24072, acce_z:0.85083, gyro_x:0.50382, gyro_y:1.87786, gyro_z:0.07634[0m
[0;32mI (4852) mpu6050 test: MPU2 acce_x:0.19849, acce_y:0.23755, acce_z:0.92700, gyro_x:-2.03053, gyro_y:1.26718, gyro_z:0.04580[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.46509, acce_y:0.24585, acce_z:0.86816, gyro_x:-0.36641, gyro_y:-0.15267, gyro_z:1.40458[0m
[0;32mI (4902) mpu6050 test: MPU2 acce_x:0.17505, acce_y:0.22241, acce_z:0.91650, gyro_x:-2.30534, gyro_y:0.83969, gyro_z:-1.45038[0m
[0;32mI (4932) mpu6050 test: MPU1 acce_x:0.46387, acce_y:0.23999, acce_z:0.84790, gyro_x:-0.56489, gyro_y:2.47328, gyro_z:1.34351[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.20239, acce_y:0.23657, acce_z:0.93115, gyro_x:-3.34351, gyro_y:-0.74809, gyro_z:1.12977[0m
[0;32mI (4982) mpu6050 test: MPU1 acce_x:0.46851, acce_y:0.23096, acce_z:0.85376, gyro_x:2.48855, gyro_y:2.19847, gyro_z:3.14504[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:0.18384, acce_y:0.22119, acce_z:0.91919, gyro_x:-2.79389, gyro_y:0.16794, gyro_z:0.96183[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.44287, acce_y:0.23926, acce_z:0.85327, gyro_x:2.67176, gyro_y:2.44275, gyro_z:1.43511[0m
[0;32mI (5062) mpu6050 test: MPU2 acce_x:0.19849, acce_y:0.22290, acce_z:0.91504, gyro_x:-1.09924, gyro_y:0.24427, gyro_z:1.57252[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:0.45752, acce_y:0.23560, acce_z:0.85376, gyro_x:3.72519, gyro_y:0.51908, gyro_z:1.40458[0m
[0;32mI (5112) mpu6050 test: MPU2 acce_x:0.17114, acce_y:0.22583, acce_z:0.95142, gyro_x:-1.26718, gyro_y:-1.92366, gyro_z:2.16794[0m
[0;32mI (5142) mpu6050 test: MPU1 acce_x:0.44165, acce_y:0.26489, acce_z:0.90601, gyro_x:0.32061, gyro_y:-4.03053, gyro_z:1.60305[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.15552, acce_y:0.23486, acce_z:0.96973, gyro_x:-5.37405, gyro_y:-6.94656, gyro_z:0.38168[0m
[0;32mI (5192) mpu6050 test: MPU1 acce_x:0.43799, acce_y:0.22778, acce_z:0.85522, gyro_x:-0.94656, gyro_y:-9.19084, gyro_z:1.06870[0m
[0;32mI (5222) mpu6050 test: MPU2 acce_x:0.19067, acce_y:0.21606, acce_z:0.91870, gyro_x:-3.70992, gyro_y:-6.06107, gyro_z:-0.09160[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:0.47095, acce_y:0.23682, acce_z:0.85669, gyro_x:1.58779, gyro_y:-3.66412, gyro_z:-0.58015[0m
[0;32mI (5272) mpu6050 test: MPU2 acce_x:0.20557, acce_y:0.22192, acce_z:0.91797, gyro_x:-1.22137, gyro_y:-1.45038, gyro_z:0.18321[0m
[0;32mI (5302) mpu6050 test: MPU1 acce_x:0.47314, acce_y:0.23828, acce_z:0.84424, gyro_x:2.29008, gyro_y:0.82443, gyro_z:1.49618[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.18750, acce_y:0.21680, acce_z:0.90405, gyro_x:1.19084, gyro_y:-1.74046, gyro_z:1.55725[0m
[0;32mI (5352) mpu6050 test: MPU1 acce_x:0.47119, acce_y:0.24536, acce_z:0.87573, gyro_x:3.69466, gyro_y:-0.19847, gyro_z:0.83969[0m
[0;32mI (5382) mpu6050 test: MPU2 acce_x:0.18311, acce_y:0.22852, acce_z:0.94019, gyro_x:-0.73282, gyro_y:1.12977, gyro_z:0.54962[0m
[0;32mI (5402) mpu6050 test: MPU1 acce_x:0.46484, acce_y:0.24512, acce_z:0.88135, gyro_x:1.63359, gyro_y:-0.97710, gyro_z:1.98473[0m
[0;32mI (5432) mpu6050 test: MPU2 acce_x:0.17847, acce_y:0.22559, acce_z:0.93555, gyro_x:-2.73282, gyro_y:-2.19847, gyro_z:0.61069[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.45923, acce_y:0.23364, acce_z:0.84595, gyro_x:2.61069, gyro_y:-0.77863, gyro_z:-0.38168[0m
[0;32mI (5482) mpu6050 test: MPU2 acce_x:0.18384, acce_y:0.21387, acce_z:0.90576, gyro_x:0.65649, gyro_y:0.42748, gyro_z:-1.08397[0m
[0;32mI (5512) mpu6050 test: MPU1 acce_x:0.47876, acce_y:0.24536, acce_z:0.87207, gyro_x:1.78626, gyro_y:1.25191, gyro_z:-0.67176[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:0.19653, acce_y:0.24390, acce_z:0.94238, gyro_x:-2.21374, gyro_y:0.38168, gyro_z:0.29008[0m
[0;32mI (5562) mpu6050 test: MPU1 acce_x:0.46680, acce_y:0.24902, acce_z:0.85376, gyro_x:1.28244, gyro_y:-1.90840, gyro_z:1.81679[0m
[0;32mI (5592) mpu6050 test: MPU2 acce_x:0.19360, acce_y:0.22290, acce_z:0.91089, gyro_x:-1.84733, gyro_y:-1.63359, gyro_z:0.79389[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:0.46484, acce_y:0.23950, acce_z:0.85278, gyro_x:2.56489, gyro_y:-0.03053, gyro_z:1.02290[0m
[0;32mI (5642) mpu6050 test: MPU2 acce_x:0.18799, acce_y:0.23462, acce_z:0.92578, gyro_x:-1.80153, gyro_y:0.80916, gyro_z:0.19847[0m
[0;32mI (5672) mpu6050 test: MPU1 acce_x:0.46948, acce_y:0.24707, acce_z:0.87305, gyro_x:1.63359, gyro_y:2.00000, gyro_z:1.11450[0m
[0;32mI (5692) mpu6050 test: MPU2 acce_x:0.17676, acce_y:0.22656, acce_z:0.94116, gyro_x:-1.58779, gyro_y:-0.62595, gyro_z:0.03053[0m
[0;32mI (5722) mpu6050 test: MPU1 acce_x:0.46069, acce_y:0.24609, acce_z:0.86670, gyro_x:1.09924, gyro_y:-0.06107, gyro_z:0.44275[0m
[0;32mI (5752) mpu6050 test: MPU2 acce_x:0.19189, acce_y:0.23242, acce_z:0.94458, gyro_x:-3.16031, gyro_y:-0.59542, gyro_z:0.36641[0m
[0;32mI (5772) mpu6050 test: MPU1 acce_x:0.46606, acce_y:0.23657, acce_z:0.85913, gyro_x:1.32824, gyro_y:-0.16794, gyro_z:0.27481[0m
[0;32mI (5802) mpu6050 test: MPU2 acce_x:0.20337, acce_y:0.22266, acce_z:0.90649, gyro_x:-0.62595, gyro_y:-0.39695, gyro_z:0.35115[0m
[0;32mI (5832) mpu6050 test: MPU1 acce_x:0.47363, acce_y:0.24365, acce_z:0.84741, gyro_x:1.95420, gyro_y:1.09924, gyro_z:0.87023[0m
[0;32mI (5852) mpu6050 test: MPU2 acce_x:0.17847, acce_y:0.23364, acce_z:0.93481, gyro_x:-1.46565, gyro_y:0.24427, gyro_z:1.00763[0m
[0;32mI (5882) mpu6050 test: MPU1 acce_x:0.46289, acce_y:0.23877, acce_z:0.85742, gyro_x:1.78626, gyro_y:-0.16794, gyro_z:1.26718[0m
[0;32mI (5912) mpu6050 test: MPU2 acce_x:0.18506, acce_y:0.21802, acce_z:0.90430, gyro_x:-0.53435, gyro_y:-0.32061, gyro_z:0.50382[0m
[0;32mI (5932) mpu6050 test: MPU1 acce_x:0.45630, acce_y:0.23438, acce_z:0.85596, gyro_x:3.77099, gyro_y:0.45802, gyro_z:0.22901[0m
[0;32mI (5962) mpu6050 test: MPU2 acce_x:0.17358, acce_y:0.23071, acce_z:0.94360, gyro_x:-1.14504, gyro_y:-0.93130, gyro_z:0.07634[0m
[0;32mI (5982) mpu6050 test: MPU1 acce_x:0.46362, acce_y:0.23999, acce_z:0.86475, gyro_x:1.54198, gyro_y:-0.03053, gyro_z:0.27481[0m
[0;32mI (6012) mpu6050 test: MPU2 acce_x:0.18188, acce_y:0.22412, acce_z:0.90088, gyro_x:0.04580, gyro_y:0.16794, gyro_z:-0.64122[0m
[0;32mI (6042) mpu6050 test: MPU1 acce_x:0.47534, acce_y:0.23950, acce_z:0.84277, gyro_x:3.61832, gyro_y:-0.24427, gyro_z:0.19847[0m
[0;32mI (6062) mpu6050 test: MPU2 acce_x:0.18774, acce_y:0.24048, acce_z:0.94336, gyro_x:-1.05344, gyro_y:0.21374, gyro_z:0.97710[0m
[0;32mI (6092) mpu6050 test: MPU1 acce_x:0.46631, acce_y:0.24976, acce_z:0.87817, gyro_x:2.13740, gyro_y:-0.32061, gyro_z:2.48855[0m
[0;32mI (6122) mpu6050 test: MPU2 acce_x:0.17627, acce_y:0.21899, acce_z:0.90991, gyro_x:-0.93130, gyro_y:-1.16031, gyro_z:0.91603[0m
[0;32mI (6142) mpu6050 test: MPU1 acce_x:0.45605, acce_y:0.24268, acce_z:0.85278, gyro_x:2.32061, gyro_y:0.38168, gyro_z:0.12214[0m
[0;32mI (6172) mpu6050 test: MPU2 acce_x:0.17603, acce_y:0.23242, acce_z:0.92847, gyro_x:0.87023, gyro_y:-1.19084, gyro_z:0.04580[0m
[0;32mI (6192) mpu6050 test: MPU1 acce_x:0.48120, acce_y:0.25317, acce_z:0.89551, gyro_x:1.92366, gyro_y:0.18321, gyro_z:1.48092[0m
[0;32mI (6222) mpu6050 test: MPU2 acce_x:0.17798, acce_y:0.23486, acce_z:0.94824, gyro_x:-2.01527, gyro_y:-1.19084, gyro_z:0.38168[0m
[0;32mI (6252) mpu6050 test: MPU1 acce_x:0.45752, acce_y:0.25049, acce_z:0.87183, gyro_x:1.26718, gyro_y:-2.27481, gyro_z:1.17557[0m
[0;32mI (6272) mpu6050 test: MPU2 acce_x:0.18506, acce_y:0.22485, acce_z:0.89404, gyro_x:-1.49618, gyro_y:-1.61832, gyro_z:0.21374[0m
[0;32mI (6302) mpu6050 test: MPU1 acce_x:0.46802, acce_y:0.24048, acce_z:0.82739, gyro_x:2.83969, gyro_y:0.41221, gyro_z:0.48855[0m
[0;32mI (6332) mpu6050 test: MPU2 acce_x:0.18774, acce_y:0.23730, acce_z:0.92285, gyro_x:0.96183, gyro_y:0.51908, gyro_z:0.36641[0m
[0;32mI (6352) mpu6050 test: MPU1 acce_x:0.47485, acce_y:0.25513, acce_z:0.87939, gyro_x:2.24427, gyro_y:1.35878, gyro_z:0.88550[0m
[0;32mI (6382) mpu6050 test: MPU2 acce_x:0.18042, acce_y:0.23999, acce_z:0.94434, gyro_x:-2.12214, gyro_y:-0.61069, gyro_z:0.30534[0m
[0;32mI (6412) mpu6050 test: MPU1 acce_x:0.45117, acce_y:0.23999, acce_z:0.84253, gyro_x:2.21374, gyro_y:-2.13740, gyro_z:0.77863[0m
[0;32mI (6432) mpu6050 test: MPU2 acce_x:0.18457, acce_y:0.22510, acce_z:0.90918, gyro_x:-0.88550, gyro_y:-0.44275, gyro_z:-0.04580[0m
[0;32mI (6462) mpu6050 test: MPU1 acce_x:0.45752, acce_y:0.24976, acce_z:0.86060, gyro_x:2.50382, gyro_y:0.42748, gyro_z:0.16794[0m
[0;32mI (6482) mpu6050 test: MPU2 acce_x:0.18237, acce_y:0.23975, acce_z:0.94092, gyro_x:-2.93130, gyro_y:-1.35878, gyro_z:-0.04580[0m
[0;32mI (6512) mpu6050 test: MPU1 acce_x:0.45947, acce_y:0.24976, acce_z:0.84766, gyro_x:1.23664, gyro_y:-1.28244, gyro_z:0.74809[0m
[0;32mI (6542) mpu6050 test: MPU2 acce_x:0.19141, acce_y:0.23071, acce_z:0.88208, gyro_x:-0.32061, gyro_y:-0.83969, gyro_z:-0.41221[0m
[0;32mI (6562) mpu6050 test: MPU1 acce_x:0.47192, acce_y:0.24902, acce_z:0.86548, gyro_x:2.12214, gyro_y:0.21374, gyro_z:-0.01527[0m
[0;32mI (6592) mpu6050 test: MPU2 acce_x:0.19043, acce_y:0.24170, acce_z:0.93750, gyro_x:-1.43511, gyro_y:0.03053, gyro_z:0.09160[0m
[0;32mI (6622) mpu6050 test: MPU1 acce_x:0.47241, acce_y:0.25586, acce_z:0.87524, gyro_x:1.45038, gyro_y:0.07634, gyro_z:1.31298[0m
[0;32mI (6642) mpu6050 test: MPU2 acce_x:0.18384, acce_y:0.22925, acce_z:0.91357, gyro_x:-0.71756, gyro_y:-2.36641, gyro_z:1.49618[0m
[0;32mI (6672) mpu6050 test: MPU1 acce_x:0.45215, acce_y:0.24390, acce_z:0.86572, gyro_x:2.96183, gyro_y:-1.31298, gyro_z:0.73282[0m
[0;32mI (6702) mpu6050 test: MPU2 acce_x:0.17896, acce_y:0.23438, acce_z:0.92969, gyro_x:-1.60305, gyro_y:0.09160, gyro_z:-0.27481[0m
[0;32mI (6722) mpu6050 test: MPU1 acce_x:0.46875, acce_y:0.25098, acce_z:0.86670, gyro_x:0.87023, gyro_y:1.25191, gyro_z:0.62595[0m
[0;32mI (6752) mpu6050 test: MPU2 acce_x:0.14062, acce_y:0.23218, acce_z:0.73511, gyro_x:52.96183, gyro_y:-6.59542, gyro_z:-21.95420[0m
[0;32mI (6772) mpu6050 test: MPU1 acce_x:0.47266, acce_y:0.28052, acce_z:0.89380, gyro_x:2.97710, gyro_y:5.51145, gyro_z:6.54962[0m
[0;32mI (6802) mpu6050 test: MPU2 acce_x:0.25732, acce_y:0.38281, acce_z:1.07007, gyro_x:3.64885, gyro_y:8.51908, gyro_z:13.69466[0m
[0;32mI (6832) mpu6050 test: MPU1 acce_x:0.51196, acce_y:0.25635, acce_z:0.89893, gyro_x:-2.93130, gyro_y:0.12214, gyro_z:2.59542[0m
[0;32mI (6852) mpu6050 test: MPU2 acce_x:0.22534, acce_y:0.26636, acce_z:0.89355, gyro_x:-45.31298, gyro_y:2.07634, gyro_z:20.65649[0m
[0;32mI (6882) mpu6050 test: MPU1 acce_x:0.44458, acce_y:0.22192, acce_z:0.79663, gyro_x:1.22137, gyro_y:-3.19084, gyro_z:-0.25954[0m
[0;32mI (6912) mpu6050 test: MPU2 acce_x:0.20288, acce_y:0.19556, acce_z:0.83276, gyro_x:-3.08397, gyro_y:-2.44275, gyro_z:0.35115[0m
[0;32mI (6932) mpu6050 test: MPU1 acce_x:0.49170, acce_y:0.22803, acce_z:0.84741, gyro_x:4.64122, gyro_y:1.25191, gyro_z:1.74046[0m
[0;32mI (6962) mpu6050 test: MPU2 acce_x:0.04004, acce_y:-0.02100, acce_z:0.47095, gyro_x:369.48093, gyro_y:59.46565, gyro_z:-41.77099[0m
[0;32mI (6992) mpu6050 test: MPU1 acce_x:0.60449, acce_y:0.28369, acce_z:0.94165, gyro_x:53.52672, gyro_y:11.70992, gyro_z:23.61832[0m
[0;32mI (7012) mpu6050 test: MPU2 acce_x:-0.16968, acce_y:1.94238, acce_z:-0.33276, gyro_x:500.25955, gyro_y:-25.70992, gyro_z:-134.44275[0m
[0;32mI (7042) mpu6050 test: MPU1 acce_x:0.30884, acce_y:0.24658, acce_z:0.60449, gyro_x:118.47328, gyro_y:3.03817, gyro_z:-36.76336[0m
[0;32mI (7072) mpu6050 test: MPU2 acce_x:-0.09741, acce_y:1.67725, acce_z:0.22852, gyro_x:463.46564, gyro_y:58.07634, gyro_z:-33.12977[0m
[0;32mI (7092) mpu6050 test: MPU1 acce_x:0.44043, acce_y:0.45728, acce_z:0.92505, gyro_x:97.02290, gyro_y:20.19847, gyro_z:-3.92366[0m
[0;32mI (7122) mpu6050 test: MPU2 acce_x:0.00708, acce_y:1.02295, acce_z:-0.36572, gyro_x:132.80916, gyro_y:54.42748, gyro_z:-12.59542[0m
[0;32mI (7152) mpu6050 test: MPU1 acce_x:0.37012, acce_y:0.48193, acce_z:0.89209, gyro_x:30.01527, gyro_y:-13.55725, gyro_z:-0.71756[0m
[0;32mI (7172) mpu6050 test: MPU2 acce_x:0.01392, acce_y:0.95386, acce_z:-0.47192, gyro_x:9.70992, gyro_y:7.12977, gyro_z:-10.16794[0m
[0;32mI (7202) mpu6050 test: MPU1 acce_x:0.41504, acce_y:0.52686, acce_z:0.89990, gyro_x:-1.09924, gyro_y:-3.08397, gyro_z:3.19084[0m
[0;32mI (7232) mpu6050 test: MPU2 acce_x:0.00537, acce_y:0.83325, acce_z:-0.57715, gyro_x:0.09160, gyro_y:-2.77863, gyro_z:-0.10687[0m
[0;32mI (7252) mpu6050 test: MPU1 acce_x:0.39648, acce_y:0.47021, acce_z:0.78223, gyro_x:2.16794, gyro_y:-4.65649, gyro_z:2.33588[0m
[0;32mI (7282) mpu6050 test: MPU2 acce_x:0.02783, acce_y:0.79956, acce_z:-0.57812, gyro_x:14.48855, gyro_y:-3.78626, gyro_z:5.43511[0m
[0;32mI (7312) mpu6050 test: MPU1 acce_x:0.44043, acce_y:0.46753, acce_z:0.77539, gyro_x:4.61069, gyro_y:0.97710, gyro_z:0.77863[0m
[0;32mI (7332) mpu6050 test: MPU2 acce_x:0.05737, acce_y:0.85962, acce_z:-0.58398, gyro_x:-0.24427, gyro_y:1.63359, gyro_z:1.63359[0m
[0;32mI (7362) mpu6050 test: MPU1 acce_x:0.43823, acce_y:0.48071, acce_z:0.75903, gyro_x:8.47328, gyro_y:-1.66412, gyro_z:3.35878[0m
[0;32mI (7382) mpu6050 test: MPU2 acce_x:0.19141, acce_y:0.83960, acce_z:-0.62793, gyro_x:7.43511, gyro_y:16.35114, gyro_z:-8.21374[0m
[0;32mI (7412) mpu6050 test: MPU1 acce_x:0.73804, acce_y:0.44800, acce_z:0.65503, gyro_x:13.58779, gyro_y:8.93130, gyro_z:26.54962[0m
[0;32mI (7442) mpu6050 test: MPU2 acce_x:0.33643, acce_y:0.78223, acce_z:-0.65088, gyro_x:9.55725, gyro_y:45.08397, gyro_z:-17.61832[0m
[0;32mI (7462) mpu6050 test: MPU1 acce_x:0.80591, acce_y:0.50977, acce_z:0.56470, gyro_x:30.12214, gyro_y:12.68702, gyro_z:54.62595[0m
[0;32mI (7492) mpu6050 test: MPU2 acce_x:0.66040, acce_y:0.75024, acce_z:-0.75684, gyro_x:-4.94656, gyro_y:96.29008, gyro_z:-60.80916[0m
[0;32mI (7522) mpu6050 test: MPU1 acce_x:1.19922, acce_y:0.52100, acce_z:0.37939, gyro_x:54.53435, gyro_y:64.68702, gyro_z:119.74046[0m
[0;32mI (7542) mpu6050 test: MPU2 acce_x:0.68286, acce_y:0.62085, acce_z:-0.83081, gyro_x:-2.97710, gyro_y:145.20610, gyro_z:-92.21374[0m
[0;32mI (7572) mpu6050 test: MPU1 acce_x:0.95630, acce_y:0.67871, acce_z:0.32422, gyro_x:70.59542, gyro_y:92.76336, gyro_z:148.67175[0m
[0;32mI (7602) mpu6050 test: MPU2 acce_x:0.46118, acce_y:0.57739, acce_z:-0.85303, gyro_x:-4.47328, gyro_y:163.37404, gyro_z:-135.06870[0m
[0;32mI (7622) mpu6050 test: MPU1 acce_x:0.75635, acce_y:0.74756, acce_z:0.39941, gyro_x:86.47328, gyro_y:154.00000, gyro_z:165.45038[0m
[0;32mI (7652) mpu6050 test: MPU2 acce_x:0.02417, acce_y:0.50806, acce_z:-0.82837, gyro_x:8.74809, gyro_y:145.69466, gyro_z:-150.77863[0m
[0;32mI (7682) mpu6050 test: MPU1 acce_x:0.22461, acce_y:0.75684, acce_z:0.57495, gyro_x:91.31298, gyro_y:126.03053, gyro_z:143.37404[0m
[0;32mI (7702) mpu6050 test: MPU2 acce_x:-0.14551, acce_y:0.69287, acce_z:-0.84985, gyro_x:-9.03817, gyro_y:146.15266, gyro_z:-137.14503[0m
[0;32mI (7732) mpu6050 test: MPU1 acce_x:0.17188, acce_y:0.84863, acce_z:0.74243, gyro_x:67.77100, gyro_y:122.87023, gyro_z:146.22900[0m
[0;32mI (7762) mpu6050 test: MPU2 acce_x:-0.26172, acce_y:0.60815, acce_z:-0.80029, gyro_x:-2.99237, gyro_y:127.90839, gyro_z:-110.29008[0m
[0;32mI (7782) mpu6050 test: MPU1 acce_x:0.09888, acce_y:0.79517, acce_z:0.80811, gyro_x:67.51145, gyro_y:92.15267, gyro_z:130.74809[0m
[0;32mI (7812) mpu6050 test: MPU2 acce_x:-0.42725, acce_y:0.72754, acce_z:-0.81909, gyro_x:-18.83969, gyro_y:116.64122, gyro_z:-95.00764[0m
[0;32mI (7842) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:0.78906, acce_z:0.84473, gyro_x:45.67939, gyro_y:68.29008, gyro_z:113.78626[0m
[0;32mI (7862) mpu6050 test: MPU2 acce_x:-0.45703, acce_y:0.68091, acce_z:-0.74829, gyro_x:-11.89313, gyro_y:96.90076, gyro_z:-59.14504[0m
[0;32mI (7892) mpu6050 test: MPU1 acce_x:-0.09277, acce_y:0.66699, acce_z:0.80591, gyro_x:43.74046, gyro_y:49.28244, gyro_z:92.67175[0m
[0;32mI (7922) mpu6050 test: MPU2 acce_x:-0.48047, acce_y:0.64551, acce_z:-0.69336, gyro_x:-9.02290, gyro_y:74.64122, gyro_z:-48.59542[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:0.62671, acce_z:0.82080, gyro_x:36.22901, gyro_y:38.64122, gyro_z:57.75573[0m
[0;32mI (7972) mpu6050 test: MPU2 acce_x:-0.42554, acce_y:0.66357, acce_z:-0.64673, gyro_x:1.52672, gyro_y:55.17557, gyro_z:-29.80153[0m
[0;32mI (8002) mpu6050 test: MPU1 acce_x:0.01489, acce_y:0.63965, acce_z:0.90430, gyro_x:26.67175, gyro_y:16.21374, gyro_z:53.08397[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:-0.38257, acce_y:0.76514, acce_z:-0.66699, gyro_x:3.81679, gyro_y:37.86259, gyro_z:0.16794[0m
[0;32mI (8052) mpu6050 test: MPU1 acce_x:-0.01123, acce_y:0.62402, acce_z:0.89111, gyro_x:22.10687, gyro_y:-13.63359, gyro_z:15.00763[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:-0.26685, acce_y:0.76831, acce_z:-0.69629, gyro_x:11.37405, gyro_y:10.85496, gyro_z:1.00763[0m
[0;32mI (8102) mpu6050 test: MPU1 acce_x:0.31836, acce_y:0.63892, acce_z:0.95557, gyro_x:6.94656, gyro_y:-1.17557, gyro_z:9.28244[0m
[0;32mI (8132) mpu6050 test: MPU2 acce_x:-0.16113, acce_y:0.77124, acce_z:-0.69019, gyro_x:1.49618, gyro_y:4.50382, gyro_z:5.61832[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.23315, acce_y:0.56665, acce_z:0.79053, gyro_x:8.10687, gyro_y:-4.47328, gyro_z:-5.72519[0m
[0;32mI (8182) mpu6050 test: MPU2 acce_x:-0.07739, acce_y:0.80371, acce_z:-0.68115, gyro_x:1.22137, gyro_y:-3.08397, gyro_z:2.53435[0m
[0;32mI (8212) mpu6050 test: MPU1 acce_x:0.37695, acce_y:0.57129, acce_z:0.85547, gyro_x:-3.20611, gyro_y:0.25954, gyro_z:0.93130[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:0.76953, acce_z:-0.67480, gyro_x:-3.93893, gyro_y:-2.18321, gyro_z:1.72519[0m
[0;32mI (8262) mpu6050 test: MPU1 acce_x:0.29102, acce_y:0.52979, acce_z:0.75708, gyro_x:1.84733, gyro_y:-6.64122, gyro_z:-1.83206[0m
[0;32mI (8292) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:0.77783, acce_z:-0.65015, gyro_x:-2.47328, gyro_y:0.67176, gyro_z:6.99237[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.36523, acce_y:0.53638, acce_z:0.80103, gyro_x:0.54962, gyro_y:-1.51145, gyro_z:2.79389[0m
[0;32mI (8342) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:0.75146, acce_z:-0.64673, gyro_x:-1.84733, gyro_y:-4.51908, gyro_z:-1.54198[0m
[0;32mI (8372) mpu6050 test: MPU1 acce_x:0.33911, acce_y:0.51514, acce_z:0.73096, gyro_x:5.49618, gyro_y:0.07634, gyro_z:0.93130[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:-0.02075, acce_y:0.75244, acce_z:-0.64795, gyro_x:-0.70229, gyro_y:1.49618, gyro_z:1.09924[0m
[0;32mI (8422) mpu6050 test: MPU1 acce_x:0.33618, acce_y:0.55103, acce_z:0.79272, gyro_x:2.30534, gyro_y:0.16794, gyro_z:1.14504[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:0.79150, acce_z:-0.68140, gyro_x:-6.44275, gyro_y:-0.67176, gyro_z:-0.67176[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.34106, acce_y:0.57251, acce_z:0.82959, gyro_x:-1.90840, gyro_y:1.00763, gyro_z:3.54198[0m
[0;32mI (8502) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:0.76123, acce_z:-0.67920, gyro_x:-2.73282, gyro_y:-1.32824, gyro_z:2.30534[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.32861, acce_y:0.54492, acce_z:0.76978, gyro_x:2.90076, gyro_y:-0.33588, gyro_z:1.72519[0m
[0;32mI (8552) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:0.75757, acce_z:-0.65161, gyro_x:-4.24427, gyro_y:-1.08397, gyro_z:1.34351[0m
[0;32mI (8582) mpu6050 test: MPU1 acce_x:0.31348, acce_y:0.53540, acce_z:0.79419, gyro_x:1.25191, gyro_y:-1.32824, gyro_z:1.77099[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:-0.05933, acce_y:0.76392, acce_z:-0.64087, gyro_x:1.11450, gyro_y:-2.45802, gyro_z:2.56489[0m
[0;32mI (8632) mpu6050 test: MPU1 acce_x:0.32520, acce_y:0.55005, acce_z:0.82446, gyro_x:0.44275, gyro_y:-0.16794, gyro_z:-2.03053[0m
[0;32mI (8662) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:0.81226, acce_z:-0.66211, gyro_x:-4.51908, gyro_y:-1.28244, gyro_z:1.32824[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.34595, acce_y:0.53662, acce_z:0.81152, gyro_x:-0.35115, gyro_y:-0.67176, gyro_z:4.18321[0m
[0;32mI (8712) mpu6050 test: MPU2 acce_x:-0.05420, acce_y:0.78516, acce_z:-0.64795, gyro_x:-7.02290, gyro_y:-0.30534, gyro_z:1.20611[0m
[0;32mI (8742) mpu6050 test: MPU1 acce_x:0.33228, acce_y:0.52100, acce_z:0.79346, gyro_x:-2.13740, gyro_y:-0.41221, gyro_z:3.51145[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:-0.05005, acce_y:0.77319, acce_z:-0.62720, gyro_x:-5.67939, gyro_y:-1.29771, gyro_z:0.77863[0m
[0;32mI (8792) mpu6050 test: MPU1 acce_x:0.34399, acce_y:0.51831, acce_z:0.79370, gyro_x:1.11450, gyro_y:1.58779, gyro_z:2.79389[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.76538, acce_z:-0.65015, gyro_x:0.01527, gyro_y:-0.71756, gyro_z:2.68702[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.33350, acce_y:0.53931, acce_z:0.80591, gyro_x:-0.77863, gyro_y:-1.64885, gyro_z:1.98473[0m
[0;32mI (8872) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:0.79688, acce_z:-0.65698, gyro_x:-4.36641, gyro_y:0.90076, gyro_z:1.45038[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.32227, acce_y:0.53809, acce_z:0.79614, gyro_x:0.25954, gyro_y:-3.55725, gyro_z:2.58015[0m
[0;32mI (8922) mpu6050 test: MPU2 acce_x:-0.05103, acce_y:0.76562, acce_z:-0.64038, gyro_x:-2.54962, gyro_y:-2.42748, gyro_z:1.32824[0m
[0;32mI (8952) mpu6050 test: MPU1 acce_x:0.34937, acce_y:0.54346, acce_z:0.79932, gyro_x:1.74046, gyro_y:0.83969, gyro_z:-0.91603[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:0.81250, acce_z:-0.64795, gyro_x:-6.39695, gyro_y:0.21374, gyro_z:2.19847[0m
[0;32mI (9002) mpu6050 test: MPU1 acce_x:0.33154, acce_y:0.53882, acce_z:0.80273, gyro_x:-0.09160, gyro_y:-4.44275, gyro_z:3.51145[0m
[0;32mI (9032) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:0.78491, acce_z:-0.63208, gyro_x:-7.32824, gyro_y:-1.61832, gyro_z:3.05344[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.37256, acce_y:0.54810, acce_z:0.82300, gyro_x:-5.58779, gyro_y:1.64885, gyro_z:2.73282[0m
[0;32mI (9082) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:0.79956, acce_z:-0.63428, gyro_x:-13.72519, gyro_y:2.50382, gyro_z:7.70992[0m
[0;32mI (9112) mpu6050 test: MPU1 acce_x:0.31421, acce_y:0.51685, acce_z:0.76172, gyro_x:-0.93130, gyro_y:-11.28244, gyro_z:5.28244[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:0.78320, acce_z:-0.61719, gyro_x:-10.04580, gyro_y:4.70229, gyro_z:11.06870[0m
[0;32mI (9162) mpu6050 test: MPU1 acce_x:0.35913, acce_y:0.52271, acce_z:0.77881, gyro_x:0.96183, gyro_y:-10.04580, gyro_z:6.33588[0m
[0;32mI (9192) mpu6050 test: MPU2 acce_x:0.00366, acce_y:0.76489, acce_z:-0.59839, gyro_x:-6.45802, gyro_y:8.07634, gyro_z:7.12977[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.37500, acce_y:0.48047, acce_z:0.69702, gyro_x:18.64122, gyro_y:7.69466, gyro_z:3.77099[0m
[0;32mI (9242) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:0.77490, acce_z:-0.64575, gyro_x:6.00000, gyro_y:8.53435, gyro_z:9.02290[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.37939, acce_y:0.57007, acce_z:0.84473, gyro_x:10.39695, gyro_y:2.35115, gyro_z:-0.58015[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:0.77563, acce_z:-0.60815, gyro_x:10.58015, gyro_y:-0.53435, gyro_z:-5.89313[0m
[0;32mI (9322) mpu6050 test: MPU1 acce_x:0.35986, acce_y:0.54614, acce_z:0.80933, gyro_x:16.59542, gyro_y:-7.66412, gyro_z:-6.88550[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.01294, acce_y:0.80249, acce_z:-0.64917, gyro_x:6.71756, gyro_y:0.36641, gyro_z:-3.87786[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.38062, acce_y:0.56543, acce_z:0.78931, gyro_x:17.20611, gyro_y:2.47328, gyro_z:-4.73282[0m
[0;32mI (9402) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:0.85059, acce_z:-0.67017, gyro_x:-0.30534, gyro_y:-3.96947, gyro_z:-4.73282[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.42188, acce_y:0.59961, acce_z:0.82446, gyro_x:1.11450, gyro_y:5.80153, gyro_z:0.30534[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.82471, acce_z:-0.65820, gyro_x:-9.08397, gyro_y:-3.67939, gyro_z:-6.80916[0m
[0;32mI (9482) mpu6050 test: MPU1 acce_x:0.36084, acce_y:0.56860, acce_z:0.76245, gyro_x:-3.02290, gyro_y:6.54962, gyro_z:-1.06870[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:0.72681, acce_z:-0.63501, gyro_x:-3.28244, gyro_y:-8.91603, gyro_z:-5.09924[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:0.31958, acce_y:0.55029, acce_z:0.76172, gyro_x:1.28244, gyro_y:7.84733, gyro_z:-5.03817[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:0.78125, acce_z:-0.60010, gyro_x:-6.85496, gyro_y:-16.29008, gyro_z:-8.62595[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.28613, acce_y:0.54688, acce_z:0.74780, gyro_x:-3.51145, gyro_y:-3.58779, gyro_z:-8.24428[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:0.77197, acce_z:-0.62329, gyro_x:-0.42748, gyro_y:-18.93130, gyro_z:-2.83969[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.30103, acce_y:0.55200, acce_z:0.76904, gyro_x:-2.53435, gyro_y:-17.95420, gyro_z:-10.56489[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:-0.06641, acce_y:0.83472, acce_z:-0.61255, gyro_x:-6.87023, gyro_y:-20.42748, gyro_z:-5.92366[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:0.38721, acce_y:0.57471, acce_z:0.80566, gyro_x:-4.51908, gyro_y:6.64122, gyro_z:-10.67176[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:-0.10205, acce_y:0.79150, acce_z:-0.63818, gyro_x:-2.25954, gyro_y:-10.19847, gyro_z:-1.95420[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.34985, acce_y:0.54443, acce_z:0.75317, gyro_x:1.70992, gyro_y:2.29008, gyro_z:-1.92366[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:-0.06494, acce_y:0.78149, acce_z:-0.61548, gyro_x:0.16794, gyro_y:0.42748, gyro_z:0.38168[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.31641, acce_y:0.55029, acce_z:0.80054, gyro_x:-1.77099, gyro_y:8.91603, gyro_z:0.74809[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:0.76855, acce_z:-0.61133, gyro_x:0.71756, gyro_y:4.82443, gyro_z:-3.11450[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:0.27930, acce_y:0.52490, acce_z:0.73535, gyro_x:5.20611, gyro_y:2.94656, gyro_z:1.14504[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:-0.05151, acce_y:0.79272, acce_z:-0.61426, gyro_x:3.22137, gyro_y:4.88550, gyro_z:1.57252[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.32812, acce_y:0.54785, acce_z:0.78979, gyro_x:3.00763, gyro_y:4.19847, gyro_z:3.64885[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:-0.05859, acce_y:0.77417, acce_z:-0.62305, gyro_x:0.53435, gyro_y:6.33588, gyro_z:0.59542[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.31445, acce_y:0.54614, acce_z:0.78076, gyro_x:9.00763, gyro_y:5.03817, gyro_z:2.54962[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:0.80225, acce_z:-0.61230, gyro_x:1.49618, gyro_y:8.44275, gyro_z:3.78626[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.33154, acce_y:0.55908, acce_z:0.78442, gyro_x:4.73282, gyro_y:-0.71756, gyro_z:5.46565[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:0.76221, acce_z:-0.63794, gyro_x:1.69466, gyro_y:4.77863, gyro_z:1.22137[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:0.30957, acce_y:0.56030, acce_z:0.79883, gyro_x:6.36641, gyro_y:-1.41985, gyro_z:3.37405[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:0.78442, acce_z:-0.63135, gyro_x:3.63359, gyro_y:4.44275, gyro_z:2.29008[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.31763, acce_y:0.57544, acce_z:0.78906, gyro_x:4.38168, gyro_y:0.12214, gyro_z:1.29771[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:-0.05518, acce_y:0.80444, acce_z:-0.64868, gyro_x:0.42748, gyro_y:1.89313, gyro_z:-0.62595[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.31836, acce_y:0.57251, acce_z:0.79614, gyro_x:6.21374, gyro_y:-3.03817, gyro_z:3.77099[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.05615, acce_y:0.80029, acce_z:-0.63647, gyro_x:0.93130, gyro_y:3.09924, gyro_z:3.93893[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:0.33179, acce_y:0.57471, acce_z:0.77295, gyro_x:3.74046, gyro_y:-2.47328, gyro_z:2.82443[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:0.78076, acce_z:-0.63940, gyro_x:-1.96947, gyro_y:0.24427, gyro_z:-1.92366[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.32812, acce_y:0.58228, acce_z:0.79248, gyro_x:2.18321, gyro_y:2.83969, gyro_z:0.56489[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:0.75391, acce_z:-0.66089, gyro_x:2.13740, gyro_y:1.51145, gyro_z:-0.47328[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.30688, acce_y:0.56592, acce_z:0.74976, gyro_x:5.14504, gyro_y:-2.29008, gyro_z:1.35878[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.04590, acce_y:0.77734, acce_z:-0.64258, gyro_x:-2.87023, gyro_y:-0.01527, gyro_z:0.21374[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.33350, acce_y:0.56372, acce_z:0.75269, gyro_x:2.73282, gyro_y:0.10687, gyro_z:1.84733[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.04736, acce_y:0.77222, acce_z:-0.65649, gyro_x:0.09160, gyro_y:-0.62595, gyro_z:-0.80916[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
