Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.37598, acce_y:-0.15381, acce_z:0.91602, gyro_x:3.00763, gyro_y:-0.36641, gyro_z:0.32061[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.02979, acce_y:-0.20337, acce_z:0.96631, gyro_x:-0.64122, gyro_y:-1.29771, gyro_z:1.02290[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.36621, acce_y:-0.15894, acce_z:0.89941, gyro_x:0.79389, gyro_y:-0.94656, gyro_z:3.92366[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.05127, acce_y:-0.19458, acce_z:0.94092, gyro_x:-0.77863, gyro_y:1.20611, gyro_z:1.40458[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.32983, acce_y:-0.14648, acce_z:0.88599, gyro_x:1.46565, gyro_y:0.27481, gyro_z:0.56489[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.04712, acce_y:-0.18750, acce_z:0.92822, gyro_x:-6.62595, gyro_y:-2.99237, gyro_z:-0.80916[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.36475, acce_y:-0.16431, acce_z:0.92847, gyro_x:-0.30534, gyro_y:-1.06870, gyro_z:-0.59542[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-0.20850, acce_z:0.99219, gyro_x:-2.42748, gyro_y:0.71756, gyro_z:-0.36641[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.35522, acce_y:-0.14478, acce_z:0.91504, gyro_x:2.59542, gyro_y:2.09160, gyro_z:-0.03053[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.02368, acce_y:-0.20752, acce_z:0.97046, gyro_x:-1.16031, gyro_y:-0.16794, gyro_z:1.35878[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.36816, acce_y:-0.16260, acce_z:0.91040, gyro_x:0.64122, gyro_y:-1.72519, gyro_z:2.76336[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.05054, acce_y:-0.20239, acce_z:0.96411, gyro_x:-1.69466, gyro_y:0.70229, gyro_z:0.39695[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.33960, acce_y:-0.15723, acce_z:0.90015, gyro_x:1.58779, gyro_y:1.52672, gyro_z:0.10687[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.02295, acce_y:-0.20459, acce_z:0.95337, gyro_x:-4.03053, gyro_y:-2.03053, gyro_z:0.39695[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.37793, acce_y:-0.15552, acce_z:0.92334, gyro_x:0.47328, gyro_y:-0.85496, gyro_z:2.00000[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.04810, acce_y:-0.19702, acce_z:0.95361, gyro_x:-4.74809, gyro_y:-1.12977, gyro_z:0.00000[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.35864, acce_y:-0.16064, acce_z:0.92700, gyro_x:0.70229, gyro_y:-0.44275, gyro_z:0.18321[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.03101, acce_y:-0.21973, acce_z:0.98193, gyro_x:-2.41221, gyro_y:-1.87786, gyro_z:0.83969[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.38086, acce_y:-0.16187, acce_z:0.91919, gyro_x:1.69466, gyro_y:-1.54198, gyro_z:2.10687[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.03735, acce_y:-0.20605, acce_z:0.95361, gyro_x:-0.61069, gyro_y:0.18321, gyro_z:1.14504[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.33740, acce_y:-0.15039, acce_z:0.88599, gyro_x:0.85496, gyro_y:0.70229, gyro_z:0.36641[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.03760, acce_y:-0.20337, acce_z:0.94336, gyro_x:-3.14504, gyro_y:-0.58015, gyro_z:0.64122[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.33960, acce_y:-0.14795, acce_z:0.88135, gyro_x:-0.79389, gyro_y:1.37405, gyro_z:-0.50382[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.01733, acce_y:-0.21289, acce_z:0.95239, gyro_x:-4.68702, gyro_y:-0.68702, gyro_z:0.06107[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.37134, acce_y:-0.16187, acce_z:0.92383, gyro_x:1.25191, gyro_y:-0.44275, gyro_z:1.23664[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.05078, acce_y:-0.18970, acce_z:0.94409, gyro_x:-3.92366, gyro_y:-0.38168, gyro_z:0.35115[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.36011, acce_y:-0.15454, acce_z:0.89819, gyro_x:-1.40458, gyro_y:1.06870, gyro_z:-0.77863[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.03540, acce_y:-0.22021, acce_z:0.97729, gyro_x:-3.78626, gyro_y:-1.93893, gyro_z:1.28244[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.37793, acce_y:-0.17554, acce_z:0.94043, gyro_x:2.70229, gyro_y:-0.16794, gyro_z:3.78626[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.05688, acce_y:-0.20361, acce_z:0.95898, gyro_x:-1.26718, gyro_y:0.91603, gyro_z:0.65649[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.34985, acce_y:-0.15771, acce_z:0.90381, gyro_x:0.13740, gyro_y:0.45802, gyro_z:1.31298[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.05615, acce_y:-0.20166, acce_z:0.95581, gyro_x:-3.74046, gyro_y:-0.53435, gyro_z:0.32061[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.33545, acce_y:-0.17188, acce_z:0.89111, gyro_x:-0.29008, gyro_y:0.35115, gyro_z:-2.12214[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.02930, acce_y:-0.22388, acce_z:0.97339, gyro_x:-2.25954, gyro_y:1.20611, gyro_z:-0.10687[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.36597, acce_y:-0.14795, acce_z:0.86255, gyro_x:-3.05344, gyro_y:2.68702, gyro_z:0.85496[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-0.18652, acce_z:0.90039, gyro_x:-14.36641, gyro_y:2.97710, gyro_z:3.25191[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.40991, acce_y:-0.12793, acce_z:0.92896, gyro_x:-19.70992, gyro_y:16.83969, gyro_z:6.04580[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.42993, acce_z:1.48804, gyro_x:-45.90840, gyro_y:47.37405, gyro_z:68.54962[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.89502, acce_y:-0.71582, acce_z:2.26343, gyro_x:-43.64885, gyro_y:0.25954, gyro_z:65.14503[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.53320, acce_y:-1.04736, acce_z:3.05054, gyro_x:134.32062, gyro_y:1.26718, gyro_z:-33.38931[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.96777, acce_y:-1.03906, acce_z:2.53125, gyro_x:198.35115, gyro_y:-69.72519, gyro_z:-0.35115[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.32178, acce_y:-1.14478, acce_z:2.06201, gyro_x:252.24428, gyro_y:-61.43512, gyro_z:-63.32824[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-1.10107, acce_y:-1.03345, acce_z:1.42139, gyro_x:300.91602, gyro_y:-118.36641, gyro_z:63.29771[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.15454, acce_y:-0.99390, acce_z:0.80371, gyro_x:356.04581, gyro_y:-16.67175, gyro_z:-55.23664[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.40234, acce_y:-0.66895, acce_z:0.16357, gyro_x:345.12976, gyro_y:-116.76336, gyro_z:78.24428[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.20142, acce_y:-0.42993, acce_z:0.02759, gyro_x:350.38168, gyro_y:-26.82443, gyro_z:-47.98473[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.23022, acce_y:-0.26001, acce_z:-0.31909, gyro_x:343.37405, gyro_y:-130.65649, gyro_z:74.85497[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.35669, acce_y:-0.03345, acce_z:-0.56055, gyro_x:334.54962, gyro_y:-34.42748, gyro_z:-3.22137[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.01514, acce_y:0.39331, acce_z:-0.82715, gyro_x:279.63358, gyro_y:-94.24428, gyro_z:125.16031[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.12964, acce_y:0.64795, acce_z:-0.87061, gyro_x:226.64122, gyro_y:-3.80153, gyro_z:34.18320[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.50854, acce_y:0.56519, acce_z:-0.51270, gyro_x:177.66412, gyro_y:-32.51908, gyro_z:44.90076[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.01880, acce_y:0.98828, acce_z:-0.89502, gyro_x:104.83969, gyro_y:-21.58779, gyro_z:-32.67176[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.28467, acce_y:1.11792, acce_z:-0.65894, gyro_x:26.18321, gyro_y:-45.95420, gyro_z:4.21374[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.04297, acce_y:1.10986, acce_z:-0.49951, gyro_x:-29.26718, gyro_y:-39.08397, gyro_z:1.43511[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.37939, acce_y:0.95117, acce_z:-0.12012, gyro_x:-26.04580, gyro_y:0.09160, gyro_z:-23.20611[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.13745, acce_y:0.92627, acce_z:0.11475, gyro_x:-26.21374, gyro_y:-9.14504, gyro_z:-16.74809[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.10791, acce_y:1.02588, acce_z:0.10889, gyro_x:-40.56488, gyro_y:2.42748, gyro_z:-26.68702[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.02466, acce_y:0.97412, acce_z:0.15063, gyro_x:-42.24427, gyro_y:-12.25954, gyro_z:-8.33588[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.13428, acce_y:0.97217, acce_z:0.34424, gyro_x:-24.41221, gyro_y:-0.99237, gyro_z:-18.09160[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.01929, acce_y:0.95142, acce_z:0.33887, gyro_x:-24.18321, gyro_y:2.79389, gyro_z:-14.74809[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.05249, acce_y:1.01440, acce_z:0.36328, gyro_x:-6.79389, gyro_y:11.72519, gyro_z:-13.87786[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.01172, acce_y:0.89673, acce_z:0.35547, gyro_x:2.50382, gyro_y:4.30534, gyro_z:1.34351[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.05225, acce_y:0.97998, acce_z:0.37231, gyro_x:2.91603, gyro_y:0.77863, gyro_z:4.79389[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.00024, acce_y:0.99170, acce_z:0.18042, gyro_x:-2.83969, gyro_y:-5.54198, gyro_z:1.64885[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.12183, acce_y:0.98779, acce_z:0.26440, gyro_x:3.46565, gyro_y:-5.84733, gyro_z:0.16794[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.03418, acce_y:0.92798, acce_z:0.22681, gyro_x:0.33588, gyro_y:-2.03053, gyro_z:-1.60305[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.11255, acce_y:0.98682, acce_z:0.24561, gyro_x:0.24427, gyro_y:0.15267, gyro_z:0.44275[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.00659, acce_y:0.94238, acce_z:0.21021, gyro_x:-3.35878, gyro_y:0.10687, gyro_z:3.81679[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.07788, acce_y:0.98413, acce_z:0.28638, gyro_x:-5.60305, gyro_y:-2.90076, gyro_z:1.61832[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.02979, acce_y:0.94165, acce_z:0.19775, gyro_x:-7.25191, gyro_y:-6.18321, gyro_z:2.00000[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.13696, acce_y:0.97900, acce_z:0.22705, gyro_x:-2.19847, gyro_y:9.05344, gyro_z:3.54198[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.08594, acce_y:0.93481, acce_z:0.21899, gyro_x:-2.68702, gyro_y:9.52672, gyro_z:-0.36641[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.11621, acce_y:0.97314, acce_z:0.26465, gyro_x:-2.53435, gyro_y:8.82443, gyro_z:0.76336[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.03027, acce_y:0.94678, acce_z:0.19775, gyro_x:-8.19847, gyro_y:-3.95420, gyro_z:1.05344[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.14087, acce_y:0.95752, acce_z:0.30957, gyro_x:-3.02290, gyro_y:-0.53435, gyro_z:-1.48092[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.06616, acce_y:0.94653, acce_z:0.22754, gyro_x:-10.51908, gyro_y:4.62595, gyro_z:-1.35878[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.04565, acce_y:1.00000, acce_z:0.26904, gyro_x:-4.41221, gyro_y:-19.67939, gyro_z:3.46565[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:0.90454, acce_z:0.29565, gyro_x:-4.25954, gyro_y:-2.56489, gyro_z:0.54962[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.07495, acce_y:0.96777, acce_z:0.34082, gyro_x:-0.71756, gyro_y:-6.07634, gyro_z:1.87786[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.02222, acce_y:0.93066, acce_z:0.26318, gyro_x:-1.87786, gyro_y:-0.42748, gyro_z:3.38931[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.14111, acce_y:0.97485, acce_z:0.27026, gyro_x:-5.89313, gyro_y:3.81679, gyro_z:-0.32061[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.04736, acce_y:0.94946, acce_z:0.22485, gyro_x:-7.74046, gyro_y:-0.13740, gyro_z:0.68702[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.11279, acce_y:0.96265, acce_z:0.29785, gyro_x:-3.43511, gyro_y:5.89313, gyro_z:-1.06870[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.04443, acce_y:0.91895, acce_z:0.27173, gyro_x:-2.51908, gyro_y:0.48855, gyro_z:1.35878[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.11377, acce_y:0.97021, acce_z:0.31055, gyro_x:1.48092, gyro_y:4.16794, gyro_z:0.33588[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.02661, acce_y:0.93945, acce_z:0.23608, gyro_x:-3.34351, gyro_y:3.32824, gyro_z:1.80153[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.10889, acce_y:0.98584, acce_z:0.27905, gyro_x:-4.83969, gyro_y:2.59542, gyro_z:0.54962[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.03125, acce_y:0.94531, acce_z:0.22876, gyro_x:-11.54198, gyro_y:-1.93893, gyro_z:2.35115[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.10645, acce_y:0.94385, acce_z:0.33472, gyro_x:-2.00000, gyro_y:3.16031, gyro_z:0.29008[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.04785, acce_y:0.89917, acce_z:0.30273, gyro_x:3.34351, gyro_y:1.54198, gyro_z:2.59542[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.12036, acce_y:0.96606, acce_z:0.29321, gyro_x:1.00763, gyro_y:2.85496, gyro_z:2.97710[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.05420, acce_y:0.96851, acce_z:0.19312, gyro_x:-8.83969, gyro_y:0.96183, gyro_z:0.68702[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.12402, acce_y:0.95776, acce_z:0.30103, gyro_x:-4.39695, gyro_y:3.31298, gyro_z:-1.16031[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.03687, acce_y:0.92065, acce_z:0.25269, gyro_x:-6.74809, gyro_y:-1.80153, gyro_z:0.39695[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.11597, acce_y:0.94922, acce_z:0.33521, gyro_x:-1.09924, gyro_y:2.87023, gyro_z:-2.96183[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.02612, acce_y:0.91748, acce_z:0.26709, gyro_x:-6.77863, gyro_y:2.44275, gyro_z:-1.19084[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.07153, acce_y:0.96704, acce_z:0.31714, gyro_x:-2.54962, gyro_y:6.19847, gyro_z:0.85496[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.03027, acce_y:0.93042, acce_z:0.23438, gyro_x:-9.16031, gyro_y:1.12977, gyro_z:0.94656[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.13135, acce_y:0.95190, acce_z:0.31860, gyro_x:-5.48092, gyro_y:3.58779, gyro_z:-2.33588[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.03662, acce_y:0.91284, acce_z:0.28833, gyro_x:-4.67176, gyro_y:-1.81679, gyro_z:-0.77863[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.08032, acce_y:0.94458, acce_z:0.37158, gyro_x:1.58779, gyro_y:0.65649, gyro_z:1.09924[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.02856, acce_y:0.93433, acce_z:0.25903, gyro_x:-3.41985, gyro_y:2.18321, gyro_z:0.38168[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.12646, acce_y:0.97803, acce_z:0.29199, gyro_x:-4.29008, gyro_y:2.12214, gyro_z:-2.83969[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.02026, acce_y:0.92896, acce_z:0.26611, gyro_x:-10.70229, gyro_y:-1.26718, gyro_z:-2.41221[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.06860, acce_y:0.94775, acce_z:0.36523, gyro_x:0.88550, gyro_y:4.44275, gyro_z:-0.82443[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.02173, acce_y:0.91309, acce_z:0.30688, gyro_x:0.29008, gyro_y:1.31298, gyro_z:1.95420[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.10181, acce_y:0.96362, acce_z:0.31567, gyro_x:-0.45802, gyro_y:2.48855, gyro_z:1.78626[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.04028, acce_y:0.95044, acce_z:0.24023, gyro_x:-9.40458, gyro_y:-1.81679, gyro_z:0.58015[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.09912, acce_y:0.95239, acce_z:0.34546, gyro_x:-4.39695, gyro_y:4.18321, gyro_z:-1.61832[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.05273, acce_y:0.87939, acce_z:0.35376, gyro_x:-0.61069, gyro_y:-1.19084, gyro_z:0.32061[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.08569, acce_y:0.94653, acce_z:0.36597, gyro_x:2.45802, gyro_y:-1.69466, gyro_z:1.20611[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.04858, acce_y:0.94067, acce_z:0.27271, gyro_x:-5.41985, gyro_y:0.48855, gyro_z:-0.56489[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.09473, acce_y:0.95142, acce_z:0.33667, gyro_x:-1.26718, gyro_y:4.54962, gyro_z:-1.32824[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.02441, acce_y:0.91089, acce_z:0.28369, gyro_x:-5.55725, gyro_y:0.32061, gyro_z:-0.22901[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.07520, acce_y:0.94092, acce_z:0.35718, gyro_x:0.70229, gyro_y:-1.19084, gyro_z:-0.94656[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.03613, acce_y:0.91943, acce_z:0.29614, gyro_x:-2.76336, gyro_y:0.32061, gyro_z:-0.82443[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.07153, acce_y:0.96313, acce_z:0.33423, gyro_x:-1.02290, gyro_y:3.84733, gyro_z:0.94656[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.00732, acce_y:0.93408, acce_z:0.27832, gyro_x:-6.18321, gyro_y:-4.53435, gyro_z:1.41985[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.07275, acce_y:0.94580, acce_z:0.39185, gyro_x:1.98473, gyro_y:-0.50382, gyro_z:1.75573[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.05469, acce_y:0.90942, acce_z:0.32935, gyro_x:3.29771, gyro_y:-1.89313, gyro_z:1.26718[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.10400, acce_y:0.96094, acce_z:0.35474, gyro_x:3.06870, gyro_y:-2.18321, gyro_z:-0.83969[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.01807, acce_y:0.92627, acce_z:0.29907, gyro_x:-3.22137, gyro_y:0.94656, gyro_z:-0.58015[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.05835, acce_y:0.95581, acce_z:0.36694, gyro_x:5.49618, gyro_y:-0.29008, gyro_z:3.60305[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.02686, acce_y:0.92065, acce_z:0.27563, gyro_x:4.53435, gyro_y:-5.66412, gyro_z:0.94656[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.10278, acce_y:0.96460, acce_z:0.32202, gyro_x:0.59542, gyro_y:-3.57252, gyro_z:-0.24427[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.02563, acce_y:0.92285, acce_z:0.27710, gyro_x:-5.93893, gyro_y:2.25954, gyro_z:-0.10687[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.06323, acce_y:0.94971, acce_z:0.35791, gyro_x:1.16031, gyro_y:-1.08397, gyro_z:2.25954[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.03638, acce_y:0.90063, acce_z:0.29565, gyro_x:1.78626, gyro_y:-4.09160, gyro_z:3.22137[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.13379, acce_y:0.94287, acce_z:0.34717, gyro_x:3.17557, gyro_y:0.62595, gyro_z:1.52672[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.06274, acce_y:0.93823, acce_z:0.25073, gyro_x:-4.29008, gyro_y:5.09924, gyro_z:-2.25954[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.07544, acce_y:0.95435, acce_z:0.32959, gyro_x:-0.19847, gyro_y:4.76336, gyro_z:-2.47328[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:0.89355, acce_z:0.29834, gyro_x:-1.37405, gyro_y:-2.51908, gyro_z:0.47328[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.07104, acce_y:0.95068, acce_z:0.35059, gyro_x:1.77099, gyro_y:0.53435, gyro_z:2.71756[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.04004, acce_y:0.93457, acce_z:0.26855, gyro_x:-4.93130, gyro_y:1.29771, gyro_z:1.54198[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.08716, acce_y:0.95020, acce_z:0.35376, gyro_x:-2.07634, gyro_y:-0.54962, gyro_z:0.15267[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.03467, acce_y:0.92114, acce_z:0.29443, gyro_x:-5.38931, gyro_y:-1.66412, gyro_z:1.09924[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.09424, acce_y:0.94604, acce_z:0.36816, gyro_x:-2.12214, gyro_y:-1.32824, gyro_z:-0.04580[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.04810, acce_y:0.90894, acce_z:0.31372, gyro_x:-3.20611, gyro_y:0.45802, gyro_z:-1.43511[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.09692, acce_y:0.95239, acce_z:0.34131, gyro_x:1.38931, gyro_y:2.07634, gyro_z:-0.73282[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.02637, acce_y:0.94238, acce_z:0.26074, gyro_x:-7.28244, gyro_y:-0.18321, gyro_z:-1.19084[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.07031, acce_y:0.95459, acce_z:0.36255, gyro_x:-0.45802, gyro_y:3.20611, gyro_z:-0.53435[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.00146, acce_y:0.90210, acce_z:0.32495, gyro_x:-0.71756, gyro_y:-0.65649, gyro_z:1.66412[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.06616, acce_y:0.94507, acce_z:0.39502, gyro_x:1.75573, gyro_y:-2.03053, gyro_z:1.64885[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.03809, acce_y:0.91968, acce_z:0.31152, gyro_x:-2.04580, gyro_y:-0.90076, gyro_z:1.81679[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.09009, acce_y:0.94019, acce_z:0.36914, gyro_x:1.05344, gyro_y:0.64122, gyro_z:1.11450[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.04102, acce_y:0.91260, acce_z:0.27124, gyro_x:-2.94656, gyro_y:-0.10687, gyro_z:0.53435[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.10376, acce_y:0.93506, acce_z:0.36890, gyro_x:3.06870, gyro_y:-0.25954, gyro_z:-0.29008[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.06689, acce_y:0.92139, acce_z:0.29370, gyro_x:-0.93130, gyro_y:-0.21374, gyro_z:-2.99237[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.08374, acce_y:0.95605, acce_z:0.32495, gyro_x:1.35878, gyro_y:4.33588, gyro_z:-2.56489[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:0.91724, acce_z:0.26440, gyro_x:-7.00763, gyro_y:1.87786, gyro_z:-0.21374[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.05933, acce_y:0.96680, acce_z:0.33081, gyro_x:-2.76336, gyro_y:-0.15267, gyro_z:0.01527[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.04907, acce_y:0.90161, acce_z:0.33472, gyro_x:-1.55725, gyro_y:-4.35115, gyro_z:0.50382[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.09106, acce_y:0.93872, acce_z:0.38892, gyro_x:3.60305, gyro_y:2.27481, gyro_z:-0.22901[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.02173, acce_y:0.92432, acce_z:0.31641, gyro_x:-1.69466, gyro_y:3.64885, gyro_z:-0.03053[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.04517, acce_y:0.95923, acce_z:0.35645, gyro_x:-0.35115, gyro_y:-0.13740, gyro_z:1.64885[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.00635, acce_y:0.91528, acce_z:0.29053, gyro_x:-2.61069, gyro_y:-3.67939, gyro_z:1.23664[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.08398, acce_y:0.94092, acce_z:0.38306, gyro_x:3.69466, gyro_y:-2.91603, gyro_z:-0.15267[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.02368, acce_y:0.92114, acce_z:0.31616, gyro_x:0.07634, gyro_y:3.58779, gyro_z:-0.29008[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.02734, acce_y:0.96509, acce_z:0.34692, gyro_x:0.94656, gyro_y:2.96183, gyro_z:3.77099[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.02490, acce_y:0.91699, acce_z:0.26294, gyro_x:-3.45038, gyro_y:-4.42748, gyro_z:6.38168[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.07983, acce_y:0.93970, acce_z:0.36157, gyro_x:0.00000, gyro_y:-4.12214, gyro_z:6.01527[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.06714, acce_y:0.91406, acce_z:0.29468, gyro_x:-0.82443, gyro_y:-2.64122, gyro_z:4.91603[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.13330, acce_y:0.93188, acce_z:0.37256, gyro_x:0.65649, gyro_y:0.62595, gyro_z:2.03053[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.07300, acce_y:0.92944, acce_z:0.27759, gyro_x:-4.56489, gyro_y:0.04580, gyro_z:-1.05344[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.09473, acce_y:0.94214, acce_z:0.36060, gyro_x:-1.16031, gyro_y:1.87786, gyro_z:-1.98473[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.03052, acce_y:0.89526, acce_z:0.31689, gyro_x:-2.24427, gyro_y:-1.55725, gyro_z:-0.10687[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.06323, acce_y:0.93262, acce_z:0.38623, gyro_x:4.87023, gyro_y:-0.65649, gyro_z:1.14504[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.03369, acce_y:0.92603, acce_z:0.29443, gyro_x:0.61069, gyro_y:-0.70229, gyro_z:0.09160[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.09277, acce_y:0.94971, acce_z:0.34863, gyro_x:0.62595, gyro_y:0.47328, gyro_z:-0.10687[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.01953, acce_y:0.91284, acce_z:0.30078, gyro_x:-4.21374, gyro_y:-2.22901, gyro_z:-0.38168[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.07104, acce_y:0.92896, acce_z:0.39185, gyro_x:3.98473, gyro_y:-1.61832, gyro_z:0.15267[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.91821, acce_z:0.29248, gyro_x:-0.36641, gyro_y:1.23664, gyro_z:0.22901[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.09961, acce_y:0.96118, acce_z:0.33911, gyro_x:-0.01527, gyro_y:-0.50382, gyro_z:-1.90840[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.01294, acce_y:0.91846, acce_z:0.28467, gyro_x:-5.96947, gyro_y:-1.78626, gyro_z:-0.94656[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.06177, acce_y:0.94629, acce_z:0.36475, gyro_x:-1.00763, gyro_y:-0.68702, gyro_z:0.79389[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.06177, acce_y:0.92139, acce_z:0.31128, gyro_x:-2.64122, gyro_y:-0.10687, gyro_z:-1.64885[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.08472, acce_y:0.95630, acce_z:0.33521, gyro_x:0.62595, gyro_y:4.00000, gyro_z:-1.57252[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.00464, acce_y:0.90234, acce_z:0.30322, gyro_x:-2.42748, gyro_y:1.74046, gyro_z:-0.25954[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.04517, acce_y:0.95776, acce_z:0.36890, gyro_x:-1.75573, gyro_y:-1.37405, gyro_z:0.32061[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.04175, acce_y:0.90918, acce_z:0.33569, gyro_x:-2.61069, gyro_y:-2.18321, gyro_z:0.64122[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.07544, acce_y:0.93750, acce_z:0.39014, gyro_x:2.93130, gyro_y:2.48855, gyro_z:0.74809[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.01025, acce_y:0.90747, acce_z:0.30127, gyro_x:-1.80153, gyro_y:0.91603, gyro_z:0.64122[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.05054, acce_y:0.95435, acce_z:0.38257, gyro_x:-0.41221, gyro_y:-3.75573, gyro_z:0.71756[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.04224, acce_y:0.90283, acce_z:0.34668, gyro_x:-0.06107, gyro_y:-2.13740, gyro_z:1.12977[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.07788, acce_y:0.93042, acce_z:0.38721, gyro_x:3.45038, gyro_y:1.45038, gyro_z:1.80153[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.03784, acce_y:0.91626, acce_z:0.29395, gyro_x:0.25954, gyro_y:1.46565, gyro_z:-0.58015[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.06665, acce_y:0.94604, acce_z:0.36768, gyro_x:0.77863, gyro_y:-2.19847, gyro_z:-0.53435[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.02148, acce_y:0.89600, acce_z:0.31104, gyro_x:-3.25191, gyro_y:-0.71756, gyro_z:0.45802[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.07129, acce_y:0.94263, acce_z:0.37231, gyro_x:2.30534, gyro_y:0.41221, gyro_z:0.82443[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.03760, acce_y:0.90454, acce_z:0.32520, gyro_x:1.49618, gyro_y:-1.93893, gyro_z:-0.91603[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.07739, acce_y:0.94873, acce_z:0.36914, gyro_x:2.70229, gyro_y:0.56489, gyro_z:0.51908[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:0.02466, acce_y:0.92578, acce_z:0.30127, gyro_x:-3.80153, gyro_y:0.97710, gyro_z:0.03053[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.07544, acce_y:0.94678, acce_z:0.35376, gyro_x:1.57252, gyro_y:0.41221, gyro_z:-0.30534[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.03271, acce_y:0.90576, acce_z:0.31934, gyro_x:1.40458, gyro_y:-1.69466, gyro_z:-0.01527[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.08228, acce_y:0.94995, acce_z:0.35083, gyro_x:1.28244, gyro_y:-1.32824, gyro_z:-0.18321[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.03589, acce_y:0.92334, acce_z:0.30566, gyro_x:-2.90076, gyro_y:3.34351, gyro_z:-0.42748[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.06860, acce_y:0.95557, acce_z:0.35034, gyro_x:-0.54962, gyro_y:1.14504, gyro_z:-0.73282[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:-0.00293, acce_y:0.90137, acce_z:0.33301, gyro_x:-0.96183, gyro_y:-1.61832, gyro_z:1.60305[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.06030, acce_y:0.92944, acce_z:0.39478, gyro_x:3.52672, gyro_y:-2.30534, gyro_z:1.31298[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.04492, acce_y:0.92139, acce_z:0.31519, gyro_x:-2.15267, gyro_y:2.61069, gyro_z:0.51908[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.07178, acce_y:0.95020, acce_z:0.36523, gyro_x:-1.20611, gyro_y:2.59542, gyro_z:0.83969[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.02295, acce_y:0.91406, acce_z:0.30591, gyro_x:-5.75573, gyro_y:-3.60305, gyro_z:0.47328[0m
[0;32mI (8742) mpu6050 test: MPU1 acce_x:0.07715, acce_y:0.91846, acce_z:0.42188, gyro_x:4.51908, gyro_y:-2.06107, gyro_z:0.70229[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.03174, acce_y:0.92383, acce_z:0.31201, gyro_x:0.21374, gyro_y:-0.21374, gyro_z:-1.57252[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.06836, acce_y:0.95337, acce_z:0.35205, gyro_x:1.70992, gyro_y:0.99237, gyro_z:-0.87023[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:0.00586, acce_y:0.89893, acce_z:0.32520, gyro_x:0.85496, gyro_y:-1.51145, gyro_z:-0.15267[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.06494, acce_y:0.95190, acce_z:0.36670, gyro_x:3.17557, gyro_y:-6.06107, gyro_z:1.67939[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.04419, acce_y:0.92456, acce_z:0.26733, gyro_x:-1.77099, gyro_y:0.32061, gyro_z:-1.41985[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.10083, acce_y:0.95679, acce_z:0.30493, gyro_x:0.35115, gyro_y:2.90076, gyro_z:-2.13740[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.00513, acce_y:0.90576, acce_z:0.28564, gyro_x:-4.41221, gyro_y:-0.85496, gyro_z:-0.76336[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.04761, acce_y:0.94800, acce_z:0.35498, gyro_x:0.41221, gyro_y:-3.40458, gyro_z:0.33588[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.02222, acce_y:0.91870, acce_z:0.32812, gyro_x:-3.37405, gyro_y:-1.57252, gyro_z:0.54962[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.05420, acce_y:0.96313, acce_z:0.37012, gyro_x:-1.32824, gyro_y:2.93130, gyro_z:0.96183[0m
[0;32mI (9032) mpu6050 test: MPU2 acce_x:0.02466, acce_y:0.89233, acce_z:0.37158, gyro_x:1.67939, gyro_y:2.42748, gyro_z:2.36641[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.05469, acce_y:0.94751, acce_z:0.40137, gyro_x:3.35878, gyro_y:-0.88550, gyro_z:2.73282[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.03882, acce_y:0.91846, acce_z:0.32227, gyro_x:-1.19084, gyro_y:0.44275, gyro_z:1.12977[0m
[0;32mI (9112) mpu6050 test: MPU1 acce_x:0.07300, acce_y:0.94702, acce_z:0.37646, gyro_x:0.56489, gyro_y:1.54198, gyro_z:0.94656[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.00854, acce_y:0.89600, acce_z:0.32959, gyro_x:-1.43511, gyro_y:-1.00763, gyro_z:0.83969[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.06201, acce_y:0.93872, acce_z:0.38232, gyro_x:1.72519, gyro_y:-2.01527, gyro_z:1.49618[0m
[0;32mI (9192) mpu6050 test: MPU2 acce_x:0.03931, acce_y:0.91187, acce_z:0.32275, gyro_x:-1.26718, gyro_y:-2.45802, gyro_z:0.51908[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.07080, acce_y:0.93262, acce_z:0.39502, gyro_x:2.65649, gyro_y:-0.56489, gyro_z:0.93130[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.01172, acce_y:0.91016, acce_z:0.30078, gyro_x:-2.30534, gyro_y:-1.23664, gyro_z:0.88550[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.07837, acce_y:0.93359, acce_z:0.36987, gyro_x:3.31298, gyro_y:-2.19847, gyro_z:0.16794[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.04102, acce_y:0.91040, acce_z:0.30640, gyro_x:1.75573, gyro_y:-0.64122, gyro_z:-0.91603[0m
[0;32mI (9322) mpu6050 test: MPU1 acce_x:0.08716, acce_y:0.94604, acce_z:0.35107, gyro_x:3.64885, gyro_y:0.39695, gyro_z:-0.13740[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.00684, acce_y:0.93164, acce_z:0.27881, gyro_x:-3.57252, gyro_y:0.01527, gyro_z:-1.09924[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.06030, acce_y:0.95874, acce_z:0.35059, gyro_x:-0.76336, gyro_y:0.65649, gyro_z:0.96183[0m
[0;32mI (9402) mpu6050 test: MPU2 acce_x:0.00977, acce_y:0.90088, acce_z:0.32349, gyro_x:0.15267, gyro_y:-1.72519, gyro_z:1.03817[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.07202, acce_y:0.94165, acce_z:0.36426, gyro_x:3.41985, gyro_y:0.96183, gyro_z:1.41985[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.03125, acce_y:0.90894, acce_z:0.31348, gyro_x:-0.35115, gyro_y:-0.13740, gyro_z:0.88550[0m
[0;32mI (9482) mpu6050 test: MPU1 acce_x:0.07349, acce_y:0.95288, acce_z:0.35327, gyro_x:0.44275, gyro_y:-0.13740, gyro_z:0.07634[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.03418, acce_y:0.93213, acce_z:0.28931, gyro_x:-6.13740, gyro_y:0.19847, gyro_z:-0.77863[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.08105, acce_y:0.94336, acce_z:0.37646, gyro_x:0.42748, gyro_y:1.14504, gyro_z:-1.14504[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:0.02930, acce_y:0.91309, acce_z:0.31616, gyro_x:-2.15267, gyro_y:-0.62595, gyro_z:-0.10687[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.06982, acce_y:0.95410, acce_z:0.37207, gyro_x:0.67176, gyro_y:0.13740, gyro_z:-1.78626[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:0.00244, acce_y:0.90894, acce_z:0.32446, gyro_x:-6.36641, gyro_y:0.44275, gyro_z:-1.02290[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.03247, acce_y:0.94043, acce_z:0.38770, gyro_x:-0.45802, gyro_y:0.79389, gyro_z:0.94656[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.01611, acce_y:0.87939, acce_z:0.36572, gyro_x:3.20611, gyro_y:-3.34351, gyro_z:2.19847[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:0.07812, acce_y:0.93628, acce_z:0.37134, gyro_x:4.13740, gyro_y:-2.64122, gyro_z:2.27481[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.05054, acce_y:0.93701, acce_z:0.28271, gyro_x:-2.76336, gyro_y:1.96947, gyro_z:-1.35878[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.07983, acce_y:0.94580, acce_z:0.35400, gyro_x:2.83969, gyro_y:3.16031, gyro_z:-0.30534[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:0.90015, acce_z:0.30225, gyro_x:0.77863, gyro_y:-2.65649, gyro_z:0.27481[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.07080, acce_y:0.95947, acce_z:0.34814, gyro_x:0.07634, gyro_y:-1.03817, gyro_z:0.16794[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.03027, acce_y:0.92700, acce_z:0.27832, gyro_x:-7.35878, gyro_y:2.27481, gyro_z:-0.36641[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:0.06445, acce_y:0.95337, acce_z:0.35815, gyro_x:-2.54962, gyro_y:3.41985, gyro_z:-1.43511[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:-0.00024, acce_y:0.87427, acce_z:0.37378, gyro_x:0.62595, gyro_y:-2.19847, gyro_z:1.48092[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:0.04590, acce_y:0.94556, acce_z:0.40796, gyro_x:1.96947, gyro_y:-1.98473, gyro_z:2.59542[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:0.05078, acce_y:0.92676, acce_z:0.35254, gyro_x:-2.13740, gyro_y:2.51908, gyro_z:0.13740[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.06152, acce_y:0.94482, acce_z:0.38647, gyro_x:1.95420, gyro_y:2.33588, gyro_z:0.74809[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.00806, acce_y:0.90771, acce_z:0.32397, gyro_x:0.45802, gyro_y:-0.99237, gyro_z:0.91603[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.06714, acce_y:0.93286, acce_z:0.39331, gyro_x:3.90840, gyro_y:-1.74046, gyro_z:0.76336[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.00024, acce_y:0.91040, acce_z:0.31104, gyro_x:-1.86260, gyro_y:0.41221, gyro_z:1.55725[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:0.05371, acce_y:0.95288, acce_z:0.34692, gyro_x:-0.06107, gyro_y:0.44275, gyro_z:3.77099[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.03076, acce_y:0.92993, acce_z:0.28052, gyro_x:-4.68702, gyro_y:-4.64122, gyro_z:1.29771[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.09985, acce_y:0.93188, acce_z:0.36841, gyro_x:1.02290, gyro_y:0.67176, gyro_z:-0.61069[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.04102, acce_y:0.88623, acce_z:0.34741, gyro_x:0.35115, gyro_y:1.66412, gyro_z:-0.30534[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.06152, acce_y:0.94873, acce_z:0.37744, gyro_x:2.16794, gyro_y:0.00000, gyro_z:0.47328[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.00732, acce_y:0.91309, acce_z:0.30957, gyro_x:-3.26718, gyro_y:-3.02290, gyro_z:-0.19847[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:0.05420, acce_y:0.93701, acce_z:0.38452, gyro_x:3.03817, gyro_y:0.19847, gyro_z:1.77099[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.02881, acce_y:0.90283, acce_z:0.33325, gyro_x:2.61069, gyro_y:0.18321, gyro_z:0.04580[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:0.06885, acce_y:0.94482, acce_z:0.36206, gyro_x:3.17557, gyro_y:-1.20611, gyro_z:0.99237[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.01660, acce_y:0.91724, acce_z:0.29175, gyro_x:-3.09924, gyro_y:-0.01527, gyro_z:0.45802[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.07007, acce_y:0.94873, acce_z:0.35229, gyro_x:-1.31298, gyro_y:-1.57252, gyro_z:0.16794[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.02734, acce_y:0.90356, acce_z:0.30615, gyro_x:-0.74809, gyro_y:-0.97710, gyro_z:0.58015[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.06934, acce_y:0.93970, acce_z:0.37231, gyro_x:1.63359, gyro_y:-1.08397, gyro_z:-0.41221[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.02539, acce_y:0.91919, acce_z:0.30176, gyro_x:-5.02290, gyro_y:2.00000, gyro_z:-1.28244[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
