Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-0.08643, acce_z:0.95117, gyro_x:-1.66412, gyro_y:-1.12977, gyro_z:0.50382[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.21045, acce_z:0.96606, gyro_x:-3.89313, gyro_y:-1.98473, gyro_z:-0.62595[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.23804, acce_y:-0.09277, acce_z:0.98267, gyro_x:2.50382, gyro_y:0.65649, gyro_z:0.85496[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.19922, acce_z:0.95166, gyro_x:-1.66412, gyro_y:0.33588, gyro_z:0.53435[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.22803, acce_y:-0.07910, acce_z:0.94824, gyro_x:0.50382, gyro_y:-0.09160, gyro_z:0.15267[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.09009, acce_y:-0.20996, acce_z:0.95435, gyro_x:-3.11450, gyro_y:-1.46565, gyro_z:0.29008[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.25000, acce_y:-0.08911, acce_z:0.97852, gyro_x:1.98473, gyro_y:-0.73282, gyro_z:1.40458[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.20264, acce_z:0.95898, gyro_x:-0.97710, gyro_y:0.91603, gyro_z:1.55725[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.24243, acce_y:-0.08789, acce_z:0.95361, gyro_x:0.36641, gyro_y:0.04580, gyro_z:1.45038[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-0.20337, acce_z:0.96875, gyro_x:-1.31298, gyro_y:-0.25954, gyro_z:1.34351[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.22485, acce_y:-0.09204, acce_z:0.94141, gyro_x:-0.04580, gyro_y:-0.29008, gyro_z:0.77863[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-0.22485, acce_z:0.96313, gyro_x:-3.89313, gyro_y:-2.94656, gyro_z:1.43511[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.24805, acce_y:-0.11304, acce_z:0.99414, gyro_x:1.75573, gyro_y:-0.39695, gyro_z:3.06870[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.15039, acce_y:-0.20459, acce_z:0.96509, gyro_x:-0.36641, gyro_y:-0.38168, gyro_z:0.47328[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.09106, acce_z:0.94043, gyro_x:1.19084, gyro_y:0.13740, gyro_z:-1.74046[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.21509, acce_z:0.94653, gyro_x:-3.67939, gyro_y:-2.62595, gyro_z:-2.91603[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:-0.10547, acce_z:0.98291, gyro_x:2.73282, gyro_y:-0.87023, gyro_z:-0.54962[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-0.21997, acce_z:0.97290, gyro_x:1.49618, gyro_y:0.68702, gyro_z:0.82443[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.07251, acce_z:0.93213, gyro_x:1.84733, gyro_y:2.38168, gyro_z:0.91603[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.09521, acce_y:-0.17993, acce_z:0.92017, gyro_x:-5.16031, gyro_y:-1.49618, gyro_z:-0.67176[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.23267, acce_y:-0.08643, acce_z:0.94897, gyro_x:-1.25191, gyro_y:-2.10687, gyro_z:-2.21374[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-0.23511, acce_z:1.00391, gyro_x:-1.32824, gyro_y:-1.14504, gyro_z:0.64122[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.25537, acce_y:-0.08887, acce_z:0.97754, gyro_x:3.63359, gyro_y:1.81679, gyro_z:3.14504[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-0.19189, acce_z:0.94458, gyro_x:-0.88550, gyro_y:0.87023, gyro_z:2.18321[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:-0.08667, acce_z:0.93774, gyro_x:0.15267, gyro_y:-1.86260, gyro_z:-0.07634[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.09985, acce_y:-0.21387, acce_z:0.96118, gyro_x:-3.25191, gyro_y:-4.10687, gyro_z:-0.64122[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.25732, acce_y:-0.10547, acce_z:0.97900, gyro_x:2.22901, gyro_y:0.24427, gyro_z:2.70229[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.07812, acce_y:-0.26660, acce_z:1.01025, gyro_x:1.00763, gyro_y:-1.98473, gyro_z:2.29008[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.24048, acce_y:-0.09668, acce_z:1.01733, gyro_x:13.00763, gyro_y:-3.32824, gyro_z:3.35878[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.12793, acce_y:-0.18091, acce_z:0.94531, gyro_x:7.41985, gyro_y:0.80916, gyro_z:-2.00000[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.05054, acce_z:0.91602, gyro_x:1.87786, gyro_y:-0.07634, gyro_z:-1.49618[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-0.18921, acce_z:0.93359, gyro_x:-1.70992, gyro_y:-1.25191, gyro_z:-0.64122[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.22925, acce_y:-0.06812, acce_z:0.92578, gyro_x:0.42748, gyro_y:-0.64122, gyro_z:-0.44275[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.19507, acce_z:0.93481, gyro_x:-5.66412, gyro_y:-3.75573, gyro_z:-0.13740[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.08789, acce_z:0.97046, gyro_x:-1.41985, gyro_y:-2.07634, gyro_z:-0.25954[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-0.21826, acce_z:1.00269, gyro_x:-0.41221, gyro_y:0.22901, gyro_z:2.10687[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.08813, acce_z:0.95679, gyro_x:2.06107, gyro_y:1.98473, gyro_z:0.47328[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.10474, acce_y:-0.20361, acce_z:0.95483, gyro_x:-4.13740, gyro_y:0.36641, gyro_z:0.04580[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.07495, acce_z:0.95410, gyro_x:-0.48855, gyro_y:1.31298, gyro_z:0.87023[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.09961, acce_y:-0.21729, acce_z:0.97314, gyro_x:-2.58015, gyro_y:-2.10687, gyro_z:1.70992[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.09058, acce_z:0.98242, gyro_x:2.65649, gyro_y:-0.48855, gyro_z:1.55725[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-0.21167, acce_z:0.97119, gyro_x:-0.67176, gyro_y:-1.29771, gyro_z:1.23664[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.08716, acce_z:0.97119, gyro_x:2.19847, gyro_y:-1.74046, gyro_z:1.09924[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.21606, acce_z:0.96826, gyro_x:-0.73282, gyro_y:-0.62595, gyro_z:-0.13740[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.23120, acce_y:-0.08667, acce_z:0.95117, gyro_x:1.95420, gyro_y:0.45802, gyro_z:2.27481[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.10107, acce_y:-0.21973, acce_z:0.94800, gyro_x:-1.23664, gyro_y:-0.80916, gyro_z:-0.16794[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.22998, acce_y:-0.08350, acce_z:0.95337, gyro_x:2.74809, gyro_y:1.98473, gyro_z:0.12214[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.12134, acce_y:-0.20166, acce_z:0.94434, gyro_x:-1.31298, gyro_y:0.93130, gyro_z:-0.39695[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.24438, acce_y:-0.07397, acce_z:0.94873, gyro_x:-1.05344, gyro_y:-1.35878, gyro_z:1.02290[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.08691, acce_y:-0.22168, acce_z:0.98291, gyro_x:-2.50382, gyro_y:-0.42748, gyro_z:1.64885[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.22461, acce_y:-0.07471, acce_z:0.96362, gyro_x:1.17557, gyro_y:0.94656, gyro_z:2.30534[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.18555, acce_z:0.93750, gyro_x:-2.61069, gyro_y:2.51908, gyro_z:1.38931[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.08130, acce_z:0.92554, gyro_x:-1.58779, gyro_y:2.27481, gyro_z:-4.24427[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.08838, acce_y:-0.23682, acce_z:0.99072, gyro_x:-5.03817, gyro_y:-4.67176, gyro_z:0.47328[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.26904, acce_y:-0.09546, acce_z:0.99243, gyro_x:2.70229, gyro_y:1.25191, gyro_z:2.33588[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-0.21509, acce_z:0.96558, gyro_x:-0.35115, gyro_y:1.11450, gyro_z:1.69466[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:-0.08765, acce_z:0.95459, gyro_x:1.06870, gyro_y:3.22137, gyro_z:1.28244[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.21997, acce_z:0.94995, gyro_x:-4.74809, gyro_y:-3.46565, gyro_z:0.10687[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.23560, acce_y:-0.10156, acce_z:0.98462, gyro_x:2.00000, gyro_y:-2.29008, gyro_z:0.21374[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.12305, acce_y:-0.20752, acce_z:0.94971, gyro_x:-0.12214, gyro_y:1.95420, gyro_z:0.32061[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.06445, acce_z:0.91138, gyro_x:-0.93130, gyro_y:4.13740, gyro_z:-1.34351[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.19507, acce_z:0.95752, gyro_x:-18.44275, gyro_y:6.39695, gyro_z:11.43511[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.31714, acce_y:-0.12402, acce_z:1.16895, gyro_x:-9.61832, gyro_y:73.38931, gyro_z:36.59542[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.72046, acce_y:-0.82007, acce_z:2.36206, gyro_x:78.58015, gyro_y:73.80153, gyro_z:28.71756[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.32935, acce_y:-0.71118, acce_z:2.62500, gyro_x:148.64122, gyro_y:15.51145, gyro_z:23.37405[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.39526, acce_y:-0.43457, acce_z:1.37231, gyro_x:157.34351, gyro_y:29.26718, gyro_z:-95.20611[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.62036, acce_y:-0.22412, acce_z:1.11963, gyro_x:160.70229, gyro_y:-89.78626, gyro_z:-24.42748[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.52393, acce_y:-0.26294, acce_z:0.79639, gyro_x:157.66412, gyro_y:-79.70992, gyro_z:-54.91603[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.61035, acce_y:0.15283, acce_z:0.36768, gyro_x:145.83206, gyro_y:-106.21374, gyro_z:26.67175[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.37280, acce_y:0.20801, acce_z:0.25269, gyro_x:109.45038, gyro_y:-55.11450, gyro_z:0.53435[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.08740, acce_y:0.46362, acce_z:0.18799, gyro_x:49.45038, gyro_y:-67.63359, gyro_z:21.64886[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.18457, acce_y:0.40942, acce_z:0.41382, gyro_x:41.51145, gyro_y:-60.97710, gyro_z:-6.85496[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.07422, acce_y:0.39868, acce_z:0.53687, gyro_x:25.75573, gyro_y:-78.16794, gyro_z:4.29008[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.19873, acce_y:0.20459, acce_z:0.84595, gyro_x:37.69466, gyro_y:-83.98473, gyro_z:7.98473[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.11646, acce_y:0.19360, acce_z:1.01611, gyro_x:56.32061, gyro_y:-44.47328, gyro_z:0.87023[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.31177, acce_y:0.08569, acce_z:1.20923, gyro_x:88.47328, gyro_y:-32.67176, gyro_z:-25.55725[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.06201, acce_y:-0.02930, acce_z:1.68506, gyro_x:181.58778, gyro_y:-71.63359, gyro_z:-10.94656[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.23657, acce_y:-0.07593, acce_z:1.40894, gyro_x:221.84734, gyro_y:8.07634, gyro_z:-57.32824[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:0.20483, acce_z:0.88062, gyro_x:276.65649, gyro_y:-51.37405, gyro_z:23.69466[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.19653, acce_y:-0.01880, acce_z:0.96875, gyro_x:361.58780, gyro_y:22.36641, gyro_z:-55.05344[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.04150, acce_y:0.23779, acce_z:0.39697, gyro_x:327.95419, gyro_y:-57.12977, gyro_z:24.62595[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.06494, acce_y:0.56982, acce_z:-0.35400, gyro_x:263.41986, gyro_y:30.03053, gyro_z:-76.01527[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.20654, acce_y:0.92920, acce_z:-0.51099, gyro_x:178.21375, gyro_y:-30.77863, gyro_z:25.12977[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.21655, acce_y:1.02466, acce_z:-0.68091, gyro_x:133.23665, gyro_y:-15.55725, gyro_z:-14.58015[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.28003, acce_y:1.09229, acce_z:-0.65967, gyro_x:55.93893, gyro_y:-71.84733, gyro_z:6.41221[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:1.07349, acce_z:-0.51172, gyro_x:6.06107, gyro_y:-47.70992, gyro_z:9.60305[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.36377, acce_y:1.01221, acce_z:-0.29175, gyro_x:-28.47328, gyro_y:-10.30534, gyro_z:-2.85496[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.06519, acce_y:0.99512, acce_z:0.00391, gyro_x:-39.52672, gyro_y:-18.90076, gyro_z:0.94656[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.16016, acce_y:0.95825, acce_z:0.16602, gyro_x:-32.41221, gyro_y:21.55725, gyro_z:-13.46565[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:0.87402, acce_z:0.24780, gyro_x:-38.41221, gyro_y:-4.82443, gyro_z:5.09924[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.06567, acce_y:0.95557, acce_z:0.34912, gyro_x:-20.61069, gyro_y:-4.97710, gyro_z:3.95420[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.10791, acce_y:0.90649, acce_z:0.32593, gyro_x:-15.83206, gyro_y:-0.45802, gyro_z:6.18321[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.25781, acce_y:0.99072, acce_z:0.21313, gyro_x:-12.77863, gyro_y:15.28244, gyro_z:3.46565[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.10547, acce_y:0.96240, acce_z:0.27905, gyro_x:-11.95420, gyro_y:2.07634, gyro_z:4.71756[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.18115, acce_y:0.94604, acce_z:0.37793, gyro_x:4.79389, gyro_y:3.06870, gyro_z:4.00000[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.15625, acce_y:0.91943, acce_z:0.32373, gyro_x:8.33588, gyro_y:5.43511, gyro_z:1.69466[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.23047, acce_y:0.99951, acce_z:0.21436, gyro_x:-0.83969, gyro_y:5.63359, gyro_z:-0.61069[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.07617, acce_y:0.93774, acce_z:0.21851, gyro_x:-8.51908, gyro_y:6.67176, gyro_z:0.27481[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.16602, acce_y:0.95654, acce_z:0.25171, gyro_x:-4.76336, gyro_y:5.52672, gyro_z:2.30534[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.09351, acce_y:0.89062, acce_z:0.24463, gyro_x:-1.80153, gyro_y:1.09924, gyro_z:3.32824[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.19800, acce_y:0.96802, acce_z:0.24341, gyro_x:-3.90840, gyro_y:2.70229, gyro_z:0.91603[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.11377, acce_y:0.93677, acce_z:0.22729, gyro_x:-10.15267, gyro_y:-1.55725, gyro_z:2.67176[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.23975, acce_y:0.96289, acce_z:0.26050, gyro_x:-6.21374, gyro_y:3.81679, gyro_z:0.41221[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.12231, acce_y:0.95581, acce_z:0.21631, gyro_x:-9.19084, gyro_y:3.00763, gyro_z:-2.01527[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.16138, acce_y:0.95557, acce_z:0.31372, gyro_x:-1.72519, gyro_y:-0.80916, gyro_z:-1.83206[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.08716, acce_y:0.92627, acce_z:0.27148, gyro_x:-3.75573, gyro_y:0.80916, gyro_z:0.88550[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.19629, acce_y:0.96509, acce_z:0.26660, gyro_x:0.16794, gyro_y:3.74046, gyro_z:0.74809[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.08789, acce_y:0.94873, acce_z:0.21167, gyro_x:-5.63359, gyro_y:-1.22137, gyro_z:-1.09924[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.17310, acce_y:0.95435, acce_z:0.28247, gyro_x:0.74809, gyro_y:2.85496, gyro_z:-0.10687[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.07568, acce_y:0.91626, acce_z:0.28052, gyro_x:-1.06870, gyro_y:-0.58015, gyro_z:3.41985[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.18799, acce_y:0.96582, acce_z:0.29712, gyro_x:-1.64885, gyro_y:-1.46565, gyro_z:4.39695[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.13574, acce_y:0.94873, acce_z:0.22754, gyro_x:-6.22901, gyro_y:-0.06107, gyro_z:1.67939[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.21582, acce_y:0.95117, acce_z:0.29639, gyro_x:-2.03053, gyro_y:1.29771, gyro_z:-0.33588[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.12695, acce_y:0.90698, acce_z:0.29126, gyro_x:-0.90076, gyro_y:0.07634, gyro_z:-1.28244[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.20190, acce_y:0.93872, acce_z:0.29468, gyro_x:4.56489, gyro_y:5.09924, gyro_z:-0.21374[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.08374, acce_y:0.93945, acce_z:0.22876, gyro_x:-2.94656, gyro_y:1.66412, gyro_z:0.39695[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.18579, acce_y:0.96753, acce_z:0.29224, gyro_x:-2.96183, gyro_y:-2.35115, gyro_z:-1.74046[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.10571, acce_y:0.92334, acce_z:0.25854, gyro_x:-6.01527, gyro_y:4.10687, gyro_z:-0.29008[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.17432, acce_y:0.96899, acce_z:0.27075, gyro_x:-3.64885, gyro_y:3.26718, gyro_z:-0.59542[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.07764, acce_y:0.90796, acce_z:0.28003, gyro_x:-3.05344, gyro_y:-0.44275, gyro_z:2.04580[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.16382, acce_y:0.94922, acce_z:0.33154, gyro_x:0.97710, gyro_y:0.00000, gyro_z:3.41985[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.12354, acce_y:0.94092, acce_z:0.25146, gyro_x:-5.57252, gyro_y:-1.55725, gyro_z:1.38931[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.22192, acce_y:0.95166, acce_z:0.27466, gyro_x:-2.83969, gyro_y:0.96183, gyro_z:-0.68702[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.10474, acce_y:0.92627, acce_z:0.25366, gyro_x:-5.09924, gyro_y:1.26718, gyro_z:-1.83206[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.16406, acce_y:0.96313, acce_z:0.30713, gyro_x:-0.79389, gyro_y:-0.51908, gyro_z:-1.20611[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.10327, acce_y:0.91821, acce_z:0.27246, gyro_x:-2.73282, gyro_y:1.67939, gyro_z:-0.35115[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.18970, acce_y:0.96729, acce_z:0.27637, gyro_x:-1.75573, gyro_y:4.18321, gyro_z:-1.96947[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.06348, acce_y:0.93457, acce_z:0.24390, gyro_x:-10.12214, gyro_y:1.87786, gyro_z:-0.38168[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.14136, acce_y:0.96021, acce_z:0.33423, gyro_x:-4.53435, gyro_y:0.03053, gyro_z:1.57252[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.12720, acce_y:0.90918, acce_z:0.31104, gyro_x:-3.14504, gyro_y:-3.38931, gyro_z:2.00000[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.23364, acce_y:0.94043, acce_z:0.30103, gyro_x:1.09924, gyro_y:3.95420, gyro_z:-2.25954[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.10938, acce_y:0.93896, acce_z:0.25488, gyro_x:-7.92366, gyro_y:3.31298, gyro_z:-2.74809[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.14355, acce_y:0.96021, acce_z:0.33594, gyro_x:-2.48855, gyro_y:1.61832, gyro_z:-2.39695[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.06885, acce_y:0.89893, acce_z:0.31006, gyro_x:-4.22901, gyro_y:0.96183, gyro_z:-0.38168[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.13477, acce_y:0.95752, acce_z:0.32056, gyro_x:0.45802, gyro_y:4.00000, gyro_z:1.67939[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.07153, acce_y:0.91821, acce_z:0.27661, gyro_x:-2.79389, gyro_y:-2.36641, gyro_z:3.84733[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.20166, acce_y:0.94849, acce_z:0.31934, gyro_x:-0.19847, gyro_y:1.25191, gyro_z:2.18321[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.13550, acce_y:0.94531, acce_z:0.26172, gyro_x:-7.14504, gyro_y:3.26718, gyro_z:-0.74809[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.18262, acce_y:0.95264, acce_z:0.30347, gyro_x:-3.22137, gyro_y:7.84733, gyro_z:-1.49618[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.08228, acce_y:0.90137, acce_z:0.29004, gyro_x:-6.47328, gyro_y:-1.46565, gyro_z:0.48855[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.19092, acce_y:0.94360, acce_z:0.33325, gyro_x:-0.99237, gyro_y:0.21374, gyro_z:-1.41985[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.12769, acce_y:0.92212, acce_z:0.30103, gyro_x:-4.83969, gyro_y:1.57252, gyro_z:-2.51908[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.16455, acce_y:0.96045, acce_z:0.31689, gyro_x:-1.31298, gyro_y:3.58779, gyro_z:-3.06870[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.91699, acce_z:0.29126, gyro_x:-5.96947, gyro_y:0.04580, gyro_z:-0.03053[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.11963, acce_y:0.94995, acce_z:0.34595, gyro_x:-0.22901, gyro_y:0.19847, gyro_z:1.95420[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.10034, acce_y:0.91162, acce_z:0.30273, gyro_x:-0.54962, gyro_y:-3.08397, gyro_z:0.27481[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.19531, acce_y:0.95508, acce_z:0.30420, gyro_x:-0.59542, gyro_y:0.74809, gyro_z:-1.98473[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.08618, acce_y:0.92139, acce_z:0.26392, gyro_x:-9.40458, gyro_y:3.67939, gyro_z:-1.14504[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.14795, acce_y:0.94775, acce_z:0.34961, gyro_x:-1.52672, gyro_y:2.58015, gyro_z:-0.74809[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.06885, acce_y:0.90894, acce_z:0.29468, gyro_x:-3.96947, gyro_y:-2.51908, gyro_z:1.64885[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.15869, acce_y:0.94653, acce_z:0.35352, gyro_x:0.35115, gyro_y:1.03817, gyro_z:0.33588[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.08936, acce_y:0.93066, acce_z:0.29956, gyro_x:-7.87786, gyro_y:0.76336, gyro_z:-0.09160[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.13892, acce_y:0.95459, acce_z:0.33911, gyro_x:-3.87786, gyro_y:1.98473, gyro_z:1.20611[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.10278, acce_y:0.87231, acce_z:0.35840, gyro_x:1.74046, gyro_y:0.35115, gyro_z:1.75573[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.17188, acce_y:0.93213, acce_z:0.35181, gyro_x:3.61832, gyro_y:-3.45038, gyro_z:0.44275[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.10669, acce_y:0.95337, acce_z:0.28247, gyro_x:-4.94656, gyro_y:-1.64885, gyro_z:-2.32061[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.16455, acce_y:0.94897, acce_z:0.33643, gyro_x:-1.75573, gyro_y:2.50382, gyro_z:-2.10687[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.06836, acce_y:0.89209, acce_z:0.30859, gyro_x:-3.98473, gyro_y:1.22137, gyro_z:0.67176[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.14844, acce_y:0.93604, acce_z:0.35889, gyro_x:2.06107, gyro_y:-3.74046, gyro_z:1.58779[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.10938, acce_y:0.92749, acce_z:0.29150, gyro_x:-3.52672, gyro_y:-3.92366, gyro_z:-0.74809[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.18237, acce_y:0.94165, acce_z:0.32373, gyro_x:-0.22901, gyro_y:3.48092, gyro_z:-1.89313[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.07593, acce_y:0.90308, acce_z:0.28149, gyro_x:-8.36641, gyro_y:3.48092, gyro_z:-2.48855[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.11938, acce_y:0.92798, acce_z:0.35156, gyro_x:1.55725, gyro_y:-3.12977, gyro_z:-0.01527[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.09351, acce_y:0.91992, acce_z:0.28076, gyro_x:-2.80916, gyro_y:-3.11450, gyro_z:-1.34351[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.17920, acce_y:0.95020, acce_z:0.30884, gyro_x:0.56489, gyro_y:5.43511, gyro_z:-3.35878[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.05200, acce_y:0.91211, acce_z:0.32031, gyro_x:-5.20611, gyro_y:3.38931, gyro_z:-1.77099[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.09155, acce_y:0.95288, acce_z:0.37378, gyro_x:0.39695, gyro_y:-0.87023, gyro_z:1.45038[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.08960, acce_y:0.89941, acce_z:0.35034, gyro_x:0.70229, gyro_y:-2.59542, gyro_z:2.27481[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.18384, acce_y:0.96167, acce_z:0.34888, gyro_x:1.03817, gyro_y:-0.82443, gyro_z:-0.09160[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.10840, acce_y:0.93506, acce_z:0.31201, gyro_x:-5.43511, gyro_y:-2.21374, gyro_z:-2.35115[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.15259, acce_y:0.93115, acce_z:0.37842, gyro_x:4.19847, gyro_y:0.32061, gyro_z:-1.58779[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.09424, acce_y:0.89478, acce_z:0.33691, gyro_x:4.56489, gyro_y:1.25191, gyro_z:-3.38931[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.14478, acce_y:0.96484, acce_z:0.31250, gyro_x:4.67176, gyro_y:-0.12214, gyro_z:-4.00000[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.02783, acce_y:0.92334, acce_z:0.29688, gyro_x:-2.99237, gyro_y:3.02290, gyro_z:-2.61069[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.07227, acce_y:0.97754, acce_z:0.31055, gyro_x:-2.04580, gyro_y:2.16794, gyro_z:2.51908[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.00830, acce_y:0.88745, acce_z:0.31396, gyro_x:-3.26718, gyro_y:-6.83969, gyro_z:6.06107[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.13428, acce_y:0.92334, acce_z:0.36646, gyro_x:1.80153, gyro_y:-1.35878, gyro_z:7.32824[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.11890, acce_y:0.90015, acce_z:0.31274, gyro_x:-1.55725, gyro_y:0.54962, gyro_z:5.06870[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.21899, acce_y:0.92529, acce_z:0.32568, gyro_x:0.62595, gyro_y:1.80153, gyro_z:1.26718[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.14722, acce_y:0.92261, acce_z:0.27686, gyro_x:-4.48855, gyro_y:-2.27481, gyro_z:-3.31298[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.18799, acce_y:0.93066, acce_z:0.36255, gyro_x:2.06107, gyro_y:1.60305, gyro_z:-5.06870[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.09424, acce_y:0.88892, acce_z:0.35327, gyro_x:0.03053, gyro_y:1.00763, gyro_z:-5.67939[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.11426, acce_y:0.93945, acce_z:0.36035, gyro_x:3.96947, gyro_y:0.61069, gyro_z:-4.00000[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.03223, acce_y:0.89551, acce_z:0.32544, gyro_x:-2.51908, gyro_y:1.83206, gyro_z:-2.07634[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.11060, acce_y:0.94897, acce_z:0.34570, gyro_x:1.81679, gyro_y:-1.03817, gyro_z:0.06107[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.08130, acce_y:0.91260, acce_z:0.30420, gyro_x:-1.40458, gyro_y:-1.87786, gyro_z:-1.81679[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.14917, acce_y:0.94458, acce_z:0.33301, gyro_x:0.99237, gyro_y:0.79389, gyro_z:-3.09924[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.06201, acce_y:0.90503, acce_z:0.32080, gyro_x:-4.53435, gyro_y:1.26718, gyro_z:-2.88550[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.12891, acce_y:0.95239, acce_z:0.33813, gyro_x:-0.24427, gyro_y:2.47328, gyro_z:-2.18321[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.04688, acce_y:0.91602, acce_z:0.30225, gyro_x:-4.62595, gyro_y:-4.93130, gyro_z:-2.38168[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.13916, acce_y:0.93359, acce_z:0.37793, gyro_x:3.26718, gyro_y:-1.11450, gyro_z:-3.43511[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.07397, acce_y:0.91284, acce_z:0.32812, gyro_x:-0.21374, gyro_y:2.94656, gyro_z:-3.14504[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.11523, acce_y:0.96753, acce_z:0.33838, gyro_x:2.21374, gyro_y:1.38931, gyro_z:-2.19847[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.03027, acce_y:0.91211, acce_z:0.30786, gyro_x:-3.35878, gyro_y:0.79389, gyro_z:-0.99237[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.11035, acce_y:0.95288, acce_z:0.35449, gyro_x:2.99237, gyro_y:0.42748, gyro_z:-0.18321[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.06299, acce_y:0.90942, acce_z:0.33496, gyro_x:1.14504, gyro_y:1.17557, gyro_z:-0.68702[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.12720, acce_y:0.96069, acce_z:0.33447, gyro_x:-0.77863, gyro_y:3.49618, gyro_z:-1.37405[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.03369, acce_y:0.90479, acce_z:0.33423, gyro_x:-6.93130, gyro_y:-1.02290, gyro_z:0.18321[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.10083, acce_y:0.95215, acce_z:0.37964, gyro_x:0.16794, gyro_y:1.75573, gyro_z:1.70992[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.06763, acce_y:0.89355, acce_z:0.35767, gyro_x:0.67176, gyro_y:-1.69466, gyro_z:0.35115[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.14795, acce_y:0.94873, acce_z:0.36035, gyro_x:2.96183, gyro_y:0.54962, gyro_z:0.30534[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.06396, acce_y:0.92773, acce_z:0.31177, gyro_x:-3.28244, gyro_y:-0.54962, gyro_z:-0.70229[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.12646, acce_y:0.95410, acce_z:0.35718, gyro_x:-0.97710, gyro_y:-2.19847, gyro_z:-1.58779[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.05273, acce_y:0.87793, acce_z:0.37524, gyro_x:0.30534, gyro_y:0.21374, gyro_z:-1.11450[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.10254, acce_y:0.95435, acce_z:0.35107, gyro_x:2.99237, gyro_y:0.65649, gyro_z:0.25954[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.03955, acce_y:0.90723, acce_z:0.34106, gyro_x:-0.39695, gyro_y:-0.93130, gyro_z:-1.05344[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.08960, acce_y:0.95703, acce_z:0.34424, gyro_x:1.83206, gyro_y:1.00763, gyro_z:2.15267[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.04663, acce_y:0.91089, acce_z:0.30225, gyro_x:-1.03817, gyro_y:-1.74046, gyro_z:1.49618[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.14111, acce_y:0.94702, acce_z:0.34180, gyro_x:2.25954, gyro_y:-1.54198, gyro_z:1.78626[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.07837, acce_y:0.92896, acce_z:0.28857, gyro_x:-2.06107, gyro_y:-1.98473, gyro_z:-0.68702[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.14355, acce_y:0.95947, acce_z:0.33911, gyro_x:0.79389, gyro_y:3.02290, gyro_z:-2.04580[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.03223, acce_y:0.89282, acce_z:0.35205, gyro_x:-1.96947, gyro_y:3.02290, gyro_z:0.06107[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.08057, acce_y:0.93652, acce_z:0.39868, gyro_x:2.99237, gyro_y:-1.80153, gyro_z:3.37405[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.07373, acce_y:0.88428, acce_z:0.34937, gyro_x:2.87023, gyro_y:-2.88550, gyro_z:1.87786[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.15259, acce_y:0.93457, acce_z:0.35840, gyro_x:5.93893, gyro_y:0.99237, gyro_z:0.41221[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.07227, acce_y:0.91748, acce_z:0.31226, gyro_x:-0.56489, gyro_y:5.72519, gyro_z:-2.32061[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.10229, acce_y:0.95874, acce_z:0.30444, gyro_x:-0.44275, gyro_y:3.63359, gyro_z:-0.33588[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.02637, acce_y:0.88696, acce_z:0.31958, gyro_x:-2.77863, gyro_y:-6.73282, gyro_z:0.85496[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.12915, acce_y:0.93579, acce_z:0.37476, gyro_x:2.29008, gyro_y:-2.99237, gyro_z:-0.88550[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.09277, acce_y:0.92261, acce_z:0.34326, gyro_x:-1.17557, gyro_y:4.74809, gyro_z:-3.40458[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.09888, acce_y:0.96338, acce_z:0.33252, gyro_x:-0.29008, gyro_y:4.56489, gyro_z:-1.87786[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.00903, acce_y:0.89282, acce_z:0.32593, gyro_x:-3.06870, gyro_y:-3.90840, gyro_z:1.11450[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.08105, acce_y:0.93701, acce_z:0.37769, gyro_x:4.82443, gyro_y:-6.47328, gyro_z:3.45038[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.09668, acce_y:0.92065, acce_z:0.29810, gyro_x:0.00000, gyro_y:0.97710, gyro_z:-1.22137[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.15063, acce_y:0.96387, acce_z:0.29395, gyro_x:-0.04580, gyro_y:4.29008, gyro_z:-1.75573[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.02124, acce_y:0.90967, acce_z:0.29297, gyro_x:-6.03053, gyro_y:-1.37405, gyro_z:-0.53435[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.07617, acce_y:0.94116, acce_z:0.37622, gyro_x:0.79389, gyro_y:-1.23664, gyro_z:0.82443[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.04419, acce_y:0.91553, acce_z:0.33154, gyro_x:-3.52672, gyro_y:-1.63359, gyro_z:0.03053[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.11426, acce_y:0.95483, acce_z:0.35547, gyro_x:-0.27481, gyro_y:3.08397, gyro_z:0.29008[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.03467, acce_y:0.91479, acce_z:0.30615, gyro_x:-6.68702, gyro_y:1.61832, gyro_z:-0.36641[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.10962, acce_y:0.96655, acce_z:0.31445, gyro_x:-5.34351, gyro_y:0.58015, gyro_z:-0.71756[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.05469, acce_y:0.87866, acce_z:0.36230, gyro_x:-1.69466, gyro_y:0.09160, gyro_z:1.46565[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.12549, acce_y:0.93872, acce_z:0.33594, gyro_x:0.88550, gyro_y:2.09160, gyro_z:1.66412[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.06836, acce_y:0.93335, acce_z:0.28320, gyro_x:-7.54198, gyro_y:1.61832, gyro_z:-0.44275[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.11694, acce_y:0.94995, acce_z:0.33301, gyro_x:-5.64885, gyro_y:4.21374, gyro_z:-1.35878[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.03125, acce_y:0.88306, acce_z:0.36768, gyro_x:-6.12214, gyro_y:-0.41221, gyro_z:1.32824[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.08350, acce_y:0.93286, acce_z:0.41748, gyro_x:0.24427, gyro_y:-1.51145, gyro_z:0.59542[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.06445, acce_y:0.89160, acce_z:0.38721, gyro_x:-2.04580, gyro_y:1.08397, gyro_z:-0.27481[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.10742, acce_y:0.94653, acce_z:0.37793, gyro_x:-0.65649, gyro_y:2.64122, gyro_z:-0.48855[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.05688, acce_y:0.89307, acce_z:0.35962, gyro_x:-4.87023, gyro_y:0.38168, gyro_z:-1.29771[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.10522, acce_y:0.93994, acce_z:0.36694, gyro_x:0.64122, gyro_y:-1.14504, gyro_z:-1.49618[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.04810, acce_y:0.90210, acce_z:0.34424, gyro_x:-2.82443, gyro_y:-1.46565, gyro_z:-2.01527[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.09497, acce_y:0.93726, acce_z:0.34912, gyro_x:2.76336, gyro_y:1.31298, gyro_z:-0.99237[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.01904, acce_y:0.91113, acce_z:0.31445, gyro_x:-4.48855, gyro_y:-2.76336, gyro_z:-0.44275[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.08423, acce_y:0.94385, acce_z:0.37158, gyro_x:1.92366, gyro_y:-1.72519, gyro_z:0.00000[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.03784, acce_y:0.89062, acce_z:0.37817, gyro_x:1.60305, gyro_y:-0.67176, gyro_z:1.02290[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.07861, acce_y:0.96045, acce_z:0.37598, gyro_x:4.04580, gyro_y:-1.23664, gyro_z:1.69466[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.03687, acce_y:0.90552, acce_z:0.34326, gyro_x:-1.23664, gyro_y:0.39695, gyro_z:1.29771[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.09302, acce_y:0.95703, acce_z:0.36133, gyro_x:1.51145, gyro_y:0.73282, gyro_z:2.58015[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.04639, acce_y:0.87793, acce_z:0.37500, gyro_x:2.03053, gyro_y:-2.62595, gyro_z:2.36641[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.12915, acce_y:0.93970, acce_z:0.37158, gyro_x:3.64885, gyro_y:-0.83969, gyro_z:1.92366[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.07422, acce_y:0.90405, acce_z:0.35107, gyro_x:-1.49618, gyro_y:0.53435, gyro_z:-0.91603[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.10059, acce_y:0.94214, acce_z:0.35840, gyro_x:0.50382, gyro_y:0.50382, gyro_z:1.05344[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.03076, acce_y:0.89893, acce_z:0.30835, gyro_x:-4.94656, gyro_y:-3.00763, gyro_z:0.00000[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.10669, acce_y:0.93921, acce_z:0.35596, gyro_x:0.41221, gyro_y:-1.55725, gyro_z:-0.67176[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.04712, acce_y:0.88086, acce_z:0.36011, gyro_x:-1.81679, gyro_y:0.67176, gyro_z:-0.16794[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.09912, acce_y:0.95435, acce_z:0.36426, gyro_x:0.04580, gyro_y:0.91603, gyro_z:-0.12214[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.02393, acce_y:0.90820, acce_z:0.34155, gyro_x:-4.53435, gyro_y:-0.83969, gyro_z:0.41221[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.07812, acce_y:0.95386, acce_z:0.38745, gyro_x:1.08397, gyro_y:-0.88550, gyro_z:1.78626[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.05127, acce_y:0.89233, acce_z:0.39062, gyro_x:1.32824, gyro_y:-3.87786, gyro_z:1.61832[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.12329, acce_y:0.94214, acce_z:0.37329, gyro_x:6.54962, gyro_y:1.83206, gyro_z:2.90076[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.06201, acce_y:0.92505, acce_z:0.30908, gyro_x:0.03053, gyro_y:1.35878, gyro_z:-0.18321[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.10181, acce_y:0.93921, acce_z:0.35181, gyro_x:2.01527, gyro_y:-2.03053, gyro_z:0.83969[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.88159, acce_z:0.33301, gyro_x:-1.19084, gyro_y:-4.24427, gyro_z:1.86260[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.13647, acce_y:0.92944, acce_z:0.35327, gyro_x:1.31298, gyro_y:-0.04580, gyro_z:-0.36641[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.04858, acce_y:0.90479, acce_z:0.33618, gyro_x:-3.72519, gyro_y:1.37405, gyro_z:-2.13740[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
