Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.26416, acce_y:-0.10205, acce_z:0.93481, gyro_x:1.37405, gyro_y:0.06107, gyro_z:-0.18321[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.00098, acce_y:-0.26294, acce_z:0.93628, gyro_x:-2.85496, gyro_y:-1.12977, gyro_z:0.56489[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.27100, acce_y:-0.11182, acce_z:0.94092, gyro_x:-0.90076, gyro_y:-0.53435, gyro_z:0.83969[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-0.28638, acce_z:0.96826, gyro_x:-2.01527, gyro_y:0.22901, gyro_z:0.87023[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.26050, acce_y:-0.11377, acce_z:0.94873, gyro_x:0.93130, gyro_y:1.29771, gyro_z:0.41221[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.00146, acce_y:-0.27466, acce_z:0.96021, gyro_x:-1.90840, gyro_y:0.18321, gyro_z:1.02290[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.24512, acce_y:-0.11206, acce_z:0.93140, gyro_x:1.19084, gyro_y:1.52672, gyro_z:0.25954[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-0.26416, acce_z:0.93604, gyro_x:-3.09924, gyro_y:-0.85496, gyro_z:-1.02290[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.28833, acce_y:-0.11206, acce_z:0.95654, gyro_x:1.05344, gyro_y:0.10687, gyro_z:-0.13740[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:-0.28442, acce_z:0.97241, gyro_x:-2.21374, gyro_y:-0.42748, gyro_z:1.19084[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.27026, acce_y:-0.10938, acce_z:0.94824, gyro_x:1.83206, gyro_y:0.70229, gyro_z:1.69466[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.27930, acce_z:0.94775, gyro_x:-2.21374, gyro_y:-1.19084, gyro_z:0.99237[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.25000, acce_y:-0.11694, acce_z:0.95435, gyro_x:1.52672, gyro_y:0.65649, gyro_z:0.56489[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.00293, acce_y:-0.28052, acce_z:0.95264, gyro_x:-1.31298, gyro_y:-2.19847, gyro_z:-0.91603[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.28125, acce_y:-0.11572, acce_z:0.96167, gyro_x:4.15267, gyro_y:0.29008, gyro_z:1.55725[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.25781, acce_z:0.93066, gyro_x:-1.20611, gyro_y:0.15267, gyro_z:0.22901[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.25171, acce_y:-0.10547, acce_z:0.92114, gyro_x:-0.30534, gyro_y:-0.29008, gyro_z:-0.47328[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.28442, acce_z:0.95459, gyro_x:-2.50382, gyro_y:-2.51908, gyro_z:1.66412[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.27759, acce_y:-0.11401, acce_z:0.95068, gyro_x:0.38168, gyro_y:-1.83206, gyro_z:1.17557[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.01685, acce_y:-0.27295, acce_z:0.97632, gyro_x:-0.93130, gyro_y:1.11450, gyro_z:2.15267[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.25562, acce_y:-0.10327, acce_z:0.93018, gyro_x:-0.19847, gyro_y:0.76336, gyro_z:0.56489[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-0.27710, acce_z:0.93774, gyro_x:-3.96947, gyro_y:-4.64122, gyro_z:-1.72519[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.28687, acce_y:-0.12891, acce_z:0.98096, gyro_x:2.18321, gyro_y:-2.64122, gyro_z:0.58015[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.02808, acce_y:-0.27539, acce_z:0.97437, gyro_x:1.16031, gyro_y:3.19084, gyro_z:1.46565[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.24658, acce_y:-0.08936, acce_z:0.89966, gyro_x:0.30534, gyro_y:1.60305, gyro_z:0.15267[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-0.24243, acce_z:0.89062, gyro_x:-6.62595, gyro_y:-2.65649, gyro_z:-0.06107[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.27075, acce_y:-0.10742, acce_z:0.92261, gyro_x:-1.37405, gyro_y:4.21374, gyro_z:3.20611[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.00098, acce_y:-0.26685, acce_z:0.92554, gyro_x:-5.23664, gyro_y:2.74809, gyro_z:4.13740[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.34937, acce_y:-0.11060, acce_z:0.95752, gyro_x:0.25954, gyro_y:2.88550, gyro_z:4.94656[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.04541, acce_y:-0.28687, acce_z:0.93604, gyro_x:-9.45038, gyro_y:-4.06107, gyro_z:2.70229[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.30322, acce_y:-0.14233, acce_z:0.99756, gyro_x:-2.25954, gyro_y:-1.81679, gyro_z:2.53435[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.00513, acce_y:-0.31909, acce_z:0.99585, gyro_x:-0.77863, gyro_y:0.47328, gyro_z:3.37405[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.26245, acce_y:-0.13013, acce_z:0.97217, gyro_x:3.60305, gyro_y:1.90840, gyro_z:2.73282[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.05249, acce_y:-0.27588, acce_z:0.94165, gyro_x:-0.51908, gyro_y:1.70992, gyro_z:-0.12214[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.26465, acce_y:-0.12085, acce_z:0.94775, gyro_x:1.74046, gyro_y:-3.12977, gyro_z:0.73282[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.01978, acce_y:-0.27710, acce_z:0.92676, gyro_x:-1.52672, gyro_y:-1.37405, gyro_z:-1.11450[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.27271, acce_y:-0.11523, acce_z:0.92773, gyro_x:1.74046, gyro_y:-0.51908, gyro_z:0.22901[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:-0.28027, acce_z:0.91748, gyro_x:-2.47328, gyro_y:-0.87023, gyro_z:0.51908[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.28394, acce_y:-0.10376, acce_z:0.90454, gyro_x:-0.99237, gyro_y:0.47328, gyro_z:0.30534[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.02100, acce_y:-0.25342, acce_z:0.91577, gyro_x:-7.12977, gyro_y:1.09924, gyro_z:-0.68702[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.29810, acce_y:-0.12598, acce_z:0.98413, gyro_x:-7.87786, gyro_y:-6.38168, gyro_z:-5.74046[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.07861, acce_y:-0.50464, acce_z:1.32251, gyro_x:10.19847, gyro_y:-24.42748, gyro_z:14.70229[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.48706, acce_y:-0.45923, acce_z:1.95654, gyro_x:65.96947, gyro_y:-8.42748, gyro_z:24.64122[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.30029, acce_y:-0.67505, acce_z:1.95215, gyro_x:91.11450, gyro_y:-47.78626, gyro_z:-6.59542[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.63574, acce_y:-0.79150, acce_z:2.74756, gyro_x:162.06107, gyro_y:-131.95419, gyro_z:10.47328[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.31909, acce_y:-1.27100, acce_z:2.73193, gyro_x:307.89313, gyro_y:-35.06870, gyro_z:-59.90840[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.35083, acce_y:-0.77954, acce_z:1.49951, gyro_x:333.23663, gyro_y:-105.69466, gyro_z:17.17557[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.64111, acce_z:0.68701, gyro_x:297.08398, gyro_y:64.33588, gyro_z:-36.35115[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.28589, acce_y:-0.26831, acce_z:0.20996, gyro_x:335.43512, gyro_y:-49.60305, gyro_z:41.48092[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.20996, acce_y:-0.20068, acce_z:-0.06177, gyro_x:327.05344, gyro_y:39.78626, gyro_z:-16.12214[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:0.15063, acce_z:-0.36914, gyro_x:294.47330, gyro_y:-66.29008, gyro_z:50.35115[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.28662, acce_y:0.35815, acce_z:-0.46118, gyro_x:279.38931, gyro_y:-35.17557, gyro_z:2.44275[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.08447, acce_y:0.52515, acce_z:-0.54907, gyro_x:198.00000, gyro_y:-100.90076, gyro_z:47.46565[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:0.82251, acce_z:-0.54565, gyro_x:135.20610, gyro_y:-40.13741, gyro_z:9.05344[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.25293, acce_y:0.77734, acce_z:-0.29761, gyro_x:95.46565, gyro_y:-55.95420, gyro_z:26.00000[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.02075, acce_y:0.82446, acce_z:-0.08105, gyro_x:81.51145, gyro_y:-34.58015, gyro_z:-1.11450[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.18750, acce_y:0.88940, acce_z:-0.04614, gyro_x:44.00000, gyro_y:-70.03053, gyro_z:9.86260[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.06982, acce_y:0.92871, acce_z:0.04443, gyro_x:29.12977, gyro_y:-32.47328, gyro_z:-7.80153[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.34302, acce_y:0.93652, acce_z:-0.02051, gyro_x:22.58015, gyro_y:4.09160, gyro_z:-8.76336[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.04883, acce_y:0.93774, acce_z:0.16113, gyro_x:17.00763, gyro_y:-6.91603, gyro_z:-15.70992[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.15161, acce_y:1.00391, acce_z:0.18848, gyro_x:9.22137, gyro_y:-32.07634, gyro_z:-10.67176[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.04932, acce_y:1.00659, acce_z:0.17456, gyro_x:-6.25954, gyro_y:0.61069, gyro_z:-8.71756[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.30908, acce_y:1.01489, acce_z:0.07764, gyro_x:-7.93893, gyro_y:19.32825, gyro_z:-15.00763[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.05151, acce_y:0.97925, acce_z:0.18896, gyro_x:-19.74046, gyro_y:-0.51908, gyro_z:-15.96947[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.04712, acce_y:0.99194, acce_z:0.30786, gyro_x:-3.90840, gyro_y:-8.80916, gyro_z:-8.12214[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.06592, acce_y:0.90088, acce_z:0.30444, gyro_x:-7.57252, gyro_y:-9.58779, gyro_z:0.12214[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.19800, acce_y:1.02661, acce_z:0.16016, gyro_x:-14.79389, gyro_y:3.69466, gyro_z:-0.97710[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:0.95508, acce_z:0.30713, gyro_x:-23.41985, gyro_y:-2.25954, gyro_z:-4.41221[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.13843, acce_y:0.92505, acce_z:0.34717, gyro_x:-2.30534, gyro_y:9.09924, gyro_z:-4.94656[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.01929, acce_y:0.82422, acce_z:0.41626, gyro_x:5.98473, gyro_y:8.21374, gyro_z:0.58015[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.16040, acce_y:0.99854, acce_z:0.19556, gyro_x:-2.96183, gyro_y:-2.51908, gyro_z:-1.06870[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:0.95288, acce_z:0.25781, gyro_x:-16.36641, gyro_y:-5.52672, gyro_z:-3.40458[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.15869, acce_y:0.95898, acce_z:0.28149, gyro_x:-7.25191, gyro_y:4.38168, gyro_z:-3.45038[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.89478, acce_z:0.33716, gyro_x:-6.13740, gyro_y:3.61832, gyro_z:-4.42748[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.15283, acce_y:0.99219, acce_z:0.22559, gyro_x:-4.80916, gyro_y:3.49618, gyro_z:-5.05344[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:0.93384, acce_z:0.28003, gyro_x:-14.27481, gyro_y:-4.54962, gyro_z:-0.61069[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.13818, acce_y:0.99878, acce_z:0.25293, gyro_x:-12.83969, gyro_y:-4.03053, gyro_z:0.54962[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:0.91162, acce_z:0.34766, gyro_x:-11.37405, gyro_y:-2.80916, gyro_z:-1.32824[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.12500, acce_y:0.95142, acce_z:0.32129, gyro_x:0.53435, gyro_y:3.66412, gyro_z:-0.33588[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.05103, acce_y:0.89893, acce_z:0.35718, gyro_x:-3.64885, gyro_y:2.61069, gyro_z:1.34351[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.15283, acce_y:0.98047, acce_z:0.30078, gyro_x:-0.87023, gyro_y:0.73282, gyro_z:0.88550[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:0.90479, acce_z:0.35449, gyro_x:-2.19847, gyro_y:-0.58015, gyro_z:0.74809[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.14746, acce_y:0.96143, acce_z:0.30664, gyro_x:3.72519, gyro_y:3.54198, gyro_z:0.33588[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:0.90112, acce_z:0.34204, gyro_x:-0.10687, gyro_y:-0.39695, gyro_z:0.71756[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.13208, acce_y:0.96558, acce_z:0.27295, gyro_x:0.30534, gyro_y:-0.06107, gyro_z:2.07634[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:0.89990, acce_z:0.32275, gyro_x:-3.32824, gyro_y:-1.81679, gyro_z:1.12977[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.14868, acce_y:0.94507, acce_z:0.30518, gyro_x:3.12977, gyro_y:-0.44275, gyro_z:1.80153[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.00073, acce_y:0.90747, acce_z:0.31250, gyro_x:-2.39695, gyro_y:-0.67176, gyro_z:-1.02290[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.16089, acce_y:0.98291, acce_z:0.25073, gyro_x:-5.06870, gyro_y:-1.52672, gyro_z:-2.29008[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:0.88989, acce_z:0.34839, gyro_x:-6.85496, gyro_y:1.16031, gyro_z:-1.90840[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.12573, acce_y:0.97046, acce_z:0.27197, gyro_x:-3.70992, gyro_y:-0.39695, gyro_z:1.06870[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.04932, acce_y:0.90552, acce_z:0.32739, gyro_x:-7.09924, gyro_y:-5.61832, gyro_z:-1.12977[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.19336, acce_y:0.97754, acce_z:0.23926, gyro_x:-6.77863, gyro_y:4.79389, gyro_z:-6.33588[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:0.93579, acce_z:0.28271, gyro_x:-20.96183, gyro_y:3.81679, gyro_z:-7.38931[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.15039, acce_y:0.96265, acce_z:0.26025, gyro_x:-16.32061, gyro_y:10.96183, gyro_z:-9.45038[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.07422, acce_y:0.83472, acce_z:0.39209, gyro_x:-15.38931, gyro_y:-0.18321, gyro_z:-3.26718[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.08105, acce_y:0.93896, acce_z:0.37012, gyro_x:-5.25191, gyro_y:1.00763, gyro_z:-2.06107[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.05493, acce_y:0.87769, acce_z:0.37866, gyro_x:-9.87786, gyro_y:1.00763, gyro_z:-0.38168[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.12061, acce_y:0.95288, acce_z:0.33203, gyro_x:-4.29008, gyro_y:7.09924, gyro_z:-1.29771[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.07422, acce_y:0.86060, acce_z:0.40088, gyro_x:-6.33588, gyro_y:0.97710, gyro_z:1.52672[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.12964, acce_y:0.93921, acce_z:0.34058, gyro_x:-2.39695, gyro_y:1.03817, gyro_z:0.71756[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.05518, acce_y:0.86328, acce_z:0.39941, gyro_x:-5.58779, gyro_y:-5.38931, gyro_z:0.99237[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.12427, acce_y:0.96338, acce_z:0.31860, gyro_x:-4.68702, gyro_y:-4.77863, gyro_z:2.50382[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.02002, acce_y:0.89404, acce_z:0.40747, gyro_x:-6.65649, gyro_y:-2.45802, gyro_z:-1.29771[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.11841, acce_y:0.96021, acce_z:0.36255, gyro_x:-2.93130, gyro_y:-1.26718, gyro_z:-1.37405[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:0.86084, acce_z:0.42090, gyro_x:-3.93893, gyro_y:1.49618, gyro_z:-0.45802[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.09399, acce_y:0.95410, acce_z:0.34497, gyro_x:0.99237, gyro_y:1.57252, gyro_z:2.21374[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.03564, acce_y:0.87256, acce_z:0.40625, gyro_x:-1.26718, gyro_y:-0.97710, gyro_z:1.60305[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.14038, acce_y:0.95312, acce_z:0.33960, gyro_x:0.36641, gyro_y:1.11450, gyro_z:0.39695[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:0.88452, acce_z:0.39990, gyro_x:-4.74809, gyro_y:-1.23664, gyro_z:-0.29008[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.11133, acce_y:0.94849, acce_z:0.35693, gyro_x:-0.12214, gyro_y:-0.24427, gyro_z:1.08397[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:0.87231, acce_z:0.41650, gyro_x:-2.06107, gyro_y:-0.06107, gyro_z:1.48092[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.12183, acce_y:0.95117, acce_z:0.36279, gyro_x:1.60305, gyro_y:-2.96183, gyro_z:1.55725[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:0.87622, acce_z:0.41675, gyro_x:0.16794, gyro_y:-1.93893, gyro_z:0.18321[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.12012, acce_y:0.96118, acce_z:0.33789, gyro_x:1.58779, gyro_y:0.83969, gyro_z:1.51145[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.05835, acce_y:0.87354, acce_z:0.38379, gyro_x:-2.24427, gyro_y:-1.37405, gyro_z:0.38168[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.11157, acce_y:0.94409, acce_z:0.31860, gyro_x:0.35115, gyro_y:-1.75573, gyro_z:1.77099[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:0.86816, acce_z:0.39111, gyro_x:-1.55725, gyro_y:-1.67939, gyro_z:1.63359[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.13354, acce_y:0.93970, acce_z:0.34131, gyro_x:1.22137, gyro_y:-0.99237, gyro_z:0.82443[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:0.87817, acce_z:0.38257, gyro_x:-4.32061, gyro_y:-0.06107, gyro_z:0.07634[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.11914, acce_y:0.95117, acce_z:0.34937, gyro_x:-1.98473, gyro_y:-0.30534, gyro_z:0.68702[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.04736, acce_y:0.85254, acce_z:0.43042, gyro_x:-1.46565, gyro_y:0.76336, gyro_z:0.42748[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.12134, acce_y:0.94873, acce_z:0.36841, gyro_x:2.62595, gyro_y:-0.10687, gyro_z:0.90076[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.03149, acce_y:0.87158, acce_z:0.41260, gyro_x:-0.82443, gyro_y:1.46565, gyro_z:0.71756[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.13452, acce_y:0.95581, acce_z:0.32349, gyro_x:0.00000, gyro_y:1.95420, gyro_z:0.38168[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:0.87549, acce_z:0.35938, gyro_x:-7.19084, gyro_y:-2.19847, gyro_z:-1.17557[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.12061, acce_y:0.93115, acce_z:0.34570, gyro_x:-1.93893, gyro_y:-0.03053, gyro_z:-0.12214[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:0.85132, acce_z:0.41772, gyro_x:-2.88550, gyro_y:2.56489, gyro_z:-0.71756[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.13159, acce_y:0.95264, acce_z:0.32397, gyro_x:-1.92366, gyro_y:1.96947, gyro_z:-2.19847[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.06421, acce_y:0.87524, acce_z:0.37915, gyro_x:-8.97710, gyro_y:0.71756, gyro_z:-2.06107[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.10889, acce_y:0.94165, acce_z:0.37036, gyro_x:-3.98473, gyro_y:0.97710, gyro_z:-1.08397[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.03979, acce_y:0.85132, acce_z:0.43726, gyro_x:-3.77099, gyro_y:-2.85496, gyro_z:-0.41221[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.13013, acce_y:0.93506, acce_z:0.38916, gyro_x:2.44275, gyro_y:2.04580, gyro_z:0.39695[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:0.87036, acce_z:0.42334, gyro_x:-2.48855, gyro_y:1.83206, gyro_z:-0.50382[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.13525, acce_y:0.95874, acce_z:0.34204, gyro_x:-1.31298, gyro_y:-0.53435, gyro_z:-2.76336[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.05591, acce_y:0.86230, acce_z:0.41113, gyro_x:-4.93130, gyro_y:1.11450, gyro_z:-3.00763[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.08984, acce_y:0.95361, acce_z:0.37109, gyro_x:0.19847, gyro_y:2.19847, gyro_z:-0.80916[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.05664, acce_y:0.85718, acce_z:0.43774, gyro_x:-1.17557, gyro_y:3.45038, gyro_z:-1.72519[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.08032, acce_y:0.95605, acce_z:0.37549, gyro_x:1.60305, gyro_y:1.80153, gyro_z:1.38931[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.08862, acce_y:0.86182, acce_z:0.42432, gyro_x:-2.85496, gyro_y:-1.83206, gyro_z:3.09924[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.10376, acce_y:0.94043, acce_z:0.39062, gyro_x:1.51145, gyro_y:-4.90076, gyro_z:3.57252[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:0.85376, acce_z:0.45190, gyro_x:2.54962, gyro_y:-0.29008, gyro_z:0.88550[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.14868, acce_y:0.93579, acce_z:0.36426, gyro_x:4.90076, gyro_y:-0.13740, gyro_z:-0.10687[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.05322, acce_y:0.86523, acce_z:0.40576, gyro_x:-0.30534, gyro_y:0.42748, gyro_z:-1.66412[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.11011, acce_y:0.94482, acce_z:0.35010, gyro_x:2.39695, gyro_y:-2.45802, gyro_z:0.36641[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.05322, acce_y:0.87695, acce_z:0.38525, gyro_x:-2.18321, gyro_y:-0.79389, gyro_z:-0.97710[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.12988, acce_y:0.95361, acce_z:0.30273, gyro_x:-1.06870, gyro_y:-1.25191, gyro_z:-1.43511[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.07178, acce_y:0.84326, acce_z:0.41187, gyro_x:-3.20611, gyro_y:-0.42748, gyro_z:-0.09160[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.09424, acce_y:0.94995, acce_z:0.35547, gyro_x:-0.65649, gyro_y:-1.28244, gyro_z:2.45802[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:0.87891, acce_z:0.40552, gyro_x:-3.89313, gyro_y:-1.55725, gyro_z:1.17557[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.12964, acce_y:0.94531, acce_z:0.34644, gyro_x:0.06107, gyro_y:1.31298, gyro_z:0.79389[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:0.85620, acce_z:0.42480, gyro_x:-2.12214, gyro_y:-1.87786, gyro_z:0.56489[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.12012, acce_y:0.92969, acce_z:0.37988, gyro_x:3.00763, gyro_y:0.65649, gyro_z:-0.16794[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:0.87451, acce_z:0.41382, gyro_x:-2.87023, gyro_y:1.46565, gyro_z:-0.90076[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.11572, acce_y:0.94751, acce_z:0.33984, gyro_x:-1.57252, gyro_y:1.34351, gyro_z:-0.83969[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:0.85034, acce_z:0.41772, gyro_x:-4.27481, gyro_y:-2.53435, gyro_z:-0.83969[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.12891, acce_y:0.93726, acce_z:0.36084, gyro_x:-0.36641, gyro_y:-2.06107, gyro_z:-2.77863[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:0.84619, acce_z:0.44531, gyro_x:-3.57252, gyro_y:1.34351, gyro_z:-2.41221[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.07471, acce_y:0.95044, acce_z:0.37671, gyro_x:-0.06107, gyro_y:3.63359, gyro_z:0.24427[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.08789, acce_y:0.85718, acce_z:0.41431, gyro_x:-4.10687, gyro_y:-1.46565, gyro_z:0.62595[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.11816, acce_y:0.93359, acce_z:0.37183, gyro_x:-0.07634, gyro_y:-2.44275, gyro_z:-1.02290[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.86694, acce_z:0.43311, gyro_x:-3.29771, gyro_y:-1.69466, gyro_z:-2.59542[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.10718, acce_y:0.94702, acce_z:0.35522, gyro_x:0.07634, gyro_y:3.22137, gyro_z:-2.64122[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.10059, acce_y:0.86255, acce_z:0.40381, gyro_x:-5.95420, gyro_y:-0.97710, gyro_z:-1.32824[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.05640, acce_y:0.95093, acce_z:0.39307, gyro_x:-0.42748, gyro_y:-1.78626, gyro_z:0.01527[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:0.84399, acce_z:0.45020, gyro_x:-2.39695, gyro_y:-4.67176, gyro_z:2.12214[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.11597, acce_y:0.95557, acce_z:0.37524, gyro_x:-0.39695, gyro_y:-0.30534, gyro_z:0.93130[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:0.85205, acce_z:0.44385, gyro_x:-3.77099, gyro_y:0.22901, gyro_z:0.80916[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.07812, acce_y:0.93408, acce_z:0.39429, gyro_x:1.89313, gyro_y:0.09160, gyro_z:2.97710[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.06250, acce_y:0.83057, acce_z:0.46655, gyro_x:1.54198, gyro_y:-2.29008, gyro_z:2.64122[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.12085, acce_y:0.92358, acce_z:0.38135, gyro_x:4.24427, gyro_y:0.67176, gyro_z:2.44275[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:0.86035, acce_z:0.40747, gyro_x:-0.71756, gyro_y:0.50382, gyro_z:0.10687[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.11768, acce_y:0.92627, acce_z:0.36694, gyro_x:2.38168, gyro_y:-1.98473, gyro_z:0.12214[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:0.86035, acce_z:0.41382, gyro_x:-2.07634, gyro_y:-0.42748, gyro_z:-1.74046[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.12354, acce_y:0.93677, acce_z:0.35913, gyro_x:2.10687, gyro_y:3.32824, gyro_z:-3.69466[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.09229, acce_y:0.85327, acce_z:0.42456, gyro_x:-3.48092, gyro_y:0.13740, gyro_z:-2.42748[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.07300, acce_y:0.94604, acce_z:0.38135, gyro_x:-0.03053, gyro_y:-2.56489, gyro_z:-0.94656[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:0.85059, acce_z:0.44043, gyro_x:-1.89313, gyro_y:-1.48092, gyro_z:-0.88550[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.10474, acce_y:0.94727, acce_z:0.37085, gyro_x:1.96947, gyro_y:1.12977, gyro_z:-1.28244[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.06372, acce_y:0.87183, acce_z:0.40576, gyro_x:-3.34351, gyro_y:0.22901, gyro_z:-2.25954[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.07104, acce_y:0.95337, acce_z:0.36328, gyro_x:0.09160, gyro_y:-1.75573, gyro_z:-0.91603[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.06348, acce_y:0.85669, acce_z:0.44019, gyro_x:-1.95420, gyro_y:-0.70229, gyro_z:-0.59542[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.09790, acce_y:0.95361, acce_z:0.36060, gyro_x:-0.30534, gyro_y:-0.01527, gyro_z:-0.24427[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:0.85889, acce_z:0.43994, gyro_x:-3.43511, gyro_y:0.13740, gyro_z:-0.42748[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.07104, acce_y:0.94580, acce_z:0.37061, gyro_x:1.12977, gyro_y:2.56489, gyro_z:1.03817[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:0.83398, acce_z:0.43823, gyro_x:-1.28244, gyro_y:0.70229, gyro_z:3.05344[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.11450, acce_y:0.93774, acce_z:0.36987, gyro_x:0.03053, gyro_y:-0.53435, gyro_z:0.58015[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:0.86182, acce_z:0.42773, gyro_x:-5.14504, gyro_y:0.53435, gyro_z:-0.42748[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.08862, acce_y:0.93506, acce_z:0.38940, gyro_x:-0.45802, gyro_y:2.04580, gyro_z:-0.15267[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.08130, acce_y:0.85327, acce_z:0.43213, gyro_x:-4.99237, gyro_y:-0.50382, gyro_z:0.93130[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.09106, acce_y:0.93774, acce_z:0.37842, gyro_x:-0.06107, gyro_y:2.93130, gyro_z:0.53435[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:0.84863, acce_z:0.45996, gyro_x:-3.29771, gyro_y:-1.40458, gyro_z:0.90076[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.09717, acce_y:0.93286, acce_z:0.39331, gyro_x:0.76336, gyro_y:1.32824, gyro_z:0.06107[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.06299, acce_y:0.85376, acce_z:0.42749, gyro_x:-5.11450, gyro_y:-1.35878, gyro_z:-0.01527[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.08740, acce_y:0.93091, acce_z:0.41040, gyro_x:0.01527, gyro_y:-1.61832, gyro_z:-0.48855[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.06323, acce_y:0.83569, acce_z:0.48413, gyro_x:0.07634, gyro_y:0.68702, gyro_z:0.61069[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.09399, acce_y:0.94580, acce_z:0.38940, gyro_x:3.09924, gyro_y:1.70992, gyro_z:0.27481[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.06348, acce_y:0.85962, acce_z:0.42627, gyro_x:-2.91603, gyro_y:-1.22137, gyro_z:-0.68702[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.09302, acce_y:0.94409, acce_z:0.38501, gyro_x:0.24427, gyro_y:-1.23664, gyro_z:-0.10687[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.06372, acce_y:0.83398, acce_z:0.47070, gyro_x:-1.02290, gyro_y:-1.14504, gyro_z:0.18321[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.07764, acce_y:0.92798, acce_z:0.40771, gyro_x:4.73282, gyro_y:2.06107, gyro_z:1.52672[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:0.84546, acce_z:0.42627, gyro_x:-0.01527, gyro_y:-0.12214, gyro_z:1.31298[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.10132, acce_y:0.94629, acce_z:0.34790, gyro_x:-0.97710, gyro_y:-2.58015, gyro_z:0.44275[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:0.85156, acce_z:0.44604, gyro_x:-3.96947, gyro_y:0.53435, gyro_z:-1.34351[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.08887, acce_y:0.93115, acce_z:0.39844, gyro_x:1.66412, gyro_y:3.00763, gyro_z:0.07634[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:0.83228, acce_z:0.45776, gyro_x:-0.85496, gyro_y:-0.42748, gyro_z:0.16794[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.08374, acce_y:0.94604, acce_z:0.37915, gyro_x:1.67939, gyro_y:-0.06107, gyro_z:1.54198[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.05347, acce_y:0.86304, acce_z:0.43530, gyro_x:-2.56489, gyro_y:-0.22901, gyro_z:0.27481[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.11060, acce_y:0.93359, acce_z:0.36621, gyro_x:0.13740, gyro_y:1.19084, gyro_z:-0.45802[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:0.85132, acce_z:0.44873, gyro_x:-2.38168, gyro_y:-2.10687, gyro_z:-1.00763[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.04956, acce_y:0.93799, acce_z:0.40869, gyro_x:3.41985, gyro_y:0.71756, gyro_z:1.61832[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:0.84521, acce_z:0.46777, gyro_x:0.39695, gyro_y:0.90076, gyro_z:2.10687[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.08716, acce_y:0.94312, acce_z:0.37207, gyro_x:1.06870, gyro_y:-2.38168, gyro_z:2.67176[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.04614, acce_y:0.86304, acce_z:0.42236, gyro_x:-2.03053, gyro_y:-0.74809, gyro_z:0.30534[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.11572, acce_y:0.92896, acce_z:0.37036, gyro_x:0.48855, gyro_y:-0.03053, gyro_z:-0.74809[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.07837, acce_y:0.83545, acce_z:0.45459, gyro_x:-1.90840, gyro_y:-1.49618, gyro_z:-1.32824[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.07422, acce_y:0.92993, acce_z:0.39209, gyro_x:2.64122, gyro_y:0.50382, gyro_z:0.24427[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:0.84619, acce_z:0.41919, gyro_x:-2.73282, gyro_y:1.95420, gyro_z:0.94656[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.08472, acce_y:0.94482, acce_z:0.35889, gyro_x:-2.35115, gyro_y:-0.35115, gyro_z:0.68702[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.06323, acce_y:0.83569, acce_z:0.44556, gyro_x:-3.40458, gyro_y:-1.96947, gyro_z:1.32824[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.09619, acce_y:0.93188, acce_z:0.39575, gyro_x:1.43511, gyro_y:2.09160, gyro_z:0.83969[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.04858, acce_y:0.86621, acce_z:0.44141, gyro_x:-4.80916, gyro_y:-0.22901, gyro_z:-1.03817[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.08228, acce_y:0.93140, acce_z:0.39868, gyro_x:-0.41221, gyro_y:0.50382, gyro_z:-0.06107[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:0.84375, acce_z:0.44409, gyro_x:-3.17557, gyro_y:2.24427, gyro_z:-0.06107[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.08740, acce_y:0.94287, acce_z:0.35425, gyro_x:-1.72519, gyro_y:1.48092, gyro_z:-0.58015[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.05664, acce_y:0.85254, acce_z:0.44507, gyro_x:-6.06107, gyro_y:1.26718, gyro_z:-1.63359[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.06934, acce_y:0.92554, acce_z:0.38892, gyro_x:-1.70992, gyro_y:4.42748, gyro_z:-0.73282[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:0.82764, acce_z:0.45605, gyro_x:-5.38931, gyro_y:-0.45802, gyro_z:0.82443[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.08398, acce_y:0.93945, acce_z:0.40015, gyro_x:-2.36641, gyro_y:0.91603, gyro_z:0.67176[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.06641, acce_y:0.84473, acce_z:0.47119, gyro_x:-5.66412, gyro_y:-2.12214, gyro_z:-0.18321[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.09351, acce_y:0.93384, acce_z:0.41943, gyro_x:-1.43511, gyro_y:1.08397, gyro_z:-1.06870[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:0.83496, acce_z:0.48511, gyro_x:-3.61832, gyro_y:1.02290, gyro_z:-0.47328[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.05786, acce_y:0.93579, acce_z:0.42285, gyro_x:-0.70229, gyro_y:-2.96183, gyro_z:0.48855[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:0.83398, acce_z:0.49683, gyro_x:0.70229, gyro_y:-0.53435, gyro_z:-0.06107[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.05859, acce_y:0.92041, acce_z:0.43091, gyro_x:5.66412, gyro_y:0.15267, gyro_z:2.18321[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.06079, acce_y:0.84204, acce_z:0.46338, gyro_x:1.34351, gyro_y:-0.30534, gyro_z:0.80916[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.09302, acce_y:0.93726, acce_z:0.37524, gyro_x:2.07634, gyro_y:-0.58015, gyro_z:0.83969[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:0.85498, acce_z:0.43140, gyro_x:-2.58015, gyro_y:-0.70229, gyro_z:-1.49618[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.07031, acce_y:0.93262, acce_z:0.39380, gyro_x:1.23664, gyro_y:1.17557, gyro_z:0.27481[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.10034, acce_y:0.82520, acce_z:0.46509, gyro_x:-0.36641, gyro_y:-1.06870, gyro_z:0.62595[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.05786, acce_y:0.93628, acce_z:0.39380, gyro_x:2.22901, gyro_y:-0.33588, gyro_z:2.01527[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.06714, acce_y:0.84961, acce_z:0.45581, gyro_x:-2.12214, gyro_y:0.42748, gyro_z:1.46565[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.09619, acce_y:0.92578, acce_z:0.39380, gyro_x:1.34351, gyro_y:-1.52672, gyro_z:0.58015[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.05273, acce_y:0.84790, acce_z:0.44946, gyro_x:-0.94656, gyro_y:-0.61069, gyro_z:-0.83969[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.06641, acce_y:0.93433, acce_z:0.39258, gyro_x:2.41221, gyro_y:1.69466, gyro_z:0.90076[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:0.84131, acce_z:0.43140, gyro_x:-2.48855, gyro_y:-1.03817, gyro_z:0.47328[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.08154, acce_y:0.93188, acce_z:0.37842, gyro_x:0.65649, gyro_y:0.13740, gyro_z:0.45802[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:0.83130, acce_z:0.43188, gyro_x:-3.93893, gyro_y:-0.64122, gyro_z:0.56489[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.09644, acce_y:0.93018, acce_z:0.38574, gyro_x:-1.61832, gyro_y:0.96183, gyro_z:-1.14504[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.06299, acce_y:0.83472, acce_z:0.47119, gyro_x:-3.92366, gyro_y:-0.07634, gyro_z:-1.26718[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.05078, acce_y:0.93359, acce_z:0.42700, gyro_x:0.58015, gyro_y:1.32824, gyro_z:-0.33588[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:0.83789, acce_z:0.47412, gyro_x:-3.81679, gyro_y:-0.09160, gyro_z:0.29008[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.07471, acce_y:0.93774, acce_z:0.39355, gyro_x:-2.19847, gyro_y:0.61069, gyro_z:0.27481[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:0.83032, acce_z:0.44751, gyro_x:-5.81679, gyro_y:-0.32061, gyro_z:0.07634[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.08032, acce_y:0.92432, acce_z:0.39673, gyro_x:-2.18321, gyro_y:6.83969, gyro_z:1.06870[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.08667, acce_y:0.82373, acce_z:0.47266, gyro_x:-6.51908, gyro_y:3.09924, gyro_z:-0.48855[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.06909, acce_y:0.92822, acce_z:0.42236, gyro_x:-3.95420, gyro_y:11.31298, gyro_z:-0.04580[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:0.83057, acce_z:0.45654, gyro_x:-8.93130, gyro_y:-2.87023, gyro_z:-1.02290[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.05249, acce_y:0.90527, acce_z:0.46045, gyro_x:-0.07634, gyro_y:0.39695, gyro_z:-0.64122[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.08228, acce_y:0.81445, acce_z:0.50342, gyro_x:-1.49618, gyro_y:-0.16794, gyro_z:0.27481[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.06812, acce_y:0.93555, acce_z:0.42334, gyro_x:-0.09160, gyro_y:-3.26718, gyro_z:0.48855[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:0.83765, acce_z:0.48120, gyro_x:-3.96947, gyro_y:-1.96947, gyro_z:-0.56489[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.06958, acce_y:0.92261, acce_z:0.43481, gyro_x:0.12214, gyro_y:-3.31298, gyro_z:-0.15267[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.08008, acce_y:0.80737, acce_z:0.50732, gyro_x:1.63359, gyro_y:1.49618, gyro_z:-0.59542[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.06152, acce_y:0.91528, acce_z:0.42749, gyro_x:4.06107, gyro_y:-3.74046, gyro_z:-0.01527[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:0.83081, acce_z:0.46924, gyro_x:-0.03053, gyro_y:-0.82443, gyro_z:-0.64122[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
