Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.27368, acce_y:-0.00195, acce_z:0.97461, gyro_x:0.32061, gyro_y:-0.15267, gyro_z:-0.53435[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.06494, acce_y:-0.17798, acce_z:0.98462, gyro_x:-1.45038, gyro_y:-0.68702, gyro_z:1.16031[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.27856, acce_y:0.00854, acce_z:0.96851, gyro_x:2.35115, gyro_y:1.23664, gyro_z:2.58015[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.04736, acce_y:-0.14941, acce_z:0.94556, gyro_x:-2.73282, gyro_y:-0.30534, gyro_z:1.81679[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.25415, acce_y:0.00854, acce_z:0.95337, gyro_x:-0.74809, gyro_y:-0.01527, gyro_z:-0.10687[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.06250, acce_y:-0.19434, acce_z:0.99878, gyro_x:-1.40458, gyro_y:-1.25191, gyro_z:1.52672[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.26465, acce_y:0.00513, acce_z:0.96509, gyro_x:2.21374, gyro_y:0.32061, gyro_z:1.17557[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.05933, acce_y:-0.16943, acce_z:0.95435, gyro_x:-1.22137, gyro_y:1.06870, gyro_z:0.32061[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:0.00781, acce_z:0.95142, gyro_x:0.83969, gyro_y:-0.56489, gyro_z:0.13740[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:-0.16479, acce_z:0.95874, gyro_x:-2.82443, gyro_y:-3.35878, gyro_z:0.39695[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.25391, acce_y:0.00366, acce_z:0.95337, gyro_x:1.37405, gyro_y:0.56489, gyro_z:0.50382[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.02368, acce_y:-0.15723, acce_z:0.95264, gyro_x:-3.28244, gyro_y:1.22137, gyro_z:-1.48092[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.28711, acce_y:0.01147, acce_z:0.95923, gyro_x:1.20611, gyro_y:1.23664, gyro_z:0.45802[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.04590, acce_y:-0.16479, acce_z:0.96948, gyro_x:-1.66412, gyro_y:-0.74809, gyro_z:-0.47328[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.28198, acce_y:0.00269, acce_z:0.95093, gyro_x:0.12214, gyro_y:0.22901, gyro_z:1.00763[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.05322, acce_y:-0.16064, acce_z:0.94360, gyro_x:-4.15267, gyro_y:0.48855, gyro_z:0.53435[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.26440, acce_y:0.01660, acce_z:0.92163, gyro_x:-4.33588, gyro_y:3.55725, gyro_z:0.04580[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:-0.15259, acce_z:0.93579, gyro_x:-12.80916, gyro_y:3.43511, gyro_z:3.29771[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:0.05859, acce_z:0.88257, gyro_x:-29.14504, gyro_y:28.59542, gyro_z:-0.53435[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.05981, acce_y:-0.36304, acce_z:1.34375, gyro_x:-95.89313, gyro_y:101.37405, gyro_z:50.74809[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.88379, acce_y:-0.33350, acce_z:2.02393, gyro_x:0.04580, gyro_y:112.51908, gyro_z:66.94656[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:-1.17603, acce_z:2.80444, gyro_x:134.59541, gyro_y:7.43511, gyro_z:20.90076[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.93213, acce_y:-0.74756, acce_z:2.69751, gyro_x:230.18321, gyro_y:-102.36641, gyro_z:30.61069[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.23218, acce_y:-0.96069, acce_z:1.72485, gyro_x:291.75574, gyro_y:-43.77099, gyro_z:-30.06107[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.68945, acce_y:-0.56445, acce_z:1.20508, gyro_x:305.80151, gyro_y:-105.41985, gyro_z:56.90076[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.23364, acce_y:-0.67114, acce_z:0.63721, gyro_x:351.38931, gyro_y:35.11450, gyro_z:18.56489[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.39795, acce_y:-0.28052, acce_z:0.18262, gyro_x:358.15268, gyro_y:-80.45802, gyro_z:106.68702[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.27026, acce_y:-0.32910, acce_z:-0.18164, gyro_x:350.50381, gyro_y:-5.98473, gyro_z:62.85496[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:0.01147, acce_z:-0.30737, gyro_x:325.41986, gyro_y:-126.59542, gyro_z:123.80153[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:0.23657, acce_z:-0.49585, gyro_x:361.20612, gyro_y:-42.38168, gyro_z:59.41985[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.24219, acce_y:0.47192, acce_z:-0.88599, gyro_x:205.74046, gyro_y:-118.45802, gyro_z:79.72519[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.84082, acce_z:-0.78418, gyro_x:155.78625, gyro_y:-40.51908, gyro_z:14.96183[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.35791, acce_y:0.80005, acce_z:-0.67554, gyro_x:88.33588, gyro_y:-65.90839, gyro_z:19.78626[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.06226, acce_y:0.90942, acce_z:-0.42432, gyro_x:64.53435, gyro_y:-39.41985, gyro_z:-9.37405[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:0.25366, acce_y:0.94482, acce_z:-0.39551, gyro_x:19.66412, gyro_y:-48.13741, gyro_z:1.98473[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:1.00635, acce_z:-0.20605, gyro_x:-3.26718, gyro_y:-20.58015, gyro_z:-5.11450[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:0.27588, acce_y:0.95801, acce_z:-0.09302, gyro_x:-4.21374, gyro_y:0.42748, gyro_z:-13.46565[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:1.01904, acce_z:-0.02686, gyro_x:-24.50382, gyro_y:-4.09160, gyro_z:-19.31298[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.13989, acce_y:1.07959, acce_z:0.01392, gyro_x:-23.58779, gyro_y:22.62595, gyro_z:-14.13740[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:0.91626, acce_z:0.25562, gyro_x:-19.60305, gyro_y:4.97710, gyro_z:-1.96947[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.12646, acce_y:1.01855, acce_z:0.23364, gyro_x:-4.45802, gyro_y:-3.70992, gyro_z:-2.48855[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.09204, acce_y:0.99878, acce_z:0.18604, gyro_x:-7.20611, gyro_y:-7.72519, gyro_z:-0.61069[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.15601, acce_y:1.03955, acce_z:0.19214, gyro_x:-1.58779, gyro_y:-3.31298, gyro_z:3.26718[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:0.94922, acce_z:0.24731, gyro_x:-4.01527, gyro_y:2.12214, gyro_z:3.77099[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.24097, acce_y:0.99658, acce_z:0.14868, gyro_x:1.05344, gyro_y:8.25954, gyro_z:0.97710[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:0.95459, acce_z:0.15063, gyro_x:-0.07634, gyro_y:0.87023, gyro_z:-3.29771[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:0.10669, acce_y:0.99390, acce_z:0.19458, gyro_x:6.59542, gyro_y:-5.09924, gyro_z:0.88550[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.09131, acce_y:0.91699, acce_z:0.19897, gyro_x:1.48092, gyro_y:-3.25191, gyro_z:5.23664[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.21362, acce_y:0.99707, acce_z:0.09692, gyro_x:-4.44275, gyro_y:-6.30534, gyro_z:1.19084[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:0.95898, acce_z:0.15186, gyro_x:-7.06870, gyro_y:-0.27481, gyro_z:-4.94656[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.11792, acce_y:0.97925, acce_z:0.16016, gyro_x:-0.21374, gyro_y:1.58779, gyro_z:-1.14504[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:0.92432, acce_z:0.16260, gyro_x:-1.22137, gyro_y:-10.45802, gyro_z:1.48092[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.19800, acce_y:1.00854, acce_z:0.09888, gyro_x:-6.47328, gyro_y:-7.87786, gyro_z:-1.23664[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.96729, acce_z:0.15161, gyro_x:-7.02290, gyro_y:0.74809, gyro_z:-5.03817[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.15845, acce_y:0.99463, acce_z:0.14380, gyro_x:-1.75573, gyro_y:2.85496, gyro_z:-3.70992[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:0.94287, acce_z:0.15869, gyro_x:-5.55725, gyro_y:-9.57252, gyro_z:0.16794[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.12207, acce_y:1.00415, acce_z:0.15796, gyro_x:-4.45802, gyro_y:-11.48092, gyro_z:2.97710[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:0.95557, acce_z:0.16064, gyro_x:-3.25191, gyro_y:-9.45038, gyro_z:2.67176[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.19897, acce_y:1.01855, acce_z:0.08643, gyro_x:-7.55725, gyro_y:-2.65649, gyro_z:1.16031[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.03882, acce_y:0.96411, acce_z:0.16602, gyro_x:-12.48855, gyro_y:-5.54198, gyro_z:0.38168[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.16748, acce_y:0.99048, acce_z:0.17017, gyro_x:-5.02290, gyro_y:3.28244, gyro_z:0.38168[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:0.92896, acce_z:0.22681, gyro_x:-4.62595, gyro_y:-0.97710, gyro_z:0.24427[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.14209, acce_y:1.00537, acce_z:0.17798, gyro_x:-1.60305, gyro_y:6.44275, gyro_z:2.19847[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.05981, acce_y:0.93921, acce_z:0.22729, gyro_x:-2.80916, gyro_y:2.71756, gyro_z:1.74046[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.18042, acce_y:0.99170, acce_z:0.16968, gyro_x:-2.53435, gyro_y:0.64122, gyro_z:2.41221[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:0.96729, acce_z:0.16626, gyro_x:-8.73282, gyro_y:-5.95420, gyro_z:0.54962[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.18628, acce_y:0.97949, acce_z:0.19116, gyro_x:-1.22137, gyro_y:2.58015, gyro_z:-1.26718[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.05615, acce_y:0.93140, acce_z:0.22144, gyro_x:-2.56489, gyro_y:2.70229, gyro_z:-0.71756[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.98755, acce_z:0.17065, gyro_x:1.89313, gyro_y:2.39695, gyro_z:0.38168[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.06909, acce_y:0.94556, acce_z:0.16187, gyro_x:-5.38931, gyro_y:-0.83969, gyro_z:0.50382[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.17700, acce_y:0.98950, acce_z:0.15991, gyro_x:-3.90840, gyro_y:1.08397, gyro_z:0.30534[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:0.93262, acce_z:0.22021, gyro_x:-3.16031, gyro_y:2.38168, gyro_z:0.53435[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.17896, acce_y:0.99194, acce_z:0.14746, gyro_x:-1.22137, gyro_y:3.35878, gyro_z:-0.59542[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.05591, acce_y:0.95166, acce_z:0.18604, gyro_x:-5.78626, gyro_y:-0.79389, gyro_z:-1.37405[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.14233, acce_y:0.99731, acce_z:0.19336, gyro_x:-1.90840, gyro_y:2.36641, gyro_z:-0.62595[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:0.94043, acce_z:0.23535, gyro_x:-4.47328, gyro_y:1.23664, gyro_z:0.06107[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.17090, acce_y:0.99707, acce_z:0.15991, gyro_x:-4.61069, gyro_y:-0.85496, gyro_z:0.21374[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:0.93091, acce_z:0.22559, gyro_x:-6.67176, gyro_y:-0.96183, gyro_z:-1.81679[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.16650, acce_y:0.97949, acce_z:0.19800, gyro_x:-1.58779, gyro_y:3.02290, gyro_z:-1.41985[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:0.92773, acce_z:0.24023, gyro_x:-2.27481, gyro_y:1.25191, gyro_z:-0.90076[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.19824, acce_y:0.99683, acce_z:0.16187, gyro_x:-4.99237, gyro_y:1.08397, gyro_z:-2.51908[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:0.97949, acce_z:0.16553, gyro_x:-16.16794, gyro_y:-5.64885, gyro_z:-5.55725[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.20679, acce_y:0.98901, acce_z:0.18018, gyro_x:-14.06107, gyro_y:-2.39695, gyro_z:-12.06107[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:0.94824, acce_z:0.24414, gyro_x:-20.71756, gyro_y:4.88550, gyro_z:-14.82443[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.08716, acce_y:0.99878, acce_z:0.22046, gyro_x:-12.67176, gyro_y:12.94656, gyro_z:-12.77863[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.17700, acce_y:0.85986, acce_z:0.30444, gyro_x:-12.18321, gyro_y:-1.32824, gyro_z:-2.85496[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.06201, acce_y:0.96753, acce_z:0.29395, gyro_x:-1.34351, gyro_y:-2.15267, gyro_z:-0.58015[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:0.92603, acce_z:0.26807, gyro_x:-4.51908, gyro_y:-3.06870, gyro_z:-1.74046[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.12231, acce_y:0.99194, acce_z:0.23584, gyro_x:-0.22901, gyro_y:5.92366, gyro_z:-2.01527[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:0.90796, acce_z:0.25977, gyro_x:-4.56489, gyro_y:-2.16794, gyro_z:1.58779[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.12183, acce_y:0.98218, acce_z:0.25293, gyro_x:-0.48855, gyro_y:-1.45038, gyro_z:2.39695[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.05078, acce_y:0.93750, acce_z:0.26685, gyro_x:-3.61832, gyro_y:-5.08397, gyro_z:0.59542[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.17236, acce_y:0.97876, acce_z:0.21582, gyro_x:-0.93130, gyro_y:1.31298, gyro_z:-1.89313[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.06445, acce_y:0.92456, acce_z:0.26904, gyro_x:-4.56489, gyro_y:3.14504, gyro_z:-2.58015[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.11377, acce_y:0.97681, acce_z:0.22070, gyro_x:-2.35115, gyro_y:1.43511, gyro_z:-1.98473[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.09521, acce_y:0.90332, acce_z:0.26221, gyro_x:-4.09160, gyro_y:-3.11450, gyro_z:-1.63359[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.10278, acce_y:0.97998, acce_z:0.24121, gyro_x:0.68702, gyro_y:-0.87023, gyro_z:-0.10687[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.09448, acce_y:0.91113, acce_z:0.28687, gyro_x:-3.17557, gyro_y:4.94656, gyro_z:-0.18321[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.10815, acce_y:0.99536, acce_z:0.21777, gyro_x:-1.75573, gyro_y:4.44275, gyro_z:0.29008[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.10278, acce_y:0.91040, acce_z:0.27295, gyro_x:-4.09160, gyro_y:-3.81679, gyro_z:1.72519[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.12280, acce_y:0.98071, acce_z:0.26660, gyro_x:0.39695, gyro_y:-1.11450, gyro_z:3.03817[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.06372, acce_y:0.91626, acce_z:0.30371, gyro_x:-1.09924, gyro_y:1.09924, gyro_z:1.45038[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.14624, acce_y:0.98828, acce_z:0.23804, gyro_x:-0.12214, gyro_y:2.24427, gyro_z:-0.33588[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:0.92090, acce_z:0.27637, gyro_x:-3.12977, gyro_y:-0.94656, gyro_z:-1.00763[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.12500, acce_y:0.98022, acce_z:0.24902, gyro_x:0.87023, gyro_y:0.03053, gyro_z:-0.19847[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:0.91016, acce_z:0.27490, gyro_x:-2.12214, gyro_y:0.27481, gyro_z:0.64122[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.09790, acce_y:0.97998, acce_z:0.25220, gyro_x:1.14504, gyro_y:-2.64122, gyro_z:1.12977[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.08276, acce_y:0.92358, acce_z:0.27856, gyro_x:-1.55725, gyro_y:-0.07634, gyro_z:1.35878[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.13330, acce_y:0.98364, acce_z:0.24097, gyro_x:0.51908, gyro_y:0.24427, gyro_z:0.56489[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.08105, acce_y:0.91357, acce_z:0.28516, gyro_x:-2.53435, gyro_y:-1.78626, gyro_z:0.50382[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.10083, acce_y:0.98950, acce_z:0.26611, gyro_x:1.29771, gyro_y:-1.37405, gyro_z:1.58779[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.08887, acce_y:0.91284, acce_z:0.29443, gyro_x:-1.29771, gyro_y:0.54962, gyro_z:1.90840[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.14233, acce_y:0.97949, acce_z:0.23535, gyro_x:2.48855, gyro_y:3.63359, gyro_z:1.54198[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.07568, acce_y:0.93433, acce_z:0.23022, gyro_x:-4.29008, gyro_y:-0.54962, gyro_z:-1.16031[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.11914, acce_y:0.98828, acce_z:0.23560, gyro_x:-3.16031, gyro_y:-2.77863, gyro_z:-0.51908[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:0.90503, acce_z:0.31372, gyro_x:-2.27481, gyro_y:-0.70229, gyro_z:-0.18321[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.10498, acce_y:0.98047, acce_z:0.27856, gyro_x:4.22901, gyro_y:1.55725, gyro_z:2.15267[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:-0.08130, acce_y:0.93286, acce_z:0.25830, gyro_x:-1.02290, gyro_y:-0.48855, gyro_z:0.38168[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.12231, acce_y:0.99634, acce_z:0.23218, gyro_x:0.41221, gyro_y:1.29771, gyro_z:-0.32061[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:0.90137, acce_z:0.30908, gyro_x:-0.91603, gyro_y:1.08397, gyro_z:1.22137[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.11914, acce_y:0.97070, acce_z:0.25586, gyro_x:3.60305, gyro_y:2.91603, gyro_z:2.54962[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:0.92969, acce_z:0.25024, gyro_x:-2.24427, gyro_y:-0.18321, gyro_z:-0.21374[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.11621, acce_y:0.98364, acce_z:0.23389, gyro_x:-1.05344, gyro_y:-1.52672, gyro_z:-0.54962[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:0.90576, acce_z:0.29224, gyro_x:-3.60305, gyro_y:1.58779, gyro_z:1.35878[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.11475, acce_y:0.97900, acce_z:0.25708, gyro_x:1.19084, gyro_y:2.91603, gyro_z:2.32061[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:-0.10107, acce_y:0.91138, acce_z:0.25464, gyro_x:-2.65649, gyro_y:-3.08397, gyro_z:1.32824[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.11670, acce_y:0.97778, acce_z:0.26343, gyro_x:0.29008, gyro_y:-2.71756, gyro_z:1.46565[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:0.91211, acce_z:0.31641, gyro_x:-0.24427, gyro_y:-0.10687, gyro_z:1.66412[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.13916, acce_y:0.97632, acce_z:0.26074, gyro_x:3.63359, gyro_y:1.86260, gyro_z:1.51145[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:0.91431, acce_z:0.27783, gyro_x:0.15267, gyro_y:0.68702, gyro_z:-0.71756[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.13135, acce_y:0.98706, acce_z:0.22900, gyro_x:0.93130, gyro_y:-0.67176, gyro_z:-1.60305[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.09277, acce_y:0.91187, acce_z:0.27881, gyro_x:-3.28244, gyro_y:-1.78626, gyro_z:-1.81679[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.09985, acce_y:0.98877, acce_z:0.23975, gyro_x:0.87023, gyro_y:1.25191, gyro_z:1.05344[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.09814, acce_y:0.91846, acce_z:0.26538, gyro_x:-1.86260, gyro_y:0.00000, gyro_z:0.70229[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.11548, acce_y:0.98486, acce_z:0.23950, gyro_x:-0.06107, gyro_y:0.32061, gyro_z:1.17557[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.07861, acce_y:0.91235, acce_z:0.29565, gyro_x:-3.12977, gyro_y:-2.09160, gyro_z:0.76336[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.11475, acce_y:0.97656, acce_z:0.27856, gyro_x:1.31298, gyro_y:0.87023, gyro_z:1.80153[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.07178, acce_y:0.92432, acce_z:0.27686, gyro_x:-3.12977, gyro_y:1.25191, gyro_z:0.09160[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.12354, acce_y:0.98047, acce_z:0.26367, gyro_x:1.74046, gyro_y:0.88550, gyro_z:0.47328[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:0.90771, acce_z:0.28784, gyro_x:-0.22901, gyro_y:-1.89313, gyro_z:-0.22901[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.11816, acce_y:0.98779, acce_z:0.23584, gyro_x:1.60305, gyro_y:0.85496, gyro_z:1.00763[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.10181, acce_y:0.91089, acce_z:0.28198, gyro_x:-2.59542, gyro_y:2.19847, gyro_z:1.77099[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.11890, acce_y:0.98828, acce_z:0.22314, gyro_x:-1.90840, gyro_y:-1.37405, gyro_z:1.87786[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:0.90894, acce_z:0.26709, gyro_x:-3.32824, gyro_y:-5.31298, gyro_z:0.45802[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.14087, acce_y:0.97339, acce_z:0.27759, gyro_x:2.65649, gyro_y:1.16031, gyro_z:-0.91603[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:0.91455, acce_z:0.29688, gyro_x:-1.41985, gyro_y:4.51908, gyro_z:-1.22137[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.10498, acce_y:0.99561, acce_z:0.22583, gyro_x:-0.77863, gyro_y:2.45802, gyro_z:1.25191[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.09888, acce_y:0.92480, acce_z:0.23389, gyro_x:-7.84733, gyro_y:-4.38168, gyro_z:0.24427[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.13745, acce_y:0.96729, acce_z:0.27124, gyro_x:-1.58779, gyro_y:-1.54198, gyro_z:-0.64122[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.06348, acce_y:0.90454, acce_z:0.31152, gyro_x:-3.78626, gyro_y:2.88550, gyro_z:-0.76336[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.09912, acce_y:0.99121, acce_z:0.25684, gyro_x:-0.22901, gyro_y:4.82443, gyro_z:1.06870[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:0.90186, acce_z:0.26880, gyro_x:-4.77863, gyro_y:-0.25954, gyro_z:2.29008[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.11499, acce_y:0.98511, acce_z:0.27368, gyro_x:-1.60305, gyro_y:-1.57252, gyro_z:1.84733[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:-0.08301, acce_y:0.90674, acce_z:0.32275, gyro_x:-1.55725, gyro_y:-2.42748, gyro_z:1.22137[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.12720, acce_y:0.96899, acce_z:0.28467, gyro_x:2.73282, gyro_y:2.58015, gyro_z:0.39695[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.11450, acce_y:0.90918, acce_z:0.29370, gyro_x:-1.48092, gyro_y:0.01527, gyro_z:1.05344[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.11011, acce_y:0.97656, acce_z:0.26318, gyro_x:0.82443, gyro_y:-1.74046, gyro_z:1.87786[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:0.91553, acce_z:0.28271, gyro_x:-1.67939, gyro_y:-0.39695, gyro_z:0.13740[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.13208, acce_y:0.97803, acce_z:0.24805, gyro_x:0.88550, gyro_y:0.97710, gyro_z:0.33588[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.08887, acce_y:0.91260, acce_z:0.28467, gyro_x:-3.23664, gyro_y:-2.27481, gyro_z:0.25954[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.11646, acce_y:0.98291, acce_z:0.26318, gyro_x:-0.61069, gyro_y:-1.75573, gyro_z:0.54962[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:0.90771, acce_z:0.31885, gyro_x:-0.87023, gyro_y:1.46565, gyro_z:0.30534[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.12329, acce_y:0.97119, acce_z:0.27490, gyro_x:3.05344, gyro_y:1.00763, gyro_z:0.36641[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:0.91748, acce_z:0.27783, gyro_x:-2.54962, gyro_y:0.73282, gyro_z:0.12214[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.11377, acce_y:0.98096, acce_z:0.26807, gyro_x:-0.71756, gyro_y:-0.44275, gyro_z:-0.12214[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:-0.08911, acce_y:0.89868, acce_z:0.29028, gyro_x:-4.39695, gyro_y:-0.38168, gyro_z:0.15267[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.10913, acce_y:0.97412, acce_z:0.27197, gyro_x:0.35115, gyro_y:0.29008, gyro_z:0.85496[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:0.90649, acce_z:0.31689, gyro_x:-1.58779, gyro_y:-0.16794, gyro_z:0.62595[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.11499, acce_y:0.98120, acce_z:0.27026, gyro_x:0.76336, gyro_y:1.81679, gyro_z:1.51145[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.08350, acce_y:0.91699, acce_z:0.29370, gyro_x:-3.08397, gyro_y:-1.51145, gyro_z:0.93130[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.13428, acce_y:0.97070, acce_z:0.26099, gyro_x:-0.33588, gyro_y:-0.15267, gyro_z:0.64122[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.05957, acce_y:0.90723, acce_z:0.31104, gyro_x:-3.54198, gyro_y:-0.71756, gyro_z:-0.93130[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.13110, acce_y:0.98267, acce_z:0.26270, gyro_x:-0.33588, gyro_y:2.25954, gyro_z:-2.54962[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:-0.12451, acce_y:0.89355, acce_z:0.31152, gyro_x:-3.77099, gyro_y:3.43511, gyro_z:-0.19847[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.07812, acce_y:0.98926, acce_z:0.26953, gyro_x:-0.50382, gyro_y:0.30534, gyro_z:2.64122[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:0.90894, acce_z:0.28296, gyro_x:-2.12214, gyro_y:-6.03053, gyro_z:1.35878[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.12842, acce_y:0.96899, acce_z:0.28687, gyro_x:1.63359, gyro_y:-2.68702, gyro_z:0.22901[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:0.91479, acce_z:0.34204, gyro_x:-1.72519, gyro_y:3.32824, gyro_z:-1.22137[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.09961, acce_y:0.97583, acce_z:0.27319, gyro_x:1.78626, gyro_y:4.16794, gyro_z:0.19847[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.12866, acce_y:0.89746, acce_z:0.29224, gyro_x:-2.67176, gyro_y:-0.48855, gyro_z:2.21374[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.12085, acce_y:0.97192, acce_z:0.27295, gyro_x:1.87786, gyro_y:-3.57252, gyro_z:1.86260[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:-0.04614, acce_y:0.90967, acce_z:0.30322, gyro_x:0.44275, gyro_y:-2.01527, gyro_z:-0.64122[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.15576, acce_y:0.98267, acce_z:0.24829, gyro_x:0.27481, gyro_y:3.89313, gyro_z:-2.29008[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.10205, acce_y:0.90283, acce_z:0.29761, gyro_x:-6.65649, gyro_y:2.15267, gyro_z:-1.90840[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.08374, acce_y:0.97827, acce_z:0.26465, gyro_x:-3.43511, gyro_y:0.13740, gyro_z:0.07634[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:0.88062, acce_z:0.33398, gyro_x:-1.03817, gyro_y:-2.97710, gyro_z:0.44275[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.08813, acce_y:0.97095, acce_z:0.29468, gyro_x:2.88550, gyro_y:0.00000, gyro_z:1.23664[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:-0.09619, acce_y:0.91724, acce_z:0.30859, gyro_x:-3.20611, gyro_y:2.13740, gyro_z:0.48855[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.10034, acce_y:0.98438, acce_z:0.26343, gyro_x:-1.70992, gyro_y:-0.04580, gyro_z:1.34351[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:0.89233, acce_z:0.32153, gyro_x:-1.60305, gyro_y:-1.55725, gyro_z:2.29008[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.10205, acce_y:0.95947, acce_z:0.29395, gyro_x:3.98473, gyro_y:-0.94656, gyro_z:3.29771[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.07202, acce_y:0.92041, acce_z:0.29272, gyro_x:-1.54198, gyro_y:0.85496, gyro_z:1.14504[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.12573, acce_y:0.98193, acce_z:0.24390, gyro_x:-1.66412, gyro_y:0.76336, gyro_z:0.35115[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:0.89478, acce_z:0.30884, gyro_x:-4.03053, gyro_y:-1.83206, gyro_z:0.56489[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.11938, acce_y:0.96631, acce_z:0.28564, gyro_x:-0.01527, gyro_y:0.64122, gyro_z:0.41221[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:-0.07739, acce_y:0.88184, acce_z:0.33643, gyro_x:-0.47328, gyro_y:1.55725, gyro_z:0.24427[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.10400, acce_y:0.96973, acce_z:0.28955, gyro_x:1.67939, gyro_y:0.21374, gyro_z:1.25191[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.07739, acce_y:0.91235, acce_z:0.30273, gyro_x:-3.22137, gyro_y:-0.93130, gyro_z:-0.87023[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.12427, acce_y:0.97339, acce_z:0.27979, gyro_x:-0.93130, gyro_y:0.68702, gyro_z:-1.29771[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.09912, acce_y:0.88940, acce_z:0.31104, gyro_x:-3.16031, gyro_y:0.54962, gyro_z:0.12214[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.08594, acce_y:0.96021, acce_z:0.31494, gyro_x:3.09924, gyro_y:-1.45038, gyro_z:1.14504[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:0.90356, acce_z:0.32227, gyro_x:-0.74809, gyro_y:0.42748, gyro_z:0.24427[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.11353, acce_y:0.97583, acce_z:0.27295, gyro_x:0.54962, gyro_y:1.26718, gyro_z:0.01527[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:0.91602, acce_z:0.28613, gyro_x:-4.06107, gyro_y:-0.59542, gyro_z:-0.15267[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.13306, acce_y:0.97021, acce_z:0.25488, gyro_x:-3.70992, gyro_y:-2.77863, gyro_z:-0.51908[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.07422, acce_y:0.90137, acce_z:0.33960, gyro_x:-2.67176, gyro_y:2.12214, gyro_z:-2.47328[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.08154, acce_y:0.97241, acce_z:0.31177, gyro_x:1.69466, gyro_y:0.93130, gyro_z:-1.09924[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.12573, acce_y:0.90405, acce_z:0.30762, gyro_x:-2.73282, gyro_y:-0.58015, gyro_z:-0.44275[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.08936, acce_y:0.98267, acce_z:0.28027, gyro_x:-1.20611, gyro_y:1.26718, gyro_z:1.17557[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:0.91211, acce_z:0.30347, gyro_x:-4.24427, gyro_y:-2.87023, gyro_z:0.32061[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.10767, acce_y:0.96777, acce_z:0.31030, gyro_x:1.69466, gyro_y:0.38168, gyro_z:0.04580[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.10815, acce_y:0.90161, acce_z:0.32959, gyro_x:-1.89313, gyro_y:0.41221, gyro_z:-0.13740[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.09082, acce_y:0.97412, acce_z:0.28735, gyro_x:0.77863, gyro_y:0.29008, gyro_z:1.23664[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.11304, acce_y:0.89819, acce_z:0.30957, gyro_x:-2.56489, gyro_y:-2.71756, gyro_z:1.23664[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.11182, acce_y:0.96973, acce_z:0.28809, gyro_x:0.27481, gyro_y:-1.60305, gyro_z:0.91603[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:0.89648, acce_z:0.33887, gyro_x:0.12214, gyro_y:-0.24427, gyro_z:-0.65649[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.10425, acce_y:0.97070, acce_z:0.28735, gyro_x:2.94656, gyro_y:3.25191, gyro_z:0.18321[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:-0.11401, acce_y:0.90332, acce_z:0.30005, gyro_x:-3.67939, gyro_y:-0.19847, gyro_z:0.67176[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.09985, acce_y:0.97241, acce_z:0.29053, gyro_x:-0.62595, gyro_y:-0.59542, gyro_z:1.81679[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.07373, acce_y:0.90332, acce_z:0.32471, gyro_x:-2.93130, gyro_y:-0.67176, gyro_z:0.73282[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.13696, acce_y:0.95850, acce_z:0.28369, gyro_x:-1.00763, gyro_y:3.17557, gyro_z:-1.34351[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:0.89990, acce_z:0.31714, gyro_x:-4.09160, gyro_y:-1.31298, gyro_z:-2.15267[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.07397, acce_y:0.97192, acce_z:0.30127, gyro_x:-0.61069, gyro_y:-0.44275, gyro_z:-0.25954[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:-0.10815, acce_y:0.89478, acce_z:0.34277, gyro_x:-2.77863, gyro_y:0.83969, gyro_z:1.35878[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.11377, acce_y:0.97388, acce_z:0.29785, gyro_x:1.48092, gyro_y:1.93893, gyro_z:0.76336[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:0.91309, acce_z:0.31812, gyro_x:-2.22901, gyro_y:-0.71756, gyro_z:-0.91603[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.11060, acce_y:0.97241, acce_z:0.31543, gyro_x:0.87023, gyro_y:1.14504, gyro_z:-1.63359[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:0.88916, acce_z:0.34277, gyro_x:-2.50382, gyro_y:2.21374, gyro_z:-0.38168[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.06128, acce_y:0.97144, acce_z:0.29980, gyro_x:-0.33588, gyro_y:0.82443, gyro_z:2.25954[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:0.90015, acce_z:0.30396, gyro_x:-2.44275, gyro_y:-4.76336, gyro_z:1.51145[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.11499, acce_y:0.96240, acce_z:0.30298, gyro_x:1.19084, gyro_y:-0.25954, gyro_z:0.00000[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:-0.08960, acce_y:0.90039, acce_z:0.32983, gyro_x:-1.57252, gyro_y:0.39695, gyro_z:-0.51908[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.10059, acce_y:0.97339, acce_z:0.28711, gyro_x:-0.27481, gyro_y:-0.12214, gyro_z:-0.65649[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.11694, acce_y:0.90332, acce_z:0.30176, gyro_x:-5.63359, gyro_y:0.03053, gyro_z:-0.44275[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.08350, acce_y:0.97070, acce_z:0.30933, gyro_x:-1.28244, gyro_y:-0.10687, gyro_z:0.22901[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:0.88428, acce_z:0.36279, gyro_x:-0.73282, gyro_y:-1.23664, gyro_z:0.67176[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.11719, acce_y:0.97754, acce_z:0.30029, gyro_x:0.30534, gyro_y:2.06107, gyro_z:-0.74809[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:0.91309, acce_z:0.30933, gyro_x:-5.40458, gyro_y:1.90840, gyro_z:-1.66412[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.05884, acce_y:0.98267, acce_z:0.29736, gyro_x:-3.34351, gyro_y:-1.03817, gyro_z:1.35878[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.12061, acce_y:0.86548, acce_z:0.36230, gyro_x:1.54198, gyro_y:-3.34351, gyro_z:1.81679[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.10840, acce_y:0.96655, acce_z:0.30273, gyro_x:2.82443, gyro_y:-2.07634, gyro_z:1.06870[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.08472, acce_y:0.91602, acce_z:0.32178, gyro_x:-4.18321, gyro_y:1.87786, gyro_z:-1.51145[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.07007, acce_y:0.97314, acce_z:0.30566, gyro_x:-1.29771, gyro_y:0.24427, gyro_z:0.83969[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.13135, acce_y:0.86719, acce_z:0.34351, gyro_x:1.19084, gyro_y:-3.72519, gyro_z:2.12214[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.10913, acce_y:0.95728, acce_z:0.31445, gyro_x:4.51908, gyro_y:-1.23664, gyro_z:1.86260[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:0.91772, acce_z:0.30566, gyro_x:-2.90076, gyro_y:0.56489, gyro_z:-0.15267[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.09253, acce_y:0.96338, acce_z:0.30151, gyro_x:-0.42748, gyro_y:-1.57252, gyro_z:0.77863[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:0.88086, acce_z:0.32373, gyro_x:-1.05344, gyro_y:-1.60305, gyro_z:0.74809[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.10596, acce_y:0.96118, acce_z:0.31787, gyro_x:1.05344, gyro_y:-4.13740, gyro_z:-0.65649[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.09204, acce_y:0.89087, acce_z:0.35645, gyro_x:-1.02290, gyro_y:2.27481, gyro_z:-1.12977[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.07520, acce_y:0.97510, acce_z:0.31177, gyro_x:1.63359, gyro_y:1.06870, gyro_z:0.82443[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:-0.13257, acce_y:0.90186, acce_z:0.31689, gyro_x:-2.21374, gyro_y:-4.73282, gyro_z:1.60305[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.11401, acce_y:0.95581, acce_z:0.32544, gyro_x:2.97710, gyro_y:-1.34351, gyro_z:1.31298[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.08765, acce_y:0.89551, acce_z:0.34546, gyro_x:-0.19847, gyro_y:2.51908, gyro_z:-0.30534[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.07544, acce_y:0.97314, acce_z:0.30371, gyro_x:1.92366, gyro_y:0.24427, gyro_z:2.22901[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.11792, acce_y:0.88892, acce_z:0.29346, gyro_x:-2.53435, gyro_y:-2.42748, gyro_z:2.15267[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.13306, acce_y:0.96655, acce_z:0.28223, gyro_x:-1.26718, gyro_y:-2.01527, gyro_z:-0.03053[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:0.89038, acce_z:0.33301, gyro_x:-2.53435, gyro_y:-0.13740, gyro_z:-2.09160[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.08936, acce_y:0.96558, acce_z:0.31812, gyro_x:2.10687, gyro_y:2.56489, gyro_z:-1.37405[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.12012, acce_y:0.89307, acce_z:0.33032, gyro_x:-1.96947, gyro_y:-0.58015, gyro_z:0.16794[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.07300, acce_y:0.96582, acce_z:0.32764, gyro_x:0.77863, gyro_y:-3.78626, gyro_z:1.58779[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:0.89258, acce_z:0.34546, gyro_x:-1.14504, gyro_y:-1.26718, gyro_z:1.05344[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.11816, acce_y:0.95264, acce_z:0.30493, gyro_x:2.38168, gyro_y:1.84733, gyro_z:0.59542[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:0.89331, acce_z:0.29224, gyro_x:-3.77099, gyro_y:3.38931, gyro_z:-0.59542[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.11060, acce_y:0.96191, acce_z:0.27197, gyro_x:-4.36641, gyro_y:-0.32061, gyro_z:-1.69466[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.09204, acce_y:0.88501, acce_z:0.33179, gyro_x:-6.03053, gyro_y:-2.77863, gyro_z:-3.06870[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
