Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.30835, acce_y:-0.05151, acce_z:0.95410, gyro_x:1.52672, gyro_y:-0.64122, gyro_z:1.00763[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:-0.22314, acce_z:0.94971, gyro_x:-2.65649, gyro_y:-1.26718, gyro_z:0.94656[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.27954, acce_y:-0.05347, acce_z:0.94897, gyro_x:1.46565, gyro_y:0.87023, gyro_z:2.18321[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.02051, acce_y:-0.21167, acce_z:0.93604, gyro_x:-2.39695, gyro_y:-0.24427, gyro_z:0.19847[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.28857, acce_y:-0.05371, acce_z:0.94434, gyro_x:-1.12977, gyro_y:-2.41221, gyro_z:-1.28244[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:-0.24341, acce_z:0.99219, gyro_x:-2.41221, gyro_y:-1.77099, gyro_z:-0.09160[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.30444, acce_y:-0.05615, acce_z:0.95264, gyro_x:1.66412, gyro_y:0.18321, gyro_z:1.93893[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:-0.22632, acce_z:0.97217, gyro_x:-0.53435, gyro_y:0.82443, gyro_z:2.27481[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.26074, acce_y:-0.05566, acce_z:0.94043, gyro_x:1.06870, gyro_y:-1.05344, gyro_z:-0.15267[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:-0.23779, acce_z:0.95020, gyro_x:-2.67176, gyro_y:-2.03053, gyro_z:-1.80153[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.30298, acce_y:-0.06689, acce_z:0.96606, gyro_x:2.22901, gyro_y:-1.17557, gyro_z:1.02290[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:-0.23413, acce_z:0.96265, gyro_x:0.42748, gyro_y:1.84733, gyro_z:0.80916[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.28394, acce_y:-0.04590, acce_z:0.92700, gyro_x:1.64885, gyro_y:-0.39695, gyro_z:0.76336[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:-0.21899, acce_z:0.93115, gyro_x:-3.19084, gyro_y:-2.22901, gyro_z:-0.62595[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.27686, acce_y:-0.05786, acce_z:0.95142, gyro_x:-0.12214, gyro_y:-1.54198, gyro_z:-0.45802[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.23315, acce_z:0.96216, gyro_x:-3.03817, gyro_y:-1.23664, gyro_z:-0.67176[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.30225, acce_y:-0.04785, acce_z:0.94946, gyro_x:0.82443, gyro_y:0.74809, gyro_z:1.49618[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.04321, acce_y:-0.23145, acce_z:0.96411, gyro_x:-2.24427, gyro_y:-0.42748, gyro_z:1.48092[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.26514, acce_y:-0.05786, acce_z:0.94482, gyro_x:1.29771, gyro_y:0.59542, gyro_z:0.09160[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.23193, acce_z:0.93823, gyro_x:-3.61832, gyro_y:-1.74046, gyro_z:-0.30534[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.29810, acce_y:-0.06641, acce_z:0.95483, gyro_x:0.45802, gyro_y:-1.00763, gyro_z:0.93130[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:-0.23999, acce_z:0.96265, gyro_x:-2.30534, gyro_y:-1.64885, gyro_z:0.10687[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.29834, acce_y:-0.05518, acce_z:0.95679, gyro_x:1.66412, gyro_y:0.38168, gyro_z:1.54198[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.03076, acce_y:-0.22607, acce_z:0.94873, gyro_x:-2.48855, gyro_y:-0.15267, gyro_z:0.96183[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.26392, acce_y:-0.05444, acce_z:0.93677, gyro_x:-0.61069, gyro_y:-0.45802, gyro_z:-0.70229[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.02661, acce_y:-0.23633, acce_z:0.95337, gyro_x:-3.89313, gyro_y:-3.52672, gyro_z:-0.27481[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.29102, acce_y:-0.07153, acce_z:0.95801, gyro_x:0.85496, gyro_y:-0.35115, gyro_z:0.24427[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:-0.24683, acce_z:0.97998, gyro_x:-1.58779, gyro_y:-0.27481, gyro_z:0.50382[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.29028, acce_y:-0.06055, acce_z:0.94922, gyro_x:1.66412, gyro_y:0.54962, gyro_z:2.01527[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01367, acce_y:-0.22729, acce_z:0.93945, gyro_x:-1.92366, gyro_y:0.36641, gyro_z:0.73282[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.26465, acce_y:-0.07056, acce_z:0.95044, gyro_x:-0.01527, gyro_y:-1.26718, gyro_z:-0.56489[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-0.24463, acce_z:0.96118, gyro_x:-2.80916, gyro_y:-1.61832, gyro_z:-0.56489[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.29517, acce_y:-0.06665, acce_z:0.95557, gyro_x:1.19084, gyro_y:0.42748, gyro_z:-0.16794[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:-0.23999, acce_z:0.95483, gyro_x:-2.04580, gyro_y:0.47328, gyro_z:1.38931[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.28882, acce_y:-0.05273, acce_z:0.93018, gyro_x:0.13740, gyro_y:0.47328, gyro_z:0.70229[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:-0.23071, acce_z:0.94482, gyro_x:-4.06107, gyro_y:-2.35115, gyro_z:-0.27481[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.28418, acce_y:-0.07544, acce_z:0.94531, gyro_x:0.30534, gyro_y:0.13740, gyro_z:0.21374[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:-0.24268, acce_z:0.95898, gyro_x:-2.83969, gyro_y:-0.42748, gyro_z:-0.15267[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.28247, acce_y:-0.06958, acce_z:0.93140, gyro_x:-0.03053, gyro_y:1.16031, gyro_z:0.67176[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:-0.23242, acce_z:0.92188, gyro_x:-6.32061, gyro_y:-0.68702, gyro_z:1.23664[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.27417, acce_y:-0.05640, acce_z:0.90112, gyro_x:-6.38168, gyro_y:1.23664, gyro_z:-1.60305[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:-0.23999, acce_z:0.92139, gyro_x:-12.30534, gyro_y:-3.34351, gyro_z:0.64122[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.37793, acce_y:-0.05981, acce_z:0.91870, gyro_x:-11.70992, gyro_y:4.06107, gyro_z:2.85496[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.24585, acce_z:0.89233, gyro_x:-20.59542, gyro_y:-0.22901, gyro_z:11.09924[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.27490, acce_y:-0.06079, acce_z:0.85449, gyro_x:-22.44275, gyro_y:2.99237, gyro_z:6.59542[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.20776, acce_z:0.83276, gyro_x:-36.82443, gyro_y:-0.58015, gyro_z:8.47328[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-0.09839, acce_z:0.82983, gyro_x:-49.23664, gyro_y:5.32824, gyro_z:-8.56489[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.12866, acce_y:-0.48999, acce_z:1.11035, gyro_x:-51.70992, gyro_y:-32.44275, gyro_z:21.35878[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.43994, acce_y:-0.41089, acce_z:1.59375, gyro_x:0.74809, gyro_y:38.06107, gyro_z:49.86259[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.40845, acce_y:-1.07227, acce_z:2.43774, gyro_x:76.85497, gyro_y:18.61069, gyro_z:26.67175[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.33960, acce_y:-0.90137, acce_z:2.83008, gyro_x:185.34351, gyro_y:-48.94656, gyro_z:13.89313[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.24146, acce_y:-0.99268, acce_z:2.13379, gyro_x:237.92366, gyro_y:-3.96947, gyro_z:-72.79389[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.82349, acce_y:-0.72656, acce_z:1.92065, gyro_x:276.83969, gyro_y:-106.94656, gyro_z:6.67176[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.14868, acce_y:-0.95483, acce_z:1.34009, gyro_x:327.72519, gyro_y:26.03053, gyro_z:-49.86259[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.84570, acce_y:-0.41675, acce_z:0.63721, gyro_x:356.68701, gyro_y:-89.96947, gyro_z:80.36641[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.47217, acce_y:-0.49121, acce_z:0.22852, gyro_x:348.47330, gyro_y:-13.26718, gyro_z:26.80916[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.44214, acce_y:-0.03857, acce_z:-0.10645, gyro_x:314.88550, gyro_y:-129.32825, gyro_z:114.45802[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.28320, acce_y:0.16357, acce_z:-0.38281, gyro_x:308.15268, gyro_y:-59.38931, gyro_z:40.16794[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.09058, acce_y:0.28906, acce_z:-0.37476, gyro_x:243.19084, gyro_y:-130.79390, gyro_z:82.36641[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.09692, acce_y:0.52295, acce_z:-0.37891, gyro_x:241.54199, gyro_y:-37.70992, gyro_z:4.09160[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.26758, acce_y:0.56226, acce_z:-0.39697, gyro_x:180.70229, gyro_y:-87.22137, gyro_z:41.80153[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.05835, acce_y:0.76465, acce_z:-0.38477, gyro_x:153.14503, gyro_y:-9.22137, gyro_z:10.22901[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.31665, acce_y:0.82471, acce_z:-0.44751, gyro_x:80.01527, gyro_y:-67.08397, gyro_z:25.12977[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.05396, acce_y:0.86450, acce_z:-0.12378, gyro_x:76.47328, gyro_y:-49.02290, gyro_z:-6.67176[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.34326, acce_y:0.87549, acce_z:-0.17505, gyro_x:33.05344, gyro_y:-60.71756, gyro_z:5.60305[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.14282, acce_y:0.95752, acce_z:-0.02148, gyro_x:28.04580, gyro_y:-16.54962, gyro_z:-10.73282[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.37280, acce_y:0.92139, acce_z:0.01099, gyro_x:27.80153, gyro_y:-4.77863, gyro_z:-14.32061[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.06982, acce_y:1.01172, acce_z:0.03662, gyro_x:10.90076, gyro_y:1.37405, gyro_z:-23.03817[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.25537, acce_y:1.05566, acce_z:-0.08008, gyro_x:-8.04580, gyro_y:-17.19084, gyro_z:-17.55725[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:0.96118, acce_z:0.10791, gyro_x:-9.06870, gyro_y:-4.83969, gyro_z:-12.97710[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:0.24463, acce_y:1.01587, acce_z:0.05664, gyro_x:-5.40458, gyro_y:2.97710, gyro_z:-8.15267[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.00562, acce_y:0.99219, acce_z:0.11328, gyro_x:-7.96947, gyro_y:-0.96183, gyro_z:-6.36641[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.20435, acce_y:1.03247, acce_z:0.09644, gyro_x:-0.99237, gyro_y:-1.08397, gyro_z:-4.07634[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.04858, acce_y:0.98193, acce_z:0.15576, gyro_x:-5.98473, gyro_y:-4.74809, gyro_z:0.87023[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.24390, acce_y:1.01807, acce_z:0.11450, gyro_x:-1.96947, gyro_y:-5.45038, gyro_z:0.76336[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.03784, acce_y:0.95166, acce_z:0.18970, gyro_x:-5.49618, gyro_y:6.24427, gyro_z:0.64122[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.23877, acce_y:1.02271, acce_z:0.01831, gyro_x:-12.13740, gyro_y:5.61832, gyro_z:1.34351[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:0.92456, acce_z:0.20044, gyro_x:-5.70992, gyro_y:-4.41221, gyro_z:4.27481[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.22119, acce_y:0.95532, acce_z:0.18042, gyro_x:1.77099, gyro_y:-0.67176, gyro_z:7.61832[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.08301, acce_y:0.95142, acce_z:0.14258, gyro_x:-0.09160, gyro_y:3.16031, gyro_z:3.64885[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.29614, acce_y:0.98511, acce_z:0.06836, gyro_x:-5.84733, gyro_y:-0.83969, gyro_z:-2.51908[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.04565, acce_y:0.94873, acce_z:0.15796, gyro_x:-8.93130, gyro_y:-3.12977, gyro_z:-3.16031[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.24390, acce_y:0.98315, acce_z:0.14233, gyro_x:-2.71756, gyro_y:1.37405, gyro_z:-0.53435[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.03931, acce_y:0.93481, acce_z:0.19263, gyro_x:-1.31298, gyro_y:-2.51908, gyro_z:-0.94656[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:0.26294, acce_y:0.98218, acce_z:0.11182, gyro_x:-0.42748, gyro_y:-2.85496, gyro_z:-1.57252[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.03345, acce_y:0.98755, acce_z:0.13525, gyro_x:-6.91603, gyro_y:-0.85496, gyro_z:-3.83206[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.25586, acce_y:0.99414, acce_z:0.08032, gyro_x:-9.52672, gyro_y:0.53435, gyro_z:-4.77863[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.00000, acce_y:0.96118, acce_z:0.13184, gyro_x:-16.29008, gyro_y:-3.57252, gyro_z:-3.00763[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.20850, acce_y:0.95996, acce_z:0.20679, gyro_x:-2.29008, gyro_y:0.59542, gyro_z:-2.35115[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.01367, acce_y:0.93408, acce_z:0.22070, gyro_x:0.10687, gyro_y:-1.29771, gyro_z:0.00000[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.24585, acce_y:0.98633, acce_z:0.13770, gyro_x:-3.14504, gyro_y:-2.83969, gyro_z:-2.10687[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.03711, acce_y:0.96753, acce_z:0.16772, gyro_x:-9.38931, gyro_y:0.25954, gyro_z:-2.85496[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.22754, acce_y:0.98804, acce_z:0.14771, gyro_x:-6.94656, gyro_y:-4.48855, gyro_z:-2.15267[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.03589, acce_y:0.93604, acce_z:0.22583, gyro_x:-1.61832, gyro_y:-0.18321, gyro_z:-2.22901[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.21826, acce_y:0.98560, acce_z:0.16406, gyro_x:0.70229, gyro_y:0.42748, gyro_z:-0.38168[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.00903, acce_y:0.96533, acce_z:0.17676, gyro_x:-3.28244, gyro_y:-2.19847, gyro_z:-2.18321[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.24829, acce_y:0.99438, acce_z:0.11475, gyro_x:-4.80916, gyro_y:-2.51908, gyro_z:-3.77099[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:0.93799, acce_z:0.19116, gyro_x:-7.40458, gyro_y:-1.23664, gyro_z:-2.74809[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.20337, acce_y:0.99414, acce_z:0.14282, gyro_x:-3.52672, gyro_y:2.93130, gyro_z:-0.25954[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:0.94775, acce_z:0.19263, gyro_x:-3.81679, gyro_y:-1.46565, gyro_z:-1.06870[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.21045, acce_y:0.99390, acce_z:0.16357, gyro_x:-0.38168, gyro_y:3.83206, gyro_z:0.09160[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:0.94238, acce_z:0.21851, gyro_x:-2.61069, gyro_y:1.90840, gyro_z:2.38168[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.21997, acce_y:0.99170, acce_z:0.15063, gyro_x:-2.54962, gyro_y:-2.65649, gyro_z:2.51908[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.02344, acce_y:0.96655, acce_z:0.16187, gyro_x:-10.50382, gyro_y:-3.61832, gyro_z:0.59542[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.25269, acce_y:0.98926, acce_z:0.16211, gyro_x:-6.00000, gyro_y:2.32061, gyro_z:-0.93130[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.00537, acce_y:0.91821, acce_z:0.26392, gyro_x:-3.09924, gyro_y:2.64122, gyro_z:-0.10687[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.20117, acce_y:0.97217, acce_z:0.19458, gyro_x:1.22137, gyro_y:-0.32061, gyro_z:0.59542[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.02295, acce_y:0.92407, acce_z:0.24414, gyro_x:1.54198, gyro_y:2.61069, gyro_z:0.36641[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.22632, acce_y:0.97754, acce_z:0.16357, gyro_x:2.29008, gyro_y:0.07634, gyro_z:0.62595[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:0.95215, acce_z:0.16724, gyro_x:-4.16794, gyro_y:-2.29008, gyro_z:-0.59542[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.21777, acce_y:0.97485, acce_z:0.16504, gyro_x:-0.32061, gyro_y:2.48855, gyro_z:-0.04580[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.00659, acce_y:0.93774, acce_z:0.21362, gyro_x:-1.61832, gyro_y:0.61069, gyro_z:0.91603[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.20654, acce_y:0.98267, acce_z:0.17920, gyro_x:0.96183, gyro_y:-0.25954, gyro_z:1.54198[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.02734, acce_y:0.95386, acce_z:0.19067, gyro_x:-5.58779, gyro_y:0.32061, gyro_z:-0.15267[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.24805, acce_y:0.97290, acce_z:0.16089, gyro_x:-4.88550, gyro_y:1.16031, gyro_z:-2.97710[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.01367, acce_y:0.94995, acce_z:0.18848, gyro_x:-9.43511, gyro_y:-1.89313, gyro_z:-3.83206[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.19458, acce_y:0.96362, acce_z:0.21289, gyro_x:0.79389, gyro_y:4.35115, gyro_z:-2.07634[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:0.92969, acce_z:0.22119, gyro_x:-4.24427, gyro_y:0.83969, gyro_z:0.96183[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.21094, acce_y:0.99219, acce_z:0.17725, gyro_x:-3.51145, gyro_y:-1.05344, gyro_z:0.61069[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.03174, acce_y:0.95142, acce_z:0.20996, gyro_x:-8.96183, gyro_y:-0.70229, gyro_z:-0.32061[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.23804, acce_y:0.96558, acce_z:0.20972, gyro_x:-3.14504, gyro_y:1.87786, gyro_z:-3.00763[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.00342, acce_y:0.92334, acce_z:0.25854, gyro_x:-2.54962, gyro_y:-0.62595, gyro_z:-2.54962[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.18408, acce_y:0.98120, acce_z:0.21680, gyro_x:2.22901, gyro_y:1.74046, gyro_z:0.16794[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:0.95337, acce_z:0.23462, gyro_x:-3.08397, gyro_y:0.83969, gyro_z:0.44275[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.22217, acce_y:0.98315, acce_z:0.14893, gyro_x:-1.89313, gyro_y:0.83969, gyro_z:-0.25954[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.00806, acce_y:0.94482, acce_z:0.21948, gyro_x:-5.78626, gyro_y:-2.09160, gyro_z:-1.22137[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.20044, acce_y:0.97217, acce_z:0.22729, gyro_x:0.61069, gyro_y:1.05344, gyro_z:-0.35115[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.01099, acce_y:0.93359, acce_z:0.25464, gyro_x:-2.58015, gyro_y:1.06870, gyro_z:0.47328[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.21606, acce_y:0.98486, acce_z:0.18970, gyro_x:-0.90076, gyro_y:-0.77863, gyro_z:-1.29771[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.00806, acce_y:0.92773, acce_z:0.25000, gyro_x:-2.35115, gyro_y:-2.12214, gyro_z:-1.61832[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.19873, acce_y:0.98438, acce_z:0.20142, gyro_x:0.83969, gyro_y:1.64885, gyro_z:-0.50382[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:0.94702, acce_z:0.21460, gyro_x:-5.64885, gyro_y:0.87023, gyro_z:-1.19084[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.20605, acce_y:0.97632, acce_z:0.19263, gyro_x:-1.93893, gyro_y:2.06107, gyro_z:-0.41221[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:0.92578, acce_z:0.22412, gyro_x:-3.40458, gyro_y:-3.34351, gyro_z:0.82443[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.19531, acce_y:0.96680, acce_z:0.22705, gyro_x:2.62595, gyro_y:-3.00763, gyro_z:0.87023[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.00806, acce_y:0.94141, acce_z:0.26514, gyro_x:-0.19847, gyro_y:3.09924, gyro_z:0.22901[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.21265, acce_y:0.99438, acce_z:0.18262, gyro_x:-1.02290, gyro_y:1.63359, gyro_z:-0.33588[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:0.94800, acce_z:0.20923, gyro_x:-7.87786, gyro_y:-3.52672, gyro_z:-0.58015[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.18994, acce_y:0.97314, acce_z:0.23462, gyro_x:-1.37405, gyro_y:-1.89313, gyro_z:1.19084[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.01196, acce_y:0.91040, acce_z:0.29346, gyro_x:1.90840, gyro_y:0.32061, gyro_z:1.02290[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.21021, acce_y:0.98340, acce_z:0.20679, gyro_x:3.00763, gyro_y:0.97710, gyro_z:2.06107[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:0.94653, acce_z:0.20386, gyro_x:-4.70229, gyro_y:-0.18321, gyro_z:0.27481[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.21143, acce_y:0.98022, acce_z:0.19946, gyro_x:-3.03817, gyro_y:-2.82443, gyro_z:0.79389[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:0.92578, acce_z:0.24609, gyro_x:-2.65649, gyro_y:-2.77863, gyro_z:-0.50382[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.21289, acce_y:0.97144, acce_z:0.21045, gyro_x:1.32824, gyro_y:1.52672, gyro_z:-0.03053[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:0.92456, acce_z:0.24512, gyro_x:-2.18321, gyro_y:0.70229, gyro_z:0.21374[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.20117, acce_y:0.98047, acce_z:0.20410, gyro_x:-0.58015, gyro_y:-1.11450, gyro_z:0.24427[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:0.92969, acce_z:0.24365, gyro_x:-3.51145, gyro_y:1.45038, gyro_z:-0.12214[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.21362, acce_y:0.97339, acce_z:0.22046, gyro_x:-0.09160, gyro_y:-0.51908, gyro_z:-1.16031[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:0.93433, acce_z:0.23999, gyro_x:-3.20611, gyro_y:-0.39695, gyro_z:-1.11450[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.18530, acce_y:0.97021, acce_z:0.21777, gyro_x:2.18321, gyro_y:0.94656, gyro_z:-0.79389[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:0.92798, acce_z:0.25122, gyro_x:-2.04580, gyro_y:0.30534, gyro_z:0.30534[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.18091, acce_y:0.98608, acce_z:0.22485, gyro_x:1.29771, gyro_y:0.51908, gyro_z:2.41221[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.01660, acce_y:0.93945, acce_z:0.24902, gyro_x:-2.53435, gyro_y:-0.73282, gyro_z:1.90840[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.24536, acce_y:0.97607, acce_z:0.19238, gyro_x:-1.83206, gyro_y:-2.30534, gyro_z:-0.62595[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.01587, acce_y:0.94263, acce_z:0.25049, gyro_x:-5.16031, gyro_y:-2.94656, gyro_z:-3.60305[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.18091, acce_y:0.95947, acce_z:0.24390, gyro_x:1.40458, gyro_y:2.93130, gyro_z:-0.58015[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:0.90161, acce_z:0.26489, gyro_x:-1.51145, gyro_y:2.79389, gyro_z:1.08397[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.22021, acce_y:0.95972, acce_z:0.20410, gyro_x:1.02290, gyro_y:1.43511, gyro_z:0.27481[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.00024, acce_y:0.95801, acce_z:0.20020, gyro_x:-6.65649, gyro_y:-1.00763, gyro_z:-4.10687[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.20996, acce_y:1.00171, acce_z:0.20239, gyro_x:-2.09160, gyro_y:4.56489, gyro_z:-5.23664[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.05981, acce_y:0.92676, acce_z:0.29150, gyro_x:-4.74809, gyro_y:1.05344, gyro_z:-1.16031[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.13745, acce_y:1.00830, acce_z:0.26147, gyro_x:0.67176, gyro_y:-1.54198, gyro_z:2.54962[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:0.94189, acce_z:0.29858, gyro_x:0.80916, gyro_y:0.19847, gyro_z:2.13740[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.19238, acce_y:0.99219, acce_z:0.22363, gyro_x:1.26718, gyro_y:2.44275, gyro_z:2.67176[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:0.92749, acce_z:0.24731, gyro_x:-3.77099, gyro_y:1.23664, gyro_z:3.05344[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.17773, acce_y:0.95361, acce_z:0.22070, gyro_x:0.88550, gyro_y:0.99237, gyro_z:5.20611[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.01123, acce_y:0.90601, acce_z:0.24438, gyro_x:1.08397, gyro_y:-1.23664, gyro_z:3.08397[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.24146, acce_y:0.95532, acce_z:0.18506, gyro_x:2.25954, gyro_y:3.58779, gyro_z:0.44275[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.00806, acce_y:0.94482, acce_z:0.21021, gyro_x:-7.29771, gyro_y:1.83206, gyro_z:-1.87786[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.18555, acce_y:0.98706, acce_z:0.20581, gyro_x:-5.75573, gyro_y:1.32824, gyro_z:-0.80916[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:0.92065, acce_z:0.28418, gyro_x:-6.64122, gyro_y:-1.35878, gyro_z:1.51145[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.18555, acce_y:0.96606, acce_z:0.26978, gyro_x:1.09924, gyro_y:3.43511, gyro_z:1.55725[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:0.92188, acce_z:0.30078, gyro_x:0.01527, gyro_y:2.74809, gyro_z:1.70992[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.20337, acce_y:0.98291, acce_z:0.24390, gyro_x:0.58015, gyro_y:-0.47328, gyro_z:1.69466[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.02539, acce_y:0.93994, acce_z:0.26196, gyro_x:-6.12214, gyro_y:-1.86260, gyro_z:-1.09924[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.23755, acce_y:0.96802, acce_z:0.23413, gyro_x:-3.12977, gyro_y:-0.36641, gyro_z:-4.15267[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:0.91040, acce_z:0.29468, gyro_x:-3.80153, gyro_y:1.93893, gyro_z:-4.09160[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.13818, acce_y:0.96680, acce_z:0.28296, gyro_x:2.80916, gyro_y:-1.48092, gyro_z:-0.58015[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:0.92139, acce_z:0.26782, gyro_x:-1.83206, gyro_y:-2.42748, gyro_z:0.35115[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.21436, acce_y:0.97876, acce_z:0.22485, gyro_x:-0.93130, gyro_y:-1.58779, gyro_z:-0.77863[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:0.92114, acce_z:0.27808, gyro_x:-2.54962, gyro_y:0.74809, gyro_z:-2.82443[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.17749, acce_y:0.97534, acce_z:0.24951, gyro_x:2.51908, gyro_y:1.67939, gyro_z:-0.58015[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.03149, acce_y:0.93555, acce_z:0.24951, gyro_x:-2.36641, gyro_y:-3.41985, gyro_z:-2.00000[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.19531, acce_y:0.99121, acce_z:0.21191, gyro_x:-1.05344, gyro_y:1.93893, gyro_z:-2.10687[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:0.93506, acce_z:0.26587, gyro_x:-6.71756, gyro_y:1.22137, gyro_z:-0.16794[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.16699, acce_y:0.97217, acce_z:0.26978, gyro_x:2.19847, gyro_y:1.49618, gyro_z:1.90840[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.02368, acce_y:0.92114, acce_z:0.27124, gyro_x:0.30534, gyro_y:-1.16031, gyro_z:1.23664[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.19287, acce_y:0.98975, acce_z:0.21802, gyro_x:-0.73282, gyro_y:-0.18321, gyro_z:-0.12214[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:0.92065, acce_z:0.29248, gyro_x:-3.09924, gyro_y:0.36641, gyro_z:0.07634[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.16162, acce_y:0.95825, acce_z:0.27661, gyro_x:4.35115, gyro_y:-1.16031, gyro_z:2.51908[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:0.93652, acce_z:0.26294, gyro_x:0.39695, gyro_y:-1.08397, gyro_z:-0.03053[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.20483, acce_y:0.97559, acce_z:0.22070, gyro_x:-0.10687, gyro_y:-0.58015, gyro_z:-0.82443[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:0.91260, acce_z:0.25220, gyro_x:-4.38168, gyro_y:-1.29771, gyro_z:-0.12214[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.17993, acce_y:0.97095, acce_z:0.24023, gyro_x:-1.17557, gyro_y:-0.88550, gyro_z:0.01527[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:0.91479, acce_z:0.29150, gyro_x:-2.44275, gyro_y:-0.54962, gyro_z:-0.35115[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.18921, acce_y:0.96240, acce_z:0.26050, gyro_x:1.45038, gyro_y:0.22901, gyro_z:-0.09160[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:0.91870, acce_z:0.27856, gyro_x:-2.44275, gyro_y:-1.92366, gyro_z:-0.59542[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.17383, acce_y:0.96558, acce_z:0.25415, gyro_x:1.45038, gyro_y:-1.19084, gyro_z:0.16794[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:0.93188, acce_z:0.26270, gyro_x:-2.50382, gyro_y:1.14504, gyro_z:-0.79389[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.18188, acce_y:0.97510, acce_z:0.24902, gyro_x:0.33588, gyro_y:-0.53435, gyro_z:-0.09160[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.03296, acce_y:0.91626, acce_z:0.28467, gyro_x:-2.19847, gyro_y:-1.11450, gyro_z:-0.64122[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.17627, acce_y:0.97363, acce_z:0.23901, gyro_x:1.95420, gyro_y:1.60305, gyro_z:-0.06107[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:0.91113, acce_z:0.28760, gyro_x:-1.16031, gyro_y:-1.14504, gyro_z:-0.38168[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.18237, acce_y:0.97632, acce_z:0.24048, gyro_x:-0.48855, gyro_y:-1.45038, gyro_z:0.65649[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:0.92798, acce_z:0.27026, gyro_x:-5.00763, gyro_y:-2.00000, gyro_z:-1.63359[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.18018, acce_y:0.96045, acce_z:0.24390, gyro_x:0.85496, gyro_y:3.46565, gyro_z:0.00000[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:0.90723, acce_z:0.27197, gyro_x:-1.19084, gyro_y:-0.42748, gyro_z:-0.36641[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.18994, acce_y:0.97461, acce_z:0.23047, gyro_x:0.94656, gyro_y:1.98473, gyro_z:-1.77099[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:0.91919, acce_z:0.27783, gyro_x:-4.16794, gyro_y:-0.83969, gyro_z:-0.38168[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.17798, acce_y:0.97803, acce_z:0.23999, gyro_x:-1.54198, gyro_y:-0.03053, gyro_z:-0.01527[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:0.92725, acce_z:0.28076, gyro_x:-5.14504, gyro_y:-0.91603, gyro_z:-1.17557[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.16187, acce_y:0.97314, acce_z:0.27246, gyro_x:1.38931, gyro_y:3.19084, gyro_z:0.12214[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.04639, acce_y:0.90649, acce_z:0.30005, gyro_x:-1.32824, gyro_y:-0.54962, gyro_z:1.17557[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.15894, acce_y:0.97754, acce_z:0.26978, gyro_x:1.20611, gyro_y:-0.61069, gyro_z:2.65649[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:0.92090, acce_z:0.28687, gyro_x:-2.50382, gyro_y:0.12214, gyro_z:0.42748[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.20776, acce_y:0.96338, acce_z:0.23657, gyro_x:0.54962, gyro_y:3.31298, gyro_z:-0.68702[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:0.89966, acce_z:0.29590, gyro_x:-1.14504, gyro_y:-1.41985, gyro_z:-0.88550[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.16797, acce_y:0.96167, acce_z:0.26709, gyro_x:2.71756, gyro_y:-0.36641, gyro_z:-0.13740[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.03394, acce_y:0.92065, acce_z:0.28467, gyro_x:-2.48855, gyro_y:-0.15267, gyro_z:-1.25191[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.19165, acce_y:0.97803, acce_z:0.23193, gyro_x:-1.93893, gyro_y:-0.09160, gyro_z:-2.10687[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:0.91602, acce_z:0.26904, gyro_x:-5.32824, gyro_y:-2.64122, gyro_z:-2.76336[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.15161, acce_y:0.96655, acce_z:0.28394, gyro_x:1.19084, gyro_y:-0.79389, gyro_z:-1.77099[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:0.91626, acce_z:0.30273, gyro_x:-2.07634, gyro_y:1.23664, gyro_z:-1.70992[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.15137, acce_y:0.98413, acce_z:0.25537, gyro_x:0.61069, gyro_y:1.72519, gyro_z:-0.38168[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:0.91602, acce_z:0.28760, gyro_x:-2.74809, gyro_y:0.74809, gyro_z:0.35115[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.19409, acce_y:0.98315, acce_z:0.25586, gyro_x:-1.19084, gyro_y:-3.19084, gyro_z:-1.22137[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:0.92432, acce_z:0.32544, gyro_x:-2.30534, gyro_y:-0.09160, gyro_z:-3.34351[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.15039, acce_y:0.98120, acce_z:0.26611, gyro_x:2.54962, gyro_y:6.01527, gyro_z:-1.25191[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.09082, acce_y:0.90820, acce_z:0.29663, gyro_x:-1.83206, gyro_y:1.12977, gyro_z:1.92366[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.13867, acce_y:0.97437, acce_z:0.24658, gyro_x:-1.41985, gyro_y:-2.76336, gyro_z:4.18321[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:0.91577, acce_z:0.28394, gyro_x:-2.38168, gyro_y:-2.80916, gyro_z:1.51145[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.21924, acce_y:0.94946, acce_z:0.25342, gyro_x:1.08397, gyro_y:2.18321, gyro_z:-2.09160[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:0.91016, acce_z:0.28857, gyro_x:-5.35878, gyro_y:3.75573, gyro_z:-2.45802[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.12915, acce_y:0.98389, acce_z:0.26221, gyro_x:-3.06870, gyro_y:0.65649, gyro_z:-1.38931[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:0.90479, acce_z:0.32275, gyro_x:-5.93893, gyro_y:0.19847, gyro_z:-0.10687[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.18433, acce_y:0.95557, acce_z:0.29150, gyro_x:0.96183, gyro_y:2.97710, gyro_z:-2.19847[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:0.91821, acce_z:0.30640, gyro_x:-4.62595, gyro_y:1.02290, gyro_z:-2.96183[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.14844, acce_y:0.96826, acce_z:0.27466, gyro_x:-0.93130, gyro_y:2.87023, gyro_z:-1.72519[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.07080, acce_y:0.90698, acce_z:0.29346, gyro_x:-6.39695, gyro_y:-0.59542, gyro_z:-1.32824[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.14990, acce_y:0.97021, acce_z:0.27710, gyro_x:-1.89313, gyro_y:1.11450, gyro_z:-1.11450[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.05786, acce_y:0.89722, acce_z:0.32739, gyro_x:-1.58779, gyro_y:-2.36641, gyro_z:-0.87023[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.16870, acce_y:0.96411, acce_z:0.28613, gyro_x:3.06870, gyro_y:1.67939, gyro_z:-1.41985[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:0.92700, acce_z:0.30029, gyro_x:-4.21374, gyro_y:2.16794, gyro_z:-2.45802[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.13306, acce_y:0.98267, acce_z:0.25928, gyro_x:-2.91603, gyro_y:0.54962, gyro_z:-1.45038[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:0.89551, acce_z:0.31348, gyro_x:-3.69466, gyro_y:-2.01527, gyro_z:-0.39695[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.14111, acce_y:0.96826, acce_z:0.29370, gyro_x:2.42748, gyro_y:-0.88550, gyro_z:-0.38168[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.05444, acce_y:0.91602, acce_z:0.31860, gyro_x:-1.63359, gyro_y:1.57252, gyro_z:-0.39695[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.14648, acce_y:0.98193, acce_z:0.26099, gyro_x:0.87023, gyro_y:4.24427, gyro_z:0.13740[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:0.91602, acce_z:0.28271, gyro_x:-6.73282, gyro_y:-0.19847, gyro_z:-0.19847[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.12231, acce_y:0.97632, acce_z:0.26758, gyro_x:-3.06870, gyro_y:-1.09924, gyro_z:1.12977[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.05591, acce_y:0.87500, acce_z:0.37134, gyro_x:-0.67176, gyro_y:-2.25954, gyro_z:1.93893[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.16577, acce_y:0.96899, acce_z:0.29199, gyro_x:2.42748, gyro_y:2.10687, gyro_z:1.08397[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.05420, acce_y:0.92578, acce_z:0.30029, gyro_x:-4.61069, gyro_y:1.29771, gyro_z:-0.99237[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.14429, acce_y:0.96753, acce_z:0.25928, gyro_x:-2.64122, gyro_y:-0.65649, gyro_z:0.73282[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:0.88477, acce_z:0.33398, gyro_x:-1.20611, gyro_y:-2.00000, gyro_z:0.30534[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.16406, acce_y:0.94800, acce_z:0.31079, gyro_x:5.35878, gyro_y:1.55725, gyro_z:0.30534[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.92554, acce_z:0.29883, gyro_x:-2.62595, gyro_y:2.80916, gyro_z:-1.38931[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.11914, acce_y:0.97876, acce_z:0.26099, gyro_x:-3.19084, gyro_y:-0.42748, gyro_z:-0.42748[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:0.88965, acce_z:0.32935, gyro_x:-6.22901, gyro_y:-3.58779, gyro_z:1.83206[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.15991, acce_y:0.95728, acce_z:0.30981, gyro_x:1.55725, gyro_y:-0.10687, gyro_z:1.58779[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:0.91357, acce_z:0.32568, gyro_x:-1.43511, gyro_y:0.61069, gyro_z:-0.54962[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.96704, acce_z:0.28784, gyro_x:1.38931, gyro_y:1.08397, gyro_z:-0.93130[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.06421, acce_y:0.90747, acce_z:0.33350, gyro_x:-3.22137, gyro_y:-0.93130, gyro_z:-1.43511[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:0.13672, acce_y:0.96289, acce_z:0.29517, gyro_x:1.20611, gyro_y:-0.03053, gyro_z:-1.75573[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:0.88623, acce_z:0.34668, gyro_x:0.79389, gyro_y:2.00000, gyro_z:-0.19847[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
