Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.23853, acce_y:-0.02295, acce_z:0.94141, gyro_x:-2.00000, gyro_y:-0.29008, gyro_z:1.80153[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.01367, acce_y:-0.17578, acce_z:0.96265, gyro_x:-2.62595, gyro_y:0.48855, gyro_z:0.74809[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:-0.02588, acce_z:0.93701, gyro_x:-2.79389, gyro_y:0.45802, gyro_z:-0.70229[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:-0.18970, acce_z:0.98096, gyro_x:-6.29008, gyro_y:-0.30534, gyro_z:1.32824[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-0.05688, acce_z:0.96875, gyro_x:-2.59542, gyro_y:2.00000, gyro_z:0.04580[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:-0.19385, acce_z:0.91748, gyro_x:-12.74809, gyro_y:-6.68702, gyro_z:1.49618[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.04785, acce_z:0.95728, gyro_x:-18.16794, gyro_y:0.64122, gyro_z:-0.48855[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.04150, acce_y:-0.21729, acce_z:1.09692, gyro_x:-36.09160, gyro_y:-2.36641, gyro_z:12.62595[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.32422, acce_y:-0.17407, acce_z:1.40356, gyro_x:-22.50382, gyro_y:47.12977, gyro_z:32.79389[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.22607, acce_y:-0.67554, acce_z:2.01611, gyro_x:7.63359, gyro_y:14.30534, gyro_z:32.83969[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:-0.65967, acce_z:2.54419, gyro_x:123.66412, gyro_y:-20.59542, gyro_z:4.58015[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.29150, acce_y:-0.42847, acce_z:1.48218, gyro_x:157.55725, gyro_y:48.96183, gyro_z:-45.92366[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.30371, acce_y:-0.03809, acce_z:0.75610, gyro_x:141.38931, gyro_y:-11.70992, gyro_z:-4.47328[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.38940, acce_y:-0.05029, acce_z:0.37744, gyro_x:109.12977, gyro_y:25.48092, gyro_z:-13.05344[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.40723, acce_y:0.26782, acce_z:0.28491, gyro_x:79.54198, gyro_y:-51.00763, gyro_z:8.77863[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.28491, acce_y:0.24731, acce_z:0.16992, gyro_x:55.43512, gyro_y:-42.35115, gyro_z:-14.41221[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:0.36548, acce_z:0.30225, gyro_x:8.42748, gyro_y:-84.62595, gyro_z:-15.26718[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.12329, acce_y:0.14014, acce_z:0.56396, gyro_x:10.30534, gyro_y:-104.54962, gyro_z:-12.32061[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.06787, acce_y:0.19727, acce_z:0.78979, gyro_x:12.41221, gyro_y:-52.74809, gyro_z:3.92366[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:0.24805, acce_y:0.18945, acce_z:0.84741, gyro_x:14.41221, gyro_y:16.48855, gyro_z:-6.91603[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:0.31470, acce_z:0.59326, gyro_x:6.39695, gyro_y:32.03053, gyro_z:-9.51145[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.14429, acce_y:0.21069, acce_z:0.60571, gyro_x:-26.59542, gyro_y:-6.74809, gyro_z:-11.51145[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.29761, acce_y:0.25342, acce_z:0.91284, gyro_x:-19.41985, gyro_y:-16.99237, gyro_z:-1.96947[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:0.04736, acce_z:1.00024, gyro_x:-13.37405, gyro_y:-26.77863, gyro_z:2.96183[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.07153, acce_y:0.22217, acce_z:0.94604, gyro_x:-15.49618, gyro_y:-10.06107, gyro_z:-0.68702[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.06567, acce_y:0.09668, acce_z:0.99878, gyro_x:-19.70992, gyro_y:-1.61832, gyro_z:3.92366[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:0.18091, acce_z:1.03418, gyro_x:-12.10687, gyro_y:7.89313, gyro_z:7.66412[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.07935, acce_y:0.03882, acce_z:1.07617, gyro_x:-6.53435, gyro_y:-3.90840, gyro_z:9.14504[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.00781, acce_y:0.14746, acce_z:1.06689, gyro_x:-4.76336, gyro_y:-8.44275, gyro_z:-1.86260[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.14478, acce_y:0.06323, acce_z:1.04443, gyro_x:-6.01527, gyro_y:-6.13740, gyro_z:-7.22137[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.09839, acce_y:0.16040, acce_z:1.02832, gyro_x:1.83206, gyro_y:1.67939, gyro_z:-2.59542[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.08740, acce_y:0.05786, acce_z:1.01636, gyro_x:0.30534, gyro_y:8.16794, gyro_z:-3.72519[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:0.18018, acce_z:0.99414, gyro_x:1.46565, gyro_y:-0.27481, gyro_z:-3.00763[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.02686, acce_y:0.05322, acce_z:0.98608, gyro_x:0.16794, gyro_y:1.74046, gyro_z:-3.40458[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.11816, acce_y:0.19482, acce_z:0.97534, gyro_x:2.41221, gyro_y:-1.14504, gyro_z:-3.03817[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.02881, acce_y:0.07275, acce_z:0.96582, gyro_x:-4.27481, gyro_y:1.34351, gyro_z:-2.65649[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:0.19702, acce_z:0.96582, gyro_x:0.50382, gyro_y:0.91603, gyro_z:1.16031[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.02881, acce_y:0.07080, acce_z:0.95386, gyro_x:-1.96947, gyro_y:-0.61069, gyro_z:0.15267[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:0.19189, acce_z:0.95728, gyro_x:0.30534, gyro_y:0.70229, gyro_z:0.09160[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.06299, acce_y:0.07886, acce_z:0.94604, gyro_x:-4.87023, gyro_y:1.77099, gyro_z:0.25954[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.11011, acce_y:0.19629, acce_z:0.94409, gyro_x:-2.74809, gyro_y:2.64122, gyro_z:0.91603[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.03711, acce_y:0.05713, acce_z:0.97217, gyro_x:-6.67176, gyro_y:0.67176, gyro_z:1.45038[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.09155, acce_y:0.17871, acce_z:0.95020, gyro_x:-3.11450, gyro_y:5.61832, gyro_z:0.13740[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.02734, acce_y:0.05151, acce_z:0.95850, gyro_x:-9.09924, gyro_y:2.90076, gyro_z:1.37405[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:0.18384, acce_z:0.94946, gyro_x:-5.00763, gyro_y:9.11450, gyro_z:0.15267[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.02148, acce_y:0.07275, acce_z:0.92798, gyro_x:-18.19847, gyro_y:0.48855, gyro_z:0.68702[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:0.14868, acce_z:1.06079, gyro_x:-15.41985, gyro_y:2.76336, gyro_z:1.23664[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.06860, acce_y:-0.26782, acce_z:1.49707, gyro_x:-13.09924, gyro_y:3.84733, gyro_z:39.32824[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.39746, acce_y:-0.43945, acce_z:2.34839, gyro_x:87.06870, gyro_y:41.52672, gyro_z:50.13741[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.45386, acce_y:-1.06641, acce_z:3.22681, gyro_x:254.04581, gyro_y:-14.15267, gyro_z:-45.41985[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.88745, acce_y:-0.71680, acce_z:2.81421, gyro_x:347.48093, gyro_y:-146.88550, gyro_z:24.73282[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.16821, acce_y:-0.81763, acce_z:1.46484, gyro_x:403.80151, gyro_y:3.95420, gyro_z:-16.91603[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.24536, acce_y:-0.59424, acce_z:0.63452, gyro_x:426.54962, gyro_y:-84.48855, gyro_z:73.41985[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.09399, acce_y:-0.34277, acce_z:-0.30298, gyro_x:387.31299, gyro_y:123.61832, gyro_z:22.36641[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.01367, acce_y:0.04858, acce_z:-0.73022, gyro_x:337.29770, gyro_y:-58.67176, gyro_z:63.14504[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.27612, acce_y:0.40942, acce_z:-1.28345, gyro_x:311.83206, gyro_y:-108.41222, gyro_z:9.02290[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.18970, acce_y:0.64111, acce_z:-1.31982, gyro_x:164.30534, gyro_y:-215.43512, gyro_z:45.09924[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.12720, acce_y:1.06714, acce_z:-1.33228, gyro_x:92.13741, gyro_y:-112.58015, gyro_z:27.55725[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.79077, acce_y:0.99097, acce_z:-1.17139, gyro_x:-2.73282, gyro_y:-36.07634, gyro_z:12.22901[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.24341, acce_y:1.08545, acce_z:-0.53906, gyro_x:-42.07634, gyro_y:-40.47328, gyro_z:-22.68702[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.29590, acce_y:0.88501, acce_z:-0.18018, gyro_x:-52.12214, gyro_y:0.73282, gyro_z:-29.58779[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:0.91211, acce_z:0.03223, gyro_x:-64.42748, gyro_y:-5.98473, gyro_z:-21.64886[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.14551, acce_y:0.92334, acce_z:0.21802, gyro_x:-32.36641, gyro_y:14.38168, gyro_z:-25.92366[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:0.87061, acce_z:0.31274, gyro_x:-23.98473, gyro_y:-1.25191, gyro_z:-15.67939[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.13110, acce_y:1.03101, acce_z:0.30859, gyro_x:-7.98473, gyro_y:-0.06107, gyro_z:-17.72519[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.06543, acce_y:1.00513, acce_z:0.30396, gyro_x:-18.67175, gyro_y:-6.91603, gyro_z:-13.57252[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.21240, acce_y:1.06104, acce_z:0.21777, gyro_x:-13.16031, gyro_y:8.39695, gyro_z:-11.09924[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.95532, acce_z:0.35938, gyro_x:-7.81679, gyro_y:24.25954, gyro_z:-3.11450[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.12158, acce_y:0.99683, acce_z:0.30469, gyro_x:8.61069, gyro_y:16.27481, gyro_z:1.55725[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:0.94751, acce_z:0.22754, gyro_x:-2.42748, gyro_y:-0.45802, gyro_z:8.58015[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.19238, acce_y:0.99512, acce_z:0.22754, gyro_x:-5.12977, gyro_y:-5.61832, gyro_z:4.76336[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.00708, acce_y:0.92871, acce_z:0.29272, gyro_x:-4.99237, gyro_y:1.49618, gyro_z:2.41221[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.17651, acce_y:0.93823, acce_z:0.30542, gyro_x:6.91603, gyro_y:2.68702, gyro_z:0.90076[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:0.90015, acce_z:0.25220, gyro_x:0.99237, gyro_y:1.22137, gyro_z:1.61832[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.19971, acce_y:0.96948, acce_z:0.20264, gyro_x:-3.26718, gyro_y:-2.12214, gyro_z:-1.28244[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.01245, acce_y:0.90723, acce_z:0.26904, gyro_x:-5.11450, gyro_y:-0.07634, gyro_z:-1.67939[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.21655, acce_y:0.94702, acce_z:0.22363, gyro_x:-0.91603, gyro_y:1.23664, gyro_z:-3.89313[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.00659, acce_y:0.91675, acce_z:0.23413, gyro_x:-3.70992, gyro_y:-2.48855, gyro_z:-5.28244[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.21387, acce_y:0.94507, acce_z:0.22314, gyro_x:1.95420, gyro_y:-3.06870, gyro_z:-10.18321[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:0.92358, acce_z:0.24512, gyro_x:-3.06870, gyro_y:0.30534, gyro_z:-7.45038[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.17236, acce_y:0.99683, acce_z:0.16504, gyro_x:-0.54962, gyro_y:3.28244, gyro_z:-5.29771[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:0.96436, acce_z:0.19043, gyro_x:-7.98473, gyro_y:-2.45802, gyro_z:-7.49618[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.15601, acce_y:1.00903, acce_z:0.18628, gyro_x:-1.96947, gyro_y:4.97710, gyro_z:-6.70229[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:0.94800, acce_z:0.24707, gyro_x:-5.60305, gyro_y:0.88550, gyro_z:-4.33588[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.10986, acce_y:1.01367, acce_z:0.23584, gyro_x:-2.36641, gyro_y:1.41985, gyro_z:-1.57252[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:0.93823, acce_z:0.24536, gyro_x:-5.86260, gyro_y:-1.89313, gyro_z:1.69466[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.16724, acce_y:0.99609, acce_z:0.21143, gyro_x:-4.51908, gyro_y:-0.13740, gyro_z:1.93893[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.93384, acce_z:0.26514, gyro_x:-5.09924, gyro_y:0.13740, gyro_z:0.22901[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.15381, acce_y:0.98047, acce_z:0.24609, gyro_x:2.74809, gyro_y:8.12214, gyro_z:-0.13740[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:0.90503, acce_z:0.28784, gyro_x:5.78626, gyro_y:9.31298, gyro_z:0.19847[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.11841, acce_y:0.98438, acce_z:0.23389, gyro_x:1.28244, gyro_y:1.31298, gyro_z:3.43511[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:0.92090, acce_z:0.26196, gyro_x:-0.91603, gyro_y:-0.04580, gyro_z:2.33588[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.18823, acce_y:0.96191, acce_z:0.22485, gyro_x:-1.00763, gyro_y:0.65649, gyro_z:0.71756[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.03076, acce_y:0.93286, acce_z:0.22412, gyro_x:-7.41985, gyro_y:-6.09160, gyro_z:-2.42748[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.17847, acce_y:0.96411, acce_z:0.22314, gyro_x:-2.03053, gyro_y:1.09924, gyro_z:-2.16794[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.03882, acce_y:0.92358, acce_z:0.24634, gyro_x:-1.87786, gyro_y:2.91603, gyro_z:-3.23664[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.14355, acce_y:0.97192, acce_z:0.22339, gyro_x:0.44275, gyro_y:2.61069, gyro_z:-3.23664[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:0.94629, acce_z:0.19116, gyro_x:-8.38168, gyro_y:0.90076, gyro_z:-4.09160[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.15308, acce_y:1.00220, acce_z:0.16724, gyro_x:-7.86260, gyro_y:3.40458, gyro_z:-5.26718[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:0.89453, acce_z:0.30908, gyro_x:-7.40458, gyro_y:2.58015, gyro_z:-1.96947[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.10791, acce_y:0.97510, acce_z:0.29102, gyro_x:0.22901, gyro_y:3.67939, gyro_z:0.54962[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.04980, acce_y:0.92432, acce_z:0.31372, gyro_x:-1.23664, gyro_y:0.93130, gyro_z:0.36641[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.14917, acce_y:0.99756, acce_z:0.23364, gyro_x:-2.30534, gyro_y:3.11450, gyro_z:0.10687[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:0.94360, acce_z:0.23560, gyro_x:-14.54962, gyro_y:6.06107, gyro_z:-1.54198[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.15698, acce_y:0.99048, acce_z:0.22144, gyro_x:-9.67939, gyro_y:11.14504, gyro_z:-3.22137[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:0.87915, acce_z:0.32178, gyro_x:-5.54198, gyro_y:-1.95420, gyro_z:-2.79389[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.08423, acce_y:0.96777, acce_z:0.30127, gyro_x:-1.43511, gyro_y:-2.03053, gyro_z:-0.03053[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:0.91699, acce_z:0.30591, gyro_x:-5.63359, gyro_y:-0.88550, gyro_z:0.77863[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.14844, acce_y:0.98218, acce_z:0.26538, gyro_x:-6.54962, gyro_y:1.32824, gyro_z:0.33588[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.05518, acce_y:0.92627, acce_z:0.25952, gyro_x:-11.98473, gyro_y:-0.22901, gyro_z:-2.21374[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.12573, acce_y:0.94434, acce_z:0.31250, gyro_x:-1.93893, gyro_y:0.36641, gyro_z:-3.86260[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.08350, acce_y:0.88403, acce_z:0.28735, gyro_x:-3.96947, gyro_y:-0.97710, gyro_z:-0.29008[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.13574, acce_y:0.97095, acce_z:0.25610, gyro_x:-0.39695, gyro_y:5.74046, gyro_z:-0.38168[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:0.93188, acce_z:0.25439, gyro_x:-7.38931, gyro_y:-2.39695, gyro_z:-2.01527[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.12915, acce_y:0.97266, acce_z:0.27417, gyro_x:-2.77863, gyro_y:0.29008, gyro_z:-3.25191[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.06445, acce_y:0.90771, acce_z:0.31738, gyro_x:-6.07634, gyro_y:-2.16794, gyro_z:-2.50382[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.10132, acce_y:0.96948, acce_z:0.29785, gyro_x:2.18321, gyro_y:0.80916, gyro_z:-0.97710[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.09790, acce_y:0.90430, acce_z:0.30688, gyro_x:-1.51145, gyro_y:-1.58779, gyro_z:1.37405[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.11743, acce_y:0.97290, acce_z:0.29224, gyro_x:3.58779, gyro_y:-3.37405, gyro_z:0.38168[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:0.91919, acce_z:0.27417, gyro_x:-3.08397, gyro_y:-5.98473, gyro_z:1.35878[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.15234, acce_y:0.96753, acce_z:0.27905, gyro_x:0.09160, gyro_y:-3.20611, gyro_z:-0.77863[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.03931, acce_y:0.91553, acce_z:0.31592, gyro_x:-3.63359, gyro_y:1.08397, gyro_z:-2.65649[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.12402, acce_y:0.98560, acce_z:0.24561, gyro_x:-1.45038, gyro_y:5.89313, gyro_z:-0.41221[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.10034, acce_y:0.88940, acce_z:0.32520, gyro_x:-4.33588, gyro_y:1.58779, gyro_z:2.54962[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.07178, acce_y:0.97119, acce_z:0.34302, gyro_x:5.22137, gyro_y:-0.22901, gyro_z:7.12977[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.08911, acce_y:0.91577, acce_z:0.34790, gyro_x:2.35115, gyro_y:0.61069, gyro_z:5.70992[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.14600, acce_y:0.98828, acce_z:0.28809, gyro_x:3.23664, gyro_y:0.91603, gyro_z:4.36641[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.04785, acce_y:0.92920, acce_z:0.34155, gyro_x:0.18321, gyro_y:1.11450, gyro_z:-0.19847[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.11841, acce_y:0.98145, acce_z:0.30835, gyro_x:5.86260, gyro_y:-0.12214, gyro_z:2.44275[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:0.89282, acce_z:0.33545, gyro_x:5.64885, gyro_y:0.48855, gyro_z:1.49618[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.12451, acce_y:0.97803, acce_z:0.24390, gyro_x:6.35115, gyro_y:0.93130, gyro_z:2.32061[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.07739, acce_y:0.91943, acce_z:0.26636, gyro_x:0.21374, gyro_y:-0.50382, gyro_z:1.48092[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.14111, acce_y:0.96777, acce_z:0.25122, gyro_x:0.45802, gyro_y:-2.61069, gyro_z:1.32824[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.06812, acce_y:0.91382, acce_z:0.26709, gyro_x:-3.34351, gyro_y:-0.87023, gyro_z:-0.30534[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.12573, acce_y:0.96606, acce_z:0.26270, gyro_x:2.51908, gyro_y:1.92366, gyro_z:1.87786[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.07568, acce_y:0.89795, acce_z:0.28467, gyro_x:0.59542, gyro_y:1.49618, gyro_z:1.61832[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.13428, acce_y:0.98438, acce_z:0.23267, gyro_x:0.25954, gyro_y:0.07634, gyro_z:2.62595[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:0.93774, acce_z:0.25879, gyro_x:-7.48092, gyro_y:-3.17557, gyro_z:-0.29008[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.14941, acce_y:0.96777, acce_z:0.26172, gyro_x:-2.80916, gyro_y:4.27481, gyro_z:-0.01527[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:0.89697, acce_z:0.31250, gyro_x:-4.22901, gyro_y:2.33588, gyro_z:2.67176[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.10815, acce_y:0.96631, acce_z:0.29126, gyro_x:0.07634, gyro_y:-1.48092, gyro_z:2.83969[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:0.89819, acce_z:0.32275, gyro_x:-2.03053, gyro_y:-0.90076, gyro_z:2.71756[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.13940, acce_y:0.96509, acce_z:0.28882, gyro_x:1.51145, gyro_y:1.20611, gyro_z:3.19084[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.04565, acce_y:0.88965, acce_z:0.30249, gyro_x:-1.84733, gyro_y:6.45802, gyro_z:2.29008[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.12720, acce_y:0.96973, acce_z:0.26440, gyro_x:1.48092, gyro_y:8.50382, gyro_z:5.22137[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.09082, acce_y:0.88037, acce_z:0.29492, gyro_x:-1.17557, gyro_y:3.57252, gyro_z:6.62595[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.11353, acce_y:0.96191, acce_z:0.28613, gyro_x:3.78626, gyro_y:7.52672, gyro_z:7.03817[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:0.91382, acce_z:0.31689, gyro_x:-1.60305, gyro_y:-0.70229, gyro_z:5.70992[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.13892, acce_y:0.98535, acce_z:0.27954, gyro_x:-3.34351, gyro_y:-0.53435, gyro_z:6.36641[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:0.91333, acce_z:0.31567, gyro_x:-5.57252, gyro_y:3.14504, gyro_z:4.87023[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.15283, acce_y:0.95825, acce_z:0.32080, gyro_x:0.09160, gyro_y:-1.14504, gyro_z:3.40458[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:-0.03882, acce_y:0.91040, acce_z:0.34229, gyro_x:0.47328, gyro_y:0.33588, gyro_z:1.26718[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.17090, acce_y:0.97778, acce_z:0.27368, gyro_x:3.03817, gyro_y:4.59542, gyro_z:0.47328[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:0.92334, acce_z:0.27979, gyro_x:-2.39695, gyro_y:-0.56489, gyro_z:-0.79389[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.14893, acce_y:0.97852, acce_z:0.26465, gyro_x:-1.38931, gyro_y:-0.70229, gyro_z:-0.53435[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:0.93286, acce_z:0.29590, gyro_x:-6.76336, gyro_y:-1.96947, gyro_z:-1.72519[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.11499, acce_y:0.97021, acce_z:0.31738, gyro_x:1.41985, gyro_y:1.90840, gyro_z:-1.08397[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:0.88550, acce_z:0.32935, gyro_x:-0.51908, gyro_y:3.29771, gyro_z:2.13740[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.12598, acce_y:0.99170, acce_z:0.26465, gyro_x:-1.08397, gyro_y:0.01527, gyro_z:2.79389[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:0.90356, acce_z:0.30591, gyro_x:-2.76336, gyro_y:-5.74046, gyro_z:1.80153[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.16162, acce_y:0.95532, acce_z:0.28564, gyro_x:1.58779, gyro_y:1.95420, gyro_z:1.51145[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.04321, acce_y:0.91943, acce_z:0.28711, gyro_x:-3.34351, gyro_y:2.99237, gyro_z:-0.90076[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.12158, acce_y:0.96509, acce_z:0.28296, gyro_x:-0.18321, gyro_y:2.76336, gyro_z:1.28244[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:0.90576, acce_z:0.28906, gyro_x:-4.88550, gyro_y:-3.26718, gyro_z:2.96183[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.16846, acce_y:0.95532, acce_z:0.29443, gyro_x:-0.24427, gyro_y:0.35115, gyro_z:1.70992[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:0.92212, acce_z:0.31299, gyro_x:-3.78626, gyro_y:0.77863, gyro_z:-0.88550[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.14771, acce_y:0.96191, acce_z:0.29517, gyro_x:-0.27481, gyro_y:3.60305, gyro_z:-0.96183[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.06860, acce_y:0.89307, acce_z:0.32812, gyro_x:-2.22901, gyro_y:0.36641, gyro_z:0.39695[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.12646, acce_y:0.96484, acce_z:0.30786, gyro_x:-0.87023, gyro_y:-2.35115, gyro_z:1.67939[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:0.91187, acce_z:0.31982, gyro_x:-2.94656, gyro_y:-1.66412, gyro_z:0.03053[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.16943, acce_y:0.95190, acce_z:0.29907, gyro_x:1.38931, gyro_y:0.67176, gyro_z:-1.61832[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.05762, acce_y:0.90527, acce_z:0.30054, gyro_x:-3.70992, gyro_y:2.38168, gyro_z:-2.56489[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.10571, acce_y:0.97852, acce_z:0.28735, gyro_x:-2.07634, gyro_y:2.06107, gyro_z:-0.58015[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:0.87061, acce_z:0.33447, gyro_x:-3.00763, gyro_y:-4.71756, gyro_z:1.67939[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.14526, acce_y:0.93994, acce_z:0.32544, gyro_x:1.19084, gyro_y:-3.38931, gyro_z:1.32824[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:0.88867, acce_z:0.32739, gyro_x:-0.04580, gyro_y:-1.74046, gyro_z:-0.74809[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.17749, acce_y:0.94922, acce_z:0.27466, gyro_x:1.95420, gyro_y:2.38168, gyro_z:-1.83206[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:0.92676, acce_z:0.27246, gyro_x:-6.48855, gyro_y:1.14504, gyro_z:-4.76336[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.14404, acce_y:0.97070, acce_z:0.27197, gyro_x:-4.68702, gyro_y:0.71756, gyro_z:-5.17557[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:0.89844, acce_z:0.33984, gyro_x:-4.19847, gyro_y:-0.83969, gyro_z:-5.20611[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.12329, acce_y:0.96997, acce_z:0.30566, gyro_x:0.90076, gyro_y:1.40458, gyro_z:-4.71756[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.08643, acce_y:0.92139, acce_z:0.31494, gyro_x:-5.14504, gyro_y:3.49618, gyro_z:-4.47328[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.09644, acce_y:0.99292, acce_z:0.27124, gyro_x:-3.19084, gyro_y:4.97710, gyro_z:-2.68702[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.13232, acce_y:0.89600, acce_z:0.32422, gyro_x:-5.83206, gyro_y:-2.29008, gyro_z:0.29008[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.09375, acce_y:0.98584, acce_z:0.33105, gyro_x:0.32061, gyro_y:-0.38168, gyro_z:1.41985[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:0.89795, acce_z:0.37866, gyro_x:-0.01527, gyro_y:2.07634, gyro_z:1.58779[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.11035, acce_y:0.97729, acce_z:0.32593, gyro_x:3.74046, gyro_y:4.25954, gyro_z:2.79389[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.10767, acce_y:0.91577, acce_z:0.31934, gyro_x:-3.52672, gyro_y:2.06107, gyro_z:3.84733[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.11182, acce_y:0.97021, acce_z:0.32080, gyro_x:0.29008, gyro_y:-1.77099, gyro_z:4.50382[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:0.87402, acce_z:0.38989, gyro_x:7.81679, gyro_y:-3.93893, gyro_z:4.42748[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.16309, acce_y:0.92432, acce_z:0.37573, gyro_x:22.27481, gyro_y:-0.82443, gyro_z:0.85496[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:0.92505, acce_z:0.30884, gyro_x:12.76336, gyro_y:8.21374, gyro_z:-3.96947[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.13354, acce_y:0.98242, acce_z:0.23145, gyro_x:5.78626, gyro_y:2.53435, gyro_z:-0.82443[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.07861, acce_y:0.88989, acce_z:0.29663, gyro_x:3.61832, gyro_y:-0.29008, gyro_z:-1.00763[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.13452, acce_y:0.96338, acce_z:0.26831, gyro_x:4.82443, gyro_y:-3.95420, gyro_z:0.24427[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:0.91357, acce_z:0.28735, gyro_x:-1.40458, gyro_y:2.32061, gyro_z:-1.45038[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.10986, acce_y:0.98779, acce_z:0.25977, gyro_x:-0.50382, gyro_y:5.46565, gyro_z:-0.33588[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.10107, acce_y:0.90454, acce_z:0.30054, gyro_x:-5.67939, gyro_y:-3.28244, gyro_z:2.42748[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.12402, acce_y:0.97314, acce_z:0.29346, gyro_x:-3.34351, gyro_y:-2.58015, gyro_z:2.80916[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:0.91992, acce_z:0.32129, gyro_x:-5.61832, gyro_y:-1.75573, gyro_z:1.05344[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.12451, acce_y:0.95337, acce_z:0.32617, gyro_x:2.62595, gyro_y:-0.10687, gyro_z:1.05344[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.07373, acce_y:0.90942, acce_z:0.31396, gyro_x:-0.39695, gyro_y:-0.44275, gyro_z:1.02290[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.14136, acce_y:0.96436, acce_z:0.28345, gyro_x:-0.42748, gyro_y:-3.95420, gyro_z:0.07634[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.07056, acce_y:0.89209, acce_z:0.33130, gyro_x:-1.96947, gyro_y:0.39695, gyro_z:-1.00763[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.10132, acce_y:0.97021, acce_z:0.26611, gyro_x:0.54962, gyro_y:2.04580, gyro_z:1.34351[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:0.90039, acce_z:0.27979, gyro_x:-4.77863, gyro_y:-1.16031, gyro_z:2.13740[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.12866, acce_y:0.95166, acce_z:0.26099, gyro_x:-3.64885, gyro_y:-0.80916, gyro_z:2.80916[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:0.91504, acce_z:0.24609, gyro_x:-11.02290, gyro_y:-2.44275, gyro_z:0.74809[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.16724, acce_y:0.95532, acce_z:0.25928, gyro_x:-7.28244, gyro_y:2.94656, gyro_z:-2.21374[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:0.89893, acce_z:0.31128, gyro_x:-10.29008, gyro_y:2.30534, gyro_z:-1.43511[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.10303, acce_y:0.96216, acce_z:0.34570, gyro_x:-3.34351, gyro_y:1.74046, gyro_z:-1.89313[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.08008, acce_y:0.88062, acce_z:0.38501, gyro_x:-4.96183, gyro_y:-2.47328, gyro_z:-0.29008[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.12866, acce_y:0.96118, acce_z:0.37622, gyro_x:-1.67939, gyro_y:-4.48855, gyro_z:0.27481[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.06885, acce_y:0.89380, acce_z:0.42090, gyro_x:-1.45038, gyro_y:-10.97710, gyro_z:-1.25191[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.13159, acce_y:0.93579, acce_z:0.43921, gyro_x:8.85496, gyro_y:-4.38168, gyro_z:-0.16794[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:0.90210, acce_z:0.40991, gyro_x:7.80153, gyro_y:4.06107, gyro_z:-5.19084[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.12744, acce_y:0.97729, acce_z:0.30298, gyro_x:9.96947, gyro_y:1.93893, gyro_z:-4.58015[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.12769, acce_y:0.89111, acce_z:0.30957, gyro_x:4.29008, gyro_y:0.33588, gyro_z:-5.60305[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.06201, acce_y:0.98022, acce_z:0.27637, gyro_x:6.21374, gyro_y:-8.70229, gyro_z:-1.54198[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.11597, acce_y:0.90161, acce_z:0.28003, gyro_x:2.32061, gyro_y:-5.69466, gyro_z:-0.99237[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.11914, acce_y:0.97705, acce_z:0.24414, gyro_x:2.54962, gyro_y:-1.84733, gyro_z:-0.33588[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:0.93335, acce_z:0.25073, gyro_x:-4.35115, gyro_y:-5.11450, gyro_z:-1.43511[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.09863, acce_y:0.96704, acce_z:0.27051, gyro_x:0.10687, gyro_y:-1.23664, gyro_z:0.27481[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.09473, acce_y:0.89893, acce_z:0.30737, gyro_x:-0.44275, gyro_y:-3.14504, gyro_z:0.62595[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.12939, acce_y:0.97534, acce_z:0.28394, gyro_x:3.03817, gyro_y:-1.05344, gyro_z:-0.06107[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.08789, acce_y:0.91626, acce_z:0.30493, gyro_x:-1.64885, gyro_y:3.20611, gyro_z:0.73282[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.11328, acce_y:0.97705, acce_z:0.27686, gyro_x:1.51145, gyro_y:1.61832, gyro_z:1.38931[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:0.91016, acce_z:0.31079, gyro_x:-1.48092, gyro_y:-1.35878, gyro_z:0.51908[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.11841, acce_y:0.96729, acce_z:0.29956, gyro_x:3.12977, gyro_y:2.38168, gyro_z:0.47328[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:0.90430, acce_z:0.31128, gyro_x:-1.92366, gyro_y:1.70992, gyro_z:0.90076[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.12769, acce_y:0.98364, acce_z:0.28516, gyro_x:-0.39695, gyro_y:-0.70229, gyro_z:-0.10687[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.08569, acce_y:0.91284, acce_z:0.33960, gyro_x:-1.75573, gyro_y:1.52672, gyro_z:-0.27481[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.09009, acce_y:0.97949, acce_z:0.32520, gyro_x:4.25954, gyro_y:4.70229, gyro_z:0.70229[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.13257, acce_y:0.87964, acce_z:0.35669, gyro_x:1.17557, gyro_y:3.92366, gyro_z:3.87786[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.06030, acce_y:0.98706, acce_z:0.29712, gyro_x:1.49618, gyro_y:-3.31298, gyro_z:5.69466[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.10547, acce_y:0.89722, acce_z:0.31616, gyro_x:-1.06870, gyro_y:-6.24427, gyro_z:6.67176[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.15210, acce_y:0.93262, acce_z:0.29443, gyro_x:2.44275, gyro_y:-0.04580, gyro_z:7.03817[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:0.91748, acce_z:0.27466, gyro_x:-2.44275, gyro_y:-1.90840, gyro_z:2.41221[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.13184, acce_y:0.94971, acce_z:0.25342, gyro_x:-1.25191, gyro_y:-1.26718, gyro_z:3.49618[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.07129, acce_y:0.85522, acce_z:0.31201, gyro_x:-2.45802, gyro_y:-2.76336, gyro_z:4.67176[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.13647, acce_y:0.95483, acce_z:0.27515, gyro_x:1.63359, gyro_y:0.79389, gyro_z:5.08397[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:0.91138, acce_z:0.32275, gyro_x:2.19847, gyro_y:0.25954, gyro_z:-0.33588[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.13452, acce_y:0.96094, acce_z:0.28369, gyro_x:4.03053, gyro_y:1.61832, gyro_z:0.59542[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:0.93677, acce_z:0.27002, gyro_x:-5.31298, gyro_y:-0.50382, gyro_z:-2.01527[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.12476, acce_y:0.96265, acce_z:0.29907, gyro_x:-1.52672, gyro_y:0.33588, gyro_z:-0.88550[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:0.89648, acce_z:0.34619, gyro_x:-2.27481, gyro_y:1.54198, gyro_z:0.25954[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.14771, acce_y:0.96875, acce_z:0.28345, gyro_x:-0.56489, gyro_y:0.79389, gyro_z:-2.45802[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.08984, acce_y:0.91772, acce_z:0.30518, gyro_x:-7.93893, gyro_y:-0.77863, gyro_z:-2.68702[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.10791, acce_y:0.96460, acce_z:0.31909, gyro_x:-3.00763, gyro_y:-1.54198, gyro_z:-1.95420[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:0.89795, acce_z:0.34448, gyro_x:-3.89313, gyro_y:-1.34351, gyro_z:-2.50382[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.11377, acce_y:0.96118, acce_z:0.31274, gyro_x:1.28244, gyro_y:-0.30534, gyro_z:-2.39695[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.09766, acce_y:0.89014, acce_z:0.32715, gyro_x:-1.45038, gyro_y:0.94656, gyro_z:-0.80916[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.13354, acce_y:0.97266, acce_z:0.28174, gyro_x:0.48855, gyro_y:0.39695, gyro_z:-2.70229[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:0.91016, acce_z:0.30591, gyro_x:-5.38931, gyro_y:2.18321, gyro_z:-2.99237[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.10815, acce_y:0.96777, acce_z:0.29834, gyro_x:-1.78626, gyro_y:1.60305, gyro_z:-2.94656[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.11475, acce_y:0.89111, acce_z:0.32861, gyro_x:-3.19084, gyro_y:-2.41221, gyro_z:-0.41221[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.07324, acce_y:0.97168, acce_z:0.33667, gyro_x:3.72519, gyro_y:0.56489, gyro_z:2.27481[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:0.93091, acce_z:0.31055, gyro_x:-3.03817, gyro_y:-1.00763, gyro_z:1.08397[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.11499, acce_y:0.97437, acce_z:0.29077, gyro_x:-0.59542, gyro_y:2.01527, gyro_z:1.66412[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.07153, acce_y:0.89307, acce_z:0.33008, gyro_x:-2.77863, gyro_y:-1.38931, gyro_z:1.77099[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.13574, acce_y:0.95654, acce_z:0.31128, gyro_x:1.63359, gyro_y:0.41221, gyro_z:-0.68702[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:0.89111, acce_z:0.35205, gyro_x:-2.07634, gyro_y:4.47328, gyro_z:-2.44275[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.07446, acce_y:0.96460, acce_z:0.31616, gyro_x:1.80153, gyro_y:3.61832, gyro_z:-0.15267[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.12012, acce_y:0.88892, acce_z:0.33057, gyro_x:-3.87786, gyro_y:-3.75573, gyro_z:1.17557[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.10278, acce_y:0.95850, acce_z:0.32739, gyro_x:0.50382, gyro_y:-1.64885, gyro_z:0.80916[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:0.91138, acce_z:0.36035, gyro_x:-0.71756, gyro_y:-0.12214, gyro_z:-0.64122[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
