Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.45532, acce_y:-0.04639, acce_z:0.89062, gyro_x:5.92366, gyro_y:-2.77863, gyro_z:0.96183[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.31323, acce_y:-0.24243, acce_z:0.84961, gyro_x:1.20611, gyro_y:-2.83969, gyro_z:-0.96183[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.43994, acce_y:-0.03418, acce_z:0.85327, gyro_x:3.06870, gyro_y:-2.12214, gyro_z:0.42748[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.31616, acce_y:-0.25000, acce_z:0.86475, gyro_x:-0.21374, gyro_y:-1.69466, gyro_z:0.19847[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.44092, acce_y:-0.03882, acce_z:0.87280, gyro_x:1.81679, gyro_y:-1.43511, gyro_z:0.32061[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.31860, acce_y:-0.24341, acce_z:0.88989, gyro_x:-0.79389, gyro_y:0.21374, gyro_z:0.59542[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.44995, acce_y:-0.03516, acce_z:0.86133, gyro_x:0.83969, gyro_y:-0.87023, gyro_z:-0.09160[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.32397, acce_y:-0.25317, acce_z:0.87231, gyro_x:-3.98473, gyro_y:-1.66412, gyro_z:-0.21374[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.46924, acce_y:-0.04126, acce_z:0.87573, gyro_x:0.38168, gyro_y:0.50382, gyro_z:2.71756[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.31787, acce_y:-0.27393, acce_z:0.88281, gyro_x:-2.45802, gyro_y:0.25954, gyro_z:2.99237[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.43555, acce_y:-0.06006, acce_z:0.88281, gyro_x:-0.30534, gyro_y:1.05344, gyro_z:1.63359[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.30908, acce_y:-0.27393, acce_z:0.88525, gyro_x:-4.03053, gyro_y:-0.09160, gyro_z:0.83969[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.45728, acce_y:-0.07251, acce_z:0.90991, gyro_x:1.43511, gyro_y:0.15267, gyro_z:1.60305[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.31079, acce_y:-0.28931, acce_z:0.89111, gyro_x:-1.89313, gyro_y:-0.90076, gyro_z:1.28244[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.44800, acce_y:-0.06445, acce_z:0.89966, gyro_x:1.11450, gyro_y:0.25954, gyro_z:1.12977[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.30469, acce_y:-0.28223, acce_z:0.91455, gyro_x:0.04580, gyro_y:-1.14504, gyro_z:-0.09160[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.44385, acce_y:-0.06055, acce_z:0.89990, gyro_x:3.67939, gyro_y:-1.75573, gyro_z:-0.65649[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.31421, acce_y:-0.27197, acce_z:0.89648, gyro_x:0.21374, gyro_y:-1.14504, gyro_z:-1.83206[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.46533, acce_y:-0.04810, acce_z:0.87744, gyro_x:3.43511, gyro_y:-0.82443, gyro_z:0.09160[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.31470, acce_y:-0.26367, acce_z:0.87939, gyro_x:-1.22137, gyro_y:-0.91603, gyro_z:-0.18321[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.44678, acce_y:-0.04785, acce_z:0.88965, gyro_x:3.19084, gyro_y:-0.21374, gyro_z:-0.53435[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.30933, acce_y:-0.24121, acce_z:0.85620, gyro_x:-1.54198, gyro_y:0.30534, gyro_z:-1.20611[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.43188, acce_y:-0.02417, acce_z:0.84741, gyro_x:0.19847, gyro_y:1.74046, gyro_z:-1.89313[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.33496, acce_y:-0.24780, acce_z:0.85620, gyro_x:-5.45038, gyro_y:-1.58779, gyro_z:-1.55725[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.49048, acce_y:-0.05005, acce_z:0.87500, gyro_x:-1.08397, gyro_y:1.46565, gyro_z:2.27481[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.35034, acce_y:-0.28589, acce_z:0.92505, gyro_x:-0.61069, gyro_y:0.97710, gyro_z:4.68702[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.45679, acce_y:-0.04761, acce_z:0.89404, gyro_x:0.36641, gyro_y:0.79389, gyro_z:3.45038[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.30225, acce_y:-0.25854, acce_z:0.88892, gyro_x:-3.20611, gyro_y:-0.38168, gyro_z:1.29771[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.46021, acce_y:-0.05786, acce_z:0.90771, gyro_x:1.64885, gyro_y:-1.28244, gyro_z:3.12977[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.31152, acce_y:-0.27905, acce_z:0.90918, gyro_x:0.18321, gyro_y:0.64122, gyro_z:2.73282[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.45581, acce_y:-0.06201, acce_z:0.88745, gyro_x:3.20611, gyro_y:-0.67176, gyro_z:1.92366[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.31543, acce_y:-0.27051, acce_z:0.87476, gyro_x:-0.54962, gyro_y:-2.22901, gyro_z:1.37405[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.44409, acce_y:-0.06934, acce_z:0.87744, gyro_x:1.23664, gyro_y:-1.16031, gyro_z:1.51145[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.30298, acce_y:-0.28198, acce_z:0.89307, gyro_x:-1.58779, gyro_y:-0.39695, gyro_z:1.26718[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.41748, acce_y:-0.07031, acce_z:0.88989, gyro_x:1.12977, gyro_y:0.77863, gyro_z:-1.69466[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.28589, acce_y:-0.25317, acce_z:0.86279, gyro_x:-3.41985, gyro_y:-0.83969, gyro_z:-4.42748[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.46021, acce_y:-0.04761, acce_z:0.87573, gyro_x:-1.52672, gyro_y:-1.16031, gyro_z:-3.64885[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.33740, acce_y:-0.29761, acce_z:0.92896, gyro_x:-0.93130, gyro_y:0.74809, gyro_z:-0.22901[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.48413, acce_y:-0.05835, acce_z:0.91846, gyro_x:3.45038, gyro_y:-0.58015, gyro_z:0.42748[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.34058, acce_y:-0.26587, acce_z:0.88892, gyro_x:0.51908, gyro_y:-1.38931, gyro_z:0.47328[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.44702, acce_y:-0.04126, acce_z:0.87744, gyro_x:3.49618, gyro_y:-0.30534, gyro_z:0.50382[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.32227, acce_y:-0.26025, acce_z:0.87842, gyro_x:-0.76336, gyro_y:-1.28244, gyro_z:0.13740[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.46094, acce_y:-0.04492, acce_z:0.88354, gyro_x:2.99237, gyro_y:-0.54962, gyro_z:2.03053[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.31909, acce_y:-0.26099, acce_z:0.86987, gyro_x:0.03053, gyro_y:-0.96183, gyro_z:1.74046[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.44873, acce_y:-0.03784, acce_z:0.86475, gyro_x:2.03053, gyro_y:-0.68702, gyro_z:1.51145[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.32422, acce_y:-0.25488, acce_z:0.87012, gyro_x:-2.77863, gyro_y:-1.25191, gyro_z:0.76336[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.46875, acce_y:-0.05420, acce_z:0.87915, gyro_x:0.12214, gyro_y:-1.38931, gyro_z:1.57252[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.32886, acce_y:-0.27905, acce_z:0.89917, gyro_x:-1.61832, gyro_y:-1.74046, gyro_z:2.19847[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.44312, acce_y:-0.05347, acce_z:0.87939, gyro_x:0.97710, gyro_y:1.58779, gyro_z:1.80153[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.29761, acce_y:-0.26001, acce_z:0.86108, gyro_x:-4.56489, gyro_y:-2.82443, gyro_z:-0.88550[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.45142, acce_y:-0.06470, acce_z:0.91260, gyro_x:2.29008, gyro_y:-0.53435, gyro_z:1.03817[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.32373, acce_y:-0.27783, acce_z:0.89575, gyro_x:0.59542, gyro_y:-0.30534, gyro_z:1.95420[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.44556, acce_y:-0.05640, acce_z:0.87988, gyro_x:1.77099, gyro_y:-0.67176, gyro_z:0.44275[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.29810, acce_y:-0.26196, acce_z:0.89282, gyro_x:-0.90076, gyro_y:-0.48855, gyro_z:-1.96947[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.47046, acce_y:-0.05371, acce_z:0.89795, gyro_x:2.74809, gyro_y:-1.52672, gyro_z:0.32061[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.31714, acce_y:-0.26855, acce_z:0.90039, gyro_x:0.48855, gyro_y:-0.41221, gyro_z:0.21374[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.45874, acce_y:-0.04565, acce_z:0.86865, gyro_x:2.01527, gyro_y:0.18321, gyro_z:0.54962[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.31396, acce_y:-0.25439, acce_z:0.85352, gyro_x:-3.54198, gyro_y:-1.74046, gyro_z:-1.22137[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.46558, acce_y:-0.05054, acce_z:0.89429, gyro_x:0.41221, gyro_y:-0.77863, gyro_z:0.44275[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.30957, acce_y:-0.27295, acce_z:0.89990, gyro_x:-1.60305, gyro_y:-0.97710, gyro_z:0.99237[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.45337, acce_y:-0.05054, acce_z:0.90063, gyro_x:2.76336, gyro_y:0.91603, gyro_z:1.19084[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.31958, acce_y:-0.25977, acce_z:0.87354, gyro_x:-1.55725, gyro_y:-1.89313, gyro_z:0.18321[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.45801, acce_y:-0.04907, acce_z:0.89673, gyro_x:2.87023, gyro_y:-1.90840, gyro_z:0.82443[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.30322, acce_y:-0.26758, acce_z:0.87891, gyro_x:-1.31298, gyro_y:-1.03817, gyro_z:0.18321[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.44165, acce_y:-0.04736, acce_z:0.88599, gyro_x:2.68702, gyro_y:-1.54198, gyro_z:0.39695[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.29980, acce_y:-0.24316, acce_z:0.85889, gyro_x:-1.45038, gyro_y:-0.76336, gyro_z:-0.54962[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.45312, acce_y:-0.03076, acce_z:0.86938, gyro_x:1.49618, gyro_y:0.62595, gyro_z:0.56489[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.32617, acce_y:-0.24780, acce_z:0.86108, gyro_x:-3.48092, gyro_y:-0.68702, gyro_z:-0.39695[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.47144, acce_y:-0.04932, acce_z:0.87305, gyro_x:0.85496, gyro_y:-0.19847, gyro_z:2.39695[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.33887, acce_y:-0.27783, acce_z:0.89136, gyro_x:-1.22137, gyro_y:-0.06107, gyro_z:4.47328[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.44946, acce_y:-0.04785, acce_z:0.87134, gyro_x:0.45802, gyro_y:1.08397, gyro_z:3.46565[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.30151, acce_y:-0.25684, acce_z:0.87476, gyro_x:-4.32061, gyro_y:-1.67939, gyro_z:1.20611[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.44604, acce_y:-0.06519, acce_z:0.88916, gyro_x:0.42748, gyro_y:-0.82443, gyro_z:2.33588[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.28247, acce_y:-0.27100, acce_z:0.91064, gyro_x:-1.52672, gyro_y:0.65649, gyro_z:0.62595[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.42407, acce_y:-0.06421, acce_z:0.89282, gyro_x:1.20611, gyro_y:-0.06107, gyro_z:-2.65649[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.31812, acce_y:-0.26685, acce_z:0.88550, gyro_x:-1.23664, gyro_y:-0.73282, gyro_z:-1.75573[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.45996, acce_y:-0.04932, acce_z:0.88599, gyro_x:2.62595, gyro_y:-0.94656, gyro_z:-0.24427[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.32007, acce_y:-0.25513, acce_z:0.87354, gyro_x:-2.45802, gyro_y:-0.87023, gyro_z:-1.08397[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.46069, acce_y:-0.05200, acce_z:0.88501, gyro_x:2.25954, gyro_y:-0.36641, gyro_z:-0.56489[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.33765, acce_y:-0.27417, acce_z:0.88403, gyro_x:-1.03817, gyro_y:-0.19847, gyro_z:1.02290[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.45020, acce_y:-0.04297, acce_z:0.84570, gyro_x:0.83969, gyro_y:0.61069, gyro_z:1.58779[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.29980, acce_y:-0.24194, acce_z:0.85718, gyro_x:-4.56489, gyro_y:-1.16031, gyro_z:-1.02290[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.44702, acce_y:-0.03906, acce_z:0.88745, gyro_x:0.88550, gyro_y:0.93130, gyro_z:-0.29008[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.31982, acce_y:-0.26270, acce_z:0.89404, gyro_x:-3.11450, gyro_y:-1.22137, gyro_z:-0.30534[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.46997, acce_y:-0.04688, acce_z:0.89526, gyro_x:1.22137, gyro_y:-1.46565, gyro_z:0.76336[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.31763, acce_y:-0.26221, acce_z:0.87915, gyro_x:-2.61069, gyro_y:-0.62595, gyro_z:0.59542[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.45850, acce_y:-0.05688, acce_z:0.89746, gyro_x:1.70992, gyro_y:-0.56489, gyro_z:0.65649[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.31812, acce_y:-0.27026, acce_z:0.88623, gyro_x:-1.12977, gyro_y:-0.51908, gyro_z:0.87023[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.44507, acce_y:-0.04980, acce_z:0.86841, gyro_x:0.42748, gyro_y:1.40458, gyro_z:1.29771[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.30981, acce_y:-0.26025, acce_z:0.85815, gyro_x:-5.46565, gyro_y:-0.10687, gyro_z:0.74809[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.41650, acce_y:-0.05298, acce_z:0.86255, gyro_x:-1.35878, gyro_y:2.00000, gyro_z:0.91603[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.26245, acce_y:-0.22778, acce_z:0.84009, gyro_x:-9.23664, gyro_y:5.46565, gyro_z:0.10687[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.38306, acce_y:-0.02173, acce_z:0.81177, gyro_x:-8.53435, gyro_y:5.69466, gyro_z:-1.41985[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.25244, acce_y:-0.23657, acce_z:0.82764, gyro_x:-24.29008, gyro_y:0.00000, gyro_z:-11.02290[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.63965, acce_y:-0.20312, acce_z:1.25342, gyro_x:-4.35115, gyro_y:-23.45038, gyro_z:-3.84733[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.56738, acce_y:-1.10107, acce_z:2.09106, gyro_x:28.47328, gyro_y:8.70229, gyro_z:24.71756[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-1.00781, acce_y:-0.82153, acce_z:2.49780, gyro_x:127.64886, gyro_y:75.20611, gyro_z:96.10687[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.54639, acce_y:-1.45581, acce_z:2.39429, gyro_x:233.32825, gyro_y:108.18320, gyro_z:83.66412[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-1.62134, acce_y:-1.06079, acce_z:2.34351, gyro_x:337.54199, gyro_y:-103.08397, gyro_z:113.90839[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.88184, acce_y:-1.24634, acce_z:1.25684, gyro_x:428.71756, gyro_y:-92.93130, gyro_z:88.32061[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.78394, acce_y:-0.74268, acce_z:0.25122, gyro_x:413.20612, gyro_y:-161.48091, gyro_z:143.45038[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.12158, acce_y:-0.43896, acce_z:-0.19897, gyro_x:364.10687, gyro_y:92.47328, gyro_z:137.74046[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.15991, acce_y:0.07715, acce_z:-0.75879, gyro_x:322.44275, gyro_y:7.75573, gyro_z:170.41222[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.16162, acce_y:0.63550, acce_z:-1.45850, gyro_x:294.42749, gyro_y:23.14504, gyro_z:143.37404[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.26050, acce_y:0.55273, acce_z:-0.66992, gyro_x:194.30534, gyro_y:-94.56489, gyro_z:63.02290[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.17627, acce_y:0.74683, acce_z:-0.58984, gyro_x:98.73283, gyro_y:-114.36641, gyro_z:6.58015[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.19238, acce_y:0.76099, acce_z:-0.41016, gyro_x:65.16031, gyro_y:-132.33588, gyro_z:45.58779[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.03955, acce_y:1.01807, acce_z:-0.14600, gyro_x:66.87023, gyro_y:-60.64122, gyro_z:6.93130[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.36182, acce_y:1.06714, acce_z:-0.18213, gyro_x:19.03817, gyro_y:-40.25954, gyro_z:-15.14504[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:1.04810, acce_z:0.12305, gyro_x:-6.85496, gyro_y:-13.12977, gyro_z:-31.12977[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.01221, acce_y:1.06274, acce_z:0.14136, gyro_x:18.59542, gyro_y:5.19084, gyro_z:-12.59542[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.32104, acce_y:0.90454, acce_z:0.32373, gyro_x:33.58779, gyro_y:6.93130, gyro_z:-8.90076[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.13525, acce_y:1.12158, acce_z:0.10815, gyro_x:22.80916, gyro_y:-34.91603, gyro_z:2.44275[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.35864, acce_y:0.92798, acce_z:0.13745, gyro_x:17.46565, gyro_y:-30.74809, gyro_z:17.52672[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.01855, acce_y:1.01440, acce_z:0.10034, gyro_x:6.93130, gyro_y:-6.76336, gyro_z:15.11450[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.11987, acce_y:0.89697, acce_z:0.24292, gyro_x:5.74046, gyro_y:0.53435, gyro_z:14.39695[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.05493, acce_y:0.94360, acce_z:0.17920, gyro_x:20.87023, gyro_y:9.45038, gyro_z:7.72519[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.14844, acce_y:0.90283, acce_z:0.16406, gyro_x:13.25191, gyro_y:1.60305, gyro_z:2.64122[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.03394, acce_y:1.02881, acce_z:0.06982, gyro_x:2.50382, gyro_y:-6.38168, gyro_z:6.56489[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.15161, acce_y:0.92798, acce_z:0.20728, gyro_x:-0.82443, gyro_y:1.86260, gyro_z:2.96183[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.07568, acce_y:0.94067, acce_z:0.21899, gyro_x:6.67176, gyro_y:6.93130, gyro_z:-2.96183[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:0.92578, acce_z:0.15283, gyro_x:0.45802, gyro_y:11.83206, gyro_z:-3.19084[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.01465, acce_y:1.01001, acce_z:0.14160, gyro_x:4.79389, gyro_y:-1.46565, gyro_z:-5.83206[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.19141, acce_y:0.93896, acce_z:0.12695, gyro_x:-12.13740, gyro_y:1.06870, gyro_z:-8.04580[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:0.06006, acce_y:1.04224, acce_z:0.07080, gyro_x:-5.51145, gyro_y:26.30534, gyro_z:-1.43511[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.14966, acce_y:0.95337, acce_z:0.16040, gyro_x:-0.61069, gyro_y:11.08397, gyro_z:-0.71756[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.00098, acce_y:0.98975, acce_z:0.16357, gyro_x:5.67939, gyro_y:10.32061, gyro_z:-5.52672[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.23657, acce_y:0.91235, acce_z:0.14404, gyro_x:0.16794, gyro_y:-4.27481, gyro_z:-1.22137[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.03882, acce_y:1.03320, acce_z:0.10815, gyro_x:-1.95420, gyro_y:-2.76336, gyro_z:6.18321[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.16455, acce_y:0.94019, acce_z:0.17798, gyro_x:-8.12214, gyro_y:1.51145, gyro_z:0.00000[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:0.06128, acce_y:0.98730, acce_z:0.16772, gyro_x:3.03817, gyro_y:3.80153, gyro_z:-4.07634[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.21655, acce_y:0.88965, acce_z:0.21558, gyro_x:2.96183, gyro_y:1.83206, gyro_z:0.22901[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.03076, acce_y:1.02002, acce_z:0.16797, gyro_x:4.71756, gyro_y:-2.38168, gyro_z:1.17557[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.16992, acce_y:0.93481, acce_z:0.17505, gyro_x:-3.29771, gyro_y:0.09160, gyro_z:-0.71756[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.00342, acce_y:1.02808, acce_z:0.12354, gyro_x:-3.72519, gyro_y:0.76336, gyro_z:-1.25191[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.24463, acce_y:0.90137, acce_z:0.22339, gyro_x:0.25954, gyro_y:0.39695, gyro_z:2.04580[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.07104, acce_y:1.00830, acce_z:0.18726, gyro_x:6.42748, gyro_y:-6.68702, gyro_z:6.21374[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.18945, acce_y:0.93213, acce_z:0.18994, gyro_x:1.32824, gyro_y:-6.74809, gyro_z:5.14504[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:0.06860, acce_y:1.03833, acce_z:0.06274, gyro_x:-6.32061, gyro_y:-1.61832, gyro_z:3.55725[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.16064, acce_y:0.93677, acce_z:0.16919, gyro_x:-8.09160, gyro_y:3.06870, gyro_z:-1.20611[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.00830, acce_y:1.00049, acce_z:0.14233, gyro_x:2.68702, gyro_y:3.60305, gyro_z:0.61069[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.22900, acce_y:0.90405, acce_z:0.16797, gyro_x:0.44275, gyro_y:-3.64885, gyro_z:5.11450[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.03052, acce_y:1.02002, acce_z:0.11841, gyro_x:-1.70992, gyro_y:2.13740, gyro_z:0.88550[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.16431, acce_y:0.92944, acce_z:0.19702, gyro_x:-6.62595, gyro_y:1.66412, gyro_z:-1.41985[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.00977, acce_y:0.99976, acce_z:0.18262, gyro_x:1.75573, gyro_y:3.78626, gyro_z:1.51145[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.19214, acce_y:0.91479, acce_z:0.20239, gyro_x:0.35115, gyro_y:0.97710, gyro_z:1.38931[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.01782, acce_y:1.00269, acce_z:0.14062, gyro_x:1.40458, gyro_y:4.91603, gyro_z:0.51908[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.17920, acce_y:0.93677, acce_z:0.18237, gyro_x:-4.94656, gyro_y:1.58779, gyro_z:-1.69466[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.00220, acce_y:1.02881, acce_z:0.12402, gyro_x:-2.96183, gyro_y:1.43511, gyro_z:0.61069[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.20361, acce_y:0.91064, acce_z:0.18408, gyro_x:-3.26718, gyro_y:0.59542, gyro_z:2.48855[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.01074, acce_y:0.98975, acce_z:0.16284, gyro_x:2.64122, gyro_y:-2.00000, gyro_z:3.12977[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.17090, acce_y:0.93701, acce_z:0.16577, gyro_x:-4.94656, gyro_y:-3.08397, gyro_z:0.39695[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:0.02563, acce_y:1.00757, acce_z:0.15332, gyro_x:-1.72519, gyro_y:4.53435, gyro_z:-0.33588[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.18530, acce_y:0.91504, acce_z:0.18628, gyro_x:-4.70229, gyro_y:1.52672, gyro_z:0.27481[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.02686, acce_y:0.99097, acce_z:0.17603, gyro_x:3.35878, gyro_y:2.42748, gyro_z:1.05344[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.18188, acce_y:0.92700, acce_z:0.17480, gyro_x:-1.00763, gyro_y:-3.55725, gyro_z:-0.25954[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.03467, acce_y:1.01001, acce_z:0.14136, gyro_x:-0.83969, gyro_y:0.00000, gyro_z:-0.79389[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.18481, acce_y:0.92212, acce_z:0.21655, gyro_x:-3.35878, gyro_y:1.25191, gyro_z:-0.29008[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.00146, acce_y:1.00977, acce_z:0.14282, gyro_x:-0.12214, gyro_y:2.59542, gyro_z:-0.13740[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.21143, acce_y:0.91943, acce_z:0.19995, gyro_x:-1.31298, gyro_y:-1.29771, gyro_z:0.53435[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.00488, acce_y:1.01196, acce_z:0.15942, gyro_x:0.68702, gyro_y:-2.29008, gyro_z:0.70229[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.18652, acce_y:0.91870, acce_z:0.20923, gyro_x:-3.06870, gyro_y:-0.87023, gyro_z:-0.07634[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.02368, acce_y:1.00122, acce_z:0.13892, gyro_x:-2.44275, gyro_y:3.69466, gyro_z:-1.19084[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.19775, acce_y:0.91211, acce_z:0.19775, gyro_x:-6.53435, gyro_y:-0.65649, gyro_z:-2.21374[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.02148, acce_y:0.98901, acce_z:0.21094, gyro_x:3.08397, gyro_y:-0.16794, gyro_z:2.70229[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.19214, acce_y:0.92065, acce_z:0.21021, gyro_x:0.80916, gyro_y:-3.09924, gyro_z:1.90840[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.03613, acce_y:1.00439, acce_z:0.15820, gyro_x:1.96947, gyro_y:-3.25191, gyro_z:-0.50382[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.18164, acce_y:0.92773, acce_z:0.18896, gyro_x:-5.63359, gyro_y:-0.39695, gyro_z:-1.11450[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.00488, acce_y:1.00562, acce_z:0.17505, gyro_x:-0.03053, gyro_y:3.09924, gyro_z:-0.39695[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.21558, acce_y:0.90845, acce_z:0.21313, gyro_x:0.39695, gyro_y:0.19847, gyro_z:-0.13740[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:1.01416, acce_z:0.17529, gyro_x:3.26718, gyro_y:-3.38931, gyro_z:0.74809[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.18311, acce_y:0.92944, acce_z:0.18677, gyro_x:-4.07634, gyro_y:-0.70229, gyro_z:-1.86260[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.03174, acce_y:1.01050, acce_z:0.11987, gyro_x:-2.29008, gyro_y:4.82443, gyro_z:-0.97710[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.21729, acce_y:0.91138, acce_z:0.21191, gyro_x:-3.66412, gyro_y:-0.25954, gyro_z:0.91603[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.03442, acce_y:0.98267, acce_z:0.22510, gyro_x:4.19847, gyro_y:-1.55725, gyro_z:2.44275[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.20630, acce_y:0.92139, acce_z:0.19971, gyro_x:0.53435, gyro_y:-6.88550, gyro_z:2.87023[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.02759, acce_y:1.01001, acce_z:0.17261, gyro_x:0.82443, gyro_y:-0.48855, gyro_z:1.46565[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.16406, acce_y:0.91577, acce_z:0.22949, gyro_x:0.15267, gyro_y:5.54198, gyro_z:-0.22901[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.01440, acce_y:1.01001, acce_z:0.15161, gyro_x:2.58015, gyro_y:3.32824, gyro_z:0.33588[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.19043, acce_y:0.91943, acce_z:0.17993, gyro_x:-1.02290, gyro_y:-1.45038, gyro_z:-0.35115[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.00562, acce_y:1.01294, acce_z:0.13916, gyro_x:-1.02290, gyro_y:0.77863, gyro_z:0.18321[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.19751, acce_y:0.91479, acce_z:0.20312, gyro_x:-4.33588, gyro_y:-1.54198, gyro_z:0.04580[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:1.00049, acce_z:0.19775, gyro_x:1.41985, gyro_y:1.51145, gyro_z:1.32824[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.19531, acce_y:0.92969, acce_z:0.19092, gyro_x:-3.51145, gyro_y:1.17557, gyro_z:0.80916[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.00513, acce_y:0.99976, acce_z:0.17407, gyro_x:0.88550, gyro_y:-1.22137, gyro_z:1.26718[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.18213, acce_y:0.92871, acce_z:0.18823, gyro_x:-5.60305, gyro_y:-3.00763, gyro_z:-0.65649[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.02563, acce_y:0.99951, acce_z:0.18018, gyro_x:0.77863, gyro_y:0.96183, gyro_z:0.00000[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.19214, acce_y:0.90332, acce_z:0.23022, gyro_x:-0.35115, gyro_y:4.32061, gyro_z:0.03053[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.00195, acce_y:1.00073, acce_z:0.15845, gyro_x:2.44275, gyro_y:4.06107, gyro_z:0.62595[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.19580, acce_y:0.89795, acce_z:0.22534, gyro_x:0.54962, gyro_y:-4.42748, gyro_z:0.29008[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.00684, acce_y:1.01001, acce_z:0.17163, gyro_x:1.48092, gyro_y:-1.05344, gyro_z:1.08397[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.17529, acce_y:0.92065, acce_z:0.22046, gyro_x:-3.32824, gyro_y:3.90840, gyro_z:-1.17557[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.01172, acce_y:1.01294, acce_z:0.14624, gyro_x:-0.97710, gyro_y:4.33588, gyro_z:-0.29008[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.21021, acce_y:0.90527, acce_z:0.20581, gyro_x:-1.09924, gyro_y:-1.72519, gyro_z:1.40458[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:1.01001, acce_z:0.17993, gyro_x:3.02290, gyro_y:-3.34351, gyro_z:1.92366[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.17310, acce_y:0.92651, acce_z:0.20435, gyro_x:-2.07634, gyro_y:-2.03053, gyro_z:0.36641[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.03223, acce_y:1.00659, acce_z:0.15674, gyro_x:1.66412, gyro_y:5.11450, gyro_z:-0.48855[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.20435, acce_y:0.91943, acce_z:0.18262, gyro_x:-1.70992, gyro_y:0.54962, gyro_z:-0.53435[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.01904, acce_y:1.00928, acce_z:0.18262, gyro_x:1.48092, gyro_y:-2.88550, gyro_z:1.34351[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.20142, acce_y:0.91187, acce_z:0.21582, gyro_x:-0.64122, gyro_y:-4.24427, gyro_z:1.20611[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.01758, acce_y:1.00684, acce_z:0.15649, gyro_x:0.32061, gyro_y:1.26718, gyro_z:1.02290[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.18628, acce_y:0.93091, acce_z:0.21167, gyro_x:-3.81679, gyro_y:3.64885, gyro_z:-0.61069[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.00317, acce_y:1.00854, acce_z:0.15503, gyro_x:-0.16794, gyro_y:1.74046, gyro_z:0.21374[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.20264, acce_y:0.89990, acce_z:0.21973, gyro_x:-0.45802, gyro_y:-1.09924, gyro_z:1.57252[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.00684, acce_y:1.00342, acce_z:0.17993, gyro_x:0.74809, gyro_y:-3.08397, gyro_z:1.16031[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.18433, acce_y:0.92603, acce_z:0.22852, gyro_x:-1.19084, gyro_y:-0.97710, gyro_z:-0.25954[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.01440, acce_y:1.01001, acce_z:0.16675, gyro_x:0.53435, gyro_y:5.51145, gyro_z:-0.07634[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.19263, acce_y:0.93262, acce_z:0.17163, gyro_x:-6.27481, gyro_y:3.37405, gyro_z:-1.80153[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.00293, acce_y:0.99902, acce_z:0.16187, gyro_x:-1.09924, gyro_y:2.36641, gyro_z:-0.71756[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.21436, acce_y:0.91016, acce_z:0.20264, gyro_x:-2.76336, gyro_y:-4.76336, gyro_z:-0.27481[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:1.01001, acce_z:0.17847, gyro_x:1.45038, gyro_y:-0.93130, gyro_z:1.64885[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.20264, acce_y:0.92456, acce_z:0.21680, gyro_x:-3.35878, gyro_y:3.26718, gyro_z:0.97710[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.00391, acce_y:1.00977, acce_z:0.16870, gyro_x:-1.60305, gyro_y:5.06870, gyro_z:0.48855[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.21191, acce_y:0.89917, acce_z:0.21484, gyro_x:-4.29008, gyro_y:-4.91603, gyro_z:2.42748[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.00146, acce_y:0.99072, acce_z:0.20459, gyro_x:1.81679, gyro_y:-4.74809, gyro_z:2.68702[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.15771, acce_y:0.92920, acce_z:0.23877, gyro_x:-3.37405, gyro_y:-0.07634, gyro_z:-0.79389[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.02466, acce_y:1.01196, acce_z:0.14893, gyro_x:0.59542, gyro_y:4.64122, gyro_z:-2.90076[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.22461, acce_y:0.91626, acce_z:0.21289, gyro_x:-3.17557, gyro_y:1.46565, gyro_z:-0.93130[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.04858, acce_y:1.00854, acce_z:0.20996, gyro_x:0.70229, gyro_y:-1.41985, gyro_z:1.41985[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.19946, acce_y:0.90576, acce_z:0.24365, gyro_x:-0.48855, gyro_y:-3.08397, gyro_z:1.58779[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.03760, acce_y:1.00781, acce_z:0.16260, gyro_x:0.25954, gyro_y:2.68702, gyro_z:-0.50382[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.20605, acce_y:0.91699, acce_z:0.22754, gyro_x:-2.97710, gyro_y:2.67176, gyro_z:-0.85496[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.02393, acce_y:1.00342, acce_z:0.19849, gyro_x:0.00000, gyro_y:1.61832, gyro_z:0.45802[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.21265, acce_y:0.89966, acce_z:0.23364, gyro_x:-0.82443, gyro_y:-2.53435, gyro_z:1.57252[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.01489, acce_y:0.99976, acce_z:0.18359, gyro_x:1.55725, gyro_y:-2.32061, gyro_z:-0.68702[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.18091, acce_y:0.92480, acce_z:0.21655, gyro_x:-4.00000, gyro_y:0.70229, gyro_z:-2.15267[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.01733, acce_y:1.00073, acce_z:0.19214, gyro_x:0.91603, gyro_y:5.31298, gyro_z:-0.15267[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.21729, acce_y:0.90356, acce_z:0.21680, gyro_x:-1.86260, gyro_y:0.29008, gyro_z:1.43511[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:-0.00781, acce_y:0.99854, acce_z:0.18677, gyro_x:1.81679, gyro_y:-1.80153, gyro_z:1.05344[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.19849, acce_y:0.90918, acce_z:0.21484, gyro_x:-2.25954, gyro_y:-1.93893, gyro_z:0.03053[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.00122, acce_y:1.01611, acce_z:0.19092, gyro_x:-0.74809, gyro_y:2.87023, gyro_z:0.18321[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.20483, acce_y:0.90918, acce_z:0.25464, gyro_x:-2.36641, gyro_y:3.67939, gyro_z:1.17557[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.01147, acce_y:0.99585, acce_z:0.19824, gyro_x:1.54198, gyro_y:1.43511, gyro_z:0.94656[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.21045, acce_y:0.91211, acce_z:0.20874, gyro_x:-1.70992, gyro_y:-3.67939, gyro_z:0.82443[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.01538, acce_y:1.00049, acce_z:0.19385, gyro_x:0.83969, gyro_y:-1.92366, gyro_z:1.95420[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.18701, acce_y:0.90869, acce_z:0.23608, gyro_x:-2.13740, gyro_y:1.54198, gyro_z:1.19084[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.00488, acce_y:1.00146, acce_z:0.19043, gyro_x:1.37405, gyro_y:3.45038, gyro_z:0.53435[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.20508, acce_y:0.90991, acce_z:0.20239, gyro_x:-2.12214, gyro_y:-1.22137, gyro_z:0.25954[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.01025, acce_y:1.00366, acce_z:0.18994, gyro_x:0.24427, gyro_y:-1.34351, gyro_z:0.87023[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:-0.19531, acce_y:0.90552, acce_z:0.23779, gyro_x:-1.63359, gyro_y:-0.15267, gyro_z:0.48855[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.00513, acce_y:1.01221, acce_z:0.17114, gyro_x:0.97710, gyro_y:2.09160, gyro_z:0.53435[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.19971, acce_y:0.90527, acce_z:0.23315, gyro_x:-1.74046, gyro_y:1.84733, gyro_z:0.30534[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:-0.01514, acce_y:1.00562, acce_z:0.19336, gyro_x:0.32061, gyro_y:-0.06107, gyro_z:1.41985[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.19971, acce_y:0.90796, acce_z:0.22656, gyro_x:-3.72519, gyro_y:-2.18321, gyro_z:1.22137[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.02002, acce_y:1.00000, acce_z:0.19165, gyro_x:-0.35115, gyro_y:2.50382, gyro_z:-0.71756[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.18652, acce_y:0.90186, acce_z:0.23486, gyro_x:-2.39695, gyro_y:2.41221, gyro_z:-1.08397[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:-0.03442, acce_y:1.00122, acce_z:0.21289, gyro_x:3.38931, gyro_y:0.29008, gyro_z:1.49618[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.21313, acce_y:0.91455, acce_z:0.20508, gyro_x:-2.04580, gyro_y:-1.98473, gyro_z:2.24427[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.01636, acce_y:1.00781, acce_z:0.18335, gyro_x:0.19847, gyro_y:-0.33588, gyro_z:0.61069[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.18262, acce_y:0.91699, acce_z:0.22852, gyro_x:-4.01527, gyro_y:-0.83969, gyro_z:-1.12977[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.01050, acce_y:0.99976, acce_z:0.20044, gyro_x:2.38168, gyro_y:2.73282, gyro_z:0.54962[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.21631, acce_y:0.90527, acce_z:0.22534, gyro_x:-0.01527, gyro_y:0.44275, gyro_z:1.81679[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.00220, acce_y:0.99878, acce_z:0.18140, gyro_x:0.79389, gyro_y:-0.85496, gyro_z:0.97710[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.18579, acce_y:0.92310, acce_z:0.20825, gyro_x:-5.41985, gyro_y:-2.10687, gyro_z:-1.12977[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.00464, acce_y:0.99487, acce_z:0.20654, gyro_x:0.27481, gyro_y:1.66412, gyro_z:-0.41221[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.19653, acce_y:0.91162, acce_z:0.23340, gyro_x:-3.37405, gyro_y:1.09924, gyro_z:-0.70229[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:0.99927, acce_z:0.19727, gyro_x:0.33588, gyro_y:0.76336, gyro_z:0.07634[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.19824, acce_y:0.91772, acce_z:0.19995, gyro_x:-6.12214, gyro_y:-3.60305, gyro_z:-1.23664[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:-0.00244, acce_y:0.99634, acce_z:0.20752, gyro_x:-1.40458, gyro_y:-0.59542, gyro_z:-0.87023[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.19556, acce_y:0.89673, acce_z:0.25562, gyro_x:-2.67176, gyro_y:1.11450, gyro_z:-1.11450[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:1.00000, acce_z:0.20728, gyro_x:2.30534, gyro_y:0.41221, gyro_z:-0.47328[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.20850, acce_y:0.92114, acce_z:0.21899, gyro_x:-4.30534, gyro_y:-0.87023, gyro_z:-1.14504[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:1.00342, acce_z:0.21216, gyro_x:0.71756, gyro_y:1.05344, gyro_z:-1.22137[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.21362, acce_y:0.90283, acce_z:0.25781, gyro_x:-1.16031, gyro_y:0.12214, gyro_z:-1.35878[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:-0.02026, acce_y:1.01123, acce_z:0.19580, gyro_x:2.42748, gyro_y:0.44275, gyro_z:-0.10687[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.22852, acce_y:0.91968, acce_z:0.22925, gyro_x:-2.25954, gyro_y:-0.35115, gyro_z:1.12977[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
