Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.30151, acce_y:-0.15723, acce_z:0.90991, gyro_x:2.22901, gyro_y:0.65649, gyro_z:0.71756[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.25122, acce_y:-0.28760, acce_z:0.87378, gyro_x:-3.17557, gyro_y:-0.71756, gyro_z:-0.19847[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.29614, acce_y:-0.15039, acce_z:0.90918, gyro_x:1.08397, gyro_y:0.01527, gyro_z:0.03053[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.25684, acce_y:-0.28784, acce_z:0.87817, gyro_x:-2.82443, gyro_y:-1.86260, gyro_z:-0.97710[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.31616, acce_y:-0.15405, acce_z:0.91235, gyro_x:-0.21374, gyro_y:1.75573, gyro_z:0.54962[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.24976, acce_y:-0.28223, acce_z:0.88452, gyro_x:-6.47328, gyro_y:-1.49618, gyro_z:-0.85496[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.31323, acce_y:-0.15601, acce_z:0.95557, gyro_x:-0.25954, gyro_y:1.00763, gyro_z:-0.38168[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.26807, acce_y:-0.30884, acce_z:0.91602, gyro_x:-2.19847, gyro_y:-0.44275, gyro_z:0.42748[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.31201, acce_y:-0.14648, acce_z:0.91699, gyro_x:-1.22137, gyro_y:-1.12977, gyro_z:-0.13740[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.25586, acce_y:-0.29736, acce_z:0.90991, gyro_x:-3.02290, gyro_y:-2.44275, gyro_z:-1.64885[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.30688, acce_y:-0.15991, acce_z:0.95483, gyro_x:4.30534, gyro_y:-4.07634, gyro_z:-0.45802[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.27612, acce_y:-0.31201, acce_z:0.91211, gyro_x:3.40458, gyro_y:-1.26718, gyro_z:-0.56489[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.33545, acce_y:-0.15894, acce_z:0.93237, gyro_x:3.22137, gyro_y:-2.32061, gyro_z:0.47328[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.29297, acce_y:-0.34058, acce_z:0.94019, gyro_x:1.35878, gyro_y:-1.90840, gyro_z:2.74809[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.33716, acce_y:-0.18579, acce_z:0.96216, gyro_x:7.77099, gyro_y:-0.33588, gyro_z:5.14504[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.26001, acce_y:-0.30884, acce_z:0.89526, gyro_x:3.31298, gyro_y:-0.96183, gyro_z:3.84733[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.28955, acce_y:-0.16553, acce_z:0.92700, gyro_x:5.05344, gyro_y:-2.18321, gyro_z:2.71756[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.22754, acce_y:-0.27905, acce_z:0.88794, gyro_x:1.64885, gyro_y:-1.26718, gyro_z:1.95420[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.26221, acce_y:-0.14380, acce_z:0.91870, gyro_x:4.45802, gyro_y:-0.06107, gyro_z:-0.15267[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.24072, acce_y:-0.27441, acce_z:0.88062, gyro_x:0.33588, gyro_y:-2.59542, gyro_z:-1.98473[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.30981, acce_y:-0.13794, acce_z:0.92798, gyro_x:3.14504, gyro_y:-0.80916, gyro_z:-0.48855[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.25562, acce_y:-0.26465, acce_z:0.88721, gyro_x:-1.11450, gyro_y:-0.76336, gyro_z:-1.16031[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.30347, acce_y:-0.13184, acce_z:0.92334, gyro_x:1.57252, gyro_y:-1.78626, gyro_z:-0.77863[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.26514, acce_y:-0.27612, acce_z:0.88477, gyro_x:-2.18321, gyro_y:-2.39695, gyro_z:-1.48092[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.31787, acce_y:-0.13159, acce_z:0.92871, gyro_x:0.04580, gyro_y:-0.87023, gyro_z:0.56489[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.27271, acce_y:-0.29468, acce_z:0.91260, gyro_x:-1.52672, gyro_y:-1.17557, gyro_z:1.49618[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.31812, acce_y:-0.14624, acce_z:0.94409, gyro_x:2.15267, gyro_y:0.18321, gyro_z:2.73282[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.24048, acce_y:-0.27686, acce_z:0.90332, gyro_x:-1.35878, gyro_y:-0.50382, gyro_z:0.54962[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.28784, acce_y:-0.14624, acce_z:0.92920, gyro_x:1.25191, gyro_y:-0.44275, gyro_z:0.10687[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.26050, acce_y:-0.29102, acce_z:0.89380, gyro_x:-2.16794, gyro_y:-2.56489, gyro_z:0.82443[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.30713, acce_y:-0.15674, acce_z:0.93115, gyro_x:1.63359, gyro_y:1.05344, gyro_z:1.67939[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.24951, acce_y:-0.28369, acce_z:0.89307, gyro_x:-2.25954, gyro_y:-0.67176, gyro_z:0.68702[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.28271, acce_y:-0.14404, acce_z:0.92578, gyro_x:0.88550, gyro_y:0.71756, gyro_z:-0.30534[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.24146, acce_y:-0.27734, acce_z:0.88818, gyro_x:-2.38168, gyro_y:0.59542, gyro_z:-1.34351[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.31982, acce_y:-0.13062, acce_z:0.90186, gyro_x:-1.48092, gyro_y:0.71756, gyro_z:0.13740[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.26538, acce_y:-0.30176, acce_z:0.92090, gyro_x:-3.60305, gyro_y:0.25954, gyro_z:1.02290[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.30444, acce_y:-0.14746, acce_z:0.93188, gyro_x:0.03053, gyro_y:2.06107, gyro_z:1.48092[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.25244, acce_y:-0.28345, acce_z:0.88721, gyro_x:-4.64122, gyro_y:-0.96183, gyro_z:-0.06107[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.30981, acce_y:-0.15088, acce_z:0.94385, gyro_x:-0.50382, gyro_y:1.11450, gyro_z:1.58779[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.25220, acce_y:-0.30078, acce_z:0.91626, gyro_x:-3.78626, gyro_y:1.37405, gyro_z:2.48855[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.29346, acce_y:-0.15308, acce_z:0.92505, gyro_x:-1.26718, gyro_y:0.73282, gyro_z:0.93130[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.25171, acce_y:-0.29199, acce_z:0.89722, gyro_x:-3.55725, gyro_y:-1.11450, gyro_z:-0.94656[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.30518, acce_y:-0.15381, acce_z:0.94531, gyro_x:0.42748, gyro_y:0.24427, gyro_z:0.29008[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.26660, acce_y:-0.31421, acce_z:0.92847, gyro_x:-1.46565, gyro_y:0.04580, gyro_z:1.16031[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.31982, acce_y:-0.16187, acce_z:0.96753, gyro_x:2.59542, gyro_y:-0.39695, gyro_z:0.82443[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.26904, acce_y:-0.31055, acce_z:0.92383, gyro_x:0.68702, gyro_y:-0.99237, gyro_z:0.19847[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.32861, acce_y:-0.16382, acce_z:0.94873, gyro_x:4.22901, gyro_y:-2.91603, gyro_z:1.23664[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.26050, acce_y:-0.31177, acce_z:0.90625, gyro_x:1.16031, gyro_y:-0.74809, gyro_z:2.30534[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.29883, acce_y:-0.16016, acce_z:0.93799, gyro_x:4.87023, gyro_y:0.56489, gyro_z:2.15267[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.23657, acce_y:-0.27319, acce_z:0.87256, gyro_x:0.15267, gyro_y:-0.91603, gyro_z:-0.12214[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.29321, acce_y:-0.14453, acce_z:0.92041, gyro_x:2.22901, gyro_y:-1.80153, gyro_z:-0.01527[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.24585, acce_y:-0.28711, acce_z:0.89673, gyro_x:0.03053, gyro_y:0.47328, gyro_z:-0.22901[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.31372, acce_y:-0.14233, acce_z:0.91602, gyro_x:2.77863, gyro_y:1.63359, gyro_z:0.51908[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.26318, acce_y:-0.27295, acce_z:0.86475, gyro_x:-3.61832, gyro_y:-2.65649, gyro_z:-0.99237[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.32056, acce_y:-0.13696, acce_z:0.93652, gyro_x:1.09924, gyro_y:-0.30534, gyro_z:0.83969[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.25879, acce_y:-0.28442, acce_z:0.89966, gyro_x:-2.00000, gyro_y:0.21374, gyro_z:0.32061[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.32397, acce_y:-0.13525, acce_z:0.92578, gyro_x:0.04580, gyro_y:-0.82443, gyro_z:1.23664[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.25317, acce_y:-0.29272, acce_z:0.91333, gyro_x:-2.83969, gyro_y:-1.40458, gyro_z:0.54962[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.30664, acce_y:-0.15332, acce_z:0.94482, gyro_x:1.26718, gyro_y:1.12977, gyro_z:1.90840[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.24683, acce_y:-0.28589, acce_z:0.88965, gyro_x:-2.71756, gyro_y:0.51908, gyro_z:0.30534[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.29297, acce_y:-0.13940, acce_z:0.90112, gyro_x:-1.06870, gyro_y:2.85496, gyro_z:-0.58015[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.26880, acce_y:-0.28467, acce_z:0.86768, gyro_x:-5.89313, gyro_y:-2.25954, gyro_z:0.76336[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.30200, acce_y:-0.14673, acce_z:0.89990, gyro_x:-2.88550, gyro_y:5.72519, gyro_z:0.47328[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.31982, acce_y:-0.31128, acce_z:0.90283, gyro_x:-13.66412, gyro_y:-2.10687, gyro_z:2.74809[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.53540, acce_y:-0.29590, acce_z:1.38599, gyro_x:24.94657, gyro_y:24.59542, gyro_z:20.54962[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.62085, acce_y:-0.81934, acce_z:2.37476, gyro_x:107.74046, gyro_y:76.90076, gyro_z:55.14504[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.85889, acce_y:-0.61621, acce_z:2.41357, gyro_x:150.48856, gyro_y:-13.55725, gyro_z:29.26718[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.88184, acce_y:-1.07764, acce_z:2.46021, gyro_x:230.65649, gyro_y:-6.16794, gyro_z:34.96183[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-1.04663, acce_y:-0.65503, acce_z:1.92944, gyro_x:268.15268, gyro_y:-126.99236, gyro_z:64.73283[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.48584, acce_y:-0.75073, acce_z:1.15063, gyro_x:307.45038, gyro_y:-66.24428, gyro_z:59.54198[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.68530, acce_y:-0.58228, acce_z:0.98096, gyro_x:314.16794, gyro_y:-157.38931, gyro_z:70.85497[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.18408, acce_y:-0.56494, acce_z:0.56641, gyro_x:317.89313, gyro_y:14.70229, gyro_z:117.00764[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.01587, acce_y:-0.40015, acce_z:0.12036, gyro_x:385.64886, gyro_y:-31.95420, gyro_z:130.90076[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.24487, acce_y:-0.24292, acce_z:-0.31055, gyro_x:386.35114, gyro_y:52.50382, gyro_z:134.79390[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.15527, acce_y:-0.11401, acce_z:-0.47583, gyro_x:344.91602, gyro_y:-133.16031, gyro_z:94.80916[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.32910, acce_y:0.56348, acce_z:-1.07861, gyro_x:288.38168, gyro_y:-25.70992, gyro_z:89.72519[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.44116, acce_y:0.97485, acce_z:-1.49561, gyro_x:104.96183, gyro_y:-77.87786, gyro_z:53.23664[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.27515, acce_y:0.98413, acce_z:-0.84058, gyro_x:23.06870, gyro_y:-46.27481, gyro_z:36.07634[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.48999, acce_y:0.72412, acce_z:-0.30493, gyro_x:7.49618, gyro_y:-38.73283, gyro_z:12.67176[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.16333, acce_y:0.92725, acce_z:-0.22217, gyro_x:-9.81679, gyro_y:-22.59542, gyro_z:-8.45802[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.32202, acce_y:0.93262, acce_z:-0.12012, gyro_x:-13.70992, gyro_y:19.81679, gyro_z:-6.32061[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.04321, acce_y:0.93774, acce_z:-0.00806, gyro_x:-32.73283, gyro_y:-1.98473, gyro_z:-13.22137[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.17505, acce_y:0.93774, acce_z:0.15332, gyro_x:-43.32824, gyro_y:-2.68702, gyro_z:-12.01527[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.09912, acce_y:0.90674, acce_z:0.22705, gyro_x:-35.98473, gyro_y:-20.62595, gyro_z:-13.28244[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:0.17334, acce_y:0.97803, acce_z:0.35205, gyro_x:-19.23664, gyro_y:2.45802, gyro_z:-4.93130[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:0.97900, acce_z:0.29224, gyro_x:-25.67939, gyro_y:4.54962, gyro_z:-4.85496[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.20801, acce_y:1.01489, acce_z:0.34399, gyro_x:-15.74046, gyro_y:29.29771, gyro_z:-1.34351[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.09521, acce_y:0.92798, acce_z:0.38013, gyro_x:-12.03053, gyro_y:11.74046, gyro_z:-2.50382[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.15381, acce_y:0.96533, acce_z:0.43286, gyro_x:5.80153, gyro_y:8.90076, gyro_z:0.99237[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.12744, acce_y:0.94385, acce_z:0.27563, gyro_x:-1.46565, gyro_y:3.35878, gyro_z:5.37405[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.20557, acce_y:0.98657, acce_z:0.28735, gyro_x:-1.05344, gyro_y:8.13740, gyro_z:4.65649[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:0.93726, acce_z:0.24976, gyro_x:-5.55725, gyro_y:9.32824, gyro_z:1.45038[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.21313, acce_y:0.93677, acce_z:0.29834, gyro_x:3.98473, gyro_y:13.25191, gyro_z:1.54198[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:0.91309, acce_z:0.21851, gyro_x:-2.93130, gyro_y:7.37405, gyro_z:3.84733[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.20483, acce_y:0.95239, acce_z:0.26709, gyro_x:-2.85496, gyro_y:0.16794, gyro_z:2.04580[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:0.94312, acce_z:0.20483, gyro_x:-10.29008, gyro_y:-5.78626, gyro_z:-0.61069[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.20459, acce_y:0.95117, acce_z:0.29980, gyro_x:-4.83969, gyro_y:-2.42748, gyro_z:2.27481[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.92041, acce_z:0.28223, gyro_x:-5.26718, gyro_y:-2.10687, gyro_z:0.90076[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.22827, acce_y:0.96802, acce_z:0.30322, gyro_x:-3.09924, gyro_y:2.18321, gyro_z:-0.70229[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.03931, acce_y:0.93140, acce_z:0.26831, gyro_x:-4.47328, gyro_y:2.70229, gyro_z:-1.34351[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.19897, acce_y:0.95630, acce_z:0.29199, gyro_x:-2.76336, gyro_y:-1.22137, gyro_z:-1.61832[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:0.93091, acce_z:0.25854, gyro_x:-6.27481, gyro_y:-3.41985, gyro_z:-3.20611[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.21313, acce_y:0.95947, acce_z:0.28223, gyro_x:-2.77863, gyro_y:5.72519, gyro_z:-2.76336[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:0.92847, acce_z:0.26147, gyro_x:-5.95420, gyro_y:6.24427, gyro_z:-3.72519[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.14868, acce_y:0.94971, acce_z:0.32666, gyro_x:0.61069, gyro_y:6.67176, gyro_z:-1.22137[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.10889, acce_y:0.89380, acce_z:0.28174, gyro_x:-3.96947, gyro_y:1.51145, gyro_z:1.87786[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.17407, acce_y:0.95410, acce_z:0.30200, gyro_x:-2.62595, gyro_y:3.61832, gyro_z:3.22137[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.05933, acce_y:0.93262, acce_z:0.26758, gyro_x:-9.34351, gyro_y:4.82443, gyro_z:0.01527[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.18896, acce_y:0.96143, acce_z:0.31201, gyro_x:-3.69466, gyro_y:5.66412, gyro_z:1.64885[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.11133, acce_y:0.90991, acce_z:0.30249, gyro_x:-4.68702, gyro_y:-0.91603, gyro_z:4.09160[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.19067, acce_y:0.94604, acce_z:0.35596, gyro_x:1.51145, gyro_y:2.00000, gyro_z:4.62595[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:0.93970, acce_z:0.30957, gyro_x:-3.46565, gyro_y:-0.44275, gyro_z:2.88550[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.20996, acce_y:0.94360, acce_z:0.36890, gyro_x:2.74809, gyro_y:3.52672, gyro_z:1.57252[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.06201, acce_y:0.91284, acce_z:0.30347, gyro_x:-1.35878, gyro_y:5.74046, gyro_z:0.88550[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.16919, acce_y:0.96289, acce_z:0.33032, gyro_x:3.61832, gyro_y:2.29008, gyro_z:3.29771[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.07837, acce_y:0.88721, acce_z:0.31274, gyro_x:4.22901, gyro_y:1.20611, gyro_z:5.64885[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.20264, acce_y:0.95459, acce_z:0.29028, gyro_x:3.02290, gyro_y:-1.16031, gyro_z:4.24427[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:0.93091, acce_z:0.23999, gyro_x:-3.38931, gyro_y:-2.04580, gyro_z:0.74809[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.21338, acce_y:0.92969, acce_z:0.32056, gyro_x:1.95420, gyro_y:2.74809, gyro_z:3.09924[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.05151, acce_y:0.89795, acce_z:0.27905, gyro_x:-0.03053, gyro_y:2.38168, gyro_z:3.52672[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.20630, acce_y:0.92578, acce_z:0.32007, gyro_x:3.63359, gyro_y:1.31298, gyro_z:3.17557[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.02271, acce_y:0.92578, acce_z:0.24097, gyro_x:-1.74046, gyro_y:2.88550, gyro_z:0.82443[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.23853, acce_y:0.95337, acce_z:0.25293, gyro_x:-4.24427, gyro_y:2.97710, gyro_z:-1.48092[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:0.91602, acce_z:0.24243, gyro_x:-9.34351, gyro_y:-1.32824, gyro_z:-3.60305[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.19653, acce_y:0.93481, acce_z:0.33472, gyro_x:-1.55725, gyro_y:4.70229, gyro_z:-0.96183[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:0.89990, acce_z:0.31567, gyro_x:-1.67939, gyro_y:-0.51908, gyro_z:-0.59542[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.21460, acce_y:0.95801, acce_z:0.30933, gyro_x:-1.86260, gyro_y:1.06870, gyro_z:-2.53435[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:0.93457, acce_z:0.27954, gyro_x:-7.60305, gyro_y:2.94656, gyro_z:-4.77863[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.16284, acce_y:0.95898, acce_z:0.35229, gyro_x:-3.34351, gyro_y:0.87023, gyro_z:-2.48855[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.11841, acce_y:0.89526, acce_z:0.32520, gyro_x:-1.11450, gyro_y:-1.34351, gyro_z:0.50382[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.14575, acce_y:0.93970, acce_z:0.36938, gyro_x:3.66412, gyro_y:-1.06870, gyro_z:2.32061[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:0.90820, acce_z:0.32129, gyro_x:0.45802, gyro_y:4.24427, gyro_z:2.38168[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.19263, acce_y:0.96973, acce_z:0.30835, gyro_x:-0.53435, gyro_y:-0.01527, gyro_z:0.48855[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.06274, acce_y:0.92749, acce_z:0.27539, gyro_x:-5.40458, gyro_y:-2.36641, gyro_z:-0.99237[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.18555, acce_y:0.93628, acce_z:0.33765, gyro_x:0.71756, gyro_y:1.52672, gyro_z:1.26718[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:0.90430, acce_z:0.31299, gyro_x:-0.96183, gyro_y:1.74046, gyro_z:2.32061[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.21924, acce_y:0.95508, acce_z:0.32056, gyro_x:1.17557, gyro_y:0.85496, gyro_z:0.10687[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:0.93262, acce_z:0.26221, gyro_x:-5.55725, gyro_y:-1.64885, gyro_z:-3.16031[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.20020, acce_y:0.94727, acce_z:0.32031, gyro_x:-1.54198, gyro_y:3.61832, gyro_z:-1.26718[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:0.91089, acce_z:0.27930, gyro_x:-4.85496, gyro_y:-4.47328, gyro_z:0.29008[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.20190, acce_y:0.94971, acce_z:0.34058, gyro_x:-0.25954, gyro_y:-2.59542, gyro_z:1.03817[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.04834, acce_y:0.93311, acce_z:0.27148, gyro_x:-5.92366, gyro_y:-1.41985, gyro_z:-1.64885[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.19458, acce_y:0.95898, acce_z:0.28809, gyro_x:-5.83206, gyro_y:3.81679, gyro_z:-1.45038[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:0.90015, acce_z:0.26367, gyro_x:-11.25191, gyro_y:-2.36641, gyro_z:-1.28244[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.15479, acce_y:0.92212, acce_z:0.35742, gyro_x:-3.96947, gyro_y:-0.33588, gyro_z:2.38168[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:0.88550, acce_z:0.33154, gyro_x:-4.25954, gyro_y:-2.93130, gyro_z:3.17557[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.18994, acce_y:0.93628, acce_z:0.35767, gyro_x:-1.49618, gyro_y:1.40458, gyro_z:1.84733[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.06055, acce_y:0.91333, acce_z:0.33374, gyro_x:-6.27481, gyro_y:3.80153, gyro_z:-0.82443[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.18457, acce_y:0.93799, acce_z:0.37256, gyro_x:0.12214, gyro_y:8.07634, gyro_z:0.44275[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.08081, acce_y:0.88965, acce_z:0.33936, gyro_x:-1.67939, gyro_y:2.12214, gyro_z:0.71756[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.17651, acce_y:0.93311, acce_z:0.38623, gyro_x:4.16794, gyro_y:4.06107, gyro_z:1.12977[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:0.89209, acce_z:0.34839, gyro_x:0.48855, gyro_y:3.80153, gyro_z:1.34351[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.18628, acce_y:0.94141, acce_z:0.37231, gyro_x:1.87786, gyro_y:0.71756, gyro_z:0.35115[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:0.91357, acce_z:0.32300, gyro_x:-3.03817, gyro_y:-0.56489, gyro_z:-0.51908[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.18872, acce_y:0.93506, acce_z:0.37158, gyro_x:2.79389, gyro_y:0.15267, gyro_z:-0.30534[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.05786, acce_y:0.89771, acce_z:0.32642, gyro_x:1.67939, gyro_y:-3.70992, gyro_z:0.09160[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.20386, acce_y:0.92700, acce_z:0.37134, gyro_x:6.25954, gyro_y:-0.42748, gyro_z:-1.14504[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.06201, acce_y:0.92212, acce_z:0.30273, gyro_x:1.28244, gyro_y:3.60305, gyro_z:-4.01527[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.17700, acce_y:0.94946, acce_z:0.32373, gyro_x:2.71756, gyro_y:1.52672, gyro_z:-3.93893[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.12598, acce_y:0.88916, acce_z:0.29199, gyro_x:1.14504, gyro_y:-5.06870, gyro_z:-0.87023[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.15186, acce_y:0.93823, acce_z:0.34961, gyro_x:3.92366, gyro_y:-4.10687, gyro_z:2.76336[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.05811, acce_y:0.93604, acce_z:0.28418, gyro_x:-2.44275, gyro_y:-0.39695, gyro_z:0.39695[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.21484, acce_y:0.94800, acce_z:0.31470, gyro_x:0.16794, gyro_y:3.64885, gyro_z:-2.42748[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:0.88330, acce_z:0.30981, gyro_x:-1.35878, gyro_y:3.55725, gyro_z:0.54962[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.14551, acce_y:0.94507, acce_z:0.35156, gyro_x:1.90840, gyro_y:-1.58779, gyro_z:2.09160[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:0.91968, acce_z:0.28662, gyro_x:-3.49618, gyro_y:-4.12214, gyro_z:-0.12214[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.20581, acce_y:0.94214, acce_z:0.32251, gyro_x:-1.96947, gyro_y:2.59542, gyro_z:-1.28244[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.06860, acce_y:0.90356, acce_z:0.31738, gyro_x:-5.29771, gyro_y:5.84733, gyro_z:-2.39695[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.15576, acce_y:0.95312, acce_z:0.33301, gyro_x:-4.32061, gyro_y:3.43511, gyro_z:-0.56489[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.10962, acce_y:0.88135, acce_z:0.33057, gyro_x:-4.22901, gyro_y:-3.80153, gyro_z:2.16794[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.15259, acce_y:0.93042, acce_z:0.40015, gyro_x:0.51908, gyro_y:-3.45038, gyro_z:4.07634[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:0.92529, acce_z:0.31079, gyro_x:-4.16794, gyro_y:0.42748, gyro_z:1.08397[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.21118, acce_y:0.94434, acce_z:0.34619, gyro_x:-2.47328, gyro_y:2.27481, gyro_z:-0.74809[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:0.89600, acce_z:0.32886, gyro_x:-3.49618, gyro_y:-1.63359, gyro_z:-0.70229[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.17358, acce_y:0.92456, acce_z:0.37988, gyro_x:1.72519, gyro_y:1.20611, gyro_z:0.59542[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:0.90479, acce_z:0.30713, gyro_x:-3.90840, gyro_y:1.83206, gyro_z:-1.08397[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.15381, acce_y:0.94751, acce_z:0.36499, gyro_x:-2.85496, gyro_y:1.00763, gyro_z:-0.41221[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.10815, acce_y:0.89404, acce_z:0.33716, gyro_x:-5.17557, gyro_y:-3.28244, gyro_z:-0.35115[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.16406, acce_y:0.92896, acce_z:0.40454, gyro_x:2.29008, gyro_y:2.38168, gyro_z:1.06870[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.08252, acce_y:0.90063, acce_z:0.35498, gyro_x:-0.04580, gyro_y:3.14504, gyro_z:0.74809[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.17236, acce_y:0.94067, acce_z:0.38477, gyro_x:3.84733, gyro_y:2.70229, gyro_z:0.76336[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.09814, acce_y:0.90356, acce_z:0.32886, gyro_x:-0.56489, gyro_y:-0.01527, gyro_z:0.03053[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.15771, acce_y:0.93872, acce_z:0.38062, gyro_x:4.88550, gyro_y:-1.38931, gyro_z:1.26718[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:0.91162, acce_z:0.34277, gyro_x:2.64122, gyro_y:-1.86260, gyro_z:0.67176[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.17310, acce_y:0.94092, acce_z:0.35303, gyro_x:4.44275, gyro_y:-0.22901, gyro_z:1.31298[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.08228, acce_y:0.91919, acce_z:0.29736, gyro_x:-1.69466, gyro_y:0.61069, gyro_z:0.16794[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.17505, acce_y:0.94580, acce_z:0.33569, gyro_x:2.12214, gyro_y:3.20611, gyro_z:1.05344[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:0.88989, acce_z:0.30591, gyro_x:0.87023, gyro_y:-2.47328, gyro_z:1.80153[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.18115, acce_y:0.93433, acce_z:0.35522, gyro_x:3.09924, gyro_y:-3.90840, gyro_z:0.91603[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:0.91309, acce_z:0.30322, gyro_x:-1.64885, gyro_y:-0.90076, gyro_z:0.06107[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.17334, acce_y:0.93506, acce_z:0.34351, gyro_x:1.06870, gyro_y:2.71756, gyro_z:0.93130[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.08765, acce_y:0.90161, acce_z:0.29321, gyro_x:-2.88550, gyro_y:1.98473, gyro_z:0.87023[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.16675, acce_y:0.94067, acce_z:0.34521, gyro_x:0.32061, gyro_y:-1.25191, gyro_z:1.12977[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.07300, acce_y:0.89526, acce_z:0.33057, gyro_x:-1.02290, gyro_y:-2.87023, gyro_z:0.77863[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.18066, acce_y:0.94067, acce_z:0.35742, gyro_x:1.74046, gyro_y:1.92366, gyro_z:0.94656[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:0.91235, acce_z:0.29419, gyro_x:-4.16794, gyro_y:2.94656, gyro_z:0.39695[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.17065, acce_y:0.92847, acce_z:0.35522, gyro_x:1.00763, gyro_y:1.80153, gyro_z:1.19084[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.08789, acce_y:0.88525, acce_z:0.31396, gyro_x:0.03053, gyro_y:-5.54198, gyro_z:1.20611[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.18604, acce_y:0.93335, acce_z:0.35449, gyro_x:2.21374, gyro_y:-1.55725, gyro_z:0.59542[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.04858, acce_y:0.91040, acce_z:0.30762, gyro_x:-3.00763, gyro_y:2.96183, gyro_z:-2.12214[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.18335, acce_y:0.94141, acce_z:0.32764, gyro_x:-1.26718, gyro_y:4.42748, gyro_z:-1.81679[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.10278, acce_y:0.89648, acce_z:0.29907, gyro_x:-2.99237, gyro_y:-3.26718, gyro_z:-1.49618[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.15161, acce_y:0.92969, acce_z:0.38770, gyro_x:1.55725, gyro_y:-1.37405, gyro_z:0.41221[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.08569, acce_y:0.91162, acce_z:0.34253, gyro_x:-0.70229, gyro_y:0.21374, gyro_z:0.25954[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.17334, acce_y:0.94678, acce_z:0.36792, gyro_x:1.17557, gyro_y:1.32824, gyro_z:0.06107[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:0.90576, acce_z:0.31836, gyro_x:-2.65649, gyro_y:1.57252, gyro_z:-0.36641[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.14673, acce_y:0.94263, acce_z:0.37720, gyro_x:1.19084, gyro_y:-0.96183, gyro_z:1.25191[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.09204, acce_y:0.87939, acce_z:0.33569, gyro_x:0.82443, gyro_y:0.25954, gyro_z:2.99237[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.18457, acce_y:0.93579, acce_z:0.34473, gyro_x:1.66412, gyro_y:-0.12214, gyro_z:1.52672[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:0.90698, acce_z:0.29077, gyro_x:-4.48855, gyro_y:-1.26718, gyro_z:-0.77863[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.15942, acce_y:0.93164, acce_z:0.36719, gyro_x:-0.68702, gyro_y:0.10687, gyro_z:0.38168[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.08789, acce_y:0.89844, acce_z:0.32617, gyro_x:-2.82443, gyro_y:-1.63359, gyro_z:-0.33588[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.17236, acce_y:0.93042, acce_z:0.36865, gyro_x:0.71756, gyro_y:1.72519, gyro_z:0.41221[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:0.89624, acce_z:0.33350, gyro_x:-1.63359, gyro_y:-2.06107, gyro_z:-0.67176[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.17798, acce_y:0.93286, acce_z:0.39380, gyro_x:2.47328, gyro_y:0.87023, gyro_z:-1.52672[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.08789, acce_y:0.90576, acce_z:0.34888, gyro_x:-0.45802, gyro_y:5.14504, gyro_z:-2.12214[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.14087, acce_y:0.94629, acce_z:0.37915, gyro_x:3.49618, gyro_y:5.25191, gyro_z:0.41221[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.13696, acce_y:0.89771, acce_z:0.29492, gyro_x:-1.51145, gyro_y:-5.00763, gyro_z:2.01527[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.14526, acce_y:0.94141, acce_z:0.38525, gyro_x:1.55725, gyro_y:-5.35878, gyro_z:2.88550[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.07520, acce_y:0.90283, acce_z:0.35547, gyro_x:0.32061, gyro_y:-0.97710, gyro_z:2.04580[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.18555, acce_y:0.93994, acce_z:0.36548, gyro_x:3.74046, gyro_y:3.17557, gyro_z:2.32061[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:0.90503, acce_z:0.30273, gyro_x:-0.74809, gyro_y:2.01527, gyro_z:1.84733[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.16870, acce_y:0.92212, acce_z:0.36035, gyro_x:2.94656, gyro_y:-4.39695, gyro_z:1.60305[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:0.91016, acce_z:0.29785, gyro_x:0.18321, gyro_y:-5.11450, gyro_z:0.68702[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.18970, acce_y:0.93311, acce_z:0.34717, gyro_x:1.25191, gyro_y:0.30534, gyro_z:-0.93130[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:0.90845, acce_z:0.30103, gyro_x:-3.72519, gyro_y:3.95420, gyro_z:-1.77099[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.14282, acce_y:0.94067, acce_z:0.34302, gyro_x:-0.73282, gyro_y:2.56489, gyro_z:-0.24427[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.10864, acce_y:0.89673, acce_z:0.31274, gyro_x:-2.21374, gyro_y:-5.32824, gyro_z:1.38931[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.16016, acce_y:0.93677, acce_z:0.37744, gyro_x:1.40458, gyro_y:-1.83206, gyro_z:1.86260[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.06909, acce_y:0.91284, acce_z:0.32422, gyro_x:-3.49618, gyro_y:0.54962, gyro_z:-1.02290[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.17114, acce_y:0.93115, acce_z:0.36621, gyro_x:1.19084, gyro_y:4.74809, gyro_z:-0.35115[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:0.88354, acce_z:0.33203, gyro_x:-0.24427, gyro_y:0.83969, gyro_z:1.22137[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.14795, acce_y:0.94873, acce_z:0.36914, gyro_x:0.35115, gyro_y:-4.99237, gyro_z:1.92366[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.06250, acce_y:0.90845, acce_z:0.32544, gyro_x:-2.93130, gyro_y:-2.54962, gyro_z:-0.39695[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.19165, acce_y:0.93091, acce_z:0.37256, gyro_x:-0.39695, gyro_y:2.90076, gyro_z:-0.09160[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:0.90625, acce_z:0.30225, gyro_x:-4.41221, gyro_y:0.56489, gyro_z:-2.33588[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.15894, acce_y:0.93823, acce_z:0.36719, gyro_x:-0.71756, gyro_y:-0.50382, gyro_z:-1.37405[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.11182, acce_y:0.88281, acce_z:0.33301, gyro_x:-1.80153, gyro_y:-2.73282, gyro_z:0.93130[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.15747, acce_y:0.92896, acce_z:0.38159, gyro_x:2.41221, gyro_y:0.71756, gyro_z:2.06107[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.07861, acce_y:0.91162, acce_z:0.31372, gyro_x:-2.97710, gyro_y:1.23664, gyro_z:0.12214[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.17139, acce_y:0.93433, acce_z:0.35010, gyro_x:-0.50382, gyro_y:2.54962, gyro_z:-0.54962[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.08228, acce_y:0.88770, acce_z:0.31689, gyro_x:-2.53435, gyro_y:0.91603, gyro_z:-0.85496[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.94775, acce_z:0.35229, gyro_x:-2.12214, gyro_y:0.42748, gyro_z:-0.79389[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.09619, acce_y:0.88672, acce_z:0.36206, gyro_x:-3.55725, gyro_y:-0.50382, gyro_z:-0.87023[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.15430, acce_y:0.93726, acce_z:0.40601, gyro_x:0.83969, gyro_y:3.63359, gyro_z:0.90076[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.10229, acce_y:0.90063, acce_z:0.35059, gyro_x:-1.08397, gyro_y:0.97710, gyro_z:0.62595[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.13501, acce_y:0.94287, acce_z:0.41528, gyro_x:4.10687, gyro_y:-0.94656, gyro_z:1.78626[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.09888, acce_y:0.89355, acce_z:0.35840, gyro_x:1.38931, gyro_y:-0.51908, gyro_z:1.63359[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.17627, acce_y:0.93213, acce_z:0.37354, gyro_x:3.29771, gyro_y:-1.02290, gyro_z:0.51908[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:0.90088, acce_z:0.30127, gyro_x:-0.76336, gyro_y:-1.64885, gyro_z:-0.42748[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.14282, acce_y:0.93115, acce_z:0.37012, gyro_x:3.64885, gyro_y:-0.19847, gyro_z:1.96947[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.09033, acce_y:0.90479, acce_z:0.30591, gyro_x:0.27481, gyro_y:-1.52672, gyro_z:1.77099[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.18140, acce_y:0.94507, acce_z:0.33179, gyro_x:-0.44275, gyro_y:0.13740, gyro_z:0.35115[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:0.90869, acce_z:0.30225, gyro_x:-5.00763, gyro_y:-3.17557, gyro_z:-2.03053[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.15405, acce_y:0.93018, acce_z:0.38184, gyro_x:0.04580, gyro_y:-0.88550, gyro_z:0.13740[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.10376, acce_y:0.88428, acce_z:0.35059, gyro_x:0.25954, gyro_y:1.29771, gyro_z:1.37405[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.15210, acce_y:0.93530, acce_z:0.38208, gyro_x:3.25191, gyro_y:0.35115, gyro_z:1.19084[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.09473, acce_y:0.91016, acce_z:0.30005, gyro_x:-3.51145, gyro_y:-2.56489, gyro_z:-0.09160[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.15698, acce_y:0.93018, acce_z:0.37305, gyro_x:-0.59542, gyro_y:-1.37405, gyro_z:0.87023[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:0.89990, acce_z:0.32764, gyro_x:-1.98473, gyro_y:0.29008, gyro_z:0.90076[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.16309, acce_y:0.91968, acce_z:0.40454, gyro_x:4.36641, gyro_y:0.99237, gyro_z:0.65649[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.09863, acce_y:0.90234, acce_z:0.30615, gyro_x:-1.58779, gyro_y:2.25954, gyro_z:0.30534[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.14380, acce_y:0.94580, acce_z:0.36768, gyro_x:-1.66412, gyro_y:-0.67176, gyro_z:1.05344[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.09351, acce_y:0.88940, acce_z:0.33789, gyro_x:-2.27481, gyro_y:-3.58779, gyro_z:2.04580[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.18091, acce_y:0.92065, acce_z:0.39355, gyro_x:2.13740, gyro_y:-2.61069, gyro_z:1.17557[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.06592, acce_y:0.89673, acce_z:0.33447, gyro_x:-0.58015, gyro_y:2.01527, gyro_z:-0.76336[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
