Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:-0.19995, acce_z:0.91748, gyro_x:0.87023, gyro_y:0.41221, gyro_z:1.08397[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.16602, acce_y:-0.29004, acce_z:0.91382, gyro_x:-3.17557, gyro_y:-0.83969, gyro_z:0.15267[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.29224, acce_y:-0.20386, acce_z:0.92456, gyro_x:-0.24427, gyro_y:-0.54962, gyro_z:0.68702[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.17505, acce_y:-0.30225, acce_z:0.91431, gyro_x:-3.66412, gyro_y:-1.14504, gyro_z:0.42748[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.30005, acce_y:-0.22046, acce_z:0.93481, gyro_x:2.13740, gyro_y:-0.74809, gyro_z:0.96183[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.16870, acce_y:-0.28857, acce_z:0.90942, gyro_x:-3.17557, gyro_y:1.45038, gyro_z:1.22137[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.26807, acce_y:-0.19507, acce_z:0.88135, gyro_x:-1.38931, gyro_y:4.24427, gyro_z:0.10687[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.18701, acce_y:-0.28711, acce_z:0.88159, gyro_x:-9.74046, gyro_y:-1.20611, gyro_z:-0.13740[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.30322, acce_y:-0.20483, acce_z:0.89941, gyro_x:-5.34351, gyro_y:-0.19847, gyro_z:0.41221[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.20239, acce_y:-0.31006, acce_z:0.90430, gyro_x:-14.77863, gyro_y:-2.03053, gyro_z:1.89313[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.29956, acce_y:-0.19922, acce_z:0.88916, gyro_x:-6.77863, gyro_y:3.16031, gyro_z:3.05344[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.17383, acce_y:-0.30640, acce_z:0.88403, gyro_x:-25.05343, gyro_y:-5.70992, gyro_z:1.48092[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.29883, acce_y:-0.25122, acce_z:1.01758, gyro_x:-12.25954, gyro_y:-7.64885, gyro_z:-0.21374[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.29785, acce_y:-0.52002, acce_z:1.31567, gyro_x:-17.43511, gyro_y:2.88550, gyro_z:21.77099[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.50830, acce_y:-0.45801, acce_z:1.48511, gyro_x:34.04580, gyro_y:55.02290, gyro_z:51.77099[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.18384, acce_y:-0.91260, acce_z:2.33423, gyro_x:77.98473, gyro_y:53.16031, gyro_z:40.12214[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.57593, acce_y:-0.87451, acce_z:2.57056, gyro_x:185.34351, gyro_y:-45.90840, gyro_z:13.67939[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.57593, acce_y:-1.08154, acce_z:2.00000, gyro_x:262.45801, gyro_y:-47.66412, gyro_z:0.59542[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.89136, acce_y:-0.83179, acce_z:1.80298, gyro_x:327.49619, gyro_y:-115.77100, gyro_z:20.10687[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.53101, acce_y:-0.90356, acce_z:1.05054, gyro_x:347.34351, gyro_y:13.72519, gyro_z:46.54962[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.49414, acce_y:-0.49951, acce_z:0.61230, gyro_x:362.53436, gyro_y:-98.19847, gyro_z:68.67175[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.20703, acce_y:-0.58472, acce_z:0.44482, gyro_x:370.54962, gyro_y:12.54962, gyro_z:73.70992[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.27954, acce_y:-0.31519, acce_z:0.18506, gyro_x:388.27481, gyro_y:-97.90839, gyro_z:96.96183[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.20459, acce_z:-0.11328, gyro_x:359.00763, gyro_y:60.45802, gyro_z:103.51145[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.04395, acce_y:0.01782, acce_z:-0.17407, gyro_x:342.45801, gyro_y:-46.74809, gyro_z:90.35114[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.04785, acce_y:0.15234, acce_z:-0.39795, gyro_x:299.64886, gyro_y:51.43512, gyro_z:93.28244[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.06641, acce_y:0.49805, acce_z:-0.65942, gyro_x:203.77100, gyro_y:-51.52672, gyro_z:86.76336[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.04565, acce_y:0.69897, acce_z:-0.75781, gyro_x:122.10687, gyro_y:-0.87023, gyro_z:75.95420[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:0.19165, acce_y:0.53174, acce_z:-0.33496, gyro_x:160.51909, gyro_y:-95.75572, gyro_z:72.22900[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.11670, acce_y:0.73682, acce_z:-0.61133, gyro_x:104.35114, gyro_y:7.17557, gyro_z:76.94656[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.35083, acce_y:0.92700, acce_z:-1.00415, gyro_x:51.78626, gyro_y:-49.00763, gyro_z:66.50381[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.44409, acce_y:1.19043, acce_z:-0.77271, gyro_x:-7.28244, gyro_y:-36.76336, gyro_z:40.32061[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.75708, acce_y:0.99902, acce_z:-0.63428, gyro_x:-40.83969, gyro_y:8.93130, gyro_z:9.32824[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.44604, acce_y:1.11279, acce_z:-0.17236, gyro_x:-36.67176, gyro_y:-46.77863, gyro_z:-15.06870[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:0.56616, acce_y:1.01440, acce_z:-0.14380, gyro_x:-55.02290, gyro_y:-19.23664, gyro_z:-13.78626[0m
[0;32mI (4342) mpu6050 test: MPU2 acce_x:0.21362, acce_y:1.06396, acce_z:0.10669, gyro_x:-49.89313, gyro_y:-0.30534, gyro_z:-31.34351[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:0.37402, acce_y:0.95264, acce_z:0.05396, gyro_x:-29.89313, gyro_y:41.31298, gyro_z:-33.37405[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:0.87817, acce_z:0.25391, gyro_x:-3.12977, gyro_y:21.55725, gyro_z:-24.80916[0m
[0;32mI (4422) mpu6050 test: MPU1 acce_x:0.08179, acce_y:0.94312, acce_z:0.12476, gyro_x:17.74046, gyro_y:8.25954, gyro_z:-10.83969[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.10791, acce_y:0.89233, acce_z:0.02881, gyro_x:13.64886, gyro_y:12.32061, gyro_z:0.94656[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.20044, acce_y:1.01514, acce_z:-0.11719, gyro_x:9.64886, gyro_y:3.48092, gyro_z:5.95420[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.04028, acce_y:0.97632, acce_z:-0.07495, gyro_x:-2.99237, gyro_y:3.16031, gyro_z:6.03053[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.33789, acce_y:0.97266, acce_z:-0.11548, gyro_x:3.37405, gyro_y:13.29771, gyro_z:3.19084[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.05884, acce_y:1.01196, acce_z:-0.09595, gyro_x:-5.98473, gyro_y:-9.09924, gyro_z:1.63359[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.31177, acce_y:0.98779, acce_z:-0.07349, gyro_x:-9.51145, gyro_y:-1.55725, gyro_z:-2.27481[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.07153, acce_y:0.99390, acce_z:-0.00879, gyro_x:-19.63359, gyro_y:0.88550, gyro_z:-5.38931[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:0.31079, acce_y:0.97290, acce_z:-0.02637, gyro_x:-8.32061, gyro_y:21.83206, gyro_z:-6.54962[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:0.96338, acce_z:0.00928, gyro_x:-13.43511, gyro_y:-7.20611, gyro_z:1.32824[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.18335, acce_y:0.97949, acce_z:0.07471, gyro_x:0.59542, gyro_y:-11.49618, gyro_z:11.87786[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.05542, acce_y:0.94141, acce_z:-0.02710, gyro_x:-27.23664, gyro_y:-39.34351, gyro_z:26.91603[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.35889, acce_y:0.98047, acce_z:-0.01099, gyro_x:-2.58015, gyro_y:-14.45802, gyro_z:11.90840[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.06006, acce_y:0.95435, acce_z:0.13428, gyro_x:-9.57252, gyro_y:-5.90840, gyro_z:10.18321[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.28687, acce_y:1.01855, acce_z:-0.10327, gyro_x:-19.22137, gyro_y:4.27481, gyro_z:7.69466[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.09644, acce_y:0.96021, acce_z:0.13110, gyro_x:-8.53435, gyro_y:-3.61832, gyro_z:0.67176[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.36865, acce_y:0.96021, acce_z:0.07544, gyro_x:1.43511, gyro_y:-0.01527, gyro_z:-0.96183[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.08545, acce_y:0.97559, acce_z:0.14404, gyro_x:-3.95420, gyro_y:0.58015, gyro_z:-1.69466[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.35498, acce_y:0.96655, acce_z:0.02808, gyro_x:1.92366, gyro_y:14.61069, gyro_z:-6.19847[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.07153, acce_y:0.97485, acce_z:0.07959, gyro_x:-0.62595, gyro_y:0.82443, gyro_z:-3.78626[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.25171, acce_y:0.97461, acce_z:0.04932, gyro_x:1.72519, gyro_y:-4.09160, gyro_z:-1.49618[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.06641, acce_y:0.91919, acce_z:0.17407, gyro_x:27.09924, gyro_y:12.35114, gyro_z:0.87023[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.32080, acce_y:0.97803, acce_z:-0.03442, gyro_x:2.30534, gyro_y:-10.45802, gyro_z:-0.82443[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.08154, acce_y:1.02393, acce_z:-0.08057, gyro_x:-7.60305, gyro_y:-2.65649, gyro_z:-4.15267[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.31689, acce_y:0.96680, acce_z:-0.02441, gyro_x:-6.10687, gyro_y:-0.79389, gyro_z:-4.21374[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.03369, acce_y:0.95825, acce_z:0.05566, gyro_x:-9.69466, gyro_y:-2.24427, gyro_z:-2.85496[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.28589, acce_y:0.99390, acce_z:0.00098, gyro_x:-0.18321, gyro_y:1.55725, gyro_z:-1.95420[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.07031, acce_y:0.97998, acce_z:0.06519, gyro_x:-8.80916, gyro_y:4.39695, gyro_z:-3.51145[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.31348, acce_y:1.00366, acce_z:-0.01123, gyro_x:-3.57252, gyro_y:0.70229, gyro_z:-6.39695[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.05518, acce_y:0.95679, acce_z:0.09692, gyro_x:-14.73282, gyro_y:-4.79389, gyro_z:-5.43511[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.25732, acce_y:0.98706, acce_z:0.01831, gyro_x:1.46565, gyro_y:2.87023, gyro_z:-5.12977[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.04956, acce_y:0.95483, acce_z:0.10986, gyro_x:-4.41221, gyro_y:2.12214, gyro_z:-1.67939[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.25122, acce_y:0.98145, acce_z:0.01270, gyro_x:-1.98473, gyro_y:0.06107, gyro_z:0.00000[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.02368, acce_y:0.96826, acce_z:0.04907, gyro_x:-7.72519, gyro_y:-3.29771, gyro_z:1.09924[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.27075, acce_y:0.95972, acce_z:0.07227, gyro_x:1.69466, gyro_y:-3.05344, gyro_z:2.30534[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.08008, acce_y:0.96094, acce_z:0.12720, gyro_x:-0.61069, gyro_y:-1.37405, gyro_z:1.02290[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.31226, acce_y:0.97827, acce_z:0.04297, gyro_x:3.77099, gyro_y:0.80916, gyro_z:-1.45038[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.06665, acce_y:0.96826, acce_z:0.09448, gyro_x:1.93893, gyro_y:3.28244, gyro_z:-1.70992[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.26147, acce_y:0.99658, acce_z:0.01685, gyro_x:3.08397, gyro_y:7.09924, gyro_z:-0.32061[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.03931, acce_y:0.98145, acce_z:0.05615, gyro_x:-4.88550, gyro_y:-3.34351, gyro_z:-1.31298[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.28589, acce_y:0.99341, acce_z:-0.01538, gyro_x:-0.07634, gyro_y:10.64122, gyro_z:-2.36641[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.96582, acce_z:0.09619, gyro_x:-5.06870, gyro_y:-2.79389, gyro_z:0.44275[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.29199, acce_y:0.98706, acce_z:0.00171, gyro_x:-3.25191, gyro_y:18.88550, gyro_z:-4.19847[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.06592, acce_y:0.96411, acce_z:0.09326, gyro_x:-0.58015, gyro_y:-0.45802, gyro_z:0.10687[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.26050, acce_y:1.00244, acce_z:-0.05347, gyro_x:-23.11450, gyro_y:-3.92366, gyro_z:-4.12214[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.04834, acce_y:0.97705, acce_z:0.06592, gyro_x:-6.77863, gyro_y:-0.33588, gyro_z:-1.87786[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.24902, acce_y:0.96411, acce_z:0.17139, gyro_x:-14.15267, gyro_y:6.45802, gyro_z:-2.97710[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.02563, acce_y:0.94946, acce_z:0.08887, gyro_x:-7.00763, gyro_y:-5.20611, gyro_z:-1.45038[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.22412, acce_y:0.97144, acce_z:0.14575, gyro_x:16.30534, gyro_y:-11.26718, gyro_z:6.10687[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.02417, acce_y:0.97583, acce_z:0.13770, gyro_x:1.37405, gyro_y:1.09924, gyro_z:1.75573[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.30249, acce_y:1.00708, acce_z:-0.01001, gyro_x:8.82443, gyro_y:0.91603, gyro_z:3.49618[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.04395, acce_y:0.93774, acce_z:0.14038, gyro_x:2.91603, gyro_y:1.60305, gyro_z:1.20611[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.26416, acce_y:0.98145, acce_z:0.09033, gyro_x:11.46565, gyro_y:-11.48092, gyro_z:3.45038[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.03223, acce_y:0.96777, acce_z:0.11182, gyro_x:1.31298, gyro_y:1.43511, gyro_z:2.33588[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.31396, acce_y:0.99683, acce_z:-0.03369, gyro_x:2.21374, gyro_y:14.33588, gyro_z:0.88550[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.05078, acce_y:0.97217, acce_z:0.08179, gyro_x:-5.87786, gyro_y:-2.80916, gyro_z:0.50382[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.27979, acce_y:0.97437, acce_z:0.05273, gyro_x:0.77863, gyro_y:-2.64122, gyro_z:1.83206[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.04907, acce_y:0.96094, acce_z:0.11450, gyro_x:-2.85496, gyro_y:0.58015, gyro_z:2.41221[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.29102, acce_y:0.98315, acce_z:0.03979, gyro_x:-0.54962, gyro_y:-0.88550, gyro_z:1.05344[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.05005, acce_y:0.93896, acce_z:0.14038, gyro_x:-1.90840, gyro_y:1.84733, gyro_z:0.19847[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.24707, acce_y:0.97705, acce_z:0.05933, gyro_x:3.19084, gyro_y:-7.23664, gyro_z:4.80916[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.08008, acce_y:0.95410, acce_z:0.12793, gyro_x:1.87786, gyro_y:-2.19847, gyro_z:1.34351[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.33936, acce_y:0.98267, acce_z:0.00586, gyro_x:0.15267, gyro_y:1.55725, gyro_z:-4.18321[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.06348, acce_y:0.97876, acce_z:0.09351, gyro_x:-4.00000, gyro_y:5.17557, gyro_z:-5.78626[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.21655, acce_y:0.99194, acce_z:0.04712, gyro_x:0.04580, gyro_y:-0.13740, gyro_z:-1.43511[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:0.93970, acce_z:0.11084, gyro_x:-0.77863, gyro_y:-4.93130, gyro_z:2.88550[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.25732, acce_y:0.98828, acce_z:0.04102, gyro_x:1.29771, gyro_y:-6.45802, gyro_z:3.92366[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.07739, acce_y:1.00122, acce_z:0.08032, gyro_x:-8.21374, gyro_y:0.59542, gyro_z:-0.82443[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.29126, acce_y:0.97900, acce_z:0.03271, gyro_x:-4.38168, gyro_y:3.22137, gyro_z:-2.15267[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.03711, acce_y:0.90942, acce_z:0.17554, gyro_x:3.38931, gyro_y:2.12214, gyro_z:0.64122[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.25024, acce_y:0.98633, acce_z:0.07300, gyro_x:3.37405, gyro_y:-4.68702, gyro_z:1.40458[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.07349, acce_y:0.99121, acce_z:0.11255, gyro_x:-5.11450, gyro_y:-1.28244, gyro_z:-2.94656[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.29785, acce_y:0.99219, acce_z:0.02808, gyro_x:-2.36641, gyro_y:4.96183, gyro_z:-2.59542[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.01733, acce_y:0.95483, acce_z:0.14209, gyro_x:-0.67176, gyro_y:-0.45802, gyro_z:-1.41985[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.26440, acce_y:0.99194, acce_z:0.04834, gyro_x:1.58779, gyro_y:-2.33588, gyro_z:-1.84733[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.03784, acce_y:0.98706, acce_z:0.10547, gyro_x:-4.59542, gyro_y:-1.11450, gyro_z:-2.82443[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.23218, acce_y:1.00464, acce_z:0.03027, gyro_x:-0.29008, gyro_y:8.56489, gyro_z:-1.35878[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:0.93213, acce_z:0.17188, gyro_x:0.71756, gyro_y:3.81679, gyro_z:3.29771[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.21289, acce_y:1.01001, acce_z:0.01465, gyro_x:-2.41221, gyro_y:28.38168, gyro_z:0.80916[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.99609, acce_z:0.04053, gyro_x:-5.11450, gyro_y:-6.73282, gyro_z:-2.48855[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.24683, acce_y:0.97168, acce_z:0.07544, gyro_x:1.29771, gyro_y:-2.29008, gyro_z:-2.39695[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.95044, acce_z:0.12085, gyro_x:0.99237, gyro_y:0.83969, gyro_z:-0.38168[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.25317, acce_y:0.98096, acce_z:0.09595, gyro_x:5.06870, gyro_y:-24.13741, gyro_z:-1.38931[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.02612, acce_y:0.95776, acce_z:0.11548, gyro_x:-0.83969, gyro_y:-0.87023, gyro_z:0.00000[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.26489, acce_y:0.98145, acce_z:0.05200, gyro_x:2.36641, gyro_y:-7.52672, gyro_z:0.22901[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.04272, acce_y:0.95996, acce_z:0.11475, gyro_x:-0.32061, gyro_y:-0.53435, gyro_z:-0.56489[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.26025, acce_y:0.99219, acce_z:0.04785, gyro_x:4.64122, gyro_y:0.56489, gyro_z:-2.94656[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.02930, acce_y:0.97119, acce_z:0.09253, gyro_x:-2.76336, gyro_y:2.10687, gyro_z:-1.38931[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.24854, acce_y:1.01099, acce_z:0.01611, gyro_x:-1.80153, gyro_y:0.53435, gyro_z:-0.76336[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.02563, acce_y:0.95996, acce_z:0.13770, gyro_x:-3.31298, gyro_y:-0.77863, gyro_z:-0.19847[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.22290, acce_y:0.98779, acce_z:0.09180, gyro_x:2.73282, gyro_y:-9.87786, gyro_z:2.24427[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.02393, acce_y:0.96875, acce_z:0.12378, gyro_x:-1.78626, gyro_y:0.54962, gyro_z:1.60305[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.23950, acce_y:0.99707, acce_z:0.06714, gyro_x:3.52672, gyro_y:2.85496, gyro_z:1.32824[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.03369, acce_y:0.96191, acce_z:0.13428, gyro_x:-1.78626, gyro_y:-0.58015, gyro_z:0.91603[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.26416, acce_y:0.99146, acce_z:0.04590, gyro_x:2.12214, gyro_y:-0.25954, gyro_z:-0.21374[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.02222, acce_y:0.94922, acce_z:0.14185, gyro_x:0.12214, gyro_y:-1.86260, gyro_z:0.93130[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.25537, acce_y:0.99487, acce_z:0.04077, gyro_x:2.10687, gyro_y:-0.24427, gyro_z:1.83206[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.03271, acce_y:0.96826, acce_z:0.08984, gyro_x:-4.67176, gyro_y:1.38931, gyro_z:0.58015[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.27515, acce_y:1.00684, acce_z:-0.02417, gyro_x:-8.71756, gyro_y:5.38931, gyro_z:1.80153[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.08398, acce_y:1.00244, acce_z:0.01660, gyro_x:-21.23664, gyro_y:-4.99237, gyro_z:-5.29771[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.26660, acce_y:0.94702, acce_z:0.11768, gyro_x:-4.39695, gyro_y:-2.88550, gyro_z:-6.90076[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.01001, acce_y:0.90747, acce_z:0.22070, gyro_x:-0.90076, gyro_y:2.68702, gyro_z:-0.94656[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.20972, acce_y:1.00342, acce_z:0.09692, gyro_x:0.64122, gyro_y:-2.21374, gyro_z:0.82443[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.02515, acce_y:0.97607, acce_z:0.14478, gyro_x:-4.51908, gyro_y:0.56489, gyro_z:-0.79389[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.23169, acce_y:0.98779, acce_z:0.10449, gyro_x:1.35878, gyro_y:-0.10687, gyro_z:0.33588[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.00342, acce_y:0.94067, acce_z:0.17847, gyro_x:1.80153, gyro_y:-0.38168, gyro_z:3.17557[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.24268, acce_y:1.00000, acce_z:0.09741, gyro_x:3.05344, gyro_y:-3.58779, gyro_z:2.76336[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.04810, acce_y:0.97729, acce_z:0.11768, gyro_x:-1.32824, gyro_y:-1.58779, gyro_z:-0.13740[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.26733, acce_y:0.99365, acce_z:0.06543, gyro_x:1.17557, gyro_y:-0.41221, gyro_z:0.00000[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.02173, acce_y:0.96655, acce_z:0.10889, gyro_x:-2.12214, gyro_y:-0.09160, gyro_z:-0.41221[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.23926, acce_y:0.99927, acce_z:0.04297, gyro_x:-2.99237, gyro_y:-3.89313, gyro_z:0.29008[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.02759, acce_y:0.94531, acce_z:0.13818, gyro_x:-1.78626, gyro_y:-3.03817, gyro_z:0.00000[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.24585, acce_y:0.98096, acce_z:0.09424, gyro_x:3.06870, gyro_y:0.59542, gyro_z:0.83969[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.02563, acce_y:0.96533, acce_z:0.11597, gyro_x:-1.14504, gyro_y:-2.62595, gyro_z:-0.09160[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.25977, acce_y:0.97607, acce_z:0.07837, gyro_x:1.54198, gyro_y:-2.07634, gyro_z:-0.45802[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.01685, acce_y:0.96118, acce_z:0.13623, gyro_x:-1.16031, gyro_y:-0.19847, gyro_z:-0.93130[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.24292, acce_y:1.00244, acce_z:0.05444, gyro_x:1.80153, gyro_y:1.14504, gyro_z:-0.36641[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.01587, acce_y:0.95166, acce_z:0.14648, gyro_x:1.06870, gyro_y:0.10687, gyro_z:1.06870[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.25708, acce_y:0.98877, acce_z:0.04736, gyro_x:0.65649, gyro_y:3.23664, gyro_z:0.65649[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.04907, acce_y:0.98755, acce_z:0.09180, gyro_x:-5.00763, gyro_y:0.10687, gyro_z:-3.49618[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.23291, acce_y:0.98462, acce_z:0.07007, gyro_x:0.44275, gyro_y:0.77863, gyro_z:-1.81679[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.00073, acce_y:0.94458, acce_z:0.15137, gyro_x:-0.73282, gyro_y:1.28244, gyro_z:1.67939[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.26147, acce_y:1.01099, acce_z:0.04321, gyro_x:1.09924, gyro_y:15.08397, gyro_z:1.81679[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.01807, acce_y:0.96045, acce_z:0.13818, gyro_x:-2.58015, gyro_y:2.12214, gyro_z:-2.29008[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.20874, acce_y:0.98706, acce_z:0.10400, gyro_x:1.89313, gyro_y:5.96947, gyro_z:2.42748[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.01245, acce_y:0.95801, acce_z:0.11523, gyro_x:-2.79389, gyro_y:2.01527, gyro_z:1.45038[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.24463, acce_y:0.99243, acce_z:0.04736, gyro_x:-2.50382, gyro_y:-4.16794, gyro_z:1.41985[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.03125, acce_y:0.95923, acce_z:0.12671, gyro_x:-6.07634, gyro_y:-2.03053, gyro_z:0.91603[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.27002, acce_y:0.99316, acce_z:0.08813, gyro_x:-3.58779, gyro_y:2.10687, gyro_z:-1.02290[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.02661, acce_y:0.96240, acce_z:0.19775, gyro_x:-2.50382, gyro_y:0.33588, gyro_z:-1.60305[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.23413, acce_y:1.00391, acce_z:0.13306, gyro_x:2.32061, gyro_y:-2.50382, gyro_z:-0.44275[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.00171, acce_y:0.97070, acce_z:0.17651, gyro_x:3.19084, gyro_y:3.05344, gyro_z:-2.42748[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.20825, acce_y:1.00732, acce_z:0.08545, gyro_x:7.41985, gyro_y:1.37405, gyro_z:1.98473[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:0.95972, acce_z:0.10229, gyro_x:2.51908, gyro_y:2.16794, gyro_z:4.62595[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.22876, acce_y:0.98364, acce_z:0.03223, gyro_x:3.32824, gyro_y:0.74809, gyro_z:4.76336[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.01074, acce_y:0.95190, acce_z:0.05566, gyro_x:-4.59542, gyro_y:-1.67939, gyro_z:3.35878[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.26367, acce_y:0.96753, acce_z:0.03467, gyro_x:-2.25954, gyro_y:0.22901, gyro_z:2.90076[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.03711, acce_y:0.93555, acce_z:0.14355, gyro_x:-3.90840, gyro_y:0.50382, gyro_z:2.21374[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.26221, acce_y:0.98560, acce_z:0.05835, gyro_x:-4.33588, gyro_y:3.57252, gyro_z:0.83969[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.02832, acce_y:0.97144, acce_z:0.14844, gyro_x:-8.91603, gyro_y:-2.73282, gyro_z:0.94656[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.24414, acce_y:0.97827, acce_z:0.12720, gyro_x:1.77099, gyro_y:3.45038, gyro_z:0.45802[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.03418, acce_y:0.95947, acce_z:0.17334, gyro_x:-1.03817, gyro_y:5.74046, gyro_z:-0.35115[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.26660, acce_y:1.00488, acce_z:0.05884, gyro_x:-1.90840, gyro_y:5.05344, gyro_z:-1.66412[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.01050, acce_y:0.95508, acce_z:0.14380, gyro_x:-6.56489, gyro_y:5.83206, gyro_z:-0.30534[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.22119, acce_y:0.96558, acce_z:0.08081, gyro_x:-0.32061, gyro_y:9.55725, gyro_z:0.51908[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.00220, acce_y:0.98071, acce_z:0.08032, gyro_x:-7.57252, gyro_y:-1.14504, gyro_z:-1.52672[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.23975, acce_y:1.01196, acce_z:0.08960, gyro_x:-8.51908, gyro_y:2.82443, gyro_z:-0.58015[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:0.96411, acce_z:0.20264, gyro_x:-10.90076, gyro_y:0.22901, gyro_z:-1.31298[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.21289, acce_y:1.00122, acce_z:0.16333, gyro_x:-3.32824, gyro_y:-1.16031, gyro_z:2.33588[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:0.92188, acce_z:0.25293, gyro_x:-0.53435, gyro_y:-0.04580, gyro_z:6.58015[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.24170, acce_y:0.98657, acce_z:0.16284, gyro_x:2.71756, gyro_y:-0.90076, gyro_z:7.35878[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.04736, acce_y:0.93408, acce_z:0.20215, gyro_x:3.32824, gyro_y:-4.29008, gyro_z:7.03817[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.30981, acce_y:0.95288, acce_z:0.09912, gyro_x:2.25954, gyro_y:-6.53435, gyro_z:2.15267[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.09741, acce_y:0.95532, acce_z:0.15601, gyro_x:-0.18321, gyro_y:-2.09160, gyro_z:-5.43511[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.28540, acce_y:0.95825, acce_z:0.09570, gyro_x:3.48092, gyro_y:4.03053, gyro_z:-6.53435[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:0.93872, acce_z:0.13550, gyro_x:0.62595, gyro_y:2.68702, gyro_z:-3.67939[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.21289, acce_y:0.99951, acce_z:0.06543, gyro_x:-1.20611, gyro_y:-0.33588, gyro_z:-1.69466[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.01001, acce_y:0.95435, acce_z:0.13428, gyro_x:-2.09160, gyro_y:-1.96947, gyro_z:-0.21374[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.26294, acce_y:1.00146, acce_z:0.05737, gyro_x:-1.86260, gyro_y:5.06870, gyro_z:-1.60305[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.01636, acce_y:0.96338, acce_z:0.14600, gyro_x:-4.93130, gyro_y:1.35878, gyro_z:-1.70992[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.22144, acce_y:1.00098, acce_z:0.10840, gyro_x:-1.96947, gyro_y:6.07634, gyro_z:0.39695[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.02563, acce_y:0.95532, acce_z:0.19043, gyro_x:-2.93130, gyro_y:-3.41985, gyro_z:0.15267[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.23877, acce_y:0.98315, acce_z:0.14600, gyro_x:4.25954, gyro_y:-0.29008, gyro_z:0.80916[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.02930, acce_y:0.96948, acce_z:0.16431, gyro_x:0.44275, gyro_y:1.75573, gyro_z:-1.64885[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.23755, acce_y:0.99609, acce_z:0.12695, gyro_x:4.87023, gyro_y:2.51908, gyro_z:-0.79389[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:0.94507, acce_z:0.16846, gyro_x:0.61069, gyro_y:0.32061, gyro_z:1.72519[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.21948, acce_y:0.99512, acce_z:0.10254, gyro_x:1.92366, gyro_y:-2.29008, gyro_z:2.97710[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.02661, acce_y:0.95508, acce_z:0.15039, gyro_x:-1.57252, gyro_y:-1.22137, gyro_z:1.03817[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.25903, acce_y:0.98218, acce_z:0.07812, gyro_x:-0.24427, gyro_y:1.51145, gyro_z:0.19847[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.01392, acce_y:0.96338, acce_z:0.13696, gyro_x:-5.29771, gyro_y:-1.57252, gyro_z:-1.80153[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.24585, acce_y:0.98267, acce_z:0.11157, gyro_x:-2.62595, gyro_y:-0.42748, gyro_z:-1.28244[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.01221, acce_y:0.95435, acce_z:0.15186, gyro_x:-6.67176, gyro_y:-1.34351, gyro_z:-1.92366[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.22583, acce_y:0.98242, acce_z:0.13843, gyro_x:0.39695, gyro_y:0.22901, gyro_z:-0.56489[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:0.95239, acce_z:0.15747, gyro_x:-1.74046, gyro_y:-1.35878, gyro_z:2.68702[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.23047, acce_y:1.00342, acce_z:0.11060, gyro_x:-0.12214, gyro_y:0.53435, gyro_z:2.59542[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.02051, acce_y:0.95947, acce_z:0.15991, gyro_x:-2.41221, gyro_y:-0.82443, gyro_z:2.12214[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.24609, acce_y:0.98584, acce_z:0.10254, gyro_x:0.38168, gyro_y:0.10687, gyro_z:1.03817[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.03296, acce_y:0.94604, acce_z:0.16040, gyro_x:-2.54962, gyro_y:2.76336, gyro_z:0.16794[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.24194, acce_y:0.98779, acce_z:0.11328, gyro_x:0.76336, gyro_y:3.29771, gyro_z:0.93130[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.01562, acce_y:0.94971, acce_z:0.17114, gyro_x:-4.53435, gyro_y:-2.25954, gyro_z:0.56489[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.24390, acce_y:0.98071, acce_z:0.13403, gyro_x:-0.97710, gyro_y:-1.00763, gyro_z:0.19847[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.02002, acce_y:0.95361, acce_z:0.19263, gyro_x:-4.80916, gyro_y:-0.41221, gyro_z:-2.01527[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.23242, acce_y:0.98755, acce_z:0.14404, gyro_x:0.93130, gyro_y:0.68702, gyro_z:-0.67176[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:0.93774, acce_z:0.19922, gyro_x:-0.70229, gyro_y:-0.99237, gyro_z:1.51145[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.23047, acce_y:0.98706, acce_z:0.14526, gyro_x:2.85496, gyro_y:-1.69466, gyro_z:2.79389[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.04150, acce_y:0.94995, acce_z:0.18237, gyro_x:1.14504, gyro_y:-2.42748, gyro_z:0.42748[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.28052, acce_y:0.98071, acce_z:0.08984, gyro_x:0.67176, gyro_y:-0.32061, gyro_z:-1.83206[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.04321, acce_y:0.95825, acce_z:0.16089, gyro_x:-3.51145, gyro_y:0.87023, gyro_z:-4.15267[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.22046, acce_y:0.99829, acce_z:0.10083, gyro_x:-0.06107, gyro_y:0.16794, gyro_z:-1.93893[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.01367, acce_y:0.92676, acce_z:0.19946, gyro_x:3.83206, gyro_y:-4.53435, gyro_z:2.77863[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.22290, acce_y:1.00122, acce_z:0.09668, gyro_x:-0.35115, gyro_y:-0.10687, gyro_z:0.22901[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.00659, acce_y:0.97095, acce_z:0.14258, gyro_x:-6.45802, gyro_y:0.30534, gyro_z:-2.87023[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.21460, acce_y:0.99268, acce_z:0.10449, gyro_x:0.09160, gyro_y:4.56489, gyro_z:0.56489[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:0.95142, acce_z:0.13525, gyro_x:-3.92366, gyro_y:-2.65649, gyro_z:2.07634[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.21729, acce_y:0.98633, acce_z:0.13623, gyro_x:1.78626, gyro_y:-1.89313, gyro_z:1.70992[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.02979, acce_y:0.96167, acce_z:0.17529, gyro_x:-2.15267, gyro_y:-0.45802, gyro_z:1.34351[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.24609, acce_y:0.99463, acce_z:0.12012, gyro_x:-0.24427, gyro_y:2.32061, gyro_z:-0.67176[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.00879, acce_y:0.95728, acce_z:0.16699, gyro_x:-6.18321, gyro_y:3.46565, gyro_z:-0.70229[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.20703, acce_y:0.99170, acce_z:0.12549, gyro_x:-1.06870, gyro_y:3.64885, gyro_z:1.23664[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:0.92773, acce_z:0.21484, gyro_x:-1.66412, gyro_y:-3.12977, gyro_z:4.04580[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.24268, acce_y:0.99023, acce_z:0.14551, gyro_x:0.54962, gyro_y:2.83969, gyro_z:2.65649[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.03296, acce_y:0.96411, acce_z:0.19214, gyro_x:-5.34351, gyro_y:1.06870, gyro_z:0.44275[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.24048, acce_y:0.98755, acce_z:0.14746, gyro_x:-1.11450, gyro_y:-1.20611, gyro_z:-0.54962[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.00562, acce_y:0.93311, acce_z:0.21265, gyro_x:-1.75573, gyro_y:-1.86260, gyro_z:0.07634[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.22729, acce_y:0.97974, acce_z:0.16162, gyro_x:1.49618, gyro_y:2.65649, gyro_z:0.83969[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.00610, acce_y:0.93799, acce_z:0.21118, gyro_x:1.52672, gyro_y:-0.90076, gyro_z:2.61069[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.22607, acce_y:0.97754, acce_z:0.14331, gyro_x:2.76336, gyro_y:-0.06107, gyro_z:1.64885[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.02710, acce_y:0.95142, acce_z:0.15845, gyro_x:-3.05344, gyro_y:-3.72519, gyro_z:-0.06107[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.23486, acce_y:0.97974, acce_z:0.12793, gyro_x:2.00000, gyro_y:-2.39695, gyro_z:0.01527[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:0.03003, acce_y:0.91968, acce_z:0.20825, gyro_x:3.54198, gyro_y:-0.56489, gyro_z:1.00763[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.25244, acce_y:0.99731, acce_z:0.08838, gyro_x:1.52672, gyro_y:1.48092, gyro_z:0.62595[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.03833, acce_y:0.98315, acce_z:0.11401, gyro_x:-7.12977, gyro_y:-2.71756, gyro_z:-3.81679[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.22803, acce_y:0.97998, acce_z:0.11621, gyro_x:-3.03817, gyro_y:1.89313, gyro_z:-2.35115[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.00220, acce_y:0.91016, acce_z:0.22534, gyro_x:0.80916, gyro_y:1.84733, gyro_z:0.09160[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.22192, acce_y:0.99634, acce_z:0.13159, gyro_x:-0.73282, gyro_y:0.07634, gyro_z:-0.62595[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.00269, acce_y:0.92798, acce_z:0.20532, gyro_x:-0.71756, gyro_y:1.86260, gyro_z:0.36641[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.21899, acce_y:0.98438, acce_z:0.11011, gyro_x:0.42748, gyro_y:3.92366, gyro_z:0.90076[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.02246, acce_y:0.97437, acce_z:0.14624, gyro_x:-7.58779, gyro_y:-2.80916, gyro_z:-1.51145[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.24902, acce_y:0.98779, acce_z:0.15015, gyro_x:-0.85496, gyro_y:1.37405, gyro_z:-2.88550[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:0.94897, acce_z:0.23071, gyro_x:-1.89313, gyro_y:2.82443, gyro_z:-1.08397[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.20337, acce_y:1.00635, acce_z:0.14893, gyro_x:-0.29008, gyro_y:3.09924, gyro_z:0.42748[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.00684, acce_y:0.96655, acce_z:0.16943, gyro_x:-7.34351, gyro_y:-0.06107, gyro_z:-0.70229[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.23584, acce_y:0.99561, acce_z:0.13745, gyro_x:-4.91603, gyro_y:-3.61832, gyro_z:-2.58015[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:0.93579, acce_z:0.21143, gyro_x:-9.02290, gyro_y:0.79389, gyro_z:-3.70992[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.17920, acce_y:0.96851, acce_z:0.16846, gyro_x:0.61069, gyro_y:5.74046, gyro_z:2.82443[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:0.92578, acce_z:0.18799, gyro_x:-2.42748, gyro_y:-0.09160, gyro_z:5.51145[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.23755, acce_y:0.98999, acce_z:0.15454, gyro_x:-1.78626, gyro_y:-1.49618, gyro_z:3.17557[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.04004, acce_y:0.94751, acce_z:0.21875, gyro_x:-4.47328, gyro_y:-2.36641, gyro_z:1.37405[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
