Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.34351, acce_y:-0.03027, acce_z:0.90015, gyro_x:-0.73282, gyro_y:-0.62595, gyro_z:-0.56489[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.33813, acce_y:-0.23389, acce_z:0.91016, gyro_x:-3.37405, gyro_y:-1.14504, gyro_z:0.91603[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.35083, acce_y:-0.03271, acce_z:0.92676, gyro_x:1.12977, gyro_y:0.76336, gyro_z:0.87023[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.31836, acce_y:-0.21240, acce_z:0.88306, gyro_x:-4.09160, gyro_y:-1.96947, gyro_z:-1.96947[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.36401, acce_y:-0.03467, acce_z:0.94263, gyro_x:0.15267, gyro_y:0.54962, gyro_z:0.82443[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.33569, acce_y:-0.22925, acce_z:0.90259, gyro_x:-1.87786, gyro_y:-0.01527, gyro_z:0.71756[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.37012, acce_y:-0.03174, acce_z:0.94434, gyro_x:1.98473, gyro_y:-0.54962, gyro_z:0.79389[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.33862, acce_y:-0.22900, acce_z:0.89551, gyro_x:-0.65649, gyro_y:-0.19847, gyro_z:2.12214[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.36548, acce_y:-0.02417, acce_z:0.91431, gyro_x:1.25191, gyro_y:0.32061, gyro_z:1.34351[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.30518, acce_y:-0.21509, acce_z:0.87476, gyro_x:-2.73282, gyro_y:-1.69466, gyro_z:-0.53435[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.35962, acce_y:-0.03223, acce_z:0.92603, gyro_x:1.00763, gyro_y:-1.05344, gyro_z:1.28244[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.33203, acce_y:-0.22583, acce_z:0.89648, gyro_x:-2.12214, gyro_y:-1.22137, gyro_z:0.71756[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.36157, acce_y:-0.02954, acce_z:0.91943, gyro_x:-0.74809, gyro_y:-0.19847, gyro_z:1.55725[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.33228, acce_y:-0.21606, acce_z:0.91187, gyro_x:-3.02290, gyro_y:0.01527, gyro_z:2.68702[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.33643, acce_y:-0.03076, acce_z:0.93433, gyro_x:0.54962, gyro_y:-0.91603, gyro_z:-0.47328[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.31079, acce_y:-0.22168, acce_z:0.89136, gyro_x:-1.75573, gyro_y:-3.55725, gyro_z:-2.15267[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.37598, acce_y:-0.04395, acce_z:0.93164, gyro_x:1.69466, gyro_y:1.25191, gyro_z:1.29771[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.34473, acce_y:-0.23779, acce_z:0.89746, gyro_x:-0.41221, gyro_y:0.97710, gyro_z:2.85496[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.35693, acce_y:-0.03394, acce_z:0.91455, gyro_x:0.18321, gyro_y:-1.38931, gyro_z:1.52672[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.31030, acce_y:-0.22144, acce_z:0.89331, gyro_x:-2.01527, gyro_y:-0.99237, gyro_z:0.54962[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.35815, acce_y:-0.03516, acce_z:0.93481, gyro_x:0.70229, gyro_y:0.16794, gyro_z:0.70229[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.32324, acce_y:-0.21582, acce_z:0.88599, gyro_x:-1.95420, gyro_y:-1.19084, gyro_z:-1.40458[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.38135, acce_y:-0.04297, acce_z:0.93408, gyro_x:-0.12214, gyro_y:-1.14504, gyro_z:0.51908[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.35425, acce_y:-0.24438, acce_z:0.90771, gyro_x:-1.51145, gyro_y:0.33588, gyro_z:4.91603[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.33105, acce_y:-0.03247, acce_z:0.91187, gyro_x:1.78626, gyro_y:-0.42748, gyro_z:1.98473[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.28491, acce_y:-0.20215, acce_z:0.86694, gyro_x:-2.71756, gyro_y:-3.12977, gyro_z:-4.62595[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.35303, acce_y:-0.03833, acce_z:0.93042, gyro_x:0.35115, gyro_y:-0.58015, gyro_z:-2.56489[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.36841, acce_y:-0.24658, acce_z:0.89404, gyro_x:-2.51908, gyro_y:-1.00763, gyro_z:1.64885[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.37427, acce_y:-0.03491, acce_z:0.92798, gyro_x:2.83969, gyro_y:1.63359, gyro_z:3.58779[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.30835, acce_y:-0.21973, acce_z:0.88403, gyro_x:-1.55725, gyro_y:-1.08397, gyro_z:1.86260[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.33496, acce_y:-0.02686, acce_z:0.92188, gyro_x:0.62595, gyro_y:-0.68702, gyro_z:0.36641[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.31323, acce_y:-0.21606, acce_z:0.88330, gyro_x:-2.70229, gyro_y:-1.49618, gyro_z:-1.74046[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.35693, acce_y:-0.04492, acce_z:0.92749, gyro_x:0.12214, gyro_y:-1.26718, gyro_z:-0.51908[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.35352, acce_y:-0.25977, acce_z:0.92114, gyro_x:-2.09160, gyro_y:-0.85496, gyro_z:2.71756[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.35425, acce_y:-0.02979, acce_z:0.93286, gyro_x:3.03817, gyro_y:2.27481, gyro_z:3.49618[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.29419, acce_y:-0.19873, acce_z:0.86377, gyro_x:-2.10687, gyro_y:-2.44275, gyro_z:-0.61069[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.33643, acce_y:-0.02686, acce_z:0.91357, gyro_x:0.36641, gyro_y:-1.16031, gyro_z:-1.66412[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.34155, acce_y:-0.23706, acce_z:0.89502, gyro_x:-2.90076, gyro_y:-2.04580, gyro_z:-1.86260[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.38086, acce_y:-0.04468, acce_z:0.93286, gyro_x:1.16031, gyro_y:1.16031, gyro_z:1.86260[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.34033, acce_y:-0.23730, acce_z:0.89795, gyro_x:-1.48092, gyro_y:0.24427, gyro_z:2.94656[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.35474, acce_y:-0.03662, acce_z:0.93506, gyro_x:2.13740, gyro_y:-0.80916, gyro_z:1.32824[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.32056, acce_y:-0.22559, acce_z:0.88232, gyro_x:-2.67176, gyro_y:-1.77099, gyro_z:-0.13740[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.35205, acce_y:-0.03906, acce_z:0.91968, gyro_x:-0.39695, gyro_y:-0.67176, gyro_z:0.00000[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.34131, acce_y:-0.23608, acce_z:0.89893, gyro_x:-2.71756, gyro_y:-0.70229, gyro_z:0.39695[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.36230, acce_y:-0.04004, acce_z:0.94092, gyro_x:1.61832, gyro_y:-0.06107, gyro_z:1.37405[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.29883, acce_y:-0.22021, acce_z:0.88696, gyro_x:-1.80153, gyro_y:-1.28244, gyro_z:-0.39695[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.36206, acce_y:-0.04150, acce_z:0.90479, gyro_x:-0.36641, gyro_y:-0.83969, gyro_z:-0.25954[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.35083, acce_y:-0.24536, acce_z:0.88892, gyro_x:-3.98473, gyro_y:-1.06870, gyro_z:1.45038[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.35889, acce_y:-0.02881, acce_z:0.91797, gyro_x:-0.38168, gyro_y:1.95420, gyro_z:3.35878[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.30566, acce_y:-0.18945, acce_z:0.84497, gyro_x:-7.22137, gyro_y:1.38931, gyro_z:2.01527[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.28589, acce_y:0.00317, acce_z:0.84277, gyro_x:-8.24428, gyro_y:4.13740, gyro_z:-1.20611[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.26099, acce_y:-0.07080, acce_z:0.69751, gyro_x:-26.01527, gyro_y:-5.23664, gyro_z:-5.35878[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.28394, acce_y:0.06836, acce_z:0.77637, gyro_x:-54.39695, gyro_y:-23.06870, gyro_z:-16.01527[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.38013, acce_y:-0.55933, acce_z:1.29639, gyro_x:-82.41222, gyro_y:-50.44275, gyro_z:5.09924[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.80688, acce_y:-0.89136, acce_z:3.52051, gyro_x:122.36641, gyro_y:39.54198, gyro_z:72.18320[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.55640, acce_y:-1.68774, acce_z:3.97021, gyro_x:350.41220, gyro_y:22.33588, gyro_z:72.10687[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.83423, acce_y:-1.16992, acce_z:2.15747, gyro_x:330.25955, gyro_y:-196.04581, gyro_z:44.64122[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.73950, acce_y:-1.04077, acce_z:1.20435, gyro_x:421.77100, gyro_y:-4.04580, gyro_z:62.07634[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.58789, acce_y:-0.61304, acce_z:0.24023, gyro_x:404.38168, gyro_y:-80.45802, gyro_z:73.03817[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.18774, acce_y:-0.50513, acce_z:-0.32324, gyro_x:341.74045, gyro_y:18.21374, gyro_z:100.93130[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.45874, acce_y:-0.26172, acce_z:-0.11938, gyro_x:372.70230, gyro_y:-146.25954, gyro_z:70.27481[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.25171, acce_y:-0.00977, acce_z:-0.66113, gyro_x:345.19083, gyro_y:-99.75572, gyro_z:89.20611[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:0.17969, acce_z:-0.74780, gyro_x:275.90839, gyro_y:-112.62595, gyro_z:84.68702[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.10547, acce_y:0.52710, acce_z:-0.86523, gyro_x:179.92366, gyro_y:-7.09924, gyro_z:76.76336[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.08057, acce_y:0.76978, acce_z:-0.63037, gyro_x:150.44275, gyro_y:-47.02290, gyro_z:62.53435[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:0.88159, acce_z:-0.72632, gyro_x:97.57252, gyro_y:-57.66412, gyro_z:66.91603[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.24854, acce_y:0.99341, acce_z:-0.64307, gyro_x:9.26718, gyro_y:-91.12977, gyro_z:68.77863[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.28149, acce_y:1.06201, acce_z:-0.24487, gyro_x:-4.41221, gyro_y:-63.05344, gyro_z:33.19084[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.58960, acce_y:0.89038, acce_z:-0.12500, gyro_x:6.45802, gyro_y:-25.96947, gyro_z:5.03817[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.18433, acce_y:0.99097, acce_z:0.00586, gyro_x:-12.27481, gyro_y:14.06107, gyro_z:2.24427[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.35742, acce_y:0.94580, acce_z:0.01904, gyro_x:-19.19084, gyro_y:24.04580, gyro_z:1.63359[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.02173, acce_y:0.90430, acce_z:0.17188, gyro_x:-7.95420, gyro_y:-16.13741, gyro_z:-2.71756[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.34204, acce_y:0.92773, acce_z:0.19556, gyro_x:4.00000, gyro_y:-10.94656, gyro_z:-5.70992[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.05493, acce_y:1.00781, acce_z:0.12646, gyro_x:-9.86260, gyro_y:14.58015, gyro_z:-8.42748[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.28345, acce_y:1.02271, acce_z:0.07520, gyro_x:-10.27481, gyro_y:20.50382, gyro_z:-8.51908[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.04346, acce_y:0.91943, acce_z:0.20239, gyro_x:1.48092, gyro_y:-4.88550, gyro_z:-4.58015[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.21167, acce_y:0.97583, acce_z:0.23657, gyro_x:10.33588, gyro_y:-26.38168, gyro_z:-0.29008[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.00269, acce_y:1.00439, acce_z:0.12061, gyro_x:-3.52672, gyro_y:-1.69466, gyro_z:0.07634[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.31958, acce_y:1.01611, acce_z:0.02051, gyro_x:-3.80153, gyro_y:20.42748, gyro_z:0.68702[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:0.93115, acce_z:0.14673, gyro_x:-0.93130, gyro_y:-2.48855, gyro_z:5.74046[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.25586, acce_y:0.97461, acce_z:0.13281, gyro_x:0.56489, gyro_y:-9.49618, gyro_z:3.43511[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.02637, acce_y:0.94482, acce_z:0.16528, gyro_x:-0.06107, gyro_y:-3.83206, gyro_z:1.25191[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.29272, acce_y:0.98804, acce_z:0.08862, gyro_x:1.46565, gyro_y:8.30534, gyro_z:2.88550[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:0.93042, acce_z:0.12109, gyro_x:-5.12977, gyro_y:5.38931, gyro_z:5.52672[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.25146, acce_y:0.98022, acce_z:0.11572, gyro_x:-2.79389, gyro_y:-3.89313, gyro_z:7.95420[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.04346, acce_y:0.97412, acce_z:0.14502, gyro_x:-5.58779, gyro_y:-7.41985, gyro_z:4.42748[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.32642, acce_y:0.96069, acce_z:0.14575, gyro_x:1.29771, gyro_y:5.26718, gyro_z:5.31298[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.03516, acce_y:0.94849, acce_z:0.15698, gyro_x:-0.32061, gyro_y:4.21374, gyro_z:5.95420[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.30566, acce_y:0.98291, acce_z:0.12036, gyro_x:2.51908, gyro_y:-1.83206, gyro_z:3.46565[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.05737, acce_y:0.98438, acce_z:0.13696, gyro_x:-3.58779, gyro_y:2.71756, gyro_z:-1.25191[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.27930, acce_y:0.97266, acce_z:0.09961, gyro_x:-4.80916, gyro_y:1.19084, gyro_z:-0.25954[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.00342, acce_y:0.93994, acce_z:0.13696, gyro_x:-7.54198, gyro_y:-9.89313, gyro_z:1.96947[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.30518, acce_y:0.96680, acce_z:0.13867, gyro_x:-2.97710, gyro_y:2.93130, gyro_z:4.70229[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.05518, acce_y:0.98071, acce_z:0.16797, gyro_x:-5.06870, gyro_y:-0.15267, gyro_z:0.24427[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.32227, acce_y:0.94775, acce_z:0.19580, gyro_x:0.71756, gyro_y:1.25191, gyro_z:-3.74046[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.03882, acce_y:0.95264, acce_z:0.17603, gyro_x:-1.55725, gyro_y:-0.51908, gyro_z:-3.57252[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.27905, acce_y:0.95459, acce_z:0.18799, gyro_x:5.55725, gyro_y:-1.16031, gyro_z:-4.47328[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:0.94556, acce_z:0.14038, gyro_x:3.52672, gyro_y:3.32824, gyro_z:-3.22137[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.24585, acce_y:0.99072, acce_z:0.10181, gyro_x:3.89313, gyro_y:0.07634, gyro_z:1.81679[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:0.95728, acce_z:0.11060, gyro_x:-2.04580, gyro_y:-8.47328, gyro_z:4.48855[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.31958, acce_y:0.96729, acce_z:0.12695, gyro_x:-0.19847, gyro_y:-3.37405, gyro_z:2.99237[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.05151, acce_y:0.97461, acce_z:0.15234, gyro_x:-1.29771, gyro_y:0.94656, gyro_z:0.36641[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.29761, acce_y:0.96509, acce_z:0.13306, gyro_x:2.50382, gyro_y:4.87023, gyro_z:1.06870[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.02686, acce_y:0.95898, acce_z:0.13232, gyro_x:-2.01527, gyro_y:-4.68702, gyro_z:0.54962[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.29004, acce_y:0.96289, acce_z:0.14502, gyro_x:-0.18321, gyro_y:-6.25954, gyro_z:0.33588[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.04419, acce_y:0.96143, acce_z:0.16113, gyro_x:-5.08397, gyro_y:1.72519, gyro_z:-1.09924[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.29517, acce_y:0.95630, acce_z:0.15112, gyro_x:3.03817, gyro_y:7.74046, gyro_z:-0.53435[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.00464, acce_y:0.94238, acce_z:0.15771, gyro_x:2.41221, gyro_y:-0.39695, gyro_z:1.95420[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.28564, acce_y:0.96826, acce_z:0.13916, gyro_x:3.54198, gyro_y:-3.55725, gyro_z:1.98473[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.03931, acce_y:0.98071, acce_z:0.10620, gyro_x:-5.90840, gyro_y:-2.93130, gyro_z:-0.44275[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.30518, acce_y:0.97241, acce_z:0.13818, gyro_x:-1.51145, gyro_y:-0.22901, gyro_z:-0.32061[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.03809, acce_y:0.95557, acce_z:0.16040, gyro_x:-2.44275, gyro_y:-3.45038, gyro_z:-0.29008[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.29980, acce_y:0.97339, acce_z:0.14673, gyro_x:2.25954, gyro_y:2.74809, gyro_z:-0.27481[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.01733, acce_y:0.95996, acce_z:0.14551, gyro_x:-1.70992, gyro_y:-0.39695, gyro_z:-1.90840[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.26611, acce_y:0.97778, acce_z:0.14160, gyro_x:0.87023, gyro_y:0.10687, gyro_z:0.33588[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.01147, acce_y:0.95996, acce_z:0.12915, gyro_x:-4.61069, gyro_y:1.66412, gyro_z:1.05344[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.29736, acce_y:0.96704, acce_z:0.14648, gyro_x:1.98473, gyro_y:3.89313, gyro_z:2.09160[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.04980, acce_y:0.96973, acce_z:0.15991, gyro_x:-3.29771, gyro_y:5.55725, gyro_z:1.34351[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.31348, acce_y:0.97607, acce_z:0.10352, gyro_x:-0.74809, gyro_y:6.73282, gyro_z:-0.99237[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.01147, acce_y:0.95239, acce_z:0.13086, gyro_x:-6.79389, gyro_y:-1.46565, gyro_z:-1.43511[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.28418, acce_y:0.95947, acce_z:0.16211, gyro_x:-0.07634, gyro_y:1.52672, gyro_z:0.83969[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.00610, acce_y:0.95386, acce_z:0.14087, gyro_x:-3.35878, gyro_y:-7.48092, gyro_z:-0.04580[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.29224, acce_y:0.97632, acce_z:0.14111, gyro_x:-2.54962, gyro_y:-1.46565, gyro_z:0.96183[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.03809, acce_y:0.96533, acce_z:0.17896, gyro_x:-4.27481, gyro_y:-0.09160, gyro_z:-0.22901[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.30371, acce_y:0.96973, acce_z:0.14478, gyro_x:-1.58779, gyro_y:-2.16794, gyro_z:-0.71756[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.04395, acce_y:0.96655, acce_z:0.16455, gyro_x:-5.96947, gyro_y:0.45802, gyro_z:-4.16794[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.24976, acce_y:0.96094, acce_z:0.16675, gyro_x:-1.93893, gyro_y:2.25954, gyro_z:0.58015[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:0.92139, acce_z:0.18579, gyro_x:-1.51145, gyro_y:-3.93893, gyro_z:4.71756[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.31860, acce_y:0.97339, acce_z:0.13135, gyro_x:-0.76336, gyro_y:-4.36641, gyro_z:0.30534[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.04126, acce_y:0.95923, acce_z:0.15991, gyro_x:-5.70992, gyro_y:-2.68702, gyro_z:-2.29008[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.26123, acce_y:0.96338, acce_z:0.16553, gyro_x:-0.10687, gyro_y:-0.54962, gyro_z:1.17557[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.01538, acce_y:0.94604, acce_z:0.17798, gyro_x:-2.27481, gyro_y:-2.99237, gyro_z:2.62595[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.29565, acce_y:0.97876, acce_z:0.13940, gyro_x:-3.23664, gyro_y:-4.35115, gyro_z:1.35878[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.00977, acce_y:0.95605, acce_z:0.15894, gyro_x:-6.99237, gyro_y:-7.70992, gyro_z:-0.04580[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.29102, acce_y:0.96729, acce_z:0.14429, gyro_x:-3.63359, gyro_y:1.51145, gyro_z:3.02290[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.03662, acce_y:0.93457, acce_z:0.19727, gyro_x:-4.38168, gyro_y:2.47328, gyro_z:2.87023[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.27588, acce_y:0.96484, acce_z:0.17749, gyro_x:1.29771, gyro_y:0.27481, gyro_z:2.42748[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.02710, acce_y:0.95020, acce_z:0.18408, gyro_x:-2.82443, gyro_y:0.29008, gyro_z:1.29771[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.31421, acce_y:0.96387, acce_z:0.15259, gyro_x:-0.88550, gyro_y:1.58779, gyro_z:0.19847[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.03149, acce_y:0.94873, acce_z:0.19678, gyro_x:-4.73282, gyro_y:4.29008, gyro_z:-0.25954[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.27563, acce_y:0.96753, acce_z:0.17651, gyro_x:-0.03053, gyro_y:1.06870, gyro_z:0.67176[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.02026, acce_y:0.94214, acce_z:0.18286, gyro_x:-3.20611, gyro_y:-1.67939, gyro_z:0.47328[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.29834, acce_y:0.96167, acce_z:0.17725, gyro_x:0.56489, gyro_y:2.56489, gyro_z:0.85496[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.01343, acce_y:0.95825, acce_z:0.16479, gyro_x:-5.16031, gyro_y:1.69466, gyro_z:-0.12214[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.27393, acce_y:0.96948, acce_z:0.16748, gyro_x:-2.56489, gyro_y:0.65649, gyro_z:2.80916[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.01465, acce_y:0.94165, acce_z:0.20996, gyro_x:-3.28244, gyro_y:-3.26718, gyro_z:3.34351[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.30591, acce_y:0.96289, acce_z:0.18799, gyro_x:0.65649, gyro_y:-1.52672, gyro_z:3.37405[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.06079, acce_y:0.96582, acce_z:0.19849, gyro_x:-6.13740, gyro_y:1.98473, gyro_z:-1.11450[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.27710, acce_y:0.95923, acce_z:0.20312, gyro_x:-2.25954, gyro_y:3.32824, gyro_z:3.25191[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.00220, acce_y:0.93726, acce_z:0.19995, gyro_x:-2.70229, gyro_y:1.52672, gyro_z:4.53435[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.29053, acce_y:0.96118, acce_z:0.18579, gyro_x:1.83206, gyro_y:-1.96947, gyro_z:1.80153[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.95142, acce_z:0.20850, gyro_x:-2.79389, gyro_y:-2.73282, gyro_z:0.61069[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.30347, acce_y:0.95142, acce_z:0.18115, gyro_x:0.85496, gyro_y:1.55725, gyro_z:2.01527[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.03760, acce_y:0.94629, acce_z:0.17358, gyro_x:-3.03817, gyro_y:1.67939, gyro_z:2.07634[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.31030, acce_y:0.94678, acce_z:0.15771, gyro_x:1.26718, gyro_y:2.42748, gyro_z:2.19847[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.03076, acce_y:0.95044, acce_z:0.17456, gyro_x:-3.72519, gyro_y:-1.17557, gyro_z:0.87023[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.31250, acce_y:0.95166, acce_z:0.16748, gyro_x:-0.21374, gyro_y:2.97710, gyro_z:0.12214[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.04077, acce_y:0.95923, acce_z:0.17310, gyro_x:-6.03053, gyro_y:4.88550, gyro_z:-2.33588[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.26343, acce_y:0.96924, acce_z:0.16870, gyro_x:-3.77099, gyro_y:2.21374, gyro_z:2.53435[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.01807, acce_y:0.93750, acce_z:0.21069, gyro_x:-7.14504, gyro_y:-3.70992, gyro_z:3.48092[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.35132, acce_y:0.96240, acce_z:0.19116, gyro_x:-2.77863, gyro_y:5.92366, gyro_z:1.51145[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.05615, acce_y:0.97144, acce_z:0.21313, gyro_x:-8.35114, gyro_y:-0.07634, gyro_z:-3.29771[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.29028, acce_y:0.95874, acce_z:0.22852, gyro_x:-2.97710, gyro_y:0.44275, gyro_z:-1.48092[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:0.91846, acce_z:0.22607, gyro_x:-5.58779, gyro_y:-0.13740, gyro_z:2.90076[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.27637, acce_y:0.96655, acce_z:0.21753, gyro_x:-0.85496, gyro_y:-3.49618, gyro_z:4.41221[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.04883, acce_y:0.95361, acce_z:0.22754, gyro_x:-2.87023, gyro_y:-1.43511, gyro_z:2.47328[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.32886, acce_y:0.95752, acce_z:0.19727, gyro_x:-1.38931, gyro_y:1.92366, gyro_z:0.16794[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.01929, acce_y:0.93311, acce_z:0.22412, gyro_x:-4.88550, gyro_y:-0.22901, gyro_z:0.71756[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.27197, acce_y:0.95190, acce_z:0.20483, gyro_x:-0.53435, gyro_y:0.07634, gyro_z:5.37405[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.01440, acce_y:0.93433, acce_z:0.19580, gyro_x:-3.84733, gyro_y:-1.78626, gyro_z:5.46565[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.33105, acce_y:0.95264, acce_z:0.18481, gyro_x:-1.45038, gyro_y:-2.51908, gyro_z:1.75573[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.06763, acce_y:0.95850, acce_z:0.21973, gyro_x:-6.59542, gyro_y:1.26718, gyro_z:-0.58015[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.30664, acce_y:0.95264, acce_z:0.22339, gyro_x:-2.42748, gyro_y:2.62595, gyro_z:1.17557[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.02393, acce_y:0.93188, acce_z:0.22510, gyro_x:-3.02290, gyro_y:-6.65649, gyro_z:1.29771[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.31567, acce_y:0.93823, acce_z:0.22998, gyro_x:2.04580, gyro_y:-7.64885, gyro_z:-0.19847[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.06348, acce_y:0.94116, acce_z:0.27173, gyro_x:6.01527, gyro_y:-4.67176, gyro_z:-5.86260[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.31665, acce_y:0.94751, acce_z:0.23096, gyro_x:7.95420, gyro_y:-6.03053, gyro_z:-5.92366[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.01050, acce_y:0.93311, acce_z:0.21460, gyro_x:5.74046, gyro_y:-1.23664, gyro_z:-4.09160[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.26538, acce_y:0.95630, acce_z:0.20361, gyro_x:7.00763, gyro_y:-4.65649, gyro_z:-2.15267[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:0.91699, acce_z:0.19482, gyro_x:4.50382, gyro_y:-2.54962, gyro_z:2.25954[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.30371, acce_y:0.95752, acce_z:0.16431, gyro_x:4.38168, gyro_y:-4.62595, gyro_z:0.42748[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.04492, acce_y:0.96094, acce_z:0.18359, gyro_x:-3.34351, gyro_y:-1.32824, gyro_z:-1.66412[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.30835, acce_y:0.96899, acce_z:0.15063, gyro_x:-3.87786, gyro_y:3.84733, gyro_z:-1.38931[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.01514, acce_y:0.93066, acce_z:0.21680, gyro_x:-8.47328, gyro_y:0.48855, gyro_z:-0.64122[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.27930, acce_y:0.95581, acce_z:0.23193, gyro_x:-1.81679, gyro_y:3.95420, gyro_z:1.48092[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.02173, acce_y:0.94189, acce_z:0.22607, gyro_x:-8.54962, gyro_y:5.86260, gyro_z:3.58779[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.28833, acce_y:0.97070, acce_z:0.22119, gyro_x:-6.51908, gyro_y:4.48855, gyro_z:3.28244[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.02100, acce_y:0.93140, acce_z:0.28491, gyro_x:-7.86260, gyro_y:-2.50382, gyro_z:2.91603[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.32397, acce_y:0.94141, acce_z:0.26318, gyro_x:0.70229, gyro_y:8.50382, gyro_z:4.24427[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.04150, acce_y:0.95166, acce_z:0.26831, gyro_x:-1.83206, gyro_y:2.22901, gyro_z:1.23664[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.30518, acce_y:0.94995, acce_z:0.24463, gyro_x:4.39695, gyro_y:2.79389, gyro_z:1.51145[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.03125, acce_y:0.93799, acce_z:0.22119, gyro_x:-1.29771, gyro_y:5.95420, gyro_z:1.52672[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.27368, acce_y:0.96484, acce_z:0.18945, gyro_x:0.74809, gyro_y:2.48855, gyro_z:3.78626[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.03003, acce_y:0.94019, acce_z:0.17749, gyro_x:-4.25954, gyro_y:-2.42748, gyro_z:2.87023[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.33716, acce_y:0.95801, acce_z:0.15088, gyro_x:-2.15267, gyro_y:0.99237, gyro_z:0.67176[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.04126, acce_y:0.95312, acce_z:0.20508, gyro_x:-7.92366, gyro_y:0.73282, gyro_z:0.82443[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.27588, acce_y:0.94629, acce_z:0.23462, gyro_x:-0.35115, gyro_y:4.80916, gyro_z:3.75573[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.02222, acce_y:0.92920, acce_z:0.26001, gyro_x:-1.69466, gyro_y:1.84733, gyro_z:3.00763[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.31128, acce_y:0.95044, acce_z:0.25732, gyro_x:2.29008, gyro_y:-0.77863, gyro_z:2.06107[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.04907, acce_y:0.93506, acce_z:0.28223, gyro_x:-1.20611, gyro_y:5.80153, gyro_z:-0.10687[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.27271, acce_y:0.94922, acce_z:0.23853, gyro_x:2.21374, gyro_y:1.49618, gyro_z:2.67176[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:-0.00146, acce_y:0.91235, acce_z:0.25098, gyro_x:-2.59542, gyro_y:-3.52672, gyro_z:5.06870[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.31860, acce_y:0.93115, acce_z:0.23999, gyro_x:0.47328, gyro_y:-4.39695, gyro_z:5.35878[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.07666, acce_y:0.92725, acce_z:0.23340, gyro_x:-4.22901, gyro_y:-0.83969, gyro_z:2.93130[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.33887, acce_y:0.93579, acce_z:0.16235, gyro_x:-3.80153, gyro_y:3.93893, gyro_z:1.78626[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.03638, acce_y:0.92651, acce_z:0.15088, gyro_x:-11.06870, gyro_y:1.75573, gyro_z:1.87786[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.27979, acce_y:0.96094, acce_z:0.18994, gyro_x:-10.27481, gyro_y:-6.80916, gyro_z:3.02290[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.07153, acce_y:0.94971, acce_z:0.26929, gyro_x:-12.48855, gyro_y:-11.52672, gyro_z:0.88550[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.37524, acce_y:0.94189, acce_z:0.26294, gyro_x:-6.35115, gyro_y:6.10687, gyro_z:-0.88550[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.05103, acce_y:0.93408, acce_z:0.29248, gyro_x:-7.48092, gyro_y:3.03817, gyro_z:-1.93893[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.25293, acce_y:0.94604, acce_z:0.28564, gyro_x:-2.54962, gyro_y:-1.72519, gyro_z:2.73282[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.02905, acce_y:0.89429, acce_z:0.31006, gyro_x:-0.30534, gyro_y:-2.79389, gyro_z:4.99237[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.33252, acce_y:0.93237, acce_z:0.21509, gyro_x:2.01527, gyro_y:0.00000, gyro_z:4.04580[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.06787, acce_y:0.93286, acce_z:0.24097, gyro_x:-3.48092, gyro_y:1.92366, gyro_z:1.28244[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.33398, acce_y:0.93481, acce_z:0.22046, gyro_x:-0.38168, gyro_y:1.80153, gyro_z:-0.41221[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.05078, acce_y:0.91675, acce_z:0.26807, gyro_x:-0.58015, gyro_y:-1.22137, gyro_z:-1.16031[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.29590, acce_y:0.94189, acce_z:0.25879, gyro_x:3.41985, gyro_y:4.56489, gyro_z:0.00000[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.02612, acce_y:0.91382, acce_z:0.26538, gyro_x:-3.14504, gyro_y:3.89313, gyro_z:0.67176[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.30469, acce_y:0.94189, acce_z:0.25195, gyro_x:0.93130, gyro_y:2.85496, gyro_z:2.88550[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.05835, acce_y:0.93945, acce_z:0.26196, gyro_x:-3.35878, gyro_y:-0.41221, gyro_z:0.90076[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.32031, acce_y:0.93433, acce_z:0.27417, gyro_x:1.34351, gyro_y:0.12214, gyro_z:1.48092[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.04858, acce_y:0.92505, acce_z:0.29565, gyro_x:-1.86260, gyro_y:1.19084, gyro_z:1.26718[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.31836, acce_y:0.94214, acce_z:0.27661, gyro_x:1.98473, gyro_y:1.81679, gyro_z:-0.06107[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.02051, acce_y:0.92017, acce_z:0.27515, gyro_x:-2.07634, gyro_y:0.85496, gyro_z:0.71756[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.29956, acce_y:0.93774, acce_z:0.25757, gyro_x:0.16794, gyro_y:-1.45038, gyro_z:2.25954[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.05566, acce_y:0.92920, acce_z:0.26001, gyro_x:-2.85496, gyro_y:-4.59542, gyro_z:0.70229[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.32812, acce_y:0.93921, acce_z:0.25220, gyro_x:1.17557, gyro_y:-0.24427, gyro_z:0.12214[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.04370, acce_y:0.93970, acce_z:0.25342, gyro_x:-2.30534, gyro_y:0.25954, gyro_z:-0.88550[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.30786, acce_y:0.94604, acce_z:0.23682, gyro_x:-0.12214, gyro_y:0.53435, gyro_z:0.19847[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.03223, acce_y:0.91919, acce_z:0.26538, gyro_x:-4.33588, gyro_y:-0.99237, gyro_z:0.33588[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.31055, acce_y:0.94263, acce_z:0.23511, gyro_x:0.15267, gyro_y:3.41985, gyro_z:2.04580[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.06323, acce_y:0.93384, acce_z:0.25293, gyro_x:-5.55725, gyro_y:2.47328, gyro_z:0.30534[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.28711, acce_y:0.94336, acce_z:0.25391, gyro_x:-2.06107, gyro_y:2.44275, gyro_z:2.12214[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:0.03540, acce_y:0.90649, acce_z:0.30273, gyro_x:-3.78626, gyro_y:-2.29008, gyro_z:3.46565[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.32666, acce_y:0.93823, acce_z:0.27148, gyro_x:0.33588, gyro_y:2.18321, gyro_z:3.31298[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.07056, acce_y:0.93628, acce_z:0.29297, gyro_x:-1.83206, gyro_y:-0.88550, gyro_z:0.51908[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.33252, acce_y:0.93604, acce_z:0.26831, gyro_x:2.06107, gyro_y:0.51908, gyro_z:-0.65649[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.01929, acce_y:0.90942, acce_z:0.28052, gyro_x:0.13740, gyro_y:1.09924, gyro_z:0.27481[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.25513, acce_y:0.93384, acce_z:0.27734, gyro_x:4.01527, gyro_y:-1.38931, gyro_z:3.70992[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.04712, acce_y:0.91675, acce_z:0.27246, gyro_x:-0.59542, gyro_y:-2.39695, gyro_z:3.17557[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.35352, acce_y:0.93628, acce_z:0.22852, gyro_x:0.53435, gyro_y:1.70992, gyro_z:0.59542[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.06079, acce_y:0.92700, acce_z:0.25684, gyro_x:-4.21374, gyro_y:-1.52672, gyro_z:0.12214[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.32129, acce_y:0.93799, acce_z:0.26343, gyro_x:0.56489, gyro_y:0.35115, gyro_z:0.87023[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.07910, acce_y:0.94043, acce_z:0.29272, gyro_x:-2.16794, gyro_y:-2.44275, gyro_z:-0.96183[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:0.32666, acce_y:0.93335, acce_z:0.28809, gyro_x:2.88550, gyro_y:-4.15267, gyro_z:-1.60305[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.04419, acce_y:0.92065, acce_z:0.27979, gyro_x:-1.60305, gyro_y:0.73282, gyro_z:-1.16031[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.29761, acce_y:0.94531, acce_z:0.27026, gyro_x:1.55725, gyro_y:-1.11450, gyro_z:0.68702[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:0.02417, acce_y:0.92017, acce_z:0.28760, gyro_x:-0.79389, gyro_y:-3.57252, gyro_z:2.10687[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.30786, acce_y:0.94434, acce_z:0.25635, gyro_x:3.92366, gyro_y:0.33588, gyro_z:2.64122[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.05835, acce_y:0.93726, acce_z:0.26318, gyro_x:-0.45802, gyro_y:-0.30534, gyro_z:1.28244[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.33496, acce_y:0.93921, acce_z:0.22632, gyro_x:0.32061, gyro_y:2.62595, gyro_z:1.64885[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.06738, acce_y:0.93188, acce_z:0.23340, gyro_x:-5.60305, gyro_y:-2.15267, gyro_z:0.25954[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.31860, acce_y:0.92700, acce_z:0.25635, gyro_x:-0.64122, gyro_y:0.47328, gyro_z:-0.10687[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.03931, acce_y:0.90430, acce_z:0.29468, gyro_x:-3.29771, gyro_y:2.19847, gyro_z:1.28244[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.31470, acce_y:0.93335, acce_z:0.26147, gyro_x:1.84733, gyro_y:3.67939, gyro_z:1.22137[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.04077, acce_y:0.92188, acce_z:0.26855, gyro_x:-3.81679, gyro_y:-1.84733, gyro_z:0.87023[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.31836, acce_y:0.93262, acce_z:0.27954, gyro_x:0.73282, gyro_y:0.96183, gyro_z:1.05344[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.04712, acce_y:0.93384, acce_z:0.28442, gyro_x:-2.13740, gyro_y:-1.63359, gyro_z:-0.15267[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:0.31445, acce_y:0.92920, acce_z:0.28174, gyro_x:3.06870, gyro_y:1.87786, gyro_z:-0.15267[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.04346, acce_y:0.93579, acce_z:0.27026, gyro_x:-2.65649, gyro_y:1.16031, gyro_z:0.30534[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.28833, acce_y:0.93188, acce_z:0.28247, gyro_x:1.66412, gyro_y:-1.69466, gyro_z:2.77863[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.05908, acce_y:0.92114, acce_z:0.27979, gyro_x:-1.58779, gyro_y:-2.59542, gyro_z:2.79389[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.35303, acce_y:0.92773, acce_z:0.25659, gyro_x:0.13740, gyro_y:-1.77099, gyro_z:0.13740[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.05762, acce_y:0.92480, acce_z:0.27197, gyro_x:-3.98473, gyro_y:-1.08397, gyro_z:-0.13740[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.30835, acce_y:0.92822, acce_z:0.27173, gyro_x:-0.15267, gyro_y:0.13740, gyro_z:1.14504[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.05225, acce_y:0.92773, acce_z:0.30103, gyro_x:-2.79389, gyro_y:-2.47328, gyro_z:0.47328[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
