Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.11060, acce_z:0.99829, gyro_x:-0.27481, gyro_y:-1.06870, gyro_z:1.72519[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.17310, acce_y:-0.28638, acce_z:0.96143, gyro_x:-0.82443, gyro_y:-1.81679, gyro_z:1.78626[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.11475, acce_z:1.00488, gyro_x:5.77099, gyro_y:-0.62595, gyro_z:2.15267[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.18799, acce_y:-0.27490, acce_z:0.91821, gyro_x:0.74809, gyro_y:1.17557, gyro_z:1.69466[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.10571, acce_z:0.95044, gyro_x:1.51145, gyro_y:0.70229, gyro_z:1.75573[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.18726, acce_y:-0.28711, acce_z:0.92065, gyro_x:-1.81679, gyro_y:-2.41221, gyro_z:1.80153[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.12329, acce_z:0.96582, gyro_x:3.12977, gyro_y:1.16031, gyro_z:2.45802[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.18408, acce_y:-0.29346, acce_z:0.89990, gyro_x:-2.50382, gyro_y:0.67176, gyro_z:1.87786[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.12671, acce_z:0.94751, gyro_x:-1.77099, gyro_y:-1.02290, gyro_z:1.54198[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.16309, acce_y:-0.29419, acce_z:0.91162, gyro_x:-6.04580, gyro_y:-3.23664, gyro_z:0.59542[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.17822, acce_y:-0.12378, acce_z:0.97119, gyro_x:0.94656, gyro_y:1.69466, gyro_z:1.22137[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.15625, acce_y:-0.26562, acce_z:0.90845, gyro_x:-3.38931, gyro_y:-2.33588, gyro_z:-1.12977[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.10742, acce_z:0.96411, gyro_x:-0.67176, gyro_y:-0.21374, gyro_z:-1.38931[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.19312, acce_y:-0.28320, acce_z:0.92114, gyro_x:-2.70229, gyro_y:1.05344, gyro_z:-0.68702[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.10718, acce_z:0.97510, gyro_x:2.54962, gyro_y:-0.32061, gyro_z:0.79389[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.19287, acce_y:-0.29199, acce_z:0.92627, gyro_x:-0.32061, gyro_y:1.57252, gyro_z:1.08397[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.10645, acce_z:0.93774, gyro_x:-0.22901, gyro_y:2.27481, gyro_z:1.69466[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.20312, acce_y:-0.29077, acce_z:0.89404, gyro_x:-4.83969, gyro_y:-0.64122, gyro_z:1.96947[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.12231, acce_z:0.96045, gyro_x:1.41985, gyro_y:0.48855, gyro_z:3.17557[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.16675, acce_y:-0.29810, acce_z:0.90674, gyro_x:-4.15267, gyro_y:-1.61832, gyro_z:2.61069[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.13428, acce_z:0.95972, gyro_x:-1.54198, gyro_y:3.86260, gyro_z:1.83206[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.16235, acce_y:-0.29980, acce_z:0.92700, gyro_x:-4.09160, gyro_y:-0.04580, gyro_z:0.67176[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:-0.13452, acce_z:0.97510, gyro_x:0.97710, gyro_y:1.98473, gyro_z:0.33588[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.18262, acce_y:-0.29468, acce_z:0.91772, gyro_x:-3.67939, gyro_y:3.93893, gyro_z:-0.35115[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.20312, acce_y:-0.12085, acce_z:0.93604, gyro_x:-3.83206, gyro_y:3.22137, gyro_z:-0.03053[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.19629, acce_y:-0.28760, acce_z:0.86768, gyro_x:-12.47328, gyro_y:-1.69466, gyro_z:-2.22901[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.25415, acce_y:-0.18311, acce_z:1.06616, gyro_x:-7.17557, gyro_y:0.93130, gyro_z:-0.65649[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.26807, acce_y:-0.59009, acce_z:1.35303, gyro_x:-30.88550, gyro_y:8.04580, gyro_z:18.90076[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.42090, acce_y:-0.76025, acce_z:2.56055, gyro_x:81.52672, gyro_y:78.07633, gyro_z:24.24427[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:-1.64478, acce_z:3.75073, gyro_x:250.62596, gyro_y:6.33588, gyro_z:6.38168[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.45264, acce_y:-1.43481, acce_z:3.34082, gyro_x:339.19083, gyro_y:-127.06870, gyro_z:-11.96947[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.25146, acce_y:-1.95557, acce_z:2.48145, gyro_x:454.30533, gyro_y:70.67175, gyro_z:-3.52672[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.69629, acce_y:-1.57153, acce_z:0.92358, gyro_x:500.25955, gyro_y:-8.15267, gyro_z:43.00763[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.05713, acce_y:-1.70801, acce_z:-0.01270, gyro_x:496.99237, gyro_y:306.54962, gyro_z:159.96947[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.90356, acce_z:-0.52759, gyro_x:500.25955, gyro_y:109.57252, gyro_z:136.61069[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.06787, acce_y:-0.56812, acce_z:-1.61768, gyro_x:485.16031, gyro_y:29.28244, gyro_z:194.21375[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.29248, acce_y:-0.08545, acce_z:-1.56299, gyro_x:276.59543, gyro_y:-316.80917, gyro_z:118.65649[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.65405, acce_y:0.47363, acce_z:-1.77075, gyro_x:190.24428, gyro_y:-123.34351, gyro_z:108.77863[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.98560, acce_y:0.41504, acce_z:-1.90576, gyro_x:136.09160, gyro_y:40.54962, gyro_z:39.95420[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.68970, acce_y:1.17798, acce_z:-1.25854, gyro_x:102.16794, gyro_y:68.88550, gyro_z:-39.22137[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.30469, acce_y:1.08374, acce_z:-1.24316, gyro_x:-15.14504, gyro_y:4.53435, gyro_z:-75.22137[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.28589, acce_y:0.89575, acce_z:-0.78589, gyro_x:-80.21374, gyro_y:-57.38931, gyro_z:-66.27481[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:0.87744, acce_z:-0.04321, gyro_x:-83.58778, gyro_y:-14.70229, gyro_z:-34.80916[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.44409, acce_y:0.77222, acce_z:0.10352, gyro_x:-57.28244, gyro_y:-63.48092, gyro_z:-31.11450[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.13159, acce_y:1.03687, acce_z:0.12402, gyro_x:-51.89313, gyro_y:-7.55725, gyro_z:-12.25954[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.38501, acce_y:0.84814, acce_z:0.30176, gyro_x:-29.35878, gyro_y:6.13740, gyro_z:-7.06870[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.12769, acce_y:1.03027, acce_z:0.23950, gyro_x:-2.70229, gyro_y:7.40458, gyro_z:0.99237[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.39575, acce_y:0.90576, acce_z:0.06543, gyro_x:-10.76336, gyro_y:-9.20611, gyro_z:9.32824[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.04883, acce_y:1.08374, acce_z:0.04883, gyro_x:-11.77099, gyro_y:-14.24428, gyro_z:17.66412[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.24072, acce_y:0.95068, acce_z:0.12524, gyro_x:-10.87023, gyro_y:-13.41985, gyro_z:15.66412[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.08838, acce_y:1.04932, acce_z:0.02490, gyro_x:-6.91603, gyro_y:-1.60305, gyro_z:13.19084[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.19849, acce_y:0.97803, acce_z:0.08496, gyro_x:-17.51145, gyro_y:-0.91603, gyro_z:7.93893[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.08984, acce_y:1.03613, acce_z:0.05859, gyro_x:-16.61069, gyro_y:8.77863, gyro_z:4.71756[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.23047, acce_y:0.90942, acce_z:0.14258, gyro_x:-13.06870, gyro_y:-10.64122, gyro_z:2.65649[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.00757, acce_y:1.01294, acce_z:0.15723, gyro_x:-8.54962, gyro_y:-17.00763, gyro_z:4.47328[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.22827, acce_y:0.92822, acce_z:0.16797, gyro_x:-7.31298, gyro_y:-14.80916, gyro_z:3.57252[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.10840, acce_y:1.00391, acce_z:0.10718, gyro_x:-7.57252, gyro_y:2.16794, gyro_z:0.44275[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.17749, acce_y:0.94897, acce_z:0.16064, gyro_x:-13.64886, gyro_y:6.19847, gyro_z:-6.19847[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.06616, acce_y:1.02148, acce_z:0.12085, gyro_x:-7.89313, gyro_y:6.96183, gyro_z:-7.11450[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.26367, acce_y:0.89209, acce_z:0.17627, gyro_x:-7.20611, gyro_y:-1.74046, gyro_z:-4.04580[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.01904, acce_y:1.02930, acce_z:0.12402, gyro_x:-4.96183, gyro_y:0.12214, gyro_z:0.04580[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.24097, acce_y:0.93408, acce_z:0.13257, gyro_x:-11.67939, gyro_y:-2.10687, gyro_z:-0.25954[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.06152, acce_y:1.00293, acce_z:0.10229, gyro_x:-8.36641, gyro_y:4.58015, gyro_z:-1.00763[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.21973, acce_y:0.87622, acce_z:0.17017, gyro_x:-5.96947, gyro_y:-0.01527, gyro_z:-1.14504[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.04419, acce_y:0.98877, acce_z:0.10938, gyro_x:-2.65649, gyro_y:-5.38931, gyro_z:-1.90840[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.22119, acce_y:0.91235, acce_z:0.09326, gyro_x:-12.62595, gyro_y:-6.07634, gyro_z:-3.95420[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.05713, acce_y:1.00415, acce_z:0.12769, gyro_x:-5.32824, gyro_y:4.64122, gyro_z:-3.93893[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.28149, acce_y:0.91333, acce_z:0.15723, gyro_x:-7.45038, gyro_y:0.54962, gyro_z:-3.35878[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.01538, acce_y:1.03174, acce_z:0.15356, gyro_x:-0.25954, gyro_y:5.48092, gyro_z:-0.35115[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.27686, acce_y:0.90234, acce_z:0.20239, gyro_x:-2.38168, gyro_y:7.08397, gyro_z:2.90076[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.02808, acce_y:1.03833, acce_z:0.13501, gyro_x:0.73282, gyro_y:4.54962, gyro_z:1.20611[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.26953, acce_y:0.93359, acce_z:0.13306, gyro_x:-7.84733, gyro_y:0.70229, gyro_z:0.70229[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.01270, acce_y:1.02856, acce_z:0.13281, gyro_x:-6.47328, gyro_y:5.46565, gyro_z:2.58015[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.28003, acce_y:0.90576, acce_z:0.19507, gyro_x:-9.20611, gyro_y:-1.03817, gyro_z:2.76336[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.01392, acce_y:1.00977, acce_z:0.16943, gyro_x:-6.25954, gyro_y:0.41221, gyro_z:2.71756[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.25024, acce_y:0.91626, acce_z:0.18335, gyro_x:-11.67939, gyro_y:-4.50382, gyro_z:0.61069[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.03027, acce_y:0.99072, acce_z:0.20728, gyro_x:-4.85496, gyro_y:1.20611, gyro_z:0.91603[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.26123, acce_y:0.88159, acce_z:0.22070, gyro_x:-5.61832, gyro_y:-1.02290, gyro_z:3.09924[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.04053, acce_y:0.98950, acce_z:0.18042, gyro_x:-0.79389, gyro_y:0.64122, gyro_z:1.43511[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.22363, acce_y:0.89038, acce_z:0.22510, gyro_x:-2.47328, gyro_y:0.30534, gyro_z:-0.48855[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.05127, acce_y:1.00366, acce_z:0.15381, gyro_x:-0.83969, gyro_y:2.48855, gyro_z:-1.54198[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.22778, acce_y:0.89258, acce_z:0.22510, gyro_x:-3.29771, gyro_y:1.37405, gyro_z:-1.63359[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.02637, acce_y:0.99854, acce_z:0.17896, gyro_x:0.21374, gyro_y:5.48092, gyro_z:-3.35878[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.26172, acce_y:0.90527, acce_z:0.20508, gyro_x:-3.77099, gyro_y:-2.30534, gyro_z:-2.01527[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.01709, acce_y:1.01562, acce_z:0.18701, gyro_x:0.51908, gyro_y:-0.12214, gyro_z:-1.61832[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.24292, acce_y:0.91479, acce_z:0.18823, gyro_x:-4.90076, gyro_y:-1.09924, gyro_z:-0.22901[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.02881, acce_y:1.00244, acce_z:0.17163, gyro_x:1.25191, gyro_y:2.70229, gyro_z:-2.44275[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.25830, acce_y:0.91064, acce_z:0.20020, gyro_x:-2.45802, gyro_y:-1.06870, gyro_z:-0.71756[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.01660, acce_y:1.01733, acce_z:0.14014, gyro_x:-1.64885, gyro_y:-0.56489, gyro_z:-1.48092[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.25684, acce_y:0.91626, acce_z:0.17456, gyro_x:-4.04580, gyro_y:-0.74809, gyro_z:-1.40458[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.01050, acce_y:1.02295, acce_z:0.18994, gyro_x:1.19084, gyro_y:1.11450, gyro_z:-1.00763[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.28076, acce_y:0.89941, acce_z:0.20752, gyro_x:-1.92366, gyro_y:1.67939, gyro_z:0.04580[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.01465, acce_y:1.02148, acce_z:0.18530, gyro_x:-1.02290, gyro_y:-1.23664, gyro_z:2.39695[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.29321, acce_y:0.88623, acce_z:0.22021, gyro_x:-3.25191, gyro_y:-1.87786, gyro_z:3.98473[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.00073, acce_y:1.00464, acce_z:0.18555, gyro_x:-2.04580, gyro_y:-2.87023, gyro_z:3.32824[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.24487, acce_y:0.88330, acce_z:0.22192, gyro_x:-2.80916, gyro_y:-5.58779, gyro_z:2.47328[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.03638, acce_y:0.97559, acce_z:0.17285, gyro_x:1.48092, gyro_y:0.94656, gyro_z:1.60305[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.21851, acce_y:0.91797, acce_z:0.19043, gyro_x:-4.53435, gyro_y:-1.69466, gyro_z:-3.40458[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.03369, acce_y:0.99878, acce_z:0.17896, gyro_x:-4.27481, gyro_y:-1.64885, gyro_z:-3.43511[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.26099, acce_y:0.88184, acce_z:0.24829, gyro_x:0.13740, gyro_y:-5.12977, gyro_z:-1.75573[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.00879, acce_y:0.99683, acce_z:0.21753, gyro_x:9.41985, gyro_y:0.15267, gyro_z:2.70229[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.26074, acce_y:0.91675, acce_z:0.22461, gyro_x:6.48855, gyro_y:5.90840, gyro_z:1.66412[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.01196, acce_y:1.02808, acce_z:0.16016, gyro_x:3.80153, gyro_y:-1.54198, gyro_z:3.38931[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.25806, acce_y:0.90186, acce_z:0.18994, gyro_x:4.06107, gyro_y:0.42748, gyro_z:4.42748[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.03589, acce_y:1.01465, acce_z:0.13599, gyro_x:5.92366, gyro_y:-2.21374, gyro_z:3.29771[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.22363, acce_y:0.94092, acce_z:0.12744, gyro_x:-3.32824, gyro_y:-3.12977, gyro_z:0.16794[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.04590, acce_y:1.01562, acce_z:0.12622, gyro_x:-4.35115, gyro_y:0.54962, gyro_z:0.87023[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.23975, acce_y:0.91162, acce_z:0.17603, gyro_x:-9.57252, gyro_y:-1.41985, gyro_z:-1.08397[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.02319, acce_y:1.00854, acce_z:0.17993, gyro_x:-3.17557, gyro_y:1.08397, gyro_z:-1.69466[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.25562, acce_y:0.89136, acce_z:0.21265, gyro_x:-5.45038, gyro_y:-1.90840, gyro_z:-1.02290[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.01367, acce_y:0.99097, acce_z:0.17285, gyro_x:-1.19084, gyro_y:2.67176, gyro_z:0.99237[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.24268, acce_y:0.88940, acce_z:0.21313, gyro_x:-3.16031, gyro_y:1.75573, gyro_z:-0.21374[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.01782, acce_y:0.99023, acce_z:0.18091, gyro_x:-1.81679, gyro_y:0.50382, gyro_z:-0.06107[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.24121, acce_y:0.89111, acce_z:0.21167, gyro_x:-5.81679, gyro_y:-0.93130, gyro_z:-0.01527[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.02490, acce_y:0.99512, acce_z:0.17432, gyro_x:-0.65649, gyro_y:0.13740, gyro_z:-0.16794[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.23291, acce_y:0.91504, acce_z:0.19727, gyro_x:-5.64885, gyro_y:-2.06107, gyro_z:-1.55725[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.02051, acce_y:1.01074, acce_z:0.17969, gyro_x:-3.43511, gyro_y:1.78626, gyro_z:-0.27481[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.24902, acce_y:0.90186, acce_z:0.20630, gyro_x:-9.92366, gyro_y:-1.11450, gyro_z:-1.75573[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.00391, acce_y:0.99902, acce_z:0.22778, gyro_x:-3.28244, gyro_y:-2.33588, gyro_z:-0.41221[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.27173, acce_y:0.87915, acce_z:0.28223, gyro_x:-0.87023, gyro_y:-2.15267, gyro_z:-0.38168[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.01636, acce_y:1.02075, acce_z:0.18970, gyro_x:-3.06870, gyro_y:-3.66412, gyro_z:0.70229[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.25488, acce_y:0.91895, acce_z:0.23389, gyro_x:-8.25954, gyro_y:1.75573, gyro_z:-0.96183[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.00928, acce_y:1.01953, acce_z:0.22656, gyro_x:-3.58779, gyro_y:3.90840, gyro_z:-0.18321[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.31616, acce_y:0.86621, acce_z:0.27222, gyro_x:-3.11450, gyro_y:-8.58015, gyro_z:3.09924[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.00732, acce_y:0.98633, acce_z:0.25171, gyro_x:-3.95420, gyro_y:-11.03817, gyro_z:5.52672[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.20312, acce_y:0.88159, acce_z:0.26416, gyro_x:-4.80916, gyro_y:-4.64122, gyro_z:1.08397[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.06689, acce_y:0.96216, acce_z:0.24146, gyro_x:2.74809, gyro_y:-0.44275, gyro_z:-0.64122[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.24683, acce_y:0.86841, acce_z:0.25610, gyro_x:2.38168, gyro_y:-7.83206, gyro_z:-1.34351[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.01782, acce_y:1.00464, acce_z:0.26318, gyro_x:4.96183, gyro_y:-13.00763, gyro_z:2.45802[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.30078, acce_y:0.87280, acce_z:0.33008, gyro_x:9.77099, gyro_y:-14.71756, gyro_z:4.58015[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.03394, acce_y:0.98682, acce_z:0.37842, gyro_x:25.41985, gyro_y:-13.20611, gyro_z:10.54962[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.24829, acce_y:0.88574, acce_z:0.30786, gyro_x:27.00763, gyro_y:9.58779, gyro_z:9.60305[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:0.05225, acce_y:1.01685, acce_z:0.15015, gyro_x:29.19084, gyro_y:3.93893, gyro_z:5.81679[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.24487, acce_y:0.92944, acce_z:0.11108, gyro_x:16.22901, gyro_y:9.67939, gyro_z:5.77099[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.04858, acce_y:1.02246, acce_z:0.06982, gyro_x:12.77863, gyro_y:-3.72519, gyro_z:3.81679[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.22559, acce_y:0.95874, acce_z:0.05225, gyro_x:1.16031, gyro_y:-8.80916, gyro_z:2.24427[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.09229, acce_y:1.02197, acce_z:0.06348, gyro_x:-1.75573, gyro_y:-4.80916, gyro_z:2.25954[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.18408, acce_y:0.95020, acce_z:0.09570, gyro_x:-8.96183, gyro_y:-7.17557, gyro_z:-1.48092[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.09033, acce_y:1.00928, acce_z:0.07129, gyro_x:-8.33588, gyro_y:2.88550, gyro_z:-2.99237[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.24780, acce_y:0.89795, acce_z:0.17944, gyro_x:-10.06107, gyro_y:-6.07634, gyro_z:-2.96183[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.01245, acce_y:0.98901, acce_z:0.20215, gyro_x:-2.35115, gyro_y:-2.38168, gyro_z:1.67939[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.22705, acce_y:0.87329, acce_z:0.21924, gyro_x:-1.70992, gyro_y:-0.58015, gyro_z:2.07634[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.07495, acce_y:0.97510, acce_z:0.13037, gyro_x:2.18321, gyro_y:8.27481, gyro_z:0.79389[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.21362, acce_y:0.91504, acce_z:0.14502, gyro_x:-6.44275, gyro_y:4.33588, gyro_z:-1.64885[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.02271, acce_y:0.99609, acce_z:0.16821, gyro_x:-2.58015, gyro_y:-1.72519, gyro_z:0.30534[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.23389, acce_y:0.88550, acce_z:0.20801, gyro_x:-4.88550, gyro_y:-4.62595, gyro_z:1.98473[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.08569, acce_y:1.00635, acce_z:0.16064, gyro_x:-2.42748, gyro_y:1.52672, gyro_z:0.48855[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.16797, acce_y:0.94653, acce_z:0.21143, gyro_x:-7.72519, gyro_y:1.52672, gyro_z:-4.12214[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.06836, acce_y:1.01221, acce_z:0.20776, gyro_x:0.73282, gyro_y:7.72519, gyro_z:-5.61832[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.26099, acce_y:0.91919, acce_z:0.22876, gyro_x:-3.67939, gyro_y:2.36641, gyro_z:-3.45038[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.01172, acce_y:1.03979, acce_z:0.21387, gyro_x:3.34351, gyro_y:5.54198, gyro_z:-3.92366[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.29224, acce_y:0.92017, acce_z:0.24316, gyro_x:-2.25954, gyro_y:3.08397, gyro_z:-3.58779[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.03418, acce_y:1.02661, acce_z:0.17480, gyro_x:-2.62595, gyro_y:3.48092, gyro_z:-2.09160[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.31445, acce_y:0.85425, acce_z:0.21460, gyro_x:-6.54962, gyro_y:-1.26718, gyro_z:0.15267[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.01978, acce_y:0.97729, acce_z:0.17407, gyro_x:-5.89313, gyro_y:-4.82443, gyro_z:3.95420[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.22559, acce_y:0.87793, acce_z:0.18921, gyro_x:-9.08397, gyro_y:-10.65649, gyro_z:1.93893[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.06714, acce_y:0.96069, acce_z:0.15698, gyro_x:-9.93893, gyro_y:-7.90840, gyro_z:0.32061[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.17822, acce_y:0.88501, acce_z:0.20752, gyro_x:-11.35878, gyro_y:-10.99237, gyro_z:-3.57252[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.08618, acce_y:0.96997, acce_z:0.22339, gyro_x:-5.48092, gyro_y:-3.19084, gyro_z:-3.98473[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.19580, acce_y:0.88892, acce_z:0.28784, gyro_x:-1.83206, gyro_y:-2.79389, gyro_z:-5.19084[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.06885, acce_y:1.01489, acce_z:0.20215, gyro_x:2.76336, gyro_y:2.58015, gyro_z:-4.67176[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.22778, acce_y:0.91260, acce_z:0.25049, gyro_x:2.09160, gyro_y:9.05344, gyro_z:-4.48855[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.03589, acce_y:1.02100, acce_z:0.19995, gyro_x:10.25954, gyro_y:7.26718, gyro_z:-4.09160[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.25610, acce_y:0.92212, acce_z:0.20093, gyro_x:3.67939, gyro_y:7.90840, gyro_z:-3.11450[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.00757, acce_y:1.01245, acce_z:0.17090, gyro_x:6.91603, gyro_y:6.67176, gyro_z:-4.16794[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.26807, acce_y:0.90747, acce_z:0.19873, gyro_x:-2.03053, gyro_y:11.23664, gyro_z:-5.61832[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.02466, acce_y:1.01904, acce_z:0.16211, gyro_x:-0.45802, gyro_y:9.34351, gyro_z:-5.11450[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.32251, acce_y:0.88110, acce_z:0.20117, gyro_x:-5.55725, gyro_y:2.15267, gyro_z:-3.26718[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.06934, acce_y:1.02393, acce_z:0.18677, gyro_x:-3.31298, gyro_y:-0.18321, gyro_z:0.36641[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.29761, acce_y:0.88550, acce_z:0.22290, gyro_x:-7.09924, gyro_y:-1.17557, gyro_z:0.82443[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.02490, acce_y:1.01416, acce_z:0.20142, gyro_x:-3.26718, gyro_y:-0.88550, gyro_z:2.39695[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.30127, acce_y:0.87573, acce_z:0.25098, gyro_x:-4.51908, gyro_y:2.09160, gyro_z:4.16794[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:0.99951, acce_z:0.19995, gyro_x:0.67176, gyro_y:4.06107, gyro_z:4.79389[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.27393, acce_y:0.89575, acce_z:0.20337, gyro_x:-7.58779, gyro_y:-2.13740, gyro_z:3.63359[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.01660, acce_y:0.98462, acce_z:0.24341, gyro_x:-1.57252, gyro_y:-2.70229, gyro_z:5.48092[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.25024, acce_y:0.87964, acce_z:0.24951, gyro_x:-3.58779, gyro_y:-1.86260, gyro_z:5.17557[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.03467, acce_y:0.99805, acce_z:0.19360, gyro_x:-3.63359, gyro_y:-1.16031, gyro_z:2.79389[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.22632, acce_y:0.89648, acce_z:0.25098, gyro_x:-7.61832, gyro_y:-2.71756, gyro_z:1.25191[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.03345, acce_y:0.98975, acce_z:0.22363, gyro_x:-2.21374, gyro_y:0.10687, gyro_z:1.31298[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.21924, acce_y:0.91187, acce_z:0.22998, gyro_x:-4.91603, gyro_y:-3.67939, gyro_z:-2.09160[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.01196, acce_y:1.01880, acce_z:0.24048, gyro_x:-3.92366, gyro_y:-2.58015, gyro_z:-0.99237[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.25195, acce_y:0.89844, acce_z:0.28442, gyro_x:-4.18321, gyro_y:-3.09924, gyro_z:0.12214[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.01074, acce_y:0.99561, acce_z:0.24878, gyro_x:1.06870, gyro_y:0.61069, gyro_z:1.25191[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.25269, acce_y:0.88281, acce_z:0.25537, gyro_x:-2.48855, gyro_y:-0.09160, gyro_z:0.00000[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.00952, acce_y:0.97876, acce_z:0.19995, gyro_x:-0.22901, gyro_y:2.88550, gyro_z:1.16031[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.25439, acce_y:0.86133, acce_z:0.23853, gyro_x:-2.73282, gyro_y:-1.08397, gyro_z:0.88550[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.00757, acce_y:0.97803, acce_z:0.21948, gyro_x:0.00000, gyro_y:-3.17557, gyro_z:0.70229[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.25684, acce_y:0.86914, acce_z:0.25830, gyro_x:-1.61832, gyro_y:-2.24427, gyro_z:1.02290[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.02563, acce_y:0.99365, acce_z:0.21582, gyro_x:1.46565, gyro_y:-0.67176, gyro_z:0.13740[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.23633, acce_y:0.89624, acce_z:0.25024, gyro_x:-1.55725, gyro_y:1.52672, gyro_z:-1.28244[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.02441, acce_y:0.99316, acce_z:0.20605, gyro_x:2.56489, gyro_y:1.69466, gyro_z:-0.96183[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.25391, acce_y:0.88916, acce_z:0.25269, gyro_x:0.19847, gyro_y:1.08397, gyro_z:-0.24427[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.00928, acce_y:0.99805, acce_z:0.20801, gyro_x:4.96183, gyro_y:2.68702, gyro_z:0.56489[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.25684, acce_y:0.88794, acce_z:0.25049, gyro_x:1.78626, gyro_y:5.34351, gyro_z:0.16794[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.01221, acce_y:1.00684, acce_z:0.20190, gyro_x:4.29008, gyro_y:3.84733, gyro_z:-0.90076[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.26172, acce_y:0.90845, acce_z:0.20215, gyro_x:-4.45802, gyro_y:1.98473, gyro_z:-2.54962[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.02661, acce_y:1.00488, acce_z:0.20483, gyro_x:-0.19847, gyro_y:2.68702, gyro_z:-0.61069[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.29321, acce_y:0.88428, acce_z:0.23584, gyro_x:-5.14504, gyro_y:-0.50382, gyro_z:0.90076[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.00220, acce_y:1.00122, acce_z:0.21460, gyro_x:-3.55725, gyro_y:2.16794, gyro_z:-0.42748[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.25464, acce_y:0.90186, acce_z:0.23926, gyro_x:-7.69466, gyro_y:-2.29008, gyro_z:-2.27481[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:0.98438, acce_z:0.27515, gyro_x:0.29008, gyro_y:-1.43511, gyro_z:0.91603[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.28149, acce_y:0.87671, acce_z:0.28467, gyro_x:-0.48855, gyro_y:0.82443, gyro_z:1.26718[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.00317, acce_y:1.00195, acce_z:0.22046, gyro_x:2.04580, gyro_y:1.38931, gyro_z:1.05344[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.27368, acce_y:0.89307, acce_z:0.23901, gyro_x:-3.26718, gyro_y:-2.47328, gyro_z:-0.33588[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.02173, acce_y:1.00122, acce_z:0.22534, gyro_x:-0.03053, gyro_y:-2.47328, gyro_z:1.74046[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.27246, acce_y:0.87671, acce_z:0.28003, gyro_x:-0.22901, gyro_y:0.25954, gyro_z:2.04580[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.00928, acce_y:0.99390, acce_z:0.22021, gyro_x:2.50382, gyro_y:-0.07634, gyro_z:1.34351[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.24951, acce_y:0.88550, acce_z:0.25757, gyro_x:-1.90840, gyro_y:2.32061, gyro_z:-0.22901[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.01099, acce_y:1.00391, acce_z:0.21655, gyro_x:-0.82443, gyro_y:-0.74809, gyro_z:-0.25954[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.27832, acce_y:0.87231, acce_z:0.27344, gyro_x:-2.18321, gyro_y:-4.39695, gyro_z:0.82443[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.02100, acce_y:0.99438, acce_z:0.24390, gyro_x:2.80916, gyro_y:-1.77099, gyro_z:2.96183[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.25684, acce_y:0.88965, acce_z:0.25562, gyro_x:-1.54198, gyro_y:1.26718, gyro_z:2.54962[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.01514, acce_y:0.99072, acce_z:0.20459, gyro_x:0.01527, gyro_y:1.66412, gyro_z:1.83206[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.25171, acce_y:0.87915, acce_z:0.20679, gyro_x:-5.57252, gyro_y:-2.41221, gyro_z:0.68702[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.00488, acce_y:0.98022, acce_z:0.22363, gyro_x:-1.45038, gyro_y:-2.64122, gyro_z:2.06107[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.23340, acce_y:0.87622, acce_z:0.27344, gyro_x:-3.25191, gyro_y:-3.08397, gyro_z:1.02290[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.04346, acce_y:0.99609, acce_z:0.22681, gyro_x:-0.07634, gyro_y:3.05344, gyro_z:-0.27481[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.24707, acce_y:0.88428, acce_z:0.24927, gyro_x:-4.42748, gyro_y:2.00000, gyro_z:-1.09924[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.00610, acce_y:0.98853, acce_z:0.25366, gyro_x:0.18321, gyro_y:-0.48855, gyro_z:0.70229[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.27563, acce_y:0.85815, acce_z:0.30249, gyro_x:1.78626, gyro_y:-3.35878, gyro_z:1.95420[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.02441, acce_y:0.98633, acce_z:0.24487, gyro_x:8.47328, gyro_y:1.32824, gyro_z:1.16031[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.24683, acce_y:0.90259, acce_z:0.25513, gyro_x:1.51145, gyro_y:7.86260, gyro_z:-0.13740[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.01514, acce_y:1.01172, acce_z:0.20752, gyro_x:3.05344, gyro_y:2.16794, gyro_z:-0.21374[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.29443, acce_y:0.88892, acce_z:0.25317, gyro_x:-0.70229, gyro_y:-3.93893, gyro_z:1.69466[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.01416, acce_y:1.00366, acce_z:0.24951, gyro_x:4.13740, gyro_y:-5.14504, gyro_z:2.41221[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.25659, acce_y:0.89990, acce_z:0.25977, gyro_x:-1.26718, gyro_y:2.48855, gyro_z:1.70992[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.02808, acce_y:0.99536, acce_z:0.18262, gyro_x:-2.22901, gyro_y:3.49618, gyro_z:1.09924[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.25635, acce_y:0.89722, acce_z:0.21704, gyro_x:-9.26718, gyro_y:-2.12214, gyro_z:-1.25191[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:-0.01636, acce_y:0.99292, acce_z:0.23364, gyro_x:-5.55725, gyro_y:-5.90840, gyro_z:1.69466[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.27295, acce_y:0.85278, acce_z:0.31958, gyro_x:-0.12214, gyro_y:-6.18321, gyro_z:2.82443[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.03076, acce_y:0.99243, acce_z:0.23657, gyro_x:2.99237, gyro_y:-0.68702, gyro_z:1.14504[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.23169, acce_y:0.89575, acce_z:0.27881, gyro_x:-0.58015, gyro_y:3.89313, gyro_z:-1.51145[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.00610, acce_y:0.98779, acce_z:0.24243, gyro_x:3.86260, gyro_y:0.24427, gyro_z:0.59542[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.28882, acce_y:0.87061, acce_z:0.24463, gyro_x:0.04580, gyro_y:-5.66412, gyro_z:3.60305[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.02319, acce_y:0.98120, acce_z:0.24463, gyro_x:5.90840, gyro_y:-1.55725, gyro_z:2.61069[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.22095, acce_y:0.90088, acce_z:0.24438, gyro_x:0.68702, gyro_y:4.22901, gyro_z:0.18321[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.03027, acce_y:1.00439, acce_z:0.17871, gyro_x:-1.31298, gyro_y:1.20611, gyro_z:-1.25191[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.26196, acce_y:0.88403, acce_z:0.23633, gyro_x:-5.29771, gyro_y:-4.97710, gyro_z:-1.08397[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.00610, acce_y:0.99634, acce_z:0.25073, gyro_x:2.03053, gyro_y:-3.08397, gyro_z:0.24427[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.24341, acce_y:0.91040, acce_z:0.25244, gyro_x:-3.81679, gyro_y:0.01527, gyro_z:-1.16031[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.00171, acce_y:1.00488, acce_z:0.21851, gyro_x:-2.25954, gyro_y:2.44275, gyro_z:-0.38168[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.29492, acce_y:0.87158, acce_z:0.24194, gyro_x:-6.53435, gyro_y:-2.07634, gyro_z:0.83969[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:-0.01245, acce_y:0.98145, acce_z:0.23755, gyro_x:-2.19847, gyro_y:1.12977, gyro_z:3.52672[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.24097, acce_y:0.86426, acce_z:0.26904, gyro_x:-3.90840, gyro_y:-3.86260, gyro_z:2.10687[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.02295, acce_y:0.97949, acce_z:0.23145, gyro_x:-0.70229, gyro_y:-0.12214, gyro_z:1.38931[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.23633, acce_y:0.88354, acce_z:0.26196, gyro_x:-4.51908, gyro_y:-0.87023, gyro_z:0.27481[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.01294, acce_y:0.98462, acce_z:0.25342, gyro_x:0.47328, gyro_y:0.27481, gyro_z:1.05344[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.25806, acce_y:0.87134, acce_z:0.30176, gyro_x:-0.21374, gyro_y:-0.79389, gyro_z:1.20611[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.02100, acce_y:0.97510, acce_z:0.28149, gyro_x:7.49618, gyro_y:3.72519, gyro_z:2.70229[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.24976, acce_y:0.87769, acce_z:0.28760, gyro_x:5.60305, gyro_y:7.17557, gyro_z:2.38168[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.01318, acce_y:0.98975, acce_z:0.21143, gyro_x:6.47328, gyro_y:0.77863, gyro_z:1.29771[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.24805, acce_y:0.89209, acce_z:0.20703, gyro_x:-2.74809, gyro_y:1.43511, gyro_z:-0.42748[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.02222, acce_y:0.99316, acce_z:0.19092, gyro_x:-1.19084, gyro_y:0.01527, gyro_z:-1.06870[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.25732, acce_y:0.88379, acce_z:0.23315, gyro_x:-5.98473, gyro_y:-6.04580, gyro_z:-0.30534[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.00684, acce_y:1.00415, acce_z:0.23755, gyro_x:-3.08397, gyro_y:-2.00000, gyro_z:2.19847[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.24951, acce_y:0.90039, acce_z:0.29126, gyro_x:-4.62595, gyro_y:-4.24427, gyro_z:2.25954[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.02637, acce_y:1.00781, acce_z:0.26733, gyro_x:1.20611, gyro_y:-0.85496, gyro_z:1.72519[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.21240, acce_y:0.90063, acce_z:0.31128, gyro_x:0.68702, gyro_y:5.37405, gyro_z:-1.00763[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.04272, acce_y:1.00781, acce_z:0.21875, gyro_x:3.28244, gyro_y:5.02290, gyro_z:-3.58779[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.26709, acce_y:0.88721, acce_z:0.27124, gyro_x:-1.41985, gyro_y:0.91603, gyro_z:-2.96183[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.02490, acce_y:0.99902, acce_z:0.25024, gyro_x:0.42748, gyro_y:0.30534, gyro_z:-1.60305[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.27124, acce_y:0.86255, acce_z:0.30103, gyro_x:-0.61069, gyro_y:3.03817, gyro_z:-3.55725[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:-0.01001, acce_y:0.97266, acce_z:0.27563, gyro_x:1.67939, gyro_y:0.83969, gyro_z:-2.96183[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.28906, acce_y:0.82227, acce_z:0.29395, gyro_x:0.70229, gyro_y:4.62595, gyro_z:-1.78626[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:-0.01123, acce_y:0.98438, acce_z:0.18872, gyro_x:-1.12977, gyro_y:-0.90076, gyro_z:-1.90840[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.28516, acce_y:0.88501, acce_z:0.21338, gyro_x:-4.44275, gyro_y:-10.06107, gyro_z:-2.48855[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
