Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.31885, acce_y:-0.09204, acce_z:0.96680, gyro_x:4.85496, gyro_y:-3.46565, gyro_z:3.38931[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.23193, acce_y:-0.33325, acce_z:0.87817, gyro_x:-1.81679, gyro_y:-0.03053, gyro_z:-0.41221[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.28320, acce_y:-0.07544, acce_z:0.92407, gyro_x:2.32061, gyro_y:-1.83206, gyro_z:2.79389[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.26270, acce_y:-0.31787, acce_z:0.85522, gyro_x:-3.05344, gyro_y:0.09160, gyro_z:0.54962[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.31055, acce_y:-0.06641, acce_z:0.92847, gyro_x:-1.09924, gyro_y:0.93130, gyro_z:-0.30534[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.24341, acce_y:-0.32373, acce_z:0.88892, gyro_x:-5.28244, gyro_y:-0.83969, gyro_z:0.22901[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.31152, acce_y:-0.06958, acce_z:0.96094, gyro_x:-1.86260, gyro_y:-3.67939, gyro_z:0.30534[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.23413, acce_y:-0.34033, acce_z:0.90991, gyro_x:-3.38931, gyro_y:-1.60305, gyro_z:-3.93893[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.32422, acce_y:-0.07520, acce_z:0.96313, gyro_x:1.66412, gyro_y:-0.38168, gyro_z:1.57252[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.25952, acce_y:-0.33569, acce_z:0.87329, gyro_x:-0.21374, gyro_y:7.34351, gyro_z:0.65649[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.35156, acce_y:-0.06104, acce_z:0.90430, gyro_x:-2.30534, gyro_y:-4.09160, gyro_z:2.94656[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.26196, acce_y:-0.34131, acce_z:0.85840, gyro_x:-4.97710, gyro_y:-4.36641, gyro_z:-1.83206[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.32104, acce_y:-0.10254, acce_z:0.97876, gyro_x:0.35115, gyro_y:-6.48855, gyro_z:1.25191[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.26245, acce_y:-0.37305, acce_z:0.94092, gyro_x:-2.38168, gyro_y:1.96947, gyro_z:1.06870[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.31714, acce_y:-0.09741, acce_z:1.00439, gyro_x:3.29771, gyro_y:-2.53435, gyro_z:2.74809[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.23853, acce_y:-0.34277, acce_z:0.89160, gyro_x:2.19847, gyro_y:-1.34351, gyro_z:-1.83206[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.29980, acce_y:-0.08203, acce_z:0.93115, gyro_x:2.09160, gyro_y:-2.91603, gyro_z:-0.83969[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.26245, acce_y:-0.32373, acce_z:0.84741, gyro_x:-3.72519, gyro_y:-0.73282, gyro_z:-1.60305[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.31152, acce_y:-0.05957, acce_z:0.91187, gyro_x:-2.56489, gyro_y:1.93893, gyro_z:1.84733[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.27271, acce_y:-0.34326, acce_z:0.88452, gyro_x:-5.67939, gyro_y:7.17557, gyro_z:2.83969[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.31812, acce_y:-0.06763, acce_z:0.90698, gyro_x:-5.90840, gyro_y:6.56489, gyro_z:3.77099[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.25879, acce_y:-0.32031, acce_z:0.82739, gyro_x:-12.74809, gyro_y:4.21374, gyro_z:1.03817[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.30396, acce_y:-0.07739, acce_z:0.87866, gyro_x:-10.15267, gyro_y:43.29771, gyro_z:-4.07634[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.33325, acce_y:-0.39478, acce_z:0.85083, gyro_x:-21.43511, gyro_y:-7.00763, gyro_z:7.14504[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.47754, acce_y:-0.14185, acce_z:1.08813, gyro_x:-15.52672, gyro_y:3.05344, gyro_z:16.39695[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.34424, acce_y:-0.58496, acce_z:1.19873, gyro_x:-23.49618, gyro_y:-1.77099, gyro_z:17.51145[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.43457, acce_y:-0.45361, acce_z:1.72290, gyro_x:10.41221, gyro_y:-1.14504, gyro_z:17.25191[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.29614, acce_y:-1.16235, acce_z:2.30884, gyro_x:62.30534, gyro_y:6.47328, gyro_z:15.84733[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.66333, acce_y:-0.76611, acce_z:2.48145, gyro_x:187.75572, gyro_y:18.68702, gyro_z:43.95420[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.37720, acce_y:-1.36572, acce_z:1.93896, gyro_x:242.21375, gyro_y:18.39695, gyro_z:32.09160[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.84326, acce_y:-0.95166, acce_z:2.10571, gyro_x:318.24426, gyro_y:-124.59542, gyro_z:36.99237[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:-0.47974, acce_y:-1.33569, acce_z:1.09009, gyro_x:394.62595, gyro_y:-7.11450, gyro_z:50.76336[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.67505, acce_y:-0.79517, acce_z:0.48926, gyro_x:429.38931, gyro_y:-103.66412, gyro_z:82.19847[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:-0.84229, acce_z:0.10229, gyro_x:433.96945, gyro_y:68.73283, gyro_z:121.83206[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.41235, acce_z:-0.13965, gyro_x:394.47330, gyro_y:-109.34351, gyro_z:93.32825[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00317, acce_y:-0.00415, acce_z:-0.75171, gyro_x:360.09161, gyro_y:-23.08397, gyro_z:90.12214[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.00220, acce_y:0.22852, acce_z:-0.90527, gyro_x:272.85495, gyro_y:-100.27481, gyro_z:70.12214[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.25708, acce_y:0.82397, acce_z:-0.91626, gyro_x:222.39694, gyro_y:48.73283, gyro_z:64.01527[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.42749, acce_y:0.83228, acce_z:-1.36230, gyro_x:130.09160, gyro_y:2.45802, gyro_z:8.10687[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.06982, acce_y:1.11475, acce_z:-1.05688, gyro_x:52.44275, gyro_y:-10.03053, gyro_z:-9.20611[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.12109, acce_y:0.96729, acce_z:-0.63501, gyro_x:11.67939, gyro_y:-47.48092, gyro_z:-10.94656[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.18701, acce_y:0.98950, acce_z:-0.43018, gyro_x:-13.61832, gyro_y:-65.57252, gyro_z:-20.54962[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.14844, acce_y:1.01001, acce_z:-0.30151, gyro_x:-38.77863, gyro_y:-33.11450, gyro_z:-8.09160[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.11230, acce_y:0.89746, acce_z:0.14258, gyro_x:-26.99237, gyro_y:-1.80153, gyro_z:-18.50382[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.00391, acce_y:1.01636, acce_z:0.05347, gyro_x:-14.71756, gyro_y:18.90076, gyro_z:-12.00000[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.36206, acce_y:0.86353, acce_z:0.17432, gyro_x:-15.34351, gyro_y:-14.36641, gyro_z:-1.11450[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.03687, acce_y:1.04053, acce_z:0.08789, gyro_x:-12.88550, gyro_y:-8.65649, gyro_z:10.97710[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.19629, acce_y:0.93506, acce_z:0.19604, gyro_x:-19.63359, gyro_y:-3.25191, gyro_z:9.89313[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.14014, acce_y:1.01099, acce_z:0.09961, gyro_x:-4.93130, gyro_y:6.77863, gyro_z:8.83969[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.19409, acce_y:0.89819, acce_z:0.22095, gyro_x:-3.87786, gyro_y:-1.52672, gyro_z:9.26718[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.10767, acce_y:1.00879, acce_z:0.11548, gyro_x:-0.45802, gyro_y:0.56489, gyro_z:9.87786[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.12671, acce_y:0.95410, acce_z:0.18970, gyro_x:-11.46565, gyro_y:3.48092, gyro_z:5.28244[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.18164, acce_y:1.00537, acce_z:0.07739, gyro_x:-9.70992, gyro_y:10.30534, gyro_z:-0.50382[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.16235, acce_y:0.93115, acce_z:0.22607, gyro_x:-16.47328, gyro_y:-2.91603, gyro_z:-2.54962[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.05420, acce_y:1.00684, acce_z:0.22217, gyro_x:-5.67939, gyro_y:-9.74046, gyro_z:-0.62595[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.17407, acce_y:0.84424, acce_z:0.45654, gyro_x:22.29008, gyro_y:25.93893, gyro_z:4.58015[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.16602, acce_y:0.98853, acce_z:0.17773, gyro_x:18.32061, gyro_y:28.01527, gyro_z:-2.32061[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.12573, acce_y:0.95557, acce_z:0.19653, gyro_x:3.67939, gyro_y:18.30534, gyro_z:-3.55725[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.08667, acce_y:0.99927, acce_z:0.19678, gyro_x:14.62595, gyro_y:4.65649, gyro_z:-12.85496[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.22144, acce_y:0.87476, acce_z:0.20850, gyro_x:9.89313, gyro_y:-15.69466, gyro_z:-3.31298[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.09717, acce_y:1.01709, acce_z:0.05981, gyro_x:12.01527, gyro_y:-4.42748, gyro_z:-1.02290[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.14453, acce_y:0.97510, acce_z:0.14038, gyro_x:-1.54198, gyro_y:11.16031, gyro_z:-5.87786[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.11548, acce_y:1.02612, acce_z:0.06567, gyro_x:-1.48092, gyro_y:6.83969, gyro_z:-10.85496[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.25342, acce_y:0.89819, acce_z:0.18481, gyro_x:-5.87786, gyro_y:5.38931, gyro_z:-7.52672[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.02417, acce_y:1.02515, acce_z:0.08374, gyro_x:-2.99237, gyro_y:-0.12214, gyro_z:-4.54962[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.25488, acce_y:0.91724, acce_z:0.14844, gyro_x:-12.04580, gyro_y:-10.16794, gyro_z:-5.48092[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.02783, acce_y:1.01270, acce_z:0.08179, gyro_x:-3.51145, gyro_y:4.19847, gyro_z:-0.07634[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.22095, acce_y:0.90820, acce_z:0.20923, gyro_x:-5.22137, gyro_y:9.29771, gyro_z:-0.30534[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.04785, acce_y:1.01929, acce_z:0.06250, gyro_x:-5.09924, gyro_y:4.62595, gyro_z:-1.14504[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.23511, acce_y:0.91260, acce_z:0.16016, gyro_x:-12.99237, gyro_y:-3.98473, gyro_z:-1.32824[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.06104, acce_y:1.00732, acce_z:0.05566, gyro_x:-10.18321, gyro_y:2.74809, gyro_z:-1.22137[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.20117, acce_y:0.90527, acce_z:0.14941, gyro_x:-14.91603, gyro_y:3.95420, gyro_z:-6.32061[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.04590, acce_y:1.03247, acce_z:0.05933, gyro_x:-13.00763, gyro_y:-7.54198, gyro_z:-4.83969[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.39844, acce_y:0.88452, acce_z:0.08032, gyro_x:-20.90076, gyro_y:-34.13741, gyro_z:1.57252[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:1.05591, acce_z:0.10474, gyro_x:-35.95420, gyro_y:-34.15267, gyro_z:16.91603[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.24756, acce_y:0.89746, acce_z:0.30127, gyro_x:-33.26717, gyro_y:-37.60305, gyro_z:10.85496[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.05859, acce_y:1.00610, acce_z:0.27295, gyro_x:-24.41221, gyro_y:-8.62595, gyro_z:17.17557[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.19946, acce_y:0.86621, acce_z:0.42114, gyro_x:-14.65649, gyro_y:-15.81679, gyro_z:14.24428[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.11157, acce_y:0.98486, acce_z:0.29004, gyro_x:-8.77863, gyro_y:-2.35115, gyro_z:16.97710[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.10815, acce_y:0.89038, acce_z:0.39917, gyro_x:-8.82443, gyro_y:6.25954, gyro_z:15.11450[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.19531, acce_y:0.97144, acce_z:0.26294, gyro_x:3.03817, gyro_y:5.58779, gyro_z:9.80153[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:0.90015, acce_z:0.34058, gyro_x:1.12977, gyro_y:-2.73282, gyro_z:5.69466[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.18311, acce_y:0.99390, acce_z:0.24341, gyro_x:4.35115, gyro_y:-3.54198, gyro_z:3.11450[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.08643, acce_y:0.90186, acce_z:0.36060, gyro_x:2.24427, gyro_y:7.54198, gyro_z:2.07634[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:0.19824, acce_y:0.99121, acce_z:0.18481, gyro_x:5.61832, gyro_y:10.61069, gyro_z:-3.25191[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:0.88867, acce_z:0.34595, gyro_x:4.41221, gyro_y:14.29008, gyro_z:-4.87023[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.07544, acce_y:0.98438, acce_z:0.22925, gyro_x:11.86260, gyro_y:4.39695, gyro_z:-3.83206[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.20044, acce_y:0.89771, acce_z:0.23853, gyro_x:2.88550, gyro_y:0.04580, gyro_z:-2.77863[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.11963, acce_y:1.00439, acce_z:0.12061, gyro_x:0.70229, gyro_y:8.56489, gyro_z:-4.90076[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.16992, acce_y:0.91211, acce_z:0.21997, gyro_x:-11.37405, gyro_y:6.10687, gyro_z:-6.76336[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:0.05371, acce_y:0.98315, acce_z:0.19702, gyro_x:-0.65649, gyro_y:4.61069, gyro_z:-4.76336[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.24268, acce_y:0.84448, acce_z:0.28906, gyro_x:0.64122, gyro_y:-7.80153, gyro_z:0.22901[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.07544, acce_y:0.99609, acce_z:0.14795, gyro_x:-0.29008, gyro_y:-4.73282, gyro_z:0.70229[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.18335, acce_y:0.90356, acce_z:0.27417, gyro_x:-8.54962, gyro_y:-1.90840, gyro_z:-0.30534[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.07642, acce_y:0.98657, acce_z:0.19629, gyro_x:-1.11450, gyro_y:6.04580, gyro_z:-2.22901[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.21436, acce_y:0.87915, acce_z:0.30176, gyro_x:-1.52672, gyro_y:-6.59542, gyro_z:-2.94656[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.02783, acce_y:1.01025, acce_z:0.22803, gyro_x:-2.19847, gyro_y:-10.68702, gyro_z:-0.19847[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.20044, acce_y:0.87866, acce_z:0.35034, gyro_x:-4.39695, gyro_y:-0.21374, gyro_z:1.16031[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.12695, acce_y:1.00684, acce_z:0.18335, gyro_x:-1.17557, gyro_y:8.00000, gyro_z:-2.33588[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.17407, acce_y:0.92334, acce_z:0.27148, gyro_x:-9.52672, gyro_y:-4.53435, gyro_z:-6.87023[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.06079, acce_y:1.00244, acce_z:0.25293, gyro_x:-6.96183, gyro_y:-6.74809, gyro_z:-4.00000[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.21216, acce_y:0.86206, acce_z:0.37378, gyro_x:0.93130, gyro_y:-13.80153, gyro_z:0.41221[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.12646, acce_y:0.99365, acce_z:0.22534, gyro_x:2.48855, gyro_y:-8.58015, gyro_z:-1.23664[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.10864, acce_y:0.89893, acce_z:0.34937, gyro_x:0.56489, gyro_y:6.68702, gyro_z:-6.47328[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.11572, acce_y:0.97900, acce_z:0.19238, gyro_x:6.74809, gyro_y:12.88550, gyro_z:-8.93130[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.23120, acce_y:0.84497, acce_z:0.31885, gyro_x:7.37405, gyro_y:7.87786, gyro_z:-4.79389[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.02124, acce_y:0.99634, acce_z:0.19946, gyro_x:8.87023, gyro_y:-3.70992, gyro_z:-3.43511[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.21875, acce_y:0.89355, acce_z:0.23511, gyro_x:0.21374, gyro_y:1.41985, gyro_z:-3.32824[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.07422, acce_y:0.99561, acce_z:0.15259, gyro_x:1.86260, gyro_y:3.81679, gyro_z:-4.73282[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.22632, acce_y:0.88623, acce_z:0.25317, gyro_x:-2.13740, gyro_y:4.96183, gyro_z:-4.41221[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.01782, acce_y:0.99805, acce_z:0.18530, gyro_x:5.40458, gyro_y:5.51145, gyro_z:-4.50382[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.26074, acce_y:0.88647, acce_z:0.24561, gyro_x:-1.87786, gyro_y:-1.32824, gyro_z:-2.04580[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.04468, acce_y:1.00684, acce_z:0.15552, gyro_x:-3.46565, gyro_y:-1.05344, gyro_z:-1.43511[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.21094, acce_y:0.90015, acce_z:0.28638, gyro_x:-6.99237, gyro_y:4.61069, gyro_z:-2.61069[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.04639, acce_y:1.00391, acce_z:0.21265, gyro_x:-1.51145, gyro_y:8.67176, gyro_z:-3.08397[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.26099, acce_y:0.87646, acce_z:0.30029, gyro_x:4.44275, gyro_y:-3.75573, gyro_z:2.82443[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.03247, acce_y:1.02173, acce_z:0.20312, gyro_x:-4.32061, gyro_y:-0.85496, gyro_z:-0.83969[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.22705, acce_y:0.88379, acce_z:0.29321, gyro_x:1.48092, gyro_y:-0.93130, gyro_z:2.83969[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.04980, acce_y:1.00244, acce_z:0.20239, gyro_x:-2.27481, gyro_y:4.94656, gyro_z:1.41985[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.21484, acce_y:0.89307, acce_z:0.27783, gyro_x:-2.51908, gyro_y:-1.64885, gyro_z:0.09160[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.04492, acce_y:0.98706, acce_z:0.21313, gyro_x:0.25954, gyro_y:1.83206, gyro_z:0.56489[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.21362, acce_y:0.87988, acce_z:0.27637, gyro_x:-2.67176, gyro_y:0.85496, gyro_z:2.70229[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.06201, acce_y:0.98364, acce_z:0.19263, gyro_x:-2.29008, gyro_y:3.83206, gyro_z:1.12977[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.16943, acce_y:0.88989, acce_z:0.25635, gyro_x:-4.71756, gyro_y:1.12977, gyro_z:-0.15267[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.07300, acce_y:0.99683, acce_z:0.18555, gyro_x:-6.15267, gyro_y:3.67939, gyro_z:-2.73282[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.20068, acce_y:0.89038, acce_z:0.26831, gyro_x:-12.32061, gyro_y:-1.87786, gyro_z:-3.14504[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.05493, acce_y:0.99048, acce_z:0.22583, gyro_x:-7.78626, gyro_y:4.04580, gyro_z:-3.03817[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.21143, acce_y:0.88721, acce_z:0.29932, gyro_x:-11.06870, gyro_y:0.48855, gyro_z:-4.38168[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.03809, acce_y:0.99780, acce_z:0.24707, gyro_x:-7.22137, gyro_y:2.87023, gyro_z:-5.20611[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.24072, acce_y:0.85767, acce_z:0.32446, gyro_x:-7.67939, gyro_y:-3.45038, gyro_z:-4.74809[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.00171, acce_y:0.98389, acce_z:0.28198, gyro_x:0.09160, gyro_y:3.89313, gyro_z:-1.64885[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.24194, acce_y:0.87866, acce_z:0.33398, gyro_x:-3.00763, gyro_y:1.61832, gyro_z:-1.08397[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:0.99829, acce_z:0.28589, gyro_x:1.31298, gyro_y:1.37405, gyro_z:-0.07634[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.24951, acce_y:0.86743, acce_z:0.31372, gyro_x:-1.26718, gyro_y:1.80153, gyro_z:0.42748[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.02148, acce_y:0.99463, acce_z:0.26807, gyro_x:2.90076, gyro_y:-0.32061, gyro_z:0.12214[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.22876, acce_y:0.87085, acce_z:0.32593, gyro_x:-1.54198, gyro_y:2.59542, gyro_z:0.94656[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.02417, acce_y:1.00366, acce_z:0.22412, gyro_x:0.91603, gyro_y:3.57252, gyro_z:0.24427[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.24316, acce_y:0.88843, acce_z:0.27075, gyro_x:-3.58779, gyro_y:0.82443, gyro_z:-0.82443[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:0.02051, acce_y:0.98828, acce_z:0.23291, gyro_x:1.52672, gyro_y:3.96947, gyro_z:0.35115[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.22705, acce_y:0.88281, acce_z:0.28174, gyro_x:-2.85496, gyro_y:-1.92366, gyro_z:-0.87023[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.03906, acce_y:0.97510, acce_z:0.22803, gyro_x:-1.11450, gyro_y:4.00000, gyro_z:-1.66412[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.22559, acce_y:0.87744, acce_z:0.30371, gyro_x:-5.54198, gyro_y:5.14504, gyro_z:-2.47328[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.00269, acce_y:0.99365, acce_z:0.24316, gyro_x:-2.70229, gyro_y:5.19084, gyro_z:-2.54962[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.27637, acce_y:0.84839, acce_z:0.32886, gyro_x:-2.70229, gyro_y:-4.22901, gyro_z:0.50382[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.00049, acce_y:0.97949, acce_z:0.28931, gyro_x:1.70992, gyro_y:-0.51908, gyro_z:1.52672[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.20996, acce_y:0.88940, acce_z:0.32373, gyro_x:-1.69466, gyro_y:5.11450, gyro_z:-0.39695[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.03003, acce_y:1.01147, acce_z:0.22192, gyro_x:-2.22901, gyro_y:4.41221, gyro_z:-1.89313[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.26221, acce_y:0.87012, acce_z:0.30029, gyro_x:-5.34351, gyro_y:-4.07634, gyro_z:-1.57252[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.03247, acce_y:0.98242, acce_z:0.29932, gyro_x:3.49618, gyro_y:-3.61832, gyro_z:2.25954[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.24048, acce_y:0.87866, acce_z:0.32812, gyro_x:0.24427, gyro_y:-1.93893, gyro_z:1.64885[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.03345, acce_y:1.00317, acce_z:0.22412, gyro_x:-0.65649, gyro_y:3.58779, gyro_z:-0.30534[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.25635, acce_y:0.87793, acce_z:0.31177, gyro_x:-4.56489, gyro_y:-1.96947, gyro_z:-0.45802[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.03052, acce_y:0.97266, acce_z:0.30811, gyro_x:5.69466, gyro_y:-6.77863, gyro_z:4.29008[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.23071, acce_y:0.87891, acce_z:0.30444, gyro_x:1.49618, gyro_y:-3.67939, gyro_z:3.19084[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.01953, acce_y:0.98193, acce_z:0.24756, gyro_x:4.48855, gyro_y:3.72519, gyro_z:2.03053[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.23511, acce_y:0.85181, acce_z:0.32837, gyro_x:5.49618, gyro_y:2.15267, gyro_z:7.92366[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.01343, acce_y:0.98926, acce_z:0.23413, gyro_x:5.96947, gyro_y:-0.33588, gyro_z:1.98473[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.22461, acce_y:0.87061, acce_z:0.30273, gyro_x:3.08397, gyro_y:-5.26718, gyro_z:3.20611[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.03369, acce_y:0.97754, acce_z:0.22510, gyro_x:3.83206, gyro_y:2.54962, gyro_z:2.73282[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.19897, acce_y:0.88916, acce_z:0.27466, gyro_x:-1.96947, gyro_y:1.70992, gyro_z:0.15267[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.03613, acce_y:0.98608, acce_z:0.22485, gyro_x:-1.54198, gyro_y:0.30534, gyro_z:-1.43511[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.21875, acce_y:0.85498, acce_z:0.32153, gyro_x:-0.71756, gyro_y:-4.13740, gyro_z:0.62595[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.04102, acce_y:0.98218, acce_z:0.23340, gyro_x:0.71756, gyro_y:1.43511, gyro_z:-1.26718[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.19971, acce_y:0.89966, acce_z:0.27026, gyro_x:-6.77863, gyro_y:0.80916, gyro_z:-3.55725[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.00073, acce_y:0.98853, acce_z:0.25146, gyro_x:-1.72519, gyro_y:2.90076, gyro_z:-2.83969[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.23657, acce_y:0.84839, acce_z:0.35889, gyro_x:1.54198, gyro_y:0.47328, gyro_z:-0.01527[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.02246, acce_y:0.98462, acce_z:0.23242, gyro_x:3.35878, gyro_y:5.03817, gyro_z:-3.38931[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.21143, acce_y:0.89307, acce_z:0.28174, gyro_x:-2.30534, gyro_y:5.05344, gyro_z:-2.82443[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.00952, acce_y:1.01318, acce_z:0.24731, gyro_x:-4.62595, gyro_y:10.58015, gyro_z:-3.49618[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.28345, acce_y:0.85596, acce_z:0.33105, gyro_x:10.32061, gyro_y:-8.33588, gyro_z:8.88550[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.00049, acce_y:0.98340, acce_z:0.27490, gyro_x:-4.10687, gyro_y:9.93893, gyro_z:-3.11450[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.17676, acce_y:0.92090, acce_z:0.23999, gyro_x:10.74809, gyro_y:-1.25191, gyro_z:12.35114[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.03613, acce_y:0.98315, acce_z:0.21411, gyro_x:-4.88550, gyro_y:5.54198, gyro_z:-1.17557[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.21509, acce_y:0.89502, acce_z:0.21729, gyro_x:0.61069, gyro_y:-7.14504, gyro_z:4.71756[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.03076, acce_y:0.98486, acce_z:0.27490, gyro_x:0.32061, gyro_y:-0.85496, gyro_z:-2.91603[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.22485, acce_y:0.87964, acce_z:0.31860, gyro_x:2.82443, gyro_y:-2.30534, gyro_z:8.56489[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:0.99023, acce_z:0.26025, gyro_x:-4.16794, gyro_y:12.61069, gyro_z:-3.34351[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.20117, acce_y:0.92065, acce_z:0.23022, gyro_x:-3.78626, gyro_y:-1.09924, gyro_z:2.54962[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.03491, acce_y:0.98706, acce_z:0.28711, gyro_x:-5.40458, gyro_y:4.59542, gyro_z:-2.59542[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.22534, acce_y:0.85913, acce_z:0.35986, gyro_x:4.47328, gyro_y:-1.25191, gyro_z:3.93893[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.02856, acce_y:0.97583, acce_z:0.29517, gyro_x:5.92366, gyro_y:12.97710, gyro_z:-2.29008[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.21240, acce_y:0.91211, acce_z:0.26465, gyro_x:8.16794, gyro_y:0.88550, gyro_z:9.92366[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.04834, acce_y:1.00439, acce_z:0.24536, gyro_x:-3.89313, gyro_y:4.00000, gyro_z:-0.79389[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.22412, acce_y:0.89209, acce_z:0.25464, gyro_x:6.65649, gyro_y:-9.72519, gyro_z:8.83969[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:0.99194, acce_z:0.29443, gyro_x:-3.80153, gyro_y:-7.26718, gyro_z:2.36641[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.14429, acce_y:0.93555, acce_z:0.24243, gyro_x:-0.13740, gyro_y:-1.96947, gyro_z:6.83969[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.02759, acce_y:0.98950, acce_z:0.27832, gyro_x:-7.46565, gyro_y:-2.06107, gyro_z:2.25954[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.18628, acce_y:0.87988, acce_z:0.30908, gyro_x:1.57252, gyro_y:-4.15267, gyro_z:5.34351[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.02344, acce_y:0.96729, acce_z:0.31519, gyro_x:4.01527, gyro_y:-4.93130, gyro_z:3.14504[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.14990, acce_y:0.92310, acce_z:0.27393, gyro_x:3.20611, gyro_y:0.85496, gyro_z:4.39695[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.01880, acce_y:0.98779, acce_z:0.26831, gyro_x:-0.67176, gyro_y:4.39695, gyro_z:2.19847[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.15356, acce_y:0.91772, acce_z:0.18799, gyro_x:-8.77863, gyro_y:-3.81679, gyro_z:-1.77099[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.04199, acce_y:0.96460, acce_z:0.30396, gyro_x:0.82443, gyro_y:-10.38168, gyro_z:1.80153[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.12329, acce_y:0.91968, acce_z:0.25269, gyro_x:-6.50382, gyro_y:-2.87023, gyro_z:-1.52672[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.01050, acce_y:0.99219, acce_z:0.23511, gyro_x:-9.98473, gyro_y:-9.17557, gyro_z:5.00763[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.12085, acce_y:0.88599, acce_z:0.21558, gyro_x:-35.75573, gyro_y:2.50382, gyro_z:-19.40458[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.00903, acce_y:0.94946, acce_z:0.37720, gyro_x:8.47328, gyro_y:-19.29771, gyro_z:9.74046[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.23560, acce_y:0.86670, acce_z:0.39526, gyro_x:1.90840, gyro_y:-4.65649, gyro_z:0.97710[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.03052, acce_y:0.98999, acce_z:0.28320, gyro_x:7.26718, gyro_y:-9.43511, gyro_z:11.22137[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.12085, acce_y:0.89624, acce_z:0.29932, gyro_x:12.67176, gyro_y:18.07634, gyro_z:-17.40458[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:0.04248, acce_y:0.97925, acce_z:0.30762, gyro_x:9.92366, gyro_y:-9.08397, gyro_z:3.41985[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.25879, acce_y:0.88916, acce_z:0.31592, gyro_x:-4.04580, gyro_y:7.12977, gyro_z:-5.84733[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.03540, acce_y:0.98657, acce_z:0.27686, gyro_x:9.32824, gyro_y:-7.23664, gyro_z:4.68702[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.25635, acce_y:0.89478, acce_z:0.23853, gyro_x:-13.20611, gyro_y:12.07634, gyro_z:-17.77099[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.06226, acce_y:0.98633, acce_z:0.23853, gyro_x:-7.57252, gyro_y:-5.52672, gyro_z:-3.31298[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.29956, acce_y:0.84277, acce_z:0.37500, gyro_x:-2.70229, gyro_y:8.30534, gyro_z:-7.86260[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.01953, acce_y:0.93945, acce_z:0.35742, gyro_x:13.31298, gyro_y:-4.77863, gyro_z:0.36641[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.28320, acce_y:0.89526, acce_z:0.21948, gyro_x:1.89313, gyro_y:7.16031, gyro_z:-5.66412[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.04102, acce_y:0.99438, acce_z:0.22290, gyro_x:-3.32824, gyro_y:3.89313, gyro_z:-3.23664[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.25977, acce_y:0.88770, acce_z:0.25195, gyro_x:-18.42748, gyro_y:-15.40458, gyro_z:-5.61832[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.02783, acce_y:0.97363, acce_z:0.31958, gyro_x:2.30534, gyro_y:-1.23664, gyro_z:0.10687[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.27173, acce_y:0.86279, acce_z:0.31567, gyro_x:-8.53435, gyro_y:-1.31298, gyro_z:0.76336[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.03979, acce_y:0.99756, acce_z:0.22510, gyro_x:-3.14504, gyro_y:6.61069, gyro_z:-1.14504[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.26001, acce_y:0.86377, acce_z:0.27246, gyro_x:-17.67939, gyro_y:-11.57252, gyro_z:-0.79389[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.01270, acce_y:0.97534, acce_z:0.32300, gyro_x:0.48855, gyro_y:0.24427, gyro_z:0.64122[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.24512, acce_y:0.86572, acce_z:0.34888, gyro_x:-11.23664, gyro_y:-4.07634, gyro_z:3.74046[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.03809, acce_y:0.99048, acce_z:0.26587, gyro_x:-8.97710, gyro_y:13.41985, gyro_z:-2.83969[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:-0.22144, acce_y:0.88501, acce_z:0.25415, gyro_x:-39.66412, gyro_y:-14.70229, gyro_z:-0.67176[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.01245, acce_y:0.97607, acce_z:0.26587, gyro_x:-5.32824, gyro_y:4.00000, gyro_z:-0.41221[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.22559, acce_y:0.86206, acce_z:0.34888, gyro_x:-27.67939, gyro_y:-1.74046, gyro_z:1.35878[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:0.00342, acce_y:0.97437, acce_z:0.27710, gyro_x:-3.92366, gyro_y:-2.36641, gyro_z:2.74809[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.25806, acce_y:0.83154, acce_z:0.35938, gyro_x:-43.61832, gyro_y:-2.24427, gyro_z:-0.18321[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.02661, acce_y:0.94995, acce_z:0.32935, gyro_x:2.00000, gyro_y:1.09924, gyro_z:-0.33588[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:-0.22900, acce_y:0.80493, acce_z:0.44727, gyro_x:-20.30534, gyro_y:6.77863, gyro_z:-0.15267[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.00269, acce_y:0.96948, acce_z:0.28784, gyro_x:1.16031, gyro_y:0.87023, gyro_z:0.25954[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.27808, acce_y:0.81787, acce_z:0.41870, gyro_x:-20.94657, gyro_y:2.12214, gyro_z:-0.42748[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.00854, acce_y:0.98438, acce_z:0.31372, gyro_x:1.26718, gyro_y:-1.22137, gyro_z:-0.56489[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.26074, acce_y:0.78369, acce_z:0.50903, gyro_x:-0.30534, gyro_y:1.75573, gyro_z:-1.57252[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.01172, acce_y:0.98169, acce_z:0.29883, gyro_x:3.34351, gyro_y:6.06107, gyro_z:1.29771[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.27710, acce_y:0.82568, acce_z:0.40063, gyro_x:-3.89313, gyro_y:3.78626, gyro_z:5.46565[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.03027, acce_y:0.96851, acce_z:0.33301, gyro_x:0.36641, gyro_y:-4.62595, gyro_z:3.05344[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:-0.27246, acce_y:0.81201, acce_z:0.42480, gyro_x:-9.57252, gyro_y:-9.29771, gyro_z:0.41221[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.02539, acce_y:0.97485, acce_z:0.30200, gyro_x:3.00763, gyro_y:3.31298, gyro_z:0.59542[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.26685, acce_y:0.83179, acce_z:0.41138, gyro_x:-95.55725, gyro_y:8.38168, gyro_z:-9.14504[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:-0.03882, acce_y:0.98828, acce_z:0.27319, gyro_x:-11.34351, gyro_y:-2.12214, gyro_z:3.17557[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.29956, acce_y:0.68457, acce_z:0.55688, gyro_x:-94.71756, gyro_y:-7.81679, gyro_z:-1.86260[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.00195, acce_y:0.94482, acce_z:0.33203, gyro_x:1.02290, gyro_y:-2.39695, gyro_z:3.52672[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:-0.29468, acce_y:0.64307, acce_z:0.64551, gyro_x:-58.97710, gyro_y:9.08397, gyro_z:2.50382[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.00146, acce_y:0.98047, acce_z:0.30688, gyro_x:-1.19084, gyro_y:-0.24427, gyro_z:2.73282[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:-0.28809, acce_y:0.66382, acce_z:0.60352, gyro_x:-56.19847, gyro_y:-3.86260, gyro_z:-2.48855[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:0.00610, acce_y:0.96387, acce_z:0.33569, gyro_x:-0.16794, gyro_y:1.51145, gyro_z:2.15267[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.24683, acce_y:0.60547, acce_z:0.71606, gyro_x:-5.84733, gyro_y:4.39695, gyro_z:4.73282[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:0.03491, acce_y:0.98242, acce_z:0.29150, gyro_x:1.96947, gyro_y:4.79389, gyro_z:2.45802[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:-0.25830, acce_y:0.66943, acce_z:0.63257, gyro_x:-1.87786, gyro_y:1.31298, gyro_z:-0.50382[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.00317, acce_y:0.97656, acce_z:0.32568, gyro_x:0.01527, gyro_y:-1.19084, gyro_z:-0.19847[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:-0.27319, acce_y:0.58398, acce_z:0.71606, gyro_x:8.15267, gyro_y:-3.14504, gyro_z:3.46565[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.00513, acce_y:0.97095, acce_z:0.32544, gyro_x:7.14504, gyro_y:6.04580, gyro_z:1.40458[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.26758, acce_y:0.63599, acce_z:0.69385, gyro_x:30.70229, gyro_y:-1.61832, gyro_z:6.96183[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.01416, acce_y:0.97217, acce_z:0.34106, gyro_x:3.98473, gyro_y:-1.08397, gyro_z:0.96183[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.24829, acce_y:0.70435, acce_z:0.56348, gyro_x:27.61832, gyro_y:0.88550, gyro_z:-5.72519[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.01440, acce_y:0.96875, acce_z:0.29956, gyro_x:4.97710, gyro_y:4.22901, gyro_z:2.19847[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:-0.21143, acce_y:0.71094, acce_z:0.57471, gyro_x:-8.82443, gyro_y:-0.91603, gyro_z:-2.58015[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.04736, acce_y:0.96265, acce_z:0.27026, gyro_x:-5.67939, gyro_y:-2.39695, gyro_z:0.09160[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.25732, acce_y:0.66553, acce_z:0.59326, gyro_x:-17.63359, gyro_y:-5.66412, gyro_z:-7.09924[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:-0.00659, acce_y:0.96655, acce_z:0.30054, gyro_x:-5.17557, gyro_y:-0.06107, gyro_z:-0.15267[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.26660, acce_y:0.62646, acce_z:0.68286, gyro_x:7.87786, gyro_y:0.45802, gyro_z:-2.85496[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.03711, acce_y:0.99683, acce_z:0.30615, gyro_x:-0.83969, gyro_y:1.54198, gyro_z:1.11450[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:-0.29224, acce_y:0.64185, acce_z:0.66187, gyro_x:21.17557, gyro_y:-2.45802, gyro_z:-2.18321[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.02075, acce_y:0.98560, acce_z:0.33496, gyro_x:2.27481, gyro_y:1.16031, gyro_z:-1.31298[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:-0.25806, acce_y:0.69189, acce_z:0.63501, gyro_x:20.48855, gyro_y:1.16031, gyro_z:-1.80153[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:0.97778, acce_z:0.34033, gyro_x:1.23664, gyro_y:3.05344, gyro_z:-0.67176[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.28955, acce_y:0.67041, acce_z:0.61499, gyro_x:31.48092, gyro_y:2.67176, gyro_z:1.66412[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:0.02637, acce_y:0.95728, acce_z:0.33228, gyro_x:5.67939, gyro_y:-4.09160, gyro_z:0.41221[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:-0.24976, acce_y:0.73218, acce_z:0.55298, gyro_x:37.63359, gyro_y:4.44275, gyro_z:-2.42748[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
