Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.06738, acce_y:0.01392, acce_z:0.97510, gyro_x:3.69466, gyro_y:3.37405, gyro_z:-1.02290[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.13550, acce_y:-0.21973, acce_z:0.94263, gyro_x:-0.67176, gyro_y:3.51145, gyro_z:-0.16794[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.08374, acce_y:0.02393, acce_z:0.99048, gyro_x:1.06870, gyro_y:3.20611, gyro_z:-1.06870[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.16943, acce_y:-0.24438, acce_z:0.95190, gyro_x:-2.71756, gyro_y:-0.32061, gyro_z:0.12214[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.10083, acce_y:0.01538, acce_z:1.04028, gyro_x:3.20611, gyro_y:0.03053, gyro_z:0.82443[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.15503, acce_y:-0.23950, acce_z:0.97095, gyro_x:0.70229, gyro_y:0.83969, gyro_z:1.22137[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.08521, acce_y:0.01172, acce_z:1.01465, gyro_x:3.57252, gyro_y:0.32061, gyro_z:2.03053[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.13354, acce_y:-0.22412, acce_z:0.93994, gyro_x:-0.01527, gyro_y:-2.03053, gyro_z:1.60305[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.06665, acce_y:0.01831, acce_z:0.97974, gyro_x:3.87786, gyro_y:1.90840, gyro_z:1.48092[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.13672, acce_y:-0.22192, acce_z:0.94360, gyro_x:1.92366, gyro_y:-0.25954, gyro_z:3.23664[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.05347, acce_y:0.02026, acce_z:0.97192, gyro_x:1.51145, gyro_y:1.63359, gyro_z:0.96183[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.11963, acce_y:-0.19775, acce_z:0.92236, gyro_x:-4.00000, gyro_y:-3.87786, gyro_z:-1.16031[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.08179, acce_y:0.02295, acce_z:0.98413, gyro_x:-0.30534, gyro_y:-0.96183, gyro_z:0.64122[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.13794, acce_y:-0.22559, acce_z:0.97583, gyro_x:-0.16794, gyro_y:-0.82443, gyro_z:0.13740[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.08716, acce_y:0.01392, acce_z:1.03931, gyro_x:8.73282, gyro_y:5.40458, gyro_z:-1.19084[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.14673, acce_y:-0.21338, acce_z:0.92700, gyro_x:-4.56489, gyro_y:-1.60305, gyro_z:1.61832[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:0.02979, acce_z:0.97217, gyro_x:-0.36641, gyro_y:2.90076, gyro_z:1.46565[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.17285, acce_y:-0.23389, acce_z:0.98071, gyro_x:-7.23664, gyro_y:-11.11450, gyro_z:7.60305[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.10083, acce_y:0.03369, acce_z:0.98999, gyro_x:1.83206, gyro_y:-1.11450, gyro_z:3.57252[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.09668, acce_y:-0.21289, acce_z:0.94409, gyro_x:-2.36641, gyro_y:-0.38168, gyro_z:-2.13740[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.08911, acce_y:0.02319, acce_z:0.99414, gyro_x:-0.99237, gyro_y:-6.67176, gyro_z:1.06870[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.14453, acce_y:-0.23340, acce_z:0.97241, gyro_x:0.25954, gyro_y:-1.58779, gyro_z:0.73282[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.06738, acce_y:0.02441, acce_z:0.99341, gyro_x:2.45802, gyro_y:2.09160, gyro_z:-0.27481[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.11865, acce_y:-0.21655, acce_z:0.92090, gyro_x:0.62595, gyro_y:-0.30534, gyro_z:-1.80153[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.09961, acce_y:0.02539, acce_z:1.00366, gyro_x:4.62595, gyro_y:-3.77099, gyro_z:0.87023[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.13306, acce_y:-0.21826, acce_z:0.94067, gyro_x:0.36641, gyro_y:-0.50382, gyro_z:0.77863[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.05957, acce_y:0.02905, acce_z:0.97241, gyro_x:-0.61069, gyro_y:-3.06870, gyro_z:1.70992[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.11108, acce_y:-0.23096, acce_z:0.95435, gyro_x:1.29771, gyro_y:3.69466, gyro_z:-0.38168[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.06934, acce_y:0.02515, acce_z:0.98071, gyro_x:1.58779, gyro_y:-1.54198, gyro_z:0.91603[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.12476, acce_y:-0.21094, acce_z:0.93994, gyro_x:-0.30534, gyro_y:-1.43511, gyro_z:-2.10687[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:0.02319, acce_z:0.97119, gyro_x:-2.04580, gyro_y:-2.59542, gyro_z:-1.16031[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.13184, acce_y:-0.21460, acce_z:0.94653, gyro_x:3.86260, gyro_y:5.03817, gyro_z:-7.03817[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:0.02344, acce_z:1.02661, gyro_x:5.11450, gyro_y:2.13740, gyro_z:-2.18321[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.14868, acce_y:-0.21704, acce_z:0.95020, gyro_x:2.79389, gyro_y:1.70992, gyro_z:-1.69466[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.07959, acce_y:0.02930, acce_z:0.96289, gyro_x:0.96183, gyro_y:-0.18321, gyro_z:0.22901[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:-0.20312, acce_z:0.92261, gyro_x:-3.05344, gyro_y:2.58015, gyro_z:-0.04580[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.07275, acce_y:0.02832, acce_z:0.97461, gyro_x:0.39695, gyro_y:-0.68702, gyro_z:1.58779[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.14624, acce_y:-0.20898, acce_z:0.95386, gyro_x:0.56489, gyro_y:-0.12214, gyro_z:1.87786[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:0.03076, acce_z:0.97461, gyro_x:0.87023, gyro_y:0.61069, gyro_z:1.09924[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.12524, acce_y:-0.19409, acce_z:0.92627, gyro_x:-8.09160, gyro_y:-0.87023, gyro_z:1.41985[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.06592, acce_y:0.01587, acce_z:0.99756, gyro_x:0.32061, gyro_y:8.04580, gyro_z:1.45038[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.12622, acce_y:-0.22217, acce_z:0.99805, gyro_x:1.74046, gyro_y:1.67939, gyro_z:1.38931[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:0.02246, acce_z:1.00928, gyro_x:4.29008, gyro_y:-2.50382, gyro_z:-0.47328[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.14160, acce_y:-0.21387, acce_z:0.95190, gyro_x:-2.44275, gyro_y:2.27481, gyro_z:1.23664[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.08228, acce_y:0.02075, acce_z:0.98267, gyro_x:1.83206, gyro_y:5.34351, gyro_z:1.55725[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.16138, acce_y:-0.21802, acce_z:0.93994, gyro_x:0.70229, gyro_y:-1.60305, gyro_z:1.28244[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.09229, acce_y:0.01855, acce_z:0.98804, gyro_x:4.44275, gyro_y:0.88550, gyro_z:1.31298[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.16724, acce_y:-0.21484, acce_z:0.91284, gyro_x:-5.03817, gyro_y:0.90076, gyro_z:1.84733[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:0.01758, acce_z:1.00854, gyro_x:-2.73282, gyro_y:-2.83969, gyro_z:2.16794[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.15015, acce_y:-0.23022, acce_z:0.95288, gyro_x:-4.65649, gyro_y:-2.07634, gyro_z:-0.83969[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.07007, acce_y:0.00439, acce_z:0.99219, gyro_x:-1.60305, gyro_y:-0.58015, gyro_z:0.01527[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.12695, acce_y:-0.25293, acce_z:1.02344, gyro_x:0.39695, gyro_y:-9.54198, gyro_z:-0.90076[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.06592, acce_y:-0.06982, acce_z:1.30859, gyro_x:-6.30534, gyro_y:-39.23664, gyro_z:-5.02290[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:-0.19287, acce_y:-0.59448, acce_z:1.92529, gyro_x:32.51908, gyro_y:-84.90076, gyro_z:-5.83206[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.11572, acce_y:-0.29907, acce_z:2.69629, gyro_x:137.75572, gyro_y:-27.96947, gyro_z:-11.95420[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.09106, acce_y:-0.78296, acce_z:2.53076, gyro_x:199.98473, gyro_y:75.06870, gyro_z:-2.10687[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:-0.50732, acce_z:2.67676, gyro_x:280.44275, gyro_y:-108.48855, gyro_z:-30.50382[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.27417, acce_y:-1.10742, acce_z:1.95947, gyro_x:369.40457, gyro_y:-51.51145, gyro_z:-29.25191[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.39087, acce_y:-0.81714, acce_z:1.57935, gyro_x:402.33588, gyro_y:-165.72519, gyro_z:-45.06870[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.21729, acce_y:-1.29858, acce_z:1.08740, gyro_x:451.95419, gyro_y:91.67939, gyro_z:32.19847[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:-0.99976, acce_z:0.40454, gyro_x:500.25955, gyro_y:48.04580, gyro_z:3.70992[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.30396, acce_y:-0.94385, acce_z:-0.47241, gyro_x:479.19083, gyro_y:227.41985, gyro_z:105.81680[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.34326, acce_y:-0.33813, acce_z:-0.93408, gyro_x:378.91602, gyro_y:-73.37405, gyro_z:63.03817[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.13599, acce_y:0.33643, acce_z:-1.85327, gyro_x:280.56488, gyro_y:-11.48092, gyro_z:107.96947[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.36865, acce_y:0.46558, acce_z:-2.02246, gyro_x:149.45038, gyro_y:-30.19847, gyro_z:36.62595[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.63403, acce_y:1.05054, acce_z:-1.44800, gyro_x:51.45038, gyro_y:60.87023, gyro_z:19.20611[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.49390, acce_y:0.72070, acce_z:-1.27295, gyro_x:21.87786, gyro_y:70.97710, gyro_z:-22.94657[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.08862, acce_y:0.95435, acce_z:-0.86719, gyro_x:-48.67176, gyro_y:0.15267, gyro_z:-29.81679[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.10498, acce_y:0.95337, acce_z:-0.52979, gyro_x:-67.09924, gyro_y:-13.66412, gyro_z:-6.19847[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:0.88647, acce_z:-0.14600, gyro_x:-60.82443, gyro_y:-55.64885, gyro_z:-17.40458[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.16333, acce_y:0.94971, acce_z:-0.01660, gyro_x:-53.89313, gyro_y:-33.32824, gyro_z:-2.27481[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:0.96948, acce_z:0.08545, gyro_x:-51.66412, gyro_y:-13.52672, gyro_z:-12.77863[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.22095, acce_y:1.02222, acce_z:-0.03027, gyro_x:-38.39695, gyro_y:24.85496, gyro_z:-9.28244[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.18213, acce_y:0.93042, acce_z:0.14233, gyro_x:-29.95420, gyro_y:-15.05344, gyro_z:-6.70229[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.07983, acce_y:1.02271, acce_z:0.12549, gyro_x:-16.64122, gyro_y:-13.23664, gyro_z:10.80916[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.12866, acce_y:0.93335, acce_z:0.24512, gyro_x:-12.29008, gyro_y:-3.61832, gyro_z:10.88550[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.28125, acce_y:1.01025, acce_z:-0.00635, gyro_x:-6.32061, gyro_y:4.82443, gyro_z:6.62595[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:0.93823, acce_z:0.16479, gyro_x:-3.00763, gyro_y:0.39695, gyro_z:3.00763[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.25952, acce_y:0.97729, acce_z:-0.00415, gyro_x:4.70229, gyro_y:4.44275, gyro_z:0.64122[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.07031, acce_y:0.96191, acce_z:0.11328, gyro_x:-0.19847, gyro_y:-3.49618, gyro_z:0.58015[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.25903, acce_y:0.99170, acce_z:-0.03857, gyro_x:-2.13740, gyro_y:-2.83969, gyro_z:2.16794[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:0.99805, acce_z:0.09375, gyro_x:-10.01527, gyro_y:4.35115, gyro_z:-6.21374[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.27124, acce_y:0.98804, acce_z:0.03760, gyro_x:8.90076, gyro_y:15.74046, gyro_z:-6.42748[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.10840, acce_y:0.96655, acce_z:0.09790, gyro_x:5.69466, gyro_y:7.52672, gyro_z:-2.56489[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.17725, acce_y:1.02173, acce_z:-0.02954, gyro_x:6.97710, gyro_y:-4.48855, gyro_z:-0.62595[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.12085, acce_y:0.96997, acce_z:0.04639, gyro_x:-4.77863, gyro_y:0.29008, gyro_z:-0.29008[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.23706, acce_y:1.01196, acce_z:-0.07739, gyro_x:-5.92366, gyro_y:-0.32061, gyro_z:-2.59542[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.09180, acce_y:0.95044, acce_z:0.11157, gyro_x:-2.07634, gyro_y:1.02290, gyro_z:-4.32061[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.16650, acce_y:0.98853, acce_z:-0.02295, gyro_x:6.12214, gyro_y:6.48855, gyro_z:-0.27481[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.11426, acce_y:0.96509, acce_z:0.02930, gyro_x:-1.78626, gyro_y:-0.44275, gyro_z:1.16031[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.18750, acce_y:1.01733, acce_z:-0.07324, gyro_x:-7.45038, gyro_y:-2.83969, gyro_z:1.75573[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.12012, acce_y:0.94653, acce_z:0.12598, gyro_x:-8.07634, gyro_y:-3.25191, gyro_z:1.14504[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.19897, acce_y:0.99268, acce_z:0.02490, gyro_x:3.09924, gyro_y:1.86260, gyro_z:0.99237[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.09644, acce_y:0.97217, acce_z:0.06006, gyro_x:-4.33588, gyro_y:-1.38931, gyro_z:0.12214[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.20093, acce_y:1.00610, acce_z:-0.03662, gyro_x:-2.82443, gyro_y:5.75573, gyro_z:2.73282[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.10815, acce_y:0.95190, acce_z:0.08301, gyro_x:-8.85496, gyro_y:-0.77863, gyro_z:2.58015[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.23511, acce_y:0.99512, acce_z:-0.01050, gyro_x:-5.52672, gyro_y:-2.15267, gyro_z:1.77099[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.07910, acce_y:0.94897, acce_z:0.14697, gyro_x:-2.10687, gyro_y:-2.19847, gyro_z:0.19847[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.21997, acce_y:1.00635, acce_z:-0.01880, gyro_x:-0.01527, gyro_y:6.94656, gyro_z:1.45038[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.06201, acce_y:0.97974, acce_z:0.07812, gyro_x:-9.63359, gyro_y:1.90840, gyro_z:-1.25191[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.21606, acce_y:0.99097, acce_z:0.00122, gyro_x:-6.56489, gyro_y:0.70229, gyro_z:-1.89313[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.10376, acce_y:0.93555, acce_z:0.16943, gyro_x:-1.66412, gyro_y:-3.32824, gyro_z:-1.17557[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.18872, acce_y:1.01172, acce_z:0.03711, gyro_x:3.55725, gyro_y:-0.68702, gyro_z:2.76336[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.07764, acce_y:0.97534, acce_z:0.10205, gyro_x:-5.09924, gyro_y:4.16794, gyro_z:0.88550[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.25024, acce_y:1.00146, acce_z:-0.05615, gyro_x:-7.43511, gyro_y:5.75573, gyro_z:-1.86260[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.09131, acce_y:0.96509, acce_z:0.07080, gyro_x:-13.12977, gyro_y:-7.48092, gyro_z:-5.31298[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.15942, acce_y:0.98145, acce_z:0.07983, gyro_x:1.67939, gyro_y:0.25954, gyro_z:1.90840[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:0.92944, acce_z:0.11597, gyro_x:-2.76336, gyro_y:-3.31298, gyro_z:4.51908[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.25806, acce_y:0.98682, acce_z:-0.06226, gyro_x:-6.62595, gyro_y:3.00763, gyro_z:5.40458[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:0.97388, acce_z:0.08301, gyro_x:-17.40458, gyro_y:2.70229, gyro_z:-0.45802[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.17188, acce_y:0.99951, acce_z:0.06763, gyro_x:-3.38931, gyro_y:2.07634, gyro_z:2.88550[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.15894, acce_y:0.93384, acce_z:0.16724, gyro_x:-3.08397, gyro_y:-0.99237, gyro_z:4.91603[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.19067, acce_y:1.01245, acce_z:0.07300, gyro_x:0.19847, gyro_y:-1.63359, gyro_z:5.09924[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.08105, acce_y:0.96582, acce_z:0.16211, gyro_x:-1.95420, gyro_y:3.60305, gyro_z:0.64122[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.23730, acce_y:1.02026, acce_z:-0.00757, gyro_x:-1.41985, gyro_y:6.29008, gyro_z:-0.48855[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:0.95850, acce_z:0.14990, gyro_x:-4.93130, gyro_y:-4.06107, gyro_z:0.03053[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.19971, acce_y:0.99414, acce_z:0.03149, gyro_x:0.38168, gyro_y:-3.48092, gyro_z:3.87786[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:0.95557, acce_z:0.13770, gyro_x:-5.23664, gyro_y:0.19847, gyro_z:1.74046[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.25562, acce_y:0.99365, acce_z:-0.01587, gyro_x:-2.38168, gyro_y:5.49618, gyro_z:-1.31298[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:0.97290, acce_z:0.09155, gyro_x:-9.74046, gyro_y:-3.98473, gyro_z:-4.65649[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.16553, acce_y:1.00098, acce_z:0.05347, gyro_x:-4.71756, gyro_y:-6.45802, gyro_z:1.95420[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.09912, acce_y:0.92749, acce_z:0.18335, gyro_x:-4.22901, gyro_y:-2.47328, gyro_z:2.41221[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.23682, acce_y:0.98511, acce_z:0.03223, gyro_x:-0.16794, gyro_y:5.74046, gyro_z:5.05344[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:0.97852, acce_z:0.11572, gyro_x:-13.08397, gyro_y:11.98473, gyro_z:3.83206[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.20435, acce_y:1.01807, acce_z:0.04492, gyro_x:-7.00763, gyro_y:-0.58015, gyro_z:7.20611[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:0.94727, acce_z:0.18066, gyro_x:-10.93130, gyro_y:-11.03817, gyro_z:4.10687[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.23511, acce_y:0.98999, acce_z:0.08789, gyro_x:-2.04580, gyro_y:-3.92366, gyro_z:4.50382[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:0.94873, acce_z:0.20679, gyro_x:-5.20611, gyro_y:4.62595, gyro_z:0.71756[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.25024, acce_y:0.99463, acce_z:0.03979, gyro_x:-3.14504, gyro_y:3.74046, gyro_z:-0.90076[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.09814, acce_y:0.92944, acce_z:0.17920, gyro_x:-3.81679, gyro_y:-3.64885, gyro_z:0.85496[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.22778, acce_y:0.97998, acce_z:0.08203, gyro_x:2.01527, gyro_y:-4.19847, gyro_z:1.14504[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:0.94678, acce_z:0.18237, gyro_x:-0.80916, gyro_y:-0.80916, gyro_z:-0.77863[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.23633, acce_y:0.98511, acce_z:0.01880, gyro_x:0.21374, gyro_y:4.07634, gyro_z:-1.66412[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:0.95093, acce_z:0.12817, gyro_x:-7.61832, gyro_y:0.91603, gyro_z:-2.12214[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.21558, acce_y:0.99854, acce_z:0.04321, gyro_x:-5.90840, gyro_y:-0.96183, gyro_z:0.67176[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.09814, acce_y:0.92578, acce_z:0.20581, gyro_x:-2.88550, gyro_y:-3.17557, gyro_z:0.71756[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.21411, acce_y:1.00708, acce_z:0.08154, gyro_x:1.98473, gyro_y:2.00000, gyro_z:3.61832[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.09448, acce_y:0.95312, acce_z:0.16162, gyro_x:-4.58015, gyro_y:0.03053, gyro_z:3.69466[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.24658, acce_y:1.01221, acce_z:0.06250, gyro_x:-2.64122, gyro_y:-0.51908, gyro_z:2.29008[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.08569, acce_y:0.95508, acce_z:0.17139, gyro_x:-7.84733, gyro_y:-4.64122, gyro_z:-0.39695[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.21509, acce_y:1.00000, acce_z:0.10815, gyro_x:-1.58779, gyro_y:-2.03053, gyro_z:1.57252[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:0.91357, acce_z:0.24854, gyro_x:0.67176, gyro_y:0.33588, gyro_z:3.20611[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.24292, acce_y:0.98560, acce_z:0.05127, gyro_x:2.47328, gyro_y:2.71756, gyro_z:2.53435[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.06445, acce_y:0.94653, acce_z:0.18579, gyro_x:-3.67939, gyro_y:1.41985, gyro_z:0.15267[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.22461, acce_y:0.98486, acce_z:0.08398, gyro_x:-0.33588, gyro_y:-1.03817, gyro_z:-0.07634[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.08423, acce_y:0.93359, acce_z:0.18677, gyro_x:-2.33588, gyro_y:-3.14504, gyro_z:-0.06107[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.21362, acce_y:0.97437, acce_z:0.10718, gyro_x:2.70229, gyro_y:-0.65649, gyro_z:0.85496[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.09302, acce_y:0.94971, acce_z:0.18994, gyro_x:-1.51145, gyro_y:0.62595, gyro_z:0.91603[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.24023, acce_y:0.99707, acce_z:0.06519, gyro_x:0.36641, gyro_y:2.51908, gyro_z:0.77863[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:0.93555, acce_z:0.20947, gyro_x:1.38931, gyro_y:2.65649, gyro_z:0.36641[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.25000, acce_y:0.98657, acce_z:0.06250, gyro_x:2.97710, gyro_y:1.52672, gyro_z:-0.87023[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:0.94067, acce_z:0.21484, gyro_x:8.18321, gyro_y:12.85496, gyro_z:0.58015[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.23389, acce_y:0.99780, acce_z:0.06543, gyro_x:1.95420, gyro_y:0.39695, gyro_z:-1.41985[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.08667, acce_y:0.95483, acce_z:0.18140, gyro_x:0.96183, gyro_y:2.99237, gyro_z:-1.09924[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.24219, acce_y:0.99561, acce_z:0.08203, gyro_x:-0.13740, gyro_y:5.61832, gyro_z:-2.83969[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:0.95264, acce_z:0.17407, gyro_x:3.03817, gyro_y:9.69466, gyro_z:-0.62595[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.20801, acce_y:0.98120, acce_z:0.05249, gyro_x:-0.64122, gyro_y:3.38931, gyro_z:-1.06870[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.11060, acce_y:0.94360, acce_z:0.14746, gyro_x:0.48855, gyro_y:-0.19847, gyro_z:-0.38168[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.20996, acce_y:0.98584, acce_z:0.09766, gyro_x:0.99237, gyro_y:-9.55725, gyro_z:1.25191[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.07080, acce_y:0.95679, acce_z:0.16479, gyro_x:-3.78626, gyro_y:0.29008, gyro_z:-0.42748[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.25024, acce_y:0.97974, acce_z:0.06738, gyro_x:0.93130, gyro_y:4.39695, gyro_z:-1.34351[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.08960, acce_y:0.94385, acce_z:0.15283, gyro_x:-2.90076, gyro_y:2.10687, gyro_z:-1.26718[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.21021, acce_y:0.99976, acce_z:0.07593, gyro_x:-2.01527, gyro_y:-3.96947, gyro_z:-0.30534[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.09839, acce_y:0.93384, acce_z:0.18066, gyro_x:-3.26718, gyro_y:-1.52672, gyro_z:-1.09924[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.23193, acce_y:0.98975, acce_z:0.08252, gyro_x:0.59542, gyro_y:3.43511, gyro_z:-0.25954[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.09131, acce_y:0.95093, acce_z:0.16675, gyro_x:-4.24427, gyro_y:-1.58779, gyro_z:-0.71756[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.22437, acce_y:1.00073, acce_z:0.06055, gyro_x:-2.91603, gyro_y:-3.06870, gyro_z:-0.24427[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:0.93872, acce_z:0.20557, gyro_x:-1.96947, gyro_y:-2.94656, gyro_z:-0.36641[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.23218, acce_y:1.01440, acce_z:0.07227, gyro_x:0.44275, gyro_y:-2.50382, gyro_z:-1.72519[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:0.96802, acce_z:0.16382, gyro_x:-5.52672, gyro_y:-2.13740, gyro_z:-2.53435[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.19849, acce_y:1.00732, acce_z:0.09497, gyro_x:0.15267, gyro_y:-0.30534, gyro_z:-0.82443[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.14185, acce_y:0.90112, acce_z:0.21021, gyro_x:-0.82443, gyro_y:0.47328, gyro_z:3.41985[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.20630, acce_y:0.99438, acce_z:0.07251, gyro_x:-0.77863, gyro_y:-0.33588, gyro_z:4.61069[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:0.94043, acce_z:0.16211, gyro_x:-6.47328, gyro_y:-7.09924, gyro_z:1.32824[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.22925, acce_y:0.97363, acce_z:0.08521, gyro_x:-1.34351, gyro_y:-0.97710, gyro_z:4.44275[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:0.94238, acce_z:0.15771, gyro_x:-6.30534, gyro_y:-5.70992, gyro_z:2.53435[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.22412, acce_y:0.99023, acce_z:0.11597, gyro_x:-0.83969, gyro_y:-2.53435, gyro_z:3.87786[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:0.93872, acce_z:0.20947, gyro_x:-2.82443, gyro_y:-4.85496, gyro_z:2.91603[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.24390, acce_y:0.99683, acce_z:0.09375, gyro_x:0.83969, gyro_y:-0.99237, gyro_z:1.03817[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:0.93677, acce_z:0.20947, gyro_x:-2.87023, gyro_y:0.48855, gyro_z:0.27481[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.23706, acce_y:0.99658, acce_z:0.08667, gyro_x:0.53435, gyro_y:3.16031, gyro_z:0.27481[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.10620, acce_y:0.95459, acce_z:0.18286, gyro_x:-2.87023, gyro_y:-1.52672, gyro_z:0.06107[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.22144, acce_y:1.01147, acce_z:0.09985, gyro_x:-1.81679, gyro_y:-2.53435, gyro_z:0.54962[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:0.95337, acce_z:0.20068, gyro_x:-5.72519, gyro_y:-4.42748, gyro_z:-2.04580[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.23120, acce_y:0.99219, acce_z:0.10620, gyro_x:-1.92366, gyro_y:3.45038, gyro_z:-1.02290[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.10913, acce_y:0.92993, acce_z:0.20679, gyro_x:-3.09924, gyro_y:2.61069, gyro_z:0.18321[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.20898, acce_y:1.00024, acce_z:0.12012, gyro_x:0.04580, gyro_y:-4.16794, gyro_z:0.83969[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:0.92627, acce_z:0.21313, gyro_x:-2.42748, gyro_y:-5.02290, gyro_z:1.19084[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.24805, acce_y:0.99536, acce_z:0.07422, gyro_x:-0.13740, gyro_y:2.50382, gyro_z:1.49618[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:0.94312, acce_z:0.18115, gyro_x:-3.67939, gyro_y:-0.18321, gyro_z:-0.58015[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.21802, acce_y:0.99072, acce_z:0.09912, gyro_x:0.30534, gyro_y:-2.77863, gyro_z:1.00763[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.09106, acce_y:0.91406, acce_z:0.21216, gyro_x:-2.94656, gyro_y:-1.43511, gyro_z:1.40458[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.24390, acce_y:0.99512, acce_z:0.08423, gyro_x:-0.07634, gyro_y:1.52672, gyro_z:1.00763[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:0.94946, acce_z:0.20361, gyro_x:-3.19084, gyro_y:-0.12214, gyro_z:-0.96183[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.22192, acce_y:0.98828, acce_z:0.10205, gyro_x:0.01527, gyro_y:-0.53435, gyro_z:0.68702[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:0.91895, acce_z:0.22705, gyro_x:-1.78626, gyro_y:4.56489, gyro_z:1.72519[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.21753, acce_y:0.98682, acce_z:0.10059, gyro_x:2.16794, gyro_y:0.94656, gyro_z:1.09924[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:0.94775, acce_z:0.19019, gyro_x:-5.52672, gyro_y:0.03053, gyro_z:-0.65649[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.23877, acce_y:0.98926, acce_z:0.11011, gyro_x:-4.36641, gyro_y:-0.47328, gyro_z:-1.45038[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:0.93018, acce_z:0.23413, gyro_x:-6.22901, gyro_y:0.54962, gyro_z:-2.83969[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.22778, acce_y:0.98901, acce_z:0.15942, gyro_x:2.13740, gyro_y:0.12214, gyro_z:-0.56489[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:0.94238, acce_z:0.21436, gyro_x:-2.79389, gyro_y:0.32061, gyro_z:-0.47328[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.22070, acce_y:1.00439, acce_z:0.10791, gyro_x:-2.12214, gyro_y:1.14504, gyro_z:-0.45802[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.08667, acce_y:0.93945, acce_z:0.21094, gyro_x:-6.87023, gyro_y:-2.25954, gyro_z:-1.72519[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.21362, acce_y:0.99268, acce_z:0.15039, gyro_x:0.97710, gyro_y:-0.85496, gyro_z:0.83969[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.10742, acce_y:0.92969, acce_z:0.23999, gyro_x:-0.62595, gyro_y:0.71756, gyro_z:0.62595[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.21729, acce_y:0.99878, acce_z:0.10327, gyro_x:0.82443, gyro_y:0.68702, gyro_z:0.15267[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:0.93286, acce_z:0.21167, gyro_x:-2.76336, gyro_y:2.13740, gyro_z:-1.09924[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.18457, acce_y:0.99072, acce_z:0.11157, gyro_x:-1.14504, gyro_y:3.69466, gyro_z:0.97710[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.11304, acce_y:0.93115, acce_z:0.23047, gyro_x:-2.42748, gyro_y:1.26718, gyro_z:0.42748[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.19116, acce_y:0.98584, acce_z:0.14160, gyro_x:0.42748, gyro_y:-3.25191, gyro_z:1.26718[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.10278, acce_y:0.92920, acce_z:0.19653, gyro_x:-7.40458, gyro_y:-4.42748, gyro_z:1.63359[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.23120, acce_y:0.98389, acce_z:0.11450, gyro_x:-4.45802, gyro_y:2.45802, gyro_z:1.93893[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.08203, acce_y:0.92505, acce_z:0.22876, gyro_x:-6.03053, gyro_y:-3.02290, gyro_z:-0.73282[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.20020, acce_y:0.99463, acce_z:0.16284, gyro_x:-1.75573, gyro_y:-2.90076, gyro_z:0.97710[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:0.92041, acce_z:0.25220, gyro_x:-4.03053, gyro_y:-0.76336, gyro_z:0.80916[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.22363, acce_y:0.99316, acce_z:0.15405, gyro_x:-0.32061, gyro_y:0.48855, gyro_z:1.38931[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:0.92822, acce_z:0.24390, gyro_x:-1.92366, gyro_y:-2.38168, gyro_z:1.05344[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.22876, acce_y:0.99072, acce_z:0.13794, gyro_x:2.18321, gyro_y:-0.10687, gyro_z:1.67939[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.10693, acce_y:0.92578, acce_z:0.22046, gyro_x:-2.79389, gyro_y:-2.97710, gyro_z:2.10687[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.24048, acce_y:0.98218, acce_z:0.13647, gyro_x:1.23664, gyro_y:1.40458, gyro_z:2.68702[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.08203, acce_y:0.93188, acce_z:0.24561, gyro_x:-0.74809, gyro_y:1.86260, gyro_z:1.57252[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.23950, acce_y:0.99243, acce_z:0.13306, gyro_x:2.90076, gyro_y:0.53435, gyro_z:0.25954[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:0.93677, acce_z:0.21533, gyro_x:-1.31298, gyro_y:-2.32061, gyro_z:0.00000[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.23218, acce_y:0.98657, acce_z:0.12329, gyro_x:1.28244, gyro_y:2.16794, gyro_z:0.62595[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:0.93872, acce_z:0.22705, gyro_x:-2.96183, gyro_y:-1.40458, gyro_z:-1.87786[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.22095, acce_y:0.98364, acce_z:0.14307, gyro_x:0.44275, gyro_y:-1.23664, gyro_z:-1.16031[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:0.92334, acce_z:0.24512, gyro_x:-1.09924, gyro_y:2.47328, gyro_z:-1.75573[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.23999, acce_y:0.98340, acce_z:0.09619, gyro_x:0.58015, gyro_y:5.52672, gyro_z:-3.20611[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:0.94360, acce_z:0.18140, gyro_x:-6.74809, gyro_y:-1.41985, gyro_z:-4.82443[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.20264, acce_y:0.99438, acce_z:0.13940, gyro_x:-4.24427, gyro_y:-2.76336, gyro_z:-2.18321[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.14111, acce_y:0.90576, acce_z:0.27002, gyro_x:-2.29008, gyro_y:-1.67939, gyro_z:0.42748[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.22290, acce_y:1.00366, acce_z:0.14478, gyro_x:2.39695, gyro_y:5.89313, gyro_z:-0.59542[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.08691, acce_y:0.93872, acce_z:0.24976, gyro_x:-1.57252, gyro_y:4.22901, gyro_z:-0.16794[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.20190, acce_y:0.99487, acce_z:0.14014, gyro_x:2.76336, gyro_y:4.03053, gyro_z:0.19847[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.13428, acce_y:0.90918, acce_z:0.23535, gyro_x:0.67176, gyro_y:-1.00763, gyro_z:1.26718[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.18872, acce_y:0.99512, acce_z:0.14844, gyro_x:4.10687, gyro_y:-0.85496, gyro_z:1.41985[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:0.94580, acce_z:0.21582, gyro_x:-1.63359, gyro_y:2.32061, gyro_z:-0.21374[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.21338, acce_y:1.00000, acce_z:0.11206, gyro_x:-2.65649, gyro_y:0.44275, gyro_z:-0.76336[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.12158, acce_y:0.92163, acce_z:0.23145, gyro_x:-6.07634, gyro_y:-4.53435, gyro_z:-1.23664[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.17798, acce_y:0.99048, acce_z:0.17969, gyro_x:0.68702, gyro_y:-1.34351, gyro_z:1.63359[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.09668, acce_y:0.92847, acce_z:0.25098, gyro_x:-1.37405, gyro_y:0.24427, gyro_z:0.19847[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.21558, acce_y:0.99316, acce_z:0.12427, gyro_x:-0.61069, gyro_y:2.38168, gyro_z:0.25954[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.09766, acce_y:0.92358, acce_z:0.18726, gyro_x:-7.19084, gyro_y:-4.07634, gyro_z:-1.96947[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.22290, acce_y:0.96826, acce_z:0.14136, gyro_x:-3.86260, gyro_y:4.58015, gyro_z:-1.09924[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.09131, acce_y:0.91602, acce_z:0.23218, gyro_x:-6.94656, gyro_y:-1.66412, gyro_z:-0.50382[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.21924, acce_y:0.98169, acce_z:0.14136, gyro_x:-3.19084, gyro_y:1.29771, gyro_z:-1.03817[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:0.92798, acce_z:0.23755, gyro_x:-8.94656, gyro_y:-4.09160, gyro_z:-2.30534[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.22559, acce_y:0.97705, acce_z:0.13892, gyro_x:-6.35115, gyro_y:0.94656, gyro_z:-1.84733[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.09985, acce_y:0.92651, acce_z:0.24438, gyro_x:-10.73282, gyro_y:0.91603, gyro_z:-3.51145[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.19922, acce_y:0.98218, acce_z:0.17676, gyro_x:-6.65649, gyro_y:1.83206, gyro_z:0.06107[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.08691, acce_y:0.92798, acce_z:0.25977, gyro_x:-9.77099, gyro_y:-1.45038, gyro_z:-1.32824[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.25488, acce_y:0.98486, acce_z:0.14282, gyro_x:-9.40458, gyro_y:-0.61069, gyro_z:-2.96183[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:0.92773, acce_z:0.27271, gyro_x:-11.54198, gyro_y:1.34351, gyro_z:-4.06107[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.21094, acce_y:0.99316, acce_z:0.16699, gyro_x:-6.62595, gyro_y:4.38168, gyro_z:-1.66412[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:0.91968, acce_z:0.29150, gyro_x:-7.03817, gyro_y:2.93130, gyro_z:-2.04580[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.21851, acce_y:1.00171, acce_z:0.19873, gyro_x:-0.71756, gyro_y:5.64885, gyro_z:-2.01527[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.12939, acce_y:0.92212, acce_z:0.29810, gyro_x:-4.19847, gyro_y:8.29008, gyro_z:-0.22901[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.15845, acce_y:0.99512, acce_z:0.24487, gyro_x:7.80153, gyro_y:13.00763, gyro_z:1.09924[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.17847, acce_y:0.89893, acce_z:0.33301, gyro_x:3.34351, gyro_y:9.86260, gyro_z:4.25954[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.16553, acce_y:0.99512, acce_z:0.19922, gyro_x:6.54962, gyro_y:8.32061, gyro_z:2.48855[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.16992, acce_y:0.89893, acce_z:0.24902, gyro_x:-4.71756, gyro_y:5.08397, gyro_z:5.23664[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.18262, acce_y:0.96899, acce_z:0.19482, gyro_x:0.24427, gyro_y:5.38931, gyro_z:3.78626[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.09985, acce_y:0.90771, acce_z:0.23340, gyro_x:-8.24428, gyro_y:-0.01527, gyro_z:1.63359[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.21924, acce_y:0.95508, acce_z:0.16284, gyro_x:-6.61069, gyro_y:1.80153, gyro_z:0.42748[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.08984, acce_y:0.88745, acce_z:0.25903, gyro_x:-11.17557, gyro_y:-2.94656, gyro_z:-1.57252[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
