Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.01294, acce_z:0.99951, gyro_x:3.16031, gyro_y:-0.97710, gyro_z:0.54962[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.14844, acce_y:-0.14819, acce_z:0.94824, gyro_x:-1.77099, gyro_y:0.01527, gyro_z:-0.67176[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.10889, acce_y:-0.00952, acce_z:0.97729, gyro_x:0.32061, gyro_y:2.33588, gyro_z:0.10687[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.19092, acce_y:-0.17798, acce_z:0.95483, gyro_x:-1.34351, gyro_y:1.67939, gyro_z:2.10687[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.11377, acce_y:-0.00610, acce_z:0.99146, gyro_x:2.50382, gyro_y:-1.64885, gyro_z:1.66412[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.15771, acce_y:-0.15771, acce_z:0.95654, gyro_x:-1.17557, gyro_y:-0.16794, gyro_z:-0.38168[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.00171, acce_z:0.98706, gyro_x:1.08397, gyro_y:2.03053, gyro_z:0.76336[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.17383, acce_y:-0.16699, acce_z:0.93726, gyro_x:-2.88550, gyro_y:0.01527, gyro_z:1.20611[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.00537, acce_z:1.01465, gyro_x:2.25954, gyro_y:-1.66412, gyro_z:0.97710[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.15845, acce_y:-0.16113, acce_z:0.95020, gyro_x:-0.73282, gyro_y:-2.42748, gyro_z:-0.64122[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.01782, acce_z:0.99805, gyro_x:2.04580, gyro_y:-1.16031, gyro_z:-0.24427[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.16919, acce_y:-0.16431, acce_z:0.94116, gyro_x:-1.75573, gyro_y:2.88550, gyro_z:0.56489[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.00635, acce_z:0.99390, gyro_x:1.60305, gyro_y:-1.93893, gyro_z:1.22137[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.17310, acce_y:-0.16919, acce_z:0.96729, gyro_x:0.06107, gyro_y:-3.32824, gyro_z:1.03817[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.08472, acce_y:-0.00854, acce_z:0.99292, gyro_x:2.48855, gyro_y:0.10687, gyro_z:0.21374[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.15820, acce_y:-0.15234, acce_z:0.94946, gyro_x:-2.41221, gyro_y:-0.35115, gyro_z:-1.02290[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.01099, acce_z:0.99438, gyro_x:2.12214, gyro_y:-1.12977, gyro_z:1.72519[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.16162, acce_y:-0.15771, acce_z:0.96387, gyro_x:-0.06107, gyro_y:-0.85496, gyro_z:1.34351[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.08984, acce_y:-0.00439, acce_z:0.99341, gyro_x:2.15267, gyro_y:-1.12977, gyro_z:0.06107[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.16064, acce_y:-0.15552, acce_z:0.97046, gyro_x:0.07634, gyro_y:-1.31298, gyro_z:-0.82443[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.11255, acce_y:-0.00415, acce_z:0.98779, gyro_x:2.80916, gyro_y:0.10687, gyro_z:1.61832[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.16577, acce_y:-0.15479, acce_z:0.92920, gyro_x:-2.56489, gyro_y:-0.32061, gyro_z:1.61832[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.10181, acce_y:-0.01709, acce_z:0.99463, gyro_x:1.64885, gyro_y:-2.68702, gyro_z:0.93130[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.13037, acce_y:-0.14819, acce_z:0.94263, gyro_x:-2.00000, gyro_y:0.01527, gyro_z:-0.24427[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.08398, acce_y:-0.01587, acce_z:0.98071, gyro_x:0.41221, gyro_y:2.62595, gyro_z:0.13740[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.15503, acce_y:-0.15625, acce_z:0.93701, gyro_x:-3.12977, gyro_y:0.38168, gyro_z:-0.12214[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.00977, acce_z:0.98657, gyro_x:0.68702, gyro_y:1.08397, gyro_z:-0.24427[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.15112, acce_y:-0.15088, acce_z:0.93677, gyro_x:-4.56489, gyro_y:-2.90076, gyro_z:-1.81679[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.00854, acce_z:0.98950, gyro_x:2.54962, gyro_y:5.52672, gyro_z:0.00000[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.16479, acce_y:-0.15137, acce_z:0.91504, gyro_x:-3.64885, gyro_y:6.13740, gyro_z:0.33588[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.10522, acce_y:-0.00439, acce_z:0.99219, gyro_x:-1.55725, gyro_y:-0.48855, gyro_z:-0.90076[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.15845, acce_y:-0.16431, acce_z:0.96558, gyro_x:-3.34351, gyro_y:1.52672, gyro_z:-1.55725[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-0.03589, acce_z:0.98389, gyro_x:4.30534, gyro_y:7.63359, gyro_z:-0.76336[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.16992, acce_y:-0.18433, acce_z:0.95923, gyro_x:-0.80916, gyro_y:7.26718, gyro_z:-0.68702[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:-0.02856, acce_z:0.99243, gyro_x:3.40458, gyro_y:7.45038, gyro_z:-1.87786[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.16821, acce_y:-0.16455, acce_z:0.92114, gyro_x:-4.61069, gyro_y:3.96947, gyro_z:-3.49618[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.14136, acce_y:-0.01147, acce_z:1.00806, gyro_x:-2.85496, gyro_y:7.75573, gyro_z:-2.62595[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.24268, acce_y:-0.24927, acce_z:1.17725, gyro_x:-11.32824, gyro_y:-35.81680, gyro_z:-4.82443[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:-0.25220, acce_z:2.27100, gyro_x:30.90076, gyro_y:-63.12977, gyro_z:5.00763[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.31396, acce_y:-0.93433, acce_z:3.49854, gyro_x:141.00763, gyro_y:-61.25191, gyro_z:23.75573[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.89624, acce_z:3.52490, gyro_x:296.18320, gyro_y:-55.38931, gyro_z:-13.86260[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.11743, acce_y:-1.30640, acce_z:2.67139, gyro_x:381.26718, gyro_y:44.38168, gyro_z:-3.37405[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.51807, acce_y:-1.20557, acce_z:1.94189, gyro_x:444.50381, gyro_y:-80.82442, gyro_z:-6.22901[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.21362, acce_y:-1.44116, acce_z:0.58960, gyro_x:450.48856, gyro_y:147.43512, gyro_z:72.00000[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.44458, acce_y:-0.81567, acce_z:-0.03955, gyro_x:461.96945, gyro_y:16.42748, gyro_z:44.87023[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.14014, acce_y:-0.46777, acce_z:-0.87964, gyro_x:370.16794, gyro_y:53.00763, gyro_z:118.25954[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.24146, acce_y:-0.05688, acce_z:-0.98730, gyro_x:248.22900, gyro_y:-136.30534, gyro_z:64.64122[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.02100, acce_y:0.16431, acce_z:-0.78174, gyro_x:207.57253, gyro_y:-27.55725, gyro_z:83.61832[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.32520, acce_y:0.38940, acce_z:-1.18652, gyro_x:177.63359, gyro_y:16.36641, gyro_z:60.12214[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.43164, acce_y:0.69409, acce_z:-0.67700, gyro_x:135.86259, gyro_y:119.22137, gyro_z:63.75573[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.44336, acce_y:0.76782, acce_z:-0.79932, gyro_x:129.78625, gyro_y:3.22137, gyro_z:13.16031[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.24438, acce_y:0.98022, acce_z:-1.22974, gyro_x:54.16794, gyro_y:-61.72519, gyro_z:8.18321[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.37866, acce_y:0.81812, acce_z:-0.78027, gyro_x:-7.29771, gyro_y:-60.13741, gyro_z:0.10687[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.26562, acce_y:0.95972, acce_z:-0.37549, gyro_x:-17.41985, gyro_y:-33.41985, gyro_z:-24.15267[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.32617, acce_y:0.90723, acce_z:-0.29321, gyro_x:-18.53435, gyro_y:1.54198, gyro_z:-23.25191[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:0.92456, acce_z:-0.12769, gyro_x:-13.55725, gyro_y:-10.32061, gyro_z:-26.68702[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.08545, acce_y:0.99023, acce_z:-0.10742, gyro_x:-12.99237, gyro_y:-1.37405, gyro_z:-11.92366[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.10107, acce_y:0.95508, acce_z:-0.01440, gyro_x:-16.61069, gyro_y:17.17557, gyro_z:-12.21374[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.16382, acce_y:1.04688, acce_z:-0.05273, gyro_x:-8.00000, gyro_y:16.25954, gyro_z:-7.41985[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.17090, acce_y:0.95703, acce_z:-0.01245, gyro_x:-4.56489, gyro_y:-2.71756, gyro_z:-4.13740[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.09790, acce_y:1.04004, acce_z:0.00635, gyro_x:3.06870, gyro_y:1.55725, gyro_z:2.88550[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.09839, acce_y:0.97510, acce_z:0.02075, gyro_x:0.56489, gyro_y:8.79389, gyro_z:4.56489[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.20679, acce_y:1.02515, acce_z:-0.09937, gyro_x:-5.78626, gyro_y:8.58015, gyro_z:3.84733[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:0.98340, acce_z:-0.04248, gyro_x:-12.82443, gyro_y:-5.84733, gyro_z:1.69466[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.20142, acce_y:0.98145, acce_z:0.01538, gyro_x:7.03817, gyro_y:11.93893, gyro_z:2.09160[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.05371, acce_y:0.97144, acce_z:0.00781, gyro_x:1.84733, gyro_y:10.09160, gyro_z:0.64122[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.19580, acce_y:1.02222, acce_z:-0.07324, gyro_x:-0.32061, gyro_y:5.41985, gyro_z:-1.43511[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:0.99780, acce_z:-0.06396, gyro_x:-13.95420, gyro_y:0.61069, gyro_z:-5.35878[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.15698, acce_y:1.01025, acce_z:0.00952, gyro_x:-6.62595, gyro_y:3.67939, gyro_z:-3.49618[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.13428, acce_y:0.92676, acce_z:0.05908, gyro_x:-1.45038, gyro_y:1.08397, gyro_z:-0.36641[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.17798, acce_y:1.02173, acce_z:-0.03760, gyro_x:-1.96947, gyro_y:4.04580, gyro_z:-0.67176[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.12329, acce_y:0.98389, acce_z:-0.04663, gyro_x:-12.93130, gyro_y:-2.73282, gyro_z:-1.23664[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.15503, acce_y:1.02417, acce_z:-0.02905, gyro_x:-13.02290, gyro_y:3.64885, gyro_z:2.29008[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:0.93677, acce_z:0.07837, gyro_x:-6.19847, gyro_y:-3.81679, gyro_z:2.07634[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.16064, acce_y:1.00171, acce_z:0.02856, gyro_x:-2.25954, gyro_y:1.51145, gyro_z:3.90840[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.09668, acce_y:0.98096, acce_z:-0.00977, gyro_x:-9.09924, gyro_y:1.14504, gyro_z:3.98473[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.16577, acce_y:1.01099, acce_z:0.00732, gyro_x:-6.91603, gyro_y:-1.90840, gyro_z:5.55725[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.08862, acce_y:0.97339, acce_z:0.01953, gyro_x:-9.96947, gyro_y:-14.87023, gyro_z:1.67939[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.20703, acce_y:0.99854, acce_z:0.03174, gyro_x:-3.12977, gyro_y:-5.11450, gyro_z:4.19847[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:0.96265, acce_z:0.05127, gyro_x:-7.77099, gyro_y:6.53435, gyro_z:3.54198[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.22510, acce_y:1.00537, acce_z:0.00757, gyro_x:-1.96947, gyro_y:6.65649, gyro_z:1.38931[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.07568, acce_y:0.95776, acce_z:0.04395, gyro_x:-1.19084, gyro_y:-5.54198, gyro_z:-0.54962[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.19043, acce_y:1.01294, acce_z:0.01880, gyro_x:-0.30534, gyro_y:-1.63359, gyro_z:0.90076[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:0.97510, acce_z:0.04858, gyro_x:-4.76336, gyro_y:4.38168, gyro_z:-0.73282[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.20703, acce_y:1.00439, acce_z:0.00635, gyro_x:0.32061, gyro_y:6.01527, gyro_z:-1.52672[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.10498, acce_y:0.96338, acce_z:0.00977, gyro_x:-5.58779, gyro_y:-4.56489, gyro_z:-1.64885[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.18896, acce_y:1.01367, acce_z:0.01562, gyro_x:-2.53435, gyro_y:-4.38168, gyro_z:0.36641[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.08984, acce_y:0.95483, acce_z:0.06421, gyro_x:-4.35115, gyro_y:-0.58015, gyro_z:-0.50382[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.18652, acce_y:1.00708, acce_z:0.02026, gyro_x:-1.46565, gyro_y:7.61832, gyro_z:0.06107[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.08911, acce_y:0.97046, acce_z:0.02539, gyro_x:-5.83206, gyro_y:-0.45802, gyro_z:-0.99237[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.18677, acce_y:1.00635, acce_z:0.02490, gyro_x:-2.54962, gyro_y:1.54198, gyro_z:2.56489[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.05005, acce_y:0.98999, acce_z:-0.03613, gyro_x:-11.90840, gyro_y:-3.46565, gyro_z:-1.26718[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.20728, acce_y:0.99731, acce_z:-0.00537, gyro_x:-13.46565, gyro_y:-3.43511, gyro_z:-1.17557[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:0.94775, acce_z:0.09888, gyro_x:-9.17557, gyro_y:-2.51908, gyro_z:-3.78626[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.16968, acce_y:0.99951, acce_z:0.07349, gyro_x:-4.41221, gyro_y:0.47328, gyro_z:-2.88550[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:0.96191, acce_z:0.06396, gyro_x:-8.74809, gyro_y:-4.36641, gyro_z:-4.25954[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.17212, acce_y:1.01099, acce_z:0.04663, gyro_x:-6.15267, gyro_y:3.45038, gyro_z:-1.03817[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:0.95630, acce_z:0.08057, gyro_x:-9.37405, gyro_y:1.11450, gyro_z:-2.67176[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.16455, acce_y:1.02026, acce_z:0.07202, gyro_x:-5.80153, gyro_y:-3.86260, gyro_z:-0.94656[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.11865, acce_y:0.94678, acce_z:0.12109, gyro_x:-1.96947, gyro_y:-5.02290, gyro_z:-0.58015[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.16431, acce_y:1.01172, acce_z:0.07642, gyro_x:3.52672, gyro_y:4.41221, gyro_z:2.41221[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:0.97461, acce_z:0.06885, gyro_x:-3.45038, gyro_y:3.57252, gyro_z:2.56489[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.19165, acce_y:1.02148, acce_z:0.06567, gyro_x:-3.35878, gyro_y:1.19084, gyro_z:1.66412[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.12451, acce_y:0.95020, acce_z:0.08960, gyro_x:0.99237, gyro_y:-10.45802, gyro_z:1.26718[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.09912, acce_y:1.03467, acce_z:0.13184, gyro_x:2.74809, gyro_y:-22.16794, gyro_z:7.09924[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.18628, acce_y:0.95483, acce_z:0.12695, gyro_x:9.87786, gyro_y:-35.66412, gyro_z:11.19084[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.11304, acce_y:1.01880, acce_z:0.15503, gyro_x:15.12977, gyro_y:-32.64122, gyro_z:13.22137[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:0.97144, acce_z:0.10449, gyro_x:12.04580, gyro_y:-10.09160, gyro_z:14.03053[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.27319, acce_y:1.00488, acce_z:-0.02490, gyro_x:7.12977, gyro_y:4.53435, gyro_z:9.17557[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:0.97339, acce_z:0.02246, gyro_x:-0.79389, gyro_y:2.77863, gyro_z:5.14504[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.20361, acce_y:0.97046, acce_z:0.02319, gyro_x:3.09924, gyro_y:-5.89313, gyro_z:7.09924[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:0.94604, acce_z:0.01489, gyro_x:-2.83969, gyro_y:-3.57252, gyro_z:5.23664[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.27661, acce_y:0.96704, acce_z:-0.03003, gyro_x:-2.06107, gyro_y:2.39695, gyro_z:2.01527[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:0.96582, acce_z:0.02563, gyro_x:-5.83206, gyro_y:-4.21374, gyro_z:-2.21374[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.24854, acce_y:0.98730, acce_z:0.02368, gyro_x:-4.48855, gyro_y:-2.03053, gyro_z:-1.16031[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:0.95166, acce_z:0.09058, gyro_x:-4.88550, gyro_y:3.63359, gyro_z:-0.91603[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.25659, acce_y:1.00000, acce_z:0.02197, gyro_x:-3.60305, gyro_y:3.32824, gyro_z:-1.37405[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:0.98975, acce_z:0.04712, gyro_x:-7.78626, gyro_y:6.07634, gyro_z:-4.62595[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.20312, acce_y:0.99268, acce_z:0.07861, gyro_x:-0.97710, gyro_y:1.32824, gyro_z:-2.97710[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:0.92700, acce_z:0.11304, gyro_x:0.85496, gyro_y:3.32824, gyro_z:0.30534[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.20923, acce_y:1.00317, acce_z:-0.00098, gyro_x:-0.29008, gyro_y:7.43511, gyro_z:0.70229[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.05640, acce_y:0.97998, acce_z:0.01660, gyro_x:-10.93130, gyro_y:2.50382, gyro_z:-2.22901[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.20093, acce_y:0.99756, acce_z:0.05127, gyro_x:-7.29771, gyro_y:2.94656, gyro_z:-2.07634[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:0.92676, acce_z:0.13672, gyro_x:-1.51145, gyro_y:-4.32061, gyro_z:-1.96947[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.18237, acce_y:0.99634, acce_z:0.08447, gyro_x:-0.16794, gyro_y:-2.87023, gyro_z:1.11450[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:0.98145, acce_z:0.06836, gyro_x:-7.69466, gyro_y:4.76336, gyro_z:-1.69466[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.20020, acce_y:1.00073, acce_z:0.07275, gyro_x:-3.75573, gyro_y:3.16031, gyro_z:-1.25191[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.07031, acce_y:0.97095, acce_z:0.10181, gyro_x:-4.91603, gyro_y:-0.53435, gyro_z:-3.02290[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.19531, acce_y:1.00781, acce_z:0.07910, gyro_x:-2.80916, gyro_y:-1.37405, gyro_z:-1.51145[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.09570, acce_y:0.96704, acce_z:0.10278, gyro_x:-6.87023, gyro_y:-1.57252, gyro_z:-0.87023[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.20142, acce_y:1.01465, acce_z:0.08813, gyro_x:-2.10687, gyro_y:3.87786, gyro_z:0.06107[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:0.97070, acce_z:0.10791, gyro_x:-4.68702, gyro_y:2.10687, gyro_z:-0.58015[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:0.20386, acce_y:1.00854, acce_z:0.09863, gyro_x:0.58015, gyro_y:-1.87786, gyro_z:-1.45038[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:0.96802, acce_z:0.07593, gyro_x:-4.68702, gyro_y:-1.54198, gyro_z:-2.16794[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.21313, acce_y:0.99927, acce_z:0.04150, gyro_x:-4.90076, gyro_y:5.11450, gyro_z:-1.11450[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:0.94678, acce_z:0.09229, gyro_x:-9.93893, gyro_y:1.35878, gyro_z:-3.02290[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.19580, acce_y:0.98682, acce_z:0.12061, gyro_x:-2.18321, gyro_y:0.65649, gyro_z:-2.59542[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.10132, acce_y:0.94043, acce_z:0.13477, gyro_x:-1.81679, gyro_y:-2.87023, gyro_z:-2.00000[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.18652, acce_y:0.99438, acce_z:0.10327, gyro_x:-1.92366, gyro_y:-0.07634, gyro_z:-0.91603[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.08569, acce_y:0.95972, acce_z:0.09180, gyro_x:-9.34351, gyro_y:-1.09924, gyro_z:-1.69466[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.18872, acce_y:0.99561, acce_z:0.09814, gyro_x:-2.87023, gyro_y:5.43511, gyro_z:-1.06870[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.10767, acce_y:0.92456, acce_z:0.14404, gyro_x:1.57252, gyro_y:-2.50382, gyro_z:-0.50382[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.18188, acce_y:1.00171, acce_z:0.07471, gyro_x:-0.01527, gyro_y:0.91603, gyro_z:0.99237[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:0.96753, acce_z:0.07104, gyro_x:-8.48855, gyro_y:-2.56489, gyro_z:1.17557[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.18457, acce_y:0.98755, acce_z:0.13184, gyro_x:-1.70992, gyro_y:-2.30534, gyro_z:0.99237[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.07056, acce_y:0.95288, acce_z:0.14868, gyro_x:0.76336, gyro_y:-1.81679, gyro_z:1.31298[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.20508, acce_y:1.00293, acce_z:0.10498, gyro_x:3.75573, gyro_y:1.26718, gyro_z:1.37405[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:0.96509, acce_z:0.13135, gyro_x:0.29008, gyro_y:8.42748, gyro_z:2.67176[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.23022, acce_y:1.00928, acce_z:0.08057, gyro_x:0.59542, gyro_y:4.09160, gyro_z:-1.02290[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:0.97583, acce_z:0.07422, gyro_x:-5.14504, gyro_y:-6.30534, gyro_z:-3.69466[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.20435, acce_y:1.00903, acce_z:0.08423, gyro_x:-0.93130, gyro_y:2.13740, gyro_z:-3.28244[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.09741, acce_y:0.95459, acce_z:0.12915, gyro_x:-2.76336, gyro_y:6.03053, gyro_z:-2.47328[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.17896, acce_y:1.01416, acce_z:0.07764, gyro_x:-4.06107, gyro_y:4.58015, gyro_z:-1.51145[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.09277, acce_y:0.95532, acce_z:0.09790, gyro_x:-10.91603, gyro_y:1.90840, gyro_z:-4.59542[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.14502, acce_y:0.99756, acce_z:0.14526, gyro_x:-5.41985, gyro_y:-1.58779, gyro_z:-3.80153[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.13501, acce_y:0.90332, acce_z:0.19946, gyro_x:-0.16794, gyro_y:-3.81679, gyro_z:-0.33588[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.18555, acce_y:0.99756, acce_z:0.08691, gyro_x:-0.80916, gyro_y:6.85496, gyro_z:0.67176[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:0.96606, acce_z:0.08984, gyro_x:-10.01527, gyro_y:0.35115, gyro_z:-2.97710[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.16699, acce_y:0.98730, acce_z:0.13086, gyro_x:-6.38168, gyro_y:-0.21374, gyro_z:-2.19847[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.12109, acce_y:0.90332, acce_z:0.18994, gyro_x:-0.39695, gyro_y:-5.23664, gyro_z:0.03053[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.17090, acce_y:0.99561, acce_z:0.13257, gyro_x:0.97710, gyro_y:0.45802, gyro_z:1.86260[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:0.96558, acce_z:0.14990, gyro_x:-3.92366, gyro_y:3.87786, gyro_z:0.54962[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.19702, acce_y:1.00659, acce_z:0.12671, gyro_x:-1.37405, gyro_y:0.12214, gyro_z:-0.03053[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.11084, acce_y:0.95728, acce_z:0.12817, gyro_x:-2.36641, gyro_y:-4.61069, gyro_z:-0.10687[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.18652, acce_y:0.99634, acce_z:0.16235, gyro_x:5.75573, gyro_y:1.51145, gyro_z:1.54198[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.08691, acce_y:0.97461, acce_z:0.09351, gyro_x:-4.58015, gyro_y:2.68702, gyro_z:0.85496[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.19531, acce_y:1.01343, acce_z:0.11792, gyro_x:-3.32824, gyro_y:-0.32061, gyro_z:-0.83969[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.11255, acce_y:0.94507, acce_z:0.17847, gyro_x:-1.43511, gyro_y:-1.67939, gyro_z:-1.03817[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.18555, acce_y:0.99902, acce_z:0.15454, gyro_x:4.93130, gyro_y:-1.98473, gyro_z:-0.15267[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:0.94995, acce_z:0.15381, gyro_x:-1.16031, gyro_y:4.35115, gyro_z:2.96183[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.17725, acce_y:0.99829, acce_z:0.12109, gyro_x:0.76336, gyro_y:4.27481, gyro_z:1.95420[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:0.95044, acce_z:0.13281, gyro_x:-3.48092, gyro_y:-0.58015, gyro_z:-0.94656[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.15894, acce_y:0.98389, acce_z:0.16016, gyro_x:1.93893, gyro_y:-7.32824, gyro_z:-0.30534[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:0.94507, acce_z:0.15698, gyro_x:-1.90840, gyro_y:1.64885, gyro_z:0.48855[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.18604, acce_y:1.01660, acce_z:0.10376, gyro_x:-3.16031, gyro_y:2.35115, gyro_z:-0.38168[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:0.95020, acce_z:0.13647, gyro_x:-5.95420, gyro_y:-9.84733, gyro_z:-1.80153[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.16431, acce_y:0.98413, acce_z:0.18506, gyro_x:3.25191, gyro_y:-5.84733, gyro_z:0.85496[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.10596, acce_y:0.94263, acce_z:0.16577, gyro_x:2.36641, gyro_y:-1.49618, gyro_z:1.60305[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.19409, acce_y:1.00488, acce_z:0.11108, gyro_x:2.62595, gyro_y:1.63359, gyro_z:1.11450[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:0.95459, acce_z:0.10669, gyro_x:-2.82443, gyro_y:-1.23664, gyro_z:-0.09160[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.19507, acce_y:0.99194, acce_z:0.10889, gyro_x:0.71756, gyro_y:1.84733, gyro_z:1.06870[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:0.93750, acce_z:0.14062, gyro_x:3.29771, gyro_y:-1.37405, gyro_z:-0.24427[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.17896, acce_y:0.99438, acce_z:0.10693, gyro_x:4.39695, gyro_y:-0.99237, gyro_z:0.77863[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.09692, acce_y:0.96680, acce_z:0.09473, gyro_x:-3.63359, gyro_y:3.60305, gyro_z:0.80916[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.19458, acce_y:1.00513, acce_z:0.09839, gyro_x:-1.83206, gyro_y:4.15267, gyro_z:0.61069[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:0.96851, acce_z:0.12915, gyro_x:-4.39695, gyro_y:-2.44275, gyro_z:-1.98473[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.16284, acce_y:1.00146, acce_z:0.15649, gyro_x:0.80916, gyro_y:-3.67939, gyro_z:-0.25954[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:0.95312, acce_z:0.14502, gyro_x:-3.69466, gyro_y:4.35115, gyro_z:-0.44275[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.17529, acce_y:0.99878, acce_z:0.12036, gyro_x:-2.16794, gyro_y:5.05344, gyro_z:-1.03817[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:0.94263, acce_z:0.12891, gyro_x:-7.34351, gyro_y:-0.85496, gyro_z:-2.44275[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.14819, acce_y:0.99487, acce_z:0.17383, gyro_x:-2.41221, gyro_y:-0.70229, gyro_z:0.22901[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.12427, acce_y:0.91553, acce_z:0.19580, gyro_x:-1.51145, gyro_y:4.04580, gyro_z:1.37405[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.16870, acce_y:0.98926, acce_z:0.12256, gyro_x:-1.34351, gyro_y:2.96183, gyro_z:1.17557[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.11084, acce_y:0.94995, acce_z:0.12744, gyro_x:-7.23664, gyro_y:-2.85496, gyro_z:-1.28244[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.16699, acce_y:0.99512, acce_z:0.15625, gyro_x:-4.71756, gyro_y:-1.45038, gyro_z:-0.09160[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.11670, acce_y:0.93140, acce_z:0.19507, gyro_x:-0.85496, gyro_y:-6.87023, gyro_z:-0.59542[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.16406, acce_y:0.99902, acce_z:0.18555, gyro_x:3.35878, gyro_y:2.79389, gyro_z:2.00000[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:0.96509, acce_z:0.16211, gyro_x:-0.80916, gyro_y:7.03817, gyro_z:-0.18321[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.15771, acce_y:0.99609, acce_z:0.18237, gyro_x:2.58015, gyro_y:0.01527, gyro_z:-0.25954[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.14136, acce_y:0.92749, acce_z:0.19287, gyro_x:3.35878, gyro_y:-5.48092, gyro_z:1.58779[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.16821, acce_y:1.00317, acce_z:0.16675, gyro_x:7.25191, gyro_y:-1.45038, gyro_z:3.26718[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.09668, acce_y:0.95581, acce_z:0.16309, gyro_x:2.70229, gyro_y:4.73282, gyro_z:3.14504[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.18579, acce_y:1.00317, acce_z:0.13770, gyro_x:4.87023, gyro_y:0.80916, gyro_z:2.06107[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.09180, acce_y:0.95898, acce_z:0.12036, gyro_x:2.00000, gyro_y:-1.77099, gyro_z:-0.79389[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.18823, acce_y:0.99023, acce_z:0.13916, gyro_x:7.32824, gyro_y:-2.82443, gyro_z:-0.71756[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:0.96118, acce_z:0.08813, gyro_x:-0.64122, gyro_y:0.82443, gyro_z:-1.34351[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.18921, acce_y:1.00806, acce_z:0.08130, gyro_x:-1.96947, gyro_y:3.11450, gyro_z:-2.03053[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.12524, acce_y:0.94580, acce_z:0.09717, gyro_x:-6.10687, gyro_y:-5.63359, gyro_z:-3.64885[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.14136, acce_y:0.99316, acce_z:0.14844, gyro_x:0.03053, gyro_y:-1.78626, gyro_z:-2.13740[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.13770, acce_y:0.92944, acce_z:0.14160, gyro_x:-2.77863, gyro_y:-2.35115, gyro_z:-0.16794[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.16504, acce_y:1.00586, acce_z:0.09326, gyro_x:-3.63359, gyro_y:4.64122, gyro_z:1.25191[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:0.95459, acce_z:0.11401, gyro_x:-8.45802, gyro_y:-3.78626, gyro_z:-1.86260[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.16138, acce_y:0.99561, acce_z:0.16870, gyro_x:-4.12214, gyro_y:-5.57252, gyro_z:-0.15267[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.11768, acce_y:0.92749, acce_z:0.21313, gyro_x:1.02290, gyro_y:-2.73282, gyro_z:0.22901[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.17065, acce_y:1.00684, acce_z:0.14014, gyro_x:3.02290, gyro_y:4.47328, gyro_z:2.19847[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:0.95654, acce_z:0.12573, gyro_x:-4.07634, gyro_y:5.75573, gyro_z:1.19084[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.16699, acce_y:1.00171, acce_z:0.14990, gyro_x:-0.96183, gyro_y:-0.96183, gyro_z:0.61069[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:0.93945, acce_z:0.19336, gyro_x:2.12214, gyro_y:-3.81679, gyro_z:-0.27481[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.17578, acce_y:1.00537, acce_z:0.16260, gyro_x:5.25191, gyro_y:0.85496, gyro_z:1.48092[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.08569, acce_y:0.97681, acce_z:0.12646, gyro_x:-3.20611, gyro_y:4.36641, gyro_z:-0.64122[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.16553, acce_y:1.00586, acce_z:0.11963, gyro_x:-3.57252, gyro_y:2.85496, gyro_z:0.25954[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.11328, acce_y:0.94019, acce_z:0.13989, gyro_x:-6.53435, gyro_y:-1.38931, gyro_z:-0.99237[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.15674, acce_y:0.98950, acce_z:0.18457, gyro_x:-0.41221, gyro_y:-2.51908, gyro_z:-1.02290[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.13330, acce_y:0.92969, acce_z:0.16968, gyro_x:-3.67939, gyro_y:-0.85496, gyro_z:-0.36641[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.17944, acce_y:0.99854, acce_z:0.14233, gyro_x:-1.92366, gyro_y:3.00763, gyro_z:-0.42748[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.11670, acce_y:0.94141, acce_z:0.15063, gyro_x:-7.02290, gyro_y:-0.25954, gyro_z:-0.99237[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.17017, acce_y:0.99072, acce_z:0.15381, gyro_x:-3.08397, gyro_y:1.93893, gyro_z:-1.16031[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.12793, acce_y:0.91406, acce_z:0.21631, gyro_x:0.45802, gyro_y:-2.74809, gyro_z:-0.71756[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.17969, acce_y:0.99268, acce_z:0.16357, gyro_x:2.04580, gyro_y:-0.94656, gyro_z:-0.87023[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.10938, acce_y:0.95752, acce_z:0.14087, gyro_x:-5.02290, gyro_y:0.03053, gyro_z:-1.81679[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.15601, acce_y:1.00586, acce_z:0.16187, gyro_x:-1.80153, gyro_y:0.71756, gyro_z:-0.70229[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.12866, acce_y:0.93799, acce_z:0.15869, gyro_x:-3.34351, gyro_y:-3.80153, gyro_z:-1.37405[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.13672, acce_y:0.99463, acce_z:0.20459, gyro_x:5.14504, gyro_y:-0.67176, gyro_z:1.67939[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.12524, acce_y:0.95605, acce_z:0.15283, gyro_x:-1.83206, gyro_y:2.44275, gyro_z:1.43511[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.16553, acce_y:1.00684, acce_z:0.14795, gyro_x:-0.12214, gyro_y:2.74809, gyro_z:1.90840[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:0.94580, acce_z:0.15918, gyro_x:-3.64885, gyro_y:-0.03053, gyro_z:0.04580[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.16919, acce_y:0.99292, acce_z:0.17065, gyro_x:1.20611, gyro_y:-0.87023, gyro_z:0.64122[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.12402, acce_y:0.93945, acce_z:0.15430, gyro_x:-2.80916, gyro_y:0.10687, gyro_z:1.48092[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.17700, acce_y:0.99219, acce_z:0.14233, gyro_x:-1.51145, gyro_y:4.32061, gyro_z:1.37405[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:-0.11499, acce_y:0.94287, acce_z:0.14282, gyro_x:-7.51145, gyro_y:-2.39695, gyro_z:-1.34351[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.17261, acce_y:0.98975, acce_z:0.17554, gyro_x:-1.87786, gyro_y:0.35115, gyro_z:-0.96183[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.12305, acce_y:0.92017, acce_z:0.20801, gyro_x:-0.85496, gyro_y:-1.08397, gyro_z:-1.35878[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.15308, acce_y:0.99878, acce_z:0.16260, gyro_x:-1.29771, gyro_y:1.67939, gyro_z:0.01527[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.13428, acce_y:0.93677, acce_z:0.16919, gyro_x:-5.72519, gyro_y:-0.90076, gyro_z:-1.69466[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.15430, acce_y:0.99390, acce_z:0.18774, gyro_x:-4.83969, gyro_y:-3.83206, gyro_z:-0.56489[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.13062, acce_y:0.91968, acce_z:0.22778, gyro_x:0.27481, gyro_y:-0.82443, gyro_z:-0.04580[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.15845, acce_y:0.99048, acce_z:0.17212, gyro_x:2.44275, gyro_y:1.92366, gyro_z:1.14504[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.12476, acce_y:0.95117, acce_z:0.13647, gyro_x:-6.87023, gyro_y:1.06870, gyro_z:-0.41221[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.13599, acce_y:0.99390, acce_z:0.19604, gyro_x:-5.96947, gyro_y:-3.93893, gyro_z:0.91603[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.16724, acce_y:0.91284, acce_z:0.22900, gyro_x:0.47328, gyro_y:-0.99237, gyro_z:2.33588[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.14575, acce_y:0.99951, acce_z:0.22388, gyro_x:5.05344, gyro_y:-1.48092, gyro_z:4.22901[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:0.96411, acce_z:0.16235, gyro_x:-2.70229, gyro_y:4.09160, gyro_z:4.32061[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.18896, acce_y:1.00537, acce_z:0.15015, gyro_x:-1.41985, gyro_y:1.03817, gyro_z:2.85496[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.11182, acce_y:0.94629, acce_z:0.13989, gyro_x:-2.96183, gyro_y:-7.51145, gyro_z:-0.27481[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.16650, acce_y:0.97681, acce_z:0.19434, gyro_x:1.55725, gyro_y:-5.28244, gyro_z:1.23664[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:0.94995, acce_z:0.16553, gyro_x:-4.67176, gyro_y:1.66412, gyro_z:0.56489[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.18994, acce_y:0.98975, acce_z:0.14746, gyro_x:-5.75573, gyro_y:2.96183, gyro_z:-0.83969[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.10840, acce_y:0.93652, acce_z:0.17456, gyro_x:-9.29771, gyro_y:-5.63359, gyro_z:-4.62595[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.16528, acce_y:0.95776, acce_z:0.22217, gyro_x:-2.18321, gyro_y:0.88550, gyro_z:-2.21374[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:-0.10889, acce_y:0.92896, acce_z:0.20020, gyro_x:-2.25954, gyro_y:-0.50382, gyro_z:-2.33588[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.19653, acce_y:0.98584, acce_z:0.15283, gyro_x:-2.99237, gyro_y:3.12977, gyro_z:-4.04580[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.13501, acce_y:0.95044, acce_z:0.15283, gyro_x:-10.01527, gyro_y:-2.93130, gyro_z:-5.35878[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:0.14966, acce_y:0.99683, acce_z:0.23584, gyro_x:-7.02290, gyro_y:-2.15267, gyro_z:-3.55725[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.14160, acce_y:0.91309, acce_z:0.25659, gyro_x:-2.15267, gyro_y:1.00763, gyro_z:-3.54198[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:0.12622, acce_y:0.98438, acce_z:0.23071, gyro_x:0.13740, gyro_y:-3.03817, gyro_z:-2.06107[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.15649, acce_y:0.93311, acce_z:0.20850, gyro_x:-4.76336, gyro_y:2.71756, gyro_z:-0.51908[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
