Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:0.10864, acce_z:1.01562, gyro_x:8.76336, gyro_y:14.10687, gyro_z:-3.81679[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.04785, acce_y:-0.05273, acce_z:0.82642, gyro_x:-13.83206, gyro_y:30.27481, gyro_z:4.91603[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:0.15649, acce_z:0.87769, gyro_x:-3.61832, gyro_y:7.84733, gyro_z:1.17557[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.24805, acce_y:-0.05835, acce_z:0.85425, gyro_x:-7.32824, gyro_y:0.41221, gyro_z:0.00000[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.10791, acce_y:0.11401, acce_z:1.03198, gyro_x:0.91603, gyro_y:-3.46565, gyro_z:-0.09160[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.15967, acce_y:-0.07031, acce_z:0.98828, gyro_x:1.81679, gyro_y:3.81679, gyro_z:-3.40458[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.07886, acce_y:0.12402, acce_z:1.01782, gyro_x:0.06107, gyro_y:1.90840, gyro_z:-0.90076[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.19434, acce_y:-0.06519, acce_z:0.98193, gyro_x:-3.43511, gyro_y:-2.00000, gyro_z:0.24427[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:0.12256, acce_z:1.05688, gyro_x:2.82443, gyro_y:-6.76336, gyro_z:0.09160[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.15796, acce_y:-0.07324, acce_z:1.01318, gyro_x:6.13740, gyro_y:2.62595, gyro_z:-0.80916[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:0.12402, acce_z:0.96167, gyro_x:3.74046, gyro_y:2.29008, gyro_z:1.08397[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.17627, acce_y:-0.06079, acce_z:0.90015, gyro_x:-5.80153, gyro_y:-4.56489, gyro_z:0.65649[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:0.10522, acce_z:0.97534, gyro_x:-1.16031, gyro_y:-0.91603, gyro_z:0.04580[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.17944, acce_y:-0.08008, acce_z:0.91626, gyro_x:-16.94657, gyro_y:-17.57252, gyro_z:12.59542[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:0.11060, acce_z:0.92407, gyro_x:-5.75573, gyro_y:12.85496, gyro_z:-3.95420[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.10059, acce_y:-0.09888, acce_z:0.97559, gyro_x:-55.31298, gyro_y:-25.45038, gyro_z:8.96183[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:0.10571, acce_z:0.95312, gyro_x:-6.61069, gyro_y:-18.29008, gyro_z:8.18321[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.13892, acce_y:-0.12939, acce_z:1.04956, gyro_x:31.06870, gyro_y:32.22901, gyro_z:-4.25954[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.04785, acce_y:0.11548, acce_z:0.89014, gyro_x:-14.87023, gyro_y:7.31298, gyro_z:0.47328[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.11890, acce_y:-0.08740, acce_z:0.86084, gyro_x:-12.36641, gyro_y:8.54962, gyro_z:-8.90076[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.10425, acce_y:0.06323, acce_z:1.04321, gyro_x:-8.97710, gyro_y:-1.98473, gyro_z:0.47328[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.22925, acce_y:-0.14526, acce_z:0.99731, gyro_x:-4.77863, gyro_y:-7.17557, gyro_z:-9.19084[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.07593, acce_y:0.07642, acce_z:1.03857, gyro_x:-10.53435, gyro_y:3.28244, gyro_z:6.10687[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.16162, acce_y:-0.12549, acce_z:1.02783, gyro_x:-3.32824, gyro_y:21.38931, gyro_z:-5.35878[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.09277, acce_y:0.07812, acce_z:1.09351, gyro_x:4.97710, gyro_y:4.90076, gyro_z:-0.83969[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.17480, acce_y:-0.10278, acce_z:0.92358, gyro_x:2.65649, gyro_y:7.89313, gyro_z:-1.95420[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.06909, acce_y:0.07520, acce_z:0.88550, gyro_x:-8.59542, gyro_y:16.68702, gyro_z:-0.54962[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.16138, acce_y:-0.09155, acce_z:0.80615, gyro_x:-14.94656, gyro_y:21.35878, gyro_z:-4.97710[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:0.02197, acce_z:1.06055, gyro_x:-7.14504, gyro_y:-2.53435, gyro_z:-9.02290[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.36499, acce_y:-0.33643, acce_z:1.41870, gyro_x:-6.13740, gyro_y:-125.83206, gyro_z:-4.33588[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.17798, acce_z:3.14917, gyro_x:35.96947, gyro_y:-113.37405, gyro_z:17.43511[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.22510, acce_y:-0.96509, acce_z:3.99988, gyro_x:251.64885, gyro_y:30.77863, gyro_z:-2.76336[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.02441, acce_y:-0.85352, acce_z:3.21558, gyro_x:351.67938, gyro_y:-73.83206, gyro_z:-33.26717[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.25122, acce_y:-1.37744, acce_z:2.05908, gyro_x:439.67938, gyro_y:37.93893, gyro_z:-5.98473[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.72437, acce_y:-1.11353, acce_z:1.19897, gyro_x:467.54199, gyro_y:-125.16031, gyro_z:-0.56489[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.12622, acce_y:-1.29688, acce_z:0.27637, gyro_x:468.19849, gyro_y:136.16794, gyro_z:69.93893[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.50610, acce_y:-0.73438, acce_z:-0.09399, gyro_x:460.70230, gyro_y:-29.81679, gyro_z:44.65649[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:-0.20850, acce_y:-0.59692, acce_z:-1.11011, gyro_x:380.94656, gyro_y:25.93893, gyro_z:146.22900[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.07007, acce_y:-0.03784, acce_z:-1.27417, gyro_x:272.96182, gyro_y:-124.25954, gyro_z:95.58778[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.51367, acce_y:0.44507, acce_z:-0.94556, gyro_x:217.34351, gyro_y:27.77099, gyro_z:87.23664[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.63428, acce_y:0.37720, acce_z:-1.28711, gyro_x:173.86259, gyro_y:28.10687, gyro_z:4.82443[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.52661, acce_y:0.76636, acce_z:-0.96240, gyro_x:92.54962, gyro_y:91.38931, gyro_z:3.95420[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.38721, acce_y:0.67480, acce_z:-0.97705, gyro_x:55.22137, gyro_y:41.06870, gyro_z:-22.94657[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.15015, acce_y:0.88306, acce_z:-0.82861, gyro_x:5.63359, gyro_y:-1.98473, gyro_z:-18.96183[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.23462, acce_y:0.85034, acce_z:-0.53882, gyro_x:-8.71756, gyro_y:-13.23664, gyro_z:-13.84733[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.06104, acce_y:0.95605, acce_z:-0.50073, gyro_x:-31.78626, gyro_y:-36.45802, gyro_z:-21.38931[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:0.25708, acce_y:0.93115, acce_z:-0.35059, gyro_x:-32.21374, gyro_y:-11.90840, gyro_z:-13.46565[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.09082, acce_y:0.91992, acce_z:-0.11987, gyro_x:-21.83206, gyro_y:-12.73282, gyro_z:-12.35114[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.16846, acce_y:1.02124, acce_z:-0.21729, gyro_x:-27.80153, gyro_y:-0.82443, gyro_z:-2.82443[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.11206, acce_y:1.01611, acce_z:-0.15771, gyro_x:-41.40458, gyro_y:-5.48092, gyro_z:-6.74809[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.14526, acce_y:1.04443, acce_z:-0.12036, gyro_x:-35.55725, gyro_y:-1.06870, gyro_z:4.97710[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.16284, acce_y:0.90479, acce_z:0.08521, gyro_x:-7.86260, gyro_y:-22.80916, gyro_z:10.10687[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.19507, acce_y:1.03027, acce_z:-0.04541, gyro_x:-3.08397, gyro_y:-11.40458, gyro_z:19.43511[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:1.02734, acce_z:0.00781, gyro_x:-13.17557, gyro_y:4.90076, gyro_z:16.10687[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.31958, acce_y:1.00098, acce_z:-0.07886, gyro_x:-10.54962, gyro_y:9.00763, gyro_z:11.31298[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.02026, acce_y:0.98486, acce_z:0.01221, gyro_x:-12.16794, gyro_y:-8.35114, gyro_z:5.41985[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.29492, acce_y:0.96191, acce_z:-0.02832, gyro_x:2.61069, gyro_y:5.32824, gyro_z:6.27481[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.01440, acce_y:0.96533, acce_z:-0.00732, gyro_x:-3.09924, gyro_y:10.88550, gyro_z:8.70229[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.30859, acce_y:0.97168, acce_z:-0.10156, gyro_x:-3.34351, gyro_y:10.00000, gyro_z:4.16794[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.03174, acce_y:0.96582, acce_z:-0.02832, gyro_x:-9.41985, gyro_y:-4.73282, gyro_z:0.32061[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.30835, acce_y:0.95068, acce_z:-0.06787, gyro_x:-1.48092, gyro_y:4.15267, gyro_z:0.29008[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.01709, acce_y:0.94824, acce_z:0.00806, gyro_x:-5.63359, gyro_y:7.00763, gyro_z:2.47328[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.31958, acce_y:0.98413, acce_z:-0.12891, gyro_x:-9.00763, gyro_y:5.05344, gyro_z:0.83969[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.03516, acce_y:0.98218, acce_z:-0.00610, gyro_x:-13.19084, gyro_y:-5.14504, gyro_z:-2.36641[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.32104, acce_y:0.97852, acce_z:-0.04761, gyro_x:-10.51908, gyro_y:6.93130, gyro_z:-1.02290[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.02539, acce_y:0.96118, acce_z:0.11206, gyro_x:-4.67176, gyro_y:4.73282, gyro_z:-1.69466[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.29395, acce_y:0.99878, acce_z:-0.04712, gyro_x:-5.06870, gyro_y:7.89313, gyro_z:-1.98473[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.00610, acce_y:0.98926, acce_z:-0.00830, gyro_x:-13.05344, gyro_y:-3.26718, gyro_z:-4.38168[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.28369, acce_y:1.00513, acce_z:-0.05371, gyro_x:-18.45802, gyro_y:-4.94656, gyro_z:1.11450[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:0.95166, acce_z:0.13794, gyro_x:-7.48092, gyro_y:7.43511, gyro_z:-0.06107[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:0.23730, acce_y:0.96851, acce_z:0.11133, gyro_x:10.99237, gyro_y:7.34351, gyro_z:0.16794[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:0.98486, acce_z:-0.00122, gyro_x:3.12977, gyro_y:-3.09924, gyro_z:1.02290[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.28345, acce_y:1.00342, acce_z:-0.07422, gyro_x:-5.37405, gyro_y:-6.10687, gyro_z:2.03053[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:0.97949, acce_z:0.03198, gyro_x:-9.22137, gyro_y:-0.24427, gyro_z:0.82443[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.25684, acce_y:0.95898, acce_z:0.04858, gyro_x:5.92366, gyro_y:-1.84733, gyro_z:-0.50382[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:0.98633, acce_z:0.01514, gyro_x:1.34351, gyro_y:-6.22901, gyro_z:-0.45802[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.26416, acce_y:0.99463, acce_z:-0.07397, gyro_x:-1.11450, gyro_y:6.91603, gyro_z:2.79389[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.00562, acce_y:1.00342, acce_z:-0.02417, gyro_x:-12.00000, gyro_y:-0.12214, gyro_z:0.80916[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.25928, acce_y:0.97607, acce_z:0.02222, gyro_x:-4.65649, gyro_y:-9.28244, gyro_z:1.11450[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:0.97827, acce_z:0.05444, gyro_x:-6.91603, gyro_y:-14.22901, gyro_z:-0.53435[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.29297, acce_y:0.99414, acce_z:-0.04712, gyro_x:-3.58779, gyro_y:1.95420, gyro_z:2.94656[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.00000, acce_y:0.98193, acce_z:0.01196, gyro_x:-21.75573, gyro_y:-0.44275, gyro_z:2.97710[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.29028, acce_y:0.96240, acce_z:0.05615, gyro_x:-0.88550, gyro_y:4.04580, gyro_z:-1.46565[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:0.94287, acce_z:0.07251, gyro_x:-0.85496, gyro_y:-6.67176, gyro_z:1.41985[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:0.27173, acce_y:0.99243, acce_z:-0.05542, gyro_x:-4.50382, gyro_y:-0.35115, gyro_z:6.70229[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.01172, acce_y:0.98389, acce_z:0.04443, gyro_x:-14.45802, gyro_y:1.52672, gyro_z:2.15267[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.30566, acce_y:0.97241, acce_z:0.02661, gyro_x:0.44275, gyro_y:4.10687, gyro_z:0.85496[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:0.93286, acce_z:0.11328, gyro_x:0.41221, gyro_y:-5.51145, gyro_z:2.47328[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.30396, acce_y:0.99829, acce_z:-0.05444, gyro_x:-2.64122, gyro_y:2.53435, gyro_z:3.55725[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.01050, acce_y:0.97144, acce_z:0.09790, gyro_x:-5.66412, gyro_y:-1.58779, gyro_z:2.10687[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.29419, acce_y:0.97290, acce_z:0.04614, gyro_x:-0.27481, gyro_y:2.38168, gyro_z:-0.13740[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.00146, acce_y:0.96777, acce_z:0.07324, gyro_x:-7.02290, gyro_y:-8.88550, gyro_z:0.29008[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.31689, acce_y:0.95117, acce_z:0.02954, gyro_x:1.75573, gyro_y:16.83969, gyro_z:-4.35115[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.03125, acce_y:0.91577, acce_z:0.18628, gyro_x:29.92366, gyro_y:25.12977, gyro_z:5.96947[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.29614, acce_y:0.97046, acce_z:0.02173, gyro_x:12.68702, gyro_y:20.09160, gyro_z:-6.13740[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.01465, acce_y:0.99756, acce_z:-0.06860, gyro_x:9.92366, gyro_y:5.05344, gyro_z:-1.86260[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.30322, acce_y:0.99268, acce_z:-0.03125, gyro_x:-1.31298, gyro_y:-12.33588, gyro_z:-1.90840[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.02734, acce_y:1.01465, acce_z:-0.03491, gyro_x:-12.91603, gyro_y:-3.57252, gyro_z:-5.84733[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.35059, acce_y:0.98828, acce_z:-0.03052, gyro_x:-0.58015, gyro_y:14.97710, gyro_z:-6.35115[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:0.96655, acce_z:0.03711, gyro_x:-1.16031, gyro_y:-1.37405, gyro_z:-1.06870[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.27295, acce_y:1.00415, acce_z:-0.02734, gyro_x:-4.90076, gyro_y:-0.73282, gyro_z:-0.79389[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.03711, acce_y:1.01123, acce_z:-0.01270, gyro_x:-12.91603, gyro_y:-2.59542, gyro_z:-7.16031[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.27148, acce_y:0.97900, acce_z:0.03833, gyro_x:-4.58015, gyro_y:-1.58779, gyro_z:-3.12977[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:0.94751, acce_z:0.06543, gyro_x:-1.98473, gyro_y:0.93130, gyro_z:-0.83969[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.24146, acce_y:0.99658, acce_z:0.03149, gyro_x:0.18321, gyro_y:2.76336, gyro_z:-1.22137[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:0.97632, acce_z:0.01733, gyro_x:-14.62595, gyro_y:-1.32824, gyro_z:-1.74046[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.25171, acce_y:0.99390, acce_z:0.02344, gyro_x:-10.76336, gyro_y:3.20611, gyro_z:1.03817[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:0.95776, acce_z:0.10986, gyro_x:-5.46565, gyro_y:-1.29771, gyro_z:-0.18321[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.25000, acce_y:0.98755, acce_z:0.03491, gyro_x:1.43511, gyro_y:-0.83969, gyro_z:-0.70229[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:0.96826, acce_z:0.06787, gyro_x:-4.50382, gyro_y:-1.37405, gyro_z:-0.29008[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.27759, acce_y:0.95947, acce_z:0.14941, gyro_x:18.77863, gyro_y:10.15267, gyro_z:-4.58015[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:0.94238, acce_z:0.11572, gyro_x:21.58779, gyro_y:-8.70229, gyro_z:-3.89313[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.25977, acce_y:1.05054, acce_z:-0.03491, gyro_x:13.55725, gyro_y:1.23664, gyro_z:2.50382[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.02051, acce_y:1.01587, acce_z:-0.04297, gyro_x:-4.45802, gyro_y:0.51908, gyro_z:1.02290[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.24170, acce_y:1.00269, acce_z:0.00781, gyro_x:-2.82443, gyro_y:-8.41221, gyro_z:2.38168[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:0.94263, acce_z:0.08984, gyro_x:0.32061, gyro_y:-2.01527, gyro_z:4.21374[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.26147, acce_y:0.97437, acce_z:0.01172, gyro_x:6.77863, gyro_y:-0.99237, gyro_z:4.41221[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.00049, acce_y:0.98755, acce_z:0.00317, gyro_x:-2.06107, gyro_y:1.40458, gyro_z:2.91603[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.29468, acce_y:0.99341, acce_z:-0.01978, gyro_x:-4.94656, gyro_y:-7.22137, gyro_z:1.83206[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.00244, acce_y:0.95679, acce_z:0.06396, gyro_x:-6.77863, gyro_y:-6.12214, gyro_z:-1.00763[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.28296, acce_y:0.97607, acce_z:0.01050, gyro_x:-1.41985, gyro_y:1.92366, gyro_z:0.68702[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.01416, acce_y:0.95654, acce_z:0.09204, gyro_x:0.67176, gyro_y:6.19847, gyro_z:-0.67176[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.26587, acce_y:0.98242, acce_z:-0.00928, gyro_x:0.25954, gyro_y:2.97710, gyro_z:0.65649[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:0.98535, acce_z:-0.01147, gyro_x:-9.16031, gyro_y:-4.13740, gyro_z:-0.94656[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:0.25635, acce_y:0.96997, acce_z:0.06470, gyro_x:-1.05344, gyro_y:-8.12214, gyro_z:1.02290[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.01245, acce_y:0.97534, acce_z:0.04102, gyro_x:-4.19847, gyro_y:-0.71756, gyro_z:-1.08397[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.30884, acce_y:0.97656, acce_z:0.00244, gyro_x:-0.62595, gyro_y:6.32061, gyro_z:-3.06870[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.00146, acce_y:0.97095, acce_z:0.01831, gyro_x:-6.65649, gyro_y:-1.17557, gyro_z:-4.67176[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.22632, acce_y:1.00903, acce_z:0.01611, gyro_x:-6.04580, gyro_y:1.69466, gyro_z:-0.54962[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:0.94897, acce_z:0.11719, gyro_x:-0.61069, gyro_y:-2.06107, gyro_z:-0.87023[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.26758, acce_y:0.98682, acce_z:0.06128, gyro_x:4.76336, gyro_y:-4.79389, gyro_z:-1.35878[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.00586, acce_y:0.96753, acce_z:0.06055, gyro_x:-0.68702, gyro_y:1.60305, gyro_z:-1.00763[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:0.29980, acce_y:1.00073, acce_z:-0.02344, gyro_x:-4.85496, gyro_y:7.95420, gyro_z:-2.65649[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.01929, acce_y:0.97314, acce_z:0.01978, gyro_x:-10.73282, gyro_y:-5.09924, gyro_z:-6.09160[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.23022, acce_y:0.95532, acce_z:0.12476, gyro_x:4.85496, gyro_y:-1.17557, gyro_z:-2.03053[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:0.97168, acce_z:0.06641, gyro_x:1.70992, gyro_y:3.63359, gyro_z:-1.40458[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.27759, acce_y:1.00317, acce_z:-0.00806, gyro_x:-2.45802, gyro_y:10.04580, gyro_z:-3.87786[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:0.97876, acce_z:0.04102, gyro_x:-7.37405, gyro_y:-1.45038, gyro_z:-5.12977[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:0.21265, acce_y:0.97974, acce_z:0.12354, gyro_x:8.79389, gyro_y:-0.24427, gyro_z:-3.00763[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.07300, acce_y:0.97998, acce_z:0.04370, gyro_x:0.24427, gyro_y:-4.30534, gyro_z:1.34351[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.24878, acce_y:1.00537, acce_z:0.03442, gyro_x:1.96947, gyro_y:13.25191, gyro_z:-0.01527[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:0.99438, acce_z:0.04297, gyro_x:-5.89313, gyro_y:0.61069, gyro_z:-1.93893[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.21167, acce_y:1.01343, acce_z:0.07202, gyro_x:1.16031, gyro_y:0.77863, gyro_z:0.03053[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.05933, acce_y:0.94922, acce_z:0.09131, gyro_x:0.79389, gyro_y:-0.41221, gyro_z:4.91603[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.27466, acce_y:0.99805, acce_z:-0.00928, gyro_x:0.25954, gyro_y:7.69466, gyro_z:2.70229[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.95410, acce_z:0.09277, gyro_x:2.73282, gyro_y:3.72519, gyro_z:1.92366[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.26685, acce_y:0.98340, acce_z:0.00708, gyro_x:2.59542, gyro_y:12.30534, gyro_z:-0.88550[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:0.98291, acce_z:0.01001, gyro_x:-4.56489, gyro_y:-4.19847, gyro_z:-2.58015[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.22095, acce_y:0.98901, acce_z:0.06250, gyro_x:-4.24427, gyro_y:-1.37405, gyro_z:-1.20611[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:0.94751, acce_z:0.11572, gyro_x:-1.98473, gyro_y:7.00763, gyro_z:-1.23664[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.27759, acce_y:0.99365, acce_z:0.04028, gyro_x:-1.32824, gyro_y:4.88550, gyro_z:-3.00763[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.04761, acce_y:0.95874, acce_z:0.09253, gyro_x:3.43511, gyro_y:2.24427, gyro_z:-3.08397[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:0.21948, acce_y:0.99170, acce_z:0.06665, gyro_x:5.48092, gyro_y:13.70992, gyro_z:-2.16794[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:0.97046, acce_z:0.05444, gyro_x:-2.91603, gyro_y:-1.16031, gyro_z:-0.85496[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.21973, acce_y:1.00928, acce_z:0.04419, gyro_x:-3.49618, gyro_y:-3.75573, gyro_z:0.73282[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:0.97290, acce_z:0.05957, gyro_x:-2.96183, gyro_y:0.22901, gyro_z:-1.81679[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.21167, acce_y:0.98486, acce_z:0.08301, gyro_x:6.47328, gyro_y:1.75573, gyro_z:-0.80916[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.03955, acce_y:0.97461, acce_z:0.01294, gyro_x:-2.73282, gyro_y:2.80916, gyro_z:0.15267[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.24243, acce_y:1.00244, acce_z:0.00537, gyro_x:-8.16794, gyro_y:-2.53435, gyro_z:0.99237[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:0.95923, acce_z:0.08154, gyro_x:-5.46565, gyro_y:-1.11450, gyro_z:-1.60305[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.21289, acce_y:0.98120, acce_z:0.08960, gyro_x:-1.00763, gyro_y:-18.06107, gyro_z:2.41221[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:0.97070, acce_z:0.06909, gyro_x:-3.34351, gyro_y:8.01527, gyro_z:-1.26718[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.25562, acce_y:0.99268, acce_z:0.04492, gyro_x:-4.25954, gyro_y:-11.41985, gyro_z:2.39695[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:0.95557, acce_z:0.06836, gyro_x:-1.51145, gyro_y:-3.35878, gyro_z:-2.88550[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.24927, acce_y:0.97998, acce_z:0.08252, gyro_x:3.52672, gyro_y:-18.32061, gyro_z:-1.87786[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.04419, acce_y:0.96826, acce_z:0.07593, gyro_x:1.08397, gyro_y:3.74046, gyro_z:-0.18321[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.25391, acce_y:1.02588, acce_z:0.00146, gyro_x:-2.51908, gyro_y:1.81679, gyro_z:-0.80916[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:0.99683, acce_z:0.03003, gyro_x:-10.82443, gyro_y:-3.14504, gyro_z:-4.38168[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.20117, acce_y:0.98950, acce_z:0.12329, gyro_x:3.16031, gyro_y:-7.77099, gyro_z:-1.78626[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:0.94971, acce_z:0.12256, gyro_x:5.63359, gyro_y:-2.58015, gyro_z:2.07634[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.24268, acce_y:1.01538, acce_z:0.00952, gyro_x:3.87786, gyro_y:5.12977, gyro_z:2.00000[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:0.99609, acce_z:0.02075, gyro_x:-7.35878, gyro_y:-0.27481, gyro_z:-1.81679[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:0.23877, acce_y:0.99902, acce_z:0.03760, gyro_x:-2.88550, gyro_y:4.19847, gyro_z:-1.05344[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.07861, acce_y:0.92432, acce_z:0.13501, gyro_x:3.77099, gyro_y:2.74809, gyro_z:1.54198[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.20605, acce_y:1.01782, acce_z:0.03809, gyro_x:1.92366, gyro_y:-0.45802, gyro_z:1.80153[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:0.97876, acce_z:0.04590, gyro_x:-6.94656, gyro_y:-2.45802, gyro_z:1.26718[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.23022, acce_y:0.98804, acce_z:0.05835, gyro_x:-4.10687, gyro_y:3.26718, gyro_z:2.18321[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:0.97144, acce_z:0.06738, gyro_x:-7.08397, gyro_y:-4.07634, gyro_z:0.00000[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.21729, acce_y:0.98511, acce_z:0.08472, gyro_x:-2.41221, gyro_y:-4.56489, gyro_z:2.06107[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:0.93286, acce_z:0.13184, gyro_x:1.96947, gyro_y:-4.67176, gyro_z:3.64885[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.24585, acce_y:0.99585, acce_z:0.04688, gyro_x:1.26718, gyro_y:3.05344, gyro_z:4.27481[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:0.98682, acce_z:0.06982, gyro_x:-5.09924, gyro_y:-2.32061, gyro_z:0.27481[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.24463, acce_y:0.99097, acce_z:0.06836, gyro_x:-5.05344, gyro_y:-7.05344, gyro_z:2.19847[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.02075, acce_y:0.94922, acce_z:0.13135, gyro_x:0.48855, gyro_y:1.06870, gyro_z:-0.47328[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.24072, acce_y:0.99072, acce_z:0.09229, gyro_x:7.32824, gyro_y:10.19847, gyro_z:0.45802[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.04346, acce_y:0.97607, acce_z:0.01904, gyro_x:-3.70992, gyro_y:11.26718, gyro_z:2.10687[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:0.24438, acce_y:0.99438, acce_z:0.02759, gyro_x:-3.92366, gyro_y:8.62595, gyro_z:2.18321[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:0.95190, acce_z:0.06909, gyro_x:-2.25954, gyro_y:1.26718, gyro_z:1.96947[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.20972, acce_y:0.97510, acce_z:0.11328, gyro_x:4.53435, gyro_y:-1.00763, gyro_z:4.54962[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:0.98999, acce_z:0.05225, gyro_x:-1.64885, gyro_y:-2.65649, gyro_z:2.97710[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.27002, acce_y:1.00488, acce_z:0.02563, gyro_x:-3.03817, gyro_y:-1.14504, gyro_z:2.54962[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:0.95483, acce_z:0.12329, gyro_x:-3.06870, gyro_y:-1.66412, gyro_z:1.40458[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.25684, acce_y:0.98218, acce_z:0.09473, gyro_x:4.50382, gyro_y:-1.34351, gyro_z:1.75573[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:0.96704, acce_z:0.10181, gyro_x:3.84733, gyro_y:4.21374, gyro_z:1.83206[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.27148, acce_y:1.00464, acce_z:0.03613, gyro_x:-1.89313, gyro_y:2.73282, gyro_z:-0.22901[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.96338, acce_z:0.07520, gyro_x:-4.29008, gyro_y:-5.60305, gyro_z:-2.36641[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.22144, acce_y:0.95801, acce_z:0.13599, gyro_x:9.41985, gyro_y:5.83206, gyro_z:-2.99237[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:0.91724, acce_z:0.16016, gyro_x:14.50382, gyro_y:0.01527, gyro_z:3.77099[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.20801, acce_y:1.02344, acce_z:0.01709, gyro_x:-4.10687, gyro_y:-11.89313, gyro_z:5.32824[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:0.95093, acce_z:0.09326, gyro_x:-2.30534, gyro_y:-7.78626, gyro_z:1.31298[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:0.29492, acce_y:0.95508, acce_z:0.09253, gyro_x:4.30534, gyro_y:-0.85496, gyro_z:-0.50382[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:0.97705, acce_z:0.05664, gyro_x:1.96947, gyro_y:-3.31298, gyro_z:-0.48855[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.24072, acce_y:0.99707, acce_z:0.06616, gyro_x:2.73282, gyro_y:-5.61832, gyro_z:0.58015[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.01929, acce_y:0.99194, acce_z:0.04907, gyro_x:-4.19847, gyro_y:-8.06107, gyro_z:-1.20611[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.26392, acce_y:0.99072, acce_z:0.09399, gyro_x:3.83206, gyro_y:-2.53435, gyro_z:-1.58779[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:0.97803, acce_z:0.05469, gyro_x:1.05344, gyro_y:-2.99237, gyro_z:-3.02290[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.21411, acce_y:0.99561, acce_z:0.07324, gyro_x:5.81679, gyro_y:-0.35115, gyro_z:-0.77863[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:0.96045, acce_z:0.05273, gyro_x:-0.03053, gyro_y:4.90076, gyro_z:0.83969[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.25684, acce_y:0.99390, acce_z:0.03174, gyro_x:3.93893, gyro_y:10.80916, gyro_z:-2.91603[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:0.97046, acce_z:0.01416, gyro_x:-0.06107, gyro_y:-9.19084, gyro_z:-3.17557[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.18921, acce_y:1.01685, acce_z:0.02759, gyro_x:-0.29008, gyro_y:0.87023, gyro_z:2.97710[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:0.96045, acce_z:0.08740, gyro_x:-0.65649, gyro_y:7.31298, gyro_z:4.45802[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.23315, acce_y:1.00513, acce_z:0.05249, gyro_x:-3.12977, gyro_y:-3.16031, gyro_z:3.49618[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:0.96167, acce_z:0.03711, gyro_x:-7.86260, gyro_y:-7.32824, gyro_z:0.83969[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:0.25513, acce_y:0.98022, acce_z:0.08008, gyro_x:2.74809, gyro_y:1.06870, gyro_z:2.09160[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:0.97070, acce_z:0.06738, gyro_x:-4.85496, gyro_y:-1.45038, gyro_z:2.74809[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.26050, acce_y:0.99585, acce_z:0.06079, gyro_x:-2.22901, gyro_y:-0.53435, gyro_z:-0.25954[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:0.97046, acce_z:0.08618, gyro_x:-8.35114, gyro_y:-7.14504, gyro_z:-0.42748[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.22754, acce_y:0.99683, acce_z:0.06372, gyro_x:-2.88550, gyro_y:0.15267, gyro_z:1.87786[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:0.94946, acce_z:0.15796, gyro_x:-0.88550, gyro_y:2.39695, gyro_z:1.80153[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.25732, acce_y:0.99365, acce_z:0.06299, gyro_x:0.01527, gyro_y:-2.30534, gyro_z:0.88550[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:0.97876, acce_z:0.05347, gyro_x:-7.89313, gyro_y:-1.29771, gyro_z:-2.77863[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.25049, acce_y:0.98535, acce_z:0.05884, gyro_x:-5.29771, gyro_y:0.21374, gyro_z:-0.21374[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:0.93237, acce_z:0.09155, gyro_x:-4.80916, gyro_y:-5.43511, gyro_z:-0.77863[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.22119, acce_y:0.98218, acce_z:0.11157, gyro_x:1.26718, gyro_y:-3.51145, gyro_z:-0.47328[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:0.97803, acce_z:0.07471, gyro_x:-8.09160, gyro_y:-1.74046, gyro_z:-2.00000[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.24341, acce_y:1.00781, acce_z:0.07227, gyro_x:-10.70229, gyro_y:-3.92366, gyro_z:0.51908[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.05688, acce_y:0.95117, acce_z:0.12354, gyro_x:-7.52672, gyro_y:-7.14504, gyro_z:-0.70229[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:0.21411, acce_y:0.96851, acce_z:0.14355, gyro_x:3.16031, gyro_y:-2.59542, gyro_z:-0.13740[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:0.98096, acce_z:0.08521, gyro_x:-2.82443, gyro_y:1.64885, gyro_z:-2.06107[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.25586, acce_y:1.00415, acce_z:0.06250, gyro_x:-8.21374, gyro_y:-0.27481, gyro_z:-0.85496[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:-0.04932, acce_y:0.95703, acce_z:0.10742, gyro_x:-5.26718, gyro_y:-5.23664, gyro_z:-2.71756[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.20483, acce_y:0.97021, acce_z:0.13647, gyro_x:1.43511, gyro_y:-4.29008, gyro_z:-1.26718[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:0.96313, acce_z:0.13379, gyro_x:1.58779, gyro_y:2.50382, gyro_z:0.04580[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.25024, acce_y:1.01294, acce_z:0.06226, gyro_x:-2.15267, gyro_y:0.13740, gyro_z:-1.32824[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:0.98438, acce_z:0.07935, gyro_x:-8.76336, gyro_y:0.68702, gyro_z:-3.58779[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.21948, acce_y:0.99561, acce_z:0.10938, gyro_x:-4.47328, gyro_y:-4.44275, gyro_z:-1.16031[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.05371, acce_y:0.92480, acce_z:0.20801, gyro_x:7.90840, gyro_y:8.25954, gyro_z:1.03817[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.22266, acce_y:1.01782, acce_z:0.07153, gyro_x:2.90076, gyro_y:3.46565, gyro_z:1.72519[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:0.99536, acce_z:0.05518, gyro_x:-8.16794, gyro_y:2.88550, gyro_z:-1.22137[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.21582, acce_y:0.99438, acce_z:0.08398, gyro_x:-9.16031, gyro_y:-2.36641, gyro_z:-0.70229[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:0.91577, acce_z:0.18286, gyro_x:1.49618, gyro_y:-1.06870, gyro_z:-0.03053[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:0.21167, acce_y:0.99268, acce_z:0.12573, gyro_x:2.73282, gyro_y:-0.74809, gyro_z:1.05344[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:0.97705, acce_z:0.08765, gyro_x:-6.00000, gyro_y:-1.49618, gyro_z:-0.33588[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.23486, acce_y:0.98438, acce_z:0.09180, gyro_x:-4.74809, gyro_y:5.69466, gyro_z:0.74809[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:-0.04736, acce_y:0.94751, acce_z:0.15698, gyro_x:-1.75573, gyro_y:2.07634, gyro_z:-1.22137[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.20093, acce_y:0.97876, acce_z:0.17603, gyro_x:3.40458, gyro_y:-7.06870, gyro_z:0.30534[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:0.93018, acce_z:0.19946, gyro_x:15.61832, gyro_y:17.05343, gyro_z:-3.74046[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:0.28394, acce_y:0.98901, acce_z:0.07031, gyro_x:1.23664, gyro_y:8.70229, gyro_z:-4.29008[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:1.01050, acce_z:0.03003, gyro_x:0.67176, gyro_y:5.00763, gyro_z:-7.38931[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.17700, acce_y:0.97705, acce_z:0.20996, gyro_x:4.44275, gyro_y:-1.48092, gyro_z:-1.95420[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:0.95020, acce_z:0.12134, gyro_x:7.02290, gyro_y:1.74046, gyro_z:2.35115[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.25562, acce_y:1.00537, acce_z:0.07544, gyro_x:2.01527, gyro_y:-0.83969, gyro_z:-0.70229[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:0.96460, acce_z:0.05542, gyro_x:-4.00000, gyro_y:0.93130, gyro_z:-1.89313[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.21289, acce_y:0.98975, acce_z:0.08521, gyro_x:1.02290, gyro_y:1.14504, gyro_z:-0.18321[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.06543, acce_y:0.95264, acce_z:0.09277, gyro_x:-0.91603, gyro_y:-2.09160, gyro_z:0.48855[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.22510, acce_y:0.99121, acce_z:0.10815, gyro_x:0.71756, gyro_y:-1.35878, gyro_z:0.21374[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:0.96655, acce_z:0.09937, gyro_x:-4.48855, gyro_y:3.02290, gyro_z:0.12214[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.23071, acce_y:0.99097, acce_z:0.11011, gyro_x:-0.64122, gyro_y:1.92366, gyro_z:-0.51908[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:-0.06812, acce_y:0.95581, acce_z:0.07520, gyro_x:-4.56489, gyro_y:-2.42748, gyro_z:-0.88550[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.21655, acce_y:0.97827, acce_z:0.15845, gyro_x:3.40458, gyro_y:-3.19084, gyro_z:-1.63359[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:0.96997, acce_z:0.08618, gyro_x:-2.88550, gyro_y:1.28244, gyro_z:-2.01527[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:0.22754, acce_y:0.98560, acce_z:0.09692, gyro_x:-3.52672, gyro_y:1.32824, gyro_z:-3.22137[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:0.96460, acce_z:0.07690, gyro_x:-8.32061, gyro_y:-0.07634, gyro_z:-3.95420[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:0.20020, acce_y:0.99121, acce_z:0.13989, gyro_x:-1.25191, gyro_y:0.35115, gyro_z:-2.35115[0m
[0;32mI (10432) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:0.94189, acce_z:0.14771, gyro_x:-0.27481, gyro_y:-1.28244, gyro_z:-1.03817[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
