Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.25000, acce_y:-0.05371, acce_z:0.97021, gyro_x:0.53435, gyro_y:0.09160, gyro_z:1.22137[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.08398, acce_y:-0.20166, acce_z:0.97363, gyro_x:-0.65649, gyro_y:0.62595, gyro_z:0.87023[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.22681, acce_y:-0.04370, acce_z:0.95435, gyro_x:1.80153, gyro_y:1.28244, gyro_z:0.58015[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-0.19873, acce_z:0.93701, gyro_x:-3.14504, gyro_y:-1.70992, gyro_z:-1.29771[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.26294, acce_y:-0.06006, acce_z:0.96558, gyro_x:-1.03817, gyro_y:-0.50382, gyro_z:0.96183[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.09131, acce_y:-0.20850, acce_z:0.98291, gyro_x:-1.26718, gyro_y:0.82443, gyro_z:3.06870[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.22168, acce_y:-0.05396, acce_z:0.96704, gyro_x:2.19847, gyro_y:1.38931, gyro_z:1.38931[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.10205, acce_y:-0.18188, acce_z:0.93848, gyro_x:-4.73282, gyro_y:-0.62595, gyro_z:-1.74046[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.24756, acce_y:-0.05273, acce_z:0.97095, gyro_x:-1.22137, gyro_y:-1.34351, gyro_z:-0.94656[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.07666, acce_y:-0.21655, acce_z:0.97485, gyro_x:-2.61069, gyro_y:-1.14504, gyro_z:0.29008[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.24023, acce_y:-0.04712, acce_z:0.97070, gyro_x:2.76336, gyro_y:0.27481, gyro_z:1.28244[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.08594, acce_y:-0.19678, acce_z:0.97070, gyro_x:-1.17557, gyro_y:-0.06107, gyro_z:-0.68702[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.25122, acce_y:-0.05371, acce_z:0.96997, gyro_x:1.43511, gyro_y:-0.27481, gyro_z:0.64122[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.08130, acce_y:-0.20044, acce_z:0.95923, gyro_x:-2.65649, gyro_y:-2.01527, gyro_z:0.12214[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.24780, acce_y:-0.05591, acce_z:0.95874, gyro_x:2.50382, gyro_y:0.16794, gyro_z:2.10687[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.09326, acce_y:-0.19312, acce_z:0.95312, gyro_x:1.29771, gyro_y:2.04580, gyro_z:1.51145[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.04541, acce_z:0.92261, gyro_x:-0.19847, gyro_y:-0.83969, gyro_z:0.27481[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-0.19531, acce_z:0.94580, gyro_x:-6.94656, gyro_y:-4.32061, gyro_z:-0.62595[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.26245, acce_y:-0.07520, acce_z:0.99170, gyro_x:1.43511, gyro_y:-0.29008, gyro_z:1.98473[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.21704, acce_z:0.98364, gyro_x:1.89313, gyro_y:2.39695, gyro_z:1.14504[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.22388, acce_y:-0.05469, acce_z:0.92773, gyro_x:1.16031, gyro_y:2.04580, gyro_z:0.39695[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.05884, acce_y:-0.19141, acce_z:0.92041, gyro_x:-6.39695, gyro_y:-2.47328, gyro_z:1.22137[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.23340, acce_y:-0.04443, acce_z:0.93042, gyro_x:-3.80153, gyro_y:0.45802, gyro_z:0.91603[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.07983, acce_y:-0.19165, acce_z:0.91064, gyro_x:-9.57252, gyro_y:-3.74046, gyro_z:2.96183[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.07007, acce_z:0.92676, gyro_x:-10.74809, gyro_y:1.57252, gyro_z:0.38168[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.20190, acce_z:0.93433, gyro_x:-12.10687, gyro_y:-1.34351, gyro_z:1.98473[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.05371, acce_z:0.89819, gyro_x:-18.00000, gyro_y:6.85496, gyro_z:-2.27481[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.13989, acce_y:-0.15820, acce_z:0.88232, gyro_x:-25.45038, gyro_y:5.93893, gyro_z:6.56489[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.05566, acce_z:0.87671, gyro_x:-10.07634, gyro_y:62.91603, gyro_z:-4.94656[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-0.79639, acce_z:1.65479, gyro_x:-13.72519, gyro_y:70.59542, gyro_z:84.74809[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.23926, acce_y:-1.43408, acce_z:3.99988, gyro_x:181.67938, gyro_y:-10.29008, gyro_z:70.73283[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.62598, acce_y:-1.33252, acce_z:2.81665, gyro_x:278.91602, gyro_y:2.71756, gyro_z:-116.64122[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.92969, acce_y:-0.86450, acce_z:2.17603, gyro_x:291.25192, gyro_y:-141.74046, gyro_z:18.35114[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.48608, acce_y:-1.38208, acce_z:1.90894, gyro_x:432.79388, gyro_y:-41.60305, gyro_z:-82.58015[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.62207, acce_y:-0.72583, acce_z:0.57031, gyro_x:393.78625, gyro_y:-147.58778, gyro_z:30.90076[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.22607, acce_y:-0.63892, acce_z:0.05371, gyro_x:396.39694, gyro_y:50.97710, gyro_z:-34.64122[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.26221, acce_y:-0.11816, acce_z:-0.62476, gyro_x:368.18320, gyro_y:-19.55725, gyro_z:77.72519[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.36060, acce_y:-0.14478, acce_z:-0.75513, gyro_x:398.65649, gyro_y:24.21374, gyro_z:-11.55725[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.25488, acce_y:0.49219, acce_z:-1.12891, gyro_x:249.81679, gyro_y:-174.77863, gyro_z:80.42748[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.36914, acce_y:0.90527, acce_z:-1.49927, gyro_x:168.03053, gyro_y:-124.64122, gyro_z:64.03053[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.51074, acce_y:0.90161, acce_z:-1.15503, gyro_x:48.88550, gyro_y:-97.09924, gyro_z:56.35115[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.26904, acce_y:0.95117, acce_z:-0.49634, gyro_x:22.00000, gyro_y:-64.80916, gyro_z:16.59542[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.45752, acce_y:0.84888, acce_z:-0.28906, gyro_x:4.93130, gyro_y:-17.34351, gyro_z:-6.38168[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.07227, acce_y:0.99048, acce_z:-0.13110, gyro_x:-11.48092, gyro_y:-20.97710, gyro_z:-9.08397[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.28613, acce_y:0.96631, acce_z:-0.01611, gyro_x:-21.66412, gyro_y:5.19084, gyro_z:-18.76336[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.05249, acce_y:0.98901, acce_z:0.09155, gyro_x:-39.37405, gyro_y:-5.22137, gyro_z:-17.35878[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:0.12061, acce_y:1.00952, acce_z:0.26709, gyro_x:-4.33588, gyro_y:9.63359, gyro_z:-23.20611[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:0.92871, acce_z:0.34839, gyro_x:-13.93893, gyro_y:-1.69466, gyro_z:-8.22901[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.07812, acce_y:1.06299, acce_z:0.24170, gyro_x:-4.97710, gyro_y:-4.80916, gyro_z:-7.40458[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:0.99219, acce_z:0.27295, gyro_x:-9.48092, gyro_y:-0.27481, gyro_z:2.01527[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.11279, acce_y:1.02124, acce_z:0.28687, gyro_x:1.40458, gyro_y:3.67939, gyro_z:1.35878[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.02368, acce_y:0.93213, acce_z:0.30444, gyro_x:2.77863, gyro_y:5.08397, gyro_z:4.54962[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.14307, acce_y:1.00220, acce_z:0.23633, gyro_x:-0.33588, gyro_y:9.81679, gyro_z:2.42748[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.01489, acce_y:0.92456, acce_z:0.28345, gyro_x:-6.77863, gyro_y:-3.35878, gyro_z:4.12214[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.12744, acce_y:0.94751, acce_z:0.31201, gyro_x:-0.41221, gyro_y:-8.93130, gyro_z:2.29008[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.09106, acce_y:0.93237, acce_z:0.25293, gyro_x:-5.98473, gyro_y:7.25191, gyro_z:-4.15267[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.16162, acce_y:0.98242, acce_z:0.16528, gyro_x:1.08397, gyro_y:8.85496, gyro_z:-3.64885[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:0.94116, acce_z:0.18164, gyro_x:-5.51145, gyro_y:4.39695, gyro_z:-1.25191[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.09229, acce_y:0.99146, acce_z:0.23071, gyro_x:-2.54962, gyro_y:-0.39695, gyro_z:0.97710[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.04492, acce_y:0.92725, acce_z:0.24927, gyro_x:-2.85496, gyro_y:-4.64122, gyro_z:0.44275[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.18506, acce_y:0.99927, acce_z:0.17480, gyro_x:-3.52672, gyro_y:3.11450, gyro_z:-2.10687[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.00732, acce_y:0.97705, acce_z:0.18408, gyro_x:-18.10687, gyro_y:2.30534, gyro_z:-0.68702[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.10059, acce_y:0.97192, acce_z:0.26465, gyro_x:-0.38168, gyro_y:2.83969, gyro_z:0.01527[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:0.91357, acce_z:0.27319, gyro_x:0.88550, gyro_y:-2.15267, gyro_z:2.73282[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.14526, acce_y:1.00049, acce_z:0.21143, gyro_x:-1.05344, gyro_y:-0.25954, gyro_z:1.74046[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.04883, acce_y:0.94482, acce_z:0.24854, gyro_x:-3.20611, gyro_y:4.56489, gyro_z:0.76336[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.14990, acce_y:0.98779, acce_z:0.19849, gyro_x:-1.22137, gyro_y:9.12977, gyro_z:-0.19847[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.02100, acce_y:0.92456, acce_z:0.27515, gyro_x:-5.49618, gyro_y:0.99237, gyro_z:0.19847[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.13647, acce_y:0.99097, acce_z:0.22192, gyro_x:-2.39695, gyro_y:6.48855, gyro_z:1.51145[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.02026, acce_y:0.93384, acce_z:0.26221, gyro_x:-6.70229, gyro_y:0.83969, gyro_z:2.22901[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.14355, acce_y:0.97925, acce_z:0.24023, gyro_x:-4.56489, gyro_y:1.60305, gyro_z:0.79389[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.03589, acce_y:0.91528, acce_z:0.28613, gyro_x:-1.64885, gyro_y:2.01527, gyro_z:1.49618[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.15454, acce_y:0.96362, acce_z:0.27271, gyro_x:1.34351, gyro_y:1.28244, gyro_z:0.32061[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.03955, acce_y:0.92798, acce_z:0.28271, gyro_x:-2.06107, gyro_y:2.27481, gyro_z:-0.10687[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.14844, acce_y:0.99072, acce_z:0.22632, gyro_x:-2.25954, gyro_y:3.69466, gyro_z:-1.05344[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:0.92383, acce_z:0.27856, gyro_x:-3.41985, gyro_y:2.61069, gyro_z:0.09160[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.08716, acce_y:0.97119, acce_z:0.29321, gyro_x:-0.47328, gyro_y:0.13740, gyro_z:1.45038[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.00146, acce_y:0.90869, acce_z:0.30786, gyro_x:-0.12214, gyro_y:-6.25954, gyro_z:2.82443[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.13403, acce_y:0.97266, acce_z:0.28003, gyro_x:1.29771, gyro_y:-2.03053, gyro_z:2.00000[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.02417, acce_y:0.92603, acce_z:0.27148, gyro_x:-1.80153, gyro_y:3.05344, gyro_z:1.40458[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.14233, acce_y:0.98022, acce_z:0.23633, gyro_x:0.56489, gyro_y:0.80916, gyro_z:2.61069[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.01904, acce_y:0.91577, acce_z:0.27832, gyro_x:1.29771, gyro_y:-4.48855, gyro_z:1.38931[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.16016, acce_y:0.98291, acce_z:0.23218, gyro_x:0.74809, gyro_y:-0.39695, gyro_z:1.26718[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.06152, acce_y:0.94824, acce_z:0.22290, gyro_x:-9.35878, gyro_y:6.62595, gyro_z:-1.66412[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.13940, acce_y:0.98364, acce_z:0.21582, gyro_x:-6.29008, gyro_y:0.16794, gyro_z:-2.27481[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:0.89868, acce_z:0.26733, gyro_x:-5.89313, gyro_y:-5.70992, gyro_z:2.00000[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.13403, acce_y:0.95410, acce_z:0.27319, gyro_x:-0.24427, gyro_y:-2.93130, gyro_z:0.47328[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.05981, acce_y:0.94165, acce_z:0.26660, gyro_x:-2.85496, gyro_y:3.40458, gyro_z:-2.64122[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.12695, acce_y:1.00122, acce_z:0.21167, gyro_x:-5.03817, gyro_y:7.22137, gyro_z:-1.41985[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:0.92358, acce_z:0.26123, gyro_x:-9.19084, gyro_y:-4.25954, gyro_z:1.17557[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.10938, acce_y:0.95557, acce_z:0.31982, gyro_x:-2.83969, gyro_y:-4.10687, gyro_z:0.62595[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.06201, acce_y:0.91528, acce_z:0.32959, gyro_x:-1.86260, gyro_y:0.59542, gyro_z:-0.71756[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.14722, acce_y:0.98267, acce_z:0.25928, gyro_x:-0.56489, gyro_y:5.54198, gyro_z:-1.05344[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.02368, acce_y:0.92554, acce_z:0.27661, gyro_x:-7.20611, gyro_y:-1.32824, gyro_z:0.51908[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.10327, acce_y:0.98022, acce_z:0.29004, gyro_x:-1.19084, gyro_y:-1.60305, gyro_z:2.16794[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.04590, acce_y:0.92188, acce_z:0.30127, gyro_x:-1.49618, gyro_y:1.05344, gyro_z:2.36641[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.15991, acce_y:0.96997, acce_z:0.25708, gyro_x:-0.76336, gyro_y:2.32061, gyro_z:-1.14504[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.00439, acce_y:0.93018, acce_z:0.28149, gyro_x:-6.74809, gyro_y:-0.80916, gyro_z:1.11450[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.08081, acce_y:0.96777, acce_z:0.32324, gyro_x:-0.16794, gyro_y:-0.35115, gyro_z:3.83206[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.03589, acce_y:0.91724, acce_z:0.32251, gyro_x:1.49618, gyro_y:-0.93130, gyro_z:3.49618[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.15283, acce_y:0.96265, acce_z:0.28809, gyro_x:2.83969, gyro_y:-0.06107, gyro_z:2.15267[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.94409, acce_z:0.25879, gyro_x:-3.45038, gyro_y:-0.39695, gyro_z:0.50382[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.12354, acce_y:0.97217, acce_z:0.28809, gyro_x:0.07634, gyro_y:-1.61832, gyro_z:1.20611[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.04956, acce_y:0.90601, acce_z:0.32324, gyro_x:0.91603, gyro_y:2.96183, gyro_z:0.70229[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.15259, acce_y:0.97534, acce_z:0.23999, gyro_x:-0.88550, gyro_y:5.84733, gyro_z:-0.38168[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:0.91602, acce_z:0.26367, gyro_x:-6.47328, gyro_y:-6.10687, gyro_z:1.08397[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.10913, acce_y:0.94727, acce_z:0.33618, gyro_x:3.17557, gyro_y:-2.54962, gyro_z:1.74046[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.03442, acce_y:0.91333, acce_z:0.33032, gyro_x:3.02290, gyro_y:0.24427, gyro_z:0.79389[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.16602, acce_y:0.97510, acce_z:0.26172, gyro_x:2.64122, gyro_y:4.53435, gyro_z:1.29771[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.00781, acce_y:0.93384, acce_z:0.24048, gyro_x:-3.23664, gyro_y:-0.01527, gyro_z:-0.10687[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.12671, acce_y:0.96826, acce_z:0.28809, gyro_x:-0.88550, gyro_y:1.93893, gyro_z:0.41221[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.02881, acce_y:0.89648, acce_z:0.28711, gyro_x:-1.81679, gyro_y:-0.47328, gyro_z:0.19847[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.16602, acce_y:0.95605, acce_z:0.26636, gyro_x:1.51145, gyro_y:0.79389, gyro_z:-1.28244[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.01514, acce_y:0.92920, acce_z:0.25464, gyro_x:-7.55725, gyro_y:1.55725, gyro_z:-1.78626[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.10889, acce_y:0.96973, acce_z:0.27588, gyro_x:-7.14504, gyro_y:0.13740, gyro_z:-0.93130[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.02466, acce_y:0.89990, acce_z:0.30933, gyro_x:-3.43511, gyro_y:1.26718, gyro_z:0.27481[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.12524, acce_y:0.96411, acce_z:0.30835, gyro_x:-0.29008, gyro_y:-0.65649, gyro_z:-0.56489[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.03198, acce_y:0.92822, acce_z:0.29248, gyro_x:-3.89313, gyro_y:3.00763, gyro_z:-1.05344[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.14087, acce_y:0.97192, acce_z:0.27441, gyro_x:-3.14504, gyro_y:5.09924, gyro_z:-1.48092[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:0.92578, acce_z:0.27686, gyro_x:-7.74046, gyro_y:-1.05344, gyro_z:-1.48092[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.11768, acce_y:0.96631, acce_z:0.32324, gyro_x:-0.58015, gyro_y:5.86260, gyro_z:-1.29771[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.01733, acce_y:0.90381, acce_z:0.34473, gyro_x:-0.07634, gyro_y:0.50382, gyro_z:-0.93130[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.10645, acce_y:0.98779, acce_z:0.30640, gyro_x:-1.54198, gyro_y:0.32061, gyro_z:0.22901[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.02979, acce_y:0.91724, acce_z:0.32520, gyro_x:-4.41221, gyro_y:-0.93130, gyro_z:0.13740[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.12793, acce_y:0.96411, acce_z:0.31372, gyro_x:-0.41221, gyro_y:1.81679, gyro_z:-0.93130[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.00806, acce_y:0.91138, acce_z:0.31763, gyro_x:-1.35878, gyro_y:3.14504, gyro_z:-0.87023[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.08838, acce_y:0.97363, acce_z:0.29639, gyro_x:-1.49618, gyro_y:2.13740, gyro_z:1.23664[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.01196, acce_y:0.92773, acce_z:0.30542, gyro_x:-5.81679, gyro_y:-5.25191, gyro_z:0.68702[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.11572, acce_y:0.95923, acce_z:0.32446, gyro_x:-1.20611, gyro_y:0.88550, gyro_z:0.35115[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.02515, acce_y:0.89209, acce_z:0.35596, gyro_x:-0.13740, gyro_y:4.45802, gyro_z:0.54962[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.09302, acce_y:0.95898, acce_z:0.33252, gyro_x:2.54962, gyro_y:-1.58779, gyro_z:1.69466[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.01074, acce_y:0.90405, acce_z:0.32471, gyro_x:1.26718, gyro_y:-1.96947, gyro_z:1.05344[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.10962, acce_y:0.95459, acce_z:0.32764, gyro_x:3.32824, gyro_y:0.18321, gyro_z:0.85496[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.01196, acce_y:0.92041, acce_z:0.31958, gyro_x:0.80916, gyro_y:-0.51908, gyro_z:0.21374[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.10669, acce_y:0.96753, acce_z:0.29028, gyro_x:3.32824, gyro_y:1.28244, gyro_z:2.87023[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:0.01953, acce_y:0.93188, acce_z:0.24292, gyro_x:-3.32824, gyro_y:-2.22901, gyro_z:0.58015[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.12354, acce_y:0.97021, acce_z:0.27100, gyro_x:-0.70229, gyro_y:0.80916, gyro_z:-0.83969[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:0.90112, acce_z:0.33008, gyro_x:-2.39695, gyro_y:0.39695, gyro_z:1.77099[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.09937, acce_y:0.96167, acce_z:0.31665, gyro_x:1.69466, gyro_y:1.32824, gyro_z:2.73282[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.02832, acce_y:0.91724, acce_z:0.29272, gyro_x:-2.13740, gyro_y:-1.35878, gyro_z:1.93893[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.13745, acce_y:0.95874, acce_z:0.29565, gyro_x:-1.52672, gyro_y:-0.73282, gyro_z:-0.07634[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.04443, acce_y:0.91138, acce_z:0.30640, gyro_x:-5.41985, gyro_y:2.04580, gyro_z:-1.84733[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.11938, acce_y:0.95850, acce_z:0.31348, gyro_x:-1.77099, gyro_y:2.06107, gyro_z:-2.58015[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:0.88989, acce_z:0.31567, gyro_x:-3.09924, gyro_y:0.76336, gyro_z:-0.36641[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.08838, acce_y:0.95972, acce_z:0.30127, gyro_x:0.45802, gyro_y:-1.67939, gyro_z:0.59542[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.01147, acce_y:0.93750, acce_z:0.29492, gyro_x:-6.29008, gyro_y:-2.67176, gyro_z:-0.32061[0m
[0;32mI (7262) mpu6050 test: MPU1 acce_x:0.12134, acce_y:0.97388, acce_z:0.30908, gyro_x:-4.53435, gyro_y:2.67176, gyro_z:-0.83969[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.00073, acce_y:0.89526, acce_z:0.33203, gyro_x:-6.00000, gyro_y:1.70992, gyro_z:0.04580[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.07812, acce_y:0.94556, acce_z:0.35181, gyro_x:0.91603, gyro_y:-1.26718, gyro_z:0.90076[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:0.00684, acce_y:0.90283, acce_z:0.32056, gyro_x:-4.01527, gyro_y:-4.06107, gyro_z:1.96947[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.12280, acce_y:0.96509, acce_z:0.32471, gyro_x:-1.06870, gyro_y:0.10687, gyro_z:1.05344[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.03931, acce_y:0.90942, acce_z:0.34619, gyro_x:-2.45802, gyro_y:-0.39695, gyro_z:-0.58015[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.10400, acce_y:0.95825, acce_z:0.34424, gyro_x:3.54198, gyro_y:1.72519, gyro_z:0.97710[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.01562, acce_y:0.89087, acce_z:0.35547, gyro_x:3.17557, gyro_y:-1.05344, gyro_z:1.02290[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.13013, acce_y:0.95923, acce_z:0.30249, gyro_x:2.06107, gyro_y:-0.62595, gyro_z:0.22901[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.00439, acce_y:0.90601, acce_z:0.31030, gyro_x:-3.74046, gyro_y:-1.14504, gyro_z:0.27481[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.09644, acce_y:0.94824, acce_z:0.34302, gyro_x:2.88550, gyro_y:-0.91603, gyro_z:1.02290[0m
[0;32mI (7552) mpu6050 test: MPU2 acce_x:0.01562, acce_y:0.91406, acce_z:0.30396, gyro_x:-1.02290, gyro_y:-1.22137, gyro_z:0.33588[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.13647, acce_y:0.97949, acce_z:0.27539, gyro_x:-2.21374, gyro_y:1.11450, gyro_z:-1.93893[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.00977, acce_y:0.92676, acce_z:0.32153, gyro_x:-10.12214, gyro_y:0.82443, gyro_z:-1.69466[0m
[0;32mI (7632) mpu6050 test: MPU1 acce_x:0.06274, acce_y:0.95776, acce_z:0.34448, gyro_x:-1.34351, gyro_y:5.52672, gyro_z:2.54962[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.89062, acce_z:0.33228, gyro_x:-0.25954, gyro_y:-3.22137, gyro_z:3.55725[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.13550, acce_y:0.95361, acce_z:0.31006, gyro_x:0.79389, gyro_y:0.00000, gyro_z:1.77099[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:0.05029, acce_y:0.91309, acce_z:0.32251, gyro_x:-4.93130, gyro_y:0.25954, gyro_z:-0.65649[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.10522, acce_y:0.94727, acce_z:0.34253, gyro_x:-3.05344, gyro_y:1.08397, gyro_z:-0.30534[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.02612, acce_y:0.90063, acce_z:0.33936, gyro_x:-3.52672, gyro_y:1.20611, gyro_z:-0.41221[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.09009, acce_y:0.95264, acce_z:0.35352, gyro_x:2.33588, gyro_y:-0.94656, gyro_z:0.01527[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:0.89600, acce_z:0.33521, gyro_x:-0.15267, gyro_y:-1.92366, gyro_z:0.19847[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.11670, acce_y:0.96289, acce_z:0.31860, gyro_x:0.06107, gyro_y:-0.13740, gyro_z:-0.01527[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.01001, acce_y:0.91040, acce_z:0.33057, gyro_x:-5.66412, gyro_y:1.09924, gyro_z:-0.58015[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.10229, acce_y:0.95581, acce_z:0.33398, gyro_x:-1.14504, gyro_y:3.20611, gyro_z:-0.09160[0m
[0;32mI (7922) mpu6050 test: MPU2 acce_x:0.00293, acce_y:0.89526, acce_z:0.33032, gyro_x:-5.16031, gyro_y:-2.62595, gyro_z:0.79389[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.09326, acce_y:0.95068, acce_z:0.34937, gyro_x:0.58015, gyro_y:1.09924, gyro_z:1.37405[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.01343, acce_y:0.89746, acce_z:0.33765, gyro_x:-2.99237, gyro_y:-0.76336, gyro_z:1.75573[0m
[0;32mI (8002) mpu6050 test: MPU1 acce_x:0.12549, acce_y:0.96021, acce_z:0.32324, gyro_x:-3.11450, gyro_y:1.52672, gyro_z:-0.30534[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.01440, acce_y:0.90771, acce_z:0.34082, gyro_x:-7.96947, gyro_y:-1.45038, gyro_z:-0.47328[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.06787, acce_y:0.93433, acce_z:0.39893, gyro_x:1.83206, gyro_y:1.17557, gyro_z:-1.54198[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.02637, acce_y:0.87842, acce_z:0.38916, gyro_x:-1.14504, gyro_y:1.95420, gyro_z:-1.00763[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.09814, acce_y:0.95459, acce_z:0.32544, gyro_x:-0.82443, gyro_y:2.13740, gyro_z:-0.06107[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:0.89795, acce_z:0.32861, gyro_x:-6.61069, gyro_y:-5.09924, gyro_z:0.70229[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.09839, acce_y:0.93701, acce_z:0.39136, gyro_x:3.37405, gyro_y:-4.29008, gyro_z:0.96183[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.05493, acce_y:0.91162, acce_z:0.35010, gyro_x:0.68702, gyro_y:1.75573, gyro_z:-2.45802[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.10034, acce_y:0.96948, acce_z:0.32275, gyro_x:1.35878, gyro_y:3.51145, gyro_z:-3.12977[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:0.90210, acce_z:0.34229, gyro_x:-4.94656, gyro_y:-0.59542, gyro_z:-0.36641[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.03540, acce_y:0.95874, acce_z:0.36841, gyro_x:2.07634, gyro_y:-4.35115, gyro_z:4.64122[0m
[0;32mI (8292) mpu6050 test: MPU2 acce_x:0.02002, acce_y:0.88916, acce_z:0.34863, gyro_x:3.22137, gyro_y:-3.92366, gyro_z:3.22137[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.15015, acce_y:0.95581, acce_z:0.32837, gyro_x:1.54198, gyro_y:-1.46565, gyro_z:0.51908[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.01392, acce_y:0.89380, acce_z:0.35327, gyro_x:-0.91603, gyro_y:1.31298, gyro_z:0.85496[0m
[0;32mI (8372) mpu6050 test: MPU1 acce_x:0.07349, acce_y:0.94800, acce_z:0.35107, gyro_x:1.83206, gyro_y:0.67176, gyro_z:3.16031[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.01782, acce_y:0.90161, acce_z:0.32397, gyro_x:-2.87023, gyro_y:-3.16031, gyro_z:0.39695[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.10815, acce_y:0.94702, acce_z:0.33398, gyro_x:1.78626, gyro_y:0.74809, gyro_z:0.64122[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:0.01025, acce_y:0.88745, acce_z:0.35840, gyro_x:0.44275, gyro_y:1.19084, gyro_z:0.82443[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.11011, acce_y:0.95703, acce_z:0.34009, gyro_x:-0.39695, gyro_y:-1.51145, gyro_z:0.47328[0m
[0;32mI (8502) mpu6050 test: MPU2 acce_x:0.00488, acce_y:0.89551, acce_z:0.33887, gyro_x:-4.33588, gyro_y:-1.19084, gyro_z:0.76336[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.09009, acce_y:0.93701, acce_z:0.36060, gyro_x:-1.89313, gyro_y:-8.56489, gyro_z:2.22901[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.06079, acce_y:0.90527, acce_z:0.35303, gyro_x:-0.96183, gyro_y:-3.95420, gyro_z:-0.87023[0m
[0;32mI (8582) mpu6050 test: MPU1 acce_x:0.13745, acce_y:0.94604, acce_z:0.34863, gyro_x:4.54962, gyro_y:-0.51908, gyro_z:-2.04580[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.00195, acce_y:0.91602, acce_z:0.34424, gyro_x:-1.40458, gyro_y:2.79389, gyro_z:-3.11450[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.05005, acce_y:0.96240, acce_z:0.34399, gyro_x:4.64122, gyro_y:-0.16794, gyro_z:-0.73282[0m
[0;32mI (8662) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:0.89233, acce_z:0.33716, gyro_x:-0.29008, gyro_y:-1.37405, gyro_z:1.46565[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.10254, acce_y:0.96704, acce_z:0.31592, gyro_x:-0.44275, gyro_y:1.34351, gyro_z:1.98473[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.00635, acce_y:0.90210, acce_z:0.33203, gyro_x:-4.70229, gyro_y:-1.89313, gyro_z:2.90076[0m
[0;32mI (8742) mpu6050 test: MPU1 acce_x:0.10962, acce_y:0.94629, acce_z:0.32397, gyro_x:-1.90840, gyro_y:3.66412, gyro_z:2.10687[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.03027, acce_y:0.90381, acce_z:0.33398, gyro_x:-6.01527, gyro_y:-0.74809, gyro_z:1.77099[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.12158, acce_y:0.94189, acce_z:0.35303, gyro_x:-1.22137, gyro_y:1.72519, gyro_z:-0.96183[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:0.02930, acce_y:0.89258, acce_z:0.37012, gyro_x:-3.75573, gyro_y:0.94656, gyro_z:-0.41221[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.07812, acce_y:0.94727, acce_z:0.37354, gyro_x:1.90840, gyro_y:-1.45038, gyro_z:0.73282[0m
[0;32mI (8872) mpu6050 test: MPU2 acce_x:0.03003, acce_y:0.90161, acce_z:0.34814, gyro_x:-1.05344, gyro_y:0.12214, gyro_z:-0.35115[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.11743, acce_y:0.96509, acce_z:0.31885, gyro_x:0.07634, gyro_y:3.61832, gyro_z:-0.88550[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:0.90356, acce_z:0.34058, gyro_x:-5.29771, gyro_y:-2.38168, gyro_z:0.22901[0m
[0;32mI (8952) mpu6050 test: MPU1 acce_x:0.07593, acce_y:0.94946, acce_z:0.36377, gyro_x:1.29771, gyro_y:2.21374, gyro_z:1.29771[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.01270, acce_y:0.88770, acce_z:0.36792, gyro_x:0.01527, gyro_y:0.59542, gyro_z:1.02290[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.09790, acce_y:0.95850, acce_z:0.33936, gyro_x:0.42748, gyro_y:2.99237, gyro_z:1.95420[0m
[0;32mI (9032) mpu6050 test: MPU2 acce_x:0.01074, acce_y:0.90942, acce_z:0.32764, gyro_x:-5.96947, gyro_y:-2.88550, gyro_z:1.23664[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.10938, acce_y:0.94336, acce_z:0.36035, gyro_x:-0.99237, gyro_y:-0.59542, gyro_z:0.83969[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.05151, acce_y:0.89307, acce_z:0.37085, gyro_x:-2.09160, gyro_y:1.31298, gyro_z:-0.76336[0m
[0;32mI (9112) mpu6050 test: MPU1 acce_x:0.10010, acce_y:0.94312, acce_z:0.35571, gyro_x:2.19847, gyro_y:4.10687, gyro_z:-1.06870[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:-0.00708, acce_y:0.88037, acce_z:0.35938, gyro_x:-1.05344, gyro_y:0.96183, gyro_z:-1.28244[0m
[0;32mI (9162) mpu6050 test: MPU1 acce_x:0.06836, acce_y:0.95312, acce_z:0.33301, gyro_x:-1.49618, gyro_y:1.63359, gyro_z:1.57252[0m
[0;32mI (9192) mpu6050 test: MPU2 acce_x:0.00928, acce_y:0.89917, acce_z:0.35083, gyro_x:-4.53435, gyro_y:-3.41985, gyro_z:1.26718[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.11768, acce_y:0.94141, acce_z:0.37891, gyro_x:2.06107, gyro_y:4.16794, gyro_z:0.29008[0m
[0;32mI (9242) mpu6050 test: MPU2 acce_x:0.03296, acce_y:0.89893, acce_z:0.37964, gyro_x:1.03817, gyro_y:1.58779, gyro_z:-2.29008[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.08398, acce_y:0.95923, acce_z:0.36572, gyro_x:0.58015, gyro_y:-1.38931, gyro_z:-0.67176[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:0.88062, acce_z:0.39429, gyro_x:-1.49618, gyro_y:-4.54962, gyro_z:0.87023[0m
[0;32mI (9322) mpu6050 test: MPU1 acce_x:0.08496, acce_y:0.93799, acce_z:0.39746, gyro_x:7.83206, gyro_y:-1.28244, gyro_z:2.82443[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.03027, acce_y:0.89648, acce_z:0.34863, gyro_x:4.61069, gyro_y:2.54962, gyro_z:-0.22901[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.09131, acce_y:0.96484, acce_z:0.30542, gyro_x:1.89313, gyro_y:-0.64122, gyro_z:1.11450[0m
[0;32mI (9402) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:0.87622, acce_z:0.34546, gyro_x:-0.12214, gyro_y:-5.52672, gyro_z:2.70229[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.10156, acce_y:0.93604, acce_z:0.35645, gyro_x:1.96947, gyro_y:-3.28244, gyro_z:2.24427[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:0.04346, acce_y:0.91504, acce_z:0.32251, gyro_x:-4.53435, gyro_y:2.13740, gyro_z:-0.97710[0m
[0;32mI (9482) mpu6050 test: MPU1 acce_x:0.11011, acce_y:0.95215, acce_z:0.32324, gyro_x:-0.42748, gyro_y:5.89313, gyro_z:-0.01527[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:0.88794, acce_z:0.33740, gyro_x:-3.40458, gyro_y:-4.54962, gyro_z:1.09924[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:0.11011, acce_y:0.95093, acce_z:0.36792, gyro_x:0.09160, gyro_y:-1.69466, gyro_z:-1.26718[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:0.02881, acce_y:0.89014, acce_z:0.40894, gyro_x:-2.24427, gyro_y:3.90840, gyro_z:-0.77863[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.06494, acce_y:0.95386, acce_z:0.37207, gyro_x:1.48092, gyro_y:2.18321, gyro_z:1.34351[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:0.88599, acce_z:0.35327, gyro_x:-1.29771, gyro_y:-3.61832, gyro_z:1.49618[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.08252, acce_y:0.94434, acce_z:0.36719, gyro_x:0.62595, gyro_y:-3.28244, gyro_z:2.51908[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.05737, acce_y:0.88525, acce_z:0.37988, gyro_x:0.62595, gyro_y:0.76336, gyro_z:0.45802[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:0.11011, acce_y:0.94678, acce_z:0.33618, gyro_x:1.41985, gyro_y:1.87786, gyro_z:-0.19847[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.01270, acce_y:0.90479, acce_z:0.32544, gyro_x:-4.99237, gyro_y:-1.19084, gyro_z:-1.20611[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.07251, acce_y:0.94849, acce_z:0.36304, gyro_x:-0.54962, gyro_y:-1.14504, gyro_z:-0.32061[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:0.87817, acce_z:0.38647, gyro_x:-0.30534, gyro_y:-3.08397, gyro_z:1.51145[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.09375, acce_y:0.93994, acce_z:0.38037, gyro_x:2.87023, gyro_y:-0.42748, gyro_z:2.67176[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:0.03369, acce_y:0.89722, acce_z:0.36548, gyro_x:-0.25954, gyro_y:1.98473, gyro_z:0.76336[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:0.10962, acce_y:0.95020, acce_z:0.33447, gyro_x:0.12214, gyro_y:-0.33588, gyro_z:-1.23664[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:0.88794, acce_z:0.36646, gyro_x:-1.96947, gyro_y:1.08397, gyro_z:0.76336[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:0.05347, acce_y:0.94751, acce_z:0.38599, gyro_x:2.00000, gyro_y:-1.69466, gyro_z:3.49618[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:0.01807, acce_y:0.88916, acce_z:0.37012, gyro_x:0.44275, gyro_y:-3.95420, gyro_z:2.62595[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.12915, acce_y:0.94434, acce_z:0.35425, gyro_x:1.41985, gyro_y:3.19084, gyro_z:0.65649[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.03174, acce_y:0.89282, acce_z:0.35742, gyro_x:-4.71756, gyro_y:3.51145, gyro_z:-0.76336[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.08862, acce_y:0.94604, acce_z:0.35278, gyro_x:0.61069, gyro_y:1.23664, gyro_z:-0.01527[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.01270, acce_y:0.87451, acce_z:0.38623, gyro_x:-1.03817, gyro_y:-3.72519, gyro_z:0.19847[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:0.09668, acce_y:0.94360, acce_z:0.37598, gyro_x:2.96183, gyro_y:0.25954, gyro_z:0.82443[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.01978, acce_y:0.90479, acce_z:0.34009, gyro_x:-1.28244, gyro_y:1.84733, gyro_z:-1.08397[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:0.09253, acce_y:0.96143, acce_z:0.32739, gyro_x:0.12214, gyro_y:-0.45802, gyro_z:-0.44275[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.00342, acce_y:0.90039, acce_z:0.32422, gyro_x:-4.94656, gyro_y:-4.73282, gyro_z:0.12214[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.07837, acce_y:0.94336, acce_z:0.38306, gyro_x:2.24427, gyro_y:-0.80916, gyro_z:0.35115[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.01294, acce_y:0.89600, acce_z:0.37158, gyro_x:-1.14504, gyro_y:1.72519, gyro_z:0.87023[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:0.07031, acce_y:0.94922, acce_z:0.35278, gyro_x:2.30534, gyro_y:0.80916, gyro_z:2.67176[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.00928, acce_y:0.90454, acce_z:0.31494, gyro_x:-4.06107, gyro_y:-3.74046, gyro_z:1.84733[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:0.13330, acce_y:0.94385, acce_z:0.34741, gyro_x:-2.85496, gyro_y:-0.88550, gyro_z:-1.35878[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.03540, acce_y:0.88159, acce_z:0.39502, gyro_x:-3.87786, gyro_y:1.69466, gyro_z:-1.06870[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.05151, acce_y:0.93872, acce_z:0.39697, gyro_x:3.11450, gyro_y:3.45038, gyro_z:1.57252[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:0.88745, acce_z:0.35059, gyro_x:-1.52672, gyro_y:-0.85496, gyro_z:1.87786[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.10181, acce_y:0.94971, acce_z:0.35669, gyro_x:-2.32061, gyro_y:-3.90840, gyro_z:1.45038[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.05225, acce_y:0.88550, acce_z:0.38159, gyro_x:-1.25191, gyro_y:-1.00763, gyro_z:0.54962[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
