Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.30542, acce_y:-0.16260, acce_z:0.93628, gyro_x:1.45038, gyro_y:-0.90076, gyro_z:0.45802[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.03345, acce_y:-0.27808, acce_z:0.95166, gyro_x:-1.19084, gyro_y:-0.61069, gyro_z:0.41221[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.29199, acce_y:-0.15942, acce_z:0.92407, gyro_x:1.23664, gyro_y:1.48092, gyro_z:1.28244[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.02124, acce_y:-0.27100, acce_z:0.93481, gyro_x:-2.50382, gyro_y:-1.11450, gyro_z:0.85496[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.27539, acce_y:-0.16309, acce_z:0.92480, gyro_x:0.87023, gyro_y:-0.74809, gyro_z:-0.88550[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.02710, acce_y:-0.27393, acce_z:0.93311, gyro_x:-4.53435, gyro_y:-2.61069, gyro_z:-1.19084[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.32373, acce_y:-0.16211, acce_z:0.94775, gyro_x:0.96183, gyro_y:0.04580, gyro_z:0.65649[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.00171, acce_y:-0.28638, acce_z:0.96436, gyro_x:-1.31298, gyro_y:-0.21374, gyro_z:1.86260[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.29492, acce_y:-0.15332, acce_z:0.93701, gyro_x:3.00763, gyro_y:-0.44275, gyro_z:2.50382[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.03906, acce_y:-0.26099, acce_z:0.92798, gyro_x:-0.71756, gyro_y:-0.77863, gyro_z:0.00000[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.28809, acce_y:-0.15894, acce_z:0.92139, gyro_x:0.71756, gyro_y:-0.58015, gyro_z:-0.64122[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.02368, acce_y:-0.29150, acce_z:0.96484, gyro_x:-1.09924, gyro_y:-1.23664, gyro_z:1.00763[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.29395, acce_y:-0.16211, acce_z:0.93262, gyro_x:2.39695, gyro_y:0.24427, gyro_z:2.07634[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-0.26416, acce_z:0.93188, gyro_x:-1.95420, gyro_y:-0.45802, gyro_z:0.50382[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.27612, acce_y:-0.15454, acce_z:0.90845, gyro_x:0.41221, gyro_y:-0.19847, gyro_z:-0.65649[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.01416, acce_y:-0.27368, acce_z:0.93066, gyro_x:-4.85496, gyro_y:-2.76336, gyro_z:-1.06870[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.31421, acce_y:-0.17310, acce_z:0.94434, gyro_x:0.88550, gyro_y:0.56489, gyro_z:0.68702[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.00903, acce_y:-0.28906, acce_z:0.95752, gyro_x:-0.83969, gyro_y:0.18321, gyro_z:1.49618[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.29004, acce_y:-0.15820, acce_z:0.93579, gyro_x:2.38168, gyro_y:0.33588, gyro_z:1.46565[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.26147, acce_z:0.92847, gyro_x:-2.01527, gyro_y:-0.97710, gyro_z:-0.25954[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.28345, acce_y:-0.15674, acce_z:0.91431, gyro_x:0.80916, gyro_y:-0.56489, gyro_z:-0.47328[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.02026, acce_y:-0.29004, acce_z:0.93262, gyro_x:-2.96183, gyro_y:-1.51145, gyro_z:-0.25954[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.30859, acce_y:-0.16357, acce_z:0.93652, gyro_x:1.83206, gyro_y:0.67176, gyro_z:1.32824[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.03052, acce_y:-0.27930, acce_z:0.94336, gyro_x:-1.40458, gyro_y:-0.01527, gyro_z:0.68702[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.29346, acce_y:-0.16064, acce_z:0.91821, gyro_x:-0.13740, gyro_y:0.44275, gyro_z:0.24427[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.27856, acce_z:0.94751, gyro_x:-3.83206, gyro_y:-1.86260, gyro_z:0.03053[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.30542, acce_y:-0.17358, acce_z:0.94775, gyro_x:1.52672, gyro_y:0.35115, gyro_z:1.81679[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.03369, acce_y:-0.27197, acce_z:0.93359, gyro_x:-1.72519, gyro_y:0.42748, gyro_z:1.57252[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.28467, acce_y:-0.15796, acce_z:0.91211, gyro_x:0.21374, gyro_y:0.85496, gyro_z:-0.10687[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.01562, acce_y:-0.29468, acce_z:0.97534, gyro_x:1.52672, gyro_y:-2.36641, gyro_z:0.90076[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.33765, acce_y:-0.17505, acce_z:0.93018, gyro_x:-1.77099, gyro_y:2.10687, gyro_z:1.74046[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.05811, acce_y:-0.29102, acce_z:0.98779, gyro_x:-3.69466, gyro_y:1.70992, gyro_z:2.06107[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.26831, acce_y:-0.16260, acce_z:0.90601, gyro_x:-8.41221, gyro_y:5.89313, gyro_z:-0.59542[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.03784, acce_y:-0.25952, acce_z:0.94019, gyro_x:-21.40458, gyro_y:-4.45802, gyro_z:7.70992[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.35376, acce_y:-0.18408, acce_z:1.01562, gyro_x:-25.75573, gyro_y:23.63359, gyro_z:19.67939[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.82642, acce_z:1.77563, gyro_x:15.75572, gyro_y:0.47328, gyro_z:87.51145[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.49414, acce_y:-1.09766, acce_z:2.84961, gyro_x:133.83206, gyro_y:-28.87023, gyro_z:27.22137[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.56250, acce_y:-1.09204, acce_z:2.43750, gyro_x:230.48856, gyro_y:29.03817, gyro_z:-88.54962[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.85620, acce_y:-0.91504, acce_z:2.05249, gyro_x:294.54962, gyro_y:-110.50381, gyro_z:-1.80153[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.30298, acce_y:-0.85547, acce_z:1.30225, gyro_x:313.77100, gyro_y:-4.59542, gyro_z:-83.02290[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.36914, acce_y:-0.68042, acce_z:0.80273, gyro_x:358.21375, gyro_y:-108.77863, gyro_z:-20.44275[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:-0.71411, acce_z:0.67554, gyro_x:342.21375, gyro_y:36.10687, gyro_z:-120.36641[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.59912, acce_y:0.03955, acce_z:-0.35376, gyro_x:327.70993, gyro_y:-71.70992, gyro_z:59.31298[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.35962, acce_y:0.05103, acce_z:-0.38086, gyro_x:330.21375, gyro_y:-2.97710, gyro_z:-3.87786[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:0.37964, acce_z:-0.38770, gyro_x:267.11450, gyro_y:-95.90839, gyro_z:59.93893[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.40137, acce_y:0.57568, acce_z:-0.57812, gyro_x:253.00763, gyro_y:-63.84733, gyro_z:28.77863[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.07153, acce_y:0.73657, acce_z:-0.55005, gyro_x:140.88550, gyro_y:-124.91603, gyro_z:62.80916[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.09399, acce_y:0.93506, acce_z:-0.49146, gyro_x:78.42748, gyro_y:-39.16031, gyro_z:15.17557[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.32935, acce_y:0.88135, acce_z:-0.32910, gyro_x:54.35115, gyro_y:-17.45038, gyro_z:27.05343[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.05371, acce_y:0.97705, acce_z:-0.21973, gyro_x:8.62595, gyro_y:-5.90840, gyro_z:3.41985[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.19434, acce_y:0.94214, acce_z:0.05029, gyro_x:-5.93893, gyro_y:-24.06107, gyro_z:-5.51145[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.02051, acce_y:0.90015, acce_z:0.16431, gyro_x:-15.29771, gyro_y:-39.03817, gyro_z:3.63359[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.23315, acce_y:0.93823, acce_z:0.21143, gyro_x:-12.93130, gyro_y:-6.36641, gyro_z:-9.29771[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:0.96167, acce_z:0.26807, gyro_x:-22.48855, gyro_y:-4.47328, gyro_z:-9.86260[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.06934, acce_y:0.98584, acce_z:0.42090, gyro_x:4.77863, gyro_y:1.67939, gyro_z:-9.74046[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:0.89575, acce_z:0.42529, gyro_x:-3.37405, gyro_y:4.19847, gyro_z:-0.83969[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.12329, acce_y:1.03906, acce_z:0.27124, gyro_x:-2.25954, gyro_y:1.46565, gyro_z:3.57252[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.06128, acce_y:0.95801, acce_z:0.31372, gyro_x:-5.03817, gyro_y:-8.51908, gyro_z:4.59542[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.12671, acce_y:0.97583, acce_z:0.34619, gyro_x:-2.88550, gyro_y:-0.62595, gyro_z:4.53435[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:0.89355, acce_z:0.37842, gyro_x:1.49618, gyro_y:-0.07634, gyro_z:9.95420[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.13013, acce_y:0.94556, acce_z:0.36475, gyro_x:5.25191, gyro_y:-0.24427, gyro_z:10.30534[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.04639, acce_y:0.91089, acce_z:0.30420, gyro_x:-0.39695, gyro_y:-2.21374, gyro_z:5.25191[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.20630, acce_y:0.93359, acce_z:0.29614, gyro_x:2.64122, gyro_y:-1.95420, gyro_z:1.06870[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.01660, acce_y:0.92603, acce_z:0.26196, gyro_x:-15.72519, gyro_y:13.66412, gyro_z:-1.09924[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.14038, acce_y:0.93921, acce_z:0.32642, gyro_x:-6.07634, gyro_y:6.50382, gyro_z:0.19847[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:0.86987, acce_z:0.30664, gyro_x:-18.73282, gyro_y:-6.18321, gyro_z:3.22137[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.15161, acce_y:0.93457, acce_z:0.36182, gyro_x:3.66412, gyro_y:-6.53435, gyro_z:-1.78626[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.04248, acce_y:0.88110, acce_z:0.41016, gyro_x:-9.48092, gyro_y:10.00000, gyro_z:-1.40458[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.10669, acce_y:0.97681, acce_z:0.29297, gyro_x:-3.66412, gyro_y:6.19847, gyro_z:2.58015[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:0.91162, acce_z:0.33301, gyro_x:-11.55725, gyro_y:-2.79389, gyro_z:6.09160[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.20093, acce_y:0.96655, acce_z:0.28882, gyro_x:-16.56489, gyro_y:-0.71756, gyro_z:1.28244[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.03296, acce_y:0.92065, acce_z:0.33667, gyro_x:-14.39695, gyro_y:5.02290, gyro_z:-0.29008[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.08569, acce_y:0.95557, acce_z:0.36182, gyro_x:-0.19847, gyro_y:2.07634, gyro_z:-0.30534[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:0.86377, acce_z:0.37280, gyro_x:-10.22901, gyro_y:1.26718, gyro_z:8.24428[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.13110, acce_y:0.92676, acce_z:0.37866, gyro_x:7.32824, gyro_y:-7.51145, gyro_z:7.96947[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.02734, acce_y:0.86133, acce_z:0.41162, gyro_x:-13.02290, gyro_y:1.12977, gyro_z:3.35878[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.19043, acce_y:0.93091, acce_z:0.36035, gyro_x:0.35115, gyro_y:13.96947, gyro_z:0.33588[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.02930, acce_y:0.86426, acce_z:0.39966, gyro_x:-3.83206, gyro_y:3.38931, gyro_z:2.58015[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.12256, acce_y:0.95410, acce_z:0.34937, gyro_x:-5.95420, gyro_y:-1.60305, gyro_z:3.02290[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.03418, acce_y:0.87207, acce_z:0.42188, gyro_x:-6.04580, gyro_y:-3.55725, gyro_z:1.48092[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.16846, acce_y:0.92310, acce_z:0.39795, gyro_x:2.13740, gyro_y:2.25954, gyro_z:-1.72519[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.01050, acce_y:0.88062, acce_z:0.40674, gyro_x:-2.47328, gyro_y:3.05344, gyro_z:-0.88550[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.10767, acce_y:0.96704, acce_z:0.36987, gyro_x:-5.02290, gyro_y:-4.29008, gyro_z:0.93130[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.05273, acce_y:0.88013, acce_z:0.42627, gyro_x:-4.88550, gyro_y:-14.67176, gyro_z:0.12214[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.22559, acce_y:0.91553, acce_z:0.37915, gyro_x:1.67939, gyro_y:-2.83969, gyro_z:-4.18321[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.05615, acce_y:0.88428, acce_z:0.41113, gyro_x:-0.88550, gyro_y:4.61069, gyro_z:-7.78626[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.14111, acce_y:0.94507, acce_z:0.32275, gyro_x:2.71756, gyro_y:10.87023, gyro_z:-6.35115[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:0.86670, acce_z:0.35327, gyro_x:-3.19084, gyro_y:4.15267, gyro_z:-2.85496[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.07422, acce_y:0.94873, acce_z:0.34985, gyro_x:-1.23664, gyro_y:-0.97710, gyro_z:-2.36641[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.00854, acce_y:0.86353, acce_z:0.41553, gyro_x:-2.85496, gyro_y:0.27481, gyro_z:0.80916[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.13550, acce_y:0.94287, acce_z:0.34961, gyro_x:0.22901, gyro_y:9.74046, gyro_z:-2.16794[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.01440, acce_y:0.88599, acce_z:0.40601, gyro_x:-8.39695, gyro_y:15.77099, gyro_z:1.78626[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.13477, acce_y:0.95117, acce_z:0.36890, gyro_x:0.45802, gyro_y:21.06870, gyro_z:-1.03817[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.01001, acce_y:0.87646, acce_z:0.39185, gyro_x:-2.96183, gyro_y:0.48855, gyro_z:-3.61832[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.07617, acce_y:0.94482, acce_z:0.38184, gyro_x:0.32061, gyro_y:-9.46565, gyro_z:-1.67939[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.00562, acce_y:0.86133, acce_z:0.42603, gyro_x:-1.23664, gyro_y:0.29008, gyro_z:-1.25191[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.13721, acce_y:0.95557, acce_z:0.31201, gyro_x:-9.14504, gyro_y:-0.74809, gyro_z:-1.03817[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:-0.03540, acce_y:0.88574, acce_z:0.35547, gyro_x:-12.67176, gyro_y:-4.67176, gyro_z:-0.79389[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.12646, acce_y:0.93262, acce_z:0.39014, gyro_x:-10.12214, gyro_y:7.46565, gyro_z:-4.27481[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.01172, acce_y:0.84180, acce_z:0.45068, gyro_x:-9.40458, gyro_y:-3.06870, gyro_z:0.19847[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.09961, acce_y:0.92139, acce_z:0.41577, gyro_x:-0.73282, gyro_y:6.54962, gyro_z:-2.38168[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:0.85254, acce_z:0.45410, gyro_x:-4.58015, gyro_y:1.19084, gyro_z:-1.90840[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.07471, acce_y:0.92676, acce_z:0.43481, gyro_x:3.66412, gyro_y:2.82443, gyro_z:-1.57252[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:0.83398, acce_z:0.46509, gyro_x:1.41985, gyro_y:-4.39695, gyro_z:0.96183[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.10620, acce_y:0.94531, acce_z:0.37915, gyro_x:4.88550, gyro_y:2.33588, gyro_z:1.12977[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.01440, acce_y:0.87769, acce_z:0.41528, gyro_x:-1.74046, gyro_y:2.19847, gyro_z:-0.33588[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.08911, acce_y:0.95776, acce_z:0.33887, gyro_x:-2.65649, gyro_y:-1.25191, gyro_z:0.27481[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:0.85400, acce_z:0.43823, gyro_x:-3.40458, gyro_y:-4.91603, gyro_z:1.34351[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.09521, acce_y:0.91284, acce_z:0.41968, gyro_x:4.38168, gyro_y:-1.95420, gyro_z:1.54198[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.02954, acce_y:0.85156, acce_z:0.45239, gyro_x:3.72519, gyro_y:0.71756, gyro_z:0.79389[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.12402, acce_y:0.94360, acce_z:0.34888, gyro_x:-0.10687, gyro_y:-0.65649, gyro_z:0.44275[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.01343, acce_y:0.88550, acce_z:0.39258, gyro_x:-6.56489, gyro_y:-2.99237, gyro_z:-1.84733[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.10303, acce_y:0.92383, acce_z:0.40137, gyro_x:0.82443, gyro_y:0.24427, gyro_z:-0.91603[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:0.85938, acce_z:0.43018, gyro_x:-1.57252, gyro_y:-1.58779, gyro_z:0.04580[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.07837, acce_y:0.94702, acce_z:0.37378, gyro_x:0.82443, gyro_y:-0.13740, gyro_z:1.75573[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.00366, acce_y:0.85815, acce_z:0.43164, gyro_x:-2.30534, gyro_y:-1.06870, gyro_z:0.94656[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.10132, acce_y:0.92407, acce_z:0.41699, gyro_x:4.71756, gyro_y:-1.41985, gyro_z:2.30534[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.00903, acce_y:0.86353, acce_z:0.43481, gyro_x:0.64122, gyro_y:-1.19084, gyro_z:0.62595[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.11426, acce_y:0.94409, acce_z:0.37061, gyro_x:2.24427, gyro_y:-0.39695, gyro_z:0.88550[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:0.86279, acce_z:0.42749, gyro_x:-0.73282, gyro_y:-0.65649, gyro_z:0.54962[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.10303, acce_y:0.93579, acce_z:0.38110, gyro_x:1.98473, gyro_y:-2.09160, gyro_z:1.45038[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.86157, acce_z:0.41162, gyro_x:-2.41221, gyro_y:-0.87023, gyro_z:0.39695[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.11084, acce_y:0.93018, acce_z:0.37183, gyro_x:0.54962, gyro_y:0.35115, gyro_z:0.41221[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:0.85962, acce_z:0.40991, gyro_x:-3.83206, gyro_y:-2.85496, gyro_z:0.36641[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.08594, acce_y:0.93726, acce_z:0.38159, gyro_x:-0.03053, gyro_y:-1.46565, gyro_z:2.15267[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.00586, acce_y:0.86157, acce_z:0.42847, gyro_x:-0.74809, gyro_y:-1.66412, gyro_z:0.99237[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.11890, acce_y:0.93091, acce_z:0.38159, gyro_x:1.52672, gyro_y:-2.65649, gyro_z:0.77863[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.01147, acce_y:0.87329, acce_z:0.42041, gyro_x:-2.00000, gyro_y:0.94656, gyro_z:-0.07634[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.11938, acce_y:0.94141, acce_z:0.38354, gyro_x:-0.50382, gyro_y:-1.58779, gyro_z:-1.34351[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:0.85815, acce_z:0.43213, gyro_x:-2.56489, gyro_y:0.99237, gyro_z:-1.25191[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.07251, acce_y:0.93701, acce_z:0.38086, gyro_x:1.49618, gyro_y:1.52672, gyro_z:1.02290[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:0.85767, acce_z:0.42529, gyro_x:-1.72519, gyro_y:-2.90076, gyro_z:1.54198[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.11279, acce_y:0.92993, acce_z:0.38916, gyro_x:-0.33588, gyro_y:1.05344, gyro_z:1.77099[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:0.85669, acce_z:0.44409, gyro_x:-2.12214, gyro_y:1.98473, gyro_z:0.96183[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.10083, acce_y:0.92529, acce_z:0.40454, gyro_x:1.70992, gyro_y:-1.57252, gyro_z:0.70229[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.01489, acce_y:0.86719, acce_z:0.43262, gyro_x:-0.36641, gyro_y:-1.09924, gyro_z:-0.61069[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.10864, acce_y:0.93311, acce_z:0.39062, gyro_x:1.20611, gyro_y:0.19847, gyro_z:-0.21374[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.01294, acce_y:0.86060, acce_z:0.41992, gyro_x:-2.36641, gyro_y:1.57252, gyro_z:-0.58015[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.09497, acce_y:0.94800, acce_z:0.35864, gyro_x:-0.30534, gyro_y:1.29771, gyro_z:0.50382[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:0.85278, acce_z:0.42822, gyro_x:-3.74046, gyro_y:-3.90840, gyro_z:1.09924[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.09668, acce_y:0.91772, acce_z:0.42285, gyro_x:2.01527, gyro_y:-2.39695, gyro_z:2.64122[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.01562, acce_y:0.86523, acce_z:0.43774, gyro_x:1.02290, gyro_y:0.97710, gyro_z:1.16031[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.13794, acce_y:0.93945, acce_z:0.36865, gyro_x:-0.07634, gyro_y:0.54962, gyro_z:0.04580[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.01953, acce_y:0.87256, acce_z:0.40259, gyro_x:-4.70229, gyro_y:-0.07634, gyro_z:-3.08397[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.08398, acce_y:0.93359, acce_z:0.37793, gyro_x:0.38168, gyro_y:1.23664, gyro_z:-0.71756[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:0.84790, acce_z:0.45020, gyro_x:-0.58015, gyro_y:-0.39695, gyro_z:0.47328[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.11523, acce_y:0.93604, acce_z:0.40210, gyro_x:1.40458, gyro_y:0.71756, gyro_z:1.32824[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.01440, acce_y:0.87866, acce_z:0.41675, gyro_x:-3.70992, gyro_y:1.00763, gyro_z:0.24427[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.10010, acce_y:0.93848, acce_z:0.36548, gyro_x:-2.35115, gyro_y:2.70229, gyro_z:0.13740[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:0.85498, acce_z:0.44556, gyro_x:-4.62595, gyro_y:-3.48092, gyro_z:0.19847[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.09790, acce_y:0.91675, acce_z:0.43335, gyro_x:3.35878, gyro_y:0.77863, gyro_z:1.75573[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.02002, acce_y:0.87061, acce_z:0.43457, gyro_x:-0.51908, gyro_y:1.12977, gyro_z:0.88550[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.11377, acce_y:0.94775, acce_z:0.37622, gyro_x:0.13740, gyro_y:0.62595, gyro_z:0.36641[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:0.86816, acce_z:0.40869, gyro_x:-5.17557, gyro_y:0.07634, gyro_z:-0.62595[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.07666, acce_y:0.93359, acce_z:0.39404, gyro_x:-0.32061, gyro_y:1.00763, gyro_z:1.45038[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:0.84521, acce_z:0.44604, gyro_x:-0.65649, gyro_y:-2.41221, gyro_z:3.06870[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.12695, acce_y:0.92285, acce_z:0.39478, gyro_x:1.40458, gyro_y:-0.36641, gyro_z:1.58779[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.02490, acce_y:0.87939, acce_z:0.42603, gyro_x:-4.44275, gyro_y:0.41221, gyro_z:-1.32824[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.10083, acce_y:0.93091, acce_z:0.41309, gyro_x:-1.72519, gyro_y:0.00000, gyro_z:-2.01527[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:0.83179, acce_z:0.46924, gyro_x:-0.35115, gyro_y:2.19847, gyro_z:-0.82443[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.06055, acce_y:0.94385, acce_z:0.40332, gyro_x:1.22137, gyro_y:-1.38931, gyro_z:2.82443[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:-0.00781, acce_y:0.86084, acce_z:0.42725, gyro_x:-1.12977, gyro_y:-4.19847, gyro_z:2.54962[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.12988, acce_y:0.93311, acce_z:0.37744, gyro_x:0.44275, gyro_y:2.13740, gyro_z:1.98473[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.00757, acce_y:0.87524, acce_z:0.41748, gyro_x:-4.71756, gyro_y:0.79389, gyro_z:-0.06107[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.07593, acce_y:0.92578, acce_z:0.41846, gyro_x:0.21374, gyro_y:-1.77099, gyro_z:0.85496[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:0.84473, acce_z:0.45898, gyro_x:0.12214, gyro_y:-1.37405, gyro_z:2.71756[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.11890, acce_y:0.92871, acce_z:0.39868, gyro_x:1.84733, gyro_y:-0.16794, gyro_z:1.58779[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.00879, acce_y:0.87231, acce_z:0.41162, gyro_x:-4.87023, gyro_y:0.29008, gyro_z:-1.83206[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.06299, acce_y:0.93213, acce_z:0.40991, gyro_x:-0.03053, gyro_y:1.84733, gyro_z:2.35115[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:0.82837, acce_z:0.46851, gyro_x:1.28244, gyro_y:-2.25954, gyro_z:4.10687[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.08472, acce_y:0.93530, acce_z:0.41968, gyro_x:2.10687, gyro_y:-6.71756, gyro_z:5.49618[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.02075, acce_y:0.87378, acce_z:0.42480, gyro_x:0.67176, gyro_y:-7.05344, gyro_z:1.84733[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.11035, acce_y:0.93530, acce_z:0.39746, gyro_x:1.40458, gyro_y:-3.20611, gyro_z:3.81679[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.03833, acce_y:0.85962, acce_z:0.43604, gyro_x:-0.22901, gyro_y:2.82443, gyro_z:3.05344[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.12207, acce_y:0.92944, acce_z:0.37891, gyro_x:1.19084, gyro_y:2.09160, gyro_z:2.85496[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.02588, acce_y:0.87378, acce_z:0.41333, gyro_x:-1.80153, gyro_y:-4.85496, gyro_z:1.41985[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.13940, acce_y:0.92212, acce_z:0.39136, gyro_x:1.38931, gyro_y:-0.56489, gyro_z:0.56489[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.03638, acce_y:0.87329, acce_z:0.44165, gyro_x:-3.28244, gyro_y:2.42748, gyro_z:-0.67176[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.08447, acce_y:0.92139, acce_z:0.41040, gyro_x:1.67939, gyro_y:-0.85496, gyro_z:0.94656[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.00464, acce_y:0.84277, acce_z:0.44092, gyro_x:0.79389, gyro_y:-2.87023, gyro_z:2.39695[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.13989, acce_y:0.90918, acce_z:0.40308, gyro_x:4.67176, gyro_y:0.06107, gyro_z:2.12214[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.04834, acce_y:0.86987, acce_z:0.41968, gyro_x:0.39695, gyro_y:3.41985, gyro_z:0.06107[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.12012, acce_y:0.92822, acce_z:0.38208, gyro_x:0.30534, gyro_y:-1.28244, gyro_z:-0.76336[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.02100, acce_y:0.86304, acce_z:0.42773, gyro_x:-4.13740, gyro_y:-1.61832, gyro_z:-1.02290[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.10864, acce_y:0.92480, acce_z:0.39307, gyro_x:1.64885, gyro_y:2.82443, gyro_z:-0.36641[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:0.85669, acce_z:0.42188, gyro_x:-2.82443, gyro_y:-0.18321, gyro_z:0.44275[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.09204, acce_y:0.93311, acce_z:0.40356, gyro_x:1.80153, gyro_y:0.27481, gyro_z:2.19847[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.00757, acce_y:0.87500, acce_z:0.41235, gyro_x:-3.66412, gyro_y:-1.26718, gyro_z:2.09160[0m
[0;32mI (8372) mpu6050 test: MPU1 acce_x:0.11475, acce_y:0.92871, acce_z:0.41309, gyro_x:0.06107, gyro_y:0.27481, gyro_z:1.95420[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.03784, acce_y:0.85449, acce_z:0.44873, gyro_x:-0.09160, gyro_y:0.06107, gyro_z:1.55725[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.13892, acce_y:0.92236, acce_z:0.41943, gyro_x:2.30534, gyro_y:0.30534, gyro_z:-0.27481[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:0.85547, acce_z:0.44385, gyro_x:-2.87023, gyro_y:0.96183, gyro_z:0.54962[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.08545, acce_y:0.92456, acce_z:0.40625, gyro_x:0.10687, gyro_y:-0.83969, gyro_z:3.08397[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.00562, acce_y:0.85571, acce_z:0.42578, gyro_x:-1.37405, gyro_y:-3.08397, gyro_z:1.63359[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.14404, acce_y:0.91504, acce_z:0.39990, gyro_x:1.74046, gyro_y:0.50382, gyro_z:0.36641[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.03833, acce_y:0.86987, acce_z:0.41284, gyro_x:-4.90076, gyro_y:1.86260, gyro_z:-0.77863[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.07690, acce_y:0.92920, acce_z:0.41528, gyro_x:-0.70229, gyro_y:-0.82443, gyro_z:0.74809[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:0.82910, acce_z:0.45874, gyro_x:-0.83969, gyro_y:-2.85496, gyro_z:2.42748[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.14111, acce_y:0.91968, acce_z:0.40234, gyro_x:3.28244, gyro_y:1.17557, gyro_z:1.20611[0m
[0;32mI (8662) mpu6050 test: MPU2 acce_x:0.03516, acce_y:0.88330, acce_z:0.40649, gyro_x:-3.41985, gyro_y:-0.19847, gyro_z:-1.09924[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.11475, acce_y:0.92578, acce_z:0.39624, gyro_x:-0.22901, gyro_y:0.30534, gyro_z:-0.74809[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.00049, acce_y:0.83325, acce_z:0.46582, gyro_x:-0.70229, gyro_y:0.39695, gyro_z:1.14504[0m
[0;32mI (8742) mpu6050 test: MPU1 acce_x:0.11157, acce_y:0.92236, acce_z:0.41089, gyro_x:2.79389, gyro_y:-0.01527, gyro_z:1.02290[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.02124, acce_y:0.85596, acce_z:0.43457, gyro_x:-0.79389, gyro_y:0.01527, gyro_z:0.77863[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.11572, acce_y:0.93066, acce_z:0.39111, gyro_x:-0.06107, gyro_y:-0.51908, gyro_z:-0.22901[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:0.02026, acce_y:0.85889, acce_z:0.42554, gyro_x:-4.62595, gyro_y:-2.48855, gyro_z:-0.54962[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.09253, acce_y:0.92627, acce_z:0.42505, gyro_x:1.70992, gyro_y:1.54198, gyro_z:0.97710[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.84814, acce_z:0.43604, gyro_x:-0.25954, gyro_y:1.26718, gyro_z:1.31298[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.10669, acce_y:0.92334, acce_z:0.39355, gyro_x:2.41221, gyro_y:0.24427, gyro_z:1.92366[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.02319, acce_y:0.86890, acce_z:0.41089, gyro_x:-3.55725, gyro_y:-1.81679, gyro_z:0.91603[0m
[0;32mI (8952) mpu6050 test: MPU1 acce_x:0.12354, acce_y:0.92041, acce_z:0.40430, gyro_x:-1.41985, gyro_y:-0.50382, gyro_z:-0.96183[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.01050, acce_y:0.84033, acce_z:0.45679, gyro_x:-3.06870, gyro_y:0.79389, gyro_z:-0.09160[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.08423, acce_y:0.91724, acce_z:0.42896, gyro_x:1.51145, gyro_y:-0.22901, gyro_z:1.58779[0m
[0;32mI (9032) mpu6050 test: MPU2 acce_x:0.01514, acce_y:0.85376, acce_z:0.44531, gyro_x:-0.27481, gyro_y:-0.64122, gyro_z:1.34351[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.13403, acce_y:0.92773, acce_z:0.39868, gyro_x:0.87023, gyro_y:1.35878, gyro_z:-0.45802[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.01611, acce_y:0.86133, acce_z:0.43042, gyro_x:-3.60305, gyro_y:-0.53435, gyro_z:-0.47328[0m
[0;32mI (9112) mpu6050 test: MPU1 acce_x:0.09692, acce_y:0.92773, acce_z:0.42114, gyro_x:0.68702, gyro_y:2.33588, gyro_z:0.19847[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.01392, acce_y:0.83594, acce_z:0.46167, gyro_x:-0.19847, gyro_y:1.00763, gyro_z:1.67939[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.13086, acce_y:0.91650, acce_z:0.39844, gyro_x:0.83969, gyro_y:1.41985, gyro_z:0.41221[0m
[0;32mI (9192) mpu6050 test: MPU2 acce_x:0.04736, acce_y:0.86816, acce_z:0.41016, gyro_x:-4.74809, gyro_y:-0.73282, gyro_z:-1.80153[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.10449, acce_y:0.91748, acce_z:0.41797, gyro_x:1.43511, gyro_y:3.23664, gyro_z:-2.01527[0m
[0;32mI (9242) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:0.85083, acce_z:0.45605, gyro_x:-2.90076, gyro_y:4.71756, gyro_z:-1.16031[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.06958, acce_y:0.92969, acce_z:0.41699, gyro_x:1.40458, gyro_y:2.45802, gyro_z:0.88550[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:0.84326, acce_z:0.43262, gyro_x:-2.41221, gyro_y:-0.50382, gyro_z:2.10687[0m
[0;32mI (9322) mpu6050 test: MPU1 acce_x:0.10913, acce_y:0.92261, acce_z:0.40015, gyro_x:-0.39695, gyro_y:-0.50382, gyro_z:1.77099[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.04028, acce_y:0.86450, acce_z:0.44604, gyro_x:-4.47328, gyro_y:0.01527, gyro_z:-0.44275[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.09326, acce_y:0.91748, acce_z:0.42065, gyro_x:1.08397, gyro_y:2.53435, gyro_z:1.09924[0m
[0;32mI (9402) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:0.84521, acce_z:0.46143, gyro_x:-0.68702, gyro_y:-1.98473, gyro_z:0.29008[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.10938, acce_y:0.92700, acce_z:0.42188, gyro_x:2.74809, gyro_y:-0.85496, gyro_z:1.92366[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.01196, acce_y:0.87231, acce_z:0.41895, gyro_x:-2.87023, gyro_y:0.12214, gyro_z:0.00000[0m
[0;32mI (9482) mpu6050 test: MPU1 acce_x:0.10864, acce_y:0.92969, acce_z:0.39282, gyro_x:-1.74046, gyro_y:-0.13740, gyro_z:-0.76336[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:0.84204, acce_z:0.46313, gyro_x:-2.32061, gyro_y:-0.09160, gyro_z:-0.13740[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.07568, acce_y:0.92993, acce_z:0.42358, gyro_x:0.09160, gyro_y:-0.27481, gyro_z:1.89313[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:0.01758, acce_y:0.84106, acce_z:0.46143, gyro_x:-1.66412, gyro_y:-1.11450, gyro_z:1.83206[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.12329, acce_y:0.92407, acce_z:0.41626, gyro_x:0.59542, gyro_y:0.22901, gyro_z:1.72519[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:0.02881, acce_y:0.86792, acce_z:0.43384, gyro_x:-3.66412, gyro_y:-2.04580, gyro_z:-1.31298[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.11841, acce_y:0.91382, acce_z:0.41284, gyro_x:1.11450, gyro_y:3.26718, gyro_z:-1.38931[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:0.83813, acce_z:0.45483, gyro_x:-2.25954, gyro_y:-0.67176, gyro_z:0.00000[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:0.06787, acce_y:0.91992, acce_z:0.42310, gyro_x:1.02290, gyro_y:-0.85496, gyro_z:1.64885[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.01807, acce_y:0.85327, acce_z:0.44360, gyro_x:-1.41985, gyro_y:-1.49618, gyro_z:0.47328[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.11621, acce_y:0.92139, acce_z:0.41187, gyro_x:-0.77863, gyro_y:1.31298, gyro_z:-0.65649[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:0.00220, acce_y:0.85547, acce_z:0.45288, gyro_x:-5.43511, gyro_y:-2.56489, gyro_z:-1.05344[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.06323, acce_y:0.91357, acce_z:0.44092, gyro_x:0.18321, gyro_y:0.70229, gyro_z:2.24427[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.00952, acce_y:0.83862, acce_z:0.46777, gyro_x:0.67176, gyro_y:0.73282, gyro_z:2.19847[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:0.12817, acce_y:0.92725, acce_z:0.41040, gyro_x:1.55725, gyro_y:-0.91603, gyro_z:0.68702[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.01758, acce_y:0.86182, acce_z:0.43579, gyro_x:-4.41221, gyro_y:-3.11450, gyro_z:-0.96183[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:0.08789, acce_y:0.91846, acce_z:0.43457, gyro_x:0.38168, gyro_y:1.54198, gyro_z:0.87023[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:0.84448, acce_z:0.47168, gyro_x:-0.45802, gyro_y:-1.03817, gyro_z:0.91603[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.08228, acce_y:0.91455, acce_z:0.43311, gyro_x:2.41221, gyro_y:-1.77099, gyro_z:1.32824[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.00781, acce_y:0.84570, acce_z:0.46167, gyro_x:-0.88550, gyro_y:0.27481, gyro_z:1.05344[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.11621, acce_y:0.91406, acce_z:0.41602, gyro_x:1.16031, gyro_y:-0.71756, gyro_z:0.12214[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.00806, acce_y:0.85083, acce_z:0.44189, gyro_x:-2.61069, gyro_y:-0.67176, gyro_z:0.48855[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:0.09790, acce_y:0.92017, acce_z:0.43066, gyro_x:0.71756, gyro_y:-1.02290, gyro_z:1.03817[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.84741, acce_z:0.45752, gyro_x:-0.50382, gyro_y:0.18321, gyro_z:-0.33588[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.10669, acce_y:0.92310, acce_z:0.40234, gyro_x:0.93130, gyro_y:2.22901, gyro_z:0.67176[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:0.85645, acce_z:0.42554, gyro_x:-4.48855, gyro_y:-2.90076, gyro_z:0.47328[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.09521, acce_y:0.91895, acce_z:0.42529, gyro_x:-0.87023, gyro_y:-1.19084, gyro_z:-0.09160[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.01611, acce_y:0.84106, acce_z:0.46729, gyro_x:-3.28244, gyro_y:0.22901, gyro_z:-0.48855[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:0.08423, acce_y:0.91772, acce_z:0.44409, gyro_x:2.07634, gyro_y:-0.03053, gyro_z:1.40458[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:0.84082, acce_z:0.44165, gyro_x:-1.08397, gyro_y:-1.37405, gyro_z:0.85496[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.09888, acce_y:0.92773, acce_z:0.41235, gyro_x:1.20611, gyro_y:-0.90076, gyro_z:0.90076[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.02539, acce_y:0.85645, acce_z:0.44849, gyro_x:-3.45038, gyro_y:-0.30534, gyro_z:0.04580[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.08813, acce_y:0.91479, acce_z:0.43726, gyro_x:0.83969, gyro_y:0.42748, gyro_z:0.96183[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.01099, acce_y:0.85449, acce_z:0.45825, gyro_x:-2.16794, gyro_y:0.13740, gyro_z:0.67176[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.10278, acce_y:0.91895, acce_z:0.41138, gyro_x:0.30534, gyro_y:1.86260, gyro_z:0.32061[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:0.83643, acce_z:0.44360, gyro_x:-3.54198, gyro_y:-2.36641, gyro_z:1.19084[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
