Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:0.04541, acce_z:0.95142, gyro_x:0.77863, gyro_y:0.54962, gyro_z:-0.71756[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.14624, acce_z:0.96948, gyro_x:-4.45802, gyro_y:-3.35878, gyro_z:-1.40458[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.23267, acce_y:0.03027, acce_z:0.98853, gyro_x:1.69466, gyro_y:-0.50382, gyro_z:0.29008[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:-0.15845, acce_z:0.98877, gyro_x:-0.87023, gyro_y:-0.27481, gyro_z:0.39695[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.22998, acce_y:0.03882, acce_z:0.97876, gyro_x:2.33588, gyro_y:1.25191, gyro_z:1.98473[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.14697, acce_z:0.94800, gyro_x:-1.29771, gyro_y:-0.91603, gyro_z:0.29008[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:0.03271, acce_z:0.94873, gyro_x:0.77863, gyro_y:-0.96183, gyro_z:-0.33588[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.01001, acce_y:-0.15381, acce_z:0.95190, gyro_x:-3.49618, gyro_y:-1.83206, gyro_z:-1.98473[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:0.03052, acce_z:0.97144, gyro_x:0.22901, gyro_y:-0.79389, gyro_z:-1.41985[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.17163, acce_z:1.00269, gyro_x:-1.40458, gyro_y:-1.06870, gyro_z:-0.64122[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.23975, acce_y:0.03027, acce_z:0.98389, gyro_x:2.91603, gyro_y:0.29008, gyro_z:2.01527[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:-0.14600, acce_z:0.94946, gyro_x:-0.62595, gyro_y:0.88550, gyro_z:1.60305[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:0.05176, acce_z:0.92871, gyro_x:0.09160, gyro_y:-0.67176, gyro_z:-0.44275[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.16064, acce_z:0.95337, gyro_x:-3.11450, gyro_y:-2.68702, gyro_z:-1.35878[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:0.02441, acce_z:0.97607, gyro_x:0.93130, gyro_y:-1.22137, gyro_z:-0.06107[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:-0.17334, acce_z:0.99414, gyro_x:-1.90840, gyro_y:0.61069, gyro_z:0.82443[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:0.03564, acce_z:0.96436, gyro_x:1.72519, gyro_y:2.24427, gyro_z:0.79389[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.14624, acce_z:0.94238, gyro_x:-4.35115, gyro_y:-2.18321, gyro_z:0.03053[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:0.02856, acce_z:0.97534, gyro_x:-0.10687, gyro_y:-1.64885, gyro_z:-0.42748[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.16479, acce_z:0.97339, gyro_x:-2.64122, gyro_y:-1.00763, gyro_z:-0.64122[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:0.02466, acce_z:0.98730, gyro_x:1.31298, gyro_y:0.73282, gyro_z:0.54962[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.04077, acce_y:-0.16357, acce_z:0.98682, gyro_x:-0.93130, gyro_y:0.42748, gyro_z:0.74809[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.20874, acce_y:0.03906, acce_z:0.96045, gyro_x:2.18321, gyro_y:0.29008, gyro_z:0.39695[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.03076, acce_y:-0.14282, acce_z:0.94434, gyro_x:-4.09160, gyro_y:-3.11450, gyro_z:-0.93130[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.23071, acce_y:0.03223, acce_z:0.97241, gyro_x:-0.65649, gyro_y:-0.70229, gyro_z:0.35115[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.16748, acce_z:0.97681, gyro_x:-2.29008, gyro_y:-0.18321, gyro_z:1.02290[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:0.01855, acce_z:0.97729, gyro_x:1.96947, gyro_y:0.93130, gyro_z:0.32061[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:-0.15625, acce_z:0.95801, gyro_x:-3.09924, gyro_y:-0.54962, gyro_z:-0.44275[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.21558, acce_y:0.03491, acce_z:0.95752, gyro_x:-1.46565, gyro_y:-1.26718, gyro_z:-0.07634[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:-0.17090, acce_z:0.96826, gyro_x:-4.27481, gyro_y:-1.93893, gyro_z:0.25954[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.22412, acce_y:0.01611, acce_z:0.98901, gyro_x:1.54198, gyro_y:0.90076, gyro_z:0.41221[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.15649, acce_z:0.95825, gyro_x:-3.26718, gyro_y:2.74809, gyro_z:0.18321[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:0.03369, acce_z:0.92749, gyro_x:-1.06870, gyro_y:3.02290, gyro_z:-0.47328[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.11646, acce_z:0.88501, gyro_x:-9.93893, gyro_y:7.11450, gyro_z:-1.06870[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.15601, acce_y:0.05688, acce_z:0.82446, gyro_x:-14.13740, gyro_y:8.62595, gyro_z:-6.68702[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:-0.09082, acce_z:0.80615, gyro_x:-41.49618, gyro_y:-15.66412, gyro_z:-6.77863[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.46582, acce_y:0.01147, acce_z:1.29663, gyro_x:-43.46565, gyro_y:-2.30534, gyro_z:17.38931[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.16772, acce_y:-0.82935, acce_z:2.40625, gyro_x:12.01527, gyro_y:16.56489, gyro_z:40.88550[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.25928, acce_y:-0.60669, acce_z:3.09863, gyro_x:133.02290, gyro_y:44.99237, gyro_z:17.46565[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.16577, acce_y:-0.85938, acce_z:2.56055, gyro_x:186.36641, gyro_y:31.02290, gyro_z:-40.01527[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.83838, acce_y:-0.56812, acce_z:2.35986, gyro_x:252.36641, gyro_y:-75.19084, gyro_z:14.48855[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.36743, acce_y:-0.91553, acce_z:1.38721, gyro_x:320.10687, gyro_y:-40.76336, gyro_z:-48.04580[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.80737, acce_y:-0.49121, acce_z:0.95874, gyro_x:333.38931, gyro_y:-157.78625, gyro_z:43.57252[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.32104, acce_y:-0.57886, acce_z:0.39551, gyro_x:373.22137, gyro_y:-43.22137, gyro_z:-7.77099[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.40332, acce_y:-0.32104, acce_z:-0.27246, gyro_x:339.64886, gyro_y:-123.35878, gyro_z:76.06107[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:-0.05005, acce_z:-0.40674, gyro_x:338.16794, gyro_y:-24.64122, gyro_z:14.13740[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.02808, acce_y:0.15063, acce_z:-0.50513, gyro_x:288.50381, gyro_y:-122.47328, gyro_z:59.61832[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.14453, acce_y:0.47681, acce_z:-0.70435, gyro_x:248.19847, gyro_y:-51.34351, gyro_z:18.36641[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.33154, acce_y:0.57959, acce_z:-0.81104, gyro_x:146.64122, gyro_y:-88.58015, gyro_z:40.91603[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.16504, acce_y:0.81836, acce_z:-0.52539, gyro_x:118.58015, gyro_y:-29.34351, gyro_z:-11.55725[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.38477, acce_y:0.75806, acce_z:-0.51025, gyro_x:80.80916, gyro_y:-37.32824, gyro_z:-1.41985[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:0.98145, acce_z:-0.41602, gyro_x:34.76336, gyro_y:-17.61832, gyro_z:-19.02290[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.26001, acce_y:0.99146, acce_z:-0.33813, gyro_x:-11.61832, gyro_y:-42.61069, gyro_z:-19.60305[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.01465, acce_y:0.97437, acce_z:-0.05103, gyro_x:-23.52672, gyro_y:-27.35878, gyro_z:-22.83969[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.21997, acce_y:0.97949, acce_z:0.03955, gyro_x:-21.92366, gyro_y:-8.71756, gyro_z:-21.17557[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.01392, acce_y:0.95898, acce_z:0.20020, gyro_x:-22.70229, gyro_y:-1.51145, gyro_z:-17.08397[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.20410, acce_y:1.03198, acce_z:0.15283, gyro_x:-18.06107, gyro_y:1.26718, gyro_z:-19.87786[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.07520, acce_y:0.97266, acce_z:0.28052, gyro_x:-21.61832, gyro_y:2.12214, gyro_z:-13.51145[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.11841, acce_y:1.02588, acce_z:0.25366, gyro_x:-6.32061, gyro_y:4.67176, gyro_z:-7.98473[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.10107, acce_y:0.92920, acce_z:0.27905, gyro_x:-2.56489, gyro_y:-1.20611, gyro_z:0.35115[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.16748, acce_y:1.02856, acce_z:0.16992, gyro_x:0.76336, gyro_y:-2.47328, gyro_z:5.74046[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:0.96313, acce_z:0.24023, gyro_x:0.42748, gyro_y:-4.39695, gyro_z:2.90076[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.22607, acce_y:0.99561, acce_z:0.16040, gyro_x:0.50382, gyro_y:-11.32824, gyro_z:3.70992[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.00708, acce_y:0.95361, acce_z:0.21948, gyro_x:-2.87023, gyro_y:-1.57252, gyro_z:1.02290[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.23267, acce_y:0.96338, acce_z:0.17627, gyro_x:0.88550, gyro_y:-10.68702, gyro_z:-1.78626[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:0.92407, acce_z:0.21240, gyro_x:-1.46565, gyro_y:4.79389, gyro_z:-0.39695[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.20142, acce_y:0.99487, acce_z:0.11621, gyro_x:1.63359, gyro_y:9.98473, gyro_z:1.00763[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:0.92505, acce_z:0.18115, gyro_x:-3.06870, gyro_y:-9.61832, gyro_z:3.26718[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.17749, acce_y:0.97192, acce_z:0.19897, gyro_x:2.33588, gyro_y:-3.90840, gyro_z:5.08397[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.02295, acce_y:0.96851, acce_z:0.20264, gyro_x:-3.31298, gyro_y:-4.51908, gyro_z:1.19084[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.26611, acce_y:0.98828, acce_z:0.09229, gyro_x:-2.35115, gyro_y:9.38931, gyro_z:-1.46565[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.05225, acce_y:0.93115, acce_z:0.19336, gyro_x:-6.96183, gyro_y:3.03817, gyro_z:-0.33588[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.16602, acce_y:1.00024, acce_z:0.15259, gyro_x:-3.00763, gyro_y:0.29008, gyro_z:2.90076[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:0.92358, acce_z:0.25146, gyro_x:-2.36641, gyro_y:-7.57252, gyro_z:4.56489[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.22510, acce_y:0.97852, acce_z:0.18433, gyro_x:0.85496, gyro_y:-5.52672, gyro_z:3.14504[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.01562, acce_y:0.96533, acce_z:0.21753, gyro_x:-2.93130, gyro_y:0.79389, gyro_z:-0.24427[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.20508, acce_y:0.99561, acce_z:0.17505, gyro_x:-2.25954, gyro_y:0.85496, gyro_z:-0.13740[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:0.91846, acce_z:0.26978, gyro_x:-1.66412, gyro_y:-0.77863, gyro_z:1.90840[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.22754, acce_y:0.98926, acce_z:0.18701, gyro_x:0.94656, gyro_y:-1.32824, gyro_z:1.60305[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.01025, acce_y:0.96118, acce_z:0.23218, gyro_x:-2.62595, gyro_y:-2.16794, gyro_z:-1.32824[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.20020, acce_y:0.98535, acce_z:0.18188, gyro_x:1.20611, gyro_y:2.76336, gyro_z:-0.62595[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.05811, acce_y:0.91577, acce_z:0.23853, gyro_x:-0.50382, gyro_y:-0.47328, gyro_z:2.21374[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.18799, acce_y:0.98145, acce_z:0.17871, gyro_x:2.10687, gyro_y:-5.02290, gyro_z:4.88550[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.01392, acce_y:0.95532, acce_z:0.20630, gyro_x:-0.19847, gyro_y:-4.96183, gyro_z:1.45038[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.24243, acce_y:0.98120, acce_z:0.16357, gyro_x:2.62595, gyro_y:2.18321, gyro_z:0.68702[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.00439, acce_y:0.96777, acce_z:0.18628, gyro_x:-3.78626, gyro_y:-0.85496, gyro_z:-0.32061[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.20557, acce_y:0.98462, acce_z:0.16699, gyro_x:-0.65649, gyro_y:-0.93130, gyro_z:0.04580[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.01855, acce_y:0.91284, acce_z:0.24194, gyro_x:-0.90076, gyro_y:-2.88550, gyro_z:2.90076[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.24780, acce_y:0.96948, acce_z:0.18042, gyro_x:2.07634, gyro_y:-2.04580, gyro_z:0.25954[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.00635, acce_y:0.95898, acce_z:0.20435, gyro_x:-4.71756, gyro_y:3.12977, gyro_z:-2.68702[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.18506, acce_y:0.98169, acce_z:0.16333, gyro_x:-0.99237, gyro_y:2.36641, gyro_z:0.65649[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:0.93384, acce_z:0.19067, gyro_x:-3.67939, gyro_y:-6.10687, gyro_z:1.63359[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.21851, acce_y:0.97461, acce_z:0.17651, gyro_x:0.33588, gyro_y:-4.00000, gyro_z:1.17557[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.02783, acce_y:0.93896, acce_z:0.24341, gyro_x:-1.98473, gyro_y:-1.81679, gyro_z:-1.12977[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.21875, acce_y:0.98755, acce_z:0.19653, gyro_x:0.41221, gyro_y:0.25954, gyro_z:-0.85496[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.00366, acce_y:0.93359, acce_z:0.23682, gyro_x:-2.54962, gyro_y:3.09924, gyro_z:-1.63359[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.20068, acce_y:0.99243, acce_z:0.16992, gyro_x:-2.09160, gyro_y:-2.36641, gyro_z:-0.35115[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:0.92896, acce_z:0.24365, gyro_x:-1.34351, gyro_y:-5.02290, gyro_z:0.09160[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.21509, acce_y:0.97534, acce_z:0.19409, gyro_x:2.21374, gyro_y:-4.82443, gyro_z:0.56489[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.00537, acce_y:0.96851, acce_z:0.21411, gyro_x:-3.78626, gyro_y:2.94656, gyro_z:-1.19084[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.18701, acce_y:1.01367, acce_z:0.13232, gyro_x:-5.86260, gyro_y:1.52672, gyro_z:0.83969[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.04834, acce_y:0.92236, acce_z:0.22681, gyro_x:-7.40458, gyro_y:-2.07634, gyro_z:3.86260[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.20776, acce_y:0.97339, acce_z:0.20068, gyro_x:-4.30534, gyro_y:-1.66412, gyro_z:3.49618[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.00415, acce_y:0.93701, acce_z:0.24463, gyro_x:-6.06107, gyro_y:-3.00763, gyro_z:0.76336[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.19214, acce_y:0.97388, acce_z:0.21289, gyro_x:-0.90076, gyro_y:1.74046, gyro_z:2.51908[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:0.90918, acce_z:0.26318, gyro_x:-1.12977, gyro_y:1.17557, gyro_z:3.19084[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.23291, acce_y:0.97461, acce_z:0.17920, gyro_x:-0.65649, gyro_y:-1.90840, gyro_z:3.40458[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.00537, acce_y:0.94116, acce_z:0.21753, gyro_x:-4.29008, gyro_y:-4.16794, gyro_z:0.90076[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.24023, acce_y:0.95410, acce_z:0.20874, gyro_x:2.39695, gyro_y:-0.16794, gyro_z:-1.48092[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.00757, acce_y:0.94287, acce_z:0.24170, gyro_x:-3.54198, gyro_y:3.02290, gyro_z:-2.74809[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.19043, acce_y:0.98657, acce_z:0.16919, gyro_x:-2.73282, gyro_y:2.58015, gyro_z:0.06107[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.03125, acce_y:0.93115, acce_z:0.22021, gyro_x:-8.56489, gyro_y:-1.67939, gyro_z:1.09924[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.20215, acce_y:0.97656, acce_z:0.21094, gyro_x:-2.59542, gyro_y:-0.06107, gyro_z:1.66412[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.02051, acce_y:0.91919, acce_z:0.27515, gyro_x:-0.93130, gyro_y:0.22901, gyro_z:0.42748[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.21948, acce_y:0.98218, acce_z:0.19775, gyro_x:1.63359, gyro_y:4.19847, gyro_z:-0.65649[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:0.93359, acce_z:0.23511, gyro_x:-5.58779, gyro_y:2.19847, gyro_z:0.74809[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.18701, acce_y:0.98804, acce_z:0.18823, gyro_x:-5.32824, gyro_y:-0.71756, gyro_z:3.14504[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.00513, acce_y:0.91284, acce_z:0.26367, gyro_x:-2.22901, gyro_y:4.83969, gyro_z:2.70229[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.24780, acce_y:0.94556, acce_z:0.21655, gyro_x:4.47328, gyro_y:9.00763, gyro_z:1.00763[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:0.95947, acce_z:0.19507, gyro_x:-1.05344, gyro_y:3.67939, gyro_z:-2.12214[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.20557, acce_y:0.98364, acce_z:0.20532, gyro_x:-1.75573, gyro_y:1.31298, gyro_z:-1.86260[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:0.91113, acce_z:0.29688, gyro_x:-3.92366, gyro_y:-4.06107, gyro_z:-1.29771[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.19995, acce_y:0.96289, acce_z:0.24512, gyro_x:7.57252, gyro_y:0.68702, gyro_z:-0.70229[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:0.92578, acce_z:0.27148, gyro_x:5.57252, gyro_y:-2.56489, gyro_z:-1.37405[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.19678, acce_y:0.96997, acce_z:0.24390, gyro_x:13.98473, gyro_y:5.14504, gyro_z:-0.32061[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.01196, acce_y:0.92554, acce_z:0.26001, gyro_x:10.74809, gyro_y:0.71756, gyro_z:-0.62595[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.23267, acce_y:0.98511, acce_z:0.16748, gyro_x:10.62595, gyro_y:1.95420, gyro_z:-2.36641[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:0.96045, acce_z:0.17896, gyro_x:-1.78626, gyro_y:-7.43511, gyro_z:-3.17557[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.20605, acce_y:0.99658, acce_z:0.15869, gyro_x:0.16794, gyro_y:-1.92366, gyro_z:-1.90840[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.04077, acce_y:0.93652, acce_z:0.20093, gyro_x:-5.11450, gyro_y:1.74046, gyro_z:-0.29008[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.20337, acce_y:0.98804, acce_z:0.13892, gyro_x:-3.83206, gyro_y:1.63359, gyro_z:-0.77863[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:0.94873, acce_z:0.18701, gyro_x:-11.92366, gyro_y:-8.47328, gyro_z:0.56489[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.17188, acce_y:0.97900, acce_z:0.22095, gyro_x:-5.02290, gyro_y:-3.38931, gyro_z:3.57252[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.00977, acce_y:0.93140, acce_z:0.27686, gyro_x:-4.65649, gyro_y:-1.28244, gyro_z:3.34351[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.24438, acce_y:0.98340, acce_z:0.19165, gyro_x:-2.76336, gyro_y:1.11450, gyro_z:0.10687[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:0.94214, acce_z:0.25366, gyro_x:-6.74809, gyro_y:-0.99237, gyro_z:-0.35115[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.18628, acce_y:0.98438, acce_z:0.22705, gyro_x:-3.31298, gyro_y:-4.97710, gyro_z:2.29008[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:0.94043, acce_z:0.25464, gyro_x:-6.80916, gyro_y:-0.45802, gyro_z:1.52672[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.19360, acce_y:0.97583, acce_z:0.21924, gyro_x:-1.41985, gyro_y:0.83969, gyro_z:2.67176[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:0.91626, acce_z:0.26636, gyro_x:-2.01527, gyro_y:-1.70992, gyro_z:1.46565[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.20386, acce_y:0.97485, acce_z:0.20483, gyro_x:0.48855, gyro_y:0.50382, gyro_z:2.33588[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:0.93066, acce_z:0.24829, gyro_x:-3.89313, gyro_y:-0.04580, gyro_z:1.57252[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.21606, acce_y:0.96729, acce_z:0.20386, gyro_x:-0.39695, gyro_y:1.29771, gyro_z:1.31298[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:0.92944, acce_z:0.25269, gyro_x:-2.64122, gyro_y:-2.58015, gyro_z:1.46565[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.21338, acce_y:0.96021, acce_z:0.23340, gyro_x:2.96183, gyro_y:1.70992, gyro_z:1.12977[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.00635, acce_y:0.93481, acce_z:0.24756, gyro_x:-2.04580, gyro_y:-0.71756, gyro_z:0.03053[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.19238, acce_y:0.97900, acce_z:0.21338, gyro_x:0.85496, gyro_y:1.93893, gyro_z:-0.01527[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:0.92090, acce_z:0.26636, gyro_x:-3.60305, gyro_y:-1.28244, gyro_z:2.42748[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.20972, acce_y:0.97363, acce_z:0.21875, gyro_x:1.46565, gyro_y:0.09160, gyro_z:2.64122[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.00684, acce_y:0.94604, acce_z:0.25024, gyro_x:-2.18321, gyro_y:-1.93893, gyro_z:0.48855[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.22363, acce_y:0.97266, acce_z:0.21387, gyro_x:-0.16794, gyro_y:1.16031, gyro_z:-0.42748[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:-0.02368, acce_y:0.92334, acce_z:0.27954, gyro_x:-3.06870, gyro_y:-1.37405, gyro_z:-0.54962[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.19946, acce_y:0.95728, acce_z:0.23071, gyro_x:3.58779, gyro_y:0.94656, gyro_z:0.50382[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:0.93994, acce_z:0.23633, gyro_x:-1.34351, gyro_y:0.38168, gyro_z:-0.65649[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.19775, acce_y:0.98535, acce_z:0.19531, gyro_x:0.58015, gyro_y:-1.32824, gyro_z:0.15267[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:0.93335, acce_z:0.26343, gyro_x:-2.65649, gyro_y:-2.47328, gyro_z:0.33588[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.21899, acce_y:0.97314, acce_z:0.19507, gyro_x:-0.07634, gyro_y:1.78626, gyro_z:0.22901[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:0.92358, acce_z:0.25293, gyro_x:-4.90076, gyro_y:2.03053, gyro_z:-0.29008[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.19751, acce_y:0.97681, acce_z:0.20996, gyro_x:-2.27481, gyro_y:2.82443, gyro_z:0.80916[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:0.91919, acce_z:0.26660, gyro_x:-4.59542, gyro_y:-2.10687, gyro_z:1.48092[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.21802, acce_y:0.95996, acce_z:0.26001, gyro_x:2.12214, gyro_y:0.76336, gyro_z:0.19847[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:0.93213, acce_z:0.26392, gyro_x:-1.67939, gyro_y:3.14504, gyro_z:-0.27481[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.19653, acce_y:0.98047, acce_z:0.21411, gyro_x:-2.65649, gyro_y:6.16794, gyro_z:1.17557[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:0.90698, acce_z:0.28345, gyro_x:0.67176, gyro_y:-3.72519, gyro_z:0.77863[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.20801, acce_y:0.97339, acce_z:0.23120, gyro_x:1.72519, gyro_y:1.63359, gyro_z:1.29771[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.01001, acce_y:0.95483, acce_z:0.24194, gyro_x:-3.46565, gyro_y:3.14504, gyro_z:-1.60305[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.18994, acce_y:0.98096, acce_z:0.19849, gyro_x:-2.58015, gyro_y:-1.67939, gyro_z:-0.09160[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:0.92285, acce_z:0.26245, gyro_x:-5.19084, gyro_y:-4.67176, gyro_z:-1.00763[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.17920, acce_y:0.97534, acce_z:0.24512, gyro_x:0.36641, gyro_y:1.78626, gyro_z:1.12977[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.02661, acce_y:0.91528, acce_z:0.28857, gyro_x:-0.88550, gyro_y:-2.38168, gyro_z:2.00000[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.20703, acce_y:0.96411, acce_z:0.25024, gyro_x:3.19084, gyro_y:-0.77863, gyro_z:2.41221[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.00146, acce_y:0.94067, acce_z:0.22070, gyro_x:-3.08397, gyro_y:0.50382, gyro_z:-0.24427[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.22461, acce_y:0.97168, acce_z:0.21362, gyro_x:-1.52672, gyro_y:0.07634, gyro_z:-2.47328[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:0.91406, acce_z:0.29590, gyro_x:-3.96947, gyro_y:0.53435, gyro_z:-0.03053[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.17407, acce_y:0.97241, acce_z:0.26270, gyro_x:2.85496, gyro_y:-0.45802, gyro_z:2.07634[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.00049, acce_y:0.93555, acce_z:0.26465, gyro_x:-1.14504, gyro_y:-0.82443, gyro_z:0.50382[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.20996, acce_y:0.96924, acce_z:0.22241, gyro_x:1.11450, gyro_y:1.51145, gyro_z:0.32061[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:0.91675, acce_z:0.27979, gyro_x:-2.67176, gyro_y:-0.32061, gyro_z:-0.03053[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.17969, acce_y:0.97681, acce_z:0.23169, gyro_x:1.03817, gyro_y:1.06870, gyro_z:2.07634[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.00317, acce_y:0.91553, acce_z:0.27905, gyro_x:0.01527, gyro_y:-1.74046, gyro_z:0.64122[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.22339, acce_y:0.96802, acce_z:0.20532, gyro_x:1.52672, gyro_y:-0.13740, gyro_z:-0.19847[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:0.94189, acce_z:0.25098, gyro_x:-4.39695, gyro_y:-2.39695, gyro_z:-1.83206[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.18726, acce_y:0.96606, acce_z:0.26221, gyro_x:3.55725, gyro_y:4.21374, gyro_z:0.13740[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.03247, acce_y:0.91016, acce_z:0.28638, gyro_x:2.35115, gyro_y:0.76336, gyro_z:2.03053[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.19604, acce_y:0.97437, acce_z:0.22754, gyro_x:2.50382, gyro_y:5.83206, gyro_z:1.67939[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:0.93701, acce_z:0.24561, gyro_x:-0.65649, gyro_y:-4.53435, gyro_z:1.25191[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.22778, acce_y:0.95483, acce_z:0.23291, gyro_x:-0.96183, gyro_y:-1.16031, gyro_z:0.18321[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.01929, acce_y:0.93140, acce_z:0.26489, gyro_x:-1.52672, gyro_y:4.82443, gyro_z:-2.06107[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.19458, acce_y:0.97510, acce_z:0.22705, gyro_x:-3.09924, gyro_y:2.38168, gyro_z:-0.67176[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:0.91772, acce_z:0.25342, gyro_x:-4.42748, gyro_y:-0.47328, gyro_z:0.15267[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.18896, acce_y:0.95801, acce_z:0.24316, gyro_x:-1.83206, gyro_y:7.63359, gyro_z:0.22901[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:0.93311, acce_z:0.24780, gyro_x:-6.82443, gyro_y:3.78626, gyro_z:0.65649[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.17358, acce_y:0.99072, acce_z:0.22656, gyro_x:-9.67939, gyro_y:5.81679, gyro_z:1.31298[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:0.92407, acce_z:0.28271, gyro_x:-8.64122, gyro_y:-3.09924, gyro_z:2.76336[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.21777, acce_y:0.95972, acce_z:0.30054, gyro_x:-3.67939, gyro_y:5.19084, gyro_z:0.33588[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.01099, acce_y:0.92334, acce_z:0.31470, gyro_x:-5.93893, gyro_y:-0.42748, gyro_z:-0.56489[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.19336, acce_y:0.96924, acce_z:0.26172, gyro_x:-4.71756, gyro_y:4.65649, gyro_z:0.13740[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:0.92944, acce_z:0.27588, gyro_x:-8.29008, gyro_y:-1.89313, gyro_z:-0.58015[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.20020, acce_y:0.94678, acce_z:0.29785, gyro_x:-2.54962, gyro_y:5.66412, gyro_z:-1.17557[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:0.90698, acce_z:0.30054, gyro_x:-3.16031, gyro_y:0.96183, gyro_z:-0.67176[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.17139, acce_y:0.95947, acce_z:0.28711, gyro_x:-1.12977, gyro_y:6.09160, gyro_z:0.22901[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:0.92090, acce_z:0.27515, gyro_x:-4.74809, gyro_y:1.17557, gyro_z:0.18321[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.18237, acce_y:0.96704, acce_z:0.27856, gyro_x:-4.61069, gyro_y:2.91603, gyro_z:0.97710[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:0.89844, acce_z:0.30884, gyro_x:-0.88550, gyro_y:-1.77099, gyro_z:0.59542[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.19580, acce_y:0.95068, acce_z:0.28076, gyro_x:1.57252, gyro_y:-0.82443, gyro_z:-0.27481[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:0.94434, acce_z:0.24634, gyro_x:-5.63359, gyro_y:0.21374, gyro_z:-2.16794[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.16406, acce_y:0.96191, acce_z:0.27466, gyro_x:-2.80916, gyro_y:1.74046, gyro_z:-1.00763[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.04321, acce_y:0.88452, acce_z:0.32593, gyro_x:0.25954, gyro_y:-2.12214, gyro_z:1.74046[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.18921, acce_y:0.95654, acce_z:0.28760, gyro_x:3.31298, gyro_y:-2.19847, gyro_z:1.32824[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.00659, acce_y:0.94995, acce_z:0.25537, gyro_x:-5.22137, gyro_y:3.16031, gyro_z:-1.08397[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.18066, acce_y:0.97095, acce_z:0.24927, gyro_x:-5.23664, gyro_y:1.90840, gyro_z:-0.53435[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:0.91943, acce_z:0.29541, gyro_x:-6.68702, gyro_y:-3.05344, gyro_z:0.13740[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.18970, acce_y:0.94116, acce_z:0.33179, gyro_x:2.33588, gyro_y:0.91603, gyro_z:0.73282[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.00342, acce_y:0.92017, acce_z:0.30957, gyro_x:-0.50382, gyro_y:3.11450, gyro_z:-0.41221[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.19702, acce_y:0.97388, acce_z:0.27710, gyro_x:-2.93130, gyro_y:1.37405, gyro_z:-1.57252[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:-0.05640, acce_y:0.90234, acce_z:0.31030, gyro_x:-6.54962, gyro_y:0.19847, gyro_z:-0.16794[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.15332, acce_y:0.94922, acce_z:0.33203, gyro_x:1.26718, gyro_y:1.08397, gyro_z:2.59542[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:0.91162, acce_z:0.30762, gyro_x:1.32824, gyro_y:-0.01527, gyro_z:1.58779[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.21021, acce_y:0.95874, acce_z:0.27100, gyro_x:-1.16031, gyro_y:0.77863, gyro_z:-0.29008[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:0.92090, acce_z:0.28979, gyro_x:-6.09160, gyro_y:0.41221, gyro_z:-1.23664[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.17480, acce_y:0.95776, acce_z:0.27417, gyro_x:-4.33588, gyro_y:4.90076, gyro_z:-0.45802[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:0.89868, acce_z:0.28760, gyro_x:-5.77099, gyro_y:2.16794, gyro_z:-0.03053[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.13062, acce_y:0.96094, acce_z:0.31372, gyro_x:-1.95420, gyro_y:3.84733, gyro_z:2.88550[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:0.92749, acce_z:0.30225, gyro_x:-4.73282, gyro_y:-2.22901, gyro_z:2.30534[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.20703, acce_y:0.95386, acce_z:0.29834, gyro_x:-3.83206, gyro_y:1.78626, gyro_z:-0.47328[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:0.90381, acce_z:0.33130, gyro_x:-5.64885, gyro_y:1.34351, gyro_z:-0.07634[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.15430, acce_y:0.95459, acce_z:0.35083, gyro_x:-0.18321, gyro_y:-1.14504, gyro_z:0.06107[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:0.89795, acce_z:0.35059, gyro_x:0.36641, gyro_y:-1.41985, gyro_z:-0.01527[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.17236, acce_y:0.94971, acce_z:0.32397, gyro_x:2.82443, gyro_y:2.06107, gyro_z:0.00000[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:0.91504, acce_z:0.28857, gyro_x:-3.16031, gyro_y:3.11450, gyro_z:-1.06870[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.15942, acce_y:0.95459, acce_z:0.30347, gyro_x:-5.09924, gyro_y:-3.08397, gyro_z:1.23664[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:0.90552, acce_z:0.30444, gyro_x:-6.97710, gyro_y:-0.64122, gyro_z:0.56489[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.18774, acce_y:0.92383, acce_z:0.34717, gyro_x:1.40458, gyro_y:0.09160, gyro_z:-1.20611[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:0.90723, acce_z:0.30835, gyro_x:-3.26718, gyro_y:-0.62595, gyro_z:-0.65649[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.17480, acce_y:0.95679, acce_z:0.31226, gyro_x:-1.92366, gyro_y:0.97710, gyro_z:0.29008[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.03149, acce_y:0.91602, acce_z:0.31909, gyro_x:-5.69466, gyro_y:-0.44275, gyro_z:-0.77863[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.17822, acce_y:0.94116, acce_z:0.32617, gyro_x:0.73282, gyro_y:2.48855, gyro_z:-0.73282[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:0.89087, acce_z:0.33594, gyro_x:-1.63359, gyro_y:-0.29008, gyro_z:0.71756[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.96216, acce_z:0.31812, gyro_x:-0.48855, gyro_y:0.04580, gyro_z:1.72519[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.00269, acce_y:0.91382, acce_z:0.32666, gyro_x:-3.96947, gyro_y:0.47328, gyro_z:-0.03053[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.19214, acce_y:0.94922, acce_z:0.32031, gyro_x:0.06107, gyro_y:5.02290, gyro_z:-0.56489[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:0.90161, acce_z:0.31519, gyro_x:-4.79389, gyro_y:-1.93893, gyro_z:-0.91603[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.15015, acce_y:0.95410, acce_z:0.32495, gyro_x:-1.51145, gyro_y:0.01527, gyro_z:0.04580[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:0.90356, acce_z:0.33374, gyro_x:-4.99237, gyro_y:0.85496, gyro_z:0.90076[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.17261, acce_y:0.94727, acce_z:0.32153, gyro_x:-2.83969, gyro_y:-0.04580, gyro_z:0.45802[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:0.89575, acce_z:0.34180, gyro_x:-3.34351, gyro_y:0.50382, gyro_z:-1.06870[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.17358, acce_y:0.95850, acce_z:0.32153, gyro_x:-2.68702, gyro_y:0.01527, gyro_z:-0.09160[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:0.90161, acce_z:0.33447, gyro_x:-5.70992, gyro_y:-1.98473, gyro_z:0.29008[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.16064, acce_y:0.94360, acce_z:0.34863, gyro_x:-1.20611, gyro_y:0.83969, gyro_z:0.27481[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.03955, acce_y:0.89990, acce_z:0.32935, gyro_x:-3.57252, gyro_y:1.93893, gyro_z:-0.50382[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.17358, acce_y:0.94360, acce_z:0.33691, gyro_x:-1.23664, gyro_y:-0.24427, gyro_z:-1.66412[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:0.89380, acce_z:0.34277, gyro_x:-4.58015, gyro_y:-0.94656, gyro_z:-0.82443[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.14575, acce_y:0.95117, acce_z:0.35205, gyro_x:0.09160, gyro_y:2.53435, gyro_z:0.21374[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:0.89087, acce_z:0.35156, gyro_x:-2.74809, gyro_y:0.30534, gyro_z:1.03817[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.16260, acce_y:0.93896, acce_z:0.34717, gyro_x:1.57252, gyro_y:1.46565, gyro_z:1.19084[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:0.89795, acce_z:0.33862, gyro_x:-1.14504, gyro_y:-1.46565, gyro_z:-0.33588[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.17749, acce_y:0.95190, acce_z:0.33838, gyro_x:0.38168, gyro_y:2.13740, gyro_z:-0.30534[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:0.90942, acce_z:0.32812, gyro_x:-4.39695, gyro_y:0.64122, gyro_z:-0.85496[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.15479, acce_y:0.94580, acce_z:0.34668, gyro_x:-0.29008, gyro_y:0.67176, gyro_z:0.07634[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.04736, acce_y:0.88867, acce_z:0.33594, gyro_x:-1.12977, gyro_y:-1.12977, gyro_z:0.16794[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.17188, acce_y:0.93896, acce_z:0.34814, gyro_x:-0.29008, gyro_y:0.36641, gyro_z:-0.64122[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:0.90430, acce_z:0.33130, gyro_x:-5.22137, gyro_y:0.15267, gyro_z:-0.80916[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.13159, acce_y:0.95117, acce_z:0.35376, gyro_x:-2.15267, gyro_y:-1.02290, gyro_z:0.94656[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.04565, acce_y:0.88623, acce_z:0.36304, gyro_x:-1.43511, gyro_y:-1.14504, gyro_z:1.02290[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.16602, acce_y:0.93823, acce_z:0.34692, gyro_x:1.28244, gyro_y:0.24427, gyro_z:1.23664[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.90845, acce_z:0.32715, gyro_x:-4.10687, gyro_y:-0.62595, gyro_z:-0.96183[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
