Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.00122, acce_z:0.97437, gyro_x:2.33588, gyro_y:0.83969, gyro_z:1.89313[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.00806, acce_y:-0.22119, acce_z:0.92700, gyro_x:-1.03817, gyro_y:-2.88550, gyro_z:0.58015[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.00610, acce_z:0.94824, gyro_x:-0.47328, gyro_y:-2.50382, gyro_z:0.62595[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.25317, acce_z:0.96680, gyro_x:-3.23664, gyro_y:-0.13740, gyro_z:1.32824[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.21484, acce_y:-0.01855, acce_z:1.00659, gyro_x:3.54198, gyro_y:0.56489, gyro_z:1.98473[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:-0.23804, acce_z:0.95483, gyro_x:-0.67176, gyro_y:-1.70992, gyro_z:0.27481[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.00195, acce_z:0.95776, gyro_x:1.25191, gyro_y:0.25954, gyro_z:-0.18321[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.02148, acce_y:-0.23633, acce_z:0.94824, gyro_x:-2.39695, gyro_y:-1.16031, gyro_z:-1.25191[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.00879, acce_z:0.96411, gyro_x:0.91603, gyro_y:0.62595, gyro_z:-0.12214[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:-0.24292, acce_z:0.94507, gyro_x:-2.54962, gyro_y:-3.78626, gyro_z:0.77863[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.00220, acce_z:0.99072, gyro_x:1.81679, gyro_y:-0.50382, gyro_z:1.12977[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.01807, acce_y:-0.23755, acce_z:0.96069, gyro_x:-1.58779, gyro_y:0.48855, gyro_z:-0.22901[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.20996, acce_y:-0.00024, acce_z:0.96069, gyro_x:0.54962, gyro_y:0.13740, gyro_z:0.61069[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:-0.23730, acce_z:0.95459, gyro_x:-2.24427, gyro_y:-2.91603, gyro_z:0.13740[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.22681, acce_y:-0.00049, acce_z:0.98877, gyro_x:2.06107, gyro_y:-0.33588, gyro_z:2.39695[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.00781, acce_y:-0.24023, acce_z:0.96826, gyro_x:-0.54962, gyro_y:-0.22901, gyro_z:2.10687[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.00146, acce_z:0.96240, gyro_x:2.04580, gyro_y:-0.01527, gyro_z:2.45802[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-0.21826, acce_z:0.92456, gyro_x:-4.70229, gyro_y:-3.78626, gyro_z:0.67176[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.00781, acce_z:0.98120, gyro_x:-0.82443, gyro_y:-1.93893, gyro_z:0.90076[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.00488, acce_y:-0.26758, acce_z:1.00342, gyro_x:0.12214, gyro_y:-0.82443, gyro_z:1.26718[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.21338, acce_y:-0.01562, acce_z:1.00781, gyro_x:4.70229, gyro_y:0.58015, gyro_z:2.54962[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.00366, acce_y:-0.23511, acce_z:0.95825, gyro_x:1.22137, gyro_y:0.16794, gyro_z:1.61832[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.00171, acce_z:0.95850, gyro_x:2.25954, gyro_y:-1.51145, gyro_z:0.33588[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.24072, acce_z:0.94116, gyro_x:-0.51908, gyro_y:-2.93130, gyro_z:-1.41985[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.21240, acce_y:-0.01196, acce_z:0.98169, gyro_x:3.58779, gyro_y:-0.25954, gyro_z:0.59542[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.00171, acce_y:-0.25195, acce_z:0.96729, gyro_x:0.73282, gyro_y:-0.87023, gyro_z:0.22901[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.00537, acce_z:0.99707, gyro_x:3.35878, gyro_y:-4.88550, gyro_z:0.18321[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.08203, acce_y:-0.23511, acce_z:1.00439, gyro_x:3.78626, gyro_y:-3.22137, gyro_z:-4.96183[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.01294, acce_z:1.02710, gyro_x:10.32061, gyro_y:-0.01527, gyro_z:-5.93893[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.00635, acce_y:-0.24194, acce_z:0.99292, gyro_x:7.67939, gyro_y:1.77099, gyro_z:-7.31298[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:0.01611, acce_z:0.95459, gyro_x:9.83206, gyro_y:-1.80153, gyro_z:-2.73282[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.03247, acce_y:-0.21777, acce_z:0.92798, gyro_x:4.29008, gyro_y:-0.97710, gyro_z:-2.77863[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.21191, acce_y:0.03369, acce_z:0.90967, gyro_x:5.75573, gyro_y:-7.49618, gyro_z:-1.66412[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.19922, acce_z:0.95215, gyro_x:6.71756, gyro_y:0.15267, gyro_z:-7.51145[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.24146, acce_y:0.02979, acce_z:0.94092, gyro_x:6.16794, gyro_y:-4.64122, gyro_z:-1.96947[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.04834, acce_y:-0.21021, acce_z:0.92993, gyro_x:2.35115, gyro_y:2.44275, gyro_z:3.05344[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:0.03687, acce_z:0.94922, gyro_x:1.14504, gyro_y:-1.95420, gyro_z:3.31298[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.00439, acce_y:-0.18872, acce_z:0.93188, gyro_x:-6.32061, gyro_y:-1.19084, gyro_z:3.98473[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:0.02808, acce_z:0.98340, gyro_x:-3.14504, gyro_y:-1.09924, gyro_z:5.95420[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.21265, acce_z:0.97021, gyro_x:-2.07634, gyro_y:0.21374, gyro_z:5.43511[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:0.01587, acce_z:0.98560, gyro_x:-0.35115, gyro_y:-0.50382, gyro_z:3.00763[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.01099, acce_y:-0.21558, acce_z:0.96997, gyro_x:-2.88550, gyro_y:-0.35115, gyro_z:2.91603[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:0.01489, acce_z:0.98779, gyro_x:-0.99237, gyro_y:-0.62595, gyro_z:3.78626[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.01147, acce_y:-0.22046, acce_z:0.97119, gyro_x:-3.46565, gyro_y:-0.77863, gyro_z:3.93893[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:0.00806, acce_z:0.98364, gyro_x:0.65649, gyro_y:2.44275, gyro_z:2.88550[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.02148, acce_y:-0.22314, acce_z:0.96558, gyro_x:-0.21374, gyro_y:0.19847, gyro_z:1.28244[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:0.01514, acce_z:0.95337, gyro_x:2.10687, gyro_y:2.77863, gyro_z:1.61832[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.00635, acce_y:-0.20166, acce_z:0.92456, gyro_x:-4.07634, gyro_y:-1.20611, gyro_z:1.14504[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.21387, acce_y:0.01880, acce_z:0.97021, gyro_x:-1.29771, gyro_y:-1.87786, gyro_z:2.42748[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.01733, acce_y:-0.21460, acce_z:0.96069, gyro_x:-3.70992, gyro_y:-2.51908, gyro_z:1.80153[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:0.00806, acce_z:0.99683, gyro_x:2.21374, gyro_y:2.58015, gyro_z:1.70992[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.00537, acce_y:-0.22119, acce_z:0.96777, gyro_x:-2.27481, gyro_y:-0.03053, gyro_z:1.72519[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:0.01318, acce_z:0.97363, gyro_x:0.07634, gyro_y:0.04580, gyro_z:1.98473[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.03735, acce_y:-0.20679, acce_z:0.94019, gyro_x:-3.35878, gyro_y:0.29008, gyro_z:1.17557[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:0.01294, acce_z:0.96167, gyro_x:-1.19084, gyro_y:0.83969, gyro_z:-0.12214[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:-0.24487, acce_z:1.00244, gyro_x:-1.37405, gyro_y:-0.30534, gyro_z:0.94656[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:0.00879, acce_z:0.98413, gyro_x:2.77863, gyro_y:0.58015, gyro_z:2.53435[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-0.21045, acce_z:0.94946, gyro_x:-2.09160, gyro_y:-0.70229, gyro_z:2.01527[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:0.01147, acce_z:0.96924, gyro_x:0.30534, gyro_y:-0.41221, gyro_z:1.22137[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.02637, acce_y:-0.21191, acce_z:0.95801, gyro_x:-4.04580, gyro_y:-1.72519, gyro_z:-0.44275[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.00391, acce_z:0.99097, gyro_x:0.99237, gyro_y:-0.36641, gyro_z:0.12214[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.24561, acce_z:0.98584, gyro_x:-0.25954, gyro_y:-0.61069, gyro_z:0.18321[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.00171, acce_z:0.99292, gyro_x:3.34351, gyro_y:-0.22901, gyro_z:1.37405[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.21411, acce_z:0.97095, gyro_x:0.24427, gyro_y:1.64885, gyro_z:0.62595[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:0.01514, acce_z:0.93726, gyro_x:-0.38168, gyro_y:-1.45038, gyro_z:-0.33588[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.02002, acce_y:-0.19995, acce_z:0.93359, gyro_x:-5.64885, gyro_y:-1.17557, gyro_z:-2.48855[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.21655, acce_y:0.02441, acce_z:0.96265, gyro_x:-1.75573, gyro_y:-0.74809, gyro_z:-0.73282[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:-0.23291, acce_z:0.99243, gyro_x:-1.90840, gyro_y:-1.19084, gyro_z:1.08397[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.22949, acce_y:0.02368, acce_z:0.98828, gyro_x:1.20611, gyro_y:-0.01527, gyro_z:3.00763[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.00806, acce_y:-0.20581, acce_z:0.95850, gyro_x:-2.82443, gyro_y:-0.64122, gyro_z:2.10687[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:0.01123, acce_z:0.95801, gyro_x:0.44275, gyro_y:0.67176, gyro_z:1.00763[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.02222, acce_y:-0.22949, acce_z:0.96655, gyro_x:0.04580, gyro_y:0.94656, gyro_z:0.53435[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.18506, acce_y:0.00122, acce_z:0.95215, gyro_x:0.06107, gyro_y:2.03053, gyro_z:-0.01527[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:-0.23999, acce_z:0.94971, gyro_x:-4.24427, gyro_y:-0.25954, gyro_z:1.63359[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:0.01611, acce_z:0.93506, gyro_x:-2.90076, gyro_y:3.22137, gyro_z:0.80916[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-0.19849, acce_z:0.91260, gyro_x:-15.95420, gyro_y:-7.66412, gyro_z:1.89313[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.31274, acce_y:0.00806, acce_z:1.14160, gyro_x:-7.41985, gyro_y:12.12214, gyro_z:11.92366[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.14062, acce_y:-0.54834, acce_z:1.60205, gyro_x:6.42748, gyro_y:-4.87023, gyro_z:40.70229[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.55444, acce_y:-0.29272, acce_z:2.31250, gyro_x:41.61832, gyro_y:-23.60305, gyro_z:48.96183[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.47559, acce_y:-1.13501, acce_z:3.17065, gyro_x:214.27481, gyro_y:-20.30534, gyro_z:-21.40458[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.35571, acce_y:-0.58276, acce_z:2.44897, gyro_x:272.56488, gyro_y:-106.61069, gyro_z:22.25954[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.23853, acce_y:-0.83545, acce_z:1.83325, gyro_x:343.03818, gyro_y:33.92366, gyro_z:-51.20611[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:-0.46582, acce_y:-0.53223, acce_z:1.14502, gyro_x:376.35114, gyro_y:-52.58015, gyro_z:37.31298[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.16040, acce_y:-0.42334, acce_z:0.30103, gyro_x:359.03818, gyro_y:51.35878, gyro_z:-10.22901[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.26660, acce_y:-0.31006, acce_z:0.13184, gyro_x:372.10687, gyro_y:-87.46565, gyro_z:65.63359[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:-0.12866, acce_y:-0.13184, acce_z:-0.58057, gyro_x:368.67175, gyro_y:1.72519, gyro_z:0.73282[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.13867, acce_y:0.32153, acce_z:-1.10278, gyro_x:252.32062, gyro_y:-127.54198, gyro_z:40.65649[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.08569, acce_y:0.85034, acce_z:-1.14111, gyro_x:158.71756, gyro_y:-60.88550, gyro_z:7.34351[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.31592, acce_y:0.67090, acce_z:-0.84521, gyro_x:63.14504, gyro_y:-49.08397, gyro_z:20.09160[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.77344, acce_z:-0.37793, gyro_x:27.00763, gyro_y:-26.61069, gyro_z:0.30534[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.21753, acce_y:0.80859, acce_z:-0.31104, gyro_x:-5.20611, gyro_y:-6.88550, gyro_z:5.74046[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:0.87036, acce_z:-0.00391, gyro_x:-25.69466, gyro_y:-36.00000, gyro_z:-3.16031[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.13647, acce_y:0.89453, acce_z:0.21387, gyro_x:-29.84733, gyro_y:-15.08397, gyro_z:-8.30534[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.01782, acce_y:0.88379, acce_z:0.39990, gyro_x:-28.73282, gyro_y:-19.22137, gyro_z:-10.64122[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.08838, acce_y:0.99805, acce_z:0.35303, gyro_x:-27.02290, gyro_y:-7.70992, gyro_z:-12.18321[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.06592, acce_y:0.85352, acce_z:0.58203, gyro_x:-19.12977, gyro_y:-14.21374, gyro_z:-1.93893[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.13037, acce_y:1.02026, acce_z:0.46460, gyro_x:-14.61069, gyro_y:-6.50382, gyro_z:2.90076[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.03516, acce_y:0.96143, acce_z:0.48755, gyro_x:-22.33588, gyro_y:-5.03817, gyro_z:-0.29008[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.20483, acce_y:0.97485, acce_z:0.45630, gyro_x:-0.45802, gyro_y:5.81679, gyro_z:-3.90840[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:0.88794, acce_z:0.46240, gyro_x:-3.48092, gyro_y:8.65649, gyro_z:-0.93130[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.09351, acce_y:0.96460, acce_z:0.43457, gyro_x:6.24427, gyro_y:-1.64885, gyro_z:3.22137[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:0.86548, acce_z:0.42969, gyro_x:3.11450, gyro_y:-0.44275, gyro_z:1.63359[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.17773, acce_y:0.94946, acce_z:0.28906, gyro_x:3.12977, gyro_y:-6.24427, gyro_z:0.91603[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.00610, acce_y:0.86255, acce_z:0.35327, gyro_x:-0.59542, gyro_y:1.90840, gyro_z:-2.10687[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.16992, acce_y:0.93774, acce_z:0.29102, gyro_x:2.77863, gyro_y:4.16794, gyro_z:-1.72519[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:0.85449, acce_z:0.39233, gyro_x:-2.10687, gyro_y:2.42748, gyro_z:-0.68702[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.13867, acce_y:0.93945, acce_z:0.33179, gyro_x:1.32824, gyro_y:-1.96947, gyro_z:-1.32824[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.86572, acce_z:0.39648, gyro_x:-2.35115, gyro_y:1.31298, gyro_z:-0.79389[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.14014, acce_y:0.94897, acce_z:0.32056, gyro_x:1.16031, gyro_y:0.39695, gyro_z:0.87023[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:0.88306, acce_z:0.38843, gyro_x:-5.28244, gyro_y:-1.83206, gyro_z:0.64122[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.18848, acce_y:0.95752, acce_z:0.31934, gyro_x:-2.47328, gyro_y:0.18321, gyro_z:-2.19847[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.00781, acce_y:0.86182, acce_z:0.43921, gyro_x:-3.46565, gyro_y:3.74046, gyro_z:-2.61069[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.12915, acce_y:0.95581, acce_z:0.34668, gyro_x:0.15267, gyro_y:1.61832, gyro_z:-2.19847[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:0.86963, acce_z:0.40186, gyro_x:-6.82443, gyro_y:-4.54962, gyro_z:1.83206[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.95410, acce_z:0.35278, gyro_x:-3.96947, gyro_y:-4.82443, gyro_z:1.92366[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.02734, acce_y:0.86328, acce_z:0.44434, gyro_x:-4.79389, gyro_y:1.48092, gyro_z:-0.85496[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.15894, acce_y:0.94312, acce_z:0.34473, gyro_x:-1.00763, gyro_y:2.47328, gyro_z:-1.60305[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:0.84253, acce_z:0.46851, gyro_x:-1.52672, gyro_y:0.00000, gyro_z:-0.42748[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.13965, acce_y:0.94165, acce_z:0.34546, gyro_x:-0.09160, gyro_y:-0.59542, gyro_z:2.10687[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.00293, acce_y:0.87402, acce_z:0.37231, gyro_x:-10.21374, gyro_y:-0.24427, gyro_z:-1.52672[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.18750, acce_y:0.94385, acce_z:0.28564, gyro_x:-11.98473, gyro_y:-0.44275, gyro_z:-3.11450[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:0.83276, acce_z:0.43994, gyro_x:-11.20611, gyro_y:0.53435, gyro_z:-1.51145[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.12231, acce_y:0.90820, acce_z:0.38403, gyro_x:-1.00763, gyro_y:14.21374, gyro_z:4.83969[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:0.84302, acce_z:0.40576, gyro_x:-3.12977, gyro_y:2.10687, gyro_z:4.09160[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.16064, acce_y:0.93384, acce_z:0.32935, gyro_x:-7.55725, gyro_y:-3.08397, gyro_z:-2.00000[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:0.83936, acce_z:0.45386, gyro_x:-3.93893, gyro_y:-12.24428, gyro_z:-1.77099[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.09448, acce_y:0.95728, acce_z:0.39600, gyro_x:-1.17557, gyro_y:-9.05344, gyro_z:4.12214[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:0.87280, acce_z:0.48193, gyro_x:-3.58779, gyro_y:-4.41221, gyro_z:3.95420[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.17749, acce_y:0.95239, acce_z:0.38770, gyro_x:-1.95420, gyro_y:1.38931, gyro_z:1.45038[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.00391, acce_y:0.85986, acce_z:0.49854, gyro_x:-1.38931, gyro_y:1.90840, gyro_z:0.42748[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.12427, acce_y:0.95410, acce_z:0.42065, gyro_x:2.00000, gyro_y:0.54962, gyro_z:3.43511[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:0.83008, acce_z:0.51685, gyro_x:6.94656, gyro_y:0.70229, gyro_z:3.32824[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.18042, acce_y:0.93750, acce_z:0.38330, gyro_x:4.21374, gyro_y:-1.08397, gyro_z:3.03817[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.00439, acce_y:0.87476, acce_z:0.41626, gyro_x:-0.71756, gyro_y:0.54962, gyro_z:-1.40458[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.15259, acce_y:0.93457, acce_z:0.34644, gyro_x:-0.36641, gyro_y:-1.96947, gyro_z:0.87023[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:0.82544, acce_z:0.44922, gyro_x:0.68702, gyro_y:-3.95420, gyro_z:1.00763[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.16040, acce_y:0.91724, acce_z:0.35693, gyro_x:3.69466, gyro_y:-1.63359, gyro_z:2.27481[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:0.87671, acce_z:0.38574, gyro_x:-2.10687, gyro_y:0.80916, gyro_z:-1.48092[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.13672, acce_y:0.95801, acce_z:0.32861, gyro_x:-2.90076, gyro_y:-2.33588, gyro_z:-1.23664[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:0.83374, acce_z:0.44482, gyro_x:-3.90840, gyro_y:-2.97710, gyro_z:1.41985[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.13770, acce_y:0.93945, acce_z:0.40015, gyro_x:2.83969, gyro_y:0.35115, gyro_z:2.61069[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.00122, acce_y:0.86499, acce_z:0.43994, gyro_x:-0.22901, gyro_y:1.54198, gyro_z:1.58779[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.18262, acce_y:0.94287, acce_z:0.32397, gyro_x:-1.05344, gyro_y:3.93893, gyro_z:0.93130[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:0.85449, acce_z:0.41284, gyro_x:-5.22137, gyro_y:-1.02290, gyro_z:0.18321[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.14648, acce_y:0.92432, acce_z:0.37354, gyro_x:-1.05344, gyro_y:5.66412, gyro_z:2.80916[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.00073, acce_y:0.84570, acce_z:0.42749, gyro_x:-3.69466, gyro_y:-1.08397, gyro_z:1.45038[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.15991, acce_y:0.92578, acce_z:0.37744, gyro_x:-2.44275, gyro_y:2.68702, gyro_z:-0.07634[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.00293, acce_y:0.83496, acce_z:0.47437, gyro_x:-3.03817, gyro_y:4.68702, gyro_z:0.30534[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.15454, acce_y:0.92285, acce_z:0.39551, gyro_x:-0.09160, gyro_y:3.28244, gyro_z:1.43511[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:0.84790, acce_z:0.42285, gyro_x:-4.21374, gyro_y:1.37405, gyro_z:-0.68702[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.15186, acce_y:0.92749, acce_z:0.37988, gyro_x:-2.47328, gyro_y:1.90840, gyro_z:-0.16794[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:-0.00586, acce_y:0.85986, acce_z:0.45483, gyro_x:-5.19084, gyro_y:-3.41985, gyro_z:-1.49618[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.16089, acce_y:0.92261, acce_z:0.40723, gyro_x:-1.78626, gyro_y:-0.25954, gyro_z:-1.69466[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.85352, acce_z:0.46704, gyro_x:-3.19084, gyro_y:2.64122, gyro_z:-2.38168[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.11182, acce_y:0.93921, acce_z:0.39917, gyro_x:-1.58779, gyro_y:-0.97710, gyro_z:0.93130[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.03394, acce_y:0.85205, acce_z:0.44580, gyro_x:-3.81679, gyro_y:-1.77099, gyro_z:1.23664[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.15430, acce_y:0.92822, acce_z:0.40796, gyro_x:1.22137, gyro_y:3.46565, gyro_z:1.93893[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:0.84912, acce_z:0.44824, gyro_x:-0.44275, gyro_y:1.14504, gyro_z:0.03053[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.13818, acce_y:0.93066, acce_z:0.39990, gyro_x:1.26718, gyro_y:0.88550, gyro_z:1.02290[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:0.85620, acce_z:0.44824, gyro_x:-3.64885, gyro_y:-3.05344, gyro_z:0.22901[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.13940, acce_y:0.91455, acce_z:0.41602, gyro_x:2.42748, gyro_y:1.25191, gyro_z:2.99237[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:0.84204, acce_z:0.45117, gyro_x:2.29008, gyro_y:1.55725, gyro_z:0.91603[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.18359, acce_y:0.93091, acce_z:0.34399, gyro_x:1.38931, gyro_y:1.35878, gyro_z:-2.38168[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:0.85718, acce_z:0.41382, gyro_x:-6.47328, gyro_y:1.48092, gyro_z:-1.63359[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.11182, acce_y:0.92505, acce_z:0.39697, gyro_x:-2.27481, gyro_y:0.30534, gyro_z:1.49618[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:0.84131, acce_z:0.46143, gyro_x:-2.99237, gyro_y:-2.54962, gyro_z:1.37405[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.17188, acce_y:0.91992, acce_z:0.39551, gyro_x:1.31298, gyro_y:3.58779, gyro_z:0.38168[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:-0.01294, acce_y:0.86084, acce_z:0.43311, gyro_x:-3.20611, gyro_y:2.96183, gyro_z:-0.65649[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.10742, acce_y:0.92920, acce_z:0.40259, gyro_x:-2.76336, gyro_y:-1.35878, gyro_z:1.60305[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.04077, acce_y:0.81982, acce_z:0.48169, gyro_x:-3.03817, gyro_y:0.50382, gyro_z:3.87786[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.16602, acce_y:0.91211, acce_z:0.40454, gyro_x:-0.13740, gyro_y:0.82443, gyro_z:2.83969[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.02173, acce_y:0.84814, acce_z:0.44043, gyro_x:-1.78626, gyro_y:-0.32061, gyro_z:-1.05344[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.15088, acce_y:0.92725, acce_z:0.37524, gyro_x:-2.61069, gyro_y:0.77863, gyro_z:-0.77863[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:-0.01855, acce_y:0.83813, acce_z:0.45239, gyro_x:-6.51908, gyro_y:-1.43511, gyro_z:-0.99237[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.14844, acce_y:0.92090, acce_z:0.39380, gyro_x:-2.70229, gyro_y:6.41221, gyro_z:-0.29008[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:0.83179, acce_z:0.44824, gyro_x:-4.76336, gyro_y:-0.59542, gyro_z:-0.38168[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.13843, acce_y:0.91772, acce_z:0.40967, gyro_x:-1.72519, gyro_y:-1.05344, gyro_z:-0.25954[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:0.84619, acce_z:0.46606, gyro_x:-5.86260, gyro_y:-1.45038, gyro_z:-1.35878[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.14160, acce_y:0.92505, acce_z:0.40356, gyro_x:-4.96183, gyro_y:1.26718, gyro_z:-1.26718[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.05542, acce_y:0.83472, acce_z:0.45532, gyro_x:-7.81679, gyro_y:-2.16794, gyro_z:0.01527[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.12134, acce_y:0.90918, acce_z:0.45312, gyro_x:-0.48855, gyro_y:-1.19084, gyro_z:2.68702[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:0.83545, acce_z:0.47754, gyro_x:-2.00000, gyro_y:-1.26718, gyro_z:0.65649[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.17725, acce_y:0.91602, acce_z:0.39966, gyro_x:-1.28244, gyro_y:1.61832, gyro_z:-2.10687[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:0.83496, acce_z:0.47559, gyro_x:-4.85496, gyro_y:1.60305, gyro_z:-3.61832[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.08765, acce_y:0.91846, acce_z:0.43188, gyro_x:-2.13740, gyro_y:0.29008, gyro_z:0.22901[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:0.80957, acce_z:0.50269, gyro_x:-2.58015, gyro_y:-2.71756, gyro_z:1.09924[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.90649, acce_z:0.42871, gyro_x:1.96947, gyro_y:1.45038, gyro_z:0.45802[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:0.86328, acce_z:0.44287, gyro_x:-6.16794, gyro_y:-1.31298, gyro_z:-2.61069[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.12988, acce_y:0.92725, acce_z:0.42578, gyro_x:-5.06870, gyro_y:-2.16794, gyro_z:-3.28244[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:0.80811, acce_z:0.52417, gyro_x:-4.85496, gyro_y:0.32061, gyro_z:0.09160[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.12061, acce_y:0.90259, acce_z:0.48462, gyro_x:3.41985, gyro_y:0.24427, gyro_z:1.17557[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.01196, acce_y:0.84644, acce_z:0.48047, gyro_x:-0.01527, gyro_y:1.43511, gyro_z:-1.89313[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.12646, acce_y:0.92847, acce_z:0.39990, gyro_x:-1.64885, gyro_y:-0.38168, gyro_z:-0.77863[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.05981, acce_y:0.82324, acce_z:0.47217, gyro_x:-4.24427, gyro_y:-4.35115, gyro_z:0.27481[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.11035, acce_y:0.89795, acce_z:0.46484, gyro_x:4.87023, gyro_y:0.19847, gyro_z:3.35878[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:0.82251, acce_z:0.48706, gyro_x:3.02290, gyro_y:1.03817, gyro_z:2.71756[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.14331, acce_y:0.92041, acce_z:0.41602, gyro_x:2.50382, gyro_y:-0.50382, gyro_z:2.53435[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.03540, acce_y:0.81860, acce_z:0.49365, gyro_x:1.77099, gyro_y:3.61832, gyro_z:2.77863[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.10840, acce_y:0.91040, acce_z:0.45337, gyro_x:6.61069, gyro_y:2.29008, gyro_z:6.44275[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:0.82642, acce_z:0.48193, gyro_x:4.06107, gyro_y:-1.23664, gyro_z:3.96947[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.15405, acce_y:0.92383, acce_z:0.40283, gyro_x:4.15267, gyro_y:-0.03053, gyro_z:4.06107[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:0.85083, acce_z:0.45020, gyro_x:0.12214, gyro_y:-2.18321, gyro_z:0.15267[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.15942, acce_y:0.92188, acce_z:0.39331, gyro_x:-0.12214, gyro_y:-0.04580, gyro_z:0.88550[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.00781, acce_y:0.84497, acce_z:0.45117, gyro_x:-3.98473, gyro_y:-2.79389, gyro_z:-1.23664[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.13647, acce_y:0.90674, acce_z:0.43945, gyro_x:-0.54962, gyro_y:-0.70229, gyro_z:-0.56489[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:0.81226, acce_z:0.50586, gyro_x:-1.52672, gyro_y:1.16031, gyro_z:0.91603[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.12256, acce_y:0.90552, acce_z:0.42920, gyro_x:2.82443, gyro_y:-0.51908, gyro_z:2.29008[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:0.84277, acce_z:0.43750, gyro_x:-2.83969, gyro_y:-3.41985, gyro_z:1.29771[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.18042, acce_y:0.90845, acce_z:0.40063, gyro_x:-0.88550, gyro_y:-1.26718, gyro_z:-0.83969[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.01147, acce_y:0.83032, acce_z:0.50342, gyro_x:-2.21374, gyro_y:1.08397, gyro_z:-1.83206[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.13062, acce_y:0.91113, acce_z:0.43921, gyro_x:2.27481, gyro_y:2.93130, gyro_z:-0.80916[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:0.83032, acce_z:0.47314, gyro_x:-1.38931, gyro_y:-0.53435, gyro_z:0.07634[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.14478, acce_y:0.91357, acce_z:0.40796, gyro_x:0.12214, gyro_y:-0.93130, gyro_z:0.25954[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:0.85449, acce_z:0.46069, gyro_x:-4.82443, gyro_y:-2.25954, gyro_z:-1.29771[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.13037, acce_y:0.91626, acce_z:0.42310, gyro_x:-0.85496, gyro_y:1.40458, gyro_z:-0.58015[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:0.81494, acce_z:0.49878, gyro_x:-1.51145, gyro_y:0.41221, gyro_z:2.30534[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.14062, acce_y:0.91187, acce_z:0.42896, gyro_x:1.00763, gyro_y:-2.47328, gyro_z:1.49618[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.01465, acce_y:0.83618, acce_z:0.47290, gyro_x:-2.67176, gyro_y:-1.84733, gyro_z:-0.85496[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.15796, acce_y:0.91675, acce_z:0.43457, gyro_x:0.16794, gyro_y:1.26718, gyro_z:-2.58015[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.04834, acce_y:0.81763, acce_z:0.49609, gyro_x:-3.16031, gyro_y:0.38168, gyro_z:-1.09924[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.10449, acce_y:0.90967, acce_z:0.44897, gyro_x:2.62595, gyro_y:0.16794, gyro_z:1.38931[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:0.82788, acce_z:0.48486, gyro_x:0.99237, gyro_y:0.53435, gyro_z:1.67939[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.16895, acce_y:0.91211, acce_z:0.40820, gyro_x:0.03053, gyro_y:-1.57252, gyro_z:-0.70229[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:0.85107, acce_z:0.47656, gyro_x:-5.52672, gyro_y:-0.21374, gyro_z:-1.93893[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.13354, acce_y:0.91260, acce_z:0.42505, gyro_x:-2.88550, gyro_y:0.77863, gyro_z:-0.67176[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.04712, acce_y:0.82031, acce_z:0.50684, gyro_x:-3.25191, gyro_y:-2.68702, gyro_z:0.64122[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.10718, acce_y:0.90283, acce_z:0.49561, gyro_x:4.38168, gyro_y:-1.43511, gyro_z:2.67176[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:0.85059, acce_z:0.47583, gyro_x:-0.01527, gyro_y:-0.61069, gyro_z:0.64122[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.15308, acce_y:0.91235, acce_z:0.42432, gyro_x:1.75573, gyro_y:0.39695, gyro_z:-0.48855[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:0.82910, acce_z:0.48071, gyro_x:-1.38931, gyro_y:-0.44275, gyro_z:1.00763[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.11963, acce_y:0.90503, acce_z:0.43823, gyro_x:2.70229, gyro_y:-0.48855, gyro_z:1.96947[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:0.83301, acce_z:0.47534, gyro_x:0.06107, gyro_y:0.80916, gyro_z:1.38931[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.14868, acce_y:0.90283, acce_z:0.40332, gyro_x:1.63359, gyro_y:1.78626, gyro_z:1.46565[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:0.84180, acce_z:0.44946, gyro_x:-3.92366, gyro_y:-3.12977, gyro_z:0.45802[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.13818, acce_y:0.90161, acce_z:0.43506, gyro_x:-0.73282, gyro_y:-1.19084, gyro_z:0.85496[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.80420, acce_z:0.50293, gyro_x:-1.86260, gyro_y:2.70229, gyro_z:1.19084[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.12622, acce_y:0.90991, acce_z:0.43311, gyro_x:0.65649, gyro_y:1.08397, gyro_z:0.80916[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:0.82153, acce_z:0.48096, gyro_x:-2.93130, gyro_y:-1.64885, gyro_z:1.06870[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.14600, acce_y:0.89404, acce_z:0.45410, gyro_x:1.57252, gyro_y:-0.96183, gyro_z:0.45802[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.00928, acce_y:0.84595, acce_z:0.48022, gyro_x:-2.74809, gyro_y:1.81679, gyro_z:-1.41985[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.13696, acce_y:0.90967, acce_z:0.43042, gyro_x:1.43511, gyro_y:5.00763, gyro_z:-0.94656[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.07080, acce_y:0.82007, acce_z:0.45728, gyro_x:-3.45038, gyro_y:-0.71756, gyro_z:1.14504[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.12451, acce_y:0.91162, acce_z:0.41968, gyro_x:-1.00763, gyro_y:-1.69466, gyro_z:1.54198[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:0.83130, acce_z:0.48022, gyro_x:-3.43511, gyro_y:-0.53435, gyro_z:-0.67176[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.14624, acce_y:0.90381, acce_z:0.44238, gyro_x:-0.15267, gyro_y:3.57252, gyro_z:-1.60305[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:0.82007, acce_z:0.49487, gyro_x:-3.17557, gyro_y:0.24427, gyro_z:-0.70229[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.10205, acce_y:0.91553, acce_z:0.44995, gyro_x:1.11450, gyro_y:-1.25191, gyro_z:1.83206[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:0.82959, acce_z:0.49878, gyro_x:0.21374, gyro_y:-0.07634, gyro_z:-0.13740[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.14624, acce_y:0.90991, acce_z:0.42383, gyro_x:1.69466, gyro_y:1.90840, gyro_z:-1.17557[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.05542, acce_y:0.83105, acce_z:0.48413, gyro_x:-3.95420, gyro_y:-1.16031, gyro_z:-0.53435[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.11108, acce_y:0.90991, acce_z:0.44897, gyro_x:-0.27481, gyro_y:-0.80916, gyro_z:1.17557[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:0.81567, acce_z:0.51904, gyro_x:-0.36641, gyro_y:1.34351, gyro_z:1.32824[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.13574, acce_y:0.90332, acce_z:0.43970, gyro_x:2.54962, gyro_y:-0.35115, gyro_z:0.73282[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.84229, acce_z:0.48145, gyro_x:-2.29008, gyro_y:-1.55725, gyro_z:-0.54962[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.11621, acce_y:0.90552, acce_z:0.46094, gyro_x:1.19084, gyro_y:-0.67176, gyro_z:1.11450[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:0.81592, acce_z:0.48242, gyro_x:-1.93893, gyro_y:-0.74809, gyro_z:1.05344[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.11792, acce_y:0.90356, acce_z:0.45386, gyro_x:3.49618, gyro_y:0.70229, gyro_z:1.58779[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:0.81763, acce_z:0.49634, gyro_x:1.03817, gyro_y:0.30534, gyro_z:1.87786[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.12817, acce_y:0.91455, acce_z:0.44409, gyro_x:1.60305, gyro_y:-3.45038, gyro_z:0.94656[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:0.82935, acce_z:0.47998, gyro_x:-1.92366, gyro_y:-2.24427, gyro_z:0.30534[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.12549, acce_y:0.90601, acce_z:0.43506, gyro_x:1.40458, gyro_y:-0.64122, gyro_z:1.80153[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:0.82812, acce_z:0.48438, gyro_x:-0.10687, gyro_y:-1.90840, gyro_z:0.56489[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.12769, acce_y:0.91211, acce_z:0.43213, gyro_x:3.28244, gyro_y:0.91603, gyro_z:1.31298[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:0.83813, acce_z:0.46875, gyro_x:-1.95420, gyro_y:-2.59542, gyro_z:-0.03053[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.14038, acce_y:0.89893, acce_z:0.43677, gyro_x:1.87786, gyro_y:-0.07634, gyro_z:1.08397[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:0.83472, acce_z:0.47046, gyro_x:-2.47328, gyro_y:0.58015, gyro_z:0.94656[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
