Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.04712, acce_z:0.96289, gyro_x:2.06107, gyro_y:0.47328, gyro_z:0.82443[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.00708, acce_y:-0.21045, acce_z:0.92822, gyro_x:-2.06107, gyro_y:-1.25191, gyro_z:-0.96183[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.04736, acce_z:0.93848, gyro_x:-1.26718, gyro_y:-0.74809, gyro_z:-0.56489[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-0.23853, acce_z:0.97290, gyro_x:-3.41985, gyro_y:-1.11450, gyro_z:0.13740[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.05640, acce_z:0.97900, gyro_x:1.96947, gyro_y:-0.53435, gyro_z:1.80153[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:-0.22534, acce_z:0.95386, gyro_x:-1.75573, gyro_y:0.59542, gyro_z:0.90076[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.04395, acce_z:0.96484, gyro_x:0.45802, gyro_y:-0.21374, gyro_z:1.28244[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-0.23193, acce_z:0.95044, gyro_x:-2.06107, gyro_y:-1.12977, gyro_z:0.16794[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.22607, acce_y:-0.05908, acce_z:0.97559, gyro_x:4.30534, gyro_y:3.77099, gyro_z:0.50382[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.01294, acce_y:-0.24707, acce_z:1.02295, gyro_x:11.87786, gyro_y:0.38168, gyro_z:2.19847[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.26025, acce_y:-0.02734, acce_z:0.92676, gyro_x:2.51908, gyro_y:2.77863, gyro_z:2.27481[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:-0.19849, acce_z:0.91748, gyro_x:-4.74809, gyro_y:-0.85496, gyro_z:0.22901[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.23120, acce_y:-0.05200, acce_z:0.95947, gyro_x:-1.19084, gyro_y:-3.63359, gyro_z:0.35115[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:-0.24048, acce_z:0.98999, gyro_x:-1.43511, gyro_y:-1.51145, gyro_z:-0.24427[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.05493, acce_z:0.97485, gyro_x:2.36641, gyro_y:1.92366, gyro_z:0.44275[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:-0.22681, acce_z:0.96021, gyro_x:-1.48092, gyro_y:0.61069, gyro_z:-0.03053[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.04492, acce_z:0.95703, gyro_x:-0.24427, gyro_y:-3.26718, gyro_z:1.23664[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.22290, acce_z:0.94800, gyro_x:-3.32824, gyro_y:-1.20611, gyro_z:-0.09160[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.05713, acce_z:0.98242, gyro_x:0.61069, gyro_y:-1.66412, gyro_z:0.76336[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.01270, acce_y:-0.21631, acce_z:0.97290, gyro_x:-1.20611, gyro_y:2.80916, gyro_z:-0.25954[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.03467, acce_z:0.94141, gyro_x:-0.70229, gyro_y:-0.24427, gyro_z:-0.06107[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:-0.22778, acce_z:0.95337, gyro_x:-3.83206, gyro_y:-1.74046, gyro_z:0.06107[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.25854, acce_y:-0.05298, acce_z:0.98071, gyro_x:0.27481, gyro_y:-1.51145, gyro_z:1.90840[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.01099, acce_y:-0.23364, acce_z:0.97290, gyro_x:-1.64885, gyro_y:0.41221, gyro_z:1.26718[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.05103, acce_z:0.96216, gyro_x:1.41985, gyro_y:0.25954, gyro_z:1.55725[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-0.22217, acce_z:0.94727, gyro_x:-2.36641, gyro_y:-0.38168, gyro_z:0.96183[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.06079, acce_z:0.96045, gyro_x:0.06107, gyro_y:-1.28244, gyro_z:1.28244[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.01733, acce_y:-0.22754, acce_z:0.98560, gyro_x:-2.06107, gyro_y:-0.21374, gyro_z:0.13740[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.23364, acce_y:-0.05908, acce_z:0.98022, gyro_x:2.06107, gyro_y:0.16794, gyro_z:1.98473[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.00854, acce_y:-0.22266, acce_z:0.95190, gyro_x:-0.50382, gyro_y:0.73282, gyro_z:0.62595[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.21826, acce_y:-0.04492, acce_z:0.94336, gyro_x:0.58015, gyro_y:-0.24427, gyro_z:-0.21374[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:-0.21436, acce_z:0.94531, gyro_x:-4.25954, gyro_y:-1.34351, gyro_z:-0.13740[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.25244, acce_y:-0.06055, acce_z:0.96338, gyro_x:-1.11450, gyro_y:-0.80916, gyro_z:0.93130[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.00195, acce_y:-0.24731, acce_z:0.98389, gyro_x:-1.93893, gyro_y:0.24427, gyro_z:1.72519[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.05347, acce_z:0.97144, gyro_x:1.19084, gyro_y:1.64885, gyro_z:1.90840[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.22192, acce_z:0.93604, gyro_x:-3.22137, gyro_y:-0.82443, gyro_z:0.27481[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.24048, acce_y:-0.05884, acce_z:0.96680, gyro_x:-0.16794, gyro_y:-0.76336, gyro_z:0.96183[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.02490, acce_y:-0.24756, acce_z:0.99512, gyro_x:-1.69466, gyro_y:-0.64122, gyro_z:1.06870[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.06421, acce_z:0.95532, gyro_x:2.18321, gyro_y:1.52672, gyro_z:1.51145[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.00708, acce_y:-0.21387, acce_z:0.93726, gyro_x:-3.40458, gyro_y:-0.44275, gyro_z:-0.06107[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.25342, acce_y:-0.06348, acce_z:0.97974, gyro_x:-0.18321, gyro_y:-2.88550, gyro_z:0.56489[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:-0.24951, acce_z:0.99536, gyro_x:-0.09160, gyro_y:-0.12214, gyro_z:1.16031[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.22241, acce_y:-0.06006, acce_z:0.95630, gyro_x:2.29008, gyro_y:2.33588, gyro_z:1.34351[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-0.22290, acce_z:0.93579, gyro_x:-1.98473, gyro_y:1.28244, gyro_z:1.23664[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.05469, acce_z:0.94556, gyro_x:-1.00763, gyro_y:-2.41221, gyro_z:1.77099[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-0.28662, acce_z:1.01001, gyro_x:-2.36641, gyro_y:-8.56489, gyro_z:9.11450[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.49951, acce_y:-0.16577, acce_z:1.46143, gyro_x:55.89313, gyro_y:18.53435, gyro_z:35.20611[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.27686, acce_y:-0.95605, acce_z:2.75293, gyro_x:152.47328, gyro_y:130.16794, gyro_z:58.50382[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.75562, acce_y:-0.60352, acce_z:3.00610, gyro_x:258.16794, gyro_y:-69.40458, gyro_z:33.38931[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.66895, acce_z:2.13354, gyro_x:306.33588, gyro_y:40.97710, gyro_z:-34.22901[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.46582, acce_y:-0.32642, acce_z:1.48730, gyro_x:303.95419, gyro_y:-89.61832, gyro_z:36.27481[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.23804, acce_y:-0.35693, acce_z:0.61670, gyro_x:319.67938, gyro_y:38.70229, gyro_z:-12.25954[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.36963, acce_y:0.06567, acce_z:0.19922, gyro_x:259.98474, gyro_y:-67.86259, gyro_z:45.25191[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.27466, acce_y:0.05151, acce_z:0.05933, gyro_x:236.18321, gyro_y:-5.51145, gyro_z:31.72519[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.08350, acce_y:0.35840, acce_z:-0.09424, gyro_x:188.24428, gyro_y:-37.43512, gyro_z:93.57252[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:0.49170, acce_z:-0.10938, gyro_x:168.67175, gyro_y:-55.55725, gyro_z:49.31298[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.13525, acce_y:0.53394, acce_z:0.10889, gyro_x:127.06870, gyro_y:-120.06107, gyro_z:65.11450[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.13306, acce_y:0.65967, acce_z:-0.00806, gyro_x:127.54198, gyro_y:-44.18320, gyro_z:13.61832[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.34058, acce_y:0.67871, acce_z:-0.16138, gyro_x:78.29008, gyro_y:-72.29008, gyro_z:18.00000[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.05908, acce_y:0.83130, acce_z:-0.06689, gyro_x:60.01527, gyro_y:-20.59542, gyro_z:-9.19084[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.19141, acce_y:0.79004, acce_z:0.08179, gyro_x:41.75573, gyro_y:-59.66412, gyro_z:-7.93893[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:0.78882, acce_z:0.13721, gyro_x:35.57252, gyro_y:-53.61832, gyro_z:-16.25954[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.19434, acce_y:0.87939, acce_z:0.18726, gyro_x:17.20611, gyro_y:-60.71756, gyro_z:-12.07634[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:0.86157, acce_z:0.35498, gyro_x:16.04580, gyro_y:-18.96183, gyro_z:-13.14504[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.16724, acce_y:0.95093, acce_z:0.22314, gyro_x:3.78626, gyro_y:-8.88550, gyro_z:-10.59542[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.14600, acce_y:0.92725, acce_z:0.26001, gyro_x:-11.00763, gyro_y:-10.33588, gyro_z:-6.93130[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.03442, acce_y:0.95532, acce_z:0.50830, gyro_x:1.20611, gyro_y:-49.70992, gyro_z:-0.41221[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:0.79102, acce_z:0.50537, gyro_x:24.21374, gyro_y:-52.73283, gyro_z:6.82443[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.26099, acce_y:0.96118, acce_z:0.28809, gyro_x:13.29771, gyro_y:-41.61832, gyro_z:16.61069[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.11548, acce_y:0.95630, acce_z:0.37183, gyro_x:23.89313, gyro_y:-6.27481, gyro_z:10.06107[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.34131, acce_y:0.90918, acce_z:0.29517, gyro_x:24.22901, gyro_y:-3.12977, gyro_z:1.08397[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.07935, acce_y:0.91211, acce_z:0.33447, gyro_x:26.18321, gyro_y:2.18321, gyro_z:1.90840[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.24878, acce_y:0.92041, acce_z:0.34839, gyro_x:33.75573, gyro_y:-25.41985, gyro_z:-1.57252[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.08447, acce_y:0.88989, acce_z:0.31226, gyro_x:32.19847, gyro_y:-0.03053, gyro_z:0.70229[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.28735, acce_y:0.92822, acce_z:0.22217, gyro_x:38.70229, gyro_y:-9.43511, gyro_z:-2.00000[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.06152, acce_y:0.90649, acce_z:0.23853, gyro_x:30.71756, gyro_y:5.54198, gyro_z:-4.27481[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.24048, acce_y:0.95093, acce_z:0.20166, gyro_x:37.86259, gyro_y:-15.32824, gyro_z:-1.70992[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.00293, acce_y:0.92212, acce_z:0.23877, gyro_x:32.07634, gyro_y:-6.94656, gyro_z:-1.78626[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.25488, acce_y:0.97632, acce_z:0.10400, gyro_x:27.86259, gyro_y:-10.70229, gyro_z:4.71756[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.02295, acce_y:0.98438, acce_z:0.12573, gyro_x:1.84733, gyro_y:4.62595, gyro_z:-2.38168[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.26318, acce_y:0.97510, acce_z:0.13013, gyro_x:4.93130, gyro_y:-1.69466, gyro_z:-1.17557[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.00342, acce_y:0.91968, acce_z:0.20093, gyro_x:-3.83206, gyro_y:-9.46565, gyro_z:-0.62595[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.28003, acce_y:0.98584, acce_z:0.11133, gyro_x:-1.66412, gyro_y:-4.85496, gyro_z:2.18321[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.05493, acce_y:0.96362, acce_z:0.22925, gyro_x:-4.83969, gyro_y:1.52672, gyro_z:-4.32061[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.22412, acce_y:0.97095, acce_z:0.19922, gyro_x:3.03817, gyro_y:-4.38168, gyro_z:-0.82443[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.00708, acce_y:0.93750, acce_z:0.23853, gyro_x:0.51908, gyro_y:0.00000, gyro_z:-0.30534[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.22192, acce_y:0.99341, acce_z:0.17627, gyro_x:3.25191, gyro_y:-0.59542, gyro_z:0.68702[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:0.94092, acce_z:0.26416, gyro_x:0.18321, gyro_y:-1.77099, gyro_z:-1.67939[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.15454, acce_y:0.99731, acce_z:0.20044, gyro_x:8.67176, gyro_y:-0.59542, gyro_z:4.30534[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:0.90527, acce_z:0.29126, gyro_x:9.31298, gyro_y:3.08397, gyro_z:10.42748[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.20435, acce_y:0.97949, acce_z:0.16040, gyro_x:14.58015, gyro_y:-4.07634, gyro_z:15.41985[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.05347, acce_y:0.97144, acce_z:0.13965, gyro_x:5.09924, gyro_y:0.56489, gyro_z:12.59542[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.33374, acce_y:0.96118, acce_z:0.06299, gyro_x:3.26718, gyro_y:2.47328, gyro_z:14.56489[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.12305, acce_y:0.95288, acce_z:0.14209, gyro_x:-3.29771, gyro_y:-6.09160, gyro_z:11.40458[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.35889, acce_y:0.94165, acce_z:0.09888, gyro_x:-1.89313, gyro_y:2.50382, gyro_z:14.29008[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.13354, acce_y:0.92627, acce_z:0.24316, gyro_x:-3.95420, gyro_y:7.22137, gyro_z:5.16031[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.31714, acce_y:0.96606, acce_z:0.16650, gyro_x:4.13740, gyro_y:15.77099, gyro_z:6.58015[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.03418, acce_y:0.92627, acce_z:0.22681, gyro_x:-1.72519, gyro_y:3.14504, gyro_z:4.88550[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.33179, acce_y:0.96143, acce_z:0.11108, gyro_x:3.05344, gyro_y:25.02290, gyro_z:5.80153[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.06860, acce_y:0.97559, acce_z:0.12744, gyro_x:-14.24428, gyro_y:2.77863, gyro_z:-2.07634[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.29761, acce_y:0.95288, acce_z:0.16479, gyro_x:-7.03817, gyro_y:8.12214, gyro_z:-3.77099[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.07056, acce_y:0.91260, acce_z:0.24097, gyro_x:-9.64886, gyro_y:-1.74046, gyro_z:-2.71756[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.32178, acce_y:0.95386, acce_z:0.16187, gyro_x:-6.10687, gyro_y:4.21374, gyro_z:-2.87023[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.05664, acce_y:0.93481, acce_z:0.25171, gyro_x:-7.37405, gyro_y:2.71756, gyro_z:-4.96183[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.28857, acce_y:0.96045, acce_z:0.19434, gyro_x:0.42748, gyro_y:6.99237, gyro_z:-6.41221[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.02173, acce_y:0.94629, acce_z:0.23169, gyro_x:-6.85496, gyro_y:1.08397, gyro_z:-5.00763[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.25195, acce_y:0.97681, acce_z:0.20215, gyro_x:-1.25191, gyro_y:1.16031, gyro_z:-1.54198[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.06763, acce_y:0.96436, acce_z:0.24512, gyro_x:-7.00763, gyro_y:0.96183, gyro_z:-4.27481[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.33105, acce_y:0.98608, acce_z:0.13062, gyro_x:-8.09160, gyro_y:9.38931, gyro_z:-7.54198[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.03955, acce_y:0.96216, acce_z:0.21729, gyro_x:-18.70229, gyro_y:4.42748, gyro_z:-8.16794[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.22778, acce_y:0.96875, acce_z:0.22583, gyro_x:-11.75572, gyro_y:4.59542, gyro_z:-3.83206[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.03003, acce_y:0.89722, acce_z:0.33691, gyro_x:-4.13740, gyro_y:4.77863, gyro_z:-3.90840[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.27881, acce_y:0.97192, acce_z:0.19214, gyro_x:-0.83969, gyro_y:5.41985, gyro_z:-6.79389[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:0.92163, acce_z:0.26440, gyro_x:-7.43511, gyro_y:7.70992, gyro_z:-4.93130[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.23584, acce_y:0.94922, acce_z:0.19995, gyro_x:-4.65649, gyro_y:7.32824, gyro_z:-1.67939[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.00464, acce_y:0.90674, acce_z:0.24512, gyro_x:-7.83206, gyro_y:1.35878, gyro_z:1.28244[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.26196, acce_y:0.94800, acce_z:0.22314, gyro_x:-3.23664, gyro_y:-1.83206, gyro_z:-0.79389[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.91821, acce_z:0.28540, gyro_x:-4.25954, gyro_y:3.00763, gyro_z:-1.86260[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.27490, acce_y:0.95239, acce_z:0.19751, gyro_x:-0.35115, gyro_y:5.40458, gyro_z:-3.72519[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.00122, acce_y:0.92212, acce_z:0.22583, gyro_x:-7.77099, gyro_y:5.32824, gyro_z:-2.30534[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.22168, acce_y:0.96582, acce_z:0.18213, gyro_x:-7.60305, gyro_y:0.48855, gyro_z:-0.03053[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.00977, acce_y:0.90845, acce_z:0.27344, gyro_x:-8.58015, gyro_y:-3.92366, gyro_z:-0.10687[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.26831, acce_y:0.95923, acce_z:0.20581, gyro_x:-1.80153, gyro_y:2.58015, gyro_z:-3.09924[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.01172, acce_y:0.96069, acce_z:0.23511, gyro_x:-10.50382, gyro_y:1.46565, gyro_z:-5.11450[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.23413, acce_y:1.00708, acce_z:0.16504, gyro_x:-11.81679, gyro_y:5.86260, gyro_z:-4.53435[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:0.93359, acce_z:0.29614, gyro_x:-14.36641, gyro_y:1.93893, gyro_z:-2.54962[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.19165, acce_y:0.99927, acce_z:0.24170, gyro_x:-6.94656, gyro_y:10.64122, gyro_z:-1.41985[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:0.89917, acce_z:0.34717, gyro_x:-8.61069, gyro_y:4.97710, gyro_z:3.48092[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.19116, acce_y:0.98267, acce_z:0.27954, gyro_x:-5.48092, gyro_y:5.54198, gyro_z:6.38168[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.00903, acce_y:0.91113, acce_z:0.33179, gyro_x:-8.19847, gyro_y:-2.00000, gyro_z:8.41221[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.27417, acce_y:0.94312, acce_z:0.31226, gyro_x:-5.23664, gyro_y:0.33588, gyro_z:6.41221[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.05225, acce_y:0.92285, acce_z:0.34619, gyro_x:-7.02290, gyro_y:-6.73282, gyro_z:4.01527[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.27441, acce_y:0.95093, acce_z:0.30371, gyro_x:-5.54198, gyro_y:1.03817, gyro_z:3.32824[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.05615, acce_y:0.89014, acce_z:0.36108, gyro_x:-7.02290, gyro_y:-0.16794, gyro_z:1.41985[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.30420, acce_y:0.92529, acce_z:0.30029, gyro_x:-1.96947, gyro_y:4.79389, gyro_z:-1.25191[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.05859, acce_y:0.86133, acce_z:0.33301, gyro_x:-3.31298, gyro_y:0.41221, gyro_z:-2.45802[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.25415, acce_y:0.91162, acce_z:0.26978, gyro_x:0.51908, gyro_y:0.97710, gyro_z:-2.44275[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.01611, acce_y:0.89209, acce_z:0.30664, gyro_x:-4.01527, gyro_y:-3.19084, gyro_z:-3.54198[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.23022, acce_y:0.94702, acce_z:0.27100, gyro_x:-0.10687, gyro_y:-0.96183, gyro_z:-3.86260[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.01831, acce_y:0.90991, acce_z:0.31519, gyro_x:-4.85496, gyro_y:2.50382, gyro_z:-6.90076[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.20728, acce_y:0.96191, acce_z:0.22144, gyro_x:-3.23664, gyro_y:4.54962, gyro_z:-5.52672[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.05933, acce_y:0.90356, acce_z:0.27637, gyro_x:-8.61069, gyro_y:1.63359, gyro_z:-2.79389[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.20825, acce_y:0.95654, acce_z:0.26831, gyro_x:-2.07634, gyro_y:5.31298, gyro_z:-0.59542[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.87842, acce_z:0.36230, gyro_x:-3.55725, gyro_y:5.46565, gyro_z:2.47328[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.21802, acce_y:0.94800, acce_z:0.25049, gyro_x:-2.15267, gyro_y:4.91603, gyro_z:4.79389[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.00610, acce_y:0.92188, acce_z:0.28467, gyro_x:-11.52672, gyro_y:-4.91603, gyro_z:3.90840[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.26074, acce_y:0.95630, acce_z:0.28223, gyro_x:-12.27481, gyro_y:-4.91603, gyro_z:2.97710[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.02246, acce_y:0.90405, acce_z:0.38037, gyro_x:-11.77099, gyro_y:2.10687, gyro_z:-0.70229[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.21313, acce_y:0.95825, acce_z:0.32886, gyro_x:-2.74809, gyro_y:7.92366, gyro_z:0.62595[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:0.90283, acce_z:0.38672, gyro_x:-4.09160, gyro_y:-0.99237, gyro_z:2.94656[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.24121, acce_y:0.97021, acce_z:0.33984, gyro_x:-2.10687, gyro_y:0.50382, gyro_z:1.72519[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.01611, acce_y:0.89380, acce_z:0.42017, gyro_x:-4.48855, gyro_y:3.86260, gyro_z:2.51908[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.21509, acce_y:0.94043, acce_z:0.35986, gyro_x:2.79389, gyro_y:2.51908, gyro_z:3.31298[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.02124, acce_y:0.89722, acce_z:0.38428, gyro_x:-0.93130, gyro_y:-2.01527, gyro_z:1.23664[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.23608, acce_y:0.94165, acce_z:0.31592, gyro_x:0.61069, gyro_y:3.92366, gyro_z:1.16031[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.00293, acce_y:0.88354, acce_z:0.37256, gyro_x:-5.05344, gyro_y:0.21374, gyro_z:1.78626[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.22192, acce_y:0.93945, acce_z:0.33130, gyro_x:-3.54198, gyro_y:-2.41221, gyro_z:3.52672[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.03491, acce_y:0.87988, acce_z:0.37036, gyro_x:-4.90076, gyro_y:-8.56489, gyro_z:0.36641[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.28418, acce_y:0.90356, acce_z:0.32764, gyro_x:2.62595, gyro_y:0.76336, gyro_z:-3.37405[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.02588, acce_y:0.87378, acce_z:0.37354, gyro_x:-0.62595, gyro_y:0.45802, gyro_z:-4.87023[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.19141, acce_y:0.94800, acce_z:0.30591, gyro_x:0.68702, gyro_y:-4.68702, gyro_z:-1.86260[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:0.85571, acce_z:0.37549, gyro_x:-0.77863, gyro_y:-1.98473, gyro_z:0.33588[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.23682, acce_y:0.94019, acce_z:0.29443, gyro_x:2.00000, gyro_y:-3.63359, gyro_z:-0.10687[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.02881, acce_y:0.91748, acce_z:0.33472, gyro_x:-1.74046, gyro_y:3.26718, gyro_z:-1.67939[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.23242, acce_y:0.96509, acce_z:0.25830, gyro_x:-2.48855, gyro_y:7.41985, gyro_z:-0.85496[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.00244, acce_y:0.91626, acce_z:0.32495, gyro_x:-9.26718, gyro_y:-0.68702, gyro_z:-1.34351[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.21899, acce_y:0.95093, acce_z:0.32056, gyro_x:-1.06870, gyro_y:3.12977, gyro_z:0.22901[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.00610, acce_y:0.88721, acce_z:0.40234, gyro_x:-1.90840, gyro_y:-0.32061, gyro_z:1.05344[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.24976, acce_y:0.94507, acce_z:0.32495, gyro_x:2.10687, gyro_y:4.27481, gyro_z:-0.93130[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.00562, acce_y:0.88208, acce_z:0.38330, gyro_x:-2.29008, gyro_y:7.66412, gyro_z:-2.61069[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.17725, acce_y:0.92822, acce_z:0.33716, gyro_x:3.06870, gyro_y:3.09924, gyro_z:0.38168[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:0.88599, acce_z:0.35693, gyro_x:-2.51908, gyro_y:-0.68702, gyro_z:1.19084[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.20483, acce_y:0.94409, acce_z:0.32178, gyro_x:0.58015, gyro_y:2.50382, gyro_z:1.16031[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:0.86816, acce_z:0.39136, gyro_x:-1.67939, gyro_y:0.82443, gyro_z:3.49618[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.22412, acce_y:0.94019, acce_z:0.32153, gyro_x:-1.19084, gyro_y:-0.25954, gyro_z:3.83206[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.03247, acce_y:0.91577, acce_z:0.35547, gyro_x:-8.22901, gyro_y:-1.86260, gyro_z:0.39695[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.22266, acce_y:0.94751, acce_z:0.34937, gyro_x:-2.45802, gyro_y:2.44275, gyro_z:0.88550[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.00464, acce_y:0.88818, acce_z:0.41138, gyro_x:-4.61069, gyro_y:-4.21374, gyro_z:0.36641[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.20264, acce_y:0.94727, acce_z:0.37354, gyro_x:0.64122, gyro_y:1.20611, gyro_z:1.92366[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:0.87866, acce_z:0.41040, gyro_x:-3.26718, gyro_y:-1.40458, gyro_z:3.80153[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.20117, acce_y:0.94409, acce_z:0.34814, gyro_x:-1.48092, gyro_y:0.30534, gyro_z:5.37405[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.00293, acce_y:0.85278, acce_z:0.40918, gyro_x:-1.70992, gyro_y:-1.37405, gyro_z:6.01527[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.24219, acce_y:0.91382, acce_z:0.35620, gyro_x:-0.06107, gyro_y:-0.87023, gyro_z:5.80153[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.06372, acce_y:0.87695, acce_z:0.37329, gyro_x:-2.10687, gyro_y:-4.25954, gyro_z:0.42748[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.28149, acce_y:0.90210, acce_z:0.33838, gyro_x:0.03053, gyro_y:-1.81679, gyro_z:-3.38931[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.04297, acce_y:0.87769, acce_z:0.37109, gyro_x:-5.84733, gyro_y:-2.44275, gyro_z:-6.10687[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.22168, acce_y:0.91846, acce_z:0.32959, gyro_x:-2.79389, gyro_y:-1.51145, gyro_z:-3.57252[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.02637, acce_y:0.87646, acce_z:0.37280, gyro_x:-3.03817, gyro_y:-3.61832, gyro_z:-3.75573[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.25269, acce_y:0.94067, acce_z:0.30493, gyro_x:-0.50382, gyro_y:-5.00763, gyro_z:-6.25954[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.01611, acce_y:0.89600, acce_z:0.38428, gyro_x:-2.80916, gyro_y:-2.36641, gyro_z:-7.80153[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.18213, acce_y:0.95801, acce_z:0.31836, gyro_x:0.06107, gyro_y:-3.11450, gyro_z:-5.05344[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.06445, acce_y:0.87695, acce_z:0.38574, gyro_x:-0.76336, gyro_y:-4.44275, gyro_z:-0.83969[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.18823, acce_y:0.96680, acce_z:0.31543, gyro_x:0.56489, gyro_y:-4.24427, gyro_z:1.08397[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:0.89404, acce_z:0.38843, gyro_x:-1.43511, gyro_y:-1.35878, gyro_z:0.83969[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.17651, acce_y:0.97021, acce_z:0.32666, gyro_x:-2.10687, gyro_y:-2.94656, gyro_z:2.76336[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:0.87915, acce_z:0.40259, gyro_x:-5.28244, gyro_y:-4.01527, gyro_z:5.70992[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.23364, acce_y:0.92896, acce_z:0.34912, gyro_x:-0.64122, gyro_y:2.16794, gyro_z:2.18321[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.01587, acce_y:0.85449, acce_z:0.45264, gyro_x:0.24427, gyro_y:1.96947, gyro_z:3.95420[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.21289, acce_y:0.91479, acce_z:0.37524, gyro_x:3.48092, gyro_y:0.79389, gyro_z:4.41221[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.03931, acce_y:0.87476, acce_z:0.37915, gyro_x:-2.50382, gyro_y:-0.06107, gyro_z:3.87786[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.23779, acce_y:0.91187, acce_z:0.36670, gyro_x:-0.27481, gyro_y:-4.07634, gyro_z:1.84733[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.05249, acce_y:0.87451, acce_z:0.40015, gyro_x:-3.38931, gyro_y:-3.52672, gyro_z:-2.16794[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.26025, acce_y:0.92114, acce_z:0.32568, gyro_x:-3.87786, gyro_y:0.91603, gyro_z:-6.29008[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.01294, acce_y:0.85474, acce_z:0.40674, gyro_x:-6.42748, gyro_y:-3.17557, gyro_z:-5.00763[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.19849, acce_y:0.90894, acce_z:0.37891, gyro_x:-3.11450, gyro_y:-9.28244, gyro_z:-3.40458[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.03735, acce_y:0.86255, acce_z:0.40698, gyro_x:-3.12977, gyro_y:-8.50382, gyro_z:-6.06107[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.24683, acce_y:0.91602, acce_z:0.35254, gyro_x:0.41221, gyro_y:-4.24427, gyro_z:-8.41221[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:0.87402, acce_z:0.40576, gyro_x:-5.03817, gyro_y:-0.85496, gyro_z:-8.21374[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.17480, acce_y:0.94800, acce_z:0.36865, gyro_x:0.48855, gyro_y:-3.14504, gyro_z:-5.34351[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:0.87329, acce_z:0.42456, gyro_x:-0.80916, gyro_y:-3.40458, gyro_z:-2.36641[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.20068, acce_y:0.96216, acce_z:0.33325, gyro_x:0.64122, gyro_y:-1.95420, gyro_z:-0.62595[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.02051, acce_y:0.88867, acce_z:0.39990, gyro_x:-2.88550, gyro_y:-2.07634, gyro_z:-0.70229[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.18286, acce_y:0.94312, acce_z:0.34570, gyro_x:0.58015, gyro_y:-3.06870, gyro_z:0.97710[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:0.86304, acce_z:0.40894, gyro_x:-1.54198, gyro_y:-1.32824, gyro_z:1.61832[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.20361, acce_y:0.92627, acce_z:0.35791, gyro_x:2.48855, gyro_y:0.04580, gyro_z:1.89313[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.00977, acce_y:0.86279, acce_z:0.40552, gyro_x:-0.38168, gyro_y:2.21374, gyro_z:1.46565[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.21240, acce_y:0.93677, acce_z:0.32446, gyro_x:0.91603, gyro_y:0.36641, gyro_z:1.55725[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.00024, acce_y:0.88745, acce_z:0.37476, gyro_x:-5.11450, gyro_y:-2.54962, gyro_z:-0.16794[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.20508, acce_y:0.93384, acce_z:0.38037, gyro_x:-0.51908, gyro_y:0.15267, gyro_z:0.58015[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.00317, acce_y:0.87451, acce_z:0.45068, gyro_x:-1.02290, gyro_y:0.73282, gyro_z:-0.09160[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.18359, acce_y:0.93188, acce_z:0.36816, gyro_x:2.24427, gyro_y:0.58015, gyro_z:2.00000[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.00244, acce_y:0.87671, acce_z:0.40796, gyro_x:-0.30534, gyro_y:-1.67939, gyro_z:1.17557[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.22461, acce_y:0.92896, acce_z:0.35083, gyro_x:2.53435, gyro_y:-2.65649, gyro_z:-0.38168[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.00684, acce_y:0.87476, acce_z:0.40186, gyro_x:-2.04580, gyro_y:1.20611, gyro_z:-1.72519[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.20020, acce_y:0.95459, acce_z:0.33301, gyro_x:-1.54198, gyro_y:1.70992, gyro_z:-0.67176[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:0.84717, acce_z:0.41113, gyro_x:-4.61069, gyro_y:-3.05344, gyro_z:2.03053[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.17822, acce_y:0.91089, acce_z:0.39697, gyro_x:3.72519, gyro_y:-1.81679, gyro_z:5.26718[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.02173, acce_y:0.89526, acce_z:0.38037, gyro_x:-1.69466, gyro_y:-1.31298, gyro_z:1.41985[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.25562, acce_y:0.92407, acce_z:0.32275, gyro_x:-2.67176, gyro_y:1.32824, gyro_z:-2.73282[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.00806, acce_y:0.85278, acce_z:0.41357, gyro_x:-6.21374, gyro_y:0.15267, gyro_z:-3.20611[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.18237, acce_y:0.90869, acce_z:0.39307, gyro_x:-1.09924, gyro_y:-0.88550, gyro_z:-0.70229[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:0.84741, acce_z:0.43799, gyro_x:-1.37405, gyro_y:-0.80916, gyro_z:-0.64122[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.21753, acce_y:0.91943, acce_z:0.38257, gyro_x:3.80153, gyro_y:-0.45802, gyro_z:-1.32824[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.01636, acce_y:0.91333, acce_z:0.35840, gyro_x:-4.68702, gyro_y:0.61069, gyro_z:-4.85496[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.19629, acce_y:0.96582, acce_z:0.29517, gyro_x:-5.87786, gyro_y:0.51908, gyro_z:-4.27481[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.04712, acce_y:0.86475, acce_z:0.43823, gyro_x:-7.48092, gyro_y:-2.90076, gyro_z:-1.37405[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.14624, acce_y:0.93945, acce_z:0.41528, gyro_x:2.99237, gyro_y:-0.21374, gyro_z:1.98473[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:0.86304, acce_z:0.45654, gyro_x:1.92366, gyro_y:0.85496, gyro_z:3.23664[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.20825, acce_y:0.93481, acce_z:0.37134, gyro_x:5.41985, gyro_y:2.21374, gyro_z:2.62595[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:0.87524, acce_z:0.39868, gyro_x:-0.62595, gyro_y:1.17557, gyro_z:1.35878[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.21826, acce_y:0.91626, acce_z:0.35986, gyro_x:2.77863, gyro_y:-0.85496, gyro_z:0.93130[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:0.86353, acce_z:0.41309, gyro_x:-2.24427, gyro_y:-0.73282, gyro_z:-0.13740[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.19067, acce_y:0.92261, acce_z:0.35303, gyro_x:0.74809, gyro_y:0.85496, gyro_z:0.10687[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:0.85327, acce_z:0.40161, gyro_x:-4.19847, gyro_y:-2.25954, gyro_z:0.01527[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.20142, acce_y:0.91895, acce_z:0.34302, gyro_x:-1.49618, gyro_y:-0.29008, gyro_z:1.08397[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.01343, acce_y:0.87231, acce_z:0.39941, gyro_x:-6.10687, gyro_y:-2.39695, gyro_z:-1.37405[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.21216, acce_y:0.93140, acce_z:0.35938, gyro_x:-0.90076, gyro_y:1.51145, gyro_z:-0.41221[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:0.87109, acce_z:0.43433, gyro_x:-3.38931, gyro_y:-0.94656, gyro_z:-0.93130[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.20483, acce_y:0.93872, acce_z:0.37256, gyro_x:0.77863, gyro_y:1.16031, gyro_z:-1.34351[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:0.86963, acce_z:0.45044, gyro_x:-1.74046, gyro_y:1.00763, gyro_z:-1.90840[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.18335, acce_y:0.94092, acce_z:0.36987, gyro_x:2.04580, gyro_y:-0.13740, gyro_z:-0.39695[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.03979, acce_y:0.86011, acce_z:0.39453, gyro_x:-3.02290, gyro_y:2.12214, gyro_z:-1.06870[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.14844, acce_y:0.92871, acce_z:0.35327, gyro_x:0.13740, gyro_y:2.38168, gyro_z:2.71756[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:0.83301, acce_z:0.40991, gyro_x:-1.87786, gyro_y:-3.28244, gyro_z:5.20611[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.22119, acce_y:0.90186, acce_z:0.37012, gyro_x:1.20611, gyro_y:-0.35115, gyro_z:3.14504[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.00317, acce_y:0.88550, acce_z:0.39014, gyro_x:-6.93130, gyro_y:2.51908, gyro_z:0.71756[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.19800, acce_y:0.95605, acce_z:0.35278, gyro_x:-7.74046, gyro_y:0.58015, gyro_z:2.35115[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:0.86743, acce_z:0.44336, gyro_x:-8.80916, gyro_y:-8.47328, gyro_z:3.90840[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.22095, acce_y:0.92749, acce_z:0.43506, gyro_x:-2.51908, gyro_y:-2.85496, gyro_z:3.87786[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.04199, acce_y:0.83740, acce_z:0.52344, gyro_x:2.77863, gyro_y:0.38168, gyro_z:-0.93130[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.21411, acce_y:0.88989, acce_z:0.42700, gyro_x:9.96947, gyro_y:1.58779, gyro_z:-1.84733[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:0.84570, acce_z:0.38550, gyro_x:1.87786, gyro_y:5.11450, gyro_z:-3.23664[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.18384, acce_y:0.92139, acce_z:0.30225, gyro_x:1.23664, gyro_y:-0.68702, gyro_z:-2.54962[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.04834, acce_y:0.85645, acce_z:0.35254, gyro_x:-6.16794, gyro_y:-2.45802, gyro_z:0.22901[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.18164, acce_y:0.92725, acce_z:0.33716, gyro_x:-4.41221, gyro_y:0.94656, gyro_z:1.61832[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:0.88159, acce_z:0.42407, gyro_x:-10.44275, gyro_y:-1.90840, gyro_z:1.31298[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
