Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.11426, acce_z:0.97754, gyro_x:1.38931, gyro_y:-0.15267, gyro_z:0.61069[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.19678, acce_y:-0.28516, acce_z:0.92773, gyro_x:-2.03053, gyro_y:0.32061, gyro_z:-0.35115[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:-0.10889, acce_z:0.97217, gyro_x:1.35878, gyro_y:-0.47328, gyro_z:0.59542[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.20166, acce_y:-0.27979, acce_z:0.92798, gyro_x:0.09160, gyro_y:0.27481, gyro_z:1.08397[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.10107, acce_z:0.94824, gyro_x:0.53435, gyro_y:0.33588, gyro_z:0.74809[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.20898, acce_y:-0.27759, acce_z:0.91064, gyro_x:-2.38168, gyro_y:-1.28244, gyro_z:0.29008[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.11719, acce_z:0.99707, gyro_x:2.01527, gyro_y:-1.66412, gyro_z:1.31298[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.20801, acce_y:-0.28516, acce_z:0.92554, gyro_x:-1.60305, gyro_y:0.82443, gyro_z:2.10687[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:-0.10400, acce_z:0.94946, gyro_x:1.69466, gyro_y:3.19084, gyro_z:1.48092[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.21045, acce_y:-0.26880, acce_z:0.88818, gyro_x:-2.91603, gyro_y:-1.00763, gyro_z:0.58015[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-0.10840, acce_z:0.95996, gyro_x:-1.37405, gyro_y:-2.06107, gyro_z:0.53435[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.19727, acce_y:-0.29150, acce_z:0.96997, gyro_x:-1.05344, gyro_y:-0.07634, gyro_z:0.25954[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.11157, acce_z:0.97583, gyro_x:1.45038, gyro_y:1.86260, gyro_z:-0.21374[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.21094, acce_y:-0.28271, acce_z:0.90991, gyro_x:-2.27481, gyro_y:-1.12977, gyro_z:-0.61069[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.10718, acce_z:0.98828, gyro_x:1.63359, gyro_y:-1.26718, gyro_z:0.87023[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.21680, acce_y:-0.27979, acce_z:0.90942, gyro_x:-2.36641, gyro_y:-1.46565, gyro_z:0.18321[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.20264, acce_y:-0.10986, acce_z:0.97754, gyro_x:0.77863, gyro_y:-1.61832, gyro_z:1.41985[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.21069, acce_y:-0.28857, acce_z:0.92725, gyro_x:-0.68702, gyro_y:-0.45802, gyro_z:1.92366[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.11523, acce_z:0.97144, gyro_x:2.38168, gyro_y:0.25954, gyro_z:1.23664[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.19263, acce_y:-0.27856, acce_z:0.91626, gyro_x:-1.06870, gyro_y:-1.28244, gyro_z:0.18321[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.10791, acce_z:0.96045, gyro_x:1.45038, gyro_y:0.13740, gyro_z:0.38168[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.19385, acce_y:-0.28223, acce_z:0.91846, gyro_x:-0.53435, gyro_y:0.85496, gyro_z:-0.18321[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.11060, acce_z:0.96069, gyro_x:1.00763, gyro_y:-0.03053, gyro_z:-0.01527[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.21484, acce_y:-0.27979, acce_z:0.90405, gyro_x:-2.91603, gyro_y:-2.03053, gyro_z:-0.36641[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.19629, acce_y:-0.10938, acce_z:0.97803, gyro_x:1.52672, gyro_y:-0.73282, gyro_z:1.17557[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.19482, acce_y:-0.27173, acce_z:0.91650, gyro_x:-2.09160, gyro_y:-0.64122, gyro_z:0.06107[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.10815, acce_z:0.96899, gyro_x:1.16031, gyro_y:0.80916, gyro_z:0.22901[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.22388, acce_y:-0.28809, acce_z:0.92236, gyro_x:-2.03053, gyro_y:-1.95420, gyro_z:0.87023[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.11816, acce_z:0.97485, gyro_x:2.06107, gyro_y:0.44275, gyro_z:1.98473[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.19214, acce_y:-0.28076, acce_z:0.92163, gyro_x:-0.68702, gyro_y:0.73282, gyro_z:1.37405[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.10962, acce_z:0.96875, gyro_x:1.14504, gyro_y:-1.58779, gyro_z:0.68702[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.18042, acce_y:-0.27148, acce_z:0.92651, gyro_x:-0.79389, gyro_y:-0.10687, gyro_z:-0.71756[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:-0.10303, acce_z:0.96069, gyro_x:0.61069, gyro_y:-0.27481, gyro_z:0.50382[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.20215, acce_y:-0.28613, acce_z:0.91626, gyro_x:-2.38168, gyro_y:-0.76336, gyro_z:0.35115[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.11792, acce_z:0.97339, gyro_x:1.72519, gyro_y:-0.62595, gyro_z:0.25954[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.20728, acce_y:-0.29395, acce_z:0.91235, gyro_x:-0.97710, gyro_y:-0.67176, gyro_z:0.96183[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.10962, acce_z:0.95703, gyro_x:1.14504, gyro_y:0.83969, gyro_z:1.14504[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.19678, acce_y:-0.28149, acce_z:0.91797, gyro_x:-2.12214, gyro_y:-1.74046, gyro_z:-0.07634[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.11523, acce_z:0.98682, gyro_x:2.90076, gyro_y:-0.41221, gyro_z:1.14504[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.20679, acce_y:-0.28345, acce_z:0.90308, gyro_x:-1.84733, gyro_y:-0.50382, gyro_z:0.56489[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.10278, acce_z:0.94727, gyro_x:0.10687, gyro_y:1.80153, gyro_z:0.94656[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.20850, acce_y:-0.26904, acce_z:0.89526, gyro_x:-3.90840, gyro_y:0.54962, gyro_z:0.71756[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.20215, acce_y:-0.09961, acce_z:0.92871, gyro_x:-2.67176, gyro_y:1.23664, gyro_z:1.80153[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.20142, acce_y:-0.26123, acce_z:0.87085, gyro_x:-8.83969, gyro_y:-0.68702, gyro_z:0.62595[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.10034, acce_z:0.92456, gyro_x:-9.92366, gyro_y:2.87023, gyro_z:-0.45802[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.30884, acce_y:-0.34521, acce_z:0.97339, gyro_x:-37.95420, gyro_y:11.60305, gyro_z:17.45038[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-1.09741, acce_y:-0.18604, acce_z:1.63916, gyro_x:2.30534, gyro_y:132.41222, gyro_z:136.16794[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.25684, acce_y:-0.95093, acce_z:2.91724, gyro_x:105.19084, gyro_y:83.66412, gyro_z:112.97710[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.39575, acce_y:-0.72876, acce_z:3.06128, gyro_x:241.43512, gyro_y:-67.11450, gyro_z:35.46565[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.64185, acce_y:-0.88647, acce_z:1.86157, gyro_x:301.03818, gyro_y:-34.07634, gyro_z:57.80153[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.77979, acce_y:-0.52002, acce_z:1.51318, gyro_x:332.77863, gyro_y:-88.59542, gyro_z:65.51145[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.41357, acce_y:-0.70630, acce_z:0.89111, gyro_x:319.49619, gyro_y:108.83969, gyro_z:131.41985[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.27393, acce_y:-0.28735, acce_z:0.49878, gyro_x:342.21375, gyro_y:7.58779, gyro_z:107.31298[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:-0.49194, acce_z:0.31519, gyro_x:362.10687, gyro_y:87.77100, gyro_z:156.74809[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.09937, acce_y:-0.26538, acce_z:0.04199, gyro_x:379.57251, gyro_y:-40.21374, gyro_z:130.00000[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.12036, acce_z:-0.29224, gyro_x:350.79388, gyro_y:23.89313, gyro_z:159.28244[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.26025, acce_y:0.13403, acce_z:-0.59814, gyro_x:260.09161, gyro_y:-78.97710, gyro_z:108.94656[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.28564, acce_y:0.71753, acce_z:-0.86987, gyro_x:143.03816, gyro_y:4.94656, gyro_z:101.28244[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.51221, acce_y:0.67114, acce_z:-0.58643, gyro_x:110.87023, gyro_y:-23.52672, gyro_z:45.41985[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.17871, acce_y:0.79077, acce_z:-0.31055, gyro_x:88.97710, gyro_y:-16.27481, gyro_z:31.70992[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.24561, acce_y:0.77051, acce_z:-0.27075, gyro_x:55.05344, gyro_y:-39.22137, gyro_z:17.80153[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.15405, acce_y:0.92383, acce_z:-0.26025, gyro_x:15.63359, gyro_y:-18.47328, gyro_z:-6.47328[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.40845, acce_y:0.90210, acce_z:-0.21948, gyro_x:16.19847, gyro_y:4.93130, gyro_z:-24.04580[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:0.93628, acce_z:-0.10278, gyro_x:10.87023, gyro_y:17.38931, gyro_z:-25.14504[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.13745, acce_y:1.04590, acce_z:-0.12622, gyro_x:2.54962, gyro_y:15.49618, gyro_z:-22.88550[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.15234, acce_y:1.03101, acce_z:-0.19019, gyro_x:-13.61832, gyro_y:12.21374, gyro_z:-20.38168[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.07349, acce_y:1.09155, acce_z:-0.02905, gyro_x:-18.21374, gyro_y:4.70229, gyro_z:-13.60305[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.22681, acce_y:0.97339, acce_z:-0.02271, gyro_x:-12.94656, gyro_y:-15.28244, gyro_z:-10.59542[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.04517, acce_y:1.08594, acce_z:0.03369, gyro_x:-13.11450, gyro_y:-8.90076, gyro_z:0.44275[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.21680, acce_y:0.95361, acce_z:0.08740, gyro_x:-6.50382, gyro_y:-6.70229, gyro_z:2.51908[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.07422, acce_y:1.03174, acce_z:0.05884, gyro_x:-4.70229, gyro_y:1.51145, gyro_z:5.14504[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.19360, acce_y:0.96362, acce_z:0.03955, gyro_x:-9.87786, gyro_y:-11.34351, gyro_z:3.66412[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.08813, acce_y:0.98169, acce_z:0.13647, gyro_x:5.37405, gyro_y:-1.17557, gyro_z:7.96947[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.16504, acce_y:0.95532, acce_z:0.06226, gyro_x:-0.16794, gyro_y:0.94656, gyro_z:8.25954[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.14111, acce_y:1.00610, acce_z:0.01221, gyro_x:-3.64885, gyro_y:-6.29008, gyro_z:6.21374[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.12305, acce_y:0.94995, acce_z:0.01270, gyro_x:-9.80153, gyro_y:-4.58015, gyro_z:2.67176[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.15942, acce_y:0.98999, acce_z:0.07129, gyro_x:-6.16794, gyro_y:0.01527, gyro_z:4.87023[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.09277, acce_y:0.96606, acce_z:0.06006, gyro_x:-5.11450, gyro_y:-3.09924, gyro_z:-0.70229[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.14282, acce_y:1.02148, acce_z:0.04443, gyro_x:-6.62595, gyro_y:-3.29771, gyro_z:-1.61832[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.14087, acce_y:0.94019, acce_z:0.07959, gyro_x:-6.48855, gyro_y:1.81679, gyro_z:0.12214[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.12354, acce_y:1.00244, acce_z:0.09448, gyro_x:-3.49618, gyro_y:2.88550, gyro_z:2.90076[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.17065, acce_y:0.96680, acce_z:0.05786, gyro_x:-6.87023, gyro_y:-7.77099, gyro_z:1.49618[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.15015, acce_y:1.01636, acce_z:0.08960, gyro_x:-3.29771, gyro_y:-1.20611, gyro_z:2.91603[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.12256, acce_y:0.97754, acce_z:0.03198, gyro_x:-11.29771, gyro_y:-5.48092, gyro_z:-1.78626[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.13696, acce_y:1.01416, acce_z:0.07788, gyro_x:-8.04580, gyro_y:2.94656, gyro_z:0.64122[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.15161, acce_y:0.92310, acce_z:0.14111, gyro_x:-4.29008, gyro_y:0.12214, gyro_z:2.33588[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.11768, acce_y:0.99902, acce_z:0.12622, gyro_x:1.38931, gyro_y:-6.22901, gyro_z:3.16031[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.13843, acce_y:0.95508, acce_z:0.06592, gyro_x:-1.32824, gyro_y:-8.21374, gyro_z:1.34351[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.16138, acce_y:1.01733, acce_z:0.06152, gyro_x:-3.96947, gyro_y:-5.43511, gyro_z:1.46565[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.11133, acce_y:0.95557, acce_z:0.08032, gyro_x:-6.96183, gyro_y:-1.09924, gyro_z:0.15267[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.12573, acce_y:1.01172, acce_z:0.09302, gyro_x:-5.00763, gyro_y:-4.91603, gyro_z:2.85496[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.14795, acce_y:0.92627, acce_z:0.12720, gyro_x:-0.53435, gyro_y:-9.57252, gyro_z:2.74809[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.11963, acce_y:1.01318, acce_z:0.13062, gyro_x:-1.31298, gyro_y:-11.45038, gyro_z:3.70992[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:0.96729, acce_z:0.11719, gyro_x:-2.88550, gyro_y:-1.26718, gyro_z:0.27481[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.17017, acce_y:1.01367, acce_z:0.09180, gyro_x:-1.60305, gyro_y:6.85496, gyro_z:1.05344[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.13037, acce_y:0.96021, acce_z:0.07153, gyro_x:-5.69466, gyro_y:1.26718, gyro_z:-2.80916[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.99683, acce_z:0.09741, gyro_x:-2.45802, gyro_y:1.86260, gyro_z:-4.10687[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.12988, acce_y:0.95654, acce_z:0.10718, gyro_x:-6.70229, gyro_y:11.00763, gyro_z:-6.10687[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.13721, acce_y:1.01001, acce_z:0.13770, gyro_x:2.21374, gyro_y:12.96183, gyro_z:-5.16031[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.15161, acce_y:0.95532, acce_z:0.10425, gyro_x:-2.48855, gyro_y:11.51145, gyro_z:-5.11450[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.11768, acce_y:1.01929, acce_z:0.11157, gyro_x:1.40458, gyro_y:9.34351, gyro_z:-2.44275[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.18774, acce_y:0.93750, acce_z:0.09961, gyro_x:0.15267, gyro_y:-1.03817, gyro_z:0.42748[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.10620, acce_y:1.00708, acce_z:0.12964, gyro_x:3.66412, gyro_y:-4.91603, gyro_z:1.72519[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.12769, acce_y:0.96313, acce_z:0.08618, gyro_x:-0.29008, gyro_y:3.03817, gyro_z:-0.29008[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.14062, acce_y:1.00610, acce_z:0.08105, gyro_x:-0.07634, gyro_y:3.77099, gyro_z:-0.74809[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.18628, acce_y:0.92407, acce_z:0.08545, gyro_x:-2.07634, gyro_y:-2.64122, gyro_z:1.74046[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.11377, acce_y:0.99829, acce_z:0.12744, gyro_x:1.31298, gyro_y:-6.04580, gyro_z:3.06870[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:0.96973, acce_z:0.09033, gyro_x:-3.03817, gyro_y:-3.51145, gyro_z:-1.40458[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.15918, acce_y:1.00781, acce_z:0.09546, gyro_x:-0.13740, gyro_y:5.78626, gyro_z:-2.32061[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.16553, acce_y:0.94312, acce_z:0.10156, gyro_x:-3.63359, gyro_y:3.05344, gyro_z:-1.34351[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.10742, acce_y:1.00562, acce_z:0.12988, gyro_x:1.34351, gyro_y:-2.44275, gyro_z:0.51908[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.15869, acce_y:0.94995, acce_z:0.11768, gyro_x:-1.45038, gyro_y:-1.35878, gyro_z:-0.04580[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.15649, acce_y:1.01294, acce_z:0.08911, gyro_x:2.15267, gyro_y:8.22901, gyro_z:-2.90076[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.14355, acce_y:0.94849, acce_z:0.11401, gyro_x:-4.87023, gyro_y:17.03817, gyro_z:-3.49618[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.10840, acce_y:1.01050, acce_z:0.11938, gyro_x:2.25954, gyro_y:15.32824, gyro_z:-3.54198[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.17725, acce_y:0.94067, acce_z:0.08813, gyro_x:-3.63359, gyro_y:1.98473, gyro_z:-3.02290[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.09155, acce_y:1.01831, acce_z:0.13940, gyro_x:-1.46565, gyro_y:-4.48855, gyro_z:0.68702[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.15796, acce_y:0.94360, acce_z:0.11011, gyro_x:-1.57252, gyro_y:-4.30534, gyro_z:-0.22901[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.13501, acce_y:1.00732, acce_z:0.11841, gyro_x:2.74809, gyro_y:3.43511, gyro_z:-1.05344[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.15942, acce_y:0.94800, acce_z:0.09668, gyro_x:-1.63359, gyro_y:3.60305, gyro_z:-2.44275[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.09692, acce_y:1.00000, acce_z:0.12524, gyro_x:1.96947, gyro_y:1.70992, gyro_z:-0.88550[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.20215, acce_y:0.93335, acce_z:0.06177, gyro_x:-3.93893, gyro_y:-7.93893, gyro_z:0.76336[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.11328, acce_y:1.00391, acce_z:0.12622, gyro_x:1.90840, gyro_y:-2.12214, gyro_z:3.22137[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.16895, acce_y:0.93555, acce_z:0.08472, gyro_x:-0.70229, gyro_y:-3.25191, gyro_z:3.43511[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.13696, acce_y:1.01001, acce_z:0.09375, gyro_x:-0.91603, gyro_y:-2.97710, gyro_z:1.75573[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.14258, acce_y:0.95679, acce_z:0.08569, gyro_x:-5.20611, gyro_y:-1.81679, gyro_z:-0.94656[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.14331, acce_y:1.00586, acce_z:0.09009, gyro_x:-3.08397, gyro_y:0.71756, gyro_z:-1.05344[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.16626, acce_y:0.93359, acce_z:0.12036, gyro_x:-3.31298, gyro_y:0.19847, gyro_z:-0.93130[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.08691, acce_y:1.00977, acce_z:0.14526, gyro_x:0.06107, gyro_y:-1.43511, gyro_z:0.94656[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.17383, acce_y:0.94189, acce_z:0.14014, gyro_x:-2.99237, gyro_y:0.56489, gyro_z:0.74809[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.13135, acce_y:1.01270, acce_z:0.12744, gyro_x:-1.45038, gyro_y:-1.48092, gyro_z:-0.35115[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.15381, acce_y:0.96411, acce_z:0.08862, gyro_x:-6.71756, gyro_y:-0.88550, gyro_z:-4.15267[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.10132, acce_y:0.99585, acce_z:0.15186, gyro_x:-0.42748, gyro_y:4.85496, gyro_z:-0.35115[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.19971, acce_y:0.93091, acce_z:0.12280, gyro_x:-3.54198, gyro_y:-5.77099, gyro_z:1.74046[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.13086, acce_y:1.00293, acce_z:0.14453, gyro_x:0.21374, gyro_y:-4.93130, gyro_z:1.38931[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.14233, acce_y:0.96851, acce_z:0.08813, gyro_x:-5.80153, gyro_y:-4.27481, gyro_z:-3.63359[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.13184, acce_y:0.99805, acce_z:0.13135, gyro_x:0.29008, gyro_y:5.28244, gyro_z:-1.58779[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.19678, acce_y:0.92700, acce_z:0.11377, gyro_x:-2.07634, gyro_y:-2.73282, gyro_z:0.56489[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.10327, acce_y:1.01782, acce_z:0.14429, gyro_x:0.80916, gyro_y:-3.06870, gyro_z:1.86260[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.15942, acce_y:0.95142, acce_z:0.13062, gyro_x:-1.55725, gyro_y:0.25954, gyro_z:0.16794[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.13843, acce_y:1.00415, acce_z:0.13525, gyro_x:2.39695, gyro_y:3.54198, gyro_z:-1.26718[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.19653, acce_y:0.93604, acce_z:0.10400, gyro_x:-1.89313, gyro_y:0.10687, gyro_z:0.44275[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.08813, acce_y:1.01221, acce_z:0.15747, gyro_x:2.80916, gyro_y:-0.15267, gyro_z:3.28244[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.15454, acce_y:0.94263, acce_z:0.11841, gyro_x:-0.76336, gyro_y:-2.42748, gyro_z:2.68702[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.15259, acce_y:1.01245, acce_z:0.10376, gyro_x:0.00000, gyro_y:-0.03053, gyro_z:-0.62595[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.15063, acce_y:0.94897, acce_z:0.12866, gyro_x:-1.52672, gyro_y:3.22137, gyro_z:-1.74046[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.10864, acce_y:1.00000, acce_z:0.13550, gyro_x:0.62595, gyro_y:4.87023, gyro_z:0.13740[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.16846, acce_y:0.95093, acce_z:0.07568, gyro_x:-4.90076, gyro_y:-5.83206, gyro_z:-0.38168[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.11572, acce_y:0.99585, acce_z:0.14429, gyro_x:-0.65649, gyro_y:-2.44275, gyro_z:0.18321[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.18921, acce_y:0.94897, acce_z:0.10156, gyro_x:-3.81679, gyro_y:-7.75573, gyro_z:-0.18321[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.10571, acce_y:1.01172, acce_z:0.14844, gyro_x:-2.15267, gyro_y:-2.07634, gyro_z:1.37405[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.18774, acce_y:0.92700, acce_z:0.13818, gyro_x:-3.35878, gyro_y:-2.07634, gyro_z:1.55725[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.07861, acce_y:1.01099, acce_z:0.16113, gyro_x:0.15267, gyro_y:-5.26718, gyro_z:3.52672[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.17993, acce_y:0.92944, acce_z:0.15015, gyro_x:-0.97710, gyro_y:-3.57252, gyro_z:4.51908[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.15454, acce_y:0.99585, acce_z:0.14307, gyro_x:3.35878, gyro_y:2.03053, gyro_z:1.34351[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:0.96924, acce_z:0.08081, gyro_x:-5.34351, gyro_y:0.47328, gyro_z:-2.42748[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.08350, acce_y:1.00415, acce_z:0.16113, gyro_x:-1.93893, gyro_y:-0.74809, gyro_z:1.06870[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.18237, acce_y:0.91357, acce_z:0.16162, gyro_x:-0.65649, gyro_y:-1.23664, gyro_z:3.38931[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.14526, acce_y:1.00708, acce_z:0.13623, gyro_x:2.68702, gyro_y:0.79389, gyro_z:1.08397[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.12964, acce_y:0.95996, acce_z:0.10718, gyro_x:-3.14504, gyro_y:2.97710, gyro_z:-2.06107[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.10059, acce_y:1.00806, acce_z:0.13916, gyro_x:-3.55725, gyro_y:-1.02290, gyro_z:-0.99237[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.18530, acce_y:0.92188, acce_z:0.14795, gyro_x:-4.10687, gyro_y:-3.12977, gyro_z:1.00763[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.13428, acce_y:0.99194, acce_z:0.16821, gyro_x:3.34351, gyro_y:-0.29008, gyro_z:1.49618[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.15063, acce_y:0.94946, acce_z:0.11670, gyro_x:0.13740, gyro_y:1.74046, gyro_z:-0.51908[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.12256, acce_y:1.01538, acce_z:0.13550, gyro_x:1.35878, gyro_y:2.06107, gyro_z:-0.88550[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.17285, acce_y:0.94385, acce_z:0.10107, gyro_x:-3.72519, gyro_y:-1.77099, gyro_z:-1.54198[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.11597, acce_y:1.00977, acce_z:0.14282, gyro_x:-0.79389, gyro_y:-1.78626, gyro_z:0.18321[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.16382, acce_y:0.92896, acce_z:0.16284, gyro_x:0.88550, gyro_y:3.67939, gyro_z:0.38168[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.10938, acce_y:1.01074, acce_z:0.14355, gyro_x:2.38168, gyro_y:3.89313, gyro_z:0.22901[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.19556, acce_y:0.96313, acce_z:0.07446, gyro_x:-5.96947, gyro_y:-4.87023, gyro_z:-0.96183[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.11475, acce_y:1.00098, acce_z:0.18018, gyro_x:0.99237, gyro_y:-0.90076, gyro_z:1.08397[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.15601, acce_y:0.93262, acce_z:0.14551, gyro_x:0.45802, gyro_y:1.69466, gyro_z:0.64122[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.11914, acce_y:1.01465, acce_z:0.12549, gyro_x:0.83969, gyro_y:1.34351, gyro_z:-0.45802[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.19409, acce_y:0.92627, acce_z:0.14380, gyro_x:-0.76336, gyro_y:0.19847, gyro_z:0.94656[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.09668, acce_y:1.00562, acce_z:0.16650, gyro_x:2.51908, gyro_y:-1.57252, gyro_z:2.00000[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.15527, acce_y:0.94751, acce_z:0.11572, gyro_x:-2.77863, gyro_y:-2.79389, gyro_z:0.32061[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.13159, acce_y:1.00293, acce_z:0.15015, gyro_x:1.80153, gyro_y:1.61832, gyro_z:0.71756[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.16943, acce_y:0.93872, acce_z:0.15283, gyro_x:0.97710, gyro_y:1.48092, gyro_z:1.60305[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.10815, acce_y:1.00659, acce_z:0.15063, gyro_x:3.61832, gyro_y:-1.02290, gyro_z:1.74046[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.16797, acce_y:0.95044, acce_z:0.09692, gyro_x:-2.83969, gyro_y:-3.16031, gyro_z:0.42748[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.13232, acce_y:0.99829, acce_z:0.14404, gyro_x:2.32061, gyro_y:-3.45038, gyro_z:0.21374[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.13940, acce_y:0.95166, acce_z:0.11377, gyro_x:-2.50382, gyro_y:-3.00763, gyro_z:-2.41221[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.13208, acce_y:1.01440, acce_z:0.12793, gyro_x:0.59542, gyro_y:6.79389, gyro_z:-2.27481[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.18384, acce_y:0.92285, acce_z:0.10547, gyro_x:-2.10687, gyro_y:0.12214, gyro_z:-1.92366[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.07812, acce_y:0.99902, acce_z:0.15479, gyro_x:1.84733, gyro_y:-3.48092, gyro_z:0.53435[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.17041, acce_y:0.93994, acce_z:0.14014, gyro_x:-1.80153, gyro_y:-2.04580, gyro_z:-0.15267[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.12524, acce_y:1.01172, acce_z:0.15723, gyro_x:1.64885, gyro_y:3.70992, gyro_z:0.09160[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.18408, acce_y:0.94336, acce_z:0.11084, gyro_x:-1.45038, gyro_y:-0.44275, gyro_z:0.15267[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.07886, acce_y:1.00879, acce_z:0.15967, gyro_x:1.81679, gyro_y:-4.06107, gyro_z:1.98473[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.16943, acce_y:0.93311, acce_z:0.13989, gyro_x:-0.59542, gyro_y:-0.65649, gyro_z:2.67176[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.13110, acce_y:0.99951, acce_z:0.14355, gyro_x:2.19847, gyro_y:0.67176, gyro_z:0.77863[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.15723, acce_y:0.94629, acce_z:0.09814, gyro_x:-2.93130, gyro_y:-1.20611, gyro_z:-0.64122[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.11230, acce_y:1.00146, acce_z:0.15381, gyro_x:-0.42748, gyro_y:-0.99237, gyro_z:0.01527[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.17871, acce_y:0.92676, acce_z:0.14868, gyro_x:-2.80916, gyro_y:-1.16031, gyro_z:1.19084[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.12134, acce_y:0.99902, acce_z:0.14844, gyro_x:0.74809, gyro_y:-0.22901, gyro_z:0.18321[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.17285, acce_y:0.94507, acce_z:0.12671, gyro_x:-2.94656, gyro_y:0.15267, gyro_z:-0.87023[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.10474, acce_y:1.00098, acce_z:0.15723, gyro_x:1.31298, gyro_y:0.22901, gyro_z:0.12214[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.17236, acce_y:0.94067, acce_z:0.12988, gyro_x:-1.98473, gyro_y:-1.16031, gyro_z:0.33588[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.12158, acce_y:1.00488, acce_z:0.15894, gyro_x:1.61832, gyro_y:1.26718, gyro_z:0.36641[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.18335, acce_y:0.94800, acce_z:0.11816, gyro_x:-3.43511, gyro_y:-2.12214, gyro_z:-0.96183[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.08862, acce_y:1.00903, acce_z:0.17212, gyro_x:1.95420, gyro_y:-0.51908, gyro_z:0.83969[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.17749, acce_y:0.92651, acce_z:0.14453, gyro_x:-0.25954, gyro_y:-1.25191, gyro_z:1.67939[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.13477, acce_y:0.99854, acce_z:0.13013, gyro_x:2.36641, gyro_y:0.83969, gyro_z:0.35115[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.13818, acce_y:0.94678, acce_z:0.12720, gyro_x:-1.28244, gyro_y:2.62595, gyro_z:-1.74046[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.09863, acce_y:1.01343, acce_z:0.15601, gyro_x:0.77863, gyro_y:0.45802, gyro_z:-0.77863[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.20190, acce_y:0.92651, acce_z:0.14014, gyro_x:-1.26718, gyro_y:-1.19084, gyro_z:1.12977[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.08789, acce_y:1.01245, acce_z:0.14502, gyro_x:1.38931, gyro_y:-1.06870, gyro_z:2.48855[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.15430, acce_y:0.94727, acce_z:0.12158, gyro_x:-3.51145, gyro_y:-3.16031, gyro_z:0.94656[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.14917, acce_y:0.99585, acce_z:0.14087, gyro_x:1.37405, gyro_y:1.66412, gyro_z:0.09160[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.15552, acce_y:0.94946, acce_z:0.12354, gyro_x:-1.28244, gyro_y:0.58015, gyro_z:-1.54198[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.10889, acce_y:0.99976, acce_z:0.15186, gyro_x:2.06107, gyro_y:0.19847, gyro_z:-0.88550[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.19238, acce_y:0.93726, acce_z:0.12622, gyro_x:-2.25954, gyro_y:-0.74809, gyro_z:-0.30534[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.08496, acce_y:1.01123, acce_z:0.15234, gyro_x:-0.61069, gyro_y:-2.07634, gyro_z:1.32824[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.17065, acce_y:0.93042, acce_z:0.15015, gyro_x:-2.42748, gyro_y:-0.51908, gyro_z:1.03817[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.11328, acce_y:0.99902, acce_z:0.16479, gyro_x:1.83206, gyro_y:0.04580, gyro_z:0.48855[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.17725, acce_y:0.94360, acce_z:0.12671, gyro_x:-1.51145, gyro_y:-2.48855, gyro_z:-0.25954[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.09912, acce_y:1.01318, acce_z:0.16602, gyro_x:2.48855, gyro_y:1.25191, gyro_z:0.87023[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.17725, acce_y:0.93628, acce_z:0.12988, gyro_x:-1.22137, gyro_y:1.12977, gyro_z:1.00763[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.11328, acce_y:1.00366, acce_z:0.15161, gyro_x:0.42748, gyro_y:-2.71756, gyro_z:0.65649[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.15137, acce_y:0.94116, acce_z:0.12134, gyro_x:-2.59542, gyro_y:-1.75573, gyro_z:-1.03817[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.10742, acce_y:0.99512, acce_z:0.15503, gyro_x:1.46565, gyro_y:0.83969, gyro_z:0.01527[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.16699, acce_y:0.94067, acce_z:0.11768, gyro_x:-2.65649, gyro_y:-2.39695, gyro_z:-0.10687[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.12012, acce_y:0.99927, acce_z:0.14380, gyro_x:0.18321, gyro_y:0.94656, gyro_z:-0.48855[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.16968, acce_y:0.94067, acce_z:0.13062, gyro_x:-3.87786, gyro_y:0.79389, gyro_z:-1.77099[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.09180, acce_y:1.01367, acce_z:0.16650, gyro_x:-0.77863, gyro_y:-1.00763, gyro_z:-0.24427[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.18213, acce_y:0.93921, acce_z:0.15381, gyro_x:-1.41985, gyro_y:-1.11450, gyro_z:0.58015[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.10815, acce_y:1.01196, acce_z:0.16577, gyro_x:1.67939, gyro_y:-0.29008, gyro_z:0.99237[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.17676, acce_y:0.94116, acce_z:0.12500, gyro_x:-2.65649, gyro_y:-1.69466, gyro_z:-0.29008[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.11548, acce_y:0.99341, acce_z:0.15625, gyro_x:0.62595, gyro_y:0.82443, gyro_z:-0.42748[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.18481, acce_y:0.93945, acce_z:0.12720, gyro_x:-3.12977, gyro_y:-0.25954, gyro_z:-1.23664[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.09204, acce_y:0.99585, acce_z:0.17749, gyro_x:2.62595, gyro_y:-0.19847, gyro_z:0.50382[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.18750, acce_y:0.93408, acce_z:0.12744, gyro_x:-0.70229, gyro_y:-1.66412, gyro_z:0.48855[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.09570, acce_y:1.01001, acce_z:0.15283, gyro_x:0.80916, gyro_y:-0.38168, gyro_z:0.53435[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.17432, acce_y:0.94238, acce_z:0.15137, gyro_x:-2.64122, gyro_y:2.04580, gyro_z:-0.35115[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.10229, acce_y:1.00537, acce_z:0.15332, gyro_x:0.64122, gyro_y:1.16031, gyro_z:0.74809[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.18164, acce_y:0.92188, acce_z:0.13086, gyro_x:-0.36641, gyro_y:-1.12977, gyro_z:1.96947[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.12036, acce_y:1.00195, acce_z:0.14917, gyro_x:2.16794, gyro_y:-0.87023, gyro_z:1.37405[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.15137, acce_y:0.95703, acce_z:0.12183, gyro_x:-3.49618, gyro_y:-1.08397, gyro_z:-1.58779[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.11963, acce_y:1.00708, acce_z:0.15552, gyro_x:-0.74809, gyro_y:2.47328, gyro_z:-1.70992[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.19995, acce_y:0.92578, acce_z:0.13330, gyro_x:-3.02290, gyro_y:-1.78626, gyro_z:-0.44275[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.06738, acce_y:1.00122, acce_z:0.20068, gyro_x:2.83969, gyro_y:-3.14504, gyro_z:2.87023[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.16797, acce_y:0.95532, acce_z:0.13599, gyro_x:-1.00763, gyro_y:-0.39695, gyro_z:1.00763[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.13916, acce_y:0.99536, acce_z:0.15503, gyro_x:1.90840, gyro_y:2.91603, gyro_z:-1.67939[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.19385, acce_y:0.92603, acce_z:0.13721, gyro_x:-1.86260, gyro_y:1.77099, gyro_z:-0.94656[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.07349, acce_y:1.00366, acce_z:0.16211, gyro_x:1.03817, gyro_y:-2.07634, gyro_z:1.57252[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.17285, acce_y:0.93701, acce_z:0.12085, gyro_x:-2.00000, gyro_y:-3.60305, gyro_z:0.99237[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.13354, acce_y:1.00122, acce_z:0.15015, gyro_x:0.64122, gyro_y:0.96183, gyro_z:-0.65649[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.17017, acce_y:0.93848, acce_z:0.13696, gyro_x:-2.19847, gyro_y:2.32061, gyro_z:-2.00000[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.09692, acce_y:1.00122, acce_z:0.14893, gyro_x:-0.39695, gyro_y:0.41221, gyro_z:-0.29008[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.18921, acce_y:0.92944, acce_z:0.13794, gyro_x:-3.84733, gyro_y:-2.32061, gyro_z:0.36641[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.10229, acce_y:0.99414, acce_z:0.20093, gyro_x:2.19847, gyro_y:1.87786, gyro_z:0.61069[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.17920, acce_y:0.94751, acce_z:0.14111, gyro_x:-1.45038, gyro_y:-0.45802, gyro_z:-0.67176[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.10229, acce_y:1.00977, acce_z:0.14209, gyro_x:-0.04580, gyro_y:1.49618, gyro_z:-0.04580[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.19360, acce_y:0.93091, acce_z:0.13403, gyro_x:-2.29008, gyro_y:-2.90076, gyro_z:0.47328[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.09399, acce_y:1.00439, acce_z:0.19263, gyro_x:2.33588, gyro_y:-2.79389, gyro_z:1.17557[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.18091, acce_y:0.93311, acce_z:0.16113, gyro_x:0.65649, gyro_y:0.50382, gyro_z:1.19084[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.10938, acce_y:1.00903, acce_z:0.14917, gyro_x:2.97710, gyro_y:0.65649, gyro_z:0.35115[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.19141, acce_y:0.92773, acce_z:0.12354, gyro_x:0.16794, gyro_y:-1.29771, gyro_z:0.73282[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.08594, acce_y:1.00464, acce_z:0.16748, gyro_x:3.54198, gyro_y:-0.85496, gyro_z:2.93130[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.17090, acce_y:0.93311, acce_z:0.13647, gyro_x:0.33588, gyro_y:-0.16794, gyro_z:1.95420[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.11548, acce_y:1.01050, acce_z:0.13428, gyro_x:0.59542, gyro_y:-0.68702, gyro_z:0.47328[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.18115, acce_y:0.93555, acce_z:0.12598, gyro_x:-3.80153, gyro_y:-2.82443, gyro_z:-0.45802[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.09082, acce_y:0.99536, acce_z:0.17139, gyro_x:2.91603, gyro_y:1.06870, gyro_z:1.98473[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.17749, acce_y:0.93726, acce_z:0.12012, gyro_x:-0.87023, gyro_y:-2.19847, gyro_z:1.98473[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.12573, acce_y:0.99707, acce_z:0.15381, gyro_x:1.45038, gyro_y:-1.23664, gyro_z:-0.06107[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.15674, acce_y:0.94678, acce_z:0.13379, gyro_x:-2.50382, gyro_y:1.72519, gyro_z:-2.68702[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
