Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.24561, acce_y:-0.13159, acce_z:0.94678, gyro_x:0.51908, gyro_y:-0.94656, gyro_z:0.09160[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.23462, acce_y:-0.34790, acce_z:0.89453, gyro_x:-2.93130, gyro_y:-1.98473, gyro_z:-0.30534[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.24512, acce_y:-0.14380, acce_z:0.98071, gyro_x:2.96183, gyro_y:-0.12214, gyro_z:0.87023[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.23389, acce_y:-0.34814, acce_z:0.88452, gyro_x:-0.73282, gyro_y:-1.16031, gyro_z:0.44275[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.13770, acce_z:0.95801, gyro_x:2.54962, gyro_y:-0.18321, gyro_z:0.68702[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.23999, acce_y:-0.35059, acce_z:0.87769, gyro_x:-1.29771, gyro_y:-1.55725, gyro_z:0.53435[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.13989, acce_z:0.95459, gyro_x:2.36641, gyro_y:-0.64122, gyro_z:0.47328[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.22778, acce_y:-0.33643, acce_z:0.86841, gyro_x:-1.58779, gyro_y:-1.22137, gyro_z:-0.51908[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.24048, acce_y:-0.13452, acce_z:0.93750, gyro_x:0.04580, gyro_y:-0.51908, gyro_z:0.13740[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.23267, acce_y:-0.34448, acce_z:0.87671, gyro_x:-3.20611, gyro_y:-3.03817, gyro_z:0.38168[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.23730, acce_y:-0.14771, acce_z:0.96582, gyro_x:1.95420, gyro_y:-0.16794, gyro_z:0.39695[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.20874, acce_y:-0.33813, acce_z:0.90186, gyro_x:-0.18321, gyro_y:-0.33588, gyro_z:-0.25954[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.24146, acce_y:-0.13232, acce_z:0.94165, gyro_x:1.28244, gyro_y:-0.77863, gyro_z:0.06107[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.22705, acce_y:-0.34351, acce_z:0.88159, gyro_x:-2.50382, gyro_y:-0.03053, gyro_z:-0.35115[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.25122, acce_y:-0.13525, acce_z:0.95630, gyro_x:2.39695, gyro_y:0.74809, gyro_z:0.65649[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.23364, acce_y:-0.34180, acce_z:0.88525, gyro_x:-0.48855, gyro_y:1.55725, gyro_z:0.74809[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.24561, acce_y:-0.12988, acce_z:0.94629, gyro_x:1.06870, gyro_y:-0.42748, gyro_z:0.87023[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.23999, acce_y:-0.34497, acce_z:0.88501, gyro_x:-2.79389, gyro_y:-0.96183, gyro_z:0.74809[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.24707, acce_y:-0.13721, acce_z:0.94336, gyro_x:0.22901, gyro_y:1.29771, gyro_z:1.61832[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.22461, acce_y:-0.35059, acce_z:0.91016, gyro_x:-1.54198, gyro_y:0.88550, gyro_z:1.69466[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:-0.13647, acce_z:0.95532, gyro_x:1.81679, gyro_y:0.06107, gyro_z:1.70992[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.21948, acce_y:-0.34546, acce_z:0.89258, gyro_x:-2.12214, gyro_y:-0.71756, gyro_z:0.15267[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.13745, acce_z:0.95190, gyro_x:1.09924, gyro_y:0.16794, gyro_z:1.08397[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.23047, acce_y:-0.35132, acce_z:0.89258, gyro_x:-2.25954, gyro_y:-0.77863, gyro_z:0.45802[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.23804, acce_y:-0.14136, acce_z:0.96460, gyro_x:1.70992, gyro_y:0.93130, gyro_z:0.39695[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.22925, acce_y:-0.35205, acce_z:0.87671, gyro_x:-2.41221, gyro_y:-2.45802, gyro_z:-0.88550[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:-0.13965, acce_z:0.94336, gyro_x:0.29008, gyro_y:-0.80916, gyro_z:0.67176[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.24292, acce_y:-0.35254, acce_z:0.90820, gyro_x:-1.95420, gyro_y:-0.74809, gyro_z:0.67176[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.24707, acce_y:-0.14575, acce_z:0.97900, gyro_x:2.21374, gyro_y:-2.21374, gyro_z:0.94656[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.23389, acce_y:-0.35815, acce_z:0.91504, gyro_x:0.64122, gyro_y:1.02290, gyro_z:0.96183[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.23804, acce_y:-0.14136, acce_z:0.95215, gyro_x:2.83969, gyro_y:0.19847, gyro_z:0.96183[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.21460, acce_y:-0.34473, acce_z:0.87158, gyro_x:-1.31298, gyro_y:-0.32061, gyro_z:-0.45802[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.13574, acce_z:0.93555, gyro_x:0.90076, gyro_y:0.71756, gyro_z:-0.24427[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.23853, acce_y:-0.34766, acce_z:0.88379, gyro_x:-2.07634, gyro_y:-0.30534, gyro_z:-0.54962[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.24316, acce_y:-0.13330, acce_z:0.95728, gyro_x:0.87023, gyro_y:0.04580, gyro_z:0.42748[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.24023, acce_y:-0.34790, acce_z:0.89038, gyro_x:-3.32824, gyro_y:-1.67939, gyro_z:-0.32061[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:-0.13843, acce_z:0.97021, gyro_x:1.49618, gyro_y:0.07634, gyro_z:0.73282[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.23853, acce_y:-0.36060, acce_z:0.90918, gyro_x:-0.29008, gyro_y:0.44275, gyro_z:1.02290[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.24316, acce_y:-0.13647, acce_z:0.94873, gyro_x:3.20611, gyro_y:0.77863, gyro_z:1.87786[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.22363, acce_y:-0.33813, acce_z:0.86475, gyro_x:-2.24427, gyro_y:-0.77863, gyro_z:0.99237[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.13379, acce_z:0.94995, gyro_x:1.32824, gyro_y:-1.20611, gyro_z:1.08397[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.23584, acce_y:-0.34521, acce_z:0.88818, gyro_x:-3.20611, gyro_y:-0.97710, gyro_z:0.48855[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.24072, acce_y:-0.13940, acce_z:0.94604, gyro_x:0.41221, gyro_y:1.96947, gyro_z:0.88550[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.22412, acce_y:-0.34229, acce_z:0.85620, gyro_x:-4.77863, gyro_y:3.11450, gyro_z:0.09160[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.22485, acce_y:-0.12476, acce_z:0.88330, gyro_x:-2.59542, gyro_y:5.83206, gyro_z:0.07634[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.20215, acce_y:-0.30957, acce_z:0.81006, gyro_x:-11.28244, gyro_y:9.48092, gyro_z:-2.03053[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.23438, acce_y:-0.10669, acce_z:0.81519, gyro_x:-12.38168, gyro_y:10.65649, gyro_z:2.73282[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.24902, acce_y:-0.36230, acce_z:0.75342, gyro_x:-30.01527, gyro_y:2.35115, gyro_z:0.99237[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.43262, acce_y:-0.35034, acce_z:1.49976, gyro_x:-2.01527, gyro_y:-42.44275, gyro_z:10.19847[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.13013, acce_y:-1.03296, acce_z:2.58740, gyro_x:26.29008, gyro_y:-55.90840, gyro_z:-2.10687[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.81152, acce_z:2.99731, gyro_x:176.42747, gyro_y:73.32825, gyro_z:-9.17557[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.54956, acce_y:-1.48145, acce_z:2.78271, gyro_x:239.87787, gyro_y:155.55725, gyro_z:16.12214[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-1.06494, acce_y:-0.82178, acce_z:2.33740, gyro_x:291.11450, gyro_y:-16.62595, gyro_z:26.10687[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.77979, acce_y:-1.37671, acce_z:1.17334, gyro_x:322.38168, gyro_y:76.85497, gyro_z:79.31298[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.78931, acce_y:-0.79199, acce_z:0.78320, gyro_x:337.60306, gyro_y:-44.99237, gyro_z:78.32061[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.27832, acce_y:-0.89185, acce_z:0.06836, gyro_x:331.23663, gyro_y:40.71756, gyro_z:139.67938[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.29785, acce_y:-0.38794, acce_z:-0.10400, gyro_x:330.93130, gyro_y:-145.09924, gyro_z:101.64886[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.05127, acce_y:-0.02710, acce_z:-0.57886, gyro_x:299.64886, gyro_y:-148.48856, gyro_z:90.41222[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.05493, acce_y:0.01855, acce_z:-0.39648, gyro_x:239.31297, gyro_y:-208.74809, gyro_z:64.04580[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.18433, acce_y:0.26050, acce_z:-0.07812, gyro_x:215.20610, gyro_y:9.96947, gyro_z:70.93130[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.35718, acce_y:0.53320, acce_z:-0.62500, gyro_x:217.83206, gyro_y:36.64122, gyro_z:57.05344[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.38281, acce_y:1.06592, acce_z:-1.13403, gyro_x:131.02290, gyro_y:54.12214, gyro_z:47.75573[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.32983, acce_y:0.82129, acce_z:-0.69580, gyro_x:84.85497, gyro_y:-5.48092, gyro_z:-4.82443[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:0.81250, acce_z:-0.35352, gyro_x:56.12214, gyro_y:-24.79389, gyro_z:-6.24427[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.02734, acce_y:0.96143, acce_z:-0.17383, gyro_x:47.89313, gyro_y:-72.21374, gyro_z:3.20611[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.19556, acce_y:1.08545, acce_z:-0.44067, gyro_x:17.78626, gyro_y:-76.48855, gyro_z:-8.27481[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.26489, acce_y:1.02710, acce_z:-0.39917, gyro_x:-46.24427, gyro_y:-17.55725, gyro_z:-10.68702[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.12622, acce_y:0.91870, acce_z:0.17969, gyro_x:-41.34351, gyro_y:-7.52672, gyro_z:-20.10687[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.08179, acce_y:0.96948, acce_z:0.33691, gyro_x:-5.70992, gyro_y:5.51145, gyro_z:-13.86260[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.38379, acce_y:0.86865, acce_z:0.13477, gyro_x:-8.73282, gyro_y:-43.74046, gyro_z:-1.77099[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.00122, acce_y:1.06250, acce_z:0.14722, gyro_x:-33.41985, gyro_y:-39.32824, gyro_z:17.81679[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.13647, acce_y:0.92871, acce_z:0.36401, gyro_x:-34.22901, gyro_y:-21.95420, gyro_z:5.95420[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.19897, acce_y:0.95483, acce_z:0.38428, gyro_x:-6.47328, gyro_y:4.90076, gyro_z:4.12214[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.17554, acce_y:0.88208, acce_z:0.42554, gyro_x:3.37405, gyro_y:-5.66412, gyro_z:4.91603[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.10425, acce_y:1.01050, acce_z:0.30591, gyro_x:-0.07634, gyro_y:-17.95420, gyro_z:8.09160[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.15918, acce_y:0.91724, acce_z:0.32080, gyro_x:-2.97710, gyro_y:-16.56489, gyro_z:5.25191[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.21777, acce_y:0.98877, acce_z:0.20068, gyro_x:-5.09924, gyro_y:-6.06107, gyro_z:4.51908[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.11621, acce_y:0.87256, acce_z:0.34277, gyro_x:8.04580, gyro_y:-9.40458, gyro_z:0.00000[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.01611, acce_y:0.98877, acce_z:0.26025, gyro_x:-6.36641, gyro_y:-57.87786, gyro_z:8.27481[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.12671, acce_y:0.94287, acce_z:0.16650, gyro_x:-14.61069, gyro_y:-50.47328, gyro_z:1.28244[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.25391, acce_y:0.97070, acce_z:0.12793, gyro_x:-15.58779, gyro_y:9.40458, gyro_z:2.50382[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:0.91406, acce_z:0.36963, gyro_x:-17.87786, gyro_y:16.71756, gyro_z:-1.98473[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.12402, acce_y:0.96851, acce_z:0.33936, gyro_x:-4.07634, gyro_y:18.12214, gyro_z:-1.93893[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.16406, acce_y:0.87158, acce_z:0.37793, gyro_x:-8.61069, gyro_y:10.67176, gyro_z:0.44275[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:0.13599, acce_y:0.98096, acce_z:0.29785, gyro_x:-3.25191, gyro_y:1.98473, gyro_z:3.29771[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:0.88794, acce_z:0.32739, gyro_x:-6.47328, gyro_y:-5.46565, gyro_z:2.32061[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.22119, acce_y:0.94971, acce_z:0.27002, gyro_x:4.33588, gyro_y:8.42748, gyro_z:0.09160[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:0.89575, acce_z:0.33423, gyro_x:-1.84733, gyro_y:12.77863, gyro_z:0.56489[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.15039, acce_y:0.97656, acce_z:0.27539, gyro_x:6.71756, gyro_y:13.05344, gyro_z:-0.97710[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.15088, acce_y:0.89453, acce_z:0.27490, gyro_x:-5.35878, gyro_y:1.06870, gyro_z:-2.68702[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.12207, acce_y:1.00684, acce_z:0.21533, gyro_x:-6.27481, gyro_y:-6.93130, gyro_z:2.79389[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.15356, acce_y:0.87720, acce_z:0.35010, gyro_x:-5.81679, gyro_y:-3.45038, gyro_z:2.99237[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.16162, acce_y:0.95825, acce_z:0.27148, gyro_x:5.98473, gyro_y:8.82443, gyro_z:1.87786[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.12964, acce_y:0.88745, acce_z:0.30151, gyro_x:-0.67176, gyro_y:2.76336, gyro_z:3.49618[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.13110, acce_y:0.99194, acce_z:0.21387, gyro_x:-3.45038, gyro_y:4.27481, gyro_z:6.39695[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.14160, acce_y:0.90454, acce_z:0.26709, gyro_x:-17.67939, gyro_y:2.82443, gyro_z:6.53435[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.16895, acce_y:0.96387, acce_z:0.25342, gyro_x:-5.51145, gyro_y:7.84733, gyro_z:3.05344[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.10767, acce_y:0.84937, acce_z:0.42261, gyro_x:0.25954, gyro_y:0.53435, gyro_z:3.87786[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.14502, acce_y:0.97266, acce_z:0.25513, gyro_x:-1.00763, gyro_y:-1.23664, gyro_z:1.49618[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.12183, acce_y:0.90405, acce_z:0.32617, gyro_x:-12.29008, gyro_y:-2.24427, gyro_z:0.06107[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.14844, acce_y:0.97510, acce_z:0.26611, gyro_x:-10.73282, gyro_y:0.90076, gyro_z:3.22137[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.12646, acce_y:0.86060, acce_z:0.41602, gyro_x:-5.81679, gyro_y:-1.55725, gyro_z:2.99237[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.15967, acce_y:0.95410, acce_z:0.33618, gyro_x:2.90076, gyro_y:-2.29008, gyro_z:1.05344[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.10010, acce_y:0.90430, acce_z:0.35669, gyro_x:-4.16794, gyro_y:-0.67176, gyro_z:-0.06107[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.18335, acce_y:0.97974, acce_z:0.26270, gyro_x:-2.22901, gyro_y:4.33588, gyro_z:-0.83969[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.13062, acce_y:0.87573, acce_z:0.36157, gyro_x:-5.58779, gyro_y:-1.41985, gyro_z:-1.55725[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.15771, acce_y:0.97314, acce_z:0.29004, gyro_x:-0.32061, gyro_y:1.34351, gyro_z:-0.88550[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.13574, acce_y:0.88086, acce_z:0.36890, gyro_x:-3.75573, gyro_y:-4.76336, gyro_z:0.07634[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.15649, acce_y:0.95850, acce_z:0.29688, gyro_x:2.19847, gyro_y:14.48855, gyro_z:-3.38931[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.12231, acce_y:0.86914, acce_z:0.38257, gyro_x:-2.76336, gyro_y:-0.15267, gyro_z:1.45038[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.12256, acce_y:0.96045, acce_z:0.25513, gyro_x:-2.06107, gyro_y:6.96183, gyro_z:-0.22901[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:0.88013, acce_z:0.35767, gyro_x:-11.66412, gyro_y:-0.93130, gyro_z:0.30534[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.12476, acce_y:0.96655, acce_z:0.29004, gyro_x:-6.58015, gyro_y:-6.70229, gyro_z:1.06870[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.12207, acce_y:0.85767, acce_z:0.39795, gyro_x:-7.16031, gyro_y:-0.70229, gyro_z:0.80916[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.15210, acce_y:0.96436, acce_z:0.29956, gyro_x:-3.06870, gyro_y:1.61832, gyro_z:1.61832[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.11157, acce_y:0.88232, acce_z:0.39087, gyro_x:-5.25191, gyro_y:1.69466, gyro_z:-0.61069[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.16089, acce_y:0.96118, acce_z:0.30469, gyro_x:-2.21374, gyro_y:0.13740, gyro_z:0.70229[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:0.83203, acce_z:0.49438, gyro_x:13.72519, gyro_y:17.34351, gyro_z:-1.87786[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.12329, acce_y:0.96313, acce_z:0.35767, gyro_x:5.95420, gyro_y:-0.65649, gyro_z:1.58779[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.14307, acce_y:0.86450, acce_z:0.39502, gyro_x:8.06107, gyro_y:7.58779, gyro_z:1.08397[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.14624, acce_y:0.95459, acce_z:0.33057, gyro_x:8.42748, gyro_y:0.33588, gyro_z:2.97710[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.12842, acce_y:0.88281, acce_z:0.35718, gyro_x:8.79389, gyro_y:7.51145, gyro_z:-0.29008[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.14160, acce_y:0.96509, acce_z:0.32080, gyro_x:6.33588, gyro_y:-4.54962, gyro_z:-0.29008[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.15332, acce_y:0.88745, acce_z:0.34985, gyro_x:0.16794, gyro_y:-5.05344, gyro_z:0.07634[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.15259, acce_y:0.96338, acce_z:0.32715, gyro_x:8.18321, gyro_y:-0.47328, gyro_z:0.51908[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.13818, acce_y:0.88232, acce_z:0.36157, gyro_x:5.05344, gyro_y:3.55725, gyro_z:-0.13740[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.15430, acce_y:0.97192, acce_z:0.25415, gyro_x:5.55725, gyro_y:0.80916, gyro_z:0.96183[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.13794, acce_y:0.89087, acce_z:0.31201, gyro_x:3.19084, gyro_y:3.38931, gyro_z:-0.94656[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.15381, acce_y:0.97070, acce_z:0.24854, gyro_x:4.07634, gyro_y:-1.45038, gyro_z:0.24427[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.13989, acce_y:0.88306, acce_z:0.31982, gyro_x:3.52672, gyro_y:3.34351, gyro_z:-1.14504[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.97168, acce_z:0.26147, gyro_x:-0.68702, gyro_y:0.32061, gyro_z:-0.68702[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.14624, acce_y:0.89258, acce_z:0.31372, gyro_x:-1.12977, gyro_y:0.19847, gyro_z:-2.80916[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.14551, acce_y:0.97827, acce_z:0.26587, gyro_x:-6.38168, gyro_y:4.50382, gyro_z:-1.52672[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.16846, acce_y:0.86963, acce_z:0.34253, gyro_x:-4.19847, gyro_y:-4.32061, gyro_z:-0.29008[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.10522, acce_y:0.94849, acce_z:0.34863, gyro_x:11.54198, gyro_y:7.11450, gyro_z:1.19084[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.13989, acce_y:0.88574, acce_z:0.33057, gyro_x:1.32824, gyro_y:2.96183, gyro_z:-0.71756[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.14429, acce_y:0.97827, acce_z:0.24854, gyro_x:-0.15267, gyro_y:8.29008, gyro_z:0.50382[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.14844, acce_y:0.89355, acce_z:0.33545, gyro_x:-0.96183, gyro_y:4.12214, gyro_z:-1.95420[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.10327, acce_y:0.97974, acce_z:0.33203, gyro_x:2.13740, gyro_y:-7.63359, gyro_z:-1.52672[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.15918, acce_y:0.87744, acce_z:0.40601, gyro_x:2.56489, gyro_y:3.05344, gyro_z:0.54962[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.14160, acce_y:0.97974, acce_z:0.28589, gyro_x:1.84733, gyro_y:-3.35878, gyro_z:1.05344[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.12915, acce_y:0.90576, acce_z:0.30103, gyro_x:-6.29008, gyro_y:3.66412, gyro_z:-2.19847[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.13916, acce_y:0.97827, acce_z:0.25049, gyro_x:-5.28244, gyro_y:-0.01527, gyro_z:-0.91603[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.17163, acce_y:0.86450, acce_z:0.36328, gyro_x:-2.13740, gyro_y:-2.77863, gyro_z:-0.80916[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.09888, acce_y:0.96777, acce_z:0.32593, gyro_x:2.51908, gyro_y:-3.57252, gyro_z:1.00763[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.15625, acce_y:0.88159, acce_z:0.34985, gyro_x:-2.48855, gyro_y:1.35878, gyro_z:0.91603[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.13818, acce_y:0.97192, acce_z:0.28931, gyro_x:0.54962, gyro_y:3.48092, gyro_z:-0.83969[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.17163, acce_y:0.87988, acce_z:0.32031, gyro_x:-3.22137, gyro_y:-3.55725, gyro_z:0.27481[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.12085, acce_y:0.95898, acce_z:0.31177, gyro_x:7.74046, gyro_y:14.67176, gyro_z:-0.58015[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.15698, acce_y:0.86108, acce_z:0.34961, gyro_x:3.93893, gyro_y:-5.31298, gyro_z:3.22137[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.14014, acce_y:0.96362, acce_z:0.26440, gyro_x:5.52672, gyro_y:-4.32061, gyro_z:2.45802[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.12720, acce_y:0.90991, acce_z:0.30005, gyro_x:-4.80916, gyro_y:0.13740, gyro_z:-2.47328[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.14038, acce_y:0.98389, acce_z:0.26782, gyro_x:-2.01527, gyro_y:-3.51145, gyro_z:-1.35878[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.15918, acce_y:0.87305, acce_z:0.35181, gyro_x:-1.55725, gyro_y:0.42748, gyro_z:-0.97710[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.12231, acce_y:0.96973, acce_z:0.29028, gyro_x:1.93893, gyro_y:2.41221, gyro_z:0.13740[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.14136, acce_y:0.90234, acce_z:0.32471, gyro_x:-6.00000, gyro_y:-2.41221, gyro_z:-2.62595[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.13770, acce_y:0.96973, acce_z:0.28027, gyro_x:-1.49618, gyro_y:2.33588, gyro_z:-1.63359[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.17944, acce_y:0.87842, acce_z:0.35522, gyro_x:-0.68702, gyro_y:3.98473, gyro_z:0.04580[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.11719, acce_y:0.97339, acce_z:0.30566, gyro_x:3.96947, gyro_y:0.68702, gyro_z:-0.22901[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.15259, acce_y:0.88110, acce_z:0.34473, gyro_x:-0.54962, gyro_y:0.13740, gyro_z:0.01527[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.11987, acce_y:0.97437, acce_z:0.28271, gyro_x:1.92366, gyro_y:2.36641, gyro_z:-0.42748[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.16333, acce_y:0.89111, acce_z:0.31519, gyro_x:-5.26718, gyro_y:1.43511, gyro_z:0.06107[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.11377, acce_y:0.98340, acce_z:0.27197, gyro_x:-2.45802, gyro_y:-0.99237, gyro_z:1.02290[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.15625, acce_y:0.87866, acce_z:0.34033, gyro_x:-3.69466, gyro_y:-4.10687, gyro_z:-0.53435[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.11523, acce_y:0.96558, acce_z:0.31812, gyro_x:0.30534, gyro_y:1.20611, gyro_z:0.83969[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.16162, acce_y:0.87378, acce_z:0.37134, gyro_x:-1.11450, gyro_y:1.78626, gyro_z:0.85496[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.12646, acce_y:0.97461, acce_z:0.29663, gyro_x:0.77863, gyro_y:1.46565, gyro_z:0.53435[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.14771, acce_y:0.89746, acce_z:0.32495, gyro_x:-4.30534, gyro_y:-0.67176, gyro_z:-1.66412[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.11914, acce_y:0.96338, acce_z:0.29980, gyro_x:0.80916, gyro_y:-0.82443, gyro_z:-1.25191[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.17480, acce_y:0.86401, acce_z:0.35449, gyro_x:-0.36641, gyro_y:-2.18321, gyro_z:-0.38168[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.10327, acce_y:0.96997, acce_z:0.29785, gyro_x:1.90840, gyro_y:0.35115, gyro_z:-0.07634[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.16016, acce_y:0.88135, acce_z:0.33594, gyro_x:-4.09160, gyro_y:2.58015, gyro_z:0.41221[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.11719, acce_y:0.97729, acce_z:0.26880, gyro_x:-2.53435, gyro_y:0.25954, gyro_z:0.27481[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.16797, acce_y:0.87451, acce_z:0.32568, gyro_x:-6.03053, gyro_y:-6.00000, gyro_z:-0.41221[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.11108, acce_y:0.95386, acce_z:0.31274, gyro_x:-0.53435, gyro_y:0.29008, gyro_z:0.85496[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.15186, acce_y:0.87451, acce_z:0.36694, gyro_x:-1.78626, gyro_y:-0.99237, gyro_z:-0.27481[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.12256, acce_y:0.95728, acce_z:0.31641, gyro_x:2.03053, gyro_y:3.92366, gyro_z:-0.16794[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.15381, acce_y:0.89233, acce_z:0.32861, gyro_x:-2.76336, gyro_y:-0.06107, gyro_z:-2.13740[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.09058, acce_y:0.97998, acce_z:0.32886, gyro_x:-0.39695, gyro_y:-3.77099, gyro_z:-0.62595[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.20190, acce_y:0.86523, acce_z:0.38672, gyro_x:0.71756, gyro_y:-2.82443, gyro_z:0.93130[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.07324, acce_y:0.98096, acce_z:0.34399, gyro_x:2.96183, gyro_y:-5.00763, gyro_z:3.78626[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.15869, acce_y:0.88257, acce_z:0.36255, gyro_x:0.06107, gyro_y:1.69466, gyro_z:3.19084[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.13135, acce_y:0.96313, acce_z:0.28052, gyro_x:1.86260, gyro_y:-0.51908, gyro_z:3.31298[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.13843, acce_y:0.88110, acce_z:0.31226, gyro_x:-1.38931, gyro_y:-1.77099, gyro_z:1.00763[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.14209, acce_y:0.94922, acce_z:0.27466, gyro_x:3.43511, gyro_y:0.97710, gyro_z:0.25954[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.12915, acce_y:0.88037, acce_z:0.30908, gyro_x:-2.07634, gyro_y:1.17557, gyro_z:-0.29008[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.13086, acce_y:0.96655, acce_z:0.25562, gyro_x:-1.31298, gyro_y:3.72519, gyro_z:-1.12977[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.14673, acce_y:0.88940, acce_z:0.32202, gyro_x:-6.48855, gyro_y:-0.61069, gyro_z:-1.98473[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.11646, acce_y:0.96533, acce_z:0.30127, gyro_x:-2.22901, gyro_y:-2.59542, gyro_z:-0.90076[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.15576, acce_y:0.88867, acce_z:0.32910, gyro_x:-6.90076, gyro_y:-1.78626, gyro_z:-2.93130[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.10449, acce_y:0.97583, acce_z:0.31396, gyro_x:-2.07634, gyro_y:3.23664, gyro_z:-1.26718[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.17676, acce_y:0.86304, acce_z:0.36890, gyro_x:-5.67939, gyro_y:0.67176, gyro_z:-0.10687[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.10327, acce_y:0.95996, acce_z:0.31201, gyro_x:-0.39695, gyro_y:2.65649, gyro_z:1.38931[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.15894, acce_y:0.87476, acce_z:0.33838, gyro_x:-5.49618, gyro_y:0.09160, gyro_z:0.25954[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.12207, acce_y:0.96680, acce_z:0.28638, gyro_x:-2.91603, gyro_y:1.14504, gyro_z:0.09160[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.17065, acce_y:0.86304, acce_z:0.35474, gyro_x:-6.38168, gyro_y:1.96947, gyro_z:-0.12214[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.11230, acce_y:0.95435, acce_z:0.32300, gyro_x:-1.49618, gyro_y:4.15267, gyro_z:0.07634[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.16846, acce_y:0.87793, acce_z:0.34912, gyro_x:-6.50382, gyro_y:-5.86260, gyro_z:-0.85496[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.10718, acce_y:0.96460, acce_z:0.33643, gyro_x:-2.82443, gyro_y:0.96183, gyro_z:0.29008[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.18042, acce_y:0.86768, acce_z:0.39380, gyro_x:-4.09160, gyro_y:0.94656, gyro_z:0.91603[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.09741, acce_y:0.95190, acce_z:0.36694, gyro_x:1.75573, gyro_y:-1.80153, gyro_z:0.87023[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.16406, acce_y:0.87476, acce_z:0.37109, gyro_x:-3.78626, gyro_y:0.85496, gyro_z:-0.88550[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.10889, acce_y:0.96948, acce_z:0.30688, gyro_x:-3.26718, gyro_y:-0.54962, gyro_z:-0.50382[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.18237, acce_y:0.84814, acce_z:0.38843, gyro_x:-3.29771, gyro_y:-3.06870, gyro_z:0.47328[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.09961, acce_y:0.95996, acce_z:0.33789, gyro_x:2.21374, gyro_y:-1.28244, gyro_z:0.68702[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.16187, acce_y:0.86719, acce_z:0.39307, gyro_x:0.41221, gyro_y:1.29771, gyro_z:1.17557[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.12817, acce_y:0.97534, acce_z:0.30371, gyro_x:0.62595, gyro_y:5.05344, gyro_z:0.58015[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.18286, acce_y:0.87842, acce_z:0.33813, gyro_x:-5.70992, gyro_y:-3.60305, gyro_z:-2.07634[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.09497, acce_y:0.95679, acce_z:0.36450, gyro_x:0.59542, gyro_y:-2.77863, gyro_z:0.36641[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.17285, acce_y:0.84766, acce_z:0.39893, gyro_x:0.61069, gyro_y:0.77863, gyro_z:3.22137[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.13037, acce_y:0.96826, acce_z:0.30273, gyro_x:1.90840, gyro_y:3.35878, gyro_z:1.52672[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.16187, acce_y:0.88232, acce_z:0.33545, gyro_x:-6.71756, gyro_y:-3.20611, gyro_z:-1.83206[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.09814, acce_y:0.96973, acce_z:0.31030, gyro_x:-8.35114, gyro_y:-5.89313, gyro_z:0.16794[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.19189, acce_y:0.83813, acce_z:0.41479, gyro_x:-2.13740, gyro_y:-4.32061, gyro_z:0.61069[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.11084, acce_y:0.94043, acce_z:0.36841, gyro_x:3.20611, gyro_y:2.24427, gyro_z:2.35115[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.14966, acce_y:0.88037, acce_z:0.35742, gyro_x:-2.74809, gyro_y:1.14504, gyro_z:0.94656[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.12231, acce_y:0.95703, acce_z:0.29541, gyro_x:-2.71756, gyro_y:0.70229, gyro_z:0.45802[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.17627, acce_y:0.85815, acce_z:0.35498, gyro_x:-4.24427, gyro_y:-3.06870, gyro_z:-0.70229[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.09155, acce_y:0.94800, acce_z:0.35889, gyro_x:0.73282, gyro_y:-2.76336, gyro_z:1.75573[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.17334, acce_y:0.86255, acce_z:0.38037, gyro_x:-2.45802, gyro_y:0.87023, gyro_z:0.58015[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.10815, acce_y:0.94727, acce_z:0.34692, gyro_x:-1.38931, gyro_y:0.00000, gyro_z:1.51145[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.17188, acce_y:0.86548, acce_z:0.37256, gyro_x:-4.91603, gyro_y:2.47328, gyro_z:0.19847[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.11938, acce_y:0.95410, acce_z:0.33179, gyro_x:-2.62595, gyro_y:-2.41221, gyro_z:1.00763[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.15991, acce_y:0.84717, acce_z:0.40625, gyro_x:-0.03053, gyro_y:-0.15267, gyro_z:1.23664[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.11914, acce_y:0.95435, acce_z:0.34082, gyro_x:0.91603, gyro_y:1.28244, gyro_z:1.08397[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.15918, acce_y:0.86768, acce_z:0.37280, gyro_x:-4.80916, gyro_y:1.23664, gyro_z:-0.85496[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.11426, acce_y:0.95337, acce_z:0.34155, gyro_x:-3.64885, gyro_y:1.49618, gyro_z:-0.83969[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.18042, acce_y:0.84058, acce_z:0.40723, gyro_x:-2.29008, gyro_y:-2.56489, gyro_z:-0.53435[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.09790, acce_y:0.95288, acce_z:0.36328, gyro_x:1.49618, gyro_y:-1.17557, gyro_z:1.57252[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.18091, acce_y:0.85449, acce_z:0.40967, gyro_x:-2.53435, gyro_y:0.45802, gyro_z:1.89313[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.12134, acce_y:0.95361, acce_z:0.35596, gyro_x:-1.03817, gyro_y:1.22137, gyro_z:1.17557[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.15186, acce_y:0.86548, acce_z:0.36646, gyro_x:-3.96947, gyro_y:-4.01527, gyro_z:-1.52672[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.11450, acce_y:0.93188, acce_z:0.37451, gyro_x:1.45038, gyro_y:-2.25954, gyro_z:0.45802[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.15796, acce_y:0.84961, acce_z:0.42334, gyro_x:1.55725, gyro_y:2.91603, gyro_z:0.51908[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.11694, acce_y:0.95557, acce_z:0.33154, gyro_x:2.24427, gyro_y:2.76336, gyro_z:-0.80916[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.16821, acce_y:0.87305, acce_z:0.36182, gyro_x:-4.62595, gyro_y:-1.12977, gyro_z:-2.48855[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.09741, acce_y:0.94604, acce_z:0.35547, gyro_x:-1.45038, gyro_y:-0.30534, gyro_z:-1.17557[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.18188, acce_y:0.83374, acce_z:0.41553, gyro_x:0.24427, gyro_y:-0.70229, gyro_z:0.93130[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.10669, acce_y:0.94531, acce_z:0.36401, gyro_x:4.71756, gyro_y:3.35878, gyro_z:0.90076[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.16943, acce_y:0.86597, acce_z:0.38330, gyro_x:-1.83206, gyro_y:1.16031, gyro_z:-0.04580[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.10425, acce_y:0.95947, acce_z:0.33472, gyro_x:-0.83969, gyro_y:1.75573, gyro_z:0.47328[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.18604, acce_y:0.85571, acce_z:0.37817, gyro_x:-3.19084, gyro_y:-2.87023, gyro_z:-0.53435[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.08350, acce_y:0.95142, acce_z:0.37891, gyro_x:1.32824, gyro_y:-4.97710, gyro_z:1.19084[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.17920, acce_y:0.85864, acce_z:0.40649, gyro_x:-1.03817, gyro_y:0.38168, gyro_z:1.08397[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.10938, acce_y:0.94580, acce_z:0.35229, gyro_x:1.84733, gyro_y:2.24427, gyro_z:0.70229[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.17603, acce_y:0.86426, acce_z:0.37329, gyro_x:-2.70229, gyro_y:-0.85496, gyro_z:-0.54962[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.11182, acce_y:0.94873, acce_z:0.33594, gyro_x:-1.16031, gyro_y:-2.76336, gyro_z:0.18321[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.17725, acce_y:0.84351, acce_z:0.39722, gyro_x:-1.95420, gyro_y:-3.19084, gyro_z:0.79389[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.11182, acce_y:0.94409, acce_z:0.35620, gyro_x:2.79389, gyro_y:0.74809, gyro_z:0.79389[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.15845, acce_y:0.86401, acce_z:0.37231, gyro_x:-2.64122, gyro_y:-0.01527, gyro_z:0.35115[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.11792, acce_y:0.96118, acce_z:0.32983, gyro_x:-2.30534, gyro_y:0.68702, gyro_z:-0.29008[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.16577, acce_y:0.85913, acce_z:0.39795, gyro_x:-4.16794, gyro_y:-1.45038, gyro_z:-1.25191[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.11084, acce_y:0.93579, acce_z:0.37207, gyro_x:0.04580, gyro_y:4.33588, gyro_z:0.41221[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.16553, acce_y:0.84448, acce_z:0.40381, gyro_x:-0.48855, gyro_y:4.51908, gyro_z:-0.09160[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.09741, acce_y:0.95215, acce_z:0.34888, gyro_x:-1.67939, gyro_y:4.45802, gyro_z:-0.22901[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.18652, acce_y:0.85693, acce_z:0.38086, gyro_x:-3.02290, gyro_y:-1.08397, gyro_z:-0.47328[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.09546, acce_y:0.94287, acce_z:0.37866, gyro_x:0.15267, gyro_y:-1.08397, gyro_z:0.38168[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.17334, acce_y:0.85986, acce_z:0.40112, gyro_x:-1.95420, gyro_y:0.71756, gyro_z:-0.18321[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.09253, acce_y:0.95117, acce_z:0.38623, gyro_x:1.77099, gyro_y:4.50382, gyro_z:0.27481[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.20581, acce_y:0.86401, acce_z:0.38647, gyro_x:-3.64885, gyro_y:1.08397, gyro_z:0.47328[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.08569, acce_y:0.94800, acce_z:0.37598, gyro_x:-1.00763, gyro_y:-0.67176, gyro_z:0.99237[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.17383, acce_y:0.85449, acce_z:0.38550, gyro_x:-2.91603, gyro_y:-2.99237, gyro_z:0.70229[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.12720, acce_y:0.94873, acce_z:0.35400, gyro_x:-0.83969, gyro_y:0.01527, gyro_z:-0.01527[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.17773, acce_y:0.85913, acce_z:0.36499, gyro_x:-5.14504, gyro_y:-2.94656, gyro_z:-0.85496[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.11670, acce_y:0.94238, acce_z:0.35840, gyro_x:-3.31298, gyro_y:1.19084, gyro_z:-0.70229[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.17554, acce_y:0.85742, acce_z:0.37085, gyro_x:-6.53435, gyro_y:-2.19847, gyro_z:-1.81679[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
