Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.15479, acce_z:0.95801, gyro_x:1.66412, gyro_y:2.01527, gyro_z:0.64122[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.15942, acce_y:-0.30933, acce_z:0.97388, gyro_x:3.55725, gyro_y:1.02290, gyro_z:2.24427[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-0.14795, acce_z:0.96338, gyro_x:5.35878, gyro_y:1.96947, gyro_z:1.83206[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.14893, acce_y:-0.27954, acce_z:0.90356, gyro_x:-3.06870, gyro_y:0.94656, gyro_z:0.71756[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.14722, acce_z:0.96191, gyro_x:0.76336, gyro_y:-1.57252, gyro_z:1.02290[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.16113, acce_y:-0.28369, acce_z:0.91162, gyro_x:-2.01527, gyro_y:-1.20611, gyro_z:-0.15267[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.14966, acce_z:0.95337, gyro_x:-0.67176, gyro_y:-0.70229, gyro_z:0.15267[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.16577, acce_y:-0.29248, acce_z:0.93799, gyro_x:-2.22901, gyro_y:-1.38931, gyro_z:-0.10687[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.15820, acce_z:0.97290, gyro_x:1.87786, gyro_y:0.09160, gyro_z:1.02290[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.15918, acce_y:-0.29028, acce_z:0.92456, gyro_x:-1.98473, gyro_y:-0.77863, gyro_z:-0.12214[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.15210, acce_z:0.96484, gyro_x:1.43511, gyro_y:-1.49618, gyro_z:0.61069[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.15991, acce_y:-0.29468, acce_z:0.92896, gyro_x:-1.34351, gyro_y:-1.75573, gyro_z:0.09160[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.19727, acce_y:-0.15503, acce_z:0.97192, gyro_x:2.06107, gyro_y:-1.61832, gyro_z:0.50382[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.16431, acce_y:-0.29102, acce_z:0.92920, gyro_x:-0.64122, gyro_y:-0.71756, gyro_z:0.87023[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.14673, acce_z:0.94556, gyro_x:1.51145, gyro_y:1.74046, gyro_z:0.59542[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.16138, acce_y:-0.27417, acce_z:0.89331, gyro_x:-3.51145, gyro_y:-2.53435, gyro_z:-0.18321[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.14038, acce_z:0.94873, gyro_x:0.06107, gyro_y:-0.07634, gyro_z:1.38931[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:-0.29565, acce_z:0.95630, gyro_x:-1.49618, gyro_y:1.05344, gyro_z:1.19084[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.14624, acce_z:0.97656, gyro_x:0.41221, gyro_y:-1.57252, gyro_z:0.36641[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.16309, acce_y:-0.29736, acce_z:0.93018, gyro_x:-2.58015, gyro_y:-0.99237, gyro_z:-0.65649[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.15527, acce_z:0.97485, gyro_x:2.07634, gyro_y:0.58015, gyro_z:1.70992[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.16577, acce_y:-0.29443, acce_z:0.92139, gyro_x:-0.64122, gyro_y:0.36641, gyro_z:1.66412[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.14087, acce_z:0.96021, gyro_x:0.68702, gyro_y:-1.95420, gyro_z:0.73282[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.15454, acce_y:-0.28711, acce_z:0.92065, gyro_x:-2.91603, gyro_y:-3.61832, gyro_z:-0.38168[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.16016, acce_z:0.98071, gyro_x:1.45038, gyro_y:-1.48092, gyro_z:0.62595[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.16919, acce_y:-0.29834, acce_z:0.94507, gyro_x:-0.35115, gyro_y:1.22137, gyro_z:0.83969[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.18872, acce_y:-0.14966, acce_z:0.95923, gyro_x:3.26718, gyro_y:0.13740, gyro_z:0.54962[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.15869, acce_y:-0.28125, acce_z:0.90552, gyro_x:-1.92366, gyro_y:-3.37405, gyro_z:-0.03053[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.14551, acce_z:0.95483, gyro_x:2.62595, gyro_y:1.12977, gyro_z:0.93130[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.16650, acce_y:-0.28833, acce_z:0.92407, gyro_x:-0.16794, gyro_y:0.67176, gyro_z:0.96183[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.14404, acce_z:0.95947, gyro_x:1.66412, gyro_y:-3.40458, gyro_z:1.51145[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.16895, acce_y:-0.29297, acce_z:0.93384, gyro_x:-2.29008, gyro_y:-0.48855, gyro_z:0.71756[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:-0.14893, acce_z:0.96655, gyro_x:1.70992, gyro_y:0.53435, gyro_z:1.38931[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.14893, acce_y:-0.29248, acce_z:0.93750, gyro_x:0.03053, gyro_y:-0.03053, gyro_z:0.64122[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.18970, acce_y:-0.15503, acce_z:0.96484, gyro_x:1.98473, gyro_y:-1.32824, gyro_z:1.20611[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.14844, acce_y:-0.28662, acce_z:0.91992, gyro_x:-2.42748, gyro_y:0.16794, gyro_z:0.33588[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.14233, acce_z:0.93652, gyro_x:-0.09160, gyro_y:-0.59542, gyro_z:-0.03053[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.15430, acce_y:-0.28296, acce_z:0.92163, gyro_x:-2.56489, gyro_y:-2.06107, gyro_z:-1.58779[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.14917, acce_z:0.98242, gyro_x:2.85496, gyro_y:-0.33588, gyro_z:-0.04580[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.14844, acce_y:-0.28320, acce_z:0.95142, gyro_x:0.82443, gyro_y:4.76336, gyro_z:-0.73282[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:-0.14966, acce_z:0.98511, gyro_x:4.21374, gyro_y:-1.89313, gyro_z:-1.19084[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.18604, acce_y:-0.30957, acce_z:0.94238, gyro_x:1.54198, gyro_y:-0.93130, gyro_z:-0.76336[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.20947, acce_y:-0.15161, acce_z:0.97314, gyro_x:7.70992, gyro_y:1.95420, gyro_z:1.64885[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.16772, acce_y:-0.28296, acce_z:0.89575, gyro_x:1.67939, gyro_y:0.99237, gyro_z:1.61832[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.13989, acce_z:0.93335, gyro_x:0.83969, gyro_y:-2.91603, gyro_z:1.48092[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.16333, acce_y:-0.28296, acce_z:0.92529, gyro_x:-2.39695, gyro_y:-1.60305, gyro_z:1.05344[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.14087, acce_z:0.95215, gyro_x:0.58015, gyro_y:0.00000, gyro_z:0.79389[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.16870, acce_y:-0.28174, acce_z:0.91528, gyro_x:-2.44275, gyro_y:-1.77099, gyro_z:0.03053[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.14868, acce_z:0.97681, gyro_x:0.19847, gyro_y:-1.29771, gyro_z:0.15267[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.17017, acce_y:-0.29736, acce_z:0.93481, gyro_x:-1.72519, gyro_y:-0.22901, gyro_z:0.12214[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.14380, acce_z:0.97363, gyro_x:3.49618, gyro_y:0.71756, gyro_z:0.35115[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.16846, acce_y:-0.27222, acce_z:0.90918, gyro_x:-1.00763, gyro_y:-0.65649, gyro_z:-0.03053[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.14233, acce_z:0.96021, gyro_x:1.64885, gyro_y:-0.06107, gyro_z:0.71756[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.17847, acce_y:-0.28589, acce_z:0.91870, gyro_x:-1.80153, gyro_y:-0.68702, gyro_z:1.54198[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.14355, acce_z:0.95142, gyro_x:1.72519, gyro_y:0.90076, gyro_z:1.93893[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.16138, acce_y:-0.27466, acce_z:0.90771, gyro_x:-2.67176, gyro_y:-0.33588, gyro_z:0.82443[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.14331, acce_z:0.95801, gyro_x:-0.09160, gyro_y:-0.41221, gyro_z:1.16031[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.16528, acce_y:-0.29834, acce_z:0.94824, gyro_x:-1.57252, gyro_y:-0.21374, gyro_z:1.05344[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.14844, acce_z:0.97827, gyro_x:2.59542, gyro_y:0.30534, gyro_z:0.79389[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.15649, acce_y:-0.28271, acce_z:0.92285, gyro_x:-0.62595, gyro_y:-1.06870, gyro_z:-0.24427[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.14282, acce_z:0.95923, gyro_x:1.84733, gyro_y:1.89313, gyro_z:-0.07634[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.16553, acce_y:-0.27563, acce_z:0.89746, gyro_x:-3.61832, gyro_y:-2.58015, gyro_z:-0.79389[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.13721, acce_z:0.96875, gyro_x:0.29008, gyro_y:-3.05344, gyro_z:0.13740[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.17773, acce_y:-0.29565, acce_z:0.94751, gyro_x:-0.88550, gyro_y:-0.30534, gyro_z:0.99237[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.14282, acce_z:0.96631, gyro_x:2.38168, gyro_y:2.00000, gyro_z:1.34351[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.16650, acce_y:-0.27563, acce_z:0.90918, gyro_x:-1.98473, gyro_y:-3.06870, gyro_z:0.77863[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.14062, acce_z:0.96216, gyro_x:1.69466, gyro_y:-1.31298, gyro_z:1.17557[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.15161, acce_y:-0.27856, acce_z:0.93164, gyro_x:-1.93893, gyro_y:-0.24427, gyro_z:0.13740[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.15015, acce_z:0.98682, gyro_x:2.33588, gyro_y:-0.38168, gyro_z:0.27481[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.17090, acce_y:-0.28809, acce_z:0.91333, gyro_x:-0.97710, gyro_y:-0.88550, gyro_z:0.24427[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.13599, acce_z:0.95532, gyro_x:1.63359, gyro_y:0.36641, gyro_z:0.54962[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.16162, acce_y:-0.28369, acce_z:0.93506, gyro_x:-1.08397, gyro_y:-1.96947, gyro_z:-0.12214[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.14233, acce_z:0.96899, gyro_x:3.03817, gyro_y:-0.54962, gyro_z:0.94656[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.17285, acce_y:-0.28833, acce_z:0.93408, gyro_x:0.25954, gyro_y:1.58779, gyro_z:0.73282[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-0.14307, acce_z:0.96265, gyro_x:1.26718, gyro_y:-2.18321, gyro_z:0.59542[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.16479, acce_y:-0.29004, acce_z:0.92065, gyro_x:-2.50382, gyro_y:-2.32061, gyro_z:0.87023[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.14795, acce_z:0.97803, gyro_x:3.58779, gyro_y:2.82443, gyro_z:1.12977[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.16260, acce_y:-0.26953, acce_z:0.90771, gyro_x:-1.64885, gyro_y:-0.62595, gyro_z:-0.42748[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.13623, acce_z:0.96582, gyro_x:0.50382, gyro_y:-1.69466, gyro_z:-0.13740[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.16064, acce_y:-0.28149, acce_z:0.92358, gyro_x:-1.87786, gyro_y:-2.25954, gyro_z:-0.50382[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:-0.14185, acce_z:0.97949, gyro_x:1.83206, gyro_y:0.25954, gyro_z:0.90076[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.17480, acce_y:-0.28516, acce_z:0.93896, gyro_x:0.21374, gyro_y:-0.06107, gyro_z:0.51908[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.13525, acce_z:0.97852, gyro_x:2.94656, gyro_y:-1.95420, gyro_z:1.48092[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.16089, acce_y:-0.27173, acce_z:0.91870, gyro_x:-0.79389, gyro_y:-0.06107, gyro_z:1.03817[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.14673, acce_z:0.96143, gyro_x:0.85496, gyro_y:-2.15267, gyro_z:1.17557[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.16357, acce_y:-0.27905, acce_z:0.91992, gyro_x:-2.74809, gyro_y:-2.82443, gyro_z:0.54962[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.14722, acce_z:0.97119, gyro_x:3.31298, gyro_y:1.60305, gyro_z:1.40458[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.15845, acce_y:-0.26929, acce_z:0.90405, gyro_x:-1.34351, gyro_y:-0.15267, gyro_z:0.36641[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.13843, acce_z:0.94873, gyro_x:-0.51908, gyro_y:-1.67939, gyro_z:-0.64122[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.16284, acce_y:-0.29224, acce_z:0.93701, gyro_x:-2.90076, gyro_y:-1.86260, gyro_z:-0.38168[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.14624, acce_z:0.97559, gyro_x:2.74809, gyro_y:2.93130, gyro_z:0.80916[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.17676, acce_y:-0.28320, acce_z:0.92432, gyro_x:0.01527, gyro_y:1.02290, gyro_z:1.11450[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.20166, acce_y:-0.14087, acce_z:0.95337, gyro_x:0.93130, gyro_y:-0.97710, gyro_z:0.73282[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.17505, acce_y:-0.27808, acce_z:0.92236, gyro_x:-3.60305, gyro_y:-1.52672, gyro_z:0.96183[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.14819, acce_z:0.96704, gyro_x:1.92366, gyro_y:1.20611, gyro_z:1.67939[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.15649, acce_y:-0.27563, acce_z:0.92554, gyro_x:-0.58015, gyro_y:1.09924, gyro_z:1.20611[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:-0.14453, acce_z:0.96948, gyro_x:0.97710, gyro_y:-1.84733, gyro_z:0.48855[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:-0.16919, acce_y:-0.28760, acce_z:0.93774, gyro_x:-1.54198, gyro_y:-0.25954, gyro_z:0.93130[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.18140, acce_y:-0.13892, acce_z:0.96899, gyro_x:2.47328, gyro_y:2.67176, gyro_z:1.38931[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.16724, acce_y:-0.27783, acce_z:0.91724, gyro_x:-0.59542, gyro_y:-0.77863, gyro_z:0.19847[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.13940, acce_z:0.96533, gyro_x:1.87786, gyro_y:-0.67176, gyro_z:1.17557[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.17236, acce_y:-0.28345, acce_z:0.93945, gyro_x:-1.38931, gyro_y:1.51145, gyro_z:1.78626[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.14429, acce_z:0.97363, gyro_x:1.72519, gyro_y:0.24427, gyro_z:2.00000[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:-0.17847, acce_y:-0.29028, acce_z:0.92578, gyro_x:-0.44275, gyro_y:-0.90076, gyro_z:1.22137[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.13940, acce_z:0.95850, gyro_x:1.75573, gyro_y:-0.71756, gyro_z:0.88550[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.16162, acce_y:-0.27930, acce_z:0.91992, gyro_x:-1.98473, gyro_y:-0.82443, gyro_z:0.09160[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.14282, acce_z:0.95703, gyro_x:1.09924, gyro_y:1.43511, gyro_z:1.48092[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.16211, acce_y:-0.28271, acce_z:0.92358, gyro_x:-3.09924, gyro_y:-1.16031, gyro_z:0.50382[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.14819, acce_z:0.96729, gyro_x:0.04580, gyro_y:-1.87786, gyro_z:-0.59542[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.15356, acce_y:-0.28223, acce_z:0.93042, gyro_x:-2.83969, gyro_y:-1.52672, gyro_z:-1.70992[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.14478, acce_z:0.98584, gyro_x:1.95420, gyro_y:0.82443, gyro_z:0.12214[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.18628, acce_y:-0.29199, acce_z:0.91406, gyro_x:-0.79389, gyro_y:2.39695, gyro_z:1.45038[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.14160, acce_z:0.96924, gyro_x:1.87786, gyro_y:1.61832, gyro_z:1.00763[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.16064, acce_y:-0.27148, acce_z:0.91431, gyro_x:-2.01527, gyro_y:-0.48855, gyro_z:0.36641[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.13989, acce_z:0.94287, gyro_x:-0.12214, gyro_y:1.52672, gyro_z:0.70229[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.17529, acce_y:-0.27734, acce_z:0.91699, gyro_x:-3.83206, gyro_y:-2.96183, gyro_z:0.96183[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.19727, acce_y:-0.14453, acce_z:0.97412, gyro_x:0.47328, gyro_y:-0.32061, gyro_z:1.70992[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:-0.17212, acce_y:-0.27515, acce_z:0.93140, gyro_x:-3.11450, gyro_y:-0.30534, gyro_z:1.25191[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.18799, acce_y:-0.14746, acce_z:0.98364, gyro_x:1.16031, gyro_y:-2.16794, gyro_z:1.02290[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.16724, acce_y:-0.27710, acce_z:0.94214, gyro_x:-0.24427, gyro_y:-1.35878, gyro_z:1.05344[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.14478, acce_z:0.94189, gyro_x:2.30534, gyro_y:2.01527, gyro_z:1.90840[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.15869, acce_y:-0.27905, acce_z:0.91211, gyro_x:-1.75573, gyro_y:-0.58015, gyro_z:0.54962[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.13892, acce_z:0.95801, gyro_x:0.32061, gyro_y:-3.03817, gyro_z:0.59542[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.16357, acce_y:-0.28809, acce_z:0.92578, gyro_x:-2.68702, gyro_y:-1.64885, gyro_z:-0.16794[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.20923, acce_y:-0.15942, acce_z:0.96265, gyro_x:1.02290, gyro_y:1.41985, gyro_z:0.80916[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.17847, acce_y:-0.29810, acce_z:0.91699, gyro_x:-2.87023, gyro_y:-0.76336, gyro_z:0.29008[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.15869, acce_z:0.97681, gyro_x:1.31298, gyro_y:0.32061, gyro_z:0.85496[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.15942, acce_y:-0.28931, acce_z:0.90723, gyro_x:-1.83206, gyro_y:-1.55725, gyro_z:-0.39695[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.14819, acce_z:0.94043, gyro_x:1.03817, gyro_y:-1.02290, gyro_z:-0.47328[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.16089, acce_y:-0.28052, acce_z:0.89893, gyro_x:-3.95420, gyro_y:0.35115, gyro_z:-1.84733[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.21338, acce_y:-0.15381, acce_z:0.97778, gyro_x:0.21374, gyro_y:-0.36641, gyro_z:-0.88550[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.19312, acce_y:-0.29272, acce_z:0.95337, gyro_x:-1.83206, gyro_y:-0.56489, gyro_z:-0.33588[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.15234, acce_z:0.99121, gyro_x:3.38931, gyro_y:1.09924, gyro_z:0.13740[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.17627, acce_y:-0.28149, acce_z:0.93188, gyro_x:-0.39695, gyro_y:-0.48855, gyro_z:-0.01527[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.13623, acce_z:0.96240, gyro_x:1.64885, gyro_y:-1.17557, gyro_z:0.56489[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.17725, acce_y:-0.28149, acce_z:0.93335, gyro_x:-0.77863, gyro_y:-2.33588, gyro_z:0.18321[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:-0.15210, acce_z:0.96167, gyro_x:4.47328, gyro_y:0.33588, gyro_z:1.31298[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.18066, acce_y:-0.27881, acce_z:0.90186, gyro_x:-0.35115, gyro_y:-5.58779, gyro_z:0.71756[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.16479, acce_z:1.02930, gyro_x:2.12214, gyro_y:-8.47328, gyro_z:-0.18321[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.17139, acce_y:-0.34741, acce_z:1.07227, gyro_x:4.91603, gyro_y:-12.13740, gyro_z:0.45802[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.29834, acce_z:1.45264, gyro_x:24.32061, gyro_y:-19.61832, gyro_z:-4.04580[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.04785, acce_y:-0.51562, acce_z:1.94116, gyro_x:54.15267, gyro_y:13.84733, gyro_z:-9.78626[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.48706, acce_z:2.03271, gyro_x:115.86259, gyro_y:53.93893, gyro_z:-4.90076[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.23096, acce_y:-0.79004, acce_z:2.07715, gyro_x:162.70229, gyro_y:74.58015, gyro_z:6.93130[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.55029, acce_y:-0.61060, acce_z:2.18530, gyro_x:211.52672, gyro_y:-78.83969, gyro_z:-16.76336[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.44629, acce_y:-0.93750, acce_z:1.85522, gyro_x:287.64886, gyro_y:-113.16031, gyro_z:-37.11450[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.72925, acce_y:-0.89331, acce_z:1.86426, gyro_x:321.83206, gyro_y:-197.16031, gyro_z:-26.50382[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.25903, acce_y:-1.11353, acce_z:1.21411, gyro_x:382.24426, gyro_y:105.16031, gyro_z:14.41221[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.29980, acce_y:-0.48438, acce_z:0.03101, gyro_x:378.01526, gyro_y:92.21374, gyro_z:41.11450[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:-0.64673, acce_z:0.05078, gyro_x:309.03818, gyro_y:240.38168, gyro_z:119.57252[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.03589, acce_z:-0.10303, gyro_x:374.50381, gyro_y:28.50382, gyro_z:99.64886[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.00562, acce_y:-0.03174, acce_z:-0.65283, gyro_x:379.35876, gyro_y:-6.77863, gyro_z:135.96947[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:0.24487, acce_y:0.06616, acce_z:-0.94287, gyro_x:299.63358, gyro_y:-98.19847, gyro_z:98.30534[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.44507, acce_y:0.62427, acce_z:-1.32739, gyro_x:196.21375, gyro_y:-7.84733, gyro_z:79.06870[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.67773, acce_y:0.84448, acce_z:-1.27905, gyro_x:139.31297, gyro_y:-41.93893, gyro_z:14.06107[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.33691, acce_y:1.41260, acce_z:-1.23633, gyro_x:72.82442, gyro_y:-11.51145, gyro_z:-17.78626[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:0.29565, acce_y:1.10181, acce_z:-0.94580, gyro_x:-34.91603, gyro_y:-21.72519, gyro_z:-48.67176[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.11084, acce_y:0.90332, acce_z:-0.42969, gyro_x:-64.70229, gyro_y:-68.38168, gyro_z:-47.70992[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.02441, acce_y:0.93335, acce_z:-0.03516, gyro_x:-77.00764, gyro_y:-28.00000, gyro_z:-21.40458[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.30200, acce_y:0.85742, acce_z:0.08398, gyro_x:-65.41985, gyro_y:-52.85496, gyro_z:-15.61832[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.03955, acce_y:0.99634, acce_z:0.21826, gyro_x:-53.02290, gyro_y:-20.65649, gyro_z:-3.49618[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.21460, acce_y:0.90991, acce_z:0.31226, gyro_x:-32.35115, gyro_y:-24.82443, gyro_z:-5.57252[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:0.10205, acce_y:1.00977, acce_z:0.28394, gyro_x:-15.92366, gyro_y:-4.80916, gyro_z:1.70992[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.21313, acce_y:0.97705, acce_z:0.24097, gyro_x:-12.51908, gyro_y:-4.96183, gyro_z:0.01527[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:0.07568, acce_y:1.02930, acce_z:0.25488, gyro_x:-1.51145, gyro_y:-5.98473, gyro_z:5.31298[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.18604, acce_y:0.92432, acce_z:0.26074, gyro_x:6.30534, gyro_y:-6.54962, gyro_z:7.95420[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.14600, acce_y:1.01978, acce_z:0.16064, gyro_x:4.80916, gyro_y:-7.84733, gyro_z:7.89313[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:0.97510, acce_z:0.15063, gyro_x:1.34351, gyro_y:-0.59542, gyro_z:4.87023[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:0.17847, acce_y:1.00830, acce_z:0.12476, gyro_x:6.61069, gyro_y:3.84733, gyro_z:0.65649[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.17627, acce_y:0.93262, acce_z:0.17261, gyro_x:9.17557, gyro_y:-4.71756, gyro_z:2.73282[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:0.08301, acce_y:1.01099, acce_z:0.18359, gyro_x:11.32824, gyro_y:-11.63359, gyro_z:1.93893[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.14307, acce_y:0.95410, acce_z:0.11206, gyro_x:2.07634, gyro_y:2.06107, gyro_z:3.12977[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:0.15308, acce_y:0.98999, acce_z:0.08032, gyro_x:6.64122, gyro_y:6.42748, gyro_z:-1.20611[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.16309, acce_y:0.94678, acce_z:0.07715, gyro_x:-1.22137, gyro_y:5.26718, gyro_z:-3.06870[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.06860, acce_y:1.00879, acce_z:0.14844, gyro_x:5.26718, gyro_y:1.61832, gyro_z:-0.42748[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.20264, acce_y:0.89209, acce_z:0.16626, gyro_x:9.37405, gyro_y:-4.00000, gyro_z:4.85496[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:0.12158, acce_y:1.01343, acce_z:0.09570, gyro_x:2.19847, gyro_y:-8.01527, gyro_z:4.25954[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:1.00317, acce_z:0.05078, gyro_x:-11.61832, gyro_y:3.93893, gyro_z:-1.26718[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:0.13037, acce_y:1.00171, acce_z:0.10718, gyro_x:-5.19084, gyro_y:11.34351, gyro_z:-2.12214[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.18530, acce_y:0.89917, acce_z:0.18335, gyro_x:0.47328, gyro_y:-0.65649, gyro_z:0.45802[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.07715, acce_y:1.00610, acce_z:0.15039, gyro_x:0.77863, gyro_y:-5.61832, gyro_z:2.91603[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.14331, acce_y:0.97046, acce_z:0.12402, gyro_x:-5.86260, gyro_y:-2.01527, gyro_z:-0.04580[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.13525, acce_y:0.98535, acce_z:0.17310, gyro_x:1.45038, gyro_y:4.82443, gyro_z:-0.03053[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.17310, acce_y:0.93408, acce_z:0.13208, gyro_x:-1.17557, gyro_y:5.49618, gyro_z:0.42748[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:0.08960, acce_y:1.02075, acce_z:0.13159, gyro_x:0.58015, gyro_y:-0.01527, gyro_z:2.16794[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.16113, acce_y:0.93604, acce_z:0.11035, gyro_x:-3.09924, gyro_y:-3.74046, gyro_z:2.51908[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:0.12915, acce_y:1.00757, acce_z:0.10791, gyro_x:-3.51145, gyro_y:-1.09924, gyro_z:2.99237[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.12061, acce_y:0.94043, acce_z:0.13940, gyro_x:-6.56489, gyro_y:-0.79389, gyro_z:-0.76336[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.14966, acce_y:0.98608, acce_z:0.12817, gyro_x:0.29008, gyro_y:4.97710, gyro_z:-1.41985[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.14502, acce_y:0.93066, acce_z:0.13037, gyro_x:-1.46565, gyro_y:3.74046, gyro_z:-1.58779[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:0.09448, acce_y:1.01294, acce_z:0.15771, gyro_x:-0.48855, gyro_y:-2.99237, gyro_z:0.65649[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.16504, acce_y:0.93457, acce_z:0.17554, gyro_x:-1.03817, gyro_y:0.12214, gyro_z:1.75573[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:0.15454, acce_y:1.00610, acce_z:0.11011, gyro_x:1.67939, gyro_y:6.54962, gyro_z:-0.68702[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.13354, acce_y:0.96997, acce_z:0.05933, gyro_x:-7.52672, gyro_y:1.63359, gyro_z:-4.59542[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.07080, acce_y:1.00391, acce_z:0.14722, gyro_x:-1.78626, gyro_y:5.20611, gyro_z:-0.51908[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.20410, acce_y:0.91968, acce_z:0.14404, gyro_x:-3.90840, gyro_y:-5.90840, gyro_z:1.61832[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.11108, acce_y:1.01172, acce_z:0.14917, gyro_x:-2.03053, gyro_y:-5.03817, gyro_z:2.27481[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.15161, acce_y:0.92603, acce_z:0.16675, gyro_x:-2.56489, gyro_y:-0.38168, gyro_z:-0.38168[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:0.11304, acce_y:1.00757, acce_z:0.13965, gyro_x:2.44275, gyro_y:4.33588, gyro_z:1.54198[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.14966, acce_y:0.94067, acce_z:0.14697, gyro_x:-0.82443, gyro_y:1.49618, gyro_z:1.37405[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:0.09351, acce_y:1.00684, acce_z:0.15576, gyro_x:1.63359, gyro_y:-2.47328, gyro_z:2.44275[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.15308, acce_y:0.94604, acce_z:0.12622, gyro_x:-1.81679, gyro_y:-2.24427, gyro_z:1.20611[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.13403, acce_y:1.00244, acce_z:0.12866, gyro_x:1.14504, gyro_y:2.83969, gyro_z:-0.39695[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.16846, acce_y:0.93018, acce_z:0.15161, gyro_x:-1.05344, gyro_y:2.58015, gyro_z:0.47328[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:0.08960, acce_y:1.00806, acce_z:0.16553, gyro_x:3.26718, gyro_y:-1.06870, gyro_z:1.63359[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.17236, acce_y:0.94922, acce_z:0.11987, gyro_x:-2.70229, gyro_y:-2.76336, gyro_z:1.17557[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:0.13330, acce_y:0.99658, acce_z:0.14966, gyro_x:3.05344, gyro_y:1.77099, gyro_z:0.39695[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.15698, acce_y:0.93799, acce_z:0.13574, gyro_x:-1.63359, gyro_y:-1.00763, gyro_z:-0.35115[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.10815, acce_y:1.01807, acce_z:0.12305, gyro_x:-0.67176, gyro_y:-0.19847, gyro_z:0.93130[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.17603, acce_y:0.91870, acce_z:0.17505, gyro_x:1.09924, gyro_y:3.75573, gyro_z:2.41221[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.09253, acce_y:1.00903, acce_z:0.16162, gyro_x:3.83206, gyro_y:-2.76336, gyro_z:2.93130[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.13574, acce_y:0.95752, acce_z:0.13745, gyro_x:0.24427, gyro_y:1.83206, gyro_z:0.33588[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:0.13354, acce_y:1.00244, acce_z:0.13379, gyro_x:2.83969, gyro_y:0.87023, gyro_z:-0.53435[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.15967, acce_y:0.94458, acce_z:0.10840, gyro_x:-4.83969, gyro_y:2.00000, gyro_z:-0.27481[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:0.09546, acce_y:1.01099, acce_z:0.14771, gyro_x:-0.06107, gyro_y:-1.57252, gyro_z:1.00763[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.16870, acce_y:0.92896, acce_z:0.14111, gyro_x:-3.12977, gyro_y:-2.91603, gyro_z:1.54198[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.14478, acce_y:0.98706, acce_z:0.14136, gyro_x:3.81679, gyro_y:3.60305, gyro_z:0.22901[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:-0.13110, acce_y:0.94775, acce_z:0.11475, gyro_x:0.93130, gyro_y:2.82443, gyro_z:-3.69466[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:0.09863, acce_y:1.02271, acce_z:0.11768, gyro_x:-0.80916, gyro_y:0.73282, gyro_z:-0.51908[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.17993, acce_y:0.92944, acce_z:0.17603, gyro_x:0.24427, gyro_y:1.60305, gyro_z:0.50382[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:0.09399, acce_y:1.01147, acce_z:0.17920, gyro_x:3.52672, gyro_y:-3.49618, gyro_z:1.41985[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.17017, acce_y:0.94409, acce_z:0.15698, gyro_x:0.67176, gyro_y:3.38931, gyro_z:0.64122[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.13086, acce_y:1.00562, acce_z:0.12476, gyro_x:2.15267, gyro_y:3.11450, gyro_z:-0.30534[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:-0.18042, acce_y:0.95190, acce_z:0.09961, gyro_x:-5.60305, gyro_y:-1.31298, gyro_z:-0.99237[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.09521, acce_y:1.00635, acce_z:0.17285, gyro_x:-3.12977, gyro_y:-3.86260, gyro_z:1.52672[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.16797, acce_y:0.93140, acce_z:0.16895, gyro_x:-1.87786, gyro_y:-2.39695, gyro_z:1.26718[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:0.12305, acce_y:0.99683, acce_z:0.16846, gyro_x:3.54198, gyro_y:2.12214, gyro_z:0.62595[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.16064, acce_y:0.95044, acce_z:0.12305, gyro_x:-1.38931, gyro_y:2.32061, gyro_z:-0.77863[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:0.08423, acce_y:1.01221, acce_z:0.14941, gyro_x:0.62595, gyro_y:-1.81679, gyro_z:1.61832[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:-0.18359, acce_y:0.93555, acce_z:0.13989, gyro_x:-2.41221, gyro_y:-4.36641, gyro_z:3.00763[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.11816, acce_y:1.00073, acce_z:0.16528, gyro_x:2.16794, gyro_y:-1.87786, gyro_z:2.00000[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:-0.14380, acce_y:0.94092, acce_z:0.15845, gyro_x:-0.45802, gyro_y:2.65649, gyro_z:0.13740[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:0.12329, acce_y:0.99756, acce_z:0.14526, gyro_x:2.53435, gyro_y:1.48092, gyro_z:-0.10687[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.16870, acce_y:0.93359, acce_z:0.09570, gyro_x:-3.49618, gyro_y:-3.83206, gyro_z:0.51908[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:0.12402, acce_y:1.00073, acce_z:0.15845, gyro_x:1.74046, gyro_y:-0.18321, gyro_z:1.06870[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.15991, acce_y:0.94434, acce_z:0.14648, gyro_x:-1.02290, gyro_y:-1.37405, gyro_z:0.18321[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.11743, acce_y:1.01001, acce_z:0.15625, gyro_x:2.73282, gyro_y:3.28244, gyro_z:0.16794[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:-0.16650, acce_y:0.93994, acce_z:0.14160, gyro_x:0.36641, gyro_y:1.80153, gyro_z:0.76336[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.09888, acce_y:1.01050, acce_z:0.14404, gyro_x:2.24427, gyro_y:-1.45038, gyro_z:1.77099[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:-0.17407, acce_y:0.93579, acce_z:0.13647, gyro_x:-2.09160, gyro_y:-2.51908, gyro_z:1.67939[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:0.10449, acce_y:1.00537, acce_z:0.14526, gyro_x:2.03053, gyro_y:-1.45038, gyro_z:2.06107[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.16797, acce_y:0.93970, acce_z:0.14209, gyro_x:-1.06870, gyro_y:-1.81679, gyro_z:1.64885[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:0.11694, acce_y:1.00781, acce_z:0.13550, gyro_x:-0.03053, gyro_y:-1.49618, gyro_z:1.22137[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:-0.14771, acce_y:0.93872, acce_z:0.14600, gyro_x:-3.22137, gyro_y:2.27481, gyro_z:-0.21374[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.09839, acce_y:1.00049, acce_z:0.15503, gyro_x:0.04580, gyro_y:-2.04580, gyro_z:1.00763[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:-0.16846, acce_y:0.93188, acce_z:0.15039, gyro_x:-2.45802, gyro_y:-2.19847, gyro_z:1.37405[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.12891, acce_y:0.99292, acce_z:0.14380, gyro_x:1.87786, gyro_y:0.54962, gyro_z:0.48855[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.13770, acce_y:0.94678, acce_z:0.11865, gyro_x:-3.40458, gyro_y:-0.01527, gyro_z:-0.71756[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:0.13501, acce_y:0.99414, acce_z:0.13135, gyro_x:0.70229, gyro_y:0.96183, gyro_z:-1.57252[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.16089, acce_y:0.92969, acce_z:0.11719, gyro_x:-4.80916, gyro_y:-0.38168, gyro_z:-1.49618[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.11841, acce_y:1.00000, acce_z:0.16138, gyro_x:1.05344, gyro_y:1.86260, gyro_z:-1.45038[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:-0.16382, acce_y:0.94434, acce_z:0.15894, gyro_x:-1.20611, gyro_y:0.30534, gyro_z:-1.64885[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.10083, acce_y:1.03320, acce_z:0.13721, gyro_x:0.91603, gyro_y:4.93130, gyro_z:0.59542[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.19434, acce_y:0.94678, acce_z:0.13599, gyro_x:-3.63359, gyro_y:-0.16794, gyro_z:1.11450[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:0.07153, acce_y:1.01318, acce_z:0.19629, gyro_x:2.62595, gyro_y:-2.87023, gyro_z:4.44275[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.18335, acce_y:0.93823, acce_z:0.18481, gyro_x:2.03053, gyro_y:-2.21374, gyro_z:4.64122[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.13037, acce_y:1.00562, acce_z:0.14551, gyro_x:6.19847, gyro_y:1.69466, gyro_z:4.29008[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:-0.15430, acce_y:0.94751, acce_z:0.12500, gyro_x:0.03053, gyro_y:0.19847, gyro_z:3.45038[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.12305, acce_y:0.99365, acce_z:0.13843, gyro_x:3.49618, gyro_y:-1.19084, gyro_z:3.61832[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:-0.14282, acce_y:0.92993, acce_z:0.11694, gyro_x:-1.52672, gyro_y:-3.03817, gyro_z:2.53435[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:0.13599, acce_y:0.98145, acce_z:0.12744, gyro_x:0.39695, gyro_y:-1.83206, gyro_z:1.55725[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.13208, acce_y:0.94604, acce_z:0.13110, gyro_x:-3.23664, gyro_y:-0.13740, gyro_z:-1.23664[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:0.10986, acce_y:0.99658, acce_z:0.15845, gyro_x:0.99237, gyro_y:-0.36641, gyro_z:-0.41221[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.17017, acce_y:0.91577, acce_z:0.13867, gyro_x:-2.82443, gyro_y:-2.39695, gyro_z:1.80153[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
