Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.07886, acce_y:0.05200, acce_z:0.97729, gyro_x:-0.45802, gyro_y:0.77863, gyro_z:1.06870[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.13550, acce_y:-0.24512, acce_z:0.92773, gyro_x:-6.76336, gyro_y:-3.45038, gyro_z:-1.28244[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.09473, acce_y:0.02124, acce_z:1.00684, gyro_x:-1.34351, gyro_y:-3.54198, gyro_z:2.77863[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.15527, acce_y:-0.30054, acce_z:0.99170, gyro_x:0.18321, gyro_y:2.36641, gyro_z:5.40458[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.07397, acce_y:0.01709, acce_z:1.00757, gyro_x:2.09160, gyro_y:0.00000, gyro_z:3.69466[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.12207, acce_y:-0.26025, acce_z:0.92554, gyro_x:-3.26718, gyro_y:-7.16031, gyro_z:-1.45038[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.06689, acce_y:0.02490, acce_z:0.99341, gyro_x:0.21374, gyro_y:-3.77099, gyro_z:0.27481[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.14868, acce_y:-0.26660, acce_z:0.94336, gyro_x:-1.70992, gyro_y:4.33588, gyro_z:1.03817[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.10376, acce_y:0.03198, acce_z:0.98657, gyro_x:0.91603, gyro_y:1.34351, gyro_z:1.69466[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.14648, acce_y:-0.26099, acce_z:0.92261, gyro_x:-2.59542, gyro_y:-4.16794, gyro_z:-1.32824[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.09619, acce_y:0.02930, acce_z:1.02441, gyro_x:2.16794, gyro_y:-7.98473, gyro_z:1.58779[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.11230, acce_y:-0.26050, acce_z:0.96802, gyro_x:0.85496, gyro_y:1.60305, gyro_z:0.93130[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.04077, acce_y:0.02612, acce_z:0.98193, gyro_x:0.51908, gyro_y:-1.32824, gyro_z:-1.45038[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.14526, acce_y:-0.24146, acce_z:0.92505, gyro_x:-0.15267, gyro_y:-1.34351, gyro_z:-3.96947[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.11475, acce_y:0.05273, acce_z:0.99268, gyro_x:4.13740, gyro_y:2.56489, gyro_z:1.19084[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.18237, acce_y:-0.25537, acce_z:0.92896, gyro_x:1.03817, gyro_y:1.06870, gyro_z:4.48855[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.09375, acce_y:0.04175, acce_z:1.00122, gyro_x:3.52672, gyro_y:-2.12214, gyro_z:2.56489[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:-0.24707, acce_z:0.94141, gyro_x:-1.05344, gyro_y:-3.41985, gyro_z:1.61832[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.05054, acce_y:0.03320, acce_z:1.00195, gyro_x:1.37405, gyro_y:-1.46565, gyro_z:3.74046[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.12256, acce_y:-0.25732, acce_z:0.95142, gyro_x:-2.16794, gyro_y:0.56489, gyro_z:2.00000[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.06104, acce_y:0.02515, acce_z:1.01294, gyro_x:1.90840, gyro_y:-3.83206, gyro_z:1.16031[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.13159, acce_y:-0.25854, acce_z:0.93359, gyro_x:-0.79389, gyro_y:-1.55725, gyro_z:0.21374[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.04248, acce_y:0.02686, acce_z:0.98193, gyro_x:1.25191, gyro_y:1.75573, gyro_z:-0.06107[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.10645, acce_y:-0.25073, acce_z:0.90918, gyro_x:-3.55725, gyro_y:1.52672, gyro_z:-0.27481[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.06201, acce_y:0.03882, acce_z:0.96045, gyro_x:0.50382, gyro_y:5.09924, gyro_z:0.62595[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.13281, acce_y:-0.23169, acce_z:0.88403, gyro_x:-6.68702, gyro_y:-1.66412, gyro_z:-1.40458[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.04663, acce_y:0.03320, acce_z:0.94971, gyro_x:-5.93893, gyro_y:4.76336, gyro_z:-1.31298[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.12378, acce_y:-0.26489, acce_z:0.98096, gyro_x:-7.40458, gyro_y:10.15267, gyro_z:1.28244[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.06616, acce_y:0.03833, acce_z:1.03027, gyro_x:3.32824, gyro_y:19.48092, gyro_z:1.40458[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.15845, acce_y:-0.23755, acce_z:0.94189, gyro_x:-4.42748, gyro_y:13.20611, gyro_z:2.36641[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.09766, acce_y:0.06763, acce_z:0.97803, gyro_x:-1.43511, gyro_y:3.29771, gyro_z:-1.14504[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.16992, acce_y:-0.21582, acce_z:0.89038, gyro_x:-4.07634, gyro_y:-10.47328, gyro_z:-3.34351[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.10034, acce_y:0.05347, acce_z:0.97290, gyro_x:-4.47328, gyro_y:-11.08397, gyro_z:0.03053[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.14282, acce_y:-0.24292, acce_z:0.91504, gyro_x:-10.47328, gyro_y:-3.51145, gyro_z:-0.30534[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.10693, acce_y:0.03882, acce_z:0.91309, gyro_x:-10.39695, gyro_y:21.49618, gyro_z:5.60305[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.22827, acce_y:-0.35645, acce_z:1.03027, gyro_x:-10.93130, gyro_y:9.90840, gyro_z:21.11450[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.04565, acce_y:-0.34961, acce_z:1.80566, gyro_x:10.70229, gyro_y:-50.29008, gyro_z:1.84733[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.07031, acce_y:-1.36328, acce_z:3.10229, gyro_x:114.30534, gyro_y:-65.22137, gyro_z:-12.10687[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.14062, acce_y:-0.79028, acce_z:2.89502, gyro_x:237.00763, gyro_y:-15.60305, gyro_z:-19.31298[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-1.25146, acce_z:1.96802, gyro_x:276.45801, gyro_y:108.91603, gyro_z:0.90076[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.40649, acce_y:-0.66577, acce_z:1.66577, gyro_x:350.38168, gyro_y:-14.19847, gyro_z:-21.57252[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.34009, acce_y:-1.02466, acce_z:0.66602, gyro_x:389.38931, gyro_y:106.79389, gyro_z:54.47328[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.43872, acce_y:-0.37256, acce_z:0.37036, gyro_x:375.74045, gyro_y:-97.43511, gyro_z:10.44275[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.32495, acce_y:-0.20630, acce_z:-0.29199, gyro_x:376.76337, gyro_y:-145.20610, gyro_z:-0.77863[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.44092, acce_y:0.07129, acce_z:-0.45435, gyro_x:268.41220, gyro_y:-283.98474, gyro_z:4.45802[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.20752, acce_y:0.30933, acce_z:-0.28809, gyro_x:253.14503, gyro_y:-5.41985, gyro_z:14.73282[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.05688, acce_y:0.52026, acce_z:-0.74536, gyro_x:241.74046, gyro_y:47.60305, gyro_z:7.51145[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.15186, acce_y:0.81055, acce_z:-0.94409, gyro_x:189.89313, gyro_y:50.70229, gyro_z:37.25191[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:0.86792, acce_z:-0.91089, gyro_x:122.62595, gyro_y:-56.18320, gyro_z:6.74809[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.19092, acce_y:0.87500, acce_z:-0.55542, gyro_x:67.54198, gyro_y:-13.58779, gyro_z:19.28244[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.12305, acce_y:0.91504, acce_z:-0.45532, gyro_x:49.75573, gyro_y:7.00763, gyro_z:9.29771[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.10791, acce_y:0.89429, acce_z:0.01709, gyro_x:50.51908, gyro_y:6.73282, gyro_z:8.00000[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.10962, acce_y:1.00073, acce_z:-0.13184, gyro_x:30.12214, gyro_y:-18.19847, gyro_z:6.33588[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.18188, acce_y:1.01367, acce_z:-0.03149, gyro_x:6.79389, gyro_y:-8.30534, gyro_z:3.20611[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.17529, acce_y:1.03027, acce_z:-0.01440, gyro_x:32.13741, gyro_y:-1.83206, gyro_z:0.30534[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.17627, acce_y:0.91943, acce_z:0.21362, gyro_x:43.02290, gyro_y:10.39695, gyro_z:11.84733[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.15649, acce_y:1.07227, acce_z:-0.08691, gyro_x:32.88550, gyro_y:-5.40458, gyro_z:12.47328[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.09521, acce_y:1.03345, acce_z:-0.00244, gyro_x:12.47328, gyro_y:-3.87786, gyro_z:14.25954[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.24243, acce_y:0.99951, acce_z:-0.12158, gyro_x:16.45802, gyro_y:-9.31298, gyro_z:10.27481[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:0.98853, acce_z:0.05127, gyro_x:10.45802, gyro_y:7.25191, gyro_z:7.20611[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.25806, acce_y:1.03174, acce_z:-0.25952, gyro_x:0.27481, gyro_y:12.67176, gyro_z:4.54962[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.04956, acce_y:1.01270, acce_z:-0.02661, gyro_x:-9.83206, gyro_y:-2.06107, gyro_z:-1.89313[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.22681, acce_y:0.98169, acce_z:-0.15820, gyro_x:-10.06107, gyro_y:-5.55725, gyro_z:-6.44275[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.10864, acce_y:0.94263, acce_z:0.03882, gyro_x:-13.46565, gyro_y:2.50382, gyro_z:-6.59542[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.16455, acce_y:0.98193, acce_z:-0.07471, gyro_x:-4.32061, gyro_y:12.42748, gyro_z:-4.97710[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.17261, acce_y:0.93750, acce_z:0.07080, gyro_x:-1.22137, gyro_y:4.54962, gyro_z:1.17557[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.14014, acce_y:0.96948, acce_z:-0.02515, gyro_x:8.62595, gyro_y:13.55725, gyro_z:-1.05344[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.19971, acce_y:0.88818, acce_z:0.16626, gyro_x:49.46565, gyro_y:-30.24427, gyro_z:23.67939[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.16797, acce_y:0.99487, acce_z:-0.08008, gyro_x:17.03817, gyro_y:-6.64122, gyro_z:10.62595[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:1.03394, acce_z:-0.23462, gyro_x:28.21374, gyro_y:1.61832, gyro_z:3.83206[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.19971, acce_y:1.02515, acce_z:-0.06470, gyro_x:18.97710, gyro_y:-0.06107, gyro_z:3.38931[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.20142, acce_y:1.01050, acce_z:-0.04346, gyro_x:-1.14504, gyro_y:-3.35878, gyro_z:1.46565[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.20532, acce_y:1.06958, acce_z:-0.23633, gyro_x:-6.19847, gyro_y:0.51908, gyro_z:7.37405[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.12158, acce_y:0.98804, acce_z:-0.04956, gyro_x:-10.61069, gyro_y:-5.74046, gyro_z:7.90840[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.21069, acce_y:0.99951, acce_z:-0.08398, gyro_x:-7.40458, gyro_y:-2.88550, gyro_z:5.75573[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:0.99756, acce_z:-0.05078, gyro_x:-20.58015, gyro_y:-4.22901, gyro_z:10.68702[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.21631, acce_y:1.00635, acce_z:-0.12842, gyro_x:-2.25954, gyro_y:22.99237, gyro_z:-5.98473[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.12695, acce_y:0.94678, acce_z:0.00635, gyro_x:-12.59542, gyro_y:3.14504, gyro_z:2.33588[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.13477, acce_y:1.02759, acce_z:-0.11426, gyro_x:-17.80153, gyro_y:5.08397, gyro_z:3.60305[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.10742, acce_y:0.94604, acce_z:0.08398, gyro_x:-31.89313, gyro_y:-3.02290, gyro_z:5.31298[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.16187, acce_y:0.95605, acce_z:0.02271, gyro_x:-8.93130, gyro_y:11.23664, gyro_z:-0.35115[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.11279, acce_y:0.94971, acce_z:0.02563, gyro_x:-20.70229, gyro_y:0.25954, gyro_z:4.96183[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.17798, acce_y:1.01074, acce_z:-0.12964, gyro_x:-7.75573, gyro_y:7.37405, gyro_z:1.55725[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:0.94360, acce_z:0.07935, gyro_x:-14.19847, gyro_y:3.00763, gyro_z:-1.90840[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.18213, acce_y:0.99707, acce_z:-0.03418, gyro_x:1.77099, gyro_y:7.89313, gyro_z:-2.58015[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.14844, acce_y:0.93994, acce_z:0.14478, gyro_x:-5.12977, gyro_y:6.53435, gyro_z:2.03053[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.14648, acce_y:1.03857, acce_z:-0.06763, gyro_x:-3.78626, gyro_y:1.70992, gyro_z:3.22137[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:0.95459, acce_z:0.09204, gyro_x:-11.38931, gyro_y:-6.65649, gyro_z:-1.51145[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.20483, acce_y:1.00464, acce_z:-0.00610, gyro_x:-0.44275, gyro_y:-1.25191, gyro_z:1.84733[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:0.96436, acce_z:0.11475, gyro_x:-6.80916, gyro_y:-3.34351, gyro_z:-1.34351[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.23438, acce_y:0.99854, acce_z:-0.05884, gyro_x:-3.28244, gyro_y:-0.06107, gyro_z:-0.09160[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:0.96558, acce_z:0.07886, gyro_x:-4.30534, gyro_y:2.44275, gyro_z:-8.64122[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.22217, acce_y:0.98291, acce_z:-0.08325, gyro_x:-5.83206, gyro_y:-1.45038, gyro_z:-7.31298[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.08081, acce_y:0.95923, acce_z:-0.00098, gyro_x:-15.49618, gyro_y:0.15267, gyro_z:-8.54962[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.17822, acce_y:0.99170, acce_z:-0.04590, gyro_x:-8.76336, gyro_y:5.20611, gyro_z:-3.93893[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.11914, acce_y:0.93994, acce_z:0.10596, gyro_x:-5.02290, gyro_y:-5.22137, gyro_z:-5.54198[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.16504, acce_y:0.99463, acce_z:-0.00073, gyro_x:-2.67176, gyro_y:0.97710, gyro_z:-2.83969[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:0.97485, acce_z:0.10059, gyro_x:-0.45802, gyro_y:4.51908, gyro_z:-6.94656[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.18481, acce_y:1.02124, acce_z:-0.02759, gyro_x:-2.47328, gyro_y:6.18321, gyro_z:-6.77863[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.13770, acce_y:0.92407, acce_z:0.13843, gyro_x:2.04580, gyro_y:6.42748, gyro_z:-1.17557[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.16772, acce_y:1.01929, acce_z:0.01514, gyro_x:4.68702, gyro_y:3.32824, gyro_z:-1.86260[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.13037, acce_y:0.97925, acce_z:0.07349, gyro_x:-1.20611, gyro_y:2.09160, gyro_z:-3.43511[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.16919, acce_y:1.01880, acce_z:-0.02856, gyro_x:-1.20611, gyro_y:3.43511, gyro_z:-4.77863[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.14331, acce_y:0.96436, acce_z:0.08887, gyro_x:-8.10687, gyro_y:5.43511, gyro_z:-4.24427[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.12598, acce_y:1.03564, acce_z:-0.00244, gyro_x:0.99237, gyro_y:6.83969, gyro_z:0.18321[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.18604, acce_y:0.94629, acce_z:0.11890, gyro_x:-4.51908, gyro_y:-4.45802, gyro_z:2.54962[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.14600, acce_y:1.01904, acce_z:0.04565, gyro_x:-3.23664, gyro_y:-6.27481, gyro_z:1.92366[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.13208, acce_y:0.95361, acce_z:0.15332, gyro_x:-6.85496, gyro_y:0.85496, gyro_z:-1.11450[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.14600, acce_y:1.02271, acce_z:0.02002, gyro_x:-1.40458, gyro_y:4.22901, gyro_z:0.24427[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.18408, acce_y:0.93701, acce_z:0.11182, gyro_x:-5.12977, gyro_y:3.57252, gyro_z:2.45802[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.10083, acce_y:1.01392, acce_z:0.03564, gyro_x:1.11450, gyro_y:-1.05344, gyro_z:5.64885[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.13428, acce_y:0.92383, acce_z:0.11353, gyro_x:-4.10687, gyro_y:-2.59542, gyro_z:4.73282[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.19214, acce_y:0.98901, acce_z:-0.02686, gyro_x:-2.00000, gyro_y:3.08397, gyro_z:2.56489[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:0.93848, acce_z:0.13208, gyro_x:-1.03817, gyro_y:4.32061, gyro_z:0.15267[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.16602, acce_y:1.00757, acce_z:0.02881, gyro_x:5.66412, gyro_y:7.51145, gyro_z:0.93130[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.14258, acce_y:0.95605, acce_z:0.10449, gyro_x:0.68702, gyro_y:-5.78626, gyro_z:3.02290[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.19897, acce_y:1.01807, acce_z:-0.00586, gyro_x:0.39695, gyro_y:-2.94656, gyro_z:1.52672[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.09204, acce_y:0.97510, acce_z:0.12427, gyro_x:-2.06107, gyro_y:4.59542, gyro_z:-1.96947[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.17139, acce_y:1.01978, acce_z:0.01001, gyro_x:2.79389, gyro_y:6.06107, gyro_z:-1.37405[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.15454, acce_y:0.94434, acce_z:0.09985, gyro_x:-1.55725, gyro_y:-0.21374, gyro_z:2.93130[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.16650, acce_y:1.02441, acce_z:0.00024, gyro_x:-1.46565, gyro_y:-6.79389, gyro_z:3.57252[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:0.96826, acce_z:0.10571, gyro_x:-6.36641, gyro_y:-4.01527, gyro_z:-0.74809[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.20337, acce_y:0.99316, acce_z:-0.04126, gyro_x:-5.52672, gyro_y:7.41985, gyro_z:-3.84733[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.11963, acce_y:0.94019, acce_z:0.10669, gyro_x:-6.41221, gyro_y:2.29008, gyro_z:-2.76336[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.13623, acce_y:0.99878, acce_z:0.04614, gyro_x:-0.27481, gyro_y:1.57252, gyro_z:1.74046[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.13306, acce_y:0.93408, acce_z:0.11084, gyro_x:-2.42748, gyro_y:-6.24427, gyro_z:1.98473[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.21094, acce_y:0.99268, acce_z:-0.03711, gyro_x:-3.32824, gyro_y:-1.28244, gyro_z:-1.40458[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:0.95166, acce_z:0.08521, gyro_x:-9.45038, gyro_y:6.06107, gyro_z:-4.71756[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.17310, acce_y:0.98413, acce_z:0.00269, gyro_x:0.01527, gyro_y:6.88550, gyro_z:-3.14504[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.12964, acce_y:0.93555, acce_z:0.08936, gyro_x:-2.33588, gyro_y:0.22901, gyro_z:-1.54198[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.17358, acce_y:1.02148, acce_z:-0.01733, gyro_x:-2.91603, gyro_y:-1.90840, gyro_z:-1.87786[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.10962, acce_y:0.95532, acce_z:0.12817, gyro_x:-6.56489, gyro_y:-1.05344, gyro_z:-3.37405[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.17944, acce_y:1.00293, acce_z:0.00977, gyro_x:-1.54198, gyro_y:7.32824, gyro_z:-4.97710[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.14722, acce_y:0.94629, acce_z:0.14111, gyro_x:-5.93893, gyro_y:2.48855, gyro_z:-4.41221[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.12305, acce_y:1.04077, acce_z:0.04980, gyro_x:-0.64122, gyro_y:5.09924, gyro_z:-2.12214[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.17725, acce_y:0.95825, acce_z:0.15845, gyro_x:-6.76336, gyro_y:-0.74809, gyro_z:0.88550[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.14771, acce_y:1.02588, acce_z:0.08301, gyro_x:-0.74809, gyro_y:1.31298, gyro_z:0.18321[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.13574, acce_y:0.95898, acce_z:0.15259, gyro_x:-4.85496, gyro_y:0.30534, gyro_z:-2.91603[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.14160, acce_y:1.02100, acce_z:0.05566, gyro_x:-1.02290, gyro_y:3.05344, gyro_z:-3.67939[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.19751, acce_y:0.92969, acce_z:0.15796, gyro_x:-5.51145, gyro_y:-1.58779, gyro_z:0.68702[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.10376, acce_y:1.02856, acce_z:0.07935, gyro_x:0.79389, gyro_y:1.28244, gyro_z:4.38168[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.15869, acce_y:0.95215, acce_z:0.14600, gyro_x:-4.51908, gyro_y:-2.97710, gyro_z:2.16794[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.13013, acce_y:0.99829, acce_z:0.05615, gyro_x:-0.18321, gyro_y:-0.68702, gyro_z:1.31298[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.15625, acce_y:0.92334, acce_z:0.16016, gyro_x:-3.86260, gyro_y:0.45802, gyro_z:0.76336[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.13013, acce_y:0.99805, acce_z:0.06104, gyro_x:5.22137, gyro_y:3.31298, gyro_z:1.25191[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.16064, acce_y:0.91870, acce_z:0.15161, gyro_x:2.32061, gyro_y:1.89313, gyro_z:2.53435[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.14819, acce_y:1.01172, acce_z:0.01270, gyro_x:3.17557, gyro_y:0.56489, gyro_z:2.91603[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.12915, acce_y:0.94971, acce_z:0.12891, gyro_x:-1.66412, gyro_y:-0.33588, gyro_z:1.38931[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.17041, acce_y:1.00635, acce_z:0.03418, gyro_x:2.83969, gyro_y:4.03053, gyro_z:0.45802[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.14819, acce_y:0.94360, acce_z:0.16309, gyro_x:0.19847, gyro_y:1.00763, gyro_z:0.99237[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.14771, acce_y:1.01733, acce_z:0.04248, gyro_x:3.06870, gyro_y:0.59542, gyro_z:3.34351[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.12622, acce_y:0.95703, acce_z:0.11182, gyro_x:-4.97710, gyro_y:-0.59542, gyro_z:2.77863[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.17017, acce_y:1.01831, acce_z:0.01709, gyro_x:-6.79389, gyro_y:-1.92366, gyro_z:2.73282[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.10938, acce_y:0.94189, acce_z:0.16797, gyro_x:-7.11450, gyro_y:-3.08397, gyro_z:-1.37405[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.17383, acce_y:0.99194, acce_z:0.06421, gyro_x:0.50382, gyro_y:-0.01527, gyro_z:-0.94656[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.12109, acce_y:0.93433, acce_z:0.12305, gyro_x:-4.32061, gyro_y:-2.48855, gyro_z:-0.94656[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.18921, acce_y:1.00049, acce_z:0.01880, gyro_x:-1.54198, gyro_y:3.23664, gyro_z:-1.87786[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:0.94165, acce_z:0.12769, gyro_x:-5.11450, gyro_y:-0.21374, gyro_z:-3.40458[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.15771, acce_y:1.00195, acce_z:0.02808, gyro_x:-1.90840, gyro_y:1.43511, gyro_z:-1.20611[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.12646, acce_y:0.93848, acce_z:0.13477, gyro_x:-2.27481, gyro_y:-1.38931, gyro_z:-3.45038[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.17700, acce_y:1.00000, acce_z:0.02637, gyro_x:1.02290, gyro_y:3.60305, gyro_z:-4.42748[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.12939, acce_y:0.93506, acce_z:0.13281, gyro_x:-3.00763, gyro_y:6.04580, gyro_z:-3.45038[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.15381, acce_y:1.01074, acce_z:0.01196, gyro_x:1.20611, gyro_y:7.96947, gyro_z:-3.69466[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.16138, acce_y:0.95239, acce_z:0.09546, gyro_x:-7.61832, gyro_y:-2.97710, gyro_z:-3.35878[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.15039, acce_y:1.01562, acce_z:0.03418, gyro_x:-3.98473, gyro_y:5.52672, gyro_z:-2.29008[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:0.93970, acce_z:0.16504, gyro_x:-5.84733, gyro_y:0.96183, gyro_z:-3.00763[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.12915, acce_y:1.02759, acce_z:0.05786, gyro_x:-3.19084, gyro_y:6.41221, gyro_z:-1.32824[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.15405, acce_y:0.94458, acce_z:0.18530, gyro_x:-7.11450, gyro_y:1.40458, gyro_z:-2.44275[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.13818, acce_y:1.01343, acce_z:0.08057, gyro_x:-2.79389, gyro_y:2.82443, gyro_z:-3.25191[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.17212, acce_y:0.93237, acce_z:0.21484, gyro_x:-5.00763, gyro_y:2.79389, gyro_z:-4.06107[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.08984, acce_y:1.03174, acce_z:0.12646, gyro_x:-1.23664, gyro_y:-1.09924, gyro_z:-3.08397[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.20044, acce_y:0.92334, acce_z:0.22290, gyro_x:-2.94656, gyro_y:0.74809, gyro_z:-1.11450[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.09058, acce_y:1.02954, acce_z:0.09766, gyro_x:-1.32824, gyro_y:3.08397, gyro_z:0.99237[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.20312, acce_y:0.91895, acce_z:0.20532, gyro_x:-3.03817, gyro_y:-1.54198, gyro_z:1.60305[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.12378, acce_y:0.99121, acce_z:0.13428, gyro_x:5.48092, gyro_y:-0.45802, gyro_z:2.00000[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:0.92432, acce_z:0.19336, gyro_x:4.13740, gyro_y:6.51908, gyro_z:0.44275[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.12817, acce_y:1.02954, acce_z:0.02954, gyro_x:2.45802, gyro_y:3.84733, gyro_z:-0.42748[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.18188, acce_y:0.94019, acce_z:0.14966, gyro_x:-2.59542, gyro_y:-2.30534, gyro_z:-0.01527[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.11182, acce_y:1.01245, acce_z:0.09766, gyro_x:4.87023, gyro_y:-1.78626, gyro_z:0.93130[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.17798, acce_y:0.92651, acce_z:0.18384, gyro_x:2.29008, gyro_y:0.56489, gyro_z:2.19847[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.14575, acce_y:1.02686, acce_z:0.03149, gyro_x:2.79389, gyro_y:5.14504, gyro_z:1.72519[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.16724, acce_y:0.94336, acce_z:0.16382, gyro_x:-3.11450, gyro_y:-1.67939, gyro_z:2.21374[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.12891, acce_y:1.00928, acce_z:0.06860, gyro_x:1.29771, gyro_y:-1.60305, gyro_z:3.54198[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.16992, acce_y:0.92822, acce_z:0.16919, gyro_x:-0.10687, gyro_y:-0.25954, gyro_z:4.30534[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.13818, acce_y:1.00708, acce_z:0.04419, gyro_x:1.19084, gyro_y:0.76336, gyro_z:4.19847[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.14209, acce_y:0.95044, acce_z:0.13599, gyro_x:-5.83206, gyro_y:-3.72519, gyro_z:1.81679[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.16528, acce_y:0.99731, acce_z:0.06079, gyro_x:-2.90076, gyro_y:-0.90076, gyro_z:2.25954[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.14233, acce_y:0.91479, acce_z:0.17139, gyro_x:-3.89313, gyro_y:-3.72519, gyro_z:3.05344[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.15088, acce_y:0.99683, acce_z:0.09326, gyro_x:2.21374, gyro_y:-3.40458, gyro_z:4.10687[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.11523, acce_y:0.93457, acce_z:0.17627, gyro_x:-0.38168, gyro_y:-2.30534, gyro_z:0.79389[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.18506, acce_y:1.00293, acce_z:0.02686, gyro_x:2.21374, gyro_y:3.83206, gyro_z:-0.88550[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.12183, acce_y:0.94360, acce_z:0.13232, gyro_x:-1.09924, gyro_y:2.15267, gyro_z:-3.11450[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.12769, acce_y:1.00220, acce_z:0.04517, gyro_x:4.01527, gyro_y:1.02290, gyro_z:-2.64122[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.15894, acce_y:0.93945, acce_z:0.14575, gyro_x:1.25191, gyro_y:-0.07634, gyro_z:-1.90840[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.13281, acce_y:1.02173, acce_z:0.02954, gyro_x:0.96183, gyro_y:1.67939, gyro_z:-1.32824[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.15649, acce_y:0.94238, acce_z:0.13867, gyro_x:-5.25191, gyro_y:2.07634, gyro_z:-2.18321[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.12866, acce_y:1.02002, acce_z:0.03687, gyro_x:-3.95420, gyro_y:2.76336, gyro_z:-0.47328[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.17334, acce_y:0.93140, acce_z:0.15771, gyro_x:-8.22901, gyro_y:-3.14504, gyro_z:0.77863[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.13257, acce_y:1.01685, acce_z:0.08936, gyro_x:-4.01527, gyro_y:1.84733, gyro_z:1.00763[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.14380, acce_y:0.95435, acce_z:0.17065, gyro_x:-10.12214, gyro_y:-2.51908, gyro_z:-2.10687[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.13330, acce_y:1.00903, acce_z:0.11963, gyro_x:-4.88550, gyro_y:2.00000, gyro_z:-1.78626[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.17188, acce_y:0.90967, acce_z:0.24707, gyro_x:-4.29008, gyro_y:1.90840, gyro_z:-1.58779[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.12476, acce_y:1.01807, acce_z:0.12891, gyro_x:0.44275, gyro_y:2.07634, gyro_z:-1.80153[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.20264, acce_y:0.92139, acce_z:0.22925, gyro_x:-3.28244, gyro_y:-0.68702, gyro_z:-0.51908[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.09888, acce_y:1.01733, acce_z:0.11865, gyro_x:1.92366, gyro_y:2.62595, gyro_z:0.99237[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.17163, acce_y:0.91260, acce_z:0.21899, gyro_x:0.79389, gyro_y:-0.70229, gyro_z:0.13740[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.10474, acce_y:0.99219, acce_z:0.10181, gyro_x:5.69466, gyro_y:-0.35115, gyro_z:1.22137[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.16260, acce_y:0.91675, acce_z:0.19434, gyro_x:3.19084, gyro_y:5.41985, gyro_z:1.95420[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.12744, acce_y:1.01538, acce_z:0.05225, gyro_x:6.19847, gyro_y:4.51908, gyro_z:-0.09160[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.18774, acce_y:0.94873, acce_z:0.12451, gyro_x:-1.77099, gyro_y:-2.44275, gyro_z:0.00000[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.12476, acce_y:1.02344, acce_z:0.04834, gyro_x:2.76336, gyro_y:1.09924, gyro_z:1.08397[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.16895, acce_y:0.91675, acce_z:0.20288, gyro_x:0.91603, gyro_y:1.92366, gyro_z:2.64122[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.13013, acce_y:1.03589, acce_z:0.07397, gyro_x:1.31298, gyro_y:-0.18321, gyro_z:2.33588[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.16357, acce_y:0.94727, acce_z:0.18311, gyro_x:-4.54962, gyro_y:-0.10687, gyro_z:0.68702[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.13354, acce_y:1.02026, acce_z:0.09375, gyro_x:0.70229, gyro_y:1.96947, gyro_z:3.57252[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.17383, acce_y:0.91748, acce_z:0.21240, gyro_x:2.91603, gyro_y:-5.09924, gyro_z:4.88550[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.14185, acce_y:1.00195, acce_z:0.11621, gyro_x:7.22137, gyro_y:-4.03053, gyro_z:3.75573[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.13037, acce_y:0.95776, acce_z:0.14258, gyro_x:-1.57252, gyro_y:1.55725, gyro_z:1.28244[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.16382, acce_y:1.01196, acce_z:0.03662, gyro_x:0.51908, gyro_y:2.54962, gyro_z:-0.18321[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.17236, acce_y:0.91504, acce_z:0.16772, gyro_x:-1.17557, gyro_y:-7.83206, gyro_z:1.38931[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.12109, acce_y:1.00220, acce_z:0.08179, gyro_x:2.09160, gyro_y:-10.13740, gyro_z:4.58015[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.11914, acce_y:0.93604, acce_z:0.18042, gyro_x:1.84733, gyro_y:-5.98473, gyro_z:0.91603[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.19092, acce_y:0.99634, acce_z:-0.00659, gyro_x:-1.72519, gyro_y:-1.84733, gyro_z:-1.78626[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.12427, acce_y:0.91919, acce_z:0.14185, gyro_x:-4.16794, gyro_y:2.07634, gyro_z:-3.17557[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.15479, acce_y:0.97485, acce_z:0.00391, gyro_x:-2.10687, gyro_y:1.93893, gyro_z:-2.67176[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.13086, acce_y:0.88721, acce_z:0.17822, gyro_x:1.03817, gyro_y:0.65649, gyro_z:-3.43511[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.14429, acce_y:1.00195, acce_z:0.02856, gyro_x:0.06107, gyro_y:2.12214, gyro_z:-2.76336[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.13696, acce_y:0.95508, acce_z:0.13818, gyro_x:-7.64885, gyro_y:-0.18321, gyro_z:-5.17557[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.14087, acce_y:1.02637, acce_z:0.08398, gyro_x:-2.18321, gyro_y:5.86260, gyro_z:-3.69466[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.18188, acce_y:0.91968, acce_z:0.25122, gyro_x:0.00000, gyro_y:3.29771, gyro_z:-1.37405[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.13623, acce_y:1.05005, acce_z:0.08350, gyro_x:3.00763, gyro_y:2.80916, gyro_z:-1.66412[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.15137, acce_y:0.96680, acce_z:0.17139, gyro_x:-5.11450, gyro_y:5.14504, gyro_z:-2.91603[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.10278, acce_y:1.04028, acce_z:0.06348, gyro_x:-3.19084, gyro_y:5.08397, gyro_z:-0.99237[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.22388, acce_y:0.91968, acce_z:0.20435, gyro_x:-5.63359, gyro_y:0.65649, gyro_z:2.51908[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.08325, acce_y:1.00220, acce_z:0.12720, gyro_x:1.89313, gyro_y:-2.53435, gyro_z:2.94656[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.16675, acce_y:0.91724, acce_z:0.19629, gyro_x:-2.39695, gyro_y:0.50382, gyro_z:0.53435[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.12891, acce_y:1.00952, acce_z:0.06592, gyro_x:-3.08397, gyro_y:2.90076, gyro_z:-2.76336[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.18213, acce_y:0.92896, acce_z:0.19312, gyro_x:-9.78626, gyro_y:4.03053, gyro_z:-3.11450[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.07349, acce_y:1.02100, acce_z:0.10352, gyro_x:-2.44275, gyro_y:5.60305, gyro_z:0.74809[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.21069, acce_y:0.88940, acce_z:0.22192, gyro_x:-2.33588, gyro_y:-2.41221, gyro_z:4.25954[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.10327, acce_y:0.99976, acce_z:0.10913, gyro_x:1.86260, gyro_y:-1.49618, gyro_z:3.37405[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.13916, acce_y:0.91162, acce_z:0.23193, gyro_x:-1.03817, gyro_y:7.84733, gyro_z:0.56489[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.11304, acce_y:1.02197, acce_z:0.07275, gyro_x:1.74046, gyro_y:6.09160, gyro_z:-1.23664[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.19629, acce_y:0.92529, acce_z:0.17798, gyro_x:-3.70992, gyro_y:0.53435, gyro_z:0.74809[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.08374, acce_y:1.01099, acce_z:0.10815, gyro_x:2.12214, gyro_y:-4.19847, gyro_z:3.52672[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.18774, acce_y:0.92749, acce_z:0.20728, gyro_x:-1.55725, gyro_y:-6.67176, gyro_z:4.24427[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.15308, acce_y:1.01440, acce_z:0.11304, gyro_x:2.15267, gyro_y:1.48092, gyro_z:1.58779[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.13721, acce_y:0.96167, acce_z:0.19995, gyro_x:-5.51145, gyro_y:4.13740, gyro_z:-1.93893[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.12207, acce_y:1.03540, acce_z:0.08691, gyro_x:-2.96183, gyro_y:3.22137, gyro_z:-1.05344[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.19189, acce_y:0.90210, acce_z:0.24316, gyro_x:0.73282, gyro_y:-7.51145, gyro_z:2.88550[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.11914, acce_y:1.00415, acce_z:0.12183, gyro_x:5.60305, gyro_y:-4.39695, gyro_z:5.12977[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.12769, acce_y:0.95508, acce_z:0.20215, gyro_x:0.15267, gyro_y:0.07634, gyro_z:-0.41221[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.15356, acce_y:1.01099, acce_z:0.05713, gyro_x:-1.40458, gyro_y:1.83206, gyro_z:-2.18321[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.18628, acce_y:0.89331, acce_z:0.18115, gyro_x:-1.55725, gyro_y:-6.39695, gyro_z:1.17557[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.09546, acce_y:0.98291, acce_z:0.11377, gyro_x:4.62595, gyro_y:-6.25954, gyro_z:4.59542[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.12354, acce_y:0.93726, acce_z:0.15918, gyro_x:0.70229, gyro_y:-6.16794, gyro_z:0.15267[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.16992, acce_y:1.00415, acce_z:0.06177, gyro_x:-0.85496, gyro_y:-3.52672, gyro_z:-2.13740[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.15869, acce_y:0.90698, acce_z:0.20898, gyro_x:-1.02290, gyro_y:0.12214, gyro_z:-1.95420[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.10596, acce_y:1.00562, acce_z:0.11255, gyro_x:7.49618, gyro_y:-2.06107, gyro_z:0.68702[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.15723, acce_y:0.93774, acce_z:0.18677, gyro_x:6.03053, gyro_y:-1.11450, gyro_z:-1.05344[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.15234, acce_y:1.01660, acce_z:0.05664, gyro_x:7.70992, gyro_y:3.40458, gyro_z:-3.54198[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.16284, acce_y:0.93945, acce_z:0.15771, gyro_x:2.27481, gyro_y:3.67939, gyro_z:-2.76336[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.09668, acce_y:1.02295, acce_z:0.02490, gyro_x:0.82443, gyro_y:3.69466, gyro_z:1.40458[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.16748, acce_y:0.93677, acce_z:0.15747, gyro_x:-2.79389, gyro_y:-2.32061, gyro_z:1.23664[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.15088, acce_y:1.02344, acce_z:0.05273, gyro_x:-3.32824, gyro_y:-2.19847, gyro_z:-0.83969[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.14429, acce_y:0.96143, acce_z:0.14868, gyro_x:-12.90076, gyro_y:-1.05344, gyro_z:-4.10687[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
