Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.00146, acce_z:0.98706, gyro_x:3.29771, gyro_y:-0.04580, gyro_z:2.13740[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.21558, acce_y:-0.22754, acce_z:0.92065, gyro_x:-1.38931, gyro_y:-0.21374, gyro_z:1.86260[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.00098, acce_z:0.96582, gyro_x:1.61832, gyro_y:-0.06107, gyro_z:0.99237[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.20142, acce_y:-0.21851, acce_z:0.92456, gyro_x:-1.74046, gyro_y:-0.21374, gyro_z:0.15267[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.18848, acce_y:0.00757, acce_z:0.96460, gyro_x:2.07634, gyro_y:2.06107, gyro_z:0.00000[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.20581, acce_y:-0.21118, acce_z:0.90088, gyro_x:-2.96183, gyro_y:0.53435, gyro_z:-0.50382[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.20801, acce_y:0.01562, acce_z:0.98218, gyro_x:0.38168, gyro_y:-0.36641, gyro_z:-0.54962[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.22949, acce_y:-0.21948, acce_z:0.94336, gyro_x:-1.80153, gyro_y:-1.70992, gyro_z:-1.19084[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:0.01172, acce_z:0.98267, gyro_x:1.17557, gyro_y:-0.12214, gyro_z:0.58015[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.22070, acce_y:-0.22461, acce_z:0.93848, gyro_x:-0.65649, gyro_y:-0.19847, gyro_z:0.64122[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.21021, acce_y:0.00684, acce_z:0.98096, gyro_x:2.79389, gyro_y:-0.36641, gyro_z:1.84733[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.22510, acce_y:-0.22217, acce_z:0.92505, gyro_x:-0.54962, gyro_y:-0.76336, gyro_z:0.91603[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.21704, acce_y:0.00732, acce_z:0.98608, gyro_x:2.13740, gyro_y:-1.08397, gyro_z:2.41221[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.20825, acce_y:-0.22339, acce_z:0.93799, gyro_x:0.21374, gyro_y:0.06107, gyro_z:2.22901[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:0.00708, acce_z:0.96655, gyro_x:2.29008, gyro_y:-0.19847, gyro_z:2.91603[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.19800, acce_y:-0.20410, acce_z:0.91357, gyro_x:-2.04580, gyro_y:0.03053, gyro_z:0.77863[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:0.00586, acce_z:0.98901, gyro_x:1.38931, gyro_y:-1.38931, gyro_z:0.61069[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.22095, acce_y:-0.21875, acce_z:0.92847, gyro_x:-1.92366, gyro_y:-3.72519, gyro_z:-0.50382[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.00073, acce_z:0.99048, gyro_x:4.33588, gyro_y:2.22901, gyro_z:1.86260[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.22998, acce_y:-0.22192, acce_z:0.92871, gyro_x:-0.10687, gyro_y:1.43511, gyro_z:2.32061[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:0.00952, acce_z:0.96582, gyro_x:2.41221, gyro_y:-1.35878, gyro_z:2.03053[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.22705, acce_y:-0.21899, acce_z:0.89062, gyro_x:-4.21374, gyro_y:-2.06107, gyro_z:1.77099[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:0.00610, acce_z:0.95581, gyro_x:-1.16031, gyro_y:1.14504, gyro_z:1.16031[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.20190, acce_y:-0.22388, acce_z:0.92871, gyro_x:-3.31298, gyro_y:-2.12214, gyro_z:0.22901[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.19214, acce_y:0.00830, acce_z:0.97095, gyro_x:-0.91603, gyro_y:2.38168, gyro_z:0.70229[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.21240, acce_y:-0.20850, acce_z:0.91577, gyro_x:-5.49618, gyro_y:-0.87023, gyro_z:-0.51908[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:0.01978, acce_z:0.96484, gyro_x:-1.83206, gyro_y:-1.55725, gyro_z:-0.45802[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.22266, acce_y:-0.21436, acce_z:0.93262, gyro_x:-2.44275, gyro_y:1.64885, gyro_z:-0.82443[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:0.02417, acce_z:0.94336, gyro_x:0.06107, gyro_y:1.84733, gyro_z:-0.74809[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.25977, acce_y:-0.22754, acce_z:0.87720, gyro_x:-8.80916, gyro_y:-3.37405, gyro_z:1.51145[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.00781, acce_z:1.01538, gyro_x:-1.45038, gyro_y:1.77099, gyro_z:2.68702[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.21973, acce_y:-0.24683, acce_z:0.96411, gyro_x:-3.06870, gyro_y:4.33588, gyro_z:3.02290[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:-0.00684, acce_z:0.97852, gyro_x:2.36641, gyro_y:5.92366, gyro_z:1.81679[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.22168, acce_y:-0.22510, acce_z:0.86987, gyro_x:-5.43511, gyro_y:4.71756, gyro_z:1.69466[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.20361, acce_y:0.00562, acce_z:0.88989, gyro_x:-4.16794, gyro_y:8.90076, gyro_z:0.48855[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.24316, acce_y:-0.19824, acce_z:0.77710, gyro_x:-16.18321, gyro_y:14.58015, gyro_z:-0.32061[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.33057, acce_y:0.04834, acce_z:0.69971, gyro_x:-23.05343, gyro_y:27.22137, gyro_z:4.03053[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.39575, acce_y:-0.22583, acce_z:0.60913, gyro_x:-49.14504, gyro_y:2.67176, gyro_z:5.90840[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.37866, acce_y:-0.09692, acce_z:1.04321, gyro_x:-57.77099, gyro_y:-16.44275, gyro_z:2.15267[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.29785, acce_y:-0.66162, acce_z:1.48950, gyro_x:-58.96183, gyro_y:-60.45802, gyro_z:13.14504[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.25122, acce_y:-0.56934, acce_z:2.46973, gyro_x:37.75573, gyro_y:69.52672, gyro_z:20.53435[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.37573, acce_y:-1.37964, acce_z:3.33643, gyro_x:149.86259, gyro_y:73.46565, gyro_z:38.67176[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.85376, acce_y:-0.93066, acce_z:3.50439, gyro_x:256.51907, gyro_y:-111.37405, gyro_z:22.50382[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.51831, acce_y:-1.67310, acce_z:2.51270, gyro_x:373.29770, gyro_y:-60.41221, gyro_z:2.44275[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.80322, acce_y:-1.26660, acce_z:1.41675, gyro_x:405.41986, gyro_y:-116.33588, gyro_z:50.59542[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.04468, acce_y:-1.41455, acce_z:0.19556, gyro_x:394.45801, gyro_y:222.79390, gyro_z:148.79390[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.00195, acce_y:-0.61963, acce_z:-0.59595, gyro_x:425.70993, gyro_y:133.51144, gyro_z:113.80153[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.29639, acce_y:-0.06860, acce_z:-1.11816, gyro_x:345.81680, gyro_y:79.77100, gyro_z:146.03053[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.01782, acce_z:-0.63110, gyro_x:272.80917, gyro_y:-156.53435, gyro_z:67.20611[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:0.33594, acce_z:-0.90723, gyro_x:206.85497, gyro_y:-101.58778, gyro_z:66.64122[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.26172, acce_y:0.53760, acce_z:-0.93896, gyro_x:141.37404, gyro_y:-64.00000, gyro_z:71.86259[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.38403, acce_y:0.84424, acce_z:-0.57397, gyro_x:113.98473, gyro_y:60.90076, gyro_z:47.81680[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.50952, acce_y:0.88623, acce_z:-0.69434, gyro_x:123.28244, gyro_y:16.03053, gyro_z:-0.24427[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.04004, acce_y:1.20044, acce_z:-0.83691, gyro_x:62.54962, gyro_y:-70.00000, gyro_z:-25.35878[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.13647, acce_y:1.03369, acce_z:-0.47461, gyro_x:-12.71756, gyro_y:-88.77863, gyro_z:-26.51908[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.15503, acce_y:0.98853, acce_z:-0.11938, gyro_x:-34.07634, gyro_y:-49.46565, gyro_z:-33.48092[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.14624, acce_y:1.03662, acce_z:-0.18677, gyro_x:-56.54962, gyro_y:12.38168, gyro_z:-24.91603[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.23315, acce_y:0.94775, acce_z:0.10156, gyro_x:-56.96183, gyro_y:-4.32061, gyro_z:-36.67176[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.07715, acce_y:0.99414, acce_z:0.28638, gyro_x:-28.09160, gyro_y:-15.67939, gyro_z:-29.29771[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.46436, acce_y:0.81543, acce_z:0.22266, gyro_x:-20.19847, gyro_y:-25.32825, gyro_z:-7.98473[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.08716, acce_y:1.07739, acce_z:0.08350, gyro_x:-28.77863, gyro_y:-2.03053, gyro_z:9.34351[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.30176, acce_y:0.91235, acce_z:0.28076, gyro_x:-25.48092, gyro_y:-15.32824, gyro_z:3.19084[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.00195, acce_y:1.01025, acce_z:0.29419, gyro_x:-14.10687, gyro_y:-15.87786, gyro_z:6.24427[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.29150, acce_y:0.86255, acce_z:0.37646, gyro_x:-12.76336, gyro_y:7.38931, gyro_z:9.48092[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.02246, acce_y:1.01782, acce_z:0.23193, gyro_x:-6.15267, gyro_y:15.34351, gyro_z:11.06870[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.28247, acce_y:0.85522, acce_z:0.30908, gyro_x:-11.95420, gyro_y:0.29008, gyro_z:10.93130[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.01343, acce_y:0.97754, acce_z:0.28979, gyro_x:-4.80916, gyro_y:-10.82443, gyro_z:9.38931[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.24707, acce_y:0.85571, acce_z:0.31934, gyro_x:-8.90076, gyro_y:-9.90840, gyro_z:8.38168[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.08887, acce_y:0.98975, acce_z:0.18652, gyro_x:-8.76336, gyro_y:13.26718, gyro_z:8.22901[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.19922, acce_y:0.88892, acce_z:0.34277, gyro_x:-11.25191, gyro_y:9.06870, gyro_z:4.76336[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.03931, acce_y:0.96558, acce_z:0.33545, gyro_x:-2.48855, gyro_y:-8.96183, gyro_z:-0.76336[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.24194, acce_y:0.84570, acce_z:0.36548, gyro_x:-0.07634, gyro_y:-5.19084, gyro_z:-0.88550[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.04712, acce_y:1.00513, acce_z:0.18408, gyro_x:-1.96947, gyro_y:8.93130, gyro_z:3.32824[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.21143, acce_y:0.91382, acce_z:0.28345, gyro_x:-9.35878, gyro_y:6.61069, gyro_z:-1.48092[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.04932, acce_y:0.98242, acce_z:0.26880, gyro_x:-4.09160, gyro_y:0.21374, gyro_z:-6.27481[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.29688, acce_y:0.83789, acce_z:0.34937, gyro_x:0.39695, gyro_y:-8.73282, gyro_z:-3.22137[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.00146, acce_y:0.99731, acce_z:0.25317, gyro_x:4.13740, gyro_y:1.58779, gyro_z:3.06870[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.23340, acce_y:0.88135, acce_z:0.29614, gyro_x:-6.54962, gyro_y:12.91603, gyro_z:4.09160[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.06616, acce_y:0.99146, acce_z:0.20190, gyro_x:-4.83969, gyro_y:8.73282, gyro_z:-2.88550[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.25879, acce_y:0.86865, acce_z:0.26489, gyro_x:-5.48092, gyro_y:-9.17557, gyro_z:-4.19847[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:0.98975, acce_z:0.25781, gyro_x:0.39695, gyro_y:-4.74809, gyro_z:1.35878[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.25903, acce_y:0.87378, acce_z:0.31567, gyro_x:-4.79389, gyro_y:3.49618, gyro_z:2.54962[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.03687, acce_y:1.00000, acce_z:0.22876, gyro_x:-4.35115, gyro_y:11.09924, gyro_z:1.61832[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.26733, acce_y:0.87207, acce_z:0.30518, gyro_x:-8.59542, gyro_y:0.87023, gyro_z:-1.37405[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.02393, acce_y:0.98608, acce_z:0.31006, gyro_x:-1.54198, gyro_y:-4.54962, gyro_z:1.05344[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.28271, acce_y:0.83521, acce_z:0.35791, gyro_x:-1.61832, gyro_y:-3.63359, gyro_z:5.45038[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.05518, acce_y:0.99438, acce_z:0.21558, gyro_x:-1.35878, gyro_y:5.57252, gyro_z:4.30534[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.21362, acce_y:0.88330, acce_z:0.31592, gyro_x:-8.50382, gyro_y:3.38931, gyro_z:0.50382[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.03491, acce_y:0.98901, acce_z:0.27319, gyro_x:-4.94656, gyro_y:-2.36641, gyro_z:-1.57252[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.24780, acce_y:0.83887, acce_z:0.37109, gyro_x:0.21374, gyro_y:-8.54962, gyro_z:-1.09924[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.03857, acce_y:0.97656, acce_z:0.24414, gyro_x:3.00763, gyro_y:7.86260, gyro_z:2.39695[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.22632, acce_y:0.87134, acce_z:0.31812, gyro_x:-2.06107, gyro_y:10.15267, gyro_z:-0.03053[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.03125, acce_y:0.98901, acce_z:0.25586, gyro_x:-3.08397, gyro_y:-0.58015, gyro_z:-1.89313[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.28638, acce_y:0.84668, acce_z:0.31860, gyro_x:-2.06107, gyro_y:-9.29771, gyro_z:-2.47328[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.01562, acce_y:0.97803, acce_z:0.30908, gyro_x:5.84733, gyro_y:0.04580, gyro_z:2.87023[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.24072, acce_y:0.87744, acce_z:0.31396, gyro_x:-3.03817, gyro_y:7.54198, gyro_z:3.40458[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.04736, acce_y:0.99414, acce_z:0.22314, gyro_x:-2.59542, gyro_y:5.58779, gyro_z:-1.03817[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.26147, acce_y:0.86011, acce_z:0.30688, gyro_x:-6.45802, gyro_y:-6.13740, gyro_z:-3.19084[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.01392, acce_y:0.97754, acce_z:0.29810, gyro_x:0.77863, gyro_y:-5.43511, gyro_z:1.05344[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.27563, acce_y:0.84521, acce_z:0.34351, gyro_x:-1.52672, gyro_y:-5.14504, gyro_z:3.86260[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.06250, acce_y:0.97778, acce_z:0.23486, gyro_x:0.73282, gyro_y:8.07634, gyro_z:2.47328[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.20703, acce_y:0.88867, acce_z:0.28857, gyro_x:-7.81679, gyro_y:5.96947, gyro_z:-2.03053[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.01221, acce_y:0.97778, acce_z:0.27563, gyro_x:-5.23664, gyro_y:-2.04580, gyro_z:-1.20611[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.27441, acce_y:0.81177, acce_z:0.36792, gyro_x:0.01527, gyro_y:-10.44275, gyro_z:0.85496[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.06006, acce_y:0.97412, acce_z:0.25464, gyro_x:-0.93130, gyro_y:0.45802, gyro_z:1.93893[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.17871, acce_y:0.88550, acce_z:0.31689, gyro_x:-7.55725, gyro_y:11.58779, gyro_z:-1.38931[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.06787, acce_y:0.99243, acce_z:0.22412, gyro_x:-8.82443, gyro_y:10.33588, gyro_z:-5.86260[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.30176, acce_y:0.84058, acce_z:0.32886, gyro_x:-10.07634, gyro_y:-10.25954, gyro_z:-5.70992[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.00879, acce_y:0.96948, acce_z:0.35327, gyro_x:-7.23664, gyro_y:2.07634, gyro_z:-0.79389[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.23486, acce_y:0.84692, acce_z:0.40332, gyro_x:-2.33588, gyro_y:9.48092, gyro_z:2.07634[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.04199, acce_y:0.98389, acce_z:0.26660, gyro_x:1.48092, gyro_y:9.51145, gyro_z:-2.65649[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.27466, acce_y:0.84546, acce_z:0.33252, gyro_x:-4.42748, gyro_y:3.22137, gyro_z:-5.20611[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.04126, acce_y:0.98438, acce_z:0.32617, gyro_x:1.09924, gyro_y:-1.48092, gyro_z:-0.21374[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.30933, acce_y:0.83789, acce_z:0.38916, gyro_x:4.27481, gyro_y:-1.31298, gyro_z:3.52672[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.01514, acce_y:0.98950, acce_z:0.26758, gyro_x:0.39695, gyro_y:8.96183, gyro_z:2.13740[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.24243, acce_y:0.88013, acce_z:0.31030, gyro_x:-5.98473, gyro_y:7.72519, gyro_z:-1.54198[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.01782, acce_y:0.98535, acce_z:0.27319, gyro_x:-8.10687, gyro_y:-7.14504, gyro_z:-1.51145[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.33325, acce_y:0.82104, acce_z:0.36279, gyro_x:-5.35878, gyro_y:-16.12214, gyro_z:0.15267[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.00513, acce_y:0.96021, acce_z:0.31689, gyro_x:1.83206, gyro_y:-4.19847, gyro_z:2.42748[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.21777, acce_y:0.87500, acce_z:0.34351, gyro_x:-4.87023, gyro_y:6.03053, gyro_z:-0.53435[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.14453, acce_y:0.97168, acce_z:0.24683, gyro_x:-4.09160, gyro_y:11.89313, gyro_z:-16.09160[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.21606, acce_y:0.88672, acce_z:0.29102, gyro_x:-14.30534, gyro_y:2.83969, gyro_z:-23.20611[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.03906, acce_y:0.96875, acce_z:0.32544, gyro_x:-9.54198, gyro_y:6.64122, gyro_z:-19.40458[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.32471, acce_y:0.79663, acce_z:0.38013, gyro_x:-4.06107, gyro_y:-8.10687, gyro_z:-14.22901[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.08179, acce_y:0.97852, acce_z:0.30811, gyro_x:-3.45038, gyro_y:-1.19084, gyro_z:-1.61832[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.32129, acce_y:0.81763, acce_z:0.39111, gyro_x:-9.28244, gyro_y:7.67939, gyro_z:1.09924[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.02588, acce_y:0.95728, acce_z:0.34399, gyro_x:-3.32824, gyro_y:4.01527, gyro_z:-3.67939[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.30273, acce_y:0.83350, acce_z:0.34888, gyro_x:-6.15267, gyro_y:-3.43511, gyro_z:-4.68702[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.06616, acce_y:0.96655, acce_z:0.32544, gyro_x:-3.00763, gyro_y:-0.50382, gyro_z:0.19847[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.33179, acce_y:0.81128, acce_z:0.38794, gyro_x:-5.51145, gyro_y:-3.96947, gyro_z:2.29008[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.04688, acce_y:0.96973, acce_z:0.33789, gyro_x:-3.67939, gyro_y:-2.97710, gyro_z:2.32061[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.28857, acce_y:0.81250, acce_z:0.40845, gyro_x:-3.05344, gyro_y:-4.04580, gyro_z:-0.09160[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.02612, acce_y:0.95654, acce_z:0.34790, gyro_x:-0.09160, gyro_y:1.98473, gyro_z:0.68702[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.30884, acce_y:0.80737, acce_z:0.39575, gyro_x:-0.27481, gyro_y:1.74046, gyro_z:3.78626[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.03418, acce_y:0.96533, acce_z:0.32642, gyro_x:-0.88550, gyro_y:2.87023, gyro_z:4.96183[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.29443, acce_y:0.84106, acce_z:0.34546, gyro_x:-6.41221, gyro_y:-3.34351, gyro_z:0.88550[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:0.95410, acce_z:0.36230, gyro_x:0.39695, gyro_y:-3.45038, gyro_z:0.67176[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.28516, acce_y:0.81812, acce_z:0.38354, gyro_x:-0.56489, gyro_y:0.91603, gyro_z:1.14504[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:0.01172, acce_y:0.96729, acce_z:0.30054, gyro_x:-0.35115, gyro_y:5.46565, gyro_z:0.16794[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.27808, acce_y:0.86011, acce_z:0.32983, gyro_x:-9.28244, gyro_y:0.27481, gyro_z:-4.35115[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.02344, acce_y:0.96875, acce_z:0.33301, gyro_x:-3.61832, gyro_y:5.06870, gyro_z:-4.35115[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.33472, acce_y:0.77271, acce_z:0.44116, gyro_x:-0.30534, gyro_y:0.35115, gyro_z:0.58015[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.03589, acce_y:0.94922, acce_z:0.35278, gyro_x:2.48855, gyro_y:1.64885, gyro_z:0.36641[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.29370, acce_y:0.83447, acce_z:0.36328, gyro_x:-6.54962, gyro_y:0.94656, gyro_z:-2.12214[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.04907, acce_y:0.96094, acce_z:0.34277, gyro_x:-3.16031, gyro_y:2.27481, gyro_z:-1.32824[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.32739, acce_y:0.79785, acce_z:0.40649, gyro_x:-2.21374, gyro_y:0.07634, gyro_z:0.24427[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.05054, acce_y:0.95166, acce_z:0.36230, gyro_x:1.67939, gyro_y:0.25954, gyro_z:0.58015[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.29785, acce_y:0.81250, acce_z:0.38281, gyro_x:-3.49618, gyro_y:2.33588, gyro_z:0.64122[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.04785, acce_y:0.96167, acce_z:0.32251, gyro_x:-1.98473, gyro_y:3.48092, gyro_z:-0.13740[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.30396, acce_y:0.82373, acce_z:0.36182, gyro_x:-5.64885, gyro_y:-1.52672, gyro_z:-4.70229[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.04712, acce_y:0.94800, acce_z:0.35791, gyro_x:-2.18321, gyro_y:-5.86260, gyro_z:-2.27481[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.31250, acce_y:0.78906, acce_z:0.42725, gyro_x:3.03817, gyro_y:2.22901, gyro_z:-2.91603[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.02612, acce_y:0.95020, acce_z:0.34839, gyro_x:-2.77863, gyro_y:-0.83969, gyro_z:-1.14504[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.28809, acce_y:0.84741, acce_z:0.35229, gyro_x:-2.59542, gyro_y:1.48092, gyro_z:-7.08397[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.05762, acce_y:0.94629, acce_z:0.37891, gyro_x:-1.74046, gyro_y:-3.08397, gyro_z:-3.22137[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.34814, acce_y:0.78369, acce_z:0.43506, gyro_x:1.40458, gyro_y:1.38931, gyro_z:1.57252[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.04980, acce_y:0.95386, acce_z:0.37329, gyro_x:1.28244, gyro_y:0.93130, gyro_z:1.23664[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.30249, acce_y:0.81592, acce_z:0.39844, gyro_x:0.06107, gyro_y:-0.77863, gyro_z:-2.25954[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:0.95166, acce_z:0.38672, gyro_x:1.46565, gyro_y:-2.71756, gyro_z:-0.44275[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.35229, acce_y:0.79346, acce_z:0.40942, gyro_x:2.10687, gyro_y:2.68702, gyro_z:2.85496[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.06250, acce_y:0.95630, acce_z:0.36328, gyro_x:3.35878, gyro_y:-2.53435, gyro_z:3.25191[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.31104, acce_y:0.82593, acce_z:0.35156, gyro_x:-4.94656, gyro_y:-2.80916, gyro_z:1.31298[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.00562, acce_y:0.94727, acce_z:0.33594, gyro_x:-2.01527, gyro_y:2.07634, gyro_z:0.09160[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.31958, acce_y:0.81812, acce_z:0.37183, gyro_x:-3.40458, gyro_y:-2.24427, gyro_z:-2.62595[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.05908, acce_y:0.94360, acce_z:0.38013, gyro_x:0.42748, gyro_y:-5.43511, gyro_z:-1.38931[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.34790, acce_y:0.80664, acce_z:0.37500, gyro_x:-5.12977, gyro_y:-2.56489, gyro_z:0.58015[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.04785, acce_y:0.94580, acce_z:0.36670, gyro_x:0.48855, gyro_y:6.83969, gyro_z:2.12214[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.32983, acce_y:0.82007, acce_z:0.37476, gyro_x:-3.46565, gyro_y:0.45802, gyro_z:0.12214[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:0.94751, acce_z:0.39551, gyro_x:0.87023, gyro_y:-6.64122, gyro_z:-0.09160[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.33472, acce_y:0.80078, acce_z:0.40820, gyro_x:-1.86260, gyro_y:-3.84733, gyro_z:1.93893[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.02417, acce_y:0.95630, acce_z:0.34497, gyro_x:2.16794, gyro_y:6.13740, gyro_z:3.03817[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.31689, acce_y:0.81299, acce_z:0.39380, gyro_x:-1.48092, gyro_y:3.77099, gyro_z:1.28244[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.05444, acce_y:0.95459, acce_z:0.37622, gyro_x:2.12214, gyro_y:-2.32061, gyro_z:0.71756[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.32690, acce_y:0.82202, acce_z:0.36646, gyro_x:-2.77863, gyro_y:-3.67939, gyro_z:0.42748[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.05029, acce_y:0.94482, acce_z:0.37158, gyro_x:1.43511, gyro_y:-0.35115, gyro_z:2.30534[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.32935, acce_y:0.81079, acce_z:0.38086, gyro_x:-3.72519, gyro_y:1.23664, gyro_z:2.71756[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.05469, acce_y:0.93726, acce_z:0.38232, gyro_x:1.58779, gyro_y:-0.04580, gyro_z:2.70229[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.32153, acce_y:0.80908, acce_z:0.37622, gyro_x:-2.51908, gyro_y:-2.80916, gyro_z:1.41985[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.03003, acce_y:0.93726, acce_z:0.38013, gyro_x:1.32824, gyro_y:-1.20611, gyro_z:1.52672[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.29810, acce_y:0.80322, acce_z:0.39111, gyro_x:-1.29771, gyro_y:1.05344, gyro_z:0.39695[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.03467, acce_y:0.95142, acce_z:0.35498, gyro_x:1.06870, gyro_y:1.31298, gyro_z:0.47328[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.31128, acce_y:0.81421, acce_z:0.36670, gyro_x:-4.99237, gyro_y:-2.15267, gyro_z:-0.48855[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.03784, acce_y:0.95508, acce_z:0.36230, gyro_x:-1.57252, gyro_y:-0.30534, gyro_z:-0.15267[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.30762, acce_y:0.81348, acce_z:0.40356, gyro_x:-3.67939, gyro_y:-2.87023, gyro_z:-2.87023[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.07031, acce_y:0.94946, acce_z:0.40674, gyro_x:1.64885, gyro_y:-0.12214, gyro_z:0.10687[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.32129, acce_y:0.79370, acce_z:0.42383, gyro_x:-0.54962, gyro_y:2.24427, gyro_z:2.00000[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.02661, acce_y:0.95483, acce_z:0.34375, gyro_x:1.23664, gyro_y:2.50382, gyro_z:1.96947[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.29419, acce_y:0.82275, acce_z:0.36621, gyro_x:-4.90076, gyro_y:-0.96183, gyro_z:-1.40458[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.05273, acce_y:0.93213, acce_z:0.38184, gyro_x:2.21374, gyro_y:-0.56489, gyro_z:0.22901[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.33130, acce_y:0.80640, acce_z:0.39526, gyro_x:-1.63359, gyro_y:-2.30534, gyro_z:0.13740[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.03687, acce_y:0.94385, acce_z:0.35669, gyro_x:-0.76336, gyro_y:2.85496, gyro_z:0.22901[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.29834, acce_y:0.81934, acce_z:0.38525, gyro_x:-5.46565, gyro_y:3.54198, gyro_z:-1.70992[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.07422, acce_y:0.94995, acce_z:0.39941, gyro_x:0.36641, gyro_y:-0.48855, gyro_z:-0.90076[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.35010, acce_y:0.79175, acce_z:0.43970, gyro_x:0.19847, gyro_y:-4.45802, gyro_z:0.74809[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.05835, acce_y:0.94531, acce_z:0.38647, gyro_x:2.74809, gyro_y:-1.93893, gyro_z:2.85496[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.28906, acce_y:0.80518, acce_z:0.39966, gyro_x:-2.32061, gyro_y:7.87786, gyro_z:2.16794[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.03564, acce_y:0.94409, acce_z:0.35864, gyro_x:2.01527, gyro_y:1.32824, gyro_z:-1.43511[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.35327, acce_y:0.78955, acce_z:0.37744, gyro_x:1.11450, gyro_y:-9.77099, gyro_z:-1.05344[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.07861, acce_y:0.94434, acce_z:0.38501, gyro_x:3.98473, gyro_y:-4.59542, gyro_z:3.02290[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.31104, acce_y:0.80835, acce_z:0.43164, gyro_x:0.22901, gyro_y:8.12214, gyro_z:3.40458[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.02148, acce_y:0.95337, acce_z:0.34326, gyro_x:0.65649, gyro_y:4.42748, gyro_z:0.45802[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.33325, acce_y:0.81909, acce_z:0.35645, gyro_x:-4.15267, gyro_y:-6.68702, gyro_z:-0.80916[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.07666, acce_y:0.93359, acce_z:0.40771, gyro_x:3.28244, gyro_y:-8.06107, gyro_z:2.15267[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.30469, acce_y:0.81860, acce_z:0.40039, gyro_x:-1.77099, gyro_y:1.09924, gyro_z:1.63359[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.00635, acce_y:0.95825, acce_z:0.34009, gyro_x:-0.53435, gyro_y:7.54198, gyro_z:0.19847[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.30762, acce_y:0.82373, acce_z:0.35400, gyro_x:-5.93893, gyro_y:-0.36641, gyro_z:-2.00000[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.07593, acce_y:0.94727, acce_z:0.40674, gyro_x:-1.09924, gyro_y:-7.69466, gyro_z:-0.54962[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.34229, acce_y:0.77100, acce_z:0.45996, gyro_x:0.33588, gyro_y:-4.88550, gyro_z:2.53435[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.04175, acce_y:0.93555, acce_z:0.38525, gyro_x:5.89313, gyro_y:6.04580, gyro_z:4.04580[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.30078, acce_y:0.81763, acce_z:0.37842, gyro_x:-0.73282, gyro_y:8.42748, gyro_z:2.62595[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.03687, acce_y:0.95435, acce_z:0.33057, gyro_x:0.36641, gyro_y:-0.36641, gyro_z:-0.07634[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.32617, acce_y:0.79443, acce_z:0.38892, gyro_x:0.22901, gyro_y:-7.12977, gyro_z:0.53435[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.03003, acce_y:0.95215, acce_z:0.34937, gyro_x:2.33588, gyro_y:1.17557, gyro_z:0.88550[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.30688, acce_y:0.81616, acce_z:0.40039, gyro_x:-3.70992, gyro_y:3.87786, gyro_z:0.41221[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.04858, acce_y:0.95825, acce_z:0.37549, gyro_x:-0.88550, gyro_y:3.05344, gyro_z:-0.13740[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.32642, acce_y:0.81128, acce_z:0.38965, gyro_x:-3.43511, gyro_y:-2.56489, gyro_z:-0.93130[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.05957, acce_y:0.94604, acce_z:0.38989, gyro_x:1.43511, gyro_y:-1.64885, gyro_z:0.48855[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:-0.31226, acce_y:0.80371, acce_z:0.39233, gyro_x:-3.22137, gyro_y:-2.06107, gyro_z:0.79389[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.02588, acce_y:0.94775, acce_z:0.36597, gyro_x:-0.56489, gyro_y:5.89313, gyro_z:1.17557[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.31909, acce_y:0.81177, acce_z:0.38892, gyro_x:-4.25954, gyro_y:-0.48855, gyro_z:-0.79389[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:0.94312, acce_z:0.41406, gyro_x:1.52672, gyro_y:-3.89313, gyro_z:0.10687[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.32935, acce_y:0.79761, acce_z:0.40845, gyro_x:-0.53435, gyro_y:-3.90840, gyro_z:0.45802[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.07007, acce_y:0.93677, acce_z:0.37769, gyro_x:3.87786, gyro_y:4.33588, gyro_z:3.20611[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.31445, acce_y:0.80444, acce_z:0.39062, gyro_x:-0.77863, gyro_y:4.07634, gyro_z:1.70992[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.05029, acce_y:0.94556, acce_z:0.36035, gyro_x:0.41221, gyro_y:-1.92366, gyro_z:0.61069[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.32251, acce_y:0.79834, acce_z:0.37915, gyro_x:-3.23664, gyro_y:-4.71756, gyro_z:0.07634[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.06274, acce_y:0.93481, acce_z:0.38037, gyro_x:1.02290, gyro_y:0.00000, gyro_z:1.34351[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.30640, acce_y:0.79517, acce_z:0.39355, gyro_x:-3.22137, gyro_y:1.14504, gyro_z:0.39695[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.02441, acce_y:0.94507, acce_z:0.35034, gyro_x:-3.54198, gyro_y:-0.32061, gyro_z:-1.31298[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.32104, acce_y:0.79370, acce_z:0.38892, gyro_x:-5.09924, gyro_y:-6.01527, gyro_z:-1.19084[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:0.94263, acce_z:0.40356, gyro_x:1.19084, gyro_y:1.22137, gyro_z:0.21374[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:-0.31592, acce_y:0.78833, acce_z:0.44434, gyro_x:0.41221, gyro_y:-0.21374, gyro_z:1.08397[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.03613, acce_y:0.94116, acce_z:0.36914, gyro_x:2.45802, gyro_y:4.24427, gyro_z:1.28244[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.29517, acce_y:0.81470, acce_z:0.37085, gyro_x:-2.94656, gyro_y:-1.61832, gyro_z:-0.90076[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:-0.05029, acce_y:0.93701, acce_z:0.39893, gyro_x:2.25954, gyro_y:0.27481, gyro_z:0.48855[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.31934, acce_y:0.80298, acce_z:0.43042, gyro_x:1.52672, gyro_y:-0.09160, gyro_z:1.40458[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:-0.02832, acce_y:0.96021, acce_z:0.37427, gyro_x:4.83969, gyro_y:2.48855, gyro_z:0.27481[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.30615, acce_y:0.82275, acce_z:0.38501, gyro_x:-1.66412, gyro_y:2.21374, gyro_z:-1.40458[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.06348, acce_y:0.95581, acce_z:0.37524, gyro_x:0.51908, gyro_y:1.55725, gyro_z:-0.58015[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:-0.35181, acce_y:0.78174, acce_z:0.43018, gyro_x:0.13740, gyro_y:-2.54962, gyro_z:-0.06107[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.08228, acce_y:0.92871, acce_z:0.40088, gyro_x:3.38931, gyro_y:-0.56489, gyro_z:0.38168[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.33765, acce_y:0.77905, acce_z:0.40894, gyro_x:0.56489, gyro_y:-0.50382, gyro_z:-1.90840[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:0.93359, acce_z:0.39722, gyro_x:0.07634, gyro_y:-5.00763, gyro_z:-0.25954[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.34985, acce_y:0.78003, acce_z:0.41040, gyro_x:0.68702, gyro_y:-4.07634, gyro_z:1.00763[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.04443, acce_y:0.92114, acce_z:0.36377, gyro_x:1.19084, gyro_y:-2.36641, gyro_z:-0.07634[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:-0.28735, acce_y:0.82593, acce_z:0.37183, gyro_x:-3.40458, gyro_y:-7.34351, gyro_z:-4.79389[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:-0.02905, acce_y:0.93384, acce_z:0.35181, gyro_x:-3.69466, gyro_y:-4.33588, gyro_z:-4.53435[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.29614, acce_y:0.79150, acce_z:0.42505, gyro_x:-1.06870, gyro_y:-5.28244, gyro_z:-5.54198[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.04028, acce_y:0.92822, acce_z:0.39087, gyro_x:0.68702, gyro_y:-2.41221, gyro_z:-4.53435[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.28638, acce_y:0.79858, acce_z:0.40137, gyro_x:-1.46565, gyro_y:-0.83969, gyro_z:-5.64885[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:0.92871, acce_z:0.40845, gyro_x:1.19084, gyro_y:-3.40458, gyro_z:-4.87023[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:-0.32568, acce_y:0.79248, acce_z:0.43091, gyro_x:1.49618, gyro_y:-1.86260, gyro_z:-3.81679[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:-0.03491, acce_y:0.94482, acce_z:0.39160, gyro_x:5.26718, gyro_y:-1.46565, gyro_z:-4.83969[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.31763, acce_y:0.81079, acce_z:0.38647, gyro_x:0.09160, gyro_y:2.48855, gyro_z:-3.75573[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:-0.04590, acce_y:0.95557, acce_z:0.37109, gyro_x:1.93893, gyro_y:-0.97710, gyro_z:-4.91603[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.31323, acce_y:0.82056, acce_z:0.38770, gyro_x:-0.93130, gyro_y:-4.74809, gyro_z:-6.32061[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.04248, acce_y:0.95532, acce_z:0.37427, gyro_x:2.94656, gyro_y:2.62595, gyro_z:-6.36641[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:-0.33813, acce_y:0.81689, acce_z:0.39331, gyro_x:-1.14504, gyro_y:5.11450, gyro_z:-5.49618[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:-0.08691, acce_y:0.95825, acce_z:0.35840, gyro_x:1.55725, gyro_y:5.55725, gyro_z:-5.77099[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:-0.36353, acce_y:0.80054, acce_z:0.38062, gyro_x:-1.96947, gyro_y:-2.04580, gyro_z:-7.46565[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:0.94043, acce_z:0.39722, gyro_x:3.69466, gyro_y:2.12214, gyro_z:-3.29771[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.38403, acce_y:0.76343, acce_z:0.42065, gyro_x:2.62595, gyro_y:7.25191, gyro_z:-2.15267[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:0.93457, acce_z:0.38403, gyro_x:3.20611, gyro_y:-0.39695, gyro_z:-2.62595[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.39648, acce_y:0.76685, acce_z:0.37109, gyro_x:-1.40458, gyro_y:-1.63359, gyro_z:-1.12977[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
