Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:0.02808, acce_z:0.99536, gyro_x:1.80153, gyro_y:3.22137, gyro_z:0.97710[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.12964, acce_y:-0.17554, acce_z:0.94897, gyro_x:-1.92366, gyro_y:-1.57252, gyro_z:2.00000[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:0.02026, acce_z:0.98999, gyro_x:1.92366, gyro_y:-0.16794, gyro_z:1.95420[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.11523, acce_y:-0.17700, acce_z:0.95288, gyro_x:-2.24427, gyro_y:-0.07634, gyro_z:1.09924[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.12891, acce_y:0.03174, acce_z:0.99902, gyro_x:2.44275, gyro_y:2.74809, gyro_z:3.11450[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:-0.17798, acce_z:0.94336, gyro_x:-2.53435, gyro_y:-0.54962, gyro_z:2.77863[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:0.00903, acce_z:0.99829, gyro_x:1.08397, gyro_y:0.36641, gyro_z:2.47328[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.11401, acce_y:-0.18140, acce_z:0.95728, gyro_x:-2.76336, gyro_y:-1.69466, gyro_z:1.26718[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:0.01074, acce_z:0.99341, gyro_x:0.48855, gyro_y:-1.72519, gyro_z:0.99237[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.11426, acce_y:-0.19409, acce_z:0.96436, gyro_x:-1.06870, gyro_y:2.41221, gyro_z:1.12977[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:0.01172, acce_z:0.96411, gyro_x:1.35878, gyro_y:2.18321, gyro_z:0.88550[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:-0.19116, acce_z:0.93384, gyro_x:-3.40458, gyro_y:-1.80153, gyro_z:-0.13740[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:0.00928, acce_z:0.99390, gyro_x:-1.17557, gyro_y:-0.45802, gyro_z:1.26718[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.12598, acce_y:-0.19434, acce_z:0.96313, gyro_x:-3.67939, gyro_y:-1.92366, gyro_z:0.93130[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:0.01367, acce_z:0.98682, gyro_x:0.85496, gyro_y:3.64885, gyro_z:0.87023[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.10693, acce_y:-0.17407, acce_z:0.92480, gyro_x:-4.04580, gyro_y:0.33588, gyro_z:-0.35115[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:0.02734, acce_z:0.97363, gyro_x:-2.77863, gyro_y:1.22137, gyro_z:-0.36641[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.11792, acce_y:-0.18579, acce_z:0.98193, gyro_x:-2.79389, gyro_y:0.04580, gyro_z:0.45802[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:0.01880, acce_z:0.98706, gyro_x:1.37405, gyro_y:6.93130, gyro_z:0.61069[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:-0.17407, acce_z:0.92358, gyro_x:-6.96183, gyro_y:-0.71756, gyro_z:-0.24427[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:0.02344, acce_z:0.98779, gyro_x:-3.48092, gyro_y:-0.56489, gyro_z:0.30534[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.14404, acce_y:-0.19604, acce_z:0.96191, gyro_x:-4.62595, gyro_y:-3.03817, gyro_z:1.19084[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:0.00732, acce_z:1.02026, gyro_x:1.32824, gyro_y:2.09160, gyro_z:1.48092[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.11914, acce_y:-0.18994, acce_z:0.96533, gyro_x:-3.06870, gyro_y:2.38168, gyro_z:1.46565[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:0.01318, acce_z:0.98047, gyro_x:-0.53435, gyro_y:2.10687, gyro_z:1.28244[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.12646, acce_y:-0.19897, acce_z:0.93042, gyro_x:-3.86260, gyro_y:2.76336, gyro_z:2.30534[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:0.00488, acce_z:0.91992, gyro_x:2.27481, gyro_y:16.38168, gyro_z:-0.97710[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.09229, acce_y:-0.16748, acce_z:0.84253, gyro_x:-9.40458, gyro_y:11.14504, gyro_z:1.28244[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.10693, acce_y:0.00903, acce_z:0.76440, gyro_x:-12.44275, gyro_y:25.41985, gyro_z:-6.87023[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.15259, acce_y:-0.17505, acce_z:0.71997, gyro_x:-30.67175, gyro_y:-14.99237, gyro_z:-9.72519[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:-0.08423, acce_z:1.07007, gyro_x:-32.16794, gyro_y:-34.01527, gyro_z:-15.06870[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.23096, acce_y:-0.50195, acce_z:1.28955, gyro_x:-17.70992, gyro_y:-102.33588, gyro_z:-10.32061[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.33423, acce_z:2.05420, gyro_x:20.00000, gyro_y:-80.29008, gyro_z:3.25191[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-0.87549, acce_z:2.69336, gyro_x:80.18320, gyro_y:13.83206, gyro_z:-6.82443[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:-0.61084, acce_z:2.87036, gyro_x:189.49619, gyro_y:-50.29008, gyro_z:-11.84733[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.06226, acce_y:-1.12866, acce_z:2.37500, gyro_x:284.97711, gyro_y:-50.68702, gyro_z:-41.87786[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.30737, acce_y:-0.88623, acce_z:1.92798, gyro_x:336.04581, gyro_y:-142.36641, gyro_z:-25.98473[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.03076, acce_y:-1.19336, acce_z:1.16333, gyro_x:398.38168, gyro_y:112.88550, gyro_z:6.97710[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.83691, acce_z:0.28442, gyro_x:440.04581, gyro_y:25.90840, gyro_z:13.14504[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.29492, acce_y:-0.88184, acce_z:-0.08228, gyro_x:426.77863, gyro_y:211.67938, gyro_z:74.82442[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.06079, acce_y:-0.44897, acce_z:-0.36230, gyro_x:440.36642, gyro_y:16.97710, gyro_z:33.43512[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.02148, acce_y:-0.01831, acce_z:-1.05615, gyro_x:350.22900, gyro_y:49.14504, gyro_z:70.19847[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.07861, acce_y:0.34692, acce_z:-1.03540, gyro_x:258.71756, gyro_y:-37.67939, gyro_z:58.58015[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.22217, acce_y:0.84351, acce_z:-1.02124, gyro_x:192.74809, gyro_y:28.07634, gyro_z:59.08397[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.55615, acce_y:0.80127, acce_z:-1.04321, gyro_x:158.74809, gyro_y:24.48855, gyro_z:9.75572[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.23853, acce_y:1.04053, acce_z:-0.71118, gyro_x:100.54962, gyro_y:64.56489, gyro_z:2.36641[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.31934, acce_y:1.00293, acce_z:-0.82959, gyro_x:69.87786, gyro_y:42.45802, gyro_z:-12.29008[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:1.21216, acce_z:-0.88306, gyro_x:-5.89313, gyro_y:-5.12977, gyro_z:-22.61069[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.10840, acce_y:1.09424, acce_z:-0.42822, gyro_x:-20.24427, gyro_y:-24.56489, gyro_z:-18.76336[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.21118, acce_y:0.97314, acce_z:-0.13232, gyro_x:-19.26718, gyro_y:-27.77099, gyro_z:-20.12214[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.06860, acce_y:1.10278, acce_z:-0.19873, gyro_x:-16.19847, gyro_y:-1.61832, gyro_z:-9.22137[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.27783, acce_y:1.02637, acce_z:-0.10742, gyro_x:-32.16794, gyro_y:1.23664, gyro_z:-2.22901[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.01562, acce_y:1.09961, acce_z:-0.11475, gyro_x:-40.90076, gyro_y:-2.61069, gyro_z:0.12214[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.24097, acce_y:0.92969, acce_z:0.05469, gyro_x:-29.78626, gyro_y:-30.99237, gyro_z:-1.63359[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.01465, acce_y:1.00806, acce_z:0.04736, gyro_x:-19.38931, gyro_y:-22.74809, gyro_z:14.04580[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.15674, acce_y:0.91870, acce_z:0.11426, gyro_x:-11.69466, gyro_y:-6.35115, gyro_z:14.85496[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.18359, acce_y:1.01440, acce_z:-0.05298, gyro_x:-19.23664, gyro_y:-0.80916, gyro_z:11.23664[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.11279, acce_y:0.96313, acce_z:0.04468, gyro_x:-27.90840, gyro_y:-11.00763, gyro_z:3.26718[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.17676, acce_y:0.97192, acce_z:0.07324, gyro_x:-13.90840, gyro_y:-6.09160, gyro_z:1.17557[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.15649, acce_y:0.88306, acce_z:0.15186, gyro_x:-3.29771, gyro_y:-11.55725, gyro_z:6.19847[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.13159, acce_y:1.00879, acce_z:0.03955, gyro_x:-4.94656, gyro_y:-9.52672, gyro_z:11.23664[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.10645, acce_y:0.96851, acce_z:0.06909, gyro_x:-8.97710, gyro_y:-16.38168, gyro_z:6.45802[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.23657, acce_y:0.98145, acce_z:0.02368, gyro_x:-5.38931, gyro_y:-8.12214, gyro_z:6.90076[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:0.95996, acce_z:0.14478, gyro_x:3.34351, gyro_y:11.35878, gyro_z:1.38931[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.20483, acce_y:1.00879, acce_z:-0.00830, gyro_x:8.12214, gyro_y:7.51145, gyro_z:-0.54962[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.12769, acce_y:0.97046, acce_z:0.01294, gyro_x:-2.06107, gyro_y:-3.03817, gyro_z:0.33588[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.16919, acce_y:1.02466, acce_z:-0.02588, gyro_x:-6.01527, gyro_y:-6.97710, gyro_z:1.83206[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.09619, acce_y:0.95972, acce_z:0.08374, gyro_x:-5.77099, gyro_y:-0.97710, gyro_z:-1.22137[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.19019, acce_y:1.00049, acce_z:0.01099, gyro_x:5.11450, gyro_y:7.92366, gyro_z:-2.25954[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.15747, acce_y:0.96265, acce_z:0.01172, gyro_x:-3.25191, gyro_y:3.51145, gyro_z:2.39695[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.11914, acce_y:1.02466, acce_z:-0.03223, gyro_x:-4.41221, gyro_y:3.26718, gyro_z:4.27481[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:0.96631, acce_z:0.03564, gyro_x:-7.63359, gyro_y:-4.97710, gyro_z:-0.56489[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.17017, acce_y:0.99536, acce_z:0.02295, gyro_x:-1.60305, gyro_y:-3.87786, gyro_z:-2.68702[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.13745, acce_y:0.93164, acce_z:0.09863, gyro_x:-4.54962, gyro_y:0.29008, gyro_z:-0.47328[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.16943, acce_y:1.00024, acce_z:0.00269, gyro_x:-2.00000, gyro_y:1.64885, gyro_z:-0.85496[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:0.95337, acce_z:0.08276, gyro_x:-5.69466, gyro_y:-0.71756, gyro_z:-2.36641[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.19458, acce_y:1.00073, acce_z:-0.01367, gyro_x:-2.94656, gyro_y:5.98473, gyro_z:-3.43511[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.14624, acce_y:0.94531, acce_z:0.07837, gyro_x:-3.86260, gyro_y:-2.22901, gyro_z:-3.78626[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.12671, acce_y:1.01587, acce_z:0.04980, gyro_x:-2.10687, gyro_y:-3.81679, gyro_z:-2.01527[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.14673, acce_y:0.97021, acce_z:0.09497, gyro_x:-5.77099, gyro_y:-6.97710, gyro_z:-3.08397[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.13086, acce_y:1.01733, acce_z:0.06006, gyro_x:-2.39695, gyro_y:-2.36641, gyro_z:0.62595[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.13672, acce_y:0.93945, acce_z:0.13428, gyro_x:-3.12977, gyro_y:2.13740, gyro_z:1.05344[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.15430, acce_y:1.01855, acce_z:0.03613, gyro_x:4.97710, gyro_y:5.16031, gyro_z:1.40458[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.13281, acce_y:0.95386, acce_z:0.07593, gyro_x:2.21374, gyro_y:-0.09160, gyro_z:1.70992[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.15332, acce_y:1.02148, acce_z:0.00244, gyro_x:0.58015, gyro_y:-7.02290, gyro_z:1.46565[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.12866, acce_y:0.94824, acce_z:0.07251, gyro_x:-2.35115, gyro_y:-5.72519, gyro_z:1.16031[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.20264, acce_y:0.99780, acce_z:-0.00879, gyro_x:1.45038, gyro_y:5.29771, gyro_z:0.16794[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.12500, acce_y:0.95312, acce_z:0.07935, gyro_x:-0.18321, gyro_y:5.64885, gyro_z:-0.87023[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.12549, acce_y:1.02197, acce_z:0.02051, gyro_x:1.90840, gyro_y:-0.59542, gyro_z:1.63359[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.16431, acce_y:0.96191, acce_z:0.06250, gyro_x:-3.60305, gyro_y:-8.15267, gyro_z:3.52672[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.17920, acce_y:1.02100, acce_z:0.00024, gyro_x:-1.40458, gyro_y:-3.74046, gyro_z:3.12977[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:0.97266, acce_z:0.10767, gyro_x:-3.93893, gyro_y:2.22901, gyro_z:0.41221[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.18457, acce_y:1.01538, acce_z:-0.01270, gyro_x:-0.96183, gyro_y:7.09924, gyro_z:1.06870[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.15234, acce_y:0.94409, acce_z:0.07788, gyro_x:-4.45802, gyro_y:-3.92366, gyro_z:2.88550[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.15356, acce_y:0.99121, acce_z:0.04834, gyro_x:0.16794, gyro_y:-3.43511, gyro_z:2.76336[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.08911, acce_y:0.96777, acce_z:0.07397, gyro_x:-5.95420, gyro_y:-1.69466, gyro_z:-1.66412[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.20044, acce_y:0.99438, acce_z:0.00049, gyro_x:-3.41985, gyro_y:5.22137, gyro_z:-3.74046[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.16016, acce_y:0.91187, acce_z:0.10742, gyro_x:-6.13740, gyro_y:4.61069, gyro_z:-0.79389[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.11206, acce_y:1.00757, acce_z:0.08179, gyro_x:-2.70229, gyro_y:-3.61832, gyro_z:1.93893[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.14087, acce_y:0.92749, acce_z:0.13281, gyro_x:-1.80153, gyro_y:-6.96183, gyro_z:2.24427[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.19287, acce_y:0.99829, acce_z:0.03418, gyro_x:-1.09924, gyro_y:2.24427, gyro_z:-0.65649[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.09570, acce_y:0.96655, acce_z:0.09399, gyro_x:-5.84733, gyro_y:7.23664, gyro_z:-2.68702[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.15869, acce_y:1.00391, acce_z:0.03809, gyro_x:-0.33588, gyro_y:3.14504, gyro_z:-2.12214[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.16895, acce_y:0.94116, acce_z:0.07104, gyro_x:-2.51908, gyro_y:-8.22901, gyro_z:-1.49618[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.14209, acce_y:1.02393, acce_z:0.06274, gyro_x:-1.81679, gyro_y:-11.38931, gyro_z:0.68702[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.10938, acce_y:0.95166, acce_z:0.14404, gyro_x:-1.40458, gyro_y:-4.76336, gyro_z:-0.48855[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.20166, acce_y:1.00537, acce_z:0.02954, gyro_x:3.70992, gyro_y:7.03817, gyro_z:-2.35115[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.13037, acce_y:0.95557, acce_z:0.10791, gyro_x:-1.49618, gyro_y:12.62595, gyro_z:-2.39695[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.11084, acce_y:1.02539, acce_z:0.03809, gyro_x:0.00000, gyro_y:-0.33588, gyro_z:-1.77099[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.19214, acce_y:0.94434, acce_z:0.09912, gyro_x:-0.21374, gyro_y:-9.46565, gyro_z:-0.29008[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.13843, acce_y:1.02466, acce_z:0.03516, gyro_x:0.42748, gyro_y:-5.25191, gyro_z:2.64122[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.12061, acce_y:0.97754, acce_z:0.10229, gyro_x:-3.23664, gyro_y:2.68702, gyro_z:-0.06107[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.13403, acce_y:1.03101, acce_z:0.02930, gyro_x:-7.00763, gyro_y:-3.34351, gyro_z:2.07634[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.19727, acce_y:0.94409, acce_z:0.10034, gyro_x:-8.67176, gyro_y:-14.54962, gyro_z:1.95420[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.07422, acce_y:0.99780, acce_z:0.20459, gyro_x:2.48855, gyro_y:-16.06107, gyro_z:9.14504[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.14575, acce_y:0.89966, acce_z:0.24829, gyro_x:13.61832, gyro_y:-4.80916, gyro_z:12.54962[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.24731, acce_y:0.99341, acce_z:0.05396, gyro_x:17.46565, gyro_y:7.16031, gyro_z:7.45038[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.06372, acce_y:0.98755, acce_z:0.04688, gyro_x:7.19084, gyro_y:18.58015, gyro_z:3.61832[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.16577, acce_y:1.00537, acce_z:-0.00220, gyro_x:12.15267, gyro_y:7.81679, gyro_z:2.87023[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.14014, acce_y:0.95728, acce_z:-0.02490, gyro_x:3.19084, gyro_y:-9.95420, gyro_z:2.62595[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.19263, acce_y:1.00952, acce_z:-0.02393, gyro_x:0.58015, gyro_y:-11.89313, gyro_z:1.26718[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:0.99146, acce_z:0.05200, gyro_x:-4.01527, gyro_y:-4.65649, gyro_z:-5.26718[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.19824, acce_y:1.00781, acce_z:-0.00244, gyro_x:-1.38931, gyro_y:3.89313, gyro_z:-5.02290[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.13232, acce_y:0.92920, acce_z:0.07568, gyro_x:-4.19847, gyro_y:5.45038, gyro_z:-2.07634[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.13086, acce_y:1.01782, acce_z:0.01172, gyro_x:-3.08397, gyro_y:-4.74809, gyro_z:-1.77099[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.14429, acce_y:0.94458, acce_z:0.05151, gyro_x:-7.08397, gyro_y:-7.87786, gyro_z:-1.41985[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.16504, acce_y:0.99731, acce_z:0.01831, gyro_x:-7.37405, gyro_y:-6.18321, gyro_z:-1.93893[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.10742, acce_y:0.96191, acce_z:0.09058, gyro_x:-10.27481, gyro_y:-8.13740, gyro_z:-5.78626[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.15405, acce_y:1.01440, acce_z:0.07275, gyro_x:-7.58779, gyro_y:-1.81679, gyro_z:-4.19847[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.16357, acce_y:0.91016, acce_z:0.19727, gyro_x:3.95420, gyro_y:-10.76336, gyro_z:-3.61832[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.10547, acce_y:1.01440, acce_z:0.12158, gyro_x:3.84733, gyro_y:-27.55725, gyro_z:-1.98473[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:0.96655, acce_z:0.13403, gyro_x:6.94656, gyro_y:-13.78626, gyro_z:-3.61832[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:0.24146, acce_y:1.00415, acce_z:0.01538, gyro_x:11.09924, gyro_y:8.42748, gyro_z:-5.14504[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:0.97681, acce_z:0.06763, gyro_x:0.79389, gyro_y:21.75573, gyro_z:-5.34351[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.16650, acce_y:1.01123, acce_z:0.01880, gyro_x:9.64886, gyro_y:20.01527, gyro_z:-8.06107[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.18774, acce_y:0.94751, acce_z:0.02686, gyro_x:0.24427, gyro_y:-0.10687, gyro_z:-5.03817[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.09644, acce_y:1.03589, acce_z:-0.00024, gyro_x:-0.96183, gyro_y:-3.31298, gyro_z:0.21374[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:0.95728, acce_z:0.07715, gyro_x:-4.18321, gyro_y:-3.80153, gyro_z:-0.77863[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.15088, acce_y:1.02002, acce_z:0.01074, gyro_x:-1.58779, gyro_y:2.45802, gyro_z:-1.16031[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.16772, acce_y:0.94019, acce_z:0.07837, gyro_x:-6.27481, gyro_y:1.06870, gyro_z:-0.91603[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.11865, acce_y:1.00830, acce_z:0.03906, gyro_x:-1.74046, gyro_y:2.35115, gyro_z:0.56489[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.14600, acce_y:0.96362, acce_z:0.05200, gyro_x:-9.14504, gyro_y:4.33588, gyro_z:-0.13740[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.12695, acce_y:1.01831, acce_z:0.04736, gyro_x:-4.30534, gyro_y:9.49618, gyro_z:-1.12977[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.19702, acce_y:0.92139, acce_z:0.13403, gyro_x:-5.26718, gyro_y:-0.47328, gyro_z:1.74046[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.11230, acce_y:1.02612, acce_z:0.06714, gyro_x:-1.32824, gyro_y:-0.06107, gyro_z:4.01527[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.14771, acce_y:0.96094, acce_z:0.09033, gyro_x:-6.85496, gyro_y:-2.58015, gyro_z:2.80916[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.14648, acce_y:1.00830, acce_z:0.04639, gyro_x:-5.14504, gyro_y:-0.35115, gyro_z:3.37405[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.13599, acce_y:0.92529, acce_z:0.14307, gyro_x:-3.95420, gyro_y:-0.01527, gyro_z:4.12214[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.13599, acce_y:0.99902, acce_z:0.09497, gyro_x:1.86260, gyro_y:-3.02290, gyro_z:4.24427[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.12939, acce_y:0.95654, acce_z:0.10010, gyro_x:-1.35878, gyro_y:-6.47328, gyro_z:1.69466[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.15210, acce_y:1.00122, acce_z:0.07056, gyro_x:-0.21374, gyro_y:-5.31298, gyro_z:2.25954[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.12915, acce_y:0.93506, acce_z:0.11182, gyro_x:-1.08397, gyro_y:-6.53435, gyro_z:2.45802[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:0.16016, acce_y:1.00464, acce_z:0.05396, gyro_x:-0.29008, gyro_y:-2.54962, gyro_z:4.88550[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:0.95483, acce_z:0.12158, gyro_x:1.60305, gyro_y:-1.63359, gyro_z:0.67176[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.16626, acce_y:1.00806, acce_z:0.04565, gyro_x:2.07634, gyro_y:-8.51908, gyro_z:-1.29771[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.10913, acce_y:0.96021, acce_z:0.10278, gyro_x:-1.17557, gyro_y:-1.03817, gyro_z:-2.44275[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.16382, acce_y:1.02002, acce_z:0.02710, gyro_x:0.68702, gyro_y:4.87023, gyro_z:-3.32824[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.15869, acce_y:0.95801, acce_z:0.07397, gyro_x:-3.95420, gyro_y:0.47328, gyro_z:-4.35115[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.10156, acce_y:1.01807, acce_z:0.06128, gyro_x:-2.99237, gyro_y:-3.19084, gyro_z:-1.19084[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.15698, acce_y:0.94458, acce_z:0.13794, gyro_x:-5.26718, gyro_y:0.13740, gyro_z:-0.15267[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.14844, acce_y:1.01147, acce_z:0.06104, gyro_x:-1.05344, gyro_y:4.30534, gyro_z:-1.28244[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.16357, acce_y:0.93970, acce_z:0.11108, gyro_x:-6.01527, gyro_y:0.30534, gyro_z:-1.31298[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.10938, acce_y:1.01074, acce_z:0.08691, gyro_x:-2.32061, gyro_y:-1.02290, gyro_z:1.22137[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.14209, acce_y:0.94141, acce_z:0.12402, gyro_x:-4.42748, gyro_y:-2.04580, gyro_z:0.29008[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.15527, acce_y:1.01514, acce_z:0.06323, gyro_x:-0.44275, gyro_y:2.99237, gyro_z:-0.07634[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.13745, acce_y:0.96240, acce_z:0.09668, gyro_x:-6.71756, gyro_y:-0.03053, gyro_z:-2.21374[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.13452, acce_y:1.01538, acce_z:0.07422, gyro_x:-4.53435, gyro_y:-0.01527, gyro_z:-0.61069[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.16992, acce_y:0.93530, acce_z:0.13892, gyro_x:-6.70229, gyro_y:-3.69466, gyro_z:-0.76336[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.12476, acce_y:1.00513, acce_z:0.11768, gyro_x:-1.32824, gyro_y:-5.63359, gyro_z:0.61069[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.14307, acce_y:0.94189, acce_z:0.15601, gyro_x:-1.35878, gyro_y:0.93130, gyro_z:-0.25954[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.12451, acce_y:1.00659, acce_z:0.08301, gyro_x:0.64122, gyro_y:-4.77863, gyro_z:1.29771[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.16650, acce_y:0.93286, acce_z:0.12769, gyro_x:-1.48092, gyro_y:-1.14504, gyro_z:-0.13740[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.14600, acce_y:1.00049, acce_z:0.10571, gyro_x:3.54198, gyro_y:-2.82443, gyro_z:1.26718[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.13916, acce_y:0.95459, acce_z:0.11646, gyro_x:-0.29008, gyro_y:1.55725, gyro_z:0.47328[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.15723, acce_y:1.01416, acce_z:0.04492, gyro_x:0.58015, gyro_y:-0.45802, gyro_z:1.60305[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.14771, acce_y:0.93335, acce_z:0.10010, gyro_x:-1.31298, gyro_y:0.27481, gyro_z:1.70992[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.14307, acce_y:1.00098, acce_z:0.06934, gyro_x:0.39695, gyro_y:-3.16031, gyro_z:2.56489[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.11621, acce_y:0.96143, acce_z:0.11328, gyro_x:-5.12977, gyro_y:-0.90076, gyro_z:-0.18321[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.17627, acce_y:1.01245, acce_z:0.07202, gyro_x:-3.05344, gyro_y:2.19847, gyro_z:-1.41985[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.14233, acce_y:0.94336, acce_z:0.12158, gyro_x:-7.14504, gyro_y:1.67939, gyro_z:-3.20611[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.14575, acce_y:0.99951, acce_z:0.10229, gyro_x:-3.25191, gyro_y:0.62595, gyro_z:-1.63359[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.15625, acce_y:0.92236, acce_z:0.17627, gyro_x:-3.92366, gyro_y:3.67939, gyro_z:-0.71756[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.13745, acce_y:1.01636, acce_z:0.08984, gyro_x:-2.50382, gyro_y:1.81679, gyro_z:-0.99237[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.17090, acce_y:0.94727, acce_z:0.11572, gyro_x:-8.76336, gyro_y:-1.70992, gyro_z:-3.28244[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.13818, acce_y:1.00562, acce_z:0.10913, gyro_x:-4.96183, gyro_y:-0.44275, gyro_z:-2.54962[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.17334, acce_y:0.90820, acce_z:0.21924, gyro_x:0.00000, gyro_y:0.97710, gyro_z:-0.12214[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.12842, acce_y:1.00879, acce_z:0.11841, gyro_x:4.83969, gyro_y:3.37405, gyro_z:0.22901[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.16504, acce_y:0.97119, acce_z:0.09839, gyro_x:-3.64885, gyro_y:-1.64885, gyro_z:-1.81679[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.11401, acce_y:1.02637, acce_z:0.07861, gyro_x:-3.92366, gyro_y:-3.03817, gyro_z:0.06107[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.19263, acce_y:0.91748, acce_z:0.17261, gyro_x:-1.06870, gyro_y:-5.40458, gyro_z:2.22901[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.12305, acce_y:0.99854, acce_z:0.11035, gyro_x:4.45802, gyro_y:-0.54962, gyro_z:2.25954[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.12842, acce_y:0.95508, acce_z:0.12793, gyro_x:-1.86260, gyro_y:4.36641, gyro_z:0.36641[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.13574, acce_y:1.00049, acce_z:0.07056, gyro_x:-2.41221, gyro_y:1.52672, gyro_z:0.38168[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.16235, acce_y:0.92261, acce_z:0.11401, gyro_x:-5.80153, gyro_y:-5.32824, gyro_z:0.06107[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.14038, acce_y:0.97803, acce_z:0.11938, gyro_x:1.93893, gyro_y:-2.04580, gyro_z:1.23664[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.12744, acce_y:0.94238, acce_z:0.15161, gyro_x:-0.68702, gyro_y:-0.94656, gyro_z:-1.12977[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.15894, acce_y:1.01001, acce_z:0.08008, gyro_x:-0.64122, gyro_y:4.32061, gyro_z:-2.70229[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.15869, acce_y:0.93359, acce_z:0.14136, gyro_x:-5.84733, gyro_y:1.25191, gyro_z:-3.12977[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.12769, acce_y:1.00439, acce_z:0.12695, gyro_x:2.80916, gyro_y:1.51145, gyro_z:-1.23664[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.16382, acce_y:0.93750, acce_z:0.16455, gyro_x:0.41221, gyro_y:-2.10687, gyro_z:-1.23664[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.14087, acce_y:1.01758, acce_z:0.08667, gyro_x:1.37405, gyro_y:2.27481, gyro_z:-1.35878[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.16406, acce_y:0.93579, acce_z:0.15161, gyro_x:-3.02290, gyro_y:2.73282, gyro_z:-1.60305[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.12183, acce_y:1.02026, acce_z:0.09033, gyro_x:-1.12977, gyro_y:-0.48855, gyro_z:-1.84733[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.18506, acce_y:0.94189, acce_z:0.12988, gyro_x:-5.72519, gyro_y:-3.81679, gyro_z:-1.22137[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.13403, acce_y:1.00049, acce_z:0.12695, gyro_x:2.77863, gyro_y:4.67176, gyro_z:-1.81679[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.19531, acce_y:0.94043, acce_z:0.14795, gyro_x:-1.80153, gyro_y:0.03053, gyro_z:-0.83969[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.10498, acce_y:1.02759, acce_z:0.10498, gyro_x:-0.45802, gyro_y:0.19847, gyro_z:0.61069[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.18335, acce_y:0.93140, acce_z:0.14331, gyro_x:-5.45038, gyro_y:-2.54962, gyro_z:-0.33588[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.12598, acce_y:1.00000, acce_z:0.12061, gyro_x:2.16794, gyro_y:4.24427, gyro_z:-0.51908[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.16919, acce_y:0.93726, acce_z:0.14746, gyro_x:-3.83206, gyro_y:-0.62595, gyro_z:-0.67176[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.12012, acce_y:1.01489, acce_z:0.11719, gyro_x:-1.86260, gyro_y:0.00000, gyro_z:-0.99237[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.18335, acce_y:0.93042, acce_z:0.16138, gyro_x:-3.54198, gyro_y:-5.28244, gyro_z:-1.12977[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.13037, acce_y:1.00244, acce_z:0.13354, gyro_x:0.58015, gyro_y:-2.85496, gyro_z:1.25191[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.15283, acce_y:0.93115, acce_z:0.18970, gyro_x:0.59542, gyro_y:3.51145, gyro_z:1.11450[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.12183, acce_y:1.02271, acce_z:0.10376, gyro_x:3.03817, gyro_y:-0.80916, gyro_z:0.25954[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:-0.18115, acce_y:0.94849, acce_z:0.13013, gyro_x:-2.71756, gyro_y:0.27481, gyro_z:0.58015[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.10889, acce_y:1.01538, acce_z:0.12378, gyro_x:2.74809, gyro_y:0.50382, gyro_z:0.76336[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.17505, acce_y:0.93140, acce_z:0.13965, gyro_x:-0.71756, gyro_y:1.96947, gyro_z:0.21374[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.10449, acce_y:1.01147, acce_z:0.09863, gyro_x:2.19847, gyro_y:1.92366, gyro_z:1.67939[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.18481, acce_y:0.92285, acce_z:0.14331, gyro_x:-1.98473, gyro_y:-0.16794, gyro_z:1.84733[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.11646, acce_y:1.01587, acce_z:0.08496, gyro_x:-1.17557, gyro_y:0.53435, gyro_z:1.84733[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.15552, acce_y:0.93823, acce_z:0.15210, gyro_x:-4.71756, gyro_y:-0.51908, gyro_z:0.70229[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.15161, acce_y:1.00732, acce_z:0.10034, gyro_x:-2.93130, gyro_y:4.70229, gyro_z:0.04580[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.17529, acce_y:0.93945, acce_z:0.15112, gyro_x:-6.97710, gyro_y:-2.04580, gyro_z:-1.26718[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.11108, acce_y:1.00391, acce_z:0.15576, gyro_x:-0.59542, gyro_y:-1.70992, gyro_z:-0.32061[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.16968, acce_y:0.92554, acce_z:0.18530, gyro_x:-3.40458, gyro_y:-1.83206, gyro_z:-0.71756[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.11255, acce_y:1.00195, acce_z:0.15234, gyro_x:0.82443, gyro_y:1.08397, gyro_z:-0.07634[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.17676, acce_y:0.92725, acce_z:0.18237, gyro_x:-2.39695, gyro_y:-0.30534, gyro_z:-0.30534[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.11914, acce_y:1.00977, acce_z:0.12549, gyro_x:0.03053, gyro_y:-0.68702, gyro_z:0.04580[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:-0.16943, acce_y:0.93359, acce_z:0.17725, gyro_x:-0.36641, gyro_y:-2.58015, gyro_z:-1.49618[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.09473, acce_y:1.00586, acce_z:0.14478, gyro_x:3.74046, gyro_y:-4.90076, gyro_z:0.36641[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.17700, acce_y:0.93066, acce_z:0.15259, gyro_x:-1.41985, gyro_y:-0.30534, gyro_z:0.32061[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.13086, acce_y:1.00269, acce_z:0.10815, gyro_x:0.13740, gyro_y:1.05344, gyro_z:-0.48855[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.17114, acce_y:0.93994, acce_z:0.12817, gyro_x:-3.95420, gyro_y:-2.35115, gyro_z:-2.62595[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.08228, acce_y:0.99390, acce_z:0.13721, gyro_x:3.16031, gyro_y:-2.15267, gyro_z:0.38168[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:-0.18652, acce_y:0.91748, acce_z:0.14062, gyro_x:0.45802, gyro_y:-2.67176, gyro_z:1.72519[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.12671, acce_y:1.01782, acce_z:0.09375, gyro_x:0.96183, gyro_y:-1.11450, gyro_z:0.47328[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.16089, acce_y:0.94336, acce_z:0.15625, gyro_x:-3.80153, gyro_y:1.26718, gyro_z:-0.65649[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.10132, acce_y:1.02026, acce_z:0.12891, gyro_x:1.43511, gyro_y:1.02290, gyro_z:2.25954[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:-0.18164, acce_y:0.91553, acce_z:0.19385, gyro_x:2.83969, gyro_y:-1.40458, gyro_z:2.32061[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.12329, acce_y:1.01929, acce_z:0.10815, gyro_x:5.26718, gyro_y:2.06107, gyro_z:2.50382[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.16626, acce_y:0.94751, acce_z:0.13843, gyro_x:-1.84733, gyro_y:1.20611, gyro_z:2.03053[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.14673, acce_y:1.01245, acce_z:0.08105, gyro_x:-1.46565, gyro_y:1.16031, gyro_z:0.83969[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.16577, acce_y:0.94727, acce_z:0.13574, gyro_x:-5.74046, gyro_y:-4.54962, gyro_z:-1.57252[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.10107, acce_y:1.00439, acce_z:0.13672, gyro_x:0.51908, gyro_y:1.84733, gyro_z:0.97710[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.17017, acce_y:0.92407, acce_z:0.19678, gyro_x:-0.18321, gyro_y:-0.65649, gyro_z:0.87023[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.12451, acce_y:1.01538, acce_z:0.11230, gyro_x:-1.03817, gyro_y:-0.74809, gyro_z:-0.27481[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.16553, acce_y:0.93188, acce_z:0.16431, gyro_x:-5.77099, gyro_y:0.39695, gyro_z:-1.70992[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.10718, acce_y:1.00244, acce_z:0.12402, gyro_x:-0.82443, gyro_y:2.50382, gyro_z:0.29008[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:-0.18311, acce_y:0.91455, acce_z:0.18726, gyro_x:-0.41221, gyro_y:-3.34351, gyro_z:-0.27481[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.09839, acce_y:1.01123, acce_z:0.13623, gyro_x:1.80153, gyro_y:-1.32824, gyro_z:0.67176[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.17407, acce_y:0.93677, acce_z:0.16357, gyro_x:-2.35115, gyro_y:-1.06870, gyro_z:0.07634[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.11816, acce_y:1.01538, acce_z:0.12964, gyro_x:0.47328, gyro_y:0.30534, gyro_z:1.25191[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.17285, acce_y:0.92090, acce_z:0.18311, gyro_x:-0.06107, gyro_y:-1.92366, gyro_z:0.87023[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.12598, acce_y:0.99683, acce_z:0.12866, gyro_x:4.91603, gyro_y:1.96947, gyro_z:1.52672[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.15771, acce_y:0.94336, acce_z:0.13477, gyro_x:-0.48855, gyro_y:-0.77863, gyro_z:-0.88550[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.13330, acce_y:1.01025, acce_z:0.10254, gyro_x:0.35115, gyro_y:-1.90840, gyro_z:-1.81679[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.16577, acce_y:0.93188, acce_z:0.15942, gyro_x:-4.13740, gyro_y:-1.00763, gyro_z:-1.95420[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.11011, acce_y:0.99634, acce_z:0.14722, gyro_x:2.88550, gyro_y:1.20611, gyro_z:-0.94656[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.17603, acce_y:0.92896, acce_z:0.17993, gyro_x:0.42748, gyro_y:1.46565, gyro_z:-0.42748[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.12012, acce_y:1.02856, acce_z:0.10254, gyro_x:3.45038, gyro_y:1.81679, gyro_z:-0.56489[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:-0.17993, acce_y:0.94800, acce_z:0.13989, gyro_x:-1.98473, gyro_y:1.26718, gyro_z:-0.51908[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.11328, acce_y:1.02148, acce_z:0.09326, gyro_x:-0.83969, gyro_y:-0.54962, gyro_z:-0.58015[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:-0.18384, acce_y:0.92798, acce_z:0.15503, gyro_x:-3.25191, gyro_y:-2.07634, gyro_z:0.44275[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:0.10718, acce_y:1.01611, acce_z:0.12915, gyro_x:2.41221, gyro_y:2.48855, gyro_z:0.41221[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.18555, acce_y:0.94434, acce_z:0.14868, gyro_x:-4.00000, gyro_y:0.44275, gyro_z:-0.70229[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
