Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.34741, acce_y:-0.11206, acce_z:0.91846, gyro_x:1.03817, gyro_y:-1.19084, gyro_z:1.69466[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.00635, acce_y:-0.20215, acce_z:0.97778, gyro_x:-2.15267, gyro_y:-1.75573, gyro_z:2.93130[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.31567, acce_y:-0.10693, acce_z:0.90918, gyro_x:0.62595, gyro_y:0.39695, gyro_z:2.62595[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.03125, acce_y:-0.18555, acce_z:0.95215, gyro_x:-6.29008, gyro_y:-1.61832, gyro_z:-0.12214[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.33496, acce_y:-0.11255, acce_z:0.92603, gyro_x:-0.09160, gyro_y:-2.07634, gyro_z:1.23664[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.02515, acce_y:-0.21118, acce_z:0.98804, gyro_x:1.83206, gyro_y:-2.77863, gyro_z:1.38931[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.32764, acce_y:-0.11694, acce_z:0.95215, gyro_x:3.93893, gyro_y:-1.41985, gyro_z:0.94656[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-0.19580, acce_z:0.96655, gyro_x:0.96183, gyro_y:0.18321, gyro_z:-0.96183[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.32495, acce_y:-0.09229, acce_z:0.91504, gyro_x:2.12214, gyro_y:-1.08397, gyro_z:0.48855[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.04004, acce_y:-0.17896, acce_z:0.95190, gyro_x:-2.10687, gyro_y:-0.51908, gyro_z:-1.19084[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.32471, acce_y:-0.09521, acce_z:0.92212, gyro_x:3.84733, gyro_y:0.62595, gyro_z:-0.56489[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.18726, acce_z:0.98169, gyro_x:1.72519, gyro_y:1.51145, gyro_z:-0.97710[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.34741, acce_y:-0.08472, acce_z:0.90576, gyro_x:0.27481, gyro_y:0.51908, gyro_z:1.11450[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.17749, acce_z:0.95532, gyro_x:-4.00000, gyro_y:0.41221, gyro_z:2.85496[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.32056, acce_y:-0.08521, acce_z:0.90356, gyro_x:-1.35878, gyro_y:0.12214, gyro_z:1.26718[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.04761, acce_y:-0.19092, acce_z:0.97461, gyro_x:-2.38168, gyro_y:0.30534, gyro_z:0.73282[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.32471, acce_y:-0.11646, acce_z:0.93799, gyro_x:-0.24427, gyro_y:2.01527, gyro_z:-0.53435[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-0.20630, acce_z:0.98511, gyro_x:-3.19084, gyro_y:0.93130, gyro_z:-0.44275[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.35938, acce_y:-0.11182, acce_z:0.94775, gyro_x:1.00763, gyro_y:-1.08397, gyro_z:0.76336[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.02026, acce_y:-0.21997, acce_z:1.01465, gyro_x:1.54198, gyro_y:0.70229, gyro_z:1.61832[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.31934, acce_y:-0.10498, acce_z:0.92334, gyro_x:1.51145, gyro_y:1.89313, gyro_z:0.74809[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.01587, acce_y:-0.18604, acce_z:0.95776, gyro_x:-4.67176, gyro_y:-0.22901, gyro_z:-1.29771[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.35986, acce_y:-0.10498, acce_z:0.93018, gyro_x:-0.12214, gyro_y:-1.32824, gyro_z:0.96183[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-0.20532, acce_z:0.98853, gyro_x:-0.01527, gyro_y:-0.70229, gyro_z:1.54198[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.33203, acce_y:-0.10669, acce_z:0.91943, gyro_x:1.57252, gyro_y:-0.41221, gyro_z:0.94656[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.01099, acce_y:-0.19263, acce_z:0.97168, gyro_x:-4.38168, gyro_y:-2.50382, gyro_z:0.65649[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.34326, acce_y:-0.09717, acce_z:0.94067, gyro_x:-2.33588, gyro_y:-2.90076, gyro_z:1.26718[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.02637, acce_y:-0.21411, acce_z:1.00317, gyro_x:-2.30534, gyro_y:-3.46565, gyro_z:2.25954[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.32690, acce_y:-0.11548, acce_z:0.95361, gyro_x:5.17557, gyro_y:-1.28244, gyro_z:2.00000[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.02222, acce_y:-0.19336, acce_z:0.94409, gyro_x:-0.13740, gyro_y:-2.32061, gyro_z:-0.45802[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.34888, acce_y:-0.10498, acce_z:0.93140, gyro_x:1.69466, gyro_y:-2.15267, gyro_z:1.48092[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-0.20239, acce_z:0.97437, gyro_x:-1.00763, gyro_y:-2.41221, gyro_z:1.81679[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.32153, acce_y:-0.09937, acce_z:0.90039, gyro_x:1.06870, gyro_y:-2.94656, gyro_z:3.25191[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.16870, acce_z:0.91187, gyro_x:-2.47328, gyro_y:-1.29771, gyro_z:-0.32061[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.31812, acce_y:-0.10376, acce_z:0.92065, gyro_x:-0.90076, gyro_y:-2.45802, gyro_z:-1.55725[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.01978, acce_y:-0.19995, acce_z:0.98730, gyro_x:-2.99237, gyro_y:-2.54962, gyro_z:-1.09924[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.35327, acce_y:-0.11133, acce_z:0.95215, gyro_x:4.61069, gyro_y:-0.19847, gyro_z:2.07634[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.01440, acce_y:-0.18652, acce_z:0.94604, gyro_x:-0.97710, gyro_y:1.17557, gyro_z:0.94656[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.31323, acce_y:-0.08740, acce_z:0.89673, gyro_x:-0.96183, gyro_y:0.24427, gyro_z:-0.18321[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.02661, acce_y:-0.19189, acce_z:0.95947, gyro_x:-3.31298, gyro_y:-2.22901, gyro_z:0.33588[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.33716, acce_y:-0.12256, acce_z:0.95215, gyro_x:2.45802, gyro_y:-0.18321, gyro_z:0.94656[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-0.19922, acce_z:0.96753, gyro_x:-2.13740, gyro_y:0.65649, gyro_z:1.05344[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.31592, acce_y:-0.10645, acce_z:0.90552, gyro_x:0.30534, gyro_y:0.27481, gyro_z:0.35115[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.20532, acce_z:0.97876, gyro_x:-1.19084, gyro_y:-1.45038, gyro_z:1.38931[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.32544, acce_y:-0.10938, acce_z:0.92090, gyro_x:2.21374, gyro_y:0.10687, gyro_z:1.23664[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.02856, acce_y:-0.18921, acce_z:0.97144, gyro_x:-1.72519, gyro_y:1.63359, gyro_z:0.25954[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.33276, acce_y:-0.10693, acce_z:0.91553, gyro_x:-0.22901, gyro_y:1.20611, gyro_z:0.58015[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.02026, acce_y:-0.19360, acce_z:0.95679, gyro_x:-3.06870, gyro_y:-0.36641, gyro_z:0.56489[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.33960, acce_y:-0.10474, acce_z:0.92676, gyro_x:1.32824, gyro_y:-0.50382, gyro_z:0.50382[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.00806, acce_y:-0.19971, acce_z:0.97388, gyro_x:-2.45802, gyro_y:-0.27481, gyro_z:1.89313[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.33057, acce_y:-0.09082, acce_z:0.91309, gyro_x:-0.09160, gyro_y:1.41985, gyro_z:2.12214[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.04736, acce_y:-0.18140, acce_z:0.92627, gyro_x:-5.90840, gyro_y:-1.34351, gyro_z:-0.30534[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.37012, acce_y:-0.13330, acce_z:1.02637, gyro_x:4.94656, gyro_y:3.43511, gyro_z:3.40458[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.10278, acce_y:-0.41064, acce_z:1.33740, gyro_x:1.95420, gyro_y:9.80153, gyro_z:53.05344[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.55078, acce_y:-0.45483, acce_z:2.00488, gyro_x:52.30534, gyro_y:36.68702, gyro_z:66.82442[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.91064, acce_y:-0.72583, acce_z:2.78174, gyro_x:144.51909, gyro_y:40.10687, gyro_z:-23.41985[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.66968, acce_y:-0.67554, acce_z:2.50244, gyro_x:197.96947, gyro_y:-3.81679, gyro_z:15.46565[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.25635, acce_y:-0.80151, acce_z:1.87427, gyro_x:260.65649, gyro_y:-7.92366, gyro_z:-57.48092[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.85303, acce_y:-0.51147, acce_z:1.36865, gyro_x:261.54199, gyro_y:-117.17558, gyro_z:50.61069[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.19141, acce_y:-0.49609, acce_z:0.85596, gyro_x:289.63358, gyro_y:-55.90840, gyro_z:-46.59542[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.42944, acce_y:-0.27222, acce_z:0.38843, gyro_x:296.99237, gyro_y:-106.24428, gyro_z:54.38168[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.33252, acce_y:-0.14404, acce_z:0.22705, gyro_x:303.16031, gyro_y:-67.83206, gyro_z:-25.90840[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.35425, acce_y:-0.03687, acce_z:0.14429, gyro_x:302.83969, gyro_y:-118.45802, gyro_z:60.67176[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:0.03003, acce_z:0.06323, gyro_x:289.67938, gyro_y:-8.42748, gyro_z:-15.96947[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.08472, acce_y:0.29590, acce_z:-0.49951, gyro_x:241.90840, gyro_y:-45.57252, gyro_z:72.64122[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.06055, acce_y:0.43188, acce_z:-0.44189, gyro_x:254.39694, gyro_y:22.12214, gyro_z:6.58015[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.18726, acce_y:0.62988, acce_z:-0.53174, gyro_x:172.00000, gyro_y:-42.04580, gyro_z:26.51908[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:0.82373, acce_z:-0.76831, gyro_x:103.22137, gyro_y:-49.28244, gyro_z:-22.48855[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.06201, acce_y:0.87305, acce_z:-0.45654, gyro_x:57.83206, gyro_y:-57.20611, gyro_z:19.64886[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.04102, acce_y:0.85815, acce_z:-0.28491, gyro_x:47.57252, gyro_y:-36.00000, gyro_z:-2.94656[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.23633, acce_y:0.91040, acce_z:-0.10327, gyro_x:44.62595, gyro_y:-27.93893, gyro_z:5.92366[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.05786, acce_y:1.00415, acce_z:-0.22266, gyro_x:24.54962, gyro_y:-15.87786, gyro_z:-15.48092[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.18799, acce_y:1.09399, acce_z:-0.15942, gyro_x:-4.85496, gyro_y:-8.53435, gyro_z:-8.44275[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.01367, acce_y:1.05713, acce_z:-0.09961, gyro_x:-26.58015, gyro_y:-3.84733, gyro_z:-6.87023[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.15234, acce_y:0.97437, acce_z:0.20166, gyro_x:-13.37405, gyro_y:8.56489, gyro_z:-13.28244[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.00684, acce_y:0.93604, acce_z:0.18115, gyro_x:-3.80153, gyro_y:2.27481, gyro_z:-11.74046[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.10742, acce_y:1.03979, acce_z:0.13135, gyro_x:-7.67939, gyro_y:-2.27481, gyro_z:-9.46565[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.01147, acce_y:1.03076, acce_z:0.02954, gyro_x:-23.75573, gyro_y:6.82443, gyro_z:-10.68702[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.12939, acce_y:1.04834, acce_z:0.10791, gyro_x:-16.67175, gyro_y:8.00000, gyro_z:-12.22901[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:0.93042, acce_z:0.17896, gyro_x:-9.35878, gyro_y:7.34351, gyro_z:-10.25954[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.03760, acce_y:0.94727, acce_z:0.35303, gyro_x:17.26718, gyro_y:-30.80916, gyro_z:-14.76336[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.11890, acce_y:0.98291, acce_z:0.10181, gyro_x:-3.48092, gyro_y:-10.09160, gyro_z:-4.16794[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.07593, acce_y:1.05493, acce_z:0.06396, gyro_x:-1.55725, gyro_y:15.51145, gyro_z:-4.56489[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.04346, acce_y:0.94238, acce_z:0.20068, gyro_x:-12.39695, gyro_y:8.93130, gyro_z:-4.93130[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.00415, acce_y:1.01904, acce_z:0.19800, gyro_x:-0.51908, gyro_y:11.83206, gyro_z:-6.13740[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.12573, acce_y:0.94312, acce_z:0.16870, gyro_x:-8.68702, gyro_y:-4.45802, gyro_z:0.36641[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.02393, acce_y:1.02246, acce_z:0.20020, gyro_x:-2.09160, gyro_y:-11.83206, gyro_z:4.94656[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.04541, acce_y:0.94897, acce_z:0.18042, gyro_x:-5.80153, gyro_y:-9.11450, gyro_z:7.45038[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.09961, acce_y:0.99585, acce_z:0.18970, gyro_x:0.58015, gyro_y:-7.60305, gyro_z:5.37405[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.03687, acce_y:0.96094, acce_z:0.18066, gyro_x:-1.37405, gyro_y:2.30534, gyro_z:1.80153[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.10815, acce_y:0.98315, acce_z:0.21069, gyro_x:10.77863, gyro_y:-2.16794, gyro_z:-1.31298[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.03931, acce_y:0.96704, acce_z:0.13135, gyro_x:-1.23664, gyro_y:-3.48092, gyro_z:-1.08397[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.07520, acce_y:1.02393, acce_z:0.14355, gyro_x:8.27481, gyro_y:-0.24427, gyro_z:2.64122[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.02710, acce_y:0.96777, acce_z:0.13721, gyro_x:-0.88550, gyro_y:1.32824, gyro_z:0.39695[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.10083, acce_y:1.02368, acce_z:0.10742, gyro_x:3.54198, gyro_y:6.54962, gyro_z:0.70229[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:0.97705, acce_z:0.11401, gyro_x:-5.55725, gyro_y:5.16031, gyro_z:0.68702[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.00684, acce_y:1.00439, acce_z:0.18408, gyro_x:0.45802, gyro_y:4.51908, gyro_z:3.09924[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:0.94312, acce_z:0.16455, gyro_x:-2.25954, gyro_y:-1.93893, gyro_z:6.19847[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.05591, acce_y:0.98950, acce_z:0.19165, gyro_x:2.54962, gyro_y:-4.10687, gyro_z:5.98473[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.01001, acce_y:0.95898, acce_z:0.14795, gyro_x:-0.47328, gyro_y:1.31298, gyro_z:3.43511[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.09937, acce_y:1.00073, acce_z:0.14624, gyro_x:0.99237, gyro_y:9.57252, gyro_z:3.52672[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:0.94116, acce_z:0.14185, gyro_x:-2.85496, gyro_y:2.19847, gyro_z:2.65649[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.06616, acce_y:0.99072, acce_z:0.16504, gyro_x:2.54962, gyro_y:0.04580, gyro_z:4.83969[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.01782, acce_y:0.93677, acce_z:0.14795, gyro_x:3.06870, gyro_y:2.38168, gyro_z:2.87023[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.14014, acce_y:1.00439, acce_z:0.09204, gyro_x:0.10687, gyro_y:0.90076, gyro_z:1.03817[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.01562, acce_y:0.97388, acce_z:0.11133, gyro_x:-6.35115, gyro_y:7.03817, gyro_z:-1.67939[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.09277, acce_y:1.03247, acce_z:0.09741, gyro_x:-9.98473, gyro_y:10.90076, gyro_z:-1.98473[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.04932, acce_y:0.94409, acce_z:0.14941, gyro_x:-12.36641, gyro_y:0.18321, gyro_z:1.41985[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.04688, acce_y:0.97437, acce_z:0.23438, gyro_x:-2.12214, gyro_y:4.22901, gyro_z:-0.19847[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.03979, acce_y:0.94287, acce_z:0.19751, gyro_x:-3.61832, gyro_y:-0.09160, gyro_z:2.09160[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.06934, acce_y:1.00610, acce_z:0.20117, gyro_x:-3.09924, gyro_y:5.75573, gyro_z:0.87023[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.04346, acce_y:0.93604, acce_z:0.20557, gyro_x:-4.74809, gyro_y:2.39695, gyro_z:2.94656[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.05347, acce_y:0.98853, acce_z:0.20923, gyro_x:-0.45802, gyro_y:3.37405, gyro_z:3.57252[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:0.94800, acce_z:0.17041, gyro_x:-1.92366, gyro_y:-1.06870, gyro_z:2.68702[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.10840, acce_y:0.99902, acce_z:0.17822, gyro_x:-0.74809, gyro_y:1.43511, gyro_z:-1.28244[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:0.96167, acce_z:0.15771, gyro_x:-4.99237, gyro_y:4.19847, gyro_z:-1.05344[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.08374, acce_y:1.02930, acce_z:0.14868, gyro_x:-9.12977, gyro_y:2.44275, gyro_z:-1.22137[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:0.96680, acce_z:0.17090, gyro_x:-8.62595, gyro_y:-1.92366, gyro_z:-1.28244[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.07373, acce_y:1.00659, acce_z:0.20752, gyro_x:-2.83969, gyro_y:4.44275, gyro_z:-3.60305[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:0.95532, acce_z:0.18604, gyro_x:-7.48092, gyro_y:2.67176, gyro_z:1.48092[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.03296, acce_y:1.00537, acce_z:0.21167, gyro_x:-3.80153, gyro_y:0.87023, gyro_z:1.02290[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:0.93433, acce_z:0.21582, gyro_x:-4.76336, gyro_y:-1.86260, gyro_z:3.66412[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.05688, acce_y:0.99243, acce_z:0.22607, gyro_x:-0.44275, gyro_y:1.93893, gyro_z:4.09160[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.01709, acce_y:0.92285, acce_z:0.24902, gyro_x:3.48092, gyro_y:5.86260, gyro_z:1.46565[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.06860, acce_y:0.99365, acce_z:0.19287, gyro_x:3.12977, gyro_y:6.10687, gyro_z:1.45038[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.05005, acce_y:0.93311, acce_z:0.20190, gyro_x:-0.15267, gyro_y:0.77863, gyro_z:1.86260[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.03589, acce_y:0.99512, acce_z:0.20679, gyro_x:0.18321, gyro_y:0.53435, gyro_z:4.13740[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.02002, acce_y:0.94678, acce_z:0.18335, gyro_x:-1.75573, gyro_y:-3.58779, gyro_z:3.49618[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.10645, acce_y:0.98413, acce_z:0.20679, gyro_x:1.11450, gyro_y:-0.58015, gyro_z:2.65649[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.01855, acce_y:0.96289, acce_z:0.16675, gyro_x:-2.13740, gyro_y:3.54198, gyro_z:-0.01527[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.09106, acce_y:0.99194, acce_z:0.19775, gyro_x:1.22137, gyro_y:4.91603, gyro_z:0.12214[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.93628, acce_z:0.19263, gyro_x:0.96183, gyro_y:-2.42748, gyro_z:-0.35115[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.08594, acce_y:0.99097, acce_z:0.19360, gyro_x:2.93130, gyro_y:1.96947, gyro_z:-0.51908[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:0.95215, acce_z:0.17407, gyro_x:-0.71756, gyro_y:4.58015, gyro_z:-0.36641[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.05591, acce_y:1.00879, acce_z:0.17358, gyro_x:-1.29771, gyro_y:2.47328, gyro_z:0.39695[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:0.93701, acce_z:0.16357, gyro_x:-3.78626, gyro_y:-1.48092, gyro_z:1.22137[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.08154, acce_y:0.97485, acce_z:0.21606, gyro_x:2.97710, gyro_y:-0.01527, gyro_z:0.88550[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:0.95435, acce_z:0.15723, gyro_x:-1.48092, gyro_y:0.99237, gyro_z:-1.26718[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.08667, acce_y:0.99683, acce_z:0.17749, gyro_x:-0.71756, gyro_y:5.06870, gyro_z:-1.41985[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:0.94653, acce_z:0.15967, gyro_x:-6.13740, gyro_y:0.96183, gyro_z:-0.61069[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.07617, acce_y:0.98755, acce_z:0.18921, gyro_x:-1.26718, gyro_y:-0.06107, gyro_z:-1.14504[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:0.94678, acce_z:0.17456, gyro_x:-5.48092, gyro_y:0.51908, gyro_z:-1.78626[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.05396, acce_y:0.99463, acce_z:0.22900, gyro_x:0.06107, gyro_y:4.22901, gyro_z:-2.29008[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:0.93774, acce_z:0.19897, gyro_x:-2.50382, gyro_y:0.83969, gyro_z:-0.13740[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.06396, acce_y:1.00146, acce_z:0.19775, gyro_x:-2.67176, gyro_y:-1.87786, gyro_z:-1.20611[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:0.93579, acce_z:0.21729, gyro_x:-2.90076, gyro_y:0.77863, gyro_z:-1.77099[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.05688, acce_y:0.99854, acce_z:0.20947, gyro_x:0.04580, gyro_y:4.54962, gyro_z:-0.35115[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:0.94360, acce_z:0.17358, gyro_x:-2.15267, gyro_y:0.67176, gyro_z:0.12214[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.06494, acce_y:1.00171, acce_z:0.20044, gyro_x:-2.94656, gyro_y:-0.45802, gyro_z:-0.76336[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:0.95361, acce_z:0.19653, gyro_x:-6.59542, gyro_y:-0.68702, gyro_z:-1.58779[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.08374, acce_y:0.97998, acce_z:0.23682, gyro_x:0.85496, gyro_y:4.96183, gyro_z:-3.70992[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:0.94043, acce_z:0.21558, gyro_x:-2.39695, gyro_y:4.12214, gyro_z:-2.42748[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.02222, acce_y:1.00000, acce_z:0.22510, gyro_x:1.67939, gyro_y:4.54962, gyro_z:-0.38168[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:0.95483, acce_z:0.17798, gyro_x:-4.09160, gyro_y:-2.00000, gyro_z:0.15267[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.02173, acce_y:0.99512, acce_z:0.22754, gyro_x:0.22901, gyro_y:0.50382, gyro_z:2.54962[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:0.96240, acce_z:0.17139, gyro_x:-4.07634, gyro_y:-0.77863, gyro_z:3.37405[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.08276, acce_y:1.00317, acce_z:0.21558, gyro_x:-2.13740, gyro_y:-0.53435, gyro_z:1.28244[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:0.94141, acce_z:0.20215, gyro_x:-3.16031, gyro_y:3.38931, gyro_z:0.91603[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.08325, acce_y:0.97949, acce_z:0.22974, gyro_x:-0.74809, gyro_y:2.42748, gyro_z:-2.19847[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:0.93262, acce_z:0.20898, gyro_x:-4.44275, gyro_y:2.82443, gyro_z:-2.67176[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.00171, acce_y:1.00464, acce_z:0.22485, gyro_x:-2.07634, gyro_y:5.09924, gyro_z:-0.54962[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:0.91797, acce_z:0.23096, gyro_x:-5.46565, gyro_y:-1.17557, gyro_z:1.63359[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.03223, acce_y:0.98022, acce_z:0.26953, gyro_x:1.84733, gyro_y:-0.13740, gyro_z:2.06107[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.02075, acce_y:0.92773, acce_z:0.25732, gyro_x:2.79389, gyro_y:2.19847, gyro_z:0.19847[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.04761, acce_y:0.98560, acce_z:0.22974, gyro_x:5.43511, gyro_y:5.08397, gyro_z:2.25954[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:-0.03003, acce_y:0.95459, acce_z:0.17212, gyro_x:-1.35878, gyro_y:0.47328, gyro_z:0.13740[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.07153, acce_y:0.98413, acce_z:0.24048, gyro_x:1.40458, gyro_y:-1.14504, gyro_z:-1.09924[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:0.93701, acce_z:0.22925, gyro_x:-0.29008, gyro_y:0.12214, gyro_z:-0.91603[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.05103, acce_y:0.99780, acce_z:0.22998, gyro_x:1.98473, gyro_y:-0.83969, gyro_z:0.01527[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.03882, acce_y:0.95728, acce_z:0.18750, gyro_x:-3.49618, gyro_y:-0.56489, gyro_z:-0.77863[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.03833, acce_y:1.00513, acce_z:0.21655, gyro_x:-1.38931, gyro_y:1.12977, gyro_z:1.55725[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:0.94312, acce_z:0.19458, gyro_x:-1.64885, gyro_y:-3.29771, gyro_z:1.28244[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.05835, acce_y:0.98755, acce_z:0.23511, gyro_x:2.59542, gyro_y:-2.74809, gyro_z:0.00000[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:0.93994, acce_z:0.20679, gyro_x:-1.05344, gyro_y:3.05344, gyro_z:-0.35115[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.04395, acce_y:0.99927, acce_z:0.21094, gyro_x:1.05344, gyro_y:2.87023, gyro_z:1.35878[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.04614, acce_y:0.93164, acce_z:0.18872, gyro_x:-2.03053, gyro_y:-1.52672, gyro_z:1.14504[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.04785, acce_y:0.98486, acce_z:0.23315, gyro_x:0.94656, gyro_y:-0.50382, gyro_z:1.40458[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:0.93018, acce_z:0.22534, gyro_x:-0.21374, gyro_y:2.18321, gyro_z:-0.07634[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.06396, acce_y:0.98706, acce_z:0.22168, gyro_x:-0.36641, gyro_y:2.33588, gyro_z:-0.82443[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.04102, acce_y:0.94409, acce_z:0.19238, gyro_x:-5.58779, gyro_y:-1.14504, gyro_z:-1.14504[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.04272, acce_y:0.98438, acce_z:0.23584, gyro_x:-0.58015, gyro_y:-0.22901, gyro_z:-1.16031[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:0.93921, acce_z:0.21045, gyro_x:-2.44275, gyro_y:-0.65649, gyro_z:-2.09160[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.05127, acce_y:0.99146, acce_z:0.20898, gyro_x:-0.61069, gyro_y:2.76336, gyro_z:-1.74046[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.06274, acce_y:0.94873, acce_z:0.18677, gyro_x:-6.54962, gyro_y:0.97710, gyro_z:-0.76336[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.01538, acce_y:0.99072, acce_z:0.23682, gyro_x:-2.41221, gyro_y:2.54962, gyro_z:0.32061[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:0.93408, acce_z:0.20947, gyro_x:-4.16794, gyro_y:-2.25954, gyro_z:0.64122[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.05371, acce_y:0.98584, acce_z:0.24854, gyro_x:0.21374, gyro_y:1.57252, gyro_z:-0.88550[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:-0.05225, acce_y:0.94409, acce_z:0.21826, gyro_x:-3.72519, gyro_y:0.67176, gyro_z:-1.40458[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.00537, acce_y:0.99683, acce_z:0.24414, gyro_x:0.65649, gyro_y:1.72519, gyro_z:0.33588[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.06128, acce_y:0.94629, acce_z:0.20825, gyro_x:-3.57252, gyro_y:0.39695, gyro_z:2.00000[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.03857, acce_y:0.99951, acce_z:0.22412, gyro_x:-1.35878, gyro_y:0.24427, gyro_z:0.74809[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:0.92383, acce_z:0.23438, gyro_x:-1.19084, gyro_y:-0.35115, gyro_z:0.83969[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.03467, acce_y:0.98755, acce_z:0.23975, gyro_x:0.18321, gyro_y:1.41985, gyro_z:1.54198[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:0.95508, acce_z:0.18652, gyro_x:-5.83206, gyro_y:0.71756, gyro_z:0.36641[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.03906, acce_y:0.98901, acce_z:0.23315, gyro_x:-4.97710, gyro_y:2.58015, gyro_z:-2.12214[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.04956, acce_y:0.91992, acce_z:0.22412, gyro_x:-8.09160, gyro_y:0.82443, gyro_z:-0.18321[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:0.97412, acce_z:0.29150, gyro_x:0.53435, gyro_y:-1.14504, gyro_z:1.81679[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:0.94507, acce_z:0.23975, gyro_x:-1.87786, gyro_y:-2.61069, gyro_z:2.00000[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.05200, acce_y:0.99243, acce_z:0.25977, gyro_x:0.24427, gyro_y:0.97710, gyro_z:1.26718[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:0.94092, acce_z:0.23804, gyro_x:-2.47328, gyro_y:1.54198, gyro_z:1.03817[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.02173, acce_y:0.98218, acce_z:0.28003, gyro_x:1.57252, gyro_y:-0.09160, gyro_z:2.32061[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:0.93311, acce_z:0.23340, gyro_x:0.29008, gyro_y:-3.02290, gyro_z:1.96947[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.04858, acce_y:0.98950, acce_z:0.23706, gyro_x:0.73282, gyro_y:-0.45802, gyro_z:1.87786[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:0.94385, acce_z:0.21167, gyro_x:-3.63359, gyro_y:-0.48855, gyro_z:0.59542[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.03149, acce_y:0.98584, acce_z:0.23218, gyro_x:-2.21374, gyro_y:-0.07634, gyro_z:0.97710[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:0.92676, acce_z:0.21924, gyro_x:-4.76336, gyro_y:-1.90840, gyro_z:0.48855[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.05518, acce_y:0.95923, acce_z:0.27490, gyro_x:2.71756, gyro_y:-0.62595, gyro_z:-0.94656[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.04004, acce_y:0.93701, acce_z:0.21924, gyro_x:-2.79389, gyro_y:1.77099, gyro_z:-0.24427[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.02393, acce_y:0.99829, acce_z:0.22388, gyro_x:-1.35878, gyro_y:1.96947, gyro_z:0.68702[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:0.93286, acce_z:0.22827, gyro_x:-3.92366, gyro_y:-0.44275, gyro_z:1.05344[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.04102, acce_y:0.98047, acce_z:0.27979, gyro_x:0.51908, gyro_y:0.56489, gyro_z:1.05344[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:0.93433, acce_z:0.23389, gyro_x:-0.77863, gyro_y:0.25954, gyro_z:0.65649[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.03809, acce_y:0.99194, acce_z:0.26587, gyro_x:-0.01527, gyro_y:1.55725, gyro_z:0.58015[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:0.94653, acce_z:0.22583, gyro_x:-5.52672, gyro_y:-0.90076, gyro_z:0.48855[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.03638, acce_y:0.98145, acce_z:0.26831, gyro_x:-1.31298, gyro_y:0.27481, gyro_z:0.24427[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.92188, acce_z:0.25269, gyro_x:-1.00763, gyro_y:0.61069, gyro_z:-0.09160[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.03662, acce_y:0.97583, acce_z:0.25732, gyro_x:2.74809, gyro_y:1.14504, gyro_z:0.27481[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:0.93530, acce_z:0.21924, gyro_x:-2.19847, gyro_y:0.07634, gyro_z:-0.12214[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.03174, acce_y:0.98218, acce_z:0.24902, gyro_x:-0.80916, gyro_y:0.77863, gyro_z:-0.59542[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:0.92261, acce_z:0.23193, gyro_x:-5.60305, gyro_y:0.42748, gyro_z:-0.68702[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.02246, acce_y:0.97144, acce_z:0.29614, gyro_x:1.09924, gyro_y:0.61069, gyro_z:-0.16794[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.05103, acce_y:0.92773, acce_z:0.23267, gyro_x:-1.70992, gyro_y:-0.47328, gyro_z:0.76336[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.04395, acce_y:0.99756, acce_z:0.25562, gyro_x:-1.05344, gyro_y:-0.32061, gyro_z:-0.27481[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:0.94360, acce_z:0.24194, gyro_x:-4.61069, gyro_y:-1.08397, gyro_z:-0.79389[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.02246, acce_y:0.98315, acce_z:0.27734, gyro_x:0.80916, gyro_y:0.47328, gyro_z:0.71756[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.04956, acce_y:0.93506, acce_z:0.24683, gyro_x:-1.60305, gyro_y:-1.28244, gyro_z:1.31298[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.02051, acce_y:0.99390, acce_z:0.26538, gyro_x:0.56489, gyro_y:-0.91603, gyro_z:1.49618[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:0.93970, acce_z:0.24512, gyro_x:-3.48092, gyro_y:0.79389, gyro_z:0.38168[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.04077, acce_y:0.98120, acce_z:0.25146, gyro_x:-0.07634, gyro_y:4.53435, gyro_z:-0.04580[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:0.91846, acce_z:0.24976, gyro_x:-4.03053, gyro_y:0.85496, gyro_z:1.43511[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.00146, acce_y:0.97607, acce_z:0.29346, gyro_x:0.45802, gyro_y:-0.61069, gyro_z:2.50382[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.04956, acce_y:0.92627, acce_z:0.26196, gyro_x:-0.83969, gyro_y:-1.81679, gyro_z:2.56489[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.04980, acce_y:0.97656, acce_z:0.26733, gyro_x:0.27481, gyro_y:2.39695, gyro_z:1.72519[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.02490, acce_y:0.93799, acce_z:0.24902, gyro_x:-4.01527, gyro_y:1.45038, gyro_z:0.62595[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.02881, acce_y:0.98242, acce_z:0.28809, gyro_x:-0.30534, gyro_y:0.97710, gyro_z:1.11450[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:0.91870, acce_z:0.27905, gyro_x:0.91603, gyro_y:-0.87023, gyro_z:1.35878[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.04663, acce_y:0.97534, acce_z:0.27368, gyro_x:1.86260, gyro_y:-1.77099, gyro_z:1.20611[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:0.94800, acce_z:0.21924, gyro_x:-4.96183, gyro_y:-1.83206, gyro_z:-0.01527[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.05225, acce_y:0.97168, acce_z:0.25854, gyro_x:-1.19084, gyro_y:1.51145, gyro_z:-0.67176[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:0.93677, acce_z:0.23267, gyro_x:-4.15267, gyro_y:-0.64122, gyro_z:-0.54962[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.01367, acce_y:0.95483, acce_z:0.29761, gyro_x:3.75573, gyro_y:0.41221, gyro_z:-0.01527[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.04468, acce_y:0.93384, acce_z:0.24805, gyro_x:0.03053, gyro_y:2.06107, gyro_z:-0.83969[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.01147, acce_y:0.98682, acce_z:0.24731, gyro_x:-0.88550, gyro_y:1.55725, gyro_z:0.39695[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.06201, acce_y:0.93286, acce_z:0.23340, gyro_x:-6.90076, gyro_y:-3.31298, gyro_z:1.72519[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.03662, acce_y:0.96387, acce_z:0.30444, gyro_x:1.12977, gyro_y:-0.33588, gyro_z:1.35878[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:0.93262, acce_z:0.26489, gyro_x:-0.27481, gyro_y:1.25191, gyro_z:-0.25954[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.05273, acce_y:0.98657, acce_z:0.26587, gyro_x:-1.61832, gyro_y:0.62595, gyro_z:-2.29008[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:0.93677, acce_z:0.25024, gyro_x:-7.74046, gyro_y:2.38168, gyro_z:-1.95420[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:-0.00146, acce_y:0.99268, acce_z:0.28149, gyro_x:-3.00763, gyro_y:2.53435, gyro_z:-0.39695[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.05640, acce_y:0.90112, acce_z:0.29150, gyro_x:0.19847, gyro_y:-1.87786, gyro_z:0.91603[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.00781, acce_y:0.96729, acce_z:0.30933, gyro_x:3.51145, gyro_y:-1.80153, gyro_z:2.29008[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.04102, acce_y:0.93848, acce_z:0.23877, gyro_x:-1.34351, gyro_y:0.77863, gyro_z:0.73282[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.02881, acce_y:0.98071, acce_z:0.27539, gyro_x:-2.36641, gyro_y:1.19084, gyro_z:-0.15267[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:0.91138, acce_z:0.26660, gyro_x:-3.35878, gyro_y:-1.08397, gyro_z:0.01527[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.01367, acce_y:0.95947, acce_z:0.31909, gyro_x:4.61069, gyro_y:-0.48855, gyro_z:0.67176[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:0.93066, acce_z:0.23267, gyro_x:-0.18321, gyro_y:-0.25954, gyro_z:0.07634[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.03027, acce_y:0.98389, acce_z:0.24731, gyro_x:-2.12214, gyro_y:1.19084, gyro_z:-0.41221[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:0.92651, acce_z:0.22681, gyro_x:-6.56489, gyro_y:-1.95420, gyro_z:0.99237[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.02197, acce_y:0.96069, acce_z:0.30347, gyro_x:1.34351, gyro_y:-1.48092, gyro_z:0.10687[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.04028, acce_y:0.92480, acce_z:0.26025, gyro_x:-1.41985, gyro_y:-0.56489, gyro_z:-0.62595[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.02759, acce_y:0.99902, acce_z:0.25854, gyro_x:-1.22137, gyro_y:4.39695, gyro_z:-0.80916[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.05444, acce_y:0.95093, acce_z:0.22607, gyro_x:-9.28244, gyro_y:1.28244, gyro_z:-0.59542[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:-0.01953, acce_y:0.97949, acce_z:0.32397, gyro_x:-0.22901, gyro_y:2.38168, gyro_z:1.63359[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:0.91284, acce_z:0.30078, gyro_x:0.71756, gyro_y:-2.58015, gyro_z:3.66412[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.02051, acce_y:0.98828, acce_z:0.29590, gyro_x:0.68702, gyro_y:-0.03053, gyro_z:2.94656[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:0.92993, acce_z:0.29175, gyro_x:-1.37405, gyro_y:-0.18321, gyro_z:1.64885[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
