Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.04175, acce_z:0.97168, gyro_x:-0.85496, gyro_y:0.50382, gyro_z:0.10687[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:-0.31104, acce_z:0.93213, gyro_x:-3.20611, gyro_y:-0.87023, gyro_z:-0.80916[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.04272, acce_z:0.97388, gyro_x:0.48855, gyro_y:0.87023, gyro_z:0.30534[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:-0.32715, acce_z:0.94238, gyro_x:-3.08397, gyro_y:-1.46565, gyro_z:0.74809[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.05786, acce_z:0.98511, gyro_x:0.96183, gyro_y:0.21374, gyro_z:1.17557[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:-0.33765, acce_z:0.94873, gyro_x:-0.82443, gyro_y:0.21374, gyro_z:1.93893[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.24512, acce_y:-0.06592, acce_z:1.01392, gyro_x:3.14504, gyro_y:-2.56489, gyro_z:3.78626[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:-0.33765, acce_z:0.96484, gyro_x:1.03817, gyro_y:-0.21374, gyro_z:3.43511[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.05542, acce_z:0.97412, gyro_x:4.18321, gyro_y:2.21374, gyro_z:2.54962[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.31348, acce_z:0.92114, gyro_x:1.00763, gyro_y:-1.02290, gyro_z:1.00763[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.05347, acce_z:0.97559, gyro_x:4.39695, gyro_y:-2.50382, gyro_z:1.63359[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.01880, acce_y:-0.31348, acce_z:0.93506, gyro_x:0.64122, gyro_y:3.11450, gyro_z:0.33588[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.04980, acce_z:0.95020, gyro_x:3.00763, gyro_y:2.36641, gyro_z:-0.93130[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.30786, acce_z:0.89917, gyro_x:-2.51908, gyro_y:-3.64885, gyro_z:-1.12977[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.20923, acce_y:-0.04272, acce_z:0.94360, gyro_x:0.16794, gyro_y:0.13740, gyro_z:-0.06107[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:-0.31177, acce_z:0.92261, gyro_x:-2.96183, gyro_y:-1.26718, gyro_z:-0.47328[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.03955, acce_z:0.97021, gyro_x:0.44275, gyro_y:-1.03817, gyro_z:-0.33588[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:-0.31152, acce_z:0.95093, gyro_x:-2.22901, gyro_y:0.12214, gyro_z:-0.13740[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.22070, acce_y:-0.04199, acce_z:0.97119, gyro_x:1.16031, gyro_y:0.90076, gyro_z:0.65649[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:-0.30005, acce_z:0.91333, gyro_x:-2.70229, gyro_y:-0.58015, gyro_z:-0.21374[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:-0.04053, acce_z:0.96631, gyro_x:0.80916, gyro_y:0.18321, gyro_z:0.15267[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.00562, acce_y:-0.30566, acce_z:0.92432, gyro_x:-3.25191, gyro_y:-0.54962, gyro_z:-0.36641[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.21484, acce_y:-0.04370, acce_z:0.96289, gyro_x:1.16031, gyro_y:3.66412, gyro_z:-0.87023[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:-0.29858, acce_z:0.80225, gyro_x:-16.15267, gyro_y:-29.45038, gyro_z:-2.10687[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.04395, acce_z:0.93774, gyro_x:-0.56489, gyro_y:1.83206, gyro_z:0.90076[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:-0.32007, acce_z:0.93555, gyro_x:-5.28244, gyro_y:-1.26718, gyro_z:1.20611[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.05518, acce_z:0.98706, gyro_x:0.19847, gyro_y:2.61069, gyro_z:1.03817[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.00073, acce_y:-0.33081, acce_z:0.94165, gyro_x:-0.97710, gyro_y:5.58779, gyro_z:-0.32061[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.20215, acce_y:-0.06299, acce_z:0.97778, gyro_x:1.86260, gyro_y:5.38931, gyro_z:0.79389[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.33447, acce_z:0.90991, gyro_x:-1.46565, gyro_y:5.28244, gyro_z:0.48855[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.23022, acce_y:-0.05542, acce_z:0.96069, gyro_x:0.00000, gyro_y:0.85496, gyro_z:1.54198[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:-0.32593, acce_z:0.92798, gyro_x:-3.81679, gyro_y:1.75573, gyro_z:1.12977[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.21973, acce_y:-0.05518, acce_z:0.99512, gyro_x:0.93130, gyro_y:1.17557, gyro_z:0.97710[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-0.34375, acce_z:0.95825, gyro_x:-0.42748, gyro_y:1.35878, gyro_z:0.73282[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.23364, acce_y:-0.06445, acce_z:0.98389, gyro_x:1.29771, gyro_y:-1.40458, gyro_z:1.09924[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.03125, acce_y:-0.35449, acce_z:0.94727, gyro_x:-0.99237, gyro_y:1.34351, gyro_z:2.45802[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.22559, acce_y:-0.06226, acce_z:0.97852, gyro_x:3.16031, gyro_y:1.26718, gyro_z:2.24427[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.32397, acce_z:0.92603, gyro_x:0.30534, gyro_y:-1.57252, gyro_z:0.30534[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.22070, acce_y:-0.05103, acce_z:0.95581, gyro_x:1.25191, gyro_y:-2.33588, gyro_z:0.61069[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:-0.32056, acce_z:0.91772, gyro_x:-3.31298, gyro_y:-1.49618, gyro_z:0.41221[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.22632, acce_y:-0.05420, acce_z:0.97363, gyro_x:0.77863, gyro_y:-1.61832, gyro_z:0.56489[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.34180, acce_z:0.96118, gyro_x:0.15267, gyro_y:-1.29771, gyro_z:0.44275[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.05713, acce_z:0.98047, gyro_x:3.26718, gyro_y:-0.50382, gyro_z:1.17557[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:-0.32935, acce_z:0.91699, gyro_x:-2.03053, gyro_y:-1.12977, gyro_z:0.25954[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.22388, acce_y:-0.05078, acce_z:0.97388, gyro_x:1.45038, gyro_y:-1.26718, gyro_z:0.94656[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:-0.32227, acce_z:0.92725, gyro_x:-0.64122, gyro_y:-0.35115, gyro_z:-0.22901[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.05298, acce_z:0.96338, gyro_x:1.48092, gyro_y:-2.27481, gyro_z:-0.59542[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.00366, acce_y:-0.31274, acce_z:0.91089, gyro_x:-2.79389, gyro_y:-0.73282, gyro_z:-1.41985[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.23071, acce_y:-0.04688, acce_z:0.95825, gyro_x:-0.35115, gyro_y:-0.16794, gyro_z:-0.68702[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:-0.32593, acce_z:0.93237, gyro_x:-2.39695, gyro_y:-0.88550, gyro_z:-0.04580[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.21582, acce_y:-0.05078, acce_z:0.96094, gyro_x:1.26718, gyro_y:0.30534, gyro_z:0.03053[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:-0.32300, acce_z:0.90674, gyro_x:-3.02290, gyro_y:-0.88550, gyro_z:-0.03053[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.23169, acce_y:-0.06323, acce_z:0.96143, gyro_x:-0.59542, gyro_y:-0.65649, gyro_z:0.51908[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:-0.33325, acce_z:0.94067, gyro_x:-2.56489, gyro_y:-0.53435, gyro_z:1.57252[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.21680, acce_y:-0.06274, acce_z:0.96533, gyro_x:1.23664, gyro_y:0.21374, gyro_z:1.35878[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.00000, acce_y:-0.32275, acce_z:0.92456, gyro_x:-3.29771, gyro_y:1.93893, gyro_z:1.37405[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.20483, acce_y:-0.05933, acce_z:0.96704, gyro_x:0.38168, gyro_y:-0.48855, gyro_z:-0.36641[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:-0.33643, acce_z:0.93164, gyro_x:-2.32061, gyro_y:-0.76336, gyro_z:-0.22901[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:-0.07178, acce_z:0.95020, gyro_x:0.88550, gyro_y:2.07634, gyro_z:0.12214[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:-0.33081, acce_z:0.88550, gyro_x:-3.80153, gyro_y:1.83206, gyro_z:0.93130[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.08838, acce_z:0.86938, gyro_x:-6.87023, gyro_y:-0.29008, gyro_z:8.61069[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.30444, acce_z:0.35791, gyro_x:-49.57252, gyro_y:1.26718, gyro_z:3.48092[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.15796, acce_y:-0.25024, acce_z:-0.19482, gyro_x:-192.93130, gyro_y:-28.70229, gyro_z:-39.46565[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.28320, acce_y:-0.24854, acce_z:-0.92432, gyro_x:-364.06107, gyro_y:-90.41222, gyro_z:-64.65649[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.03735, acce_y:-0.77100, acce_z:-0.35107, gyro_x:-449.58780, gyro_y:-51.67939, gyro_z:-72.97710[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.14893, acce_y:-1.21558, acce_z:-0.14917, gyro_x:-417.02289, gyro_y:-148.00000, gyro_z:-32.25954[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.09155, acce_y:-1.18726, acce_z:0.51221, gyro_x:-375.54199, gyro_y:-41.29771, gyro_z:-29.87786[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.41113, acce_y:-1.46655, acce_z:0.25220, gyro_x:-283.19083, gyro_y:-149.64885, gyro_z:-23.84733[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.06250, acce_y:-1.47681, acce_z:0.59692, gyro_x:-268.62595, gyro_y:-92.12214, gyro_z:-18.70229[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.30273, acce_y:-1.62622, acce_z:0.18164, gyro_x:-196.29007, gyro_y:-143.74046, gyro_z:-3.16031[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.15601, acce_y:-1.44458, acce_z:0.40601, gyro_x:-191.58778, gyro_y:-65.16031, gyro_z:24.41221[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.36499, acce_y:-1.57910, acce_z:0.21777, gyro_x:-152.74809, gyro_y:-69.55725, gyro_z:35.57252[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.10132, acce_y:-1.45972, acce_z:0.49048, gyro_x:-133.98473, gyro_y:11.46565, gyro_z:39.52672[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.36597, acce_y:-1.49854, acce_z:0.34521, gyro_x:-102.06107, gyro_y:-19.03817, gyro_z:43.96947[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.09424, acce_y:-1.30420, acce_z:0.64941, gyro_x:-55.67939, gyro_y:-1.16031, gyro_z:37.92366[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.27808, acce_y:-1.26123, acce_z:0.18555, gyro_x:-9.22137, gyro_y:-14.41221, gyro_z:32.71756[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:-1.11938, acce_z:0.21826, gyro_x:11.43511, gyro_y:-20.58015, gyro_z:39.93893[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.22681, acce_y:-1.12012, acce_z:-0.14795, gyro_x:23.98473, gyro_y:5.43511, gyro_z:34.09160[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-1.10107, acce_z:-0.05249, gyro_x:20.42748, gyro_y:13.28244, gyro_z:33.02290[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.21851, acce_y:-1.06616, acce_z:-0.35327, gyro_x:3.60305, gyro_y:4.65649, gyro_z:27.55725[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.02832, acce_y:-1.06592, acce_z:-0.08545, gyro_x:-0.62595, gyro_y:13.43511, gyro_z:14.22901[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.21313, acce_y:-1.01953, acce_z:-0.28369, gyro_x:-1.66412, gyro_y:0.65649, gyro_z:5.72519[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-1.01465, acce_z:-0.09106, gyro_x:-2.36641, gyro_y:-11.51145, gyro_z:6.19847[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-1.01636, acce_z:-0.35986, gyro_x:-12.13740, gyro_y:-3.86260, gyro_z:2.67176[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-1.00781, acce_z:-0.16577, gyro_x:-15.09924, gyro_y:8.03053, gyro_z:0.00000[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.96777, acce_z:-0.35620, gyro_x:-19.08397, gyro_y:-1.11450, gyro_z:0.42748[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.16113, acce_y:-0.97485, acce_z:-0.13647, gyro_x:-18.53435, gyro_y:-2.64122, gyro_z:-2.25954[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.99512, acce_z:-0.35400, gyro_x:-21.38931, gyro_y:-5.66412, gyro_z:-4.67176[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.97900, acce_z:-0.16870, gyro_x:-21.37405, gyro_y:10.30534, gyro_z:-4.79389[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-0.98560, acce_z:-0.29541, gyro_x:-19.32825, gyro_y:5.12977, gyro_z:-4.03053[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.96045, acce_z:-0.05859, gyro_x:-7.29771, gyro_y:5.89313, gyro_z:-5.55725[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-1.00513, acce_z:-0.33228, gyro_x:-2.93130, gyro_y:-3.16031, gyro_z:-1.25191[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.21021, acce_y:-0.95898, acce_z:-0.16553, gyro_x:-4.03053, gyro_y:2.93130, gyro_z:3.19084[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.08569, acce_y:-0.98853, acce_z:-0.34229, gyro_x:-6.50382, gyro_y:6.18321, gyro_z:4.01527[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.96191, acce_z:-0.09473, gyro_x:3.17557, gyro_y:5.63359, gyro_z:3.19084[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.09961, acce_y:-0.99243, acce_z:-0.33179, gyro_x:6.64122, gyro_y:-0.82443, gyro_z:1.22137[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.96655, acce_z:-0.17920, gyro_x:4.96183, gyro_y:0.29008, gyro_z:4.30534[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-0.97314, acce_z:-0.40771, gyro_x:-5.54198, gyro_y:0.12214, gyro_z:6.68702[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.17041, acce_y:-0.96460, acce_z:-0.14575, gyro_x:-1.78626, gyro_y:2.45802, gyro_z:8.21374[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.97168, acce_z:-0.38354, gyro_x:-9.64886, gyro_y:-5.61832, gyro_z:3.55725[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.97217, acce_z:-0.20996, gyro_x:-5.86260, gyro_y:-8.35114, gyro_z:0.83969[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.97412, acce_z:-0.40723, gyro_x:-11.92366, gyro_y:-8.44275, gyro_z:-5.26718[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:-0.95801, acce_z:-0.20776, gyro_x:-8.58015, gyro_y:-0.65649, gyro_z:-1.14504[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.11011, acce_y:-0.98535, acce_z:-0.35913, gyro_x:-7.40458, gyro_y:0.73282, gyro_z:0.94656[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.97998, acce_z:-0.15430, gyro_x:-1.93893, gyro_y:-4.12214, gyro_z:-1.11450[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.12524, acce_y:-0.97852, acce_z:-0.39624, gyro_x:-5.77099, gyro_y:-3.95420, gyro_z:-5.51145[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.98120, acce_z:-0.18213, gyro_x:-1.98473, gyro_y:2.59542, gyro_z:-3.38931[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.08618, acce_y:-0.98755, acce_z:-0.35181, gyro_x:-1.69466, gyro_y:4.91603, gyro_z:0.48855[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.96289, acce_z:-0.15747, gyro_x:7.34351, gyro_y:4.94656, gyro_z:-0.90076[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.10474, acce_y:-0.96509, acce_z:-0.42041, gyro_x:1.95420, gyro_y:-0.82443, gyro_z:-3.55725[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.95557, acce_z:-0.20630, gyro_x:3.78626, gyro_y:-2.19847, gyro_z:-2.32061[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-0.96802, acce_z:-0.39941, gyro_x:-0.50382, gyro_y:1.63359, gyro_z:-1.11450[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.93970, acce_z:-0.18604, gyro_x:4.15267, gyro_y:2.41221, gyro_z:2.00000[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.08276, acce_y:-0.95972, acce_z:-0.41699, gyro_x:-1.28244, gyro_y:-0.97710, gyro_z:1.49618[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:-0.95435, acce_z:-0.19263, gyro_x:1.41985, gyro_y:-0.27481, gyro_z:-0.12214[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.08667, acce_y:-0.96802, acce_z:-0.39111, gyro_x:-1.75573, gyro_y:-2.06107, gyro_z:1.40458[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.95703, acce_z:-0.18945, gyro_x:0.15267, gyro_y:3.67939, gyro_z:3.84733[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.09692, acce_y:-0.96387, acce_z:-0.38794, gyro_x:-3.09924, gyro_y:1.16031, gyro_z:4.33588[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.95972, acce_z:-0.17480, gyro_x:1.74046, gyro_y:2.83969, gyro_z:2.21374[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-0.95557, acce_z:-0.39453, gyro_x:-2.56489, gyro_y:1.14504, gyro_z:0.03053[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.95728, acce_z:-0.21509, gyro_x:-4.53435, gyro_y:-1.78626, gyro_z:0.22901[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.97168, acce_z:-0.36328, gyro_x:-5.96947, gyro_y:-0.87023, gyro_z:-1.45038[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.96460, acce_z:-0.14795, gyro_x:0.91603, gyro_y:1.35878, gyro_z:0.21374[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.10229, acce_y:-0.98511, acce_z:-0.36548, gyro_x:0.56489, gyro_y:-0.29008, gyro_z:0.04580[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-0.96704, acce_z:-0.19922, gyro_x:2.00000, gyro_y:1.69466, gyro_z:0.94656[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.09888, acce_y:-0.97607, acce_z:-0.39331, gyro_x:-1.40458, gyro_y:0.07634, gyro_z:1.17557[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.95850, acce_z:-0.18066, gyro_x:2.51908, gyro_y:0.24427, gyro_z:2.03053[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.96509, acce_z:-0.39136, gyro_x:-1.40458, gyro_y:-0.62595, gyro_z:1.32824[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.96484, acce_z:-0.19751, gyro_x:0.54962, gyro_y:2.67176, gyro_z:0.42748[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.11621, acce_y:-0.96973, acce_z:-0.37915, gyro_x:-1.06870, gyro_y:2.03053, gyro_z:0.00000[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.96265, acce_z:-0.18091, gyro_x:4.42748, gyro_y:4.38168, gyro_z:0.27481[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.12524, acce_y:-0.94775, acce_z:-0.38892, gyro_x:0.38168, gyro_y:12.94656, gyro_z:-1.40458[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.14771, acce_y:-0.95703, acce_z:-0.24829, gyro_x:-1.03817, gyro_y:11.46565, gyro_z:-7.14504[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.96069, acce_z:-0.41797, gyro_x:-9.35878, gyro_y:12.67176, gyro_z:-7.83206[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.95557, acce_z:-0.15381, gyro_x:2.91603, gyro_y:9.48092, gyro_z:-6.29008[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.10059, acce_y:-0.99414, acce_z:-0.34082, gyro_x:5.32824, gyro_y:5.03817, gyro_z:-1.49618[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.97388, acce_z:-0.15527, gyro_x:14.10687, gyro_y:0.36641, gyro_z:0.39695[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.97754, acce_z:-0.45288, gyro_x:3.90840, gyro_y:6.10687, gyro_z:-2.54962[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.98682, acce_z:-0.25952, gyro_x:1.93893, gyro_y:10.21374, gyro_z:-4.54962[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.07568, acce_y:-0.98877, acce_z:-0.38965, gyro_x:-1.57252, gyro_y:6.94656, gyro_z:1.74046[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.94312, acce_z:-0.15137, gyro_x:7.92366, gyro_y:1.61832, gyro_z:5.61832[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.11133, acce_y:-0.96313, acce_z:-0.40552, gyro_x:5.64885, gyro_y:-4.16794, gyro_z:4.65649[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:-0.97559, acce_z:-0.23096, gyro_x:4.21374, gyro_y:0.03053, gyro_z:0.41221[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.94458, acce_z:-0.43164, gyro_x:-5.29771, gyro_y:1.32824, gyro_z:-1.41985[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.94946, acce_z:-0.17969, gyro_x:-1.16031, gyro_y:1.03817, gyro_z:-0.41221[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.10986, acce_y:-0.97168, acce_z:-0.36230, gyro_x:-0.97710, gyro_y:-2.45802, gyro_z:0.39695[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.97314, acce_z:-0.15771, gyro_x:3.70992, gyro_y:-2.64122, gyro_z:1.49618[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.96509, acce_z:-0.39136, gyro_x:-0.88550, gyro_y:-0.87023, gyro_z:0.35115[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.97217, acce_z:-0.19434, gyro_x:0.15267, gyro_y:5.25191, gyro_z:-2.27481[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.15430, acce_y:-0.97266, acce_z:-0.35718, gyro_x:-0.82443, gyro_y:6.19847, gyro_z:-3.29771[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.96313, acce_z:-0.18604, gyro_x:2.82443, gyro_y:5.69466, gyro_z:-3.48092[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.97754, acce_z:-0.37085, gyro_x:-0.07634, gyro_y:2.19847, gyro_z:-1.37405[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.96753, acce_z:-0.15649, gyro_x:4.80916, gyro_y:-2.24427, gyro_z:2.79389[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-0.97998, acce_z:-0.33813, gyro_x:3.19084, gyro_y:4.82443, gyro_z:2.25954[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.96045, acce_z:-0.15210, gyro_x:7.92366, gyro_y:2.97710, gyro_z:0.51908[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.95898, acce_z:-0.38379, gyro_x:4.48855, gyro_y:-1.34351, gyro_z:-3.03817[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.14014, acce_y:-0.98364, acce_z:-0.22510, gyro_x:-0.47328, gyro_y:-2.42748, gyro_z:-2.58015[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.11890, acce_y:-0.98926, acce_z:-0.38257, gyro_x:-5.40458, gyro_y:-1.46565, gyro_z:-0.67176[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.97217, acce_z:-0.13501, gyro_x:3.48092, gyro_y:4.03053, gyro_z:3.75573[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-0.98926, acce_z:-0.32739, gyro_x:4.00000, gyro_y:3.05344, gyro_z:2.61069[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.97827, acce_z:-0.20215, gyro_x:2.59542, gyro_y:-2.10687, gyro_z:1.96947[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.95923, acce_z:-0.43262, gyro_x:-6.41221, gyro_y:-2.48855, gyro_z:-0.51908[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-0.96558, acce_z:-0.16309, gyro_x:-0.24427, gyro_y:3.92366, gyro_z:1.49618[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.07764, acce_y:-0.99683, acce_z:-0.36670, gyro_x:-0.91603, gyro_y:-6.24427, gyro_z:9.89313[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.96582, acce_z:-0.23511, gyro_x:-6.10687, gyro_y:-11.41985, gyro_z:15.84733[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.96606, acce_z:-0.41333, gyro_x:-13.96947, gyro_y:-1.34351, gyro_z:11.58779[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.96533, acce_z:-0.16943, gyro_x:-8.35114, gyro_y:5.05344, gyro_z:10.70229[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.97778, acce_z:-0.31567, gyro_x:-2.82443, gyro_y:-0.67176, gyro_z:10.67176[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.96313, acce_z:-0.12451, gyro_x:5.75573, gyro_y:-4.07634, gyro_z:10.27481[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.10034, acce_y:-0.96802, acce_z:-0.41211, gyro_x:-0.16794, gyro_y:-6.38168, gyro_z:8.90076[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.13770, acce_y:-0.95825, acce_z:-0.23267, gyro_x:-0.36641, gyro_y:10.13740, gyro_z:6.76336[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-0.95825, acce_z:-0.36719, gyro_x:-0.04580, gyro_y:1.84733, gyro_z:6.65649[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.96313, acce_z:-0.14990, gyro_x:6.73282, gyro_y:-0.56489, gyro_z:4.64122[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.08276, acce_y:-0.97046, acce_z:-0.42041, gyro_x:0.87023, gyro_y:-4.85496, gyro_z:3.46565[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.96362, acce_z:-0.23364, gyro_x:-0.32061, gyro_y:3.00763, gyro_z:2.04580[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.96387, acce_z:-0.38013, gyro_x:-4.10687, gyro_y:0.00000, gyro_z:1.45038[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.96558, acce_z:-0.16235, gyro_x:1.61832, gyro_y:-0.15267, gyro_z:-0.07634[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.09692, acce_y:-0.97339, acce_z:-0.34644, gyro_x:2.36641, gyro_y:-0.74809, gyro_z:-0.77863[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.18848, acce_y:-0.95801, acce_z:-0.19165, gyro_x:3.40458, gyro_y:-1.29771, gyro_z:0.51908[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.06763, acce_y:-0.98535, acce_z:-0.40942, gyro_x:-3.12977, gyro_y:-0.01527, gyro_z:0.73282[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-0.95776, acce_z:-0.19043, gyro_x:-0.45802, gyro_y:2.65649, gyro_z:0.38168[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.07617, acce_y:-0.98340, acce_z:-0.33765, gyro_x:1.81679, gyro_y:0.51908, gyro_z:0.82443[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.95142, acce_z:-0.14966, gyro_x:7.19084, gyro_y:-0.07634, gyro_z:2.85496[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.09473, acce_y:-0.98706, acce_z:-0.38550, gyro_x:4.97710, gyro_y:0.85496, gyro_z:3.52672[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.95557, acce_z:-0.19775, gyro_x:2.33588, gyro_y:3.31298, gyro_z:3.63359[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-0.98047, acce_z:-0.35986, gyro_x:1.34351, gyro_y:2.48855, gyro_z:2.77863[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.95874, acce_z:-0.15991, gyro_x:4.56489, gyro_y:-1.41985, gyro_z:1.46565[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.09106, acce_y:-0.97632, acce_z:-0.37500, gyro_x:0.07634, gyro_y:-3.92366, gyro_z:0.09160[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.95850, acce_z:-0.20459, gyro_x:1.61832, gyro_y:5.09924, gyro_z:-0.03053[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.07959, acce_y:-0.98315, acce_z:-0.35938, gyro_x:-1.17557, gyro_y:-0.41221, gyro_z:-0.06107[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.97827, acce_z:-0.15674, gyro_x:4.22901, gyro_y:-2.74809, gyro_z:0.19847[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.07886, acce_y:-0.99121, acce_z:-0.35889, gyro_x:1.17557, gyro_y:0.29008, gyro_z:-0.24427[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.96143, acce_z:-0.18018, gyro_x:5.31298, gyro_y:2.15267, gyro_z:1.06870[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.07959, acce_y:-0.98315, acce_z:-0.37622, gyro_x:0.35115, gyro_y:-0.59542, gyro_z:2.22901[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.95874, acce_z:-0.19629, gyro_x:4.70229, gyro_y:3.86260, gyro_z:0.25954[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.09595, acce_y:-0.96826, acce_z:-0.34814, gyro_x:4.24427, gyro_y:1.32824, gyro_z:-0.07634[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.94116, acce_z:-0.15820, gyro_x:9.84733, gyro_y:2.93130, gyro_z:-0.22901[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-0.97998, acce_z:-0.40137, gyro_x:0.38168, gyro_y:0.58015, gyro_z:1.46565[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.95581, acce_z:-0.21704, gyro_x:-1.72519, gyro_y:1.86260, gyro_z:0.15267[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.06909, acce_y:-0.97485, acce_z:-0.33423, gyro_x:-2.50382, gyro_y:1.49618, gyro_z:-0.33588[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.95190, acce_z:-0.11719, gyro_x:5.46565, gyro_y:-0.39695, gyro_z:0.97710[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-0.98901, acce_z:-0.34546, gyro_x:1.17557, gyro_y:-1.00763, gyro_z:1.11450[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.96924, acce_z:-0.19092, gyro_x:1.16031, gyro_y:1.52672, gyro_z:1.87786[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.98462, acce_z:-0.36230, gyro_x:-3.37405, gyro_y:0.88550, gyro_z:2.13740[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.96338, acce_z:-0.14648, gyro_x:3.60305, gyro_y:1.51145, gyro_z:0.82443[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-0.97925, acce_z:-0.34985, gyro_x:1.12977, gyro_y:-2.99237, gyro_z:-0.21374[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.96753, acce_z:-0.17261, gyro_x:2.19847, gyro_y:-0.87023, gyro_z:0.97710[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.07764, acce_y:-0.99487, acce_z:-0.35181, gyro_x:-2.15267, gyro_y:1.83206, gyro_z:1.84733[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.18042, acce_y:-0.95679, acce_z:-0.17432, gyro_x:0.67176, gyro_y:0.88550, gyro_z:3.43511[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.09644, acce_y:-0.97705, acce_z:-0.34985, gyro_x:-1.38931, gyro_y:0.59542, gyro_z:2.42748[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.95898, acce_z:-0.17188, gyro_x:0.90076, gyro_y:-0.06107, gyro_z:0.76336[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.08643, acce_y:-0.97095, acce_z:-0.39160, gyro_x:-7.66412, gyro_y:-3.57252, gyro_z:0.09160[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.96509, acce_z:-0.16406, gyro_x:-5.23664, gyro_y:0.15267, gyro_z:-0.50382[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.07007, acce_y:-0.99390, acce_z:-0.32251, gyro_x:-4.59542, gyro_y:1.84733, gyro_z:-0.33588[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.21802, acce_y:-0.96606, acce_z:-0.12866, gyro_x:1.41985, gyro_y:-4.00000, gyro_z:1.41985[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.07812, acce_y:-1.00562, acce_z:-0.32715, gyro_x:0.03053, gyro_y:-2.15267, gyro_z:0.00000[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.96680, acce_z:-0.17090, gyro_x:2.48855, gyro_y:-1.19084, gyro_z:2.06107[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.99121, acce_z:-0.35034, gyro_x:-0.51908, gyro_y:-0.38168, gyro_z:1.34351[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.96655, acce_z:-0.16309, gyro_x:6.16794, gyro_y:2.33588, gyro_z:-0.04580[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.08325, acce_y:-0.97900, acce_z:-0.35596, gyro_x:3.38931, gyro_y:-2.35115, gyro_z:-1.70992[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.97070, acce_z:-0.17334, gyro_x:6.30534, gyro_y:-1.32824, gyro_z:-1.45038[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-1.00879, acce_z:-0.35669, gyro_x:1.66412, gyro_y:1.77099, gyro_z:-0.25954[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.19849, acce_y:-0.96924, acce_z:-0.16333, gyro_x:6.53435, gyro_y:3.74046, gyro_z:2.54962[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.07935, acce_y:-0.99438, acce_z:-0.34570, gyro_x:3.38931, gyro_y:3.40458, gyro_z:3.54198[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.95239, acce_z:-0.16870, gyro_x:5.81679, gyro_y:1.66412, gyro_z:2.38168[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-0.96289, acce_z:-0.38379, gyro_x:-1.96947, gyro_y:-0.44275, gyro_z:-0.32061[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.94873, acce_z:-0.17432, gyro_x:0.03053, gyro_y:-0.64122, gyro_z:-2.61069[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.08691, acce_y:-0.97778, acce_z:-0.32983, gyro_x:-0.06107, gyro_y:-0.73282, gyro_z:-4.19847[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.95923, acce_z:-0.16260, gyro_x:3.12977, gyro_y:-0.09160, gyro_z:-1.83206[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.05811, acce_y:-0.99609, acce_z:-0.37354, gyro_x:-5.12977, gyro_y:-1.84733, gyro_z:1.28244[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.95508, acce_z:-0.16187, gyro_x:-1.03817, gyro_y:2.13740, gyro_z:1.86260[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.07983, acce_y:-0.98706, acce_z:-0.32227, gyro_x:-0.99237, gyro_y:0.32061, gyro_z:0.97710[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.94238, acce_z:-0.15308, gyro_x:2.71756, gyro_y:-0.71756, gyro_z:1.54198[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.07666, acce_y:-0.96411, acce_z:-0.35913, gyro_x:-2.27481, gyro_y:-1.29771, gyro_z:0.99237[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.94141, acce_z:-0.17432, gyro_x:-0.62595, gyro_y:0.19847, gyro_z:0.65649[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.05859, acce_y:-0.98022, acce_z:-0.30640, gyro_x:0.54962, gyro_y:-0.15267, gyro_z:0.09160[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.21387, acce_y:-0.95093, acce_z:-0.13110, gyro_x:4.85496, gyro_y:-4.00000, gyro_z:2.76336[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.06128, acce_y:-1.00732, acce_z:-0.36621, gyro_x:-1.74046, gyro_y:-2.65649, gyro_z:3.26718[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.18213, acce_y:-0.97583, acce_z:-0.17749, gyro_x:-1.81679, gyro_y:1.90840, gyro_z:4.77863[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.07812, acce_y:-1.00610, acce_z:-0.30713, gyro_x:-2.83969, gyro_y:1.61832, gyro_z:7.16031[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.18286, acce_y:-0.99023, acce_z:-0.14160, gyro_x:2.29008, gyro_y:-2.80916, gyro_z:5.74046[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.10889, acce_y:-1.00024, acce_z:-0.35864, gyro_x:-2.19847, gyro_y:-4.48855, gyro_z:0.44275[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.98413, acce_z:-0.16260, gyro_x:0.13740, gyro_y:-1.02290, gyro_z:0.01527[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.08716, acce_y:-1.00195, acce_z:-0.32397, gyro_x:-0.70229, gyro_y:0.15267, gyro_z:0.24427[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.97437, acce_z:-0.14062, gyro_x:6.70229, gyro_y:0.90076, gyro_z:1.29771[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.09644, acce_y:-0.97046, acce_z:-0.37183, gyro_x:1.64885, gyro_y:-0.67176, gyro_z:0.00000[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.94922, acce_z:-0.21753, gyro_x:0.06107, gyro_y:0.33588, gyro_z:-0.13740[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.08447, acce_y:-0.97095, acce_z:-0.35938, gyro_x:-4.45802, gyro_y:1.14504, gyro_z:0.21374[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.19727, acce_y:-0.95166, acce_z:-0.14526, gyro_x:0.03053, gyro_y:-0.22901, gyro_z:0.58015[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.07202, acce_y:-0.99146, acce_z:-0.35083, gyro_x:-4.42748, gyro_y:-2.73282, gyro_z:-1.51145[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-0.96826, acce_z:-0.16748, gyro_x:-2.25954, gyro_y:-0.04580, gyro_z:-0.87023[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.06494, acce_y:-1.00195, acce_z:-0.31372, gyro_x:-3.75573, gyro_y:-1.05344, gyro_z:-0.33588[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.96899, acce_z:-0.11938, gyro_x:4.48855, gyro_y:0.04580, gyro_z:-0.19847[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-1.01318, acce_z:-0.32520, gyro_x:3.35878, gyro_y:-1.29771, gyro_z:-0.97710[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.97705, acce_z:-0.18506, gyro_x:3.12977, gyro_y:-1.70992, gyro_z:1.49618[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.07080, acce_y:-1.00732, acce_z:-0.32349, gyro_x:-0.44275, gyro_y:1.52672, gyro_z:3.16031[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.18848, acce_y:-0.95850, acce_z:-0.13525, gyro_x:8.04580, gyro_y:2.59542, gyro_z:3.11450[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-0.97461, acce_z:-0.34277, gyro_x:5.35878, gyro_y:-0.51908, gyro_z:0.50382[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.15845, acce_y:-0.95386, acce_z:-0.20020, gyro_x:3.66412, gyro_y:-1.02290, gyro_z:-0.38168[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.07715, acce_y:-0.97461, acce_z:-0.36035, gyro_x:-3.40458, gyro_y:0.00000, gyro_z:0.15267[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.95654, acce_z:-0.13843, gyro_x:3.87786, gyro_y:1.80153, gyro_z:1.25191[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.07764, acce_y:-0.97778, acce_z:-0.34741, gyro_x:0.48855, gyro_y:-0.48855, gyro_z:0.15267[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.95117, acce_z:-0.19116, gyro_x:0.56489, gyro_y:-0.13740, gyro_z:0.51908[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.07471, acce_y:-0.98364, acce_z:-0.35327, gyro_x:-5.60305, gyro_y:-1.86260, gyro_z:1.95420[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
