Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:0.06665, acce_z:0.97607, gyro_x:0.93130, gyro_y:1.93893, gyro_z:0.10687[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.13281, acce_y:-0.23315, acce_z:0.92822, gyro_x:-4.36641, gyro_y:-0.10687, gyro_z:0.48855[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:0.06079, acce_z:0.98535, gyro_x:0.97710, gyro_y:1.46565, gyro_z:2.00000[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.12158, acce_y:-0.24609, acce_z:0.93652, gyro_x:-2.45802, gyro_y:0.80916, gyro_z:2.41221[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:0.04761, acce_z:0.98730, gyro_x:0.97710, gyro_y:1.41985, gyro_z:2.00000[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:-0.23804, acce_z:0.93091, gyro_x:-4.04580, gyro_y:-0.09160, gyro_z:1.35878[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:0.05200, acce_z:0.98608, gyro_x:-0.24427, gyro_y:2.93130, gyro_z:2.59542[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.11450, acce_y:-0.24878, acce_z:0.93750, gyro_x:-6.12214, gyro_y:-0.10687, gyro_z:2.35115[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.14941, acce_y:0.04443, acce_z:0.99780, gyro_x:-1.78626, gyro_y:0.44275, gyro_z:1.11450[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.12012, acce_y:-0.26587, acce_z:0.95215, gyro_x:-4.44275, gyro_y:-0.91603, gyro_z:1.17557[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.14331, acce_y:0.03638, acce_z:1.00586, gyro_x:-0.29008, gyro_y:1.66412, gyro_z:1.26718[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:-0.25293, acce_z:0.94336, gyro_x:-4.91603, gyro_y:-3.05344, gyro_z:-0.45802[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:0.03442, acce_z:1.01343, gyro_x:-0.90076, gyro_y:-0.39695, gyro_z:-0.88550[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.11719, acce_y:-0.26929, acce_z:0.96216, gyro_x:-2.91603, gyro_y:-0.65649, gyro_z:0.12214[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:0.03857, acce_z:0.99072, gyro_x:1.37405, gyro_y:-0.70229, gyro_z:-0.04580[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.11816, acce_y:-0.25146, acce_z:0.93066, gyro_x:-1.55725, gyro_y:-3.08397, gyro_z:-1.34351[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:0.03784, acce_z:0.98999, gyro_x:2.38168, gyro_y:-0.45802, gyro_z:0.74809[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.13452, acce_y:-0.26953, acce_z:0.93359, gyro_x:-1.22137, gyro_y:-0.16794, gyro_z:1.11450[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:0.03687, acce_z:1.01074, gyro_x:4.64122, gyro_y:-1.40458, gyro_z:1.22137[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.13062, acce_y:-0.27393, acce_z:0.92676, gyro_x:1.58779, gyro_y:-3.29771, gyro_z:0.18321[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:0.03809, acce_z:0.99536, gyro_x:4.76336, gyro_y:-2.59542, gyro_z:2.88550[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.12207, acce_y:-0.27002, acce_z:0.95825, gyro_x:0.62595, gyro_y:1.19084, gyro_z:4.09160[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:0.04224, acce_z:1.00659, gyro_x:4.91603, gyro_y:-0.16794, gyro_z:3.84733[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.09131, acce_y:-0.24780, acce_z:0.94775, gyro_x:3.00763, gyro_y:-5.74046, gyro_z:0.74809[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:0.05225, acce_z:0.98584, gyro_x:6.29008, gyro_y:-4.67176, gyro_z:3.22137[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.09106, acce_y:-0.24512, acce_z:0.91479, gyro_x:-0.32061, gyro_y:0.61069, gyro_z:2.80916[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:0.05249, acce_z:0.96631, gyro_x:1.34351, gyro_y:1.11450, gyro_z:1.51145[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:-0.21533, acce_z:0.90552, gyro_x:-3.25191, gyro_y:-4.33588, gyro_z:-1.78626[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:0.05688, acce_z:1.00220, gyro_x:2.32061, gyro_y:-4.50382, gyro_z:-0.25954[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.08447, acce_y:-0.24390, acce_z:0.97021, gyro_x:0.03053, gyro_y:4.44275, gyro_z:-0.38168[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.12817, acce_y:0.05957, acce_z:0.96265, gyro_x:-0.07634, gyro_y:2.03053, gyro_z:-2.42748[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.09863, acce_y:-0.23486, acce_z:0.94873, gyro_x:-1.69466, gyro_y:-4.00000, gyro_z:-3.16031[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:0.06396, acce_z:0.96973, gyro_x:2.22901, gyro_y:-0.32061, gyro_z:-2.38168[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:-0.24390, acce_z:0.92358, gyro_x:-3.22137, gyro_y:2.29008, gyro_z:-1.41985[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:0.06470, acce_z:0.98682, gyro_x:1.51145, gyro_y:2.06107, gyro_z:-1.63359[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.11255, acce_y:-0.24487, acce_z:0.94116, gyro_x:-0.87023, gyro_y:-1.06870, gyro_z:-2.47328[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:0.05591, acce_z:0.98535, gyro_x:1.89313, gyro_y:-0.39695, gyro_z:0.36641[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:-0.24072, acce_z:0.92383, gyro_x:-2.85496, gyro_y:3.57252, gyro_z:1.40458[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:0.06543, acce_z:0.98169, gyro_x:0.51908, gyro_y:1.90840, gyro_z:0.82443[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.12183, acce_y:-0.24512, acce_z:0.94312, gyro_x:-2.71756, gyro_y:-1.54198, gyro_z:0.45802[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.15015, acce_y:0.05469, acce_z:0.98755, gyro_x:1.32824, gyro_y:2.07634, gyro_z:1.17557[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.13013, acce_y:-0.24536, acce_z:0.93359, gyro_x:-3.87786, gyro_y:0.65649, gyro_z:3.11450[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:0.04810, acce_z:0.97510, gyro_x:-0.15267, gyro_y:2.38168, gyro_z:1.69466[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:-0.24829, acce_z:0.92969, gyro_x:-5.31298, gyro_y:-1.92366, gyro_z:1.02290[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:0.03687, acce_z:1.00220, gyro_x:-0.44275, gyro_y:0.62595, gyro_z:0.25954[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.09082, acce_y:-0.26465, acce_z:0.94165, gyro_x:-3.64885, gyro_y:-1.75573, gyro_z:-0.07634[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:0.03564, acce_z:0.99170, gyro_x:-0.71756, gyro_y:2.65649, gyro_z:0.24427[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.10522, acce_y:-0.26904, acce_z:0.93750, gyro_x:-4.48855, gyro_y:0.77863, gyro_z:-0.01527[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:0.04614, acce_z:0.99805, gyro_x:-0.87023, gyro_y:-0.88550, gyro_z:0.15267[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.10962, acce_y:-0.25049, acce_z:0.93945, gyro_x:-4.76336, gyro_y:-2.36641, gyro_z:-1.19084[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:0.05225, acce_z:0.99048, gyro_x:1.12977, gyro_y:1.29771, gyro_z:-0.41221[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.13208, acce_y:-0.25830, acce_z:0.94019, gyro_x:-1.05344, gyro_y:-1.90840, gyro_z:-0.76336[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:0.04224, acce_z:1.00488, gyro_x:3.02290, gyro_y:-1.78626, gyro_z:0.22901[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.14209, acce_y:-0.28345, acce_z:0.98145, gyro_x:1.84733, gyro_y:0.47328, gyro_z:0.94656[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:0.03442, acce_z:1.02783, gyro_x:6.70229, gyro_y:-2.83969, gyro_z:2.39695[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.14795, acce_y:-0.29321, acce_z:0.96729, gyro_x:5.95420, gyro_y:-1.66412, gyro_z:2.83969[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:0.02954, acce_z:0.95264, gyro_x:7.03817, gyro_y:0.65649, gyro_z:4.36641[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.09644, acce_y:-0.25488, acce_z:0.88550, gyro_x:-0.12214, gyro_y:-2.16794, gyro_z:1.92366[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:0.02319, acce_z:0.94727, gyro_x:-3.83206, gyro_y:-5.80153, gyro_z:0.32061[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:-0.05786, acce_y:-0.25659, acce_z:0.90820, gyro_x:-7.86260, gyro_y:-1.05344, gyro_z:-1.28244[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:0.02368, acce_z:0.89697, gyro_x:-6.21374, gyro_y:4.39695, gyro_z:-3.54198[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.04541, acce_y:-0.22290, acce_z:0.80884, gyro_x:-17.58779, gyro_y:-11.86260, gyro_z:-9.23664[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:0.02490, acce_z:1.01001, gyro_x:-17.66412, gyro_y:-15.77099, gyro_z:-8.64122[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.10596, acce_y:-0.31104, acce_z:1.06519, gyro_x:-13.90840, gyro_y:-9.26718, gyro_z:-8.70229[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.19971, acce_y:0.03003, acce_z:1.08984, gyro_x:0.16794, gyro_y:0.30534, gyro_z:0.03053[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:-0.15210, acce_y:-0.25391, acce_z:0.80664, gyro_x:-7.87786, gyro_y:39.61832, gyro_z:12.74809[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:0.12354, acce_z:0.02100, gyro_x:-53.31298, gyro_y:-12.56489, gyro_z:2.74809[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:0.21289, acce_z:-1.31787, gyro_x:-159.38931, gyro_y:-4.82443, gyro_z:-17.86259[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.11255, acce_y:-0.26562, acce_z:-1.90527, gyro_x:-369.06870, gyro_y:-73.25191, gyro_z:-12.29008[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.53516, acce_y:-0.98438, acce_z:-1.86548, gyro_x:-500.27481, gyro_y:-146.67175, gyro_z:-130.03053[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.64844, acce_y:-2.01538, acce_z:-0.29321, gyro_x:-477.58780, gyro_y:39.60305, gyro_z:-9.32824[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.22217, acce_y:-2.61816, acce_z:0.29932, gyro_x:-422.42749, gyro_y:-75.57252, gyro_z:19.61832[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.68799, acce_y:-2.19434, acce_z:1.03198, gyro_x:-315.20612, gyro_y:53.41985, gyro_z:81.02290[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.22461, acce_y:-2.47046, acce_z:0.55762, gyro_x:-293.46564, gyro_y:-63.86259, gyro_z:66.47328[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.04077, acce_y:-2.22339, acce_z:1.51733, gyro_x:-260.32062, gyro_y:48.33588, gyro_z:48.99237[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.61304, acce_y:-2.30981, acce_z:1.63647, gyro_x:-211.32825, gyro_y:19.95420, gyro_z:-1.48092[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.01929, acce_y:-1.62988, acce_z:2.06885, gyro_x:-69.20611, gyro_y:83.34351, gyro_z:-5.55725[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-1.82129, acce_z:1.11768, gyro_x:54.06107, gyro_y:63.80153, gyro_z:20.56489[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.32324, acce_y:-1.28491, acce_z:0.91846, gyro_x:106.90076, gyro_y:-20.93130, gyro_z:13.83206[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-1.24902, acce_z:-0.07788, gyro_x:108.24428, gyro_y:16.68702, gyro_z:6.99237[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.31470, acce_y:-1.07471, acce_z:-0.07520, gyro_x:55.05344, gyro_y:-34.53435, gyro_z:-9.32824[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.01929, acce_y:-1.00098, acce_z:-0.40918, gyro_x:21.23664, gyro_y:-16.04580, gyro_z:-7.61832[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.34082, acce_y:-0.90991, acce_z:-0.02563, gyro_x:3.43511, gyro_y:0.10687, gyro_z:4.53435[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:-1.00513, acce_z:-0.18018, gyro_x:3.54198, gyro_y:-7.02290, gyro_z:10.71756[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:-0.92139, acce_z:0.11572, gyro_x:1.72519, gyro_y:-5.17557, gyro_z:11.72519[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.10034, acce_y:-1.02002, acce_z:-0.18530, gyro_x:-11.45038, gyro_y:-11.83206, gyro_z:4.24427[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.20410, acce_y:-0.93384, acce_z:0.11646, gyro_x:-12.48855, gyro_y:4.90076, gyro_z:3.78626[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-1.02344, acce_z:-0.09302, gyro_x:-13.95420, gyro_y:8.96183, gyro_z:11.80153[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.26978, acce_y:-0.91602, acce_z:0.12476, gyro_x:-8.59542, gyro_y:22.42748, gyro_z:12.71756[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.98535, acce_z:-0.08276, gyro_x:-12.83969, gyro_y:-1.55725, gyro_z:0.39695[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.23535, acce_y:-0.92188, acce_z:0.24585, gyro_x:-3.31298, gyro_y:-17.32825, gyro_z:-5.64885[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:-1.04517, acce_z:-0.08521, gyro_x:0.99237, gyro_y:-10.35114, gyro_z:-7.75573[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.34766, acce_y:-0.93579, acce_z:0.13477, gyro_x:0.71756, gyro_y:2.04580, gyro_z:1.03817[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.00366, acce_y:-1.07568, acce_z:-0.06226, gyro_x:-0.82443, gyro_y:5.23664, gyro_z:4.10687[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.29858, acce_y:-0.94531, acce_z:0.21436, gyro_x:10.16794, gyro_y:4.88550, gyro_z:4.15267[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-1.04297, acce_z:-0.07812, gyro_x:9.12977, gyro_y:3.17557, gyro_z:3.57252[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.27783, acce_y:-0.94604, acce_z:0.14404, gyro_x:10.36641, gyro_y:-0.71756, gyro_z:2.29008[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-1.02661, acce_z:-0.17236, gyro_x:-0.80916, gyro_y:1.52672, gyro_z:4.03053[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.25488, acce_y:-0.93384, acce_z:0.11011, gyro_x:-1.90840, gyro_y:6.42748, gyro_z:1.49618[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.05005, acce_y:-1.02930, acce_z:-0.07007, gyro_x:-0.73282, gyro_y:-2.03053, gyro_z:-1.46565[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.26685, acce_y:-0.93823, acce_z:0.20142, gyro_x:3.05344, gyro_y:-6.74809, gyro_z:-2.22901[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-1.04785, acce_z:-0.08789, gyro_x:-0.04580, gyro_y:-1.34351, gyro_z:-1.77099[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.29614, acce_y:-0.95117, acce_z:0.20776, gyro_x:7.02290, gyro_y:6.16794, gyro_z:0.24427[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.02368, acce_y:-1.06274, acce_z:-0.09082, gyro_x:5.40458, gyro_y:4.83969, gyro_z:3.05344[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.27075, acce_y:-0.94434, acce_z:0.16406, gyro_x:6.91603, gyro_y:-4.12214, gyro_z:-0.85496[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.05200, acce_y:-1.01196, acce_z:-0.14038, gyro_x:-1.67939, gyro_y:-5.92366, gyro_z:-5.46565[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.25195, acce_y:-0.92261, acce_z:0.16479, gyro_x:-0.35115, gyro_y:2.64122, gyro_z:-4.64122[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.00098, acce_y:-1.02930, acce_z:-0.07031, gyro_x:-2.06107, gyro_y:4.21374, gyro_z:-0.12214[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.29468, acce_y:-0.92505, acce_z:0.20215, gyro_x:4.21374, gyro_y:4.99237, gyro_z:0.29008[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-1.03491, acce_z:-0.09595, gyro_x:0.04580, gyro_y:3.43511, gyro_z:1.86260[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.28174, acce_y:-0.91650, acce_z:0.16602, gyro_x:1.35878, gyro_y:-2.94656, gyro_z:0.41221[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-1.01929, acce_z:-0.08350, gyro_x:-5.05344, gyro_y:-3.87786, gyro_z:-1.63359[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.28540, acce_y:-0.90918, acce_z:0.22290, gyro_x:3.52672, gyro_y:2.22901, gyro_z:1.66412[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.01611, acce_y:-1.04346, acce_z:-0.03247, gyro_x:1.16031, gyro_y:3.03817, gyro_z:3.89313[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.27490, acce_y:-0.94897, acce_z:0.22144, gyro_x:7.75573, gyro_y:4.87023, gyro_z:2.82443[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.04248, acce_y:-1.04712, acce_z:-0.05591, gyro_x:5.11450, gyro_y:-1.03817, gyro_z:0.36641[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.27026, acce_y:-0.93774, acce_z:0.21216, gyro_x:10.80916, gyro_y:-4.87023, gyro_z:-0.85496[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-1.04419, acce_z:-0.08350, gyro_x:9.14504, gyro_y:4.64122, gyro_z:3.26718[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.29907, acce_y:-0.89404, acce_z:0.09082, gyro_x:5.08397, gyro_y:7.35878, gyro_z:5.80153[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.02075, acce_y:-0.97144, acce_z:-0.17212, gyro_x:-11.40458, gyro_y:2.65649, gyro_z:4.90076[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.89648, acce_z:0.20068, gyro_x:-7.20611, gyro_y:4.79389, gyro_z:-0.45802[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.02734, acce_y:-1.02881, acce_z:-0.00732, gyro_x:-17.49618, gyro_y:-5.48092, gyro_z:-2.87023[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.31592, acce_y:-0.93091, acce_z:0.27197, gyro_x:1.66412, gyro_y:-1.81679, gyro_z:2.79389[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.00806, acce_y:-1.09546, acce_z:0.00586, gyro_x:-2.70229, gyro_y:0.93130, gyro_z:2.94656[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.27563, acce_y:-0.96606, acce_z:0.31543, gyro_x:10.50382, gyro_y:-1.41985, gyro_z:0.88550[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.05908, acce_y:-1.10547, acce_z:-0.00439, gyro_x:5.20611, gyro_y:-5.45038, gyro_z:-0.97710[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-1.00708, acce_z:0.27661, gyro_x:16.56489, gyro_y:-4.13740, gyro_z:-4.33588[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.07935, acce_y:-1.07959, acce_z:0.00562, gyro_x:17.98473, gyro_y:6.59542, gyro_z:-5.22137[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.23926, acce_y:-0.94116, acce_z:0.23486, gyro_x:26.44275, gyro_y:-2.56489, gyro_z:-8.71756[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.04175, acce_y:-0.99463, acce_z:-0.11133, gyro_x:22.76336, gyro_y:6.59542, gyro_z:-7.84733[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.27588, acce_y:-0.89233, acce_z:0.06421, gyro_x:15.46565, gyro_y:-2.50382, gyro_z:-10.68702[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.01392, acce_y:-0.95850, acce_z:-0.22974, gyro_x:1.02290, gyro_y:-6.70229, gyro_z:-13.77099[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.30884, acce_y:-0.88379, acce_z:0.11597, gyro_x:-5.69466, gyro_y:-2.67176, gyro_z:-9.75572[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:-1.03320, acce_z:-0.04443, gyro_x:-6.44275, gyro_y:1.16031, gyro_z:-4.30534[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.31714, acce_y:-0.89307, acce_z:0.26562, gyro_x:3.09924, gyro_y:5.84733, gyro_z:2.09160[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.02466, acce_y:-1.04150, acce_z:-0.02637, gyro_x:-0.91603, gyro_y:2.82443, gyro_z:5.34351[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.24121, acce_y:-0.93188, acce_z:0.26270, gyro_x:2.85496, gyro_y:2.53435, gyro_z:1.77099[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.05811, acce_y:-1.03784, acce_z:0.00049, gyro_x:0.54962, gyro_y:3.81679, gyro_z:0.70229[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.26050, acce_y:-0.90747, acce_z:0.28027, gyro_x:7.35878, gyro_y:3.80153, gyro_z:2.61069[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-1.02881, acce_z:-0.00415, gyro_x:2.48855, gyro_y:4.24427, gyro_z:4.90076[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.30518, acce_y:-0.93774, acce_z:0.29126, gyro_x:7.80153, gyro_y:-3.35878, gyro_z:0.15267[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.06909, acce_y:-1.09595, acce_z:-0.04102, gyro_x:3.03817, gyro_y:-12.65649, gyro_z:1.12977[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.38110, acce_y:-0.92334, acce_z:0.28174, gyro_x:5.19084, gyro_y:-7.51145, gyro_z:12.58015[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.03149, acce_y:-1.06982, acce_z:0.01440, gyro_x:4.73282, gyro_y:-5.52672, gyro_z:17.58779[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.25000, acce_y:-0.91113, acce_z:0.24170, gyro_x:9.37405, gyro_y:-1.23664, gyro_z:19.49618[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-0.98120, acce_z:-0.03906, gyro_x:1.58779, gyro_y:-5.57252, gyro_z:12.79389[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.91992, acce_z:0.18921, gyro_x:0.27481, gyro_y:-0.15267, gyro_z:6.33588[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.99072, acce_z:-0.06616, gyro_x:-4.99237, gyro_y:2.27481, gyro_z:1.31298[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.90430, acce_z:0.17529, gyro_x:-5.00763, gyro_y:3.83206, gyro_z:-3.57252[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-0.99121, acce_z:-0.07324, gyro_x:-10.96183, gyro_y:3.38931, gyro_z:-9.23664[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.26636, acce_y:-0.94678, acce_z:0.22876, gyro_x:-10.47328, gyro_y:0.61069, gyro_z:-11.17557[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-1.09473, acce_z:-0.01294, gyro_x:-9.03817, gyro_y:-2.01527, gyro_z:-7.61832[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.33057, acce_y:-0.92358, acce_z:0.29199, gyro_x:-1.83206, gyro_y:4.65649, gyro_z:-1.03817[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-1.05737, acce_z:0.01685, gyro_x:-4.21374, gyro_y:8.39695, gyro_z:3.78626[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.32373, acce_y:-0.89575, acce_z:0.25562, gyro_x:2.48855, gyro_y:13.81679, gyro_z:3.19084[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.00024, acce_y:-1.01074, acce_z:-0.01196, gyro_x:-1.32824, gyro_y:2.45802, gyro_z:3.37405[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.28271, acce_y:-0.88940, acce_z:0.27612, gyro_x:2.42748, gyro_y:-5.86260, gyro_z:1.19084[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-1.02319, acce_z:-0.02271, gyro_x:-2.59542, gyro_y:-5.66412, gyro_z:0.22901[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.27905, acce_y:-0.90625, acce_z:0.25073, gyro_x:-1.29771, gyro_y:2.21374, gyro_z:1.93893[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.02417, acce_y:-1.05225, acce_z:0.02466, gyro_x:0.18321, gyro_y:-0.07634, gyro_z:1.57252[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.26099, acce_y:-0.94116, acce_z:0.32056, gyro_x:8.44275, gyro_y:-8.04580, gyro_z:-0.99237[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.04443, acce_y:-1.07446, acce_z:0.00854, gyro_x:9.93893, gyro_y:-8.50382, gyro_z:-4.22901[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.27539, acce_y:-0.94653, acce_z:0.25366, gyro_x:13.29771, gyro_y:-5.77099, gyro_z:-1.43511[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-1.05469, acce_z:-0.02930, gyro_x:12.25954, gyro_y:3.28244, gyro_z:0.04580[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.92529, acce_z:0.21924, gyro_x:15.26718, gyro_y:0.39695, gyro_z:-1.48092[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.06787, acce_y:-0.99414, acce_z:-0.08545, gyro_x:8.25954, gyro_y:-0.29008, gyro_z:-3.34351[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.23267, acce_y:-0.91821, acce_z:0.17993, gyro_x:4.27481, gyro_y:-6.09160, gyro_z:-6.50382[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.02124, acce_y:-1.02246, acce_z:-0.10522, gyro_x:-2.27481, gyro_y:-2.82443, gyro_z:-6.04580[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.29102, acce_y:-0.91675, acce_z:0.20923, gyro_x:-1.03817, gyro_y:3.05344, gyro_z:-1.72519[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.01709, acce_y:-1.03979, acce_z:-0.01465, gyro_x:-4.19847, gyro_y:3.64885, gyro_z:0.32061[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.26782, acce_y:-0.90137, acce_z:0.29346, gyro_x:1.90840, gyro_y:2.41221, gyro_z:-1.23664[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.01147, acce_y:-1.02588, acce_z:0.00684, gyro_x:-1.16031, gyro_y:0.61069, gyro_z:-0.19847[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.27197, acce_y:-0.90747, acce_z:0.29248, gyro_x:3.29771, gyro_y:-1.09924, gyro_z:-0.90076[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.00781, acce_y:-1.02930, acce_z:-0.00513, gyro_x:-1.86260, gyro_y:-2.45802, gyro_z:0.70229[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.29297, acce_y:-0.89331, acce_z:0.26929, gyro_x:1.77099, gyro_y:0.97710, gyro_z:3.95420[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.02515, acce_y:-1.01855, acce_z:0.01343, gyro_x:-1.55725, gyro_y:0.07634, gyro_z:2.56489[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:-0.90039, acce_z:0.28027, gyro_x:1.29771, gyro_y:-0.64122, gyro_z:1.66412[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.02197, acce_y:-1.02856, acce_z:-0.00220, gyro_x:-2.18321, gyro_y:-0.18321, gyro_z:3.23664[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.25073, acce_y:-0.90625, acce_z:0.26074, gyro_x:1.31298, gyro_y:2.01527, gyro_z:2.83969[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.03394, acce_y:-1.02417, acce_z:-0.01025, gyro_x:-2.39695, gyro_y:-2.35115, gyro_z:1.83206[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.26636, acce_y:-0.91553, acce_z:0.26221, gyro_x:-2.19847, gyro_y:-4.70229, gyro_z:0.70229[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-1.05078, acce_z:-0.00928, gyro_x:-4.06107, gyro_y:-2.54962, gyro_z:-0.53435[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.33081, acce_y:-0.91431, acce_z:0.25537, gyro_x:-1.81679, gyro_y:0.30534, gyro_z:6.80916[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-1.06348, acce_z:-0.04224, gyro_x:-10.09160, gyro_y:-3.32824, gyro_z:5.23664[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.96021, acce_z:0.28882, gyro_x:-6.36641, gyro_y:-1.72519, gyro_z:3.74046[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.10303, acce_y:-1.06421, acce_z:0.05249, gyro_x:-1.20611, gyro_y:-2.54962, gyro_z:-0.48855[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-0.95728, acce_z:0.27856, gyro_x:5.69466, gyro_y:0.29008, gyro_z:-2.09160[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.09961, acce_y:-1.03369, acce_z:-0.02246, gyro_x:2.50382, gyro_y:0.94656, gyro_z:-6.22901[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.23584, acce_y:-0.92871, acce_z:0.24854, gyro_x:5.57252, gyro_y:-4.41221, gyro_z:-8.38168[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.00195, acce_y:-1.01855, acce_z:-0.01245, gyro_x:5.29771, gyro_y:0.93130, gyro_z:-4.27481[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.29126, acce_y:-0.87842, acce_z:0.21851, gyro_x:10.61069, gyro_y:8.22901, gyro_z:-2.10687[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.00806, acce_y:-1.00317, acce_z:-0.06006, gyro_x:-0.62595, gyro_y:9.31298, gyro_z:3.40458[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.26099, acce_y:-0.87866, acce_z:0.24072, gyro_x:2.12214, gyro_y:8.56489, gyro_z:-0.68702[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-1.00342, acce_z:0.02344, gyro_x:-0.45802, gyro_y:-0.13740, gyro_z:-0.07634[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.27173, acce_y:-0.88647, acce_z:0.32227, gyro_x:5.77099, gyro_y:-3.11450, gyro_z:-0.33588[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.00806, acce_y:-1.05054, acce_z:0.02612, gyro_x:2.27481, gyro_y:-0.38168, gyro_z:1.00763[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.30371, acce_y:-0.92896, acce_z:0.31128, gyro_x:4.76336, gyro_y:-1.96947, gyro_z:2.33588[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-1.08618, acce_z:0.07593, gyro_x:6.96183, gyro_y:-1.35878, gyro_z:3.17557[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.26172, acce_y:-0.94971, acce_z:0.31934, gyro_x:14.29008, gyro_y:-6.76336, gyro_z:3.80153[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.08276, acce_y:-1.05640, acce_z:-0.00854, gyro_x:10.90076, gyro_y:-6.64122, gyro_z:-4.32061[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.26807, acce_y:-0.94922, acce_z:0.27100, gyro_x:7.89313, gyro_y:-16.94657, gyro_z:-7.66412[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.01807, acce_y:-1.06030, acce_z:0.00146, gyro_x:11.49618, gyro_y:-13.64886, gyro_z:-10.09160[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.31372, acce_y:-0.91016, acce_z:0.25781, gyro_x:7.87786, gyro_y:-13.20611, gyro_z:0.04580[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:-1.03613, acce_z:-0.00415, gyro_x:1.29771, gyro_y:-2.22901, gyro_z:6.47328[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.22266, acce_y:-0.89771, acce_z:0.30225, gyro_x:7.46565, gyro_y:2.39695, gyro_z:4.42748[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.07617, acce_y:-0.99341, acce_z:0.01147, gyro_x:5.02290, gyro_y:-7.38931, gyro_z:-0.01527[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:-0.86987, acce_z:0.27661, gyro_x:6.30534, gyro_y:-8.01527, gyro_z:0.35115[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.05103, acce_y:-0.99121, acce_z:0.05371, gyro_x:4.51908, gyro_y:4.62595, gyro_z:2.51908[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.24536, acce_y:-0.86572, acce_z:0.25903, gyro_x:6.79389, gyro_y:9.63359, gyro_z:4.87023[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-0.99414, acce_z:0.01904, gyro_x:-2.70229, gyro_y:9.41985, gyro_z:6.62595[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.88330, acce_z:0.29663, gyro_x:1.38931, gyro_y:8.10687, gyro_z:0.82443[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.04419, acce_y:-0.98340, acce_z:0.02026, gyro_x:-0.77863, gyro_y:1.67939, gyro_z:0.33588[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.28809, acce_y:-0.85156, acce_z:0.21777, gyro_x:-4.68702, gyro_y:1.75573, gyro_z:3.41985[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.03955, acce_y:-1.00391, acce_z:-0.04370, gyro_x:-19.54198, gyro_y:5.03817, gyro_z:8.03053[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.29517, acce_y:-0.90015, acce_z:0.27148, gyro_x:-14.39695, gyro_y:19.25191, gyro_z:7.87786[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:0.01440, acce_y:-1.05371, acce_z:0.06250, gyro_x:-15.77099, gyro_y:-1.43511, gyro_z:6.10687[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.27979, acce_y:-0.93652, acce_z:0.41748, gyro_x:-5.28244, gyro_y:-11.16031, gyro_z:7.72519[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.05249, acce_y:-1.07935, acce_z:0.07471, gyro_x:-3.11450, gyro_y:-11.32824, gyro_z:4.73282[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.22729, acce_y:-0.96289, acce_z:0.29492, gyro_x:-1.46565, gyro_y:2.59542, gyro_z:3.26718[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.06543, acce_y:-1.08423, acce_z:0.04590, gyro_x:-5.63359, gyro_y:3.81679, gyro_z:3.51145[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.22803, acce_y:-0.93701, acce_z:0.34448, gyro_x:4.03053, gyro_y:2.53435, gyro_z:-0.04580[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-1.04126, acce_z:0.05762, gyro_x:5.48092, gyro_y:-0.50382, gyro_z:-0.87023[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.24536, acce_y:-0.91113, acce_z:0.28345, gyro_x:8.76336, gyro_y:-0.10687, gyro_z:-2.67176[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-1.01538, acce_z:-0.00854, gyro_x:1.57252, gyro_y:4.59542, gyro_z:-0.03053[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.27100, acce_y:-0.87695, acce_z:0.24243, gyro_x:2.61069, gyro_y:6.70229, gyro_z:-0.79389[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.00073, acce_y:-1.00513, acce_z:-0.00806, gyro_x:-2.67176, gyro_y:1.67939, gyro_z:-1.29771[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.28491, acce_y:-0.88477, acce_z:0.29761, gyro_x:-0.68702, gyro_y:-2.93130, gyro_z:-3.02290[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-1.04492, acce_z:0.03784, gyro_x:-1.86260, gyro_y:-7.28244, gyro_z:-3.16031[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.31543, acce_y:-0.91797, acce_z:0.32300, gyro_x:0.22901, gyro_y:-4.58015, gyro_z:2.01527[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.01270, acce_y:-1.07837, acce_z:0.09814, gyro_x:4.33588, gyro_y:-0.50382, gyro_z:0.53435[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.26392, acce_y:-0.94946, acce_z:0.35547, gyro_x:14.07634, gyro_y:-4.35115, gyro_z:-0.73282[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-1.06787, acce_z:-0.00586, gyro_x:8.24428, gyro_y:-4.38168, gyro_z:-0.64122[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.23022, acce_y:-0.91675, acce_z:0.23999, gyro_x:3.89313, gyro_y:-2.47328, gyro_z:-1.75573[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:0.05273, acce_y:-0.99219, acce_z:0.04199, gyro_x:4.18321, gyro_y:1.46565, gyro_z:-5.35878[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.25757, acce_y:-0.88647, acce_z:0.31567, gyro_x:11.25191, gyro_y:-5.14504, gyro_z:-4.38168[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-1.01733, acce_z:-0.00122, gyro_x:6.50382, gyro_y:-1.61832, gyro_z:-1.86260[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.27490, acce_y:-0.89722, acce_z:0.22925, gyro_x:4.25954, gyro_y:1.26718, gyro_z:0.41221[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.01221, acce_y:-1.01978, acce_z:0.00391, gyro_x:-2.12214, gyro_y:1.09924, gyro_z:0.80916[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.26196, acce_y:-0.89941, acce_z:0.31543, gyro_x:3.23664, gyro_y:-1.90840, gyro_z:0.04580[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:0.03223, acce_y:-1.01709, acce_z:0.04150, gyro_x:1.08397, gyro_y:-2.58015, gyro_z:-2.41221[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.25781, acce_y:-0.89331, acce_z:0.31421, gyro_x:3.32824, gyro_y:-1.49618, gyro_z:-1.14504[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:0.01001, acce_y:-1.03882, acce_z:0.05273, gyro_x:-0.36641, gyro_y:1.80153, gyro_z:1.35878[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.25684, acce_y:-0.90112, acce_z:0.32373, gyro_x:4.67176, gyro_y:3.60305, gyro_z:2.30534[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.04028, acce_y:-1.03027, acce_z:0.05786, gyro_x:0.35115, gyro_y:3.54198, gyro_z:2.36641[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.23608, acce_y:-0.89648, acce_z:0.31860, gyro_x:3.54198, gyro_y:-1.61832, gyro_z:0.27481[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-1.00903, acce_z:0.05347, gyro_x:-0.91603, gyro_y:-2.50382, gyro_z:-3.45038[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.24512, acce_y:-0.89893, acce_z:0.31763, gyro_x:2.93130, gyro_y:-0.22901, gyro_z:-1.20611[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:0.01929, acce_y:-1.03760, acce_z:0.05542, gyro_x:-0.47328, gyro_y:0.83969, gyro_z:-0.87023[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.26904, acce_y:-0.89502, acce_z:0.31885, gyro_x:1.45038, gyro_y:0.38168, gyro_z:0.76336[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.02417, acce_y:-1.01782, acce_z:0.05713, gyro_x:-3.17557, gyro_y:-1.90840, gyro_z:-1.20611[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.26318, acce_y:-0.88672, acce_z:0.32544, gyro_x:0.50382, gyro_y:-3.35878, gyro_z:1.57252[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.02979, acce_y:-1.02734, acce_z:0.06812, gyro_x:-2.56489, gyro_y:1.54198, gyro_z:-0.19847[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:-0.89429, acce_z:0.31860, gyro_x:0.82443, gyro_y:1.63359, gyro_z:1.29771[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:0.02734, acce_y:-1.02856, acce_z:0.04736, gyro_x:-2.38168, gyro_y:-2.73282, gyro_z:1.28244[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.24854, acce_y:-0.88745, acce_z:0.30249, gyro_x:1.75573, gyro_y:1.43511, gyro_z:1.75573[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.04614, acce_y:-1.01123, acce_z:0.04175, gyro_x:-2.38168, gyro_y:-0.03053, gyro_z:0.41221[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.27759, acce_y:-0.89941, acce_z:0.29688, gyro_x:-1.48092, gyro_y:-1.06870, gyro_z:2.36641[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-1.03906, acce_z:0.05371, gyro_x:-5.43511, gyro_y:-1.66412, gyro_z:0.73282[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.27368, acce_y:-0.89624, acce_z:0.33032, gyro_x:-0.53435, gyro_y:0.58015, gyro_z:1.98473[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:0.03052, acce_y:-1.03442, acce_z:0.07983, gyro_x:-0.16794, gyro_y:-0.56489, gyro_z:2.16794[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.89551, acce_z:0.30103, gyro_x:2.32061, gyro_y:0.61069, gyro_z:4.10687[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:0.04199, acce_y:-1.02612, acce_z:0.01147, gyro_x:-5.77099, gyro_y:0.29008, gyro_z:3.23664[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.91553, acce_z:0.31543, gyro_x:-0.67176, gyro_y:3.60305, gyro_z:1.40458[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-1.03760, acce_z:0.07861, gyro_x:0.12214, gyro_y:-1.98473, gyro_z:-1.03817[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
