Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.26929, acce_y:0.02979, acce_z:0.98853, gyro_x:2.06107, gyro_y:-1.55725, gyro_z:0.47328[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.24854, acce_y:-0.28345, acce_z:0.90820, gyro_x:-2.39695, gyro_y:-0.79389, gyro_z:0.13740[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.25537, acce_y:0.03638, acce_z:0.95898, gyro_x:-0.33588, gyro_y:-0.29008, gyro_z:0.61069[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.25806, acce_y:-0.28467, acce_z:0.89282, gyro_x:-4.19847, gyro_y:-1.35878, gyro_z:-0.06107[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.25049, acce_y:0.02710, acce_z:0.97290, gyro_x:0.94656, gyro_y:-1.28244, gyro_z:0.47328[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.24414, acce_y:-0.29370, acce_z:0.91919, gyro_x:-1.72519, gyro_y:-0.39695, gyro_z:0.07634[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.25928, acce_y:0.02441, acce_z:0.96313, gyro_x:1.35878, gyro_y:0.32061, gyro_z:0.42748[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.25903, acce_y:-0.28564, acce_z:0.88599, gyro_x:-3.41985, gyro_y:-1.89313, gyro_z:-0.32061[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:0.02563, acce_z:0.97534, gyro_x:0.24427, gyro_y:0.83969, gyro_z:0.27481[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.25220, acce_y:-0.29346, acce_z:0.91187, gyro_x:-1.16031, gyro_y:-1.29771, gyro_z:0.56489[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.24951, acce_y:0.02319, acce_z:0.96216, gyro_x:2.32061, gyro_y:-0.07634, gyro_z:1.02290[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.24976, acce_y:-0.27319, acce_z:0.89038, gyro_x:-2.77863, gyro_y:0.47328, gyro_z:0.13740[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.25854, acce_y:0.03027, acce_z:0.96753, gyro_x:-1.31298, gyro_y:-3.02290, gyro_z:-0.42748[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.26221, acce_y:-0.30029, acce_z:0.91016, gyro_x:-1.35878, gyro_y:-0.30534, gyro_z:0.29008[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.25684, acce_y:0.02197, acce_z:0.98218, gyro_x:3.12977, gyro_y:-0.61069, gyro_z:0.30534[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.24927, acce_y:-0.28931, acce_z:0.88818, gyro_x:-2.06107, gyro_y:-1.16031, gyro_z:0.09160[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.25659, acce_y:0.02466, acce_z:0.96655, gyro_x:1.16031, gyro_y:-0.51908, gyro_z:0.97710[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.24219, acce_y:-0.28906, acce_z:0.92554, gyro_x:-0.61069, gyro_y:-0.99237, gyro_z:0.58015[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.24365, acce_y:0.02563, acce_z:0.96680, gyro_x:3.34351, gyro_y:2.44275, gyro_z:-0.13740[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.25757, acce_y:-0.28027, acce_z:0.87964, gyro_x:-2.10687, gyro_y:0.22901, gyro_z:0.35115[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.26489, acce_y:0.02612, acce_z:0.96533, gyro_x:-0.47328, gyro_y:-3.77099, gyro_z:0.50382[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.25562, acce_y:-0.29810, acce_z:0.91772, gyro_x:-1.41985, gyro_y:-0.68702, gyro_z:0.80916[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:0.03125, acce_z:0.97583, gyro_x:2.58015, gyro_y:-0.18321, gyro_z:0.83969[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.25195, acce_y:-0.29150, acce_z:0.90259, gyro_x:-2.09160, gyro_y:-0.71756, gyro_z:0.47328[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.26416, acce_y:0.02930, acce_z:0.96313, gyro_x:1.93893, gyro_y:-0.59542, gyro_z:1.72519[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.24194, acce_y:-0.28760, acce_z:0.90015, gyro_x:-0.65649, gyro_y:-1.45038, gyro_z:0.59542[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:0.02588, acce_z:0.95972, gyro_x:1.83206, gyro_y:0.19847, gyro_z:0.51908[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.24146, acce_y:-0.28589, acce_z:0.90649, gyro_x:-1.08397, gyro_y:0.74809, gyro_z:0.35115[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.26147, acce_y:0.03198, acce_z:0.95605, gyro_x:1.55725, gyro_y:0.03053, gyro_z:0.87023[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.25366, acce_y:-0.29541, acce_z:0.89551, gyro_x:-1.81679, gyro_y:-2.01527, gyro_z:-0.32061[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.26587, acce_y:0.03027, acce_z:0.96899, gyro_x:1.67939, gyro_y:-0.70229, gyro_z:1.09924[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.24292, acce_y:-0.28589, acce_z:0.91260, gyro_x:-0.47328, gyro_y:0.45802, gyro_z:0.51908[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:0.03052, acce_z:0.97388, gyro_x:2.16794, gyro_y:1.03817, gyro_z:0.45802[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.25659, acce_y:-0.28833, acce_z:0.89478, gyro_x:-0.93130, gyro_y:-1.64885, gyro_z:0.76336[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.26025, acce_y:0.02563, acce_z:0.97095, gyro_x:2.85496, gyro_y:-0.87023, gyro_z:1.38931[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.24414, acce_y:-0.29028, acce_z:0.90454, gyro_x:0.13740, gyro_y:-1.57252, gyro_z:0.44275[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.24365, acce_y:0.02075, acce_z:0.97437, gyro_x:2.96183, gyro_y:0.64122, gyro_z:0.41221[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.24268, acce_y:-0.28296, acce_z:0.88281, gyro_x:-2.94656, gyro_y:-2.91603, gyro_z:-0.32061[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.25391, acce_y:0.02173, acce_z:0.98901, gyro_x:1.84733, gyro_y:-1.58779, gyro_z:0.80916[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.24268, acce_y:-0.31006, acce_z:0.93433, gyro_x:0.82443, gyro_y:12.56489, gyro_z:5.34351[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:0.06445, acce_z:0.43481, gyro_x:-5.37405, gyro_y:36.48855, gyro_z:19.48092[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.26758, acce_y:0.53003, acce_z:-1.38135, gyro_x:-111.34351, gyro_y:92.96183, gyro_z:-24.35114[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.04810, acce_y:-0.34766, acce_z:-2.68555, gyro_x:-439.86261, gyro_y:-89.05344, gyro_z:-67.03817[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.90283, acce_y:-1.20825, acce_z:-2.10181, gyro_x:-500.27481, gyro_y:-220.48856, gyro_z:-194.39694[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.26660, acce_y:-2.29517, acce_z:-0.28223, gyro_x:-500.27481, gyro_y:88.87023, gyro_z:-55.16031[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.24976, acce_y:-2.62817, acce_z:0.05371, gyro_x:-500.27481, gyro_y:-141.35878, gyro_z:-120.35114[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-2.40186, acce_z:0.94507, gyro_x:-410.38168, gyro_y:-3.67939, gyro_z:-40.03053[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.38965, acce_y:-2.50684, acce_z:0.52344, gyro_x:-311.32825, gyro_y:-79.35878, gyro_z:-79.41985[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.26514, acce_y:-2.21118, acce_z:0.82666, gyro_x:-283.66412, gyro_y:55.60305, gyro_z:-33.16031[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.26392, acce_y:-2.39282, acce_z:0.80054, gyro_x:-240.03053, gyro_y:6.62595, gyro_z:-44.79389[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.42456, acce_y:-1.68433, acce_z:1.47314, gyro_x:-95.41985, gyro_y:80.62595, gyro_z:-0.39695[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:-1.79688, acce_z:0.76196, gyro_x:21.00763, gyro_y:49.06870, gyro_z:45.63359[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.35449, acce_y:-1.34570, acce_z:0.55908, gyro_x:89.72519, gyro_y:12.59542, gyro_z:34.96183[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-1.26782, acce_z:-0.29810, gyro_x:65.80153, gyro_y:36.16794, gyro_z:45.57252[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-1.14624, acce_z:-0.17114, gyro_x:52.33588, gyro_y:11.38931, gyro_z:18.16794[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.09058, acce_y:-1.04419, acce_z:-0.41089, gyro_x:39.89313, gyro_y:8.22901, gyro_z:20.36641[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.29541, acce_y:-0.95532, acce_z:-0.04883, gyro_x:52.24427, gyro_y:-4.62595, gyro_z:19.74046[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.04248, acce_y:-0.98047, acce_z:-0.37036, gyro_x:57.58779, gyro_y:-2.70229, gyro_z:33.89313[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.94873, acce_z:-0.24805, gyro_x:32.06107, gyro_y:-20.16794, gyro_z:27.11450[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.17773, acce_y:-0.92358, acce_z:-0.47363, gyro_x:-2.73282, gyro_y:-11.35878, gyro_z:17.75573[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.94678, acce_z:-0.13721, gyro_x:-6.97710, gyro_y:11.70992, gyro_z:16.44275[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.08447, acce_y:-0.99243, acce_z:-0.20215, gyro_x:-6.22901, gyro_y:-7.43511, gyro_z:16.39695[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.25269, acce_y:-0.94751, acce_z:0.09595, gyro_x:6.12214, gyro_y:-9.81679, gyro_z:21.37405[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.09302, acce_y:-1.02637, acce_z:-0.19775, gyro_x:8.85496, gyro_y:-19.19084, gyro_z:9.49618[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.99561, acce_z:-0.00220, gyro_x:9.32824, gyro_y:-10.79389, gyro_z:4.64122[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-1.01392, acce_z:-0.28198, gyro_x:0.16794, gyro_y:-3.38931, gyro_z:3.84733[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.35083, acce_y:-0.93286, acce_z:0.00659, gyro_x:9.64886, gyro_y:0.61069, gyro_z:11.37405[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.01465, acce_y:-1.02271, acce_z:-0.25195, gyro_x:9.58779, gyro_y:-1.41985, gyro_z:15.49618[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.95679, acce_z:-0.03735, gyro_x:9.90840, gyro_y:-2.15267, gyro_z:10.30534[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.09839, acce_y:-0.99097, acce_z:-0.33813, gyro_x:-6.39695, gyro_y:-5.92366, gyro_z:4.19847[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.24121, acce_y:-0.95752, acce_z:0.01074, gyro_x:-2.06107, gyro_y:1.70992, gyro_z:3.84733[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.03784, acce_y:-1.03760, acce_z:-0.16431, gyro_x:3.43511, gyro_y:-0.21374, gyro_z:6.56489[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.27783, acce_y:-0.94995, acce_z:0.03687, gyro_x:10.56489, gyro_y:-0.44275, gyro_z:5.98473[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.07080, acce_y:-1.01904, acce_z:-0.24902, gyro_x:5.28244, gyro_y:1.25191, gyro_z:2.56489[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.29053, acce_y:-0.95532, acce_z:-0.03638, gyro_x:1.69466, gyro_y:-2.56489, gyro_z:1.96947[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.02124, acce_y:-1.01807, acce_z:-0.21265, gyro_x:-0.56489, gyro_y:-0.54962, gyro_z:1.32824[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.29883, acce_y:-0.94287, acce_z:0.04028, gyro_x:5.92366, gyro_y:1.14504, gyro_z:2.53435[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.00122, acce_y:-1.02319, acce_z:-0.23730, gyro_x:5.12977, gyro_y:0.99237, gyro_z:3.81679[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.30811, acce_y:-0.93188, acce_z:-0.02881, gyro_x:2.18321, gyro_y:-2.27481, gyro_z:1.96947[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-1.01514, acce_z:-0.22266, gyro_x:-4.16794, gyro_y:-2.10687, gyro_z:-0.12214[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.32080, acce_y:-0.93433, acce_z:0.06177, gyro_x:3.06870, gyro_y:-1.95420, gyro_z:2.24427[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.00781, acce_y:-1.02051, acce_z:-0.21436, gyro_x:1.40458, gyro_y:-2.03053, gyro_z:1.81679[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.29932, acce_y:-0.95508, acce_z:0.00342, gyro_x:1.45038, gyro_y:0.56489, gyro_z:0.03053[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.01172, acce_y:-1.03198, acce_z:-0.18774, gyro_x:0.48855, gyro_y:0.77863, gyro_z:2.04580[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.29614, acce_y:-0.93555, acce_z:0.00610, gyro_x:2.18321, gyro_y:-0.15267, gyro_z:2.32061[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.01294, acce_y:-0.99463, acce_z:-0.24536, gyro_x:-1.92366, gyro_y:-2.80916, gyro_z:1.49618[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.27710, acce_y:-0.93408, acce_z:-0.00781, gyro_x:-1.95420, gyro_y:-0.87023, gyro_z:0.53435[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.01221, acce_y:-0.99634, acce_z:-0.23169, gyro_x:-5.74046, gyro_y:-1.03817, gyro_z:-1.58779[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.30566, acce_y:-0.92529, acce_z:-0.02197, gyro_x:-4.38168, gyro_y:-0.62595, gyro_z:0.36641[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:-1.03296, acce_z:-0.25659, gyro_x:-11.31298, gyro_y:-0.13740, gyro_z:0.97710[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.31470, acce_y:-0.96509, acce_z:0.01733, gyro_x:-7.98473, gyro_y:5.05344, gyro_z:1.22137[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.00146, acce_y:-1.04517, acce_z:-0.20288, gyro_x:-8.47328, gyro_y:-2.36641, gyro_z:-0.54962[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.31567, acce_y:-0.95996, acce_z:0.05518, gyro_x:-2.35115, gyro_y:-2.73282, gyro_z:1.74046[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.01831, acce_y:-1.03149, acce_z:-0.20337, gyro_x:-3.46565, gyro_y:1.11450, gyro_z:1.05344[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.29980, acce_y:-0.95483, acce_z:0.00952, gyro_x:-1.51145, gyro_y:-0.29008, gyro_z:0.42748[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.04053, acce_y:-1.01270, acce_z:-0.21094, gyro_x:-2.65649, gyro_y:-0.22901, gyro_z:-1.35878[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.31030, acce_y:-0.92627, acce_z:0.02271, gyro_x:3.28244, gyro_y:-1.60305, gyro_z:0.56489[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.02271, acce_y:-1.02515, acce_z:-0.19849, gyro_x:0.18321, gyro_y:1.83206, gyro_z:-0.68702[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.33325, acce_y:-0.93213, acce_z:0.00269, gyro_x:2.00000, gyro_y:0.94656, gyro_z:0.58015[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:-1.02246, acce_z:-0.20044, gyro_x:1.31298, gyro_y:2.07634, gyro_z:1.83206[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.32861, acce_y:-0.93262, acce_z:0.02026, gyro_x:5.31298, gyro_y:-1.41985, gyro_z:2.65649[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-1.01074, acce_z:-0.22705, gyro_x:1.66412, gyro_y:-0.27481, gyro_z:1.89313[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.33423, acce_y:-0.92578, acce_z:0.01855, gyro_x:6.25954, gyro_y:-0.62595, gyro_z:4.01527[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:-1.02490, acce_z:-0.20361, gyro_x:6.00000, gyro_y:0.03053, gyro_z:5.80153[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.29199, acce_y:-0.94531, acce_z:-0.01807, gyro_x:3.14504, gyro_y:-1.17557, gyro_z:2.35115[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.01147, acce_y:-1.02246, acce_z:-0.20752, gyro_x:1.11450, gyro_y:-1.86260, gyro_z:3.03817[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.31714, acce_y:-0.93799, acce_z:0.05225, gyro_x:10.83969, gyro_y:4.00000, gyro_z:4.06107[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.01929, acce_y:-1.02563, acce_z:-0.18921, gyro_x:10.04580, gyro_y:3.98473, gyro_z:5.83206[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.29810, acce_y:-0.95752, acce_z:-0.00391, gyro_x:8.27481, gyro_y:-1.28244, gyro_z:1.87786[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.01611, acce_y:-1.02563, acce_z:-0.19897, gyro_x:2.03053, gyro_y:5.52672, gyro_z:1.40458[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.33521, acce_y:-0.91528, acce_z:0.04541, gyro_x:9.45038, gyro_y:0.56489, gyro_z:1.41985[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-0.99438, acce_z:-0.21924, gyro_x:4.30534, gyro_y:0.90076, gyro_z:0.82443[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.31030, acce_y:-0.94238, acce_z:0.02319, gyro_x:4.68702, gyro_y:-0.91603, gyro_z:-1.90840[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-1.02783, acce_z:-0.20288, gyro_x:2.45802, gyro_y:-0.38168, gyro_z:0.22901[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.33325, acce_y:-0.94604, acce_z:-0.03223, gyro_x:-1.60305, gyro_y:0.88550, gyro_z:0.18321[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-1.01318, acce_z:-0.26929, gyro_x:-12.27481, gyro_y:1.74046, gyro_z:-2.90076[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.32251, acce_y:-0.92700, acce_z:0.02271, gyro_x:-7.74046, gyro_y:3.87786, gyro_z:0.22901[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.01929, acce_y:-1.03149, acce_z:-0.15308, gyro_x:0.12214, gyro_y:-1.12977, gyro_z:2.13740[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.31519, acce_y:-0.93970, acce_z:0.02173, gyro_x:4.70229, gyro_y:-4.22901, gyro_z:4.01527[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.03540, acce_y:-1.00684, acce_z:-0.22339, gyro_x:-2.67176, gyro_y:-1.16031, gyro_z:2.71756[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.26929, acce_y:-0.94727, acce_z:-0.00317, gyro_x:-2.38168, gyro_y:0.06107, gyro_z:-0.10687[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.01587, acce_y:-1.01562, acce_z:-0.17554, gyro_x:-0.71756, gyro_y:0.47328, gyro_z:-2.09160[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.32471, acce_y:-0.95142, acce_z:0.01050, gyro_x:0.13740, gyro_y:-2.04580, gyro_z:-1.37405[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.02612, acce_y:-1.01099, acce_z:-0.23291, gyro_x:-7.00763, gyro_y:0.01527, gyro_z:-3.41985[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.32471, acce_y:-0.92896, acce_z:0.02808, gyro_x:-4.07634, gyro_y:-1.48092, gyro_z:-2.62595[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:-1.02612, acce_z:-0.17529, gyro_x:-1.25191, gyro_y:-1.60305, gyro_z:-1.81679[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.33472, acce_y:-0.93018, acce_z:0.03857, gyro_x:4.99237, gyro_y:2.00000, gyro_z:0.65649[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.00317, acce_y:-1.02661, acce_z:-0.20801, gyro_x:-1.37405, gyro_y:4.85496, gyro_z:0.88550[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.32202, acce_y:-0.94873, acce_z:-0.01196, gyro_x:-5.90840, gyro_y:0.22901, gyro_z:2.93130[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:-1.02588, acce_z:-0.22339, gyro_x:-6.94656, gyro_y:4.24427, gyro_z:-0.42748[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.32959, acce_y:-0.93726, acce_z:0.02222, gyro_x:-3.08397, gyro_y:3.49618, gyro_z:3.45038[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:-1.03613, acce_z:-0.21387, gyro_x:-1.58779, gyro_y:2.38168, gyro_z:3.57252[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.29858, acce_y:-0.94214, acce_z:0.00488, gyro_x:-1.20611, gyro_y:2.62595, gyro_z:2.74809[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.00317, acce_y:-1.01221, acce_z:-0.16187, gyro_x:1.23664, gyro_y:-0.15267, gyro_z:2.73282[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.32153, acce_y:-0.93579, acce_z:0.04248, gyro_x:7.38931, gyro_y:-2.93130, gyro_z:3.46565[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.02100, acce_y:-1.01831, acce_z:-0.24390, gyro_x:-2.93130, gyro_y:-0.61069, gyro_z:0.53435[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.30933, acce_y:-0.93921, acce_z:0.01709, gyro_x:2.74809, gyro_y:1.84733, gyro_z:2.13740[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.00122, acce_y:-1.01123, acce_z:-0.19019, gyro_x:3.16031, gyro_y:-0.47328, gyro_z:1.72519[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.34277, acce_y:-0.92847, acce_z:-0.01318, gyro_x:5.48092, gyro_y:-1.40458, gyro_z:3.63359[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.00928, acce_y:-1.02295, acce_z:-0.24658, gyro_x:-1.98473, gyro_y:1.69466, gyro_z:3.25191[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.32349, acce_y:-0.94287, acce_z:0.00708, gyro_x:1.80153, gyro_y:0.21374, gyro_z:2.61069[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.01733, acce_y:-1.01807, acce_z:-0.22046, gyro_x:-0.01527, gyro_y:-0.36641, gyro_z:1.63359[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.30444, acce_y:-0.93579, acce_z:-0.00464, gyro_x:1.93893, gyro_y:0.90076, gyro_z:2.65649[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.01685, acce_y:-1.01929, acce_z:-0.20996, gyro_x:-2.64122, gyro_y:1.19084, gyro_z:2.00000[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.29346, acce_y:-0.93994, acce_z:-0.00708, gyro_x:-0.87023, gyro_y:1.05344, gyro_z:-1.03817[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:-1.03003, acce_z:-0.17700, gyro_x:-1.60305, gyro_y:-0.71756, gyro_z:-2.07634[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.34399, acce_y:-0.92627, acce_z:0.05518, gyro_x:4.42748, gyro_y:1.64885, gyro_z:1.90840[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-1.02734, acce_z:-0.19287, gyro_x:-0.24427, gyro_y:2.47328, gyro_z:2.97710[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.32007, acce_y:-0.94312, acce_z:0.02075, gyro_x:2.51908, gyro_y:2.04580, gyro_z:0.70229[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-1.04028, acce_z:-0.15137, gyro_x:3.96947, gyro_y:0.97710, gyro_z:1.49618[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.33936, acce_y:-0.93213, acce_z:0.03979, gyro_x:10.15267, gyro_y:-1.75573, gyro_z:3.60305[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.02124, acce_y:-1.00610, acce_z:-0.23682, gyro_x:1.43511, gyro_y:0.01527, gyro_z:2.41221[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.30957, acce_y:-0.93164, acce_z:-0.01074, gyro_x:2.88550, gyro_y:1.29771, gyro_z:1.25191[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-1.01343, acce_z:-0.19482, gyro_x:0.73282, gyro_y:-0.32061, gyro_z:1.58779[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.33862, acce_y:-0.92676, acce_z:0.00952, gyro_x:4.21374, gyro_y:-0.12214, gyro_z:2.70229[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.00049, acce_y:-1.01147, acce_z:-0.24219, gyro_x:-2.10687, gyro_y:-1.02290, gyro_z:1.84733[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.32690, acce_y:-0.93384, acce_z:-0.00635, gyro_x:-0.67176, gyro_y:0.04580, gyro_z:1.08397[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.00122, acce_y:-1.02271, acce_z:-0.19214, gyro_x:-2.22901, gyro_y:-2.94656, gyro_z:0.03053[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.33789, acce_y:-0.94946, acce_z:0.03052, gyro_x:2.25954, gyro_y:-1.92366, gyro_z:2.01527[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.00586, acce_y:-1.03271, acce_z:-0.18799, gyro_x:-1.55725, gyro_y:2.25954, gyro_z:2.04580[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.30884, acce_y:-0.93286, acce_z:0.02979, gyro_x:4.04580, gyro_y:2.96183, gyro_z:0.29008[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.00830, acce_y:-1.01685, acce_z:-0.17480, gyro_x:2.00000, gyro_y:-0.77863, gyro_z:-1.64885[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.35059, acce_y:-0.92090, acce_z:0.05444, gyro_x:7.90840, gyro_y:-3.77099, gyro_z:-0.61069[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.04639, acce_y:-1.03320, acce_z:-0.18579, gyro_x:4.10687, gyro_y:3.67939, gyro_z:4.00000[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.34106, acce_y:-0.93384, acce_z:-0.00928, gyro_x:5.17557, gyro_y:3.75573, gyro_z:2.47328[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.01733, acce_y:-1.01147, acce_z:-0.22949, gyro_x:-1.00763, gyro_y:-0.85496, gyro_z:-0.39695[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.32471, acce_y:-0.92285, acce_z:0.03979, gyro_x:5.19084, gyro_y:-1.96947, gyro_z:0.80916[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:-1.01636, acce_z:-0.20850, gyro_x:1.19084, gyro_y:-0.03053, gyro_z:1.48092[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.32812, acce_y:-0.92236, acce_z:0.00781, gyro_x:3.49618, gyro_y:0.68702, gyro_z:1.70992[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.00024, acce_y:-1.02002, acce_z:-0.21729, gyro_x:-4.44275, gyro_y:-0.41221, gyro_z:0.42748[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.33179, acce_y:-0.93262, acce_z:0.04297, gyro_x:1.55725, gyro_y:-0.25954, gyro_z:0.44275[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-1.03125, acce_z:-0.17188, gyro_x:-0.06107, gyro_y:-0.19847, gyro_z:1.49618[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.33740, acce_y:-0.93726, acce_z:0.02979, gyro_x:4.47328, gyro_y:0.07634, gyro_z:2.15267[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-1.01538, acce_z:-0.22314, gyro_x:-2.94656, gyro_y:0.36641, gyro_z:0.44275[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.32715, acce_y:-0.92578, acce_z:0.03809, gyro_x:0.19847, gyro_y:0.80916, gyro_z:0.21374[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:-1.02295, acce_z:-0.16919, gyro_x:-0.07634, gyro_y:-0.65649, gyro_z:0.12214[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.34058, acce_y:-0.93311, acce_z:0.04175, gyro_x:3.95420, gyro_y:-0.48855, gyro_z:1.17557[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:-1.02930, acce_z:-0.18750, gyro_x:0.13740, gyro_y:-0.56489, gyro_z:2.70229[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.33472, acce_y:-0.93237, acce_z:0.01880, gyro_x:3.00763, gyro_y:0.48855, gyro_z:2.59542[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.00415, acce_y:-1.01294, acce_z:-0.19702, gyro_x:-0.68702, gyro_y:0.04580, gyro_z:0.01527[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.32642, acce_y:-0.92969, acce_z:0.03613, gyro_x:2.94656, gyro_y:-0.77863, gyro_z:0.77863[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:-1.02173, acce_z:-0.18213, gyro_x:-0.12214, gyro_y:0.32061, gyro_z:1.77099[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.33521, acce_y:-0.92480, acce_z:0.02075, gyro_x:2.09160, gyro_y:2.44275, gyro_z:1.34351[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-1.01343, acce_z:-0.20728, gyro_x:-2.59542, gyro_y:-0.19847, gyro_z:0.19847[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.33130, acce_y:-0.93359, acce_z:0.03589, gyro_x:0.00000, gyro_y:-0.32061, gyro_z:0.80916[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.01855, acce_y:-1.02759, acce_z:-0.18726, gyro_x:-2.59542, gyro_y:-1.75573, gyro_z:1.05344[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.32812, acce_y:-0.93335, acce_z:0.02979, gyro_x:1.61832, gyro_y:1.51145, gyro_z:1.03817[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.00317, acce_y:-1.02271, acce_z:-0.16968, gyro_x:-0.71756, gyro_y:-0.59542, gyro_z:0.33588[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.34424, acce_y:-0.93359, acce_z:0.06812, gyro_x:4.25954, gyro_y:0.13740, gyro_z:1.16031[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.01855, acce_y:-1.03345, acce_z:-0.17920, gyro_x:1.17557, gyro_y:0.61069, gyro_z:1.14504[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.34424, acce_y:-0.92969, acce_z:0.03271, gyro_x:3.22137, gyro_y:1.00763, gyro_z:1.74046[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:-1.02197, acce_z:-0.17505, gyro_x:0.97710, gyro_y:1.06870, gyro_z:2.48855[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.33911, acce_y:-0.91797, acce_z:0.02222, gyro_x:3.70992, gyro_y:0.19847, gyro_z:2.48855[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-1.02319, acce_z:-0.20459, gyro_x:-1.98473, gyro_y:-1.02290, gyro_z:1.31298[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.33398, acce_y:-0.93555, acce_z:0.02612, gyro_x:0.99237, gyro_y:0.12214, gyro_z:1.49618[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:-1.02759, acce_z:-0.18384, gyro_x:-1.95420, gyro_y:-0.70229, gyro_z:0.41221[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.31860, acce_y:-0.92358, acce_z:0.04736, gyro_x:0.77863, gyro_y:0.51908, gyro_z:-0.30534[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.02002, acce_y:-1.03101, acce_z:-0.18384, gyro_x:-1.00763, gyro_y:-1.63359, gyro_z:-0.18321[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.35693, acce_y:-0.92651, acce_z:0.04688, gyro_x:3.86260, gyro_y:-0.74809, gyro_z:2.27481[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-1.02612, acce_z:-0.20459, gyro_x:-2.33588, gyro_y:0.35115, gyro_z:1.75573[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.32227, acce_y:-0.92603, acce_z:0.03052, gyro_x:0.61069, gyro_y:1.16031, gyro_z:1.48092[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:-1.01001, acce_z:-0.16553, gyro_x:0.00000, gyro_y:-1.12977, gyro_z:0.90076[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.33130, acce_y:-0.92603, acce_z:0.03125, gyro_x:2.24427, gyro_y:-0.47328, gyro_z:0.36641[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.02271, acce_y:-1.03296, acce_z:-0.20044, gyro_x:-2.74809, gyro_y:-2.16794, gyro_z:-0.13740[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.35815, acce_y:-0.92969, acce_z:0.05737, gyro_x:2.71756, gyro_y:-0.06107, gyro_z:2.18321[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-1.02539, acce_z:-0.19287, gyro_x:-1.81679, gyro_y:-0.59542, gyro_z:1.17557[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.32886, acce_y:-0.93335, acce_z:0.02466, gyro_x:-0.35115, gyro_y:0.35115, gyro_z:0.01527[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.02710, acce_y:-1.02612, acce_z:-0.15259, gyro_x:-0.73282, gyro_y:-2.27481, gyro_z:0.79389[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.35767, acce_y:-0.92578, acce_z:0.05591, gyro_x:5.55725, gyro_y:0.25954, gyro_z:3.40458[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:-1.02515, acce_z:-0.21265, gyro_x:-1.52672, gyro_y:1.02290, gyro_z:2.74809[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.32544, acce_y:-0.93164, acce_z:0.03027, gyro_x:0.96183, gyro_y:0.48855, gyro_z:0.70229[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.01294, acce_y:-1.00781, acce_z:-0.17407, gyro_x:-0.83969, gyro_y:-1.78626, gyro_z:0.27481[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.33740, acce_y:-0.91528, acce_z:0.04004, gyro_x:2.38168, gyro_y:0.18321, gyro_z:1.49618[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.02051, acce_y:-1.02661, acce_z:-0.18848, gyro_x:-2.01527, gyro_y:-0.96183, gyro_z:1.05344[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.34399, acce_y:-0.93481, acce_z:0.03687, gyro_x:1.58779, gyro_y:-0.21374, gyro_z:1.46565[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:-1.03198, acce_z:-0.18555, gyro_x:-1.63359, gyro_y:-1.28244, gyro_z:-0.18321[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.34375, acce_y:-0.93140, acce_z:0.05786, gyro_x:2.51908, gyro_y:-0.27481, gyro_z:1.57252[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:-1.02881, acce_z:-0.16113, gyro_x:1.09924, gyro_y:0.88550, gyro_z:3.60305[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.32251, acce_y:-0.92798, acce_z:0.01318, gyro_x:0.65649, gyro_y:0.13740, gyro_z:1.38931[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.00488, acce_y:-1.01440, acce_z:-0.18359, gyro_x:-2.93130, gyro_y:-1.70992, gyro_z:-2.36641[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.33130, acce_y:-0.93286, acce_z:0.06543, gyro_x:2.58015, gyro_y:-1.45038, gyro_z:-1.12977[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.04102, acce_y:-1.02515, acce_z:-0.19946, gyro_x:-2.45802, gyro_y:-0.44275, gyro_z:-0.18321[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.35620, acce_y:-0.92212, acce_z:0.04102, gyro_x:2.21374, gyro_y:0.90076, gyro_z:0.62595[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:-1.01514, acce_z:-0.18481, gyro_x:-1.72519, gyro_y:-1.32824, gyro_z:-0.33588[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.34668, acce_y:-0.91650, acce_z:0.05298, gyro_x:2.82443, gyro_y:0.44275, gyro_z:0.79389[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:-1.03076, acce_z:-0.16797, gyro_x:-0.41221, gyro_y:-0.18321, gyro_z:1.92366[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.33545, acce_y:-0.93311, acce_z:0.06787, gyro_x:5.03817, gyro_y:2.39695, gyro_z:0.29008[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-1.02661, acce_z:-0.21338, gyro_x:-3.20611, gyro_y:-3.05344, gyro_z:0.50382[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.35254, acce_y:-0.92456, acce_z:0.05322, gyro_x:2.41221, gyro_y:-0.35115, gyro_z:2.13740[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:-1.01245, acce_z:-0.19434, gyro_x:-1.64885, gyro_y:-2.19847, gyro_z:1.28244[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.33936, acce_y:-0.93091, acce_z:0.02686, gyro_x:-1.72519, gyro_y:-2.70229, gyro_z:-0.29008[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:-1.02686, acce_z:-0.15698, gyro_x:-1.61832, gyro_y:-3.03817, gyro_z:-1.08397[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.35034, acce_y:-0.92480, acce_z:0.07471, gyro_x:3.66412, gyro_y:0.45802, gyro_z:2.33588[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.00806, acce_y:-1.01758, acce_z:-0.15576, gyro_x:0.76336, gyro_y:1.16031, gyro_z:3.20611[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.33472, acce_y:-0.92749, acce_z:0.05518, gyro_x:5.80153, gyro_y:-0.38168, gyro_z:0.61069[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:-1.01562, acce_z:-0.18799, gyro_x:1.63359, gyro_y:-0.61069, gyro_z:-0.32061[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.36108, acce_y:-0.91602, acce_z:0.02881, gyro_x:2.68702, gyro_y:1.35878, gyro_z:1.37405[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:-1.01831, acce_z:-0.17993, gyro_x:-1.19084, gyro_y:0.33588, gyro_z:2.35115[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.33911, acce_y:-0.92651, acce_z:0.02930, gyro_x:1.90840, gyro_y:-1.93893, gyro_z:0.68702[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:-1.01196, acce_z:-0.18481, gyro_x:-1.08397, gyro_y:-0.15267, gyro_z:-0.62595[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.36499, acce_y:-0.91479, acce_z:0.04565, gyro_x:2.36641, gyro_y:1.26718, gyro_z:2.58015[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:-0.01855, acce_y:-1.02661, acce_z:-0.18213, gyro_x:-2.01527, gyro_y:0.73282, gyro_z:2.15267[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.32739, acce_y:-0.92798, acce_z:0.05127, gyro_x:1.16031, gyro_y:1.72519, gyro_z:-0.18321[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.02490, acce_y:-1.02881, acce_z:-0.19263, gyro_x:-2.87023, gyro_y:-2.76336, gyro_z:-1.00763[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.34595, acce_y:-0.92163, acce_z:0.07495, gyro_x:2.51908, gyro_y:1.48092, gyro_z:2.24427[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.03931, acce_y:-1.03638, acce_z:-0.16064, gyro_x:0.59542, gyro_y:1.98473, gyro_z:3.48092[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.35132, acce_y:-0.93042, acce_z:0.04248, gyro_x:2.42748, gyro_y:1.90840, gyro_z:2.19847[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:-1.01489, acce_z:-0.19360, gyro_x:-2.74809, gyro_y:-1.64885, gyro_z:-0.19847[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.34521, acce_y:-0.93091, acce_z:0.06592, gyro_x:3.19084, gyro_y:-0.16794, gyro_z:1.57252[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:-1.02490, acce_z:-0.14575, gyro_x:1.83206, gyro_y:1.52672, gyro_z:3.93893[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.36255, acce_y:-0.92871, acce_z:0.03271, gyro_x:0.10687, gyro_y:1.86260, gyro_z:5.96947[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.05444, acce_y:-1.03394, acce_z:-0.17383, gyro_x:-8.33588, gyro_y:-2.73282, gyro_z:3.84733[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.37158, acce_y:-0.91821, acce_z:0.06055, gyro_x:3.84733, gyro_y:-2.15267, gyro_z:6.10687[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:-1.00439, acce_z:-0.18970, gyro_x:-0.74809, gyro_y:-0.25954, gyro_z:3.69466[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.35938, acce_y:-0.89111, acce_z:0.00659, gyro_x:-0.56489, gyro_y:-1.28244, gyro_z:2.82443[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.98828, acce_z:-0.23804, gyro_x:-8.39695, gyro_y:-6.32061, gyro_z:-0.90076[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.35791, acce_y:-0.90723, acce_z:0.04102, gyro_x:-4.00000, gyro_y:-5.08397, gyro_z:0.00000[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.04321, acce_y:-1.04346, acce_z:-0.15991, gyro_x:-4.10687, gyro_y:-4.44275, gyro_z:0.94656[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.34253, acce_y:-0.93701, acce_z:0.05420, gyro_x:-2.90076, gyro_y:-0.94656, gyro_z:0.83969[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-1.03149, acce_z:-0.15186, gyro_x:-1.14504, gyro_y:0.25954, gyro_z:1.25191[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.35034, acce_y:-0.93701, acce_z:0.07227, gyro_x:3.96947, gyro_y:-1.51145, gyro_z:0.09160[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-1.02661, acce_z:-0.17651, gyro_x:2.13740, gyro_y:0.13740, gyro_z:0.70229[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.34155, acce_y:-0.92969, acce_z:0.00977, gyro_x:1.43511, gyro_y:0.35115, gyro_z:-1.38931[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.03564, acce_y:-1.02808, acce_z:-0.17139, gyro_x:-2.18321, gyro_y:-0.16794, gyro_z:0.00000[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
