Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:0.16870, acce_z:0.94385, gyro_x:2.99237, gyro_y:0.12214, gyro_z:-1.49618[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.09155, acce_z:0.92139, gyro_x:-2.85496, gyro_y:-1.40458, gyro_z:-4.15267[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.03223, acce_y:0.17847, acce_z:0.94653, gyro_x:-0.76336, gyro_y:-0.87023, gyro_z:-4.58015[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.10645, acce_z:0.95142, gyro_x:-2.54962, gyro_y:-1.57252, gyro_z:-3.78626[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.08276, acce_y:0.18823, acce_z:0.96655, gyro_x:2.29008, gyro_y:3.06870, gyro_z:-0.41221[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:-0.10986, acce_z:0.94897, gyro_x:-4.85496, gyro_y:2.97710, gyro_z:0.94656[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.05713, acce_y:0.17139, acce_z:1.00000, gyro_x:-0.65649, gyro_y:4.41221, gyro_z:0.29008[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:-0.12134, acce_z:0.97974, gyro_x:-4.71756, gyro_y:1.70992, gyro_z:0.44275[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.08374, acce_y:0.17090, acce_z:1.00244, gyro_x:0.39695, gyro_y:2.65649, gyro_z:1.86260[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.04712, acce_y:-0.13306, acce_z:0.97485, gyro_x:-2.45802, gyro_y:1.17557, gyro_z:3.05344[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.08130, acce_y:0.16333, acce_z:0.99146, gyro_x:-0.96183, gyro_y:-0.15267, gyro_z:3.93893[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:-0.13794, acce_z:0.98804, gyro_x:-5.34351, gyro_y:-0.62595, gyro_z:2.12214[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.06934, acce_y:0.15259, acce_z:1.01123, gyro_x:-1.81679, gyro_y:-0.71756, gyro_z:2.38168[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.15137, acce_z:0.99341, gyro_x:-2.88550, gyro_y:-3.00763, gyro_z:1.16031[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.05884, acce_y:0.14307, acce_z:0.99683, gyro_x:0.22901, gyro_y:-0.67176, gyro_z:1.22137[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:-0.14062, acce_z:0.97314, gyro_x:-4.19847, gyro_y:-1.48092, gyro_z:0.79389[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:0.15210, acce_z:1.00488, gyro_x:1.22137, gyro_y:-0.64122, gyro_z:0.12214[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.04761, acce_y:-0.15552, acce_z:1.00342, gyro_x:0.33588, gyro_y:-4.65649, gyro_z:-0.39695[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.08154, acce_y:0.13965, acce_z:1.03784, gyro_x:6.93130, gyro_y:-0.71756, gyro_z:0.62595[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.05493, acce_y:-0.15991, acce_z:0.98438, gyro_x:4.16794, gyro_y:1.08397, gyro_z:1.09924[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.10571, acce_y:0.13672, acce_z:0.98608, gyro_x:4.04580, gyro_y:-4.87023, gyro_z:2.16794[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.16968, acce_z:1.00098, gyro_x:3.61832, gyro_y:-3.32824, gyro_z:1.66412[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.08789, acce_y:0.15259, acce_z:1.00073, gyro_x:9.14504, gyro_y:-1.25191, gyro_z:4.50382[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:-0.11670, acce_z:0.94092, gyro_x:1.58779, gyro_y:-2.33588, gyro_z:1.52672[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:0.15015, acce_z:0.99170, gyro_x:1.58779, gyro_y:-6.96183, gyro_z:1.38931[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:-0.13354, acce_z:0.97217, gyro_x:0.62595, gyro_y:-3.46565, gyro_z:0.54962[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:0.15088, acce_z:0.98413, gyro_x:4.27481, gyro_y:0.29008, gyro_z:1.23664[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-0.11743, acce_z:0.95898, gyro_x:0.47328, gyro_y:-4.70229, gyro_z:-1.48092[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.02783, acce_y:0.16699, acce_z:0.98120, gyro_x:1.63359, gyro_y:-6.87023, gyro_z:-1.25191[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.11230, acce_z:0.96875, gyro_x:-1.06870, gyro_y:-5.11450, gyro_z:-2.71756[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.03589, acce_y:0.16797, acce_z:0.97583, gyro_x:3.45038, gyro_y:-0.50382, gyro_z:0.97710[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.11621, acce_z:0.97827, gyro_x:1.66412, gyro_y:4.24427, gyro_z:1.89313[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.02026, acce_y:0.17456, acce_z:0.96558, gyro_x:3.35878, gyro_y:1.40458, gyro_z:-1.14504[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.01318, acce_y:-0.08276, acce_z:0.93530, gyro_x:-1.11450, gyro_y:-4.32061, gyro_z:-3.87786[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.02344, acce_y:0.18213, acce_z:0.94873, gyro_x:1.20611, gyro_y:-2.74809, gyro_z:-1.89313[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:-0.11499, acce_z:0.97144, gyro_x:0.33588, gyro_y:2.25954, gyro_z:-0.71756[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.04541, acce_y:0.18506, acce_z:0.96875, gyro_x:3.98473, gyro_y:3.89313, gyro_z:-0.93130[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.02661, acce_y:-0.09131, acce_z:0.94360, gyro_x:-2.87023, gyro_y:1.26718, gyro_z:-0.48855[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.05518, acce_y:0.18555, acce_z:0.95190, gyro_x:-0.82443, gyro_y:-0.07634, gyro_z:0.61069[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:-0.11279, acce_z:0.98462, gyro_x:-2.16794, gyro_y:1.19084, gyro_z:1.63359[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.07446, acce_y:0.19141, acce_z:0.98413, gyro_x:2.45802, gyro_y:4.42748, gyro_z:2.25954[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:-0.10693, acce_z:0.96191, gyro_x:-4.97710, gyro_y:1.55725, gyro_z:2.76336[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.07715, acce_y:0.17310, acce_z:1.01245, gyro_x:-2.44275, gyro_y:2.74809, gyro_z:3.22137[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.12793, acce_z:1.00952, gyro_x:-3.40458, gyro_y:0.06107, gyro_z:3.29771[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.07031, acce_y:0.14844, acce_z:1.03076, gyro_x:2.24427, gyro_y:0.25954, gyro_z:3.41985[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.14697, acce_z:0.99243, gyro_x:-1.17557, gyro_y:0.50382, gyro_z:3.86260[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.04590, acce_y:0.15430, acce_z:0.98608, gyro_x:-0.53435, gyro_y:3.28244, gyro_z:3.48092[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.00952, acce_y:-0.13940, acce_z:0.94653, gyro_x:-4.77863, gyro_y:-3.87786, gyro_z:1.54198[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.04272, acce_y:0.14722, acce_z:0.99658, gyro_x:0.45802, gyro_y:-5.90840, gyro_z:1.16031[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.13037, acce_z:0.98389, gyro_x:-1.40458, gyro_y:2.41221, gyro_z:0.48855[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:-0.01050, acce_y:0.16064, acce_z:0.94800, gyro_x:-0.61069, gyro_y:6.22901, gyro_z:-2.24427[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.00513, acce_y:-0.10059, acce_z:0.93433, gyro_x:-5.52672, gyro_y:-1.09924, gyro_z:-4.76336[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.06348, acce_y:0.16382, acce_z:0.98730, gyro_x:-1.17557, gyro_y:-11.72519, gyro_z:-2.68702[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.14502, acce_z:1.02490, gyro_x:1.66412, gyro_y:7.02290, gyro_z:-4.10687[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:0.17432, acce_z:0.99780, gyro_x:4.62595, gyro_y:6.15267, gyro_z:-1.35878[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:-0.12280, acce_z:0.95142, gyro_x:-4.93130, gyro_y:6.32061, gyro_z:-0.21374[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:0.18262, acce_z:1.01465, gyro_x:2.71756, gyro_y:0.19847, gyro_z:-0.68702[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:-0.12402, acce_z:0.98926, gyro_x:4.45802, gyro_y:-9.70992, gyro_z:-0.54962[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.06982, acce_y:0.18433, acce_z:0.97681, gyro_x:4.41221, gyro_y:-4.41221, gyro_z:2.90076[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.10645, acce_z:0.95825, gyro_x:-4.39695, gyro_y:3.37405, gyro_z:1.57252[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.05200, acce_y:0.17505, acce_z:1.00732, gyro_x:-1.06870, gyro_y:-4.41221, gyro_z:1.11450[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.00586, acce_y:-0.13306, acce_z:0.97949, gyro_x:-0.79389, gyro_y:-3.87786, gyro_z:-1.83206[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.04272, acce_y:0.15820, acce_z:0.97729, gyro_x:0.53435, gyro_y:-1.17557, gyro_z:0.73282[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.01855, acce_y:-0.12134, acce_z:0.96069, gyro_x:-3.28244, gyro_y:2.47328, gyro_z:0.68702[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.05933, acce_y:0.16162, acce_z:0.98901, gyro_x:1.51145, gyro_y:3.25191, gyro_z:0.64122[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:-0.12671, acce_z:0.95825, gyro_x:-2.54962, gyro_y:-2.97710, gyro_z:0.16794[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.04346, acce_y:0.15991, acce_z:0.97998, gyro_x:0.56489, gyro_y:-2.71756, gyro_z:0.61069[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:-0.13281, acce_z:0.98657, gyro_x:-2.27481, gyro_y:-0.77863, gyro_z:1.23664[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.04346, acce_y:0.16577, acce_z:0.98657, gyro_x:2.22901, gyro_y:3.78626, gyro_z:1.67939[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:-0.12402, acce_z:0.95312, gyro_x:-1.64885, gyro_y:-0.27481, gyro_z:1.58779[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.03345, acce_y:0.16797, acce_z:0.97559, gyro_x:1.54198, gyro_y:-0.48855, gyro_z:0.54962[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.12646, acce_z:0.97754, gyro_x:-0.13740, gyro_y:-0.35115, gyro_z:0.09160[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.03564, acce_y:0.16724, acce_z:0.94653, gyro_x:2.12214, gyro_y:3.48092, gyro_z:0.01527[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:-0.12329, acce_z:0.94751, gyro_x:-3.29771, gyro_y:2.68702, gyro_z:1.80153[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.07983, acce_y:0.17017, acce_z:0.98267, gyro_x:1.54198, gyro_y:3.11450, gyro_z:2.25954[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-0.11597, acce_z:0.94336, gyro_x:-3.67939, gyro_y:1.51145, gyro_z:1.11450[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.03760, acce_y:0.15869, acce_z:0.98096, gyro_x:-0.07634, gyro_y:1.25191, gyro_z:0.24427[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.03125, acce_y:-0.12329, acce_z:0.95483, gyro_x:-5.55725, gyro_y:0.73282, gyro_z:1.43511[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:0.15698, acce_z:0.99512, gyro_x:-0.61069, gyro_y:5.34351, gyro_z:2.54962[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:-0.03345, acce_y:-0.14014, acce_z:0.98438, gyro_x:-3.05344, gyro_y:0.62595, gyro_z:1.87786[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.07275, acce_y:0.15918, acce_z:0.99707, gyro_x:-1.02290, gyro_y:-0.59542, gyro_z:2.36641[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.03540, acce_y:-0.14038, acce_z:0.99365, gyro_x:-4.90076, gyro_y:-0.07634, gyro_z:1.49618[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:-0.06885, acce_y:0.14624, acce_z:1.01440, gyro_x:0.09160, gyro_y:2.10687, gyro_z:2.19847[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:-0.15845, acce_z:0.99170, gyro_x:-1.46565, gyro_y:1.74046, gyro_z:2.77863[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.05566, acce_y:0.13525, acce_z:0.97461, gyro_x:-1.89313, gyro_y:-1.28244, gyro_z:1.74046[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.13721, acce_z:0.94653, gyro_x:-6.97710, gyro_y:-4.18321, gyro_z:-1.51145[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.04224, acce_y:0.15259, acce_z:1.01636, gyro_x:-0.01527, gyro_y:-1.09924, gyro_z:-0.61069[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.00562, acce_y:-0.12500, acce_z:0.97900, gyro_x:-0.64122, gyro_y:2.18321, gyro_z:-0.94656[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-0.03662, acce_y:0.14844, acce_z:0.95215, gyro_x:-0.45802, gyro_y:2.88550, gyro_z:-2.87023[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.14478, acce_z:0.96069, gyro_x:-4.36641, gyro_y:-0.68702, gyro_z:-2.90076[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.07642, acce_y:0.14893, acce_z:1.01978, gyro_x:4.16794, gyro_y:0.96183, gyro_z:-2.83969[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.16040, acce_z:0.97485, gyro_x:-2.35115, gyro_y:1.41985, gyro_z:-0.80916[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.07544, acce_y:0.14404, acce_z:0.99268, gyro_x:3.46565, gyro_y:6.04580, gyro_z:-0.94656[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:-0.05371, acce_y:-0.14771, acce_z:0.92139, gyro_x:-2.93130, gyro_y:1.26718, gyro_z:0.71756[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.07983, acce_y:0.13403, acce_z:0.91870, gyro_x:-2.71756, gyro_y:1.89313, gyro_z:-0.15267[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.12061, acce_z:0.80078, gyro_x:-18.01527, gyro_y:-3.61832, gyro_z:-2.07634[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:-0.02856, acce_y:0.12183, acce_z:0.87646, gyro_x:-20.87023, gyro_y:-1.00763, gyro_z:-4.44275[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.00952, acce_y:-0.14111, acce_z:0.84692, gyro_x:-27.74046, gyro_y:-3.29771, gyro_z:-4.50382[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.12231, acce_y:0.11792, acce_z:0.57251, gyro_x:-43.12977, gyro_y:4.96183, gyro_z:12.80916[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:-0.05078, acce_y:0.13330, acce_z:-0.16040, gyro_x:-104.74809, gyro_y:51.80153, gyro_z:10.79389[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.06250, acce_y:-0.08569, acce_z:-0.36255, gyro_x:-177.61832, gyro_y:3.02290, gyro_z:-27.49618[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.14575, acce_z:-0.88330, gyro_x:-231.63359, gyro_y:-76.29008, gyro_z:-61.48092[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.10083, acce_y:-0.83984, acce_z:-1.15112, gyro_x:-435.11450, gyro_y:25.72519, gyro_z:-36.04580[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-1.60938, acce_z:-0.60889, gyro_x:-500.27481, gyro_y:-69.28244, gyro_z:-86.25954[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.73413, acce_y:-1.92480, acce_z:0.58423, gyro_x:-466.07632, gyro_y:67.28244, gyro_z:4.51908[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.00586, acce_y:-2.31396, acce_z:0.38818, gyro_x:-424.85495, gyro_y:-30.56489, gyro_z:-7.48092[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.61206, acce_y:-2.01929, acce_z:1.03223, gyro_x:-340.76337, gyro_y:78.71756, gyro_z:32.62595[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.05737, acce_y:-2.33008, acce_z:0.57446, gyro_x:-310.09161, gyro_y:-55.51145, gyro_z:13.54198[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-1.92261, acce_z:1.31665, gyro_x:-239.38931, gyro_y:38.67176, gyro_z:29.54198[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.29517, acce_y:-2.07227, acce_z:0.99316, gyro_x:-164.03053, gyro_y:3.26718, gyro_z:8.56489[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.22900, acce_y:-1.52490, acce_z:1.30762, gyro_x:-76.03053, gyro_y:55.00763, gyro_z:23.69466[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.15454, acce_y:-1.61426, acce_z:0.69385, gyro_x:-1.77099, gyro_y:12.96183, gyro_z:31.08397[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.20825, acce_y:-1.22705, acce_z:0.81641, gyro_x:60.47328, gyro_y:-41.51145, gyro_z:29.96947[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.21191, acce_y:-1.19653, acce_z:-0.01465, gyro_x:81.35878, gyro_y:-22.00000, gyro_z:14.83969[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-1.07593, acce_z:-0.02490, gyro_x:63.60305, gyro_y:-26.06107, gyro_z:10.33588[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.06763, acce_y:-1.05640, acce_z:-0.41992, gyro_x:40.13741, gyro_y:9.32824, gyro_z:13.28244[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.24976, acce_y:-0.98975, acce_z:-0.17700, gyro_x:23.95420, gyro_y:10.50382, gyro_z:5.29771[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.10889, acce_y:-0.93628, acce_z:-0.35181, gyro_x:14.59542, gyro_y:-7.60305, gyro_z:-2.79389[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.92993, acce_z:-0.01245, gyro_x:7.45038, gyro_y:-22.33588, gyro_z:-3.64885[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.96924, acce_z:-0.30737, gyro_x:-6.01527, gyro_y:-8.04580, gyro_z:-8.39695[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.27930, acce_y:-0.92603, acce_z:0.01343, gyro_x:-5.54198, gyro_y:16.07634, gyro_z:-2.24427[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:-1.05127, acce_z:-0.19751, gyro_x:-12.13740, gyro_y:-2.04580, gyro_z:8.76336[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.35596, acce_y:-0.92212, acce_z:0.25195, gyro_x:5.12977, gyro_y:-2.91603, gyro_z:17.81679[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-0.99658, acce_z:-0.10571, gyro_x:6.82443, gyro_y:-12.56489, gyro_z:8.18321[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.19629, acce_y:-0.95532, acce_z:0.00366, gyro_x:-3.87786, gyro_y:10.03053, gyro_z:1.84733[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.00708, acce_y:-1.00635, acce_z:-0.27539, gyro_x:-15.03817, gyro_y:12.70229, gyro_z:2.10687[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.28687, acce_y:-0.92725, acce_z:0.07764, gyro_x:-6.62595, gyro_y:17.95420, gyro_z:2.27481[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.02197, acce_y:-0.99585, acce_z:-0.19531, gyro_x:-1.67939, gyro_y:-0.67176, gyro_z:3.16031[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.23901, acce_y:-0.94800, acce_z:0.08398, gyro_x:1.61832, gyro_y:-6.70229, gyro_z:-0.33588[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-1.01147, acce_z:-0.20581, gyro_x:-7.70992, gyro_y:-1.17557, gyro_z:-5.31298[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.27710, acce_y:-0.94873, acce_z:0.13696, gyro_x:0.00000, gyro_y:4.41221, gyro_z:0.38168[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.01172, acce_y:-1.07275, acce_z:-0.06372, gyro_x:1.11450, gyro_y:16.38168, gyro_z:8.53435[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.27661, acce_y:-1.00049, acce_z:0.26001, gyro_x:33.54198, gyro_y:31.12977, gyro_z:11.60305[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.02490, acce_y:-1.15332, acce_z:-0.10840, gyro_x:16.24427, gyro_y:47.96947, gyro_z:36.07634[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-1.00488, acce_z:0.20972, gyro_x:38.48855, gyro_y:43.37405, gyro_z:13.32824[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.08569, acce_y:-0.98096, acce_z:-0.20654, gyro_x:34.24427, gyro_y:14.94656, gyro_z:7.98473[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.25562, acce_y:-0.91650, acce_z:0.03369, gyro_x:34.59542, gyro_y:-13.95420, gyro_z:-3.57252[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:-0.97583, acce_z:-0.33813, gyro_x:13.52672, gyro_y:4.74809, gyro_z:-1.02290[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.35107, acce_y:-0.88574, acce_z:-0.01685, gyro_x:3.96947, gyro_y:20.88550, gyro_z:-0.65649[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:-0.99707, acce_z:-0.13574, gyro_x:-1.28244, gyro_y:4.99237, gyro_z:-2.45802[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:-0.97290, acce_z:0.31006, gyro_x:20.18321, gyro_y:-6.04580, gyro_z:-20.61069[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-1.02954, acce_z:-0.12134, gyro_x:34.50382, gyro_y:-25.69466, gyro_z:-36.44275[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.31006, acce_y:-0.97217, acce_z:0.06274, gyro_x:5.84733, gyro_y:-41.49618, gyro_z:-26.41221[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.01831, acce_y:-1.05640, acce_z:-0.12085, gyro_x:0.73282, gyro_y:0.04580, gyro_z:-22.93130[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.32056, acce_y:-0.91064, acce_z:0.15015, gyro_x:4.87023, gyro_y:13.25191, gyro_z:-13.19084[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.00122, acce_y:-1.03735, acce_z:-0.12622, gyro_x:1.49618, gyro_y:9.69466, gyro_z:0.77863[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.26172, acce_y:-0.92212, acce_z:0.13696, gyro_x:-2.90076, gyro_y:-0.65649, gyro_z:-2.83969[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-1.00928, acce_z:-0.12646, gyro_x:-8.13740, gyro_y:-3.35878, gyro_z:-8.64122[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.92456, acce_z:0.17432, gyro_x:-6.79389, gyro_y:0.41221, gyro_z:-4.65649[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.01074, acce_y:-1.04883, acce_z:-0.05542, gyro_x:-5.57252, gyro_y:0.54962, gyro_z:2.27481[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.26685, acce_y:-0.91089, acce_z:0.24365, gyro_x:7.67939, gyro_y:6.10687, gyro_z:6.56489[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.08325, acce_y:-1.02100, acce_z:-0.08154, gyro_x:4.70229, gyro_y:6.71756, gyro_z:8.39695[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.23438, acce_y:-0.95361, acce_z:0.14087, gyro_x:3.55725, gyro_y:8.12214, gyro_z:8.62595[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-1.01489, acce_z:-0.09082, gyro_x:-6.93130, gyro_y:9.87786, gyro_z:8.51908[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.19385, acce_y:-0.96777, acce_z:0.24878, gyro_x:7.92366, gyro_y:10.36641, gyro_z:1.26718[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.08545, acce_y:-1.04443, acce_z:-0.08911, gyro_x:5.37405, gyro_y:3.75573, gyro_z:1.14504[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:-0.94946, acce_z:0.18677, gyro_x:8.10687, gyro_y:0.87023, gyro_z:0.27481[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.06250, acce_y:-1.03955, acce_z:-0.12598, gyro_x:-0.27481, gyro_y:3.86260, gyro_z:0.77863[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.26318, acce_y:-0.93042, acce_z:0.16626, gyro_x:-0.44275, gyro_y:5.86260, gyro_z:-0.04580[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-1.02441, acce_z:-0.08740, gyro_x:-6.06107, gyro_y:2.09160, gyro_z:1.34351[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.25293, acce_y:-0.92480, acce_z:0.22754, gyro_x:2.00000, gyro_y:-4.24427, gyro_z:-1.70992[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.05493, acce_y:-1.02954, acce_z:-0.09058, gyro_x:0.47328, gyro_y:-3.05344, gyro_z:-4.25954[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.28784, acce_y:-0.93018, acce_z:0.14893, gyro_x:1.02290, gyro_y:3.57252, gyro_z:0.67176[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.02417, acce_y:-1.02759, acce_z:-0.12109, gyro_x:-4.87023, gyro_y:7.51145, gyro_z:6.10687[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.27808, acce_y:-0.90747, acce_z:0.14600, gyro_x:-0.76336, gyro_y:8.47328, gyro_z:7.95420[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-0.99097, acce_z:-0.10181, gyro_x:-5.26718, gyro_y:4.16794, gyro_z:7.75573[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.26172, acce_y:-0.91309, acce_z:0.15430, gyro_x:-4.29008, gyro_y:3.49618, gyro_z:6.15267[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.05151, acce_y:-1.02881, acce_z:-0.13159, gyro_x:-12.93130, gyro_y:-1.29771, gyro_z:2.45802[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.25586, acce_y:-0.96167, acce_z:0.22803, gyro_x:-8.74809, gyro_y:1.75573, gyro_z:0.76336[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.06836, acce_y:-1.10425, acce_z:0.01050, gyro_x:-1.20611, gyro_y:0.06107, gyro_z:-1.64885[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.25879, acce_y:-1.01685, acce_z:0.34302, gyro_x:14.04580, gyro_y:-2.61069, gyro_z:-3.75573[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.09033, acce_y:-1.15918, acce_z:0.05469, gyro_x:23.63359, gyro_y:5.26718, gyro_z:-5.29771[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:-1.03735, acce_z:0.25830, gyro_x:33.16031, gyro_y:3.61832, gyro_z:-10.10687[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.02466, acce_y:-1.07178, acce_z:-0.15308, gyro_x:22.65649, gyro_y:4.09160, gyro_z:-3.23664[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.24292, acce_y:-0.93140, acce_z:0.15723, gyro_x:26.67175, gyro_y:-1.60305, gyro_z:-6.54962[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.04004, acce_y:-0.98096, acce_z:-0.14478, gyro_x:19.08397, gyro_y:8.71756, gyro_z:-3.74046[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.25781, acce_y:-0.88062, acce_z:0.12183, gyro_x:20.70229, gyro_y:1.60305, gyro_z:-6.29008[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.02368, acce_y:-0.96167, acce_z:-0.19019, gyro_x:10.16794, gyro_y:-3.05344, gyro_z:-2.94656[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.27441, acce_y:-0.88135, acce_z:0.06934, gyro_x:-4.33588, gyro_y:-4.07634, gyro_z:0.79389[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.06616, acce_y:-0.99854, acce_z:-0.08521, gyro_x:-12.22901, gyro_y:2.47328, gyro_z:1.37405[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.24463, acce_y:-0.91724, acce_z:0.23682, gyro_x:-3.45038, gyro_y:11.86260, gyro_z:2.94656[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.05640, acce_y:-1.02563, acce_z:-0.01196, gyro_x:-5.75573, gyro_y:4.01527, gyro_z:6.41221[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.91699, acce_z:0.27490, gyro_x:2.33588, gyro_y:1.60305, gyro_z:3.45038[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:0.08887, acce_y:-1.01855, acce_z:-0.01318, gyro_x:-0.24427, gyro_y:0.65649, gyro_z:-0.13740[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.25220, acce_y:-0.94141, acce_z:0.26514, gyro_x:9.28244, gyro_y:5.81679, gyro_z:-0.51908[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.04297, acce_y:-1.08618, acce_z:-0.02539, gyro_x:7.57252, gyro_y:14.97710, gyro_z:8.29008[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.24292, acce_y:-0.96216, acce_z:0.20264, gyro_x:13.31298, gyro_y:17.63359, gyro_z:2.94656[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.09033, acce_y:-1.03857, acce_z:-0.08057, gyro_x:9.22137, gyro_y:7.92366, gyro_z:6.15267[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.24438, acce_y:-0.92651, acce_z:0.18140, gyro_x:6.47328, gyro_y:4.59542, gyro_z:0.12214[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.08789, acce_y:-0.99365, acce_z:-0.10376, gyro_x:-10.79389, gyro_y:-3.09924, gyro_z:-2.22901[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.22192, acce_y:-0.91040, acce_z:0.19336, gyro_x:-15.48092, gyro_y:4.97710, gyro_z:-5.14504[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-1.03076, acce_z:-0.01733, gyro_x:-21.90840, gyro_y:1.05344, gyro_z:-5.75573[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.27075, acce_y:-0.90112, acce_z:0.31445, gyro_x:-13.70992, gyro_y:5.38931, gyro_z:-3.95420[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-1.03906, acce_z:0.07397, gyro_x:-7.08397, gyro_y:-1.08397, gyro_z:0.99237[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.28906, acce_y:-0.89917, acce_z:0.32788, gyro_x:4.94656, gyro_y:-3.54198, gyro_z:3.52672[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.03320, acce_y:-1.06323, acce_z:-0.00586, gyro_x:5.26718, gyro_y:0.00000, gyro_z:3.41985[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.30029, acce_y:-0.92773, acce_z:0.21167, gyro_x:7.17557, gyro_y:0.79389, gyro_z:7.90840[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.02490, acce_y:-1.02490, acce_z:-0.07031, gyro_x:0.29008, gyro_y:4.79389, gyro_z:10.99237[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.22412, acce_y:-0.91846, acce_z:0.21484, gyro_x:5.67939, gyro_y:8.44275, gyro_z:5.64885[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.07959, acce_y:-0.99463, acce_z:-0.05933, gyro_x:2.29008, gyro_y:-1.81679, gyro_z:2.48855[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:-0.92944, acce_z:0.20996, gyro_x:0.45802, gyro_y:-9.32824, gyro_z:3.40458[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-1.08057, acce_z:-0.02881, gyro_x:1.63359, gyro_y:2.48855, gyro_z:-1.58779[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.25220, acce_y:-1.03125, acce_z:0.25562, gyro_x:11.08397, gyro_y:1.86260, gyro_z:1.70992[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-1.12476, acce_z:-0.06958, gyro_x:5.49618, gyro_y:10.42748, gyro_z:-0.09160[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-1.01880, acce_z:0.21289, gyro_x:16.62595, gyro_y:10.73282, gyro_z:-2.44275[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-1.05371, acce_z:-0.13501, gyro_x:5.02290, gyro_y:12.79389, gyro_z:-5.67939[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.24072, acce_y:-0.93066, acce_z:0.15869, gyro_x:0.30534, gyro_y:-0.47328, gyro_z:-6.83969[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.03052, acce_y:-1.01050, acce_z:-0.08667, gyro_x:-6.91603, gyro_y:6.36641, gyro_z:-13.03817[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.32178, acce_y:-0.87939, acce_z:0.20215, gyro_x:1.45038, gyro_y:4.45802, gyro_z:-7.09924[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.01294, acce_y:-0.99805, acce_z:-0.03052, gyro_x:-3.08397, gyro_y:11.46565, gyro_z:-3.43511[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.30713, acce_y:-0.87207, acce_z:0.25854, gyro_x:4.67176, gyro_y:9.69466, gyro_z:-3.48092[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-1.01245, acce_z:-0.01660, gyro_x:0.64122, gyro_y:4.59542, gyro_z:1.58779[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.28979, acce_y:-0.87524, acce_z:0.26392, gyro_x:7.00763, gyro_y:1.86260, gyro_z:4.03053[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.02905, acce_y:-1.00952, acce_z:-0.03906, gyro_x:-2.97710, gyro_y:5.25191, gyro_z:7.14504[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.25952, acce_y:-0.89355, acce_z:0.23804, gyro_x:1.09924, gyro_y:11.02290, gyro_z:2.56489[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-1.01147, acce_z:-0.00586, gyro_x:-4.00000, gyro_y:4.79389, gyro_z:4.16794[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.90698, acce_z:0.27637, gyro_x:0.22901, gyro_y:3.32824, gyro_z:3.23664[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.05200, acce_y:-1.01831, acce_z:-0.02515, gyro_x:-5.34351, gyro_y:0.04580, gyro_z:4.12214[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.22070, acce_y:-0.91162, acce_z:0.25464, gyro_x:-4.79389, gyro_y:5.87786, gyro_z:-0.67176[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.07593, acce_y:-1.03369, acce_z:0.02368, gyro_x:-1.64885, gyro_y:0.82443, gyro_z:-2.96183[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.92310, acce_z:0.28809, gyro_x:-0.09160, gyro_y:-1.58779, gyro_z:-1.48092[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.03125, acce_y:-1.04590, acce_z:-0.02344, gyro_x:-0.30534, gyro_y:-2.83969, gyro_z:0.68702[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.25928, acce_y:-0.91553, acce_z:0.22363, gyro_x:-3.46565, gyro_y:0.93130, gyro_z:1.89313[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-1.03101, acce_z:-0.03931, gyro_x:-8.27481, gyro_y:-2.18321, gyro_z:2.67176[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.25537, acce_y:-0.91724, acce_z:0.25366, gyro_x:-3.54198, gyro_y:0.36641, gyro_z:2.59542[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-1.02393, acce_z:-0.01807, gyro_x:-2.24427, gyro_y:-5.67939, gyro_z:0.73282[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.27612, acce_y:-0.91895, acce_z:0.23267, gyro_x:-0.87023, gyro_y:-3.78626, gyro_z:2.33588[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:0.01953, acce_y:-1.04150, acce_z:-0.06128, gyro_x:-5.75573, gyro_y:-5.31298, gyro_z:3.69466[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.29712, acce_y:-0.94238, acce_z:0.23535, gyro_x:-2.35115, gyro_y:-1.75573, gyro_z:7.03817[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:0.03857, acce_y:-1.07251, acce_z:0.00317, gyro_x:-0.25954, gyro_y:-0.41221, gyro_z:7.09924[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.29370, acce_y:-0.94580, acce_z:0.24390, gyro_x:5.57252, gyro_y:0.29008, gyro_z:9.89313[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.07202, acce_y:-1.04321, acce_z:-0.05640, gyro_x:2.68702, gyro_y:-0.64122, gyro_z:7.80153[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.21680, acce_y:-0.95532, acce_z:0.20459, gyro_x:5.12977, gyro_y:0.12214, gyro_z:1.57252[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:0.09692, acce_y:-1.03003, acce_z:-0.05542, gyro_x:3.16031, gyro_y:-3.58779, gyro_z:-4.48855[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.26709, acce_y:-0.94214, acce_z:0.21045, gyro_x:3.02290, gyro_y:-9.28244, gyro_z:-2.35115[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-1.04468, acce_z:-0.04614, gyro_x:3.28244, gyro_y:-2.36641, gyro_z:-2.74809[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.28857, acce_y:-0.90601, acce_z:0.23828, gyro_x:9.93893, gyro_y:1.09924, gyro_z:-1.67939[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-1.03955, acce_z:-0.04834, gyro_x:7.92366, gyro_y:-0.91603, gyro_z:0.87023[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.29565, acce_y:-0.91846, acce_z:0.21533, gyro_x:10.15267, gyro_y:-3.98473, gyro_z:0.87023[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-1.04053, acce_z:-0.07959, gyro_x:2.53435, gyro_y:-1.12977, gyro_z:3.25191[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.28320, acce_y:-0.92188, acce_z:0.22998, gyro_x:7.70992, gyro_y:2.38168, gyro_z:4.93130[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-1.03931, acce_z:-0.00464, gyro_x:6.96183, gyro_y:3.09924, gyro_z:6.33588[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.92163, acce_z:0.25122, gyro_x:13.32824, gyro_y:0.01527, gyro_z:3.51145[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.08057, acce_y:-1.01099, acce_z:-0.06836, gyro_x:4.01527, gyro_y:-0.62595, gyro_z:0.83969[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:-0.92285, acce_z:0.20654, gyro_x:2.38168, gyro_y:1.66412, gyro_z:-4.30534[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.05249, acce_y:-1.02856, acce_z:-0.00732, gyro_x:-0.29008, gyro_y:-0.06107, gyro_z:-4.36641[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.26587, acce_y:-0.91040, acce_z:0.27271, gyro_x:3.23664, gyro_y:0.32061, gyro_z:-3.89313[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-1.04077, acce_z:-0.01978, gyro_x:-0.73282, gyro_y:-0.18321, gyro_z:-2.22901[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.30713, acce_y:-0.90527, acce_z:0.25732, gyro_x:-0.32061, gyro_y:0.67176, gyro_z:0.29008[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:0.01050, acce_y:-1.03857, acce_z:0.02417, gyro_x:-3.87786, gyro_y:0.73282, gyro_z:3.46565[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.25171, acce_y:-0.89307, acce_z:0.28955, gyro_x:3.23664, gyro_y:4.10687, gyro_z:2.15267[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.06006, acce_y:-1.00610, acce_z:0.02173, gyro_x:1.06870, gyro_y:1.40458, gyro_z:1.89313[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:-0.25537, acce_y:-0.88989, acce_z:0.23853, gyro_x:2.06107, gyro_y:1.12977, gyro_z:1.93893[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:0.04321, acce_y:-0.99902, acce_z:-0.01538, gyro_x:-5.03817, gyro_y:2.04580, gyro_z:1.49618[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.26880, acce_y:-0.89331, acce_z:0.23975, gyro_x:-2.53435, gyro_y:2.77863, gyro_z:0.59542[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:0.02856, acce_y:-1.00977, acce_z:-0.00781, gyro_x:-6.22901, gyro_y:-2.00000, gyro_z:-0.51908[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.28345, acce_y:-0.89917, acce_z:0.26001, gyro_x:-4.96183, gyro_y:0.45802, gyro_z:0.94656[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:-1.05127, acce_z:-0.02954, gyro_x:-9.06870, gyro_y:-4.85496, gyro_z:3.58779[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:-0.30322, acce_y:-0.91577, acce_z:0.27490, gyro_x:-3.66412, gyro_y:1.11450, gyro_z:6.45802[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:0.01562, acce_y:-1.04688, acce_z:0.01611, gyro_x:-2.61069, gyro_y:-2.68702, gyro_z:5.55725[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.25415, acce_y:-0.92969, acce_z:0.29956, gyro_x:4.77863, gyro_y:-3.14504, gyro_z:4.39695[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:0.06006, acce_y:-1.04932, acce_z:-0.00220, gyro_x:2.27481, gyro_y:-3.81679, gyro_z:2.88550[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.23999, acce_y:-0.95020, acce_z:0.23096, gyro_x:4.15267, gyro_y:0.19847, gyro_z:1.83206[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.02466, acce_y:-1.05591, acce_z:-0.02856, gyro_x:1.84733, gyro_y:2.82443, gyro_z:2.83969[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
