Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.02319, acce_y:-0.09009, acce_z:1.01416, gyro_x:3.26718, gyro_y:-1.23664, gyro_z:0.73282[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-0.26685, acce_z:0.93701, gyro_x:-1.52672, gyro_y:0.44275, gyro_z:-0.35115[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.02710, acce_y:-0.08496, acce_z:0.99414, gyro_x:1.48092, gyro_y:-2.36641, gyro_z:0.71756[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.10059, acce_y:-0.27148, acce_z:0.95508, gyro_x:1.45038, gyro_y:-3.81679, gyro_z:-1.00763[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.01465, acce_y:-0.08887, acce_z:0.99365, gyro_x:3.81679, gyro_y:-3.49618, gyro_z:-0.33588[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.10815, acce_y:-0.26929, acce_z:0.93579, gyro_x:0.38168, gyro_y:-0.83969, gyro_z:-2.24427[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.02344, acce_y:-0.08228, acce_z:0.97778, gyro_x:1.51145, gyro_y:1.14504, gyro_z:-0.12214[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.11011, acce_y:-0.26221, acce_z:0.93359, gyro_x:-2.25954, gyro_y:-0.29008, gyro_z:-0.94656[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.01416, acce_y:-0.08105, acce_z:1.00122, gyro_x:2.01527, gyro_y:-0.39695, gyro_z:-0.39695[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-0.26392, acce_z:0.94971, gyro_x:-0.74809, gyro_y:0.41221, gyro_z:-0.44275[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.02271, acce_y:-0.08350, acce_z:0.97803, gyro_x:1.05344, gyro_y:0.59542, gyro_z:0.47328[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.10303, acce_y:-0.26709, acce_z:0.93335, gyro_x:-2.91603, gyro_y:-1.02290, gyro_z:-0.48855[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.03198, acce_y:-0.08276, acce_z:0.99512, gyro_x:0.82443, gyro_y:-0.94656, gyro_z:-0.39695[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.08618, acce_y:-0.27539, acce_z:0.94971, gyro_x:-2.45802, gyro_y:-1.14504, gyro_z:0.21374[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.03760, acce_y:-0.09009, acce_z:1.01611, gyro_x:1.45038, gyro_y:0.21374, gyro_z:1.31298[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.09521, acce_y:-0.26929, acce_z:0.94458, gyro_x:-2.00000, gyro_y:-0.82443, gyro_z:0.09160[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.01636, acce_y:-0.09204, acce_z:1.02197, gyro_x:1.51145, gyro_y:-1.48092, gyro_z:-0.19847[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-0.27319, acce_z:0.95825, gyro_x:-2.80916, gyro_y:0.16794, gyro_z:0.18321[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.02905, acce_y:-0.08911, acce_z:1.01978, gyro_x:2.21374, gyro_y:0.03053, gyro_z:0.68702[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.11450, acce_y:-0.27222, acce_z:0.95117, gyro_x:0.62595, gyro_y:-3.03817, gyro_z:-0.74809[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.01318, acce_y:-0.08813, acce_z:1.00098, gyro_x:3.11450, gyro_y:0.90076, gyro_z:-0.12214[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-0.26929, acce_z:0.94287, gyro_x:-1.14504, gyro_y:-0.91603, gyro_z:-0.22901[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.02319, acce_y:-0.08447, acce_z:0.99976, gyro_x:1.83206, gyro_y:-0.87023, gyro_z:1.35878[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-0.26172, acce_z:0.91870, gyro_x:-1.67939, gyro_y:-3.51145, gyro_z:-0.48855[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.00610, acce_y:-0.07935, acce_z:0.98364, gyro_x:0.44275, gyro_y:-1.12977, gyro_z:0.03053[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-0.26196, acce_z:0.91919, gyro_x:-4.22901, gyro_y:-4.09160, gyro_z:-0.41221[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.01978, acce_y:-0.08105, acce_z:0.98438, gyro_x:-2.33588, gyro_y:-1.86260, gyro_z:0.15267[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.09912, acce_y:-0.26514, acce_z:0.92847, gyro_x:-5.87786, gyro_y:-3.17557, gyro_z:-0.51908[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.02271, acce_y:-0.08911, acce_z:0.98291, gyro_x:-4.54962, gyro_y:-5.40458, gyro_z:-0.50382[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.27197, acce_z:0.92017, gyro_x:-8.19847, gyro_y:-9.22137, gyro_z:-0.79389[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.00391, acce_y:-0.09546, acce_z:0.97998, gyro_x:-7.60305, gyro_y:-4.16794, gyro_z:0.71756[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.28369, acce_z:0.93091, gyro_x:-10.29008, gyro_y:-5.43511, gyro_z:0.61069[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:-0.10645, acce_z:0.99780, gyro_x:-8.53435, gyro_y:-6.93130, gyro_z:1.48092[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-0.28638, acce_z:0.89087, gyro_x:-14.21374, gyro_y:-9.45038, gyro_z:2.39695[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.06812, acce_y:-0.10864, acce_z:0.83838, gyro_x:-26.38168, gyro_y:-10.70229, gyro_z:17.83206[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.17554, acce_y:-0.24316, acce_z:-0.03687, gyro_x:-75.28244, gyro_y:-29.98473, gyro_z:38.73283[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.28735, acce_y:-0.07446, acce_z:-1.06372, gyro_x:-265.26718, gyro_y:-55.22137, gyro_z:44.15267[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.19165, acce_y:-0.62500, acce_z:-1.36548, gyro_x:-415.93893, gyro_y:-63.05344, gyro_z:64.32061[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.68530, acce_y:-1.03369, acce_z:-1.31738, gyro_x:-500.27481, gyro_y:-4.87023, gyro_z:127.83206[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.36304, acce_y:-1.75928, acce_z:-0.96753, gyro_x:-500.27481, gyro_y:-63.70992, gyro_z:114.47328[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.10986, acce_y:-2.28174, acce_z:-0.41553, gyro_x:-500.27481, gyro_y:120.96183, gyro_z:44.91603[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.80762, acce_y:-2.46094, acce_z:-0.55054, gyro_x:-485.00763, gyro_y:-110.58015, gyro_z:-11.35878[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.08203, acce_y:-2.73608, acce_z:0.25928, gyro_x:-451.16031, gyro_y:-20.25954, gyro_z:-31.95420[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.64453, acce_y:-2.78540, acce_z:0.27710, gyro_x:-410.91602, gyro_y:-78.80916, gyro_z:-58.65649[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.29175, acce_y:-2.43140, acce_z:1.02417, gyro_x:-311.02289, gyro_y:118.18320, gyro_z:-30.44275[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.19849, acce_y:-2.19897, acce_z:1.02295, gyro_x:-176.12213, gyro_y:10.80916, gyro_z:19.09924[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.37378, acce_y:-1.43115, acce_z:1.19946, gyro_x:8.93130, gyro_y:-17.09924, gyro_z:58.53435[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.42603, acce_y:-1.33203, acce_z:0.00854, gyro_x:86.44275, gyro_y:10.94656, gyro_z:50.42748[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.17773, acce_y:-1.27515, acce_z:-0.65991, gyro_x:53.29771, gyro_y:5.31298, gyro_z:-2.16794[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.35938, acce_y:-0.85254, acce_z:-0.87329, gyro_x:-2.30534, gyro_y:18.10687, gyro_z:-29.25191[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.87061, acce_z:-0.34766, gyro_x:10.18321, gyro_y:0.10687, gyro_z:-29.02290[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.04858, acce_y:-0.86401, acce_z:-0.48438, gyro_x:34.88550, gyro_y:-12.39695, gyro_z:-14.90076[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.84106, acce_z:-0.40747, gyro_x:40.22901, gyro_y:-37.35878, gyro_z:-0.19847[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.16187, acce_y:-0.84253, acce_z:-0.69971, gyro_x:28.77863, gyro_y:-7.34351, gyro_z:0.51908[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-0.84863, acce_z:-0.57178, gyro_x:18.91603, gyro_y:-3.41985, gyro_z:7.16031[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-0.81421, acce_z:-0.63916, gyro_x:17.52672, gyro_y:1.08397, gyro_z:15.08397[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.08496, acce_y:-0.86719, acce_z:-0.48218, gyro_x:18.35114, gyro_y:-1.95420, gyro_z:11.49618[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.21582, acce_y:-0.79541, acce_z:-0.67529, gyro_x:7.03817, gyro_y:-6.35115, gyro_z:4.68702[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:-0.86523, acce_z:-0.44360, gyro_x:4.15267, gyro_y:-5.41985, gyro_z:4.04580[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.15820, acce_y:-0.87012, acce_z:-0.52856, gyro_x:10.13740, gyro_y:-4.56489, gyro_z:6.48855[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.93604, acce_z:-0.41650, gyro_x:11.67939, gyro_y:-2.64122, gyro_z:9.86260[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.18945, acce_y:-0.91187, acce_z:-0.58350, gyro_x:6.54962, gyro_y:2.25954, gyro_z:6.38168[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.94165, acce_z:-0.41797, gyro_x:8.19847, gyro_y:1.08397, gyro_z:3.49618[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.90942, acce_z:-0.54517, gyro_x:10.47328, gyro_y:-0.74809, gyro_z:4.21374[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.91113, acce_z:-0.36475, gyro_x:15.20611, gyro_y:-2.74809, gyro_z:7.75573[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-0.90723, acce_z:-0.54565, gyro_x:11.57252, gyro_y:2.61069, gyro_z:7.16031[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.11279, acce_y:-0.94531, acce_z:-0.39526, gyro_x:10.62595, gyro_y:4.00000, gyro_z:3.20611[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-0.91064, acce_z:-0.49438, gyro_x:11.48092, gyro_y:2.35115, gyro_z:1.66412[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.90332, acce_z:-0.29810, gyro_x:22.70229, gyro_y:-6.25954, gyro_z:5.87786[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.16479, acce_y:-0.93262, acce_z:-0.47705, gyro_x:20.87023, gyro_y:8.06107, gyro_z:6.53435[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.13647, acce_y:-0.93164, acce_z:-0.34424, gyro_x:26.68702, gyro_y:2.82443, gyro_z:2.51908[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.89648, acce_z:-0.55054, gyro_x:22.35114, gyro_y:9.52672, gyro_z:-3.28244[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.16089, acce_y:-0.90088, acce_z:-0.32812, gyro_x:27.11450, gyro_y:3.35878, gyro_z:1.20611[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.09009, acce_y:-0.90039, acce_z:-0.51929, gyro_x:26.07634, gyro_y:4.15267, gyro_z:6.12214[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:-0.91992, acce_z:-0.36108, gyro_x:21.64886, gyro_y:-5.48092, gyro_z:2.88550[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.19702, acce_y:-0.91235, acce_z:-0.57153, gyro_x:1.06870, gyro_y:-2.18321, gyro_z:1.03817[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.93018, acce_z:-0.29224, gyro_x:3.23664, gyro_y:1.35878, gyro_z:4.62595[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-0.96606, acce_z:-0.39258, gyro_x:12.93130, gyro_y:0.29008, gyro_z:10.50382[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.15503, acce_y:-0.92627, acce_z:-0.26416, gyro_x:18.29008, gyro_y:-6.06107, gyro_z:10.39695[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.17017, acce_y:-0.88647, acce_z:-0.54395, gyro_x:1.58779, gyro_y:-1.77099, gyro_z:7.95420[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:-0.90625, acce_z:-0.30859, gyro_x:6.90076, gyro_y:5.45038, gyro_z:2.99237[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.95117, acce_z:-0.42456, gyro_x:15.06870, gyro_y:-4.74809, gyro_z:3.58779[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.19971, acce_y:-0.96680, acce_z:-0.24536, gyro_x:15.51145, gyro_y:-11.58779, gyro_z:1.51145[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.98828, acce_z:-0.49707, gyro_x:1.55725, gyro_y:-9.05344, gyro_z:0.30534[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-1.00977, acce_z:-0.27905, gyro_x:-1.46565, gyro_y:-4.10687, gyro_z:3.03817[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-0.99829, acce_z:-0.40698, gyro_x:-1.55725, gyro_y:1.52672, gyro_z:4.67176[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.95996, acce_z:-0.25439, gyro_x:4.99237, gyro_y:-1.40458, gyro_z:7.93893[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.16162, acce_y:-0.95459, acce_z:-0.46997, gyro_x:-0.27481, gyro_y:-0.25954, gyro_z:4.91603[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.93945, acce_z:-0.35229, gyro_x:-5.16031, gyro_y:0.15267, gyro_z:3.70992[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.16357, acce_y:-0.92896, acce_z:-0.47021, gyro_x:-13.52672, gyro_y:0.48855, gyro_z:-1.26718[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.95630, acce_z:-0.26904, gyro_x:-7.75573, gyro_y:1.75573, gyro_z:-1.48092[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.95386, acce_z:-0.38062, gyro_x:-6.04580, gyro_y:-0.18321, gyro_z:-3.92366[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.93481, acce_z:-0.23999, gyro_x:0.96183, gyro_y:1.86260, gyro_z:-3.29771[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.94580, acce_z:-0.39868, gyro_x:0.33588, gyro_y:2.42748, gyro_z:-2.32061[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:-0.20361, acce_y:-0.92822, acce_z:-0.26416, gyro_x:4.83969, gyro_y:0.03053, gyro_z:0.96183[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.12573, acce_y:-0.95996, acce_z:-0.43164, gyro_x:0.56489, gyro_y:2.27481, gyro_z:0.67176[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.94385, acce_z:-0.27271, gyro_x:6.12214, gyro_y:3.29771, gyro_z:1.32824[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.10742, acce_y:-0.95239, acce_z:-0.44043, gyro_x:2.36641, gyro_y:2.42748, gyro_z:2.32061[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.92090, acce_z:-0.27295, gyro_x:8.87023, gyro_y:6.62595, gyro_z:4.48855[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.92725, acce_z:-0.43750, gyro_x:3.69466, gyro_y:5.23664, gyro_z:6.33588[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.16431, acce_y:-0.92407, acce_z:-0.28687, gyro_x:4.42748, gyro_y:2.01527, gyro_z:3.75573[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.94189, acce_z:-0.47290, gyro_x:-6.06107, gyro_y:0.19847, gyro_z:1.96947[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:-0.93945, acce_z:-0.24487, gyro_x:-1.60305, gyro_y:8.67176, gyro_z:2.22901[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.97266, acce_z:-0.35010, gyro_x:-0.96183, gyro_y:5.11450, gyro_z:3.55725[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.97949, acce_z:-0.20435, gyro_x:6.51908, gyro_y:1.51145, gyro_z:0.87023[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.98022, acce_z:-0.44287, gyro_x:-10.88550, gyro_y:3.45038, gyro_z:-1.75573[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.20508, acce_y:-0.97144, acce_z:-0.21753, gyro_x:3.09924, gyro_y:6.58015, gyro_z:1.09924[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.99561, acce_z:-0.37646, gyro_x:2.36641, gyro_y:-0.58015, gyro_z:5.46565[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.15503, acce_y:-0.96362, acce_z:-0.21387, gyro_x:12.22901, gyro_y:-0.38168, gyro_z:2.97710[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.94312, acce_z:-0.43555, gyro_x:5.81679, gyro_y:-1.12977, gyro_z:-2.79389[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.16528, acce_y:-0.94678, acce_z:-0.27637, gyro_x:17.81679, gyro_y:2.39695, gyro_z:-7.84733[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.10767, acce_y:-0.94995, acce_z:-0.28394, gyro_x:48.12214, gyro_y:-2.73282, gyro_z:2.06107[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.24194, acce_y:-0.91187, acce_z:-0.17700, gyro_x:53.83206, gyro_y:-3.28244, gyro_z:-8.59542[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.15674, acce_y:-0.93799, acce_z:-0.63379, gyro_x:19.28244, gyro_y:-16.04580, gyro_z:-6.94656[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.11401, acce_y:-0.99512, acce_z:-0.41455, gyro_x:-8.97710, gyro_y:-8.74809, gyro_z:-9.31298[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.12646, acce_y:-0.96899, acce_z:-0.36792, gyro_x:-18.27481, gyro_y:-3.93893, gyro_z:-6.15267[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.19629, acce_y:-0.92139, acce_z:-0.13672, gyro_x:7.12977, gyro_y:10.44275, gyro_z:1.66412[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.96216, acce_z:-0.35620, gyro_x:-2.21374, gyro_y:-8.19847, gyro_z:6.59542[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.99146, acce_z:-0.21045, gyro_x:4.83969, gyro_y:-9.09924, gyro_z:-0.25954[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.16821, acce_y:-0.97778, acce_z:-0.43408, gyro_x:-7.02290, gyro_y:-4.32061, gyro_z:-3.78626[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.95703, acce_z:-0.23999, gyro_x:-10.59542, gyro_y:-1.26718, gyro_z:4.07634[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.11816, acce_y:-0.97388, acce_z:-0.35034, gyro_x:-15.64886, gyro_y:5.17557, gyro_z:4.32061[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.15601, acce_y:-0.95239, acce_z:-0.15967, gyro_x:-5.64885, gyro_y:0.13740, gyro_z:6.06107[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.16968, acce_y:-0.95068, acce_z:-0.37500, gyro_x:-8.68702, gyro_y:-3.45038, gyro_z:-3.29771[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:-0.95215, acce_z:-0.19458, gyro_x:-4.88550, gyro_y:-8.12214, gyro_z:-1.23664[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.97119, acce_z:-0.36597, gyro_x:-4.91603, gyro_y:-0.61069, gyro_z:-1.31298[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:-0.94165, acce_z:-0.20312, gyro_x:0.68702, gyro_y:0.56489, gyro_z:4.77863[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.96924, acce_z:-0.41089, gyro_x:-3.25191, gyro_y:0.15267, gyro_z:3.23664[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:-0.95386, acce_z:-0.22900, gyro_x:-2.06107, gyro_y:0.38168, gyro_z:2.83969[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.95825, acce_z:-0.38208, gyro_x:-2.85496, gyro_y:-0.96183, gyro_z:3.06870[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.95190, acce_z:-0.17456, gyro_x:7.70992, gyro_y:5.17557, gyro_z:1.37405[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-0.96509, acce_z:-0.35718, gyro_x:13.02290, gyro_y:-3.31298, gyro_z:1.78626[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.96460, acce_z:-0.15186, gyro_x:17.49618, gyro_y:-0.90076, gyro_z:-2.00000[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.98779, acce_z:-0.32861, gyro_x:18.80916, gyro_y:-4.29008, gyro_z:1.78626[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.96973, acce_z:-0.19507, gyro_x:15.16031, gyro_y:-7.14504, gyro_z:3.22137[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.96436, acce_z:-0.43945, gyro_x:-6.73282, gyro_y:-9.32824, gyro_z:0.59542[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.96558, acce_z:-0.21509, gyro_x:6.76336, gyro_y:2.39695, gyro_z:0.22901[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.11401, acce_y:-0.98218, acce_z:-0.38086, gyro_x:7.11450, gyro_y:-4.25954, gyro_z:1.19084[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.97607, acce_z:-0.22046, gyro_x:9.46565, gyro_y:-4.03053, gyro_z:0.71756[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.97095, acce_z:-0.45874, gyro_x:-2.64122, gyro_y:-4.91603, gyro_z:0.36641[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:-0.97095, acce_z:-0.26538, gyro_x:-4.32061, gyro_y:-2.74809, gyro_z:2.18321[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:0.14355, acce_y:-0.96753, acce_z:-0.42188, gyro_x:-12.24428, gyro_y:-3.41985, gyro_z:-0.53435[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.97266, acce_z:-0.17627, gyro_x:-1.83206, gyro_y:1.12977, gyro_z:0.36641[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.98755, acce_z:-0.32031, gyro_x:3.63359, gyro_y:3.22137, gyro_z:1.25191[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.96606, acce_z:-0.21118, gyro_x:1.67939, gyro_y:-0.21374, gyro_z:1.02290[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.14233, acce_y:-0.96655, acce_z:-0.37451, gyro_x:-5.60305, gyro_y:3.32824, gyro_z:-1.48092[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.18506, acce_y:-0.94995, acce_z:-0.17041, gyro_x:-2.22901, gyro_y:-1.95420, gyro_z:0.94656[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:0.09082, acce_y:-0.96582, acce_z:-0.37305, gyro_x:-2.71756, gyro_y:2.25954, gyro_z:0.47328[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.95020, acce_z:-0.19897, gyro_x:0.39695, gyro_y:-0.32061, gyro_z:2.76336[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.96387, acce_z:-0.40796, gyro_x:-5.84733, gyro_y:-0.53435, gyro_z:0.38168[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.95728, acce_z:-0.18896, gyro_x:-3.77099, gyro_y:-0.99237, gyro_z:2.50382[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.11890, acce_y:-0.97363, acce_z:-0.36328, gyro_x:-7.86260, gyro_y:0.47328, gyro_z:0.71756[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.94043, acce_z:-0.14868, gyro_x:1.23664, gyro_y:2.71756, gyro_z:3.54198[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.13965, acce_y:-0.98218, acce_z:-0.35522, gyro_x:0.00000, gyro_y:0.47328, gyro_z:2.80916[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.97998, acce_z:-0.16138, gyro_x:3.69466, gyro_y:-2.83969, gyro_z:-0.53435[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.12134, acce_y:-0.99585, acce_z:-0.34985, gyro_x:1.80153, gyro_y:-1.60305, gyro_z:-0.03053[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:-0.97119, acce_z:-0.16406, gyro_x:8.42748, gyro_y:0.42748, gyro_z:4.39695[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.13867, acce_y:-0.99561, acce_z:-0.35034, gyro_x:8.27481, gyro_y:4.85496, gyro_z:4.67176[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.96558, acce_z:-0.22119, gyro_x:7.58779, gyro_y:-3.32824, gyro_z:3.09924[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.15552, acce_y:-0.94604, acce_z:-0.43921, gyro_x:-0.82443, gyro_y:-2.19847, gyro_z:0.48855[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.94409, acce_z:-0.22974, gyro_x:1.02290, gyro_y:1.86260, gyro_z:1.25191[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.15210, acce_y:-0.94897, acce_z:-0.39966, gyro_x:-4.30534, gyro_y:-1.08397, gyro_z:-0.33588[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.96924, acce_z:-0.20239, gyro_x:-2.73282, gyro_y:-2.61069, gyro_z:-3.45038[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.12744, acce_y:-0.97607, acce_z:-0.38574, gyro_x:-5.22137, gyro_y:-5.02290, gyro_z:-4.59542[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.96094, acce_z:-0.19067, gyro_x:-2.29008, gyro_y:0.25954, gyro_z:0.42748[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-1.00439, acce_z:-0.32324, gyro_x:-1.49618, gyro_y:4.30534, gyro_z:2.62595[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.98486, acce_z:-0.14771, gyro_x:6.61069, gyro_y:-0.32061, gyro_z:0.01527[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.98267, acce_z:-0.33691, gyro_x:9.37405, gyro_y:-2.56489, gyro_z:-3.35878[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.96191, acce_z:-0.13013, gyro_x:21.19084, gyro_y:-10.27481, gyro_z:-0.94656[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.11011, acce_y:-0.97998, acce_z:-0.38403, gyro_x:7.52672, gyro_y:4.12214, gyro_z:1.55725[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.95142, acce_z:-0.25342, gyro_x:1.60305, gyro_y:11.89313, gyro_z:1.40458[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.11621, acce_y:-0.95386, acce_z:-0.41919, gyro_x:-3.95420, gyro_y:3.14504, gyro_z:1.89313[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.94482, acce_z:-0.13330, gyro_x:4.93130, gyro_y:1.55725, gyro_z:0.03053[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-0.97510, acce_z:-0.37964, gyro_x:1.72519, gyro_y:-4.83969, gyro_z:2.76336[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.16089, acce_y:-0.95923, acce_z:-0.21362, gyro_x:-0.27481, gyro_y:-0.85496, gyro_z:3.80153[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.14795, acce_y:-0.96851, acce_z:-0.38721, gyro_x:-7.58779, gyro_y:1.05344, gyro_z:1.06870[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.97925, acce_z:-0.18066, gyro_x:-5.92366, gyro_y:-0.45802, gyro_z:-1.60305[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.99243, acce_z:-0.33472, gyro_x:-2.58015, gyro_y:-4.12214, gyro_z:-2.33588[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.96924, acce_z:-0.15234, gyro_x:0.73282, gyro_y:-2.36641, gyro_z:1.40458[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.99146, acce_z:-0.36548, gyro_x:-5.00763, gyro_y:0.27481, gyro_z:1.64885[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.97046, acce_z:-0.16675, gyro_x:-1.43511, gyro_y:2.13740, gyro_z:1.57252[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.97876, acce_z:-0.36621, gyro_x:-2.68702, gyro_y:-1.32824, gyro_z:0.36641[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.17041, acce_y:-0.96387, acce_z:-0.17798, gyro_x:-0.04580, gyro_y:-2.03053, gyro_z:0.68702[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.97266, acce_z:-0.37280, gyro_x:-4.56489, gyro_y:-3.90840, gyro_z:-1.26718[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.96265, acce_z:-0.18555, gyro_x:-2.96183, gyro_y:-2.64122, gyro_z:0.58015[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-0.97900, acce_z:-0.36255, gyro_x:-4.87023, gyro_y:-0.99237, gyro_z:0.51908[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-0.96167, acce_z:-0.17578, gyro_x:0.30534, gyro_y:1.92366, gyro_z:2.06107[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.13525, acce_y:-0.97412, acce_z:-0.38867, gyro_x:-1.86260, gyro_y:-1.40458, gyro_z:1.37405[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:-0.95923, acce_z:-0.22656, gyro_x:-3.25191, gyro_y:1.86260, gyro_z:-0.42748[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.96338, acce_z:-0.37256, gyro_x:-5.02290, gyro_y:0.16794, gyro_z:-1.17557[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.95264, acce_z:-0.17773, gyro_x:-1.87786, gyro_y:-0.59542, gyro_z:0.70229[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.97485, acce_z:-0.39038, gyro_x:-5.09924, gyro_y:-0.70229, gyro_z:-0.29008[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.18799, acce_y:-0.96240, acce_z:-0.19604, gyro_x:-4.13740, gyro_y:0.96183, gyro_z:1.19084[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.97925, acce_z:-0.35645, gyro_x:-5.78626, gyro_y:-0.44275, gyro_z:1.03817[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.96973, acce_z:-0.17017, gyro_x:-0.38168, gyro_y:-1.93893, gyro_z:0.19847[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.97998, acce_z:-0.38062, gyro_x:-2.97710, gyro_y:-2.94656, gyro_z:-2.76336[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.95215, acce_z:-0.17749, gyro_x:-0.24427, gyro_y:0.48855, gyro_z:1.43511[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:0.12305, acce_y:-0.99146, acce_z:-0.36328, gyro_x:-2.03053, gyro_y:2.80916, gyro_z:3.49618[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:-0.96753, acce_z:-0.19922, gyro_x:2.97710, gyro_y:2.41221, gyro_z:0.87023[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.13989, acce_y:-0.96484, acce_z:-0.39404, gyro_x:-0.16794, gyro_y:-2.06107, gyro_z:-1.23664[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.95508, acce_z:-0.21021, gyro_x:2.71756, gyro_y:-0.61069, gyro_z:0.77863[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.96143, acce_z:-0.40894, gyro_x:-2.48855, gyro_y:0.96183, gyro_z:1.90840[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.16016, acce_y:-0.95703, acce_z:-0.22656, gyro_x:-0.79389, gyro_y:3.35878, gyro_z:0.99237[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.13721, acce_y:-0.97021, acce_z:-0.38965, gyro_x:-3.38931, gyro_y:-0.73282, gyro_z:-1.51145[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.94067, acce_z:-0.19604, gyro_x:0.85496, gyro_y:-1.26718, gyro_z:0.73282[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.12573, acce_y:-0.96680, acce_z:-0.36182, gyro_x:0.30534, gyro_y:1.11450, gyro_z:2.83969[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.95581, acce_z:-0.23096, gyro_x:0.48855, gyro_y:-0.76336, gyro_z:2.74809[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.14185, acce_y:-0.96167, acce_z:-0.39941, gyro_x:-5.26718, gyro_y:-1.38931, gyro_z:-1.09924[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.95947, acce_z:-0.16992, gyro_x:0.73282, gyro_y:-1.55725, gyro_z:-0.79389[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.10522, acce_y:-0.99048, acce_z:-0.37769, gyro_x:0.19847, gyro_y:-2.03053, gyro_z:1.60305[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-0.95825, acce_z:-0.20166, gyro_x:3.61832, gyro_y:3.17557, gyro_z:3.61832[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.98120, acce_z:-0.35840, gyro_x:3.23664, gyro_y:0.80916, gyro_z:2.42748[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.96289, acce_z:-0.15967, gyro_x:7.58779, gyro_y:-2.44275, gyro_z:2.38168[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-0.93677, acce_z:-0.35425, gyro_x:13.78626, gyro_y:-7.64885, gyro_z:4.73282[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.95435, acce_z:-0.21875, gyro_x:1.32824, gyro_y:2.56489, gyro_z:7.08397[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.13721, acce_y:-0.96411, acce_z:-0.37915, gyro_x:-2.48855, gyro_y:2.54962, gyro_z:4.19847[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.15967, acce_y:-0.95825, acce_z:-0.21313, gyro_x:-0.82443, gyro_y:-0.90076, gyro_z:0.41221[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.96509, acce_z:-0.37622, gyro_x:-3.03817, gyro_y:-3.38931, gyro_z:-2.33588[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.93921, acce_z:-0.20825, gyro_x:-0.24427, gyro_y:-1.08397, gyro_z:1.43511[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.98120, acce_z:-0.35986, gyro_x:-3.57252, gyro_y:1.66412, gyro_z:1.48092[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.96851, acce_z:-0.19653, gyro_x:-2.38168, gyro_y:1.06870, gyro_z:-2.41221[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.98975, acce_z:-0.33887, gyro_x:-2.62595, gyro_y:-1.95420, gyro_z:-3.83206[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.96411, acce_z:-0.19995, gyro_x:1.57252, gyro_y:-2.62595, gyro_z:0.68702[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.99683, acce_z:-0.38501, gyro_x:-5.34351, gyro_y:-0.03053, gyro_z:2.80916[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.96704, acce_z:-0.18457, gyro_x:2.27481, gyro_y:1.60305, gyro_z:3.25191[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-0.97559, acce_z:-0.34692, gyro_x:-0.76336, gyro_y:-0.39695, gyro_z:0.41221[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.16357, acce_y:-0.95630, acce_z:-0.21460, gyro_x:3.00763, gyro_y:-1.29771, gyro_z:0.15267[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.13086, acce_y:-0.96167, acce_z:-0.38696, gyro_x:-2.83969, gyro_y:-0.70229, gyro_z:-0.58015[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.95142, acce_z:-0.20483, gyro_x:1.77099, gyro_y:1.41985, gyro_z:-0.30534[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.12573, acce_y:-0.96729, acce_z:-0.36206, gyro_x:0.24427, gyro_y:1.96947, gyro_z:-1.64885[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:-0.95337, acce_z:-0.22192, gyro_x:1.72519, gyro_y:-2.16794, gyro_z:-0.83969[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.98022, acce_z:-0.37744, gyro_x:-3.46565, gyro_y:0.32061, gyro_z:-0.38168[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.94092, acce_z:-0.18750, gyro_x:2.45802, gyro_y:2.25954, gyro_z:3.52672[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.12720, acce_y:-0.96777, acce_z:-0.36743, gyro_x:-3.28244, gyro_y:1.84733, gyro_z:3.51145[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.96362, acce_z:-0.22339, gyro_x:-0.74809, gyro_y:0.73282, gyro_z:-0.16794[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:0.14087, acce_y:-0.97095, acce_z:-0.35669, gyro_x:-2.42748, gyro_y:-1.77099, gyro_z:-2.70229[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.94019, acce_z:-0.18652, gyro_x:2.67176, gyro_y:-0.09160, gyro_z:1.78626[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-0.98022, acce_z:-0.38525, gyro_x:-2.48855, gyro_y:-0.48855, gyro_z:1.95420[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.97119, acce_z:-0.21924, gyro_x:-1.61832, gyro_y:-0.77863, gyro_z:1.70992[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.97070, acce_z:-0.36182, gyro_x:-7.29771, gyro_y:-1.16031, gyro_z:-0.16794[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.94434, acce_z:-0.19800, gyro_x:1.09924, gyro_y:1.58779, gyro_z:3.03817[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:0.11938, acce_y:-0.96289, acce_z:-0.37256, gyro_x:-0.64122, gyro_y:0.10687, gyro_z:4.30534[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.96118, acce_z:-0.22998, gyro_x:0.22901, gyro_y:0.27481, gyro_z:3.02290[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.15381, acce_y:-0.96655, acce_z:-0.40698, gyro_x:-6.35115, gyro_y:-1.81679, gyro_z:-1.11450[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.96509, acce_z:-0.19727, gyro_x:-1.55725, gyro_y:-0.73282, gyro_z:-1.09924[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-0.98779, acce_z:-0.36084, gyro_x:-0.53435, gyro_y:-2.03053, gyro_z:0.83969[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-0.95459, acce_z:-0.23804, gyro_x:0.74809, gyro_y:1.22137, gyro_z:3.57252[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.97266, acce_z:-0.39404, gyro_x:-5.55725, gyro_y:0.59542, gyro_z:2.54962[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.95654, acce_z:-0.20728, gyro_x:-1.72519, gyro_y:0.64122, gyro_z:1.35878[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.96387, acce_z:-0.36743, gyro_x:-3.64885, gyro_y:-1.16031, gyro_z:-1.22137[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.95630, acce_z:-0.20972, gyro_x:-0.19847, gyro_y:0.29008, gyro_z:-0.22901[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-0.99170, acce_z:-0.36963, gyro_x:-2.53435, gyro_y:0.50382, gyro_z:-0.01527[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.96484, acce_z:-0.18115, gyro_x:4.22901, gyro_y:-0.09160, gyro_z:0.16794[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.98364, acce_z:-0.39746, gyro_x:0.35115, gyro_y:-3.45038, gyro_z:-1.60305[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.95703, acce_z:-0.21948, gyro_x:1.12977, gyro_y:-0.62595, gyro_z:0.12214[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-0.98462, acce_z:-0.36230, gyro_x:1.06870, gyro_y:0.90076, gyro_z:3.14504[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.95239, acce_z:-0.23511, gyro_x:1.93893, gyro_y:-1.66412, gyro_z:3.96947[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.95068, acce_z:-0.42603, gyro_x:-5.70992, gyro_y:-1.48092, gyro_z:-0.65649[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:-0.95044, acce_z:-0.19482, gyro_x:0.41221, gyro_y:0.13740, gyro_z:-1.48092[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.98169, acce_z:-0.33936, gyro_x:3.16031, gyro_y:0.68702, gyro_z:-1.03817[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.96069, acce_z:-0.23071, gyro_x:3.84733, gyro_y:-1.92366, gyro_z:0.62595[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-0.97607, acce_z:-0.40381, gyro_x:-4.09160, gyro_y:0.70229, gyro_z:-0.64122[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.94385, acce_z:-0.20923, gyro_x:1.90840, gyro_y:2.39695, gyro_z:0.74809[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-0.96216, acce_z:-0.38306, gyro_x:0.27481, gyro_y:-0.59542, gyro_z:0.25954[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
