Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:0.02563, acce_z:0.99243, gyro_x:0.76336, gyro_y:0.22901, gyro_z:1.26718[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.05273, acce_y:-0.26343, acce_z:0.96387, gyro_x:-0.99237, gyro_y:0.88550, gyro_z:0.36641[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:0.01660, acce_z:0.99805, gyro_x:2.91603, gyro_y:0.77863, gyro_z:0.25954[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:-0.25415, acce_z:0.93579, gyro_x:-1.78626, gyro_y:2.06107, gyro_z:-0.13740[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:0.03442, acce_z:0.98682, gyro_x:0.18321, gyro_y:1.05344, gyro_z:0.80916[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.07495, acce_y:-0.25464, acce_z:0.95459, gyro_x:-3.12977, gyro_y:-3.02290, gyro_z:0.27481[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:0.03101, acce_z:1.00049, gyro_x:0.58015, gyro_y:-1.75573, gyro_z:1.06870[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:-0.26392, acce_z:0.98047, gyro_x:-1.89313, gyro_y:0.58015, gyro_z:0.15267[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.12134, acce_y:0.02368, acce_z:1.01782, gyro_x:2.22901, gyro_y:-1.12977, gyro_z:0.53435[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.07031, acce_y:-0.25342, acce_z:0.92700, gyro_x:-1.08397, gyro_y:-2.56489, gyro_z:-0.21374[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.10864, acce_y:0.03052, acce_z:0.98340, gyro_x:2.01527, gyro_y:-0.25954, gyro_z:0.41221[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.05664, acce_y:-0.23877, acce_z:0.93457, gyro_x:-1.52672, gyro_y:0.61069, gyro_z:0.12214[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:0.03442, acce_z:0.97290, gyro_x:1.35878, gyro_y:-0.07634, gyro_z:-0.32061[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.07129, acce_y:-0.25659, acce_z:0.93652, gyro_x:-3.17557, gyro_y:-3.48092, gyro_z:-0.68702[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:0.02246, acce_z:0.99976, gyro_x:1.19084, gyro_y:-0.48855, gyro_z:0.96183[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.07153, acce_y:-0.27124, acce_z:0.96680, gyro_x:-2.41221, gyro_y:0.27481, gyro_z:2.09160[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:0.01025, acce_z:1.01099, gyro_x:1.22137, gyro_y:1.02290, gyro_z:1.32824[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.06860, acce_y:-0.27173, acce_z:0.95483, gyro_x:-0.99237, gyro_y:-1.92366, gyro_z:0.61069[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.10327, acce_y:0.01660, acce_z:1.00366, gyro_x:2.77863, gyro_y:-1.09924, gyro_z:0.39695[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.06372, acce_y:-0.26880, acce_z:0.95215, gyro_x:-0.12214, gyro_y:0.16794, gyro_z:0.62595[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.10547, acce_y:0.01709, acce_z:0.99805, gyro_x:2.85496, gyro_y:2.15267, gyro_z:-0.12214[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:-0.25781, acce_z:0.91821, gyro_x:-1.87786, gyro_y:-1.37405, gyro_z:-1.37405[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.11938, acce_y:0.02246, acce_z:1.01099, gyro_x:1.81679, gyro_y:-2.67176, gyro_z:-0.85496[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.07520, acce_y:-0.26807, acce_z:0.96387, gyro_x:0.68702, gyro_y:2.38168, gyro_z:0.06107[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.12231, acce_y:0.03174, acce_z:0.97339, gyro_x:2.19847, gyro_y:3.52672, gyro_z:-0.09160[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.24707, acce_z:0.92041, gyro_x:-2.99237, gyro_y:-1.54198, gyro_z:-0.59542[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.10889, acce_y:0.02881, acce_z:1.00293, gyro_x:1.64885, gyro_y:-1.11450, gyro_z:-0.07634[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:-0.25757, acce_z:0.95898, gyro_x:0.03053, gyro_y:2.83969, gyro_z:0.47328[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:0.03955, acce_z:1.00024, gyro_x:1.41985, gyro_y:2.21374, gyro_z:-0.42748[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:-0.25244, acce_z:0.95728, gyro_x:-2.76336, gyro_y:-2.27481, gyro_z:-0.59542[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:0.03442, acce_z:1.01489, gyro_x:2.97710, gyro_y:-0.64122, gyro_z:2.04580[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:-0.26147, acce_z:0.95679, gyro_x:-0.83969, gyro_y:0.53435, gyro_z:1.40458[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:0.03394, acce_z:0.99756, gyro_x:1.66412, gyro_y:2.33588, gyro_z:0.65649[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:-0.25195, acce_z:0.93408, gyro_x:-2.65649, gyro_y:-3.19084, gyro_z:0.09160[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:0.02393, acce_z:1.01465, gyro_x:3.78626, gyro_y:-1.77099, gyro_z:1.60305[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:-0.25171, acce_z:0.92822, gyro_x:-0.83969, gyro_y:1.02290, gyro_z:0.93130[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.11865, acce_y:0.02393, acce_z:0.96655, gyro_x:-0.18321, gyro_y:0.03053, gyro_z:0.45802[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.25269, acce_z:0.89917, gyro_x:-5.51145, gyro_y:-0.67176, gyro_z:0.13740[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.10596, acce_y:0.02173, acce_z:0.92212, gyro_x:-5.11450, gyro_y:4.82443, gyro_z:0.47328[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.06055, acce_y:-0.23584, acce_z:0.78931, gyro_x:-17.87786, gyro_y:30.04580, gyro_z:9.86260[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:0.11060, acce_z:-0.15405, gyro_x:-111.90839, gyro_y:25.70992, gyro_z:2.74809[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.15015, acce_y:0.30029, acce_z:-1.33960, gyro_x:-302.80917, gyro_y:48.32061, gyro_z:-57.28244[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.05103, acce_y:-0.60571, acce_z:-1.82031, gyro_x:-500.27481, gyro_y:70.03053, gyro_z:-86.04580[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.34351, acce_y:-1.19287, acce_z:-1.29565, gyro_x:-500.27481, gyro_y:-115.34351, gyro_z:-147.64885[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.26465, acce_y:-1.67358, acce_z:0.03760, gyro_x:-473.22137, gyro_y:58.06107, gyro_z:-102.70229[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.05859, acce_y:-1.98901, acce_z:-0.23975, gyro_x:-373.48093, gyro_y:-123.46565, gyro_z:-75.06870[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.52173, acce_y:-1.96094, acce_z:0.47998, gyro_x:-310.61069, gyro_y:-115.12977, gyro_z:8.45802[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.37329, acce_y:-2.30762, acce_z:0.04688, gyro_x:-286.80917, gyro_y:-127.86259, gyro_z:-17.28244[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.21191, acce_y:-2.15942, acce_z:0.51318, gyro_x:-275.35876, gyro_y:-24.39695, gyro_z:22.27481[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.35840, acce_y:-2.20508, acce_z:0.30371, gyro_x:-225.78625, gyro_y:-63.41985, gyro_z:1.23664[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.03052, acce_y:-1.95923, acce_z:0.84790, gyro_x:-170.06107, gyro_y:61.58779, gyro_z:20.48855[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.33350, acce_y:-1.86670, acce_z:0.63452, gyro_x:-97.72519, gyro_y:11.40458, gyro_z:18.09160[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.10327, acce_y:-1.37378, acce_z:0.87695, gyro_x:1.23664, gyro_y:7.22137, gyro_z:20.35114[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.31641, acce_y:-1.27148, acce_z:0.06030, gyro_x:51.51145, gyro_y:1.05344, gyro_z:13.61832[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.08521, acce_y:-1.19141, acce_z:0.01685, gyro_x:58.79389, gyro_y:-19.70992, gyro_z:-3.03817[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-1.13208, acce_z:-0.47632, gyro_x:37.32824, gyro_y:13.87786, gyro_z:0.93130[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-1.13843, acce_z:-0.18018, gyro_x:21.75573, gyro_y:23.55725, gyro_z:-5.55725[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-1.14038, acce_z:-0.19482, gyro_x:35.54198, gyro_y:30.80916, gyro_z:-2.19847[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.24146, acce_y:-1.05444, acce_z:0.12598, gyro_x:59.86259, gyro_y:-16.82443, gyro_z:-16.01527[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.05347, acce_y:-1.02246, acce_z:-0.38208, gyro_x:65.98473, gyro_y:-26.53435, gyro_z:-15.92366[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.30542, acce_y:-0.93457, acce_z:-0.25146, gyro_x:42.73283, gyro_y:-40.21374, gyro_z:0.42748[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.05884, acce_y:-0.92090, acce_z:-0.49951, gyro_x:23.31298, gyro_y:-8.53435, gyro_z:15.84733[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.87939, acce_z:-0.26367, gyro_x:19.06870, gyro_y:22.96183, gyro_z:25.58779[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.15991, acce_y:-0.92188, acce_z:-0.36035, gyro_x:3.20611, gyro_y:21.51145, gyro_z:35.67939[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:-0.95703, acce_z:-0.09912, gyro_x:4.97710, gyro_y:12.19847, gyro_z:21.67939[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.24463, acce_y:-0.91699, acce_z:-0.28687, gyro_x:2.16794, gyro_y:-1.55725, gyro_z:9.06870[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.10425, acce_y:-0.95020, acce_z:-0.04004, gyro_x:10.74809, gyro_y:7.66412, gyro_z:3.26718[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.15039, acce_y:-1.01733, acce_z:-0.19165, gyro_x:20.76336, gyro_y:12.03053, gyro_z:4.87023[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-1.01685, acce_z:0.01099, gyro_x:19.31298, gyro_y:-8.06107, gyro_z:-0.79389[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-1.02661, acce_z:-0.31592, gyro_x:1.84733, gyro_y:-6.24427, gyro_z:-4.62595[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-1.01709, acce_z:0.00562, gyro_x:7.12977, gyro_y:9.19084, gyro_z:-4.47328[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.08179, acce_y:-1.04907, acce_z:-0.22876, gyro_x:5.80153, gyro_y:11.37405, gyro_z:1.14504[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.23242, acce_y:-0.98486, acce_z:0.02026, gyro_x:9.51145, gyro_y:-0.32061, gyro_z:-1.60305[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-1.02832, acce_z:-0.29028, gyro_x:9.19084, gyro_y:-1.98473, gyro_z:-3.77099[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-1.00317, acce_z:-0.06665, gyro_x:-2.82443, gyro_y:-9.45038, gyro_z:-8.47328[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.05664, acce_y:-1.04443, acce_z:-0.21777, gyro_x:-4.16794, gyro_y:0.48855, gyro_z:-3.81679[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.26953, acce_y:-0.93799, acce_z:0.02490, gyro_x:2.64122, gyro_y:9.08397, gyro_z:6.61069[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-1.01343, acce_z:-0.20508, gyro_x:2.24427, gyro_y:4.58015, gyro_z:12.67176[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.97070, acce_z:0.00537, gyro_x:5.74046, gyro_y:-3.54198, gyro_z:4.35115[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.16846, acce_y:-0.98242, acce_z:-0.22534, gyro_x:2.61069, gyro_y:-7.87786, gyro_z:-3.12977[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.94995, acce_z:-0.00171, gyro_x:5.17557, gyro_y:-0.96183, gyro_z:-0.38168[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-1.00513, acce_z:-0.23364, gyro_x:-0.33588, gyro_y:5.32824, gyro_z:3.87786[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.96851, acce_z:0.00195, gyro_x:3.54198, gyro_y:14.56489, gyro_z:3.35878[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.14893, acce_y:-1.01392, acce_z:-0.19775, gyro_x:-1.81679, gyro_y:7.67939, gyro_z:0.48855[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-1.00220, acce_z:0.11401, gyro_x:9.80153, gyro_y:7.02290, gyro_z:-5.92366[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-1.06323, acce_z:-0.12451, gyro_x:14.54962, gyro_y:8.87023, gyro_z:-3.80153[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-1.02393, acce_z:0.10889, gyro_x:26.82443, gyro_y:16.29008, gyro_z:-7.77099[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-1.07886, acce_z:-0.10864, gyro_x:31.17557, gyro_y:20.65649, gyro_z:-2.53435[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-1.00146, acce_z:0.12988, gyro_x:52.80916, gyro_y:14.67176, gyro_z:-6.54962[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.14893, acce_y:-1.01392, acce_z:-0.25903, gyro_x:41.38931, gyro_y:11.95420, gyro_z:0.76336[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.96729, acce_z:-0.02759, gyro_x:33.95420, gyro_y:14.51908, gyro_z:-7.22137[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-1.02344, acce_z:-0.08008, gyro_x:25.16031, gyro_y:36.54962, gyro_z:-6.62595[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.24023, acce_y:-0.94116, acce_z:0.15308, gyro_x:47.63359, gyro_y:42.30534, gyro_z:-8.65649[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.01929, acce_y:-1.06787, acce_z:-0.14307, gyro_x:46.93130, gyro_y:26.47328, gyro_z:7.55725[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.96167, acce_z:0.05127, gyro_x:39.78626, gyro_y:-11.19084, gyro_z:5.35878[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-0.98096, acce_z:-0.27856, gyro_x:14.15267, gyro_y:-9.48092, gyro_z:0.96183[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.21387, acce_y:-0.93945, acce_z:-0.01392, gyro_x:0.51908, gyro_y:3.46565, gyro_z:6.79389[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.02539, acce_y:-1.06470, acce_z:-0.06079, gyro_x:-7.96947, gyro_y:-16.22901, gyro_z:21.49618[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.96973, acce_z:0.21753, gyro_x:-0.48855, gyro_y:-7.31298, gyro_z:24.93130[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.22070, acce_y:-0.99097, acce_z:-0.05518, gyro_x:-13.02290, gyro_y:-4.16794, gyro_z:5.37405[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.98682, acce_z:0.12256, gyro_x:-25.34351, gyro_y:-2.64122, gyro_z:-3.69466[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-1.07837, acce_z:-0.02246, gyro_x:-28.71756, gyro_y:-20.00000, gyro_z:-5.41985[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.24805, acce_y:-0.98438, acce_z:0.31592, gyro_x:-13.11450, gyro_y:-16.94657, gyro_z:9.23664[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.15234, acce_y:-1.07568, acce_z:-0.01929, gyro_x:-13.57252, gyro_y:-22.32061, gyro_z:6.30534[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:-1.03003, acce_z:0.19116, gyro_x:-10.62595, gyro_y:-3.92366, gyro_z:-0.36641[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.23120, acce_y:-1.04004, acce_z:-0.00098, gyro_x:-6.44275, gyro_y:5.55725, gyro_z:-13.09924[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.22510, acce_y:-0.94165, acce_z:0.16260, gyro_x:-6.82443, gyro_y:-2.88550, gyro_z:-0.51908[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.09521, acce_y:-1.02295, acce_z:-0.06396, gyro_x:-6.61069, gyro_y:0.44275, gyro_z:-0.39695[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.92725, acce_z:0.11377, gyro_x:0.32061, gyro_y:2.03053, gyro_z:-1.55725[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.96680, acce_z:-0.15112, gyro_x:0.04580, gyro_y:-9.87786, gyro_z:-7.93893[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.22339, acce_y:-0.91406, acce_z:0.07593, gyro_x:-2.50382, gyro_y:-25.80153, gyro_z:-3.40458[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.08203, acce_y:-0.98584, acce_z:-0.19800, gyro_x:-4.06107, gyro_y:-22.44275, gyro_z:-4.07634[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.18213, acce_y:-0.91699, acce_z:0.04468, gyro_x:-10.62595, gyro_y:-9.03817, gyro_z:2.93130[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.99756, acce_z:-0.11328, gyro_x:-6.53435, gyro_y:-7.17557, gyro_z:0.01527[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.92676, acce_z:0.10840, gyro_x:-6.33588, gyro_y:-13.63359, gyro_z:3.38931[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-1.01587, acce_z:-0.12427, gyro_x:-7.98473, gyro_y:-16.51908, gyro_z:-1.98473[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.18799, acce_y:-0.95752, acce_z:0.11792, gyro_x:-6.16794, gyro_y:-10.76336, gyro_z:3.96947[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.09448, acce_y:-1.05469, acce_z:-0.05762, gyro_x:-5.83206, gyro_y:4.76336, gyro_z:6.70229[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.19214, acce_y:-0.96924, acce_z:0.11377, gyro_x:-1.25191, gyro_y:13.95420, gyro_z:7.00763[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-1.03882, acce_z:-0.12256, gyro_x:-2.62595, gyro_y:-2.91603, gyro_z:5.32824[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.97461, acce_z:0.16333, gyro_x:0.56489, gyro_y:-10.13740, gyro_z:2.48855[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.13989, acce_y:-1.02368, acce_z:-0.05469, gyro_x:7.48092, gyro_y:-1.72519, gyro_z:-0.51908[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.96362, acce_z:0.09106, gyro_x:11.52672, gyro_y:-0.03053, gyro_z:1.95420[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-1.03247, acce_z:-0.11938, gyro_x:5.75573, gyro_y:6.83969, gyro_z:3.96947[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.17798, acce_y:-0.95581, acce_z:0.10400, gyro_x:10.80916, gyro_y:2.99237, gyro_z:-1.54198[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-1.00122, acce_z:-0.16309, gyro_x:4.54962, gyro_y:-2.54962, gyro_z:-2.51908[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.21387, acce_y:-0.94214, acce_z:0.06543, gyro_x:2.42748, gyro_y:0.41221, gyro_z:0.21374[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.09106, acce_y:-1.03076, acce_z:-0.10815, gyro_x:-0.79389, gyro_y:0.13740, gyro_z:-0.41221[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.96362, acce_z:0.14941, gyro_x:4.51908, gyro_y:3.57252, gyro_z:-0.64122[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.10449, acce_y:-1.02490, acce_z:-0.07031, gyro_x:5.81679, gyro_y:1.09924, gyro_z:-1.16031[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.20166, acce_y:-0.95459, acce_z:0.12207, gyro_x:8.33588, gyro_y:3.46565, gyro_z:-1.40458[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-1.02417, acce_z:-0.05811, gyro_x:5.48092, gyro_y:11.14504, gyro_z:1.14504[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.95801, acce_z:0.13794, gyro_x:18.10687, gyro_y:13.11450, gyro_z:-2.71756[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.09180, acce_y:-1.01221, acce_z:-0.15894, gyro_x:10.39695, gyro_y:8.67176, gyro_z:-1.46565[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.23267, acce_y:-0.94800, acce_z:0.05566, gyro_x:2.09160, gyro_y:-5.09924, gyro_z:-0.62595[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.10303, acce_y:-1.04468, acce_z:-0.08496, gyro_x:-6.32061, gyro_y:-5.11450, gyro_z:-0.33588[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.97900, acce_z:0.18457, gyro_x:4.54962, gyro_y:10.00000, gyro_z:1.25191[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-1.06567, acce_z:-0.01367, gyro_x:5.89313, gyro_y:7.14504, gyro_z:4.10687[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.98511, acce_z:0.17456, gyro_x:7.40458, gyro_y:-3.23664, gyro_z:1.02290[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.11743, acce_y:-1.05322, acce_z:-0.08130, gyro_x:3.70992, gyro_y:-5.70992, gyro_z:-0.04580[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.97876, acce_z:0.14160, gyro_x:5.55725, gyro_y:-0.99237, gyro_z:-0.70229[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-1.04932, acce_z:-0.06445, gyro_x:2.53435, gyro_y:-2.10687, gyro_z:-0.62595[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:-0.97998, acce_z:0.15601, gyro_x:5.80153, gyro_y:-4.24427, gyro_z:1.17557[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.13867, acce_y:-1.06177, acce_z:-0.04688, gyro_x:4.83969, gyro_y:0.38168, gyro_z:-1.90840[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.97095, acce_z:0.14502, gyro_x:10.71756, gyro_y:0.15267, gyro_z:-2.76336[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-1.02905, acce_z:-0.11108, gyro_x:5.54198, gyro_y:3.34351, gyro_z:-0.99237[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.94702, acce_z:0.08984, gyro_x:1.25191, gyro_y:3.84733, gyro_z:-1.09924[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-1.01196, acce_z:-0.02197, gyro_x:0.62595, gyro_y:6.64122, gyro_z:-0.87023[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.93872, acce_z:0.17041, gyro_x:8.94656, gyro_y:5.14504, gyro_z:-2.41221[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.09985, acce_y:-0.99170, acce_z:-0.10767, gyro_x:-1.43511, gyro_y:1.06870, gyro_z:-3.90840[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.93091, acce_z:0.14307, gyro_x:2.13740, gyro_y:4.93130, gyro_z:-2.42748[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.05737, acce_y:-1.03052, acce_z:-0.06519, gyro_x:-1.72519, gyro_y:4.36641, gyro_z:2.91603[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.22388, acce_y:-0.93945, acce_z:0.13770, gyro_x:-2.51908, gyro_y:3.87786, gyro_z:6.19847[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-1.02393, acce_z:-0.02856, gyro_x:-9.74046, gyro_y:3.14504, gyro_z:5.74046[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.98120, acce_z:0.22510, gyro_x:-1.03817, gyro_y:6.53435, gyro_z:1.26718[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-1.05347, acce_z:0.00586, gyro_x:-0.36641, gyro_y:1.48092, gyro_z:-1.31298[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:-0.98145, acce_z:0.25171, gyro_x:9.98473, gyro_y:-0.15267, gyro_z:-1.90840[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.11328, acce_y:-1.06055, acce_z:-0.01636, gyro_x:9.38931, gyro_y:6.68702, gyro_z:2.03053[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.95947, acce_z:0.12598, gyro_x:9.31298, gyro_y:5.96947, gyro_z:2.13740[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.11816, acce_y:-1.02002, acce_z:-0.07690, gyro_x:1.84733, gyro_y:-2.33588, gyro_z:0.19847[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.95679, acce_z:0.19043, gyro_x:7.48092, gyro_y:-4.47328, gyro_z:-1.63359[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-1.02295, acce_z:-0.04370, gyro_x:6.06107, gyro_y:0.65649, gyro_z:-0.39695[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.93823, acce_z:0.12915, gyro_x:7.38931, gyro_y:6.62595, gyro_z:0.51908[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.11401, acce_y:-1.01270, acce_z:-0.03784, gyro_x:3.41985, gyro_y:8.41221, gyro_z:1.83206[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.92725, acce_z:0.14526, gyro_x:3.69466, gyro_y:-0.47328, gyro_z:-0.76336[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.09668, acce_y:-1.00122, acce_z:-0.06519, gyro_x:0.32061, gyro_y:-2.48855, gyro_z:-1.95420[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.19629, acce_y:-0.93970, acce_z:0.13745, gyro_x:0.42748, gyro_y:-0.24427, gyro_z:0.12214[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.10229, acce_y:-1.01953, acce_z:-0.07690, gyro_x:-8.12214, gyro_y:-3.19084, gyro_z:-0.39695[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.95264, acce_z:0.18701, gyro_x:-4.25954, gyro_y:-1.46565, gyro_z:0.04580[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-1.05273, acce_z:0.03149, gyro_x:-2.45802, gyro_y:2.97710, gyro_z:1.66412[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.95483, acce_z:0.21069, gyro_x:2.09160, gyro_y:-1.84733, gyro_z:2.48855[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-1.04785, acce_z:-0.04321, gyro_x:-4.59542, gyro_y:-3.00763, gyro_z:1.78626[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.96631, acce_z:0.19849, gyro_x:1.43511, gyro_y:1.77099, gyro_z:3.02290[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-1.05176, acce_z:-0.01514, gyro_x:-0.13740, gyro_y:-0.25954, gyro_z:3.45038[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.97729, acce_z:0.20239, gyro_x:1.75573, gyro_y:-2.53435, gyro_z:0.68702[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-1.03760, acce_z:-0.01660, gyro_x:0.70229, gyro_y:-4.61069, gyro_z:-1.48092[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.95923, acce_z:0.19019, gyro_x:3.66412, gyro_y:-0.85496, gyro_z:1.43511[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-1.04321, acce_z:0.01807, gyro_x:3.43511, gyro_y:8.18321, gyro_z:1.20611[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:-0.94751, acce_z:0.19238, gyro_x:5.51145, gyro_y:-1.78626, gyro_z:-1.45038[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-1.02637, acce_z:-0.05542, gyro_x:1.90840, gyro_y:-6.53435, gyro_z:-3.48092[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.96558, acce_z:0.17065, gyro_x:4.88550, gyro_y:-2.79389, gyro_z:-1.66412[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-1.04346, acce_z:-0.01562, gyro_x:3.61832, gyro_y:6.77863, gyro_z:1.66412[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.94922, acce_z:0.14209, gyro_x:4.50382, gyro_y:4.74809, gyro_z:2.50382[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.10693, acce_y:-1.01758, acce_z:-0.08179, gyro_x:-5.54198, gyro_y:-3.84733, gyro_z:0.13740[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:-0.95654, acce_z:0.19727, gyro_x:0.39695, gyro_y:-4.12214, gyro_z:0.51908[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.11816, acce_y:-1.03955, acce_z:-0.02710, gyro_x:-0.56489, gyro_y:-1.22137, gyro_z:-0.18321[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:-0.95703, acce_z:0.16260, gyro_x:0.65649, gyro_y:0.29008, gyro_z:0.64122[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-1.03638, acce_z:-0.02222, gyro_x:-5.32824, gyro_y:2.29008, gyro_z:1.41985[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.96167, acce_z:0.21606, gyro_x:1.69466, gyro_y:5.72519, gyro_z:0.27481[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-1.03491, acce_z:-0.00781, gyro_x:1.16031, gyro_y:0.33588, gyro_z:-0.90076[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.95190, acce_z:0.16357, gyro_x:1.08397, gyro_y:-1.78626, gyro_z:-0.51908[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-1.02295, acce_z:-0.01831, gyro_x:-4.48855, gyro_y:-0.61069, gyro_z:-1.54198[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.94458, acce_z:0.21533, gyro_x:1.93893, gyro_y:3.46565, gyro_z:-0.39695[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.10303, acce_y:-1.03735, acce_z:0.01196, gyro_x:0.64122, gyro_y:3.06870, gyro_z:0.12214[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.95508, acce_z:0.20923, gyro_x:3.08397, gyro_y:-2.58015, gyro_z:0.01527[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-1.03955, acce_z:-0.01611, gyro_x:-0.76336, gyro_y:-3.03817, gyro_z:0.18321[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.94678, acce_z:0.20093, gyro_x:4.99237, gyro_y:2.07634, gyro_z:0.38168[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-1.03638, acce_z:-0.00903, gyro_x:1.69466, gyro_y:2.00000, gyro_z:-0.32061[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:-0.96826, acce_z:0.19629, gyro_x:5.38931, gyro_y:-2.03053, gyro_z:0.77863[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-1.04199, acce_z:-0.02832, gyro_x:2.67176, gyro_y:-2.04580, gyro_z:0.25954[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.95117, acce_z:0.16357, gyro_x:4.00000, gyro_y:-0.94656, gyro_z:0.61069[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-1.00806, acce_z:-0.04297, gyro_x:-0.25954, gyro_y:1.20611, gyro_z:-0.16794[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.94653, acce_z:0.15308, gyro_x:-0.09160, gyro_y:-0.48855, gyro_z:-0.83969[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-1.03247, acce_z:-0.05713, gyro_x:-5.49618, gyro_y:-6.80916, gyro_z:-2.09160[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.95972, acce_z:0.19922, gyro_x:-1.28244, gyro_y:-1.63359, gyro_z:0.65649[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-1.04419, acce_z:0.02588, gyro_x:-2.27481, gyro_y:1.69466, gyro_z:2.00000[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.97729, acce_z:0.24658, gyro_x:4.68702, gyro_y:4.32061, gyro_z:0.70229[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-1.04736, acce_z:0.00928, gyro_x:3.67939, gyro_y:-2.70229, gyro_z:-3.43511[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:-0.95581, acce_z:0.22754, gyro_x:7.66412, gyro_y:-9.83206, gyro_z:-4.25954[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.13135, acce_y:-1.03174, acce_z:0.00098, gyro_x:9.06870, gyro_y:-6.50382, gyro_z:-6.39695[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.95557, acce_z:0.20850, gyro_x:9.90840, gyro_y:-18.29008, gyro_z:-8.18321[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.99878, acce_z:-0.03833, gyro_x:19.00763, gyro_y:-35.66412, gyro_z:-18.24427[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.94800, acce_z:0.14258, gyro_x:7.63359, gyro_y:-39.78626, gyro_z:-12.12214[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-1.01758, acce_z:-0.06128, gyro_x:-4.10687, gyro_y:-13.66412, gyro_z:-9.60305[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:-0.93457, acce_z:0.13525, gyro_x:-3.20611, gyro_y:11.96947, gyro_z:-2.12214[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-1.01416, acce_z:0.02271, gyro_x:-4.27481, gyro_y:4.91603, gyro_z:-2.04580[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.94580, acce_z:0.25464, gyro_x:2.25954, gyro_y:-6.73282, gyro_z:-2.68702[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-1.03271, acce_z:-0.02979, gyro_x:-3.61832, gyro_y:-9.14504, gyro_z:-2.50382[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.94824, acce_z:0.16992, gyro_x:-2.41221, gyro_y:4.06107, gyro_z:2.96183[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-1.02417, acce_z:0.00928, gyro_x:-8.09160, gyro_y:7.64885, gyro_z:5.06870[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.14307, acce_y:-0.95752, acce_z:0.23657, gyro_x:0.50382, gyro_y:4.04580, gyro_z:3.20611[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.15430, acce_y:-1.04395, acce_z:-0.01831, gyro_x:-3.40458, gyro_y:-5.84733, gyro_z:1.95420[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.99341, acce_z:0.19336, gyro_x:-1.49618, gyro_y:-2.50382, gyro_z:1.95420[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.18994, acce_y:-1.04102, acce_z:-0.01123, gyro_x:-6.91603, gyro_y:4.85496, gyro_z:1.83206[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-0.95557, acce_z:0.20264, gyro_x:-1.26718, gyro_y:10.39695, gyro_z:0.00000[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.16724, acce_y:-0.99463, acce_z:-0.02466, gyro_x:-5.29771, gyro_y:-4.22901, gyro_z:-2.90076[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.14307, acce_y:-0.93750, acce_z:0.19556, gyro_x:-6.79389, gyro_y:-7.55725, gyro_z:-2.24427[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.14575, acce_y:-1.01929, acce_z:0.01929, gyro_x:-10.03053, gyro_y:-3.92366, gyro_z:-2.80916[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.96436, acce_z:0.25220, gyro_x:-0.90076, gyro_y:4.42748, gyro_z:-1.55725[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-1.06494, acce_z:0.07910, gyro_x:3.86260, gyro_y:-1.63359, gyro_z:-3.29771[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.97607, acce_z:0.25488, gyro_x:10.35114, gyro_y:-5.03817, gyro_z:-2.41221[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.15771, acce_y:-1.01270, acce_z:-0.01318, gyro_x:3.72519, gyro_y:2.82443, gyro_z:-2.48855[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.14941, acce_y:-0.93237, acce_z:0.18384, gyro_x:8.21374, gyro_y:3.61832, gyro_z:-1.77099[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-1.01636, acce_z:-0.03052, gyro_x:3.12977, gyro_y:1.22137, gyro_z:-0.22901[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.94092, acce_z:0.17065, gyro_x:1.43511, gyro_y:-3.49618, gyro_z:1.46565[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-1.00513, acce_z:-0.05151, gyro_x:-5.75573, gyro_y:-6.35115, gyro_z:2.51908[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.95532, acce_z:0.20239, gyro_x:-1.43511, gyro_y:0.48855, gyro_z:2.93130[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.16650, acce_y:-1.02979, acce_z:0.00342, gyro_x:-2.61069, gyro_y:-1.63359, gyro_z:1.98473[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.96338, acce_z:0.22119, gyro_x:0.45802, gyro_y:-2.36641, gyro_z:1.93893[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-1.03442, acce_z:0.00073, gyro_x:-1.70992, gyro_y:-4.91603, gyro_z:1.11450[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.97241, acce_z:0.19873, gyro_x:1.98473, gyro_y:-1.17557, gyro_z:3.43511[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.18774, acce_y:-1.02319, acce_z:0.00171, gyro_x:-1.22137, gyro_y:2.91603, gyro_z:3.41985[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.10181, acce_y:-0.96484, acce_z:0.18750, gyro_x:1.83206, gyro_y:3.41985, gyro_z:0.76336[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.17163, acce_y:-1.02490, acce_z:-0.04712, gyro_x:-3.52672, gyro_y:-4.83969, gyro_z:-2.00000[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:-0.96460, acce_z:0.19336, gyro_x:-2.73282, gyro_y:-4.83969, gyro_z:-0.71756[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.15796, acce_y:-1.04297, acce_z:0.02783, gyro_x:-3.31298, gyro_y:0.10687, gyro_z:-0.07634[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:-0.95508, acce_z:0.21167, gyro_x:1.34351, gyro_y:4.24427, gyro_z:-0.80916[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-1.01953, acce_z:-0.03345, gyro_x:-7.11450, gyro_y:-8.56489, gyro_z:-0.06107[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.94604, acce_z:0.21094, gyro_x:-5.11450, gyro_y:-2.83969, gyro_z:2.06107[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.16113, acce_y:-1.01782, acce_z:0.06567, gyro_x:-3.05344, gyro_y:-0.51908, gyro_z:-0.10687[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:-0.94971, acce_z:0.21802, gyro_x:3.84733, gyro_y:-3.02290, gyro_z:2.00000[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.13135, acce_y:-1.01123, acce_z:-0.04224, gyro_x:-5.64885, gyro_y:-6.88550, gyro_z:2.44275[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:-0.95190, acce_z:0.18335, gyro_x:-1.05344, gyro_y:-1.17557, gyro_z:3.14504[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-1.02954, acce_z:0.00122, gyro_x:-3.32824, gyro_y:-4.01527, gyro_z:1.35878[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.97290, acce_z:0.19385, gyro_x:2.80916, gyro_y:-3.31298, gyro_z:2.97710[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.15210, acce_y:-1.03271, acce_z:-0.04541, gyro_x:-2.33588, gyro_y:-3.57252, gyro_z:2.53435[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:-0.97241, acce_z:0.17432, gyro_x:0.47328, gyro_y:1.35878, gyro_z:2.30534[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.18872, acce_y:-1.02026, acce_z:-0.03052, gyro_x:-2.67176, gyro_y:-0.19847, gyro_z:-1.26718[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.14160, acce_y:-0.97388, acce_z:0.18848, gyro_x:1.83206, gyro_y:-3.64885, gyro_z:-0.29008[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-1.04199, acce_z:-0.02515, gyro_x:-2.00000, gyro_y:0.96183, gyro_z:-0.93130[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.15723, acce_y:-0.96265, acce_z:0.18994, gyro_x:2.76336, gyro_y:2.70229, gyro_z:0.85496[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.15723, acce_y:-1.03394, acce_z:-0.03613, gyro_x:-0.64122, gyro_y:2.61069, gyro_z:0.39695[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:-0.96777, acce_z:0.18213, gyro_x:-0.59542, gyro_y:-0.27481, gyro_z:-1.02290[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-1.03101, acce_z:0.00391, gyro_x:-0.21374, gyro_y:1.29771, gyro_z:-3.23664[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
