Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.10718, acce_z:0.97485, gyro_x:1.32824, gyro_y:-1.54198, gyro_z:1.34351[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.02197, acce_y:-0.32471, acce_z:0.94238, gyro_x:-0.74809, gyro_y:-0.53435, gyro_z:0.29008[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.10254, acce_z:0.96240, gyro_x:0.88550, gyro_y:2.13740, gyro_z:1.78626[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.31714, acce_z:0.91162, gyro_x:-4.79389, gyro_y:-0.15267, gyro_z:1.75573[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.11108, acce_z:0.98218, gyro_x:0.10687, gyro_y:-1.19084, gyro_z:1.12977[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.02881, acce_y:-0.32642, acce_z:0.93970, gyro_x:-2.03053, gyro_y:-1.81679, gyro_z:-0.27481[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.11230, acce_z:0.96362, gyro_x:0.19847, gyro_y:2.42748, gyro_z:0.50382[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.02637, acce_y:-0.31763, acce_z:0.90552, gyro_x:-5.49618, gyro_y:1.17557, gyro_z:1.11450[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.11377, acce_z:0.95752, gyro_x:-4.06107, gyro_y:-1.12977, gyro_z:0.16794[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.05127, acce_y:-0.31860, acce_z:0.91846, gyro_x:-6.79389, gyro_y:-4.18321, gyro_z:-1.02290[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.14844, acce_y:-0.11743, acce_z:0.99048, gyro_x:-0.70229, gyro_y:0.97710, gyro_z:-1.46565[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-0.33081, acce_z:0.93604, gyro_x:-5.14504, gyro_y:0.00000, gyro_z:-2.06107[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.11719, acce_z:0.99829, gyro_x:-0.93130, gyro_y:-3.75573, gyro_z:-1.19084[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.34326, acce_z:0.96289, gyro_x:-2.32061, gyro_y:0.24427, gyro_z:-0.61069[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.19092, acce_y:-0.11987, acce_z:1.01465, gyro_x:4.19847, gyro_y:2.96183, gyro_z:-0.18321[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.34351, acce_z:0.93506, gyro_x:-0.54962, gyro_y:-0.10687, gyro_z:0.65649[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.12891, acce_z:0.97925, gyro_x:2.38168, gyro_y:-0.51908, gyro_z:1.37405[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.02319, acce_y:-0.33984, acce_z:0.94604, gyro_x:0.51908, gyro_y:-0.13740, gyro_z:1.74046[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.12500, acce_z:0.98633, gyro_x:4.64122, gyro_y:-0.22901, gyro_z:1.69466[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.32959, acce_z:0.92456, gyro_x:0.54962, gyro_y:-1.19084, gyro_z:0.71756[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.11304, acce_z:0.95264, gyro_x:2.01527, gyro_y:0.90076, gyro_z:1.90840[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-0.33179, acce_z:0.91699, gyro_x:-0.74809, gyro_y:-5.32824, gyro_z:0.22901[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.11450, acce_z:0.95630, gyro_x:0.85496, gyro_y:-0.59542, gyro_z:1.03817[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.03369, acce_y:-0.32617, acce_z:0.92334, gyro_x:0.64122, gyro_y:-8.36641, gyro_z:-0.44275[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.11450, acce_z:0.96167, gyro_x:1.06870, gyro_y:-10.97710, gyro_z:1.34351[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.04883, acce_y:-0.32617, acce_z:0.91016, gyro_x:-3.54198, gyro_y:-5.60305, gyro_z:0.21374[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:-0.11792, acce_z:0.96191, gyro_x:0.32061, gyro_y:3.41985, gyro_z:0.01527[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.03906, acce_y:-0.32178, acce_z:0.91675, gyro_x:-3.16031, gyro_y:-0.91603, gyro_z:-0.90076[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:-0.11328, acce_z:0.98682, gyro_x:0.62595, gyro_y:-1.81679, gyro_z:-2.13740[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.03296, acce_y:-0.32764, acce_z:0.94141, gyro_x:-1.67939, gyro_y:-4.16794, gyro_z:-1.43511[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.11499, acce_z:0.97607, gyro_x:2.59542, gyro_y:3.28244, gyro_z:0.15267[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.01953, acce_y:-0.32910, acce_z:0.92529, gyro_x:-1.16031, gyro_y:-1.08397, gyro_z:1.16031[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.17041, acce_y:-0.11768, acce_z:0.96484, gyro_x:2.36641, gyro_y:0.45802, gyro_z:0.77863[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.32568, acce_z:0.93506, gyro_x:-0.74809, gyro_y:-1.49618, gyro_z:0.87023[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.11816, acce_z:0.98193, gyro_x:2.03053, gyro_y:-1.34351, gyro_z:1.11450[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.05249, acce_y:-0.32397, acce_z:0.93823, gyro_x:-2.00000, gyro_y:0.12214, gyro_z:0.56489[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.11987, acce_z:0.98560, gyro_x:1.55725, gyro_y:1.31298, gyro_z:0.82443[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-0.32544, acce_z:0.92554, gyro_x:-1.49618, gyro_y:-0.47328, gyro_z:0.54962[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.11670, acce_z:0.97925, gyro_x:2.12214, gyro_y:-4.51908, gyro_z:0.50382[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-0.32251, acce_z:0.92651, gyro_x:-0.80916, gyro_y:-2.62595, gyro_z:-1.40458[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.12354, acce_z:0.95312, gyro_x:2.27481, gyro_y:0.03053, gyro_z:1.20611[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.34204, acce_z:0.89038, gyro_x:-2.74809, gyro_y:2.73282, gyro_z:2.47328[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.27051, acce_y:-0.09766, acce_z:0.69849, gyro_x:-17.75573, gyro_y:-2.09160, gyro_z:18.73282[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.24243, acce_y:-0.15845, acce_z:-0.14209, gyro_x:-77.22137, gyro_y:-11.09924, gyro_z:23.90840[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.44458, acce_y:-0.02100, acce_z:-0.93433, gyro_x:-226.79390, gyro_y:-115.61832, gyro_z:31.92366[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.43896, acce_y:-0.58398, acce_z:-2.40161, gyro_x:-434.59543, gyro_y:-230.59541, gyro_z:73.96947[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.25317, acce_y:-1.64575, acce_z:-1.87549, gyro_x:-500.27481, gyro_y:11.32824, gyro_z:110.25954[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.86157, acce_y:-2.27246, acce_z:-0.69238, gyro_x:-500.27481, gyro_y:-132.07634, gyro_z:102.83969[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.46094, acce_y:-2.87573, acce_z:0.13232, gyro_x:-500.27481, gyro_y:30.58015, gyro_z:-5.05344[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:1.12451, acce_y:-2.55249, acce_z:-0.06543, gyro_x:-463.45038, gyro_y:-156.94656, gyro_z:-63.64885[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.03833, acce_y:-2.50024, acce_z:0.64185, gyro_x:-380.13739, gyro_y:-9.29771, gyro_z:-76.50381[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.53760, acce_y:-2.51123, acce_z:0.46753, gyro_x:-292.00000, gyro_y:-80.77863, gyro_z:-44.76336[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-2.07544, acce_z:0.93408, gyro_x:-204.51909, gyro_y:21.81679, gyro_z:-15.84733[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.49951, acce_y:-1.89746, acce_z:0.61182, gyro_x:-104.97710, gyro_y:21.86259, gyro_z:7.31298[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:-1.42114, acce_z:0.49072, gyro_x:-15.77099, gyro_y:42.70229, gyro_z:-1.00763[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.30518, acce_y:-1.19580, acce_z:-0.29883, gyro_x:4.50382, gyro_y:20.82443, gyro_z:0.94656[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.02344, acce_y:-1.07544, acce_z:-0.19092, gyro_x:19.25191, gyro_y:2.93130, gyro_z:-2.01527[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.09644, acce_y:-0.92871, acce_z:-0.56641, gyro_x:21.09924, gyro_y:0.01527, gyro_z:12.80916[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.12769, acce_y:-0.91431, acce_z:-0.35815, gyro_x:33.75573, gyro_y:7.78626, gyro_z:30.51908[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.21021, acce_y:-0.86206, acce_z:-0.58008, gyro_x:28.94657, gyro_y:12.67176, gyro_z:30.42748[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.04053, acce_y:-0.93140, acce_z:-0.52808, gyro_x:23.29771, gyro_y:7.31298, gyro_z:15.22137[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.25269, acce_y:-0.84497, acce_z:-0.68530, gyro_x:14.61069, gyro_y:-6.01527, gyro_z:2.88550[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-0.88965, acce_z:-0.40625, gyro_x:20.83969, gyro_y:-2.09160, gyro_z:14.21374[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.87158, acce_z:-0.58569, gyro_x:24.06107, gyro_y:14.24428, gyro_z:23.63359[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.06738, acce_y:-0.94995, acce_z:-0.60425, gyro_x:-3.14504, gyro_y:60.01527, gyro_z:10.12214[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.34961, acce_y:-0.80225, acce_z:-0.79468, gyro_x:-29.78626, gyro_y:29.43511, gyro_z:4.32061[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.92749, acce_z:-0.50024, gyro_x:-32.51908, gyro_y:18.85496, gyro_z:-12.18321[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.24927, acce_y:-0.85547, acce_z:-0.49438, gyro_x:-22.03053, gyro_y:-2.07634, gyro_z:-16.53435[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.02588, acce_y:-0.90186, acce_z:-0.32568, gyro_x:2.53435, gyro_y:1.14504, gyro_z:-19.67939[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.22266, acce_y:-0.86133, acce_z:-0.63428, gyro_x:-6.65649, gyro_y:0.13740, gyro_z:-20.51908[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.00586, acce_y:-0.92114, acce_z:-0.47339, gyro_x:-4.77863, gyro_y:0.51908, gyro_z:-21.90840[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.19873, acce_y:-0.87378, acce_z:-0.59375, gyro_x:-10.70229, gyro_y:5.14504, gyro_z:-17.90840[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.07422, acce_y:-0.88330, acce_z:-0.42261, gyro_x:-3.67939, gyro_y:3.52672, gyro_z:-9.81679[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.14355, acce_y:-0.89111, acce_z:-0.51123, gyro_x:3.77099, gyro_y:-1.86260, gyro_z:-0.65649[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.09131, acce_y:-0.89429, acce_z:-0.33374, gyro_x:18.94657, gyro_y:-4.12214, gyro_z:7.14504[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.21118, acce_y:-0.87183, acce_z:-0.61914, gyro_x:15.74046, gyro_y:-3.32824, gyro_z:3.32824[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.03247, acce_y:-0.92163, acce_z:-0.55933, gyro_x:0.15267, gyro_y:-4.39695, gyro_z:7.75573[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.20654, acce_y:-0.90186, acce_z:-0.52295, gyro_x:-1.72519, gyro_y:-2.19847, gyro_z:11.81679[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.01416, acce_y:-0.91650, acce_z:-0.32056, gyro_x:16.74809, gyro_y:1.06870, gyro_z:22.22901[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.30981, acce_y:-0.85034, acce_z:-0.60229, gyro_x:8.22901, gyro_y:14.61069, gyro_z:19.87786[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.09741, acce_y:-0.94019, acce_z:-0.47266, gyro_x:10.12214, gyro_y:32.94656, gyro_z:9.83206[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.25562, acce_y:-0.84204, acce_z:-0.54297, gyro_x:10.50382, gyro_y:9.37405, gyro_z:2.38168[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.01807, acce_y:-0.91553, acce_z:-0.37671, gyro_x:19.69466, gyro_y:-19.32825, gyro_z:-0.80916[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.20239, acce_y:-0.85010, acce_z:-0.65210, gyro_x:9.61832, gyro_y:-9.35878, gyro_z:-8.61069[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.04272, acce_y:-0.91626, acce_z:-0.52905, gyro_x:0.90076, gyro_y:-4.74809, gyro_z:-5.25191[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.15430, acce_y:-0.90308, acce_z:-0.61157, gyro_x:-8.38168, gyro_y:-3.90840, gyro_z:1.63359[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.03174, acce_y:-0.91992, acce_z:-0.37183, gyro_x:1.60305, gyro_y:7.89313, gyro_z:6.79389[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.24097, acce_y:-0.88086, acce_z:-0.55225, gyro_x:-3.77099, gyro_y:2.38168, gyro_z:8.29008[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.04175, acce_y:-0.92163, acce_z:-0.39014, gyro_x:-0.18321, gyro_y:3.57252, gyro_z:3.93893[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.27539, acce_y:-0.85034, acce_z:-0.49658, gyro_x:1.70992, gyro_y:2.80916, gyro_z:0.10687[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:0.02759, acce_y:-0.93115, acce_z:-0.36133, gyro_x:6.79389, gyro_y:-4.33588, gyro_z:-5.57252[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.26294, acce_y:-0.88379, acce_z:-0.55249, gyro_x:2.42748, gyro_y:-0.80916, gyro_z:-10.30534[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.03198, acce_y:-0.92798, acce_z:-0.43555, gyro_x:1.25191, gyro_y:-1.60305, gyro_z:-8.64122[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.18628, acce_y:-0.90576, acce_z:-0.50464, gyro_x:-0.39695, gyro_y:7.70992, gyro_z:-3.43511[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.09326, acce_y:-0.92432, acce_z:-0.33740, gyro_x:10.50382, gyro_y:8.12214, gyro_z:1.77099[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.18237, acce_y:-0.89551, acce_z:-0.56250, gyro_x:5.87786, gyro_y:2.16794, gyro_z:4.39695[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.03662, acce_y:-0.91699, acce_z:-0.40137, gyro_x:7.69466, gyro_y:0.91603, gyro_z:4.53435[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.22339, acce_y:-0.88037, acce_z:-0.47144, gyro_x:9.06870, gyro_y:6.50382, gyro_z:4.16794[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.02393, acce_y:-0.89941, acce_z:-0.34912, gyro_x:21.28244, gyro_y:10.13740, gyro_z:7.11450[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.21362, acce_y:-0.87329, acce_z:-0.57007, gyro_x:13.84733, gyro_y:6.97710, gyro_z:8.30534[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.00317, acce_y:-0.93140, acce_z:-0.45996, gyro_x:4.56489, gyro_y:2.64122, gyro_z:4.96183[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.23999, acce_y:-0.88721, acce_z:-0.51465, gyro_x:-1.34351, gyro_y:6.16794, gyro_z:4.80916[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.01685, acce_y:-0.92236, acce_z:-0.35083, gyro_x:8.97710, gyro_y:13.60305, gyro_z:5.90840[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.22534, acce_y:-0.89502, acce_z:-0.54980, gyro_x:2.77863, gyro_y:3.83206, gyro_z:5.75573[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.00928, acce_y:-0.96191, acce_z:-0.42163, gyro_x:-2.68702, gyro_y:-2.50382, gyro_z:0.99237[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.25024, acce_y:-0.88940, acce_z:-0.55078, gyro_x:-9.11450, gyro_y:-0.88550, gyro_z:-2.33588[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.04932, acce_y:-0.92847, acce_z:-0.32593, gyro_x:-4.13740, gyro_y:1.55725, gyro_z:0.73282[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.22021, acce_y:-0.92896, acce_z:-0.44580, gyro_x:3.46565, gyro_y:3.84733, gyro_z:2.67176[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.02710, acce_y:-0.94604, acce_z:-0.41333, gyro_x:-1.35878, gyro_y:-4.18321, gyro_z:2.35115[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.24365, acce_y:-0.89941, acce_z:-0.55249, gyro_x:-8.22901, gyro_y:-3.02290, gyro_z:-0.80916[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.02490, acce_y:-0.93262, acce_z:-0.32178, gyro_x:2.67176, gyro_y:5.83206, gyro_z:0.04580[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.22900, acce_y:-0.91187, acce_z:-0.42773, gyro_x:10.71756, gyro_y:7.84733, gyro_z:1.98473[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.01099, acce_y:-0.93530, acce_z:-0.38770, gyro_x:8.16794, gyro_y:-3.19084, gyro_z:2.13740[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.26611, acce_y:-0.88306, acce_z:-0.58130, gyro_x:-4.97710, gyro_y:-0.56489, gyro_z:-2.93130[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.00293, acce_y:-0.92529, acce_z:-0.37354, gyro_x:-0.82443, gyro_y:5.32824, gyro_z:-3.74046[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.19800, acce_y:-0.90967, acce_z:-0.46387, gyro_x:2.93130, gyro_y:0.09160, gyro_z:-0.24427[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.01562, acce_y:-0.93042, acce_z:-0.33472, gyro_x:9.69466, gyro_y:-1.02290, gyro_z:0.87023[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.23755, acce_y:-0.89111, acce_z:-0.56323, gyro_x:0.59542, gyro_y:1.74046, gyro_z:-1.43511[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.01465, acce_y:-0.92310, acce_z:-0.42480, gyro_x:-1.70992, gyro_y:2.77863, gyro_z:-2.03053[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.21167, acce_y:-0.89160, acce_z:-0.48853, gyro_x:-2.01527, gyro_y:-0.79389, gyro_z:-0.64122[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.03491, acce_y:-0.91699, acce_z:-0.30518, gyro_x:7.83206, gyro_y:-0.94656, gyro_z:0.88550[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.27759, acce_y:-0.88696, acce_z:-0.55762, gyro_x:0.15267, gyro_y:-2.22901, gyro_z:-0.59542[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.01099, acce_y:-0.93506, acce_z:-0.40576, gyro_x:-2.79389, gyro_y:0.83969, gyro_z:-0.79389[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.23486, acce_y:-0.90112, acce_z:-0.49121, gyro_x:-4.01527, gyro_y:2.67176, gyro_z:-0.33588[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.00732, acce_y:-0.93066, acce_z:-0.32495, gyro_x:2.45802, gyro_y:9.35878, gyro_z:-0.96183[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.21997, acce_y:-0.90796, acce_z:-0.51147, gyro_x:5.83206, gyro_y:-1.09924, gyro_z:0.22901[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.00513, acce_y:-0.91479, acce_z:-0.43945, gyro_x:-4.39695, gyro_y:-1.72519, gyro_z:0.67176[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.24951, acce_y:-0.89941, acce_z:-0.54028, gyro_x:-7.40458, gyro_y:3.28244, gyro_z:0.80916[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.91919, acce_z:-0.36206, gyro_x:-1.31298, gyro_y:4.80916, gyro_z:3.75573[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.24780, acce_y:-0.88989, acce_z:-0.46997, gyro_x:-0.04580, gyro_y:2.30534, gyro_z:5.06870[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:0.02197, acce_y:-0.92627, acce_z:-0.38647, gyro_x:1.14504, gyro_y:-2.76336, gyro_z:2.03053[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.29810, acce_y:-0.87817, acce_z:-0.54004, gyro_x:-6.30534, gyro_y:0.06107, gyro_z:-5.08397[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.01416, acce_y:-0.92773, acce_z:-0.35498, gyro_x:-1.26718, gyro_y:0.36641, gyro_z:-3.43511[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.21875, acce_y:-0.91479, acce_z:-0.43921, gyro_x:1.19084, gyro_y:3.14504, gyro_z:0.22901[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:-0.92407, acce_z:-0.36548, gyro_x:5.20611, gyro_y:4.35115, gyro_z:0.21374[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.22388, acce_y:-0.90796, acce_z:-0.51416, gyro_x:-0.61069, gyro_y:-3.69466, gyro_z:-1.40458[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.02637, acce_y:-0.94165, acce_z:-0.35327, gyro_x:4.15267, gyro_y:-6.16794, gyro_z:0.29008[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-0.91431, acce_z:-0.46436, gyro_x:2.82443, gyro_y:3.03817, gyro_z:1.57252[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.02100, acce_y:-0.93579, acce_z:-0.33521, gyro_x:10.30534, gyro_y:-0.68702, gyro_z:3.26718[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.24414, acce_y:-0.93896, acce_z:-0.51318, gyro_x:4.12214, gyro_y:0.51908, gyro_z:1.40458[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.02197, acce_y:-0.95264, acce_z:-0.41675, gyro_x:1.16031, gyro_y:-1.17557, gyro_z:3.87786[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.25439, acce_y:-0.90625, acce_z:-0.46924, gyro_x:-2.01527, gyro_y:3.32824, gyro_z:5.77099[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:-0.92261, acce_z:-0.30469, gyro_x:10.01527, gyro_y:1.86260, gyro_z:6.35115[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.30103, acce_y:-0.87695, acce_z:-0.48706, gyro_x:6.15267, gyro_y:1.29771, gyro_z:0.42748[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:0.05615, acce_y:-0.93359, acce_z:-0.42285, gyro_x:0.19847, gyro_y:-5.20611, gyro_z:-6.15267[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.24780, acce_y:-0.88721, acce_z:-0.50732, gyro_x:-1.89313, gyro_y:-3.11450, gyro_z:-8.87023[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.06177, acce_y:-0.91162, acce_z:-0.33252, gyro_x:6.32061, gyro_y:-6.22901, gyro_z:-1.05344[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.23218, acce_y:-0.91187, acce_z:-0.49756, gyro_x:0.83969, gyro_y:2.09160, gyro_z:-0.27481[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.01489, acce_y:-0.93286, acce_z:-0.40796, gyro_x:1.12977, gyro_y:1.23664, gyro_z:-0.65649[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.25000, acce_y:-0.91357, acce_z:-0.51465, gyro_x:-5.14504, gyro_y:-4.19847, gyro_z:-0.58015[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.02686, acce_y:-0.95386, acce_z:-0.29370, gyro_x:8.35114, gyro_y:3.34351, gyro_z:1.32824[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.24878, acce_y:-0.93750, acce_z:-0.42163, gyro_x:9.54198, gyro_y:2.21374, gyro_z:1.52672[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.00830, acce_y:-0.94751, acce_z:-0.36182, gyro_x:10.53435, gyro_y:-2.93130, gyro_z:2.68702[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.25781, acce_y:-0.90430, acce_z:-0.54248, gyro_x:-2.83969, gyro_y:1.35878, gyro_z:0.50382[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.02710, acce_y:-0.92041, acce_z:-0.32056, gyro_x:7.87786, gyro_y:2.64122, gyro_z:3.05344[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.23047, acce_y:-0.89746, acce_z:-0.42749, gyro_x:6.80916, gyro_y:4.88550, gyro_z:3.69466[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:0.01050, acce_y:-0.93457, acce_z:-0.34033, gyro_x:11.67939, gyro_y:-2.77863, gyro_z:1.55725[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.26929, acce_y:-0.89038, acce_z:-0.53223, gyro_x:-0.44275, gyro_y:-2.30534, gyro_z:-2.12214[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.02588, acce_y:-0.93091, acce_z:-0.31885, gyro_x:11.22137, gyro_y:5.41985, gyro_z:-2.65649[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.20874, acce_y:-0.93677, acce_z:-0.36768, gyro_x:15.92366, gyro_y:1.61832, gyro_z:4.59542[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:-0.94678, acce_z:-0.25928, gyro_x:22.45802, gyro_y:-8.58015, gyro_z:6.25954[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.26074, acce_y:-0.92432, acce_z:-0.49146, gyro_x:6.44275, gyro_y:1.12977, gyro_z:3.75573[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:0.01782, acce_y:-0.95947, acce_z:-0.36157, gyro_x:4.24427, gyro_y:-4.90076, gyro_z:3.05344[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.24072, acce_y:-0.91553, acce_z:-0.44312, gyro_x:-0.83969, gyro_y:-2.22901, gyro_z:2.24427[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.01807, acce_y:-0.93872, acce_z:-0.24805, gyro_x:14.44275, gyro_y:-3.86260, gyro_z:5.09924[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.25171, acce_y:-0.91650, acce_z:-0.44873, gyro_x:7.14504, gyro_y:-2.29008, gyro_z:4.82443[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:0.01221, acce_y:-0.96729, acce_z:-0.34619, gyro_x:9.43511, gyro_y:-8.62595, gyro_z:4.48855[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.24463, acce_y:-0.91016, acce_z:-0.48804, gyro_x:-7.60305, gyro_y:-4.58015, gyro_z:1.69466[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.02710, acce_y:-0.95093, acce_z:-0.25439, gyro_x:6.94656, gyro_y:-7.32824, gyro_z:4.56489[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.22363, acce_y:-0.93896, acce_z:-0.43530, gyro_x:-0.12214, gyro_y:-0.19847, gyro_z:3.38931[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.02539, acce_y:-0.95947, acce_z:-0.28638, gyro_x:2.71756, gyro_y:-3.61832, gyro_z:4.06107[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.24683, acce_y:-0.92944, acce_z:-0.45337, gyro_x:-2.41221, gyro_y:0.85496, gyro_z:1.16031[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:-0.95190, acce_z:-0.24780, gyro_x:4.01527, gyro_y:-2.07634, gyro_z:4.88550[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.22217, acce_y:-0.93066, acce_z:-0.43066, gyro_x:0.18321, gyro_y:-0.38168, gyro_z:4.22901[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.00024, acce_y:-0.96875, acce_z:-0.30469, gyro_x:1.69466, gyro_y:1.98473, gyro_z:0.82443[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.24609, acce_y:-0.93628, acce_z:-0.44604, gyro_x:-3.11450, gyro_y:-3.55725, gyro_z:0.39695[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:-0.96582, acce_z:-0.23901, gyro_x:2.12214, gyro_y:-1.64885, gyro_z:2.65649[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.23193, acce_y:-0.94678, acce_z:-0.44019, gyro_x:-1.96947, gyro_y:-1.03817, gyro_z:1.64885[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.02441, acce_y:-0.97681, acce_z:-0.31348, gyro_x:-3.31298, gyro_y:0.94656, gyro_z:-0.82443[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.22900, acce_y:-0.94360, acce_z:-0.42627, gyro_x:-4.68702, gyro_y:-2.99237, gyro_z:-1.52672[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.05908, acce_y:-0.95215, acce_z:-0.22705, gyro_x:2.50382, gyro_y:0.24427, gyro_z:1.86260[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.25073, acce_y:-0.94897, acce_z:-0.38721, gyro_x:3.38931, gyro_y:1.77099, gyro_z:0.13740[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.03101, acce_y:-0.99780, acce_z:-0.27515, gyro_x:4.44275, gyro_y:-0.29008, gyro_z:-2.21374[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.23413, acce_y:-0.93652, acce_z:-0.46533, gyro_x:-0.54962, gyro_y:-0.35115, gyro_z:-3.66412[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:-0.94971, acce_z:-0.25366, gyro_x:7.12977, gyro_y:3.31298, gyro_z:1.51145[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.21509, acce_y:-0.92676, acce_z:-0.43726, gyro_x:5.96947, gyro_y:2.83969, gyro_z:4.54962[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.95850, acce_z:-0.32837, gyro_x:3.69466, gyro_y:4.82443, gyro_z:0.42748[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.26025, acce_y:-0.90430, acce_z:-0.47461, gyro_x:-4.15267, gyro_y:-0.06107, gyro_z:-3.12977[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.03833, acce_y:-0.94141, acce_z:-0.25269, gyro_x:0.71756, gyro_y:-1.14504, gyro_z:-0.80916[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.20874, acce_y:-0.93701, acce_z:-0.41333, gyro_x:1.92366, gyro_y:0.39695, gyro_z:0.62595[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:-0.95361, acce_z:-0.26416, gyro_x:4.76336, gyro_y:2.21374, gyro_z:3.03817[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.23828, acce_y:-0.92920, acce_z:-0.47070, gyro_x:-3.28244, gyro_y:1.37405, gyro_z:1.60305[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.04639, acce_y:-0.95776, acce_z:-0.29370, gyro_x:-3.84733, gyro_y:0.38168, gyro_z:0.65649[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.22192, acce_y:-0.93042, acce_z:-0.43018, gyro_x:-4.64122, gyro_y:-2.42748, gyro_z:1.43511[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.04004, acce_y:-0.94727, acce_z:-0.22803, gyro_x:2.35115, gyro_y:0.79389, gyro_z:3.28244[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.25000, acce_y:-0.92969, acce_z:-0.43237, gyro_x:-1.17557, gyro_y:-2.74809, gyro_z:1.52672[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.00732, acce_y:-0.97852, acce_z:-0.28003, gyro_x:-1.57252, gyro_y:1.19084, gyro_z:-0.33588[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.24023, acce_y:-0.93701, acce_z:-0.43579, gyro_x:-4.73282, gyro_y:-0.91603, gyro_z:-1.38931[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.08789, acce_y:-0.94409, acce_z:-0.25415, gyro_x:0.83969, gyro_y:1.87786, gyro_z:5.22137[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-0.94360, acce_z:-0.43677, gyro_x:-3.51145, gyro_y:2.76336, gyro_z:8.06107[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.02075, acce_y:-0.96045, acce_z:-0.25366, gyro_x:-0.07634, gyro_y:6.18321, gyro_z:4.74809[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.24805, acce_y:-0.91992, acce_z:-0.41724, gyro_x:0.51908, gyro_y:-4.27481, gyro_z:0.68702[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.02344, acce_y:-0.97046, acce_z:-0.22363, gyro_x:5.72519, gyro_y:-8.65649, gyro_z:-0.13740[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.23828, acce_y:-0.96191, acce_z:-0.41138, gyro_x:6.27481, gyro_y:-2.58015, gyro_z:-0.06107[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.05298, acce_y:-0.96680, acce_z:-0.25757, gyro_x:10.79389, gyro_y:3.55725, gyro_z:4.71756[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.26270, acce_y:-0.94385, acce_z:-0.39966, gyro_x:10.10687, gyro_y:10.76336, gyro_z:6.07634[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:-0.95239, acce_z:-0.31763, gyro_x:9.09924, gyro_y:5.38931, gyro_z:2.09160[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.24585, acce_y:-0.89307, acce_z:-0.51782, gyro_x:-1.09924, gyro_y:1.93893, gyro_z:0.15267[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.06372, acce_y:-0.92139, acce_z:-0.30957, gyro_x:-0.12214, gyro_y:2.58015, gyro_z:0.29008[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.20239, acce_y:-0.92041, acce_z:-0.49609, gyro_x:-7.29771, gyro_y:-3.28244, gyro_z:-1.87786[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.06665, acce_y:-0.97314, acce_z:-0.28174, gyro_x:-7.38931, gyro_y:-3.58779, gyro_z:-2.62595[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.20923, acce_y:-0.97388, acce_z:-0.40674, gyro_x:-8.64122, gyro_y:-7.05344, gyro_z:-1.31298[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:-0.99463, acce_z:-0.18433, gyro_x:0.58015, gyro_y:0.16794, gyro_z:2.41221[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.25073, acce_y:-0.98340, acce_z:-0.38965, gyro_x:-0.35115, gyro_y:1.60305, gyro_z:2.71756[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.02563, acce_y:-0.99048, acce_z:-0.22607, gyro_x:5.32824, gyro_y:2.44275, gyro_z:1.77099[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.27002, acce_y:-0.94922, acce_z:-0.41138, gyro_x:2.48855, gyro_y:2.38168, gyro_z:-0.59542[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.02393, acce_y:-0.97485, acce_z:-0.27026, gyro_x:6.33588, gyro_y:2.50382, gyro_z:-1.46565[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.22241, acce_y:-0.93701, acce_z:-0.41455, gyro_x:3.61832, gyro_y:2.76336, gyro_z:-0.45802[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.04346, acce_y:-0.96411, acce_z:-0.28735, gyro_x:4.87023, gyro_y:1.74046, gyro_z:-1.61832[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.25391, acce_y:-0.93921, acce_z:-0.46729, gyro_x:-3.58779, gyro_y:0.70229, gyro_z:-4.93130[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.05688, acce_y:-0.95581, acce_z:-0.22925, gyro_x:2.67176, gyro_y:0.24427, gyro_z:-3.49618[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.22437, acce_y:-0.93848, acce_z:-0.39868, gyro_x:0.83969, gyro_y:1.52672, gyro_z:-1.78626[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.03271, acce_y:-0.96826, acce_z:-0.26050, gyro_x:3.84733, gyro_y:2.03053, gyro_z:-2.59542[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.21118, acce_y:-0.93848, acce_z:-0.42676, gyro_x:-1.34351, gyro_y:0.25954, gyro_z:-2.67176[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.06641, acce_y:-0.94849, acce_z:-0.25000, gyro_x:3.00763, gyro_y:-0.64122, gyro_z:0.87023[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.21558, acce_y:-0.92676, acce_z:-0.40210, gyro_x:1.51145, gyro_y:0.35115, gyro_z:2.79389[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.04004, acce_y:-0.95142, acce_z:-0.26343, gyro_x:3.64885, gyro_y:-0.73282, gyro_z:2.97710[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.25293, acce_y:-0.92236, acce_z:-0.43994, gyro_x:-1.31298, gyro_y:-0.67176, gyro_z:-0.32061[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.02661, acce_y:-0.96533, acce_z:-0.25659, gyro_x:0.80916, gyro_y:0.94656, gyro_z:-0.74809[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.22266, acce_y:-0.93970, acce_z:-0.40894, gyro_x:-1.84733, gyro_y:-1.23664, gyro_z:1.43511[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.03467, acce_y:-0.95605, acce_z:-0.22583, gyro_x:5.38931, gyro_y:2.44275, gyro_z:3.55725[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.25439, acce_y:-0.94824, acce_z:-0.40381, gyro_x:1.35878, gyro_y:3.51145, gyro_z:2.53435[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:0.01270, acce_y:-0.98633, acce_z:-0.27148, gyro_x:1.54198, gyro_y:3.37405, gyro_z:-1.58779[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.25879, acce_y:-0.92090, acce_z:-0.42651, gyro_x:-3.83206, gyro_y:0.59542, gyro_z:-1.81679[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.03955, acce_y:-0.95190, acce_z:-0.22900, gyro_x:1.60305, gyro_y:1.37405, gyro_z:1.28244[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.25513, acce_y:-0.92676, acce_z:-0.40503, gyro_x:-3.02290, gyro_y:4.58015, gyro_z:-0.04580[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.02026, acce_y:-0.96655, acce_z:-0.25830, gyro_x:1.61832, gyro_y:5.22137, gyro_z:-2.33588[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.22705, acce_y:-0.94482, acce_z:-0.41748, gyro_x:0.18321, gyro_y:-2.13740, gyro_z:-1.19084[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.96289, acce_z:-0.28247, gyro_x:1.14504, gyro_y:-0.94656, gyro_z:3.19084[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.22754, acce_y:-0.93774, acce_z:-0.44287, gyro_x:-6.77863, gyro_y:2.61069, gyro_z:3.69466[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.02588, acce_y:-0.95923, acce_z:-0.23169, gyro_x:-1.48092, gyro_y:2.41221, gyro_z:2.32061[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.25146, acce_y:-0.93628, acce_z:-0.38306, gyro_x:-0.58015, gyro_y:-2.53435, gyro_z:-0.42748[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.00244, acce_y:-0.98950, acce_z:-0.24390, gyro_x:2.70229, gyro_y:-1.23664, gyro_z:-3.49618[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.24487, acce_y:-0.95654, acce_z:-0.43994, gyro_x:-3.58779, gyro_y:-2.73282, gyro_z:-3.09924[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.04370, acce_y:-0.98022, acce_z:-0.23511, gyro_x:2.32061, gyro_y:2.65649, gyro_z:0.12214[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.24854, acce_y:-0.96826, acce_z:-0.39062, gyro_x:1.52672, gyro_y:2.16794, gyro_z:1.34351[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:-0.97754, acce_z:-0.23120, gyro_x:7.02290, gyro_y:-0.19847, gyro_z:1.93893[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.26660, acce_y:-0.92627, acce_z:-0.43848, gyro_x:1.12977, gyro_y:1.98473, gyro_z:-0.82443[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.03418, acce_y:-0.95874, acce_z:-0.25806, gyro_x:3.05344, gyro_y:0.09160, gyro_z:-0.53435[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.23706, acce_y:-0.92993, acce_z:-0.41553, gyro_x:-0.42748, gyro_y:0.06107, gyro_z:0.25954[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.02246, acce_y:-0.95459, acce_z:-0.22046, gyro_x:5.34351, gyro_y:1.55725, gyro_z:-0.25954[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.27563, acce_y:-0.93091, acce_z:-0.43262, gyro_x:-0.90076, gyro_y:0.33588, gyro_z:-3.26718[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.05249, acce_y:-0.95459, acce_z:-0.24487, gyro_x:0.48855, gyro_y:-4.42748, gyro_z:-0.64122[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.19873, acce_y:-0.94507, acce_z:-0.38452, gyro_x:-0.58015, gyro_y:-0.41221, gyro_z:2.21374[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.04297, acce_y:-0.95483, acce_z:-0.23779, gyro_x:4.33588, gyro_y:6.25954, gyro_z:4.45802[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.25073, acce_y:-0.93018, acce_z:-0.42065, gyro_x:-0.54962, gyro_y:3.02290, gyro_z:3.40458[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:-0.95630, acce_z:-0.27808, gyro_x:-2.07634, gyro_y:-0.74809, gyro_z:0.35115[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.26416, acce_y:-0.93384, acce_z:-0.42725, gyro_x:-4.24427, gyro_y:-6.61069, gyro_z:-1.78626[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.95874, acce_z:-0.22070, gyro_x:1.11450, gyro_y:0.00000, gyro_z:1.90840[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.23535, acce_y:-0.95679, acce_z:-0.40308, gyro_x:-1.23664, gyro_y:0.54962, gyro_z:3.05344[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.01929, acce_y:-0.98462, acce_z:-0.24048, gyro_x:0.33588, gyro_y:-1.54198, gyro_z:1.83206[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.25806, acce_y:-0.95312, acce_z:-0.40332, gyro_x:-1.60305, gyro_y:-4.41221, gyro_z:-0.21374[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.97046, acce_z:-0.22534, gyro_x:4.19847, gyro_y:-0.61069, gyro_z:2.22901[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.24146, acce_y:-0.94702, acce_z:-0.40674, gyro_x:2.65649, gyro_y:1.87786, gyro_z:3.93893[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
