Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:0.01587, acce_z:0.98096, gyro_x:1.35878, gyro_y:3.38931, gyro_z:-1.09924[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.20410, acce_z:0.94873, gyro_x:-3.67939, gyro_y:0.79389, gyro_z:0.04580[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:0.01514, acce_z:0.99023, gyro_x:0.41221, gyro_y:-0.38168, gyro_z:1.22137[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.03638, acce_y:-0.21826, acce_z:0.96289, gyro_x:-2.22901, gyro_y:-1.92366, gyro_z:0.97710[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:0.01318, acce_z:0.99048, gyro_x:0.71756, gyro_y:0.24427, gyro_z:0.51908[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.05029, acce_y:-0.21265, acce_z:0.96094, gyro_x:-3.22137, gyro_y:0.56489, gyro_z:0.29008[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:0.00513, acce_z:0.99658, gyro_x:-0.09160, gyro_y:0.54962, gyro_z:0.29008[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.04956, acce_y:-0.22632, acce_z:1.00146, gyro_x:-0.33588, gyro_y:-0.67176, gyro_z:0.65649[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.14307, acce_y:0.00317, acce_z:0.99805, gyro_x:2.93130, gyro_y:-0.53435, gyro_z:1.35878[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.05322, acce_y:-0.21387, acce_z:0.95679, gyro_x:-2.21374, gyro_y:1.25191, gyro_z:0.35115[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:-0.12695, acce_y:0.00977, acce_z:0.99927, gyro_x:2.35115, gyro_y:1.83206, gyro_z:0.38168[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.05347, acce_y:-0.21533, acce_z:0.96704, gyro_x:0.35115, gyro_y:-1.29771, gyro_z:-0.04580[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:0.01318, acce_z:0.97192, gyro_x:1.31298, gyro_y:-1.12977, gyro_z:0.88550[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.03564, acce_y:-0.22754, acce_z:0.94849, gyro_x:-3.84733, gyro_y:-0.71756, gyro_z:1.34351[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.00415, acce_z:1.00195, gyro_x:0.71756, gyro_y:0.85496, gyro_z:1.45038[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.04907, acce_y:-0.22632, acce_z:0.97241, gyro_x:-0.32061, gyro_y:-2.83969, gyro_z:0.79389[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.00732, acce_z:1.00098, gyro_x:2.16794, gyro_y:-1.86260, gyro_z:2.33588[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.03296, acce_y:-0.23315, acce_z:0.94971, gyro_x:-2.25954, gyro_y:-0.54962, gyro_z:2.32061[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:0.00269, acce_z:1.00415, gyro_x:1.66412, gyro_y:-1.20611, gyro_z:2.50382[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.07617, acce_y:-0.21094, acce_z:0.97388, gyro_x:0.33588, gyro_y:-2.51908, gyro_z:0.15267[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.09766, acce_y:0.00757, acce_z:0.98828, gyro_x:2.45802, gyro_y:-1.46565, gyro_z:-0.22901[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.20361, acce_z:0.94922, gyro_x:-1.48092, gyro_y:-0.32061, gyro_z:0.29008[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:0.01489, acce_z:0.97144, gyro_x:0.50382, gyro_y:1.28244, gyro_z:0.38168[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.05737, acce_y:-0.21777, acce_z:0.96289, gyro_x:-1.11450, gyro_y:-2.96183, gyro_z:-1.05344[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.12573, acce_y:0.01196, acce_z:0.99902, gyro_x:2.70229, gyro_y:-1.74046, gyro_z:0.15267[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.04907, acce_y:-0.21582, acce_z:0.95386, gyro_x:-1.32824, gyro_y:0.58015, gyro_z:0.32061[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:0.00830, acce_z:0.97534, gyro_x:0.83969, gyro_y:2.24427, gyro_z:1.45038[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.04712, acce_y:-0.21411, acce_z:0.96973, gyro_x:-1.05344, gyro_y:-2.18321, gyro_z:0.65649[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:0.01831, acce_z:1.00610, gyro_x:2.96183, gyro_y:-3.75573, gyro_z:0.79389[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.06714, acce_y:-0.20044, acce_z:0.94531, gyro_x:-2.00000, gyro_y:0.38168, gyro_z:-0.73282[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:0.00244, acce_z:0.98511, gyro_x:0.97710, gyro_y:2.03053, gyro_z:-0.39695[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.22876, acce_z:0.95557, gyro_x:-0.44275, gyro_y:-2.06107, gyro_z:-0.03053[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.12402, acce_y:0.00195, acce_z:0.99292, gyro_x:1.93893, gyro_y:-5.00763, gyro_z:1.16031[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.05884, acce_y:-0.20898, acce_z:0.96289, gyro_x:-2.82443, gyro_y:-1.20611, gyro_z:0.39695[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.11523, acce_y:0.00586, acce_z:0.99976, gyro_x:0.71756, gyro_y:2.03053, gyro_z:0.30534[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.06396, acce_y:-0.21558, acce_z:0.98584, gyro_x:-0.42748, gyro_y:-5.29771, gyro_z:-0.88550[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:0.01636, acce_z:1.00537, gyro_x:1.61832, gyro_y:-4.07634, gyro_z:2.44275[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.06885, acce_y:-0.21191, acce_z:0.98193, gyro_x:-3.12977, gyro_y:-2.00000, gyro_z:2.04580[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.18506, acce_y:0.04956, acce_z:0.95605, gyro_x:-11.02290, gyro_y:-12.58015, gyro_z:17.70992[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.14429, acce_y:-0.23315, acce_z:0.41187, gyro_x:-60.62595, gyro_y:-56.12214, gyro_z:33.51145[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.33716, acce_y:-0.01562, acce_z:-1.36133, gyro_x:-399.09924, gyro_y:-197.43512, gyro_z:27.20611[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.63745, acce_y:-0.56812, acce_z:-1.45337, gyro_x:-500.27481, gyro_y:-189.41985, gyro_z:-27.29771[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.34448, acce_y:-1.00781, acce_z:-0.69702, gyro_x:-500.27481, gyro_y:-79.08397, gyro_z:22.16794[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.18848, acce_y:-1.46167, acce_z:-1.36865, gyro_x:-500.27481, gyro_y:-237.84734, gyro_z:81.89313[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.52637, acce_y:-2.04956, acce_z:-1.12695, gyro_x:-500.27481, gyro_y:-34.00000, gyro_z:87.03817[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:1.17480, acce_y:-2.26050, acce_z:-1.34839, gyro_x:-500.27481, gyro_y:-178.16794, gyro_z:56.24427[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.49316, acce_y:-2.92603, acce_z:-0.49194, gyro_x:-500.27481, gyro_y:26.68702, gyro_z:11.92366[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.95142, acce_y:-2.63794, acce_z:-0.36743, gyro_x:-426.25955, gyro_y:-171.37404, gyro_z:-33.93893[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.11792, acce_y:-2.56787, acce_z:0.49414, gyro_x:-326.06107, gyro_y:4.35115, gyro_z:-44.91603[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.54565, acce_y:-2.47119, acce_z:0.55225, gyro_x:-203.49619, gyro_y:-42.35115, gyro_z:-16.18321[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.42822, acce_y:-1.74194, acce_z:0.89429, gyro_x:-82.77863, gyro_y:7.25191, gyro_z:51.40458[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.30420, acce_y:-1.57935, acce_z:0.05151, gyro_x:9.46565, gyro_y:24.12214, gyro_z:86.90076[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.16479, acce_y:-1.25708, acce_z:-0.23535, gyro_x:38.79389, gyro_y:9.19084, gyro_z:63.83206[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.50977, acce_y:-0.82373, acce_z:-0.82935, gyro_x:35.31298, gyro_y:11.26718, gyro_z:26.97710[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.13892, acce_y:-0.96265, acce_z:-0.63477, gyro_x:21.08397, gyro_y:-8.42748, gyro_z:4.99237[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.18555, acce_y:-0.72705, acce_z:-0.72754, gyro_x:36.99237, gyro_y:-8.44275, gyro_z:0.25954[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.02588, acce_y:-0.81567, acce_z:-0.62598, gyro_x:33.22137, gyro_y:-28.13741, gyro_z:1.49618[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.24683, acce_y:-0.69751, acce_z:-0.91602, gyro_x:17.35878, gyro_y:-5.89313, gyro_z:-4.45802[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.00293, acce_y:-0.79639, acce_z:-0.64941, gyro_x:16.79389, gyro_y:0.53435, gyro_z:-2.90076[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.69556, acce_z:-0.72925, gyro_x:28.77863, gyro_y:-2.99237, gyro_z:5.11450[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.06055, acce_y:-0.76270, acce_z:-0.54956, gyro_x:43.09924, gyro_y:-16.41221, gyro_z:11.66412[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.26147, acce_y:-0.69507, acce_z:-0.91797, gyro_x:23.55725, gyro_y:-5.28244, gyro_z:5.64885[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.04858, acce_y:-0.85645, acce_z:-0.74268, gyro_x:3.37405, gyro_y:-0.22901, gyro_z:-2.19847[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.74414, acce_z:-0.68921, gyro_x:12.48855, gyro_y:-3.87786, gyro_z:-1.16031[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.76611, acce_z:-0.31982, gyro_x:44.04580, gyro_y:-5.49618, gyro_z:11.69466[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-0.80713, acce_z:-0.60547, gyro_x:66.15267, gyro_y:0.65649, gyro_z:17.74046[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.02637, acce_y:-0.91406, acce_z:-0.76147, gyro_x:36.36641, gyro_y:-10.06107, gyro_z:5.03817[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.18359, acce_y:-0.79517, acce_z:-0.82153, gyro_x:11.25191, gyro_y:-6.73282, gyro_z:-3.52672[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.88403, acce_z:-0.49268, gyro_x:21.19084, gyro_y:17.95420, gyro_z:0.85496[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-0.89844, acce_z:-0.61206, gyro_x:15.80153, gyro_y:2.09160, gyro_z:14.70229[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.09399, acce_y:-0.88232, acce_z:-0.51050, gyro_x:13.49618, gyro_y:15.61832, gyro_z:19.12977[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.19727, acce_y:-0.80811, acce_z:-0.80322, gyro_x:-8.21374, gyro_y:8.91603, gyro_z:10.64122[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.01978, acce_y:-0.90356, acce_z:-0.53369, gyro_x:4.54962, gyro_y:22.35114, gyro_z:3.29771[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-0.82666, acce_z:-0.61646, gyro_x:12.01527, gyro_y:10.67176, gyro_z:8.00000[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:-0.85498, acce_z:-0.49390, gyro_x:11.37405, gyro_y:2.16794, gyro_z:9.92366[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.19336, acce_y:-0.81323, acce_z:-0.71313, gyro_x:-5.28244, gyro_y:11.23664, gyro_z:4.00000[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.03516, acce_y:-0.89941, acce_z:-0.49121, gyro_x:-2.97710, gyro_y:13.28244, gyro_z:-3.46565[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.84302, acce_z:-0.52246, gyro_x:5.89313, gyro_y:10.38168, gyro_z:-1.35878[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.86060, acce_z:-0.37207, gyro_x:18.90076, gyro_y:-1.31298, gyro_z:4.82443[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-0.84595, acce_z:-0.64380, gyro_x:7.38931, gyro_y:10.39695, gyro_z:4.61069[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.03735, acce_y:-0.90479, acce_z:-0.57739, gyro_x:-1.83206, gyro_y:14.00000, gyro_z:-2.70229[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.15991, acce_y:-0.83643, acce_z:-0.64600, gyro_x:-9.38931, gyro_y:9.06870, gyro_z:-8.18321[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.85034, acce_z:-0.32275, gyro_x:14.70229, gyro_y:7.57252, gyro_z:0.90076[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.08057, acce_y:-0.88037, acce_z:-0.53516, gyro_x:20.76336, gyro_y:9.00763, gyro_z:11.48092[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.01904, acce_y:-0.91650, acce_z:-0.60498, gyro_x:6.45802, gyro_y:17.38931, gyro_z:3.43511[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.17969, acce_y:-0.85278, acce_z:-0.71948, gyro_x:-8.50382, gyro_y:4.96183, gyro_z:1.61832[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.06030, acce_y:-0.89844, acce_z:-0.28687, gyro_x:28.74809, gyro_y:28.01527, gyro_z:-2.00000[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.15820, acce_y:-0.94653, acce_z:-0.20947, gyro_x:90.18320, gyro_y:16.97710, gyro_z:11.51145[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.31494, acce_y:-0.86548, acce_z:-0.09131, gyro_x:98.77863, gyro_y:-74.65649, gyro_z:48.93130[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.17529, acce_y:-0.96118, acce_z:-0.72168, gyro_x:82.56489, gyro_y:-32.54962, gyro_z:36.12214[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:0.13354, acce_y:-1.06616, acce_z:-0.71338, gyro_x:35.41985, gyro_y:-23.90840, gyro_z:19.63359[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.25830, acce_y:-0.86182, acce_z:-0.62061, gyro_x:5.90840, gyro_y:15.06870, gyro_z:-5.16031[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.92358, acce_z:-0.30908, gyro_x:15.38931, gyro_y:3.29771, gyro_z:-9.38931[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.07935, acce_y:-0.93872, acce_z:-0.51465, gyro_x:13.38931, gyro_y:-6.74809, gyro_z:-7.09924[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.92920, acce_z:-0.32910, gyro_x:10.41221, gyro_y:-18.04580, gyro_z:-2.48855[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.20264, acce_y:-0.90723, acce_z:-0.50928, gyro_x:-1.25191, gyro_y:-1.93893, gyro_z:-15.61832[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.06201, acce_y:-0.96338, acce_z:-0.32812, gyro_x:2.94656, gyro_y:0.16794, gyro_z:-19.95420[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.09253, acce_y:-0.95947, acce_z:-0.44946, gyro_x:0.00000, gyro_y:-3.84733, gyro_z:-12.88550[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.90356, acce_z:-0.26001, gyro_x:6.30534, gyro_y:0.33588, gyro_z:-1.23664[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-0.94824, acce_z:-0.40576, gyro_x:4.18321, gyro_y:11.87786, gyro_z:4.93130[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.09302, acce_y:-0.95801, acce_z:-0.29541, gyro_x:8.67176, gyro_y:9.69466, gyro_z:-0.27481[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.14868, acce_y:-0.93164, acce_z:-0.52271, gyro_x:-4.39695, gyro_y:0.56489, gyro_z:-5.19084[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.12769, acce_y:-0.94312, acce_z:-0.26660, gyro_x:3.54198, gyro_y:1.00763, gyro_z:-3.84733[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.95776, acce_z:-0.35962, gyro_x:7.43511, gyro_y:5.00763, gyro_z:-0.56489[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:-0.97144, acce_z:-0.24048, gyro_x:13.63359, gyro_y:4.39695, gyro_z:3.11450[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.19214, acce_y:-0.95581, acce_z:-0.45264, gyro_x:2.85496, gyro_y:7.23664, gyro_z:0.48855[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.07617, acce_y:-0.95752, acce_z:-0.27441, gyro_x:10.91603, gyro_y:10.16794, gyro_z:-0.77863[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.14673, acce_y:-0.94824, acce_z:-0.40137, gyro_x:10.61069, gyro_y:7.20611, gyro_z:1.26718[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.11255, acce_y:-0.93530, acce_z:-0.22949, gyro_x:18.54962, gyro_y:1.89313, gyro_z:2.56489[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.93311, acce_z:-0.48413, gyro_x:7.09924, gyro_y:0.58015, gyro_z:1.41985[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.09326, acce_y:-0.96045, acce_z:-0.34692, gyro_x:2.12214, gyro_y:1.70992, gyro_z:-0.33588[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.16406, acce_y:-0.94019, acce_z:-0.41748, gyro_x:-0.88550, gyro_y:4.82443, gyro_z:-1.96947[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-0.93188, acce_z:-0.21606, gyro_x:10.58015, gyro_y:-0.25954, gyro_z:3.80153[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.96094, acce_z:-0.47485, gyro_x:6.88550, gyro_y:-1.29771, gyro_z:7.19084[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.07202, acce_y:-0.98462, acce_z:-0.38135, gyro_x:-4.91603, gyro_y:4.59542, gyro_z:5.23664[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.21313, acce_y:-0.93042, acce_z:-0.40698, gyro_x:-9.45038, gyro_y:4.39695, gyro_z:1.31298[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.09302, acce_y:-0.94995, acce_z:-0.14844, gyro_x:8.68702, gyro_y:6.83969, gyro_z:2.06107[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.98291, acce_z:-0.45142, gyro_x:2.53435, gyro_y:-9.23664, gyro_z:6.10687[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.09863, acce_y:-0.97925, acce_z:-0.29419, gyro_x:-2.21374, gyro_y:1.64885, gyro_z:4.76336[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.18896, acce_y:-0.94897, acce_z:-0.33350, gyro_x:-0.44275, gyro_y:9.93893, gyro_z:2.73282[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.94678, acce_z:-0.22754, gyro_x:2.18321, gyro_y:-1.43511, gyro_z:2.99237[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.16187, acce_y:-0.94312, acce_z:-0.42920, gyro_x:-4.56489, gyro_y:-2.65649, gyro_z:2.29008[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.07495, acce_y:-0.95752, acce_z:-0.17041, gyro_x:7.26718, gyro_y:4.00000, gyro_z:2.01527[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.16260, acce_y:-0.95679, acce_z:-0.42944, gyro_x:3.26718, gyro_y:-0.73282, gyro_z:3.26718[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.12280, acce_y:-0.96558, acce_z:-0.29004, gyro_x:-4.09160, gyro_y:-8.19847, gyro_z:5.11450[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.23413, acce_y:-0.95825, acce_z:-0.34595, gyro_x:-4.12214, gyro_y:5.43511, gyro_z:-3.25191[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.10498, acce_y:-0.95654, acce_z:-0.21436, gyro_x:5.16031, gyro_y:8.65649, gyro_z:-3.96947[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.95581, acce_z:-0.45850, gyro_x:-1.64885, gyro_y:0.91603, gyro_z:-1.54198[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.95190, acce_z:-0.34521, gyro_x:-10.74809, gyro_y:3.16031, gyro_z:1.46565[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.95728, acce_z:-0.40674, gyro_x:-11.55725, gyro_y:-3.51145, gyro_z:0.18321[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-0.96558, acce_z:-0.19531, gyro_x:-2.24427, gyro_y:-3.12977, gyro_z:-0.03053[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-0.97314, acce_z:-0.42480, gyro_x:-9.08397, gyro_y:-0.97710, gyro_z:2.45802[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:-0.96484, acce_z:-0.20752, gyro_x:1.29771, gyro_y:1.58779, gyro_z:0.22901[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.16382, acce_y:-0.96118, acce_z:-0.40283, gyro_x:0.65649, gyro_y:-0.39695, gyro_z:-1.03817[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.96069, acce_z:-0.23120, gyro_x:3.92366, gyro_y:-1.75573, gyro_z:-0.09160[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.95801, acce_z:-0.42529, gyro_x:-1.26718, gyro_y:0.48855, gyro_z:1.67939[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.12036, acce_y:-0.95239, acce_z:-0.28052, gyro_x:-2.35115, gyro_y:0.82443, gyro_z:2.16794[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.17261, acce_y:-0.95020, acce_z:-0.39014, gyro_x:-1.72519, gyro_y:0.54962, gyro_z:0.03053[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.11816, acce_y:-0.94775, acce_z:-0.20630, gyro_x:6.41221, gyro_y:-0.70229, gyro_z:2.94656[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.16040, acce_y:-0.95020, acce_z:-0.46313, gyro_x:-2.45802, gyro_y:-1.54198, gyro_z:3.25191[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.07861, acce_y:-0.95728, acce_z:-0.29272, gyro_x:-1.93893, gyro_y:6.38168, gyro_z:0.50382[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-0.94067, acce_z:-0.40088, gyro_x:-1.26718, gyro_y:1.09924, gyro_z:-1.55725[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.11011, acce_y:-0.96313, acce_z:-0.21777, gyro_x:6.35115, gyro_y:1.09924, gyro_z:-1.67939[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.95728, acce_z:-0.43311, gyro_x:2.90076, gyro_y:-0.48855, gyro_z:0.38168[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.95459, acce_z:-0.33716, gyro_x:-5.67939, gyro_y:-6.96183, gyro_z:5.87786[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.18286, acce_y:-0.94214, acce_z:-0.37793, gyro_x:-6.97710, gyro_y:3.96947, gyro_z:2.85496[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.10693, acce_y:-0.95020, acce_z:-0.18628, gyro_x:6.04580, gyro_y:3.08397, gyro_z:2.13740[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.18750, acce_y:-0.93994, acce_z:-0.44067, gyro_x:1.14504, gyro_y:-3.48092, gyro_z:-1.31298[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:-0.97119, acce_z:-0.27002, gyro_x:0.97710, gyro_y:-1.12977, gyro_z:-4.64122[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.14795, acce_y:-0.97705, acce_z:-0.41431, gyro_x:-4.48855, gyro_y:2.97710, gyro_z:-3.46565[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.93506, acce_z:-0.19873, gyro_x:3.58779, gyro_y:-5.00763, gyro_z:3.89313[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.16870, acce_y:-0.95825, acce_z:-0.44434, gyro_x:-2.03053, gyro_y:2.16794, gyro_z:3.02290[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.07764, acce_y:-0.97339, acce_z:-0.31592, gyro_x:-4.93130, gyro_y:9.54198, gyro_z:-0.18321[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.95068, acce_z:-0.42285, gyro_x:-5.31298, gyro_y:0.01527, gyro_z:1.08397[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.93774, acce_z:-0.21167, gyro_x:-2.04580, gyro_y:-14.53435, gyro_z:3.92366[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.20142, acce_y:-0.93335, acce_z:-0.47754, gyro_x:-9.34351, gyro_y:-19.95420, gyro_z:-5.09924[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.07007, acce_y:-0.96973, acce_z:-0.34448, gyro_x:-18.73282, gyro_y:1.69466, gyro_z:-8.00000[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.14502, acce_y:-0.96680, acce_z:-0.42041, gyro_x:-21.06870, gyro_y:1.72519, gyro_z:1.48092[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:-0.94019, acce_z:-0.26001, gyro_x:-8.44275, gyro_y:17.93893, gyro_z:5.40458[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.18945, acce_y:-0.95483, acce_z:-0.38770, gyro_x:1.74046, gyro_y:2.70229, gyro_z:4.82443[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.07617, acce_y:-0.99585, acce_z:-0.23291, gyro_x:4.44275, gyro_y:-13.51145, gyro_z:-1.81679[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.95117, acce_z:-0.46631, gyro_x:-0.50382, gyro_y:-3.31298, gyro_z:-7.52672[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.93872, acce_z:-0.24854, gyro_x:7.54198, gyro_y:-0.45802, gyro_z:-1.38931[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-0.94922, acce_z:-0.46338, gyro_x:5.43511, gyro_y:-0.61069, gyro_z:3.17557[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.09546, acce_y:-0.94312, acce_z:-0.31909, gyro_x:3.52672, gyro_y:2.56489, gyro_z:2.42748[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.18481, acce_y:-0.90625, acce_z:-0.50806, gyro_x:-4.54962, gyro_y:-6.32061, gyro_z:-1.51145[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.06323, acce_y:-0.95703, acce_z:-0.23340, gyro_x:4.51908, gyro_y:0.48855, gyro_z:-1.87786[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.94897, acce_z:-0.41602, gyro_x:7.31298, gyro_y:0.22901, gyro_z:-1.45038[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:-0.95312, acce_z:-0.32812, gyro_x:0.61069, gyro_y:-3.28244, gyro_z:0.70229[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.14160, acce_y:-0.93799, acce_z:-0.47656, gyro_x:-7.25191, gyro_y:3.26718, gyro_z:2.15267[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.10547, acce_y:-0.95947, acce_z:-0.23560, gyro_x:2.42748, gyro_y:1.29771, gyro_z:2.06107[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.18970, acce_y:-0.93896, acce_z:-0.43481, gyro_x:1.55725, gyro_y:-2.09160, gyro_z:-0.56489[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.08545, acce_y:-0.96338, acce_z:-0.26855, gyro_x:2.56489, gyro_y:-8.73282, gyro_z:-2.87023[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.16846, acce_y:-0.92480, acce_z:-0.47070, gyro_x:-3.43511, gyro_y:-2.01527, gyro_z:-3.80153[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.12231, acce_y:-0.93213, acce_z:-0.28979, gyro_x:-0.36641, gyro_y:6.82443, gyro_z:0.48855[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.95581, acce_z:-0.43701, gyro_x:-2.35115, gyro_y:0.42748, gyro_z:3.37405[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.08179, acce_y:-0.97241, acce_z:-0.25073, gyro_x:2.18321, gyro_y:-1.14504, gyro_z:0.36641[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.18530, acce_y:-0.93311, acce_z:-0.45435, gyro_x:-2.53435, gyro_y:-2.04580, gyro_z:-2.79389[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.09595, acce_y:-0.94165, acce_z:-0.28027, gyro_x:0.38168, gyro_y:0.18321, gyro_z:-1.40458[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.94751, acce_z:-0.46289, gyro_x:-4.16794, gyro_y:1.23664, gyro_z:-0.83969[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:-0.96729, acce_z:-0.26074, gyro_x:0.88550, gyro_y:2.54962, gyro_z:-0.19847[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.16626, acce_y:-0.93970, acce_z:-0.45386, gyro_x:-2.51908, gyro_y:-0.48855, gyro_z:-0.38168[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-0.94873, acce_z:-0.29980, gyro_x:-0.48855, gyro_y:2.77863, gyro_z:-0.15267[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.16479, acce_y:-0.93604, acce_z:-0.45093, gyro_x:-3.63359, gyro_y:1.35878, gyro_z:1.16031[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.95386, acce_z:-0.23999, gyro_x:2.61069, gyro_y:1.05344, gyro_z:1.14504[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.17822, acce_y:-0.93628, acce_z:-0.44604, gyro_x:-0.33588, gyro_y:-1.87786, gyro_z:0.24427[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.09937, acce_y:-0.95459, acce_z:-0.29053, gyro_x:1.22137, gyro_y:-0.01527, gyro_z:0.53435[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.16089, acce_y:-0.94214, acce_z:-0.45312, gyro_x:-3.57252, gyro_y:0.87023, gyro_z:-0.01527[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.09790, acce_y:-0.94678, acce_z:-0.23315, gyro_x:3.61832, gyro_y:0.13740, gyro_z:1.19084[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.18628, acce_y:-0.92651, acce_z:-0.42725, gyro_x:3.61832, gyro_y:0.24427, gyro_z:1.45038[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.08325, acce_y:-0.95142, acce_z:-0.31396, gyro_x:2.44275, gyro_y:-2.73282, gyro_z:0.13740[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.17310, acce_y:-0.93555, acce_z:-0.49683, gyro_x:-8.62595, gyro_y:1.51145, gyro_z:-0.65649[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.10986, acce_y:-0.94531, acce_z:-0.25269, gyro_x:-1.55725, gyro_y:5.14504, gyro_z:1.58779[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.18042, acce_y:-0.94263, acce_z:-0.39819, gyro_x:0.70229, gyro_y:1.87786, gyro_z:3.05344[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.08643, acce_y:-0.95850, acce_z:-0.24316, gyro_x:6.27481, gyro_y:-2.03053, gyro_z:2.01527[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.19727, acce_y:-0.94043, acce_z:-0.50928, gyro_x:-2.29008, gyro_y:1.32824, gyro_z:-0.73282[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.10449, acce_y:-0.93970, acce_z:-0.31934, gyro_x:-2.77863, gyro_y:5.37405, gyro_z:1.60305[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.16943, acce_y:-0.94263, acce_z:-0.40332, gyro_x:-1.51145, gyro_y:0.97710, gyro_z:3.23664[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.09180, acce_y:-0.95630, acce_z:-0.23315, gyro_x:6.36641, gyro_y:-0.16794, gyro_z:2.62595[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.16431, acce_y:-0.95166, acce_z:-0.45215, gyro_x:3.32824, gyro_y:-2.29008, gyro_z:0.45802[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.11523, acce_y:-0.96460, acce_z:-0.33496, gyro_x:-2.35115, gyro_y:-0.48855, gyro_z:1.25191[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.93530, acce_z:-0.45605, gyro_x:-5.86260, gyro_y:0.36641, gyro_z:3.26718[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.09204, acce_y:-0.94873, acce_z:-0.20947, gyro_x:5.02290, gyro_y:0.22901, gyro_z:4.19847[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.21167, acce_y:-0.94165, acce_z:-0.44189, gyro_x:4.73282, gyro_y:-1.16031, gyro_z:0.77863[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.97070, acce_z:-0.33521, gyro_x:-1.63359, gyro_y:-2.97710, gyro_z:-1.64885[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.94116, acce_z:-0.46973, gyro_x:-7.67939, gyro_y:-1.81679, gyro_z:1.32824[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:-0.94971, acce_z:-0.23950, gyro_x:2.01527, gyro_y:4.56489, gyro_z:3.58779[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.19897, acce_y:-0.94141, acce_z:-0.41626, gyro_x:3.84733, gyro_y:0.96183, gyro_z:1.23664[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.08862, acce_y:-0.96436, acce_z:-0.28101, gyro_x:4.19847, gyro_y:-6.90076, gyro_z:-0.39695[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.92822, acce_z:-0.48193, gyro_x:-4.61069, gyro_y:0.01527, gyro_z:-1.74046[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.92627, acce_z:-0.28394, gyro_x:-0.29008, gyro_y:6.87023, gyro_z:3.11450[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.96167, acce_z:-0.38818, gyro_x:3.54198, gyro_y:5.63359, gyro_z:6.77863[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.10986, acce_y:-0.96533, acce_z:-0.25586, gyro_x:4.96183, gyro_y:-5.57252, gyro_z:4.54962[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.21387, acce_y:-0.93530, acce_z:-0.50952, gyro_x:-5.66412, gyro_y:-1.49618, gyro_z:-2.50382[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:-0.94995, acce_z:-0.27783, gyro_x:0.04580, gyro_y:3.61832, gyro_z:0.94656[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.13672, acce_y:-0.96558, acce_z:-0.38379, gyro_x:3.61832, gyro_y:2.62595, gyro_z:4.87023[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.09229, acce_y:-0.95337, acce_z:-0.27612, gyro_x:5.60305, gyro_y:-4.68702, gyro_z:3.67939[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.19946, acce_y:-0.91846, acce_z:-0.50732, gyro_x:-6.47328, gyro_y:-0.90076, gyro_z:-2.35115[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.10669, acce_y:-0.94019, acce_z:-0.25879, gyro_x:-0.71756, gyro_y:2.70229, gyro_z:-0.77863[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.96436, acce_z:-0.38037, gyro_x:2.71756, gyro_y:2.10687, gyro_z:2.51908[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.11157, acce_y:-0.95093, acce_z:-0.26318, gyro_x:4.42748, gyro_y:-0.56489, gyro_z:2.06107[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.93848, acce_z:-0.47510, gyro_x:-2.22901, gyro_y:-3.06870, gyro_z:-0.79389[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.96802, acce_z:-0.28149, gyro_x:-0.07634, gyro_y:-0.36641, gyro_z:-0.53435[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.15649, acce_y:-0.94165, acce_z:-0.42310, gyro_x:-0.79389, gyro_y:-1.66412, gyro_z:0.70229[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.09863, acce_y:-0.94360, acce_z:-0.24609, gyro_x:5.57252, gyro_y:-0.16794, gyro_z:2.56489[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.93311, acce_z:-0.47778, gyro_x:-0.99237, gyro_y:-1.66412, gyro_z:0.24427[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.09302, acce_y:-0.97119, acce_z:-0.28125, gyro_x:-0.06107, gyro_y:-0.85496, gyro_z:-1.75573[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.95288, acce_z:-0.43018, gyro_x:-1.12977, gyro_y:-2.18321, gyro_z:-0.09160[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.10059, acce_y:-0.95825, acce_z:-0.26733, gyro_x:4.42748, gyro_y:0.29008, gyro_z:-0.39695[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.17603, acce_y:-0.87207, acce_z:-0.39673, gyro_x:13.48092, gyro_y:-3.31298, gyro_z:-5.41985[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.89917, acce_z:-0.38501, gyro_x:0.03053, gyro_y:-2.94656, gyro_z:-3.38931[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.18408, acce_y:-0.94287, acce_z:-0.46265, gyro_x:-17.51145, gyro_y:3.09924, gyro_z:4.76336[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.93677, acce_z:-0.22998, gyro_x:-6.41221, gyro_y:7.86260, gyro_z:14.15267[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.21826, acce_y:-0.94531, acce_z:-0.35620, gyro_x:-2.96183, gyro_y:2.58015, gyro_z:5.54198[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.04419, acce_y:-0.98169, acce_z:-0.22681, gyro_x:5.63359, gyro_y:-5.51145, gyro_z:-1.74046[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.22705, acce_y:-0.95630, acce_z:-0.38184, gyro_x:6.51908, gyro_y:-1.19084, gyro_z:-8.41221[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.07495, acce_y:-0.96875, acce_z:-0.28638, gyro_x:8.71756, gyro_y:-4.58015, gyro_z:-9.48092[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.94873, acce_z:-0.52588, gyro_x:-3.93893, gyro_y:-0.25954, gyro_z:-3.95420[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.96973, acce_z:-0.29810, gyro_x:-4.04580, gyro_y:13.75572, gyro_z:2.21374[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.98657, acce_z:-0.40894, gyro_x:-0.61069, gyro_y:0.10687, gyro_z:5.96947[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.08472, acce_y:-0.97046, acce_z:-0.23779, gyro_x:6.87023, gyro_y:-2.59542, gyro_z:2.00000[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.23608, acce_y:-0.95337, acce_z:-0.44507, gyro_x:-0.44275, gyro_y:0.25954, gyro_z:-4.24427[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.10913, acce_y:-0.96021, acce_z:-0.26733, gyro_x:2.00000, gyro_y:3.46565, gyro_z:1.67939[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.93726, acce_z:-0.43774, gyro_x:-0.83969, gyro_y:1.93893, gyro_z:0.96183[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.91187, acce_z:-0.30103, gyro_x:1.57252, gyro_y:1.98473, gyro_z:7.49618[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.93286, acce_z:-0.46655, gyro_x:-6.48855, gyro_y:3.60305, gyro_z:9.09924[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:-0.94849, acce_z:-0.21313, gyro_x:0.58015, gyro_y:2.38168, gyro_z:6.51908[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.23291, acce_y:-0.93066, acce_z:-0.41943, gyro_x:-0.22901, gyro_y:-0.36641, gyro_z:-0.04580[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.08154, acce_y:-0.95825, acce_z:-0.23438, gyro_x:4.97710, gyro_y:-3.16031, gyro_z:-1.90840[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.16919, acce_y:-0.95117, acce_z:-0.40723, gyro_x:4.15267, gyro_y:-0.45802, gyro_z:-2.97710[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.94580, acce_z:-0.27515, gyro_x:6.39695, gyro_y:0.87023, gyro_z:0.25954[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.93994, acce_z:-0.49121, gyro_x:-0.58015, gyro_y:-4.77863, gyro_z:2.38168[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.08325, acce_y:-0.96021, acce_z:-0.28564, gyro_x:2.42748, gyro_y:2.22901, gyro_z:1.60305[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.95728, acce_z:-0.41992, gyro_x:4.24427, gyro_y:0.48855, gyro_z:1.52672[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.96021, acce_z:-0.28027, gyro_x:5.45038, gyro_y:0.07634, gyro_z:1.77099[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.19824, acce_y:-0.92920, acce_z:-0.47754, gyro_x:-3.61832, gyro_y:-0.82443, gyro_z:-1.49618[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-0.94360, acce_z:-0.28833, gyro_x:-2.29008, gyro_y:6.94656, gyro_z:-0.41221[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.16724, acce_y:-0.94141, acce_z:-0.40039, gyro_x:-2.58015, gyro_y:1.75573, gyro_z:1.61832[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.10059, acce_y:-0.94897, acce_z:-0.20288, gyro_x:5.72519, gyro_y:1.60305, gyro_z:1.49618[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.16968, acce_y:-0.95312, acce_z:-0.45605, gyro_x:-0.29008, gyro_y:-2.13740, gyro_z:-1.40458[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.94946, acce_z:-0.27881, gyro_x:-1.00763, gyro_y:1.03817, gyro_z:-0.22901[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.12720, acce_y:-0.95996, acce_z:-0.40698, gyro_x:-0.70229, gyro_y:-1.92366, gyro_z:3.35878[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:-0.98364, acce_z:-0.21704, gyro_x:2.96183, gyro_y:0.65649, gyro_z:1.34351[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.16919, acce_y:-0.96313, acce_z:-0.42310, gyro_x:4.29008, gyro_y:-5.40458, gyro_z:0.76336[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
