Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.08350, acce_y:-0.06592, acce_z:1.00049, gyro_x:1.23664, gyro_y:1.63359, gyro_z:0.91603[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-0.32031, acce_z:0.94189, gyro_x:-1.95420, gyro_y:-0.99237, gyro_z:1.16031[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.09570, acce_y:-0.06421, acce_z:0.99585, gyro_x:0.76336, gyro_y:1.03817, gyro_z:2.03053[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.31641, acce_z:0.93872, gyro_x:-2.93130, gyro_y:0.41221, gyro_z:1.23664[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.08789, acce_y:-0.06934, acce_z:0.99878, gyro_x:1.83206, gyro_y:-0.19847, gyro_z:0.73282[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:-0.32104, acce_z:0.93921, gyro_x:0.82443, gyro_y:1.02290, gyro_z:0.82443[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:-0.06543, acce_z:0.96631, gyro_x:3.25191, gyro_y:4.51908, gyro_z:1.64885[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:-0.29858, acce_z:0.89453, gyro_x:-3.08397, gyro_y:-0.97710, gyro_z:1.14504[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.08545, acce_y:-0.07202, acce_z:0.97339, gyro_x:0.61069, gyro_y:-0.74809, gyro_z:0.97710[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:-0.30273, acce_z:0.90503, gyro_x:-4.80916, gyro_y:0.80916, gyro_z:0.68702[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.07153, acce_z:0.99390, gyro_x:0.15267, gyro_y:1.84733, gyro_z:-1.48092[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.03613, acce_y:-0.33398, acce_z:0.94238, gyro_x:-3.69466, gyro_y:-0.42748, gyro_z:-2.25954[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.11792, acce_y:-0.08130, acce_z:1.01099, gyro_x:0.71756, gyro_y:2.77863, gyro_z:-1.08397[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:-0.34009, acce_z:0.95166, gyro_x:-2.56489, gyro_y:4.42748, gyro_z:-0.09160[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.11157, acce_y:-0.06128, acce_z:1.00732, gyro_x:0.38168, gyro_y:2.10687, gyro_z:-1.61832[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:-0.30713, acce_z:0.93237, gyro_x:-3.43511, gyro_y:-2.12214, gyro_z:-2.65649[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.09595, acce_y:-0.04590, acce_z:1.00098, gyro_x:-1.61832, gyro_y:-1.23664, gyro_z:-2.33588[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:-0.30469, acce_z:0.95239, gyro_x:-3.93893, gyro_y:-1.63359, gyro_z:-1.90840[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-0.05591, acce_z:0.99487, gyro_x:0.56489, gyro_y:3.58779, gyro_z:0.76336[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.04028, acce_y:-0.30737, acce_z:0.92261, gyro_x:-2.83969, gyro_y:-0.30534, gyro_z:-0.48855[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.06421, acce_z:0.98877, gyro_x:-0.83969, gyro_y:-3.14504, gyro_z:0.29008[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:-0.33203, acce_z:0.95337, gyro_x:-1.93893, gyro_y:-1.58779, gyro_z:0.54962[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.07495, acce_z:0.99243, gyro_x:2.29008, gyro_y:2.45802, gyro_z:3.28244[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:-0.33862, acce_z:0.93237, gyro_x:-0.79389, gyro_y:2.77863, gyro_z:3.05344[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.07886, acce_z:0.97363, gyro_x:0.50382, gyro_y:-3.17557, gyro_z:1.63359[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.33350, acce_z:0.93335, gyro_x:-1.92366, gyro_y:-6.10687, gyro_z:-0.32061[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.10303, acce_y:-0.07959, acce_z:0.98462, gyro_x:2.19847, gyro_y:-0.15267, gyro_z:2.42748[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.01294, acce_y:-0.32471, acce_z:0.93896, gyro_x:-1.61832, gyro_y:3.92366, gyro_z:1.74046[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:-0.08350, acce_z:1.02051, gyro_x:2.77863, gyro_y:-4.58015, gyro_z:0.00000[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.04761, acce_y:-0.34009, acce_z:0.95825, gyro_x:3.37405, gyro_y:-2.70229, gyro_z:0.36641[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.10229, acce_y:-0.07471, acce_z:0.97266, gyro_x:3.84733, gyro_y:0.13740, gyro_z:1.98473[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.31323, acce_z:0.90991, gyro_x:-2.47328, gyro_y:1.26718, gyro_z:1.45038[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.10669, acce_y:-0.06445, acce_z:0.99683, gyro_x:2.85496, gyro_y:-0.85496, gyro_z:1.05344[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:-0.31836, acce_z:0.92529, gyro_x:0.15267, gyro_y:-1.80153, gyro_z:0.45802[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:-0.07349, acce_z:0.97852, gyro_x:2.80916, gyro_y:1.60305, gyro_z:0.93130[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-0.31787, acce_z:0.92554, gyro_x:-2.96183, gyro_y:-0.16794, gyro_z:0.94656[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.08887, acce_y:-0.06885, acce_z:1.00293, gyro_x:-0.77863, gyro_y:-0.77863, gyro_z:0.24427[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.01855, acce_y:-0.31714, acce_z:0.94897, gyro_x:-2.22901, gyro_y:-2.54962, gyro_z:-1.12977[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.10327, acce_y:-0.06812, acce_z:1.02637, gyro_x:3.45038, gyro_y:-2.00000, gyro_z:-0.18321[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.03882, acce_y:-0.31812, acce_z:0.94092, gyro_x:-1.92366, gyro_y:-5.77099, gyro_z:-1.40458[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.05786, acce_z:1.12207, gyro_x:-3.69466, gyro_y:-19.34351, gyro_z:-2.68702[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-0.35571, acce_z:1.23438, gyro_x:10.51908, gyro_y:-34.44275, gyro_z:-11.06870[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.18848, acce_y:0.01270, acce_z:1.21606, gyro_x:46.39695, gyro_y:7.25191, gyro_z:28.03053[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.06982, acce_y:-0.01392, acce_z:0.42456, gyro_x:20.87023, gyro_y:226.48856, gyro_z:73.78626[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.31299, acce_y:0.46558, acce_z:-1.41772, gyro_x:-4.03053, gyro_y:-15.41985, gyro_z:-5.23664[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.28833, acce_y:0.02612, acce_z:-3.25708, gyro_x:-300.82443, gyro_y:-277.86261, gyro_z:-129.57253[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.91870, acce_y:-1.09741, acce_z:-0.64038, gyro_x:-482.67175, gyro_y:-249.49619, gyro_z:116.91603[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.69385, acce_y:-1.97876, acce_z:1.47070, gyro_x:-332.83969, gyro_y:-114.80916, gyro_z:49.77099[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.02002, acce_y:-1.70459, acce_z:1.11743, gyro_x:-324.67175, gyro_y:67.32825, gyro_z:64.41222[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.60962, acce_y:-1.76514, acce_z:0.38940, gyro_x:-389.52670, gyro_y:24.39695, gyro_z:34.25954[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.06641, acce_y:-1.99512, acce_z:0.71338, gyro_x:-436.99237, gyro_y:188.47328, gyro_z:39.29771[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.31665, acce_y:-2.22510, acce_z:0.89111, gyro_x:-404.36642, gyro_y:-57.05344, gyro_z:-10.73282[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:-1.65503, acce_z:1.89111, gyro_x:-209.23665, gyro_y:0.94656, gyro_z:-5.75573[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.37720, acce_y:-1.71509, acce_z:0.98193, gyro_x:-75.67939, gyro_y:4.09160, gyro_z:-12.10687[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-1.34985, acce_z:0.76392, gyro_x:-36.44275, gyro_y:16.24427, gyro_z:-9.93893[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.19678, acce_y:-1.35986, acce_z:0.18042, gyro_x:-40.62595, gyro_y:13.05344, gyro_z:1.29771[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.26465, acce_y:-1.19336, acce_z:0.47119, gyro_x:-12.16794, gyro_y:19.58779, gyro_z:7.03817[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-1.29858, acce_z:0.24585, gyro_x:22.74809, gyro_y:7.52672, gyro_z:28.53435[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-1.12012, acce_z:0.26904, gyro_x:57.41985, gyro_y:5.48092, gyro_z:10.85496[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.22290, acce_y:-1.10449, acce_z:-0.33325, gyro_x:7.78626, gyro_y:12.12214, gyro_z:18.22901[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.15430, acce_y:-0.99927, acce_z:0.04736, gyro_x:5.09924, gyro_y:12.19847, gyro_z:8.80916[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.99927, acce_z:-0.16821, gyro_x:12.03053, gyro_y:0.79389, gyro_z:9.95420[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.93408, acce_z:0.04150, gyro_x:3.31298, gyro_y:7.69466, gyro_z:2.65649[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.17065, acce_y:-0.96631, acce_z:-0.19116, gyro_x:5.02290, gyro_y:4.22901, gyro_z:10.68702[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.93652, acce_z:-0.02075, gyro_x:-9.35878, gyro_y:5.93893, gyro_z:4.51908[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.99316, acce_z:-0.10815, gyro_x:-9.09924, gyro_y:4.82443, gyro_z:-2.87023[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.92432, acce_z:0.14087, gyro_x:3.95420, gyro_y:-1.89313, gyro_z:2.04580[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-1.00098, acce_z:-0.13354, gyro_x:2.96183, gyro_y:4.56489, gyro_z:4.91603[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.26733, acce_y:-0.93921, acce_z:0.06641, gyro_x:8.83969, gyro_y:4.53435, gyro_z:11.49618[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-1.01880, acce_z:-0.19458, gyro_x:-8.25954, gyro_y:6.67176, gyro_z:6.35115[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.95752, acce_z:0.13770, gyro_x:3.58779, gyro_y:2.50382, gyro_z:8.85496[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.08179, acce_y:-1.07202, acce_z:-0.06201, gyro_x:8.04580, gyro_y:5.86260, gyro_z:11.37405[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.98486, acce_z:0.07617, gyro_x:13.00763, gyro_y:5.23664, gyro_z:9.46565[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-1.04321, acce_z:-0.14209, gyro_x:3.78626, gyro_y:11.90840, gyro_z:11.40458[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.96558, acce_z:0.04712, gyro_x:7.03817, gyro_y:3.11450, gyro_z:9.06870[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.99585, acce_z:-0.18286, gyro_x:-5.05344, gyro_y:3.12977, gyro_z:2.30534[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.22681, acce_y:-0.95386, acce_z:0.07202, gyro_x:-5.89313, gyro_y:-0.27481, gyro_z:5.35878[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.10205, acce_y:-1.04346, acce_z:-0.11548, gyro_x:-10.29008, gyro_y:0.77863, gyro_z:1.46565[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.96753, acce_z:0.13965, gyro_x:-0.62595, gyro_y:0.79389, gyro_z:-0.74809[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-1.03613, acce_z:-0.15747, gyro_x:-2.99237, gyro_y:0.93130, gyro_z:-4.41221[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.25269, acce_y:-0.99194, acce_z:0.01172, gyro_x:-14.68702, gyro_y:-0.32061, gyro_z:-0.12214[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.08911, acce_y:-1.05347, acce_z:-0.12378, gyro_x:-16.90076, gyro_y:-0.18321, gyro_z:-1.89313[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.23486, acce_y:-0.96533, acce_z:0.15063, gyro_x:-3.51145, gyro_y:1.57252, gyro_z:2.56489[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-1.03125, acce_z:-0.10059, gyro_x:-6.33588, gyro_y:-3.08397, gyro_z:5.23664[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.20483, acce_y:-0.97559, acce_z:0.08691, gyro_x:-5.70992, gyro_y:1.83206, gyro_z:1.98473[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-1.01392, acce_z:-0.10156, gyro_x:-6.87023, gyro_y:2.00000, gyro_z:-4.91603[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.96362, acce_z:0.13550, gyro_x:0.42748, gyro_y:-0.90076, gyro_z:-2.70229[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.08081, acce_y:-1.03467, acce_z:-0.09473, gyro_x:4.25954, gyro_y:-3.37405, gyro_z:-1.32824[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.26245, acce_y:-0.94775, acce_z:0.10181, gyro_x:11.96947, gyro_y:-1.87786, gyro_z:0.41221[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-1.02124, acce_z:-0.17529, gyro_x:6.22901, gyro_y:1.83206, gyro_z:0.93130[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:-0.93506, acce_z:0.02197, gyro_x:5.45038, gyro_y:1.51145, gyro_z:1.57252[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.07397, acce_y:-1.01172, acce_z:-0.20068, gyro_x:-0.90076, gyro_y:-1.84733, gyro_z:1.19084[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.94385, acce_z:0.05054, gyro_x:1.22137, gyro_y:-2.32061, gyro_z:3.28244[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.09961, acce_y:-1.02759, acce_z:-0.14233, gyro_x:-0.73282, gyro_y:-0.94656, gyro_z:3.48092[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:-0.94897, acce_z:0.04639, gyro_x:1.26718, gyro_y:1.03817, gyro_z:0.58015[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-1.00049, acce_z:-0.18555, gyro_x:-4.88550, gyro_y:1.55725, gyro_z:-3.90840[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.21899, acce_y:-0.94702, acce_z:0.02515, gyro_x:-4.77863, gyro_y:-2.07634, gyro_z:-6.22901[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.08716, acce_y:-1.00610, acce_z:-0.22070, gyro_x:-12.65649, gyro_y:-3.28244, gyro_z:-6.36641[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.94946, acce_z:0.04932, gyro_x:-13.84733, gyro_y:2.54962, gyro_z:-2.85496[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.08521, acce_y:-1.04614, acce_z:-0.11743, gyro_x:-9.72519, gyro_y:-3.28244, gyro_z:-1.74046[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.22388, acce_y:-0.96704, acce_z:0.11499, gyro_x:-2.21374, gyro_y:-1.66412, gyro_z:0.45802[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-1.03491, acce_z:-0.13550, gyro_x:-3.12977, gyro_y:0.18321, gyro_z:0.94656[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.23755, acce_y:-0.95557, acce_z:0.07251, gyro_x:3.63359, gyro_y:3.80153, gyro_z:3.12977[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.10474, acce_y:-1.03247, acce_z:-0.14136, gyro_x:4.79389, gyro_y:7.81679, gyro_z:4.97710[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.97363, acce_z:0.01831, gyro_x:2.94656, gyro_y:1.87786, gyro_z:1.64885[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-1.02881, acce_z:-0.12256, gyro_x:2.09160, gyro_y:-0.70229, gyro_z:0.93130[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:-0.95435, acce_z:0.07959, gyro_x:9.80153, gyro_y:-1.25191, gyro_z:4.71756[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-1.00732, acce_z:-0.19238, gyro_x:-2.83969, gyro_y:2.22901, gyro_z:1.19084[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.24951, acce_y:-0.96240, acce_z:0.09814, gyro_x:6.33588, gyro_y:3.90840, gyro_z:1.45038[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-1.04126, acce_z:-0.12280, gyro_x:6.32061, gyro_y:3.00763, gyro_z:3.92366[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:-0.96631, acce_z:0.00049, gyro_x:1.78626, gyro_y:5.06870, gyro_z:-0.74809[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.08887, acce_y:-1.02759, acce_z:-0.15674, gyro_x:-2.87023, gyro_y:3.89313, gyro_z:1.40458[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.25586, acce_y:-0.95386, acce_z:0.08594, gyro_x:3.86260, gyro_y:-0.62595, gyro_z:4.50382[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-1.02124, acce_z:-0.15234, gyro_x:-1.09924, gyro_y:2.33588, gyro_z:0.79389[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.23340, acce_y:-0.95728, acce_z:0.06592, gyro_x:0.76336, gyro_y:-1.45038, gyro_z:0.70229[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-1.02856, acce_z:-0.14453, gyro_x:-2.15267, gyro_y:3.89313, gyro_z:-0.64122[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.25610, acce_y:-0.95679, acce_z:0.03955, gyro_x:-1.03817, gyro_y:-0.42748, gyro_z:4.85496[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-1.01367, acce_z:-0.13550, gyro_x:-5.25191, gyro_y:2.85496, gyro_z:2.87023[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:-0.95923, acce_z:0.05811, gyro_x:-0.03053, gyro_y:0.85496, gyro_z:3.54198[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.10278, acce_y:-1.02881, acce_z:-0.15942, gyro_x:-4.51908, gyro_y:-1.52672, gyro_z:-0.97710[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.96851, acce_z:0.07520, gyro_x:-2.15267, gyro_y:0.12214, gyro_z:1.52672[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-1.05713, acce_z:-0.14502, gyro_x:-8.68702, gyro_y:2.21374, gyro_z:2.12214[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.24927, acce_y:-0.96094, acce_z:0.08301, gyro_x:0.36641, gyro_y:3.08397, gyro_z:4.74809[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.10352, acce_y:-1.00439, acce_z:-0.16895, gyro_x:-8.04580, gyro_y:10.74809, gyro_z:-3.12977[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.95410, acce_z:-0.01685, gyro_x:-17.61832, gyro_y:10.32061, gyro_z:-2.79389[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.49023, acce_y:-1.27466, acce_z:0.29199, gyro_x:28.56489, gyro_y:10.35114, gyro_z:6.30534[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.93042, acce_z:-0.11768, gyro_x:-11.05344, gyro_y:5.22137, gyro_z:-1.17557[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.35156, acce_y:-1.05957, acce_z:-0.28149, gyro_x:-21.61832, gyro_y:8.99237, gyro_z:-17.00763[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.21826, acce_y:-0.97803, acce_z:0.07568, gyro_x:-6.29008, gyro_y:4.19847, gyro_z:1.31298[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.08545, acce_y:-1.04346, acce_z:-0.18481, gyro_x:-35.84733, gyro_y:3.95420, gyro_z:-9.03817[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.97144, acce_z:-0.02686, gyro_x:-24.51908, gyro_y:16.00000, gyro_z:-2.74809[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-1.05518, acce_z:-0.11157, gyro_x:-5.29771, gyro_y:-5.00763, gyro_z:9.06870[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.26343, acce_y:-0.94824, acce_z:0.13306, gyro_x:10.13740, gyro_y:-1.90840, gyro_z:2.70229[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.05981, acce_y:-0.99146, acce_z:-0.29419, gyro_x:-23.19084, gyro_y:-25.74046, gyro_z:18.94657[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.28418, acce_y:-0.97412, acce_z:-0.09644, gyro_x:-4.24427, gyro_y:0.32061, gyro_z:-3.51145[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-1.00024, acce_z:-0.25732, gyro_x:-31.95420, gyro_y:1.11450, gyro_z:-19.35878[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.25732, acce_y:-0.91455, acce_z:0.14404, gyro_x:9.05344, gyro_y:-7.25191, gyro_z:4.18321[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.05713, acce_y:-1.01831, acce_z:-0.15771, gyro_x:10.59542, gyro_y:-10.71756, gyro_z:11.58779[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.95630, acce_z:-0.05029, gyro_x:15.37405, gyro_y:-5.34351, gyro_z:-1.52672[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.18237, acce_y:-0.99854, acce_z:-0.37207, gyro_x:-16.73282, gyro_y:-2.30534, gyro_z:-3.34351[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.22803, acce_y:-0.94971, acce_z:0.00928, gyro_x:-19.12977, gyro_y:9.34351, gyro_z:-0.50382[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.08496, acce_y:-1.02954, acce_z:-0.20264, gyro_x:-12.99237, gyro_y:5.89313, gyro_z:0.65649[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.95508, acce_z:-0.03613, gyro_x:-14.30534, gyro_y:22.38168, gyro_z:-9.93893[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-1.02319, acce_z:-0.28101, gyro_x:-2.90076, gyro_y:5.52672, gyro_z:15.48092[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.33813, acce_y:-0.97852, acce_z:0.02026, gyro_x:-22.30534, gyro_y:20.96183, gyro_z:7.89313[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-1.06396, acce_z:-0.19067, gyro_x:24.83969, gyro_y:-15.77099, gyro_z:28.87023[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.99731, acce_z:0.12427, gyro_x:41.09924, gyro_y:-14.58015, gyro_z:13.96947[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.19507, acce_y:-0.96948, acce_z:-0.38989, gyro_x:25.02290, gyro_y:-2.99237, gyro_z:6.90076[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.96265, acce_z:-0.17798, gyro_x:-2.53435, gyro_y:2.99237, gyro_z:6.96183[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.06250, acce_y:-1.00269, acce_z:-0.24902, gyro_x:-14.45802, gyro_y:10.38168, gyro_z:-3.74046[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.24731, acce_y:-0.95874, acce_z:0.06396, gyro_x:2.22901, gyro_y:6.48855, gyro_z:3.93893[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.04370, acce_y:-1.00879, acce_z:-0.23145, gyro_x:6.19847, gyro_y:-3.40458, gyro_z:8.70229[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.25854, acce_y:-0.95654, acce_z:-0.07642, gyro_x:-0.04580, gyro_y:-2.62595, gyro_z:1.22137[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-0.98120, acce_z:-0.28809, gyro_x:-14.97710, gyro_y:1.32824, gyro_z:-5.06870[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.31274, acce_y:-0.93286, acce_z:0.01343, gyro_x:-6.51908, gyro_y:0.01527, gyro_z:2.71756[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.01367, acce_y:-1.02637, acce_z:-0.21240, gyro_x:-7.46565, gyro_y:3.02290, gyro_z:-6.64122[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.23242, acce_y:-0.94946, acce_z:-0.05688, gyro_x:2.50382, gyro_y:2.45802, gyro_z:-1.66412[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-1.01489, acce_z:-0.22900, gyro_x:-4.00000, gyro_y:-3.05344, gyro_z:3.89313[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.96118, acce_z:-0.01538, gyro_x:-5.87786, gyro_y:5.90840, gyro_z:-6.67176[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.07373, acce_y:-1.02124, acce_z:-0.20703, gyro_x:4.87023, gyro_y:-3.35878, gyro_z:2.30534[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.27051, acce_y:-0.97729, acce_z:-0.02515, gyro_x:-2.30534, gyro_y:0.13740, gyro_z:-1.00763[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-1.03516, acce_z:-0.25366, gyro_x:-3.25191, gyro_y:-1.61832, gyro_z:5.12977[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.25220, acce_y:-0.94653, acce_z:-0.07690, gyro_x:-6.48855, gyro_y:0.45802, gyro_z:6.88550[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.99829, acce_z:-0.23145, gyro_x:-3.28244, gyro_y:-2.97710, gyro_z:3.26718[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.25146, acce_y:-0.96436, acce_z:0.01904, gyro_x:10.90076, gyro_y:-4.65649, gyro_z:2.36641[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.04224, acce_y:-1.00146, acce_z:-0.27466, gyro_x:-0.62595, gyro_y:-2.59542, gyro_z:-0.90076[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.25830, acce_y:-0.94312, acce_z:-0.10425, gyro_x:-4.29008, gyro_y:6.03053, gyro_z:-3.55725[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-1.02100, acce_z:-0.21313, gyro_x:-11.06870, gyro_y:-0.07634, gyro_z:-7.31298[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.23804, acce_y:-0.97095, acce_z:0.09351, gyro_x:20.32061, gyro_y:-9.22137, gyro_z:0.35115[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-1.02271, acce_z:-0.25244, gyro_x:8.21374, gyro_y:-9.08397, gyro_z:2.21374[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.27075, acce_y:-0.95337, acce_z:-0.16089, gyro_x:3.09924, gyro_y:-2.10687, gyro_z:-0.45802[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.05273, acce_y:-0.99512, acce_z:-0.30322, gyro_x:-16.90076, gyro_y:6.30534, gyro_z:-4.15267[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.25806, acce_y:-0.94434, acce_z:0.01660, gyro_x:2.91603, gyro_y:9.72519, gyro_z:-1.74046[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-1.02319, acce_z:-0.27954, gyro_x:-5.55725, gyro_y:0.00000, gyro_z:-4.50382[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.98096, acce_z:0.00293, gyro_x:11.20611, gyro_y:4.36641, gyro_z:-12.90076[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.07153, acce_y:-1.02051, acce_z:-0.28394, gyro_x:-20.90076, gyro_y:1.86260, gyro_z:-6.74809[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.30127, acce_y:-0.96655, acce_z:-0.06763, gyro_x:-6.96183, gyro_y:6.77863, gyro_z:0.62595[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.02515, acce_y:-1.01587, acce_z:-0.28369, gyro_x:3.25191, gyro_y:0.13740, gyro_z:4.25954[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.26953, acce_y:-0.96045, acce_z:-0.03394, gyro_x:-2.88550, gyro_y:-3.86260, gyro_z:7.80153[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.08789, acce_y:-0.98926, acce_z:-0.30933, gyro_x:-7.31298, gyro_y:-3.32824, gyro_z:-1.67939[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.94824, acce_z:-0.03125, gyro_x:-3.93893, gyro_y:3.38931, gyro_z:1.22137[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.04639, acce_y:-1.01147, acce_z:-0.25513, gyro_x:-1.67939, gyro_y:-2.48855, gyro_z:5.08397[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.97363, acce_z:0.00586, gyro_x:4.94656, gyro_y:3.00763, gyro_z:-1.35878[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.06958, acce_y:-0.99854, acce_z:-0.26318, gyro_x:5.81679, gyro_y:-2.13740, gyro_z:7.11450[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.22632, acce_y:-0.95068, acce_z:-0.04175, gyro_x:-6.50382, gyro_y:7.81679, gyro_z:2.21374[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.06494, acce_y:-1.03149, acce_z:-0.20703, gyro_x:9.93893, gyro_y:2.90076, gyro_z:6.71756[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.26343, acce_y:-0.98389, acce_z:0.05811, gyro_x:11.80153, gyro_y:3.22137, gyro_z:0.62595[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.02905, acce_y:-0.99561, acce_z:-0.34155, gyro_x:3.63359, gyro_y:-3.80153, gyro_z:-3.55725[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.27490, acce_y:-0.96631, acce_z:-0.10718, gyro_x:0.82443, gyro_y:-0.82443, gyro_z:-4.03053[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.01758, acce_y:-1.01953, acce_z:-0.33716, gyro_x:-6.62595, gyro_y:-0.12214, gyro_z:-0.64122[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.20874, acce_y:-0.96191, acce_z:-0.12769, gyro_x:-8.30534, gyro_y:25.38931, gyro_z:-5.87786[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.05591, acce_y:-0.99146, acce_z:-0.28296, gyro_x:-14.44275, gyro_y:1.14504, gyro_z:-2.48855[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.26196, acce_y:-0.95215, acce_z:-0.01489, gyro_x:-4.67176, gyro_y:3.03817, gyro_z:-3.25191[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.06958, acce_y:-0.99707, acce_z:-0.24780, gyro_x:-1.78626, gyro_y:-3.45038, gyro_z:0.74809[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.21802, acce_y:-0.95312, acce_z:-0.03857, gyro_x:2.09160, gyro_y:-5.52672, gyro_z:-5.12977[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.04761, acce_y:-0.99365, acce_z:-0.31738, gyro_x:-13.26718, gyro_y:-1.35878, gyro_z:-4.16794[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.96045, acce_z:-0.02563, gyro_x:-2.82443, gyro_y:1.03817, gyro_z:-0.61069[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.00000, acce_y:-1.02637, acce_z:-0.23779, gyro_x:6.68702, gyro_y:-2.91603, gyro_z:5.77099[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.21948, acce_y:-0.96240, acce_z:-0.05444, gyro_x:13.37405, gyro_y:-6.56489, gyro_z:3.69466[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.07397, acce_y:-0.99414, acce_z:-0.33350, gyro_x:-8.18321, gyro_y:-2.06107, gyro_z:-0.77863[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.96167, acce_z:-0.03638, gyro_x:-2.65649, gyro_y:-1.22137, gyro_z:2.85496[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.03809, acce_y:-1.01758, acce_z:-0.22559, gyro_x:2.35115, gyro_y:-3.23664, gyro_z:3.84733[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.22168, acce_y:-0.95337, acce_z:0.01294, gyro_x:14.38168, gyro_y:-3.31298, gyro_z:4.83969[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-0.96387, acce_z:-0.37036, gyro_x:-3.12977, gyro_y:0.64122, gyro_z:-2.12214[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.96191, acce_z:-0.15112, gyro_x:-10.47328, gyro_y:-2.07634, gyro_z:-3.28244[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.03223, acce_y:-1.01807, acce_z:-0.24365, gyro_x:-0.87023, gyro_y:-0.91603, gyro_z:1.08397[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.96533, acce_z:-0.01221, gyro_x:5.49618, gyro_y:-1.96947, gyro_z:-0.62595[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.10571, acce_y:-0.98193, acce_z:-0.35620, gyro_x:-10.21374, gyro_y:-1.87786, gyro_z:-4.29008[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.20312, acce_y:-0.98779, acce_z:-0.10620, gyro_x:-16.42748, gyro_y:-0.62595, gyro_z:-4.65649[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.08105, acce_y:-1.04028, acce_z:-0.22168, gyro_x:-4.12214, gyro_y:-1.49618, gyro_z:-4.38168[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-1.00269, acce_z:0.02588, gyro_x:6.71756, gyro_y:-3.19084, gyro_z:-5.54198[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.10767, acce_y:-0.99634, acce_z:-0.30542, gyro_x:-0.10687, gyro_y:-3.98473, gyro_z:-1.90840[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.96680, acce_z:-0.14771, gyro_x:-20.33588, gyro_y:1.38931, gyro_z:-8.27481[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.07544, acce_y:-1.00439, acce_z:-0.29688, gyro_x:-21.54198, gyro_y:-5.08397, gyro_z:-14.24428[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.24683, acce_y:-0.93872, acce_z:0.09497, gyro_x:3.66412, gyro_y:-1.95420, gyro_z:5.81679[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.97314, acce_z:-0.25977, gyro_x:10.67176, gyro_y:-1.22137, gyro_z:6.07634[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.23560, acce_y:-0.95337, acce_z:-0.18286, gyro_x:-3.93893, gyro_y:2.00000, gyro_z:-10.30534[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:-0.97876, acce_z:-0.38574, gyro_x:-7.43511, gyro_y:-6.19847, gyro_z:-8.91603[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.31982, acce_y:-0.93701, acce_z:-0.03931, gyro_x:6.44275, gyro_y:-3.74046, gyro_z:0.01527[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:-1.02173, acce_z:-0.28369, gyro_x:13.54198, gyro_y:-4.27481, gyro_z:11.45038[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.94995, acce_z:-0.15503, gyro_x:-2.90076, gyro_y:1.45038, gyro_z:3.87786[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.06958, acce_y:-0.99194, acce_z:-0.32666, gyro_x:-6.93130, gyro_y:-4.32061, gyro_z:2.00000[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.97681, acce_z:-0.01880, gyro_x:1.31298, gyro_y:-2.33588, gyro_z:-0.62595[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-1.03638, acce_z:-0.26587, gyro_x:10.18321, gyro_y:-4.83969, gyro_z:7.22137[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.98022, acce_z:-0.10718, gyro_x:16.30534, gyro_y:-3.40458, gyro_z:1.64885[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.09058, acce_y:-0.98071, acce_z:-0.36792, gyro_x:-11.08397, gyro_y:-0.32061, gyro_z:-3.96947[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-1.00024, acce_z:-0.09814, gyro_x:-8.36641, gyro_y:-1.61832, gyro_z:0.88550[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.05664, acce_y:-1.04639, acce_z:-0.28149, gyro_x:-6.19847, gyro_y:-3.29771, gyro_z:-1.37405[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.99878, acce_z:0.06543, gyro_x:15.92366, gyro_y:-0.97710, gyro_z:-0.68702[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.09619, acce_y:-0.96924, acce_z:-0.36011, gyro_x:-7.63359, gyro_y:1.49618, gyro_z:-4.45802[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.93213, acce_z:-0.17798, gyro_x:-21.80153, gyro_y:3.34351, gyro_z:2.64122[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.01416, acce_y:-0.97241, acce_z:-0.31567, gyro_x:-3.92366, gyro_y:-2.80916, gyro_z:2.53435[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.95166, acce_z:-0.04688, gyro_x:3.58779, gyro_y:-1.54198, gyro_z:0.06107[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.09668, acce_y:-0.97241, acce_z:-0.34033, gyro_x:-9.08397, gyro_y:-4.06107, gyro_z:-1.35878[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.20508, acce_y:-0.96118, acce_z:-0.05249, gyro_x:-0.33588, gyro_y:-0.42748, gyro_z:-1.86260[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:0.06128, acce_y:-0.99878, acce_z:-0.29370, gyro_x:-4.32061, gyro_y:-2.62595, gyro_z:-1.14504[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.96387, acce_z:-0.05859, gyro_x:2.03053, gyro_y:-0.33588, gyro_z:2.64122[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.04761, acce_y:-0.99365, acce_z:-0.32446, gyro_x:-1.95420, gyro_y:-2.10687, gyro_z:4.45802[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.97412, acce_z:-0.11426, gyro_x:-3.11450, gyro_y:0.39695, gyro_z:3.06870[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.04443, acce_y:-1.01489, acce_z:-0.29224, gyro_x:-3.58779, gyro_y:-2.91603, gyro_z:3.02290[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.97559, acce_z:-0.02930, gyro_x:4.36641, gyro_y:-0.53435, gyro_z:5.14504[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:0.06445, acce_y:-1.00562, acce_z:-0.31592, gyro_x:3.66412, gyro_y:-0.85496, gyro_z:7.28244[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:-0.98071, acce_z:-0.12158, gyro_x:0.56489, gyro_y:1.17557, gyro_z:-1.72519[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.08081, acce_y:-1.00269, acce_z:-0.29688, gyro_x:-1.90840, gyro_y:-0.30534, gyro_z:-4.67176[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.24121, acce_y:-0.98853, acce_z:-0.01196, gyro_x:10.56489, gyro_y:-3.23664, gyro_z:2.97710[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.09839, acce_y:-1.01001, acce_z:-0.33179, gyro_x:-1.84733, gyro_y:0.82443, gyro_z:1.31298[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.98633, acce_z:-0.12524, gyro_x:-3.86260, gyro_y:4.64122, gyro_z:-2.12214[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-0.98535, acce_z:-0.35229, gyro_x:-19.89313, gyro_y:4.41221, gyro_z:-16.77863[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.21338, acce_y:-0.96484, acce_z:-0.05396, gyro_x:-0.27481, gyro_y:-0.39695, gyro_z:-5.09924[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.01880, acce_y:-1.00513, acce_z:-0.27051, gyro_x:-1.72519, gyro_y:1.48092, gyro_z:0.32061[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.94482, acce_z:-0.12500, gyro_x:-3.40458, gyro_y:2.15267, gyro_z:-0.38168[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.05957, acce_y:-0.97363, acce_z:-0.31934, gyro_x:2.27481, gyro_y:0.51908, gyro_z:-0.82443[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.23975, acce_y:-0.94897, acce_z:-0.05542, gyro_x:2.58015, gyro_y:0.35115, gyro_z:1.32824[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.01733, acce_y:-0.99878, acce_z:-0.30664, gyro_x:11.86260, gyro_y:-1.55725, gyro_z:9.48092[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.20874, acce_y:-0.93896, acce_z:-0.21216, gyro_x:-26.07634, gyro_y:5.98473, gyro_z:6.91603[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-0.96729, acce_z:-0.38647, gyro_x:-6.10687, gyro_y:-0.97710, gyro_z:-0.54962[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:-0.22583, acce_y:-0.98535, acce_z:-0.00513, gyro_x:-29.32825, gyro_y:4.88550, gyro_z:3.02290[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-1.13037, acce_z:-0.23730, gyro_x:38.33588, gyro_y:20.77863, gyro_z:-17.46565[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:-0.98486, acce_z:-0.14746, gyro_x:14.56489, gyro_y:1.81679, gyro_z:5.06870[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-0.97021, acce_z:-0.35034, gyro_x:14.59542, gyro_y:8.54962, gyro_z:1.93893[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.95068, acce_z:-0.13574, gyro_x:-12.74809, gyro_y:4.47328, gyro_z:0.77863[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.06152, acce_y:-1.00464, acce_z:-0.22754, gyro_x:7.57252, gyro_y:-8.51908, gyro_z:7.84733[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.95068, acce_z:-0.19751, gyro_x:-1.37405, gyro_y:1.74046, gyro_z:-0.42748[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-0.96021, acce_z:-0.33472, gyro_x:-4.22901, gyro_y:-2.36641, gyro_z:-0.68702[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
