Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.13770, acce_y:0.02979, acce_z:0.98535, gyro_x:1.34351, gyro_y:-0.42748, gyro_z:0.22901[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.02222, acce_y:-0.19312, acce_z:0.96289, gyro_x:-2.07634, gyro_y:-0.88550, gyro_z:-1.22137[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:0.03003, acce_z:0.96143, gyro_x:1.38931, gyro_y:-0.09160, gyro_z:1.26718[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.02734, acce_y:-0.19995, acce_z:0.95898, gyro_x:-3.11450, gyro_y:-0.21374, gyro_z:0.13740[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:0.03052, acce_z:0.97607, gyro_x:1.35878, gyro_y:1.23664, gyro_z:1.05344[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.01685, acce_y:-0.20508, acce_z:0.94653, gyro_x:-1.84733, gyro_y:0.04580, gyro_z:1.57252[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:0.02661, acce_z:0.98291, gyro_x:0.39695, gyro_y:-0.06107, gyro_z:1.61832[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.03320, acce_y:-0.19727, acce_z:0.95093, gyro_x:-1.70992, gyro_y:-0.30534, gyro_z:0.45802[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.13525, acce_y:0.02979, acce_z:0.99268, gyro_x:1.25191, gyro_y:1.46565, gyro_z:0.16794[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.02734, acce_y:-0.19849, acce_z:0.96924, gyro_x:-2.82443, gyro_y:-0.45802, gyro_z:-0.58015[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:0.02930, acce_z:0.97925, gyro_x:0.76336, gyro_y:2.15267, gyro_z:0.61069[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.00952, acce_y:-0.20605, acce_z:0.94727, gyro_x:-0.99237, gyro_y:-1.98473, gyro_z:2.96183[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:0.02954, acce_z:0.99634, gyro_x:2.29008, gyro_y:-2.42748, gyro_z:1.28244[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.04443, acce_y:-0.19189, acce_z:0.93555, gyro_x:-4.27481, gyro_y:1.22137, gyro_z:-0.53435[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.12646, acce_y:0.03638, acce_z:0.99512, gyro_x:-1.31298, gyro_y:-0.35115, gyro_z:-0.27481[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.03125, acce_y:-0.19458, acce_z:0.96216, gyro_x:-3.06870, gyro_y:-1.95420, gyro_z:-0.33588[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:0.03125, acce_z:1.01172, gyro_x:1.22137, gyro_y:1.86260, gyro_z:-1.43511[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-0.20532, acce_z:0.94849, gyro_x:-4.21374, gyro_y:-0.68702, gyro_z:-2.33588[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:0.02295, acce_z:1.00098, gyro_x:1.40458, gyro_y:0.56489, gyro_z:0.30534[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-0.22412, acce_z:1.00220, gyro_x:-0.03053, gyro_y:-0.83969, gyro_z:1.38931[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:0.01562, acce_z:1.01025, gyro_x:3.34351, gyro_y:-0.18321, gyro_z:2.83969[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.21118, acce_z:0.97485, gyro_x:-1.06870, gyro_y:-1.26718, gyro_z:1.89313[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:0.02002, acce_z:1.00513, gyro_x:3.48092, gyro_y:-0.15267, gyro_z:2.38168[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-0.21045, acce_z:0.97168, gyro_x:1.96947, gyro_y:-1.84733, gyro_z:2.30534[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.10669, acce_y:0.01733, acce_z:0.99048, gyro_x:4.13740, gyro_y:-0.56489, gyro_z:1.70992[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.04321, acce_y:-0.20044, acce_z:0.95532, gyro_x:0.06107, gyro_y:-1.52672, gyro_z:0.21374[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:0.02612, acce_z:1.00879, gyro_x:2.77863, gyro_y:-1.51145, gyro_z:0.45802[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-0.20337, acce_z:0.96362, gyro_x:-0.90076, gyro_y:-2.54962, gyro_z:-0.12214[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11987, acce_y:0.03345, acce_z:0.99219, gyro_x:2.94656, gyro_y:-2.97710, gyro_z:-0.12214[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.18213, acce_z:0.93213, gyro_x:-3.93893, gyro_y:-4.64122, gyro_z:-1.52672[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:0.06299, acce_z:0.98730, gyro_x:-1.48092, gyro_y:-2.39695, gyro_z:1.11450[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.01880, acce_y:-0.20166, acce_z:0.91772, gyro_x:-10.18321, gyro_y:7.45038, gyro_z:-2.32061[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.34717, acce_y:0.14844, acce_z:0.36084, gyro_x:-66.13741, gyro_y:-32.21374, gyro_z:37.03817[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.90796, acce_y:0.11255, acce_z:-2.03540, gyro_x:-156.93130, gyro_y:8.58015, gyro_z:120.25954[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.77002, acce_y:-0.43677, acce_z:-3.56006, gyro_x:-500.27481, gyro_y:-132.29007, gyro_z:164.91603[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.95703, acce_y:-2.52246, acce_z:-1.91675, gyro_x:-500.27481, gyro_y:-86.90076, gyro_z:24.10687[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:0.63062, acce_y:-3.26489, acce_z:0.34497, gyro_x:-500.27481, gyro_y:138.53435, gyro_z:-77.34351[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.35303, acce_y:-2.66846, acce_z:0.20264, gyro_x:-452.79388, gyro_y:-91.63359, gyro_z:-51.78626[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.45630, acce_y:-2.40137, acce_z:0.89673, gyro_x:-428.59543, gyro_y:-106.88550, gyro_z:-68.39695[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.26880, acce_y:-2.79126, acce_z:0.31738, gyro_x:-455.46564, gyro_y:-108.67175, gyro_z:-13.92366[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-2.24316, acce_z:0.72095, gyro_x:-322.87024, gyro_y:34.80916, gyro_z:-7.38931[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-2.33154, acce_z:1.08325, gyro_x:-197.48091, gyro_y:36.65649, gyro_z:50.80916[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.30444, acce_y:-1.56299, acce_z:1.35815, gyro_x:-57.35878, gyro_y:61.16031, gyro_z:46.47328[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.29224, acce_y:-1.55640, acce_z:0.12744, gyro_x:26.80916, gyro_y:7.29771, gyro_z:89.75572[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.12671, acce_y:-1.49121, acce_z:-0.03223, gyro_x:32.19847, gyro_y:-39.77099, gyro_z:42.35115[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.21313, acce_y:-1.20508, acce_z:-0.39233, gyro_x:23.26718, gyro_y:14.32061, gyro_z:3.69466[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.08130, acce_y:-1.07910, acce_z:-0.23169, gyro_x:34.48855, gyro_y:28.61069, gyro_z:-10.35114[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.05273, acce_y:-1.01196, acce_z:-0.49316, gyro_x:33.45038, gyro_y:5.86260, gyro_z:11.23664[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.15503, acce_y:-0.95312, acce_z:-0.26221, gyro_x:62.73283, gyro_y:-17.95420, gyro_z:35.37405[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.94409, acce_z:-0.63257, gyro_x:5.69466, gyro_y:1.43511, gyro_z:29.25191[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.08667, acce_y:-0.96680, acce_z:-0.41089, gyro_x:13.55725, gyro_y:8.91603, gyro_z:14.90076[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:-0.87793, acce_z:-0.57642, gyro_x:-2.27481, gyro_y:-9.60305, gyro_z:18.79389[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.17041, acce_y:-0.93726, acce_z:-0.20337, gyro_x:22.15267, gyro_y:-9.84733, gyro_z:23.38931[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:-0.94287, acce_z:-0.45630, gyro_x:9.20611, gyro_y:-7.60305, gyro_z:14.19847[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.08447, acce_y:-1.04175, acce_z:-0.25903, gyro_x:5.16031, gyro_y:-8.10687, gyro_z:19.34351[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.95435, acce_z:-0.43604, gyro_x:6.38168, gyro_y:7.81679, gyro_z:-10.61069[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.95215, acce_z:-0.23364, gyro_x:-18.83969, gyro_y:7.43511, gyro_z:10.38168[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-0.94336, acce_z:-0.48486, gyro_x:-10.53435, gyro_y:3.64885, gyro_z:-1.58779[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.20996, acce_y:-0.94800, acce_z:-0.20605, gyro_x:-2.10687, gyro_y:-2.16794, gyro_z:13.29771[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:-0.96851, acce_z:-0.46338, gyro_x:-3.90840, gyro_y:6.50382, gyro_z:-0.85496[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.21143, acce_y:-0.95630, acce_z:-0.21289, gyro_x:8.01527, gyro_y:3.03817, gyro_z:12.65649[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:-0.93921, acce_z:-0.50171, gyro_x:7.02290, gyro_y:12.30534, gyro_z:-4.16794[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.95142, acce_z:-0.20874, gyro_x:9.43511, gyro_y:11.38931, gyro_z:6.48855[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.92334, acce_z:-0.46777, gyro_x:7.75573, gyro_y:5.28244, gyro_z:9.00763[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.93286, acce_z:-0.16895, gyro_x:24.41221, gyro_y:1.20611, gyro_z:9.46565[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.03296, acce_y:-0.91748, acce_z:-0.46387, gyro_x:20.48855, gyro_y:2.48855, gyro_z:1.09924[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.95435, acce_z:-0.14209, gyro_x:34.64122, gyro_y:14.83969, gyro_z:-12.16794[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:-0.94849, acce_z:-0.23413, gyro_x:82.01527, gyro_y:1.77099, gyro_z:-0.33588[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.53271, acce_y:-0.87476, acce_z:0.02759, gyro_x:115.23664, gyro_y:-62.07634, gyro_z:1.64885[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.97681, acce_z:-0.51050, gyro_x:58.79389, gyro_y:-18.10687, gyro_z:23.41985[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.36108, acce_y:-0.94385, acce_z:-0.47070, gyro_x:4.65649, gyro_y:-4.22901, gyro_z:14.74809[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.09448, acce_y:-0.99121, acce_z:-0.41138, gyro_x:2.77863, gyro_y:-2.56489, gyro_z:25.58779[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.99585, acce_z:-0.01880, gyro_x:-4.58015, gyro_y:10.94656, gyro_z:6.22901[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.09473, acce_y:-0.95166, acce_z:-0.27759, gyro_x:-4.27481, gyro_y:-0.41221, gyro_z:5.37405[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.97900, acce_z:-0.06128, gyro_x:-4.74809, gyro_y:-4.19847, gyro_z:7.86260[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:-0.98877, acce_z:-0.29077, gyro_x:10.39695, gyro_y:2.29008, gyro_z:-19.43511[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.96509, acce_z:-0.02026, gyro_x:9.54198, gyro_y:-11.22137, gyro_z:0.65649[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:-1.00537, acce_z:-0.35498, gyro_x:-12.61069, gyro_y:2.33588, gyro_z:-4.41221[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.98633, acce_z:-0.09644, gyro_x:-4.77863, gyro_y:1.48092, gyro_z:5.95420[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-0.99268, acce_z:-0.31128, gyro_x:-6.64122, gyro_y:-4.53435, gyro_z:6.13740[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.96045, acce_z:0.02344, gyro_x:13.40458, gyro_y:-0.13740, gyro_z:-2.45802[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.07520, acce_y:-0.97070, acce_z:-0.38062, gyro_x:2.18321, gyro_y:-3.34351, gyro_z:-3.17557[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.24561, acce_y:-0.96240, acce_z:-0.15723, gyro_x:-2.25954, gyro_y:-4.15267, gyro_z:1.31298[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:-0.97119, acce_z:-0.34424, gyro_x:0.35115, gyro_y:9.35878, gyro_z:-13.90840[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.96313, acce_z:-0.02319, gyro_x:4.97710, gyro_y:1.84733, gyro_z:-2.97710[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.98389, acce_z:-0.34131, gyro_x:-1.25191, gyro_y:-5.28244, gyro_z:2.68702[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.21655, acce_y:-0.97681, acce_z:-0.07690, gyro_x:3.57252, gyro_y:-3.69466, gyro_z:2.44275[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-0.96143, acce_z:-0.33350, gyro_x:0.15267, gyro_y:34.51908, gyro_z:-48.71756[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:-0.18140, acce_y:-0.94897, acce_z:-0.04150, gyro_x:1.31298, gyro_y:8.21374, gyro_z:4.73282[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.12085, acce_y:-0.99414, acce_z:-0.32129, gyro_x:-9.75572, gyro_y:6.19847, gyro_z:-5.63359[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.97559, acce_z:-0.08594, gyro_x:-0.19847, gyro_y:-0.24427, gyro_z:3.46565[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:0.00317, acce_y:-0.97974, acce_z:-0.32935, gyro_x:-2.38168, gyro_y:0.10687, gyro_z:-0.61069[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.96484, acce_z:-0.02246, gyro_x:2.73282, gyro_y:5.86260, gyro_z:-0.68702[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.01318, acce_y:-0.98608, acce_z:-0.31787, gyro_x:0.73282, gyro_y:2.01527, gyro_z:2.67176[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.22021, acce_y:-0.95239, acce_z:-0.02710, gyro_x:7.86260, gyro_y:4.30534, gyro_z:1.34351[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:-0.96899, acce_z:-0.33008, gyro_x:-0.04580, gyro_y:9.45038, gyro_z:-10.51908[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:-0.93408, acce_z:-0.07349, gyro_x:7.77099, gyro_y:6.47328, gyro_z:0.13740[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.97559, acce_z:-0.28711, gyro_x:16.38168, gyro_y:7.92366, gyro_z:-0.74809[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.29102, acce_y:-0.97144, acce_z:-0.08545, gyro_x:0.36641, gyro_y:-7.40458, gyro_z:7.49618[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:-0.99097, acce_z:-0.49023, gyro_x:-18.22901, gyro_y:-1.61832, gyro_z:-13.84733[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:-0.95020, acce_z:-0.00146, gyro_x:3.84733, gyro_y:-3.58779, gyro_z:4.39695[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-1.01196, acce_z:-0.25171, gyro_x:1.49618, gyro_y:3.92366, gyro_z:-3.02290[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.22021, acce_y:-0.95630, acce_z:-0.02808, gyro_x:9.19084, gyro_y:-4.36641, gyro_z:9.34351[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.96899, acce_z:-0.37817, gyro_x:-7.78626, gyro_y:7.95420, gyro_z:-14.19847[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.99609, acce_z:-0.06201, gyro_x:-2.01527, gyro_y:2.85496, gyro_z:-1.84733[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-1.01147, acce_z:-0.29150, gyro_x:7.05344, gyro_y:6.06107, gyro_z:-8.06107[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.25732, acce_y:-0.97290, acce_z:-0.10864, gyro_x:2.70229, gyro_y:-2.39695, gyro_z:0.00000[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:-0.99292, acce_z:-0.42578, gyro_x:20.33588, gyro_y:0.82443, gyro_z:16.29008[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.28662, acce_y:-0.94653, acce_z:-0.14404, gyro_x:-10.79389, gyro_y:9.46565, gyro_z:10.87023[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.03540, acce_y:-0.96289, acce_z:-0.36084, gyro_x:-15.87786, gyro_y:-1.12977, gyro_z:13.92366[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.95068, acce_z:0.00806, gyro_x:-2.77863, gyro_y:-0.33588, gyro_z:-0.70229[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.09448, acce_y:-0.96558, acce_z:-0.31641, gyro_x:-4.85496, gyro_y:-3.54198, gyro_z:-8.09160[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.24072, acce_y:-0.96729, acce_z:0.02759, gyro_x:8.00000, gyro_y:-1.87786, gyro_z:-5.63359[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.05518, acce_y:-1.02783, acce_z:-0.28418, gyro_x:10.04580, gyro_y:2.00000, gyro_z:-3.40458[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.97046, acce_z:-0.08618, gyro_x:3.95420, gyro_y:4.62595, gyro_z:-1.08397[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.06787, acce_y:-0.99561, acce_z:-0.34985, gyro_x:-4.73282, gyro_y:3.08397, gyro_z:0.65649[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.27539, acce_y:-0.95483, acce_z:-0.03027, gyro_x:7.58779, gyro_y:-3.89313, gyro_z:2.47328[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.98267, acce_z:-0.36572, gyro_x:5.41985, gyro_y:-3.23664, gyro_z:1.72519[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:-0.96069, acce_z:-0.13306, gyro_x:-1.51145, gyro_y:-1.55725, gyro_z:3.69466[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.01831, acce_y:-0.98926, acce_z:-0.32715, gyro_x:-5.83206, gyro_y:3.35878, gyro_z:-3.83206[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.22607, acce_y:-0.95654, acce_z:-0.00366, gyro_x:6.10687, gyro_y:4.39695, gyro_z:-0.36641[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:-1.00366, acce_z:-0.26904, gyro_x:14.80916, gyro_y:-3.19084, gyro_z:7.22137[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.28931, acce_y:-0.94946, acce_z:-0.11255, gyro_x:0.41221, gyro_y:-1.70992, gyro_z:10.47328[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.03760, acce_y:-0.97559, acce_z:-0.30640, gyro_x:10.41221, gyro_y:8.65649, gyro_z:-7.05344[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.25073, acce_y:-0.94800, acce_z:-0.02539, gyro_x:15.80153, gyro_y:4.80916, gyro_z:2.94656[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.05493, acce_y:-0.98608, acce_z:-0.37378, gyro_x:8.00000, gyro_y:4.44275, gyro_z:-7.90840[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.22217, acce_y:-0.97437, acce_z:-0.08398, gyro_x:-0.22901, gyro_y:-0.50382, gyro_z:0.90076[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.00171, acce_y:-1.01611, acce_z:-0.29761, gyro_x:-2.64122, gyro_y:5.61832, gyro_z:-9.49618[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.25757, acce_y:-0.95923, acce_z:-0.04224, gyro_x:0.24427, gyro_y:0.53435, gyro_z:2.97710[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-1.01001, acce_z:-0.27441, gyro_x:9.11450, gyro_y:9.74046, gyro_z:-10.18321[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.24780, acce_y:-0.97168, acce_z:-0.02368, gyro_x:10.77863, gyro_y:0.62595, gyro_z:-3.67939[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.04712, acce_y:-1.00562, acce_z:-0.27588, gyro_x:9.00763, gyro_y:5.96947, gyro_z:-14.27481[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.25854, acce_y:-0.95312, acce_z:-0.05200, gyro_x:7.55725, gyro_y:0.74809, gyro_z:-3.77099[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.02515, acce_y:-1.00952, acce_z:-0.31299, gyro_x:1.70992, gyro_y:4.47328, gyro_z:-8.58015[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.25928, acce_y:-0.95068, acce_z:-0.05151, gyro_x:5.05344, gyro_y:2.83969, gyro_z:-1.89313[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.02905, acce_y:-1.00244, acce_z:-0.29810, gyro_x:1.89313, gyro_y:2.53435, gyro_z:-3.83206[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.24951, acce_y:-0.94165, acce_z:-0.05713, gyro_x:4.53435, gyro_y:3.37405, gyro_z:-0.65649[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.04785, acce_y:-0.98853, acce_z:-0.29468, gyro_x:0.74809, gyro_y:2.35115, gyro_z:-2.67176[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.25684, acce_y:-0.95166, acce_z:-0.05884, gyro_x:0.13740, gyro_y:1.96947, gyro_z:-0.12214[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.06738, acce_y:-1.00220, acce_z:-0.29346, gyro_x:-4.53435, gyro_y:-1.96947, gyro_z:-1.45038[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.25659, acce_y:-0.95557, acce_z:-0.05054, gyro_x:-2.50382, gyro_y:1.74046, gyro_z:0.59542[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:0.07861, acce_y:-1.00928, acce_z:-0.25757, gyro_x:-3.09924, gyro_y:-0.30534, gyro_z:0.42748[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.23999, acce_y:-0.96289, acce_z:-0.00757, gyro_x:2.16794, gyro_y:-2.94656, gyro_z:0.32061[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.06030, acce_y:-1.01001, acce_z:-0.29785, gyro_x:-3.80153, gyro_y:-4.88550, gyro_z:-1.57252[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.25415, acce_y:-0.96045, acce_z:-0.02783, gyro_x:0.82443, gyro_y:0.82443, gyro_z:1.08397[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-1.00806, acce_z:-0.25537, gyro_x:-2.70229, gyro_y:1.66412, gyro_z:0.36641[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.24072, acce_y:-0.96509, acce_z:-0.03467, gyro_x:4.15267, gyro_y:-0.06107, gyro_z:0.39695[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-1.00635, acce_z:-0.28906, gyro_x:-1.60305, gyro_y:-1.81679, gyro_z:-1.06870[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.25928, acce_y:-0.95312, acce_z:-0.01733, gyro_x:2.90076, gyro_y:-1.54198, gyro_z:2.03053[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-1.00073, acce_z:-0.28027, gyro_x:-2.42748, gyro_y:-0.33588, gyro_z:2.09160[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.24292, acce_y:-0.95483, acce_z:-0.05249, gyro_x:1.84733, gyro_y:1.32824, gyro_z:0.85496[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-1.00146, acce_z:-0.28784, gyro_x:-2.51908, gyro_y:-1.20611, gyro_z:-1.66412[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.25952, acce_y:-0.94434, acce_z:-0.02954, gyro_x:3.75573, gyro_y:0.12214, gyro_z:0.09160[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:0.04834, acce_y:-0.99854, acce_z:-0.30371, gyro_x:-0.07634, gyro_y:-2.07634, gyro_z:2.45802[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.96191, acce_z:-0.07739, gyro_x:0.06107, gyro_y:2.06107, gyro_z:1.69466[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.10254, acce_y:-1.00244, acce_z:-0.30518, gyro_x:-7.31298, gyro_y:-2.85496, gyro_z:-2.22901[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.24121, acce_y:-0.96802, acce_z:-0.00195, gyro_x:-0.61069, gyro_y:-0.38168, gyro_z:-1.77099[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.06982, acce_y:-1.02319, acce_z:-0.25513, gyro_x:0.38168, gyro_y:-0.30534, gyro_z:-1.06870[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.25415, acce_y:-0.96558, acce_z:-0.05298, gyro_x:3.51145, gyro_y:3.14504, gyro_z:-0.04580[0m
[0;32mI (7642) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-1.01465, acce_z:-0.28418, gyro_x:0.16794, gyro_y:0.36641, gyro_z:0.01527[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.23975, acce_y:-0.97095, acce_z:-0.01855, gyro_x:4.61069, gyro_y:1.86260, gyro_z:-1.37405[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.07373, acce_y:-1.02100, acce_z:-0.26270, gyro_x:2.21374, gyro_y:1.28244, gyro_z:0.16794[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.25317, acce_y:-0.95972, acce_z:-0.04956, gyro_x:4.07634, gyro_y:2.04580, gyro_z:0.30534[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.07593, acce_y:-1.00488, acce_z:-0.29028, gyro_x:-0.62595, gyro_y:2.22901, gyro_z:-0.09160[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.24048, acce_y:-0.95410, acce_z:-0.03589, gyro_x:3.57252, gyro_y:5.96947, gyro_z:-3.16031[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.07251, acce_y:-0.98975, acce_z:-0.30054, gyro_x:-1.86260, gyro_y:0.39695, gyro_z:-0.77863[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.24609, acce_y:-0.95190, acce_z:-0.02441, gyro_x:4.82443, gyro_y:8.58015, gyro_z:-1.60305[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-0.99316, acce_z:-0.28296, gyro_x:0.62595, gyro_y:3.32824, gyro_z:0.97710[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.24097, acce_y:-0.96191, acce_z:-0.06763, gyro_x:0.62595, gyro_y:4.07634, gyro_z:-1.41985[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.06641, acce_y:-0.99976, acce_z:-0.27490, gyro_x:-1.69466, gyro_y:-0.50382, gyro_z:-0.88550[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.26587, acce_y:-0.94775, acce_z:-0.02319, gyro_x:1.34351, gyro_y:7.77099, gyro_z:0.53435[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.06104, acce_y:-1.00610, acce_z:-0.30151, gyro_x:-1.66412, gyro_y:-0.27481, gyro_z:4.62595[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.97363, acce_z:-0.05176, gyro_x:1.03817, gyro_y:4.65649, gyro_z:-0.33588[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.10083, acce_y:-1.00708, acce_z:-0.27930, gyro_x:-3.46565, gyro_y:-4.51908, gyro_z:-1.16031[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.96558, acce_z:-0.01758, gyro_x:2.38168, gyro_y:-1.83206, gyro_z:0.65649[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.06592, acce_y:-1.01123, acce_z:-0.25732, gyro_x:-2.45802, gyro_y:0.87023, gyro_z:3.69466[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.97388, acce_z:-0.06885, gyro_x:2.47328, gyro_y:8.22901, gyro_z:-0.27481[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-0.99487, acce_z:-0.31055, gyro_x:-8.15267, gyro_y:-1.92366, gyro_z:-1.93893[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:-0.96069, acce_z:-0.01733, gyro_x:-0.16794, gyro_y:-0.82443, gyro_z:-2.04580[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.05811, acce_y:-1.00635, acce_z:-0.24316, gyro_x:1.61832, gyro_y:0.82443, gyro_z:0.54962[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.25806, acce_y:-0.94214, acce_z:-0.03540, gyro_x:3.35878, gyro_y:-3.35878, gyro_z:1.34351[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.04834, acce_y:-1.00098, acce_z:-0.32886, gyro_x:-9.55725, gyro_y:-6.07634, gyro_z:1.16031[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.95801, acce_z:-0.05518, gyro_x:-0.48855, gyro_y:6.48855, gyro_z:-1.43511[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.04688, acce_y:-1.02124, acce_z:-0.24854, gyro_x:-2.24427, gyro_y:-1.26718, gyro_z:2.30534[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.24976, acce_y:-0.96484, acce_z:-0.02197, gyro_x:3.09924, gyro_y:-1.22137, gyro_z:4.18321[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-1.01001, acce_z:-0.30542, gyro_x:-1.87786, gyro_y:-2.58015, gyro_z:3.60305[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:-0.98291, acce_z:-0.05273, gyro_x:0.22901, gyro_y:3.45038, gyro_z:1.78626[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.10059, acce_y:-1.01562, acce_z:-0.26001, gyro_x:-8.06107, gyro_y:-2.80916, gyro_z:1.75573[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.98706, acce_z:-0.00464, gyro_x:7.55725, gyro_y:-0.06107, gyro_z:0.21374[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-1.04736, acce_z:-0.30200, gyro_x:-0.01527, gyro_y:-1.70992, gyro_z:-0.32061[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.21240, acce_y:-0.97681, acce_z:-0.06055, gyro_x:4.96183, gyro_y:1.55725, gyro_z:-2.50382[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-0.99023, acce_z:-0.29810, gyro_x:1.17557, gyro_y:2.00000, gyro_z:-3.98473[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.24097, acce_y:-0.94702, acce_z:-0.02686, gyro_x:8.25954, gyro_y:2.73282, gyro_z:-1.69466[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.06177, acce_y:-0.98853, acce_z:-0.32617, gyro_x:5.16031, gyro_y:3.60305, gyro_z:-0.51908[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.93921, acce_z:-0.11133, gyro_x:-2.80916, gyro_y:-1.29771, gyro_z:-1.84733[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-0.96265, acce_z:-0.31885, gyro_x:5.23664, gyro_y:-0.48855, gyro_z:-7.60305[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.26733, acce_y:-0.93506, acce_z:-0.03882, gyro_x:-0.96183, gyro_y:-6.24427, gyro_z:-0.53435[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:0.02808, acce_y:-1.00073, acce_z:-0.27661, gyro_x:-3.89313, gyro_y:-4.39695, gyro_z:2.65649[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:-0.95532, acce_z:-0.03320, gyro_x:-1.29771, gyro_y:3.93893, gyro_z:5.40458[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-1.01514, acce_z:-0.26392, gyro_x:-2.96183, gyro_y:-1.37405, gyro_z:3.09924[0m
[0;32mI (8732) mpu6050 test: MPU1 acce_x:-0.22070, acce_y:-0.98413, acce_z:-0.01074, gyro_x:1.05344, gyro_y:-2.64122, gyro_z:3.89313[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.08618, acce_y:-1.03223, acce_z:-0.25391, gyro_x:-1.55725, gyro_y:-0.91603, gyro_z:3.83206[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.98511, acce_z:-0.04639, gyro_x:1.11450, gyro_y:0.90076, gyro_z:4.10687[0m
[0;32mI (8812) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.99976, acce_z:-0.28906, gyro_x:-4.74809, gyro_y:2.88550, gyro_z:0.41221[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:-0.97266, acce_z:-0.03833, gyro_x:-0.62595, gyro_y:-0.42748, gyro_z:-1.31298[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.07886, acce_y:-1.02026, acce_z:-0.24146, gyro_x:1.41985, gyro_y:-0.51908, gyro_z:-1.95420[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.96899, acce_z:-0.06226, gyro_x:2.33588, gyro_y:-0.67176, gyro_z:0.88550[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.07593, acce_y:-1.00806, acce_z:-0.30103, gyro_x:-4.41221, gyro_y:0.79389, gyro_z:0.65649[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.96094, acce_z:-0.02905, gyro_x:0.91603, gyro_y:1.22137, gyro_z:0.38168[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.07568, acce_y:-1.00146, acce_z:-0.28857, gyro_x:-2.54962, gyro_y:-1.16031, gyro_z:-0.24427[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.95996, acce_z:-0.05005, gyro_x:2.61069, gyro_y:1.22137, gyro_z:-0.99237[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.06299, acce_y:-0.99609, acce_z:-0.28931, gyro_x:-2.35115, gyro_y:-0.97710, gyro_z:-1.11450[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.23999, acce_y:-0.95972, acce_z:-0.05664, gyro_x:0.41221, gyro_y:-0.67176, gyro_z:-0.71756[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.05591, acce_y:-1.01245, acce_z:-0.27051, gyro_x:-3.06870, gyro_y:-0.53435, gyro_z:-0.12214[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.95972, acce_z:-0.01880, gyro_x:4.07634, gyro_y:-1.43511, gyro_z:1.81679[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.06567, acce_y:-1.00635, acce_z:-0.32520, gyro_x:-2.27481, gyro_y:-3.90840, gyro_z:-0.04580[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.23853, acce_y:-0.96729, acce_z:-0.09106, gyro_x:-2.64122, gyro_y:-0.61069, gyro_z:1.72519[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-1.01978, acce_z:-0.24463, gyro_x:-1.19084, gyro_y:0.87023, gyro_z:3.29771[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.97046, acce_z:0.00073, gyro_x:8.18321, gyro_y:0.12214, gyro_z:2.68702[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-1.00366, acce_z:-0.31689, gyro_x:0.01527, gyro_y:-2.00000, gyro_z:-0.42748[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.96655, acce_z:-0.07007, gyro_x:1.77099, gyro_y:1.78626, gyro_z:-1.17557[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-1.01221, acce_z:-0.25635, gyro_x:0.74809, gyro_y:3.90840, gyro_z:0.13740[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.22119, acce_y:-0.95923, acce_z:-0.02026, gyro_x:9.58779, gyro_y:1.46565, gyro_z:-0.36641[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-0.99731, acce_z:-0.31689, gyro_x:1.40458, gyro_y:-0.42748, gyro_z:-0.30534[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.23413, acce_y:-0.94482, acce_z:-0.07764, gyro_x:0.07634, gyro_y:0.39695, gyro_z:-0.19847[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.04712, acce_y:-0.99780, acce_z:-0.28320, gyro_x:-0.96183, gyro_y:-1.63359, gyro_z:1.35878[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.25293, acce_y:-0.94946, acce_z:-0.03931, gyro_x:3.86260, gyro_y:0.36641, gyro_z:2.24427[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.08960, acce_y:-1.00220, acce_z:-0.31641, gyro_x:-4.21374, gyro_y:-3.12977, gyro_z:0.53435[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.96021, acce_z:-0.03955, gyro_x:-2.09160, gyro_y:2.04580, gyro_z:1.63359[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.09180, acce_y:-1.00195, acce_z:-0.23608, gyro_x:-1.80153, gyro_y:0.93130, gyro_z:1.66412[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.22095, acce_y:-0.96606, acce_z:-0.00635, gyro_x:3.93893, gyro_y:0.56489, gyro_z:0.22901[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-1.00952, acce_z:-0.29053, gyro_x:-1.45038, gyro_y:-2.53435, gyro_z:-1.87786[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.24243, acce_y:-0.95581, acce_z:-0.05151, gyro_x:-0.12214, gyro_y:1.12977, gyro_z:-0.88550[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.04468, acce_y:-1.01758, acce_z:-0.25342, gyro_x:-3.06870, gyro_y:-0.03053, gyro_z:2.99237[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.22778, acce_y:-0.96753, acce_z:-0.03027, gyro_x:3.14504, gyro_y:5.02290, gyro_z:1.74046[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-1.01123, acce_z:-0.28174, gyro_x:1.40458, gyro_y:-3.19084, gyro_z:0.10687[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.96875, acce_z:-0.01099, gyro_x:1.31298, gyro_y:-3.84733, gyro_z:-1.03817[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.06470, acce_y:-1.02466, acce_z:-0.23828, gyro_x:-3.02290, gyro_y:1.34351, gyro_z:1.46565[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.28027, acce_y:-0.94629, acce_z:-0.04712, gyro_x:2.13740, gyro_y:4.25954, gyro_z:3.64885[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.08911, acce_y:-1.00439, acce_z:-0.28198, gyro_x:-3.02290, gyro_y:-0.39695, gyro_z:3.31298[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-0.96924, acce_z:-0.07349, gyro_x:-0.06107, gyro_y:-3.83206, gyro_z:2.50382[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:0.07617, acce_y:-0.98779, acce_z:-0.27588, gyro_x:-3.63359, gyro_y:0.00000, gyro_z:0.74809[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.23584, acce_y:-0.94458, acce_z:-0.05005, gyro_x:1.00763, gyro_y:-0.12214, gyro_z:1.98473[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.07837, acce_y:-1.01709, acce_z:-0.29590, gyro_x:-3.64885, gyro_y:-0.36641, gyro_z:-0.59542[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:-0.23267, acce_y:-0.96997, acce_z:-0.05713, gyro_x:-2.90076, gyro_y:-3.00763, gyro_z:-1.43511[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.05298, acce_y:-1.02246, acce_z:-0.25098, gyro_x:-1.75573, gyro_y:-2.62595, gyro_z:0.13740[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.25439, acce_y:-0.96875, acce_z:-0.01855, gyro_x:3.84733, gyro_y:1.57252, gyro_z:3.06870[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.09399, acce_y:-1.02271, acce_z:-0.27271, gyro_x:0.87023, gyro_y:1.32824, gyro_z:0.79389[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-0.97705, acce_z:-0.04565, gyro_x:0.90076, gyro_y:-3.75573, gyro_z:-0.07634[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.06543, acce_y:-1.01733, acce_z:-0.25879, gyro_x:-0.06107, gyro_y:1.22137, gyro_z:0.35115[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.94995, acce_z:-0.03564, gyro_x:7.17557, gyro_y:5.03817, gyro_z:1.37405[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.09082, acce_y:-0.99048, acce_z:-0.27832, gyro_x:4.39695, gyro_y:3.58779, gyro_z:0.93130[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.96680, acce_z:-0.06494, gyro_x:2.54962, gyro_y:-3.19084, gyro_z:-2.90076[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.06445, acce_y:-0.99707, acce_z:-0.28662, gyro_x:-1.03817, gyro_y:-1.49618, gyro_z:-2.32061[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.24023, acce_y:-0.93750, acce_z:-0.00586, gyro_x:13.90840, gyro_y:9.46565, gyro_z:-0.67176[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.06030, acce_y:-1.00098, acce_z:-0.25317, gyro_x:11.90840, gyro_y:-0.25954, gyro_z:2.38168[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.25146, acce_y:-0.96265, acce_z:-0.10864, gyro_x:2.82443, gyro_y:-4.01527, gyro_z:0.83969[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.05933, acce_y:-1.00049, acce_z:-0.32715, gyro_x:-8.25954, gyro_y:-2.88550, gyro_z:0.65649[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.94873, acce_z:-0.00513, gyro_x:-2.00000, gyro_y:1.49618, gyro_z:3.52672[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.07324, acce_y:-1.01392, acce_z:-0.23755, gyro_x:-0.10687, gyro_y:-0.48855, gyro_z:2.30534[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.22485, acce_y:-0.96777, acce_z:-0.03247, gyro_x:2.19847, gyro_y:-2.68702, gyro_z:0.83969[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.06909, acce_y:-1.00830, acce_z:-0.28882, gyro_x:-2.88550, gyro_y:-1.49618, gyro_z:0.27481[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.96558, acce_z:-0.05078, gyro_x:-1.93893, gyro_y:0.76336, gyro_z:1.81679[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-1.00708, acce_z:-0.27539, gyro_x:-4.96183, gyro_y:1.89313, gyro_z:1.38931[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
