Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.03296, acce_y:-0.08154, acce_z:0.97778, gyro_x:0.44275, gyro_y:1.70992, gyro_z:-0.76336[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.14404, acce_y:-0.28125, acce_z:0.92358, gyro_x:-3.87786, gyro_y:-2.56489, gyro_z:-0.71756[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.09375, acce_z:0.98633, gyro_x:-0.73282, gyro_y:4.35115, gyro_z:-0.18321[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.30151, acce_z:0.92383, gyro_x:-4.16794, gyro_y:0.38168, gyro_z:1.90840[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.06201, acce_y:-0.10132, acce_z:0.99390, gyro_x:-0.71756, gyro_y:1.83206, gyro_z:0.76336[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.14502, acce_y:-0.30884, acce_z:0.95337, gyro_x:-2.00000, gyro_y:-1.03817, gyro_z:0.10687[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.04590, acce_y:-0.10010, acce_z:1.00366, gyro_x:1.31298, gyro_y:1.08397, gyro_z:2.01527[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.30664, acce_z:0.92871, gyro_x:-2.71756, gyro_y:1.83206, gyro_z:3.14504[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.04028, acce_y:-0.10205, acce_z:0.98584, gyro_x:1.00763, gyro_y:2.38168, gyro_z:1.40458[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.29224, acce_z:0.93726, gyro_x:-0.54962, gyro_y:-3.23664, gyro_z:0.99237[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.04395, acce_y:-0.08838, acce_z:0.98438, gyro_x:-0.48855, gyro_y:-0.50382, gyro_z:1.31298[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.29175, acce_z:0.91992, gyro_x:-2.64122, gyro_y:-0.12214, gyro_z:0.61069[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.03833, acce_y:-0.10254, acce_z:0.98120, gyro_x:-0.13740, gyro_y:1.11450, gyro_z:0.38168[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.30444, acce_z:0.93335, gyro_x:-3.16031, gyro_y:-2.36641, gyro_z:0.35115[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:-0.11597, acce_z:1.01416, gyro_x:2.19847, gyro_y:-4.07634, gyro_z:0.94656[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.14893, acce_y:-0.31860, acce_z:0.95435, gyro_x:-1.22137, gyro_y:-2.48855, gyro_z:0.10687[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.04761, acce_y:-0.12354, acce_z:1.01318, gyro_x:2.25954, gyro_y:2.25954, gyro_z:-0.45802[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.14575, acce_y:-0.32959, acce_z:0.94482, gyro_x:-0.21374, gyro_y:-0.68702, gyro_z:0.42748[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.04810, acce_y:-0.12842, acce_z:1.02954, gyro_x:5.31298, gyro_y:-1.96947, gyro_z:1.31298[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.15942, acce_y:-0.32031, acce_z:0.94165, gyro_x:2.48855, gyro_y:-1.19084, gyro_z:-0.01527[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.02026, acce_y:-0.11548, acce_z:0.97778, gyro_x:4.70229, gyro_y:-1.06870, gyro_z:-0.07634[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.16211, acce_y:-0.27734, acce_z:0.89014, gyro_x:-0.45802, gyro_y:-0.65649, gyro_z:-2.48855[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.02759, acce_y:-0.09155, acce_z:0.96729, gyro_x:2.44275, gyro_y:-0.27481, gyro_z:-2.93130[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.28564, acce_z:0.91431, gyro_x:-0.99237, gyro_y:-1.83206, gyro_z:-2.83969[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.05225, acce_y:-0.08301, acce_z:0.96509, gyro_x:0.29008, gyro_y:-0.97710, gyro_z:-1.64885[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.12744, acce_y:-0.28442, acce_z:0.92822, gyro_x:-4.64122, gyro_y:-1.57252, gyro_z:-0.71756[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.06519, acce_y:-0.08643, acce_z:1.01416, gyro_x:1.63359, gyro_y:-0.61069, gyro_z:0.16794[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.30640, acce_z:0.94873, gyro_x:-0.33588, gyro_y:-2.94656, gyro_z:-0.47328[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.05420, acce_y:-0.09033, acce_z:0.99072, gyro_x:1.93893, gyro_y:-1.05344, gyro_z:1.78626[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.30615, acce_z:0.94214, gyro_x:-1.11450, gyro_y:-0.68702, gyro_z:2.45802[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.04346, acce_y:-0.10156, acce_z:1.01172, gyro_x:2.79389, gyro_y:-1.51145, gyro_z:2.62595[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.16357, acce_y:-0.27881, acce_z:0.92725, gyro_x:-0.07634, gyro_y:-4.35115, gyro_z:0.74809[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.02856, acce_y:-0.09546, acce_z:0.97192, gyro_x:-0.45802, gyro_y:-3.63359, gyro_z:3.77099[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.16406, acce_y:-0.28589, acce_z:0.93164, gyro_x:-4.76336, gyro_y:-2.85496, gyro_z:3.89313[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:-0.10889, acce_z:0.98169, gyro_x:-3.69466, gyro_y:-5.75573, gyro_z:7.80153[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-0.36328, acce_z:0.66235, gyro_x:-21.98473, gyro_y:-7.81679, gyro_z:21.57252[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.28467, acce_y:-0.05957, acce_z:0.12329, gyro_x:-112.10687, gyro_y:-80.76336, gyro_z:69.16031[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.62451, acce_y:-0.28271, acce_z:-1.09351, gyro_x:-222.67175, gyro_y:-128.77863, gyro_z:121.87786[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.71289, acce_y:-0.55029, acce_z:-1.43872, gyro_x:-417.19083, gyro_y:-84.27481, gyro_z:206.09160[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.33472, acce_y:-1.36475, acce_z:-1.22925, gyro_x:-496.67175, gyro_y:-162.18321, gyro_z:178.30534[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.28882, acce_y:-2.25781, acce_z:-0.74829, gyro_x:-500.27481, gyro_y:114.09161, gyro_z:123.66412[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.96509, acce_y:-2.31738, acce_z:-0.41138, gyro_x:-500.27481, gyro_y:-81.20611, gyro_z:61.17557[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.17749, acce_y:-2.83594, acce_z:0.48071, gyro_x:-494.82443, gyro_y:35.63359, gyro_z:-26.10687[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.61353, acce_y:-2.45483, acce_z:0.07300, gyro_x:-418.06107, gyro_y:-92.29008, gyro_z:-46.48855[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.26782, acce_y:-2.14966, acce_z:0.86035, gyro_x:-324.56488, gyro_y:29.72519, gyro_z:-32.93130[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.30347, acce_y:-2.15137, acce_z:0.53516, gyro_x:-220.59541, gyro_y:-35.80153, gyro_z:5.74046[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-1.66919, acce_z:0.86060, gyro_x:-105.51145, gyro_y:45.46565, gyro_z:27.31298[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.35059, acce_y:-1.60181, acce_z:0.36743, gyro_x:-23.19084, gyro_y:24.04580, gyro_z:47.23664[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.00024, acce_y:-1.32202, acce_z:0.19775, gyro_x:29.90840, gyro_y:19.58779, gyro_z:30.67175[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.42627, acce_y:-1.04395, acce_z:-0.42773, gyro_x:29.75573, gyro_y:24.68702, gyro_z:13.23664[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.00952, acce_y:-1.00122, acce_z:-0.31055, gyro_x:35.23664, gyro_y:12.59542, gyro_z:2.48855[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-0.86865, acce_z:-0.56738, gyro_x:44.03053, gyro_y:5.28244, gyro_z:8.39695[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.87573, acce_z:-0.44482, gyro_x:49.74046, gyro_y:-14.10687, gyro_z:12.44275[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.18628, acce_y:-0.81738, acce_z:-0.75513, gyro_x:33.81680, gyro_y:3.81679, gyro_z:2.77863[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.07886, acce_y:-0.92163, acce_z:-0.61084, gyro_x:16.01527, gyro_y:-3.38931, gyro_z:-2.96183[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.12085, acce_y:-0.83813, acce_z:-0.73853, gyro_x:1.17557, gyro_y:-0.68702, gyro_z:-0.19847[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.14844, acce_y:-0.88574, acce_z:-0.44434, gyro_x:2.03053, gyro_y:0.30534, gyro_z:9.55725[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.14722, acce_y:-0.86304, acce_z:-0.62842, gyro_x:-1.19084, gyro_y:1.25191, gyro_z:13.32824[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.00684, acce_y:-0.94580, acce_z:-0.49512, gyro_x:-4.59542, gyro_y:14.27481, gyro_z:3.26718[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.22559, acce_y:-0.83008, acce_z:-0.64185, gyro_x:-17.08397, gyro_y:2.45802, gyro_z:-3.52672[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:-0.88892, acce_z:-0.31519, gyro_x:-4.85496, gyro_y:0.51908, gyro_z:-5.78626[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-0.88940, acce_z:-0.52393, gyro_x:-0.41221, gyro_y:-4.29008, gyro_z:-2.90076[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.09473, acce_y:-0.93677, acce_z:-0.35205, gyro_x:4.76336, gyro_y:-0.45802, gyro_z:-2.30534[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.15234, acce_y:-0.91992, acce_z:-0.57739, gyro_x:-0.33588, gyro_y:5.63359, gyro_z:-1.63359[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.12476, acce_y:-0.93872, acce_z:-0.34204, gyro_x:6.29008, gyro_y:12.12214, gyro_z:-1.84733[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.89331, acce_z:-0.56421, gyro_x:5.32824, gyro_y:3.67939, gyro_z:1.29771[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.90601, acce_z:-0.35938, gyro_x:10.44275, gyro_y:-0.07634, gyro_z:3.31298[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-0.88086, acce_z:-0.57593, gyro_x:6.27481, gyro_y:5.72519, gyro_z:5.60305[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.09619, acce_y:-0.90601, acce_z:-0.39917, gyro_x:8.77863, gyro_y:10.42748, gyro_z:3.40458[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.86792, acce_z:-0.54565, gyro_x:12.27481, gyro_y:6.03053, gyro_z:1.17557[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.10864, acce_y:-0.92383, acce_z:-0.24805, gyro_x:26.54962, gyro_y:-1.31298, gyro_z:1.92366[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.17969, acce_y:-0.87720, acce_z:-0.56421, gyro_x:16.65649, gyro_y:2.87023, gyro_z:-0.09160[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.05298, acce_y:-0.90771, acce_z:-0.40723, gyro_x:15.17557, gyro_y:8.45802, gyro_z:-4.97710[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.21289, acce_y:-0.83447, acce_z:-0.57935, gyro_x:9.26718, gyro_y:22.03053, gyro_z:-10.76336[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.01587, acce_y:-0.92285, acce_z:-0.45142, gyro_x:6.88550, gyro_y:18.59542, gyro_z:-24.44275[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.87329, acce_z:-0.66772, gyro_x:-10.73282, gyro_y:4.93130, gyro_z:-18.54962[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.08496, acce_y:-0.92627, acce_z:-0.35815, gyro_x:-12.54962, gyro_y:1.49618, gyro_z:-14.64122[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.16772, acce_y:-0.91479, acce_z:-0.50659, gyro_x:-14.82443, gyro_y:3.28244, gyro_z:-7.23664[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.93091, acce_z:-0.30444, gyro_x:-7.80153, gyro_y:4.24427, gyro_z:-2.99237[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.20215, acce_y:-0.94238, acce_z:-0.47852, gyro_x:-3.55725, gyro_y:-4.45802, gyro_z:-1.89313[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.05298, acce_y:-0.99658, acce_z:-0.29004, gyro_x:4.77863, gyro_y:-4.13740, gyro_z:-2.03053[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.23730, acce_y:-0.92798, acce_z:-0.52490, gyro_x:2.83969, gyro_y:-2.48855, gyro_z:-3.03817[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:-0.95947, acce_z:-0.33472, gyro_x:8.06107, gyro_y:1.86260, gyro_z:-1.74046[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.19946, acce_y:-0.92627, acce_z:-0.52808, gyro_x:8.70229, gyro_y:5.23664, gyro_z:-0.13740[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.04761, acce_y:-0.94995, acce_z:-0.36670, gyro_x:12.76336, gyro_y:0.16794, gyro_z:1.77099[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:0.21094, acce_y:-0.87598, acce_z:-0.56885, gyro_x:6.10687, gyro_y:5.09924, gyro_z:2.59542[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.01196, acce_y:-0.91479, acce_z:-0.40112, gyro_x:7.70992, gyro_y:10.67176, gyro_z:1.00763[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.24756, acce_y:-0.85596, acce_z:-0.56128, gyro_x:1.09924, gyro_y:9.05344, gyro_z:-2.29008[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.02368, acce_y:-0.92310, acce_z:-0.33423, gyro_x:6.30534, gyro_y:3.81679, gyro_z:-6.36641[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.20386, acce_y:-0.87793, acce_z:-0.52686, gyro_x:1.00763, gyro_y:9.17557, gyro_z:-6.50382[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.03638, acce_y:-0.92773, acce_z:-0.38452, gyro_x:4.13740, gyro_y:11.90840, gyro_z:-10.27481[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.20337, acce_y:-0.89062, acce_z:-0.53955, gyro_x:-6.48855, gyro_y:11.51145, gyro_z:-8.30534[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.05347, acce_y:-0.92334, acce_z:-0.30811, gyro_x:3.48092, gyro_y:11.34351, gyro_z:-9.19084[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.22290, acce_y:-0.89673, acce_z:-0.48926, gyro_x:1.95420, gyro_y:14.13740, gyro_z:-5.49618[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.00146, acce_y:-0.95874, acce_z:-0.30249, gyro_x:10.74809, gyro_y:9.48092, gyro_z:-11.41985[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.27197, acce_y:-0.90186, acce_z:-0.54639, gyro_x:6.53435, gyro_y:14.25954, gyro_z:-10.91603[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.03174, acce_y:-0.93408, acce_z:-0.39697, gyro_x:-1.54198, gyro_y:3.37405, gyro_z:-6.88550[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.24780, acce_y:-0.90356, acce_z:-0.47754, gyro_x:-0.64122, gyro_y:8.59542, gyro_z:-3.40458[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.01636, acce_y:-0.93726, acce_z:-0.28857, gyro_x:4.73282, gyro_y:0.41221, gyro_z:3.31298[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.28540, acce_y:-0.89771, acce_z:-0.51514, gyro_x:-0.51908, gyro_y:-3.90840, gyro_z:2.27481[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.05176, acce_y:-0.96191, acce_z:-0.33496, gyro_x:-1.49618, gyro_y:-0.15267, gyro_z:-1.52672[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.26978, acce_y:-0.89551, acce_z:-0.48560, gyro_x:-3.20611, gyro_y:-4.12214, gyro_z:-3.23664[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.02417, acce_y:-0.93774, acce_z:-0.26489, gyro_x:5.80153, gyro_y:-5.54198, gyro_z:0.10687[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.24048, acce_y:-0.90991, acce_z:-0.50073, gyro_x:-0.51908, gyro_y:-3.51145, gyro_z:3.03817[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:-0.93799, acce_z:-0.38599, gyro_x:-4.74809, gyro_y:-1.16031, gyro_z:7.58779[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.28174, acce_y:-0.87866, acce_z:-0.49023, gyro_x:-8.25954, gyro_y:-4.01527, gyro_z:6.71756[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.02026, acce_y:-0.94897, acce_z:-0.29932, gyro_x:-2.65649, gyro_y:-2.80916, gyro_z:4.74809[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.30420, acce_y:-0.88403, acce_z:-0.51172, gyro_x:-4.27481, gyro_y:-9.83206, gyro_z:-0.76336[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:0.01489, acce_y:-0.96558, acce_z:-0.33765, gyro_x:-3.74046, gyro_y:-8.54962, gyro_z:-0.33588[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.27148, acce_y:-0.92383, acce_z:-0.47681, gyro_x:-1.69466, gyro_y:-5.63359, gyro_z:0.33588[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:0.00537, acce_y:-0.96021, acce_z:-0.29785, gyro_x:8.00000, gyro_y:1.96947, gyro_z:2.32061[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.30566, acce_y:-0.88745, acce_z:-0.55273, gyro_x:1.66412, gyro_y:-0.80916, gyro_z:0.48855[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.03491, acce_y:-0.97290, acce_z:-0.37256, gyro_x:3.51145, gyro_y:0.42748, gyro_z:-4.53435[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.25049, acce_y:-0.90479, acce_z:-0.51245, gyro_x:1.46565, gyro_y:0.35115, gyro_z:-5.14504[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:-0.92700, acce_z:-0.33521, gyro_x:8.68702, gyro_y:-1.14504, gyro_z:2.61069[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.20801, acce_y:-0.91040, acce_z:-0.51001, gyro_x:6.96183, gyro_y:5.37405, gyro_z:7.77099[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:0.00269, acce_y:-0.93384, acce_z:-0.37622, gyro_x:8.04580, gyro_y:9.52672, gyro_z:5.34351[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.27026, acce_y:-0.88086, acce_z:-0.57227, gyro_x:-2.97710, gyro_y:1.45038, gyro_z:4.07634[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.02075, acce_y:-0.94189, acce_z:-0.34790, gyro_x:-1.60305, gyro_y:3.84733, gyro_z:2.56489[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.29907, acce_y:-0.88062, acce_z:-0.45361, gyro_x:-2.42748, gyro_y:5.22137, gyro_z:1.49618[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:0.01465, acce_y:-0.94727, acce_z:-0.26685, gyro_x:5.70992, gyro_y:3.03817, gyro_z:-0.59542[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.27661, acce_y:-0.90332, acce_z:-0.48560, gyro_x:1.63359, gyro_y:2.33588, gyro_z:-1.72519[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.01538, acce_y:-0.94165, acce_z:-0.36060, gyro_x:-1.55725, gyro_y:5.17557, gyro_z:-0.91603[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.24658, acce_y:-0.90918, acce_z:-0.47144, gyro_x:-5.83206, gyro_y:3.87786, gyro_z:1.48092[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.03101, acce_y:-0.93335, acce_z:-0.25586, gyro_x:3.51145, gyro_y:2.77863, gyro_z:3.02290[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.25195, acce_y:-0.90430, acce_z:-0.46509, gyro_x:4.15267, gyro_y:-2.27481, gyro_z:2.27481[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.00586, acce_y:-0.95923, acce_z:-0.32056, gyro_x:2.06107, gyro_y:-5.34351, gyro_z:1.61832[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.26050, acce_y:-0.92407, acce_z:-0.49048, gyro_x:-2.85496, gyro_y:-2.59542, gyro_z:-0.32061[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:-0.96313, acce_z:-0.27832, gyro_x:3.60305, gyro_y:0.44275, gyro_z:4.41221[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.26904, acce_y:-0.91260, acce_z:-0.43701, gyro_x:5.23664, gyro_y:1.63359, gyro_z:5.77099[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:0.00708, acce_y:-0.96631, acce_z:-0.30542, gyro_x:9.48092, gyro_y:-0.64122, gyro_z:4.77863[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.29004, acce_y:-0.89746, acce_z:-0.55859, gyro_x:0.06107, gyro_y:-2.68702, gyro_z:-0.77863[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.01758, acce_y:-0.94531, acce_z:-0.35376, gyro_x:-1.20611, gyro_y:-1.92366, gyro_z:0.42748[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.22754, acce_y:-0.89355, acce_z:-0.47168, gyro_x:-2.62595, gyro_y:-2.41221, gyro_z:3.72519[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:0.00366, acce_y:-0.92847, acce_z:-0.30420, gyro_x:-0.30534, gyro_y:-0.79389, gyro_z:4.87023[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.30469, acce_y:-0.87915, acce_z:-0.47754, gyro_x:-4.53435, gyro_y:-4.76336, gyro_z:-1.14504[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:0.02783, acce_y:-0.96362, acce_z:-0.28906, gyro_x:-0.16794, gyro_y:-4.59542, gyro_z:-6.22901[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.24780, acce_y:-0.93604, acce_z:-0.42456, gyro_x:4.47328, gyro_y:-1.23664, gyro_z:-5.98473[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.04077, acce_y:-0.96997, acce_z:-0.27100, gyro_x:13.38931, gyro_y:0.15267, gyro_z:-0.74809[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.27319, acce_y:-0.93652, acce_z:-0.45312, gyro_x:11.49618, gyro_y:11.17557, gyro_z:1.89313[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:0.00879, acce_y:-1.01489, acce_z:-0.33472, gyro_x:11.77099, gyro_y:13.00763, gyro_z:2.27481[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.35034, acce_y:-1.01538, acce_z:-0.39526, gyro_x:1.11450, gyro_y:21.37405, gyro_z:3.61832[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.01733, acce_y:-1.02734, acce_z:-0.09863, gyro_x:30.09160, gyro_y:28.24427, gyro_z:5.57252[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.23828, acce_y:-0.98804, acce_z:-0.29614, gyro_x:38.27481, gyro_y:27.61832, gyro_z:13.22137[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.00610, acce_y:-0.95117, acce_z:-0.27563, gyro_x:49.22137, gyro_y:12.76336, gyro_z:7.37405[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.30396, acce_y:-0.81250, acce_z:-0.60864, gyro_x:30.42748, gyro_y:20.44275, gyro_z:-5.29771[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:0.10840, acce_y:-0.93286, acce_z:-0.36304, gyro_x:30.48855, gyro_y:6.94656, gyro_z:-27.83206[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.34961, acce_y:-0.82690, acce_z:-0.40405, gyro_x:45.96947, gyro_y:2.62595, gyro_z:-40.71756[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.07983, acce_y:-0.88940, acce_z:-0.31201, gyro_x:28.64122, gyro_y:-54.13741, gyro_z:-24.35114[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.34204, acce_y:-0.87354, acce_z:-0.64355, gyro_x:-6.24427, gyro_y:-35.37405, gyro_z:-26.82443[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:0.05273, acce_y:-0.93823, acce_z:-0.37451, gyro_x:-25.52672, gyro_y:-1.06870, gyro_z:-13.03817[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.24878, acce_y:-0.95898, acce_z:-0.28931, gyro_x:-23.17557, gyro_y:8.04580, gyro_z:4.24427[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.03857, acce_y:-0.95996, acce_z:-0.07788, gyro_x:-6.09160, gyro_y:6.51908, gyro_z:11.87786[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.33032, acce_y:-0.94434, acce_z:-0.34448, gyro_x:-4.03053, gyro_y:-7.90840, gyro_z:8.85496[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:0.08130, acce_y:-0.99097, acce_z:-0.19873, gyro_x:-1.08397, gyro_y:-8.29008, gyro_z:1.38931[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.32446, acce_y:-0.91235, acce_z:-0.38867, gyro_x:-6.74809, gyro_y:-4.36641, gyro_z:-1.80153[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.02759, acce_y:-0.95142, acce_z:-0.17969, gyro_x:-2.74809, gyro_y:-4.42748, gyro_z:5.57252[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.25537, acce_y:-0.94897, acce_z:-0.36743, gyro_x:-3.83206, gyro_y:-3.06870, gyro_z:9.40458[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:0.02173, acce_y:-0.97852, acce_z:-0.22778, gyro_x:-1.60305, gyro_y:6.09160, gyro_z:10.04580[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.29590, acce_y:-0.95190, acce_z:-0.39380, gyro_x:-4.61069, gyro_y:-3.32824, gyro_z:9.05344[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:0.02393, acce_y:-0.99170, acce_z:-0.21411, gyro_x:-1.25191, gyro_y:-2.01527, gyro_z:8.85496[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.31641, acce_y:-0.92017, acce_z:-0.42261, gyro_x:-5.25191, gyro_y:-3.70992, gyro_z:7.58779[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:0.02393, acce_y:-0.95752, acce_z:-0.23657, gyro_x:-2.50382, gyro_y:-1.29771, gyro_z:10.30534[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.32593, acce_y:-0.91431, acce_z:-0.43677, gyro_x:-6.99237, gyro_y:-6.09160, gyro_z:8.39695[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:0.09692, acce_y:-0.98779, acce_z:-0.27246, gyro_x:-10.19847, gyro_y:1.52672, gyro_z:3.05344[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.33789, acce_y:-0.92480, acce_z:-0.37744, gyro_x:-10.33588, gyro_y:-5.74046, gyro_z:0.80916[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:0.01440, acce_y:-0.98267, acce_z:-0.16187, gyro_x:-1.17557, gyro_y:-3.41985, gyro_z:2.70229[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.32520, acce_y:-0.95630, acce_z:-0.39941, gyro_x:-3.80153, gyro_y:-2.07634, gyro_z:0.32061[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:0.02197, acce_y:-1.00610, acce_z:-0.25732, gyro_x:-5.26718, gyro_y:0.21374, gyro_z:-1.29771[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.26855, acce_y:-0.96582, acce_z:-0.38403, gyro_x:-4.87023, gyro_y:-2.61069, gyro_z:-0.64122[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.01489, acce_y:-0.97559, acce_z:-0.19629, gyro_x:3.28244, gyro_y:1.00763, gyro_z:2.15267[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.28101, acce_y:-0.95801, acce_z:-0.37817, gyro_x:3.43511, gyro_y:2.59542, gyro_z:3.58779[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:0.00269, acce_y:-0.98633, acce_z:-0.23047, gyro_x:6.24427, gyro_y:-1.20611, gyro_z:4.93130[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.30249, acce_y:-0.93652, acce_z:-0.41797, gyro_x:2.19847, gyro_y:2.59542, gyro_z:1.81679[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:0.02783, acce_y:-0.98486, acce_z:-0.24121, gyro_x:7.38931, gyro_y:4.56489, gyro_z:-0.15267[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.27979, acce_y:-0.93970, acce_z:-0.39526, gyro_x:7.37405, gyro_y:3.08397, gyro_z:2.76336[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:0.01855, acce_y:-0.96338, acce_z:-0.23706, gyro_x:12.18321, gyro_y:5.09924, gyro_z:4.54962[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.29736, acce_y:-0.90601, acce_z:-0.46313, gyro_x:1.87786, gyro_y:4.48855, gyro_z:3.16031[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:0.03369, acce_y:-0.95312, acce_z:-0.28564, gyro_x:-0.09160, gyro_y:1.70992, gyro_z:0.47328[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.28540, acce_y:-0.90479, acce_z:-0.38428, gyro_x:-0.30534, gyro_y:2.42748, gyro_z:-0.79389[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:-0.93018, acce_z:-0.19800, gyro_x:9.83206, gyro_y:2.62595, gyro_z:-0.18321[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.29761, acce_y:-0.89062, acce_z:-0.50513, gyro_x:-1.40458, gyro_y:-2.90076, gyro_z:-3.48092[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:0.03394, acce_y:-0.96826, acce_z:-0.37305, gyro_x:-13.58779, gyro_y:-5.38931, gyro_z:-6.24427[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.28955, acce_y:-0.90796, acce_z:-0.43750, gyro_x:-18.48855, gyro_y:-11.60305, gyro_z:-10.99237[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:-0.96509, acce_z:-0.16479, gyro_x:-8.24428, gyro_y:-6.64122, gyro_z:-6.32061[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.28027, acce_y:-0.96704, acce_z:-0.36377, gyro_x:-6.22901, gyro_y:-5.64885, gyro_z:-3.20611[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:0.01440, acce_y:-0.99316, acce_z:-0.20483, gyro_x:-3.96947, gyro_y:-2.32061, gyro_z:1.35878[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.29761, acce_y:-0.95288, acce_z:-0.38354, gyro_x:-8.45802, gyro_y:0.10687, gyro_z:2.24427[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:0.01318, acce_y:-0.97900, acce_z:-0.19604, gyro_x:0.56489, gyro_y:7.22137, gyro_z:0.96183[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.26807, acce_y:-0.95581, acce_z:-0.33691, gyro_x:4.96183, gyro_y:2.10687, gyro_z:3.25191[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:0.00098, acce_y:-0.98047, acce_z:-0.23340, gyro_x:6.00000, gyro_y:-4.83969, gyro_z:5.32824[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.30615, acce_y:-0.91846, acce_z:-0.46826, gyro_x:-2.77863, gyro_y:0.48855, gyro_z:2.85496[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:0.01123, acce_y:-0.95825, acce_z:-0.25513, gyro_x:-0.80916, gyro_y:5.22137, gyro_z:3.25191[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.28564, acce_y:-0.92969, acce_z:-0.38452, gyro_x:-1.25191, gyro_y:0.62595, gyro_z:3.86260[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:0.03955, acce_y:-0.97119, acce_z:-0.25513, gyro_x:2.99237, gyro_y:2.36641, gyro_z:1.22137[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.29150, acce_y:-0.91528, acce_z:-0.44922, gyro_x:-2.36641, gyro_y:-4.74809, gyro_z:-0.07634[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:0.01392, acce_y:-0.96191, acce_z:-0.24316, gyro_x:-2.03053, gyro_y:-4.00000, gyro_z:0.58015[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.27002, acce_y:-0.93726, acce_z:-0.40649, gyro_x:-3.32824, gyro_y:-2.07634, gyro_z:-0.53435[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.00977, acce_y:-0.96704, acce_z:-0.25854, gyro_x:-0.64122, gyro_y:0.36641, gyro_z:1.48092[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.26489, acce_y:-0.94751, acce_z:-0.42432, gyro_x:-3.90840, gyro_y:-2.65649, gyro_z:3.31298[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:0.02783, acce_y:-0.98364, acce_z:-0.21338, gyro_x:1.37405, gyro_y:3.11450, gyro_z:3.38931[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.31909, acce_y:-0.94824, acce_z:-0.39771, gyro_x:0.59542, gyro_y:1.05344, gyro_z:2.44275[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:0.01489, acce_y:-0.98364, acce_z:-0.23584, gyro_x:6.12214, gyro_y:-3.37405, gyro_z:3.23664[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.30762, acce_y:-0.93042, acce_z:-0.43311, gyro_x:1.93893, gyro_y:0.44275, gyro_z:0.91603[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:0.04126, acce_y:-0.96411, acce_z:-0.26636, gyro_x:5.60305, gyro_y:7.32824, gyro_z:0.90076[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.31250, acce_y:-0.90845, acce_z:-0.44775, gyro_x:0.83969, gyro_y:3.34351, gyro_z:0.76336[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:0.01953, acce_y:-0.95239, acce_z:-0.26929, gyro_x:3.46565, gyro_y:-0.96183, gyro_z:-0.91603[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.29663, acce_y:-0.91040, acce_z:-0.44678, gyro_x:-3.06870, gyro_y:-0.36641, gyro_z:-5.20611[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.01025, acce_y:-0.96045, acce_z:-0.25977, gyro_x:-2.12214, gyro_y:-0.42748, gyro_z:-3.52672[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.25952, acce_y:-0.94629, acce_z:-0.36938, gyro_x:-2.67176, gyro_y:1.63359, gyro_z:-0.32061[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:0.00464, acce_y:-0.96875, acce_z:-0.22656, gyro_x:2.58015, gyro_y:5.29771, gyro_z:-0.91603[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.26587, acce_y:-0.92847, acce_z:-0.39478, gyro_x:-0.12214, gyro_y:1.81679, gyro_z:-0.39695[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.03223, acce_y:-0.94702, acce_z:-0.19653, gyro_x:7.32824, gyro_y:-2.32061, gyro_z:4.22901[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.27881, acce_y:-0.92236, acce_z:-0.40625, gyro_x:2.67176, gyro_y:3.90840, gyro_z:4.54962[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:0.02954, acce_y:-0.95557, acce_z:-0.28149, gyro_x:1.52672, gyro_y:4.59542, gyro_z:1.48092[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.27832, acce_y:-0.91724, acce_z:-0.42554, gyro_x:-1.45038, gyro_y:-3.32824, gyro_z:0.09160[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.01245, acce_y:-0.95557, acce_z:-0.22998, gyro_x:0.91603, gyro_y:-6.15267, gyro_z:4.01527[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.27686, acce_y:-0.93701, acce_z:-0.41528, gyro_x:-2.29008, gyro_y:-3.40458, gyro_z:4.61069[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:0.04004, acce_y:-0.97363, acce_z:-0.25952, gyro_x:-0.48855, gyro_y:3.66412, gyro_z:3.06870[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.30444, acce_y:-0.92310, acce_z:-0.38940, gyro_x:-3.49618, gyro_y:3.34351, gyro_z:0.85496[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:0.01538, acce_y:-0.97583, acce_z:-0.21533, gyro_x:0.91603, gyro_y:-3.29771, gyro_z:-0.16794[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.28174, acce_y:-0.95215, acce_z:-0.37378, gyro_x:1.78626, gyro_y:-4.62595, gyro_z:-0.01527[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:-0.98242, acce_z:-0.24902, gyro_x:3.16031, gyro_y:-3.19084, gyro_z:2.44275[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.27832, acce_y:-0.94824, acce_z:-0.43848, gyro_x:-4.42748, gyro_y:2.38168, gyro_z:3.20611[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:0.02954, acce_y:-0.96851, acce_z:-0.26343, gyro_x:-1.52672, gyro_y:5.84733, gyro_z:2.53435[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.29858, acce_y:-0.91919, acce_z:-0.39380, gyro_x:-1.66412, gyro_y:-1.49618, gyro_z:2.13740[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:0.03760, acce_y:-0.96411, acce_z:-0.22144, gyro_x:1.46565, gyro_y:-3.46565, gyro_z:1.46565[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.32568, acce_y:-0.91675, acce_z:-0.43555, gyro_x:-6.47328, gyro_y:-5.19084, gyro_z:-3.93893[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:0.01147, acce_y:-0.97192, acce_z:-0.23682, gyro_x:-3.48092, gyro_y:-0.87023, gyro_z:-4.13740[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.23901, acce_y:-0.95825, acce_z:-0.36304, gyro_x:1.11450, gyro_y:-1.89313, gyro_z:-0.15267[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.08740, acce_y:-0.94434, acce_z:-0.27075, gyro_x:-2.80916, gyro_y:-14.67176, gyro_z:10.90076[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.22778, acce_y:-0.93140, acce_z:-0.47412, gyro_x:-7.89313, gyro_y:-13.16031, gyro_z:9.81679[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.00781, acce_y:-0.97754, acce_z:-0.30322, gyro_x:-8.47328, gyro_y:-1.06870, gyro_z:9.05344[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.27661, acce_y:-0.93359, acce_z:-0.42065, gyro_x:-8.74809, gyro_y:-1.61832, gyro_z:5.55725[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:0.04077, acce_y:-0.98511, acce_z:-0.20508, gyro_x:2.88550, gyro_y:2.33588, gyro_z:1.34351[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.28589, acce_y:-0.94409, acce_z:-0.44751, gyro_x:-0.03053, gyro_y:-5.23664, gyro_z:1.93893[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:0.07764, acce_y:-0.98755, acce_z:-0.29761, gyro_x:1.19084, gyro_y:2.24427, gyro_z:-0.06107[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.29590, acce_y:-0.92358, acce_z:-0.40137, gyro_x:-0.94656, gyro_y:4.51908, gyro_z:0.59542[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:0.01807, acce_y:-0.94800, acce_z:-0.22266, gyro_x:8.87023, gyro_y:4.16794, gyro_z:0.91603[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.26343, acce_y:-0.91528, acce_z:-0.45435, gyro_x:0.85496, gyro_y:2.00000, gyro_z:1.48092[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:0.02539, acce_y:-0.98511, acce_z:-0.33862, gyro_x:-4.41221, gyro_y:1.08397, gyro_z:-4.04580[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.25879, acce_y:-0.93579, acce_z:-0.41650, gyro_x:-8.15267, gyro_y:2.09160, gyro_z:-6.22901[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.07300, acce_y:-0.94751, acce_z:-0.16919, gyro_x:6.77863, gyro_y:2.79389, gyro_z:-1.20611[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-0.95166, acce_z:-0.42456, gyro_x:3.29771, gyro_y:3.83206, gyro_z:3.61832[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.00024, acce_y:-0.96118, acce_z:-0.32642, gyro_x:-4.77863, gyro_y:2.54962, gyro_z:1.75573[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.25537, acce_y:-0.92432, acce_z:-0.40039, gyro_x:-5.96947, gyro_y:-1.20611, gyro_z:0.82443[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.02808, acce_y:-0.95532, acce_z:-0.19043, gyro_x:4.97710, gyro_y:-1.14504, gyro_z:1.90840[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.27515, acce_y:-0.93213, acce_z:-0.40723, gyro_x:2.15267, gyro_y:0.04580, gyro_z:1.17557[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.02588, acce_y:-0.95264, acce_z:-0.25391, gyro_x:3.28244, gyro_y:-3.31298, gyro_z:4.04580[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.25171, acce_y:-0.92822, acce_z:-0.43799, gyro_x:-0.51908, gyro_y:-1.32824, gyro_z:4.39695[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:0.01318, acce_y:-0.97632, acce_z:-0.28125, gyro_x:1.09924, gyro_y:2.62595, gyro_z:1.37405[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.26978, acce_y:-0.92798, acce_z:-0.42139, gyro_x:0.12214, gyro_y:-2.94656, gyro_z:0.06107[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.01294, acce_y:-0.96509, acce_z:-0.25293, gyro_x:2.30534, gyro_y:-2.91603, gyro_z:2.19847[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.25806, acce_y:-0.93799, acce_z:-0.44922, gyro_x:-2.29008, gyro_y:-2.16794, gyro_z:2.58015[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:0.00220, acce_y:-0.97046, acce_z:-0.28906, gyro_x:-2.80916, gyro_y:-0.13740, gyro_z:1.86260[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.28223, acce_y:-0.92554, acce_z:-0.42310, gyro_x:-4.90076, gyro_y:-1.25191, gyro_z:-0.76336[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.96509, acce_z:-0.22168, gyro_x:1.32824, gyro_y:-0.96183, gyro_z:0.18321[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.27563, acce_y:-0.92847, acce_z:-0.38062, gyro_x:2.10687, gyro_y:1.37405, gyro_z:0.61069[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:0.00684, acce_y:-0.96313, acce_z:-0.27051, gyro_x:0.79389, gyro_y:-2.07634, gyro_z:-0.58015[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.29224, acce_y:-0.91699, acce_z:-0.47290, gyro_x:-7.95420, gyro_y:-3.02290, gyro_z:-5.41985[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:-0.96997, acce_z:-0.21948, gyro_x:0.22901, gyro_y:1.29771, gyro_z:-2.82443[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.24243, acce_y:-0.95117, acce_z:-0.37036, gyro_x:2.64122, gyro_y:3.03817, gyro_z:0.56489[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.04126, acce_y:-0.97217, acce_z:-0.27734, gyro_x:3.61832, gyro_y:0.48855, gyro_z:3.96947[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.24951, acce_y:-0.93970, acce_z:-0.47339, gyro_x:-3.19084, gyro_y:-4.00000, gyro_z:4.07634[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
