Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.05005, acce_y:0.12231, acce_z:0.97827, gyro_x:2.01527, gyro_y:-1.23664, gyro_z:1.08397[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.09985, acce_y:-0.12866, acce_z:0.96143, gyro_x:-3.34351, gyro_y:-1.25191, gyro_z:0.87023[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:0.12158, acce_z:1.00806, gyro_x:0.59542, gyro_y:0.45802, gyro_z:1.74046[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.07983, acce_y:-0.12915, acce_z:0.96973, gyro_x:-1.05344, gyro_y:-1.58779, gyro_z:1.19084[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.02173, acce_y:0.12573, acce_z:0.99902, gyro_x:2.54962, gyro_y:-3.03817, gyro_z:0.24427[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-0.12085, acce_z:0.96411, gyro_x:-0.87023, gyro_y:0.25954, gyro_z:-0.85496[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.02368, acce_y:0.12476, acce_z:0.97729, gyro_x:1.75573, gyro_y:1.16031, gyro_z:-0.53435[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:-0.11255, acce_z:0.94263, gyro_x:-1.38931, gyro_y:0.77863, gyro_z:-1.55725[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.03784, acce_y:0.13721, acce_z:0.98022, gyro_x:0.88550, gyro_y:-1.81679, gyro_z:-0.83969[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:-0.10059, acce_z:0.93970, gyro_x:-6.21374, gyro_y:-0.73282, gyro_z:-0.88550[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.05957, acce_y:0.14746, acce_z:1.01245, gyro_x:-1.55725, gyro_y:-0.19847, gyro_z:1.35878[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:-0.12280, acce_z:0.98022, gyro_x:-5.66412, gyro_y:-5.05344, gyro_z:1.57252[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.05103, acce_y:0.11572, acce_z:1.02686, gyro_x:-2.71756, gyro_y:-2.07634, gyro_z:3.81679[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.08960, acce_y:-0.15332, acce_z:1.00488, gyro_x:-4.36641, gyro_y:-3.69466, gyro_z:3.70992[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.02832, acce_y:0.10059, acce_z:0.99048, gyro_x:-2.71756, gyro_y:-0.45802, gyro_z:4.19847[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.06641, acce_y:-0.14282, acce_z:0.97217, gyro_x:-4.73282, gyro_y:-5.43511, gyro_z:1.48092[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.02881, acce_y:0.09180, acce_z:1.00122, gyro_x:-0.77863, gyro_y:-2.47328, gyro_z:2.38168[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.06885, acce_y:-0.15405, acce_z:0.98389, gyro_x:-1.64885, gyro_y:-2.16794, gyro_z:0.91603[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.03833, acce_y:0.08984, acce_z:1.00269, gyro_x:1.49618, gyro_y:-2.29008, gyro_z:0.96183[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:-0.15820, acce_z:0.99390, gyro_x:0.42748, gyro_y:-0.58015, gyro_z:0.45802[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.02295, acce_y:0.10254, acce_z:0.97876, gyro_x:3.45038, gyro_y:1.51145, gyro_z:0.03053[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.05640, acce_y:-0.12598, acce_z:0.93604, gyro_x:0.68702, gyro_y:-1.83206, gyro_z:-1.63359[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.02075, acce_y:0.11426, acce_z:0.96826, gyro_x:4.00000, gyro_y:-1.49618, gyro_z:-2.01527[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.12842, acce_z:0.92285, gyro_x:-0.06107, gyro_y:0.58015, gyro_z:-1.84733[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.03442, acce_y:0.12573, acce_z:0.96680, gyro_x:3.63359, gyro_y:2.06107, gyro_z:-1.67939[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-0.11694, acce_z:0.93311, gyro_x:-2.70229, gyro_y:0.36641, gyro_z:-1.41985[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.04102, acce_y:0.13062, acce_z:0.99194, gyro_x:1.25191, gyro_y:1.26718, gyro_z:-0.30534[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:-0.12939, acce_z:0.99023, gyro_x:0.67176, gyro_y:2.64122, gyro_z:0.59542[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.03467, acce_y:0.13013, acce_z:0.99658, gyro_x:2.35115, gyro_y:2.16794, gyro_z:0.06107[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-0.12891, acce_z:0.98438, gyro_x:-0.88550, gyro_y:2.70229, gyro_z:0.48855[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.03125, acce_y:0.13013, acce_z:1.00464, gyro_x:2.82443, gyro_y:1.08397, gyro_z:0.71756[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:-0.13550, acce_z:0.97510, gyro_x:-1.67939, gyro_y:-1.32824, gyro_z:0.71756[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.03442, acce_y:0.12012, acce_z:1.01099, gyro_x:3.00763, gyro_y:0.68702, gyro_z:0.67176[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:-0.14453, acce_z:1.00098, gyro_x:1.70992, gyro_y:0.29008, gyro_z:0.90076[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:0.11646, acce_z:1.00513, gyro_x:4.91603, gyro_y:0.07634, gyro_z:1.58779[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.08276, acce_y:-0.13257, acce_z:0.95581, gyro_x:-0.58015, gyro_y:-0.82443, gyro_z:0.91603[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.02588, acce_y:0.11572, acce_z:0.97437, gyro_x:3.06870, gyro_y:-0.32061, gyro_z:0.18321[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.08203, acce_y:-0.12598, acce_z:0.93457, gyro_x:-0.41221, gyro_y:-0.93130, gyro_z:0.07634[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.03784, acce_y:0.11475, acce_z:0.98071, gyro_x:0.96183, gyro_y:0.18321, gyro_z:-0.32061[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:-0.12915, acce_z:0.95044, gyro_x:-3.43511, gyro_y:-0.30534, gyro_z:0.07634[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.04688, acce_y:0.12500, acce_z:0.99561, gyro_x:0.24427, gyro_y:-1.11450, gyro_z:0.19847[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:-0.12451, acce_z:1.00610, gyro_x:-1.67939, gyro_y:-1.48092, gyro_z:-1.02290[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.03564, acce_y:0.12695, acce_z:1.00854, gyro_x:2.53435, gyro_y:2.61069, gyro_z:-1.02290[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.12549, acce_z:0.93335, gyro_x:-3.25191, gyro_y:-1.32824, gyro_z:0.36641[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.03149, acce_y:0.12939, acce_z:0.98462, gyro_x:0.09160, gyro_y:1.17557, gyro_z:0.42748[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:-0.11719, acce_z:0.95166, gyro_x:-2.90076, gyro_y:-1.58779, gyro_z:-0.39695[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:0.12598, acce_z:0.98340, gyro_x:0.15267, gyro_y:-1.58779, gyro_z:-0.64122[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:-0.11255, acce_z:0.96973, gyro_x:-2.87023, gyro_y:2.47328, gyro_z:-0.54962[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.02441, acce_y:0.14380, acce_z:0.98438, gyro_x:-0.07634, gyro_y:0.87023, gyro_z:-0.67176[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.09302, acce_y:-0.11523, acce_z:0.95361, gyro_x:-3.86260, gyro_y:-1.77099, gyro_z:-1.00763[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.05200, acce_y:0.12573, acce_z:1.01367, gyro_x:1.25191, gyro_y:1.02290, gyro_z:0.33588[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.10889, acce_y:-0.14990, acce_z:0.99023, gyro_x:-1.46565, gyro_y:0.91603, gyro_z:1.12977[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.07275, acce_y:0.10815, acce_z:1.01807, gyro_x:2.51908, gyro_y:1.17557, gyro_z:1.75573[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:-0.11060, acce_y:-0.15723, acce_z:0.96094, gyro_x:-2.51908, gyro_y:-0.67176, gyro_z:2.06107[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.07446, acce_y:0.10645, acce_z:1.00732, gyro_x:0.77863, gyro_y:-0.16794, gyro_z:4.51908[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:-0.15918, acce_z:0.98706, gyro_x:-2.04580, gyro_y:-0.12214, gyro_z:4.32061[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.03101, acce_y:0.10474, acce_z:1.00928, gyro_x:0.29008, gyro_y:-2.07634, gyro_z:3.84733[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:-0.13281, acce_z:0.97925, gyro_x:-1.93893, gyro_y:-3.52672, gyro_z:1.74046[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.01880, acce_y:0.09888, acce_z:0.99927, gyro_x:2.80916, gyro_y:-0.53435, gyro_z:1.46565[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.13794, acce_z:0.94995, gyro_x:-0.42748, gyro_y:-1.40458, gyro_z:0.44275[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.03101, acce_y:0.10254, acce_z:0.99902, gyro_x:4.35115, gyro_y:0.58015, gyro_z:-0.18321[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-0.12842, acce_z:0.92505, gyro_x:-0.76336, gyro_y:0.32061, gyro_z:-0.64122[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.03662, acce_y:0.11328, acce_z:0.97632, gyro_x:3.12977, gyro_y:-0.27481, gyro_z:-0.54962[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:-0.12720, acce_z:0.94409, gyro_x:-1.38931, gyro_y:0.04580, gyro_z:-1.70992[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.05640, acce_y:0.11401, acce_z:1.00684, gyro_x:3.80153, gyro_y:0.04580, gyro_z:-0.83969[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:-0.13306, acce_z:0.97388, gyro_x:0.51908, gyro_y:2.39695, gyro_z:-1.14504[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.04932, acce_y:0.12476, acce_z:0.98999, gyro_x:3.12977, gyro_y:1.86260, gyro_z:-0.62595[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:-0.11597, acce_z:0.94360, gyro_x:-2.12214, gyro_y:0.29008, gyro_z:-0.54962[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.05518, acce_y:0.13354, acce_z:0.99561, gyro_x:1.41985, gyro_y:0.13740, gyro_z:0.44275[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.08984, acce_y:-0.12549, acce_z:0.97095, gyro_x:-2.29008, gyro_y:-2.41221, gyro_z:0.19847[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.04492, acce_y:0.12207, acce_z:1.02930, gyro_x:2.74809, gyro_y:-2.07634, gyro_z:0.85496[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:-0.12207, acce_z:0.99829, gyro_x:1.09924, gyro_y:-1.19084, gyro_z:-0.94656[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.03955, acce_y:0.11792, acce_z:1.01978, gyro_x:4.47328, gyro_y:-1.28244, gyro_z:-0.68702[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.09839, acce_y:-0.12329, acce_z:0.94604, gyro_x:-1.74046, gyro_y:-1.25191, gyro_z:-0.79389[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:0.13525, acce_z:0.99512, gyro_x:1.49618, gyro_y:-1.90840, gyro_z:0.79389[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:-0.12305, acce_z:0.94946, gyro_x:-2.16794, gyro_y:-5.61832, gyro_z:0.13740[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.02856, acce_y:0.13013, acce_z:1.00928, gyro_x:2.03053, gyro_y:-4.27481, gyro_z:0.51908[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:-0.11426, acce_z:0.98096, gyro_x:0.13740, gyro_y:-4.67176, gyro_z:-0.32061[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.01758, acce_y:0.14624, acce_z:1.06982, gyro_x:8.33588, gyro_y:-4.97710, gyro_z:-0.10687[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.11670, acce_z:1.02271, gyro_x:7.46565, gyro_y:9.19084, gyro_z:-0.13740[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:0.14526, acce_z:0.59570, gyro_x:4.42748, gyro_y:45.81680, gyro_z:12.70229[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.14648, acce_y:0.02710, acce_z:-0.27710, gyro_x:-74.32061, gyro_y:195.37404, gyro_z:27.66412[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:-0.83252, acce_y:-0.01367, acce_z:-1.86182, gyro_x:-258.83969, gyro_y:-81.00764, gyro_z:41.57252[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.15601, acce_y:-1.05713, acce_z:-2.64771, gyro_x:-500.27481, gyro_y:-287.35876, gyro_z:-15.90840[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.59570, acce_y:-2.44531, acce_z:-0.83130, gyro_x:-500.27481, gyro_y:95.78626, gyro_z:25.20611[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:1.02832, acce_y:-2.56055, acce_z:0.37231, gyro_x:-500.27481, gyro_y:-101.67939, gyro_z:-109.29771[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.27344, acce_y:-2.38867, acce_z:1.07373, gyro_x:-500.27481, gyro_y:47.48092, gyro_z:-8.91603[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.18213, acce_y:-2.51562, acce_z:0.62036, gyro_x:-406.16794, gyro_y:-113.32825, gyro_z:-33.12977[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-1.98462, acce_z:1.22852, gyro_x:-293.05344, gyro_y:56.12214, gyro_z:33.02290[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.36133, acce_y:-1.88379, acce_z:0.94385, gyro_x:-173.40459, gyro_y:-3.37405, gyro_z:4.96183[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-1.60181, acce_z:0.87793, gyro_x:-116.54962, gyro_y:2.96183, gyro_z:10.96183[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.38086, acce_y:-1.58716, acce_z:0.26489, gyro_x:-120.94656, gyro_y:-8.93130, gyro_z:-26.50382[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.08594, acce_y:-1.42358, acce_z:0.61133, gyro_x:-95.28244, gyro_y:24.07634, gyro_z:-28.22901[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-1.46143, acce_z:0.40991, gyro_x:-23.11450, gyro_y:21.69466, gyro_z:-23.35878[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.29834, acce_y:-1.14990, acce_z:0.49170, gyro_x:20.10687, gyro_y:-5.37405, gyro_z:-8.29008[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.02954, acce_y:-1.28564, acce_z:-0.01147, gyro_x:45.74046, gyro_y:19.14504, gyro_z:18.93130[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.26758, acce_y:-1.10449, acce_z:0.03418, gyro_x:56.77863, gyro_y:-4.48855, gyro_z:15.63359[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.14404, acce_y:-1.10962, acce_z:-0.35742, gyro_x:41.37405, gyro_y:7.26718, gyro_z:24.90076[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-1.06812, acce_z:-0.08276, gyro_x:46.93130, gyro_y:-5.26718, gyro_z:19.55725[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.21729, acce_y:-1.07617, acce_z:-0.30054, gyro_x:22.07634, gyro_y:-11.64886, gyro_z:22.07634[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.11865, acce_y:-1.10522, acce_z:-0.17090, gyro_x:44.35115, gyro_y:-3.55725, gyro_z:10.47328[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.25952, acce_y:-1.01270, acce_z:-0.31543, gyro_x:19.09924, gyro_y:34.30534, gyro_z:7.95420[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.17456, acce_y:-0.96289, acce_z:-0.12671, gyro_x:32.80916, gyro_y:18.29008, gyro_z:4.50382[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.17065, acce_y:-0.95605, acce_z:-0.33594, gyro_x:37.48092, gyro_y:17.75573, gyro_z:14.65649[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.94434, acce_z:-0.07617, gyro_x:23.34351, gyro_y:0.41221, gyro_z:5.22137[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.18921, acce_y:-0.93677, acce_z:-0.39453, gyro_x:-0.67176, gyro_y:-6.61069, gyro_z:-0.24427[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.96558, acce_z:-0.08765, gyro_x:-4.30534, gyro_y:-0.88550, gyro_z:-3.08397[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-0.99268, acce_z:-0.22144, gyro_x:-1.64885, gyro_y:0.59542, gyro_z:-3.09924[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.93799, acce_z:0.00269, gyro_x:3.75573, gyro_y:2.24427, gyro_z:3.38931[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.98706, acce_z:-0.20264, gyro_x:1.80153, gyro_y:6.99237, gyro_z:7.52672[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.14941, acce_y:-0.95752, acce_z:0.03687, gyro_x:8.12214, gyro_y:6.77863, gyro_z:1.81679[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.14648, acce_y:-1.01050, acce_z:-0.17627, gyro_x:7.22137, gyro_y:4.29008, gyro_z:-2.16794[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.98071, acce_z:0.00293, gyro_x:6.00000, gyro_y:-3.26718, gyro_z:-2.82443[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-1.04224, acce_z:-0.19751, gyro_x:1.19084, gyro_y:1.60305, gyro_z:1.23664[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.96875, acce_z:0.05176, gyro_x:7.45038, gyro_y:7.81679, gyro_z:4.70229[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-1.02686, acce_z:-0.15405, gyro_x:6.54962, gyro_y:9.12977, gyro_z:6.59542[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.99707, acce_z:0.01147, gyro_x:6.27481, gyro_y:2.51908, gyro_z:1.05344[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-1.01831, acce_z:-0.19043, gyro_x:1.37405, gyro_y:-0.51908, gyro_z:-0.61069[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.98364, acce_z:0.06104, gyro_x:8.87023, gyro_y:-1.63359, gyro_z:1.69466[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-1.02856, acce_z:-0.20190, gyro_x:2.29008, gyro_y:2.99237, gyro_z:1.93893[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.98779, acce_z:-0.00488, gyro_x:2.76336, gyro_y:6.39695, gyro_z:-0.54962[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-1.02563, acce_z:-0.19287, gyro_x:-2.16794, gyro_y:-2.36641, gyro_z:-3.74046[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-1.00195, acce_z:0.04468, gyro_x:-0.12214, gyro_y:-5.11450, gyro_z:-3.25191[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-1.06665, acce_z:-0.17603, gyro_x:-0.54962, gyro_y:-10.21374, gyro_z:-5.83206[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.19385, acce_y:-1.02734, acce_z:0.09912, gyro_x:4.51908, gyro_y:-9.32824, gyro_z:-4.10687[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-1.07910, acce_z:-0.10815, gyro_x:8.53435, gyro_y:-15.45038, gyro_z:-2.82443[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.97412, acce_z:0.13965, gyro_x:16.73282, gyro_y:-12.59542, gyro_z:9.12977[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.11401, acce_y:-1.04883, acce_z:-0.10864, gyro_x:19.57252, gyro_y:10.65649, gyro_z:15.06870[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.95679, acce_z:-0.01172, gyro_x:25.40458, gyro_y:20.18321, gyro_z:15.75572[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-0.96899, acce_z:-0.30200, gyro_x:11.72519, gyro_y:5.08397, gyro_z:16.94657[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.93774, acce_z:-0.07251, gyro_x:6.22901, gyro_y:-3.70992, gyro_z:10.50382[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.93823, acce_z:-0.26123, gyro_x:-4.47328, gyro_y:-7.81679, gyro_z:2.99237[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.91919, acce_z:-0.01440, gyro_x:-3.12977, gyro_y:-1.95420, gyro_z:5.06870[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-0.97729, acce_z:-0.20044, gyro_x:-8.61069, gyro_y:-7.34351, gyro_z:3.57252[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.94946, acce_z:0.02222, gyro_x:-12.24428, gyro_y:1.64885, gyro_z:3.31298[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-1.02246, acce_z:-0.13281, gyro_x:-12.38168, gyro_y:-3.35878, gyro_z:-0.12214[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.98389, acce_z:0.11450, gyro_x:-2.62595, gyro_y:7.63359, gyro_z:-2.88550[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.12085, acce_y:-1.03638, acce_z:-0.14551, gyro_x:-4.93130, gyro_y:-0.01527, gyro_z:-3.31298[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.20947, acce_y:-0.97583, acce_z:0.07056, gyro_x:-2.88550, gyro_y:-4.61069, gyro_z:0.30534[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-1.04468, acce_z:-0.11987, gyro_x:-2.93130, gyro_y:0.19847, gyro_z:1.03817[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.97241, acce_z:0.07593, gyro_x:2.80916, gyro_y:2.01527, gyro_z:1.11450[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-1.02344, acce_z:-0.15723, gyro_x:0.39695, gyro_y:1.93893, gyro_z:-2.32061[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.97021, acce_z:0.04956, gyro_x:2.47328, gyro_y:-3.41985, gyro_z:-3.11450[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.10547, acce_y:-1.01807, acce_z:-0.15161, gyro_x:-0.03053, gyro_y:-2.38168, gyro_z:-2.39695[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.97949, acce_z:0.05835, gyro_x:3.75573, gyro_y:-0.18321, gyro_z:-1.14504[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-1.06763, acce_z:-0.12646, gyro_x:2.32061, gyro_y:0.93130, gyro_z:0.68702[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.21680, acce_y:-1.00488, acce_z:0.10449, gyro_x:11.46565, gyro_y:2.80916, gyro_z:0.62595[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-1.02759, acce_z:-0.16187, gyro_x:4.74809, gyro_y:1.78626, gyro_z:2.58015[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.96338, acce_z:0.04614, gyro_x:6.25954, gyro_y:1.06870, gyro_z:-0.21374[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.99487, acce_z:-0.16284, gyro_x:1.77099, gyro_y:-1.81679, gyro_z:-2.38168[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.20898, acce_y:-0.93530, acce_z:0.03540, gyro_x:2.09160, gyro_y:-5.66412, gyro_z:-1.14504[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-1.01074, acce_z:-0.18457, gyro_x:-1.46565, gyro_y:-4.01527, gyro_z:-2.53435[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.24609, acce_y:-0.95581, acce_z:0.02588, gyro_x:-2.99237, gyro_y:-7.20611, gyro_z:1.80153[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.09106, acce_y:-1.01953, acce_z:-0.20996, gyro_x:-9.34351, gyro_y:-6.38168, gyro_z:1.20611[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.22095, acce_y:-0.95581, acce_z:0.04346, gyro_x:-5.34351, gyro_y:-1.32824, gyro_z:5.23664[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-1.03491, acce_z:-0.14990, gyro_x:-4.25954, gyro_y:-5.41985, gyro_z:2.91603[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.99634, acce_z:0.02539, gyro_x:-6.15267, gyro_y:-7.09924, gyro_z:4.44275[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.15625, acce_y:-1.02832, acce_z:-0.15942, gyro_x:-9.20611, gyro_y:-4.16794, gyro_z:0.56489[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-1.00317, acce_z:0.06812, gyro_x:-2.65649, gyro_y:-6.35115, gyro_z:2.09160[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.17554, acce_y:-1.04590, acce_z:-0.16016, gyro_x:-6.03053, gyro_y:-0.82443, gyro_z:-1.43511[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-1.00854, acce_z:0.04688, gyro_x:-0.88550, gyro_y:0.06107, gyro_z:-3.55725[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-1.01440, acce_z:-0.18408, gyro_x:-4.38168, gyro_y:1.23664, gyro_z:-6.03053[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.96704, acce_z:0.02881, gyro_x:-0.39695, gyro_y:0.15267, gyro_z:-7.95420[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-1.01367, acce_z:-0.21289, gyro_x:-4.00000, gyro_y:-0.27481, gyro_z:-9.93893[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.23242, acce_y:-0.94214, acce_z:0.02124, gyro_x:-1.54198, gyro_y:0.09160, gyro_z:-6.42748[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.05957, acce_y:-1.01880, acce_z:-0.21680, gyro_x:-5.75573, gyro_y:-2.18321, gyro_z:-2.58015[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.24243, acce_y:-0.93213, acce_z:0.00439, gyro_x:-4.09160, gyro_y:3.08397, gyro_z:2.90076[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.99854, acce_z:-0.19409, gyro_x:-8.85496, gyro_y:1.98473, gyro_z:2.38168[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.21118, acce_y:-0.94971, acce_z:0.06396, gyro_x:-0.32061, gyro_y:1.63359, gyro_z:1.90840[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-1.01465, acce_z:-0.18921, gyro_x:-1.67939, gyro_y:-2.87023, gyro_z:0.74809[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.95312, acce_z:0.02808, gyro_x:-0.64122, gyro_y:-0.85496, gyro_z:2.88550[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-1.01245, acce_z:-0.17822, gyro_x:-4.73282, gyro_y:0.13740, gyro_z:4.04580[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.20264, acce_y:-0.97388, acce_z:0.06006, gyro_x:2.82443, gyro_y:4.15267, gyro_z:5.25191[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-1.02637, acce_z:-0.19263, gyro_x:-2.35115, gyro_y:-1.92366, gyro_z:4.39695[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.98779, acce_z:0.05005, gyro_x:1.75573, gyro_y:-2.03053, gyro_z:3.14504[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-1.03125, acce_z:-0.19189, gyro_x:-0.94656, gyro_y:-1.37405, gyro_z:3.96947[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:-0.98486, acce_z:0.03198, gyro_x:2.51908, gyro_y:1.84733, gyro_z:3.90840[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-1.02759, acce_z:-0.17358, gyro_x:0.24427, gyro_y:1.81679, gyro_z:1.38931[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-1.00391, acce_z:0.04517, gyro_x:3.90840, gyro_y:-0.06107, gyro_z:-3.06870[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-1.04541, acce_z:-0.16553, gyro_x:5.80153, gyro_y:0.90076, gyro_z:-1.52672[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-0.96460, acce_z:0.00439, gyro_x:4.36641, gyro_y:-2.32061, gyro_z:3.75573[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.09033, acce_y:-1.01099, acce_z:-0.29883, gyro_x:-16.82443, gyro_y:-8.76336, gyro_z:6.54962[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.20410, acce_y:-0.95044, acce_z:-0.06226, gyro_x:-19.19084, gyro_y:-7.46565, gyro_z:6.97710[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:0.10083, acce_y:-1.01001, acce_z:-0.17651, gyro_x:-23.52672, gyro_y:-6.07634, gyro_z:4.21374[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.93921, acce_z:0.03418, gyro_x:-15.05344, gyro_y:-0.13740, gyro_z:15.70992[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-1.02197, acce_z:-0.22192, gyro_x:-22.27481, gyro_y:-2.12214, gyro_z:13.74046[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.97583, acce_z:-0.02783, gyro_x:-19.20611, gyro_y:9.23664, gyro_z:11.55725[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-1.01953, acce_z:-0.24072, gyro_x:-25.70992, gyro_y:-3.78626, gyro_z:6.09160[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.22900, acce_y:-0.96851, acce_z:0.02197, gyro_x:-14.96183, gyro_y:5.92366, gyro_z:9.46565[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.08911, acce_y:-1.02051, acce_z:-0.24658, gyro_x:-18.93130, gyro_y:-10.24428, gyro_z:6.88550[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.99072, acce_z:-0.00146, gyro_x:-9.38931, gyro_y:0.62595, gyro_z:6.07634[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.13257, acce_y:-1.03369, acce_z:-0.21216, gyro_x:-7.37405, gyro_y:-1.96947, gyro_z:1.16031[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.23535, acce_y:-0.98364, acce_z:0.01318, gyro_x:5.11450, gyro_y:2.12214, gyro_z:4.36641[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.09131, acce_y:-1.01709, acce_z:-0.27441, gyro_x:2.47328, gyro_y:2.06107, gyro_z:4.32061[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.21802, acce_y:-0.97632, acce_z:-0.08203, gyro_x:7.49618, gyro_y:2.15267, gyro_z:-0.51908[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-0.98730, acce_z:-0.31421, gyro_x:1.26718, gyro_y:0.04580, gyro_z:-3.93893[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.26514, acce_y:-0.94946, acce_z:-0.05957, gyro_x:6.59542, gyro_y:-0.65649, gyro_z:-1.58779[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.03979, acce_y:-1.00781, acce_z:-0.26733, gyro_x:7.28244, gyro_y:3.06870, gyro_z:3.12977[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.25146, acce_y:-0.94116, acce_z:-0.07349, gyro_x:9.08397, gyro_y:3.57252, gyro_z:1.69466[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.97363, acce_z:-0.30762, gyro_x:-1.83206, gyro_y:2.13740, gyro_z:0.13740[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.23511, acce_y:-0.92554, acce_z:-0.05420, gyro_x:0.76336, gyro_y:2.82443, gyro_z:0.32061[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-0.98071, acce_z:-0.22827, gyro_x:1.74046, gyro_y:3.54198, gyro_z:0.19847[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.24756, acce_y:-0.93970, acce_z:-0.00732, gyro_x:5.60305, gyro_y:-2.32061, gyro_z:-2.16794[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.05542, acce_y:-0.98218, acce_z:-0.33936, gyro_x:-6.61069, gyro_y:-2.70229, gyro_z:-0.97710[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.25830, acce_y:-0.94409, acce_z:-0.10645, gyro_x:-14.27481, gyro_y:0.44275, gyro_z:-2.25954[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.08569, acce_y:-1.00195, acce_z:-0.31909, gyro_x:-25.20611, gyro_y:-0.51908, gyro_z:-4.85496[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.27051, acce_y:-0.96631, acce_z:-0.06250, gyro_x:-26.48855, gyro_y:0.42748, gyro_z:0.71756[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.07007, acce_y:-1.04248, acce_z:-0.21558, gyro_x:-18.33588, gyro_y:-3.28244, gyro_z:2.32061[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.21704, acce_y:-0.98804, acce_z:0.02686, gyro_x:-2.85496, gyro_y:0.44275, gyro_z:3.74046[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.14014, acce_y:-1.03125, acce_z:-0.24170, gyro_x:-0.80916, gyro_y:-1.14504, gyro_z:0.15267[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.99609, acce_z:-0.05469, gyro_x:5.06870, gyro_y:-2.24427, gyro_z:-1.49618[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.09595, acce_y:-1.01343, acce_z:-0.33154, gyro_x:-0.64122, gyro_y:-0.19847, gyro_z:-0.79389[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.25122, acce_y:-0.96216, acce_z:-0.08252, gyro_x:5.16031, gyro_y:6.27481, gyro_z:1.72519[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.09985, acce_y:-1.00513, acce_z:-0.29639, gyro_x:3.52672, gyro_y:4.22901, gyro_z:1.89313[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.96240, acce_z:-0.05859, gyro_x:7.70992, gyro_y:2.79389, gyro_z:-1.09924[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.12134, acce_y:-0.98706, acce_z:-0.32080, gyro_x:0.03053, gyro_y:1.54198, gyro_z:-1.54198[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:-0.95947, acce_z:-0.06836, gyro_x:1.22137, gyro_y:6.24427, gyro_z:-2.76336[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-0.99805, acce_z:-0.24951, gyro_x:1.08397, gyro_y:5.45038, gyro_z:-2.09160[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.25732, acce_y:-0.95630, acce_z:-0.02002, gyro_x:6.58015, gyro_y:1.86260, gyro_z:-2.77863[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.07642, acce_y:-1.01270, acce_z:-0.29346, gyro_x:3.17557, gyro_y:0.30534, gyro_z:-2.91603[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.26709, acce_y:-0.96143, acce_z:-0.05908, gyro_x:2.27481, gyro_y:-0.93130, gyro_z:-0.12214[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.06885, acce_y:-1.02344, acce_z:-0.28638, gyro_x:-0.65649, gyro_y:-3.23664, gyro_z:1.43511[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.25269, acce_y:-0.97412, acce_z:-0.03320, gyro_x:4.94656, gyro_y:-1.84733, gyro_z:2.71756[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-1.02856, acce_z:-0.28320, gyro_x:0.74809, gyro_y:-2.51908, gyro_z:3.06870[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.21802, acce_y:-0.98657, acce_z:-0.04126, gyro_x:7.03817, gyro_y:-1.54198, gyro_z:4.03053[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-1.00488, acce_z:-0.28711, gyro_x:1.75573, gyro_y:2.61069, gyro_z:2.62595[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.97583, acce_z:-0.06909, gyro_x:11.67939, gyro_y:1.25191, gyro_z:-3.54198[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.96826, acce_z:-0.33765, gyro_x:8.10687, gyro_y:-2.51908, gyro_z:-6.93130[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.23413, acce_y:-0.95508, acce_z:-0.11499, gyro_x:3.95420, gyro_y:-3.48092, gyro_z:-5.16031[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.06348, acce_y:-1.00098, acce_z:-0.31348, gyro_x:0.21374, gyro_y:2.77863, gyro_z:-1.48092[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.24878, acce_y:-0.94678, acce_z:-0.06006, gyro_x:5.08397, gyro_y:5.58779, gyro_z:-0.93130[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-0.99487, acce_z:-0.28906, gyro_x:-0.83969, gyro_y:0.36641, gyro_z:-0.64122[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-0.95581, acce_z:-0.02563, gyro_x:4.06107, gyro_y:0.16794, gyro_z:0.47328[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:0.08838, acce_y:-0.98682, acce_z:-0.27612, gyro_x:-0.12214, gyro_y:1.90840, gyro_z:2.21374[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.23120, acce_y:-0.95190, acce_z:-0.04370, gyro_x:1.57252, gyro_y:-0.32061, gyro_z:2.53435[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-0.98975, acce_z:-0.26685, gyro_x:-3.26718, gyro_y:-1.40458, gyro_z:0.61069[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.21387, acce_y:-0.96777, acce_z:0.00098, gyro_x:6.87023, gyro_y:0.93130, gyro_z:0.21374[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-1.01929, acce_z:-0.25244, gyro_x:6.27481, gyro_y:0.10687, gyro_z:0.91603[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.24146, acce_y:-0.96411, acce_z:-0.06201, gyro_x:2.80916, gyro_y:-4.09160, gyro_z:2.15267[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:0.11938, acce_y:-1.00513, acce_z:-0.26758, gyro_x:-2.01527, gyro_y:0.70229, gyro_z:-0.07634[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.97168, acce_z:0.00659, gyro_x:4.79389, gyro_y:-3.17557, gyro_z:0.42748[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-1.00195, acce_z:-0.28564, gyro_x:2.13740, gyro_y:-1.80153, gyro_z:-0.45802[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.22559, acce_y:-0.96484, acce_z:-0.08252, gyro_x:-1.48092, gyro_y:-1.11450, gyro_z:0.61069[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.11841, acce_y:-1.00659, acce_z:-0.28711, gyro_x:-4.85496, gyro_y:-1.31298, gyro_z:-0.12214[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.96924, acce_z:-0.01514, gyro_x:1.03817, gyro_y:-0.48855, gyro_z:0.21374[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.11304, acce_y:-0.98535, acce_z:-0.30273, gyro_x:-4.82443, gyro_y:-2.61069, gyro_z:-1.54198[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.20874, acce_y:-0.96216, acce_z:-0.02441, gyro_x:-0.24427, gyro_y:1.58779, gyro_z:-2.13740[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-1.00659, acce_z:-0.26025, gyro_x:-0.94656, gyro_y:-1.19084, gyro_z:-1.35878[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.22217, acce_y:-0.95850, acce_z:-0.04346, gyro_x:-1.67939, gyro_y:1.69466, gyro_z:-1.02290[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.99512, acce_z:-0.27417, gyro_x:-5.12977, gyro_y:0.68702, gyro_z:-0.13740[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.96484, acce_z:-0.00635, gyro_x:-0.76336, gyro_y:1.26718, gyro_z:-1.02290[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.10059, acce_y:-1.00781, acce_z:-0.23413, gyro_x:5.93893, gyro_y:2.36641, gyro_z:0.19847[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.25171, acce_y:-0.95312, acce_z:-0.01587, gyro_x:1.77099, gyro_y:0.36641, gyro_z:2.73282[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-1.00122, acce_z:-0.28125, gyro_x:-5.08397, gyro_y:-0.80916, gyro_z:2.09160[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.96802, acce_z:-0.00562, gyro_x:-0.85496, gyro_y:1.66412, gyro_z:0.45802[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.10034, acce_y:-1.02051, acce_z:-0.22021, gyro_x:1.19084, gyro_y:-1.98473, gyro_z:1.54198[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.22510, acce_y:-0.97217, acce_z:-0.02026, gyro_x:3.67939, gyro_y:-1.20611, gyro_z:2.77863[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-1.02295, acce_z:-0.28833, gyro_x:-2.90076, gyro_y:0.25954, gyro_z:3.14504[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.20215, acce_y:-0.98779, acce_z:-0.04224, gyro_x:1.54198, gyro_y:2.51908, gyro_z:3.03817[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.15576, acce_y:-0.98877, acce_z:-0.25537, gyro_x:-1.06870, gyro_y:1.22137, gyro_z:-1.49618[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.96753, acce_z:-0.05591, gyro_x:-2.87023, gyro_y:-5.45038, gyro_z:-4.48855[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-1.01245, acce_z:-0.24170, gyro_x:-1.55725, gyro_y:-2.51908, gyro_z:-7.98473[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.25781, acce_y:-0.95776, acce_z:-0.02808, gyro_x:0.19847, gyro_y:-2.13740, gyro_z:-2.13740[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.07007, acce_y:-1.00781, acce_z:-0.26416, gyro_x:-2.51908, gyro_y:1.55725, gyro_z:1.48092[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
