Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.08130, acce_z:0.97876, gyro_x:2.19847, gyro_y:0.10687, gyro_z:1.70992[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.10864, acce_y:-0.31250, acce_z:0.92773, gyro_x:-1.06870, gyro_y:-0.27481, gyro_z:1.77099[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.08203, acce_z:0.97461, gyro_x:0.88550, gyro_y:-0.30534, gyro_z:0.24427[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.10327, acce_y:-0.31714, acce_z:0.92847, gyro_x:-0.99237, gyro_y:-1.57252, gyro_z:-1.66412[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.07397, acce_z:0.97632, gyro_x:2.61069, gyro_y:-0.25954, gyro_z:-0.45802[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.12305, acce_y:-0.31738, acce_z:0.92578, gyro_x:-1.08397, gyro_y:-0.03053, gyro_z:-0.44275[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.07129, acce_z:0.95898, gyro_x:1.09924, gyro_y:-0.38168, gyro_z:-0.76336[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.12085, acce_y:-0.31348, acce_z:0.91479, gyro_x:-3.03817, gyro_y:-0.68702, gyro_z:-0.91603[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.07031, acce_z:0.95483, gyro_x:-0.87023, gyro_y:-0.32061, gyro_z:0.25954[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.13110, acce_y:-0.32544, acce_z:0.92871, gyro_x:-3.17557, gyro_y:-1.20611, gyro_z:-0.44275[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.07690, acce_z:0.98608, gyro_x:0.53435, gyro_y:0.61069, gyro_z:0.97710[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.12646, acce_y:-0.32324, acce_z:0.92749, gyro_x:-2.29008, gyro_y:-1.55725, gyro_z:0.25954[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.20947, acce_y:-0.07349, acce_z:0.98071, gyro_x:3.00763, gyro_y:1.74046, gyro_z:1.89313[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.11304, acce_y:-0.31201, acce_z:0.90430, gyro_x:-1.12977, gyro_y:-0.32061, gyro_z:1.38931[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.07983, acce_z:0.95508, gyro_x:-0.44275, gyro_y:-0.67176, gyro_z:0.97710[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:-0.31006, acce_z:0.91064, gyro_x:-4.27481, gyro_y:-0.50382, gyro_z:0.24427[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:-0.08594, acce_z:0.98340, gyro_x:-0.13740, gyro_y:-1.02290, gyro_z:-1.26718[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.11987, acce_y:-0.32788, acce_z:0.93970, gyro_x:-2.93130, gyro_y:-1.12977, gyro_z:-1.11450[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.09082, acce_z:0.99658, gyro_x:2.88550, gyro_y:1.83206, gyro_z:0.67176[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.12744, acce_y:-0.32568, acce_z:0.93530, gyro_x:0.22901, gyro_y:2.03053, gyro_z:0.54962[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.21948, acce_y:-0.08862, acce_z:0.99146, gyro_x:3.70992, gyro_y:-1.55725, gyro_z:0.97710[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.11987, acce_y:-0.32129, acce_z:0.92065, gyro_x:0.13740, gyro_y:-0.39695, gyro_z:0.87023[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.20361, acce_y:-0.07495, acce_z:0.95337, gyro_x:1.51145, gyro_y:1.29771, gyro_z:0.97710[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.12842, acce_y:-0.31128, acce_z:0.91138, gyro_x:-2.19847, gyro_y:-0.58015, gyro_z:0.94656[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.07959, acce_z:0.97998, gyro_x:1.80153, gyro_y:-1.61832, gyro_z:0.67176[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.11060, acce_y:-0.31055, acce_z:0.93799, gyro_x:-1.37405, gyro_y:-1.45038, gyro_z:-0.83969[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.07788, acce_z:0.96851, gyro_x:0.94656, gyro_y:0.12214, gyro_z:0.39695[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.12988, acce_y:-0.32178, acce_z:0.93262, gyro_x:-1.43511, gyro_y:-0.07634, gyro_z:0.85496[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.08447, acce_z:0.99243, gyro_x:2.48855, gyro_y:-1.75573, gyro_z:0.56489[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.11719, acce_y:-0.31226, acce_z:0.93408, gyro_x:-0.80916, gyro_y:-1.08397, gyro_z:0.01527[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.21411, acce_y:-0.07349, acce_z:0.95630, gyro_x:1.37405, gyro_y:0.13740, gyro_z:1.60305[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.13110, acce_y:-0.32178, acce_z:0.91504, gyro_x:-2.58015, gyro_y:-2.13740, gyro_z:1.32824[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.08691, acce_z:0.99609, gyro_x:2.38168, gyro_y:-1.63359, gyro_z:0.30534[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.11475, acce_y:-0.31812, acce_z:0.93115, gyro_x:-1.11450, gyro_y:-3.37405, gyro_z:-0.80916[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:-0.08545, acce_z:0.99121, gyro_x:1.96947, gyro_y:-0.83969, gyro_z:0.61069[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.10327, acce_y:-0.32300, acce_z:0.94360, gyro_x:0.35115, gyro_y:-1.86260, gyro_z:-1.03817[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.08252, acce_z:0.99829, gyro_x:2.44275, gyro_y:-5.02290, gyro_z:-1.57252[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.11670, acce_y:-0.33301, acce_z:0.97632, gyro_x:-0.39695, gyro_y:-12.21374, gyro_z:-5.25191[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.13428, acce_z:1.19165, gyro_x:3.84733, gyro_y:-11.28244, gyro_z:-8.93130[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.08301, acce_y:-0.48242, acce_z:1.36206, gyro_x:23.89313, gyro_y:-3.67939, gyro_z:-6.64122[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.27441, acce_y:-0.10522, acce_z:1.29663, gyro_x:59.25191, gyro_y:9.81679, gyro_z:21.89313[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.12085, acce_y:-0.23193, acce_z:0.78687, gyro_x:60.70229, gyro_y:144.30534, gyro_z:63.90840[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.09961, acce_y:0.33008, acce_z:-0.59961, gyro_x:-19.22137, gyro_y:44.82443, gyro_z:22.03053[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.35693, acce_y:1.02075, acce_z:-2.90845, gyro_x:-158.77863, gyro_y:-125.45038, gyro_z:-84.83969[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.22119, acce_y:-0.20386, acce_z:-2.39917, gyro_x:-407.64886, gyro_y:-107.86259, gyro_z:-30.03053[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.15796, acce_y:-1.45264, acce_z:-0.97876, gyro_x:-481.41986, gyro_y:-111.22137, gyro_z:-47.63359[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.55054, acce_y:-1.93848, acce_z:-0.14233, gyro_x:-460.79388, gyro_y:166.97710, gyro_z:5.43511[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.28516, acce_y:-2.37158, acce_z:-0.16382, gyro_x:-480.83969, gyro_y:-82.25954, gyro_z:-24.10687[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.46948, acce_y:-2.34888, acce_z:0.76465, gyro_x:-416.93130, gyro_y:7.40458, gyro_z:22.80916[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.40210, acce_y:-2.60132, acce_z:0.48145, gyro_x:-358.06107, gyro_y:-144.38168, gyro_z:-36.32061[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-2.35156, acce_z:1.42822, gyro_x:-290.22900, gyro_y:-36.82443, gyro_z:-0.19847[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.57251, acce_y:-2.37134, acce_z:1.39917, gyro_x:-192.27481, gyro_y:-42.21374, gyro_z:-25.64886[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-1.71704, acce_z:1.44312, gyro_x:-96.04580, gyro_y:33.23664, gyro_z:15.72519[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.32861, acce_y:-1.68091, acce_z:0.66919, gyro_x:-33.77099, gyro_y:42.79389, gyro_z:19.74046[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-1.39673, acce_z:0.60645, gyro_x:6.38168, gyro_y:13.00763, gyro_z:-1.55725[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.22656, acce_y:-1.32202, acce_z:0.02979, gyro_x:21.37405, gyro_y:-2.80916, gyro_z:-12.45802[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-1.15381, acce_z:0.19800, gyro_x:27.06870, gyro_y:-9.22137, gyro_z:-19.34351[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.04883, acce_y:-1.18042, acce_z:-0.14819, gyro_x:34.68702, gyro_y:15.03817, gyro_z:-2.29008[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.31958, acce_y:-0.99707, acce_z:-0.03589, gyro_x:22.76336, gyro_y:23.64886, gyro_z:3.64885[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.08813, acce_y:-0.98926, acce_z:-0.31152, gyro_x:24.56489, gyro_y:2.96183, gyro_z:7.29771[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.94800, acce_z:-0.14551, gyro_x:10.18321, gyro_y:2.44275, gyro_z:-5.80153[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.05396, acce_y:-0.95605, acce_z:-0.30371, gyro_x:-0.27481, gyro_y:-6.64122, gyro_z:2.38168[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.26562, acce_y:-0.87378, acce_z:-0.12744, gyro_x:-1.08397, gyro_y:5.66412, gyro_z:15.29771[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.97656, acce_z:-0.22217, gyro_x:-13.87786, gyro_y:4.99237, gyro_z:16.27481[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.96851, acce_z:0.04443, gyro_x:-2.00000, gyro_y:2.73282, gyro_z:7.52672[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.14502, acce_y:-1.00635, acce_z:-0.14453, gyro_x:2.41221, gyro_y:-5.64885, gyro_z:0.71756[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.24048, acce_y:-0.95361, acce_z:0.03760, gyro_x:5.66412, gyro_y:-8.45802, gyro_z:9.20611[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-1.05591, acce_z:-0.16895, gyro_x:4.70229, gyro_y:6.50382, gyro_z:12.42748[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.99365, acce_z:0.01587, gyro_x:11.93893, gyro_y:11.23664, gyro_z:9.35878[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.07397, acce_y:-1.03687, acce_z:-0.24512, gyro_x:7.81679, gyro_y:1.74046, gyro_z:11.22137[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.25903, acce_y:-0.98682, acce_z:-0.03174, gyro_x:4.33588, gyro_y:-7.60305, gyro_z:11.22137[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-1.04077, acce_z:-0.20581, gyro_x:1.67939, gyro_y:-1.03817, gyro_z:11.17557[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.99268, acce_z:0.00220, gyro_x:0.96183, gyro_y:5.84733, gyro_z:10.65649[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-1.03906, acce_z:-0.16968, gyro_x:-0.01527, gyro_y:1.93893, gyro_z:10.68702[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.18286, acce_y:-0.98169, acce_z:0.02417, gyro_x:3.64885, gyro_y:6.07634, gyro_z:7.64885[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-1.05957, acce_z:-0.14966, gyro_x:5.60305, gyro_y:5.87786, gyro_z:7.67939[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-1.01245, acce_z:-0.00098, gyro_x:8.16794, gyro_y:11.03817, gyro_z:3.06870[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.08887, acce_y:-1.01758, acce_z:-0.20776, gyro_x:3.67939, gyro_y:16.71756, gyro_z:7.67939[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.96851, acce_z:-0.03857, gyro_x:5.90840, gyro_y:13.32824, gyro_z:1.63359[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.17310, acce_y:-0.97363, acce_z:-0.23242, gyro_x:-7.14504, gyro_y:0.65649, gyro_z:-7.09924[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.96411, acce_z:0.05103, gyro_x:-2.97710, gyro_y:4.47328, gyro_z:-5.72519[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.04736, acce_y:-1.06104, acce_z:-0.08862, gyro_x:-6.58015, gyro_y:13.06870, gyro_z:-0.33588[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.28320, acce_y:-0.96313, acce_z:0.05713, gyro_x:0.73282, gyro_y:18.77863, gyro_z:1.20611[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.07397, acce_y:-1.03027, acce_z:-0.09668, gyro_x:3.43511, gyro_y:2.91603, gyro_z:-3.54198[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.25537, acce_y:-0.94995, acce_z:0.11230, gyro_x:10.67176, gyro_y:-9.96947, gyro_z:-4.07634[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.03687, acce_y:-1.01172, acce_z:-0.16211, gyro_x:4.85496, gyro_y:1.00763, gyro_z:0.90076[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.93677, acce_z:-0.01807, gyro_x:5.92366, gyro_y:16.53435, gyro_z:1.23664[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.10059, acce_y:-1.02832, acce_z:-0.07544, gyro_x:3.46565, gyro_y:14.15267, gyro_z:1.03817[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.24292, acce_y:-0.95679, acce_z:0.08032, gyro_x:13.93893, gyro_y:13.11450, gyro_z:1.19084[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.05811, acce_y:-1.02515, acce_z:-0.24097, gyro_x:0.90076, gyro_y:8.74809, gyro_z:2.74809[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.95361, acce_z:-0.07788, gyro_x:-2.54962, gyro_y:15.00763, gyro_z:1.61832[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.09033, acce_y:-1.00439, acce_z:-0.14258, gyro_x:-6.18321, gyro_y:-2.54962, gyro_z:-1.26718[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.21313, acce_y:-0.97144, acce_z:0.09058, gyro_x:10.00000, gyro_y:2.38168, gyro_z:-3.23664[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.08643, acce_y:-1.04834, acce_z:-0.14062, gyro_x:3.70992, gyro_y:0.99237, gyro_z:-0.58015[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.25171, acce_y:-0.94824, acce_z:0.02002, gyro_x:5.03817, gyro_y:0.93130, gyro_z:2.16794[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.05786, acce_y:-1.02344, acce_z:-0.17651, gyro_x:-0.39695, gyro_y:-1.28244, gyro_z:2.27481[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.21118, acce_y:-0.96338, acce_z:0.04834, gyro_x:4.27481, gyro_y:-5.06870, gyro_z:0.22901[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.06812, acce_y:-1.00781, acce_z:-0.16455, gyro_x:-0.13740, gyro_y:-2.91603, gyro_z:0.91603[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.24048, acce_y:-0.92261, acce_z:-0.02075, gyro_x:0.03053, gyro_y:3.63359, gyro_z:2.32061[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-1.02637, acce_z:-0.14648, gyro_x:-4.04580, gyro_y:0.54962, gyro_z:2.41221[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.25342, acce_y:-0.99170, acce_z:0.09424, gyro_x:1.55725, gyro_y:-0.45802, gyro_z:3.55725[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.08667, acce_y:-1.06958, acce_z:-0.10474, gyro_x:-2.82443, gyro_y:0.07634, gyro_z:3.55725[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.97900, acce_z:0.06128, gyro_x:3.78626, gyro_y:6.54962, gyro_z:4.32061[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.08813, acce_y:-1.04272, acce_z:-0.10474, gyro_x:-0.56489, gyro_y:8.48855, gyro_z:6.45802[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.22339, acce_y:-0.97998, acce_z:0.06470, gyro_x:6.74809, gyro_y:6.73282, gyro_z:6.32061[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-1.06885, acce_z:-0.13086, gyro_x:-2.50382, gyro_y:12.00000, gyro_z:8.91603[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.95410, acce_z:0.07666, gyro_x:10.35114, gyro_y:21.58779, gyro_z:8.39695[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.08496, acce_y:-1.00000, acce_z:-0.15796, gyro_x:8.36641, gyro_y:7.60305, gyro_z:7.37405[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.18042, acce_y:-0.95312, acce_z:0.04126, gyro_x:7.41985, gyro_y:-7.58779, gyro_z:-6.90076[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.07373, acce_y:-0.97949, acce_z:-0.18896, gyro_x:9.03817, gyro_y:-17.90840, gyro_z:-13.20611[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.29346, acce_y:-0.92041, acce_z:-0.00781, gyro_x:5.25191, gyro_y:-9.31298, gyro_z:-4.00000[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.00024, acce_y:-1.03711, acce_z:-0.15552, gyro_x:3.35878, gyro_y:4.51908, gyro_z:5.54198[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.28247, acce_y:-0.96240, acce_z:-0.00049, gyro_x:-0.99237, gyro_y:8.35114, gyro_z:6.59542[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-1.01733, acce_z:-0.15381, gyro_x:-5.72519, gyro_y:-8.64122, gyro_z:-1.89313[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.20264, acce_y:-0.97681, acce_z:0.13599, gyro_x:5.84733, gyro_y:-17.45038, gyro_z:-4.42748[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-1.03418, acce_z:-0.15552, gyro_x:4.45802, gyro_y:-13.25191, gyro_z:-3.48092[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.21655, acce_y:-0.96411, acce_z:0.00195, gyro_x:-2.74809, gyro_y:3.45038, gyro_z:1.23664[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.06030, acce_y:-1.06641, acce_z:-0.08105, gyro_x:-4.38168, gyro_y:15.93893, gyro_z:10.03053[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.24121, acce_y:-0.97070, acce_z:0.10376, gyro_x:4.99237, gyro_y:19.22137, gyro_z:8.65649[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.10571, acce_y:-1.02319, acce_z:-0.11353, gyro_x:-1.74046, gyro_y:5.19084, gyro_z:4.44275[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.22192, acce_y:-0.95386, acce_z:0.09570, gyro_x:1.54198, gyro_y:-1.12977, gyro_z:-0.19847[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.10474, acce_y:-1.02515, acce_z:-0.10840, gyro_x:2.53435, gyro_y:3.54198, gyro_z:-4.30534[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.26807, acce_y:-0.96484, acce_z:0.08228, gyro_x:9.69466, gyro_y:8.58015, gyro_z:-0.70229[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.00903, acce_y:-1.05762, acce_z:-0.14771, gyro_x:3.80153, gyro_y:13.11450, gyro_z:6.99237[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.96387, acce_z:0.04443, gyro_x:4.64122, gyro_y:-3.37405, gyro_z:-1.02290[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-1.01318, acce_z:-0.14868, gyro_x:4.53435, gyro_y:-16.61069, gyro_z:-8.06107[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.26489, acce_y:-0.93848, acce_z:0.00122, gyro_x:1.72519, gyro_y:-6.71756, gyro_z:-1.63359[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.04688, acce_y:-1.02466, acce_z:-0.12817, gyro_x:-6.15267, gyro_y:3.86260, gyro_z:6.21374[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:-0.96191, acce_z:0.08105, gyro_x:2.42748, gyro_y:15.95420, gyro_z:5.48092[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-1.00928, acce_z:-0.12354, gyro_x:2.01527, gyro_y:-4.50382, gyro_z:-2.79389[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.97314, acce_z:0.09229, gyro_x:5.55725, gyro_y:-8.96183, gyro_z:-7.61832[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.06909, acce_y:-1.03638, acce_z:-0.11572, gyro_x:-0.24427, gyro_y:-4.13740, gyro_z:-5.32824[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.94897, acce_z:0.05396, gyro_x:3.81679, gyro_y:4.47328, gyro_z:-0.32061[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.06128, acce_y:-1.02905, acce_z:-0.10449, gyro_x:1.09924, gyro_y:7.41985, gyro_z:2.83969[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.95972, acce_z:0.08862, gyro_x:0.18321, gyro_y:-2.94656, gyro_z:-4.54962[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-1.01074, acce_z:-0.18359, gyro_x:-11.63359, gyro_y:-13.64886, gyro_z:-2.93130[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.95874, acce_z:0.07812, gyro_x:-5.64885, gyro_y:4.24427, gyro_z:-7.61832[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.06128, acce_y:-1.04224, acce_z:-0.10742, gyro_x:-9.16031, gyro_y:-6.45802, gyro_z:-1.72519[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.26733, acce_y:-0.96826, acce_z:0.06738, gyro_x:-0.03053, gyro_y:-0.09160, gyro_z:-3.87786[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.07202, acce_y:-1.02197, acce_z:-0.15796, gyro_x:-5.96947, gyro_y:-6.68702, gyro_z:-2.56489[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:-0.95483, acce_z:0.02197, gyro_x:-3.02290, gyro_y:-0.30534, gyro_z:-1.02290[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-1.03418, acce_z:-0.13867, gyro_x:-11.05344, gyro_y:-1.51145, gyro_z:0.09160[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.96606, acce_z:0.08203, gyro_x:1.20611, gyro_y:-3.06870, gyro_z:-0.97710[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.09082, acce_y:-1.02954, acce_z:-0.13477, gyro_x:-2.47328, gyro_y:-9.17557, gyro_z:-5.02290[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.21191, acce_y:-0.96143, acce_z:0.05127, gyro_x:0.13740, gyro_y:-10.42748, gyro_z:-1.80153[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.07861, acce_y:-1.03540, acce_z:-0.12671, gyro_x:-7.25191, gyro_y:2.01527, gyro_z:-1.49618[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.96118, acce_z:0.05566, gyro_x:4.27481, gyro_y:8.51908, gyro_z:3.60305[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.07690, acce_y:-1.02075, acce_z:-0.16919, gyro_x:-2.97710, gyro_y:-6.04580, gyro_z:-0.53435[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.19629, acce_y:-0.98511, acce_z:0.05640, gyro_x:1.34351, gyro_y:-11.12977, gyro_z:-2.47328[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-1.04321, acce_z:-0.17139, gyro_x:-7.06870, gyro_y:-3.19084, gyro_z:-5.09924[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.23486, acce_y:-1.00415, acce_z:0.04321, gyro_x:0.13740, gyro_y:2.44275, gyro_z:1.55725[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-1.02002, acce_z:-0.19727, gyro_x:-6.27481, gyro_y:-22.22901, gyro_z:-8.91603[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.97144, acce_z:0.07495, gyro_x:-6.33588, gyro_y:-32.33588, gyro_z:-13.38931[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-1.01465, acce_z:-0.14429, gyro_x:-5.70992, gyro_y:-16.73282, gyro_z:-19.38931[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.95142, acce_z:0.05518, gyro_x:-2.32061, gyro_y:0.30534, gyro_z:-7.84733[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:-1.06812, acce_z:-0.09961, gyro_x:-2.01527, gyro_y:16.93130, gyro_z:7.61832[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.22266, acce_y:-0.96191, acce_z:0.07861, gyro_x:5.09924, gyro_y:10.61069, gyro_z:3.67939[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.98340, acce_z:-0.19531, gyro_x:-1.02290, gyro_y:-6.07634, gyro_z:-5.05344[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.95898, acce_z:0.05249, gyro_x:-1.78626, gyro_y:-8.97710, gyro_z:-5.31298[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.05054, acce_y:-1.03540, acce_z:-0.16333, gyro_x:-2.90076, gyro_y:-2.24427, gyro_z:-1.38931[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.94556, acce_z:0.07324, gyro_x:3.19084, gyro_y:3.74046, gyro_z:4.00000[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-1.01221, acce_z:-0.15698, gyro_x:4.64122, gyro_y:-8.24428, gyro_z:-5.19084[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.98828, acce_z:0.07104, gyro_x:1.58779, gyro_y:-26.12214, gyro_z:-6.58015[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-1.01538, acce_z:-0.18481, gyro_x:-3.29771, gyro_y:-7.54198, gyro_z:-8.18321[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.96094, acce_z:0.05566, gyro_x:1.67939, gyro_y:4.09160, gyro_z:0.41221[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-1.04102, acce_z:-0.13062, gyro_x:0.33588, gyro_y:9.20611, gyro_z:6.62595[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:-0.98047, acce_z:0.07397, gyro_x:3.63359, gyro_y:0.36641, gyro_z:0.25954[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.99634, acce_z:-0.20142, gyro_x:-2.03053, gyro_y:-7.38931, gyro_z:-7.89313[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.98755, acce_z:0.04517, gyro_x:-0.65649, gyro_y:-2.33588, gyro_z:-7.11450[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.09253, acce_y:-1.03882, acce_z:-0.13525, gyro_x:-2.53435, gyro_y:2.35115, gyro_z:-2.88550[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.95386, acce_z:0.09546, gyro_x:4.10687, gyro_y:1.41985, gyro_z:0.64122[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.09326, acce_y:-1.01636, acce_z:-0.16211, gyro_x:1.28244, gyro_y:-3.08397, gyro_z:-1.43511[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.18213, acce_y:-0.98145, acce_z:0.06519, gyro_x:2.35115, gyro_y:-7.35878, gyro_z:-1.20611[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.10205, acce_y:-1.02246, acce_z:-0.15747, gyro_x:1.34351, gyro_y:-4.47328, gyro_z:0.87023[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.18237, acce_y:-0.96191, acce_z:0.02734, gyro_x:1.58779, gyro_y:3.34351, gyro_z:5.81679[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-1.02466, acce_z:-0.15063, gyro_x:-4.24427, gyro_y:6.53435, gyro_z:8.80916[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.97998, acce_z:0.07959, gyro_x:0.51908, gyro_y:2.70229, gyro_z:4.12214[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-1.01514, acce_z:-0.16943, gyro_x:-2.71756, gyro_y:-11.17557, gyro_z:-2.47328[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.99194, acce_z:0.07202, gyro_x:1.69466, gyro_y:-3.26718, gyro_z:-1.80153[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-1.04199, acce_z:-0.14136, gyro_x:0.25954, gyro_y:0.54962, gyro_z:1.93893[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.99268, acce_z:0.08643, gyro_x:6.56489, gyro_y:6.35115, gyro_z:2.30534[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-1.03418, acce_z:-0.15088, gyro_x:1.74046, gyro_y:3.17557, gyro_z:1.43511[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.97119, acce_z:0.07544, gyro_x:5.41985, gyro_y:-6.15267, gyro_z:-1.60305[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-1.00146, acce_z:-0.20654, gyro_x:-2.04580, gyro_y:-6.73282, gyro_z:-4.00000[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.95874, acce_z:0.01001, gyro_x:-0.97710, gyro_y:4.27481, gyro_z:-0.22901[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.10889, acce_y:-1.01929, acce_z:-0.13843, gyro_x:-2.68702, gyro_y:2.67176, gyro_z:1.72519[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.96729, acce_z:0.10107, gyro_x:2.53435, gyro_y:-1.08397, gyro_z:-0.42748[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-1.00757, acce_z:-0.14771, gyro_x:-3.25191, gyro_y:-2.47328, gyro_z:-2.80916[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.97607, acce_z:0.08032, gyro_x:0.30534, gyro_y:0.19847, gyro_z:-1.49618[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-1.04785, acce_z:-0.12646, gyro_x:-1.19084, gyro_y:2.58015, gyro_z:2.15267[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:-0.98096, acce_z:0.08984, gyro_x:4.83969, gyro_y:0.67176, gyro_z:3.38931[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-1.02124, acce_z:-0.16333, gyro_x:1.19084, gyro_y:-4.90076, gyro_z:0.38168[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.15601, acce_y:-0.97363, acce_z:0.05273, gyro_x:2.01527, gyro_y:-5.40458, gyro_z:-0.51908[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-1.03760, acce_z:-0.14087, gyro_x:-0.82443, gyro_y:-0.70229, gyro_z:0.44275[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.96191, acce_z:0.05444, gyro_x:4.27481, gyro_y:6.85496, gyro_z:4.56489[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-1.00977, acce_z:-0.16846, gyro_x:-1.66412, gyro_y:5.22137, gyro_z:6.33588[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.97266, acce_z:0.06396, gyro_x:0.39695, gyro_y:-3.02290, gyro_z:-1.51145[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.99805, acce_z:-0.14697, gyro_x:-2.32061, gyro_y:-8.56489, gyro_z:-8.25954[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.96851, acce_z:0.07251, gyro_x:-0.01527, gyro_y:-1.60305, gyro_z:-3.70992[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.07153, acce_y:-1.05713, acce_z:-0.11572, gyro_x:-1.28244, gyro_y:4.50382, gyro_z:3.25191[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.98462, acce_z:0.13623, gyro_x:7.28244, gyro_y:0.48855, gyro_z:1.57252[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-1.03101, acce_z:-0.16064, gyro_x:6.32061, gyro_y:-14.35114, gyro_z:-6.41221[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.98657, acce_z:0.06299, gyro_x:2.76336, gyro_y:-17.87786, gyro_z:-3.63359[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-1.04443, acce_z:-0.14014, gyro_x:-0.36641, gyro_y:-7.38931, gyro_z:-1.19084[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.96045, acce_z:0.09424, gyro_x:5.60305, gyro_y:0.22901, gyro_z:7.35878[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-1.02271, acce_z:-0.12988, gyro_x:1.06870, gyro_y:3.67939, gyro_z:9.63359[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.10693, acce_y:-0.98315, acce_z:0.07861, gyro_x:3.41985, gyro_y:-1.74046, gyro_z:2.25954[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.17334, acce_y:-0.99976, acce_z:-0.14551, gyro_x:-0.87023, gyro_y:-7.87786, gyro_z:-4.19847[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.96558, acce_z:0.10718, gyro_x:2.68702, gyro_y:-5.98473, gyro_z:-4.16794[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-1.01172, acce_z:-0.13989, gyro_x:1.14504, gyro_y:-5.58779, gyro_z:-6.00000[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.97681, acce_z:0.09131, gyro_x:3.77099, gyro_y:-7.26718, gyro_z:-5.83206[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.10449, acce_y:-1.01782, acce_z:-0.18091, gyro_x:-1.46565, gyro_y:-5.38931, gyro_z:-6.03053[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.96484, acce_z:0.05127, gyro_x:-0.50382, gyro_y:0.03053, gyro_z:-0.91603[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.09424, acce_y:-1.03955, acce_z:-0.14038, gyro_x:-5.40458, gyro_y:2.35115, gyro_z:3.49618[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.99170, acce_z:0.09180, gyro_x:-0.35115, gyro_y:3.40458, gyro_z:0.74809[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-1.02539, acce_z:-0.13477, gyro_x:-1.06870, gyro_y:-7.23664, gyro_z:-2.70229[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-0.98120, acce_z:0.06934, gyro_x:-0.25954, gyro_y:-5.31298, gyro_z:-1.48092[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.13843, acce_y:-1.03369, acce_z:-0.12012, gyro_x:-2.36641, gyro_y:0.36641, gyro_z:-0.35115[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.96118, acce_z:0.09741, gyro_x:3.49618, gyro_y:7.28244, gyro_z:2.12214[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-1.01514, acce_z:-0.13745, gyro_x:1.37405, gyro_y:2.70229, gyro_z:0.48855[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.97681, acce_z:0.09595, gyro_x:2.58015, gyro_y:-7.96947, gyro_z:-2.44275[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-1.01440, acce_z:-0.14038, gyro_x:-0.06107, gyro_y:-4.91603, gyro_z:-4.80916[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.96631, acce_z:0.07593, gyro_x:2.77863, gyro_y:-0.18321, gyro_z:-0.50382[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-1.04077, acce_z:-0.11426, gyro_x:-1.29771, gyro_y:11.75572, gyro_z:6.42748[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.97534, acce_z:0.06665, gyro_x:7.40458, gyro_y:30.51908, gyro_z:10.96183[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.23511, acce_y:-1.02075, acce_z:-0.07202, gyro_x:0.82443, gyro_y:30.90076, gyro_z:8.30534[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:-1.00513, acce_z:0.20679, gyro_x:11.32824, gyro_y:-11.41985, gyro_z:-8.22901[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.22021, acce_y:-0.97778, acce_z:-0.18481, gyro_x:-1.14504, gyro_y:-7.31298, gyro_z:-18.83969[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.96143, acce_z:0.01855, gyro_x:-1.60305, gyro_y:8.97710, gyro_z:-16.59542[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-1.06641, acce_z:-0.11670, gyro_x:-3.51145, gyro_y:16.01527, gyro_z:-0.73282[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.95703, acce_z:0.11548, gyro_x:1.43511, gyro_y:8.64122, gyro_z:-0.06107[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-1.02686, acce_z:-0.11938, gyro_x:1.11450, gyro_y:-2.96183, gyro_z:-3.29771[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.18970, acce_y:-0.96338, acce_z:0.08081, gyro_x:-0.70229, gyro_y:-9.25191, gyro_z:0.03053[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.10083, acce_y:-1.04419, acce_z:-0.11938, gyro_x:-4.88550, gyro_y:-0.53435, gyro_z:2.42748[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.96875, acce_z:0.11597, gyro_x:2.25954, gyro_y:4.30534, gyro_z:5.84733[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.14868, acce_y:-1.03101, acce_z:-0.11401, gyro_x:1.35878, gyro_y:-4.90076, gyro_z:4.06107[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-0.97803, acce_z:0.08154, gyro_x:2.51908, gyro_y:-6.50382, gyro_z:2.59542[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.16455, acce_y:-1.02905, acce_z:-0.10376, gyro_x:0.79389, gyro_y:-1.22137, gyro_z:0.21374[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:-0.96265, acce_z:0.09326, gyro_x:5.51145, gyro_y:3.22137, gyro_z:3.90840[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.13135, acce_y:-1.01611, acce_z:-0.13086, gyro_x:2.30534, gyro_y:5.09924, gyro_z:7.00763[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.12598, acce_y:-0.96826, acce_z:0.05249, gyro_x:3.12977, gyro_y:-0.15267, gyro_z:4.15267[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.16577, acce_y:-1.00073, acce_z:-0.16870, gyro_x:-3.77099, gyro_y:-5.48092, gyro_z:-0.76336[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.97534, acce_z:0.09692, gyro_x:-2.21374, gyro_y:-3.61832, gyro_z:-0.47328[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.15771, acce_y:-1.03564, acce_z:-0.09814, gyro_x:-3.69466, gyro_y:-0.07634, gyro_z:0.50382[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.99341, acce_z:0.12866, gyro_x:2.79389, gyro_y:7.43511, gyro_z:2.82443[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-1.05615, acce_z:-0.09058, gyro_x:0.85496, gyro_y:5.46565, gyro_z:4.74809[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:-1.00415, acce_z:0.16797, gyro_x:9.23664, gyro_y:-4.61069, gyro_z:-2.18321[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-1.05322, acce_z:-0.11768, gyro_x:5.70992, gyro_y:-5.57252, gyro_z:-5.83206[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:-1.00000, acce_z:0.10498, gyro_x:7.96947, gyro_y:-1.17557, gyro_z:-4.79389[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-1.04419, acce_z:-0.14160, gyro_x:1.61832, gyro_y:2.50382, gyro_z:-1.16031[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:-0.97705, acce_z:0.08838, gyro_x:8.67176, gyro_y:8.22901, gyro_z:-2.53435[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-1.01636, acce_z:-0.14111, gyro_x:4.24427, gyro_y:3.32824, gyro_z:-3.28244[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.98096, acce_z:0.09375, gyro_x:4.76336, gyro_y:-8.47328, gyro_z:-4.79389[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-1.00488, acce_z:-0.14771, gyro_x:-4.99237, gyro_y:-4.45802, gyro_z:-6.73282[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.94946, acce_z:0.11670, gyro_x:0.82443, gyro_y:2.50382, gyro_z:-3.41985[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-1.01782, acce_z:-0.08643, gyro_x:-1.93893, gyro_y:1.72519, gyro_z:-0.06107[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.95435, acce_z:0.13574, gyro_x:2.15267, gyro_y:1.32824, gyro_z:-0.94656[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-1.04102, acce_z:-0.11060, gyro_x:-5.00763, gyro_y:0.53435, gyro_z:3.41985[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.98291, acce_z:0.06934, gyro_x:-6.82443, gyro_y:10.80916, gyro_z:10.73282[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-1.06055, acce_z:-0.04272, gyro_x:-20.97710, gyro_y:20.47328, gyro_z:14.13740[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-1.00146, acce_z:0.23657, gyro_x:2.58015, gyro_y:11.60305, gyro_z:6.19847[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.17090, acce_y:-1.02002, acce_z:-0.10815, gyro_x:2.15267, gyro_y:-7.06870, gyro_z:-2.58015[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.12891, acce_y:-0.96558, acce_z:0.04858, gyro_x:4.41221, gyro_y:-7.37405, gyro_z:-0.25954[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-1.01440, acce_z:-0.20972, gyro_x:-6.16794, gyro_y:0.74809, gyro_z:2.24427[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
