Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-0.02637, acce_z:0.98340, gyro_x:3.57252, gyro_y:5.03817, gyro_z:2.06107[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-0.24487, acce_z:0.92944, gyro_x:2.25954, gyro_y:-7.96947, gyro_z:-0.88550[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:-0.02710, acce_z:0.95093, gyro_x:2.82443, gyro_y:-9.63359, gyro_z:1.31298[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.06348, acce_y:-0.26587, acce_z:0.98340, gyro_x:2.56489, gyro_y:2.58015, gyro_z:1.86260[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.01855, acce_z:0.98438, gyro_x:3.57252, gyro_y:0.48855, gyro_z:5.86260[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-0.26489, acce_z:0.97070, gyro_x:1.35878, gyro_y:3.19084, gyro_z:5.32824[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-0.02246, acce_z:0.99609, gyro_x:3.96947, gyro_y:0.18321, gyro_z:3.22137[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.07007, acce_y:-0.25269, acce_z:0.95264, gyro_x:2.47328, gyro_y:-1.06870, gyro_z:3.87786[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.10156, acce_y:-0.02197, acce_z:1.00244, gyro_x:6.79389, gyro_y:2.53435, gyro_z:4.77863[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.07666, acce_y:-0.24365, acce_z:0.93237, gyro_x:1.72519, gyro_y:4.56489, gyro_z:3.06870[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.01196, acce_z:0.97852, gyro_x:1.43511, gyro_y:1.03817, gyro_z:5.05344[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.05176, acce_y:-0.26782, acce_z:0.98047, gyro_x:-0.71756, gyro_y:4.96183, gyro_z:9.32824[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.13574, acce_y:-0.01953, acce_z:0.99292, gyro_x:4.47328, gyro_y:7.58779, gyro_z:10.91603[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.05859, acce_y:-0.25830, acce_z:0.95435, gyro_x:-1.48092, gyro_y:8.29008, gyro_z:10.54962[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.01245, acce_z:1.01172, gyro_x:3.48092, gyro_y:11.66412, gyro_z:11.14504[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.08569, acce_y:-0.23853, acce_z:0.98926, gyro_x:2.22901, gyro_y:10.12214, gyro_z:7.31298[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.10425, acce_y:-0.01611, acce_z:0.98047, gyro_x:6.45802, gyro_y:5.05344, gyro_z:2.54962[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.02856, acce_y:-0.24536, acce_z:0.92480, gyro_x:2.03053, gyro_y:-3.69466, gyro_z:2.30534[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:0.01196, acce_z:0.98901, gyro_x:4.13740, gyro_y:-2.85496, gyro_z:13.81679[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:-0.26611, acce_z:0.97339, gyro_x:-3.05344, gyro_y:16.22901, gyro_z:26.19847[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:0.01758, acce_z:0.97632, gyro_x:0.58015, gyro_y:30.09160, gyro_z:25.66412[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.02026, acce_y:-0.24976, acce_z:0.99243, gyro_x:-0.80916, gyro_y:15.60305, gyro_z:26.22901[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.19092, acce_y:-0.00366, acce_z:1.07690, gyro_x:8.21374, gyro_y:2.12214, gyro_z:25.12977[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.04712, acce_y:-0.24902, acce_z:0.94629, gyro_x:6.82443, gyro_y:-2.79389, gyro_z:27.54198[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:0.00024, acce_z:0.94189, gyro_x:3.40458, gyro_y:6.51908, gyro_z:17.12977[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.07935, acce_y:-0.17285, acce_z:0.91602, gyro_x:1.69466, gyro_y:-1.20611, gyro_z:-0.85496[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:0.02026, acce_z:0.97168, gyro_x:-1.25191, gyro_y:-14.15267, gyro_z:-2.61069[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.00342, acce_y:-0.21021, acce_z:0.93823, gyro_x:4.80916, gyro_y:-15.93893, gyro_z:-6.93130[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:0.04443, acce_z:0.90161, gyro_x:-1.22137, gyro_y:-10.25954, gyro_z:2.04580[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.01855, acce_y:-0.21484, acce_z:0.94702, gyro_x:-4.68702, gyro_y:-0.41221, gyro_z:1.34351[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:0.01318, acce_z:0.98462, gyro_x:-2.38168, gyro_y:-5.66412, gyro_z:-2.73282[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.02637, acce_y:-0.21387, acce_z:0.93774, gyro_x:-2.65649, gyro_y:-11.87786, gyro_z:-5.64885[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:0.01123, acce_z:0.98926, gyro_x:1.51145, gyro_y:-5.67939, gyro_z:-1.96947[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-0.24683, acce_z:0.94800, gyro_x:-2.36641, gyro_y:-0.76336, gyro_z:1.20611[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:0.00220, acce_z:0.98633, gyro_x:2.18321, gyro_y:-1.51145, gyro_z:-0.54962[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.02148, acce_y:-0.22754, acce_z:0.92139, gyro_x:-1.58779, gyro_y:-4.15267, gyro_z:-3.14504[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.14331, acce_y:-0.00049, acce_z:0.95703, gyro_x:-1.11450, gyro_y:-5.41985, gyro_z:-1.29771[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.01099, acce_y:-0.24121, acce_z:0.94580, gyro_x:-4.82443, gyro_y:-2.47328, gyro_z:0.77863[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-0.00537, acce_z:0.99414, gyro_x:0.29008, gyro_y:0.90076, gyro_z:-0.65649[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.04004, acce_y:-0.23071, acce_z:0.93384, gyro_x:-6.38168, gyro_y:-2.91603, gyro_z:-1.32824[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-0.01294, acce_z:0.99756, gyro_x:-0.67176, gyro_y:0.71756, gyro_z:-1.87786[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.03613, acce_y:-0.25610, acce_z:0.95239, gyro_x:-2.83969, gyro_y:-0.61069, gyro_z:-2.76336[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.00659, acce_z:1.00000, gyro_x:0.00000, gyro_y:-3.06870, gyro_z:-1.64885[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.03540, acce_y:-0.24268, acce_z:0.96240, gyro_x:-3.22137, gyro_y:0.32061, gyro_z:-2.32061[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.01465, acce_z:1.00073, gyro_x:2.32061, gyro_y:0.56489, gyro_z:-2.83969[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.02100, acce_y:-0.24146, acce_z:0.93750, gyro_x:-1.84733, gyro_y:-1.89313, gyro_z:-2.24427[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.12964, acce_y:-0.00537, acce_z:0.97192, gyro_x:1.77099, gyro_y:1.64885, gyro_z:-2.68702[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.00781, acce_y:-0.23511, acce_z:0.94141, gyro_x:-2.79389, gyro_y:1.80153, gyro_z:-1.75573[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:0.00806, acce_z:0.98169, gyro_x:0.36641, gyro_y:-1.02290, gyro_z:-0.09160[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-0.24194, acce_z:0.95459, gyro_x:-2.82443, gyro_y:-1.41985, gyro_z:0.32061[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.15015, acce_y:0.00342, acce_z:1.01245, gyro_x:1.08397, gyro_y:0.07634, gyro_z:1.17557[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-0.23120, acce_z:0.97046, gyro_x:-1.12977, gyro_y:-0.07634, gyro_z:0.51908[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:0.00903, acce_z:0.99609, gyro_x:2.58015, gyro_y:-0.45802, gyro_z:0.90076[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.02954, acce_y:-0.23608, acce_z:0.92969, gyro_x:-3.03817, gyro_y:-1.25191, gyro_z:0.77863[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.00073, acce_z:0.97803, gyro_x:-0.12214, gyro_y:0.99237, gyro_z:0.58015[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.24341, acce_z:0.95117, gyro_x:-2.22901, gyro_y:-4.06107, gyro_z:-0.82443[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.01343, acce_z:1.00488, gyro_x:1.89313, gyro_y:-4.48855, gyro_z:0.21374[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.02002, acce_y:-0.25293, acce_z:0.95801, gyro_x:-2.06107, gyro_y:-2.21374, gyro_z:-0.16794[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.01050, acce_z:0.99756, gyro_x:1.00763, gyro_y:1.41985, gyro_z:1.31298[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.04492, acce_y:-0.24536, acce_z:0.95996, gyro_x:-0.83969, gyro_y:0.12214, gyro_z:0.22901[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.02319, acce_z:0.96094, gyro_x:1.05344, gyro_y:-4.10687, gyro_z:0.58015[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.04980, acce_y:-0.23877, acce_z:0.93457, gyro_x:-3.14504, gyro_y:-0.62595, gyro_z:-1.03817[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.02344, acce_z:0.90698, gyro_x:-4.00000, gyro_y:-1.06870, gyro_z:2.67176[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.01367, acce_y:-0.24707, acce_z:0.65454, gyro_x:-29.92366, gyro_y:0.83969, gyro_z:6.74809[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.10767, acce_y:0.00000, acce_z:0.11304, gyro_x:-113.49619, gyro_y:-41.67939, gyro_z:4.91603[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.12500, acce_y:0.01221, acce_z:-0.58667, gyro_x:-248.22900, gyro_y:-53.60305, gyro_z:-20.30534[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.09473, acce_y:-0.39795, acce_z:-1.02783, gyro_x:-425.40457, gyro_y:-50.74809, gyro_z:-64.87023[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.24023, acce_y:-0.83911, acce_z:-0.83716, gyro_x:-478.21375, gyro_y:-122.83969, gyro_z:-74.61069[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.23242, acce_y:-1.06763, acce_z:-0.24023, gyro_x:-492.74808, gyro_y:-36.58015, gyro_z:-42.87023[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.22632, acce_y:-1.61621, acce_z:-0.32251, gyro_x:-427.81680, gyro_y:-183.93893, gyro_z:-6.91603[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-1.71021, acce_z:-0.05493, gyro_x:-410.10687, gyro_y:-75.46565, gyro_z:28.18321[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.65210, acce_y:-2.02637, acce_z:-0.62329, gyro_x:-378.06107, gyro_y:-153.37404, gyro_z:10.51908[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.12451, acce_y:-2.16187, acce_z:-0.32935, gyro_x:-430.00000, gyro_y:-36.42748, gyro_z:-2.24427[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.72046, acce_y:-2.32690, acce_z:-0.21094, gyro_x:-341.80151, gyro_y:-118.01527, gyro_z:-9.95420[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-2.08789, acce_z:0.60278, gyro_x:-250.04581, gyro_y:3.92366, gyro_z:29.41985[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.52417, acce_y:-2.09131, acce_z:0.47852, gyro_x:-149.46565, gyro_y:-36.68702, gyro_z:50.79389[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.03296, acce_y:-1.73682, acce_z:0.69995, gyro_x:-53.69466, gyro_y:21.78626, gyro_z:59.67939[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.53857, acce_y:-1.46069, acce_z:0.13184, gyro_x:13.45038, gyro_y:20.07634, gyro_z:57.93893[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.11499, acce_y:-1.22876, acce_z:0.03442, gyro_x:56.70229, gyro_y:4.79389, gyro_z:45.16031[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.39185, acce_y:-0.95874, acce_z:-0.50000, gyro_x:64.50381, gyro_y:18.67175, gyro_z:33.03817[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.05518, acce_y:-1.02295, acce_z:-0.41284, gyro_x:70.87023, gyro_y:0.85496, gyro_z:14.65649[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.23535, acce_y:-0.82227, acce_z:-0.73267, gyro_x:62.93130, gyro_y:1.58779, gyro_z:1.57252[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.07812, acce_y:-0.91211, acce_z:-0.55200, gyro_x:48.19847, gyro_y:-23.03817, gyro_z:2.70229[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-0.85986, acce_z:-0.72192, gyro_x:42.27481, gyro_y:-4.19847, gyro_z:7.41985[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.89917, acce_z:-0.63159, gyro_x:13.69466, gyro_y:-1.38931, gyro_z:17.29771[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.17383, acce_y:-0.86450, acce_z:-0.68066, gyro_x:-2.71756, gyro_y:1.38931, gyro_z:13.28244[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.09009, acce_y:-0.92212, acce_z:-0.38110, gyro_x:3.38931, gyro_y:9.40458, gyro_z:8.94656[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.16504, acce_y:-0.87500, acce_z:-0.50903, gyro_x:5.98473, gyro_y:-4.51908, gyro_z:7.55725[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.93042, acce_z:-0.32959, gyro_x:5.96947, gyro_y:3.63359, gyro_z:9.41985[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.92505, acce_z:-0.48096, gyro_x:-0.24427, gyro_y:0.16794, gyro_z:10.73282[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:-0.93384, acce_z:-0.28809, gyro_x:2.48855, gyro_y:9.61832, gyro_z:11.31298[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.93018, acce_z:-0.45459, gyro_x:9.14504, gyro_y:2.82443, gyro_z:3.54198[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.94312, acce_z:-0.27563, gyro_x:14.93130, gyro_y:-9.72519, gyro_z:5.20611[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.07764, acce_y:-0.94092, acce_z:-0.51270, gyro_x:14.71756, gyro_y:1.95420, gyro_z:3.29771[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.92041, acce_z:-0.32471, gyro_x:19.16031, gyro_y:7.66412, gyro_z:8.25954[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.07568, acce_y:-0.92676, acce_z:-0.51904, gyro_x:14.71756, gyro_y:4.50382, gyro_z:13.20611[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.12598, acce_y:-0.94897, acce_z:-0.36450, gyro_x:11.48092, gyro_y:-1.31298, gyro_z:9.17557[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-0.92017, acce_z:-0.52979, gyro_x:4.18321, gyro_y:2.68702, gyro_z:4.24427[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:-0.91797, acce_z:-0.32349, gyro_x:6.87023, gyro_y:-1.00763, gyro_z:6.12214[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.91284, acce_z:-0.50781, gyro_x:1.81679, gyro_y:1.98473, gyro_z:4.06107[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.95337, acce_z:-0.34277, gyro_x:3.35878, gyro_y:2.38168, gyro_z:2.12214[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.16650, acce_y:-0.92358, acce_z:-0.49561, gyro_x:-4.39695, gyro_y:6.76336, gyro_z:-0.83969[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.96387, acce_z:-0.28491, gyro_x:3.35878, gyro_y:11.28244, gyro_z:-4.04580[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.21411, acce_y:-0.91724, acce_z:-0.47778, gyro_x:-5.14504, gyro_y:27.12977, gyro_z:-8.36641[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.96289, acce_z:-0.34229, gyro_x:-1.72519, gyro_y:21.37405, gyro_z:-19.12977[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.94336, acce_z:-0.48584, gyro_x:-10.50382, gyro_y:14.59542, gyro_z:-15.08397[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.12988, acce_y:-0.95190, acce_z:-0.25024, gyro_x:4.36641, gyro_y:17.81679, gyro_z:-15.63359[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.94409, acce_z:-0.41577, gyro_x:2.39695, gyro_y:17.26718, gyro_z:-9.14504[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.91577, acce_z:-0.17603, gyro_x:22.68702, gyro_y:5.80153, gyro_z:-2.56489[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.93213, acce_z:-0.39990, gyro_x:27.60305, gyro_y:14.44275, gyro_z:0.59542[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:-0.96094, acce_z:-0.36401, gyro_x:29.83206, gyro_y:15.63359, gyro_z:-1.49618[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.10425, acce_y:-0.94238, acce_z:-0.61865, gyro_x:9.06870, gyro_y:3.57252, gyro_z:0.25954[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.94287, acce_z:-0.30469, gyro_x:11.16031, gyro_y:3.43511, gyro_z:5.74046[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.93579, acce_z:-0.45142, gyro_x:9.87786, gyro_y:7.89313, gyro_z:10.44275[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.94556, acce_z:-0.30737, gyro_x:9.09924, gyro_y:2.16794, gyro_z:9.45038[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.17212, acce_y:-0.90063, acce_z:-0.52246, gyro_x:-2.07634, gyro_y:0.47328, gyro_z:2.87023[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.09546, acce_y:-0.94751, acce_z:-0.29395, gyro_x:-0.36641, gyro_y:-9.74046, gyro_z:2.97710[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.93726, acce_z:-0.51318, gyro_x:-10.51908, gyro_y:-10.65649, gyro_z:8.77863[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.93481, acce_z:-0.37329, gyro_x:-19.35878, gyro_y:-14.39695, gyro_z:16.10687[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.18311, acce_y:-0.93628, acce_z:-0.39966, gyro_x:-26.13741, gyro_y:3.43511, gyro_z:6.29008[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.96753, acce_z:-0.16016, gyro_x:-8.12214, gyro_y:4.61069, gyro_z:4.10687[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.96118, acce_z:-0.33740, gyro_x:3.17557, gyro_y:-2.74809, gyro_z:1.48092[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.14331, acce_y:-0.96240, acce_z:-0.20239, gyro_x:12.00000, gyro_y:-5.72519, gyro_z:3.14504[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.16187, acce_y:-0.93530, acce_z:-0.50098, gyro_x:2.50382, gyro_y:0.16794, gyro_z:1.02290[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.13550, acce_y:-0.96191, acce_z:-0.31274, gyro_x:-0.21374, gyro_y:3.58779, gyro_z:0.39695[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.95068, acce_z:-0.45142, gyro_x:-0.90076, gyro_y:-1.28244, gyro_z:0.27481[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.16357, acce_y:-0.95435, acce_z:-0.22217, gyro_x:8.12214, gyro_y:-1.78626, gyro_z:3.29771[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.15234, acce_y:-0.93335, acce_z:-0.49365, gyro_x:0.73282, gyro_y:0.58015, gyro_z:3.35878[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:-0.95605, acce_z:-0.30298, gyro_x:0.29008, gyro_y:2.15267, gyro_z:0.33588[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.93970, acce_z:-0.44312, gyro_x:1.41985, gyro_y:-2.29008, gyro_z:-1.48092[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.95947, acce_z:-0.21460, gyro_x:9.54198, gyro_y:0.39695, gyro_z:1.08397[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.12378, acce_y:-0.95312, acce_z:-0.45288, gyro_x:7.87786, gyro_y:0.71756, gyro_z:4.94656[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:-0.96851, acce_z:-0.29810, gyro_x:9.51145, gyro_y:7.03817, gyro_z:1.75573[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.18042, acce_y:-0.92480, acce_z:-0.48975, gyro_x:1.25191, gyro_y:3.75573, gyro_z:-0.71756[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.95337, acce_z:-0.22021, gyro_x:8.96183, gyro_y:0.71756, gyro_z:0.30534[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-0.94873, acce_z:-0.42041, gyro_x:9.63359, gyro_y:2.01527, gyro_z:3.58779[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.95044, acce_z:-0.27466, gyro_x:10.10687, gyro_y:0.06107, gyro_z:0.93130[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.19653, acce_y:-0.91846, acce_z:-0.49609, gyro_x:-2.25954, gyro_y:0.99237, gyro_z:-7.57252[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.95996, acce_z:-0.19238, gyro_x:5.51145, gyro_y:1.34351, gyro_z:-10.25954[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.08813, acce_y:-0.96729, acce_z:-0.35254, gyro_x:15.78626, gyro_y:-5.80153, gyro_z:-3.35878[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.94360, acce_z:-0.22192, gyro_x:17.57252, gyro_y:-12.39695, gyro_z:0.39695[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.15112, acce_y:-0.93677, acce_z:-0.52124, gyro_x:2.45802, gyro_y:1.78626, gyro_z:-2.47328[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:-0.95581, acce_z:-0.31641, gyro_x:-3.96947, gyro_y:5.98473, gyro_z:-1.54198[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.96484, acce_z:-0.40576, gyro_x:-2.62595, gyro_y:-1.40458, gyro_z:2.16794[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.94556, acce_z:-0.16626, gyro_x:6.68702, gyro_y:-6.54962, gyro_z:6.47328[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.15430, acce_y:-0.95947, acce_z:-0.43530, gyro_x:5.51145, gyro_y:-4.38168, gyro_z:3.14504[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.12036, acce_y:-0.98706, acce_z:-0.29248, gyro_x:-1.74046, gyro_y:-2.97710, gyro_z:1.23664[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.15039, acce_y:-0.95215, acce_z:-0.44995, gyro_x:-7.74046, gyro_y:-1.52672, gyro_z:1.35878[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.95508, acce_z:-0.18066, gyro_x:1.61832, gyro_y:2.77863, gyro_z:3.96947[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.16113, acce_y:-0.95020, acce_z:-0.39600, gyro_x:1.12977, gyro_y:-1.70992, gyro_z:5.02290[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.97266, acce_z:-0.22803, gyro_x:3.57252, gyro_y:0.76336, gyro_z:1.32824[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.18726, acce_y:-0.93750, acce_z:-0.46191, gyro_x:-5.66412, gyro_y:-0.27481, gyro_z:-3.72519[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.94189, acce_z:-0.23218, gyro_x:-4.56489, gyro_y:0.62595, gyro_z:-3.69466[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.96143, acce_z:-0.39038, gyro_x:-3.96947, gyro_y:-0.15267, gyro_z:-1.48092[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:-0.96191, acce_z:-0.19531, gyro_x:2.12214, gyro_y:0.85496, gyro_z:0.73282[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.96021, acce_z:-0.44702, gyro_x:-3.45038, gyro_y:-2.32061, gyro_z:-0.19847[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.96387, acce_z:-0.21069, gyro_x:0.35115, gyro_y:-1.58779, gyro_z:0.25954[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.96387, acce_z:-0.39575, gyro_x:-1.11450, gyro_y:-2.94656, gyro_z:0.97710[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:-0.96265, acce_z:-0.20337, gyro_x:5.38931, gyro_y:1.74046, gyro_z:2.15267[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.96338, acce_z:-0.43994, gyro_x:0.48855, gyro_y:-1.38931, gyro_z:1.29771[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.13770, acce_y:-0.99414, acce_z:-0.22339, gyro_x:2.32061, gyro_y:-1.37405, gyro_z:1.28244[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.98315, acce_z:-0.38208, gyro_x:2.71756, gyro_y:2.76336, gyro_z:1.74046[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.15186, acce_y:-0.96118, acce_z:-0.16748, gyro_x:10.18321, gyro_y:0.39695, gyro_z:4.58015[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-0.93896, acce_z:-0.42627, gyro_x:4.68702, gyro_y:4.44275, gyro_z:3.46565[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.95264, acce_z:-0.25708, gyro_x:5.43511, gyro_y:4.90076, gyro_z:-1.20611[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.16553, acce_y:-0.92236, acce_z:-0.43335, gyro_x:0.12214, gyro_y:-0.39695, gyro_z:-3.03817[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.94141, acce_z:-0.20312, gyro_x:4.13740, gyro_y:-1.63359, gyro_z:-0.54962[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.96411, acce_z:-0.41235, gyro_x:2.15267, gyro_y:-1.69466, gyro_z:2.48855[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.97729, acce_z:-0.24292, gyro_x:2.15267, gyro_y:4.21374, gyro_z:1.32824[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.17383, acce_y:-0.96240, acce_z:-0.41528, gyro_x:-4.36641, gyro_y:4.51908, gyro_z:-0.93130[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.95605, acce_z:-0.16821, gyro_x:3.63359, gyro_y:1.81679, gyro_z:0.70229[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.96118, acce_z:-0.38037, gyro_x:4.41221, gyro_y:0.32061, gyro_z:2.79389[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.95093, acce_z:-0.22583, gyro_x:5.87786, gyro_y:1.25191, gyro_z:3.83206[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-0.95483, acce_z:-0.43628, gyro_x:-0.22901, gyro_y:-0.88550, gyro_z:1.58779[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.97046, acce_z:-0.23511, gyro_x:1.60305, gyro_y:0.88550, gyro_z:1.12977[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.15625, acce_y:-0.95630, acce_z:-0.41333, gyro_x:-1.22137, gyro_y:0.56489, gyro_z:1.81679[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.95605, acce_z:-0.20898, gyro_x:0.77863, gyro_y:0.54962, gyro_z:3.40458[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.18262, acce_y:-0.95239, acce_z:-0.39282, gyro_x:-2.44275, gyro_y:-0.54962, gyro_z:0.70229[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.97119, acce_z:-0.17505, gyro_x:3.72519, gyro_y:0.41221, gyro_z:-2.42748[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-0.96606, acce_z:-0.37964, gyro_x:4.83969, gyro_y:0.21374, gyro_z:-3.63359[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.96484, acce_z:-0.19043, gyro_x:5.64885, gyro_y:-2.65649, gyro_z:-1.23664[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.96851, acce_z:-0.43823, gyro_x:-1.29771, gyro_y:0.73282, gyro_z:-0.22901[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.14844, acce_y:-0.96997, acce_z:-0.21021, gyro_x:1.03817, gyro_y:4.76336, gyro_z:0.03053[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.97144, acce_z:-0.38428, gyro_x:-0.21374, gyro_y:-1.41985, gyro_z:2.79389[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.95264, acce_z:-0.19727, gyro_x:3.45038, gyro_y:-0.83969, gyro_z:4.48855[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.15991, acce_y:-0.95557, acce_z:-0.39380, gyro_x:1.03817, gyro_y:1.48092, gyro_z:2.68702[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.96582, acce_z:-0.19727, gyro_x:4.03053, gyro_y:-0.88550, gyro_z:0.25954[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.95386, acce_z:-0.44995, gyro_x:-3.64885, gyro_y:-4.39695, gyro_z:-1.61832[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.96240, acce_z:-0.20044, gyro_x:-1.03817, gyro_y:1.89313, gyro_z:0.12214[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.96655, acce_z:-0.36353, gyro_x:-0.64122, gyro_y:1.83206, gyro_z:1.09924[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.97925, acce_z:-0.17993, gyro_x:1.96947, gyro_y:-4.38168, gyro_z:1.23664[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.16406, acce_y:-0.97168, acce_z:-0.39575, gyro_x:-2.16794, gyro_y:-0.80916, gyro_z:-1.89313[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.96655, acce_z:-0.16919, gyro_x:4.35115, gyro_y:1.34351, gyro_z:0.73282[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.13989, acce_y:-0.96973, acce_z:-0.38696, gyro_x:2.00000, gyro_y:0.51908, gyro_z:2.39695[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.14136, acce_y:-0.96240, acce_z:-0.20801, gyro_x:3.64885, gyro_y:-0.48855, gyro_z:2.25954[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.15137, acce_y:-0.94995, acce_z:-0.40454, gyro_x:-0.90076, gyro_y:-1.16031, gyro_z:-1.05344[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.96338, acce_z:-0.20776, gyro_x:-0.74809, gyro_y:-1.66412, gyro_z:0.10687[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.97168, acce_z:-0.38403, gyro_x:-3.12977, gyro_y:-1.38931, gyro_z:1.78626[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.95947, acce_z:-0.16797, gyro_x:4.45802, gyro_y:3.77099, gyro_z:1.78626[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.16577, acce_y:-0.96436, acce_z:-0.40039, gyro_x:1.74046, gyro_y:-0.79389, gyro_z:-0.56489[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.13770, acce_y:-0.97070, acce_z:-0.21655, gyro_x:1.98473, gyro_y:-2.56489, gyro_z:-0.62595[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.96704, acce_z:-0.42529, gyro_x:-5.48092, gyro_y:-1.26718, gyro_z:-0.15267[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.95386, acce_z:-0.17627, gyro_x:0.59542, gyro_y:2.99237, gyro_z:1.63359[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.96655, acce_z:-0.34229, gyro_x:3.05344, gyro_y:0.12214, gyro_z:0.61069[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.97852, acce_z:-0.18115, gyro_x:5.03817, gyro_y:-6.00000, gyro_z:1.54198[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.15942, acce_y:-0.96191, acce_z:-0.45044, gyro_x:-6.00000, gyro_y:-2.12214, gyro_z:-0.58015[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:-0.96265, acce_z:-0.21240, gyro_x:-3.63359, gyro_y:4.56489, gyro_z:0.33588[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.14380, acce_y:-0.95679, acce_z:-0.33179, gyro_x:0.53435, gyro_y:0.59542, gyro_z:2.18321[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.96509, acce_z:-0.14258, gyro_x:7.43511, gyro_y:-2.22901, gyro_z:0.76336[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.15894, acce_y:-0.96167, acce_z:-0.43677, gyro_x:0.06107, gyro_y:-4.35115, gyro_z:-2.13740[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.13770, acce_y:-0.97559, acce_z:-0.24170, gyro_x:-1.96947, gyro_y:-0.07634, gyro_z:-1.80153[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.96973, acce_z:-0.39062, gyro_x:-5.78626, gyro_y:-0.07634, gyro_z:-0.21374[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.95654, acce_z:-0.15112, gyro_x:3.34351, gyro_y:0.85496, gyro_z:1.69466[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.97119, acce_z:-0.37158, gyro_x:2.09160, gyro_y:-1.31298, gyro_z:2.03053[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.99146, acce_z:-0.22632, gyro_x:1.63359, gyro_y:-0.47328, gyro_z:-0.18321[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.14722, acce_y:-0.96924, acce_z:-0.40552, gyro_x:-3.67939, gyro_y:-0.62595, gyro_z:0.16794[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.94824, acce_z:-0.17773, gyro_x:3.03817, gyro_y:2.06107, gyro_z:2.21374[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.17017, acce_y:-0.95703, acce_z:-0.37134, gyro_x:3.32824, gyro_y:0.93130, gyro_z:0.13740[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.97778, acce_z:-0.20752, gyro_x:3.89313, gyro_y:-3.14504, gyro_z:-1.29771[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.13379, acce_y:-0.97119, acce_z:-0.43481, gyro_x:-5.58779, gyro_y:-4.42748, gyro_z:-0.76336[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.94922, acce_z:-0.20898, gyro_x:-1.31298, gyro_y:5.11450, gyro_z:1.72519[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-0.96240, acce_z:-0.35547, gyro_x:-0.19847, gyro_y:1.02290, gyro_z:2.30534[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:-0.97559, acce_z:-0.15259, gyro_x:5.11450, gyro_y:-3.84733, gyro_z:0.15267[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.16284, acce_y:-0.97217, acce_z:-0.40918, gyro_x:-1.41985, gyro_y:-2.47328, gyro_z:-2.19847[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.97607, acce_z:-0.20459, gyro_x:-0.53435, gyro_y:2.01527, gyro_z:-0.79389[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.98462, acce_z:-0.37427, gyro_x:-0.64122, gyro_y:0.45802, gyro_z:2.53435[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.97119, acce_z:-0.17651, gyro_x:5.12977, gyro_y:-0.38168, gyro_z:3.28244[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.96167, acce_z:-0.41162, gyro_x:-1.45038, gyro_y:-0.74809, gyro_z:1.66412[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.11377, acce_y:-0.96167, acce_z:-0.20093, gyro_x:-0.21374, gyro_y:1.25191, gyro_z:0.29008[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.96045, acce_z:-0.35815, gyro_x:0.38168, gyro_y:-0.18321, gyro_z:-0.04580[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.95703, acce_z:-0.17139, gyro_x:5.52672, gyro_y:-0.51908, gyro_z:0.42748[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-0.95874, acce_z:-0.40503, gyro_x:-0.30534, gyro_y:0.62595, gyro_z:-0.06107[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.15771, acce_y:-0.95630, acce_z:-0.22534, gyro_x:-1.69466, gyro_y:0.94656, gyro_z:0.50382[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.97485, acce_z:-0.38208, gyro_x:-3.40458, gyro_y:-0.99237, gyro_z:1.45038[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.14771, acce_y:-0.96265, acce_z:-0.17505, gyro_x:0.29008, gyro_y:-1.08397, gyro_z:2.82443[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.15723, acce_y:-0.97314, acce_z:-0.36938, gyro_x:-1.20611, gyro_y:-2.41221, gyro_z:1.17557[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.97778, acce_z:-0.16699, gyro_x:1.96947, gyro_y:-0.19847, gyro_z:-0.22901[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.16650, acce_y:-0.98730, acce_z:-0.36548, gyro_x:0.99237, gyro_y:-0.96183, gyro_z:-1.58779[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.97876, acce_z:-0.15259, gyro_x:5.12977, gyro_y:1.89313, gyro_z:0.15267[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.97900, acce_z:-0.38477, gyro_x:4.15267, gyro_y:-0.38168, gyro_z:2.30534[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.97070, acce_z:-0.23877, gyro_x:3.75573, gyro_y:3.64885, gyro_z:2.16794[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.95215, acce_z:-0.42480, gyro_x:-3.54198, gyro_y:0.22901, gyro_z:-0.64122[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.95801, acce_z:-0.17847, gyro_x:1.19084, gyro_y:-2.42748, gyro_z:0.42748[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.96973, acce_z:-0.38135, gyro_x:-0.73282, gyro_y:-2.19847, gyro_z:2.29008[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.11279, acce_y:-0.97510, acce_z:-0.19873, gyro_x:0.70229, gyro_y:1.55725, gyro_z:1.45038[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.17773, acce_y:-0.95459, acce_z:-0.40845, gyro_x:-6.16794, gyro_y:0.06107, gyro_z:-2.65649[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.96387, acce_z:-0.14185, gyro_x:1.45038, gyro_y:-1.03817, gyro_z:-3.16031[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-0.98950, acce_z:-0.34937, gyro_x:2.30534, gyro_y:-1.40458, gyro_z:0.71756[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.96729, acce_z:-0.20142, gyro_x:3.12977, gyro_y:0.07634, gyro_z:3.63359[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.17627, acce_y:-0.96094, acce_z:-0.41650, gyro_x:-6.93130, gyro_y:1.22137, gyro_z:-1.26718[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:-0.96631, acce_z:-0.15210, gyro_x:0.04580, gyro_y:-2.03053, gyro_z:-1.02290[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.11621, acce_y:-0.97754, acce_z:-0.33105, gyro_x:4.33588, gyro_y:-1.61832, gyro_z:1.80153[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.95703, acce_z:-0.18652, gyro_x:5.51145, gyro_y:-2.50382, gyro_z:5.61832[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-0.95215, acce_z:-0.43140, gyro_x:-5.63359, gyro_y:0.65649, gyro_z:-0.10687[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.97046, acce_z:-0.17212, gyro_x:-1.87786, gyro_y:0.35115, gyro_z:-3.19084[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.97388, acce_z:-0.35474, gyro_x:0.35115, gyro_y:-2.48855, gyro_z:0.53435[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:-0.95215, acce_z:-0.18872, gyro_x:3.95420, gyro_y:-0.58015, gyro_z:5.83206[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.17798, acce_y:-0.95679, acce_z:-0.41162, gyro_x:-3.23664, gyro_y:0.58015, gyro_z:0.97710[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:-0.97632, acce_z:-0.21533, gyro_x:-4.35115, gyro_y:-1.03817, gyro_z:-2.99237[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.96753, acce_z:-0.35693, gyro_x:-4.56489, gyro_y:-2.09160, gyro_z:-0.83969[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.95483, acce_z:-0.15747, gyro_x:2.61069, gyro_y:0.96183, gyro_z:3.84733[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.15820, acce_y:-0.97363, acce_z:-0.38672, gyro_x:-0.19847, gyro_y:-2.25954, gyro_z:2.00000[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.99097, acce_z:-0.20850, gyro_x:-0.71756, gyro_y:-1.23664, gyro_z:-0.42748[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.97363, acce_z:-0.38330, gyro_x:-4.47328, gyro_y:-1.48092, gyro_z:-0.62595[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
