Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:0.03931, acce_z:1.03540, gyro_x:8.74809, gyro_y:-2.96183, gyro_z:0.93130[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-0.26709, acce_z:0.92896, gyro_x:-3.06870, gyro_y:-2.80916, gyro_z:4.42748[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.13892, acce_y:0.05933, acce_z:0.92847, gyro_x:-3.58779, gyro_y:2.56489, gyro_z:1.90840[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.27173, acce_z:0.91748, gyro_x:-7.29771, gyro_y:-4.36641, gyro_z:3.02290[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:0.04175, acce_z:1.02808, gyro_x:3.74046, gyro_y:-0.99237, gyro_z:1.58779[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:-0.28784, acce_z:0.96045, gyro_x:0.48855, gyro_y:-2.38168, gyro_z:2.88550[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.13892, acce_y:0.05322, acce_z:0.97388, gyro_x:-3.32824, gyro_y:0.76336, gyro_z:0.83969[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-0.29736, acce_z:0.94922, gyro_x:-4.00000, gyro_y:-2.50382, gyro_z:1.78626[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.15503, acce_y:0.02319, acce_z:1.05444, gyro_x:7.26718, gyro_y:-1.43511, gyro_z:1.98473[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.00220, acce_y:-0.29810, acce_z:0.96851, gyro_x:4.12214, gyro_y:-1.83206, gyro_z:4.82443[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.11816, acce_y:0.03809, acce_z:0.96387, gyro_x:-0.65649, gyro_y:-1.16031, gyro_z:2.27481[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.28223, acce_z:0.90063, gyro_x:-5.32824, gyro_y:-0.83969, gyro_z:0.91603[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:0.02148, acce_z:1.01172, gyro_x:3.16031, gyro_y:-2.16794, gyro_z:0.85496[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.30078, acce_z:0.93115, gyro_x:-1.51145, gyro_y:-3.14504, gyro_z:2.32061[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.12402, acce_y:0.03052, acce_z:0.96777, gyro_x:-3.66412, gyro_y:-0.68702, gyro_z:0.80916[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.01050, acce_y:-0.29321, acce_z:0.93872, gyro_x:-6.56489, gyro_y:-1.80153, gyro_z:0.47328[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:0.01392, acce_z:1.04419, gyro_x:3.46565, gyro_y:1.37405, gyro_z:-0.10687[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.31226, acce_z:0.96655, gyro_x:2.00000, gyro_y:-3.61832, gyro_z:3.25191[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:0.03345, acce_z:0.97803, gyro_x:0.74809, gyro_y:-1.26718, gyro_z:1.11450[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.30078, acce_z:0.93066, gyro_x:-2.21374, gyro_y:-0.94656, gyro_z:0.39695[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:0.03052, acce_z:1.01685, gyro_x:7.43511, gyro_y:2.44275, gyro_z:-0.82443[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:-0.28271, acce_z:0.89722, gyro_x:-3.96947, gyro_y:-3.45038, gyro_z:5.09924[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:0.03809, acce_z:0.96802, gyro_x:1.93893, gyro_y:4.70229, gyro_z:-2.00000[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:-0.30151, acce_z:0.95239, gyro_x:-0.51908, gyro_y:-6.80916, gyro_z:5.81679[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:0.03809, acce_z:0.97144, gyro_x:3.19084, gyro_y:-0.18321, gyro_z:2.67176[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.02100, acce_y:-0.29272, acce_z:0.93115, gyro_x:-6.15267, gyro_y:-4.82443, gyro_z:6.71756[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:0.03882, acce_z:1.00220, gyro_x:-3.31298, gyro_y:-5.11450, gyro_z:0.97710[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.01709, acce_y:-0.31274, acce_z:0.99048, gyro_x:0.35115, gyro_y:-2.01527, gyro_z:0.94656[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:0.04150, acce_z:1.02124, gyro_x:1.92366, gyro_y:-6.21374, gyro_z:1.37405[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.03296, acce_y:-0.28687, acce_z:0.97144, gyro_x:-2.99237, gyro_y:-4.35115, gyro_z:-1.57252[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.13916, acce_y:0.04468, acce_z:1.08203, gyro_x:2.07634, gyro_y:-8.44275, gyro_z:-0.06107[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.01392, acce_y:-0.30371, acce_z:1.01782, gyro_x:3.26718, gyro_y:-13.86260, gyro_z:-1.96947[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.12183, acce_y:0.06372, acce_z:1.12744, gyro_x:5.67939, gyro_y:-18.94657, gyro_z:0.93130[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.05151, acce_y:-0.30859, acce_z:1.08545, gyro_x:11.87786, gyro_y:-8.22901, gyro_z:-3.75573[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:0.04736, acce_z:1.03027, gyro_x:12.85496, gyro_y:-11.61832, gyro_z:2.77863[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00513, acce_y:-0.24609, acce_z:0.84570, gyro_x:9.98473, gyro_y:0.35115, gyro_z:-0.44275[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:0.07837, acce_z:0.86841, gyro_x:-0.73282, gyro_y:-14.50382, gyro_z:6.65649[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.23633, acce_z:0.76416, gyro_x:-8.87023, gyro_y:7.25191, gyro_z:-0.42748[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.28271, acce_y:0.09521, acce_z:0.30225, gyro_x:-48.27481, gyro_y:-33.38931, gyro_z:47.61832[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.49829, acce_y:0.41089, acce_z:-1.70605, gyro_x:-143.81679, gyro_y:64.04580, gyro_z:28.71756[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-1.03198, acce_y:-0.22437, acce_z:-3.96069, gyro_x:-500.27481, gyro_y:-34.24427, gyro_z:23.03817[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.59961, acce_y:-2.07446, acce_z:-2.75220, gyro_x:-500.27481, gyro_y:-207.64885, gyro_z:-71.09924[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.39478, acce_y:-3.31006, acce_z:-0.27881, gyro_x:-500.27481, gyro_y:41.32824, gyro_z:38.82443[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.35767, acce_y:-3.27539, acce_z:0.36157, gyro_x:-460.38168, gyro_y:-65.02290, gyro_z:53.31298[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.40430, acce_y:-2.83228, acce_z:0.93506, gyro_x:-384.77863, gyro_y:-5.38931, gyro_z:52.06107[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.67578, acce_y:-2.79907, acce_z:0.11841, gyro_x:-393.23663, gyro_y:-141.02290, gyro_z:32.48855[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.16992, acce_y:-2.78467, acce_z:1.20044, gyro_x:-293.23663, gyro_y:70.82442, gyro_z:-44.48855[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.39380, acce_y:-2.64893, acce_z:1.25732, gyro_x:-199.75572, gyro_y:15.60305, gyro_z:-21.02290[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.57104, acce_y:-1.59033, acce_z:1.52881, gyro_x:-41.00763, gyro_y:23.03817, gyro_z:21.61832[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.09839, acce_y:-1.63428, acce_z:0.29004, gyro_x:64.90076, gyro_y:5.28244, gyro_z:69.48092[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.03711, acce_y:-1.39551, acce_z:0.11572, gyro_x:69.96947, gyro_y:-26.10687, gyro_z:36.67176[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.32153, acce_y:-1.13354, acce_z:-0.52124, gyro_x:26.41221, gyro_y:15.52672, gyro_z:-0.91603[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-1.10620, acce_z:-0.26636, gyro_x:-0.76336, gyro_y:32.21374, gyro_z:-14.24428[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-1.06445, acce_z:-0.31055, gyro_x:19.90840, gyro_y:7.12977, gyro_z:13.37405[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.94116, acce_z:0.02246, gyro_x:48.51908, gyro_y:-1.45038, gyro_z:5.64885[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.91479, acce_z:-0.42871, gyro_x:57.29771, gyro_y:16.35114, gyro_z:7.02290[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.92114, acce_z:-0.52612, gyro_x:-19.80153, gyro_y:16.30534, gyro_z:20.80916[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:-0.94067, acce_z:-0.59546, gyro_x:29.12977, gyro_y:17.96947, gyro_z:-0.50382[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.23340, acce_y:-0.92017, acce_z:-0.01074, gyro_x:30.79389, gyro_y:17.25191, gyro_z:-2.50382[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:-0.94287, acce_z:-0.37646, gyro_x:18.77863, gyro_y:-13.52672, gyro_z:22.38168[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.89893, acce_z:-0.30298, gyro_x:47.20611, gyro_y:-18.64122, gyro_z:20.38168[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.14990, acce_y:-0.89624, acce_z:-0.49097, gyro_x:-5.64885, gyro_y:1.32824, gyro_z:11.03817[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.08862, acce_y:-0.95435, acce_z:-0.20728, gyro_x:-0.65649, gyro_y:8.58015, gyro_z:5.26718[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.07886, acce_y:-0.95825, acce_z:-0.35986, gyro_x:3.95420, gyro_y:1.17557, gyro_z:0.27481[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.22070, acce_y:-0.95459, acce_z:-0.16357, gyro_x:7.92366, gyro_y:3.72519, gyro_z:5.75573[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.06860, acce_y:-0.99365, acce_z:-0.35913, gyro_x:2.90076, gyro_y:10.67176, gyro_z:6.56489[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.95703, acce_z:-0.17603, gyro_x:2.61069, gyro_y:9.72519, gyro_z:5.23664[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.06104, acce_y:-1.00244, acce_z:-0.32056, gyro_x:3.34351, gyro_y:9.74046, gyro_z:-1.19084[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.25391, acce_y:-0.97827, acce_z:-0.08984, gyro_x:16.59542, gyro_y:4.21374, gyro_z:1.78626[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-1.04541, acce_z:-0.34668, gyro_x:18.90076, gyro_y:16.97710, gyro_z:4.59542[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.23486, acce_y:-1.00024, acce_z:-0.22461, gyro_x:4.19847, gyro_y:15.54198, gyro_z:-2.54962[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.05811, acce_y:-1.02588, acce_z:-0.33740, gyro_x:-2.80916, gyro_y:16.01527, gyro_z:-0.47328[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.22217, acce_y:-0.96558, acce_z:-0.10864, gyro_x:6.00000, gyro_y:-2.00000, gyro_z:0.67176[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.19556, acce_y:-0.96680, acce_z:-0.29370, gyro_x:20.29008, gyro_y:27.38931, gyro_z:-27.35878[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.92920, acce_z:-0.14355, gyro_x:2.91603, gyro_y:-1.52672, gyro_z:-5.51145[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:-0.99243, acce_z:-0.32080, gyro_x:15.02290, gyro_y:14.09160, gyro_z:-21.09924[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.28101, acce_y:-0.92065, acce_z:-0.10864, gyro_x:12.44275, gyro_y:0.16794, gyro_z:3.29771[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.04761, acce_y:-0.99756, acce_z:-0.26807, gyro_x:16.65649, gyro_y:6.39695, gyro_z:13.96947[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.21704, acce_y:-0.96558, acce_z:-0.20874, gyro_x:9.69466, gyro_y:0.09160, gyro_z:4.16794[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.18652, acce_y:-0.98535, acce_z:-0.33398, gyro_x:-0.85496, gyro_y:-0.38168, gyro_z:1.37405[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.21826, acce_y:-0.96167, acce_z:-0.03076, gyro_x:14.61069, gyro_y:15.90840, gyro_z:5.37405[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-1.03125, acce_z:-0.10303, gyro_x:19.34351, gyro_y:26.25954, gyro_z:16.90076[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.97290, acce_z:-0.06128, gyro_x:24.32061, gyro_y:41.23664, gyro_z:6.22901[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-1.07080, acce_z:-0.12280, gyro_x:12.85496, gyro_y:33.08397, gyro_z:6.85496[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.25562, acce_y:-0.99292, acce_z:0.08716, gyro_x:35.45038, gyro_y:22.68702, gyro_z:0.93130[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.01611, acce_y:-1.03906, acce_z:-0.29248, gyro_x:43.80153, gyro_y:7.80153, gyro_z:8.18321[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.25952, acce_y:-0.96582, acce_z:-0.21216, gyro_x:22.24427, gyro_y:-3.72519, gyro_z:2.18321[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.06592, acce_y:-1.00635, acce_z:-0.27490, gyro_x:10.07634, gyro_y:-0.50382, gyro_z:5.16031[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.27783, acce_y:-0.91724, acce_z:-0.12427, gyro_x:13.66412, gyro_y:-4.97710, gyro_z:7.19084[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.06079, acce_y:-1.00146, acce_z:-0.29102, gyro_x:8.85496, gyro_y:-3.20611, gyro_z:6.93130[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.23706, acce_y:-0.94434, acce_z:-0.13501, gyro_x:2.97710, gyro_y:-5.34351, gyro_z:6.25954[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-1.00977, acce_z:-0.22559, gyro_x:0.48855, gyro_y:-6.82443, gyro_z:5.48092[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.21826, acce_y:-0.97998, acce_z:-0.10669, gyro_x:1.06870, gyro_y:-4.25954, gyro_z:4.93130[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.10474, acce_y:-1.02393, acce_z:-0.22534, gyro_x:-10.67176, gyro_y:-4.30534, gyro_z:2.30534[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.21558, acce_y:-0.97046, acce_z:0.00342, gyro_x:1.80153, gyro_y:1.35878, gyro_z:-0.44275[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.99731, acce_z:-0.15845, gyro_x:-10.12214, gyro_y:0.80916, gyro_z:-6.38168[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.27856, acce_y:-0.93726, acce_z:-0.12769, gyro_x:-4.94656, gyro_y:-10.50382, gyro_z:-2.51908[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.04321, acce_y:-1.00293, acce_z:-0.31543, gyro_x:-28.58015, gyro_y:-19.80153, gyro_z:-3.43511[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.28247, acce_y:-0.94604, acce_z:-0.09424, gyro_x:-13.93893, gyro_y:-6.64122, gyro_z:0.07634[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.05933, acce_y:-1.06836, acce_z:-0.16577, gyro_x:-14.50382, gyro_y:-13.58779, gyro_z:5.29771[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.23486, acce_y:-0.98877, acce_z:0.01562, gyro_x:-4.62595, gyro_y:0.44275, gyro_z:3.35878[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-1.03149, acce_z:-0.17847, gyro_x:-7.78626, gyro_y:1.09924, gyro_z:3.19084[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.96362, acce_z:-0.01270, gyro_x:1.93893, gyro_y:5.89313, gyro_z:1.54198[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-1.01099, acce_z:-0.16040, gyro_x:-7.08397, gyro_y:4.09160, gyro_z:5.20611[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.93237, acce_z:0.00122, gyro_x:7.96947, gyro_y:24.56489, gyro_z:-18.62595[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-0.98853, acce_z:-0.23169, gyro_x:-2.61069, gyro_y:-9.37405, gyro_z:2.80916[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.98291, acce_z:-0.03516, gyro_x:29.51145, gyro_y:52.97710, gyro_z:-68.09161[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.11377, acce_y:-1.02759, acce_z:-0.31250, gyro_x:-17.05343, gyro_y:-27.19084, gyro_z:35.45038[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.37793, acce_y:-0.95312, acce_z:-0.01440, gyro_x:28.39695, gyro_y:22.64122, gyro_z:-29.40458[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.16675, acce_y:-1.03711, acce_z:-0.06470, gyro_x:8.90076, gyro_y:-2.74809, gyro_z:7.11450[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.23682, acce_y:-0.97974, acce_z:-0.05371, gyro_x:12.27481, gyro_y:-8.96183, gyro_z:20.96183[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.05029, acce_y:-1.00586, acce_z:-0.27393, gyro_x:10.22901, gyro_y:11.19084, gyro_z:-6.53435[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.07593, acce_y:-0.97144, acce_z:-0.04150, gyro_x:3.03817, gyro_y:-7.35878, gyro_z:18.13741[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.02563, acce_y:-0.97461, acce_z:-0.29712, gyro_x:-5.64885, gyro_y:2.04580, gyro_z:-2.33588[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.27393, acce_y:-0.93652, acce_z:-0.09644, gyro_x:-2.87023, gyro_y:-34.74809, gyro_z:32.59542[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.09351, acce_y:-1.00366, acce_z:-0.26709, gyro_x:-11.29771, gyro_y:6.00000, gyro_z:-20.83969[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.98120, acce_z:-0.02295, gyro_x:-4.51908, gyro_y:-14.48855, gyro_z:11.87786[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-1.00659, acce_z:-0.25806, gyro_x:-6.12214, gyro_y:10.97710, gyro_z:-17.55725[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.98633, acce_z:-0.02759, gyro_x:-11.25191, gyro_y:-13.11450, gyro_z:12.03053[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-1.01514, acce_z:-0.22437, gyro_x:-4.19847, gyro_y:11.14504, gyro_z:-19.51145[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.97290, acce_z:-0.03125, gyro_x:1.69466, gyro_y:-2.90076, gyro_z:4.44275[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.05811, acce_y:-1.02148, acce_z:-0.22803, gyro_x:2.62595, gyro_y:5.12977, gyro_z:-1.45038[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.96265, acce_z:-0.00098, gyro_x:5.08397, gyro_y:3.60305, gyro_z:-0.07634[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-1.00342, acce_z:-0.20410, gyro_x:10.65649, gyro_y:13.81679, gyro_z:-10.04580[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.34668, acce_y:-0.93164, acce_z:-0.06934, gyro_x:0.68702, gyro_y:-0.33588, gyro_z:8.35114[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.01587, acce_y:-1.02124, acce_z:-0.27734, gyro_x:-6.25954, gyro_y:12.67176, gyro_z:10.99237[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.23560, acce_y:-0.94922, acce_z:-0.04834, gyro_x:-4.30534, gyro_y:17.38931, gyro_z:13.40458[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.08813, acce_y:-1.01636, acce_z:-0.20020, gyro_x:-8.71756, gyro_y:9.66412, gyro_z:10.82443[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.25391, acce_y:-0.97656, acce_z:-0.00854, gyro_x:-0.93130, gyro_y:-2.01527, gyro_z:11.05344[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.09082, acce_y:-1.02026, acce_z:-0.22827, gyro_x:-7.83206, gyro_y:-4.33588, gyro_z:6.06107[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.22925, acce_y:-0.98193, acce_z:0.00244, gyro_x:-1.43511, gyro_y:1.35878, gyro_z:7.12977[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.09741, acce_y:-1.02490, acce_z:-0.18164, gyro_x:-2.79389, gyro_y:4.00000, gyro_z:6.16794[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.97534, acce_z:0.00342, gyro_x:6.15267, gyro_y:9.29771, gyro_z:2.76336[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-1.00879, acce_z:-0.21289, gyro_x:6.44275, gyro_y:5.00763, gyro_z:0.67176[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.24512, acce_y:-0.95459, acce_z:-0.03296, gyro_x:11.23664, gyro_y:-0.90076, gyro_z:-1.70992[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.06250, acce_y:-1.00000, acce_z:-0.27173, gyro_x:5.90840, gyro_y:2.87023, gyro_z:-2.82443[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.26758, acce_y:-0.95264, acce_z:-0.07959, gyro_x:5.87786, gyro_y:-0.15267, gyro_z:-3.58779[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-1.00854, acce_z:-0.30322, gyro_x:0.54962, gyro_y:-1.80153, gyro_z:0.62595[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.27832, acce_y:-0.94336, acce_z:-0.08862, gyro_x:-1.45038, gyro_y:-0.70229, gyro_z:2.93130[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.07202, acce_y:-1.01489, acce_z:-0.23657, gyro_x:-7.28244, gyro_y:-2.61069, gyro_z:2.04580[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.94678, acce_z:0.00952, gyro_x:-1.51145, gyro_y:1.83206, gyro_z:0.83969[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-1.00317, acce_z:-0.15454, gyro_x:1.92366, gyro_y:-0.50382, gyro_z:-0.18321[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:-0.93823, acce_z:-0.00952, gyro_x:5.06870, gyro_y:-4.51908, gyro_z:-0.27481[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.05200, acce_y:-1.00220, acce_z:-0.23828, gyro_x:-1.48092, gyro_y:-7.06870, gyro_z:-1.40458[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.26196, acce_y:-0.96216, acce_z:-0.00195, gyro_x:2.87023, gyro_y:-3.54198, gyro_z:0.30534[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.04004, acce_y:-1.04468, acce_z:-0.21118, gyro_x:-0.91603, gyro_y:-2.24427, gyro_z:3.98473[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.26172, acce_y:-0.98096, acce_z:-0.01343, gyro_x:7.16031, gyro_y:4.45802, gyro_z:7.12977[0m
[0;32mI (7322) mpu6050 test: MPU2 acce_x:0.09302, acce_y:-1.04126, acce_z:-0.23047, gyro_x:-1.16031, gyro_y:3.89313, gyro_z:8.18321[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.21655, acce_y:-0.97607, acce_z:-0.03320, gyro_x:2.38168, gyro_y:0.44275, gyro_z:4.00000[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-1.01367, acce_z:-0.23169, gyro_x:-2.76336, gyro_y:-1.32824, gyro_z:-1.29771[0m
[0;32mI (7402) mpu6050 test: MPU1 acce_x:-0.21460, acce_y:-0.97705, acce_z:-0.00171, gyro_x:3.92366, gyro_y:0.27481, gyro_z:-4.30534[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.06055, acce_y:-1.03906, acce_z:-0.18188, gyro_x:2.00000, gyro_y:12.74809, gyro_z:-0.88550[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.28784, acce_y:-0.95312, acce_z:-0.03320, gyro_x:7.70992, gyro_y:17.98473, gyro_z:1.17557[0m
[0;32mI (7482) mpu6050 test: MPU2 acce_x:0.04126, acce_y:-1.02051, acce_z:-0.18896, gyro_x:-0.09160, gyro_y:12.73282, gyro_z:2.35115[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.27051, acce_y:-0.95874, acce_z:0.06152, gyro_x:12.71756, gyro_y:-4.67176, gyro_z:-5.17557[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.07324, acce_y:-1.01025, acce_z:-0.19702, gyro_x:11.98473, gyro_y:-8.48855, gyro_z:-9.09924[0m
[0;32mI (7562) mpu6050 test: MPU1 acce_x:-0.25659, acce_y:-0.93140, acce_z:-0.02734, gyro_x:9.35878, gyro_y:-8.36641, gyro_z:-2.44275[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-1.00732, acce_z:-0.22437, gyro_x:0.06107, gyro_y:7.16031, gyro_z:6.65649[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.93579, acce_z:-0.04541, gyro_x:8.85496, gyro_y:21.78626, gyro_z:5.70992[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-1.00732, acce_z:-0.23950, gyro_x:2.56489, gyro_y:10.94656, gyro_z:4.33588[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.27930, acce_y:-0.95752, acce_z:-0.00244, gyro_x:3.51145, gyro_y:-10.30534, gyro_z:2.07634[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.06323, acce_y:-1.01123, acce_z:-0.23853, gyro_x:-2.27481, gyro_y:-10.41221, gyro_z:-0.87023[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:-0.96216, acce_z:-0.02637, gyro_x:2.15267, gyro_y:1.90840, gyro_z:1.61832[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.07300, acce_y:-1.02563, acce_z:-0.21118, gyro_x:-3.58779, gyro_y:1.51145, gyro_z:2.64122[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.99146, acce_z:0.01929, gyro_x:1.93893, gyro_y:3.66412, gyro_z:-0.99237[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.09814, acce_y:-1.06714, acce_z:-0.17969, gyro_x:-0.25954, gyro_y:4.99237, gyro_z:-0.61069[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.23706, acce_y:-0.99243, acce_z:0.01587, gyro_x:7.81679, gyro_y:7.70992, gyro_z:1.45038[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.07764, acce_y:-1.03564, acce_z:-0.20459, gyro_x:-0.74809, gyro_y:9.19084, gyro_z:3.75573[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:-0.97632, acce_z:0.01099, gyro_x:2.91603, gyro_y:7.26718, gyro_z:-1.67939[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-1.01343, acce_z:-0.15649, gyro_x:0.27481, gyro_y:1.77099, gyro_z:-6.96183[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.26660, acce_y:-0.95898, acce_z:0.06177, gyro_x:8.32061, gyro_y:-0.62595, gyro_z:-5.40458[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-1.04248, acce_z:-0.18359, gyro_x:4.13740, gyro_y:2.74809, gyro_z:-1.09924[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.28003, acce_y:-0.94409, acce_z:-0.00244, gyro_x:8.00000, gyro_y:4.76336, gyro_z:2.39695[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.04688, acce_y:-1.00830, acce_z:-0.17383, gyro_x:4.58015, gyro_y:10.99237, gyro_z:2.65649[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.26245, acce_y:-0.94263, acce_z:0.02490, gyro_x:8.38168, gyro_y:-1.12977, gyro_z:-1.46565[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.05347, acce_y:-0.99707, acce_z:-0.20703, gyro_x:3.17557, gyro_y:-7.06870, gyro_z:-3.78626[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.26416, acce_y:-0.93823, acce_z:0.00171, gyro_x:1.48092, gyro_y:-5.75573, gyro_z:-1.63359[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.04321, acce_y:-1.02759, acce_z:-0.16528, gyro_x:0.18321, gyro_y:-0.39695, gyro_z:1.70992[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:-0.95923, acce_z:0.03320, gyro_x:5.46565, gyro_y:1.12977, gyro_z:2.99237[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.06250, acce_y:-1.02197, acce_z:-0.18066, gyro_x:2.15267, gyro_y:-4.04580, gyro_z:2.44275[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.22168, acce_y:-0.96216, acce_z:0.00562, gyro_x:4.09160, gyro_y:-1.75573, gyro_z:2.13740[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-1.01880, acce_z:-0.18896, gyro_x:1.02290, gyro_y:1.69466, gyro_z:-1.05344[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.25781, acce_y:-0.94971, acce_z:-0.00317, gyro_x:0.90076, gyro_y:-1.81679, gyro_z:1.32824[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-1.01123, acce_z:-0.16577, gyro_x:-0.71756, gyro_y:-1.25191, gyro_z:-1.29771[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.24292, acce_y:-0.95435, acce_z:0.01562, gyro_x:1.72519, gyro_y:-1.02290, gyro_z:-1.38931[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.07153, acce_y:-1.01709, acce_z:-0.16602, gyro_x:0.65649, gyro_y:0.44275, gyro_z:-1.35878[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.94287, acce_z:0.00781, gyro_x:0.79389, gyro_y:1.09924, gyro_z:-0.22901[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.06372, acce_y:-1.01489, acce_z:-0.18457, gyro_x:-2.88550, gyro_y:1.11450, gyro_z:0.68702[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.24805, acce_y:-0.94458, acce_z:0.01660, gyro_x:-0.35115, gyro_y:2.24427, gyro_z:1.14504[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.05908, acce_y:-1.02246, acce_z:-0.16406, gyro_x:-2.96183, gyro_y:-3.00763, gyro_z:0.30534[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.26318, acce_y:-0.96094, acce_z:0.05200, gyro_x:1.34351, gyro_y:-3.45038, gyro_z:1.87786[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.06250, acce_y:-1.04224, acce_z:-0.13940, gyro_x:-0.39695, gyro_y:-0.16794, gyro_z:2.27481[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.25342, acce_y:-0.97021, acce_z:0.02734, gyro_x:4.30534, gyro_y:3.60305, gyro_z:3.12977[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.08813, acce_y:-1.01709, acce_z:-0.15967, gyro_x:1.34351, gyro_y:0.94656, gyro_z:0.41221[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.95581, acce_z:0.03491, gyro_x:4.13740, gyro_y:-2.32061, gyro_z:-1.12977[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.06738, acce_y:-1.03076, acce_z:-0.20410, gyro_x:-0.97710, gyro_y:-2.42748, gyro_z:-1.28244[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.23218, acce_y:-0.96924, acce_z:0.01025, gyro_x:1.32824, gyro_y:0.19847, gyro_z:0.35115[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.08496, acce_y:-1.03003, acce_z:-0.18091, gyro_x:-0.94656, gyro_y:-0.50382, gyro_z:-1.06870[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.98804, acce_z:0.06543, gyro_x:2.90076, gyro_y:-15.32824, gyro_z:-12.29008[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.17188, acce_y:-0.98584, acce_z:-0.17896, gyro_x:13.08397, gyro_y:-37.09924, gyro_z:-29.31298[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.94141, acce_z:0.00684, gyro_x:0.45802, gyro_y:-44.71756, gyro_z:-23.72519[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.07153, acce_y:-1.02222, acce_z:-0.19873, gyro_x:-3.80153, gyro_y:-20.32061, gyro_z:-23.31298[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.28711, acce_y:-0.95386, acce_z:0.01074, gyro_x:-4.38168, gyro_y:3.89313, gyro_z:-8.35114[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.01318, acce_y:-1.07300, acce_z:-0.12012, gyro_x:-5.34351, gyro_y:9.17557, gyro_z:1.52672[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.25757, acce_y:-0.97729, acce_z:0.09131, gyro_x:0.32061, gyro_y:-0.59542, gyro_z:0.70229[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-1.04541, acce_z:-0.17993, gyro_x:-1.08397, gyro_y:-9.72519, gyro_z:1.96947[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.21924, acce_y:-0.96826, acce_z:0.02710, gyro_x:0.44275, gyro_y:-3.02290, gyro_z:6.33588[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-1.02222, acce_z:-0.16650, gyro_x:-4.94656, gyro_y:3.02290, gyro_z:8.21374[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.96191, acce_z:0.03613, gyro_x:1.00763, gyro_y:5.92366, gyro_z:7.72519[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.16162, acce_y:-0.99780, acce_z:-0.17725, gyro_x:-1.45038, gyro_y:-1.26718, gyro_z:1.46565[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.96582, acce_z:0.03809, gyro_x:-0.61069, gyro_y:-7.20611, gyro_z:-0.61069[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-1.01782, acce_z:-0.16919, gyro_x:-5.45038, gyro_y:-3.00763, gyro_z:0.07634[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.96484, acce_z:0.03809, gyro_x:-0.64122, gyro_y:6.45802, gyro_z:2.13740[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-1.02783, acce_z:-0.13281, gyro_x:-0.61069, gyro_y:2.04580, gyro_z:0.30534[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.97827, acce_z:0.05762, gyro_x:2.56489, gyro_y:-6.93130, gyro_z:-1.74046[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.08691, acce_y:-1.03589, acce_z:-0.17505, gyro_x:-0.99237, gyro_y:-4.82443, gyro_z:-0.32061[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.95728, acce_z:0.01465, gyro_x:3.29771, gyro_y:8.09160, gyro_z:3.49618[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-1.00781, acce_z:-0.18359, gyro_x:-3.34351, gyro_y:8.59542, gyro_z:5.86260[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.97534, acce_z:0.00781, gyro_x:-1.49618, gyro_y:1.40458, gyro_z:-1.40458[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.10278, acce_y:-1.00464, acce_z:-0.22339, gyro_x:-7.17557, gyro_y:-10.42748, gyro_z:-4.44275[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.97485, acce_z:0.03906, gyro_x:-4.32061, gyro_y:-0.99237, gyro_z:-2.56489[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.07935, acce_y:-1.05225, acce_z:-0.12451, gyro_x:-4.39695, gyro_y:0.53435, gyro_z:1.77099[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.22998, acce_y:-0.97656, acce_z:0.06250, gyro_x:1.81679, gyro_y:2.30534, gyro_z:3.80153[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-1.03174, acce_z:-0.14771, gyro_x:-0.01527, gyro_y:-0.39695, gyro_z:1.08397[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.21118, acce_y:-0.97290, acce_z:0.05688, gyro_x:5.34351, gyro_y:-3.08397, gyro_z:1.51145[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.09985, acce_y:-1.01538, acce_z:-0.17554, gyro_x:0.82443, gyro_y:0.32061, gyro_z:1.75573[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.96436, acce_z:0.01099, gyro_x:1.23664, gyro_y:1.14504, gyro_z:0.24427[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-1.02637, acce_z:-0.16577, gyro_x:-0.87023, gyro_y:-1.92366, gyro_z:0.70229[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.21558, acce_y:-0.96558, acce_z:0.02612, gyro_x:2.41221, gyro_y:-0.53435, gyro_z:2.22901[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.09692, acce_y:-1.02661, acce_z:-0.16797, gyro_x:-0.12214, gyro_y:0.87023, gyro_z:2.67176[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.96826, acce_z:0.03784, gyro_x:4.03053, gyro_y:1.37405, gyro_z:2.62595[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.09741, acce_y:-1.02686, acce_z:-0.19434, gyro_x:-0.18321, gyro_y:-2.91603, gyro_z:2.96183[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.96289, acce_z:0.00488, gyro_x:1.69466, gyro_y:-0.36641, gyro_z:3.22137[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-1.02856, acce_z:-0.16626, gyro_x:-0.74809, gyro_y:0.65649, gyro_z:3.40458[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.96851, acce_z:0.03052, gyro_x:4.15267, gyro_y:3.93893, gyro_z:2.77863[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-1.01636, acce_z:-0.20044, gyro_x:-1.46565, gyro_y:0.10687, gyro_z:2.19847[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.20410, acce_y:-0.97900, acce_z:0.02246, gyro_x:0.10687, gyro_y:-1.25191, gyro_z:1.00763[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-1.02563, acce_z:-0.18164, gyro_x:-3.61832, gyro_y:-1.48092, gyro_z:0.47328[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.20898, acce_y:-0.97290, acce_z:0.02783, gyro_x:-1.45038, gyro_y:1.60305, gyro_z:1.37405[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-1.03467, acce_z:-0.12549, gyro_x:-0.44275, gyro_y:1.80153, gyro_z:-0.19847[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.20898, acce_y:-0.97168, acce_z:0.01489, gyro_x:1.08397, gyro_y:0.29008, gyro_z:-0.88550[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.09961, acce_y:-1.01978, acce_z:-0.18091, gyro_x:-4.25954, gyro_y:0.83969, gyro_z:-0.67176[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.95752, acce_z:0.02466, gyro_x:-0.83969, gyro_y:3.86260, gyro_z:0.09160[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-1.00317, acce_z:-0.16846, gyro_x:-3.75573, gyro_y:-2.09160, gyro_z:-4.68702[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.95557, acce_z:0.05933, gyro_x:-2.32061, gyro_y:-6.10687, gyro_z:-3.74046[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.07324, acce_y:-1.03857, acce_z:-0.12207, gyro_x:-2.16794, gyro_y:-3.57252, gyro_z:-2.99237[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.23853, acce_y:-0.97974, acce_z:0.09814, gyro_x:6.03053, gyro_y:0.53435, gyro_z:-0.68702[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.08203, acce_y:-1.05933, acce_z:-0.11621, gyro_x:8.03053, gyro_y:4.36641, gyro_z:2.36641[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.96802, acce_z:0.03564, gyro_x:9.08397, gyro_y:-1.54198, gyro_z:1.25191[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.11450, acce_y:-1.02002, acce_z:-0.17627, gyro_x:4.51908, gyro_y:-0.10687, gyro_z:0.61069[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.20898, acce_y:-0.94629, acce_z:0.00610, gyro_x:7.89313, gyro_y:1.29771, gyro_z:1.23664[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.09082, acce_y:-0.99951, acce_z:-0.22388, gyro_x:1.20611, gyro_y:1.06870, gyro_z:2.65649[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.94946, acce_z:-0.02466, gyro_x:0.65649, gyro_y:-0.53435, gyro_z:1.67939[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.11060, acce_y:-1.01416, acce_z:-0.17505, gyro_x:-1.83206, gyro_y:-3.64885, gyro_z:-0.76336[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.95898, acce_z:0.02197, gyro_x:0.47328, gyro_y:-1.00763, gyro_z:1.14504[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-1.02808, acce_z:-0.17212, gyro_x:-4.10687, gyro_y:-1.67939, gyro_z:1.41985[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.22266, acce_y:-0.96802, acce_z:0.05469, gyro_x:1.81679, gyro_y:0.30534, gyro_z:3.43511[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.08472, acce_y:-1.04639, acce_z:-0.14062, gyro_x:0.50382, gyro_y:1.26718, gyro_z:3.61832[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.96606, acce_z:0.04492, gyro_x:4.15267, gyro_y:3.78626, gyro_z:3.26718[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-1.02173, acce_z:-0.17871, gyro_x:-1.11450, gyro_y:1.31298, gyro_z:2.79389[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.96777, acce_z:0.03296, gyro_x:1.93893, gyro_y:2.91603, gyro_z:1.38931[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-1.01465, acce_z:-0.16895, gyro_x:-2.74809, gyro_y:-0.88550, gyro_z:0.54962[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.20898, acce_y:-0.96021, acce_z:0.05273, gyro_x:1.29771, gyro_y:-0.91603, gyro_z:0.32061[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-1.03662, acce_z:-0.14282, gyro_x:-0.68702, gyro_y:-0.83969, gyro_z:0.50382[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
