Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (305) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (338) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:0.06641, acce_z:0.98877, gyro_x:2.21374, gyro_y:2.99237, gyro_z:0.29008[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.19385, acce_y:-0.25635, acce_z:0.91455, gyro_x:-1.35878, gyro_y:-1.03817, gyro_z:0.10687[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:0.06372, acce_z:0.99121, gyro_x:1.63359, gyro_y:-1.38931, gyro_z:0.83969[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.18237, acce_y:-0.25928, acce_z:0.93481, gyro_x:-1.49618, gyro_y:0.07634, gyro_z:0.77863[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:0.06543, acce_z:0.98096, gyro_x:2.09160, gyro_y:0.87023, gyro_z:1.00763[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.18237, acce_y:-0.25317, acce_z:0.90649, gyro_x:-3.02290, gyro_y:-2.01527, gyro_z:-0.64122[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:0.06592, acce_z:0.97607, gyro_x:1.25191, gyro_y:2.74809, gyro_z:-0.61069[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.18921, acce_y:-0.25317, acce_z:0.91650, gyro_x:-2.04580, gyro_y:-1.57252, gyro_z:-0.44275[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:0.07446, acce_z:0.97949, gyro_x:1.57252, gyro_y:-0.87023, gyro_z:-0.32061[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.20264, acce_y:-0.26001, acce_z:0.92334, gyro_x:-1.92366, gyro_y:-0.90076, gyro_z:-0.74809[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:0.06812, acce_z:1.00586, gyro_x:2.36641, gyro_y:-0.50382, gyro_z:0.85496[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.20239, acce_y:-0.25708, acce_z:0.90942, gyro_x:-2.24427, gyro_y:-0.93130, gyro_z:0.59542[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:0.06714, acce_z:0.98901, gyro_x:1.66412, gyro_y:1.46565, gyro_z:0.35115[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.17871, acce_y:-0.25415, acce_z:0.92212, gyro_x:-2.22901, gyro_y:-1.61832, gyro_z:-0.32061[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:0.07104, acce_z:0.97583, gyro_x:0.87023, gyro_y:-0.53435, gyro_z:0.58015[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.18994, acce_y:-0.26001, acce_z:0.91553, gyro_x:-2.59542, gyro_y:0.77863, gyro_z:0.35115[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:0.06543, acce_z:0.97339, gyro_x:1.17557, gyro_y:2.04580, gyro_z:0.01527[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.19189, acce_y:-0.25488, acce_z:0.90723, gyro_x:-3.40458, gyro_y:-1.06870, gyro_z:-0.54962[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:0.06763, acce_z:0.96509, gyro_x:0.35115, gyro_y:0.53435, gyro_z:-0.62595[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.20728, acce_y:-0.26416, acce_z:0.93213, gyro_x:-2.45802, gyro_y:0.30534, gyro_z:0.29008[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:0.06982, acce_z:0.98706, gyro_x:0.97710, gyro_y:2.36641, gyro_z:0.27481[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.19238, acce_y:-0.26587, acce_z:0.92871, gyro_x:-2.12214, gyro_y:-0.62595, gyro_z:0.25954[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:0.06641, acce_z:0.99121, gyro_x:1.34351, gyro_y:-1.96947, gyro_z:1.74046[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.19434, acce_y:-0.26660, acce_z:0.93213, gyro_x:-2.13740, gyro_y:-1.81679, gyro_z:0.48855[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:0.05981, acce_z:1.00879, gyro_x:2.24427, gyro_y:-0.51908, gyro_z:1.06870[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.19360, acce_y:-0.26318, acce_z:0.93384, gyro_x:-0.53435, gyro_y:-1.80153, gyro_z:0.41221[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:0.06152, acce_z:0.97900, gyro_x:2.32061, gyro_y:-0.45802, gyro_z:1.09924[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.19824, acce_y:-0.26611, acce_z:0.93164, gyro_x:-0.82443, gyro_y:0.56489, gyro_z:0.54962[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:0.06055, acce_z:0.97681, gyro_x:1.80153, gyro_y:-2.71756, gyro_z:1.78626[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.18726, acce_y:-0.25342, acce_z:0.90820, gyro_x:-3.26718, gyro_y:0.12214, gyro_z:0.73282[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:0.08228, acce_z:0.98096, gyro_x:0.53435, gyro_y:-5.08397, gyro_z:1.98473[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.17871, acce_y:-0.25513, acce_z:0.93188, gyro_x:-1.77099, gyro_y:-1.72519, gyro_z:-0.39695[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:0.07080, acce_z:0.97900, gyro_x:1.49618, gyro_y:2.93130, gyro_z:-0.45802[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.19043, acce_y:-0.26709, acce_z:0.92871, gyro_x:-0.99237, gyro_y:-0.27481, gyro_z:0.41221[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:0.06519, acce_z:0.99316, gyro_x:1.26718, gyro_y:-0.64122, gyro_z:0.50382[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.19409, acce_y:-0.25220, acce_z:0.92993, gyro_x:-1.81679, gyro_y:-1.31298, gyro_z:-0.30534[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:0.07324, acce_z:0.97559, gyro_x:0.94656, gyro_y:-1.84733, gyro_z:1.20611[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.19751, acce_y:-0.26270, acce_z:0.92041, gyro_x:-2.87023, gyro_y:-0.93130, gyro_z:0.87023[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:0.07251, acce_z:0.99170, gyro_x:0.83969, gyro_y:-1.95420, gyro_z:1.29771[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.18359, acce_y:-0.26636, acce_z:0.91235, gyro_x:-2.85496, gyro_y:-1.64885, gyro_z:0.50382[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:0.05859, acce_z:0.99536, gyro_x:1.28244, gyro_y:-0.67176, gyro_z:1.45038[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.17529, acce_y:-0.25610, acce_z:0.91577, gyro_x:-1.98473, gyro_y:-0.44275, gyro_z:0.21374[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:0.05542, acce_z:0.96777, gyro_x:-0.71756, gyro_y:-4.70229, gyro_z:2.59542[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.20020, acce_y:-0.27881, acce_z:0.90259, gyro_x:-5.93893, gyro_y:-2.53435, gyro_z:0.97710[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:0.05151, acce_z:1.00000, gyro_x:2.32061, gyro_y:1.90840, gyro_z:1.57252[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.19092, acce_y:-0.26611, acce_z:0.89062, gyro_x:-5.83206, gyro_y:-4.35115, gyro_z:0.06107[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:0.04468, acce_z:0.95312, gyro_x:-3.95420, gyro_y:0.24427, gyro_z:2.56489[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.18677, acce_y:-0.31348, acce_z:0.77173, gyro_x:-21.93893, gyro_y:10.22901, gyro_z:4.22901[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:0.01099, acce_z:0.37915, gyro_x:-58.76336, gyro_y:60.76336, gyro_z:26.53435[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.05322, acce_y:-0.12939, acce_z:0.08960, gyro_x:-108.39695, gyro_y:92.93130, gyro_z:26.96183[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:-0.13281, acce_z:-0.41528, gyro_x:-169.02290, gyro_y:-11.28244, gyro_z:-15.92366[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.17017, acce_y:-0.28223, acce_z:-1.00879, gyro_x:-253.75572, gyro_y:-206.13741, gyro_z:-79.96947[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.02954, acce_y:-0.80688, acce_z:-0.10474, gyro_x:-325.54199, gyro_y:-100.85497, gyro_z:-22.85496[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.23755, acce_y:-1.20679, acce_z:0.09448, gyro_x:-323.86261, gyro_y:-62.21374, gyro_z:-66.09161[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.38989, acce_y:-1.36108, acce_z:0.09351, gyro_x:-397.54199, gyro_y:67.81680, gyro_z:-11.66412[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-1.79199, acce_z:-0.21460, gyro_x:-420.97711, gyro_y:-86.51908, gyro_z:-73.87786[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.34546, acce_y:-1.92310, acce_z:0.55811, gyro_x:-449.70993, gyro_y:-7.25191, gyro_z:-20.70229[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.35571, acce_y:-2.17334, acce_z:0.34082, gyro_x:-381.49619, gyro_y:-119.38931, gyro_z:-87.40458[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.20947, acce_y:-1.91504, acce_z:1.03857, gyro_x:-340.30533, gyro_y:-36.27481, gyro_z:-24.85496[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.41235, acce_y:-2.08301, acce_z:0.70361, gyro_x:-244.70229, gyro_y:-59.92366, gyro_z:-60.62595[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-1.69971, acce_z:0.91650, gyro_x:-175.55725, gyro_y:52.64122, gyro_z:-6.06107[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.20264, acce_y:-1.71924, acce_z:0.49146, gyro_x:-102.83969, gyro_y:15.35878, gyro_z:11.75572[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-1.30298, acce_z:0.71216, gyro_x:-14.51908, gyro_y:1.49618, gyro_z:26.64122[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.35962, acce_y:-1.26343, acce_z:0.05200, gyro_x:35.25191, gyro_y:2.44275, gyro_z:25.03817[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.05103, acce_y:-1.15454, acce_z:-0.00415, gyro_x:44.91603, gyro_y:-19.52672, gyro_z:10.68702[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.26318, acce_y:-1.07715, acce_z:-0.42505, gyro_x:32.27481, gyro_y:5.77099, gyro_z:16.73282[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-1.07129, acce_z:-0.16089, gyro_x:31.28244, gyro_y:2.70229, gyro_z:14.16794[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.21948, acce_y:-1.00073, acce_z:-0.39185, gyro_x:24.47328, gyro_y:9.32824, gyro_z:19.09924[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-1.03564, acce_z:-0.13354, gyro_x:34.58015, gyro_y:3.00763, gyro_z:11.92366[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.28174, acce_y:-0.94580, acce_z:-0.51489, gyro_x:22.01527, gyro_y:-3.46565, gyro_z:4.15267[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.98730, acce_z:-0.32739, gyro_x:7.11450, gyro_y:6.90076, gyro_z:3.55725[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.15796, acce_y:-0.94312, acce_z:-0.43335, gyro_x:-9.80153, gyro_y:13.41985, gyro_z:9.20611[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.92212, acce_z:-0.12427, gyro_x:8.83969, gyro_y:9.61832, gyro_z:11.51145[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.22803, acce_y:-0.90796, acce_z:-0.41211, gyro_x:5.26718, gyro_y:-11.49618, gyro_z:1.43511[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:-0.94214, acce_z:-0.16406, gyro_x:4.82443, gyro_y:-17.84733, gyro_z:-1.54198[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.92773, acce_z:-0.44849, gyro_x:-5.46565, gyro_y:-9.25191, gyro_z:-4.94656[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.94385, acce_z:-0.14673, gyro_x:-3.03817, gyro_y:2.36641, gyro_z:2.73282[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.16016, acce_y:-0.97998, acce_z:-0.37427, gyro_x:-4.38168, gyro_y:-2.65649, gyro_z:1.32824[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-1.00195, acce_z:-0.07373, gyro_x:0.97710, gyro_y:-7.80153, gyro_z:-1.34351[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.18481, acce_y:-0.99414, acce_z:-0.25684, gyro_x:14.06107, gyro_y:-18.48855, gyro_z:-8.67176[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.24463, acce_y:-0.96509, acce_z:-0.07642, gyro_x:16.96183, gyro_y:-23.17557, gyro_z:1.61832[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.99902, acce_z:-0.39917, gyro_x:7.86260, gyro_y:-6.62595, gyro_z:4.82443[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:-0.95825, acce_z:-0.15234, gyro_x:5.31298, gyro_y:5.60305, gyro_z:10.12214[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.16455, acce_y:-0.96924, acce_z:-0.35254, gyro_x:-3.46565, gyro_y:-0.09160, gyro_z:6.88550[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.94263, acce_z:-0.06274, gyro_x:7.80153, gyro_y:-7.08397, gyro_z:5.23664[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.94580, acce_z:-0.40942, gyro_x:2.77863, gyro_y:-12.88550, gyro_z:2.19847[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.95044, acce_z:-0.15942, gyro_x:-0.53435, gyro_y:-1.83206, gyro_z:5.58779[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.96216, acce_z:-0.36279, gyro_x:-3.54198, gyro_y:-2.44275, gyro_z:7.17557[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.21973, acce_y:-0.95605, acce_z:-0.11597, gyro_x:0.62595, gyro_y:-7.12977, gyro_z:9.67939[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.97607, acce_z:-0.39819, gyro_x:-4.85496, gyro_y:-9.49618, gyro_z:4.73282[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.18091, acce_y:-0.99341, acce_z:-0.09253, gyro_x:-3.89313, gyro_y:-5.31298, gyro_z:4.13740[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.14990, acce_y:-1.01685, acce_z:-0.30933, gyro_x:-2.18321, gyro_y:-4.18321, gyro_z:3.90840[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.21826, acce_y:-0.98584, acce_z:-0.03198, gyro_x:8.91603, gyro_y:6.38168, gyro_z:10.29008[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.17065, acce_y:-1.00757, acce_z:-0.29517, gyro_x:9.32824, gyro_y:-4.19847, gyro_z:8.53435[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-1.00635, acce_z:-0.02612, gyro_x:15.60305, gyro_y:-17.90840, gyro_z:-2.16794[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.20996, acce_y:-0.94629, acce_z:-0.35767, gyro_x:20.04580, gyro_y:-15.96947, gyro_z:-12.62595[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.94971, acce_z:-0.20703, gyro_x:6.03053, gyro_y:-9.58779, gyro_z:-7.16031[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.10522, acce_y:-0.97803, acce_z:-0.38721, gyro_x:-2.35115, gyro_y:-1.96947, gyro_z:-2.73282[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.23755, acce_y:-0.93530, acce_z:-0.10425, gyro_x:2.27481, gyro_y:3.23664, gyro_z:2.47328[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.88452, acce_z:-0.43286, gyro_x:-17.57252, gyro_y:-9.72519, gyro_z:-1.87786[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.98047, acce_z:-0.14844, gyro_x:-10.47328, gyro_y:-9.28244, gyro_z:-0.36641[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.17725, acce_y:-0.99658, acce_z:-0.33887, gyro_x:-17.28244, gyro_y:-8.87023, gyro_z:-5.55725[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.98608, acce_z:-0.02075, gyro_x:-2.13740, gyro_y:-1.90840, gyro_z:-1.86260[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.15039, acce_y:-0.99829, acce_z:-0.32007, gyro_x:-3.28244, gyro_y:-0.16794, gyro_z:-2.25954[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.97192, acce_z:-0.07300, gyro_x:4.42748, gyro_y:4.80916, gyro_z:-2.64122[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.98462, acce_z:-0.38062, gyro_x:-4.16794, gyro_y:2.29008, gyro_z:-1.05344[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.22729, acce_y:-0.95508, acce_z:-0.06982, gyro_x:3.87786, gyro_y:-1.23664, gyro_z:-1.75573[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.10815, acce_y:-0.97314, acce_z:-0.35571, gyro_x:5.02290, gyro_y:-3.49618, gyro_z:-2.07634[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.24170, acce_y:-0.94946, acce_z:-0.10107, gyro_x:7.61832, gyro_y:2.61069, gyro_z:0.00000[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.08105, acce_y:-1.00000, acce_z:-0.35156, gyro_x:5.19084, gyro_y:3.92366, gyro_z:4.42748[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.26123, acce_y:-0.97314, acce_z:-0.05835, gyro_x:10.04580, gyro_y:1.48092, gyro_z:4.68702[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.98975, acce_z:-0.41895, gyro_x:2.13740, gyro_y:-9.34351, gyro_z:1.06870[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.96924, acce_z:-0.13379, gyro_x:-2.47328, gyro_y:-6.47328, gyro_z:1.54198[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.12646, acce_y:-0.98877, acce_z:-0.33423, gyro_x:-3.28244, gyro_y:-4.03053, gyro_z:1.74046[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.98413, acce_z:-0.06006, gyro_x:1.41985, gyro_y:-0.07634, gyro_z:4.83969[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.17529, acce_y:-0.99609, acce_z:-0.29785, gyro_x:0.45802, gyro_y:1.89313, gyro_z:3.89313[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.97485, acce_z:-0.02026, gyro_x:9.86260, gyro_y:-4.90076, gyro_z:-0.13740[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.17090, acce_y:-0.96143, acce_z:-0.37549, gyro_x:4.71756, gyro_y:-1.11450, gyro_z:-2.12214[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.95654, acce_z:-0.10205, gyro_x:6.24427, gyro_y:0.24427, gyro_z:-0.64122[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.97192, acce_z:-0.35474, gyro_x:1.81679, gyro_y:4.12214, gyro_z:2.96183[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.94312, acce_z:-0.05371, gyro_x:11.55725, gyro_y:7.49618, gyro_z:1.72519[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.94849, acce_z:-0.36255, gyro_x:9.69466, gyro_y:-0.10687, gyro_z:2.62595[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.94653, acce_z:-0.11841, gyro_x:6.99237, gyro_y:-5.52672, gyro_z:0.47328[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.96069, acce_z:-0.44971, gyro_x:-8.07634, gyro_y:-5.78626, gyro_z:-1.67939[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.22095, acce_y:-0.96484, acce_z:-0.06885, gyro_x:-4.96183, gyro_y:2.67176, gyro_z:1.34351[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-1.00513, acce_z:-0.29810, gyro_x:-2.61069, gyro_y:-3.11450, gyro_z:1.55725[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.97461, acce_z:-0.03149, gyro_x:2.00000, gyro_y:0.67176, gyro_z:3.67939[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.15674, acce_y:-0.99902, acce_z:-0.30249, gyro_x:-0.41221, gyro_y:2.76336, gyro_z:3.64885[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.98218, acce_z:-0.01416, gyro_x:8.67176, gyro_y:4.99237, gyro_z:0.33588[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.15356, acce_y:-0.98413, acce_z:-0.31567, gyro_x:9.06870, gyro_y:2.00000, gyro_z:-0.04580[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.20801, acce_y:-0.96069, acce_z:0.02246, gyro_x:24.97710, gyro_y:15.25191, gyro_z:-3.67939[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.05225, acce_y:-1.04956, acce_z:-0.18848, gyro_x:35.72519, gyro_y:10.82443, gyro_z:16.35114[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.25366, acce_y:-0.97803, acce_z:-0.10083, gyro_x:30.58015, gyro_y:-9.32824, gyro_z:15.87786[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.17969, acce_y:-0.97803, acce_z:-0.37842, gyro_x:7.35878, gyro_y:4.29008, gyro_z:7.69466[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.98413, acce_z:-0.07617, gyro_x:2.97710, gyro_y:-5.02290, gyro_z:2.80916[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.15430, acce_y:-0.97559, acce_z:-0.30518, gyro_x:-2.83969, gyro_y:-4.77863, gyro_z:-4.09160[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.23218, acce_y:-0.94897, acce_z:-0.05347, gyro_x:-1.34351, gyro_y:-3.32824, gyro_z:1.14504[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.99487, acce_z:-0.31787, gyro_x:-6.27481, gyro_y:-2.06107, gyro_z:0.45802[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.96582, acce_z:-0.04077, gyro_x:-5.77099, gyro_y:3.37405, gyro_z:2.06107[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.07056, acce_y:-1.01392, acce_z:-0.25073, gyro_x:-2.30534, gyro_y:-0.77863, gyro_z:4.44275[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.25000, acce_y:-0.96216, acce_z:0.02979, gyro_x:7.70992, gyro_y:-0.38168, gyro_z:3.12977[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.06714, acce_y:-1.03076, acce_z:-0.28394, gyro_x:4.12214, gyro_y:2.51908, gyro_z:9.06870[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.26929, acce_y:-0.96069, acce_z:-0.01855, gyro_x:5.09924, gyro_y:6.50382, gyro_z:10.91603[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.11450, acce_y:-0.97534, acce_z:-0.34717, gyro_x:-7.40458, gyro_y:-1.55725, gyro_z:7.00763[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.97437, acce_z:-0.02222, gyro_x:-5.06870, gyro_y:-1.90840, gyro_z:0.93130[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-0.99805, acce_z:-0.26245, gyro_x:-2.07634, gyro_y:-10.18321, gyro_z:-2.87023[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.23901, acce_y:-0.95239, acce_z:0.01050, gyro_x:1.67939, gyro_y:-4.01527, gyro_z:3.23664[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.99780, acce_z:-0.28540, gyro_x:-2.77863, gyro_y:1.55725, gyro_z:5.66412[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.96753, acce_z:-0.04419, gyro_x:-1.63359, gyro_y:4.93130, gyro_z:2.71756[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.99341, acce_z:-0.26147, gyro_x:-3.51145, gyro_y:-4.71756, gyro_z:0.67176[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.26733, acce_y:-0.94873, acce_z:0.08643, gyro_x:11.25191, gyro_y:0.18321, gyro_z:8.15267[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.05591, acce_y:-1.03052, acce_z:-0.23633, gyro_x:15.00763, gyro_y:1.95420, gyro_z:11.43511[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.24536, acce_y:-0.97974, acce_z:-0.07129, gyro_x:5.06870, gyro_y:5.05344, gyro_z:8.97710[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.11084, acce_y:-0.99170, acce_z:-0.26904, gyro_x:0.07634, gyro_y:0.94656, gyro_z:3.60305[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.95142, acce_z:0.04858, gyro_x:10.12214, gyro_y:-2.62595, gyro_z:3.63359[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.08789, acce_y:-0.98901, acce_z:-0.29224, gyro_x:8.33588, gyro_y:-0.96183, gyro_z:4.35115[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.26440, acce_y:-0.95386, acce_z:-0.08838, gyro_x:1.57252, gyro_y:3.23664, gyro_z:5.11450[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-0.99146, acce_z:-0.29712, gyro_x:-7.08397, gyro_y:0.83969, gyro_z:2.56489[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.95142, acce_z:0.03198, gyro_x:2.45802, gyro_y:-3.63359, gyro_z:0.22901[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-1.00659, acce_z:-0.27271, gyro_x:0.91603, gyro_y:-4.97710, gyro_z:-2.79389[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.24878, acce_y:-0.95728, acce_z:-0.04785, gyro_x:-1.52672, gyro_y:0.88550, gyro_z:-0.65649[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.08008, acce_y:-1.01880, acce_z:-0.27368, gyro_x:-5.45038, gyro_y:3.92366, gyro_z:1.58779[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.25171, acce_y:-0.96411, acce_z:0.03247, gyro_x:3.46565, gyro_y:0.27481, gyro_z:0.12214[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-1.00659, acce_z:-0.29907, gyro_x:-4.30534, gyro_y:-2.45802, gyro_z:-2.91603[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.24658, acce_y:-0.96069, acce_z:0.01709, gyro_x:3.08397, gyro_y:0.88550, gyro_z:-1.14504[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-1.00635, acce_z:-0.25806, gyro_x:1.41985, gyro_y:4.76336, gyro_z:0.33588[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.26953, acce_y:-0.94946, acce_z:-0.01953, gyro_x:0.53435, gyro_y:3.06870, gyro_z:0.30534[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.06494, acce_y:-1.00977, acce_z:-0.25269, gyro_x:0.01527, gyro_y:-0.68702, gyro_z:-0.41221[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.26392, acce_y:-0.95801, acce_z:0.00757, gyro_x:2.39695, gyro_y:-4.94656, gyro_z:-1.63359[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.08057, acce_y:-0.99438, acce_z:-0.28345, gyro_x:-2.87023, gyro_y:-0.77863, gyro_z:-1.55725[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.26001, acce_y:-0.94482, acce_z:-0.01074, gyro_x:1.92366, gyro_y:2.56489, gyro_z:0.68702[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.06689, acce_y:-1.00879, acce_z:-0.28198, gyro_x:-1.34351, gyro_y:1.31298, gyro_z:1.90840[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.96436, acce_z:-0.04321, gyro_x:-4.18321, gyro_y:-0.77863, gyro_z:-0.68702[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-1.00391, acce_z:-0.27881, gyro_x:-6.94656, gyro_y:-3.57252, gyro_z:-3.05344[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.25171, acce_y:-0.96460, acce_z:0.04614, gyro_x:2.83969, gyro_y:4.19847, gyro_z:-0.44275[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.09961, acce_y:-1.02930, acce_z:-0.27026, gyro_x:-0.68702, gyro_y:0.80916, gyro_z:1.20611[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.24048, acce_y:-0.98242, acce_z:-0.02686, gyro_x:-0.79389, gyro_y:1.86260, gyro_z:0.21374[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-1.00659, acce_z:-0.25854, gyro_x:-2.82443, gyro_y:-0.21374, gyro_z:-2.27481[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.24365, acce_y:-0.95630, acce_z:0.03125, gyro_x:2.88550, gyro_y:-2.79389, gyro_z:-1.23664[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.08618, acce_y:-1.01025, acce_z:-0.27539, gyro_x:0.56489, gyro_y:-0.03053, gyro_z:-0.16794[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.26001, acce_y:-0.95190, acce_z:-0.03833, gyro_x:0.77863, gyro_y:1.52672, gyro_z:1.80153[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.08203, acce_y:-0.99976, acce_z:-0.27051, gyro_x:-3.25191, gyro_y:1.37405, gyro_z:0.91603[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.23315, acce_y:-0.94751, acce_z:0.00073, gyro_x:1.31298, gyro_y:-0.87023, gyro_z:-1.52672[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.09644, acce_y:-1.00195, acce_z:-0.26562, gyro_x:-0.10687, gyro_y:-1.98473, gyro_z:-2.94656[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.27368, acce_y:-0.95093, acce_z:-0.01587, gyro_x:2.73282, gyro_y:-0.13740, gyro_z:0.88550[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.06812, acce_y:-1.00684, acce_z:-0.27148, gyro_x:-2.12214, gyro_y:2.15267, gyro_z:3.61832[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.96802, acce_z:0.01123, gyro_x:3.49618, gyro_y:3.22137, gyro_z:1.43511[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.11450, acce_y:-0.98535, acce_z:-0.29736, gyro_x:-1.34351, gyro_y:-1.78626, gyro_z:-2.09160[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.22510, acce_y:-0.95557, acce_z:-0.01147, gyro_x:1.58779, gyro_y:-0.39695, gyro_z:-1.96947[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.10278, acce_y:-1.00122, acce_z:-0.25708, gyro_x:-0.87023, gyro_y:3.52672, gyro_z:-1.19084[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.96289, acce_z:0.00830, gyro_x:5.75573, gyro_y:5.49618, gyro_z:-2.48855[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.99146, acce_z:-0.30518, gyro_x:-0.33588, gyro_y:-0.27481, gyro_z:-6.88550[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.19971, acce_y:-0.98584, acce_z:-0.02612, gyro_x:-0.71756, gyro_y:-4.85496, gyro_z:-11.09924[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-1.02344, acce_z:-0.26880, gyro_x:0.82443, gyro_y:-4.32061, gyro_z:-8.22901[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.29126, acce_y:-0.96582, acce_z:-0.03540, gyro_x:1.49618, gyro_y:-0.56489, gyro_z:-1.37405[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.10425, acce_y:-1.00952, acce_z:-0.30127, gyro_x:-10.42748, gyro_y:4.61069, gyro_z:0.59542[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.95581, acce_z:0.00610, gyro_x:-3.14504, gyro_y:1.25191, gyro_z:-0.36641[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-0.99072, acce_z:-0.25342, gyro_x:-2.76336, gyro_y:-4.47328, gyro_z:-4.32061[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.95776, acce_z:-0.01538, gyro_x:-0.68702, gyro_y:-2.53435, gyro_z:-1.60305[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.09888, acce_y:-1.00269, acce_z:-0.27319, gyro_x:-4.73282, gyro_y:0.59542, gyro_z:-0.70229[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.96411, acce_z:-0.01538, gyro_x:-1.31298, gyro_y:0.36641, gyro_z:1.03817[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-0.99609, acce_z:-0.27173, gyro_x:-3.55725, gyro_y:-1.93893, gyro_z:-1.03817[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-0.96069, acce_z:-0.01709, gyro_x:-0.33588, gyro_y:-2.51908, gyro_z:0.97710[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-1.00635, acce_z:-0.26343, gyro_x:-1.96947, gyro_y:-1.55725, gyro_z:0.53435[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.96240, acce_z:-0.01733, gyro_x:2.79389, gyro_y:2.07634, gyro_z:2.53435[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-1.00684, acce_z:-0.28345, gyro_x:-2.59542, gyro_y:0.39695, gyro_z:3.32824[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.97241, acce_z:0.01367, gyro_x:4.58015, gyro_y:-4.06107, gyro_z:0.94656[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.99487, acce_z:-0.30615, gyro_x:-0.67176, gyro_y:-3.78626, gyro_z:-1.66412[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.19727, acce_y:-0.96484, acce_z:-0.05981, gyro_x:-1.29771, gyro_y:4.04580, gyro_z:-1.78626[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.99365, acce_z:-0.28735, gyro_x:-4.01527, gyro_y:1.43511, gyro_z:-1.69466[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.22632, acce_y:-0.97119, acce_z:-0.00269, gyro_x:0.35115, gyro_y:-4.51908, gyro_z:-1.06870[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.12134, acce_y:-0.99780, acce_z:-0.29883, gyro_x:-3.43511, gyro_y:-7.35878, gyro_z:-6.21374[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.22949, acce_y:-0.97217, acce_z:-0.03442, gyro_x:-4.48855, gyro_y:-6.00000, gyro_z:-3.28244[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-1.01465, acce_z:-0.28345, gyro_x:-7.02290, gyro_y:-0.93130, gyro_z:-1.12977[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.95874, acce_z:-0.02271, gyro_x:-3.02290, gyro_y:2.53435, gyro_z:1.66412[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.99146, acce_z:-0.27954, gyro_x:-3.52672, gyro_y:-2.58015, gyro_z:-0.83969[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.20898, acce_y:-0.97729, acce_z:-0.02856, gyro_x:-1.48092, gyro_y:-6.22901, gyro_z:-2.47328[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-1.00708, acce_z:-0.30322, gyro_x:-5.38931, gyro_y:-1.26718, gyro_z:-3.54198[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.96069, acce_z:-0.01367, gyro_x:2.09160, gyro_y:3.93893, gyro_z:0.80916[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.99292, acce_z:-0.28223, gyro_x:2.62595, gyro_y:1.55725, gyro_z:0.82443[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.97119, acce_z:-0.05737, gyro_x:0.27481, gyro_y:-5.29771, gyro_z:-0.87023[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.10571, acce_y:-0.99683, acce_z:-0.31055, gyro_x:-7.00763, gyro_y:-3.96947, gyro_z:-0.79389[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.23193, acce_y:-0.95020, acce_z:-0.01489, gyro_x:0.25954, gyro_y:-0.82443, gyro_z:2.99237[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-1.00391, acce_z:-0.29102, gyro_x:-3.23664, gyro_y:-0.68702, gyro_z:2.25954[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.21582, acce_y:-0.97461, acce_z:-0.01489, gyro_x:-0.87023, gyro_y:-2.10687, gyro_z:0.77863[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-1.00708, acce_z:-0.27026, gyro_x:0.39695, gyro_y:-3.00763, gyro_z:-1.37405[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.22583, acce_y:-0.96606, acce_z:-0.03638, gyro_x:2.82443, gyro_y:-1.34351, gyro_z:2.88550[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-1.00098, acce_z:-0.27905, gyro_x:-1.45038, gyro_y:4.44275, gyro_z:4.45802[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.97095, acce_z:-0.03345, gyro_x:3.74046, gyro_y:1.49618, gyro_z:2.03053[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.14893, acce_y:-0.98779, acce_z:-0.31592, gyro_x:-0.93130, gyro_y:-2.82443, gyro_z:-1.55725[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.96216, acce_z:-0.04956, gyro_x:1.34351, gyro_y:0.61069, gyro_z:0.21374[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-1.00830, acce_z:-0.27173, gyro_x:1.67939, gyro_y:2.54962, gyro_z:2.93130[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.22119, acce_y:-0.97559, acce_z:-0.04858, gyro_x:4.04580, gyro_y:3.86260, gyro_z:2.68702[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-1.00464, acce_z:-0.29834, gyro_x:-1.16031, gyro_y:0.99237, gyro_z:1.52672[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-0.99048, acce_z:-0.01782, gyro_x:4.53435, gyro_y:4.59542, gyro_z:0.74809[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-1.00293, acce_z:-0.26074, gyro_x:1.74046, gyro_y:6.15267, gyro_z:3.84733[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.93311, acce_z:-0.10742, gyro_x:-0.10687, gyro_y:7.75573, gyro_z:-2.27481[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.96558, acce_z:-0.31958, gyro_x:-7.90840, gyro_y:7.86260, gyro_z:-4.82443[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.26392, acce_y:-0.94604, acce_z:0.00757, gyro_x:0.18321, gyro_y:0.76336, gyro_z:-4.13740[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.04077, acce_y:-1.01050, acce_z:-0.29248, gyro_x:1.93893, gyro_y:-1.63359, gyro_z:-2.07634[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.30103, acce_y:-0.95923, acce_z:-0.07202, gyro_x:-2.27481, gyro_y:-1.51145, gyro_z:2.68702[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-1.01343, acce_z:-0.27856, gyro_x:-4.61069, gyro_y:-1.93893, gyro_z:3.95420[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-0.95386, acce_z:0.01416, gyro_x:3.77099, gyro_y:-0.91603, gyro_z:4.77863[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.13135, acce_y:-0.99829, acce_z:-0.28271, gyro_x:2.00000, gyro_y:-3.70992, gyro_z:2.77863[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:-0.98145, acce_z:-0.07178, gyro_x:0.15267, gyro_y:-3.28244, gyro_z:1.86260[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.12378, acce_y:-1.00024, acce_z:-0.28809, gyro_x:-2.94656, gyro_y:-2.33588, gyro_z:2.42748[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.21973, acce_y:-0.96094, acce_z:-0.00439, gyro_x:6.64122, gyro_y:4.03053, gyro_z:4.90076[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.14014, acce_y:-0.99365, acce_z:-0.30054, gyro_x:3.48092, gyro_y:2.76336, gyro_z:4.67176[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.18970, acce_y:-0.98022, acce_z:-0.08008, gyro_x:-0.03053, gyro_y:0.00000, gyro_z:-0.50382[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.13086, acce_y:-0.98950, acce_z:-0.30811, gyro_x:-3.78626, gyro_y:-3.14504, gyro_z:-2.54962[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.21118, acce_y:-0.95874, acce_z:-0.02734, gyro_x:3.32824, gyro_y:3.02290, gyro_z:0.35115[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-0.99487, acce_z:-0.30420, gyro_x:-0.96183, gyro_y:2.56489, gyro_z:1.11450[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.21460, acce_y:-0.96411, acce_z:-0.04297, gyro_x:0.30534, gyro_y:-1.57252, gyro_z:-0.33588[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.99585, acce_z:-0.29102, gyro_x:-3.57252, gyro_y:-2.48855, gyro_z:-1.63359[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.24414, acce_y:-0.95679, acce_z:0.00952, gyro_x:4.50382, gyro_y:-0.44275, gyro_z:1.22137[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-1.00854, acce_z:-0.30176, gyro_x:0.15267, gyro_y:-1.64885, gyro_z:2.35115[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.96851, acce_z:-0.04932, gyro_x:1.80153, gyro_y:3.09924, gyro_z:2.30534[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-1.00244, acce_z:-0.26685, gyro_x:1.48092, gyro_y:-0.21374, gyro_z:2.30534[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.21948, acce_y:-0.95703, acce_z:-0.01147, gyro_x:5.67939, gyro_y:-0.87023, gyro_z:2.00000[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-1.00098, acce_z:-0.30762, gyro_x:1.37405, gyro_y:-0.04580, gyro_z:1.14504[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.95117, acce_z:-0.06641, gyro_x:-5.23664, gyro_y:7.51145, gyro_z:0.59542[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-1.00195, acce_z:-0.26440, gyro_x:2.00000, gyro_y:3.55725, gyro_z:0.94656[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.98462, acce_z:-0.02124, gyro_x:4.94656, gyro_y:-3.69466, gyro_z:0.88550[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.14380, acce_y:-1.01221, acce_z:-0.35254, gyro_x:-5.14504, gyro_y:-0.19847, gyro_z:-0.01527[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
