Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.03955, acce_z:0.99072, gyro_x:9.17557, gyro_y:1.78626, gyro_z:2.27481[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.06299, acce_y:-0.25146, acce_z:0.94165, gyro_x:3.80153, gyro_y:0.64122, gyro_z:0.62595[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.01758, acce_z:0.96899, gyro_x:5.38931, gyro_y:-0.33588, gyro_z:2.59542[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.05005, acce_y:-0.23193, acce_z:0.92432, gyro_x:0.64122, gyro_y:-0.36641, gyro_z:0.87023[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.10620, acce_y:0.00195, acce_z:0.98901, gyro_x:4.65649, gyro_y:0.21374, gyro_z:1.25191[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.06714, acce_y:-0.22900, acce_z:0.95557, gyro_x:2.19847, gyro_y:-0.70229, gyro_z:0.01527[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.09448, acce_y:0.00195, acce_z:0.97974, gyro_x:3.66412, gyro_y:-1.38931, gyro_z:0.76336[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.06714, acce_y:-0.21973, acce_z:0.94043, gyro_x:-1.22137, gyro_y:-0.16794, gyro_z:0.04580[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.09521, acce_y:0.00195, acce_z:0.97534, gyro_x:2.07634, gyro_y:-0.45802, gyro_z:0.36641[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.06616, acce_y:-0.22949, acce_z:0.93945, gyro_x:0.65649, gyro_y:-0.41221, gyro_z:0.19847[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:-0.07959, acce_y:-0.00952, acce_z:0.97021, gyro_x:1.77099, gyro_y:-0.24427, gyro_z:-0.88550[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.06860, acce_y:-0.22534, acce_z:0.92041, gyro_x:-3.89313, gyro_y:-1.28244, gyro_z:-1.72519[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-0.00610, acce_z:0.97461, gyro_x:-3.31298, gyro_y:-1.93893, gyro_z:0.38168[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.04199, acce_y:-0.23975, acce_z:0.92896, gyro_x:-8.45802, gyro_y:-9.60305, gyro_z:0.87023[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.10181, acce_y:-0.01489, acce_z:1.05054, gyro_x:0.21374, gyro_y:-7.00763, gyro_z:2.06107[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.07007, acce_y:-0.21973, acce_z:0.95459, gyro_x:-5.78626, gyro_y:-7.32824, gyro_z:-1.43511[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.08496, acce_y:-0.01074, acce_z:0.98730, gyro_x:-5.75573, gyro_y:-2.00000, gyro_z:-1.37405[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.25464, acce_z:0.92090, gyro_x:-8.59542, gyro_y:-2.54962, gyro_z:-0.59542[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.02808, acce_z:0.96704, gyro_x:-3.63359, gyro_y:-4.19847, gyro_z:3.02290[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.05688, acce_y:-0.26440, acce_z:0.77881, gyro_x:-8.54962, gyro_y:13.16031, gyro_z:4.91603[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.09399, acce_z:-0.02783, gyro_x:-107.95420, gyro_y:-63.57252, gyro_z:15.87786[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.05005, acce_y:-0.16821, acce_z:-1.41382, gyro_x:-279.64886, gyro_y:-123.40458, gyro_z:-3.70992[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.00439, acce_y:-0.73584, acce_z:-1.54907, gyro_x:-448.45801, gyro_y:-91.09924, gyro_z:1.00763[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.34204, acce_y:-1.34644, acce_z:-1.46460, gyro_x:-495.06870, gyro_y:-242.85497, gyro_z:6.47328[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.05127, acce_y:-2.01367, acce_z:-0.46704, gyro_x:-500.27481, gyro_y:-97.32825, gyro_z:68.18320[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.66382, acce_y:-2.41431, acce_z:-0.38403, gyro_x:-489.03818, gyro_y:-225.45038, gyro_z:54.39695[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.08960, acce_y:-2.45142, acce_z:0.32104, gyro_x:-483.96945, gyro_y:-42.80916, gyro_z:91.66412[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.62720, acce_y:-2.61230, acce_z:0.43530, gyro_x:-392.03055, gyro_y:-98.51908, gyro_z:83.96947[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-2.36450, acce_z:0.69751, gyro_x:-340.07632, gyro_y:61.16031, gyro_z:100.59542[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.76978, acce_y:-2.35522, acce_z:0.51660, gyro_x:-302.99237, gyro_y:-23.45038, gyro_z:90.71756[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.19434, acce_y:-2.04004, acce_z:1.02246, gyro_x:-157.84734, gyro_y:158.12213, gyro_z:55.60305[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.46460, acce_y:-1.74878, acce_z:0.45044, gyro_x:-96.36641, gyro_y:28.22901, gyro_z:67.40458[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.04248, acce_y:-1.44800, acce_z:0.61157, gyro_x:-3.06870, gyro_y:-13.66412, gyro_z:47.17557[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.42432, acce_y:-1.18115, acce_z:-0.22827, gyro_x:38.42748, gyro_y:-30.59542, gyro_z:10.15267[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:0.05103, acce_y:-1.12524, acce_z:-0.34424, gyro_x:32.45802, gyro_y:-25.05343, gyro_z:-1.05344[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.24170, acce_y:-0.86157, acce_z:-0.68359, gyro_x:23.51145, gyro_y:12.85496, gyro_z:-6.53435[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.08472, acce_y:-0.87231, acce_z:-0.45923, gyro_x:19.67939, gyro_y:13.12977, gyro_z:-9.75572[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-0.78198, acce_z:-0.66895, gyro_x:12.13740, gyro_y:2.00000, gyro_z:-9.90840[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.10059, acce_y:-0.88672, acce_z:-0.38330, gyro_x:17.57252, gyro_y:-14.27481, gyro_z:-16.62595[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.83472, acce_z:-0.60645, gyro_x:21.45038, gyro_y:-9.87786, gyro_z:-26.15267[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.87891, acce_z:-0.50513, gyro_x:11.77099, gyro_y:-15.40458, gyro_z:-18.74809[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.03198, acce_y:-0.84888, acce_z:-0.64868, gyro_x:3.55725, gyro_y:0.06107, gyro_z:-11.81679[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.20166, acce_y:-0.85181, acce_z:-0.42822, gyro_x:7.86260, gyro_y:5.25191, gyro_z:-7.09924[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-0.87451, acce_z:-0.61377, gyro_x:10.67176, gyro_y:-3.22137, gyro_z:-5.29771[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.88159, acce_z:-0.38330, gyro_x:13.60305, gyro_y:-8.22901, gyro_z:-0.77863[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.08105, acce_y:-0.87427, acce_z:-0.58667, gyro_x:14.97710, gyro_y:0.33588, gyro_z:3.03817[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.89673, acce_z:-0.43140, gyro_x:13.06870, gyro_y:6.70229, gyro_z:2.87023[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.87891, acce_z:-0.56299, gyro_x:10.42748, gyro_y:5.37405, gyro_z:3.69466[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.91333, acce_z:-0.34863, gyro_x:14.83969, gyro_y:-1.80153, gyro_z:2.80916[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.88843, acce_z:-0.53613, gyro_x:14.91603, gyro_y:-1.34351, gyro_z:4.44275[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.91626, acce_z:-0.34863, gyro_x:21.58779, gyro_y:6.36641, gyro_z:7.72519[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-0.88159, acce_z:-0.55176, gyro_x:15.05344, gyro_y:7.20611, gyro_z:8.67176[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-0.94141, acce_z:-0.38647, gyro_x:12.97710, gyro_y:3.28244, gyro_z:4.21374[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.15625, acce_y:-0.88232, acce_z:-0.60913, gyro_x:4.04580, gyro_y:-1.87786, gyro_z:-2.94656[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.90747, acce_z:-0.33984, gyro_x:8.61069, gyro_y:3.45038, gyro_z:-2.87023[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.10547, acce_y:-0.88477, acce_z:-0.49756, gyro_x:7.96947, gyro_y:-0.29008, gyro_z:2.36641[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.88159, acce_z:-0.34912, gyro_x:8.76336, gyro_y:1.61832, gyro_z:9.87786[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.15942, acce_y:-0.89136, acce_z:-0.56958, gyro_x:-3.84733, gyro_y:1.49618, gyro_z:8.71756[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.09521, acce_y:-0.92944, acce_z:-0.31763, gyro_x:-2.91603, gyro_y:6.68702, gyro_z:4.03053[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.16772, acce_y:-0.91357, acce_z:-0.39185, gyro_x:0.27481, gyro_y:1.90840, gyro_z:2.87023[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.11279, acce_y:-0.95801, acce_z:-0.12427, gyro_x:14.80916, gyro_y:0.56489, gyro_z:3.08397[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.21729, acce_y:-0.98706, acce_z:-0.38037, gyro_x:17.57252, gyro_y:7.12977, gyro_z:-1.52672[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.07520, acce_y:-0.98657, acce_z:-0.24487, gyro_x:29.58779, gyro_y:14.97710, gyro_z:-5.46565[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.15991, acce_y:-0.92847, acce_z:-0.44409, gyro_x:30.19847, gyro_y:25.77099, gyro_z:-3.23664[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.93799, acce_z:-0.30029, gyro_x:37.63359, gyro_y:1.80153, gyro_z:-4.91603[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.92041, acce_z:-0.63086, gyro_x:18.16794, gyro_y:-2.47328, gyro_z:-5.00763[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.94092, acce_z:-0.39087, gyro_x:9.70992, gyro_y:-4.96183, gyro_z:-2.67176[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.10254, acce_y:-0.94409, acce_z:-0.51270, gyro_x:2.21374, gyro_y:3.12977, gyro_z:-1.06870[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.17041, acce_y:-0.94678, acce_z:-0.29517, gyro_x:5.38931, gyro_y:3.16031, gyro_z:3.63359[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.13379, acce_y:-0.96460, acce_z:-0.47461, gyro_x:-1.12977, gyro_y:-0.91603, gyro_z:6.70229[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.08374, acce_y:-0.98828, acce_z:-0.24536, gyro_x:4.01527, gyro_y:1.48092, gyro_z:3.41985[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-0.95337, acce_z:-0.44043, gyro_x:-7.95420, gyro_y:6.50382, gyro_z:-4.47328[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.10620, acce_y:-1.00659, acce_z:-0.16748, gyro_x:9.70992, gyro_y:-6.77863, gyro_z:-3.34351[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.99121, acce_z:-0.39673, gyro_x:10.09160, gyro_y:4.15267, gyro_z:-5.51145[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.96240, acce_z:-0.23584, gyro_x:20.61069, gyro_y:0.38168, gyro_z:-0.56489[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.94873, acce_z:-0.46509, gyro_x:13.17557, gyro_y:7.89313, gyro_z:1.41985[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.94946, acce_z:-0.26440, gyro_x:15.48092, gyro_y:3.83206, gyro_z:0.67176[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.93359, acce_z:-0.45728, gyro_x:9.63359, gyro_y:3.64885, gyro_z:1.46565[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.94019, acce_z:-0.18530, gyro_x:16.74809, gyro_y:0.19847, gyro_z:1.61832[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.93213, acce_z:-0.45435, gyro_x:8.32061, gyro_y:0.47328, gyro_z:-0.36641[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.93677, acce_z:-0.24951, gyro_x:8.16794, gyro_y:4.07634, gyro_z:0.80916[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.93872, acce_z:-0.38867, gyro_x:4.79389, gyro_y:3.64885, gyro_z:5.11450[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.95093, acce_z:-0.16138, gyro_x:6.56489, gyro_y:-6.58015, gyro_z:9.77099[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.16821, acce_y:-0.95972, acce_z:-0.40967, gyro_x:-2.83969, gyro_y:-2.79389, gyro_z:8.82443[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.97803, acce_z:-0.16162, gyro_x:2.27481, gyro_y:-0.58015, gyro_z:7.90840[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.21826, acce_y:-0.95508, acce_z:-0.39502, gyro_x:-2.70229, gyro_y:1.12977, gyro_z:2.64122[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.08643, acce_y:-0.97290, acce_z:-0.16260, gyro_x:2.67176, gyro_y:-2.38168, gyro_z:-0.12214[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.94653, acce_z:-0.43481, gyro_x:-0.29008, gyro_y:-8.94656, gyro_z:-1.00763[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.95337, acce_z:-0.27710, gyro_x:-6.16794, gyro_y:-3.43511, gyro_z:1.16031[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-0.94385, acce_z:-0.44580, gyro_x:-11.38931, gyro_y:-5.43511, gyro_z:0.96183[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.12769, acce_y:-0.97266, acce_z:-0.18970, gyro_x:-8.12214, gyro_y:-1.08397, gyro_z:0.16794[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.13940, acce_y:-0.96143, acce_z:-0.44360, gyro_x:-11.96947, gyro_y:-11.41985, gyro_z:-0.97710[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.14160, acce_y:-0.98291, acce_z:-0.20337, gyro_x:-10.51908, gyro_y:-3.67939, gyro_z:0.29008[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.97803, acce_z:-0.38428, gyro_x:-7.17557, gyro_y:-5.61832, gyro_z:-0.56489[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.96655, acce_z:-0.19580, gyro_x:-4.61069, gyro_y:-4.97710, gyro_z:2.64122[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.15430, acce_y:-0.97021, acce_z:-0.39526, gyro_x:-6.36641, gyro_y:-2.30534, gyro_z:1.92366[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.97070, acce_z:-0.18213, gyro_x:-0.22901, gyro_y:4.77863, gyro_z:1.52672[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-0.95312, acce_z:-0.39453, gyro_x:-2.24427, gyro_y:-0.29008, gyro_z:0.42748[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.96924, acce_z:-0.19336, gyro_x:1.25191, gyro_y:-1.49618, gyro_z:0.01527[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-0.97534, acce_z:-0.40161, gyro_x:-0.38168, gyro_y:-0.62595, gyro_z:-1.70992[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.16528, acce_y:-0.97583, acce_z:-0.16553, gyro_x:7.25191, gyro_y:2.64122, gyro_z:0.13740[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.98779, acce_z:-0.38428, gyro_x:6.70229, gyro_y:0.91603, gyro_z:2.24427[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.14014, acce_y:-0.98779, acce_z:-0.18481, gyro_x:12.29008, gyro_y:3.08397, gyro_z:-0.10687[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.13843, acce_y:-0.97900, acce_z:-0.37354, gyro_x:11.90840, gyro_y:4.44275, gyro_z:0.01527[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.98560, acce_z:-0.15991, gyro_x:20.04580, gyro_y:2.06107, gyro_z:2.06107[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.20386, acce_y:-0.98047, acce_z:-0.39600, gyro_x:18.85496, gyro_y:0.88550, gyro_z:0.32061[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.07861, acce_y:-1.00830, acce_z:-0.22266, gyro_x:17.43511, gyro_y:-1.25191, gyro_z:-4.04580[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.22021, acce_y:-0.95190, acce_z:-0.38550, gyro_x:12.06107, gyro_y:4.12214, gyro_z:-9.14504[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.10303, acce_y:-0.97046, acce_z:-0.16089, gyro_x:18.58015, gyro_y:-0.53435, gyro_z:-11.34351[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.14502, acce_y:-0.96753, acce_z:-0.39453, gyro_x:15.22137, gyro_y:2.50382, gyro_z:-11.03817[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:-0.95825, acce_z:-0.19556, gyro_x:17.75573, gyro_y:1.09924, gyro_z:-7.63359[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-0.95825, acce_z:-0.43286, gyro_x:7.95420, gyro_y:1.96947, gyro_z:-4.41221[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.94043, acce_z:-0.20801, gyro_x:8.32061, gyro_y:3.96947, gyro_z:0.30534[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.14160, acce_y:-0.95190, acce_z:-0.41064, gyro_x:0.90076, gyro_y:2.35115, gyro_z:1.93893[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.94946, acce_z:-0.17676, gyro_x:3.41985, gyro_y:-1.03817, gyro_z:2.97710[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.16089, acce_y:-0.94360, acce_z:-0.39819, gyro_x:-3.26718, gyro_y:-3.92366, gyro_z:1.95420[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:-0.96167, acce_z:-0.16089, gyro_x:-1.40458, gyro_y:1.63359, gyro_z:1.69466[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.17090, acce_y:-0.95508, acce_z:-0.35938, gyro_x:-5.49618, gyro_y:-1.26718, gyro_z:1.48092[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.11816, acce_y:-0.95410, acce_z:-0.13574, gyro_x:-1.14504, gyro_y:2.77863, gyro_z:3.38931[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-0.95435, acce_z:-0.34668, gyro_x:-3.51145, gyro_y:-0.67176, gyro_z:4.18321[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:-0.97021, acce_z:-0.16089, gyro_x:-3.20611, gyro_y:0.54962, gyro_z:1.90840[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.18823, acce_y:-0.98120, acce_z:-0.37476, gyro_x:-8.21374, gyro_y:-4.96183, gyro_z:-2.19847[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.12891, acce_y:-0.99390, acce_z:-0.10303, gyro_x:-0.90076, gyro_y:-1.57252, gyro_z:-0.59542[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.15112, acce_y:-1.00806, acce_z:-0.33398, gyro_x:0.19847, gyro_y:-0.30534, gyro_z:2.41221[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.98560, acce_z:-0.15479, gyro_x:1.09924, gyro_y:-0.71756, gyro_z:5.03817[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-0.97949, acce_z:-0.38281, gyro_x:-4.53435, gyro_y:-0.24427, gyro_z:4.68702[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.96069, acce_z:-0.14404, gyro_x:-0.58015, gyro_y:4.82443, gyro_z:4.30534[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.17090, acce_y:-0.96460, acce_z:-0.35474, gyro_x:-2.85496, gyro_y:-1.48092, gyro_z:4.18321[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.10107, acce_y:-0.98682, acce_z:-0.12280, gyro_x:1.89313, gyro_y:-0.88550, gyro_z:1.45038[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.98486, acce_z:-0.39868, gyro_x:-4.36641, gyro_y:-6.48855, gyro_z:-0.62595[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.11401, acce_y:-0.99048, acce_z:-0.14307, gyro_x:-0.38168, gyro_y:-1.95420, gyro_z:-0.06107[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.17017, acce_y:-0.99854, acce_z:-0.30908, gyro_x:2.35115, gyro_y:1.28244, gyro_z:0.22901[0m
[0;32mI (6922) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-0.99805, acce_z:-0.12183, gyro_x:7.67939, gyro_y:-1.77099, gyro_z:-0.48855[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.18652, acce_y:-0.99072, acce_z:-0.37988, gyro_x:2.77863, gyro_y:-0.68702, gyro_z:-4.07634[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.99390, acce_z:-0.14941, gyro_x:5.74046, gyro_y:-0.18321, gyro_z:-2.91603[0m
[0;32mI (7002) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.99487, acce_z:-0.33887, gyro_x:5.03817, gyro_y:2.90076, gyro_z:-1.77099[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.97803, acce_z:-0.14282, gyro_x:9.96947, gyro_y:1.45038, gyro_z:-0.97710[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.16479, acce_y:-0.97095, acce_z:-0.38184, gyro_x:2.76336, gyro_y:1.46565, gyro_z:-1.55725[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.12280, acce_y:-0.96509, acce_z:-0.15698, gyro_x:6.12214, gyro_y:2.09160, gyro_z:-0.65649[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.15991, acce_y:-0.96680, acce_z:-0.35962, gyro_x:2.39695, gyro_y:2.51908, gyro_z:-0.15267[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.12402, acce_y:-0.95825, acce_z:-0.14355, gyro_x:5.28244, gyro_y:0.56489, gyro_z:0.16794[0m
[0;32mI (7162) mpu6050 test: MPU2 acce_x:0.17407, acce_y:-0.95093, acce_z:-0.36450, gyro_x:0.80916, gyro_y:0.58015, gyro_z:-1.09924[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.95068, acce_z:-0.16675, gyro_x:0.30534, gyro_y:-0.64122, gyro_z:0.00000[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.14282, acce_y:-0.95459, acce_z:-0.35059, gyro_x:-5.58779, gyro_y:-1.70992, gyro_z:1.02290[0m
[0;32mI (7242) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.96094, acce_z:-0.10913, gyro_x:0.83969, gyro_y:-0.39695, gyro_z:2.97710[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.13574, acce_y:-0.97095, acce_z:-0.34351, gyro_x:-2.48855, gyro_y:-3.03817, gyro_z:3.52672[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:-0.95996, acce_z:-0.15894, gyro_x:-2.15267, gyro_y:-0.56489, gyro_z:5.63359[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.16895, acce_y:-0.96216, acce_z:-0.35938, gyro_x:-6.41221, gyro_y:-3.09924, gyro_z:5.66412[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.09229, acce_y:-0.96924, acce_z:-0.13086, gyro_x:-5.23664, gyro_y:0.88550, gyro_z:3.64885[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.18848, acce_y:-0.97852, acce_z:-0.34399, gyro_x:-6.90076, gyro_y:-5.84733, gyro_z:1.54198[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.97974, acce_z:-0.13135, gyro_x:-3.92366, gyro_y:-4.91603, gyro_z:2.18321[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.98535, acce_z:-0.35205, gyro_x:-5.48092, gyro_y:-4.39695, gyro_z:1.67939[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.98828, acce_z:-0.14478, gyro_x:-1.63359, gyro_y:1.58779, gyro_z:3.38931[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.16504, acce_y:-0.99487, acce_z:-0.36841, gyro_x:-3.54198, gyro_y:-1.93893, gyro_z:3.31298[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.14331, acce_y:-0.99292, acce_z:-0.18799, gyro_x:-5.29771, gyro_y:-0.48855, gyro_z:5.11450[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.18970, acce_y:-0.97974, acce_z:-0.33301, gyro_x:-6.12214, gyro_y:2.24427, gyro_z:4.97710[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.97363, acce_z:-0.13232, gyro_x:0.36641, gyro_y:2.01527, gyro_z:2.27481[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.17212, acce_y:-0.97192, acce_z:-0.37720, gyro_x:-3.37405, gyro_y:-2.21374, gyro_z:-2.18321[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.97607, acce_z:-0.16895, gyro_x:-3.70992, gyro_y:-4.19847, gyro_z:-0.67176[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.12012, acce_y:-0.98340, acce_z:-0.34424, gyro_x:-3.64885, gyro_y:-2.59542, gyro_z:3.45038[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.95972, acce_z:-0.17334, gyro_x:-1.26718, gyro_y:4.42748, gyro_z:4.54962[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.16748, acce_y:-0.96558, acce_z:-0.40283, gyro_x:-7.32824, gyro_y:-5.29771, gyro_z:-0.18321[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.13647, acce_y:-1.00952, acce_z:-0.12793, gyro_x:-3.46565, gyro_y:-6.97710, gyro_z:-2.65649[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-1.01978, acce_z:-0.34497, gyro_x:-2.04580, gyro_y:-7.28244, gyro_z:-1.09924[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.99976, acce_z:-0.15088, gyro_x:2.71756, gyro_y:0.06107, gyro_z:1.08397[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-1.00977, acce_z:-0.33984, gyro_x:2.12214, gyro_y:1.96947, gyro_z:0.45802[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.11279, acce_y:-1.00659, acce_z:-0.11279, gyro_x:10.27481, gyro_y:1.31298, gyro_z:-0.76336[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.17139, acce_y:-0.97681, acce_z:-0.35449, gyro_x:6.94656, gyro_y:3.96947, gyro_z:-0.64122[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.11719, acce_y:-0.95947, acce_z:-0.16187, gyro_x:12.70229, gyro_y:4.04580, gyro_z:-0.35115[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.17139, acce_y:-0.94141, acce_z:-0.35742, gyro_x:7.75573, gyro_y:6.35115, gyro_z:-1.29771[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.10620, acce_y:-0.95703, acce_z:-0.16089, gyro_x:12.94656, gyro_y:1.20611, gyro_z:-4.64122[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.16504, acce_y:-0.96460, acce_z:-0.38013, gyro_x:7.08397, gyro_y:-0.09160, gyro_z:-6.22901[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.97534, acce_z:-0.18066, gyro_x:8.70229, gyro_y:-1.48092, gyro_z:-3.31298[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-0.98047, acce_z:-0.40015, gyro_x:1.06870, gyro_y:1.92366, gyro_z:-1.49618[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.95605, acce_z:-0.17773, gyro_x:4.67176, gyro_y:5.12977, gyro_z:0.91603[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.96753, acce_z:-0.34814, gyro_x:1.29771, gyro_y:2.88550, gyro_z:4.09160[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.95483, acce_z:-0.15137, gyro_x:2.74809, gyro_y:1.72519, gyro_z:4.82443[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.17139, acce_y:-0.94751, acce_z:-0.37549, gyro_x:-6.35115, gyro_y:-0.99237, gyro_z:3.09924[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-0.95068, acce_z:-0.13892, gyro_x:-3.26718, gyro_y:2.62595, gyro_z:0.51908[0m
[0;32mI (8172) mpu6050 test: MPU2 acce_x:0.16650, acce_y:-0.94995, acce_z:-0.30591, gyro_x:-2.87023, gyro_y:0.04580, gyro_z:-0.90076[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.95312, acce_z:-0.11670, gyro_x:1.08397, gyro_y:-2.22901, gyro_z:1.87786[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.97729, acce_z:-0.37720, gyro_x:-7.09924, gyro_y:-2.38168, gyro_z:2.74809[0m
[0;32mI (8252) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.98389, acce_z:-0.15039, gyro_x:-5.00763, gyro_y:4.94656, gyro_z:3.00763[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-1.00659, acce_z:-0.31299, gyro_x:-3.89313, gyro_y:-0.18321, gyro_z:5.29771[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.98804, acce_z:-0.11963, gyro_x:1.72519, gyro_y:-0.62595, gyro_z:7.23664[0m
[0;32mI (8332) mpu6050 test: MPU2 acce_x:0.16895, acce_y:-0.98413, acce_z:-0.37891, gyro_x:-7.09924, gyro_y:-1.12977, gyro_z:6.07634[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-0.98706, acce_z:-0.15088, gyro_x:-4.58015, gyro_y:2.32061, gyro_z:3.26718[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.97632, acce_z:-0.32471, gyro_x:-4.59542, gyro_y:-2.76336, gyro_z:0.77863[0m
[0;32mI (8412) mpu6050 test: MPU1 acce_x:-0.10913, acce_y:-0.99219, acce_z:-0.10352, gyro_x:0.79389, gyro_y:-4.38168, gyro_z:0.64122[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.18896, acce_y:-0.99927, acce_z:-0.33496, gyro_x:-0.76336, gyro_y:-2.85496, gyro_z:-2.24427[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.99438, acce_z:-0.11475, gyro_x:4.25954, gyro_y:-2.54962, gyro_z:-2.62595[0m
[0;32mI (8492) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.99951, acce_z:-0.35083, gyro_x:2.64122, gyro_y:-0.93130, gyro_z:-3.66412[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.99097, acce_z:-0.12500, gyro_x:8.47328, gyro_y:-1.09924, gyro_z:-1.19084[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.98877, acce_z:-0.35376, gyro_x:5.48092, gyro_y:1.69466, gyro_z:-0.42748[0m
[0;32mI (8572) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.97681, acce_z:-0.15308, gyro_x:10.12214, gyro_y:4.51908, gyro_z:-1.64885[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.98608, acce_z:-0.36694, gyro_x:4.27481, gyro_y:3.28244, gyro_z:-0.51908[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.14404, acce_y:-0.96851, acce_z:-0.17017, gyro_x:5.67939, gyro_y:4.45802, gyro_z:0.59542[0m
[0;32mI (8652) mpu6050 test: MPU2 acce_x:0.13965, acce_y:-0.96582, acce_z:-0.36890, gyro_x:-0.12214, gyro_y:3.64885, gyro_z:1.11450[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.95947, acce_z:-0.13062, gyro_x:4.10687, gyro_y:1.31298, gyro_z:0.35115[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.97290, acce_z:-0.34180, gyro_x:0.68702, gyro_y:-0.93130, gyro_z:-1.20611[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.14136, acce_y:-0.96582, acce_z:-0.12891, gyro_x:1.52672, gyro_y:-4.10687, gyro_z:0.44275[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.97754, acce_z:-0.32983, gyro_x:-1.20611, gyro_y:-0.29008, gyro_z:0.67176[0m
[0;32mI (8782) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.96875, acce_z:-0.10522, gyro_x:6.04580, gyro_y:0.76336, gyro_z:2.12214[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.97485, acce_z:-0.34790, gyro_x:3.12977, gyro_y:-0.35115, gyro_z:0.30534[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.12280, acce_y:-0.98096, acce_z:-0.16382, gyro_x:2.83969, gyro_y:-1.93893, gyro_z:0.71756[0m
[0;32mI (8862) mpu6050 test: MPU2 acce_x:0.14673, acce_y:-0.97559, acce_z:-0.38037, gyro_x:-4.93130, gyro_y:-2.64122, gyro_z:-0.24427[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.96899, acce_z:-0.11938, gyro_x:1.46565, gyro_y:1.58779, gyro_z:2.54962[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.14941, acce_y:-0.97998, acce_z:-0.31763, gyro_x:0.45802, gyro_y:2.13740, gyro_z:3.31298[0m
[0;32mI (8942) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.96851, acce_z:-0.13403, gyro_x:3.41985, gyro_y:1.77099, gyro_z:1.49618[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.16772, acce_y:-0.95654, acce_z:-0.37549, gyro_x:-3.38931, gyro_y:-0.59542, gyro_z:-0.09160[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.96118, acce_z:-0.15552, gyro_x:-3.57252, gyro_y:-0.97710, gyro_z:0.21374[0m
[0;32mI (9022) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.98999, acce_z:-0.34595, gyro_x:-4.80916, gyro_y:-2.10687, gyro_z:-0.04580[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.98218, acce_z:-0.11914, gyro_x:-0.32061, gyro_y:0.68702, gyro_z:1.74046[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.14282, acce_y:-0.99023, acce_z:-0.35596, gyro_x:-4.70229, gyro_y:-0.24427, gyro_z:3.96947[0m
[0;32mI (9102) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.97778, acce_z:-0.15137, gyro_x:-3.23664, gyro_y:2.53435, gyro_z:3.38931[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.16675, acce_y:-0.98877, acce_z:-0.33862, gyro_x:-5.64885, gyro_y:-2.99237, gyro_z:-0.04580[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:-0.98291, acce_z:-0.09521, gyro_x:-0.50382, gyro_y:-4.48855, gyro_z:1.00763[0m
[0;32mI (9182) mpu6050 test: MPU2 acce_x:0.16455, acce_y:-0.99268, acce_z:-0.32593, gyro_x:-4.38168, gyro_y:-1.93893, gyro_z:1.41985[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:-0.98047, acce_z:-0.12061, gyro_x:0.96183, gyro_y:3.90840, gyro_z:-0.12214[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.16040, acce_y:-0.99097, acce_z:-0.34180, gyro_x:-1.14504, gyro_y:-2.32061, gyro_z:-2.01527[0m
[0;32mI (9262) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.98926, acce_z:-0.12012, gyro_x:3.92366, gyro_y:-3.29771, gyro_z:-0.80916[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-1.00903, acce_z:-0.33154, gyro_x:1.70992, gyro_y:0.61069, gyro_z:1.86260[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.97998, acce_z:-0.15186, gyro_x:3.51145, gyro_y:2.67176, gyro_z:2.94656[0m
[0;32mI (9342) mpu6050 test: MPU2 acce_x:0.19482, acce_y:-0.96899, acce_z:-0.36035, gyro_x:-1.52672, gyro_y:-0.67176, gyro_z:-1.67939[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.10596, acce_y:-0.97852, acce_z:-0.10376, gyro_x:6.68702, gyro_y:0.04580, gyro_z:-2.94656[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-0.99219, acce_z:-0.34424, gyro_x:4.42748, gyro_y:-0.58015, gyro_z:-1.90840[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.97705, acce_z:-0.15625, gyro_x:7.31298, gyro_y:3.40458, gyro_z:0.50382[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.98315, acce_z:-0.36255, gyro_x:0.73282, gyro_y:3.87786, gyro_z:1.23664[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.11377, acce_y:-0.96484, acce_z:-0.13867, gyro_x:6.47328, gyro_y:2.77863, gyro_z:-1.20611[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:0.15112, acce_y:-0.95728, acce_z:-0.36084, gyro_x:1.70992, gyro_y:0.77863, gyro_z:-2.27481[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.96826, acce_z:-0.14404, gyro_x:3.75573, gyro_y:-1.19084, gyro_z:-2.32061[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.97925, acce_z:-0.33667, gyro_x:0.48855, gyro_y:0.76336, gyro_z:-1.16031[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:-0.96143, acce_z:-0.14819, gyro_x:2.36641, gyro_y:2.01527, gyro_z:2.67176[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.15088, acce_y:-0.97388, acce_z:-0.32031, gyro_x:-0.44275, gyro_y:2.65649, gyro_z:3.51145[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.12988, acce_y:-0.96265, acce_z:-0.11450, gyro_x:2.45802, gyro_y:-0.48855, gyro_z:2.62595[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-0.96362, acce_z:-0.35107, gyro_x:-3.46565, gyro_y:-1.25191, gyro_z:-0.64122[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.96680, acce_z:-0.09937, gyro_x:1.32824, gyro_y:-0.06107, gyro_z:1.28244[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-0.98633, acce_z:-0.31714, gyro_x:-1.03817, gyro_y:-0.22901, gyro_z:3.84733[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.95850, acce_z:-0.12402, gyro_x:2.50382, gyro_y:6.39695, gyro_z:3.54198[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.15771, acce_y:-0.96533, acce_z:-0.35327, gyro_x:-3.31298, gyro_y:-0.71756, gyro_z:2.38168[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.97314, acce_z:-0.13525, gyro_x:-3.16031, gyro_y:-3.41985, gyro_z:0.68702[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.98169, acce_z:-0.33789, gyro_x:-5.54198, gyro_y:-6.61069, gyro_z:-0.27481[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.98926, acce_z:-0.10791, gyro_x:-0.53435, gyro_y:-2.45802, gyro_z:2.94656[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:0.16406, acce_y:-1.03101, acce_z:-0.31934, gyro_x:-1.54198, gyro_y:-1.78626, gyro_z:3.48092[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.11719, acce_y:-1.01465, acce_z:-0.13086, gyro_x:-0.45802, gyro_y:-1.37405, gyro_z:2.90076[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.16895, acce_y:-0.99194, acce_z:-0.32544, gyro_x:-4.30534, gyro_y:-0.56489, gyro_z:3.06870[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.10693, acce_y:-0.97437, acce_z:-0.12720, gyro_x:-0.06107, gyro_y:6.04580, gyro_z:2.04580[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.17358, acce_y:-0.96216, acce_z:-0.32788, gyro_x:-1.64885, gyro_y:2.00000, gyro_z:-0.45802[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.12891, acce_y:-0.97119, acce_z:-0.13379, gyro_x:1.11450, gyro_y:-0.04580, gyro_z:-1.66412[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.99487, acce_z:-0.35449, gyro_x:-5.26718, gyro_y:-2.62595, gyro_z:-0.97710[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-0.99194, acce_z:-0.10449, gyro_x:-2.10687, gyro_y:-3.40458, gyro_z:1.61832[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.14990, acce_y:-1.00977, acce_z:-0.28857, gyro_x:-0.09160, gyro_y:-0.45802, gyro_z:0.87023[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.14404, acce_y:-0.99585, acce_z:-0.06909, gyro_x:7.35878, gyro_y:-0.65649, gyro_z:0.64122[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.17725, acce_y:-0.99878, acce_z:-0.31299, gyro_x:4.82443, gyro_y:0.67176, gyro_z:-0.90076[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:-0.98071, acce_z:-0.13428, gyro_x:7.35878, gyro_y:1.43511, gyro_z:-0.32061[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-0.98853, acce_z:-0.32812, gyro_x:3.69466, gyro_y:2.96183, gyro_z:-0.68702[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.98145, acce_z:-0.10645, gyro_x:11.19084, gyro_y:2.22901, gyro_z:-1.52672[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.96826, acce_z:-0.35864, gyro_x:6.44275, gyro_y:3.83206, gyro_z:-1.81679[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.14331, acce_y:-0.96460, acce_z:-0.16479, gyro_x:4.91603, gyro_y:1.28244, gyro_z:-0.87023[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.14160, acce_y:-0.95898, acce_z:-0.37524, gyro_x:-2.50382, gyro_y:1.55725, gyro_z:-1.08397[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.14941, acce_y:-0.95435, acce_z:-0.14185, gyro_x:0.68702, gyro_y:2.62595, gyro_z:-0.94656[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.97925, acce_z:-0.34595, gyro_x:-0.93130, gyro_y:-0.30534, gyro_z:0.74809[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.14771, acce_y:-0.97046, acce_z:-0.13257, gyro_x:-2.73282, gyro_y:-4.99237, gyro_z:1.69466[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.17505, acce_y:-0.99023, acce_z:-0.33667, gyro_x:-9.98473, gyro_y:-4.82443, gyro_z:0.83969[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
