Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.06982, acce_y:-0.14746, acce_z:0.96826, gyro_x:2.56489, gyro_y:0.67176, gyro_z:0.18321[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:-0.29199, acce_z:0.93848, gyro_x:-0.65649, gyro_y:0.38168, gyro_z:-1.26718[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.08447, acce_y:-0.13770, acce_z:0.98096, gyro_x:0.29008, gyro_y:-6.90076, gyro_z:0.50382[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:-0.29004, acce_z:0.96436, gyro_x:1.98473, gyro_y:0.16794, gyro_z:0.80916[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.06348, acce_y:-0.11938, acce_z:0.95996, gyro_x:2.71756, gyro_y:4.80916, gyro_z:2.07634[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:-0.25049, acce_z:0.89795, gyro_x:-4.47328, gyro_y:-3.17557, gyro_z:-1.69466[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.07520, acce_y:-0.13550, acce_z:0.98511, gyro_x:-0.22901, gyro_y:-5.49618, gyro_z:0.41221[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.04468, acce_y:-0.28564, acce_z:0.96143, gyro_x:-2.21374, gyro_y:0.16794, gyro_z:3.03817[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.06348, acce_y:-0.15161, acce_z:0.96973, gyro_x:2.01527, gyro_y:6.83969, gyro_z:2.59542[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:-0.28979, acce_z:0.90991, gyro_x:-5.57252, gyro_y:-0.91603, gyro_z:0.07634[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.07690, acce_y:-0.15698, acce_z:0.98340, gyro_x:-4.04580, gyro_y:-3.83206, gyro_z:1.46565[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.04932, acce_y:-0.33057, acce_z:0.98999, gyro_x:0.68702, gyro_y:-1.51145, gyro_z:2.73282[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:-0.16333, acce_z:0.97998, gyro_x:4.61069, gyro_y:6.44275, gyro_z:4.59542[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.29883, acce_z:0.91895, gyro_x:-2.54962, gyro_y:0.21374, gyro_z:3.70992[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.05640, acce_y:-0.16138, acce_z:0.98291, gyro_x:-0.42748, gyro_y:-4.71756, gyro_z:3.26718[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:-0.31128, acce_z:0.94092, gyro_x:-2.59542, gyro_y:-4.09160, gyro_z:1.84733[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:-0.16260, acce_z:0.98315, gyro_x:4.65649, gyro_y:1.16031, gyro_z:4.39695[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:-0.29785, acce_z:0.93774, gyro_x:0.73282, gyro_y:2.44275, gyro_z:3.67939[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.06104, acce_y:-0.15186, acce_z:0.95874, gyro_x:-0.19847, gyro_y:-1.61832, gyro_z:2.67176[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.02710, acce_y:-0.29370, acce_z:0.91504, gyro_x:-4.13740, gyro_y:-4.73282, gyro_z:0.70229[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.06177, acce_y:-0.15430, acce_z:0.97754, gyro_x:1.29771, gyro_y:1.20611, gyro_z:3.64885[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.04321, acce_y:-0.30493, acce_z:0.95312, gyro_x:0.47328, gyro_y:0.59542, gyro_z:4.21374[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.06543, acce_y:-0.15527, acce_z:0.97510, gyro_x:3.20611, gyro_y:-1.64885, gyro_z:2.77863[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.28516, acce_z:0.91309, gyro_x:-2.10687, gyro_y:-0.42748, gyro_z:1.46565[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.04736, acce_y:-0.16309, acce_z:0.97974, gyro_x:1.08397, gyro_y:2.85496, gyro_z:1.92366[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:-0.28589, acce_z:0.92212, gyro_x:-3.03817, gyro_y:-3.81679, gyro_z:0.47328[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:-0.15503, acce_z:0.99023, gyro_x:1.74046, gyro_y:0.59542, gyro_z:0.44275[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.27588, acce_z:0.94849, gyro_x:-2.79389, gyro_y:-1.20611, gyro_z:-0.56489[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.04468, acce_y:-0.14331, acce_z:0.98413, gyro_x:1.08397, gyro_y:2.47328, gyro_z:-0.73282[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:-0.29370, acce_z:0.95190, gyro_x:-2.19847, gyro_y:1.57252, gyro_z:-1.67939[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.08179, acce_y:-0.14673, acce_z:1.00854, gyro_x:2.76336, gyro_y:-4.27481, gyro_z:-0.87023[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.07031, acce_y:-0.30396, acce_z:0.92993, gyro_x:-1.11450, gyro_y:-2.83969, gyro_z:-0.19847[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.07642, acce_y:-0.15430, acce_z:0.96973, gyro_x:2.09160, gyro_y:4.18321, gyro_z:0.99237[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:-0.29932, acce_z:0.93262, gyro_x:-1.98473, gyro_y:-0.38168, gyro_z:0.41221[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.05737, acce_y:-0.16650, acce_z:0.98535, gyro_x:2.29008, gyro_y:-0.97710, gyro_z:0.30534[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:-0.30200, acce_z:0.94775, gyro_x:-1.49618, gyro_y:-1.22137, gyro_z:0.25954[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:-0.15845, acce_z:0.97998, gyro_x:2.32061, gyro_y:0.76336, gyro_z:0.73282[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:-0.30737, acce_z:0.95532, gyro_x:-0.24427, gyro_y:-1.05344, gyro_z:0.47328[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.05713, acce_y:-0.16431, acce_z:1.00000, gyro_x:3.06870, gyro_y:-1.61832, gyro_z:0.51908[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:-0.29834, acce_z:0.96313, gyro_x:1.20611, gyro_y:-2.03053, gyro_z:-0.19847[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:-0.15674, acce_z:1.00928, gyro_x:3.72519, gyro_y:-3.32824, gyro_z:-0.82443[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.29932, acce_z:1.02515, gyro_x:3.55725, gyro_y:-3.74046, gyro_z:-2.80916[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.03589, acce_y:-0.14160, acce_z:1.05029, gyro_x:9.57252, gyro_y:-11.67939, gyro_z:-3.14504[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-0.26294, acce_z:1.06226, gyro_x:10.79389, gyro_y:-12.25954, gyro_z:-8.35114[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.01758, acce_y:-0.14917, acce_z:1.16919, gyro_x:25.22137, gyro_y:-12.15267, gyro_z:-7.78626[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.00049, acce_y:-0.27148, acce_z:1.01611, gyro_x:31.87786, gyro_y:28.79389, gyro_z:-3.05344[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.01270, acce_y:0.00610, acce_z:0.49976, gyro_x:25.70992, gyro_y:45.26717, gyro_z:17.38931[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.14648, acce_y:0.35498, acce_z:-0.42920, gyro_x:-14.94656, gyro_y:118.15267, gyro_z:14.21374[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.04248, acce_y:0.22070, acce_z:-1.33350, gyro_x:-178.87022, gyro_y:-6.58015, gyro_z:-22.65649[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.35010, acce_z:-1.20483, gyro_x:-295.11450, gyro_y:-83.23664, gyro_z:-57.06870[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.29639, acce_y:-0.85034, acce_z:-1.05640, gyro_x:-411.81680, gyro_y:82.10687, gyro_z:6.61069[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.37256, acce_y:-1.52002, acce_z:-0.51221, gyro_x:-466.93130, gyro_y:-26.74809, gyro_z:-72.36641[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.34399, acce_y:-2.12695, acce_z:0.30078, gyro_x:-408.74808, gyro_y:-3.58779, gyro_z:-31.51145[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.08765, acce_y:-2.36426, acce_z:0.30640, gyro_x:-367.80151, gyro_y:-89.84733, gyro_z:-56.94656[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.37329, acce_y:-2.14697, acce_z:0.68237, gyro_x:-318.85495, gyro_y:-13.58779, gyro_z:23.84733[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.53174, acce_y:-2.24316, acce_z:0.57275, gyro_x:-275.23663, gyro_y:-52.61069, gyro_z:-31.84733[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.01465, acce_y:-2.24829, acce_z:0.77197, gyro_x:-264.82443, gyro_y:56.62595, gyro_z:1.08397[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.31592, acce_y:-2.11475, acce_z:1.12036, gyro_x:-192.12213, gyro_y:-38.50382, gyro_z:-44.61069[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-1.71655, acce_z:1.18091, gyro_x:-88.41222, gyro_y:13.22137, gyro_z:-14.42748[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.16724, acce_y:-1.54907, acce_z:0.32471, gyro_x:-52.97710, gyro_y:-7.22137, gyro_z:-33.00763[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.28442, acce_y:-1.27808, acce_z:0.30688, gyro_x:-69.08397, gyro_y:-8.06107, gyro_z:-19.64886[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.03955, acce_y:-1.31201, acce_z:0.13599, gyro_x:-46.56488, gyro_y:-13.17557, gyro_z:-14.74809[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.30444, acce_y:-1.07812, acce_z:0.24365, gyro_x:-11.83206, gyro_y:32.01527, gyro_z:10.83969[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.07715, acce_y:-1.10767, acce_z:0.04980, gyro_x:11.52672, gyro_y:1.98473, gyro_z:11.02290[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.96729, acce_z:0.05420, gyro_x:11.19084, gyro_y:-41.41985, gyro_z:1.55725[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.09204, acce_y:-1.03394, acce_z:-0.14111, gyro_x:15.98473, gyro_y:0.65649, gyro_z:12.13740[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.28394, acce_y:-0.86670, acce_z:-0.14673, gyro_x:26.39695, gyro_y:14.97710, gyro_z:27.29771[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.90332, acce_z:-0.38623, gyro_x:21.49618, gyro_y:-0.56489, gyro_z:28.77863[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.09937, acce_y:-0.92358, acce_z:-0.28345, gyro_x:3.09924, gyro_y:-31.66412, gyro_z:18.04580[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.18018, acce_y:-0.98120, acce_z:-0.21948, gyro_x:5.00763, gyro_y:-8.54962, gyro_z:20.64122[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:-0.96704, acce_z:-0.16724, gyro_x:25.28244, gyro_y:13.31298, gyro_z:24.83969[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.24121, acce_y:-0.98438, acce_z:-0.28442, gyro_x:23.35878, gyro_y:1.25191, gyro_z:19.93893[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.99048, acce_z:-0.25366, gyro_x:13.74046, gyro_y:-24.36641, gyro_z:7.32824[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.21313, acce_y:-1.00342, acce_z:-0.31445, gyro_x:1.32824, gyro_y:-1.49618, gyro_z:5.05344[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.98193, acce_z:-0.16919, gyro_x:13.38931, gyro_y:14.79389, gyro_z:8.25954[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.20386, acce_y:-0.98486, acce_z:-0.28247, gyro_x:12.77863, gyro_y:1.75573, gyro_z:4.44275[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.19849, acce_y:-0.97363, acce_z:-0.20508, gyro_x:8.39695, gyro_y:-9.20611, gyro_z:3.37405[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.99536, acce_z:-0.27832, gyro_x:-1.23664, gyro_y:8.68702, gyro_z:4.01527[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.91260, acce_z:-0.16333, gyro_x:4.42748, gyro_y:13.29771, gyro_z:6.71756[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.10986, acce_y:-0.96436, acce_z:-0.31787, gyro_x:-2.50382, gyro_y:-3.83206, gyro_z:3.28244[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-1.00391, acce_z:-0.09375, gyro_x:-3.70992, gyro_y:-4.00000, gyro_z:-0.59542[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-1.07812, acce_z:-0.12231, gyro_x:1.51145, gyro_y:-3.81679, gyro_z:2.44275[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.24268, acce_y:-0.98047, acce_z:-0.06909, gyro_x:13.19084, gyro_y:14.93130, gyro_z:6.22901[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.10547, acce_y:-1.01440, acce_z:-0.23242, gyro_x:8.96183, gyro_y:0.30534, gyro_z:4.19847[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.97290, acce_z:-0.05737, gyro_x:9.31298, gyro_y:-16.85496, gyro_z:-2.12214[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.05835, acce_y:-1.04175, acce_z:-0.23340, gyro_x:2.27481, gyro_y:1.74046, gyro_z:6.25954[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.25391, acce_y:-0.95703, acce_z:-0.07837, gyro_x:14.06107, gyro_y:22.33588, gyro_z:12.56489[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-1.00610, acce_z:-0.16528, gyro_x:18.39695, gyro_y:7.52672, gyro_z:8.93130[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.97485, acce_z:-0.07983, gyro_x:12.91603, gyro_y:-19.25191, gyro_z:-1.45038[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-1.01465, acce_z:-0.21606, gyro_x:7.17557, gyro_y:-0.25954, gyro_z:1.03817[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.26172, acce_y:-0.95654, acce_z:-0.09668, gyro_x:9.81679, gyro_y:0.16794, gyro_z:5.08397[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-1.01489, acce_z:-0.24023, gyro_x:4.10687, gyro_y:-5.83206, gyro_z:2.10687[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.22803, acce_y:-0.94824, acce_z:-0.12842, gyro_x:6.22901, gyro_y:2.07634, gyro_z:4.00000[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.10620, acce_y:-1.01904, acce_z:-0.23804, gyro_x:1.06870, gyro_y:4.65649, gyro_z:3.81679[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:-0.95776, acce_z:-0.05688, gyro_x:7.45038, gyro_y:1.48092, gyro_z:0.93130[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.06104, acce_y:-1.00586, acce_z:-0.30298, gyro_x:6.73282, gyro_y:-2.99237, gyro_z:2.07634[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.25586, acce_y:-0.96802, acce_z:-0.20654, gyro_x:-5.48092, gyro_y:9.20611, gyro_z:3.57252[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-1.04468, acce_z:-0.15967, gyro_x:-8.18321, gyro_y:4.00000, gyro_z:3.29771[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.22437, acce_y:-0.98071, acce_z:-0.02661, gyro_x:5.67939, gyro_y:14.38168, gyro_z:2.53435[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.08887, acce_y:-1.02368, acce_z:-0.20874, gyro_x:-0.39695, gyro_y:1.98473, gyro_z:3.23664[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.22559, acce_y:-0.95996, acce_z:-0.11865, gyro_x:-1.17557, gyro_y:-4.10687, gyro_z:2.07634[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-1.01074, acce_z:-0.24951, gyro_x:-13.66412, gyro_y:-6.38168, gyro_z:-1.28244[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.95825, acce_z:-0.02759, gyro_x:-5.60305, gyro_y:4.27481, gyro_z:2.35115[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.10889, acce_y:-1.02026, acce_z:-0.13086, gyro_x:-5.26718, gyro_y:6.48855, gyro_z:2.12214[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.97388, acce_z:-0.03906, gyro_x:0.00000, gyro_y:9.55725, gyro_z:-0.58015[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.07544, acce_y:-1.02759, acce_z:-0.13452, gyro_x:0.03053, gyro_y:-2.58015, gyro_z:-4.87023[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:-0.97046, acce_z:0.03833, gyro_x:11.83206, gyro_y:-5.86260, gyro_z:-8.70229[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.03369, acce_y:-1.03662, acce_z:-0.23047, gyro_x:13.80153, gyro_y:-5.89313, gyro_z:-1.08397[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.23315, acce_y:-0.94995, acce_z:-0.20508, gyro_x:-3.51145, gyro_y:6.29008, gyro_z:2.27481[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.06812, acce_y:-1.02881, acce_z:-0.16895, gyro_x:-8.90076, gyro_y:0.64122, gyro_z:5.14504[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.23535, acce_y:-0.95776, acce_z:0.00879, gyro_x:5.05344, gyro_y:-7.43511, gyro_z:6.68702[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-1.00000, acce_z:-0.17969, gyro_x:3.16031, gyro_y:-0.77863, gyro_z:3.57252[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.95850, acce_z:-0.10107, gyro_x:0.07634, gyro_y:1.00763, gyro_z:-0.41221[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-1.03101, acce_z:-0.14380, gyro_x:-0.39695, gyro_y:8.47328, gyro_z:2.47328[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.95557, acce_z:-0.01636, gyro_x:10.87023, gyro_y:-0.61069, gyro_z:2.16794[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.98267, acce_z:-0.22681, gyro_x:6.29008, gyro_y:2.07634, gyro_z:-1.54198[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.22754, acce_y:-0.94824, acce_z:-0.17456, gyro_x:2.91603, gyro_y:5.49618, gyro_z:-2.21374[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.09644, acce_y:-0.99243, acce_z:-0.24878, gyro_x:-2.09160, gyro_y:-13.69466, gyro_z:-8.62595[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:-0.94922, acce_z:0.02930, gyro_x:3.51145, gyro_y:-26.50382, gyro_z:-13.86260[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.06641, acce_y:-1.01636, acce_z:-0.16235, gyro_x:16.87023, gyro_y:-6.19847, gyro_z:-5.52672[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:-0.27808, acce_y:-0.91504, acce_z:-0.21680, gyro_x:-0.73282, gyro_y:25.77099, gyro_z:6.45802[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.05981, acce_y:-1.04932, acce_z:-0.09741, gyro_x:-6.68702, gyro_y:28.67175, gyro_z:12.53435[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.99121, acce_z:0.04688, gyro_x:7.09924, gyro_y:-3.63359, gyro_z:1.96947[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-1.01782, acce_z:-0.22217, gyro_x:-5.95420, gyro_y:-19.98473, gyro_z:-5.63359[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.98096, acce_z:-0.00830, gyro_x:1.25191, gyro_y:2.83969, gyro_z:1.55725[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.05127, acce_y:-1.08618, acce_z:-0.07007, gyro_x:6.77863, gyro_y:16.82443, gyro_z:9.66412[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:-0.26270, acce_y:-0.97168, acce_z:-0.04712, gyro_x:11.95420, gyro_y:10.19847, gyro_z:6.24427[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.13257, acce_y:-0.98706, acce_z:-0.25586, gyro_x:0.27481, gyro_y:-8.83969, gyro_z:-1.02290[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.22754, acce_y:-0.95850, acce_z:-0.06885, gyro_x:0.32061, gyro_y:-8.35114, gyro_z:1.55725[0m
[0;32mI (6842) mpu6050 test: MPU2 acce_x:0.06274, acce_y:-1.04102, acce_z:-0.14795, gyro_x:0.82443, gyro_y:4.16794, gyro_z:6.73282[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.21899, acce_y:-0.97705, acce_z:-0.06616, gyro_x:3.02290, gyro_y:5.60305, gyro_z:2.79389[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-1.03784, acce_z:-0.14941, gyro_x:-0.53435, gyro_y:-3.74046, gyro_z:-3.77099[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.99878, acce_z:0.04590, gyro_x:10.18321, gyro_y:0.47328, gyro_z:-7.49618[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-1.02393, acce_z:-0.14600, gyro_x:17.45038, gyro_y:10.15267, gyro_z:-2.00000[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.27954, acce_y:-0.91357, acce_z:-0.19727, gyro_x:6.30534, gyro_y:0.65649, gyro_z:-1.43511[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.04175, acce_y:-0.97485, acce_z:-0.31934, gyro_x:-10.13740, gyro_y:-12.33588, gyro_z:-4.85496[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.27905, acce_y:-0.93848, acce_z:-0.06641, gyro_x:-7.51145, gyro_y:-12.87023, gyro_z:-2.07634[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.03174, acce_y:-1.06274, acce_z:-0.16235, gyro_x:-11.98473, gyro_y:-6.70229, gyro_z:3.45038[0m
[0;32mI (7082) mpu6050 test: MPU1 acce_x:-0.21582, acce_y:-0.99121, acce_z:0.03271, gyro_x:1.49618, gyro_y:11.06870, gyro_z:6.94656[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-1.02759, acce_z:-0.10596, gyro_x:3.12977, gyro_y:-0.30534, gyro_z:0.80916[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.98193, acce_z:-0.01465, gyro_x:1.51145, gyro_y:-15.32824, gyro_z:-5.19084[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.06909, acce_y:-1.05396, acce_z:-0.11670, gyro_x:0.27481, gyro_y:2.90076, gyro_z:-0.36641[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.24072, acce_y:-0.97852, acce_z:-0.02979, gyro_x:8.21374, gyro_y:13.81679, gyro_z:-0.45802[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-1.00269, acce_z:-0.21802, gyro_x:5.08397, gyro_y:-9.29771, gyro_z:-7.48092[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.26880, acce_y:-0.96338, acce_z:-0.07349, gyro_x:-1.38931, gyro_y:-20.74809, gyro_z:-8.06107[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.02002, acce_y:-1.04126, acce_z:-0.21338, gyro_x:-11.48092, gyro_y:-5.58779, gyro_z:0.94656[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.23120, acce_y:-0.96118, acce_z:-0.03223, gyro_x:-1.06870, gyro_y:10.99237, gyro_z:6.74809[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-1.00635, acce_z:-0.12939, gyro_x:-2.12214, gyro_y:0.62595, gyro_z:3.26718[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.96289, acce_z:-0.02344, gyro_x:-0.47328, gyro_y:-9.20611, gyro_z:-2.80916[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.09912, acce_y:-1.03687, acce_z:-0.11279, gyro_x:-1.92366, gyro_y:-4.88550, gyro_z:-1.38931[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.96265, acce_z:-0.01318, gyro_x:6.24427, gyro_y:2.54962, gyro_z:1.35878[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.10815, acce_y:-1.01465, acce_z:-0.16968, gyro_x:0.09160, gyro_y:1.63359, gyro_z:-0.12214[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.97461, acce_z:-0.03003, gyro_x:2.99237, gyro_y:-5.77099, gyro_z:-2.48855[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.06787, acce_y:-1.05176, acce_z:-0.15674, gyro_x:0.93130, gyro_y:-3.60305, gyro_z:1.23664[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.95947, acce_z:-0.05933, gyro_x:4.96183, gyro_y:7.32824, gyro_z:5.80153[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.10767, acce_y:-1.02930, acce_z:-0.11646, gyro_x:1.89313, gyro_y:10.09160, gyro_z:7.31298[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.97168, acce_z:-0.00439, gyro_x:9.55725, gyro_y:2.22901, gyro_z:0.94656[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-1.00293, acce_z:-0.17065, gyro_x:3.86260, gyro_y:-2.47328, gyro_z:-3.29771[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.23706, acce_y:-0.95117, acce_z:-0.03467, gyro_x:8.68702, gyro_y:3.35878, gyro_z:-1.08397[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-1.03125, acce_z:-0.15063, gyro_x:7.75573, gyro_y:15.25191, gyro_z:7.23664[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.26758, acce_y:-0.94556, acce_z:-0.11694, gyro_x:3.78626, gyro_y:8.91603, gyro_z:6.18321[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:0.12524, acce_y:-1.01660, acce_z:-0.17603, gyro_x:-6.97710, gyro_y:-9.63359, gyro_z:-1.49618[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.21069, acce_y:-0.97559, acce_z:0.02148, gyro_x:4.15267, gyro_y:-4.54962, gyro_z:1.14504[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.08203, acce_y:-1.04004, acce_z:-0.15112, gyro_x:-4.94656, gyro_y:3.58779, gyro_z:5.54198[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.96753, acce_z:0.00781, gyro_x:3.20611, gyro_y:10.61069, gyro_z:1.60305[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-1.02002, acce_z:-0.11084, gyro_x:3.37405, gyro_y:-4.76336, gyro_z:-3.52672[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.25488, acce_y:-0.96851, acce_z:-0.01245, gyro_x:3.49618, gyro_y:-9.25191, gyro_z:-1.69466[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:0.05273, acce_y:-1.05103, acce_z:-0.12988, gyro_x:-2.30534, gyro_y:3.40458, gyro_z:3.34351[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:-0.95605, acce_z:-0.00244, gyro_x:6.59542, gyro_y:5.11450, gyro_z:2.30534[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.10522, acce_y:-1.00879, acce_z:-0.18433, gyro_x:0.74809, gyro_y:-5.67939, gyro_z:-2.51908[0m
[0;32mI (7932) mpu6050 test: MPU1 acce_x:-0.24536, acce_y:-0.96509, acce_z:-0.02490, gyro_x:0.77863, gyro_y:-7.32824, gyro_z:0.73282[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.09131, acce_y:-1.04175, acce_z:-0.08960, gyro_x:3.17557, gyro_y:6.21374, gyro_z:3.67939[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.95605, acce_z:-0.01392, gyro_x:7.75573, gyro_y:3.17557, gyro_z:2.97710[0m
[0;32mI (8012) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-1.00562, acce_z:-0.17432, gyro_x:-1.34351, gyro_y:-0.41221, gyro_z:-2.39695[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.97021, acce_z:0.02954, gyro_x:6.51908, gyro_y:-2.97710, gyro_z:-1.28244[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.06177, acce_y:-1.04932, acce_z:-0.11938, gyro_x:5.61832, gyro_y:4.59542, gyro_z:2.45802[0m
[0;32mI (8092) mpu6050 test: MPU1 acce_x:-0.25928, acce_y:-0.96118, acce_z:-0.05566, gyro_x:5.92366, gyro_y:8.88550, gyro_z:4.38168[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-1.02881, acce_z:-0.13770, gyro_x:2.06107, gyro_y:2.00000, gyro_z:2.62595[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.20142, acce_y:-0.96631, acce_z:-0.01465, gyro_x:3.52672, gyro_y:-5.19084, gyro_z:-1.25191[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-1.01611, acce_z:-0.12183, gyro_x:-2.03053, gyro_y:2.01527, gyro_z:-1.55725[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.94995, acce_z:-0.00586, gyro_x:4.19847, gyro_y:9.83206, gyro_z:0.00000[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.09961, acce_y:-1.01123, acce_z:-0.07812, gyro_x:-0.35115, gyro_y:13.46565, gyro_z:1.25191[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.95093, acce_z:0.04248, gyro_x:7.51145, gyro_y:9.12977, gyro_z:-4.06107[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.07104, acce_y:-1.02441, acce_z:-0.12183, gyro_x:1.22137, gyro_y:1.11450, gyro_z:-2.64122[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.25659, acce_y:-0.96289, acce_z:0.00854, gyro_x:4.18321, gyro_y:-4.32061, gyro_z:-1.31298[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.03174, acce_y:-1.05298, acce_z:-0.15015, gyro_x:-4.70229, gyro_y:3.98473, gyro_z:0.93130[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.27539, acce_y:-0.96191, acce_z:0.03320, gyro_x:0.39695, gyro_y:3.19084, gyro_z:1.63359[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.03833, acce_y:-1.04492, acce_z:-0.08984, gyro_x:1.02290, gyro_y:-5.06870, gyro_z:2.04580[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.96802, acce_z:0.00000, gyro_x:3.72519, gyro_y:-0.33588, gyro_z:4.82443[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.07666, acce_y:-1.03442, acce_z:-0.12158, gyro_x:0.16794, gyro_y:3.70992, gyro_z:6.13740[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:-0.96826, acce_z:0.01660, gyro_x:2.83969, gyro_y:1.08397, gyro_z:5.19084[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-1.02490, acce_z:-0.08301, gyro_x:0.15267, gyro_y:-0.76336, gyro_z:2.07634[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-0.96631, acce_z:0.04980, gyro_x:6.15267, gyro_y:-4.65649, gyro_z:1.78626[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.07617, acce_y:-1.05493, acce_z:-0.10278, gyro_x:1.93893, gyro_y:8.06107, gyro_z:5.17557[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.26587, acce_y:-0.96631, acce_z:-0.01904, gyro_x:6.00000, gyro_y:7.43511, gyro_z:6.21374[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.09473, acce_y:-1.01514, acce_z:-0.16162, gyro_x:-1.66412, gyro_y:-0.74809, gyro_z:3.12977[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.96875, acce_z:-0.01294, gyro_x:-2.85496, gyro_y:-7.08397, gyro_z:1.14504[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.06885, acce_y:-1.04102, acce_z:-0.11157, gyro_x:-6.39695, gyro_y:-5.63359, gyro_z:0.65649[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.97192, acce_z:0.01978, gyro_x:1.16031, gyro_y:6.91603, gyro_z:2.24427[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.10425, acce_y:-1.03271, acce_z:-0.09302, gyro_x:-0.29008, gyro_y:1.70992, gyro_z:-0.27481[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.97607, acce_z:0.02368, gyro_x:1.23664, gyro_y:-6.94656, gyro_z:-3.43511[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.06348, acce_y:-1.03442, acce_z:-0.12500, gyro_x:-1.98473, gyro_y:-6.97710, gyro_z:-3.90840[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.27905, acce_y:-0.95703, acce_z:0.02539, gyro_x:3.72519, gyro_y:0.41221, gyro_z:1.32824[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-1.02148, acce_z:-0.13428, gyro_x:-3.20611, gyro_y:1.32824, gyro_z:1.20611[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.95020, acce_z:0.02441, gyro_x:-0.50382, gyro_y:-3.89313, gyro_z:-2.41221[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.99805, acce_z:-0.11450, gyro_x:1.26718, gyro_y:-17.84733, gyro_z:-10.41221[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.24072, acce_y:-0.94458, acce_z:-0.00366, gyro_x:-1.93893, gyro_y:-17.25191, gyro_z:-4.97710[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.08130, acce_y:-1.04834, acce_z:-0.08228, gyro_x:-2.67176, gyro_y:-1.48092, gyro_z:-2.67176[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.25488, acce_y:-0.97046, acce_z:0.06030, gyro_x:3.46565, gyro_y:-1.57252, gyro_z:0.39695[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.07959, acce_y:-1.04224, acce_z:-0.11108, gyro_x:2.71756, gyro_y:-6.42748, gyro_z:-1.96947[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.24316, acce_y:-0.97144, acce_z:-0.00220, gyro_x:-1.23664, gyro_y:-10.15267, gyro_z:-1.83206[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.06982, acce_y:-1.04468, acce_z:-0.10059, gyro_x:-2.24427, gyro_y:-2.90076, gyro_z:0.80916[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.22974, acce_y:-0.97217, acce_z:0.03906, gyro_x:3.83206, gyro_y:0.33588, gyro_z:3.78626[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-1.02197, acce_z:-0.10596, gyro_x:-1.49618, gyro_y:-0.99237, gyro_z:1.46565[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.96899, acce_z:0.02734, gyro_x:2.50382, gyro_y:0.45802, gyro_z:-1.16031[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-1.02710, acce_z:-0.07715, gyro_x:1.72519, gyro_y:4.73282, gyro_z:-0.67176[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.95435, acce_z:0.00024, gyro_x:3.77099, gyro_y:4.22901, gyro_z:0.56489[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.08789, acce_y:-1.01514, acce_z:-0.12402, gyro_x:-1.32824, gyro_y:-4.41221, gyro_z:-2.87023[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.95435, acce_z:0.03369, gyro_x:5.29771, gyro_y:6.76336, gyro_z:-4.79389[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-1.04126, acce_z:-0.10742, gyro_x:-0.91603, gyro_y:7.93893, gyro_z:1.35878[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.28027, acce_y:-0.95654, acce_z:0.00122, gyro_x:2.94656, gyro_y:16.00000, gyro_z:6.64122[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.04517, acce_y:-1.05322, acce_z:-0.09009, gyro_x:-3.51145, gyro_y:0.59542, gyro_z:4.74809[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.23999, acce_y:-0.98047, acce_z:0.05957, gyro_x:4.16794, gyro_y:-8.73282, gyro_z:4.15267[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.06592, acce_y:-1.04858, acce_z:-0.10352, gyro_x:-4.53435, gyro_y:-0.16794, gyro_z:3.43511[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.94800, acce_z:0.03320, gyro_x:1.87786, gyro_y:-0.93130, gyro_z:6.16794[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.11450, acce_y:-1.01099, acce_z:-0.13013, gyro_x:0.30534, gyro_y:-4.53435, gyro_z:1.67939[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.95679, acce_z:-0.01904, gyro_x:-1.02290, gyro_y:-3.32824, gyro_z:3.00763[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.08740, acce_y:-1.02563, acce_z:-0.10059, gyro_x:-4.61069, gyro_y:4.10687, gyro_z:4.47328[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:-0.97388, acce_z:0.02148, gyro_x:1.90840, gyro_y:2.70229, gyro_z:4.27481[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.10303, acce_y:-1.04639, acce_z:-0.12476, gyro_x:-5.69466, gyro_y:-0.35115, gyro_z:4.82443[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.98657, acce_z:0.01660, gyro_x:-3.90840, gyro_y:7.90840, gyro_z:5.31298[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-1.03027, acce_z:-0.06641, gyro_x:-4.59542, gyro_y:-1.22137, gyro_z:0.32061[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.21973, acce_y:-0.96753, acce_z:0.06763, gyro_x:8.22901, gyro_y:-7.74046, gyro_z:-3.89313[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.03857, acce_y:-1.01001, acce_z:-0.18042, gyro_x:2.58015, gyro_y:-1.78626, gyro_z:-2.77863[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.28394, acce_y:-0.92432, acce_z:-0.04858, gyro_x:1.90840, gyro_y:4.71756, gyro_z:1.45038[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.04785, acce_y:-1.01440, acce_z:-0.14404, gyro_x:-4.99237, gyro_y:2.00000, gyro_z:2.30534[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.25488, acce_y:-0.93384, acce_z:0.01440, gyro_x:-0.64122, gyro_y:4.38168, gyro_z:2.07634[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.04980, acce_y:-1.02563, acce_z:-0.10791, gyro_x:-3.43511, gyro_y:-1.25191, gyro_z:0.82443[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.24170, acce_y:-0.95850, acce_z:0.04663, gyro_x:1.58779, gyro_y:-4.24427, gyro_z:-0.97710[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-1.04858, acce_z:-0.09912, gyro_x:-0.61069, gyro_y:-2.96183, gyro_z:0.87023[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.26562, acce_y:-0.96802, acce_z:0.01880, gyro_x:5.32824, gyro_y:8.30534, gyro_z:4.12214[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.04443, acce_y:-1.02979, acce_z:-0.11426, gyro_x:2.36641, gyro_y:-1.78626, gyro_z:4.27481[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.95703, acce_z:0.01221, gyro_x:3.06870, gyro_y:-5.16031, gyro_z:2.30534[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.07104, acce_y:-1.03735, acce_z:-0.10181, gyro_x:-1.29771, gyro_y:-0.59542, gyro_z:2.76336[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.96533, acce_z:0.02930, gyro_x:4.67176, gyro_y:2.36641, gyro_z:3.86260[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.08765, acce_y:-1.02930, acce_z:-0.12036, gyro_x:-0.50382, gyro_y:-1.77099, gyro_z:2.15267[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.97461, acce_z:0.03931, gyro_x:3.93893, gyro_y:-7.64885, gyro_z:0.04580[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.07202, acce_y:-1.04761, acce_z:-0.13843, gyro_x:-2.56489, gyro_y:-3.02290, gyro_z:-0.12214[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.24878, acce_y:-0.98364, acce_z:0.00928, gyro_x:0.29008, gyro_y:4.91603, gyro_z:2.53435[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.10767, acce_y:-1.05444, acce_z:-0.07422, gyro_x:-1.16031, gyro_y:-1.06870, gyro_z:0.93130[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.98462, acce_z:0.05347, gyro_x:1.19084, gyro_y:-8.65649, gyro_z:-2.42748[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.09058, acce_y:-1.03052, acce_z:-0.10229, gyro_x:-1.49618, gyro_y:-5.93893, gyro_z:-4.65649[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.94482, acce_z:0.04639, gyro_x:4.70229, gyro_y:1.54198, gyro_z:-1.55725[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.08691, acce_y:-1.01172, acce_z:-0.10303, gyro_x:2.54962, gyro_y:2.51908, gyro_z:-1.77099[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.93408, acce_z:0.00684, gyro_x:-1.52672, gyro_y:-8.48855, gyro_z:-4.99237[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.05518, acce_y:-1.01733, acce_z:-0.08325, gyro_x:-0.01527, gyro_y:-3.96947, gyro_z:-5.23664[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.25684, acce_y:-0.93628, acce_z:0.01123, gyro_x:2.87023, gyro_y:8.56489, gyro_z:-4.91603[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.03955, acce_y:-1.03589, acce_z:-0.11743, gyro_x:1.86260, gyro_y:-4.16794, gyro_z:-5.32824[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.28296, acce_y:-0.97095, acce_z:0.06616, gyro_x:2.09160, gyro_y:-12.79389, gyro_z:-6.65649[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.04907, acce_y:-1.05591, acce_z:-0.13647, gyro_x:-1.02290, gyro_y:-12.10687, gyro_z:-5.41985[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.28613, acce_y:-0.96875, acce_z:0.01807, gyro_x:0.12214, gyro_y:-7.81679, gyro_z:3.84733[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.06812, acce_y:-1.06079, acce_z:-0.07715, gyro_x:-2.94656, gyro_y:1.54198, gyro_z:11.02290[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.98560, acce_z:0.02539, gyro_x:5.93893, gyro_y:3.64885, gyro_z:6.45802[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.16089, acce_y:-0.99780, acce_z:-0.12939, gyro_x:0.41221, gyro_y:-6.67176, gyro_z:-2.85496[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
