Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.18555, acce_y:-0.04956, acce_z:1.00977, gyro_x:3.40458, gyro_y:-0.90076, gyro_z:1.32824[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.26953, acce_z:0.93335, gyro_x:-1.75573, gyro_y:-1.00763, gyro_z:-0.03053[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.04517, acce_z:0.96143, gyro_x:0.91603, gyro_y:0.44275, gyro_z:1.45038[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.27539, acce_z:0.96802, gyro_x:-0.16794, gyro_y:-0.54962, gyro_z:0.50382[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-0.05566, acce_z:0.98804, gyro_x:3.16031, gyro_y:0.80916, gyro_z:0.01527[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.00903, acce_y:-0.26880, acce_z:0.94189, gyro_x:-0.82443, gyro_y:1.66412, gyro_z:-0.32061[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.04590, acce_z:0.99121, gyro_x:1.96947, gyro_y:-2.27481, gyro_z:0.32061[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.00439, acce_y:-0.27271, acce_z:0.95312, gyro_x:-1.78626, gyro_y:-1.14504, gyro_z:0.38168[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.04468, acce_z:0.97437, gyro_x:0.87023, gyro_y:2.93130, gyro_z:0.19847[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.00122, acce_y:-0.27246, acce_z:0.94531, gyro_x:0.30534, gyro_y:-0.06107, gyro_z:0.32061[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.05420, acce_z:0.97388, gyro_x:3.49618, gyro_y:-3.09924, gyro_z:1.77099[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.01001, acce_y:-0.28418, acce_z:0.93530, gyro_x:-1.28244, gyro_y:0.68702, gyro_z:1.45038[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.04663, acce_z:0.95703, gyro_x:1.78626, gyro_y:0.09160, gyro_z:2.48855[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-0.25122, acce_z:0.90698, gyro_x:-1.98473, gyro_y:-3.77099, gyro_z:1.17557[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.14087, acce_y:-0.04297, acce_z:0.93311, gyro_x:-1.84733, gyro_y:-1.12977, gyro_z:0.10687[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.27222, acce_z:0.89551, gyro_x:-5.81679, gyro_y:2.44275, gyro_z:0.04580[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-0.07593, acce_z:0.88428, gyro_x:-8.06107, gyro_y:-6.12214, gyro_z:4.67176[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-0.28394, acce_z:0.80688, gyro_x:-17.61832, gyro_y:-21.06870, gyro_z:3.83206[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.10376, acce_y:-0.08984, acce_z:0.91528, gyro_x:-26.04580, gyro_y:-9.58779, gyro_z:-1.46565[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.08154, acce_y:-0.30811, acce_z:1.01953, gyro_x:-20.90076, gyro_y:-20.15267, gyro_z:-1.92366[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:-0.09692, acce_z:1.21533, gyro_x:-2.53435, gyro_y:-9.55725, gyro_z:-2.04580[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.32666, acce_z:1.18262, gyro_x:7.54198, gyro_y:7.75573, gyro_z:-8.15267[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.10010, acce_z:1.07983, gyro_x:18.33588, gyro_y:13.98473, gyro_z:-11.25191[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:-0.30005, acce_z:0.93164, gyro_x:9.28244, gyro_y:17.69466, gyro_z:-10.74809[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.28418, acce_y:-0.03711, acce_z:0.92334, gyro_x:13.12977, gyro_y:5.92366, gyro_z:-5.60305[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:-0.27368, acce_z:0.85376, gyro_x:2.71756, gyro_y:9.35878, gyro_z:-3.63359[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.03638, acce_z:0.91187, gyro_x:6.44275, gyro_y:1.86260, gyro_z:-1.95420[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:-0.26904, acce_z:0.90918, gyro_x:-0.64122, gyro_y:-0.25954, gyro_z:-0.29008[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.21387, acce_y:-0.03320, acce_z:0.95068, gyro_x:1.48092, gyro_y:1.51145, gyro_z:1.58779[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.27783, acce_z:0.93384, gyro_x:-2.79389, gyro_y:1.66412, gyro_z:2.47328[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.04443, acce_z:0.96948, gyro_x:0.64122, gyro_y:-0.91603, gyro_z:2.85496[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.01221, acce_y:-0.26636, acce_z:0.94263, gyro_x:-1.52672, gyro_y:-0.25954, gyro_z:1.67939[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:-0.04639, acce_z:0.97119, gyro_x:-0.30534, gyro_y:-0.80916, gyro_z:1.66412[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.29126, acce_z:0.95068, gyro_x:-1.66412, gyro_y:-3.84733, gyro_z:1.84733[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.06592, acce_z:0.98804, gyro_x:0.38168, gyro_y:-3.61832, gyro_z:4.18321[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.29907, acce_z:0.96631, gyro_x:-2.24427, gyro_y:-6.33588, gyro_z:4.96183[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.06909, acce_z:1.00244, gyro_x:-4.10687, gyro_y:-7.54198, gyro_z:5.25191[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-0.29517, acce_z:1.04175, gyro_x:-1.43511, gyro_y:-11.19084, gyro_z:2.36641[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.08423, acce_z:1.17627, gyro_x:9.74046, gyro_y:-8.99237, gyro_z:3.52672[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.33252, acce_z:1.17798, gyro_x:20.07634, gyro_y:-1.31298, gyro_z:-1.89313[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.10815, acce_z:1.09082, gyro_x:35.45038, gyro_y:3.25191, gyro_z:6.12214[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.20459, acce_y:-0.30981, acce_z:0.30737, gyro_x:18.79389, gyro_y:101.02290, gyro_z:22.76336[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.72827, acce_y:0.27124, acce_z:-1.48584, gyro_x:-110.65649, gyro_y:-86.64122, gyro_z:120.90076[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.21826, acce_y:-0.51587, acce_z:-3.66992, gyro_x:-495.43512, gyro_y:-229.19084, gyro_z:61.08397[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.93872, acce_y:-2.44507, acce_z:-2.42944, gyro_x:-500.27481, gyro_y:45.74046, gyro_z:24.24427[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:1.47632, acce_y:-2.81104, acce_z:-0.45654, gyro_x:-500.27481, gyro_y:-207.16031, gyro_z:-0.01527[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.39014, acce_y:-3.31787, acce_z:1.03540, gyro_x:-500.27481, gyro_y:-35.16031, gyro_z:-42.99237[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:1.27222, acce_y:-3.05737, acce_z:0.72510, gyro_x:-500.27481, gyro_y:-194.74809, gyro_z:-57.41985[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.18311, acce_y:-2.70752, acce_z:1.40576, gyro_x:-389.55725, gyro_y:81.26717, gyro_z:-98.62595[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.48462, acce_y:-2.59717, acce_z:1.15527, gyro_x:-243.16031, gyro_y:-32.80916, gyro_z:-36.54962[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.42603, acce_y:-1.93164, acce_z:1.50610, gyro_x:-105.92367, gyro_y:-4.33588, gyro_z:-13.90840[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.36377, acce_y:-1.87207, acce_z:0.75977, gyro_x:17.52672, gyro_y:34.70229, gyro_z:19.09924[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.22339, acce_y:-1.30371, acce_z:0.24487, gyro_x:50.67176, gyro_y:12.13740, gyro_z:33.23664[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.32983, acce_y:-1.08032, acce_z:-0.62744, gyro_x:28.73282, gyro_y:40.18320, gyro_z:33.17557[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.08691, acce_y:-0.95996, acce_z:-0.48633, gyro_x:-7.35878, gyro_y:39.17557, gyro_z:-1.52672[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.21826, acce_y:-0.76562, acce_z:-0.58911, gyro_x:-3.14504, gyro_y:-5.77099, gyro_z:-0.32061[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.09619, acce_y:-0.80029, acce_z:-0.20020, gyro_x:15.67939, gyro_y:-33.98473, gyro_z:6.68702[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.19189, acce_y:-0.81763, acce_z:-0.52881, gyro_x:25.22137, gyro_y:-19.74046, gyro_z:10.70229[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.02905, acce_y:-0.92700, acce_z:-0.45068, gyro_x:1.64885, gyro_y:-9.90840, gyro_z:7.90840[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.28687, acce_y:-0.83252, acce_z:-0.57910, gyro_x:-18.96183, gyro_y:-12.71756, gyro_z:1.37405[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.06519, acce_y:-0.95508, acce_z:-0.22583, gyro_x:-11.12977, gyro_y:-4.70229, gyro_z:3.49618[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.16968, acce_y:-0.92578, acce_z:-0.42017, gyro_x:9.22137, gyro_y:-18.91603, gyro_z:14.07634[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.05591, acce_y:-0.96729, acce_z:-0.27075, gyro_x:-3.89313, gyro_y:-10.96183, gyro_z:16.82443[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.25464, acce_y:-0.94067, acce_z:-0.50757, gyro_x:-7.89313, gyro_y:-14.59542, gyro_z:5.95420[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-1.01025, acce_z:-0.22827, gyro_x:-11.37405, gyro_y:-5.28244, gyro_z:6.18321[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.15576, acce_y:-0.98389, acce_z:-0.36035, gyro_x:15.19084, gyro_y:-12.91603, gyro_z:11.72519[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.09473, acce_y:-0.98071, acce_z:-0.23901, gyro_x:9.38931, gyro_y:-6.68702, gyro_z:15.80153[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.21313, acce_y:-0.94702, acce_z:-0.52100, gyro_x:4.70229, gyro_y:-2.29008, gyro_z:12.13740[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.02271, acce_y:-0.96777, acce_z:-0.30371, gyro_x:-4.22901, gyro_y:6.25954, gyro_z:8.48855[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.18872, acce_y:-0.95068, acce_z:-0.41309, gyro_x:10.24428, gyro_y:2.90076, gyro_z:9.35878[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.06714, acce_y:-0.96655, acce_z:-0.21069, gyro_x:11.98473, gyro_y:-3.54198, gyro_z:10.19847[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.21533, acce_y:-0.93726, acce_z:-0.50269, gyro_x:10.16794, gyro_y:-1.75573, gyro_z:4.45802[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.03809, acce_y:-0.97485, acce_z:-0.33496, gyro_x:0.19847, gyro_y:4.83969, gyro_z:0.93130[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.94751, acce_z:-0.43506, gyro_x:5.00763, gyro_y:3.28244, gyro_z:3.61832[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.12134, acce_y:-0.93823, acce_z:-0.28979, gyro_x:8.30534, gyro_y:-0.59542, gyro_z:8.70229[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.18457, acce_y:-0.93188, acce_z:-0.45630, gyro_x:7.69466, gyro_y:-1.60305, gyro_z:7.09924[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.06787, acce_y:-0.96606, acce_z:-0.31787, gyro_x:-1.52672, gyro_y:-3.22137, gyro_z:4.99237[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.21729, acce_y:-0.95190, acce_z:-0.42261, gyro_x:-1.84733, gyro_y:1.87786, gyro_z:-1.87786[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:-0.95483, acce_z:-0.20679, gyro_x:5.45038, gyro_y:-1.96947, gyro_z:-0.03053[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.96387, acce_z:-0.38989, gyro_x:9.72519, gyro_y:3.52672, gyro_z:2.85496[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.10742, acce_y:-0.94214, acce_z:-0.28564, gyro_x:2.62595, gyro_y:-0.01527, gyro_z:5.58779[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.14233, acce_y:-0.93042, acce_z:-0.49438, gyro_x:-5.46565, gyro_y:0.79389, gyro_z:4.06107[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.09375, acce_y:-0.94580, acce_z:-0.31738, gyro_x:-2.82443, gyro_y:3.51145, gyro_z:4.36641[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.93750, acce_z:-0.42358, gyro_x:-1.37405, gyro_y:-1.20611, gyro_z:3.29771[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.11597, acce_y:-0.95239, acce_z:-0.28271, gyro_x:-0.76336, gyro_y:-5.75573, gyro_z:4.01527[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.16455, acce_y:-0.95898, acce_z:-0.44263, gyro_x:-2.68702, gyro_y:-4.22901, gyro_z:0.10687[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.96387, acce_z:-0.28442, gyro_x:0.27481, gyro_y:1.69466, gyro_z:-0.62595[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.96729, acce_z:-0.38696, gyro_x:2.25954, gyro_y:2.06107, gyro_z:0.91603[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:-0.96143, acce_z:-0.23486, gyro_x:9.23664, gyro_y:-1.09924, gyro_z:4.32061[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.17090, acce_y:-0.95068, acce_z:-0.42651, gyro_x:3.96947, gyro_y:4.04580, gyro_z:3.57252[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.08105, acce_y:-0.94727, acce_z:-0.28418, gyro_x:7.45038, gyro_y:11.95420, gyro_z:0.27481[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.14795, acce_y:-0.94336, acce_z:-0.42773, gyro_x:8.30534, gyro_y:6.61069, gyro_z:-0.80916[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.93140, acce_z:-0.30981, gyro_x:6.41221, gyro_y:1.87786, gyro_z:2.04580[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.94360, acce_z:-0.45947, gyro_x:-0.47328, gyro_y:2.53435, gyro_z:2.36641[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.93945, acce_z:-0.28906, gyro_x:0.41221, gyro_y:7.55725, gyro_z:2.64122[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.17651, acce_y:-0.93213, acce_z:-0.42749, gyro_x:-2.03053, gyro_y:4.33588, gyro_z:-0.88550[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.10156, acce_y:-0.95264, acce_z:-0.25977, gyro_x:1.95420, gyro_y:1.57252, gyro_z:-1.46565[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.96313, acce_z:-0.42432, gyro_x:-0.82443, gyro_y:-1.92366, gyro_z:1.49618[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.10620, acce_y:-0.96265, acce_z:-0.27100, gyro_x:1.41985, gyro_y:2.53435, gyro_z:3.46565[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.96631, acce_z:-0.39966, gyro_x:-2.10687, gyro_y:2.59542, gyro_z:3.11450[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.96533, acce_z:-0.27832, gyro_x:1.51145, gyro_y:0.76336, gyro_z:3.64885[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.16260, acce_y:-0.96973, acce_z:-0.41113, gyro_x:-1.96947, gyro_y:0.38168, gyro_z:2.03053[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.10913, acce_y:-0.95898, acce_z:-0.25122, gyro_x:2.67176, gyro_y:-0.39695, gyro_z:2.64122[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.95850, acce_z:-0.41138, gyro_x:-1.25191, gyro_y:0.79389, gyro_z:0.88550[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.07812, acce_y:-0.96240, acce_z:-0.26440, gyro_x:3.77099, gyro_y:0.04580, gyro_z:0.12214[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.18091, acce_y:-0.96118, acce_z:-0.37476, gyro_x:1.75573, gyro_y:3.11450, gyro_z:-3.72519[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-0.96729, acce_z:-0.25171, gyro_x:8.76336, gyro_y:3.34351, gyro_z:-2.13740[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.96997, acce_z:-0.39111, gyro_x:4.73282, gyro_y:0.99237, gyro_z:-0.53435[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.96484, acce_z:-0.25317, gyro_x:14.80916, gyro_y:-7.60305, gyro_z:5.06870[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.97363, acce_z:-0.39673, gyro_x:6.24427, gyro_y:7.05344, gyro_z:4.62595[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:-0.93774, acce_z:-0.21973, gyro_x:20.30534, gyro_y:-6.79389, gyro_z:6.85496[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.16895, acce_y:-0.93994, acce_z:-0.40967, gyro_x:10.54962, gyro_y:2.25954, gyro_z:3.28244[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.97070, acce_z:-0.26245, gyro_x:22.29008, gyro_y:-6.59542, gyro_z:-0.24427[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-0.96191, acce_z:-0.43701, gyro_x:2.22901, gyro_y:-0.64122, gyro_z:1.86260[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.97290, acce_z:-0.21045, gyro_x:18.04580, gyro_y:-4.41221, gyro_z:1.35878[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.97925, acce_z:-0.34326, gyro_x:4.01527, gyro_y:1.28244, gyro_z:3.34351[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.99268, acce_z:-0.17822, gyro_x:13.75572, gyro_y:1.43511, gyro_z:-1.12977[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-0.99268, acce_z:-0.37793, gyro_x:7.54198, gyro_y:0.67176, gyro_z:1.05344[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.97363, acce_z:-0.18579, gyro_x:10.87023, gyro_y:2.09160, gyro_z:0.48855[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.14722, acce_y:-0.98779, acce_z:-0.36670, gyro_x:5.60305, gyro_y:4.88550, gyro_z:3.41985[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.97559, acce_z:-0.18774, gyro_x:12.64122, gyro_y:4.99237, gyro_z:3.74046[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.17310, acce_y:-0.96851, acce_z:-0.36353, gyro_x:5.80153, gyro_y:5.57252, gyro_z:2.87023[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.10376, acce_y:-0.97583, acce_z:-0.14868, gyro_x:13.11450, gyro_y:-1.89313, gyro_z:2.16794[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.18018, acce_y:-0.98486, acce_z:-0.34595, gyro_x:6.22901, gyro_y:5.66412, gyro_z:-0.45802[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.06738, acce_y:-0.98535, acce_z:-0.20850, gyro_x:6.41221, gyro_y:11.66412, gyro_z:-4.09160[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.15137, acce_y:-0.97998, acce_z:-0.32446, gyro_x:4.06107, gyro_y:6.76336, gyro_z:-5.55725[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.96460, acce_z:-0.09790, gyro_x:14.73282, gyro_y:-3.40458, gyro_z:-1.74046[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.12134, acce_y:-0.99243, acce_z:-0.33960, gyro_x:7.70992, gyro_y:5.03817, gyro_z:0.50382[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.96240, acce_z:-0.16455, gyro_x:10.77863, gyro_y:-0.53435, gyro_z:6.18321[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.14160, acce_y:-0.97070, acce_z:-0.33667, gyro_x:3.34351, gyro_y:8.24428, gyro_z:4.71756[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.12476, acce_y:-0.96118, acce_z:-0.14722, gyro_x:8.24428, gyro_y:1.75573, gyro_z:3.05344[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.16431, acce_y:-0.95630, acce_z:-0.35303, gyro_x:2.35115, gyro_y:-0.18321, gyro_z:-0.38168[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.13745, acce_y:-0.95459, acce_z:-0.18945, gyro_x:0.90076, gyro_y:-5.57252, gyro_z:2.65649[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.14087, acce_y:-0.96680, acce_z:-0.36133, gyro_x:-6.19847, gyro_y:-2.30534, gyro_z:1.87786[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.97778, acce_z:-0.15869, gyro_x:-4.03053, gyro_y:-5.93893, gyro_z:4.04580[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.18530, acce_y:-0.98633, acce_z:-0.32690, gyro_x:-5.95420, gyro_y:-5.67939, gyro_z:-0.47328[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.96851, acce_z:-0.15747, gyro_x:-5.77099, gyro_y:-5.83206, gyro_z:1.69466[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.18945, acce_y:-0.97168, acce_z:-0.35181, gyro_x:-9.69466, gyro_y:-7.09924, gyro_z:-2.56489[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-0.98950, acce_z:-0.16724, gyro_x:-11.22137, gyro_y:-3.38931, gyro_z:-2.67176[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.18555, acce_y:-0.99512, acce_z:-0.33130, gyro_x:-10.24428, gyro_y:-7.49618, gyro_z:-6.30534[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.99463, acce_z:-0.11377, gyro_x:-6.21374, gyro_y:-7.41985, gyro_z:-3.28244[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.17603, acce_y:-1.01685, acce_z:-0.33228, gyro_x:-7.48092, gyro_y:-6.41221, gyro_z:-3.46565[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-1.00146, acce_z:-0.14087, gyro_x:-3.09924, gyro_y:1.70992, gyro_z:-0.50382[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-1.00317, acce_z:-0.32764, gyro_x:-2.06107, gyro_y:3.66412, gyro_z:2.30534[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.95117, acce_z:-0.15479, gyro_x:2.30534, gyro_y:5.75573, gyro_z:3.64885[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.18262, acce_y:-0.93652, acce_z:-0.36279, gyro_x:0.19847, gyro_y:3.08397, gyro_z:0.68702[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.09790, acce_y:-0.96265, acce_z:-0.19165, gyro_x:-2.25954, gyro_y:-4.12214, gyro_z:-1.63359[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.15723, acce_y:-0.96387, acce_z:-0.34521, gyro_x:-4.51908, gyro_y:-1.31298, gyro_z:-4.97710[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.95947, acce_z:-0.16016, gyro_x:-0.82443, gyro_y:0.06107, gyro_z:-0.38168[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:0.14453, acce_y:-0.97729, acce_z:-0.32983, gyro_x:-1.60305, gyro_y:-1.03817, gyro_z:0.94656[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.95557, acce_z:-0.16699, gyro_x:2.36641, gyro_y:-5.41985, gyro_z:2.62595[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.17310, acce_y:-0.97778, acce_z:-0.35815, gyro_x:0.16794, gyro_y:-3.93893, gyro_z:-0.21374[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.11401, acce_y:-0.97046, acce_z:-0.19482, gyro_x:-0.53435, gyro_y:-2.12214, gyro_z:1.61832[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.18140, acce_y:-0.97974, acce_z:-0.35303, gyro_x:-4.25954, gyro_y:-0.32061, gyro_z:0.51908[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.98364, acce_z:-0.14233, gyro_x:2.09160, gyro_y:-2.99237, gyro_z:0.65649[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.99976, acce_z:-0.35132, gyro_x:-1.28244, gyro_y:-3.31298, gyro_z:2.36641[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-0.98975, acce_z:-0.20679, gyro_x:-3.02290, gyro_y:3.16031, gyro_z:2.53435[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.98462, acce_z:-0.34033, gyro_x:-4.30534, gyro_y:1.92366, gyro_z:1.55725[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:-0.97998, acce_z:-0.15356, gyro_x:1.00763, gyro_y:2.10687, gyro_z:0.45802[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.19214, acce_y:-0.98022, acce_z:-0.33569, gyro_x:0.22901, gyro_y:-0.65649, gyro_z:-2.10687[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:-0.97437, acce_z:-0.18262, gyro_x:1.87786, gyro_y:1.75573, gyro_z:0.50382[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.16406, acce_y:-0.98071, acce_z:-0.34863, gyro_x:-2.50382, gyro_y:1.60305, gyro_z:1.69466[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.96826, acce_z:-0.18066, gyro_x:1.26718, gyro_y:4.22901, gyro_z:1.05344[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.17676, acce_y:-0.97412, acce_z:-0.33813, gyro_x:-1.74046, gyro_y:-1.23664, gyro_z:-0.85496[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.97534, acce_z:-0.14941, gyro_x:3.14504, gyro_y:-1.52672, gyro_z:-0.68702[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.98901, acce_z:-0.33740, gyro_x:-0.21374, gyro_y:1.08397, gyro_z:-0.27481[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.13403, acce_y:-0.97363, acce_z:-0.18604, gyro_x:1.25191, gyro_y:2.79389, gyro_z:0.62595[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.16675, acce_y:-0.98462, acce_z:-0.34424, gyro_x:-0.36641, gyro_y:1.03817, gyro_z:-0.42748[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.96558, acce_z:-0.15552, gyro_x:5.45038, gyro_y:1.29771, gyro_z:0.47328[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.96631, acce_z:-0.34106, gyro_x:2.80916, gyro_y:0.56489, gyro_z:0.54962[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.95410, acce_z:-0.21289, gyro_x:1.77099, gyro_y:-0.04580, gyro_z:1.64885[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.17139, acce_y:-0.95703, acce_z:-0.37817, gyro_x:-4.56489, gyro_y:-0.51908, gyro_z:0.85496[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-0.96558, acce_z:-0.17871, gyro_x:-1.67939, gyro_y:1.93893, gyro_z:0.07634[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-0.98022, acce_z:-0.33887, gyro_x:-3.22137, gyro_y:-2.21374, gyro_z:0.51908[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.98096, acce_z:-0.18091, gyro_x:-0.65649, gyro_y:-2.01527, gyro_z:1.52672[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:0.16162, acce_y:-0.99023, acce_z:-0.35205, gyro_x:-4.51908, gyro_y:-2.24427, gyro_z:1.08397[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.98706, acce_z:-0.17944, gyro_x:-1.35878, gyro_y:0.64122, gyro_z:1.57252[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.19141, acce_y:-0.99854, acce_z:-0.30762, gyro_x:-0.51908, gyro_y:0.62595, gyro_z:1.95420[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.10229, acce_y:-1.00562, acce_z:-0.13794, gyro_x:4.94656, gyro_y:0.68702, gyro_z:1.78626[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.19995, acce_y:-0.98047, acce_z:-0.34741, gyro_x:2.04580, gyro_y:0.21374, gyro_z:-0.74809[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.97681, acce_z:-0.20166, gyro_x:3.75573, gyro_y:-0.39695, gyro_z:-0.79389[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:0.16406, acce_y:-0.97412, acce_z:-0.34302, gyro_x:0.77863, gyro_y:3.74046, gyro_z:-0.21374[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.95386, acce_z:-0.17798, gyro_x:6.00000, gyro_y:3.70992, gyro_z:1.06870[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.96118, acce_z:-0.37109, gyro_x:0.50382, gyro_y:0.10687, gyro_z:-0.25954[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:-0.97290, acce_z:-0.21484, gyro_x:-1.55725, gyro_y:-1.54198, gyro_z:-0.70229[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.17114, acce_y:-0.98169, acce_z:-0.35059, gyro_x:-5.72519, gyro_y:-0.73282, gyro_z:-1.57252[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-0.96875, acce_z:-0.14502, gyro_x:2.04580, gyro_y:2.13740, gyro_z:-0.44275[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:0.16650, acce_y:-0.98218, acce_z:-0.33008, gyro_x:-0.42748, gyro_y:1.28244, gyro_z:0.21374[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.96606, acce_z:-0.17090, gyro_x:2.25954, gyro_y:0.07634, gyro_z:-0.07634[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:0.16309, acce_y:-0.97534, acce_z:-0.36133, gyro_x:-3.26718, gyro_y:-0.87023, gyro_z:-0.74809[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.97632, acce_z:-0.17456, gyro_x:0.12214, gyro_y:0.42748, gyro_z:-1.35878[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.15308, acce_y:-0.98706, acce_z:-0.33813, gyro_x:-1.66412, gyro_y:-2.58015, gyro_z:-0.10687[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.13647, acce_y:-0.95728, acce_z:-0.19019, gyro_x:1.19084, gyro_y:1.25191, gyro_z:4.50382[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:0.18066, acce_y:-0.96362, acce_z:-0.34985, gyro_x:-2.67176, gyro_y:1.41985, gyro_z:4.77863[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-0.97217, acce_z:-0.17725, gyro_x:0.41221, gyro_y:-0.36641, gyro_z:1.80153[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.19092, acce_y:-0.97266, acce_z:-0.36694, gyro_x:-2.97710, gyro_y:-3.77099, gyro_z:-1.46565[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.10742, acce_y:-0.97778, acce_z:-0.16528, gyro_x:0.48855, gyro_y:-1.19084, gyro_z:-0.06107[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.18262, acce_y:-0.98755, acce_z:-0.32739, gyro_x:-1.49618, gyro_y:0.39695, gyro_z:-0.42748[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.98828, acce_z:-0.17310, gyro_x:3.20611, gyro_y:-0.09160, gyro_z:0.03053[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.98584, acce_z:-0.36304, gyro_x:-0.15267, gyro_y:-0.38168, gyro_z:1.64885[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.10840, acce_y:-0.96899, acce_z:-0.18335, gyro_x:4.03053, gyro_y:3.67939, gyro_z:2.18321[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-0.96191, acce_z:-0.35840, gyro_x:-1.11450, gyro_y:1.16031, gyro_z:1.63359[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.10205, acce_y:-0.95972, acce_z:-0.18213, gyro_x:1.81679, gyro_y:-0.99237, gyro_z:0.22901[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.16479, acce_y:-0.96191, acce_z:-0.35156, gyro_x:-1.12977, gyro_y:0.91603, gyro_z:-0.12214[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.14087, acce_y:-0.96216, acce_z:-0.18604, gyro_x:1.92366, gyro_y:1.66412, gyro_z:1.55725[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.16821, acce_y:-0.97681, acce_z:-0.37622, gyro_x:-3.52672, gyro_y:-2.59542, gyro_z:1.70992[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.10620, acce_y:-0.98657, acce_z:-0.18237, gyro_x:-1.37405, gyro_y:-0.10687, gyro_z:1.29771[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:0.18970, acce_y:-0.98950, acce_z:-0.32349, gyro_x:-1.90840, gyro_y:-0.93130, gyro_z:0.74809[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.10083, acce_y:-0.99023, acce_z:-0.15088, gyro_x:4.47328, gyro_y:0.68702, gyro_z:-0.73282[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.18140, acce_y:-0.99536, acce_z:-0.34033, gyro_x:2.71756, gyro_y:-1.96947, gyro_z:-1.75573[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.98462, acce_z:-0.18604, gyro_x:4.87023, gyro_y:-0.61069, gyro_z:-0.03053[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.98999, acce_z:-0.36011, gyro_x:-0.94656, gyro_y:1.81679, gyro_z:1.67939[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-0.96387, acce_z:-0.18115, gyro_x:3.84733, gyro_y:3.08397, gyro_z:1.14504[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:0.18701, acce_y:-0.96436, acce_z:-0.33960, gyro_x:1.32824, gyro_y:-0.06107, gyro_z:-1.58779[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.96606, acce_z:-0.18604, gyro_x:1.41985, gyro_y:-3.67939, gyro_z:0.47328[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-0.97144, acce_z:-0.37793, gyro_x:-6.03053, gyro_y:-1.46565, gyro_z:1.31298[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.96826, acce_z:-0.16772, gyro_x:-1.19084, gyro_y:1.64885, gyro_z:0.94656[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.18481, acce_y:-0.97656, acce_z:-0.31323, gyro_x:-0.33588, gyro_y:-0.70229, gyro_z:-2.64122[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.12598, acce_y:-0.97339, acce_z:-0.15796, gyro_x:2.73282, gyro_y:-3.40458, gyro_z:-0.68702[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:0.17163, acce_y:-0.98242, acce_z:-0.36279, gyro_x:-3.66412, gyro_y:-1.57252, gyro_z:1.32824[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.11401, acce_y:-0.96826, acce_z:-0.16650, gyro_x:0.85496, gyro_y:3.34351, gyro_z:2.64122[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:0.18750, acce_y:-0.97266, acce_z:-0.34937, gyro_x:-1.93893, gyro_y:-1.12977, gyro_z:0.58015[0m
[0;32mI (9312) mpu6050 test: MPU1 acce_x:-0.10425, acce_y:-0.97461, acce_z:-0.17310, gyro_x:0.45802, gyro_y:-2.01527, gyro_z:-0.91603[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.18433, acce_y:-0.97632, acce_z:-0.32739, gyro_x:-1.11450, gyro_y:-1.05344, gyro_z:-0.99237[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.97266, acce_z:-0.15405, gyro_x:2.24427, gyro_y:-1.09924, gyro_z:1.84733[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:0.17798, acce_y:-0.98169, acce_z:-0.33008, gyro_x:-0.48855, gyro_y:-0.25954, gyro_z:0.51908[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.97241, acce_z:-0.15820, gyro_x:5.57252, gyro_y:-0.85496, gyro_z:0.65649[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:0.16504, acce_y:-0.97290, acce_z:-0.35278, gyro_x:2.00000, gyro_y:-0.56489, gyro_z:2.18321[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.95459, acce_z:-0.22412, gyro_x:-0.19847, gyro_y:0.16794, gyro_z:4.15267[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.19263, acce_y:-0.95752, acce_z:-0.34912, gyro_x:-4.13740, gyro_y:0.03053, gyro_z:2.44275[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.96655, acce_z:-0.15747, gyro_x:1.52672, gyro_y:-1.31298, gyro_z:0.99237[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.18164, acce_y:-0.97559, acce_z:-0.35815, gyro_x:-2.53435, gyro_y:-2.82443, gyro_z:-0.07634[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.97754, acce_z:-0.19775, gyro_x:-1.98473, gyro_y:0.30534, gyro_z:1.25191[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:0.18872, acce_y:-0.98315, acce_z:-0.33130, gyro_x:-4.07634, gyro_y:0.12214, gyro_z:0.25954[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.99219, acce_z:-0.12329, gyro_x:4.16794, gyro_y:-2.15267, gyro_z:-1.09924[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.17529, acce_y:-0.99707, acce_z:-0.34326, gyro_x:1.92366, gyro_y:-2.65649, gyro_z:-1.14504[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.98730, acce_z:-0.19507, gyro_x:1.63359, gyro_y:1.64885, gyro_z:0.99237[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:0.17139, acce_y:-0.98291, acce_z:-0.35498, gyro_x:-3.20611, gyro_y:0.42748, gyro_z:0.79389[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:-0.98267, acce_z:-0.14136, gyro_x:4.48855, gyro_y:-0.82443, gyro_z:-0.24427[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.98364, acce_z:-0.33887, gyro_x:3.22137, gyro_y:-0.44275, gyro_z:-1.49618[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.96558, acce_z:-0.19409, gyro_x:4.29008, gyro_y:0.91603, gyro_z:-0.13740[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.97192, acce_z:-0.37280, gyro_x:-2.15267, gyro_y:0.71756, gyro_z:1.35878[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.11523, acce_y:-0.96533, acce_z:-0.18774, gyro_x:0.01527, gyro_y:1.95420, gyro_z:0.62595[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.16870, acce_y:-0.96924, acce_z:-0.35107, gyro_x:-3.40458, gyro_y:-1.12977, gyro_z:-0.50382[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:-0.96753, acce_z:-0.15503, gyro_x:1.23664, gyro_y:-0.44275, gyro_z:0.19847[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.97827, acce_z:-0.31787, gyro_x:-0.62595, gyro_y:-0.30534, gyro_z:-0.09160[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:-0.98413, acce_z:-0.16895, gyro_x:0.97710, gyro_y:-1.12977, gyro_z:0.25954[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.16138, acce_y:-0.98828, acce_z:-0.34448, gyro_x:-2.91603, gyro_y:-0.83969, gyro_z:0.39695[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.96582, acce_z:-0.13770, gyro_x:3.80153, gyro_y:1.89313, gyro_z:3.05344[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.15381, acce_y:-0.98145, acce_z:-0.32397, gyro_x:2.25954, gyro_y:1.89313, gyro_z:2.94656[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.96606, acce_z:-0.18628, gyro_x:2.65649, gyro_y:-1.67939, gyro_z:3.16031[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:0.18237, acce_y:-0.96582, acce_z:-0.37573, gyro_x:-3.98473, gyro_y:-1.93893, gyro_z:1.87786[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:-0.97241, acce_z:-0.18237, gyro_x:-1.84733, gyro_y:-0.13740, gyro_z:1.08397[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.17993, acce_y:-0.97607, acce_z:-0.33838, gyro_x:-3.16031, gyro_y:-3.77099, gyro_z:-0.06107[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.98926, acce_z:-0.12769, gyro_x:3.52672, gyro_y:-2.53435, gyro_z:0.97710[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.17871, acce_y:-0.99561, acce_z:-0.34204, gyro_x:0.25954, gyro_y:-0.01527, gyro_z:1.83206[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.09595, acce_y:-0.98364, acce_z:-0.17993, gyro_x:1.96947, gyro_y:2.36641, gyro_z:1.60305[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:0.18652, acce_y:-0.97852, acce_z:-0.33301, gyro_x:-0.68702, gyro_y:0.79389, gyro_z:0.97710[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-0.97046, acce_z:-0.15454, gyro_x:4.54962, gyro_y:-0.32061, gyro_z:-0.24427[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:0.18335, acce_y:-0.97144, acce_z:-0.38159, gyro_x:-1.11450, gyro_y:-2.41221, gyro_z:-2.36641[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.12817, acce_y:-0.98071, acce_z:-0.21094, gyro_x:-2.76336, gyro_y:-2.04580, gyro_z:-1.92366[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.99268, acce_z:-0.32764, gyro_x:-4.64122, gyro_y:-0.65649, gyro_z:0.74809[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.12183, acce_y:-0.97754, acce_z:-0.13037, gyro_x:3.46565, gyro_y:2.82443, gyro_z:2.36641[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:0.19287, acce_y:-0.97876, acce_z:-0.33496, gyro_x:-0.79389, gyro_y:-0.76336, gyro_z:1.12977[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
