Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:0.26343, acce_z:0.95264, gyro_x:1.37405, gyro_y:-0.27481, gyro_z:0.12214[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.08594, acce_y:0.07910, acce_z:0.95581, gyro_x:-1.32824, gyro_y:-0.24427, gyro_z:0.74809[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:0.27124, acce_z:0.96631, gyro_x:1.64885, gyro_y:-0.30534, gyro_z:2.04580[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.08252, acce_y:0.08545, acce_z:0.97266, gyro_x:-2.10687, gyro_y:-2.13740, gyro_z:1.32824[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:0.27026, acce_z:0.96582, gyro_x:0.88550, gyro_y:-0.50382, gyro_z:0.80916[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.06372, acce_y:0.07202, acce_z:0.93555, gyro_x:-0.64122, gyro_y:0.01527, gyro_z:-0.65649[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.15015, acce_y:0.25928, acce_z:0.95264, gyro_x:3.02290, gyro_y:0.35115, gyro_z:0.18321[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.08081, acce_y:0.08862, acce_z:0.98364, gyro_x:-1.75573, gyro_y:-1.11450, gyro_z:0.48855[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.13818, acce_y:0.27124, acce_z:0.96558, gyro_x:0.82443, gyro_y:-0.77863, gyro_z:1.51145[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.08374, acce_y:0.07373, acce_z:0.94897, gyro_x:-1.09924, gyro_y:-1.41985, gyro_z:0.32061[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:0.25952, acce_z:0.95996, gyro_x:2.04580, gyro_y:0.51908, gyro_z:0.44275[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.07642, acce_y:0.07715, acce_z:0.97559, gyro_x:-2.06107, gyro_y:0.70229, gyro_z:0.39695[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:0.27075, acce_z:0.95630, gyro_x:1.60305, gyro_y:-0.62595, gyro_z:1.06870[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.08496, acce_y:0.08130, acce_z:0.97485, gyro_x:-2.19847, gyro_y:-2.38168, gyro_z:0.85496[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:0.25708, acce_z:0.95850, gyro_x:1.52672, gyro_y:-1.17557, gyro_z:0.94656[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.07495, acce_y:0.08276, acce_z:0.94922, gyro_x:-0.21374, gyro_y:0.10687, gyro_z:-0.10687[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:0.26318, acce_z:0.95410, gyro_x:2.47328, gyro_y:0.74809, gyro_z:1.28244[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.07983, acce_y:0.08228, acce_z:0.97388, gyro_x:-1.06870, gyro_y:-1.93893, gyro_z:0.18321[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:0.26196, acce_z:0.95483, gyro_x:2.30534, gyro_y:-2.45802, gyro_z:-0.27481[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.08423, acce_y:0.07788, acce_z:0.96411, gyro_x:-0.94656, gyro_y:-0.67176, gyro_z:-1.06870[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:0.26709, acce_z:0.96094, gyro_x:2.59542, gyro_y:1.00763, gyro_z:0.07634[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.10059, acce_y:0.08716, acce_z:0.97192, gyro_x:-1.25191, gyro_y:0.36641, gyro_z:0.80916[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:0.26294, acce_z:0.96558, gyro_x:0.97710, gyro_y:-2.33588, gyro_z:1.58779[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.07446, acce_y:0.08496, acce_z:0.97412, gyro_x:-3.02290, gyro_y:-0.68702, gyro_z:1.11450[0m
[0;32mI (4032) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:0.26611, acce_z:0.95728, gyro_x:0.68702, gyro_y:0.59542, gyro_z:1.63359[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.07373, acce_y:0.09009, acce_z:0.95435, gyro_x:-1.98473, gyro_y:-1.34351, gyro_z:0.74809[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:0.26318, acce_z:0.95581, gyro_x:1.92366, gyro_y:0.38168, gyro_z:0.82443[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.07031, acce_y:0.07812, acce_z:0.96558, gyro_x:-1.66412, gyro_y:0.35115, gyro_z:0.41221[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:0.26685, acce_z:0.96460, gyro_x:1.37405, gyro_y:0.12214, gyro_z:0.44275[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.07788, acce_y:0.08447, acce_z:0.96704, gyro_x:-1.72519, gyro_y:-0.59542, gyro_z:-0.47328[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:0.25903, acce_z:0.95654, gyro_x:1.81679, gyro_y:-0.71756, gyro_z:0.62595[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.08081, acce_y:0.07397, acce_z:0.95923, gyro_x:-1.12977, gyro_y:-0.18321, gyro_z:0.04580[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:0.26440, acce_z:0.95483, gyro_x:2.21374, gyro_y:0.90076, gyro_z:-0.65649[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.08618, acce_y:0.08179, acce_z:0.97778, gyro_x:-1.89313, gyro_y:-0.13740, gyro_z:-1.08397[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.13013, acce_y:0.26660, acce_z:0.96387, gyro_x:1.64885, gyro_y:0.29008, gyro_z:0.88550[0m
[0;32mI (4322) mpu6050 test: MPU2 acce_x:0.08887, acce_y:0.08350, acce_z:0.97266, gyro_x:-1.95420, gyro_y:-0.80916, gyro_z:1.03817[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:0.25928, acce_z:0.95508, gyro_x:1.05344, gyro_y:-0.80916, gyro_z:1.80153[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.07080, acce_y:0.07544, acce_z:0.95093, gyro_x:-2.00000, gyro_y:-0.53435, gyro_z:0.45802[0m
[0;32mI (4402) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:0.26636, acce_z:0.95142, gyro_x:2.25954, gyro_y:0.18321, gyro_z:1.37405[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.07544, acce_y:0.08569, acce_z:0.97559, gyro_x:-1.61832, gyro_y:-0.97710, gyro_z:1.08397[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:0.26880, acce_z:0.96167, gyro_x:1.23664, gyro_y:-0.61069, gyro_z:1.41985[0m
[0;32mI (4482) mpu6050 test: MPU2 acce_x:0.07520, acce_y:0.08081, acce_z:0.96045, gyro_x:-1.32824, gyro_y:-1.00763, gyro_z:0.80916[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.15967, acce_y:0.25928, acce_z:0.96240, gyro_x:2.48855, gyro_y:0.24427, gyro_z:-0.18321[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.07666, acce_y:0.07446, acce_z:0.97046, gyro_x:-1.26718, gyro_y:0.77863, gyro_z:-0.87023[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:0.25684, acce_z:0.96582, gyro_x:2.59542, gyro_y:-1.12977, gyro_z:0.38168[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.07910, acce_y:0.08765, acce_z:0.97705, gyro_x:-1.67939, gyro_y:-0.06107, gyro_z:0.90076[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:0.27051, acce_z:0.95923, gyro_x:1.48092, gyro_y:-0.42748, gyro_z:1.43511[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.07764, acce_y:0.07642, acce_z:0.96167, gyro_x:-1.17557, gyro_y:-1.09924, gyro_z:1.14504[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:0.26343, acce_z:0.95361, gyro_x:2.09160, gyro_y:0.45802, gyro_z:1.72519[0m
[0;32mI (4692) mpu6050 test: MPU2 acce_x:0.06836, acce_y:0.07007, acce_z:0.96631, gyro_x:-1.60305, gyro_y:0.36641, gyro_z:1.09924[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:0.26294, acce_z:0.95728, gyro_x:1.78626, gyro_y:-0.76336, gyro_z:0.32061[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.07227, acce_y:0.07861, acce_z:0.96558, gyro_x:-1.09924, gyro_y:-0.41221, gyro_z:-1.08397[0m
[0;32mI (4772) mpu6050 test: MPU1 acce_x:-0.14014, acce_y:0.26978, acce_z:0.96704, gyro_x:2.30534, gyro_y:-0.16794, gyro_z:-0.09160[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.09131, acce_y:0.09473, acce_z:0.96582, gyro_x:-1.58779, gyro_y:-0.38168, gyro_z:0.77863[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.13770, acce_y:0.26685, acce_z:0.97168, gyro_x:1.08397, gyro_y:1.41985, gyro_z:1.19084[0m
[0;32mI (4852) mpu6050 test: MPU2 acce_x:0.06641, acce_y:0.07861, acce_z:0.97559, gyro_x:-1.92366, gyro_y:-1.28244, gyro_z:-0.35115[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:0.26587, acce_z:0.95776, gyro_x:1.93893, gyro_y:0.25954, gyro_z:1.51145[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.07202, acce_y:0.07837, acce_z:0.95605, gyro_x:-1.31298, gyro_y:0.12214, gyro_z:0.33588[0m
[0;32mI (4932) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:0.27002, acce_z:0.96802, gyro_x:0.74809, gyro_y:-0.82443, gyro_z:0.53435[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.06592, acce_y:0.08643, acce_z:0.96802, gyro_x:-2.29008, gyro_y:-0.96183, gyro_z:-0.53435[0m
[0;32mI (4982) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:0.26855, acce_z:0.96094, gyro_x:1.20611, gyro_y:1.58779, gyro_z:0.04580[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:0.08398, acce_y:0.08643, acce_z:0.97974, gyro_x:-2.67176, gyro_y:-0.61069, gyro_z:0.94656[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:0.25708, acce_z:0.94165, gyro_x:1.00763, gyro_y:-1.41985, gyro_z:2.39695[0m
[0;32mI (5062) mpu6050 test: MPU2 acce_x:0.06567, acce_y:0.07886, acce_z:0.95654, gyro_x:-1.40458, gyro_y:-0.94656, gyro_z:0.15267[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:-0.15845, acce_y:0.26587, acce_z:0.94678, gyro_x:1.98473, gyro_y:-0.01527, gyro_z:0.47328[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.07202, acce_y:0.07935, acce_z:0.96826, gyro_x:-1.06870, gyro_y:-0.30534, gyro_z:-0.24427[0m
[0;32mI (5142) mpu6050 test: MPU1 acce_x:-0.14478, acce_y:0.27344, acce_z:0.96753, gyro_x:1.16031, gyro_y:0.62595, gyro_z:0.54962[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.07715, acce_y:0.08276, acce_z:0.98267, gyro_x:-2.94656, gyro_y:-2.51908, gyro_z:1.00763[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:0.26611, acce_z:0.94727, gyro_x:1.48092, gyro_y:-0.65649, gyro_z:0.41221[0m
[0;32mI (5222) mpu6050 test: MPU2 acce_x:0.08228, acce_y:0.06763, acce_z:0.93677, gyro_x:-0.77863, gyro_y:-0.06107, gyro_z:-0.77863[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:-0.13013, acce_y:0.25781, acce_z:0.95947, gyro_x:2.50382, gyro_y:0.21374, gyro_z:1.03817[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.09033, acce_y:0.09009, acce_z:0.96338, gyro_x:-0.48855, gyro_y:-0.51908, gyro_z:1.12977[0m
[0;32mI (5302) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:0.27319, acce_z:0.97485, gyro_x:-0.29008, gyro_y:-4.44275, gyro_z:2.09160[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.13477, acce_y:0.09985, acce_z:1.20581, gyro_x:-46.71756, gyro_y:11.05344, gyro_z:33.58779[0m
[0;32mI (5352) mpu6050 test: MPU1 acce_x:0.52612, acce_y:0.65381, acce_z:1.97192, gyro_x:-112.53435, gyro_y:-40.58015, gyro_z:-64.00000[0m
[0;32mI (5382) mpu6050 test: MPU2 acce_x:0.85864, acce_y:0.26147, acce_z:1.09668, gyro_x:-57.80153, gyro_y:122.29008, gyro_z:357.08398[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.26392, acce_y:0.26465, acce_z:0.51709, gyro_x:6.41221, gyro_y:-178.56488, gyro_z:-214.73282[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-0.04810, acce_z:0.92114, gyro_x:-3.80153, gyro_y:9.06870, gyro_z:27.60305[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.07910, acce_y:0.13428, acce_z:0.98169, gyro_x:25.43511, gyro_y:-27.19084, gyro_z:-34.94656[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.02466, acce_y:-0.04199, acce_z:0.98169, gyro_x:-2.13740, gyro_y:13.98473, gyro_z:15.87786[0m
[0;32mI (5512) mpu6050 test: MPU1 acce_x:0.07227, acce_y:0.18140, acce_z:0.92676, gyro_x:7.89313, gyro_y:-5.00763, gyro_z:-3.45038[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:-0.04590, acce_y:-0.04565, acce_z:0.93628, gyro_x:11.55725, gyro_y:-3.02290, gyro_z:-3.69466[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.09277, acce_y:0.18994, acce_z:1.01196, gyro_x:5.29771, gyro_y:1.12977, gyro_z:4.00000[0m
[0;32mI (5592) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.03613, acce_z:0.94434, gyro_x:14.87023, gyro_y:5.60305, gyro_z:-3.78626[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:0.08105, acce_y:0.18335, acce_z:0.98267, gyro_x:6.87023, gyro_y:7.43511, gyro_z:1.06870[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-0.02319, acce_z:1.00757, gyro_x:2.35115, gyro_y:-2.01527, gyro_z:-1.61832[0m
[0;32mI (5672) mpu6050 test: MPU1 acce_x:0.06714, acce_y:0.20190, acce_z:1.01611, gyro_x:6.22901, gyro_y:4.18321, gyro_z:1.69466[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.01416, acce_z:0.99512, gyro_x:-0.21374, gyro_y:-0.50382, gyro_z:-2.01527[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.10620, acce_y:0.20215, acce_z:1.00708, gyro_x:5.25191, gyro_y:-0.53435, gyro_z:-0.03053[0m
[0;32mI (5752) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:-0.01343, acce_z:1.00879, gyro_x:-3.77099, gyro_y:2.13740, gyro_z:0.61069[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:0.04956, acce_y:0.19849, acce_z:0.96509, gyro_x:3.89313, gyro_y:2.79389, gyro_z:0.50382[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:-0.05688, acce_y:-0.02856, acce_z:0.96582, gyro_x:-1.61832, gyro_y:-3.58779, gyro_z:-1.55725[0m
[0;32mI (5832) mpu6050 test: MPU1 acce_x:0.01904, acce_y:0.20703, acce_z:0.98804, gyro_x:9.90840, gyro_y:-5.80153, gyro_z:-5.43511[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.02295, acce_z:0.96826, gyro_x:-2.35115, gyro_y:-0.44275, gyro_z:-0.24427[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.08228, acce_y:0.21558, acce_z:1.02026, gyro_x:0.33588, gyro_y:3.63359, gyro_z:1.46565[0m
[0;32mI (5912) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:-0.01392, acce_z:0.96777, gyro_x:-3.69466, gyro_y:0.16794, gyro_z:0.03053[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.07202, acce_y:0.20605, acce_z:0.95386, gyro_x:8.45802, gyro_y:-0.91603, gyro_z:-1.29771[0m
[0;32mI (5962) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:-0.02271, acce_z:0.96631, gyro_x:0.19847, gyro_y:-0.83969, gyro_z:-0.97710[0m
[0;32mI (5992) mpu6050 test: MPU1 acce_x:0.00903, acce_y:0.22754, acce_z:0.98340, gyro_x:4.18321, gyro_y:-0.76336, gyro_z:-2.48855[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-0.01538, acce_z:0.98169, gyro_x:-4.48855, gyro_y:-1.11450, gyro_z:-0.09160[0m
[0;32mI (6042) mpu6050 test: MPU1 acce_x:0.09448, acce_y:0.20825, acce_z:0.98071, gyro_x:3.77099, gyro_y:2.90076, gyro_z:2.12214[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:-0.02466, acce_z:0.97070, gyro_x:-0.85496, gyro_y:-1.81679, gyro_z:-1.48092[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.06763, acce_y:0.22437, acce_z:1.00830, gyro_x:0.82443, gyro_y:1.40458, gyro_z:2.15267[0m
[0;32mI (6122) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.02319, acce_z:0.99219, gyro_x:-3.64885, gyro_y:-0.93130, gyro_z:0.36641[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.02148, acce_y:0.22412, acce_z:0.95972, gyro_x:3.03817, gyro_y:-0.48855, gyro_z:1.23664[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-0.02881, acce_z:0.95410, gyro_x:-0.59542, gyro_y:-2.19847, gyro_z:-2.15267[0m
[0;32mI (6202) mpu6050 test: MPU1 acce_x:0.09546, acce_y:0.21753, acce_z:1.00854, gyro_x:-1.38931, gyro_y:6.45802, gyro_z:8.09160[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:-0.02588, acce_z:0.97949, gyro_x:-1.86260, gyro_y:-0.56489, gyro_z:-1.26718[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.03882, acce_y:0.22192, acce_z:0.98608, gyro_x:1.55725, gyro_y:1.20611, gyro_z:1.80153[0m
[0;32mI (6282) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-0.02783, acce_z:0.94727, gyro_x:0.65649, gyro_y:-1.92366, gyro_z:-3.43511[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.04053, acce_y:0.21997, acce_z:0.97461, gyro_x:2.12214, gyro_y:0.65649, gyro_z:3.37405[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.02148, acce_z:0.96753, gyro_x:-3.89313, gyro_y:-0.82443, gyro_z:-0.99237[0m
[0;32mI (6362) mpu6050 test: MPU1 acce_x:0.04492, acce_y:0.21729, acce_z:0.95898, gyro_x:3.49618, gyro_y:2.27481, gyro_z:1.20611[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:0.06445, acce_z:0.95728, gyro_x:1.20611, gyro_y:-2.16794, gyro_z:-1.83206[0m
[0;32mI (6412) mpu6050 test: MPU1 acce_x:0.01416, acce_y:0.21948, acce_z:0.97412, gyro_x:3.54198, gyro_y:0.12214, gyro_z:0.18321[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:-0.01953, acce_z:0.96436, gyro_x:3.67939, gyro_y:0.30534, gyro_z:-2.88550[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.05762, acce_y:0.22168, acce_z:0.97656, gyro_x:2.06107, gyro_y:2.01527, gyro_z:3.20611[0m
[0;32mI (6492) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.01733, acce_z:0.99243, gyro_x:-2.30534, gyro_y:-2.29008, gyro_z:-0.90076[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.04272, acce_y:0.22656, acce_z:0.97852, gyro_x:4.74809, gyro_y:-0.03053, gyro_z:2.39695[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.02100, acce_z:0.95898, gyro_x:2.01527, gyro_y:-0.12214, gyro_z:-1.98473[0m
[0;32mI (6572) mpu6050 test: MPU1 acce_x:0.01343, acce_y:0.22070, acce_z:0.97266, gyro_x:1.69466, gyro_y:2.29008, gyro_z:0.53435[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:-0.03003, acce_y:-0.01050, acce_z:0.96997, gyro_x:3.32824, gyro_y:-0.44275, gyro_z:-1.89313[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.05786, acce_y:0.22339, acce_z:0.96729, gyro_x:6.73282, gyro_y:-0.04580, gyro_z:1.86260[0m
[0;32mI (6652) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-0.00708, acce_z:0.97705, gyro_x:1.58779, gyro_y:-0.85496, gyro_z:-1.38931[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.03052, acce_y:0.23193, acce_z:0.98218, gyro_x:2.39695, gyro_y:1.67939, gyro_z:1.78626[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-0.00049, acce_z:0.97534, gyro_x:-0.25954, gyro_y:-0.85496, gyro_z:0.68702[0m
[0;32mI (6732) mpu6050 test: MPU1 acce_x:0.02563, acce_y:0.23315, acce_z:0.97363, gyro_x:3.31298, gyro_y:-0.10687, gyro_z:1.37405[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:0.00415, acce_z:0.94458, gyro_x:2.33588, gyro_y:-1.49618, gyro_z:-1.46565[0m
[0;32mI (6782) mpu6050 test: MPU1 acce_x:0.04004, acce_y:0.23828, acce_z:0.96875, gyro_x:4.51908, gyro_y:2.33588, gyro_z:1.89313[0m
[0;32mI (6812) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:0.00220, acce_z:0.96973, gyro_x:-0.21374, gyro_y:-1.09924, gyro_z:-2.04580[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.02734, acce_y:0.24268, acce_z:0.98193, gyro_x:3.38931, gyro_y:1.84733, gyro_z:0.24427[0m
[0;32mI (6862) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:0.00757, acce_z:0.97144, gyro_x:1.96947, gyro_y:-1.98473, gyro_z:-0.42748[0m
[0;32mI (6892) mpu6050 test: MPU1 acce_x:0.03931, acce_y:0.23730, acce_z:0.98218, gyro_x:4.47328, gyro_y:-0.88550, gyro_z:1.83206[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:-0.00439, acce_y:0.01440, acce_z:0.97900, gyro_x:-1.05344, gyro_y:-1.40458, gyro_z:0.73282[0m
[0;32mI (6942) mpu6050 test: MPU1 acce_x:0.01196, acce_y:0.24561, acce_z:0.95557, gyro_x:3.83206, gyro_y:1.12977, gyro_z:1.45038[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:0.01440, acce_z:0.97461, gyro_x:-0.64122, gyro_y:-0.30534, gyro_z:-3.52672[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.04175, acce_y:0.23950, acce_z:0.99316, gyro_x:-4.67176, gyro_y:2.77863, gyro_z:1.09924[0m
[0;32mI (7022) mpu6050 test: MPU2 acce_x:-0.00781, acce_y:0.01123, acce_z:0.97046, gyro_x:-2.80916, gyro_y:-1.43511, gyro_z:-0.97710[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.03271, acce_y:0.23926, acce_z:0.96802, gyro_x:-0.16794, gyro_y:0.45802, gyro_z:0.27481[0m
[0;32mI (7072) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:0.00488, acce_z:0.96582, gyro_x:0.18321, gyro_y:0.03053, gyro_z:0.29008[0m
[0;32mI (7102) mpu6050 test: MPU1 acce_x:0.03271, acce_y:0.23413, acce_z:0.95459, gyro_x:4.22901, gyro_y:-0.25954, gyro_z:1.38931[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:0.00806, acce_z:0.98901, gyro_x:-2.12214, gyro_y:-1.03817, gyro_z:0.67176[0m
[0;32mI (7152) mpu6050 test: MPU1 acce_x:0.03418, acce_y:0.23413, acce_z:1.00781, gyro_x:-1.11450, gyro_y:1.64885, gyro_z:2.30534[0m
[0;32mI (7182) mpu6050 test: MPU2 acce_x:0.00146, acce_y:0.01367, acce_z:0.97339, gyro_x:-2.19847, gyro_y:-0.50382, gyro_z:0.27481[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.01660, acce_y:0.23438, acce_z:0.97192, gyro_x:0.22901, gyro_y:-0.04580, gyro_z:1.45038[0m
[0;32mI (7232) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:0.00952, acce_z:0.96826, gyro_x:-1.80153, gyro_y:0.61069, gyro_z:0.10687[0m
[0;32mI (7262) mpu6050 test: MPU1 acce_x:0.03662, acce_y:0.22559, acce_z:0.93799, gyro_x:2.38168, gyro_y:1.49618, gyro_z:2.29008[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:0.00220, acce_z:0.96362, gyro_x:-0.24427, gyro_y:-1.87786, gyro_z:0.35115[0m
[0;32mI (7312) mpu6050 test: MPU1 acce_x:0.03589, acce_y:0.24219, acce_z:0.98462, gyro_x:2.61069, gyro_y:1.22137, gyro_z:1.78626[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:-0.02368, acce_y:0.00928, acce_z:0.98511, gyro_x:-1.75573, gyro_y:0.51908, gyro_z:-0.03053[0m
[0;32mI (7362) mpu6050 test: MPU1 acce_x:0.02051, acce_y:0.23853, acce_z:0.98804, gyro_x:0.71756, gyro_y:-0.73282, gyro_z:0.32061[0m
[0;32mI (7392) mpu6050 test: MPU2 acce_x:0.00195, acce_y:0.01489, acce_z:0.96826, gyro_x:-1.26718, gyro_y:-1.77099, gyro_z:0.38168[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.01953, acce_y:0.23047, acce_z:0.96411, gyro_x:3.52672, gyro_y:-0.30534, gyro_z:1.93893[0m
[0;32mI (7442) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:0.00903, acce_z:0.95752, gyro_x:-1.31298, gyro_y:-1.63359, gyro_z:-0.27481[0m
[0;32mI (7472) mpu6050 test: MPU1 acce_x:0.00415, acce_y:0.23511, acce_z:0.98340, gyro_x:1.28244, gyro_y:1.02290, gyro_z:0.85496[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:0.01685, acce_z:0.99414, gyro_x:-1.77099, gyro_y:-0.21374, gyro_z:-0.58015[0m
[0;32mI (7522) mpu6050 test: MPU1 acce_x:0.04248, acce_y:0.23120, acce_z:0.97021, gyro_x:2.62595, gyro_y:0.07634, gyro_z:1.22137[0m
[0;32mI (7552) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:0.01221, acce_z:0.96729, gyro_x:-2.16794, gyro_y:-0.91603, gyro_z:0.76336[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.01270, acce_y:0.23657, acce_z:0.97949, gyro_x:2.24427, gyro_y:0.16794, gyro_z:1.52672[0m
[0;32mI (7602) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:0.00732, acce_z:0.96753, gyro_x:-1.80153, gyro_y:-1.19084, gyro_z:-0.80916[0m
[0;32mI (7632) mpu6050 test: MPU1 acce_x:0.02124, acce_y:0.24097, acce_z:0.99268, gyro_x:1.46565, gyro_y:2.53435, gyro_z:1.93893[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:0.00757, acce_z:0.98291, gyro_x:-1.63359, gyro_y:-0.54962, gyro_z:-0.82443[0m
[0;32mI (7682) mpu6050 test: MPU1 acce_x:0.02881, acce_y:0.23779, acce_z:0.97168, gyro_x:1.08397, gyro_y:-1.03817, gyro_z:0.90076[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:0.00732, acce_z:0.96533, gyro_x:-1.51145, gyro_y:-1.52672, gyro_z:-0.30534[0m
[0;32mI (7732) mpu6050 test: MPU1 acce_x:0.01880, acce_y:0.23218, acce_z:0.96948, gyro_x:2.29008, gyro_y:-1.19084, gyro_z:0.09160[0m
[0;32mI (7762) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:0.00513, acce_z:0.96631, gyro_x:-1.74046, gyro_y:-1.31298, gyro_z:-0.24427[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.02905, acce_y:0.24146, acce_z:0.98413, gyro_x:0.85496, gyro_y:2.56489, gyro_z:3.43511[0m
[0;32mI (7812) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:0.01147, acce_z:0.96338, gyro_x:-1.92366, gyro_y:-1.64885, gyro_z:-0.59542[0m
[0;32mI (7842) mpu6050 test: MPU1 acce_x:0.01489, acce_y:0.23169, acce_z:0.96533, gyro_x:2.25954, gyro_y:-1.03817, gyro_z:1.64885[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:0.00049, acce_z:0.95947, gyro_x:-1.22137, gyro_y:-1.16031, gyro_z:0.59542[0m
[0;32mI (7892) mpu6050 test: MPU1 acce_x:0.01318, acce_y:0.23682, acce_z:0.98242, gyro_x:1.20611, gyro_y:1.54198, gyro_z:1.11450[0m
[0;32mI (7922) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:0.00342, acce_z:0.96362, gyro_x:-0.39695, gyro_y:-1.38931, gyro_z:-1.46565[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.02734, acce_y:0.23901, acce_z:0.98657, gyro_x:2.56489, gyro_y:0.22901, gyro_z:1.61832[0m
[0;32mI (7972) mpu6050 test: MPU2 acce_x:0.01050, acce_y:0.01660, acce_z:0.98413, gyro_x:-2.54962, gyro_y:-1.78626, gyro_z:0.58015[0m
[0;32mI (8002) mpu6050 test: MPU1 acce_x:0.04126, acce_y:0.24536, acce_z:0.98486, gyro_x:1.61832, gyro_y:-0.87023, gyro_z:2.58015[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:0.00610, acce_z:0.97095, gyro_x:-2.15267, gyro_y:-0.88550, gyro_z:-0.56489[0m
[0;32mI (8052) mpu6050 test: MPU1 acce_x:0.01147, acce_y:0.23267, acce_z:0.97363, gyro_x:1.02290, gyro_y:1.03817, gyro_z:1.41985[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:0.01123, acce_z:0.96387, gyro_x:-1.08397, gyro_y:-0.38168, gyro_z:-0.54962[0m
[0;32mI (8102) mpu6050 test: MPU1 acce_x:0.01270, acce_y:0.24438, acce_z:0.99048, gyro_x:0.67176, gyro_y:0.74809, gyro_z:1.80153[0m
[0;32mI (8132) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:0.00391, acce_z:0.97827, gyro_x:-2.13740, gyro_y:-1.78626, gyro_z:0.03053[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.02686, acce_y:0.22974, acce_z:0.98071, gyro_x:2.19847, gyro_y:-0.73282, gyro_z:0.42748[0m
[0;32mI (8182) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:0.00806, acce_z:0.96069, gyro_x:-0.80916, gyro_y:-0.62595, gyro_z:-0.24427[0m
[0;32mI (8212) mpu6050 test: MPU1 acce_x:0.02368, acce_y:0.23364, acce_z:0.96533, gyro_x:3.09924, gyro_y:0.61069, gyro_z:1.80153[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:0.01001, acce_z:0.98511, gyro_x:-0.47328, gyro_y:-1.23664, gyro_z:0.80916[0m
[0;32mI (8262) mpu6050 test: MPU1 acce_x:0.01343, acce_y:0.23291, acce_z:0.97437, gyro_x:1.63359, gyro_y:-0.10687, gyro_z:1.89313[0m
[0;32mI (8292) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:0.01172, acce_z:0.96924, gyro_x:-1.98473, gyro_y:-1.23664, gyro_z:-0.35115[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.00830, acce_y:0.23267, acce_z:0.97705, gyro_x:1.93893, gyro_y:1.16031, gyro_z:0.76336[0m
[0;32mI (8342) mpu6050 test: MPU2 acce_x:0.01392, acce_y:0.01562, acce_z:0.96997, gyro_x:-0.30534, gyro_y:-0.83969, gyro_z:0.79389[0m
[0;32mI (8372) mpu6050 test: MPU1 acce_x:0.02979, acce_y:0.23267, acce_z:0.98022, gyro_x:3.12977, gyro_y:0.53435, gyro_z:3.23664[0m
[0;32mI (8392) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:0.01343, acce_z:0.98682, gyro_x:-0.71756, gyro_y:-0.67176, gyro_z:0.29008[0m
[0;32mI (8422) mpu6050 test: MPU1 acce_x:-0.00317, acce_y:0.24072, acce_z:0.98755, gyro_x:1.57252, gyro_y:-1.89313, gyro_z:0.62595[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:0.01123, acce_z:0.96411, gyro_x:-2.15267, gyro_y:-0.47328, gyro_z:0.65649[0m
[0;32mI (8472) mpu6050 test: MPU1 acce_x:0.01880, acce_y:0.23779, acce_z:0.96191, gyro_x:1.20611, gyro_y:0.35115, gyro_z:1.69466[0m
[0;32mI (8502) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:0.01221, acce_z:0.94971, gyro_x:-0.25954, gyro_y:-0.39695, gyro_z:-0.10687[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.01294, acce_y:0.23901, acce_z:0.98169, gyro_x:1.03817, gyro_y:-0.50382, gyro_z:0.97710[0m
[0;32mI (8552) mpu6050 test: MPU2 acce_x:-0.01367, acce_y:0.01221, acce_z:0.95044, gyro_x:-2.09160, gyro_y:-0.68702, gyro_z:0.13740[0m
[0;32mI (8582) mpu6050 test: MPU1 acce_x:0.01440, acce_y:0.23999, acce_z:0.96631, gyro_x:2.48855, gyro_y:0.62595, gyro_z:-0.12214[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:0.01831, acce_z:0.97485, gyro_x:0.50382, gyro_y:-0.25954, gyro_z:-0.27481[0m
[0;32mI (8632) mpu6050 test: MPU1 acce_x:0.03320, acce_y:0.23950, acce_z:0.99023, gyro_x:0.07634, gyro_y:1.89313, gyro_z:4.82443[0m
[0;32mI (8662) mpu6050 test: MPU2 acce_x:0.01855, acce_y:0.01489, acce_z:0.99219, gyro_x:-3.61832, gyro_y:-0.67176, gyro_z:1.17557[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.00415, acce_y:0.22876, acce_z:0.95679, gyro_x:1.00763, gyro_y:-0.06107, gyro_z:1.51145[0m
[0;32mI (8712) mpu6050 test: MPU2 acce_x:-0.02271, acce_y:0.00293, acce_z:0.95728, gyro_x:0.07634, gyro_y:-1.26718, gyro_z:-0.48855[0m
[0;32mI (8742) mpu6050 test: MPU1 acce_x:0.01758, acce_y:0.23560, acce_z:0.97461, gyro_x:2.16794, gyro_y:-0.93130, gyro_z:0.65649[0m
[0;32mI (8762) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:0.01025, acce_z:0.96484, gyro_x:0.33588, gyro_y:-2.21374, gyro_z:-2.03053[0m
[0;32mI (8792) mpu6050 test: MPU1 acce_x:0.00879, acce_y:0.24976, acce_z:0.99829, gyro_x:1.80153, gyro_y:-1.23664, gyro_z:-0.61069[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:-0.00903, acce_y:0.01660, acce_z:0.98975, gyro_x:-1.48092, gyro_y:-0.68702, gyro_z:0.68702[0m
[0;32mI (8842) mpu6050 test: MPU1 acce_x:0.02368, acce_y:0.23340, acce_z:0.97461, gyro_x:1.98473, gyro_y:0.06107, gyro_z:2.33588[0m
[0;32mI (8872) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:0.01074, acce_z:0.97949, gyro_x:-2.96183, gyro_y:-1.14504, gyro_z:0.33588[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.01489, acce_y:0.24194, acce_z:0.98706, gyro_x:1.77099, gyro_y:1.11450, gyro_z:0.61069[0m
[0;32mI (8922) mpu6050 test: MPU2 acce_x:0.00122, acce_y:0.01245, acce_z:0.98584, gyro_x:-1.58779, gyro_y:0.13740, gyro_z:0.18321[0m
[0;32mI (8952) mpu6050 test: MPU1 acce_x:0.02124, acce_y:0.23242, acce_z:0.98462, gyro_x:1.48092, gyro_y:0.22901, gyro_z:2.59542[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:0.01562, acce_z:0.96948, gyro_x:-2.50382, gyro_y:-1.28244, gyro_z:0.04580[0m
[0;32mI (9002) mpu6050 test: MPU1 acce_x:0.02271, acce_y:0.23511, acce_z:0.97095, gyro_x:1.14504, gyro_y:1.78626, gyro_z:1.52672[0m
[0;32mI (9032) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:0.01221, acce_z:0.96899, gyro_x:-1.29771, gyro_y:-1.54198, gyro_z:-0.19847[0m
[0;32mI (9052) mpu6050 test: MPU1 acce_x:0.00415, acce_y:0.23169, acce_z:0.97461, gyro_x:3.23664, gyro_y:-2.36641, gyro_z:0.22901[0m
[0;32mI (9082) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:0.01318, acce_z:0.97363, gyro_x:0.27481, gyro_y:-0.51908, gyro_z:-0.29008[0m
[0;32mI (9112) mpu6050 test: MPU1 acce_x:0.01538, acce_y:0.23950, acce_z:0.98877, gyro_x:2.16794, gyro_y:0.61069, gyro_z:0.54962[0m
[0;32mI (9132) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:0.01343, acce_z:0.98633, gyro_x:-2.18321, gyro_y:-0.83969, gyro_z:0.70229[0m
[0;32mI (9162) mpu6050 test: MPU1 acce_x:0.02148, acce_y:0.24536, acce_z:0.99854, gyro_x:0.67176, gyro_y:-0.09160, gyro_z:1.67939[0m
[0;32mI (9192) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:0.02246, acce_z:0.97412, gyro_x:-1.81679, gyro_y:-0.29008, gyro_z:-0.35115[0m
[0;32mI (9212) mpu6050 test: MPU1 acce_x:0.01318, acce_y:0.23950, acce_z:0.96899, gyro_x:1.40458, gyro_y:-1.69466, gyro_z:0.79389[0m
[0;32mI (9242) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:0.02441, acce_z:0.96655, gyro_x:-3.22137, gyro_y:-0.97710, gyro_z:0.99237[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.00732, acce_y:0.23511, acce_z:0.97632, gyro_x:1.67939, gyro_y:-0.54962, gyro_z:-0.51908[0m
[0;32mI (9292) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:0.00879, acce_z:0.95557, gyro_x:-0.70229, gyro_y:-0.71756, gyro_z:-0.10687[0m
[0;32mI (9322) mpu6050 test: MPU1 acce_x:0.02759, acce_y:0.24414, acce_z:0.99951, gyro_x:1.48092, gyro_y:0.44275, gyro_z:0.38168[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:0.02295, acce_z:0.98340, gyro_x:-1.74046, gyro_y:-0.16794, gyro_z:1.78626[0m
[0;32mI (9372) mpu6050 test: MPU1 acce_x:-0.00220, acce_y:0.23779, acce_z:0.96484, gyro_x:2.25954, gyro_y:-2.76336, gyro_z:0.07634[0m
[0;32mI (9402) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.01685, acce_z:0.95654, gyro_x:-0.87023, gyro_y:-1.09924, gyro_z:-0.82443[0m
[0;32mI (9422) mpu6050 test: MPU1 acce_x:0.01001, acce_y:0.23560, acce_z:0.99219, gyro_x:1.20611, gyro_y:-0.16794, gyro_z:-0.35115[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:0.00000, acce_y:0.02637, acce_z:0.98560, gyro_x:-1.81679, gyro_y:-0.83969, gyro_z:0.16794[0m
[0;32mI (9482) mpu6050 test: MPU1 acce_x:0.01221, acce_y:0.24023, acce_z:0.98877, gyro_x:1.22137, gyro_y:-0.45802, gyro_z:0.47328[0m
[0;32mI (9502) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:0.01074, acce_z:0.96313, gyro_x:-0.99237, gyro_y:-1.37405, gyro_z:0.58015[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:0.01172, acce_y:0.23145, acce_z:0.97412, gyro_x:2.83969, gyro_y:-1.64885, gyro_z:0.47328[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:-0.01929, acce_y:0.00781, acce_z:0.95312, gyro_x:-0.30534, gyro_y:-0.42748, gyro_z:-0.45802[0m
[0;32mI (9582) mpu6050 test: MPU1 acce_x:0.02319, acce_y:0.23901, acce_z:0.98779, gyro_x:2.59542, gyro_y:1.75573, gyro_z:0.90076[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:-0.00122, acce_y:0.01978, acce_z:0.99097, gyro_x:-1.43511, gyro_y:-0.50382, gyro_z:1.11450[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.01685, acce_y:0.24512, acce_z:0.98999, gyro_x:1.64885, gyro_y:-1.70992, gyro_z:1.38931[0m
[0;32mI (9662) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:0.01392, acce_z:0.97729, gyro_x:-2.50382, gyro_y:-1.57252, gyro_z:1.00763[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:0.01245, acce_y:0.23926, acce_z:0.97388, gyro_x:1.60305, gyro_y:-0.47328, gyro_z:2.10687[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:0.01514, acce_z:0.94800, gyro_x:-1.32824, gyro_y:-0.59542, gyro_z:0.51908[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.00122, acce_y:0.24219, acce_z:0.97021, gyro_x:1.75573, gyro_y:1.00763, gyro_z:1.19084[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:-0.02490, acce_y:0.02417, acce_z:0.98267, gyro_x:-2.21374, gyro_y:-1.52672, gyro_z:0.33588[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:0.02051, acce_y:0.23999, acce_z:0.97852, gyro_x:2.24427, gyro_y:-1.23664, gyro_z:0.00000[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:0.02051, acce_z:0.96021, gyro_x:-0.62595, gyro_y:-0.45802, gyro_z:-0.41221[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:0.02954, acce_y:0.23901, acce_z:0.97559, gyro_x:2.04580, gyro_y:1.00763, gyro_z:1.60305[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:0.01880, acce_z:0.97144, gyro_x:-0.96183, gyro_y:-2.47328, gyro_z:0.04580[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:0.01465, acce_y:0.24658, acce_z:0.99243, gyro_x:0.73282, gyro_y:-2.10687, gyro_z:1.17557[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:0.00586, acce_y:0.01392, acce_z:0.95947, gyro_x:-1.84733, gyro_y:-0.21374, gyro_z:1.16031[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:0.00732, acce_y:0.23779, acce_z:0.96948, gyro_x:2.32061, gyro_y:1.26718, gyro_z:-0.10687[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:0.02075, acce_z:0.96606, gyro_x:-0.67176, gyro_y:-0.13740, gyro_z:-0.62595[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.00293, acce_y:0.24731, acce_z:0.96851, gyro_x:2.07634, gyro_y:-1.11450, gyro_z:1.16031[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:0.02051, acce_z:0.98267, gyro_x:-3.72519, gyro_y:-2.35115, gyro_z:0.01527[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:0.00610, acce_y:0.24194, acce_z:0.97852, gyro_x:1.61832, gyro_y:-0.18321, gyro_z:0.64122[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:0.01318, acce_z:0.96436, gyro_x:-0.01527, gyro_y:-0.25954, gyro_z:-0.09160[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:0.00342, acce_y:0.23511, acce_z:0.97974, gyro_x:1.93893, gyro_y:0.13740, gyro_z:-0.47328[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:-0.00781, acce_y:0.01538, acce_z:0.97168, gyro_x:-1.17557, gyro_y:-0.83969, gyro_z:-0.59542[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.02832, acce_y:0.24390, acce_z:0.98340, gyro_x:1.40458, gyro_y:-0.15267, gyro_z:1.46565[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.00464, acce_y:0.01929, acce_z:0.97778, gyro_x:-2.12214, gyro_y:-1.09924, gyro_z:0.45802[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:0.01733, acce_y:0.24121, acce_z:0.97217, gyro_x:0.25954, gyro_y:0.50382, gyro_z:1.32824[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:0.01831, acce_z:0.96606, gyro_x:-2.09160, gyro_y:-1.20611, gyro_z:0.13740[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:0.02368, acce_y:0.23340, acce_z:0.97095, gyro_x:1.55725, gyro_y:0.94656, gyro_z:1.28244[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:0.01831, acce_z:0.98438, gyro_x:-2.27481, gyro_y:-1.17557, gyro_z:-0.07634[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:0.02002, acce_y:0.24023, acce_z:0.96826, gyro_x:2.10687, gyro_y:-0.68702, gyro_z:1.29771[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:0.01318, acce_z:0.95483, gyro_x:-0.91603, gyro_y:-0.35115, gyro_z:0.80916[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.00977, acce_y:0.23413, acce_z:0.98022, gyro_x:2.51908, gyro_y:0.74809, gyro_z:0.53435[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:0.02100, acce_z:0.97925, gyro_x:0.10687, gyro_y:-1.20611, gyro_z:0.21374[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
