Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.62085, acce_y:-0.64282, acce_z:1.16235, gyro_x:37.31298, gyro_y:-1.75573, gyro_z:60.24427[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.99561, acce_y:-1.11426, acce_z:0.96167, gyro_x:11.83206, gyro_y:-12.39695, gyro_z:112.12214[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-1.15601, acce_y:-0.76270, acce_z:1.03760, gyro_x:36.12214, gyro_y:11.31298, gyro_z:192.87022[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.83057, acce_y:-1.38647, acce_z:0.85693, gyro_x:60.38168, gyro_y:-30.80916, gyro_z:214.88550[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.99438, acce_y:-0.81274, acce_z:0.86230, gyro_x:30.45802, gyro_y:14.53435, gyro_z:280.42749[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.10474, acce_y:-0.89771, acce_z:0.46509, gyro_x:93.19084, gyro_y:-143.61832, gyro_z:290.41220[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:-0.57690, acce_z:0.77661, gyro_x:40.71756, gyro_y:-94.25954, gyro_z:221.89313[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.35889, acce_y:-0.50513, acce_z:0.25146, gyro_x:67.81680, gyro_y:-155.05344, gyro_z:165.38931[0m
[0;32mI (3622) mpu6050 test: MPU1 acce_x:0.12646, acce_y:-0.30737, acce_z:0.54004, gyro_x:38.96183, gyro_y:-119.67939, gyro_z:236.00000[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:1.16699, acce_y:-0.45068, acce_z:0.54688, gyro_x:22.22901, gyro_y:-113.60305, gyro_z:202.48856[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:1.09180, acce_y:-0.15503, acce_z:0.80005, gyro_x:0.36641, gyro_y:-7.78626, gyro_z:139.83206[0m
[0;32mI (3702) mpu6050 test: MPU2 acce_x:1.16602, acce_y:-0.37305, acce_z:0.83276, gyro_x:-34.68702, gyro_y:-57.35878, gyro_z:149.89313[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:1.68799, acce_y:0.06006, acce_z:1.52612, gyro_x:14.99237, gyro_y:-39.86259, gyro_z:69.95420[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:1.82275, acce_y:0.13232, acce_z:0.97363, gyro_x:68.35114, gyro_y:6.99237, gyro_z:-28.73282[0m
[0;32mI (3782) mpu6050 test: MPU1 acce_x:0.94971, acce_y:0.11108, acce_z:0.75488, gyro_x:41.57252, gyro_y:-8.18321, gyro_z:-126.80916[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.11621, acce_y:-0.12573, acce_z:0.42334, gyro_x:-63.74046, gyro_y:18.94657, gyro_z:-63.96947[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.70752, acce_y:0.05688, acce_z:0.66821, gyro_x:-47.54198, gyro_y:5.19084, gyro_z:5.20611[0m
[0;32mI (3862) mpu6050 test: MPU2 acce_x:-0.26245, acce_y:-0.37695, acce_z:0.99438, gyro_x:-33.35878, gyro_y:-9.28244, gyro_z:27.81679[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.01733, acce_z:1.17188, gyro_x:-15.66412, gyro_y:-38.09160, gyro_z:49.66412[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:0.35693, acce_y:-0.29199, acce_z:1.03711, gyro_x:-37.55725, gyro_y:-38.47328, gyro_z:5.31298[0m
[0;32mI (3942) mpu6050 test: MPU1 acce_x:0.27856, acce_y:-0.04102, acce_z:1.19946, gyro_x:22.01527, gyro_y:-24.27481, gyro_z:-1.49618[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.25928, acce_y:-0.34790, acce_z:0.98999, gyro_x:0.68702, gyro_y:-10.24428, gyro_z:-11.02290[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.09351, acce_y:0.02002, acce_z:0.92090, gyro_x:-6.04580, gyro_y:-11.35878, gyro_z:14.53435[0m
[0;32mI (4022) mpu6050 test: MPU2 acce_x:0.23584, acce_y:-0.30127, acce_z:0.93701, gyro_x:-9.40458, gyro_y:-1.29771, gyro_z:5.43511[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.06250, acce_y:-0.00488, acce_z:0.98999, gyro_x:-3.67939, gyro_y:-7.12977, gyro_z:14.01527[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.23608, acce_y:-0.27515, acce_z:0.83789, gyro_x:2.13740, gyro_y:-11.84733, gyro_z:8.58015[0m
[0;32mI (4102) mpu6050 test: MPU1 acce_x:0.12988, acce_y:-0.00171, acce_z:0.94702, gyro_x:-7.35878, gyro_y:-15.40458, gyro_z:9.48092[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.32007, acce_y:-0.31641, acce_z:0.92114, gyro_x:-5.45038, gyro_y:-6.10687, gyro_z:2.74809[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:0.05859, acce_y:-0.00903, acce_z:1.01953, gyro_x:-11.90840, gyro_y:-7.84733, gyro_z:21.22137[0m
[0;32mI (4182) mpu6050 test: MPU2 acce_x:0.33228, acce_y:-0.31177, acce_z:0.94019, gyro_x:2.97710, gyro_y:2.47328, gyro_z:3.52672[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.08960, acce_y:-0.02368, acce_z:0.94873, gyro_x:-11.72519, gyro_y:-8.77863, gyro_z:20.30534[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.27881, acce_y:-0.29712, acce_z:0.88599, gyro_x:-5.22137, gyro_y:1.05344, gyro_z:7.06870[0m
[0;32mI (4262) mpu6050 test: MPU1 acce_x:0.13062, acce_y:-0.03564, acce_z:0.98486, gyro_x:-2.82443, gyro_y:5.28244, gyro_z:6.32061[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.30615, acce_y:-0.31128, acce_z:0.91235, gyro_x:-4.35115, gyro_y:7.31298, gyro_z:5.84733[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:0.10889, acce_y:-0.04248, acce_z:1.01221, gyro_x:-5.19084, gyro_y:2.96183, gyro_z:3.23664[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.23291, acce_y:-0.31836, acce_z:0.90576, gyro_x:-6.91603, gyro_y:-1.92366, gyro_z:5.63359[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:0.16455, acce_y:-0.06665, acce_z:1.01392, gyro_x:-1.03817, gyro_y:6.12214, gyro_z:-0.64122[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.26587, acce_y:-0.30347, acce_z:0.87109, gyro_x:-3.90840, gyro_y:7.96947, gyro_z:0.54962[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.03491, acce_y:-0.04492, acce_z:0.95361, gyro_x:-6.36641, gyro_y:9.38931, gyro_z:8.36641[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-0.33398, acce_z:0.83496, gyro_x:-8.09160, gyro_y:5.63359, gyro_z:20.33588[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.08496, acce_y:-0.07520, acce_z:0.97192, gyro_x:-13.80153, gyro_y:2.04580, gyro_z:22.99237[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.29541, acce_y:-0.33276, acce_z:0.95239, gyro_x:-0.45802, gyro_y:4.82443, gyro_z:9.70992[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.20532, acce_y:-0.09546, acce_z:1.04346, gyro_x:2.29008, gyro_y:0.01527, gyro_z:7.45038[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.27954, acce_y:-0.34326, acce_z:0.93921, gyro_x:8.12214, gyro_y:11.63359, gyro_z:-3.35878[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.03247, acce_y:-0.10742, acce_z:1.02539, gyro_x:8.16794, gyro_y:15.02290, gyro_z:4.48855[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.16650, acce_y:-0.36719, acce_z:0.94922, gyro_x:9.87786, gyro_y:10.59542, gyro_z:-2.13740[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:0.02954, acce_y:-0.08887, acce_z:1.03540, gyro_x:9.51145, gyro_y:-0.15267, gyro_z:4.76336[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.27417, acce_y:-0.32544, acce_z:0.93213, gyro_x:6.99237, gyro_y:1.75573, gyro_z:-4.41221[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.11206, acce_y:-0.07104, acce_z:0.97949, gyro_x:8.27481, gyro_y:0.74809, gyro_z:-3.77099[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.23877, acce_y:-0.28271, acce_z:0.90234, gyro_x:-0.83969, gyro_y:1.35878, gyro_z:-5.06870[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.04956, acce_y:-0.03296, acce_z:0.98145, gyro_x:6.19847, gyro_y:3.38931, gyro_z:-2.24427[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.19971, acce_y:-0.32227, acce_z:0.93579, gyro_x:0.71756, gyro_y:2.38168, gyro_z:-1.64885[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.03320, acce_y:-0.03296, acce_z:1.01538, gyro_x:4.33588, gyro_y:-1.66412, gyro_z:8.44275[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.25269, acce_y:-0.27490, acce_z:0.90503, gyro_x:3.25191, gyro_y:-5.87786, gyro_z:-1.08397[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.15698, acce_y:-0.04199, acce_z:1.01562, gyro_x:6.82443, gyro_y:-4.56489, gyro_z:-6.79389[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.23022, acce_y:-0.27075, acce_z:0.90991, gyro_x:-1.43511, gyro_y:-1.25191, gyro_z:-3.70992[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.05005, acce_y:-0.01221, acce_z:0.92920, gyro_x:-2.65649, gyro_y:3.95420, gyro_z:1.03817[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.19556, acce_y:-0.26660, acce_z:0.87842, gyro_x:-8.62595, gyro_y:5.28244, gyro_z:2.68702[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.08057, acce_y:-0.03345, acce_z:0.99194, gyro_x:-6.96183, gyro_y:8.03053, gyro_z:1.72519[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.21924, acce_y:-0.30396, acce_z:0.95386, gyro_x:-3.51145, gyro_y:3.14504, gyro_z:0.51908[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.03394, acce_y:-0.06055, acce_z:1.02734, gyro_x:-0.51908, gyro_y:4.03053, gyro_z:6.41221[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.17285, acce_y:-0.31909, acce_z:0.95239, gyro_x:-2.94656, gyro_y:0.99237, gyro_z:2.19847[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.05176, acce_y:-0.03296, acce_z:0.99976, gyro_x:1.49618, gyro_y:-3.74046, gyro_z:16.10687[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.26782, acce_y:-0.25586, acce_z:0.89038, gyro_x:-0.16794, gyro_y:-1.89313, gyro_z:5.54198[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.12085, acce_y:-0.06860, acce_z:0.96973, gyro_x:-3.35878, gyro_y:1.06870, gyro_z:-5.05344[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.17676, acce_y:-0.33472, acce_z:0.91235, gyro_x:-10.76336, gyro_y:-3.78626, gyro_z:-0.59542[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.03052, acce_y:-0.08447, acce_z:1.01465, gyro_x:1.14504, gyro_y:-1.61832, gyro_z:4.76336[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.19287, acce_y:-0.31665, acce_z:0.91504, gyro_x:-0.62595, gyro_y:-2.16794, gyro_z:9.29771[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.15112, acce_y:-0.08594, acce_z:0.95654, gyro_x:-6.12214, gyro_y:-1.12977, gyro_z:-0.83969[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.23853, acce_y:-0.29492, acce_z:0.87183, gyro_x:-14.76336, gyro_y:0.33588, gyro_z:-3.41985[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.00073, acce_y:-0.06519, acce_z:1.00293, gyro_x:-5.41985, gyro_y:4.90076, gyro_z:-0.97710[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-0.36108, acce_z:0.98340, gyro_x:1.43511, gyro_y:-1.92366, gyro_z:6.65649[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.07300, acce_y:-0.10938, acce_z:1.02515, gyro_x:1.69466, gyro_y:-2.07634, gyro_z:0.87023[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.22339, acce_y:-0.31641, acce_z:0.91479, gyro_x:-2.24427, gyro_y:-1.29771, gyro_z:-0.96183[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.03442, acce_y:-0.05444, acce_z:0.98389, gyro_x:0.62595, gyro_y:-1.51145, gyro_z:1.20611[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.18970, acce_y:-0.30493, acce_z:0.89551, gyro_x:-2.42748, gyro_y:-3.09924, gyro_z:2.27481[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.07007, acce_y:-0.06665, acce_z:0.98560, gyro_x:2.10687, gyro_y:0.54962, gyro_z:0.80916[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.19409, acce_y:-0.32544, acce_z:0.90259, gyro_x:-2.35115, gyro_y:0.50382, gyro_z:0.83969[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.00391, acce_y:-0.07227, acce_z:1.01929, gyro_x:0.32061, gyro_y:-1.14504, gyro_z:5.90840[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.21582, acce_y:-0.30835, acce_z:0.91724, gyro_x:-0.59542, gyro_y:-3.00763, gyro_z:4.83969[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.09009, acce_y:-0.08057, acce_z:0.98315, gyro_x:-0.12214, gyro_y:0.42748, gyro_z:1.49618[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.20532, acce_y:-0.31909, acce_z:0.90698, gyro_x:-2.65649, gyro_y:0.32061, gyro_z:-1.45038[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.01318, acce_y:-0.08569, acce_z:0.99829, gyro_x:-2.12214, gyro_y:-0.03053, gyro_z:4.19847[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.19336, acce_y:-0.34106, acce_z:0.93799, gyro_x:-0.42748, gyro_y:-3.28244, gyro_z:5.45038[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.08569, acce_z:0.98511, gyro_x:0.30534, gyro_y:-1.35878, gyro_z:4.13740[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.25464, acce_y:-0.29614, acce_z:0.88330, gyro_x:-3.60305, gyro_y:3.60305, gyro_z:-1.02290[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.03906, acce_y:-0.08081, acce_z:0.97363, gyro_x:-2.51908, gyro_y:3.23664, gyro_z:-2.21374[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.18579, acce_y:-0.33789, acce_z:0.93481, gyro_x:-4.53435, gyro_y:-1.08397, gyro_z:1.34351[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.01392, acce_y:-0.08643, acce_z:1.03320, gyro_x:0.45802, gyro_y:0.79389, gyro_z:7.63359[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.26978, acce_y:-0.31787, acce_z:0.92822, gyro_x:-0.33588, gyro_y:0.96183, gyro_z:3.00763[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.10400, acce_y:-0.10645, acce_z:0.96899, gyro_x:0.01527, gyro_y:4.93130, gyro_z:-4.16794[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.19775, acce_y:-0.33667, acce_z:0.90454, gyro_x:-3.89313, gyro_y:-0.29008, gyro_z:-0.24427[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.02075, acce_y:-0.09253, acce_z:1.02466, gyro_x:1.32824, gyro_y:-2.83969, gyro_z:5.67939[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.22510, acce_y:-0.32593, acce_z:0.90503, gyro_x:-1.08397, gyro_y:-0.68702, gyro_z:2.18321[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.09717, acce_y:-0.09814, acce_z:0.96680, gyro_x:-0.44275, gyro_y:2.58015, gyro_z:-2.67176[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.21704, acce_y:-0.32959, acce_z:0.90234, gyro_x:-4.03053, gyro_y:2.54962, gyro_z:-3.19084[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.01318, acce_y:-0.11353, acce_z:0.99683, gyro_x:-2.19847, gyro_y:3.00763, gyro_z:-2.80916[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.36206, acce_z:0.93677, gyro_x:-0.18321, gyro_y:-3.08397, gyro_z:2.07634[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.06592, acce_y:-0.09082, acce_z:0.98535, gyro_x:-0.97710, gyro_y:-2.74809, gyro_z:4.12214[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.24927, acce_y:-0.31616, acce_z:0.90747, gyro_x:-2.04580, gyro_y:4.24427, gyro_z:-1.81679[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.03101, acce_y:-0.09741, acce_z:0.99438, gyro_x:-0.47328, gyro_y:3.35878, gyro_z:-4.13740[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.17603, acce_y:-0.33496, acce_z:0.92480, gyro_x:-1.28244, gyro_y:0.59542, gyro_z:-0.56489[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.00293, acce_y:-0.09009, acce_z:1.00586, gyro_x:2.25954, gyro_y:-1.60305, gyro_z:4.77863[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.22266, acce_y:-0.30444, acce_z:0.89673, gyro_x:-1.67939, gyro_y:-2.64122, gyro_z:2.76336[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.12500, acce_y:-0.10522, acce_z:0.97388, gyro_x:2.06107, gyro_y:3.16031, gyro_z:-4.73282[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.18652, acce_y:-0.33813, acce_z:0.90601, gyro_x:-2.74809, gyro_y:3.70992, gyro_z:-1.37405[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.00513, acce_y:-0.11328, acce_z:1.01660, gyro_x:0.74809, gyro_y:1.55725, gyro_z:0.74809[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-0.32617, acce_z:0.91699, gyro_x:-1.14504, gyro_y:-0.13740, gyro_z:5.20611[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.10034, acce_y:-0.09570, acce_z:0.98608, gyro_x:1.51145, gyro_y:4.39695, gyro_z:0.64122[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.22217, acce_y:-0.31641, acce_z:0.90601, gyro_x:-3.05344, gyro_y:4.79389, gyro_z:-0.83969[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.00977, acce_y:-0.10864, acce_z:0.99390, gyro_x:-2.47328, gyro_y:2.64122, gyro_z:-2.13740[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-0.35718, acce_z:0.94629, gyro_x:-1.11450, gyro_y:-4.93130, gyro_z:2.64122[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.03711, acce_y:-0.10767, acce_z:1.00757, gyro_x:4.07634, gyro_y:-2.16794, gyro_z:6.53435[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.23242, acce_y:-0.32373, acce_z:0.90503, gyro_x:0.13740, gyro_y:2.39695, gyro_z:0.30534[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.06030, acce_y:-0.10474, acce_z:0.97852, gyro_x:-1.51145, gyro_y:2.07634, gyro_z:-1.93893[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.17554, acce_y:-0.33716, acce_z:0.92627, gyro_x:-1.78626, gyro_y:-1.06870, gyro_z:-0.39695[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.01245, acce_y:-0.11328, acce_z:1.02466, gyro_x:2.41221, gyro_y:-1.80153, gyro_z:2.71756[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.21509, acce_y:-0.33618, acce_z:0.91992, gyro_x:-1.28244, gyro_y:-1.09924, gyro_z:1.00763[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.05981, acce_y:-0.10742, acce_z:0.99023, gyro_x:1.55725, gyro_y:2.00000, gyro_z:-1.09924[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.19336, acce_y:-0.32324, acce_z:0.90430, gyro_x:-2.71756, gyro_y:1.06870, gyro_z:-1.40458[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.11206, acce_z:0.99170, gyro_x:0.03053, gyro_y:-0.06107, gyro_z:-0.01527[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.18750, acce_y:-0.34351, acce_z:0.92407, gyro_x:-2.27481, gyro_y:-2.54962, gyro_z:2.18321[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.04712, acce_y:-0.10718, acce_z:1.00244, gyro_x:1.58779, gyro_y:-0.18321, gyro_z:2.13740[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.31689, acce_z:0.90039, gyro_x:-2.15267, gyro_y:2.19847, gyro_z:-1.00763[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.02612, acce_y:-0.11035, acce_z:0.97437, gyro_x:0.06107, gyro_y:2.24427, gyro_z:-2.21374[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.34009, acce_z:0.91992, gyro_x:-2.41221, gyro_y:-0.36641, gyro_z:1.45038[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:-0.11060, acce_z:1.01196, gyro_x:1.67939, gyro_y:-1.51145, gyro_z:4.96183[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.21143, acce_y:-0.32788, acce_z:0.93506, gyro_x:-1.49618, gyro_y:-1.16031, gyro_z:0.48855[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.03784, acce_y:-0.12329, acce_z:0.99438, gyro_x:1.98473, gyro_y:-0.15267, gyro_z:-0.51908[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.19922, acce_y:-0.33398, acce_z:0.91992, gyro_x:-0.03053, gyro_y:-1.31298, gyro_z:-1.45038[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.01465, acce_y:-0.09009, acce_z:0.97241, gyro_x:1.90840, gyro_y:-1.78626, gyro_z:3.87786[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.21021, acce_y:-0.31445, acce_z:0.90015, gyro_x:-2.99237, gyro_y:-0.61069, gyro_z:1.69466[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.06396, acce_y:-0.11255, acce_z:0.99634, gyro_x:-1.58779, gyro_y:2.77863, gyro_z:-2.99237[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.17407, acce_y:-0.33765, acce_z:0.91846, gyro_x:-3.87786, gyro_y:-0.54962, gyro_z:-0.91603[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.02295, acce_y:-0.11255, acce_z:1.01855, gyro_x:1.38931, gyro_y:-0.94656, gyro_z:3.25191[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.19214, acce_y:-0.34790, acce_z:0.92798, gyro_x:1.41985, gyro_y:-3.02290, gyro_z:2.73282[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.08960, acce_y:-0.11011, acce_z:0.97192, gyro_x:2.00000, gyro_y:-0.85496, gyro_z:1.43511[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.23901, acce_y:-0.30786, acce_z:0.87988, gyro_x:-3.52672, gyro_y:3.81679, gyro_z:-2.41221[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:-0.11084, acce_z:0.96802, gyro_x:-3.54198, gyro_y:1.03817, gyro_z:-1.20611[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.17188, acce_y:-0.34766, acce_z:0.94873, gyro_x:-1.63359, gyro_y:-0.54962, gyro_z:2.59542[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.03760, acce_y:-0.10889, acce_z:0.98608, gyro_x:0.71756, gyro_y:2.10687, gyro_z:3.37405[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.21802, acce_y:-0.33691, acce_z:0.92798, gyro_x:-0.33588, gyro_y:3.23664, gyro_z:-1.63359[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.00073, acce_y:-0.11353, acce_z:1.00635, gyro_x:0.88550, gyro_y:-0.38168, gyro_z:-0.07634[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.18750, acce_y:-0.33667, acce_z:0.92017, gyro_x:-1.70992, gyro_y:-3.16031, gyro_z:0.32061[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.04810, acce_y:-0.10962, acce_z:0.98267, gyro_x:2.62595, gyro_y:-0.76336, gyro_z:1.96947[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.21606, acce_y:-0.31738, acce_z:0.89844, gyro_x:-1.70992, gyro_y:1.57252, gyro_z:-0.94656[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.00269, acce_y:-0.10107, acce_z:0.97363, gyro_x:-1.80153, gyro_y:1.90840, gyro_z:1.81679[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.21558, acce_y:-0.34497, acce_z:0.92407, gyro_x:-5.55725, gyro_y:2.88550, gyro_z:2.56489[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.06519, acce_y:-0.12988, acce_z:1.02441, gyro_x:-0.32061, gyro_y:8.85496, gyro_z:-0.93130[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.20361, acce_y:-0.35913, acce_z:0.93530, gyro_x:-0.82443, gyro_y:4.85496, gyro_z:-5.00763[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.03442, acce_y:-0.12378, acce_z:1.02539, gyro_x:2.53435, gyro_y:-2.99237, gyro_z:-0.51908[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.18457, acce_y:-0.33130, acce_z:0.91895, gyro_x:1.54198, gyro_y:-6.71756, gyro_z:0.83969[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.08008, acce_y:-0.09424, acce_z:0.93970, gyro_x:1.86260, gyro_y:-2.64122, gyro_z:0.19847[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.21973, acce_y:-0.31323, acce_z:0.86523, gyro_x:-5.89313, gyro_y:3.08397, gyro_z:-3.90840[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.00977, acce_y:-0.12598, acce_z:1.00659, gyro_x:-3.02290, gyro_y:3.06870, gyro_z:-2.56489[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.36694, acce_z:0.93091, gyro_x:-5.09924, gyro_y:-3.46565, gyro_z:-0.12214[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.15210, acce_z:1.05981, gyro_x:0.62595, gyro_y:-5.34351, gyro_z:0.53435[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.20630, acce_y:-0.35498, acce_z:0.94653, gyro_x:1.80153, gyro_y:-10.76336, gyro_z:-3.96947[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.06226, acce_y:-0.11890, acce_z:0.99927, gyro_x:7.23664, gyro_y:-3.77099, gyro_z:-2.53435[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.23047, acce_y:-0.32739, acce_z:0.89478, gyro_x:1.00763, gyro_y:-1.80153, gyro_z:-3.89313[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.00854, acce_y:-0.11694, acce_z:0.96436, gyro_x:2.01527, gyro_y:-2.56489, gyro_z:-0.48855[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.18384, acce_y:-0.33130, acce_z:0.91138, gyro_x:-0.62595, gyro_y:-5.34351, gyro_z:-1.06870[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.04053, acce_y:-0.11401, acce_z:0.98071, gyro_x:3.22137, gyro_y:-2.90076, gyro_z:0.27481[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.21729, acce_y:-0.32544, acce_z:0.88501, gyro_x:-2.19847, gyro_y:-3.51145, gyro_z:-0.87023[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.04419, acce_y:-0.11572, acce_z:0.97290, gyro_x:0.03053, gyro_y:-3.34351, gyro_z:0.41221[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.23560, acce_y:-0.33276, acce_z:0.91235, gyro_x:-2.00000, gyro_y:0.53435, gyro_z:-2.04580[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.04395, acce_y:-0.11621, acce_z:0.96460, gyro_x:0.51908, gyro_y:0.83969, gyro_z:-1.58779[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.17944, acce_y:-0.32397, acce_z:0.91846, gyro_x:-1.60305, gyro_y:-1.81679, gyro_z:2.00000[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.07422, acce_y:-0.11328, acce_z:0.98193, gyro_x:1.19084, gyro_y:1.58779, gyro_z:-1.14504[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.22046, acce_y:-0.32764, acce_z:0.92236, gyro_x:-2.25954, gyro_y:3.66412, gyro_z:-0.88550[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.00415, acce_y:-0.13062, acce_z:1.01465, gyro_x:1.48092, gyro_y:-0.19847, gyro_z:0.36641[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.33960, acce_z:0.92676, gyro_x:-1.26718, gyro_y:-7.48092, gyro_z:2.61069[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.08496, acce_y:-0.11572, acce_z:0.95117, gyro_x:1.84733, gyro_y:0.15267, gyro_z:1.90840[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.25732, acce_y:-0.32007, acce_z:0.88745, gyro_x:-2.45802, gyro_y:5.43511, gyro_z:-1.37405[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.02490, acce_y:-0.12329, acce_z:0.98730, gyro_x:0.88550, gyro_y:2.59542, gyro_z:-0.29008[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.15308, acce_y:-0.35010, acce_z:0.90771, gyro_x:-2.07634, gyro_y:-1.69466, gyro_z:3.57252[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.03857, acce_y:-0.12378, acce_z:0.99634, gyro_x:1.84733, gyro_y:-1.93893, gyro_z:3.81679[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.25513, acce_y:-0.31128, acce_z:0.89453, gyro_x:-2.79389, gyro_y:1.86260, gyro_z:1.95420[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.08789, acce_y:-0.11670, acce_z:0.93701, gyro_x:-2.56489, gyro_y:5.60305, gyro_z:-3.55725[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.15991, acce_y:-0.34888, acce_z:0.91357, gyro_x:-7.43511, gyro_y:1.45038, gyro_z:0.58015[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.04468, acce_y:-0.14380, acce_z:1.05469, gyro_x:1.58779, gyro_y:0.94656, gyro_z:3.20611[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.21582, acce_y:-0.36890, acce_z:0.96533, gyro_x:2.22901, gyro_y:-0.30534, gyro_z:0.96183[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.02563, acce_y:-0.13623, acce_z:0.98657, gyro_x:4.68702, gyro_y:-3.48092, gyro_z:2.22901[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.20825, acce_y:-0.32812, acce_z:0.88403, gyro_x:-0.87023, gyro_y:-2.38168, gyro_z:-0.35115[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.04810, acce_y:-0.12866, acce_z:0.97803, gyro_x:1.12977, gyro_y:-2.16794, gyro_z:-0.73282[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.20532, acce_y:-0.33911, acce_z:0.92188, gyro_x:-0.59542, gyro_y:-0.47328, gyro_z:-0.54962[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.03540, acce_y:-0.12964, acce_z:0.97070, gyro_x:0.76336, gyro_y:1.09924, gyro_z:-1.05344[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.18457, acce_y:-0.33008, acce_z:0.90405, gyro_x:-1.28244, gyro_y:-1.51145, gyro_z:0.00000[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.04688, acce_y:-0.10156, acce_z:0.97632, gyro_x:1.55725, gyro_y:0.04580, gyro_z:-0.50382[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.23242, acce_y:-0.31787, acce_z:0.91406, gyro_x:-2.68702, gyro_y:2.13740, gyro_z:-2.04580[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.01514, acce_y:-0.11157, acce_z:0.99243, gyro_x:0.91603, gyro_y:2.51908, gyro_z:-0.03053[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.19043, acce_y:-0.32886, acce_z:0.90210, gyro_x:-2.19847, gyro_y:0.80916, gyro_z:0.36641[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.00122, acce_y:-0.11230, acce_z:1.00293, gyro_x:1.08397, gyro_y:-0.51908, gyro_z:4.12214[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.22705, acce_y:-0.32349, acce_z:0.91699, gyro_x:-2.85496, gyro_y:-0.21374, gyro_z:1.74046[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.07764, acce_y:-0.12036, acce_z:0.96655, gyro_x:0.59542, gyro_y:4.97710, gyro_z:-3.31298[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-0.33984, acce_z:0.92407, gyro_x:-3.22137, gyro_y:1.81679, gyro_z:-0.36641[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.03979, acce_y:-0.12012, acce_z:1.00732, gyro_x:2.56489, gyro_y:-2.58015, gyro_z:5.58779[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.21509, acce_y:-0.31982, acce_z:0.89844, gyro_x:-2.56489, gyro_y:-2.82443, gyro_z:2.36641[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.08105, acce_y:-0.11987, acce_z:0.95508, gyro_x:-1.02290, gyro_y:2.39695, gyro_z:1.00763[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.21118, acce_y:-0.32544, acce_z:0.90137, gyro_x:-3.70992, gyro_y:4.93130, gyro_z:-0.36641[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:-0.13452, acce_z:0.99805, gyro_x:-1.69466, gyro_y:4.19847, gyro_z:-1.32824[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-0.36621, acce_z:0.94873, gyro_x:-2.85496, gyro_y:-1.77099, gyro_z:2.90076[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.00586, acce_y:-0.14038, acce_z:1.03174, gyro_x:3.35878, gyro_y:-1.23664, gyro_z:3.84733[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.21582, acce_y:-0.34155, acce_z:0.91504, gyro_x:-1.23664, gyro_y:1.22137, gyro_z:-0.25954[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.03735, acce_y:-0.13403, acce_z:1.00195, gyro_x:1.66412, gyro_y:0.36641, gyro_z:-1.48092[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.18311, acce_y:-0.36353, acce_z:0.91797, gyro_x:-1.09924, gyro_y:-1.40458, gyro_z:-0.77863[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.01294, acce_y:-0.12695, acce_z:1.00317, gyro_x:2.30534, gyro_y:-3.58779, gyro_z:3.20611[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.20386, acce_y:-0.32397, acce_z:0.89917, gyro_x:0.15267, gyro_y:-3.20611, gyro_z:1.35878[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.08203, acce_y:-0.12671, acce_z:0.96777, gyro_x:0.71756, gyro_y:-0.53435, gyro_z:-1.87786[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.21753, acce_y:-0.32983, acce_z:0.90186, gyro_x:-2.62595, gyro_y:0.03053, gyro_z:-2.96183[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.00781, acce_y:-0.11401, acce_z:1.00415, gyro_x:0.88550, gyro_y:-2.07634, gyro_z:0.25954[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.18481, acce_y:-0.33423, acce_z:0.92358, gyro_x:-1.41985, gyro_y:-1.98473, gyro_z:0.82443[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.04565, acce_y:-0.11548, acce_z:0.96851, gyro_x:0.29008, gyro_y:1.95420, gyro_z:0.87023[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.18799, acce_y:-0.32397, acce_z:0.90869, gyro_x:-2.47328, gyro_y:2.38168, gyro_z:0.74809[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.01147, acce_y:-0.13550, acce_z:0.99072, gyro_x:0.74809, gyro_y:2.53435, gyro_z:-1.43511[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.36133, acce_z:0.93408, gyro_x:-1.83206, gyro_y:-0.79389, gyro_z:0.70229[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.00366, acce_y:-0.12891, acce_z:1.02588, gyro_x:4.32061, gyro_y:0.80916, gyro_z:5.74046[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.21973, acce_y:-0.31567, acce_z:0.90674, gyro_x:1.52672, gyro_y:2.68702, gyro_z:1.81679[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.06860, acce_y:-0.13574, acce_z:0.95703, gyro_x:0.44275, gyro_y:2.51908, gyro_z:-5.28244[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.34351, acce_z:0.90601, gyro_x:-3.64885, gyro_y:0.70229, gyro_z:-0.56489[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.00195, acce_y:-0.12524, acce_z:1.00903, gyro_x:2.93130, gyro_y:2.41221, gyro_z:4.97710[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.19409, acce_y:-0.32104, acce_z:0.89062, gyro_x:-1.31298, gyro_y:3.98473, gyro_z:3.34351[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.05273, acce_y:-0.13525, acce_z:0.96753, gyro_x:-0.27481, gyro_y:6.41221, gyro_z:-3.08397[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.16602, acce_y:-0.33716, acce_z:0.92700, gyro_x:-4.13740, gyro_y:3.17557, gyro_z:-0.48855[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.02222, acce_y:-0.15649, acce_z:1.03857, gyro_x:2.74809, gyro_y:3.54198, gyro_z:-1.75573[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.12646, acce_y:-0.36987, acce_z:0.93042, gyro_x:0.70229, gyro_y:-1.58779, gyro_z:2.38168[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.05933, acce_y:-0.15039, acce_z:1.00000, gyro_x:6.16794, gyro_y:4.50382, gyro_z:0.01527[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.24219, acce_y:-0.34131, acce_z:0.90112, gyro_x:-0.04580, gyro_y:5.77099, gyro_z:-4.96183[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.08008, acce_y:-0.17236, acce_z:1.05835, gyro_x:8.74809, gyro_y:2.15267, gyro_z:-8.07634[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.29053, acce_y:-0.37183, acce_z:0.97485, gyro_x:8.90076, gyro_y:12.91603, gyro_z:-13.63359[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.08301, acce_y:-0.17969, acce_z:0.99902, gyro_x:13.52672, gyro_y:15.98473, gyro_z:-16.68702[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.29980, acce_y:-0.32617, acce_z:0.90527, gyro_x:9.78626, gyro_y:25.00763, gyro_z:-18.67175[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.14795, acce_y:-0.09546, acce_z:0.86914, gyro_x:7.40458, gyro_y:35.26717, gyro_z:-15.98473[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.36938, acce_y:-0.23511, acce_z:0.77173, gyro_x:-5.41985, gyro_y:49.55725, gyro_z:-16.48855[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.24536, acce_y:-0.13672, acce_z:0.86133, gyro_x:-8.21374, gyro_y:43.61832, gyro_z:-41.45038[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.34619, acce_y:-0.24414, acce_z:0.76465, gyro_x:-18.91603, gyro_y:35.96947, gyro_z:-50.18320[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.12183, acce_y:-0.10986, acce_z:0.95337, gyro_x:0.06107, gyro_y:31.89313, gyro_z:-52.99237[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.35767, acce_y:-0.26001, acce_z:0.85645, gyro_x:-22.30534, gyro_y:52.67176, gyro_z:-55.45038[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.23560, acce_y:-0.22705, acce_z:0.78638, gyro_x:-3.67939, gyro_y:52.82443, gyro_z:-94.59542[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.37695, acce_z:0.72046, gyro_x:-33.34351, gyro_y:44.07634, gyro_z:-98.48855[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.23608, acce_y:-0.26562, acce_z:1.01855, gyro_x:4.04580, gyro_y:25.28244, gyro_z:-101.19084[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.11621, acce_y:-0.50854, acce_z:0.93799, gyro_x:-14.50382, gyro_y:43.89313, gyro_z:-79.14503[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.32788, acce_y:-0.22925, acce_z:0.88306, gyro_x:-3.43511, gyro_y:37.89313, gyro_z:-72.97710[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:-0.15234, acce_y:-0.46338, acce_z:0.89575, gyro_x:-21.87786, gyro_y:57.43512, gyro_z:-53.55725[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.39722, acce_y:-0.15015, acce_z:0.93506, gyro_x:-2.36641, gyro_y:62.10687, gyro_z:-38.87023[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:-0.15332, acce_y:-0.39209, acce_z:0.95776, gyro_x:-8.88550, gyro_y:71.75572, gyro_z:-19.93893[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:-0.35669, acce_y:-0.13867, acce_z:0.92749, gyro_x:-3.32824, gyro_y:67.51145, gyro_z:-31.05343[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:-0.20020, acce_y:-0.35156, acce_z:0.88940, gyro_x:-15.31298, gyro_y:61.05344, gyro_z:-19.41985[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.39673, acce_y:-0.15967, acce_z:0.94751, gyro_x:-0.15267, gyro_y:56.18320, gyro_z:-29.28244[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:-0.28833, acce_y:-0.41040, acce_z:0.89917, gyro_x:-10.94656, gyro_y:53.43512, gyro_z:-12.99237[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.46313, acce_y:-0.16870, acce_z:0.91479, gyro_x:-4.42748, gyro_y:49.19084, gyro_z:-11.52672[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:-0.23022, acce_y:-0.45679, acce_z:0.92334, gyro_x:-8.85496, gyro_y:46.36641, gyro_z:-5.89313[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:-0.45630, acce_y:-0.25195, acce_z:0.97144, gyro_x:2.01527, gyro_y:38.70229, gyro_z:-3.12977[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:-0.18896, acce_y:-0.47656, acce_z:0.92554, gyro_x:-4.13740, gyro_y:40.88550, gyro_z:0.96183[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:-0.37646, acce_y:-0.27905, acce_z:0.94360, gyro_x:2.88550, gyro_y:38.90076, gyro_z:-6.15267[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:-0.21411, acce_y:-0.44800, acce_z:0.86304, gyro_x:-0.62595, gyro_y:34.44275, gyro_z:-0.58015[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.39697, acce_y:-0.20972, acce_z:0.82080, gyro_x:-4.36641, gyro_y:30.18321, gyro_z:-6.15267[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:-0.27173, acce_y:-0.40308, acce_z:0.75195, gyro_x:-18.00000, gyro_y:22.24427, gyro_z:-4.21374[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:-0.42871, acce_y:-0.19751, acce_z:0.82788, gyro_x:-12.74809, gyro_y:20.50382, gyro_z:-8.56489[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:-0.27539, acce_y:-0.40283, acce_z:0.82812, gyro_x:-13.02290, gyro_y:27.31298, gyro_z:-10.12214[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:-0.52979, acce_y:-0.22070, acce_z:0.86230, gyro_x:-7.03817, gyro_y:17.37405, gyro_z:-11.61832[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:-0.36523, acce_y:-0.44165, acce_z:0.82007, gyro_x:-12.64122, gyro_y:14.85496, gyro_z:-7.64885[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.56567, acce_y:-0.20239, acce_z:0.83765, gyro_x:-8.42748, gyro_y:12.22901, gyro_z:-2.54962[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:-0.39868, acce_y:-0.44702, acce_z:0.80249, gyro_x:-14.00000, gyro_y:10.59542, gyro_z:5.40458[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
