Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.15674, acce_z:0.97510, gyro_x:-1.74046, gyro_y:-0.79389, gyro_z:0.13740[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:-0.26270, acce_z:0.98169, gyro_x:-2.70229, gyro_y:-2.47328, gyro_z:0.67176[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.17065, acce_z:0.99316, gyro_x:1.03817, gyro_y:-1.54198, gyro_z:1.19084[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.03296, acce_y:-0.25586, acce_z:0.95142, gyro_x:-2.51908, gyro_y:-1.75573, gyro_z:0.24427[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:-0.15796, acce_z:0.97876, gyro_x:0.47328, gyro_y:-2.22901, gyro_z:0.58015[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.05103, acce_y:-0.26611, acce_z:0.97827, gyro_x:0.90076, gyro_y:-1.12977, gyro_z:2.15267[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.14136, acce_y:-0.15308, acce_z:0.96167, gyro_x:3.74046, gyro_y:0.83969, gyro_z:2.35115[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.04004, acce_y:-0.23608, acce_z:0.92896, gyro_x:-0.54962, gyro_y:0.51908, gyro_z:1.61832[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.14209, acce_z:0.95239, gyro_x:2.04580, gyro_y:1.16031, gyro_z:2.03053[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:-0.23730, acce_z:0.92529, gyro_x:-3.46565, gyro_y:-0.42748, gyro_z:0.54962[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.16089, acce_y:-0.16284, acce_z:0.98608, gyro_x:0.70229, gyro_y:1.66412, gyro_z:1.61832[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.04028, acce_y:-0.25220, acce_z:0.95386, gyro_x:-1.51145, gyro_y:1.06870, gyro_z:1.43511[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.17017, acce_z:0.99268, gyro_x:0.58015, gyro_y:0.91603, gyro_z:-0.12214[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:-0.25781, acce_z:0.97778, gyro_x:0.12214, gyro_y:0.99237, gyro_z:0.22901[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.15967, acce_y:-0.16431, acce_z:0.99243, gyro_x:3.98473, gyro_y:0.90076, gyro_z:-0.39695[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:-0.23901, acce_z:0.94263, gyro_x:-0.30534, gyro_y:-0.21374, gyro_z:-1.45038[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.15259, acce_z:0.97827, gyro_x:3.69466, gyro_y:0.62595, gyro_z:0.47328[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.03979, acce_y:-0.24243, acce_z:0.95947, gyro_x:1.74046, gyro_y:2.15267, gyro_z:-0.32061[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.15088, acce_z:0.95654, gyro_x:2.67176, gyro_y:-0.09160, gyro_z:0.12214[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.24219, acce_z:0.94360, gyro_x:-1.57252, gyro_y:-0.27481, gyro_z:-0.47328[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.15405, acce_z:0.97803, gyro_x:3.02290, gyro_y:0.59542, gyro_z:0.58015[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.06128, acce_y:-0.24316, acce_z:0.93750, gyro_x:0.25954, gyro_y:0.15267, gyro_z:1.89313[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.14600, acce_z:0.94727, gyro_x:1.11450, gyro_y:1.41985, gyro_z:0.68702[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.05786, acce_y:-0.23145, acce_z:0.92432, gyro_x:-4.10687, gyro_y:-0.09160, gyro_z:-0.25954[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.14966, acce_z:0.97339, gyro_x:0.65649, gyro_y:0.74809, gyro_z:-0.64122[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.05811, acce_y:-0.24463, acce_z:0.95996, gyro_x:-2.27481, gyro_y:0.22901, gyro_z:-0.51908[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.14941, acce_z:0.98804, gyro_x:2.41221, gyro_y:0.79389, gyro_z:-0.25954[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.05933, acce_y:-0.23877, acce_z:0.95996, gyro_x:-2.61069, gyro_y:-0.71756, gyro_z:-1.37405[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.14917, acce_z:0.98535, gyro_x:2.36641, gyro_y:-0.76336, gyro_z:-0.82443[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.06421, acce_y:-0.23560, acce_z:0.96753, gyro_x:-0.82443, gyro_y:-3.16031, gyro_z:-0.33588[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.10742, acce_z:1.01514, gyro_x:-1.23664, gyro_y:-3.74046, gyro_z:0.67176[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:-0.17822, acce_z:1.04663, gyro_x:-3.00763, gyro_y:-4.71756, gyro_z:-0.01527[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:0.01367, acce_z:1.04028, gyro_x:-5.02290, gyro_y:-4.10687, gyro_z:1.46565[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:-0.01880, acce_z:0.99731, gyro_x:-9.31298, gyro_y:0.97710, gyro_z:-7.11450[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.33545, acce_y:-0.22144, acce_z:1.07178, gyro_x:24.50382, gyro_y:11.19084, gyro_z:-76.00000[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-1.42749, acce_y:-1.12891, acce_z:0.73584, gyro_x:65.22137, gyro_y:-82.99236, gyro_z:-153.84734[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-3.94678, acce_y:-0.23999, acce_z:0.71118, gyro_x:105.64886, gyro_y:-277.52670, gyro_z:203.96947[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-1.73120, acce_y:-1.25244, acce_z:0.69604, gyro_x:24.64122, gyro_y:-180.35115, gyro_z:430.27481[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.37158, acce_y:-0.90527, acce_z:-0.08105, gyro_x:-66.38168, gyro_y:-130.22900, gyro_z:375.08398[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.66162, acce_y:-0.78589, acce_z:0.21826, gyro_x:1.84733, gyro_y:-113.61832, gyro_z:232.58015[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.64185, acce_y:-0.93286, acce_z:0.89282, gyro_x:-11.17557, gyro_y:-159.25191, gyro_z:181.60306[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:1.18750, acce_y:-0.73853, acce_z:0.62622, gyro_x:-4.06107, gyro_y:-180.87022, gyro_z:162.33588[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:1.14233, acce_y:-0.53271, acce_z:0.56104, gyro_x:13.61832, gyro_y:-56.96183, gyro_z:206.99237[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:1.64551, acce_y:-0.23706, acce_z:0.75244, gyro_x:18.10687, gyro_y:-156.76335, gyro_z:164.71756[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:2.81079, acce_y:-0.66113, acce_z:0.95508, gyro_x:-39.72519, gyro_y:-53.45038, gyro_z:-11.74046[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:1.92944, acce_y:-0.15674, acce_z:0.65063, gyro_x:45.78626, gyro_y:66.07633, gyro_z:-122.64122[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:0.60815, acce_y:-0.45557, acce_z:1.04712, gyro_x:53.02290, gyro_y:134.76335, gyro_z:-214.01527[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.43115, acce_y:-0.47314, acce_z:0.90771, gyro_x:-3.20611, gyro_y:25.64886, gyro_z:-24.93130[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.91113, acce_y:-0.03589, acce_z:0.62061, gyro_x:-8.09160, gyro_y:-34.35115, gyro_z:62.67176[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.21582, acce_y:-0.22778, acce_z:0.59839, gyro_x:-47.46565, gyro_y:-14.25954, gyro_z:54.83969[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.70728, acce_y:-0.26733, acce_z:0.91309, gyro_x:-13.12977, gyro_y:6.80916, gyro_z:22.16794[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.64673, acce_y:-0.25122, acce_z:1.03442, gyro_x:-14.24428, gyro_y:8.88550, gyro_z:-0.38168[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.44434, acce_y:-0.22754, acce_z:1.04272, gyro_x:14.74809, gyro_y:7.84733, gyro_z:-40.16794[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.31348, acce_y:-0.30811, acce_z:0.79541, gyro_x:-17.41985, gyro_y:-0.24427, gyro_z:-9.67939[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.02539, acce_y:-0.15967, acce_z:0.83130, gyro_x:-12.42748, gyro_y:22.76336, gyro_z:2.99237[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.33740, acce_y:-0.30542, acce_z:0.86523, gyro_x:-21.66412, gyro_y:18.65649, gyro_z:10.27481[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.17090, acce_y:-0.19165, acce_z:1.03003, gyro_x:-8.87023, gyro_y:-2.35115, gyro_z:7.26718[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.31641, acce_y:-0.29077, acce_z:0.83545, gyro_x:-25.43511, gyro_y:-7.06870, gyro_z:7.38931[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.15527, acce_y:-0.17407, acce_z:0.97583, gyro_x:-10.32061, gyro_y:-11.96947, gyro_z:14.71756[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.32544, acce_y:-0.34790, acce_z:0.94312, gyro_x:-8.04580, gyro_y:1.49618, gyro_z:8.65649[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.09912, acce_y:-0.19604, acce_z:0.92847, gyro_x:2.30534, gyro_y:-50.16794, gyro_z:67.02290[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.35889, acce_y:-0.35059, acce_z:0.92920, gyro_x:-1.31298, gyro_y:4.82443, gyro_z:25.87786[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.40576, acce_y:-0.24707, acce_z:0.94873, gyro_x:7.19084, gyro_y:-24.18321, gyro_z:53.54198[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.27637, acce_y:-0.32251, acce_z:0.78809, gyro_x:-1.45038, gyro_y:3.06870, gyro_z:29.64886[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.34790, acce_y:-0.24927, acce_z:0.87036, gyro_x:-5.81679, gyro_y:-1.43511, gyro_z:30.74809[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.41382, acce_y:-0.36035, acce_z:0.92383, gyro_x:-4.54962, gyro_y:26.36641, gyro_z:2.45802[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.22339, acce_y:-0.24976, acce_z:1.00781, gyro_x:6.47328, gyro_y:9.70992, gyro_z:10.12214[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.27271, acce_y:-0.37939, acce_z:0.89087, gyro_x:1.00763, gyro_y:8.01527, gyro_z:6.33588[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.18652, acce_y:-0.23462, acce_z:0.91870, gyro_x:4.36641, gyro_y:9.52672, gyro_z:13.78626[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.34375, acce_y:-0.35376, acce_z:0.91479, gyro_x:0.93130, gyro_y:7.11450, gyro_z:8.70229[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.28418, acce_y:-0.26929, acce_z:1.02197, gyro_x:9.57252, gyro_y:3.80153, gyro_z:-2.10687[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.31445, acce_y:-0.35864, acce_z:0.86890, gyro_x:-0.35115, gyro_y:5.03817, gyro_z:-2.80916[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.14258, acce_y:-0.22046, acce_z:0.92993, gyro_x:6.19847, gyro_y:7.34351, gyro_z:-1.09924[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.26221, acce_y:-0.35156, acce_z:0.86060, gyro_x:-3.67939, gyro_y:3.02290, gyro_z:5.43511[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.20166, acce_y:-0.23804, acce_z:0.94556, gyro_x:-2.87023, gyro_y:2.73282, gyro_z:3.23664[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.32764, acce_y:-0.36523, acce_z:0.90796, gyro_x:-0.80916, gyro_y:0.73282, gyro_z:-3.45038[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.18579, acce_y:-0.24243, acce_z:1.00098, gyro_x:4.94656, gyro_y:3.66412, gyro_z:-8.07634[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.29590, acce_y:-0.36133, acce_z:0.90063, gyro_x:1.58779, gyro_y:-3.40458, gyro_z:-0.76336[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.21191, acce_y:-0.23145, acce_z:0.91675, gyro_x:3.86260, gyro_y:1.11450, gyro_z:-5.78626[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.29565, acce_y:-0.35327, acce_z:0.87183, gyro_x:-1.02290, gyro_y:1.63359, gyro_z:-1.55725[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.12402, acce_y:-0.19141, acce_z:0.92383, gyro_x:1.43511, gyro_y:3.95420, gyro_z:4.91603[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.34961, acce_y:-0.34375, acce_z:0.89771, gyro_x:-0.30534, gyro_y:5.09924, gyro_z:-1.51145[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.22510, acce_y:-0.22559, acce_z:0.95117, gyro_x:1.32824, gyro_y:10.79389, gyro_z:-5.05344[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.28857, acce_y:-0.36035, acce_z:0.92163, gyro_x:0.67176, gyro_y:2.03053, gyro_z:-2.59542[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.15112, acce_y:-0.21582, acce_z:0.98877, gyro_x:7.46565, gyro_y:0.90076, gyro_z:-0.97710[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.27686, acce_y:-0.34717, acce_z:0.88525, gyro_x:-0.62595, gyro_y:2.27481, gyro_z:0.29008[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.20312, acce_y:-0.21460, acce_z:0.95605, gyro_x:3.05344, gyro_y:8.85496, gyro_z:-2.96183[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.24780, acce_y:-0.36060, acce_z:0.88403, gyro_x:-1.25191, gyro_y:2.51908, gyro_z:1.58779[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.12378, acce_y:-0.21436, acce_z:0.95801, gyro_x:1.64885, gyro_y:3.64885, gyro_z:2.67176[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.28027, acce_y:-0.34082, acce_z:0.89160, gyro_x:-1.20611, gyro_y:1.11450, gyro_z:-0.87023[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.18921, acce_y:-0.21924, acce_z:0.98975, gyro_x:4.15267, gyro_y:3.06870, gyro_z:-2.71756[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.23486, acce_y:-0.35864, acce_z:0.88330, gyro_x:-2.42748, gyro_y:1.35878, gyro_z:1.80153[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.14355, acce_y:-0.21143, acce_z:0.94067, gyro_x:-2.30534, gyro_y:1.43511, gyro_z:2.62595[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.24683, acce_y:-0.35986, acce_z:0.88892, gyro_x:-3.58779, gyro_y:0.47328, gyro_z:-1.17557[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.12427, acce_y:-0.22363, acce_z:0.97217, gyro_x:2.22901, gyro_y:-3.19084, gyro_z:3.23664[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.29224, acce_y:-0.34863, acce_z:0.87793, gyro_x:-1.38931, gyro_y:-5.70992, gyro_z:1.87786[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.22583, acce_y:-0.22485, acce_z:0.92310, gyro_x:-0.65649, gyro_y:3.32824, gyro_z:-2.87023[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.25928, acce_y:-0.34961, acce_z:0.86963, gyro_x:-2.39695, gyro_y:4.03053, gyro_z:-0.48855[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.13062, acce_y:-0.21167, acce_z:0.97632, gyro_x:-0.50382, gyro_y:0.50382, gyro_z:0.56489[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.24512, acce_y:-0.35059, acce_z:0.87964, gyro_x:-1.96947, gyro_y:0.93130, gyro_z:-1.06870[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.13184, acce_y:-0.21753, acce_z:0.96094, gyro_x:1.35878, gyro_y:0.77863, gyro_z:2.61069[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.25146, acce_y:-0.35474, acce_z:0.89380, gyro_x:-2.94656, gyro_y:-0.58015, gyro_z:2.80916[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.17188, acce_y:-0.21826, acce_z:0.95020, gyro_x:-2.06107, gyro_y:2.13740, gyro_z:4.54962[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.27759, acce_y:-0.35693, acce_z:0.89209, gyro_x:-2.94656, gyro_y:2.70229, gyro_z:-1.16031[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.13940, acce_y:-0.23706, acce_z:0.99829, gyro_x:3.02290, gyro_y:-0.96183, gyro_z:-0.19847[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.22412, acce_y:-0.36572, acce_z:0.90039, gyro_x:-1.54198, gyro_y:-6.67176, gyro_z:2.21374[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.17700, acce_y:-0.22290, acce_z:0.93188, gyro_x:0.09160, gyro_y:0.85496, gyro_z:2.90076[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.29517, acce_y:-0.34326, acce_z:0.87817, gyro_x:-2.35115, gyro_y:6.79389, gyro_z:-0.90076[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.14453, acce_y:-0.23145, acce_z:0.97900, gyro_x:-0.70229, gyro_y:1.70992, gyro_z:-1.51145[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.23315, acce_y:-0.36157, acce_z:0.89282, gyro_x:-2.10687, gyro_y:-3.37405, gyro_z:0.44275[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.15186, acce_y:-0.22681, acce_z:0.97021, gyro_x:2.70229, gyro_y:-2.76336, gyro_z:2.39695[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.27148, acce_y:-0.35669, acce_z:0.88159, gyro_x:-1.75573, gyro_y:-1.54198, gyro_z:0.82443[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.16016, acce_y:-0.22656, acce_z:0.93726, gyro_x:0.21374, gyro_y:1.83206, gyro_z:1.64885[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.25684, acce_y:-0.36011, acce_z:0.89819, gyro_x:-1.87786, gyro_y:3.22137, gyro_z:-0.67176[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.13159, acce_y:-0.23145, acce_z:0.97559, gyro_x:0.29008, gyro_y:1.06870, gyro_z:0.32061[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.28125, acce_y:-0.34521, acce_z:0.89160, gyro_x:-1.19084, gyro_y:-1.20611, gyro_z:-0.50382[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.19849, acce_y:-0.22412, acce_z:0.93335, gyro_x:2.12214, gyro_y:2.62595, gyro_z:-1.40458[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.24487, acce_y:-0.35938, acce_z:0.90063, gyro_x:-2.21374, gyro_y:3.22137, gyro_z:-0.59542[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.10156, acce_y:-0.23218, acce_z:0.99561, gyro_x:1.54198, gyro_y:2.00000, gyro_z:2.03053[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.23975, acce_y:-0.36353, acce_z:0.89551, gyro_x:-1.09924, gyro_y:-4.74809, gyro_z:0.61069[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.16724, acce_y:-0.21680, acce_z:0.95190, gyro_x:4.33588, gyro_y:-3.14504, gyro_z:1.60305[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.26685, acce_y:-0.34399, acce_z:0.86060, gyro_x:-2.36641, gyro_y:4.62595, gyro_z:-0.21374[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.13843, acce_y:-0.22607, acce_z:0.93335, gyro_x:-2.44275, gyro_y:2.29008, gyro_z:-1.28244[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.20020, acce_y:-0.36426, acce_z:0.91138, gyro_x:-1.87786, gyro_y:-3.67939, gyro_z:1.12977[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.13086, acce_y:-0.22485, acce_z:0.97827, gyro_x:2.00000, gyro_y:-2.13740, gyro_z:3.83206[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.26343, acce_y:-0.35254, acce_z:0.88696, gyro_x:-2.74809, gyro_y:-3.63359, gyro_z:1.12977[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.17139, acce_y:-0.23120, acce_z:0.95483, gyro_x:1.22137, gyro_y:0.38168, gyro_z:0.74809[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.26440, acce_y:-0.35376, acce_z:0.88696, gyro_x:-2.27481, gyro_y:2.96183, gyro_z:-0.01527[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.15137, acce_y:-0.23438, acce_z:0.93530, gyro_x:0.50382, gyro_y:3.54198, gyro_z:-0.32061[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.23169, acce_y:-0.36450, acce_z:0.88428, gyro_x:-1.58779, gyro_y:1.72519, gyro_z:1.54198[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.14722, acce_y:-0.23193, acce_z:0.96753, gyro_x:1.98473, gyro_y:0.94656, gyro_z:2.19847[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.26562, acce_y:-0.36035, acce_z:0.91162, gyro_x:-0.64122, gyro_y:1.38931, gyro_z:-1.08397[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.14624, acce_y:-0.23389, acce_z:0.95142, gyro_x:1.48092, gyro_y:2.61069, gyro_z:-3.54198[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.19897, acce_y:-0.37134, acce_z:0.89966, gyro_x:-1.41985, gyro_y:-1.49618, gyro_z:-0.50382[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.11377, acce_y:-0.22461, acce_z:0.97754, gyro_x:1.92366, gyro_y:-2.90076, gyro_z:2.94656[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.27466, acce_y:-0.33960, acce_z:0.88232, gyro_x:-2.35115, gyro_y:-4.62595, gyro_z:0.82443[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.19019, acce_y:-0.24170, acce_z:0.94434, gyro_x:-0.07634, gyro_y:1.46565, gyro_z:-2.38168[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.25513, acce_y:-0.36621, acce_z:0.88989, gyro_x:-2.61069, gyro_y:0.76336, gyro_z:-1.54198[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.11572, acce_y:-0.23535, acce_z:0.98145, gyro_x:2.80916, gyro_y:-2.18321, gyro_z:2.38168[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.26001, acce_y:-0.35571, acce_z:0.90723, gyro_x:-1.06870, gyro_y:-3.37405, gyro_z:0.65649[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.18237, acce_y:-0.22778, acce_z:0.93677, gyro_x:2.42748, gyro_y:0.65649, gyro_z:-0.76336[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.24976, acce_y:-0.34888, acce_z:0.87231, gyro_x:-1.63359, gyro_y:3.75573, gyro_z:-0.73282[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.12500, acce_y:-0.21631, acce_z:0.96460, gyro_x:-0.06107, gyro_y:0.93130, gyro_z:3.78626[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.26099, acce_y:-0.35352, acce_z:0.89771, gyro_x:-2.94656, gyro_y:-0.83969, gyro_z:2.00000[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.17310, acce_y:-0.23950, acce_z:0.98218, gyro_x:3.09924, gyro_y:0.93130, gyro_z:-1.72519[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.22217, acce_y:-0.36206, acce_z:0.89844, gyro_x:-2.44275, gyro_y:-0.22901, gyro_z:0.94656[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.12915, acce_y:-0.22852, acce_z:0.96313, gyro_x:1.09924, gyro_y:-0.87023, gyro_z:1.90840[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.23438, acce_y:-0.35864, acce_z:0.88184, gyro_x:-4.68702, gyro_y:-3.75573, gyro_z:2.19847[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.14355, acce_y:-0.23853, acce_z:0.97339, gyro_x:2.15267, gyro_y:-2.51908, gyro_z:1.38931[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.26978, acce_y:-0.36133, acce_z:0.89355, gyro_x:-1.86260, gyro_y:-4.83969, gyro_z:1.26718[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.17822, acce_y:-0.23633, acce_z:0.93433, gyro_x:0.54962, gyro_y:1.08397, gyro_z:-0.82443[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.23291, acce_y:-0.36963, acce_z:0.87280, gyro_x:-3.14504, gyro_y:2.27481, gyro_z:0.91603[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.13525, acce_y:-0.23389, acce_z:0.94897, gyro_x:-0.97710, gyro_y:1.49618, gyro_z:1.51145[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.23218, acce_y:-0.35864, acce_z:0.88770, gyro_x:-5.22137, gyro_y:1.78626, gyro_z:3.54198[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.15186, acce_y:-0.24609, acce_z:0.95801, gyro_x:-0.59542, gyro_y:3.23664, gyro_z:2.90076[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.23218, acce_y:-0.36792, acce_z:0.91064, gyro_x:-5.20611, gyro_y:3.78626, gyro_z:3.89313[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.15430, acce_y:-0.23267, acce_z:0.91040, gyro_x:-2.15267, gyro_y:10.13740, gyro_z:2.39695[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-0.35962, acce_z:0.88477, gyro_x:-3.84733, gyro_y:4.79389, gyro_z:0.30534[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.09644, acce_y:-0.24756, acce_z:0.98584, gyro_x:0.00000, gyro_y:-1.35878, gyro_z:2.62595[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.22388, acce_y:-0.37891, acce_z:0.91187, gyro_x:-2.18321, gyro_y:-7.09924, gyro_z:2.94656[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.16577, acce_y:-0.25854, acce_z:0.97510, gyro_x:2.88550, gyro_y:0.19847, gyro_z:0.00000[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.23047, acce_y:-0.37891, acce_z:0.90137, gyro_x:-0.56489, gyro_y:-2.09160, gyro_z:-0.27481[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.23779, acce_z:0.96387, gyro_x:2.85496, gyro_y:-2.06107, gyro_z:2.01527[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.24097, acce_y:-0.37183, acce_z:0.87720, gyro_x:-2.10687, gyro_y:-2.44275, gyro_z:1.25191[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.14014, acce_y:-0.23877, acce_z:0.94043, gyro_x:-0.06107, gyro_y:0.33588, gyro_z:2.88550[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.26392, acce_y:-0.36499, acce_z:0.88550, gyro_x:-2.09160, gyro_y:3.95420, gyro_z:0.48855[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.13379, acce_y:-0.24048, acce_z:0.95825, gyro_x:1.75573, gyro_y:1.28244, gyro_z:-0.47328[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.23779, acce_y:-0.37305, acce_z:0.89673, gyro_x:-1.26718, gyro_y:-0.73282, gyro_z:1.20611[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.13428, acce_y:-0.23291, acce_z:0.94873, gyro_x:1.80153, gyro_y:0.29008, gyro_z:1.16031[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.23535, acce_y:-0.37109, acce_z:0.88477, gyro_x:-2.41221, gyro_y:1.16031, gyro_z:0.01527[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.11963, acce_y:-0.23828, acce_z:0.95972, gyro_x:1.67939, gyro_y:1.96947, gyro_z:0.87023[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.22827, acce_y:-0.37842, acce_z:0.91553, gyro_x:-1.43511, gyro_y:-4.83969, gyro_z:2.70229[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.15967, acce_y:-0.24927, acce_z:0.98804, gyro_x:4.41221, gyro_y:0.13740, gyro_z:-0.13740[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.22778, acce_y:-0.37256, acce_z:0.87500, gyro_x:-2.80916, gyro_y:-0.64122, gyro_z:0.42748[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.11133, acce_y:-0.23511, acce_z:0.94702, gyro_x:0.68702, gyro_y:-0.91603, gyro_z:0.83969[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.22729, acce_y:-0.37622, acce_z:0.88135, gyro_x:-1.31298, gyro_y:-3.64885, gyro_z:0.79389[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.14600, acce_y:-0.25122, acce_z:0.95728, gyro_x:1.77099, gyro_y:0.47328, gyro_z:0.27481[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.24561, acce_y:-0.37207, acce_z:0.87939, gyro_x:-1.31298, gyro_y:1.87786, gyro_z:0.61069[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.11963, acce_y:-0.23730, acce_z:0.93799, gyro_x:0.70229, gyro_y:-0.30534, gyro_z:1.25191[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.24316, acce_y:-0.37622, acce_z:0.88232, gyro_x:-2.03053, gyro_y:-0.51908, gyro_z:0.82443[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.14624, acce_y:-0.24854, acce_z:0.95361, gyro_x:2.74809, gyro_y:2.73282, gyro_z:-0.77863[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.22656, acce_y:-0.38062, acce_z:0.88257, gyro_x:-1.64885, gyro_y:0.62595, gyro_z:1.06870[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.12598, acce_y:-0.24536, acce_z:0.97974, gyro_x:2.32061, gyro_y:0.68702, gyro_z:0.30534[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.22998, acce_y:-0.37231, acce_z:0.89478, gyro_x:-0.99237, gyro_y:-1.89313, gyro_z:0.30534[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.13843, acce_y:-0.23926, acce_z:0.95410, gyro_x:2.24427, gyro_y:0.93130, gyro_z:0.44275[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.21899, acce_y:-0.37036, acce_z:0.88184, gyro_x:-1.70992, gyro_y:-0.41221, gyro_z:0.99237[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.10718, acce_y:-0.23828, acce_z:0.94971, gyro_x:1.35878, gyro_y:-0.85496, gyro_z:1.55725[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.24341, acce_y:-0.37207, acce_z:0.89551, gyro_x:-2.48855, gyro_y:0.00000, gyro_z:0.35115[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.11377, acce_y:-0.24365, acce_z:0.97070, gyro_x:1.48092, gyro_y:-0.09160, gyro_z:3.14504[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.23926, acce_y:-0.36914, acce_z:0.89453, gyro_x:-0.64122, gyro_y:-2.87023, gyro_z:1.26718[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.13965, acce_y:-0.24707, acce_z:0.95703, gyro_x:1.86260, gyro_y:1.60305, gyro_z:-0.01527[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.22363, acce_y:-0.37671, acce_z:0.89429, gyro_x:-1.43511, gyro_y:0.48855, gyro_z:-0.79389[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.11279, acce_y:-0.24146, acce_z:0.96191, gyro_x:0.83969, gyro_y:-1.23664, gyro_z:2.41221[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.25439, acce_y:-0.37036, acce_z:0.87598, gyro_x:-0.62595, gyro_y:-1.16031, gyro_z:0.58015[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.14331, acce_y:-0.25073, acce_z:0.94678, gyro_x:2.88550, gyro_y:2.79389, gyro_z:-1.37405[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.22803, acce_y:-0.36548, acce_z:0.88013, gyro_x:-1.05344, gyro_y:0.36641, gyro_z:-0.07634[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.11719, acce_y:-0.23682, acce_z:0.95386, gyro_x:2.16794, gyro_y:2.22901, gyro_z:1.09924[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.23584, acce_y:-0.36426, acce_z:0.90430, gyro_x:-1.09924, gyro_y:-1.46565, gyro_z:2.09160[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.16406, acce_y:-0.24756, acce_z:0.95483, gyro_x:1.52672, gyro_y:4.19847, gyro_z:-0.93130[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.23096, acce_y:-0.36743, acce_z:0.90137, gyro_x:-1.57252, gyro_y:5.45038, gyro_z:-1.51145[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.07959, acce_y:-0.23755, acce_z:0.96094, gyro_x:1.49618, gyro_y:0.44275, gyro_z:0.22901[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.17456, acce_y:-0.37964, acce_z:0.89136, gyro_x:-2.44275, gyro_y:-9.05344, gyro_z:2.33588[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.13672, acce_y:-0.24438, acce_z:0.97363, gyro_x:1.92366, gyro_y:-1.66412, gyro_z:3.96947[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.28711, acce_y:-0.35815, acce_z:0.88818, gyro_x:-2.18321, gyro_y:4.53435, gyro_z:-0.62595[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.11401, acce_y:-0.24121, acce_z:0.95166, gyro_x:1.77099, gyro_y:3.19084, gyro_z:-1.26718[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.20239, acce_y:-0.37549, acce_z:0.89673, gyro_x:-2.38168, gyro_y:-2.44275, gyro_z:1.86260[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.24585, acce_z:0.97314, gyro_x:0.62595, gyro_y:-1.17557, gyro_z:3.00763[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.25049, acce_y:-0.36060, acce_z:0.90430, gyro_x:-2.13740, gyro_y:1.11450, gyro_z:0.77863[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.13013, acce_y:-0.23926, acce_z:0.95117, gyro_x:1.35878, gyro_y:2.85496, gyro_z:-0.36641[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.21143, acce_y:-0.37988, acce_z:0.90283, gyro_x:-1.54198, gyro_y:-2.67176, gyro_z:0.61069[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.12085, acce_y:-0.25391, acce_z:0.97778, gyro_x:1.90840, gyro_y:-1.45038, gyro_z:0.91603[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.24854, acce_y:-0.37646, acce_z:0.88281, gyro_x:-1.19084, gyro_y:-1.63359, gyro_z:0.07634[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.13354, acce_y:-0.24609, acce_z:0.92212, gyro_x:1.55725, gyro_y:2.74809, gyro_z:0.07634[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.24170, acce_y:-0.36548, acce_z:0.88525, gyro_x:-1.87786, gyro_y:2.65649, gyro_z:0.29008[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.10840, acce_y:-0.25439, acce_z:0.98242, gyro_x:2.13740, gyro_y:-0.07634, gyro_z:-0.30534[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.21265, acce_y:-0.38037, acce_z:0.90674, gyro_x:-1.70992, gyro_y:-7.84733, gyro_z:0.10687[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.13477, acce_y:-0.24512, acce_z:0.96704, gyro_x:3.11450, gyro_y:0.39695, gyro_z:0.82443[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.25806, acce_y:-0.36719, acce_z:0.90381, gyro_x:-0.68702, gyro_y:-0.21374, gyro_z:-3.25191[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.08032, acce_y:-0.23999, acce_z:0.96289, gyro_x:4.38168, gyro_y:-0.29008, gyro_z:-1.11450[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.19312, acce_y:-0.36377, acce_z:0.87231, gyro_x:-1.20611, gyro_y:-0.53435, gyro_z:2.13740[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.13379, acce_y:-0.22485, acce_z:0.92188, gyro_x:0.71756, gyro_y:-0.33588, gyro_z:3.03817[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.27563, acce_y:-0.35938, acce_z:0.88013, gyro_x:-2.15267, gyro_y:7.67939, gyro_z:-0.24427[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.05127, acce_y:-0.23193, acce_z:0.95581, gyro_x:-1.75573, gyro_y:1.19084, gyro_z:3.17557[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.19434, acce_y:-0.36987, acce_z:0.91479, gyro_x:-2.70229, gyro_y:-6.24427, gyro_z:4.80916[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.15869, acce_y:-0.25317, acce_z:0.99707, gyro_x:1.54198, gyro_y:0.48855, gyro_z:1.70992[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.25244, acce_y:-0.37988, acce_z:0.92822, gyro_x:-0.22901, gyro_y:0.96183, gyro_z:-2.29008[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.08960, acce_y:-0.25635, acce_z:0.98462, gyro_x:5.00763, gyro_y:1.38931, gyro_z:-0.56489[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.21362, acce_y:-0.38477, acce_z:0.91772, gyro_x:2.39695, gyro_y:-4.25954, gyro_z:3.02290[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.14380, acce_y:-0.24146, acce_z:0.89502, gyro_x:4.32061, gyro_y:2.45802, gyro_z:1.12977[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.22900, acce_y:-0.36377, acce_z:0.84082, gyro_x:-2.10687, gyro_y:4.54962, gyro_z:2.03053[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.13989, acce_y:-0.23608, acce_z:0.93213, gyro_x:-1.52672, gyro_y:5.32824, gyro_z:1.96947[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.25171, acce_y:-0.36792, acce_z:0.91333, gyro_x:-0.62595, gyro_y:11.72519, gyro_z:-0.99237[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.08057, acce_y:-0.24902, acce_z:0.99365, gyro_x:2.16794, gyro_y:3.26718, gyro_z:-4.01527[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.14404, acce_y:-0.36914, acce_z:0.89453, gyro_x:-1.45038, gyro_y:-1.14504, gyro_z:1.84733[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.07764, acce_y:-0.22705, acce_z:0.94043, gyro_x:1.74046, gyro_y:-0.59542, gyro_z:3.16031[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.20825, acce_y:-0.36548, acce_z:0.89502, gyro_x:-2.93130, gyro_y:0.96183, gyro_z:1.64885[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.10767, acce_y:-0.24707, acce_z:0.94873, gyro_x:0.09160, gyro_y:2.04580, gyro_z:1.92366[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.23975, acce_y:-0.38452, acce_z:0.91455, gyro_x:-1.09924, gyro_y:-1.00763, gyro_z:0.04580[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.11597, acce_y:-0.24438, acce_z:0.98267, gyro_x:3.12977, gyro_y:1.78626, gyro_z:-0.48855[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.22998, acce_y:-0.35278, acce_z:0.88794, gyro_x:-1.70992, gyro_y:4.51908, gyro_z:-1.28244[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.10376, acce_y:-0.22607, acce_z:0.92017, gyro_x:-0.50382, gyro_y:3.49618, gyro_z:-2.59542[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-0.37671, acce_z:0.87842, gyro_x:-3.40458, gyro_y:-0.83969, gyro_z:2.15267[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.05078, acce_y:-0.23657, acce_z:0.97803, gyro_x:-0.09160, gyro_y:-2.29008, gyro_z:3.95420[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.21387, acce_y:-0.38037, acce_z:0.91187, gyro_x:-1.78626, gyro_y:-7.78626, gyro_z:2.97710[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.13330, acce_y:-0.26611, acce_z:0.96240, gyro_x:0.73282, gyro_y:-0.09160, gyro_z:2.33588[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.22339, acce_y:-0.37231, acce_z:0.89600, gyro_x:-1.93893, gyro_y:1.93893, gyro_z:0.83969[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.10938, acce_y:-0.25488, acce_z:0.93896, gyro_x:2.64122, gyro_y:3.74046, gyro_z:2.01527[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.22681, acce_y:-0.36816, acce_z:0.88086, gyro_x:-1.77099, gyro_y:0.06107, gyro_z:2.76336[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.12988, acce_y:-0.24536, acce_z:0.96655, gyro_x:2.36641, gyro_y:3.46565, gyro_z:-1.16031[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.18408, acce_y:-0.37573, acce_z:0.91309, gyro_x:-2.04580, gyro_y:1.55725, gyro_z:-0.64122[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.03174, acce_y:-0.25073, acce_z:0.98950, gyro_x:0.71756, gyro_y:-3.86260, gyro_z:2.53435[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.19019, acce_y:-0.38306, acce_z:0.90967, gyro_x:-1.63359, gyro_y:-9.29771, gyro_z:2.29008[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.11743, acce_y:-0.24976, acce_z:0.96387, gyro_x:1.58779, gyro_y:-4.51908, gyro_z:3.22137[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.24951, acce_y:-0.36646, acce_z:0.88989, gyro_x:-1.11450, gyro_y:-1.17557, gyro_z:-2.19847[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.09058, acce_y:-0.26147, acce_z:0.94849, gyro_x:1.54198, gyro_y:0.18321, gyro_z:-1.09924[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.18799, acce_y:-0.38672, acce_z:0.88403, gyro_x:-1.20611, gyro_y:-1.75573, gyro_z:-1.00763[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.09131, acce_y:-0.23853, acce_z:0.93140, gyro_x:3.17557, gyro_y:-0.68702, gyro_z:1.64885[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.23950, acce_y:-0.36230, acce_z:0.89673, gyro_x:-0.18321, gyro_y:6.25954, gyro_z:-0.76336[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.08936, acce_y:-0.25366, acce_z:0.96143, gyro_x:2.91603, gyro_y:5.49618, gyro_z:-1.29771[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.20581, acce_y:-0.37329, acce_z:0.90137, gyro_x:-0.58015, gyro_y:1.64885, gyro_z:-1.20611[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.12256, acce_y:-0.24609, acce_z:0.98926, gyro_x:4.29008, gyro_y:2.88550, gyro_z:-1.63359[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.19604, acce_y:-0.37354, acce_z:0.90796, gyro_x:0.12214, gyro_y:3.16031, gyro_z:-0.82443[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.23511, acce_z:0.94800, gyro_x:5.48092, gyro_y:3.67939, gyro_z:-3.29771[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.19238, acce_y:-0.36255, acce_z:0.89136, gyro_x:-0.88550, gyro_y:7.80153, gyro_z:-2.33588[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:0.07397, acce_y:-0.23950, acce_z:0.95508, gyro_x:2.01527, gyro_y:6.96183, gyro_z:-2.27481[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.37939, acce_z:0.90527, gyro_x:-2.50382, gyro_y:4.87023, gyro_z:1.98473[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
