Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.01709, acce_y:-0.17334, acce_z:0.99561, gyro_x:5.48092, gyro_y:-2.97710, gyro_z:1.08397[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.09399, acce_y:-0.32739, acce_z:0.87427, gyro_x:-2.80916, gyro_y:-0.71756, gyro_z:1.22137[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.01709, acce_y:-0.16406, acce_z:0.95776, gyro_x:0.22901, gyro_y:-0.45802, gyro_z:1.72519[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.08838, acce_y:-0.34180, acce_z:0.89966, gyro_x:-2.91603, gyro_y:-2.29008, gyro_z:1.16031[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.01880, acce_y:-0.16724, acce_z:0.99072, gyro_x:1.49618, gyro_y:-2.51908, gyro_z:1.45038[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.09351, acce_y:-0.34326, acce_z:0.92310, gyro_x:-2.21374, gyro_y:-0.33588, gyro_z:2.80916[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.01855, acce_y:-0.16113, acce_z:0.94800, gyro_x:-1.57252, gyro_y:0.21374, gyro_z:3.05344[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-0.34448, acce_z:0.90649, gyro_x:-5.74046, gyro_y:-2.59542, gyro_z:1.17557[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.00537, acce_y:-0.17310, acce_z:1.01025, gyro_x:0.93130, gyro_y:-2.73282, gyro_z:2.47328[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-0.34277, acce_z:0.91870, gyro_x:-4.62595, gyro_y:-1.41985, gyro_z:1.02290[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.02222, acce_y:-0.17822, acce_z:0.99536, gyro_x:-2.06107, gyro_y:-0.09160, gyro_z:1.60305[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.07153, acce_y:-0.37891, acce_z:0.94434, gyro_x:-2.77863, gyro_y:-3.61832, gyro_z:3.14504[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.03296, acce_y:-0.19629, acce_z:1.02026, gyro_x:2.00000, gyro_y:-1.92366, gyro_z:1.55725[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.15088, acce_y:-0.35718, acce_z:0.95361, gyro_x:-2.12214, gyro_y:-2.71756, gyro_z:-5.57252[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.12598, acce_y:-0.21948, acce_z:1.05835, gyro_x:6.58015, gyro_y:-7.45038, gyro_z:-16.93130[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.13989, acce_y:-0.35669, acce_z:0.95239, gyro_x:5.29771, gyro_y:4.48855, gyro_z:-18.59542[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.00879, acce_y:-0.15356, acce_z:0.93677, gyro_x:9.11450, gyro_y:8.83969, gyro_z:-13.14504[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.05835, acce_y:-0.35229, acce_z:0.88037, gyro_x:0.94656, gyro_y:8.07634, gyro_z:-5.51145[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.01978, acce_y:-0.15430, acce_z:0.92456, gyro_x:0.83969, gyro_y:4.09160, gyro_z:-3.74046[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.09473, acce_y:-0.36670, acce_z:0.94287, gyro_x:2.07634, gyro_y:1.58779, gyro_z:-3.78626[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:-0.15845, acce_z:0.94800, gyro_x:3.22137, gyro_y:0.82443, gyro_z:-0.29008[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.07300, acce_y:-0.33618, acce_z:0.89771, gyro_x:-2.85496, gyro_y:-0.06107, gyro_z:0.27481[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.02026, acce_y:-0.16846, acce_z:0.98462, gyro_x:-0.24427, gyro_y:0.61069, gyro_z:-2.00000[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.07007, acce_y:-0.36084, acce_z:0.95435, gyro_x:-0.83969, gyro_y:0.96183, gyro_z:1.00763[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.01807, acce_y:-0.16187, acce_z:0.99976, gyro_x:1.40458, gyro_y:-0.96183, gyro_z:3.08397[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.08301, acce_y:-0.34521, acce_z:0.91357, gyro_x:-1.61832, gyro_y:-1.66412, gyro_z:1.05344[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.01123, acce_y:-0.15186, acce_z:0.97803, gyro_x:2.13740, gyro_y:1.14504, gyro_z:2.16794[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.08765, acce_y:-0.33496, acce_z:0.90991, gyro_x:-3.20611, gyro_y:0.10687, gyro_z:2.19847[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.00000, acce_y:-0.16406, acce_z:1.00854, gyro_x:1.64885, gyro_y:-1.25191, gyro_z:2.38168[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-0.34302, acce_z:0.93433, gyro_x:-0.70229, gyro_y:-3.25191, gyro_z:-0.30534[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.02783, acce_y:-0.16650, acce_z:0.99878, gyro_x:2.54962, gyro_y:-0.10687, gyro_z:0.74809[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.08911, acce_y:-0.35645, acce_z:0.92920, gyro_x:-0.16794, gyro_y:2.00000, gyro_z:2.24427[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.01196, acce_y:-0.16162, acce_z:0.99146, gyro_x:3.20611, gyro_y:-2.32061, gyro_z:2.21374[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.08276, acce_y:-0.33960, acce_z:0.91064, gyro_x:0.25954, gyro_y:-4.06107, gyro_z:0.82443[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.00049, acce_y:-0.14941, acce_z:0.93335, gyro_x:-0.47328, gyro_y:-0.97710, gyro_z:3.64885[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-0.34204, acce_z:0.92261, gyro_x:-3.26718, gyro_y:-0.39695, gyro_z:0.03053[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:-0.16528, acce_z:0.99609, gyro_x:2.99237, gyro_y:-2.35115, gyro_z:2.36641[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.33667, acce_z:0.89575, gyro_x:-3.29771, gyro_y:-0.19847, gyro_z:1.57252[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.00757, acce_y:-0.23486, acce_z:0.96875, gyro_x:0.93130, gyro_y:4.47328, gyro_z:-3.03817[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.19482, acce_y:-0.55762, acce_z:0.97217, gyro_x:6.03053, gyro_y:-8.45802, gyro_z:10.93130[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.51270, acce_y:-0.41235, acce_z:1.08008, gyro_x:24.91603, gyro_y:-4.56489, gyro_z:16.12214[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.74756, acce_y:-0.98096, acce_z:1.04810, gyro_x:28.70229, gyro_y:5.46565, gyro_z:29.51145[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-1.20337, acce_y:-0.56201, acce_z:1.16895, gyro_x:47.41985, gyro_y:42.96183, gyro_z:74.99236[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.85889, acce_y:-1.11206, acce_z:0.94116, gyro_x:53.14504, gyro_y:-20.04580, gyro_z:138.68703[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-1.10010, acce_y:-1.05151, acce_z:1.15112, gyro_x:56.42748, gyro_y:-31.43511, gyro_z:159.16031[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-1.08032, acce_y:-1.15625, acce_z:0.74463, gyro_x:63.12977, gyro_y:-180.44275, gyro_z:245.83206[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.35840, acce_y:-0.50659, acce_z:0.91626, gyro_x:-11.90840, gyro_y:-306.58014, gyro_z:350.19849[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:2.31079, acce_y:-0.11621, acce_z:0.86133, gyro_x:64.27481, gyro_y:20.42748, gyro_z:73.12977[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:2.13452, acce_y:-0.37720, acce_z:0.46729, gyro_x:54.94656, gyro_y:88.07633, gyro_z:81.08397[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.92212, acce_y:-0.08716, acce_z:0.33984, gyro_x:21.17557, gyro_y:-30.32061, gyro_z:87.05344[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.12988, acce_y:0.08032, acce_z:1.06299, gyro_x:40.22901, gyro_y:30.04580, gyro_z:120.07633[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.31567, acce_y:-0.25732, acce_z:0.91162, gyro_x:-2.22901, gyro_y:-59.32824, gyro_z:243.23665[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.71118, acce_y:-0.07397, acce_z:0.16089, gyro_x:-2.73282, gyro_y:-4.35115, gyro_z:224.03053[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.83618, acce_y:0.08130, acce_z:0.28540, gyro_x:-36.07634, gyro_y:-13.60305, gyro_z:170.48856[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.89331, acce_y:-0.04565, acce_z:0.93506, gyro_x:-54.07634, gyro_y:40.32061, gyro_z:110.06107[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.97168, acce_y:-0.08350, acce_z:0.97241, gyro_x:-34.58015, gyro_y:29.72519, gyro_z:52.94656[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.51196, acce_y:-0.17529, acce_z:0.95508, gyro_x:-27.66412, gyro_y:43.03817, gyro_z:6.79389[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.26636, acce_y:-0.34570, acce_z:0.92114, gyro_x:-46.03053, gyro_y:-7.48092, gyro_z:17.09924[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.01172, acce_y:-0.29004, acce_z:1.28198, gyro_x:-11.98473, gyro_y:19.55725, gyro_z:13.60305[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.52661, acce_z:1.24341, gyro_x:-5.60305, gyro_y:-4.77863, gyro_z:16.91603[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.06616, acce_y:-0.22095, acce_z:1.25269, gyro_x:18.88550, gyro_y:-29.43511, gyro_z:26.29008[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.27344, acce_y:-0.30371, acce_z:0.93823, gyro_x:28.94657, gyro_y:-12.51908, gyro_z:-9.37405[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.09741, acce_z:0.82104, gyro_x:17.70992, gyro_y:-0.73282, gyro_z:-13.93893[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.26904, acce_z:0.71997, gyro_x:-16.88550, gyro_y:0.77863, gyro_z:5.45038[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.01978, acce_y:-0.12891, acce_z:0.91431, gyro_x:-17.55725, gyro_y:6.04580, gyro_z:9.98473[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.10620, acce_y:-0.36475, acce_z:0.93530, gyro_x:-15.08397, gyro_y:1.86260, gyro_z:8.71756[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.01685, acce_y:-0.16748, acce_z:1.06763, gyro_x:-2.12214, gyro_y:-0.73282, gyro_z:19.40458[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.22388, acce_y:-0.35791, acce_z:0.95459, gyro_x:-8.62595, gyro_y:1.95420, gyro_z:7.05344[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.19531, acce_y:-0.21045, acce_z:1.00708, gyro_x:-4.53435, gyro_y:3.02290, gyro_z:-3.60305[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.15356, acce_y:-0.37988, acce_z:0.95288, gyro_x:-1.72519, gyro_y:-0.54962, gyro_z:-3.19084[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:-0.15625, acce_z:1.00317, gyro_x:6.94656, gyro_y:-3.35878, gyro_z:4.88550[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.35620, acce_z:0.86279, gyro_x:-2.24427, gyro_y:-4.65649, gyro_z:-0.99237[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.00220, acce_y:-0.16504, acce_z:0.96802, gyro_x:6.32061, gyro_y:-0.79389, gyro_z:5.40458[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.10522, acce_y:-0.34546, acce_z:0.88672, gyro_x:-2.45802, gyro_y:1.89313, gyro_z:8.80916[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.03198, acce_y:-0.16699, acce_z:0.96582, gyro_x:-1.78626, gyro_y:8.80916, gyro_z:11.29771[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.10571, acce_y:-0.40405, acce_z:1.00000, gyro_x:1.58779, gyro_y:2.97710, gyro_z:5.96947[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:-0.15601, acce_z:1.02954, gyro_x:13.45038, gyro_y:-6.19847, gyro_z:26.30534[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.07227, acce_y:-0.36572, acce_z:0.89795, gyro_x:15.40458, gyro_y:-13.28244, gyro_z:26.09160[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.15112, acce_y:-0.18066, acce_z:1.02173, gyro_x:8.42748, gyro_y:-14.04580, gyro_z:30.04580[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.23608, acce_y:-0.32300, acce_z:0.88843, gyro_x:2.03053, gyro_y:-2.07634, gyro_z:8.85496[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.09863, acce_y:-0.16699, acce_z:0.94995, gyro_x:4.80916, gyro_y:2.62595, gyro_z:3.93893[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-0.36694, acce_z:0.93066, gyro_x:5.35878, gyro_y:-0.73282, gyro_z:13.90840[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.08618, acce_y:-0.17334, acce_z:1.01611, gyro_x:6.41221, gyro_y:-1.58779, gyro_z:9.29771[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-0.32397, acce_z:0.91113, gyro_x:4.35115, gyro_y:-1.87786, gyro_z:-1.35878[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.03638, acce_y:-0.12378, acce_z:0.96265, gyro_x:2.79389, gyro_y:3.03817, gyro_z:-3.57252[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.07690, acce_y:-0.33740, acce_z:0.92334, gyro_x:-1.46565, gyro_y:-2.25954, gyro_z:7.89313[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.01685, acce_y:-0.14917, acce_z:0.96899, gyro_x:1.54198, gyro_y:-0.53435, gyro_z:7.45038[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.10889, acce_y:-0.32544, acce_z:0.91187, gyro_x:1.12977, gyro_y:-0.58015, gyro_z:5.43511[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.00171, acce_y:-0.11816, acce_z:0.95874, gyro_x:-1.83206, gyro_y:2.29008, gyro_z:8.38168[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-0.33398, acce_z:0.93970, gyro_x:3.29771, gyro_y:-3.70992, gyro_z:22.06107[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.08960, acce_y:-0.13184, acce_z:1.01025, gyro_x:2.39695, gyro_y:5.58779, gyro_z:6.41221[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.17773, acce_y:-0.25415, acce_z:0.84839, gyro_x:5.57252, gyro_y:6.51908, gyro_z:4.24427[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.04150, acce_y:-0.12378, acce_z:0.91040, gyro_x:-4.06107, gyro_y:9.78626, gyro_z:0.77863[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-0.35205, acce_z:0.98047, gyro_x:-22.16794, gyro_y:8.07634, gyro_z:2.18321[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.03125, acce_y:-0.19800, acce_z:1.15820, gyro_x:-0.15267, gyro_y:3.95420, gyro_z:8.16794[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.13940, acce_y:-0.39868, acce_z:1.06274, gyro_x:13.20611, gyro_y:-1.66412, gyro_z:3.46565[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.02881, acce_y:-0.15308, acce_z:0.96509, gyro_x:7.52672, gyro_y:-5.69466, gyro_z:8.32061[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.30713, acce_z:0.86230, gyro_x:-2.47328, gyro_y:-4.45802, gyro_z:4.68702[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.14087, acce_z:0.90430, gyro_x:-2.13740, gyro_y:-1.12977, gyro_z:3.98473[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.09131, acce_y:-0.33496, acce_z:0.87646, gyro_x:-9.67939, gyro_y:-1.46565, gyro_z:4.65649[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.02856, acce_y:-0.16577, acce_z:0.96826, gyro_x:-7.83206, gyro_y:1.66412, gyro_z:9.20611[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.11133, acce_y:-0.35327, acce_z:0.92529, gyro_x:-6.58015, gyro_y:0.58015, gyro_z:7.70992[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.04834, acce_y:-0.17017, acce_z:0.97681, gyro_x:-3.26718, gyro_y:-1.69466, gyro_z:10.35114[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.32593, acce_z:0.87427, gyro_x:-13.00763, gyro_y:2.83969, gyro_z:-4.27481[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.05615, acce_y:-0.17529, acce_z:1.00635, gyro_x:-4.70229, gyro_y:9.61832, gyro_z:1.23664[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-0.41187, acce_z:0.99731, gyro_x:-8.27481, gyro_y:0.54962, gyro_z:7.86260[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.05933, acce_y:-0.22876, acce_z:1.07373, gyro_x:10.67176, gyro_y:-3.45038, gyro_z:3.14504[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.12378, acce_y:-0.36230, acce_z:0.86279, gyro_x:-0.24427, gyro_y:-7.16031, gyro_z:-3.75573[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.01294, acce_y:-0.16602, acce_z:0.91211, gyro_x:-0.56489, gyro_y:-0.45802, gyro_z:-2.45802[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.06445, acce_y:-0.36719, acce_z:0.88354, gyro_x:-10.12214, gyro_y:4.88550, gyro_z:2.99237[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.03198, acce_y:-0.18384, acce_z:0.98706, gyro_x:-5.14504, gyro_y:7.87786, gyro_z:3.43511[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.37866, acce_z:0.98291, gyro_x:0.77863, gyro_y:7.32824, gyro_z:-0.50382[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.02832, acce_y:-0.18359, acce_z:1.00635, gyro_x:3.26718, gyro_y:4.90076, gyro_z:-2.30534[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.04785, acce_y:-0.38013, acce_z:0.91919, gyro_x:-2.68702, gyro_y:-4.19847, gyro_z:2.51908[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.03247, acce_y:-0.17578, acce_z:0.99463, gyro_x:-0.21374, gyro_y:-7.19084, gyro_z:12.21374[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.05566, acce_y:-0.37256, acce_z:0.89648, gyro_x:-3.69466, gyro_y:-6.04580, gyro_z:8.35114[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:-0.19897, acce_z:0.97827, gyro_x:-3.66412, gyro_y:-5.98473, gyro_z:13.49618[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.09497, acce_y:-0.36572, acce_z:0.89868, gyro_x:-6.30534, gyro_y:-4.27481, gyro_z:4.10687[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.04663, acce_y:-0.18335, acce_z:0.99390, gyro_x:-5.89313, gyro_y:-3.26718, gyro_z:13.95420[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-0.37671, acce_z:0.88550, gyro_x:-14.51908, gyro_y:-6.93130, gyro_z:8.54962[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.06494, acce_y:-0.20459, acce_z:0.95605, gyro_x:-14.71756, gyro_y:1.08397, gyro_z:8.01527[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.06079, acce_y:-0.43237, acce_z:0.98975, gyro_x:-5.17557, gyro_y:-8.30534, gyro_z:7.69466[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.07935, acce_y:-0.22681, acce_z:1.07593, gyro_x:7.84733, gyro_y:-9.16031, gyro_z:15.90840[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.39819, acce_z:0.91919, gyro_x:11.70992, gyro_y:-7.28244, gyro_z:9.41985[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.07153, acce_y:-0.21826, acce_z:0.92944, gyro_x:7.26718, gyro_y:-5.25191, gyro_z:7.32824[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.17480, acce_y:-0.35571, acce_z:0.84790, gyro_x:-2.64122, gyro_y:-1.46565, gyro_z:1.63359[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.03174, acce_y:-0.20483, acce_z:0.96558, gyro_x:8.65649, gyro_y:0.79389, gyro_z:1.02290[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.11133, acce_y:-0.38916, acce_z:0.91455, gyro_x:6.24427, gyro_y:2.59542, gyro_z:2.36641[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.00391, acce_y:-0.18872, acce_z:0.92334, gyro_x:9.31298, gyro_y:6.61069, gyro_z:1.19084[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.10742, acce_y:-0.35498, acce_z:0.83789, gyro_x:-2.94656, gyro_y:8.85496, gyro_z:1.17557[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.00781, acce_y:-0.18359, acce_z:0.92651, gyro_x:-0.09160, gyro_y:9.84733, gyro_z:0.29008[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-0.38916, acce_z:0.92700, gyro_x:-3.20611, gyro_y:8.42748, gyro_z:3.22137[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:-0.19263, acce_z:1.02148, gyro_x:3.32824, gyro_y:6.38168, gyro_z:0.82443[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.38403, acce_z:0.93872, gyro_x:0.90076, gyro_y:4.65649, gyro_z:-2.00000[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.04688, acce_y:-0.18335, acce_z:0.99634, gyro_x:1.38931, gyro_y:5.45038, gyro_z:-1.09924[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-0.39062, acce_z:0.93848, gyro_x:-1.84733, gyro_y:3.38931, gyro_z:0.07634[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.00122, acce_y:-0.18726, acce_z:0.97729, gyro_x:-0.13740, gyro_y:0.91603, gyro_z:1.31298[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-0.36792, acce_z:0.92358, gyro_x:0.19847, gyro_y:3.87786, gyro_z:-3.72519[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:-0.17017, acce_z:0.97388, gyro_x:0.50382, gyro_y:3.90840, gyro_z:-4.16794[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.05640, acce_y:-0.36328, acce_z:0.89746, gyro_x:-1.57252, gyro_y:-1.81679, gyro_z:-0.96183[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:-0.16943, acce_z:0.98682, gyro_x:1.93893, gyro_y:-5.40458, gyro_z:1.05344[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.09180, acce_y:-0.36987, acce_z:0.92822, gyro_x:7.74046, gyro_y:-3.54198, gyro_z:-2.38168[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.02686, acce_y:-0.18628, acce_z:1.00562, gyro_x:5.19084, gyro_y:-5.17557, gyro_z:-1.89313[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.07178, acce_y:-0.37256, acce_z:0.90869, gyro_x:0.96183, gyro_y:1.64885, gyro_z:0.41221[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.05957, acce_y:-0.16968, acce_z:0.95752, gyro_x:0.24427, gyro_y:1.14504, gyro_z:2.64122[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.06860, acce_y:-0.36670, acce_z:0.91748, gyro_x:-2.10687, gyro_y:-0.59542, gyro_z:3.54198[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.00464, acce_y:-0.19971, acce_z:1.01343, gyro_x:4.00000, gyro_y:0.50382, gyro_z:0.73282[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.06885, acce_y:-0.37427, acce_z:0.92773, gyro_x:3.61832, gyro_y:0.18321, gyro_z:-0.25954[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.06885, acce_y:-0.19385, acce_z:1.00000, gyro_x:2.25954, gyro_y:-2.19847, gyro_z:1.08397[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.05957, acce_y:-0.37427, acce_z:0.91772, gyro_x:-1.11450, gyro_y:-4.96183, gyro_z:1.45038[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.02100, acce_y:-0.18481, acce_z:0.98438, gyro_x:3.90840, gyro_y:-3.75573, gyro_z:2.85496[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-0.36353, acce_z:0.89673, gyro_x:1.31298, gyro_y:-1.16031, gyro_z:-0.01527[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.01880, acce_y:-0.19482, acce_z:0.97559, gyro_x:1.54198, gyro_y:0.16794, gyro_z:-1.67939[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.06860, acce_y:-0.38501, acce_z:0.92749, gyro_x:-0.68702, gyro_y:0.32061, gyro_z:0.61069[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.03540, acce_y:-0.18262, acce_z:0.97705, gyro_x:2.30534, gyro_y:-0.30534, gyro_z:3.11450[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.10767, acce_y:-0.36401, acce_z:0.94604, gyro_x:4.71756, gyro_y:0.13740, gyro_z:2.56489[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.04614, acce_y:-0.19897, acce_z:0.98145, gyro_x:3.90840, gyro_y:1.57252, gyro_z:-4.06107[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.09521, acce_y:-0.35181, acce_z:0.90479, gyro_x:0.03053, gyro_y:-0.04580, gyro_z:-5.55725[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.06104, acce_y:-0.15723, acce_z:0.94800, gyro_x:-0.10687, gyro_y:-0.67176, gyro_z:0.13740[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-0.33276, acce_z:0.89575, gyro_x:-6.62595, gyro_y:-1.48092, gyro_z:4.41221[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.04834, acce_y:-0.17383, acce_z:0.97290, gyro_x:0.73282, gyro_y:0.22901, gyro_z:-1.16031[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-0.34058, acce_z:0.89136, gyro_x:-4.03053, gyro_y:-0.64122, gyro_z:-1.48092[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.07837, acce_y:-0.16333, acce_z:0.97534, gyro_x:0.36641, gyro_y:1.57252, gyro_z:3.87786[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-0.36865, acce_z:0.93579, gyro_x:-1.23664, gyro_y:3.23664, gyro_z:7.14504[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.02124, acce_y:-0.20947, acce_z:1.01099, gyro_x:3.03817, gyro_y:3.60305, gyro_z:3.57252[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.36621, acce_z:0.93140, gyro_x:1.61832, gyro_y:4.25954, gyro_z:-0.51908[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.00244, acce_y:-0.18164, acce_z:0.97021, gyro_x:5.00763, gyro_y:5.31298, gyro_z:-4.10687[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.05786, acce_y:-0.34106, acce_z:0.88794, gyro_x:-4.71756, gyro_y:3.48092, gyro_z:-1.66412[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.07373, acce_y:-0.15845, acce_z:0.95312, gyro_x:-3.87786, gyro_y:3.16031, gyro_z:1.96947[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.07178, acce_y:-0.35645, acce_z:0.95142, gyro_x:-6.44275, gyro_y:1.78626, gyro_z:0.90076[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.02002, acce_y:-0.19287, acce_z:1.03833, gyro_x:6.33588, gyro_y:0.53435, gyro_z:-1.03817[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.04517, acce_y:-0.37866, acce_z:0.93335, gyro_x:2.25954, gyro_y:-1.40458, gyro_z:1.49618[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.16650, acce_z:0.95972, gyro_x:2.96183, gyro_y:0.44275, gyro_z:5.74046[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-0.35059, acce_z:0.88330, gyro_x:-3.83206, gyro_y:1.09924, gyro_z:4.50382[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.00513, acce_y:-0.18896, acce_z:0.97144, gyro_x:-1.34351, gyro_y:3.32824, gyro_z:-0.12214[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.05713, acce_y:-0.37329, acce_z:0.94287, gyro_x:-0.99237, gyro_y:0.54962, gyro_z:0.56489[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-0.18066, acce_z:1.01611, gyro_x:3.52672, gyro_y:-0.85496, gyro_z:1.96947[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.02759, acce_y:-0.36475, acce_z:0.91431, gyro_x:-1.29771, gyro_y:-3.72519, gyro_z:3.87786[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.04932, acce_y:-0.18286, acce_z:0.96875, gyro_x:-0.73282, gyro_y:-3.64885, gyro_z:4.74809[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.08594, acce_y:-0.35303, acce_z:0.91064, gyro_x:-2.45802, gyro_y:-1.74046, gyro_z:-0.19847[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.05200, acce_y:-0.19434, acce_z:0.97803, gyro_x:0.53435, gyro_y:1.28244, gyro_z:-0.68702[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.03564, acce_y:-0.38037, acce_z:0.93140, gyro_x:0.27481, gyro_y:-2.18321, gyro_z:2.07634[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.05298, acce_y:-0.17920, acce_z:0.98389, gyro_x:2.79389, gyro_y:-2.42748, gyro_z:5.93893[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.35449, acce_z:0.91113, gyro_x:-1.92366, gyro_y:2.24427, gyro_z:-0.18321[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.02686, acce_y:-0.19653, acce_z:1.00537, gyro_x:2.45802, gyro_y:2.62595, gyro_z:-2.16794[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.06812, acce_y:-0.36182, acce_z:0.90918, gyro_x:1.34351, gyro_y:-0.99237, gyro_z:-0.83969[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.03101, acce_y:-0.15405, acce_z:0.92871, gyro_x:3.02290, gyro_y:1.34351, gyro_z:2.10687[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-0.31982, acce_z:0.85474, gyro_x:-1.40458, gyro_y:1.08397, gyro_z:1.80153[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.04932, acce_y:-0.16284, acce_z:0.95557, gyro_x:-0.85496, gyro_y:0.56489, gyro_z:-0.07634[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.05591, acce_y:-0.36816, acce_z:0.94116, gyro_x:-2.06107, gyro_y:2.29008, gyro_z:2.79389[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.05444, acce_y:-0.19336, acce_z:0.98364, gyro_x:1.75573, gyro_y:5.26718, gyro_z:3.95420[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.04224, acce_y:-0.37207, acce_z:0.92651, gyro_x:-1.89313, gyro_y:3.48092, gyro_z:8.03053[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.02026, acce_y:-0.20288, acce_z:1.01099, gyro_x:2.74809, gyro_y:5.17557, gyro_z:3.00763[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.09912, acce_y:-0.35059, acce_z:0.91382, gyro_x:0.50382, gyro_y:2.01527, gyro_z:-2.18321[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:-0.06836, acce_y:-0.16187, acce_z:0.94360, gyro_x:-0.36641, gyro_y:2.00000, gyro_z:-1.22137[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.35400, acce_z:0.90625, gyro_x:-2.56489, gyro_y:0.97710, gyro_z:1.38931[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.06396, acce_y:-0.16699, acce_z:0.98193, gyro_x:-0.62595, gyro_y:0.10687, gyro_z:2.90076[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.08301, acce_y:-0.33838, acce_z:0.93457, gyro_x:-1.51145, gyro_y:2.22901, gyro_z:0.22901[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.04443, acce_y:-0.16650, acce_z:0.95703, gyro_x:0.50382, gyro_y:4.68702, gyro_z:-1.83206[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:-0.36353, acce_z:0.92236, gyro_x:-3.05344, gyro_y:1.63359, gyro_z:4.85496[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.17261, acce_z:0.99487, gyro_x:0.30534, gyro_y:0.19847, gyro_z:8.59542[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-0.36914, acce_z:0.93091, gyro_x:1.31298, gyro_y:-3.08397, gyro_z:4.82443[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.04199, acce_y:-0.21680, acce_z:1.01270, gyro_x:6.96183, gyro_y:-3.81679, gyro_z:2.12214[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.01489, acce_y:-0.36572, acce_z:0.90723, gyro_x:1.77099, gyro_y:-4.21374, gyro_z:4.70229[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.17896, acce_z:0.96313, gyro_x:5.72519, gyro_y:-2.65649, gyro_z:5.77099[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.04810, acce_y:-0.32886, acce_z:0.90063, gyro_x:-1.03817, gyro_y:-0.29008, gyro_z:0.56489[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:-0.17358, acce_z:0.98218, gyro_x:1.41985, gyro_y:-2.50382, gyro_z:3.52672[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.04297, acce_y:-0.36768, acce_z:0.97021, gyro_x:4.30534, gyro_y:-2.82443, gyro_z:0.41221[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:-0.06177, acce_y:-0.19116, acce_z:0.99048, gyro_x:5.46565, gyro_y:-2.85496, gyro_z:0.85496[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.05762, acce_y:-0.36646, acce_z:0.92432, gyro_x:1.63359, gyro_y:-2.44275, gyro_z:0.93130[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.00562, acce_y:-0.19751, acce_z:0.96924, gyro_x:7.89313, gyro_y:-0.77863, gyro_z:-1.64885[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.06958, acce_y:-0.34961, acce_z:0.86084, gyro_x:2.50382, gyro_y:-0.21374, gyro_z:-3.93893[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.06982, acce_y:-0.16797, acce_z:0.93750, gyro_x:5.92366, gyro_y:1.49618, gyro_z:0.58015[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.10449, acce_y:-0.30737, acce_z:0.87402, gyro_x:-1.12977, gyro_y:6.42748, gyro_z:-3.75573[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:-0.01123, acce_y:-0.14941, acce_z:0.93823, gyro_x:-0.09160, gyro_y:10.88550, gyro_z:-7.55725[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-0.31616, acce_z:0.93018, gyro_x:-5.69466, gyro_y:6.39695, gyro_z:-2.32061[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.13379, acce_z:1.00610, gyro_x:0.15267, gyro_y:5.17557, gyro_z:0.82443[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.01562, acce_y:-0.32495, acce_z:0.95459, gyro_x:0.15267, gyro_y:0.68702, gyro_z:1.26718[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.06494, acce_y:-0.16260, acce_z:1.01343, gyro_x:0.56489, gyro_y:-1.95420, gyro_z:-0.44275[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.06177, acce_y:-0.33081, acce_z:0.94287, gyro_x:-3.55725, gyro_y:0.00000, gyro_z:-2.09160[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.05078, acce_y:-0.16382, acce_z:0.99146, gyro_x:0.91603, gyro_y:2.27481, gyro_z:-0.74809[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.05054, acce_y:-0.34814, acce_z:0.95630, gyro_x:0.88550, gyro_y:1.60305, gyro_z:0.82443[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.04395, acce_y:-0.15991, acce_z:0.97290, gyro_x:2.56489, gyro_y:1.98473, gyro_z:-0.83969[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.04150, acce_y:-0.31665, acce_z:0.91260, gyro_x:-2.64122, gyro_y:1.14504, gyro_z:-0.21374[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-0.14990, acce_z:0.98462, gyro_x:1.34351, gyro_y:3.35878, gyro_z:0.94656[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-0.34204, acce_z:0.92773, gyro_x:-2.18321, gyro_y:0.15267, gyro_z:2.10687[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.08545, acce_y:-0.16016, acce_z:0.99487, gyro_x:4.12214, gyro_y:1.35878, gyro_z:2.15267[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.01880, acce_y:-0.33374, acce_z:0.90601, gyro_x:-0.53435, gyro_y:0.25954, gyro_z:3.86260[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:-0.08911, acce_y:-0.15649, acce_z:0.97290, gyro_x:1.98473, gyro_y:0.03053, gyro_z:4.16794[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.02051, acce_y:-0.33691, acce_z:0.92822, gyro_x:-1.02290, gyro_y:-0.99237, gyro_z:3.38931[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.06274, acce_y:-0.17432, acce_z:0.99487, gyro_x:1.77099, gyro_y:0.48855, gyro_z:0.54962[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-0.35278, acce_z:0.92676, gyro_x:-1.14504, gyro_y:-2.50382, gyro_z:2.19847[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.10938, acce_y:-0.16650, acce_z:0.98096, gyro_x:0.74809, gyro_y:-1.69466, gyro_z:3.60305[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.03979, acce_y:-0.34570, acce_z:0.92944, gyro_x:-1.14504, gyro_y:-1.77099, gyro_z:1.35878[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.07788, acce_y:-0.16821, acce_z:0.97192, gyro_x:1.60305, gyro_y:-2.27481, gyro_z:2.18321[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.04053, acce_y:-0.34937, acce_z:0.93384, gyro_x:-2.54962, gyro_y:-3.00763, gyro_z:-0.67176[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:-0.08081, acce_y:-0.18213, acce_z:1.00586, gyro_x:3.25191, gyro_y:-2.47328, gyro_z:-0.18321[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-0.35059, acce_z:0.92529, gyro_x:-0.99237, gyro_y:-1.03817, gyro_z:-3.40458[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:-0.16675, acce_z:0.97070, gyro_x:1.11450, gyro_y:-1.52672, gyro_z:1.03817[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.03735, acce_y:-0.34546, acce_z:0.95532, gyro_x:3.46565, gyro_y:-0.29008, gyro_z:1.14504[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.04517, acce_y:-0.17212, acce_z:0.99731, gyro_x:4.00000, gyro_y:-1.84733, gyro_z:-4.12214[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.01025, acce_y:-0.34717, acce_z:0.93091, gyro_x:-0.76336, gyro_y:-4.67176, gyro_z:-5.11450[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.15234, acce_z:0.98730, gyro_x:2.54962, gyro_y:-7.98473, gyro_z:2.67176[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.02954, acce_y:-0.33496, acce_z:0.92114, gyro_x:-0.50382, gyro_y:-7.52672, gyro_z:2.36641[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.01685, acce_y:-0.17139, acce_z:0.96021, gyro_x:3.17557, gyro_y:-3.02290, gyro_z:-3.78626[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.04126, acce_y:-0.32471, acce_z:0.90894, gyro_x:-2.42748, gyro_y:-2.44275, gyro_z:-3.37405[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.14893, acce_z:0.96875, gyro_x:2.30534, gyro_y:-2.47328, gyro_z:3.19084[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.31860, acce_z:0.90210, gyro_x:-0.74809, gyro_y:-2.59542, gyro_z:3.31298[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:-0.03418, acce_y:-0.14722, acce_z:0.94482, gyro_x:1.92366, gyro_y:-0.12214, gyro_z:3.93893[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.10083, acce_y:-0.29346, acce_z:0.89331, gyro_x:-3.51145, gyro_y:2.30534, gyro_z:-2.06107[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.08301, acce_y:-0.15942, acce_z:0.97241, gyro_x:-1.03817, gyro_y:4.15267, gyro_z:-4.56489[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.37280, acce_z:0.98364, gyro_x:0.21374, gyro_y:-0.38168, gyro_z:3.46565[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:-0.03857, acce_y:-0.16504, acce_z:1.02856, gyro_x:6.53435, gyro_y:-4.90076, gyro_z:7.60305[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.16309, acce_y:-0.28833, acce_z:0.89795, gyro_x:0.18321, gyro_y:2.30534, gyro_z:-4.56489[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.01733, acce_y:-0.14917, acce_z:0.92383, gyro_x:-2.38168, gyro_y:8.24428, gyro_z:-10.90076[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.32227, acce_z:0.92554, gyro_x:-7.81679, gyro_y:2.50382, gyro_z:-3.69466[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:-0.13477, acce_z:1.01489, gyro_x:-0.47328, gyro_y:-1.34351, gyro_z:3.83206[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.06519, acce_y:-0.31812, acce_z:0.93896, gyro_x:-1.89313, gyro_y:-0.88550, gyro_z:0.73282[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:-0.05469, acce_y:-0.14648, acce_z:0.99341, gyro_x:1.49618, gyro_y:0.41221, gyro_z:-2.06107[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-0.34106, acce_z:0.94116, gyro_x:0.13740, gyro_y:-0.53435, gyro_z:1.77099[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.08521, acce_y:-0.15405, acce_z:0.97827, gyro_x:1.58779, gyro_y:1.11450, gyro_z:4.61069[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.04492, acce_y:-0.32446, acce_z:0.91748, gyro_x:-3.25191, gyro_y:1.60305, gyro_z:5.57252[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.03027, acce_y:-0.17310, acce_z:0.97144, gyro_x:-0.48855, gyro_y:2.79389, gyro_z:0.56489[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.03369, acce_y:-0.34912, acce_z:0.93530, gyro_x:-4.01527, gyro_y:1.23664, gyro_z:0.51908[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:-0.09717, acce_y:-0.17017, acce_z:0.99438, gyro_x:1.57252, gyro_y:1.17557, gyro_z:3.11450[0m
[0;32mI (10432) mpu6050 test: MPU2 acce_x:0.03174, acce_y:-0.33594, acce_z:0.92041, gyro_x:-0.87023, gyro_y:-0.12214, gyro_z:4.41221[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
