Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.14771, acce_z:0.99121, gyro_x:0.82443, gyro_y:3.80153, gyro_z:-2.03053[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:-0.35571, acce_z:0.93457, gyro_x:-3.17557, gyro_y:2.36641, gyro_z:0.39695[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.15869, acce_z:0.98755, gyro_x:0.03053, gyro_y:-0.19847, gyro_z:2.79389[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:-0.36401, acce_z:0.92944, gyro_x:-0.83969, gyro_y:-3.12977, gyro_z:1.70992[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.15381, acce_z:0.99829, gyro_x:2.96183, gyro_y:-2.22901, gyro_z:1.58779[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.34521, acce_z:0.92139, gyro_x:-1.38931, gyro_y:-3.66412, gyro_z:0.97710[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:-0.15381, acce_z:0.99268, gyro_x:2.53435, gyro_y:-1.25191, gyro_z:1.70992[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.04077, acce_y:-0.33960, acce_z:0.94482, gyro_x:0.39695, gyro_y:-2.74809, gyro_z:1.03817[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.14795, acce_z:0.98120, gyro_x:4.38168, gyro_y:-1.51145, gyro_z:-0.01527[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:-0.32837, acce_z:0.93359, gyro_x:3.08397, gyro_y:-2.36641, gyro_z:-0.76336[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-0.12695, acce_z:0.95044, gyro_x:3.70992, gyro_y:-0.79389, gyro_z:1.03817[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:-0.31567, acce_z:0.89990, gyro_x:-2.71756, gyro_y:-1.20611, gyro_z:0.33588[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.10449, acce_y:-0.13647, acce_z:0.98364, gyro_x:2.61069, gyro_y:-1.35878, gyro_z:-2.07634[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.04565, acce_y:-0.33105, acce_z:0.89136, gyro_x:-0.56489, gyro_y:-1.17557, gyro_z:-2.19847[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.13159, acce_z:0.92676, gyro_x:-0.54962, gyro_y:0.71756, gyro_z:-0.35115[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.05322, acce_y:-0.34717, acce_z:0.90796, gyro_x:-4.21374, gyro_y:1.52672, gyro_z:0.48855[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.15601, acce_z:0.97681, gyro_x:0.64122, gyro_y:-1.06870, gyro_z:-0.07634[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.05688, acce_y:-0.34546, acce_z:0.91870, gyro_x:-3.05344, gyro_y:-2.97710, gyro_z:0.45802[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-0.14746, acce_z:0.98584, gyro_x:-0.38168, gyro_y:-0.48855, gyro_z:1.89313[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.02661, acce_y:-0.32471, acce_z:0.94360, gyro_x:-2.94656, gyro_y:0.48855, gyro_z:1.95420[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.08667, acce_y:-0.13159, acce_z:0.98999, gyro_x:-0.77863, gyro_y:-1.48092, gyro_z:0.03053[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:-0.30664, acce_z:0.93115, gyro_x:-1.67939, gyro_y:-4.00000, gyro_z:-3.06870[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.10791, acce_y:-0.12671, acce_z:0.97974, gyro_x:0.01527, gyro_y:0.42748, gyro_z:-3.22137[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:-0.32520, acce_z:0.94287, gyro_x:-3.02290, gyro_y:2.70229, gyro_z:-3.46565[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.14185, acce_z:1.00073, gyro_x:3.22137, gyro_y:1.63359, gyro_z:-3.51145[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.06982, acce_y:-0.34570, acce_z:0.94775, gyro_x:2.09160, gyro_y:1.98473, gyro_z:-1.31298[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.14404, acce_z:0.95532, gyro_x:0.53435, gyro_y:1.22137, gyro_z:-0.39695[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.08740, acce_y:-0.35278, acce_z:0.92334, gyro_x:-1.89313, gyro_y:-0.62595, gyro_z:1.78626[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.16479, acce_z:1.01440, gyro_x:2.79389, gyro_y:-2.74809, gyro_z:2.15267[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:-0.35010, acce_z:0.96045, gyro_x:3.58779, gyro_y:-3.72519, gyro_z:3.86260[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:-0.14746, acce_z:0.98096, gyro_x:3.49618, gyro_y:-1.08397, gyro_z:3.38931[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.33887, acce_z:0.94849, gyro_x:7.80153, gyro_y:-1.55725, gyro_z:3.98473[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.14136, acce_z:0.97241, gyro_x:2.91603, gyro_y:-2.38168, gyro_z:3.12977[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.30737, acce_z:0.88989, gyro_x:-2.58015, gyro_y:-3.57252, gyro_z:0.36641[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-0.13916, acce_z:0.95776, gyro_x:1.98473, gyro_y:-1.03817, gyro_z:1.86260[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.31348, acce_z:0.92407, gyro_x:0.79389, gyro_y:-0.25954, gyro_z:1.60305[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.10718, acce_y:-0.13037, acce_z:0.94995, gyro_x:1.67939, gyro_y:0.62595, gyro_z:1.26718[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.30347, acce_z:0.87720, gyro_x:-0.88550, gyro_y:0.03053, gyro_z:-0.21374[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.11011, acce_y:-0.15234, acce_z:0.96216, gyro_x:-0.41221, gyro_y:-0.50382, gyro_z:-0.83969[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:-0.34058, acce_z:0.94531, gyro_x:-0.71756, gyro_y:0.07634, gyro_z:0.12214[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:-0.15845, acce_z:0.97485, gyro_x:1.02290, gyro_y:2.24427, gyro_z:0.15267[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:-0.32837, acce_z:0.91187, gyro_x:-1.19084, gyro_y:-1.38931, gyro_z:1.41985[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.14771, acce_z:0.98340, gyro_x:0.03053, gyro_y:-0.79389, gyro_z:1.67939[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:-0.31689, acce_z:0.94336, gyro_x:-2.15267, gyro_y:-2.24427, gyro_z:1.84733[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:-0.12378, acce_z:0.95874, gyro_x:-0.35115, gyro_y:-0.51908, gyro_z:2.90076[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.28906, acce_z:0.91455, gyro_x:-6.00000, gyro_y:0.04580, gyro_z:0.56489[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.12183, acce_y:-0.13110, acce_z:0.98926, gyro_x:-1.63359, gyro_y:0.53435, gyro_z:-0.87023[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:-0.34180, acce_z:0.95972, gyro_x:-0.21374, gyro_y:-0.07634, gyro_z:-0.71756[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.15405, acce_z:1.00757, gyro_x:2.39695, gyro_y:1.06870, gyro_z:2.04580[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.16650, acce_y:-0.40186, acce_z:0.96899, gyro_x:1.38931, gyro_y:1.70992, gyro_z:0.18321[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.51660, acce_y:-0.33643, acce_z:1.12915, gyro_x:11.74046, gyro_y:-1.89313, gyro_z:13.00763[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.63306, acce_y:-0.70068, acce_z:1.06421, gyro_x:23.14504, gyro_y:-41.06870, gyro_z:25.90840[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.81372, acce_y:-0.58887, acce_z:1.10107, gyro_x:41.34351, gyro_y:-32.93130, gyro_z:28.54962[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-1.23413, acce_y:-1.15308, acce_z:0.89062, gyro_x:34.42748, gyro_y:5.03817, gyro_z:54.38168[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-2.24341, acce_y:-0.63135, acce_z:0.90186, gyro_x:15.16031, gyro_y:-21.74046, gyro_z:217.45038[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-1.71240, acce_y:-1.39111, acce_z:0.82251, gyro_x:69.54198, gyro_y:-172.45801, gyro_z:358.85495[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.69312, acce_y:-0.78979, acce_z:0.65601, gyro_x:24.35114, gyro_y:-172.00000, gyro_z:364.87024[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.64062, acce_y:-0.78882, acce_z:-0.05786, gyro_x:8.61069, gyro_y:-168.45801, gyro_z:285.49619[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.27759, acce_y:-0.92676, acce_z:0.20239, gyro_x:-26.24427, gyro_y:-124.10687, gyro_z:360.15268[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:1.02100, acce_y:-1.07153, acce_z:0.70581, gyro_x:-45.28244, gyro_y:-49.75573, gyro_z:359.38931[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:1.39258, acce_y:-0.82446, acce_z:0.54541, gyro_x:-40.16794, gyro_y:130.62596, gyro_z:374.67175[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:2.91846, acce_y:-0.28589, acce_z:0.84570, gyro_x:-39.41985, gyro_y:80.01527, gyro_z:286.36642[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:3.99988, acce_y:-1.28467, acce_z:1.12231, gyro_x:-28.24427, gyro_y:51.84733, gyro_z:-57.32824[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.84521, acce_y:-0.47559, acce_z:0.62207, gyro_x:78.53435, gyro_y:-61.12977, gyro_z:-192.36641[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.79370, acce_y:-0.60498, acce_z:1.05859, gyro_x:35.14504, gyro_y:172.85497, gyro_z:-243.61832[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-1.20972, acce_y:-0.72583, acce_z:1.39551, gyro_x:-5.74046, gyro_y:-14.16794, gyro_z:94.71756[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.76733, acce_y:-0.18994, acce_z:0.84399, gyro_x:-24.91603, gyro_y:-135.66412, gyro_z:227.77100[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.21875, acce_y:-0.20361, acce_z:0.68042, gyro_x:-15.43511, gyro_y:7.32824, gyro_z:26.82443[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.78418, acce_y:-0.32593, acce_z:1.03271, gyro_x:-4.82443, gyro_y:61.55725, gyro_z:-59.03817[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.41431, acce_z:1.02368, gyro_x:5.38931, gyro_y:18.87023, gyro_z:-23.66412[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.53174, acce_y:-0.18018, acce_z:1.06812, gyro_x:11.22137, gyro_y:7.90840, gyro_z:0.39695[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.14160, acce_y:-0.44336, acce_z:0.98096, gyro_x:2.15267, gyro_y:7.87786, gyro_z:16.25954[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.01807, acce_y:-0.22876, acce_z:0.98853, gyro_x:1.31298, gyro_y:0.94656, gyro_z:25.23664[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.08618, acce_y:-0.32739, acce_z:0.88354, gyro_x:4.44275, gyro_y:3.40458, gyro_z:-2.62595[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.01147, acce_y:-0.23950, acce_z:1.02173, gyro_x:8.22901, gyro_y:5.70992, gyro_z:-17.66412[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:-0.39331, acce_z:0.94946, gyro_x:-1.08397, gyro_y:-6.74809, gyro_z:0.58015[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.17090, acce_z:0.90869, gyro_x:2.29008, gyro_y:-3.17557, gyro_z:6.35115[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:-0.33496, acce_z:0.84375, gyro_x:-8.16794, gyro_y:-1.87786, gyro_z:1.70992[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.20703, acce_z:0.99609, gyro_x:-4.50382, gyro_y:-6.80916, gyro_z:1.64885[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.05640, acce_y:-0.39502, acce_z:0.97852, gyro_x:3.25191, gyro_y:-5.58779, gyro_z:-1.00763[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.19189, acce_z:0.97144, gyro_x:7.58779, gyro_y:-6.16794, gyro_z:3.92366[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.33813, acce_z:0.86377, gyro_x:-2.48855, gyro_y:-0.06107, gyro_z:2.88550[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.09302, acce_y:-0.18506, acce_z:0.87817, gyro_x:-5.14504, gyro_y:7.28244, gyro_z:-2.64122[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.05542, acce_y:-0.37451, acce_z:0.89575, gyro_x:-8.41221, gyro_y:6.39695, gyro_z:0.16794[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.19971, acce_y:-0.18140, acce_z:0.96948, gyro_x:2.99237, gyro_y:3.28244, gyro_z:9.67939[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.35278, acce_z:0.94897, gyro_x:5.81679, gyro_y:10.77863, gyro_z:5.78626[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.17847, acce_z:0.92139, gyro_x:2.74809, gyro_y:18.33588, gyro_z:-6.16794[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:-0.37012, acce_z:0.88062, gyro_x:-12.70229, gyro_y:13.72519, gyro_z:0.30534[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.22656, acce_z:1.02368, gyro_x:-2.03053, gyro_y:10.94656, gyro_z:4.18321[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.43384, acce_z:1.03296, gyro_x:2.59542, gyro_y:-0.79389, gyro_z:2.88550[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.10132, acce_y:-0.24023, acce_z:1.06030, gyro_x:13.74046, gyro_y:-4.83969, gyro_z:-0.06107[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-0.37134, acce_z:0.89087, gyro_x:2.48855, gyro_y:-2.62595, gyro_z:-4.41221[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.16284, acce_z:0.92017, gyro_x:-1.83206, gyro_y:-0.44275, gyro_z:-1.67939[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:-0.34302, acce_z:0.88306, gyro_x:-8.33588, gyro_y:-4.51908, gyro_z:0.32061[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.18457, acce_z:0.98828, gyro_x:-8.42748, gyro_y:5.92366, gyro_z:8.41221[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.07056, acce_y:-0.38623, acce_z:0.98071, gyro_x:5.95420, gyro_y:-10.27481, gyro_z:7.03817[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.10791, acce_y:-0.21606, acce_z:0.93628, gyro_x:-3.55725, gyro_y:-7.77099, gyro_z:4.51908[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:-0.33154, acce_z:0.83521, gyro_x:-12.91603, gyro_y:-4.62595, gyro_z:-3.67939[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:-0.22754, acce_z:1.00464, gyro_x:2.54962, gyro_y:-6.04580, gyro_z:-1.20611[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:-0.41187, acce_z:0.98901, gyro_x:6.00000, gyro_y:-5.70992, gyro_z:0.10687[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.19678, acce_z:0.91284, gyro_x:4.27481, gyro_y:-1.35878, gyro_z:3.45038[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.00342, acce_y:-0.35034, acce_z:0.85767, gyro_x:-3.16031, gyro_y:5.60305, gyro_z:0.48855[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.20825, acce_z:0.95801, gyro_x:-1.43511, gyro_y:7.75573, gyro_z:-5.02290[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.04028, acce_y:-0.37793, acce_z:0.91821, gyro_x:-5.54198, gyro_y:2.32061, gyro_z:-5.51145[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.18066, acce_z:0.99902, gyro_x:9.84733, gyro_y:1.78626, gyro_z:-0.44275[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:-0.34497, acce_z:0.90649, gyro_x:7.12977, gyro_y:2.76336, gyro_z:1.05344[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.16211, acce_z:0.89404, gyro_x:0.06107, gyro_y:3.34351, gyro_z:3.06870[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.05615, acce_y:-0.35376, acce_z:0.90674, gyro_x:-3.98473, gyro_y:3.34351, gyro_z:4.24427[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.20752, acce_z:0.97876, gyro_x:0.15267, gyro_y:5.61832, gyro_z:5.54198[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:-0.40356, acce_z:0.93945, gyro_x:-0.87023, gyro_y:-1.54198, gyro_z:2.09160[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.11523, acce_y:-0.22900, acce_z:0.99927, gyro_x:6.39695, gyro_y:-1.86260, gyro_z:2.74809[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:-0.37085, acce_z:0.89819, gyro_x:-0.47328, gyro_y:2.45802, gyro_z:1.22137[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.13818, acce_y:-0.17969, acce_z:0.90967, gyro_x:-5.54198, gyro_y:5.67939, gyro_z:-1.19084[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.36523, acce_z:0.92993, gyro_x:-7.29771, gyro_y:5.48092, gyro_z:-0.65649[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.19360, acce_z:1.01929, gyro_x:1.35878, gyro_y:4.32061, gyro_z:0.47328[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.12061, acce_y:-0.37354, acce_z:0.92993, gyro_x:-0.88550, gyro_y:-3.19084, gyro_z:3.78626[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.20264, acce_z:0.96704, gyro_x:2.97710, gyro_y:-3.75573, gyro_z:4.21374[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.05103, acce_y:-0.38208, acce_z:0.90210, gyro_x:-1.14504, gyro_y:-4.87023, gyro_z:0.47328[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.20679, acce_z:0.95215, gyro_x:2.07634, gyro_y:-4.06107, gyro_z:1.92366[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.05518, acce_y:-0.38696, acce_z:0.90356, gyro_x:-0.79389, gyro_y:-4.53435, gyro_z:0.68702[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.21802, acce_z:0.99707, gyro_x:5.20611, gyro_y:-1.60305, gyro_z:1.26718[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.36475, acce_z:0.90991, gyro_x:0.77863, gyro_y:0.27481, gyro_z:-0.50382[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.11621, acce_y:-0.19214, acce_z:0.93701, gyro_x:-0.71756, gyro_y:0.93130, gyro_z:-2.22901[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.05542, acce_y:-0.37842, acce_z:0.92578, gyro_x:-4.33588, gyro_y:0.41221, gyro_z:-1.45038[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.19971, acce_z:1.01514, gyro_x:2.25954, gyro_y:-1.14504, gyro_z:-1.83206[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:-0.38770, acce_z:0.96191, gyro_x:3.16031, gyro_y:-3.43511, gyro_z:-0.29008[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.14844, acce_y:-0.21191, acce_z:0.96899, gyro_x:4.91603, gyro_y:-4.67176, gyro_z:0.24427[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.04028, acce_y:-0.36694, acce_z:0.89014, gyro_x:-2.41221, gyro_y:-3.84733, gyro_z:-1.25191[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.18628, acce_z:0.92896, gyro_x:0.77863, gyro_y:-3.77099, gyro_z:-0.16794[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.06812, acce_y:-0.35767, acce_z:0.88037, gyro_x:-3.08397, gyro_y:-3.70992, gyro_z:1.55725[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.18018, acce_z:0.93335, gyro_x:-2.35115, gyro_y:-1.32824, gyro_z:2.96183[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.06250, acce_y:-0.35449, acce_z:0.90063, gyro_x:-7.26718, gyro_y:-2.06107, gyro_z:0.82443[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.19458, acce_z:0.96680, gyro_x:-2.32061, gyro_y:-0.91603, gyro_z:2.76336[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:-0.40430, acce_z:0.95435, gyro_x:-0.15267, gyro_y:-3.64885, gyro_z:4.73282[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.12598, acce_y:-0.23267, acce_z:0.99121, gyro_x:1.49618, gyro_y:-2.16794, gyro_z:2.74809[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-0.38867, acce_z:0.91968, gyro_x:-0.83969, gyro_y:-2.13740, gyro_z:-1.14504[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:-0.20947, acce_z:0.92993, gyro_x:2.64122, gyro_y:1.69466, gyro_z:-0.77863[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.34766, acce_z:0.85938, gyro_x:-1.93893, gyro_y:4.10687, gyro_z:-2.01527[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.13989, acce_y:-0.18384, acce_z:0.92920, gyro_x:-2.41221, gyro_y:5.83206, gyro_z:-3.80153[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:-0.38110, acce_z:0.95825, gyro_x:-0.58015, gyro_y:4.33588, gyro_z:1.93893[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.18970, acce_z:1.01099, gyro_x:3.81679, gyro_y:2.96183, gyro_z:4.12214[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.06982, acce_y:-0.36816, acce_z:0.91675, gyro_x:-1.29771, gyro_y:-2.10687, gyro_z:2.80916[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.19092, acce_y:-0.20288, acce_z:0.98389, gyro_x:1.92366, gyro_y:-2.67176, gyro_z:5.37405[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:-0.38794, acce_z:0.91455, gyro_x:0.04580, gyro_y:-4.67176, gyro_z:2.38168[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.21851, acce_z:0.93970, gyro_x:0.47328, gyro_y:-4.80916, gyro_z:1.67939[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:-0.37598, acce_z:0.90601, gyro_x:-1.63359, gyro_y:-4.80916, gyro_z:1.17557[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.20508, acce_z:0.94092, gyro_x:0.61069, gyro_y:-1.78626, gyro_z:3.06870[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.01929, acce_y:-0.36475, acce_z:0.89551, gyro_x:-4.74809, gyro_y:1.57252, gyro_z:0.51908[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.21338, acce_z:0.96411, gyro_x:-1.28244, gyro_y:2.35115, gyro_z:-1.77099[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.07202, acce_y:-0.40479, acce_z:0.96045, gyro_x:2.42748, gyro_y:-0.67176, gyro_z:1.32824[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.20386, acce_z:0.98779, gyro_x:5.14504, gyro_y:-1.23664, gyro_z:3.60305[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.00806, acce_y:-0.34082, acce_z:0.87500, gyro_x:-0.44275, gyro_y:1.48092, gyro_z:-0.79389[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.18433, acce_z:0.91260, gyro_x:0.71756, gyro_y:1.96947, gyro_z:-2.56489[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.08862, acce_y:-0.34839, acce_z:0.88428, gyro_x:-4.54962, gyro_y:-0.54962, gyro_z:1.57252[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.18970, acce_z:0.93188, gyro_x:-0.33588, gyro_y:2.85496, gyro_z:2.47328[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.08105, acce_y:-0.39551, acce_z:0.91577, gyro_x:-3.60305, gyro_y:-0.27481, gyro_z:4.83969[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:-0.23315, acce_z:0.98901, gyro_x:0.21374, gyro_y:-0.06107, gyro_z:6.16794[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.39136, acce_z:0.93311, gyro_x:-1.06870, gyro_y:0.88550, gyro_z:1.48092[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.24048, acce_z:0.96362, gyro_x:0.99237, gyro_y:1.64885, gyro_z:-3.78626[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:-0.38379, acce_z:0.90649, gyro_x:-3.16031, gyro_y:1.12977, gyro_z:-2.71756[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:-0.19922, acce_z:0.95093, gyro_x:3.08397, gyro_y:3.06870, gyro_z:-0.91603[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.35303, acce_z:0.89795, gyro_x:-2.58015, gyro_y:3.78626, gyro_z:0.50382[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.18457, acce_z:0.94971, gyro_x:-0.83969, gyro_y:5.32824, gyro_z:-1.86260[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:-0.37500, acce_z:0.94409, gyro_x:-3.45038, gyro_y:1.54198, gyro_z:1.38931[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.21753, acce_y:-0.19458, acce_z:1.00635, gyro_x:2.99237, gyro_y:-0.76336, gyro_z:4.99237[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:-0.38354, acce_z:0.95215, gyro_x:4.00000, gyro_y:-2.76336, gyro_z:3.54198[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.21753, acce_z:0.95703, gyro_x:3.32824, gyro_y:-3.61832, gyro_z:0.65649[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:-0.37988, acce_z:0.89087, gyro_x:-3.25191, gyro_y:-7.22137, gyro_z:1.96947[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:-0.21826, acce_z:0.95972, gyro_x:2.25954, gyro_y:-2.88550, gyro_z:3.70992[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:-0.37451, acce_z:0.88550, gyro_x:-0.99237, gyro_y:-2.01527, gyro_z:1.46565[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.21558, acce_z:0.95630, gyro_x:0.64122, gyro_y:-0.24427, gyro_z:0.19847[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.37744, acce_z:0.91333, gyro_x:-1.78626, gyro_y:-0.59542, gyro_z:-0.99237[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.22314, acce_z:0.96802, gyro_x:1.35878, gyro_y:-1.75573, gyro_z:-2.70229[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.38599, acce_z:0.91089, gyro_x:-1.28244, gyro_y:-1.54198, gyro_z:-3.72519[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.19507, acce_z:0.93164, gyro_x:1.90840, gyro_y:-1.23664, gyro_z:-0.80916[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.06396, acce_y:-0.34180, acce_z:0.85156, gyro_x:-2.96183, gyro_y:-1.20611, gyro_z:-0.51908[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:-0.18188, acce_z:0.91064, gyro_x:-0.36641, gyro_y:2.54962, gyro_z:-2.27481[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:-0.36255, acce_z:0.88574, gyro_x:-6.88550, gyro_y:1.02290, gyro_z:1.78626[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.20898, acce_z:0.96362, gyro_x:-2.21374, gyro_y:3.11450, gyro_z:5.23664[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:-0.40771, acce_z:0.95703, gyro_x:-0.62595, gyro_y:-4.53435, gyro_z:3.52672[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.11597, acce_y:-0.24243, acce_z:1.00195, gyro_x:2.99237, gyro_y:-4.50382, gyro_z:1.25191[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.00659, acce_y:-0.38477, acce_z:0.91650, gyro_x:0.91603, gyro_y:-1.45038, gyro_z:-2.94656[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.11938, acce_y:-0.21313, acce_z:0.93286, gyro_x:3.20611, gyro_y:0.10687, gyro_z:-2.82443[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.04321, acce_y:-0.36304, acce_z:0.88379, gyro_x:-2.25954, gyro_y:4.06107, gyro_z:-0.25954[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.18188, acce_z:0.94360, gyro_x:-1.54198, gyro_y:5.72519, gyro_z:-0.33588[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-0.36890, acce_z:0.94019, gyro_x:-2.47328, gyro_y:2.99237, gyro_z:1.64885[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.19287, acce_z:1.01611, gyro_x:3.69466, gyro_y:-0.25954, gyro_z:2.64122[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.08081, acce_y:-0.39453, acce_z:0.94287, gyro_x:2.25954, gyro_y:-5.87786, gyro_z:1.75573[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.20776, acce_z:0.98242, gyro_x:4.83969, gyro_y:-4.80916, gyro_z:4.21374[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.04541, acce_y:-0.36816, acce_z:0.88013, gyro_x:0.25954, gyro_y:-3.14504, gyro_z:1.92366[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:-0.21436, acce_z:0.91260, gyro_x:-0.38168, gyro_y:-1.00763, gyro_z:0.48855[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.06396, acce_y:-0.37280, acce_z:0.88892, gyro_x:-3.55725, gyro_y:-0.94656, gyro_z:1.16031[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.20117, acce_z:0.95386, gyro_x:-1.60305, gyro_y:2.44275, gyro_z:1.93893[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.05835, acce_y:-0.37793, acce_z:0.92798, gyro_x:-3.55725, gyro_y:0.96183, gyro_z:1.98473[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.21924, acce_z:1.01172, gyro_x:0.58015, gyro_y:-0.32061, gyro_z:0.58015[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.06934, acce_y:-0.38110, acce_z:0.91772, gyro_x:-0.76336, gyro_y:-4.01527, gyro_z:-1.66412[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:-0.22095, acce_z:0.98047, gyro_x:2.21374, gyro_y:-5.14504, gyro_z:1.11450[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.05981, acce_y:-0.37280, acce_z:0.89941, gyro_x:2.38168, gyro_y:-3.37405, gyro_z:1.31298[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.19775, acce_z:0.90210, gyro_x:1.26718, gyro_y:1.52672, gyro_z:-0.03053[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:-0.35645, acce_z:0.86279, gyro_x:-7.37405, gyro_y:3.22137, gyro_z:-1.92366[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-0.22632, acce_z:0.96387, gyro_x:-4.32061, gyro_y:4.25954, gyro_z:-2.30534[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:-0.42041, acce_z:0.97241, gyro_x:-2.09160, gyro_y:-3.35878, gyro_z:-0.16794[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.22754, acce_z:1.02905, gyro_x:5.61832, gyro_y:-7.17557, gyro_z:1.93893[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:-0.37549, acce_z:0.90918, gyro_x:2.16794, gyro_y:-5.20611, gyro_z:-3.05344[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.21436, acce_z:0.94263, gyro_x:0.42748, gyro_y:-6.62595, gyro_z:-4.58015[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:-0.39111, acce_z:0.91650, gyro_x:-2.39695, gyro_y:-6.35115, gyro_z:-2.44275[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.20972, acce_z:0.94482, gyro_x:3.48092, gyro_y:-5.37405, gyro_z:0.71756[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:-0.35425, acce_z:0.84521, gyro_x:-2.65649, gyro_y:-2.77863, gyro_z:0.24427[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-0.20239, acce_z:0.91577, gyro_x:-2.77863, gyro_y:0.76336, gyro_z:-2.04580[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:-0.38721, acce_z:0.91919, gyro_x:-3.93893, gyro_y:0.27481, gyro_z:-1.25191[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:-0.22656, acce_z:1.00098, gyro_x:3.95420, gyro_y:-0.56489, gyro_z:1.29771[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.37891, acce_z:0.93091, gyro_x:4.50382, gyro_y:-1.87786, gyro_z:1.41985[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.20312, acce_z:0.93604, gyro_x:6.13740, gyro_y:-3.43511, gyro_z:-0.64122[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:-0.35645, acce_z:0.87720, gyro_x:-2.99237, gyro_y:-2.97710, gyro_z:-1.29771[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.19678, acce_z:0.94824, gyro_x:3.52672, gyro_y:0.62595, gyro_z:4.41221[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:-0.38501, acce_z:0.91187, gyro_x:0.74809, gyro_y:3.14504, gyro_z:3.38931[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:-0.22632, acce_z:0.97510, gyro_x:3.81679, gyro_y:4.56489, gyro_z:1.43511[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:-0.38403, acce_z:0.90869, gyro_x:1.80153, gyro_y:3.25191, gyro_z:-0.50382[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.21680, acce_z:0.95410, gyro_x:2.35115, gyro_y:2.99237, gyro_z:0.03053[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:-0.39380, acce_z:0.91895, gyro_x:0.51908, gyro_y:2.58015, gyro_z:2.35115[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.12964, acce_y:-0.21045, acce_z:0.94629, gyro_x:5.31298, gyro_y:6.74809, gyro_z:2.94656[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:-0.37793, acce_z:0.90674, gyro_x:-0.94656, gyro_y:5.81679, gyro_z:2.18321[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:-0.22681, acce_z:1.00879, gyro_x:6.13740, gyro_y:4.70229, gyro_z:3.61832[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.06299, acce_y:-0.38721, acce_z:0.92163, gyro_x:5.90840, gyro_y:2.01527, gyro_z:2.80916[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.19678, acce_z:0.95215, gyro_x:6.09160, gyro_y:-2.97710, gyro_z:5.23664[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:-0.35938, acce_z:0.89746, gyro_x:8.24428, gyro_y:-2.62595, gyro_z:5.17557[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.15723, acce_z:0.88379, gyro_x:4.00000, gyro_y:1.29771, gyro_z:8.33588[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:-0.28687, acce_z:0.84058, gyro_x:-5.32824, gyro_y:11.11450, gyro_z:1.75573[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.19727, acce_z:0.97290, gyro_x:-2.96183, gyro_y:15.75572, gyro_z:-2.19847[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.14282, acce_y:-0.42456, acce_z:1.01782, gyro_x:-1.51145, gyro_y:3.12977, gyro_z:6.90076[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.24854, acce_z:1.08984, gyro_x:8.01527, gyro_y:-3.80153, gyro_z:10.10687[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:-0.40625, acce_z:0.96094, gyro_x:9.81679, gyro_y:-6.24427, gyro_z:-2.18321[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.24390, acce_z:0.94043, gyro_x:8.77863, gyro_y:-10.00000, gyro_z:-6.48855[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.05225, acce_y:-0.35278, acce_z:0.87524, gyro_x:5.54198, gyro_y:-5.35878, gyro_z:-11.38931[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.17798, acce_z:0.85596, gyro_x:3.74046, gyro_y:2.59542, gyro_z:-6.59542[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.08081, acce_y:-0.33911, acce_z:0.86523, gyro_x:-3.63359, gyro_y:6.39695, gyro_z:-4.85496[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.20215, acce_z:0.97339, gyro_x:2.93130, gyro_y:9.03817, gyro_z:-3.70992[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.34766, acce_z:0.96362, gyro_x:4.62595, gyro_y:7.95420, gyro_z:-7.54198[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:-0.17676, acce_z:0.97632, gyro_x:10.35114, gyro_y:6.29008, gyro_z:-13.19084[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:-0.32593, acce_z:0.91382, gyro_x:2.94656, gyro_y:3.31298, gyro_z:-11.81679[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.17310, acce_z:0.98096, gyro_x:9.12977, gyro_y:4.41221, gyro_z:-10.16794[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:-0.04419, acce_y:-0.32275, acce_z:0.92578, gyro_x:4.01527, gyro_y:5.43511, gyro_z:-13.25191[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.17676, acce_z:0.94995, gyro_x:6.79389, gyro_y:7.93893, gyro_z:-17.49618[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.07153, acce_y:-0.35059, acce_z:0.93115, gyro_x:1.38931, gyro_y:8.15267, gyro_z:-14.25954[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.17236, acce_z:0.92212, gyro_x:6.76336, gyro_y:9.40458, gyro_z:-13.63359[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.04932, acce_y:-0.33960, acce_z:0.90674, gyro_x:4.21374, gyro_y:13.37405, gyro_z:-16.39695[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.20947, acce_y:-0.16699, acce_z:0.95605, gyro_x:5.78626, gyro_y:11.02290, gyro_z:-16.38168[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:-0.09106, acce_y:-0.32422, acce_z:0.92334, gyro_x:1.77099, gyro_y:15.81679, gyro_z:-12.85496[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.14868, acce_z:0.95679, gyro_x:4.67176, gyro_y:15.02290, gyro_z:-13.72519[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.12085, acce_y:-0.29907, acce_z:0.93311, gyro_x:2.32061, gyro_y:16.03053, gyro_z:-9.26718[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.25732, acce_y:-0.12451, acce_z:0.97095, gyro_x:7.89313, gyro_y:14.91603, gyro_z:-9.52672[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.19263, acce_y:-0.30103, acce_z:0.93457, gyro_x:0.09160, gyro_y:9.11450, gyro_z:-2.80916[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.29028, acce_y:-0.13257, acce_z:1.00122, gyro_x:7.03817, gyro_y:6.03053, gyro_z:2.01527[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:-0.13281, acce_y:-0.31958, acce_z:0.96460, gyro_x:8.25954, gyro_y:6.12214, gyro_z:2.68702[0m
