Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:-0.19067, acce_z:0.94897, gyro_x:1.05344, gyro_y:5.29771, gyro_z:2.18321[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.02173, acce_y:-0.37622, acce_z:0.89697, gyro_x:-4.21374, gyro_y:2.65649, gyro_z:1.19084[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:-0.21313, acce_z:0.98267, gyro_x:0.12214, gyro_y:-0.82443, gyro_z:-0.93130[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00586, acce_y:-0.39697, acce_z:0.91479, gyro_x:-2.67176, gyro_y:-0.80916, gyro_z:0.18321[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.06860, acce_y:-0.20898, acce_z:0.96533, gyro_x:-0.67176, gyro_y:0.85496, gyro_z:0.68702[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.38965, acce_z:0.90088, gyro_x:-5.08397, gyro_y:0.15267, gyro_z:2.42748[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.06714, acce_y:-0.20093, acce_z:0.97900, gyro_x:-2.87023, gyro_y:1.83206, gyro_z:1.45038[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.02295, acce_y:-0.37964, acce_z:0.92773, gyro_x:-4.41221, gyro_y:-0.76336, gyro_z:0.88550[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.05444, acce_y:-0.19360, acce_z:0.97388, gyro_x:1.12977, gyro_y:3.11450, gyro_z:0.54962[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.03394, acce_y:-0.35986, acce_z:0.90186, gyro_x:-5.22137, gyro_y:2.35115, gyro_z:-2.38168[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.07104, acce_y:-0.18262, acce_z:0.94702, gyro_x:-1.87786, gyro_y:4.62595, gyro_z:-2.22901[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:-0.36963, acce_z:0.88696, gyro_x:-10.76336, gyro_y:1.81679, gyro_z:-3.20611[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.08740, acce_y:-0.21265, acce_z:1.03589, gyro_x:1.43511, gyro_y:-1.60305, gyro_z:-2.82443[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:-0.40845, acce_z:0.90967, gyro_x:-2.03053, gyro_y:-0.94656, gyro_z:-0.73282[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-0.21777, acce_z:0.97559, gyro_x:-1.28244, gyro_y:0.90076, gyro_z:-0.90076[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:-0.41699, acce_z:0.92822, gyro_x:-3.49618, gyro_y:-2.10687, gyro_z:0.24427[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.09595, acce_y:-0.21948, acce_z:0.99829, gyro_x:4.15267, gyro_y:-1.37405, gyro_z:1.17557[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:-0.42065, acce_z:0.93701, gyro_x:3.26718, gyro_y:-2.42748, gyro_z:1.48092[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.08960, acce_y:-0.22827, acce_z:0.97583, gyro_x:2.82443, gyro_y:-1.09924, gyro_z:0.54962[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.08447, acce_y:-0.47583, acce_z:0.91846, gyro_x:-1.60305, gyro_y:-9.66412, gyro_z:-0.93130[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.29565, acce_y:-0.26904, acce_z:1.09424, gyro_x:12.76336, gyro_y:-8.67176, gyro_z:10.01527[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.16553, acce_y:-0.54834, acce_z:0.98438, gyro_x:15.09924, gyro_y:-12.85496, gyro_z:10.04580[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.40918, acce_y:-0.48706, acce_z:1.09448, gyro_x:24.47328, gyro_y:-3.77099, gyro_z:2.03053[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.80225, acce_y:-0.90137, acce_z:0.95776, gyro_x:19.92366, gyro_y:-29.16031, gyro_z:38.73283[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-1.21191, acce_y:-0.46094, acce_z:0.98193, gyro_x:33.75573, gyro_y:-16.21374, gyro_z:105.90839[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.88696, acce_y:-0.89551, acce_z:0.77930, gyro_x:44.56488, gyro_y:-45.69466, gyro_z:142.53435[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.91333, acce_y:-0.57544, acce_z:0.74731, gyro_x:16.32061, gyro_y:-67.02290, gyro_z:177.60306[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.55542, acce_y:-0.89819, acce_z:0.40430, gyro_x:14.94656, gyro_y:-145.32825, gyro_z:195.48091[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.59302, acce_y:-0.69751, acce_z:0.82544, gyro_x:16.90076, gyro_y:-131.78625, gyro_z:262.10687[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.99536, acce_z:0.79858, gyro_x:57.72519, gyro_y:-119.14503, gyro_z:259.11450[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.05518, acce_y:-0.67627, acce_z:0.55371, gyro_x:22.12214, gyro_y:-80.12214, gyro_z:298.73282[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.42896, acce_y:-0.83057, acce_z:0.30933, gyro_x:6.03053, gyro_y:-72.30534, gyro_z:310.16794[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.41284, acce_y:-0.60278, acce_z:0.35229, gyro_x:-44.56488, gyro_y:-3.43511, gyro_z:365.93893[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:1.52246, acce_y:-0.67651, acce_z:0.62158, gyro_x:-78.50381, gyro_y:48.15267, gyro_z:336.54962[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:1.68384, acce_y:-0.59985, acce_z:0.79395, gyro_x:-103.06870, gyro_y:201.19084, gyro_z:264.10687[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:3.27075, acce_y:-0.18237, acce_z:1.16870, gyro_x:49.20611, gyro_y:67.45038, gyro_z:-44.93130[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:1.16992, acce_y:-0.76343, acce_z:1.51172, gyro_x:77.66412, gyro_y:79.58778, gyro_z:-252.62596[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:-1.20459, acce_y:-0.64941, acce_z:0.65894, gyro_x:-37.84733, gyro_y:-47.43512, gyro_z:-13.22137[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-2.56177, acce_y:0.11450, acce_z:0.65796, gyro_x:-2.30534, gyro_y:-85.86259, gyro_z:122.30534[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.21436, acce_y:-0.33691, acce_z:0.91016, gyro_x:-1.95420, gyro_y:8.45802, gyro_z:37.48092[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.74170, acce_y:-0.27417, acce_z:0.75146, gyro_x:-23.29771, gyro_y:-2.04580, gyro_z:34.29008[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.20508, acce_y:-0.30615, acce_z:0.75171, gyro_x:-41.63359, gyro_y:-1.67939, gyro_z:-4.09160[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.27441, acce_z:1.08789, gyro_x:6.32061, gyro_y:42.93130, gyro_z:-35.64885[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:-0.48340, acce_z:1.00391, gyro_x:-13.02290, gyro_y:11.28244, gyro_z:3.66412[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.27417, acce_y:-0.21729, acce_z:0.90723, gyro_x:-16.21374, gyro_y:5.19084, gyro_z:19.69466[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-0.42993, acce_z:0.91089, gyro_x:-8.09160, gyro_y:6.91603, gyro_z:8.62595[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.27100, acce_z:1.07007, gyro_x:-6.18321, gyro_y:-1.00763, gyro_z:7.60305[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.45947, acce_z:0.94946, gyro_x:-3.34351, gyro_y:-8.03053, gyro_z:-0.50382[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.26343, acce_z:0.97314, gyro_x:15.72519, gyro_y:-0.50382, gyro_z:4.48855[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.38330, acce_z:0.80640, gyro_x:2.47328, gyro_y:6.99237, gyro_z:1.19084[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.22266, acce_z:0.87231, gyro_x:-7.06870, gyro_y:11.46565, gyro_z:-1.20611[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.07861, acce_y:-0.44995, acce_z:0.94092, gyro_x:-10.24428, gyro_y:2.18321, gyro_z:5.75573[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.11792, acce_y:-0.26465, acce_z:1.07690, gyro_x:8.65649, gyro_y:2.56489, gyro_z:7.55725[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-0.40723, acce_z:0.88184, gyro_x:2.42748, gyro_y:-0.44275, gyro_z:1.96947[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.10571, acce_y:-0.22559, acce_z:0.90479, gyro_x:-1.12977, gyro_y:4.06107, gyro_z:-5.52672[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.41089, acce_z:0.87964, gyro_x:-10.73282, gyro_y:2.90076, gyro_z:-1.43511[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.22095, acce_y:-0.22046, acce_z:1.04883, gyro_x:5.89313, gyro_y:-2.13740, gyro_z:5.66412[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:-0.44263, acce_z:0.96631, gyro_x:9.34351, gyro_y:-1.12977, gyro_z:2.19847[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.22144, acce_z:0.94189, gyro_x:5.17557, gyro_y:-5.31298, gyro_z:5.11450[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:-0.41504, acce_z:0.82959, gyro_x:-6.87023, gyro_y:-1.19084, gyro_z:2.68702[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.22852, acce_z:0.97827, gyro_x:20.16794, gyro_y:13.96947, gyro_z:14.44275[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.19263, acce_y:-0.47852, acce_z:0.94043, gyro_x:18.94657, gyro_y:5.54198, gyro_z:31.34351[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.23730, acce_y:-0.19727, acce_z:0.91064, gyro_x:24.53435, gyro_y:0.04580, gyro_z:40.16794[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.00854, acce_y:-0.36768, acce_z:0.82690, gyro_x:1.11450, gyro_y:-4.12214, gyro_z:24.65649[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.25684, acce_z:1.06592, gyro_x:12.41221, gyro_y:1.48092, gyro_z:4.33588[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.02002, acce_y:-0.37549, acce_z:0.86597, gyro_x:-1.77099, gyro_y:3.20611, gyro_z:-6.53435[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.24805, acce_y:-0.16431, acce_z:0.90771, gyro_x:2.80916, gyro_y:7.74046, gyro_z:-6.67176[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.16626, acce_y:-0.41528, acce_z:0.92651, gyro_x:-4.22901, gyro_y:3.16031, gyro_z:3.90840[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.16748, acce_z:0.94385, gyro_x:4.30534, gyro_y:2.01527, gyro_z:14.62595[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.05371, acce_y:-0.35840, acce_z:0.84448, gyro_x:-1.86260, gyro_y:2.64122, gyro_z:6.99237[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.18066, acce_z:0.93579, gyro_x:-1.35878, gyro_y:8.25954, gyro_z:-1.89313[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.11523, acce_y:-0.39771, acce_z:0.85352, gyro_x:-12.45802, gyro_y:7.69466, gyro_z:3.60305[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.27026, acce_y:-0.16992, acce_z:0.95093, gyro_x:-2.09160, gyro_y:13.02290, gyro_z:10.39695[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:-0.42139, acce_z:0.93750, gyro_x:4.47328, gyro_y:3.22137, gyro_z:9.25191[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.19360, acce_z:0.94971, gyro_x:-0.15267, gyro_y:5.64885, gyro_z:8.88550[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:-0.39722, acce_z:0.87500, gyro_x:-3.80153, gyro_y:6.77863, gyro_z:4.41221[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.10767, acce_y:-0.19727, acce_z:0.98364, gyro_x:-0.68702, gyro_y:9.45038, gyro_z:-1.93893[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.06494, acce_y:-0.40918, acce_z:0.93823, gyro_x:-6.87023, gyro_y:13.67939, gyro_z:-0.25954[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.21191, acce_y:-0.16943, acce_z:0.98560, gyro_x:0.06107, gyro_y:14.01527, gyro_z:-4.10687[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.14282, acce_y:-0.41284, acce_z:0.95093, gyro_x:1.70992, gyro_y:5.14504, gyro_z:-2.21374[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.27417, acce_y:-0.17944, acce_z:1.02637, gyro_x:3.69466, gyro_y:1.52672, gyro_z:-5.46565[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.22803, acce_y:-0.42310, acce_z:0.92065, gyro_x:5.75573, gyro_y:-10.07634, gyro_z:5.31298[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.30518, acce_y:-0.17578, acce_z:0.94043, gyro_x:2.59542, gyro_y:-15.35878, gyro_z:13.84733[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:-0.37793, acce_z:0.84912, gyro_x:1.17557, gyro_y:-7.55725, gyro_z:-2.42748[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.15723, acce_y:-0.20996, acce_z:0.89111, gyro_x:1.05344, gyro_y:-1.69466, gyro_z:-7.98473[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.14917, acce_y:-0.41235, acce_z:0.87134, gyro_x:-5.57252, gyro_y:-4.22901, gyro_z:-0.07634[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.26050, acce_y:-0.19482, acce_z:0.95239, gyro_x:1.84733, gyro_y:-2.96183, gyro_z:5.74046[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.09912, acce_y:-0.39380, acce_z:0.89697, gyro_x:-1.43511, gyro_y:-1.77099, gyro_z:0.90076[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.19897, acce_z:0.96143, gyro_x:2.09160, gyro_y:3.32824, gyro_z:-4.22901[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.13672, acce_y:-0.39771, acce_z:0.89355, gyro_x:-2.32061, gyro_y:-0.91603, gyro_z:-2.15267[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.26343, acce_y:-0.17432, acce_z:1.01318, gyro_x:6.01527, gyro_y:-7.89313, gyro_z:3.20611[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:-0.39722, acce_z:0.92480, gyro_x:7.34351, gyro_y:-5.78626, gyro_z:-0.77863[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.16968, acce_z:0.91235, gyro_x:4.56489, gyro_y:-5.26718, gyro_z:2.77863[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.38525, acce_z:0.87378, gyro_x:-0.93130, gyro_y:-2.77863, gyro_z:3.92366[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.17334, acce_z:0.90332, gyro_x:-0.54962, gyro_y:1.92366, gyro_z:2.18321[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.10889, acce_y:-0.37915, acce_z:0.85205, gyro_x:-5.98473, gyro_y:1.29771, gyro_z:1.02290[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.21777, acce_y:-0.18555, acce_z:0.94263, gyro_x:1.28244, gyro_y:3.80153, gyro_z:-3.55725[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.17163, acce_y:-0.40747, acce_z:0.88770, gyro_x:-8.41221, gyro_y:-0.80916, gyro_z:3.03817[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.26392, acce_y:-0.17798, acce_z:0.96509, gyro_x:-1.40458, gyro_y:-0.01527, gyro_z:7.09924[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.09058, acce_y:-0.40601, acce_z:0.91431, gyro_x:2.50382, gyro_y:3.20611, gyro_z:0.59542[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.18091, acce_z:0.91333, gyro_x:-3.75573, gyro_y:2.38168, gyro_z:-2.21374[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.08252, acce_y:-0.39404, acce_z:0.89062, gyro_x:-8.06107, gyro_y:2.21374, gyro_z:-0.13740[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.18579, acce_z:0.95532, gyro_x:-2.80916, gyro_y:3.55725, gyro_z:-1.38931[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:-0.38745, acce_z:0.90576, gyro_x:-4.77863, gyro_y:1.48092, gyro_z:-3.90840[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.15967, acce_z:0.96606, gyro_x:1.61832, gyro_y:5.28244, gyro_z:-5.17557[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.14600, acce_y:-0.38696, acce_z:0.90576, gyro_x:-3.75573, gyro_y:3.08397, gyro_z:-0.24427[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.25854, acce_y:-0.17114, acce_z:0.99121, gyro_x:2.35115, gyro_y:2.25954, gyro_z:0.48855[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.18481, acce_y:-0.41846, acce_z:0.95557, gyro_x:5.09924, gyro_y:-4.13740, gyro_z:4.09160[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.24707, acce_y:-0.18115, acce_z:0.98633, gyro_x:6.85496, gyro_y:-7.05344, gyro_z:7.54198[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.09863, acce_y:-0.38989, acce_z:0.84937, gyro_x:-0.15267, gyro_y:-6.33588, gyro_z:4.97710[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.19751, acce_z:0.88379, gyro_x:-3.41985, gyro_y:-0.58015, gyro_z:0.00000[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.12598, acce_y:-0.40918, acce_z:0.86572, gyro_x:-8.24428, gyro_y:-1.31298, gyro_z:0.94656[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:-0.20312, acce_z:0.95996, gyro_x:-3.14504, gyro_y:0.77863, gyro_z:2.58015[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.13721, acce_y:-0.42871, acce_z:0.90918, gyro_x:-1.96947, gyro_y:-3.02290, gyro_z:2.21374[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.22754, acce_y:-0.20093, acce_z:0.97021, gyro_x:0.19847, gyro_y:-3.95420, gyro_z:2.06107[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-0.40625, acce_z:0.91040, gyro_x:-1.40458, gyro_y:-2.33588, gyro_z:-1.41985[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.20166, acce_z:0.94019, gyro_x:-0.38168, gyro_y:-0.45802, gyro_z:-1.03817[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.12598, acce_y:-0.43066, acce_z:0.92725, gyro_x:1.64885, gyro_y:-2.36641, gyro_z:-0.21374[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.21118, acce_y:-0.21069, acce_z:0.98877, gyro_x:7.75573, gyro_y:-5.57252, gyro_z:-0.01527[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:-0.39795, acce_z:0.87793, gyro_x:4.22901, gyro_y:-2.68702, gyro_z:-1.31298[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.17651, acce_z:0.87378, gyro_x:0.09160, gyro_y:0.65649, gyro_z:-1.93893[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.12354, acce_y:-0.39648, acce_z:0.83936, gyro_x:-8.54962, gyro_y:2.22901, gyro_z:0.09160[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.24878, acce_y:-0.19287, acce_z:0.96777, gyro_x:-1.58779, gyro_y:6.41221, gyro_z:2.91603[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.11768, acce_y:-0.42407, acce_z:0.91797, gyro_x:-0.73282, gyro_y:1.31298, gyro_z:3.58779[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-0.20776, acce_z:1.00317, gyro_x:5.74046, gyro_y:0.83969, gyro_z:0.50382[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:-0.39990, acce_z:0.86304, gyro_x:-2.58015, gyro_y:0.10687, gyro_z:-3.90840[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.23853, acce_y:-0.20093, acce_z:0.95850, gyro_x:1.72519, gyro_y:0.94656, gyro_z:1.03817[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:-0.40161, acce_z:0.88135, gyro_x:0.94656, gyro_y:1.23664, gyro_z:0.00000[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.14087, acce_y:-0.19897, acce_z:0.94580, gyro_x:1.89313, gyro_y:2.00000, gyro_z:-5.93893[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.08691, acce_y:-0.38354, acce_z:0.89624, gyro_x:-2.74809, gyro_y:3.00763, gyro_z:-5.69466[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.25269, acce_y:-0.17334, acce_z:0.96924, gyro_x:3.75573, gyro_y:4.00000, gyro_z:-3.28244[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.17505, acce_y:-0.38818, acce_z:0.89404, gyro_x:-0.33588, gyro_y:-0.42748, gyro_z:2.09160[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.26514, acce_y:-0.16675, acce_z:0.98438, gyro_x:3.20611, gyro_y:-1.23664, gyro_z:6.51908[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:-0.38940, acce_z:0.91406, gyro_x:4.47328, gyro_y:-0.99237, gyro_z:2.68702[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.21826, acce_y:-0.19824, acce_z:0.93555, gyro_x:1.37405, gyro_y:-2.30534, gyro_z:-0.15267[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.14648, acce_y:-0.42651, acce_z:0.90259, gyro_x:-2.93130, gyro_y:-3.67939, gyro_z:2.77863[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.19531, acce_z:0.92969, gyro_x:0.39695, gyro_y:-1.87786, gyro_z:8.04580[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.06226, acce_y:-0.38599, acce_z:0.86499, gyro_x:-1.86260, gyro_y:0.10687, gyro_z:1.31298[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.18042, acce_y:-0.22290, acce_z:0.94946, gyro_x:-1.80153, gyro_y:2.58015, gyro_z:-7.29771[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.14624, acce_y:-0.44238, acce_z:0.92603, gyro_x:-2.85496, gyro_y:-3.12977, gyro_z:-3.11450[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.27930, acce_y:-0.20874, acce_z:0.99463, gyro_x:4.79389, gyro_y:-6.22901, gyro_z:6.01527[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.05981, acce_y:-0.39160, acce_z:0.90234, gyro_x:3.67939, gyro_y:-1.49618, gyro_z:1.90840[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.08521, acce_y:-0.20679, acce_z:0.92847, gyro_x:3.63359, gyro_y:2.97710, gyro_z:-7.31298[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.08105, acce_y:-0.37646, acce_z:0.83521, gyro_x:-3.72519, gyro_y:2.65649, gyro_z:-7.11450[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.27881, acce_y:-0.17651, acce_z:0.93726, gyro_x:1.37405, gyro_y:3.66412, gyro_z:-3.92366[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.17798, acce_y:-0.41577, acce_z:0.93237, gyro_x:3.06870, gyro_y:1.60305, gyro_z:4.70229[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.20020, acce_z:0.98096, gyro_x:6.79389, gyro_y:0.88550, gyro_z:2.79389[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.11426, acce_y:-0.38867, acce_z:0.88013, gyro_x:1.66412, gyro_y:-0.04580, gyro_z:0.06107[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.19727, acce_z:0.94580, gyro_x:4.09160, gyro_y:0.93130, gyro_z:-0.91603[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.17603, acce_y:-0.43970, acce_z:0.91919, gyro_x:2.70229, gyro_y:-0.94656, gyro_z:3.95420[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.21997, acce_z:0.97876, gyro_x:9.69466, gyro_y:-1.77099, gyro_z:5.66412[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.04590, acce_y:-0.38770, acce_z:0.87769, gyro_x:5.09924, gyro_y:3.55725, gyro_z:-1.52672[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.10791, acce_y:-0.20898, acce_z:0.89771, gyro_x:6.74809, gyro_y:6.41221, gyro_z:-9.20611[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.08740, acce_y:-0.38623, acce_z:0.85425, gyro_x:-3.46565, gyro_y:7.37405, gyro_z:-6.96183[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:-0.16113, acce_z:0.96997, gyro_x:5.67939, gyro_y:10.39695, gyro_z:-3.16031[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:-0.35815, acce_z:0.91479, gyro_x:7.52672, gyro_y:11.93893, gyro_z:-9.58779[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:-0.14600, acce_z:0.99976, gyro_x:12.25954, gyro_y:9.70992, gyro_z:-12.04580[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:-0.23706, acce_y:-0.38281, acce_z:0.97314, gyro_x:12.29008, gyro_y:3.06870, gyro_z:1.34351[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.34155, acce_y:-0.14062, acce_z:1.01489, gyro_x:15.67939, gyro_y:-5.03817, gyro_z:11.22137[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.12280, acce_y:-0.34888, acce_z:0.90454, gyro_x:13.00763, gyro_y:-1.63359, gyro_z:3.40458[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.25488, acce_y:-0.14404, acce_z:0.90601, gyro_x:7.69466, gyro_y:-2.42748, gyro_z:7.89313[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.11865, acce_y:-0.38379, acce_z:0.90332, gyro_x:3.63359, gyro_y:-0.12214, gyro_z:7.80153[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.26147, acce_z:0.96143, gyro_x:13.20611, gyro_y:4.80916, gyro_z:9.78626[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.45703, acce_z:0.91211, gyro_x:13.43511, gyro_y:15.74046, gyro_z:-7.00763[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:-0.25195, acce_z:0.98242, gyro_x:22.36641, gyro_y:15.37405, gyro_z:-20.39695[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.09741, acce_y:-0.34351, acce_z:0.87573, gyro_x:13.35878, gyro_y:23.05343, gyro_z:-19.75573[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.30176, acce_y:-0.09619, acce_z:0.87598, gyro_x:12.48855, gyro_y:24.96183, gyro_z:-21.52672[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.25757, acce_y:-0.29907, acce_z:0.89478, gyro_x:8.54962, gyro_y:20.50382, gyro_z:-15.34351[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.42700, acce_y:-0.07861, acce_z:0.97632, gyro_x:20.85496, gyro_y:12.96183, gyro_z:-4.19847[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:-0.16772, acce_y:-0.33569, acce_z:0.90991, gyro_x:22.47328, gyro_y:16.38168, gyro_z:-1.98473[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.10425, acce_y:-0.15356, acce_z:0.86304, gyro_x:16.83969, gyro_y:19.54198, gyro_z:-11.31298[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.27393, acce_z:0.82202, gyro_x:9.09924, gyro_y:30.44275, gyro_z:-21.81679[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.27026, acce_y:-0.12061, acce_z:0.91333, gyro_x:15.16031, gyro_y:35.55725, gyro_z:-34.64122[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.24658, acce_y:-0.33643, acce_z:0.95483, gyro_x:10.74809, gyro_y:28.56489, gyro_z:-23.17557[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.38354, acce_y:-0.10327, acce_z:1.02612, gyro_x:26.01527, gyro_y:23.37405, gyro_z:-17.63359[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:-0.17847, acce_y:-0.31860, acce_z:0.96143, gyro_x:28.62595, gyro_y:28.73282, gyro_z:-18.36641[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.22461, acce_y:-0.10425, acce_z:0.95605, gyro_x:31.78626, gyro_y:27.83206, gyro_z:-21.06870[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.10718, acce_y:-0.26636, acce_z:0.91528, gyro_x:37.64885, gyro_y:31.96947, gyro_z:-48.90076[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.38135, acce_y:-0.10864, acce_z:1.00562, gyro_x:47.35878, gyro_y:27.75573, gyro_z:-62.97710[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.44019, acce_y:-0.26489, acce_z:0.93237, gyro_x:34.74809, gyro_y:15.45038, gyro_z:-24.97710[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.61182, acce_y:0.09766, acce_z:0.74756, gyro_x:24.79389, gyro_y:8.19847, gyro_z:-8.54962[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:-0.44482, acce_y:-0.08179, acce_z:0.74634, gyro_x:8.59542, gyro_y:5.06870, gyro_z:-8.64122[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.52856, acce_y:0.10938, acce_z:0.91650, gyro_x:8.44275, gyro_y:-9.74046, gyro_z:-4.36641[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.36987, acce_y:-0.15210, acce_z:0.89551, gyro_x:-4.88550, gyro_y:-7.41985, gyro_z:2.77863[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.46118, acce_y:0.07593, acce_z:0.84570, gyro_x:-8.85496, gyro_y:-3.20611, gyro_z:13.48092[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.25537, acce_y:-0.15820, acce_z:0.93311, gyro_x:-6.38168, gyro_y:-4.62595, gyro_z:10.03053[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.34521, acce_y:-0.00610, acce_z:0.96899, gyro_x:-2.15267, gyro_y:-10.36641, gyro_z:2.19847[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:-0.33496, acce_y:-0.20752, acce_z:0.92627, gyro_x:-8.36641, gyro_y:-16.82443, gyro_z:8.91603[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.48999, acce_y:0.01416, acce_z:0.92163, gyro_x:-3.34351, gyro_y:-14.27481, gyro_z:14.41221[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:-0.30371, acce_y:-0.21362, acce_z:0.90771, gyro_x:-6.91603, gyro_y:-9.05344, gyro_z:10.88550[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.40674, acce_y:-0.02075, acce_z:0.86865, gyro_x:-8.09160, gyro_y:-4.19847, gyro_z:14.85496[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.26245, acce_y:-0.21021, acce_z:0.83691, gyro_x:-20.32061, gyro_y:-5.69466, gyro_z:14.44275[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.29272, acce_y:-0.05981, acce_z:0.90161, gyro_x:-13.67939, gyro_y:-1.70992, gyro_z:8.47328[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:-0.24023, acce_y:-0.25562, acce_z:0.93164, gyro_x:-14.29008, gyro_y:-0.41221, gyro_z:3.48092[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.36353, acce_y:-0.06836, acce_z:0.93164, gyro_x:-7.11450, gyro_y:2.50382, gyro_z:2.39695[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:-0.25049, acce_y:-0.27612, acce_z:0.93896, gyro_x:-12.53435, gyro_y:2.53435, gyro_z:0.24427[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.36816, acce_y:-0.04785, acce_z:0.94653, gyro_x:-2.18321, gyro_y:6.67176, gyro_z:2.39695[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.27271, acce_y:-0.25244, acce_z:0.90430, gyro_x:-3.17557, gyro_y:5.90840, gyro_z:1.81679[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.37134, acce_y:-0.05225, acce_z:0.89575, gyro_x:-6.47328, gyro_y:7.16031, gyro_z:-1.41985[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:-0.29150, acce_y:-0.27026, acce_z:0.91553, gyro_x:-4.36641, gyro_y:4.61069, gyro_z:1.89313[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.38452, acce_y:-0.07886, acce_z:0.95483, gyro_x:3.57252, gyro_y:3.93893, gyro_z:2.15267[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:-0.24536, acce_y:-0.26709, acce_z:0.90308, gyro_x:-0.83969, gyro_y:2.09160, gyro_z:0.07634[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.34058, acce_y:-0.06250, acce_z:0.93408, gyro_x:2.50382, gyro_y:3.11450, gyro_z:-3.75573[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.28711, acce_y:-0.25513, acce_z:0.90259, gyro_x:-0.71756, gyro_y:2.29008, gyro_z:-2.47328[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.41113, acce_y:-0.03833, acce_z:0.90503, gyro_x:1.08397, gyro_y:4.56489, gyro_z:-2.50382[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.31470, acce_y:-0.25806, acce_z:0.90625, gyro_x:-1.32824, gyro_y:2.33588, gyro_z:1.49618[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.40454, acce_y:-0.05127, acce_z:0.91870, gyro_x:1.00763, gyro_y:2.13740, gyro_z:3.60305[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:-0.26953, acce_y:-0.26050, acce_z:0.89136, gyro_x:-3.05344, gyro_y:1.20611, gyro_z:1.09924[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.39526, acce_y:-0.07397, acce_z:0.93115, gyro_x:1.19084, gyro_y:-0.15267, gyro_z:1.25191[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.28809, acce_y:-0.29346, acce_z:0.93921, gyro_x:4.04580, gyro_y:-0.13740, gyro_z:2.77863[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.38452, acce_y:-0.07056, acce_z:0.94019, gyro_x:8.09160, gyro_y:0.58015, gyro_z:2.80916[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.27368, acce_y:-0.26001, acce_z:0.87549, gyro_x:1.98473, gyro_y:-0.62595, gyro_z:1.28244[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.40063, acce_y:-0.05127, acce_z:0.88916, gyro_x:3.03817, gyro_y:1.48092, gyro_z:0.10687[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:-0.30469, acce_y:-0.24731, acce_z:0.86450, gyro_x:-0.99237, gyro_y:0.07634, gyro_z:1.48092[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.39233, acce_y:-0.04907, acce_z:0.88599, gyro_x:3.45038, gyro_y:0.70229, gyro_z:1.11450[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:-0.28052, acce_y:-0.25220, acce_z:0.90576, gyro_x:0.90076, gyro_y:1.55725, gyro_z:1.84733[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.38965, acce_y:-0.05640, acce_z:0.91919, gyro_x:4.29008, gyro_y:2.32061, gyro_z:0.82443[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.27148, acce_y:-0.22998, acce_z:0.88965, gyro_x:-0.73282, gyro_y:1.98473, gyro_z:-1.55725[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.37085, acce_y:-0.02930, acce_z:0.90991, gyro_x:5.40458, gyro_y:3.48092, gyro_z:-1.72519[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:-0.27832, acce_y:-0.22583, acce_z:0.92505, gyro_x:5.08397, gyro_y:5.51145, gyro_z:-1.06870[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.41406, acce_y:-0.00757, acce_z:0.90259, gyro_x:4.61069, gyro_y:7.02290, gyro_z:-1.98473[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:-0.31958, acce_y:-0.22217, acce_z:0.91650, gyro_x:0.73282, gyro_y:5.43511, gyro_z:-0.90076[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.44775, acce_y:-0.02026, acce_z:0.93726, gyro_x:5.41985, gyro_y:3.90840, gyro_z:0.36641[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.31934, acce_y:-0.22559, acce_z:0.90454, gyro_x:3.83206, gyro_y:0.73282, gyro_z:1.11450[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.41089, acce_y:-0.02832, acce_z:0.90576, gyro_x:4.48855, gyro_y:-1.00763, gyro_z:0.35115[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.31348, acce_y:-0.22437, acce_z:0.88989, gyro_x:2.10687, gyro_y:-0.73282, gyro_z:2.59542[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.39404, acce_y:-0.02417, acce_z:0.86841, gyro_x:1.02290, gyro_y:2.06107, gyro_z:0.65649[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:-0.30688, acce_y:-0.21704, acce_z:0.86426, gyro_x:-7.45038, gyro_y:0.61069, gyro_z:-0.32061[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.44165, acce_y:-0.01611, acce_z:0.91821, gyro_x:-0.70229, gyro_y:0.58015, gyro_z:-0.36641[0m
