Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.11572, acce_y:-0.12939, acce_z:0.93091, gyro_x:-1.29771, gyro_y:2.83969, gyro_z:-3.54198[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.10693, acce_y:-0.20044, acce_z:0.89136, gyro_x:-7.37405, gyro_y:3.66412, gyro_z:-4.25954[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.12842, acce_y:-0.13843, acce_z:0.90894, gyro_x:-6.48855, gyro_y:11.66412, gyro_z:-3.95420[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.19995, acce_z:0.87402, gyro_x:-15.12977, gyro_y:6.35115, gyro_z:-5.72519[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.05957, acce_y:-0.13452, acce_z:0.91064, gyro_x:-14.74809, gyro_y:8.12214, gyro_z:-0.51908[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.06543, acce_y:-0.25439, acce_z:0.92212, gyro_x:-20.77863, gyro_y:-0.74809, gyro_z:0.07634[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.10693, acce_y:-0.18970, acce_z:0.99756, gyro_x:-13.58779, gyro_y:2.87023, gyro_z:0.77863[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.13843, acce_y:-0.28979, acce_z:0.98486, gyro_x:-15.67939, gyro_y:-2.21374, gyro_z:-0.80916[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.09790, acce_y:-0.20996, acce_z:1.01904, gyro_x:-9.32824, gyro_y:4.27481, gyro_z:2.73282[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.07690, acce_y:-0.28711, acce_z:0.97388, gyro_x:-11.00763, gyro_y:1.14504, gyro_z:3.77099[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.06641, acce_y:-0.18091, acce_z:0.97778, gyro_x:-7.78626, gyro_y:3.38931, gyro_z:7.14504[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.13672, acce_y:-0.28638, acce_z:1.01953, gyro_x:-10.06107, gyro_y:-0.09160, gyro_z:6.85496[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.14819, acce_y:-0.23438, acce_z:1.08374, gyro_x:3.32824, gyro_y:-0.24427, gyro_z:-0.48855[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.27563, acce_z:0.97583, gyro_x:0.36641, gyro_y:-3.38931, gyro_z:-1.78626[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.09082, acce_y:-0.19287, acce_z:0.96729, gyro_x:-2.48855, gyro_y:-2.53435, gyro_z:-1.29771[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.05615, acce_y:-0.30615, acce_z:0.97485, gyro_x:-2.21374, gyro_y:0.30534, gyro_z:2.00000[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:0.08057, acce_y:-0.21851, acce_z:1.01978, gyro_x:-0.44275, gyro_y:-0.61069, gyro_z:-0.77863[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.29004, acce_z:0.94971, gyro_x:6.12214, gyro_y:-4.77863, gyro_z:-1.66412[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.06689, acce_y:-0.20483, acce_z:0.93774, gyro_x:6.70229, gyro_y:-5.41985, gyro_z:1.03817[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.06592, acce_y:-0.26562, acce_z:0.85840, gyro_x:0.25954, gyro_y:-1.09924, gyro_z:1.87786[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.07031, acce_y:-0.17651, acce_z:0.88037, gyro_x:-1.28244, gyro_y:0.10687, gyro_z:3.90840[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-0.24536, acce_z:0.85547, gyro_x:-8.74809, gyro_y:-9.96947, gyro_z:1.95420[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.11157, acce_y:-0.18774, acce_z:0.93140, gyro_x:-5.70992, gyro_y:-9.63359, gyro_z:1.98473[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.10474, acce_y:-0.27612, acce_z:0.95239, gyro_x:-4.68702, gyro_y:-6.56489, gyro_z:6.29008[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.10767, acce_y:-0.19189, acce_z:0.98364, gyro_x:0.09160, gyro_y:-5.22137, gyro_z:6.15267[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-0.26489, acce_z:0.93701, gyro_x:-0.73282, gyro_y:-4.65649, gyro_z:2.93130[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.14966, acce_y:-0.20679, acce_z:0.96655, gyro_x:-3.05344, gyro_y:-6.13740, gyro_z:-0.19847[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.11597, acce_y:-0.26245, acce_z:0.91089, gyro_x:-8.94656, gyro_y:-3.49618, gyro_z:1.23664[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.08643, acce_y:-0.19580, acce_z:0.95703, gyro_x:-4.22901, gyro_y:-0.27481, gyro_z:4.18321[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.09741, acce_y:-0.27173, acce_z:0.94385, gyro_x:-6.25954, gyro_y:-0.10687, gyro_z:8.12214[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.09009, acce_y:-0.19629, acce_z:0.92725, gyro_x:-3.02290, gyro_y:3.37405, gyro_z:7.72519[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.26929, acce_z:0.89136, gyro_x:-8.94656, gyro_y:-0.29008, gyro_z:6.50382[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.13525, acce_y:-0.23706, acce_z:0.97144, gyro_x:-4.39695, gyro_y:2.59542, gyro_z:3.25191[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.14380, acce_y:-0.29810, acce_z:0.96240, gyro_x:-3.74046, gyro_y:-0.73282, gyro_z:0.29008[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.09106, acce_y:-0.23633, acce_z:0.95068, gyro_x:-1.46565, gyro_y:0.91603, gyro_z:3.29771[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-0.29517, acce_z:0.90967, gyro_x:-8.50382, gyro_y:-1.83206, gyro_z:4.03053[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:0.10034, acce_y:-0.24805, acce_z:0.97729, gyro_x:-3.48092, gyro_y:1.74046, gyro_z:2.68702[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.11816, acce_y:-0.31958, acce_z:0.95972, gyro_x:-5.26718, gyro_y:2.04580, gyro_z:1.32824[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.08252, acce_y:-0.24731, acce_z:0.96924, gyro_x:-1.22137, gyro_y:1.16031, gyro_z:3.95420[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.31982, acce_z:0.93970, gyro_x:-6.27481, gyro_y:-2.09160, gyro_z:2.41221[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.10815, acce_y:-0.26245, acce_z:0.97778, gyro_x:-1.60305, gyro_y:-2.88550, gyro_z:2.04580[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.34204, acce_z:0.95972, gyro_x:-2.87023, gyro_y:-4.45802, gyro_z:2.79389[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.08740, acce_y:-0.24780, acce_z:0.96606, gyro_x:0.97710, gyro_y:-0.93130, gyro_z:6.30534[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.30981, acce_z:0.92749, gyro_x:-3.87786, gyro_y:-2.39695, gyro_z:6.65649[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.14282, acce_y:-0.23633, acce_z:0.96362, gyro_x:-0.54962, gyro_y:-4.51908, gyro_z:4.29008[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.17529, acce_y:-0.27661, acce_z:0.92822, gyro_x:-4.10687, gyro_y:-3.55725, gyro_z:0.51908[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.13062, acce_y:-0.22363, acce_z:0.92725, gyro_x:-3.38931, gyro_y:-0.15267, gyro_z:0.76336[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.12646, acce_y:-0.29370, acce_z:0.94604, gyro_x:-5.83206, gyro_y:1.87786, gyro_z:1.92366[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.11938, acce_y:-0.24658, acce_z:0.99536, gyro_x:0.00000, gyro_y:5.74046, gyro_z:0.25954[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.31860, acce_z:0.95117, gyro_x:-3.57252, gyro_y:2.18321, gyro_z:0.25954[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.11157, acce_y:-0.25391, acce_z:0.99707, gyro_x:3.08397, gyro_y:4.06107, gyro_z:-2.87023[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-0.32349, acce_z:0.93433, gyro_x:-1.93893, gyro_y:4.29008, gyro_z:-1.49618[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.09668, acce_y:-0.24756, acce_z:0.90918, gyro_x:-2.25954, gyro_y:6.12214, gyro_z:-1.83206[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-0.30396, acce_z:0.88428, gyro_x:-11.95420, gyro_y:2.44275, gyro_z:-0.21374[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.12866, acce_y:-0.24731, acce_z:0.96289, gyro_x:-4.79389, gyro_y:5.06870, gyro_z:-2.47328[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.31104, acce_z:0.94263, gyro_x:-12.51908, gyro_y:3.31298, gyro_z:2.51908[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.15601, acce_y:-0.24658, acce_z:0.99219, gyro_x:-4.24427, gyro_y:11.32824, gyro_z:-2.87023[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.19092, acce_y:-0.28491, acce_z:0.95776, gyro_x:-13.64886, gyro_y:12.15267, gyro_z:-4.09160[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.14819, acce_y:-0.22559, acce_z:0.98120, gyro_x:-4.54962, gyro_y:11.37405, gyro_z:-9.66412[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-0.28955, acce_z:0.91504, gyro_x:-22.35114, gyro_y:13.51145, gyro_z:-10.01527[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.20996, acce_z:1.02905, gyro_x:2.51908, gyro_y:20.67175, gyro_z:11.32824[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.79419, acce_y:-1.12402, acce_z:1.04834, gyro_x:-41.75573, gyro_y:58.53435, gyro_z:-15.31298[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-2.45166, acce_y:-1.33521, acce_z:2.07153, gyro_x:185.67938, gyro_y:-61.17557, gyro_z:97.00764[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-2.26367, acce_y:-1.88232, acce_z:1.49878, gyro_x:135.06870, gyro_y:-97.89313, gyro_z:264.82443[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-1.23706, acce_y:-1.00439, acce_z:0.77808, gyro_x:110.48855, gyro_y:-61.37405, gyro_z:222.22900[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.51782, acce_y:-1.21338, acce_z:0.43481, gyro_x:112.24428, gyro_y:-175.80153, gyro_z:333.11450[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.03149, acce_y:-0.81274, acce_z:0.63403, gyro_x:63.46565, gyro_y:-190.91603, gyro_z:377.93893[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:1.63110, acce_y:-0.72412, acce_z:0.29126, gyro_x:73.29771, gyro_y:-40.09160, gyro_z:221.00763[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:1.48315, acce_y:-0.75537, acce_z:0.18896, gyro_x:69.23664, gyro_y:3.57252, gyro_z:182.06107[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:1.40405, acce_y:-0.23657, acce_z:0.15356, gyro_x:25.37405, gyro_y:-99.63359, gyro_z:132.41222[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.84058, acce_y:-0.10254, acce_z:0.26587, gyro_x:51.61832, gyro_y:-133.29771, gyro_z:181.38931[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:2.42578, acce_y:0.31470, acce_z:0.13965, gyro_x:-40.10687, gyro_y:-178.45801, gyro_z:80.65649[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:3.19482, acce_y:-0.09448, acce_z:0.11890, gyro_x:-1.28244, gyro_y:81.55725, gyro_z:-73.58778[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.85864, acce_y:-0.13770, acce_z:0.96094, gyro_x:23.35878, gyro_y:76.45802, gyro_z:-51.49618[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.29004, acce_y:-0.11182, acce_z:0.82739, gyro_x:-39.03817, gyro_y:20.65649, gyro_z:-86.12214[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:-0.31372, acce_z:0.68359, gyro_x:-44.19847, gyro_y:-23.02290, gyro_z:-4.71756[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.00952, acce_y:0.01489, acce_z:0.95679, gyro_x:-23.49618, gyro_y:-13.09924, gyro_z:29.74046[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.28979, acce_y:-0.31738, acce_z:1.06494, gyro_x:-8.79389, gyro_y:-35.51145, gyro_z:40.59542[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.84668, acce_y:-0.21704, acce_z:1.04663, gyro_x:-19.08397, gyro_y:-17.52672, gyro_z:13.86260[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.58447, acce_y:-0.25122, acce_z:0.97656, gyro_x:11.23664, gyro_y:14.09160, gyro_z:-27.11450[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.14038, acce_y:-0.01636, acce_z:0.92188, gyro_x:11.11450, gyro_y:12.00000, gyro_z:-12.36641[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.41748, acce_y:-0.25000, acce_z:0.88037, gyro_x:-5.40458, gyro_y:-13.46565, gyro_z:-1.20611[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.43359, acce_y:-0.09790, acce_z:0.99561, gyro_x:-2.30534, gyro_y:-23.69466, gyro_z:20.56489[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.53638, acce_y:-0.17358, acce_z:0.91260, gyro_x:12.71756, gyro_y:19.95420, gyro_z:-15.51145[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.17993, acce_y:0.02441, acce_z:0.80566, gyro_x:2.94656, gyro_y:17.51145, gyro_z:-8.29008[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.36133, acce_y:-0.21704, acce_z:0.87207, gyro_x:-8.97710, gyro_y:-8.73282, gyro_z:9.35878[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.52930, acce_y:-0.13037, acce_z:1.21313, gyro_x:6.07634, gyro_y:-12.64122, gyro_z:8.22901[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.53271, acce_y:-0.14795, acce_z:0.92456, gyro_x:9.48092, gyro_y:2.83969, gyro_z:-14.53435[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.34399, acce_y:-0.02295, acce_z:0.84448, gyro_x:15.16031, gyro_y:20.87023, gyro_z:-24.77863[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.19946, acce_y:-0.22314, acce_z:0.76855, gyro_x:-10.07634, gyro_y:-12.47328, gyro_z:15.45038[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.30029, acce_y:-0.03027, acce_z:0.89868, gyro_x:-9.43511, gyro_y:-0.67176, gyro_z:35.06870[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.55615, acce_y:-0.16870, acce_z:0.92847, gyro_x:5.92366, gyro_y:13.40458, gyro_z:-7.77099[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.40356, acce_y:-0.07739, acce_z:0.96680, gyro_x:11.26718, gyro_y:16.19847, gyro_z:-21.95420[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.31665, acce_y:-0.22485, acce_z:0.90479, gyro_x:-2.76336, gyro_y:-9.66412, gyro_z:-0.10687[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.32202, acce_y:-0.02393, acce_z:0.97656, gyro_x:0.48855, gyro_y:-16.07634, gyro_z:9.80153[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.45801, acce_y:-0.17480, acce_z:0.90747, gyro_x:0.27481, gyro_y:-1.32824, gyro_z:-2.53435[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.32202, acce_y:-0.05591, acce_z:0.92798, gyro_x:0.38168, gyro_y:2.54962, gyro_z:-6.44275[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.38232, acce_y:-0.21313, acce_z:0.92188, gyro_x:-5.22137, gyro_y:-8.65649, gyro_z:0.06107[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.38599, acce_y:-0.04199, acce_z:0.97583, gyro_x:0.59542, gyro_y:-6.58015, gyro_z:1.49618[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.41772, acce_y:-0.19873, acce_z:0.85400, gyro_x:-1.35878, gyro_y:0.90076, gyro_z:0.32061[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.30981, acce_y:-0.04248, acce_z:0.87329, gyro_x:-1.06870, gyro_y:3.35878, gyro_z:-0.96183[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.45654, acce_y:-0.18237, acce_z:0.90088, gyro_x:-2.85496, gyro_y:-3.09924, gyro_z:2.10687[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.43481, acce_y:-0.06763, acce_z:1.04810, gyro_x:1.16031, gyro_y:-4.45802, gyro_z:-7.29771[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.44482, acce_y:-0.22021, acce_z:0.88354, gyro_x:-2.94656, gyro_y:-5.03817, gyro_z:-14.39695[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.21460, acce_y:-0.02930, acce_z:0.85498, gyro_x:-2.94656, gyro_y:1.32824, gyro_z:-5.55725[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.35474, acce_y:-0.17480, acce_z:0.82544, gyro_x:-6.50382, gyro_y:-5.46565, gyro_z:3.38931[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.40479, acce_y:-0.02979, acce_z:0.84644, gyro_x:-2.06107, gyro_y:-2.73282, gyro_z:6.04580[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.46680, acce_y:-0.23877, acce_z:0.93481, gyro_x:4.29008, gyro_y:7.14504, gyro_z:3.29771[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.41431, acce_y:-0.07715, acce_z:1.08521, gyro_x:9.80153, gyro_y:7.66412, gyro_z:-8.48855[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.43066, acce_y:-0.19458, acce_z:0.87720, gyro_x:0.18321, gyro_y:-2.68702, gyro_z:-5.74046[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.33203, acce_y:-0.01904, acce_z:0.90356, gyro_x:4.90076, gyro_y:0.32061, gyro_z:-2.61069[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.34229, acce_y:-0.18481, acce_z:0.82959, gyro_x:0.96183, gyro_y:-1.72519, gyro_z:8.33588[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.40649, acce_y:-0.02075, acce_z:0.92334, gyro_x:0.56489, gyro_y:4.01527, gyro_z:-1.70992[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.41235, acce_y:-0.21704, acce_z:0.85669, gyro_x:-1.87786, gyro_y:7.58779, gyro_z:-3.32824[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.21948, acce_y:-0.01221, acce_z:0.98926, gyro_x:4.58015, gyro_y:-4.41221, gyro_z:6.65649[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.40576, acce_y:-0.17554, acce_z:0.85034, gyro_x:-3.26718, gyro_y:-8.73282, gyro_z:6.79389[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.49341, acce_y:-0.06250, acce_z:0.90186, gyro_x:1.78626, gyro_y:1.74046, gyro_z:-2.13740[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.42969, acce_y:-0.18604, acce_z:0.90039, gyro_x:1.31298, gyro_y:-0.47328, gyro_z:-7.87786[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.20801, acce_y:-0.04077, acce_z:0.95361, gyro_x:3.96947, gyro_y:4.61069, gyro_z:-5.67939[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.38379, acce_y:-0.21533, acce_z:0.92969, gyro_x:1.14504, gyro_y:-9.80153, gyro_z:1.00763[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.46313, acce_y:-0.03516, acce_z:0.90503, gyro_x:4.41221, gyro_y:0.18321, gyro_z:1.41985[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.36084, acce_y:-0.18091, acce_z:0.84351, gyro_x:-1.08397, gyro_y:2.35115, gyro_z:6.76336[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.22168, acce_y:-0.02075, acce_z:0.89819, gyro_x:-2.82443, gyro_y:-1.52672, gyro_z:12.32061[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.50513, acce_y:-0.20801, acce_z:0.93286, gyro_x:-0.54962, gyro_y:5.54198, gyro_z:-1.48092[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.44434, acce_y:-0.04590, acce_z:1.07886, gyro_x:7.86260, gyro_y:1.34351, gyro_z:-12.38168[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.35571, acce_y:-0.20020, acce_z:0.85034, gyro_x:-1.96947, gyro_y:-4.29008, gyro_z:-1.31298[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.25952, acce_y:0.01001, acce_z:0.81177, gyro_x:-2.44275, gyro_y:1.98473, gyro_z:10.71756[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.49121, acce_y:-0.17798, acce_z:0.88330, gyro_x:-1.92366, gyro_y:7.84733, gyro_z:0.79389[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.45142, acce_y:-0.07520, acce_z:1.04272, gyro_x:6.77863, gyro_y:5.67939, gyro_z:-10.51908[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.37427, acce_y:-0.19727, acce_z:0.91431, gyro_x:2.61069, gyro_y:-4.24427, gyro_z:-1.93893[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.28125, acce_y:0.01123, acce_z:0.87207, gyro_x:3.43511, gyro_y:3.87786, gyro_z:8.25954[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.37378, acce_y:-0.15503, acce_z:0.85132, gyro_x:-2.83969, gyro_y:4.77863, gyro_z:3.61832[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:0.36694, acce_y:-0.04810, acce_z:0.91309, gyro_x:0.03053, gyro_y:12.13740, gyro_z:-5.57252[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.38940, acce_y:-0.19409, acce_z:0.94214, gyro_x:-0.97710, gyro_y:6.83969, gyro_z:-8.74809[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.26123, acce_y:-0.01660, acce_z:1.00024, gyro_x:3.95420, gyro_y:3.05344, gyro_z:-8.58015[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.29688, acce_y:-0.17725, acce_z:0.87134, gyro_x:-3.02290, gyro_y:-4.30534, gyro_z:-1.70992[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.25439, acce_y:0.00708, acce_z:0.87573, gyro_x:3.46565, gyro_y:0.00000, gyro_z:10.30534[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.46021, acce_y:-0.17871, acce_z:0.89697, gyro_x:-2.22901, gyro_y:10.45802, gyro_z:5.57252[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.46216, acce_y:-0.04492, acce_z:0.97632, gyro_x:8.22901, gyro_y:17.61832, gyro_z:-10.07634[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.40967, acce_y:-0.17505, acce_z:0.89844, gyro_x:-7.12977, gyro_y:14.18321, gyro_z:-14.33588[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.20142, acce_y:-0.01343, acce_z:0.98877, gyro_x:4.03053, gyro_y:7.74046, gyro_z:-4.91603[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.33130, acce_y:-0.20020, acce_z:0.92578, gyro_x:-3.63359, gyro_y:-4.45802, gyro_z:5.66412[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.39453, acce_y:-0.00977, acce_z:1.00049, gyro_x:0.19847, gyro_y:3.06870, gyro_z:1.89313[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.46460, acce_y:-0.17871, acce_z:0.88086, gyro_x:0.45802, gyro_y:6.77863, gyro_z:-9.70992[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.22803, acce_y:0.00439, acce_z:0.95703, gyro_x:2.56489, gyro_y:-1.22137, gyro_z:-6.01527[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.34399, acce_y:-0.20825, acce_z:0.84082, gyro_x:-4.90076, gyro_y:0.47328, gyro_z:-2.27481[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.30200, acce_y:-0.07153, acce_z:0.95776, gyro_x:1.84733, gyro_y:1.55725, gyro_z:-4.65649[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.35645, acce_y:-0.21851, acce_z:0.93604, gyro_x:0.85496, gyro_y:0.45802, gyro_z:-3.26718[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.27832, acce_y:-0.02490, acce_z:0.92188, gyro_x:4.97710, gyro_y:5.00763, gyro_z:-0.50382[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.39526, acce_y:-0.16187, acce_z:0.87964, gyro_x:0.33588, gyro_y:12.16794, gyro_z:0.10687[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.30298, acce_y:-0.00928, acce_z:0.93555, gyro_x:5.11450, gyro_y:12.30534, gyro_z:-5.14504[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.35840, acce_y:-0.16406, acce_z:0.89648, gyro_x:1.06870, gyro_y:13.45038, gyro_z:-5.26718[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:0.24780, acce_y:0.01953, acce_z:0.96069, gyro_x:5.80153, gyro_y:9.69466, gyro_z:-5.23664[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.33496, acce_y:-0.15088, acce_z:0.90454, gyro_x:-1.72519, gyro_y:10.90076, gyro_z:-0.94656[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.31738, acce_y:0.01831, acce_z:0.95874, gyro_x:7.40458, gyro_y:14.76336, gyro_z:-6.36641[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.33789, acce_y:-0.15161, acce_z:0.93115, gyro_x:4.58015, gyro_y:18.13741, gyro_z:-6.58015[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.19165, acce_y:0.04102, acce_z:0.94995, gyro_x:7.67939, gyro_y:13.02290, gyro_z:-6.39695[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.23315, acce_y:-0.15869, acce_z:0.89966, gyro_x:-2.25954, gyro_y:11.31298, gyro_z:4.53435[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.21069, acce_y:0.04199, acce_z:0.98267, gyro_x:6.53435, gyro_y:9.60305, gyro_z:5.26718[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.35083, acce_y:-0.16260, acce_z:0.97827, gyro_x:-2.56489, gyro_y:7.96947, gyro_z:-0.07634[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.25293, acce_y:0.00806, acce_z:1.09326, gyro_x:5.09924, gyro_y:6.06107, gyro_z:-7.25191[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.28223, acce_y:-0.18042, acce_z:0.96436, gyro_x:0.42748, gyro_y:0.33588, gyro_z:-4.51908[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.20923, acce_y:0.04639, acce_z:0.93799, gyro_x:5.06870, gyro_y:4.59542, gyro_z:0.54962[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.32593, acce_y:-0.15381, acce_z:0.86084, gyro_x:-3.31298, gyro_y:4.58015, gyro_z:-3.09924[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.26709, acce_y:-0.00537, acce_z:0.97803, gyro_x:6.68702, gyro_y:5.54198, gyro_z:-11.45038[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.27832, acce_y:-0.18555, acce_z:0.93945, gyro_x:3.03817, gyro_y:4.65649, gyro_z:-4.42748[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.22388, acce_y:0.03955, acce_z:0.92847, gyro_x:5.58779, gyro_y:9.26718, gyro_z:-1.83206[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.33618, acce_y:-0.14966, acce_z:0.91162, gyro_x:-1.20611, gyro_y:15.22137, gyro_z:-2.19847[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.23633, acce_y:0.01392, acce_z:1.00269, gyro_x:5.20611, gyro_y:10.87023, gyro_z:-11.66412[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.24146, acce_y:-0.18774, acce_z:0.97241, gyro_x:0.80916, gyro_y:7.52672, gyro_z:-7.80153[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.10767, acce_y:0.06372, acce_z:1.00293, gyro_x:3.19084, gyro_y:4.65649, gyro_z:-5.78626[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.24683, acce_y:-0.16138, acce_z:0.91675, gyro_x:0.47328, gyro_y:2.83969, gyro_z:-0.56489[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.22632, acce_y:0.04004, acce_z:0.96460, gyro_x:3.80153, gyro_y:5.32824, gyro_z:-2.51908[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.32471, acce_y:-0.13745, acce_z:0.94214, gyro_x:2.42748, gyro_y:7.75573, gyro_z:-4.10687[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.16211, acce_y:0.08423, acce_z:0.98706, gyro_x:5.00763, gyro_y:2.41221, gyro_z:-2.68702[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.21558, acce_y:-0.11084, acce_z:0.92725, gyro_x:-0.10687, gyro_y:-2.82443, gyro_z:2.71756[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.15942, acce_y:0.08154, acce_z:0.95044, gyro_x:0.64122, gyro_y:1.11450, gyro_z:3.57252[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.28076, acce_y:-0.14331, acce_z:0.96484, gyro_x:-2.47328, gyro_y:4.36641, gyro_z:-0.96183[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.14648, acce_y:0.04932, acce_z:1.06006, gyro_x:3.74046, gyro_y:0.85496, gyro_z:-1.67939[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.22998, acce_y:-0.15210, acce_z:0.94458, gyro_x:1.05344, gyro_y:-5.32824, gyro_z:2.59542[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.18774, acce_y:0.05786, acce_z:0.92456, gyro_x:3.69466, gyro_y:0.21374, gyro_z:5.20611[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.30005, acce_y:-0.13525, acce_z:0.91162, gyro_x:-1.93893, gyro_y:3.60305, gyro_z:2.82443[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.21021, acce_y:0.05029, acce_z:0.98877, gyro_x:5.12977, gyro_y:4.01527, gyro_z:0.15267[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.28198, acce_y:-0.14990, acce_z:0.96460, gyro_x:0.64122, gyro_y:4.09160, gyro_z:-0.56489[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.17383, acce_y:0.07080, acce_z:0.97705, gyro_x:3.98473, gyro_y:3.17557, gyro_z:-0.91603[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.15210, acce_z:0.91748, gyro_x:-1.58779, gyro_y:2.25954, gyro_z:-1.16031[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.13403, acce_y:0.05518, acce_z:0.99170, gyro_x:1.45038, gyro_y:0.32061, gyro_z:0.90076[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.25684, acce_y:-0.16309, acce_z:0.96313, gyro_x:-2.61069, gyro_y:-2.82443, gyro_z:-1.64885[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.20068, acce_y:0.07129, acce_z:1.02734, gyro_x:3.74046, gyro_y:-1.49618, gyro_z:-2.53435[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.26611, acce_y:-0.13672, acce_z:0.92456, gyro_x:-0.15267, gyro_y:-2.80916, gyro_z:-1.54198[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.18188, acce_y:0.04736, acce_z:0.95386, gyro_x:1.35878, gyro_y:-0.01527, gyro_z:-2.50382[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.23022, acce_y:-0.14185, acce_z:0.93896, gyro_x:-3.25191, gyro_y:-2.38168, gyro_z:-1.96947[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.18335, acce_y:0.08423, acce_z:1.00317, gyro_x:-3.29771, gyro_y:-9.34351, gyro_z:-0.36641[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.23413, acce_y:-0.14673, acce_z:0.90723, gyro_x:-2.47328, gyro_y:-1.45038, gyro_z:0.61069[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.18164, acce_y:0.04297, acce_z:0.97729, gyro_x:0.61069, gyro_y:-1.51145, gyro_z:-1.58779[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.23730, acce_y:-0.13379, acce_z:0.95801, gyro_x:-0.18321, gyro_y:-3.05344, gyro_z:-1.05344[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.15723, acce_y:0.09058, acce_z:0.96118, gyro_x:1.80153, gyro_y:-1.38931, gyro_z:1.93893[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.25146, acce_y:-0.12109, acce_z:0.90527, gyro_x:-2.50382, gyro_y:1.90840, gyro_z:1.57252[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.14893, acce_y:0.05444, acce_z:0.99561, gyro_x:1.31298, gyro_y:-1.35878, gyro_z:0.38168[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.22803, acce_y:-0.15796, acce_z:0.95483, gyro_x:-0.76336, gyro_y:-10.61069, gyro_z:0.53435[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.20996, acce_y:0.06201, acce_z:0.98096, gyro_x:0.87023, gyro_y:-4.18321, gyro_z:3.31298[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.30664, acce_y:-0.12915, acce_z:0.92920, gyro_x:-0.56489, gyro_y:-2.74809, gyro_z:2.04580[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.21826, acce_y:0.05151, acce_z:0.93213, gyro_x:0.22901, gyro_y:2.29008, gyro_z:-0.38168[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.23608, acce_y:-0.14941, acce_z:0.94165, gyro_x:-2.61069, gyro_y:-5.40458, gyro_z:0.99237[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.15283, acce_y:0.06519, acce_z:1.02026, gyro_x:-0.38168, gyro_y:-6.12214, gyro_z:4.22901[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.27295, acce_y:-0.13477, acce_z:0.93091, gyro_x:-2.33588, gyro_y:-3.87786, gyro_z:1.58779[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.20264, acce_y:0.04395, acce_z:0.95239, gyro_x:-0.22901, gyro_y:-1.06870, gyro_z:0.50382[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.24878, acce_y:-0.15356, acce_z:0.94702, gyro_x:-3.45038, gyro_y:-3.69466, gyro_z:1.51145[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.19067, acce_y:0.05884, acce_z:1.00977, gyro_x:0.41221, gyro_y:-2.48855, gyro_z:1.83206[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.30078, acce_y:-0.14233, acce_z:0.94238, gyro_x:-2.06107, gyro_y:0.99237, gyro_z:-1.55725[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.18652, acce_y:0.04663, acce_z:0.95898, gyro_x:1.84733, gyro_y:2.04580, gyro_z:-1.67939[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.23413, acce_y:-0.15063, acce_z:0.91309, gyro_x:-1.81679, gyro_y:1.17557, gyro_z:1.25191[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.19189, acce_y:0.07544, acce_z:0.97339, gyro_x:2.33588, gyro_y:0.73282, gyro_z:0.62595[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.26562, acce_y:-0.13501, acce_z:0.93359, gyro_x:-1.49618, gyro_y:4.70229, gyro_z:0.16794[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.18140, acce_y:0.05225, acce_z:0.98730, gyro_x:1.87786, gyro_y:1.69466, gyro_z:-1.43511[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.23071, acce_y:-0.16455, acce_z:0.94043, gyro_x:-0.51908, gyro_y:-4.03053, gyro_z:0.68702[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.17896, acce_y:0.07324, acce_z:0.98242, gyro_x:3.14504, gyro_y:-1.72519, gyro_z:3.78626[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.28516, acce_y:-0.11279, acce_z:0.91748, gyro_x:-1.83206, gyro_y:4.10687, gyro_z:2.79389[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.20166, acce_y:0.05469, acce_z:0.95654, gyro_x:-1.49618, gyro_y:2.22901, gyro_z:-0.12214[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.24658, acce_y:-0.16724, acce_z:0.95386, gyro_x:-3.32824, gyro_y:-0.10687, gyro_z:0.54962[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.15063, acce_y:0.04785, acce_z:1.05396, gyro_x:1.02290, gyro_y:-3.55725, gyro_z:2.70229[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.27246, acce_y:-0.13965, acce_z:0.95093, gyro_x:-2.09160, gyro_y:-8.67176, gyro_z:0.09160[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.20288, acce_y:0.06592, acce_z:0.93652, gyro_x:0.53435, gyro_y:-1.02290, gyro_z:1.66412[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.27881, acce_y:-0.14648, acce_z:0.92920, gyro_x:-1.45038, gyro_y:3.08397, gyro_z:0.44275[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.16455, acce_y:0.06274, acce_z:1.00659, gyro_x:1.55725, gyro_y:-2.16794, gyro_z:1.89313[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.26880, acce_y:-0.13306, acce_z:0.92871, gyro_x:-1.98473, gyro_y:-2.93130, gyro_z:1.00763[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.20068, acce_y:0.06348, acce_z:0.95703, gyro_x:0.62595, gyro_y:-0.06107, gyro_z:0.38168[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.27051, acce_y:-0.14844, acce_z:0.93042, gyro_x:-2.38168, gyro_y:1.57252, gyro_z:0.67176[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.18237, acce_y:0.04858, acce_z:0.98145, gyro_x:1.38931, gyro_y:1.45038, gyro_z:1.29771[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.27100, acce_y:-0.14307, acce_z:0.94287, gyro_x:-1.32824, gyro_y:1.34351, gyro_z:0.67176[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.20312, acce_y:0.05225, acce_z:0.97070, gyro_x:1.98473, gyro_y:2.29008, gyro_z:-0.33588[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.23535, acce_y:-0.12964, acce_z:0.90771, gyro_x:-2.09160, gyro_y:6.07634, gyro_z:-0.18321[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.17725, acce_y:0.05225, acce_z:0.98779, gyro_x:2.36641, gyro_y:0.96183, gyro_z:-0.54962[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.24390, acce_y:-0.14795, acce_z:0.94409, gyro_x:-1.70992, gyro_y:-1.69466, gyro_z:1.14504[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.18872, acce_y:0.05322, acce_z:0.96387, gyro_x:1.17557, gyro_y:1.45038, gyro_z:1.20611[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.26489, acce_y:-0.14624, acce_z:0.94482, gyro_x:-2.01527, gyro_y:0.44275, gyro_z:0.59542[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.18164, acce_y:0.05078, acce_z:1.01392, gyro_x:2.00000, gyro_y:0.44275, gyro_z:-0.32061[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.14966, acce_z:0.92285, gyro_x:-1.98473, gyro_y:-4.73282, gyro_z:0.76336[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.18896, acce_y:0.08203, acce_z:0.95654, gyro_x:1.49618, gyro_y:-0.58015, gyro_z:2.65649[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.28857, acce_y:-0.14233, acce_z:0.93628, gyro_x:-2.80916, gyro_y:5.02290, gyro_z:0.59542[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.15918, acce_y:0.04370, acce_z:0.99731, gyro_x:0.97710, gyro_y:0.68702, gyro_z:-0.04580[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.22290, acce_y:-0.16504, acce_z:0.96558, gyro_x:-1.61832, gyro_y:-6.18321, gyro_z:1.83206[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.22241, acce_y:0.05786, acce_z:0.99365, gyro_x:2.03053, gyro_y:-0.24427, gyro_z:1.66412[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.31006, acce_y:-0.12573, acce_z:0.91138, gyro_x:-2.10687, gyro_y:7.78626, gyro_z:0.73282[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.18042, acce_y:0.05591, acce_z:0.96655, gyro_x:0.09160, gyro_y:4.29008, gyro_z:-0.82443[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.24536, acce_y:-0.15649, acce_z:0.95825, gyro_x:-2.47328, gyro_y:3.77099, gyro_z:0.42748[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.15942, acce_y:0.04004, acce_z:1.03271, gyro_x:2.27481, gyro_y:-0.01527, gyro_z:0.44275[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.24878, acce_y:-0.14868, acce_z:0.95459, gyro_x:-1.32824, gyro_y:-3.63359, gyro_z:0.09160[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.20630, acce_y:0.05176, acce_z:0.94312, gyro_x:2.74809, gyro_y:2.71756, gyro_z:-0.18321[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.27490, acce_y:-0.14893, acce_z:0.91748, gyro_x:-0.85496, gyro_y:3.64885, gyro_z:-0.44275[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.16187, acce_y:0.05908, acce_z:1.01392, gyro_x:1.95420, gyro_y:1.49618, gyro_z:0.61069[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.24072, acce_y:-0.14648, acce_z:0.94019, gyro_x:-1.84733, gyro_y:-0.01527, gyro_z:0.41221[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.18823, acce_y:0.05786, acce_z:0.97046, gyro_x:1.02290, gyro_y:1.58779, gyro_z:0.06107[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.24854, acce_y:-0.14893, acce_z:0.94287, gyro_x:-1.77099, gyro_y:-3.74046, gyro_z:-1.12977[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.16211, acce_y:0.05786, acce_z:0.99170, gyro_x:1.16031, gyro_y:-0.30534, gyro_z:1.41985[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.27734, acce_y:-0.14258, acce_z:0.94116, gyro_x:-1.93893, gyro_y:-0.61069, gyro_z:0.93130[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.17847, acce_y:0.05029, acce_z:0.96533, gyro_x:1.11450, gyro_y:1.09924, gyro_z:1.22137[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.26978, acce_y:-0.14795, acce_z:0.94849, gyro_x:-1.31298, gyro_y:2.58015, gyro_z:0.01527[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.16699, acce_y:0.05322, acce_z:1.01562, gyro_x:1.69466, gyro_y:1.38931, gyro_z:0.07634[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.26294, acce_y:-0.14355, acce_z:0.93433, gyro_x:-1.25191, gyro_y:1.23664, gyro_z:0.22901[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.18018, acce_y:0.04980, acce_z:0.95215, gyro_x:1.77099, gyro_y:2.62595, gyro_z:-0.30534[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.22729, acce_y:-0.13354, acce_z:0.92554, gyro_x:-2.56489, gyro_y:0.79389, gyro_z:1.43511[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.18408, acce_y:0.05347, acce_z:1.00122, gyro_x:1.61832, gyro_y:1.23664, gyro_z:0.85496[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.25122, acce_y:-0.14600, acce_z:0.94751, gyro_x:-2.62595, gyro_y:-2.90076, gyro_z:-0.70229[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.14478, acce_y:0.05103, acce_z:0.98608, gyro_x:1.03817, gyro_y:-0.10687, gyro_z:0.67176[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:0.24609, acce_y:-0.14648, acce_z:0.93408, gyro_x:-2.25954, gyro_y:-0.68702, gyro_z:1.45038[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
