Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.06641, acce_y:-0.06836, acce_z:0.93970, gyro_x:-1.35878, gyro_y:1.38931, gyro_z:18.54962[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.14087, acce_y:-0.25269, acce_z:0.88916, gyro_x:-2.50382, gyro_y:-2.41221, gyro_z:16.39695[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.14624, acce_y:-0.19043, acce_z:1.03003, gyro_x:-8.68702, gyro_y:-7.72519, gyro_z:-5.46565[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.11597, acce_y:-0.32227, acce_z:0.94580, gyro_x:-7.83206, gyro_y:-12.48855, gyro_z:-9.26718[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.12769, acce_y:-0.12256, acce_z:0.99683, gyro_x:5.75573, gyro_y:-2.82443, gyro_z:6.54962[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-0.29810, acce_z:0.95898, gyro_x:6.97710, gyro_y:9.03817, gyro_z:11.66412[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.02173, acce_y:-0.18066, acce_z:0.93335, gyro_x:-5.11450, gyro_y:-6.29008, gyro_z:2.32061[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.30566, acce_z:0.91919, gyro_x:-11.19084, gyro_y:-9.80153, gyro_z:-6.56489[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.07959, acce_y:-0.11914, acce_z:1.05005, gyro_x:11.72519, gyro_y:7.09924, gyro_z:3.54198[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.11133, acce_y:-0.30615, acce_z:1.01099, gyro_x:14.67176, gyro_y:14.62595, gyro_z:3.92366[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.01660, acce_y:-0.17041, acce_z:0.97021, gyro_x:8.47328, gyro_y:3.52672, gyro_z:-5.12977[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-0.28491, acce_z:0.83276, gyro_x:-10.77863, gyro_y:-7.20611, gyro_z:-5.29771[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.10327, acce_z:0.94653, gyro_x:-5.81679, gyro_y:5.08397, gyro_z:4.16794[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.06567, acce_y:-0.33203, acce_z:1.04370, gyro_x:-0.77863, gyro_y:11.35878, gyro_z:3.52672[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.13770, acce_z:1.07031, gyro_x:5.37405, gyro_y:3.57252, gyro_z:-0.30534[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.02881, acce_y:-0.28296, acce_z:0.85620, gyro_x:-2.04580, gyro_y:-8.06107, gyro_z:0.80916[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.08740, acce_y:-0.10034, acce_z:0.91553, gyro_x:-11.48092, gyro_y:-6.97710, gyro_z:9.34351[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.13525, acce_y:-0.28882, acce_z:1.03955, gyro_x:-8.01527, gyro_y:8.51908, gyro_z:13.20611[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.02295, acce_y:-0.10767, acce_z:1.00684, gyro_x:-3.19084, gyro_y:11.70992, gyro_z:17.46565[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:0.21216, acce_y:-0.25098, acce_z:0.92114, gyro_x:-6.64122, gyro_y:11.74046, gyro_z:4.12214[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.03711, acce_y:-0.09058, acce_z:0.94849, gyro_x:-6.96183, gyro_y:19.96947, gyro_z:2.87023[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.28540, acce_z:0.90747, gyro_x:-22.87023, gyro_y:30.70229, gyro_z:10.83969[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.02686, acce_y:-0.14355, acce_z:1.03955, gyro_x:-12.27481, gyro_y:37.55725, gyro_z:1.34351[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.09277, acce_y:-0.33105, acce_z:0.97803, gyro_x:-16.48855, gyro_y:34.97710, gyro_z:2.68702[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.23071, acce_z:1.04565, gyro_x:-8.24428, gyro_y:27.00763, gyro_z:-11.89313[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.07910, acce_y:-0.37183, acce_z:0.94507, gyro_x:-12.48855, gyro_y:26.04580, gyro_z:-10.85496[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.18750, acce_z:0.90649, gyro_x:-7.83206, gyro_y:23.87786, gyro_z:-9.45038[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:-0.33691, acce_z:0.87891, gyro_x:-12.01527, gyro_y:23.26718, gyro_z:-8.79389[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:-0.19238, acce_z:0.91016, gyro_x:-5.78626, gyro_y:14.74809, gyro_z:-13.77099[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:-0.35938, acce_z:0.84253, gyro_x:-18.51908, gyro_y:14.13740, gyro_z:-13.32824[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.21680, acce_y:-0.15137, acce_z:0.86572, gyro_x:-14.73282, gyro_y:14.62595, gyro_z:-2.85496[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:-0.06982, acce_y:-0.35815, acce_z:0.89355, gyro_x:-13.75572, gyro_y:11.93893, gyro_z:-6.64122[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.24536, acce_z:1.06445, gyro_x:-11.67939, gyro_y:-6.85496, gyro_z:-16.48855[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.16870, acce_y:-0.42749, acce_z:0.94971, gyro_x:-20.00000, gyro_y:-7.81679, gyro_z:-7.14504[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.33740, acce_y:-0.23926, acce_z:0.99390, gyro_x:-8.41221, gyro_y:-1.06870, gyro_z:1.93893[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.32031, acce_y:-0.54199, acce_z:0.99048, gyro_x:-6.09160, gyro_y:-15.08397, gyro_z:8.65649[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.44360, acce_y:-0.41431, acce_z:1.13477, gyro_x:-1.23664, gyro_y:-34.47328, gyro_z:8.42748[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:-0.66162, acce_y:-0.84912, acce_z:0.90649, gyro_x:-14.90076, gyro_y:-33.58779, gyro_z:0.10687[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-1.33301, acce_y:-0.57983, acce_z:1.03174, gyro_x:-8.65649, gyro_y:-27.98473, gyro_z:68.80916[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-1.22021, acce_y:-1.10620, acce_z:1.11279, gyro_x:37.05344, gyro_y:-29.28244, gyro_z:81.46565[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-1.43677, acce_y:-0.79712, acce_z:0.81616, gyro_x:-17.93893, gyro_y:-56.04580, gyro_z:153.02290[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-1.13916, acce_y:-0.96948, acce_z:0.57837, gyro_x:42.58015, gyro_y:-152.25954, gyro_z:220.62596[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.68213, acce_y:-0.64697, acce_z:0.51147, gyro_x:-16.76336, gyro_y:-165.19084, gyro_z:245.52672[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.92212, acce_z:0.19043, gyro_x:5.55725, gyro_y:-194.42747, gyro_z:266.33588[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.74854, acce_z:0.43530, gyro_x:-32.77863, gyro_y:-221.57253, gyro_z:331.35876[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.90991, acce_y:-0.77930, acce_z:0.43848, gyro_x:55.12977, gyro_y:-180.04581, gyro_z:213.38931[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:1.50537, acce_y:-1.11646, acce_z:0.24023, gyro_x:59.43512, gyro_y:-104.41222, gyro_z:169.14503[0m
[0;32mI (4662) mpu6050 test: MPU2 acce_x:1.50684, acce_y:-0.43970, acce_z:0.35425, gyro_x:58.50382, gyro_y:-33.22137, gyro_z:108.83969[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:1.12744, acce_y:-0.35205, acce_z:0.39233, gyro_x:-19.87786, gyro_y:-28.10687, gyro_z:100.50381[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:1.30273, acce_y:-0.18115, acce_z:0.29907, gyro_x:-53.14504, gyro_y:48.41221, gyro_z:47.19084[0m
[0;32mI (4742) mpu6050 test: MPU1 acce_x:2.96777, acce_y:-0.55249, acce_z:1.18628, gyro_x:34.41221, gyro_y:40.77863, gyro_z:-47.52672[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.52734, acce_z:1.04443, gyro_x:64.97710, gyro_y:16.74809, gyro_z:10.80916[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.20557, acce_y:-0.56494, acce_z:0.70654, gyro_x:84.83969, gyro_y:176.15266, gyro_z:-291.81680[0m
[0;32mI (4822) mpu6050 test: MPU2 acce_x:-0.25342, acce_y:-0.38599, acce_z:0.83521, gyro_x:-41.69466, gyro_y:74.16794, gyro_z:-56.65649[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-1.13525, acce_y:0.12646, acce_z:0.77588, gyro_x:-34.36641, gyro_y:-30.12214, gyro_z:158.67175[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.08569, acce_y:-0.28442, acce_z:0.90381, gyro_x:25.08397, gyro_y:22.39695, gyro_z:91.43511[0m
[0;32mI (4902) mpu6050 test: MPU1 acce_x:0.45605, acce_y:-0.27393, acce_z:0.81567, gyro_x:-25.14504, gyro_y:52.27481, gyro_z:19.14504[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.21118, acce_y:-0.29248, acce_z:0.85938, gyro_x:-25.40458, gyro_y:32.47328, gyro_z:-7.96947[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.29224, acce_y:-0.29346, acce_z:1.23071, gyro_x:47.16031, gyro_y:97.08397, gyro_z:-72.10687[0m
[0;32mI (4982) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:-0.45337, acce_z:1.03442, gyro_x:-45.55725, gyro_y:10.10687, gyro_z:-19.32825[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.50513, acce_y:-0.17920, acce_z:0.97974, gyro_x:-3.20611, gyro_y:-22.04580, gyro_z:43.11450[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.00342, acce_y:-0.40161, acce_z:0.94531, gyro_x:11.40458, gyro_y:19.22137, gyro_z:5.64885[0m
[0;32mI (5062) mpu6050 test: MPU1 acce_x:0.21216, acce_y:-0.24268, acce_z:0.86157, gyro_x:8.16794, gyro_y:1.20611, gyro_z:-15.61832[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.38745, acce_z:0.88696, gyro_x:4.03053, gyro_y:11.05344, gyro_z:-1.46565[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.30981, acce_y:-0.15186, acce_z:1.01196, gyro_x:8.03053, gyro_y:-15.64886, gyro_z:7.31298[0m
[0;32mI (5142) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:-0.37915, acce_z:1.00488, gyro_x:6.13740, gyro_y:-5.55725, gyro_z:3.86260[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.05371, acce_y:-0.21240, acce_z:0.97388, gyro_x:4.30534, gyro_y:-3.80153, gyro_z:4.33588[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.05713, acce_y:-0.37988, acce_z:0.92700, gyro_x:1.43511, gyro_y:2.65649, gyro_z:-4.48855[0m
[0;32mI (5222) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.16333, acce_z:1.05591, gyro_x:5.41985, gyro_y:-4.27481, gyro_z:3.11450[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-0.36621, acce_z:0.94409, gyro_x:2.70229, gyro_y:-10.56489, gyro_z:-6.29008[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:0.05859, acce_y:-0.15039, acce_z:0.96704, gyro_x:12.32061, gyro_y:-6.85496, gyro_z:-4.04580[0m
[0;32mI (5302) mpu6050 test: MPU2 acce_x:0.10010, acce_y:-0.33130, acce_z:0.88574, gyro_x:2.97710, gyro_y:-3.72519, gyro_z:-2.04580[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:-0.14111, acce_z:0.92944, gyro_x:-2.64122, gyro_y:-6.80916, gyro_z:6.38168[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-0.32959, acce_z:0.91309, gyro_x:1.95420, gyro_y:-3.09924, gyro_z:0.91603[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.02905, acce_y:-0.15845, acce_z:0.98315, gyro_x:0.13740, gyro_y:-5.70992, gyro_z:-1.31298[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.33496, acce_z:0.88159, gyro_x:1.77099, gyro_y:3.28244, gyro_z:-3.67939[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:-0.13989, acce_z:0.95410, gyro_x:9.35878, gyro_y:-8.35114, gyro_z:14.85496[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.16382, acce_y:-0.31470, acce_z:0.98389, gyro_x:4.56489, gyro_y:-4.29008, gyro_z:-1.69466[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.15723, acce_y:-0.15527, acce_z:0.99731, gyro_x:-0.80916, gyro_y:-11.20611, gyro_z:-3.11450[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.34985, acce_z:0.91333, gyro_x:3.49618, gyro_y:8.71756, gyro_z:4.97710[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:-0.15015, acce_z:0.95728, gyro_x:-2.45802, gyro_y:-3.81679, gyro_z:4.61069[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.31616, acce_z:0.92407, gyro_x:-6.12214, gyro_y:0.71756, gyro_z:-4.62595[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:0.05005, acce_y:-0.16333, acce_z:1.01709, gyro_x:3.46565, gyro_y:-10.29008, gyro_z:10.42748[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.26611, acce_z:0.90210, gyro_x:-3.64885, gyro_y:-4.77863, gyro_z:0.15267[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:0.04370, acce_y:-0.14893, acce_z:0.98755, gyro_x:5.81679, gyro_y:-5.57252, gyro_z:2.42748[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:0.10083, acce_y:-0.27271, acce_z:0.87915, gyro_x:-7.63359, gyro_y:-3.11450, gyro_z:0.42748[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.00659, acce_y:-0.12891, acce_z:0.97949, gyro_x:4.27481, gyro_y:-5.64885, gyro_z:8.48855[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.32520, acce_z:0.91602, gyro_x:-0.99237, gyro_y:4.99237, gyro_z:3.02290[0m
[0;32mI (5752) mpu6050 test: MPU1 acce_x:0.05200, acce_y:-0.14233, acce_z:1.00537, gyro_x:5.20611, gyro_y:-12.47328, gyro_z:16.83969[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.31860, acce_z:0.93604, gyro_x:-0.96183, gyro_y:5.58779, gyro_z:2.12214[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.17603, acce_z:0.98926, gyro_x:-0.64122, gyro_y:-0.41221, gyro_z:4.77863[0m
[0;32mI (5832) mpu6050 test: MPU2 acce_x:0.09888, acce_y:-0.33887, acce_z:0.93237, gyro_x:-2.21374, gyro_y:-0.13740, gyro_z:-2.96183[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:-0.13159, acce_z:1.02734, gyro_x:-2.01527, gyro_y:0.29008, gyro_z:-3.06870[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:0.07568, acce_y:-0.31934, acce_z:0.93921, gyro_x:-3.17557, gyro_y:0.36641, gyro_z:1.57252[0m
[0;32mI (5912) mpu6050 test: MPU1 acce_x:0.05176, acce_y:-0.15356, acce_z:0.95020, gyro_x:-0.39695, gyro_y:-1.90840, gyro_z:5.32824[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.08057, acce_y:-0.32715, acce_z:0.92358, gyro_x:-0.83969, gyro_y:0.71756, gyro_z:2.50382[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:0.02612, acce_y:-0.15552, acce_z:1.00659, gyro_x:1.38931, gyro_y:0.76336, gyro_z:0.48855[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-0.33472, acce_z:0.92627, gyro_x:-3.61832, gyro_y:-1.51145, gyro_z:-0.42748[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.04004, acce_y:-0.13745, acce_z:0.99854, gyro_x:8.96183, gyro_y:-1.48092, gyro_z:5.90840[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.09448, acce_y:-0.33374, acce_z:0.93018, gyro_x:-0.88550, gyro_y:5.87786, gyro_z:0.04580[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.05859, acce_y:-0.16846, acce_z:0.99780, gyro_x:2.15267, gyro_y:-0.67176, gyro_z:3.08397[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.08301, acce_y:-0.33032, acce_z:0.94971, gyro_x:-2.41221, gyro_y:-3.17557, gyro_z:1.55725[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.01636, acce_y:-0.14893, acce_z:0.95972, gyro_x:0.07634, gyro_y:-1.26718, gyro_z:1.80153[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.07764, acce_y:-0.31689, acce_z:0.92041, gyro_x:-1.26718, gyro_y:2.97710, gyro_z:-2.13740[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.07251, acce_y:-0.15186, acce_z:0.97559, gyro_x:0.51908, gyro_y:-2.39695, gyro_z:3.51145[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.07983, acce_y:-0.33594, acce_z:0.93506, gyro_x:-3.32824, gyro_y:4.45802, gyro_z:-0.88550[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.03003, acce_y:-0.18335, acce_z:1.00073, gyro_x:-0.99237, gyro_y:-3.31298, gyro_z:3.43511[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.66626, acce_z:0.91260, gyro_x:-23.96947, gyro_y:-12.32061, gyro_z:6.93130[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:0.01270, acce_y:-0.15137, acce_z:0.95093, gyro_x:1.05344, gyro_y:-0.03053, gyro_z:-0.33588[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.03271, acce_y:-0.35889, acce_z:0.94678, gyro_x:-4.90076, gyro_y:-3.06870, gyro_z:-4.07634[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:0.10840, acce_y:-0.18164, acce_z:0.99927, gyro_x:-0.56489, gyro_y:-5.02290, gyro_z:2.76336[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-0.34424, acce_z:0.89526, gyro_x:-3.11450, gyro_y:-8.35114, gyro_z:1.31298[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.02100, acce_y:-0.14868, acce_z:0.96558, gyro_x:4.91603, gyro_y:8.00000, gyro_z:-5.84733[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.07739, acce_y:-0.40112, acce_z:0.94312, gyro_x:3.87786, gyro_y:-5.31298, gyro_z:8.27481[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.15479, acce_z:1.00293, gyro_x:2.85496, gyro_y:-0.54962, gyro_z:2.70229[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.34082, acce_z:0.91870, gyro_x:-1.16031, gyro_y:-4.76336, gyro_z:1.06870[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:0.06348, acce_y:-0.15942, acce_z:0.97144, gyro_x:1.28244, gyro_y:1.28244, gyro_z:-3.20611[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.33984, acce_z:0.91357, gyro_x:-2.58015, gyro_y:0.50382, gyro_z:1.61832[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.01270, acce_y:-0.13721, acce_z:0.95508, gyro_x:3.95420, gyro_y:5.83206, gyro_z:3.38931[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.08301, acce_y:-0.37622, acce_z:0.92017, gyro_x:-12.73282, gyro_y:-5.05344, gyro_z:15.80153[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.05371, acce_y:-0.18481, acce_z:1.02563, gyro_x:6.73282, gyro_y:-0.01527, gyro_z:7.93893[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.04053, acce_y:-0.38159, acce_z:0.93457, gyro_x:-1.70992, gyro_y:-5.43511, gyro_z:3.64885[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:0.04517, acce_y:-0.14575, acce_z:0.99707, gyro_x:1.89313, gyro_y:2.80916, gyro_z:-3.70992[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-0.35059, acce_z:0.89746, gyro_x:-1.25191, gyro_y:-4.18321, gyro_z:0.64122[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:0.01758, acce_y:-0.14087, acce_z:0.96387, gyro_x:2.82443, gyro_y:0.06107, gyro_z:4.54962[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-0.34863, acce_z:0.90918, gyro_x:-2.47328, gyro_y:1.05344, gyro_z:0.94656[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.01709, acce_y:-0.13843, acce_z:0.98901, gyro_x:33.75573, gyro_y:130.99237, gyro_z:11.29771[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.06299, acce_y:-0.36719, acce_z:0.86768, gyro_x:-3.32824, gyro_y:2.90076, gyro_z:0.21374[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:0.13818, acce_y:-0.17554, acce_z:0.94263, gyro_x:-0.06107, gyro_y:0.16794, gyro_z:0.76336[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-0.35425, acce_z:0.92944, gyro_x:-1.90840, gyro_y:-0.13740, gyro_z:-0.44275[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.16113, acce_z:0.98364, gyro_x:1.93893, gyro_y:3.57252, gyro_z:-5.37405[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.07837, acce_y:-0.35767, acce_z:0.92578, gyro_x:-2.00000, gyro_y:0.18321, gyro_z:1.52672[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.00537, acce_y:-0.13940, acce_z:0.97607, gyro_x:1.49618, gyro_y:-2.39695, gyro_z:2.77863[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.10693, acce_y:-0.34326, acce_z:0.90161, gyro_x:-2.83969, gyro_y:5.06870, gyro_z:3.89313[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.02417, acce_y:-0.15942, acce_z:0.99487, gyro_x:-2.30534, gyro_y:5.16031, gyro_z:0.61069[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.07959, acce_y:-0.36157, acce_z:0.92358, gyro_x:-1.98473, gyro_y:-3.14504, gyro_z:1.86260[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:0.04492, acce_y:-0.17188, acce_z:1.00977, gyro_x:0.91603, gyro_y:1.17557, gyro_z:-5.38931[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.10034, acce_y:-0.34790, acce_z:0.91455, gyro_x:-0.71756, gyro_y:-3.00763, gyro_z:-1.38931[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:0.00537, acce_y:-0.14111, acce_z:0.94800, gyro_x:5.05344, gyro_y:1.69466, gyro_z:1.90840[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.08716, acce_y:-0.36157, acce_z:0.91992, gyro_x:-1.54198, gyro_y:2.62595, gyro_z:2.71756[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.15234, acce_z:1.00977, gyro_x:4.68702, gyro_y:2.76336, gyro_z:-0.35115[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.34888, acce_z:0.92529, gyro_x:0.48855, gyro_y:3.69466, gyro_z:-2.38168[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:-0.14966, acce_z:0.98340, gyro_x:2.38168, gyro_y:2.73282, gyro_z:-5.22137[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.05029, acce_y:-0.34888, acce_z:0.91455, gyro_x:-2.19847, gyro_y:-5.40458, gyro_z:0.53435[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.02856, acce_y:-0.11890, acce_z:0.98828, gyro_x:-2.30534, gyro_y:-7.02290, gyro_z:5.16031[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.07349, acce_y:-0.37598, acce_z:0.94385, gyro_x:-3.29771, gyro_y:-5.87786, gyro_z:5.72519[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.03564, acce_y:-0.23389, acce_z:0.93677, gyro_x:-7.52672, gyro_y:-4.48855, gyro_z:1.08397[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-0.34521, acce_z:0.89722, gyro_x:-2.03053, gyro_y:-10.27481, gyro_z:0.90076[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.03760, acce_y:-0.15527, acce_z:0.93555, gyro_x:-1.72519, gyro_y:-0.10687, gyro_z:1.22137[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.34937, acce_z:0.88623, gyro_x:-1.49618, gyro_y:0.51908, gyro_z:1.93893[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:0.00684, acce_y:-0.16772, acce_z:0.99341, gyro_x:2.54962, gyro_y:0.76336, gyro_z:0.18321[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.35938, acce_z:0.92676, gyro_x:-2.19847, gyro_y:-2.67176, gyro_z:0.56489[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:0.06519, acce_y:-0.17065, acce_z:0.98218, gyro_x:4.04580, gyro_y:7.64885, gyro_z:-4.16794[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.35815, acce_z:0.92651, gyro_x:0.47328, gyro_y:-2.21374, gyro_z:1.46565[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.04443, acce_y:-0.15332, acce_z:0.99146, gyro_x:1.78626, gyro_y:0.06107, gyro_z:-1.67939[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.09204, acce_y:-0.35620, acce_z:0.91333, gyro_x:2.99237, gyro_y:-2.18321, gyro_z:3.45038[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:0.03003, acce_y:-0.14258, acce_z:0.96704, gyro_x:2.30534, gyro_y:2.73282, gyro_z:-1.95420[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.33960, acce_z:0.89453, gyro_x:0.91603, gyro_y:0.65649, gyro_z:4.39695[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.02222, acce_y:-0.16455, acce_z:1.01050, gyro_x:0.48855, gyro_y:-0.09160, gyro_z:-0.44275[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-0.36255, acce_z:0.93628, gyro_x:-1.48092, gyro_y:-2.67176, gyro_z:1.05344[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:-0.16211, acce_z:0.99756, gyro_x:-0.99237, gyro_y:-6.25954, gyro_z:4.10687[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.10156, acce_y:-0.34863, acce_z:0.89917, gyro_x:-2.00000, gyro_y:-5.69466, gyro_z:-1.41985[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.17139, acce_z:0.95752, gyro_x:2.36641, gyro_y:-3.06870, gyro_z:2.22901[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-0.33789, acce_z:0.90039, gyro_x:-2.07634, gyro_y:0.85496, gyro_z:0.24427[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:0.02490, acce_y:-0.14795, acce_z:0.96069, gyro_x:3.95420, gyro_y:2.35115, gyro_z:3.87786[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.36328, acce_z:0.94116, gyro_x:-0.94656, gyro_y:2.38168, gyro_z:1.46565[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.03882, acce_y:-0.18433, acce_z:1.02417, gyro_x:3.86260, gyro_y:5.09924, gyro_z:-4.91603[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.34497, acce_z:0.91968, gyro_x:-1.23664, gyro_y:-4.74809, gyro_z:-0.64122[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:-0.13354, acce_z:0.94922, gyro_x:1.06870, gyro_y:-4.16794, gyro_z:5.34351[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-0.33936, acce_z:0.90771, gyro_x:-0.59542, gyro_y:2.21374, gyro_z:2.88550[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:0.02515, acce_y:-0.15967, acce_z:1.00952, gyro_x:-0.35115, gyro_y:-0.83969, gyro_z:-1.98473[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.08960, acce_y:-0.36206, acce_z:0.94067, gyro_x:-1.00763, gyro_y:-2.36641, gyro_z:2.36641[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.02197, acce_y:-0.15649, acce_z:0.98682, gyro_x:-1.34351, gyro_y:-5.95420, gyro_z:5.55725[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.33301, acce_z:0.90894, gyro_x:-2.42748, gyro_y:-3.23664, gyro_z:-0.22901[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.05420, acce_y:-0.16284, acce_z:0.96631, gyro_x:0.04580, gyro_y:-2.25954, gyro_z:1.29771[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.33838, acce_z:0.90479, gyro_x:-2.16794, gyro_y:-3.58779, gyro_z:0.10687[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:0.00684, acce_y:-0.16772, acce_z:0.97046, gyro_x:1.80153, gyro_y:-1.40458, gyro_z:1.72519[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.12085, acce_y:-0.34424, acce_z:0.90747, gyro_x:-1.12977, gyro_y:2.33588, gyro_z:-1.22137[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:0.04321, acce_y:-0.17847, acce_z:0.99438, gyro_x:3.29771, gyro_y:1.87786, gyro_z:0.61069[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.34839, acce_z:0.93628, gyro_x:-1.93893, gyro_y:-0.21374, gyro_z:0.88550[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.00952, acce_y:-0.16406, acce_z:0.98828, gyro_x:2.18321, gyro_y:1.29771, gyro_z:0.15267[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.33765, acce_z:0.91162, gyro_x:-0.79389, gyro_y:1.20611, gyro_z:1.46565[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.01440, acce_y:-0.15601, acce_z:0.98413, gyro_x:1.67939, gyro_y:-0.30534, gyro_z:1.48092[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-0.34766, acce_z:0.93091, gyro_x:-1.98473, gyro_y:0.09160, gyro_z:2.09160[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:0.00293, acce_y:-0.16553, acce_z:1.02466, gyro_x:-1.17557, gyro_y:-4.29008, gyro_z:3.19084[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.10034, acce_y:-0.35596, acce_z:0.90796, gyro_x:-3.26718, gyro_y:-2.90076, gyro_z:2.18321[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:0.01074, acce_y:-0.15820, acce_z:0.94653, gyro_x:1.16031, gyro_y:0.39695, gyro_z:2.00000[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.35327, acce_z:0.89331, gyro_x:-1.35878, gyro_y:0.67176, gyro_z:-0.39695[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.00024, acce_y:-0.16211, acce_z:0.98877, gyro_x:0.51908, gyro_y:-3.52672, gyro_z:3.02290[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.12134, acce_y:-0.35205, acce_z:0.92920, gyro_x:-3.35878, gyro_y:0.71756, gyro_z:1.78626[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:0.05762, acce_y:-0.18970, acce_z:0.97510, gyro_x:6.07634, gyro_y:5.55725, gyro_z:-1.14504[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-0.36182, acce_z:0.92896, gyro_x:-1.32824, gyro_y:-0.76336, gyro_z:0.07634[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.00195, acce_y:-0.14990, acce_z:0.98535, gyro_x:3.78626, gyro_y:2.85496, gyro_z:-1.89313[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.09448, acce_y:-0.32837, acce_z:0.89014, gyro_x:-2.22901, gyro_y:1.40458, gyro_z:2.03053[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.01953, acce_y:-0.15186, acce_z:0.98340, gyro_x:3.25191, gyro_y:3.46565, gyro_z:0.09160[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.10156, acce_y:-0.34814, acce_z:0.93701, gyro_x:-1.20611, gyro_y:2.71756, gyro_z:0.85496[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.01562, acce_y:-0.15845, acce_z:1.00659, gyro_x:1.35878, gyro_y:-0.47328, gyro_z:2.01527[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-0.37134, acce_z:0.92651, gyro_x:-3.90840, gyro_y:2.44275, gyro_z:0.21374[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:0.00952, acce_y:-0.15015, acce_z:0.98486, gyro_x:-0.18321, gyro_y:-4.27481, gyro_z:4.30534[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-0.34839, acce_z:0.90503, gyro_x:-2.39695, gyro_y:-1.32824, gyro_z:-0.76336[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:0.02930, acce_y:-0.17480, acce_z:0.98096, gyro_x:0.22901, gyro_y:-1.49618, gyro_z:0.62595[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.08887, acce_y:-0.35718, acce_z:0.90723, gyro_x:-4.38168, gyro_y:-1.81679, gyro_z:-1.05344[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.01855, acce_y:-0.14966, acce_z:0.95532, gyro_x:2.73282, gyro_y:0.67176, gyro_z:4.61069[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.35229, acce_z:0.92041, gyro_x:-0.82443, gyro_y:2.30534, gyro_z:2.24427[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:0.00610, acce_y:-0.18018, acce_z:1.00415, gyro_x:4.24427, gyro_y:3.98473, gyro_z:-2.76336[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-0.37231, acce_z:0.95728, gyro_x:-4.30534, gyro_y:-3.26718, gyro_z:-2.87023[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.02515, acce_y:-0.13110, acce_z:0.98120, gyro_x:0.44275, gyro_y:-2.15267, gyro_z:2.09160[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.08838, acce_y:-0.34546, acce_z:0.89697, gyro_x:-2.76336, gyro_y:1.41985, gyro_z:2.44275[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.01636, acce_y:-0.17285, acce_z:0.99023, gyro_x:1.95420, gyro_y:1.25191, gyro_z:-0.03053[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:0.07007, acce_y:-0.37671, acce_z:0.94116, gyro_x:-3.28244, gyro_y:-2.59542, gyro_z:1.41985[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.02295, acce_y:-0.15454, acce_z:1.00293, gyro_x:-1.66412, gyro_y:-5.43511, gyro_z:5.52672[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.11841, acce_y:-0.36304, acce_z:0.90601, gyro_x:-2.35115, gyro_y:-4.24427, gyro_z:0.42748[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:0.02417, acce_y:-0.16235, acce_z:0.97290, gyro_x:1.12977, gyro_y:0.97710, gyro_z:-0.73282[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.10449, acce_y:-0.36377, acce_z:0.90381, gyro_x:-2.67176, gyro_y:0.01527, gyro_z:-0.42748[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:-0.17383, acce_z:0.97803, gyro_x:3.92366, gyro_y:1.49618, gyro_z:2.13740[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-0.37598, acce_z:0.93530, gyro_x:-0.65649, gyro_y:0.79389, gyro_z:0.39695[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.02026, acce_y:-0.15942, acce_z:0.99731, gyro_x:4.99237, gyro_y:4.74809, gyro_z:-1.37405[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:0.09912, acce_y:-0.36279, acce_z:0.92773, gyro_x:0.76336, gyro_y:4.00000, gyro_z:-2.25954[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.02148, acce_y:-0.12036, acce_z:0.98633, gyro_x:2.65649, gyro_y:1.49618, gyro_z:-0.54962[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-0.35303, acce_z:0.88477, gyro_x:-5.26718, gyro_y:-0.71756, gyro_z:1.06870[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.02563, acce_y:-0.14917, acce_z:1.01270, gyro_x:2.04580, gyro_y:-2.21374, gyro_z:2.48855[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.08325, acce_y:-0.36987, acce_z:0.93628, gyro_x:-1.66412, gyro_y:-2.77863, gyro_z:2.74809[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.02271, acce_y:-0.15210, acce_z:0.98022, gyro_x:-0.16794, gyro_y:-0.93130, gyro_z:2.77863[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.34839, acce_z:0.89404, gyro_x:-3.60305, gyro_y:-2.16794, gyro_z:0.65649[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:-0.15698, acce_z:0.96680, gyro_x:1.51145, gyro_y:0.99237, gyro_z:0.67176[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-0.37109, acce_z:0.90894, gyro_x:-1.75573, gyro_y:0.04580, gyro_z:1.35878[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:0.00439, acce_y:-0.17944, acce_z:0.98926, gyro_x:4.58015, gyro_y:3.00763, gyro_z:-0.16794[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:0.09692, acce_y:-0.37012, acce_z:0.93921, gyro_x:-1.14504, gyro_y:1.31298, gyro_z:-0.27481[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.00537, acce_y:-0.14722, acce_z:0.98120, gyro_x:3.81679, gyro_y:1.86260, gyro_z:0.53435[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-0.37329, acce_z:0.92188, gyro_x:-1.09924, gyro_y:1.05344, gyro_z:-3.20611[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.03125, acce_y:-0.13770, acce_z:0.99878, gyro_x:2.79389, gyro_y:0.27481, gyro_z:-0.88550[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.33521, acce_z:0.89502, gyro_x:-3.23664, gyro_y:0.19847, gyro_z:4.00000[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:0.02563, acce_y:-0.16138, acce_z:0.96899, gyro_x:2.80916, gyro_y:2.45802, gyro_z:0.32061[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.08667, acce_y:-0.39429, acce_z:0.94922, gyro_x:-2.77863, gyro_y:2.13740, gyro_z:-1.22137[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:-0.06250, acce_y:-0.14575, acce_z:1.01147, gyro_x:-1.54198, gyro_y:-6.82443, gyro_z:4.85496[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.35034, acce_z:0.87646, gyro_x:-2.15267, gyro_y:-5.25191, gyro_z:0.93130[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.05078, acce_y:-0.15308, acce_z:0.95728, gyro_x:2.62595, gyro_y:3.57252, gyro_z:-1.67939[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:0.10083, acce_y:-0.36621, acce_z:0.90356, gyro_x:-2.65649, gyro_y:-0.01527, gyro_z:-0.21374[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:0.00171, acce_y:-0.17212, acce_z:0.98145, gyro_x:4.25954, gyro_y:3.46565, gyro_z:1.12977[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.10449, acce_y:-0.39355, acce_z:0.94482, gyro_x:-0.48855, gyro_y:3.38931, gyro_z:-1.08397[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:0.00513, acce_y:-0.15137, acce_z:1.00635, gyro_x:4.44275, gyro_y:3.67939, gyro_z:-1.92366[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:0.07788, acce_y:-0.36401, acce_z:0.89966, gyro_x:-0.32061, gyro_y:-0.10687, gyro_z:-0.74809[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.02808, acce_y:-0.12915, acce_z:0.96997, gyro_x:3.12977, gyro_y:0.56489, gyro_z:-0.54962[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:0.06738, acce_y:-0.37524, acce_z:0.91113, gyro_x:-3.74046, gyro_y:-1.45038, gyro_z:-0.90076[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.04565, acce_y:-0.13794, acce_z:1.01367, gyro_x:0.29008, gyro_y:-3.28244, gyro_z:4.06107[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.37061, acce_z:0.91504, gyro_x:-4.32061, gyro_y:-3.23664, gyro_z:1.93893[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:0.04102, acce_y:-0.15894, acce_z:0.99365, gyro_x:2.65649, gyro_y:3.35878, gyro_z:-0.70229[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.38452, acce_z:0.88867, gyro_x:-7.60305, gyro_y:-4.38168, gyro_z:-2.67176[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:0.00537, acce_y:-0.13989, acce_z:0.95093, gyro_x:2.88550, gyro_y:5.93893, gyro_z:2.15267[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.35840, acce_z:0.87598, gyro_x:-8.24428, gyro_y:3.41985, gyro_z:1.78626[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.08374, acce_y:-0.14453, acce_z:0.94653, gyro_x:5.12977, gyro_y:18.54962, gyro_z:1.57252[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:0.30859, acce_y:-0.38379, acce_z:0.96973, gyro_x:-3.26718, gyro_y:21.25191, gyro_z:-8.54962[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:0.11279, acce_y:-0.17749, acce_z:1.04053, gyro_x:-1.66412, gyro_y:40.70229, gyro_z:-14.83969[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.21362, acce_y:-0.39185, acce_z:0.96094, gyro_x:-4.87023, gyro_y:20.00000, gyro_z:-25.26718[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:0.09521, acce_y:-0.19604, acce_z:1.06250, gyro_x:2.88550, gyro_y:30.61069, gyro_z:-20.73282[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:0.19946, acce_y:-0.37817, acce_z:0.91968, gyro_x:-1.52672, gyro_y:30.47328, gyro_z:-32.21374[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.00806, acce_y:-0.74390, acce_z:1.21631, gyro_x:-60.10687, gyro_y:-145.63359, gyro_z:-36.36641[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:0.19482, acce_y:-0.40576, acce_z:0.91748, gyro_x:4.79389, gyro_y:62.79389, gyro_z:-25.16031[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:0.03003, acce_y:-0.22241, acce_z:0.93262, gyro_x:3.95420, gyro_y:27.87786, gyro_z:-39.98473[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:0.18823, acce_y:-0.34326, acce_z:0.88525, gyro_x:5.78626, gyro_y:94.71756, gyro_z:-47.66412[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:0.12061, acce_y:-0.17725, acce_z:0.95850, gyro_x:34.70229, gyro_y:61.26717, gyro_z:-81.19084[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:0.05762, acce_y:-0.33594, acce_z:0.73560, gyro_x:20.94657, gyro_y:-4.45802, gyro_z:-84.53435[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.02173, acce_y:-0.19116, acce_z:0.85132, gyro_x:16.74809, gyro_y:63.32824, gyro_z:-100.32061[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:-0.35767, acce_z:0.84204, gyro_x:0.29008, gyro_y:62.15267, gyro_z:-75.40458[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
