Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (305) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (338) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.12012, acce_y:-0.16064, acce_z:0.92188, gyro_x:1.03817, gyro_y:1.95420, gyro_z:0.16794[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:-0.35376, acce_z:0.87964, gyro_x:-3.98473, gyro_y:0.35115, gyro_z:-0.51908[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.15381, acce_z:0.96021, gyro_x:-1.23664, gyro_y:-1.72519, gyro_z:0.16794[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.07080, acce_y:-0.36035, acce_z:0.90845, gyro_x:-3.35878, gyro_y:-3.52672, gyro_z:-3.87786[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:-0.15527, acce_z:0.97241, gyro_x:0.41221, gyro_y:0.61069, gyro_z:-1.63359[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.09717, acce_y:-0.38135, acce_z:0.92456, gyro_x:-3.37405, gyro_y:2.58015, gyro_z:-1.11450[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.16797, acce_z:1.00049, gyro_x:2.36641, gyro_y:-0.48855, gyro_z:0.83969[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:-0.37817, acce_z:0.90747, gyro_x:-0.44275, gyro_y:0.03053, gyro_z:-0.47328[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.15283, acce_z:0.94434, gyro_x:1.26718, gyro_y:1.45038, gyro_z:1.32824[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.10010, acce_y:-0.36475, acce_z:0.89551, gyro_x:-3.37405, gyro_y:0.58015, gyro_z:0.85496[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:-0.16650, acce_z:0.97168, gyro_x:-0.73282, gyro_y:-0.30534, gyro_z:1.84733[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:-0.38867, acce_z:0.92822, gyro_x:-1.70992, gyro_y:-2.39695, gyro_z:0.42748[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.15259, acce_y:-0.17139, acce_z:1.00439, gyro_x:4.79389, gyro_y:-1.37405, gyro_z:1.96947[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.07202, acce_y:-0.37622, acce_z:0.90063, gyro_x:-1.60305, gyro_y:0.10687, gyro_z:1.69466[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.14307, acce_y:-0.16772, acce_z:0.95825, gyro_x:-0.19847, gyro_y:1.81679, gyro_z:0.85496[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.09033, acce_y:-0.37744, acce_z:0.89331, gyro_x:-4.07634, gyro_y:-1.57252, gyro_z:0.73282[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.14160, acce_y:-0.17822, acce_z:0.99512, gyro_x:3.35878, gyro_y:-1.26718, gyro_z:-1.05344[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.11475, acce_y:-0.39941, acce_z:0.88892, gyro_x:0.59542, gyro_y:-1.43511, gyro_z:-2.51908[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.26489, acce_y:-0.28076, acce_z:1.00415, gyro_x:8.73282, gyro_y:1.72519, gyro_z:-4.97710[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.41895, acce_y:-0.55615, acce_z:0.90942, gyro_x:5.00763, gyro_y:-19.20611, gyro_z:23.54198[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.37720, acce_y:-0.19971, acce_z:0.97314, gyro_x:10.44275, gyro_y:-12.68702, gyro_z:39.75573[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.16699, acce_y:-0.43311, acce_z:0.87378, gyro_x:7.92366, gyro_y:-3.77099, gyro_z:24.18321[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.42700, acce_y:-0.33569, acce_z:1.03149, gyro_x:12.06107, gyro_y:-7.31298, gyro_z:31.19084[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.47461, acce_y:-0.60547, acce_z:1.02026, gyro_x:15.11450, gyro_y:-43.55725, gyro_z:62.70229[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.17334, acce_z:1.09106, gyro_x:27.51145, gyro_y:-36.77863, gyro_z:76.82442[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-0.26685, acce_z:0.89136, gyro_x:27.14504, gyro_y:-35.25191, gyro_z:59.93893[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.06006, acce_y:-0.44507, acce_z:0.92798, gyro_x:32.18320, gyro_y:-8.32061, gyro_z:-4.58015[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.97949, acce_y:-1.43823, acce_z:0.84619, gyro_x:66.09161, gyro_y:-8.29008, gyro_z:-27.14504[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-2.33252, acce_y:-0.23999, acce_z:1.11743, gyro_x:49.55725, gyro_y:-87.87786, gyro_z:276.82443[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-1.18579, acce_y:-1.03003, acce_z:0.65015, gyro_x:63.95420, gyro_y:-82.33588, gyro_z:392.33588[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.52124, acce_y:-0.49829, acce_z:0.01416, gyro_x:-41.38931, gyro_y:-3.51145, gyro_z:328.97711[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.34351, acce_y:-0.66895, acce_z:-0.09546, gyro_x:-110.96183, gyro_y:-131.25191, gyro_z:346.42749[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.46240, acce_y:-0.83936, acce_z:0.92090, gyro_x:-85.60305, gyro_y:-74.09161, gyro_z:319.48093[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:1.05029, acce_y:-0.90430, acce_z:1.20557, gyro_x:-85.70992, gyro_y:-109.22137, gyro_z:279.87787[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:1.28247, acce_y:-0.54028, acce_z:0.86572, gyro_x:-29.19084, gyro_y:72.88550, gyro_z:262.21375[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:1.48340, acce_y:-0.27734, acce_z:0.83032, gyro_x:-4.80916, gyro_y:78.87023, gyro_z:190.33588[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:1.37744, acce_y:-0.45068, acce_z:1.01514, gyro_x:-70.22900, gyro_y:-13.55725, gyro_z:75.16031[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:1.11035, acce_y:-0.33276, acce_z:0.71143, gyro_x:-64.85497, gyro_y:5.00763, gyro_z:-44.61069[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.47681, acce_y:-0.44312, acce_z:1.26123, gyro_x:13.81679, gyro_y:99.09924, gyro_z:-125.49619[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.53076, acce_y:-0.65649, acce_z:1.24365, gyro_x:31.22137, gyro_y:26.35114, gyro_z:-15.92366[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-1.08032, acce_y:-0.04956, acce_z:0.95898, gyro_x:20.12214, gyro_y:-18.64122, gyro_z:47.61832[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.35156, acce_y:-0.34399, acce_z:0.71045, gyro_x:-15.08397, gyro_y:-33.86259, gyro_z:28.93130[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.17676, acce_y:-0.22485, acce_z:1.01050, gyro_x:0.21374, gyro_y:-13.23664, gyro_z:12.42748[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.06030, acce_y:-0.43115, acce_z:1.03760, gyro_x:-10.00000, gyro_y:-4.36641, gyro_z:2.54962[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.10034, acce_y:-0.16602, acce_z:0.98608, gyro_x:11.22137, gyro_y:-0.93130, gyro_z:7.02290[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.37402, acce_z:0.80518, gyro_x:2.47328, gyro_y:0.99237, gyro_z:0.67176[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:-0.18262, acce_z:0.91919, gyro_x:-2.10687, gyro_y:4.83969, gyro_z:-8.58015[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.14136, acce_y:-0.44141, acce_z:0.89795, gyro_x:-12.35114, gyro_y:0.68702, gyro_z:-5.66412[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.27344, acce_y:-0.16455, acce_z:1.04810, gyro_x:1.32824, gyro_y:-5.95420, gyro_z:14.58015[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.44678, acce_z:0.99561, gyro_x:16.90076, gyro_y:-3.41985, gyro_z:7.74046[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.18042, acce_z:0.93677, gyro_x:3.55725, gyro_y:-7.06870, gyro_z:2.93130[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.37524, acce_z:0.83887, gyro_x:-11.93893, gyro_y:-5.32824, gyro_z:-4.18321[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.17139, acce_z:0.98901, gyro_x:2.82443, gyro_y:0.25954, gyro_z:0.30534[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.12598, acce_y:-0.42651, acce_z:0.95215, gyro_x:8.99237, gyro_y:-3.61832, gyro_z:2.12214[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.15625, acce_z:0.96826, gyro_x:0.65649, gyro_y:-9.95420, gyro_z:8.30534[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.35718, acce_z:0.86890, gyro_x:-3.32824, gyro_y:-5.16031, gyro_z:-8.13740[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.07812, acce_y:-0.15332, acce_z:0.94165, gyro_x:0.36641, gyro_y:4.30534, gyro_z:-11.63359[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.08643, acce_y:-0.41040, acce_z:0.89917, gyro_x:4.10687, gyro_y:1.90840, gyro_z:-2.42748[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.16333, acce_z:0.97144, gyro_x:4.30534, gyro_y:3.81679, gyro_z:-2.44275[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:-0.40454, acce_z:0.90430, gyro_x:-0.62595, gyro_y:0.38168, gyro_z:1.57252[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.16650, acce_z:0.95337, gyro_x:0.68702, gyro_y:3.20611, gyro_z:-1.87786[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:-0.39111, acce_z:0.87769, gyro_x:-1.60305, gyro_y:1.95420, gyro_z:-0.10687[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.15381, acce_z:0.97314, gyro_x:0.03053, gyro_y:2.30534, gyro_z:1.51145[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:-0.40649, acce_z:0.94727, gyro_x:-0.88550, gyro_y:4.33588, gyro_z:-1.52672[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.16772, acce_z:1.00610, gyro_x:9.86260, gyro_y:8.32061, gyro_z:-5.52672[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.10303, acce_y:-0.39722, acce_z:0.88696, gyro_x:2.42748, gyro_y:7.34351, gyro_z:-0.35115[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.20361, acce_y:-0.14600, acce_z:1.01489, gyro_x:12.22901, gyro_y:-0.45802, gyro_z:0.79389[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:-0.39258, acce_z:0.88770, gyro_x:-1.70992, gyro_y:-1.81679, gyro_z:2.25954[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.14136, acce_z:0.96411, gyro_x:2.38168, gyro_y:7.11450, gyro_z:-1.19084[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:-0.36890, acce_z:0.86206, gyro_x:0.16794, gyro_y:1.78626, gyro_z:3.95420[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.13818, acce_z:0.90161, gyro_x:-6.73282, gyro_y:13.38931, gyro_z:1.03817[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:-0.36060, acce_z:0.86353, gyro_x:-11.87786, gyro_y:5.41985, gyro_z:4.87023[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.14355, acce_z:0.96143, gyro_x:-5.54198, gyro_y:12.04580, gyro_z:3.74046[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:-0.38721, acce_z:0.90527, gyro_x:-6.32061, gyro_y:2.51908, gyro_z:6.88550[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.13550, acce_y:-0.19214, acce_z:1.01953, gyro_x:-1.87786, gyro_y:6.16794, gyro_z:-6.47328[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.14624, acce_y:-0.43628, acce_z:0.91919, gyro_x:-7.57252, gyro_y:1.34351, gyro_z:0.99237[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.27124, acce_y:-0.16870, acce_z:0.99658, gyro_x:1.81679, gyro_y:-0.03053, gyro_z:6.64122[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.09106, acce_y:-0.41040, acce_z:0.91553, gyro_x:5.72519, gyro_y:0.61069, gyro_z:8.61069[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.17017, acce_z:0.93286, gyro_x:-1.19084, gyro_y:-4.42748, gyro_z:3.02290[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.07568, acce_y:-0.38550, acce_z:0.89185, gyro_x:-4.53435, gyro_y:2.99237, gyro_z:-0.47328[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.15381, acce_z:0.93604, gyro_x:-1.75573, gyro_y:6.90076, gyro_z:-2.18321[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.14917, acce_y:-0.38354, acce_z:0.84839, gyro_x:-8.07634, gyro_y:1.77099, gyro_z:2.90076[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.25562, acce_y:-0.17432, acce_z:0.96143, gyro_x:-5.02290, gyro_y:-1.38931, gyro_z:2.54962[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.10693, acce_y:-0.43115, acce_z:0.94800, gyro_x:-2.39695, gyro_y:-1.02290, gyro_z:4.30534[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.19019, acce_z:0.99365, gyro_x:4.97710, gyro_y:-0.85496, gyro_z:3.34351[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:-0.39087, acce_z:0.86597, gyro_x:-0.01527, gyro_y:1.98473, gyro_z:-2.22901[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.21680, acce_y:-0.16504, acce_z:0.94922, gyro_x:2.94656, gyro_y:2.45802, gyro_z:-0.06107[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.11157, acce_y:-0.39087, acce_z:0.90039, gyro_x:-2.30534, gyro_y:1.14504, gyro_z:5.11450[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.16772, acce_z:0.95459, gyro_x:1.32824, gyro_y:2.96183, gyro_z:0.88550[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:-0.39282, acce_z:0.90308, gyro_x:-1.66412, gyro_y:1.34351, gyro_z:-0.70229[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.23413, acce_y:-0.16309, acce_z:0.96558, gyro_x:2.97710, gyro_y:-1.43511, gyro_z:3.11450[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.09766, acce_y:-0.40356, acce_z:0.92188, gyro_x:1.19084, gyro_y:-1.31298, gyro_z:2.68702[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.16895, acce_z:0.97510, gyro_x:4.00000, gyro_y:1.86260, gyro_z:1.28244[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.10645, acce_y:-0.39136, acce_z:0.88965, gyro_x:2.53435, gyro_y:-1.81679, gyro_z:0.03053[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.16309, acce_z:0.90991, gyro_x:-0.27481, gyro_y:-0.94656, gyro_z:0.85496[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.16113, acce_y:-0.41455, acce_z:0.87891, gyro_x:-4.62595, gyro_y:-5.46565, gyro_z:5.28244[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.18408, acce_z:0.98462, gyro_x:3.05344, gyro_y:-2.68702, gyro_z:3.48092[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.10059, acce_y:-0.38232, acce_z:0.86768, gyro_x:-0.50382, gyro_y:-0.77863, gyro_z:0.68702[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.16772, acce_z:0.92480, gyro_x:-1.49618, gyro_y:3.52672, gyro_z:1.25191[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.11475, acce_y:-0.39771, acce_z:0.87695, gyro_x:-2.83969, gyro_y:1.83206, gyro_z:2.58015[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.17480, acce_z:0.93164, gyro_x:-2.85496, gyro_y:1.74046, gyro_z:-1.81679[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:-0.39136, acce_z:0.88428, gyro_x:-7.03817, gyro_y:2.03053, gyro_z:-2.12214[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.21387, acce_y:-0.17261, acce_z:0.95776, gyro_x:0.25954, gyro_y:4.64122, gyro_z:-3.05344[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.13062, acce_y:-0.40112, acce_z:0.91162, gyro_x:-2.30534, gyro_y:3.43511, gyro_z:0.99237[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.23022, acce_y:-0.15942, acce_z:0.96143, gyro_x:0.29008, gyro_y:4.04580, gyro_z:1.03817[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:-0.39941, acce_z:0.91187, gyro_x:-2.39695, gyro_y:1.52672, gyro_z:0.88550[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-0.17041, acce_z:0.96924, gyro_x:3.74046, gyro_y:2.79389, gyro_z:1.46565[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.10522, acce_y:-0.39209, acce_z:0.88379, gyro_x:1.52672, gyro_y:1.96947, gyro_z:-1.98473[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.25366, acce_y:-0.17651, acce_z:0.94946, gyro_x:2.13740, gyro_y:-0.32061, gyro_z:1.78626[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.13403, acce_y:-0.40259, acce_z:0.90332, gyro_x:-1.37405, gyro_y:2.13740, gyro_z:2.61069[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.17529, acce_z:0.96875, gyro_x:2.38168, gyro_y:1.22137, gyro_z:0.39695[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.16504, acce_y:-0.40747, acce_z:0.88745, gyro_x:-4.27481, gyro_y:-2.06107, gyro_z:1.40458[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.25000, acce_y:-0.18042, acce_z:0.98755, gyro_x:3.17557, gyro_y:-2.44275, gyro_z:4.03053[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.12622, acce_y:-0.42090, acce_z:0.93066, gyro_x:3.00763, gyro_y:-1.11450, gyro_z:3.19084[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:-0.17920, acce_z:0.96704, gyro_x:1.72519, gyro_y:-0.87023, gyro_z:2.76336[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:-0.38184, acce_z:0.87915, gyro_x:-0.50382, gyro_y:-0.48855, gyro_z:-4.93130[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.25806, acce_y:-0.16650, acce_z:0.94702, gyro_x:0.65649, gyro_y:0.71756, gyro_z:-4.21374[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.16406, acce_y:-0.39673, acce_z:0.88452, gyro_x:-1.32824, gyro_y:-5.11450, gyro_z:2.80916[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.17041, acce_z:0.95410, gyro_x:0.82443, gyro_y:-5.05344, gyro_z:7.00763[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.09521, acce_y:-0.39307, acce_z:0.87793, gyro_x:0.64122, gyro_y:-3.96947, gyro_z:3.40458[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.17090, acce_z:0.91113, gyro_x:-0.12214, gyro_y:0.24427, gyro_z:-0.01527[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.11499, acce_y:-0.39795, acce_z:0.88257, gyro_x:-6.54962, gyro_y:-0.90076, gyro_z:0.56489[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:-0.19629, acce_z:0.98535, gyro_x:1.14504, gyro_y:-0.47328, gyro_z:-0.16794[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:-0.41895, acce_z:0.90308, gyro_x:0.09160, gyro_y:-2.29008, gyro_z:3.40458[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.20483, acce_y:-0.16748, acce_z:0.93823, gyro_x:0.99237, gyro_y:-1.55725, gyro_z:4.27481[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:-0.38794, acce_z:0.86792, gyro_x:-5.90840, gyro_y:-0.91603, gyro_z:2.07634[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.17676, acce_z:0.96680, gyro_x:0.96183, gyro_y:-0.22901, gyro_z:0.07634[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.11792, acce_y:-0.39087, acce_z:0.90527, gyro_x:-0.04580, gyro_y:-0.94656, gyro_z:-0.83969[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.22827, acce_y:-0.17334, acce_z:0.96411, gyro_x:2.39695, gyro_y:0.93130, gyro_z:-2.42748[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.15918, acce_y:-0.40088, acce_z:0.90454, gyro_x:0.29008, gyro_y:-1.69466, gyro_z:0.90076[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.21509, acce_y:-0.16748, acce_z:0.95557, gyro_x:3.19084, gyro_y:-2.45802, gyro_z:3.89313[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:-0.36938, acce_z:0.85327, gyro_x:-2.85496, gyro_y:-1.16031, gyro_z:-0.94656[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.21680, acce_y:-0.17188, acce_z:0.95386, gyro_x:-2.83969, gyro_y:-0.76336, gyro_z:-2.07634[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.15747, acce_y:-0.42847, acce_z:0.92456, gyro_x:-3.77099, gyro_y:-3.16031, gyro_z:1.87786[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.23193, acce_y:-0.20166, acce_z:0.99780, gyro_x:1.96947, gyro_y:-3.58779, gyro_z:3.31298[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.11279, acce_y:-0.42236, acce_z:0.89185, gyro_x:-0.36641, gyro_y:-6.15267, gyro_z:-0.01527[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.22095, acce_y:-0.18115, acce_z:0.93896, gyro_x:1.61832, gyro_y:-5.57252, gyro_z:4.68702[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.08350, acce_y:-0.38843, acce_z:0.88892, gyro_x:-0.62595, gyro_y:-2.79389, gyro_z:1.06870[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.17456, acce_z:0.92407, gyro_x:-1.06870, gyro_y:-2.06107, gyro_z:-1.32824[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:-0.37622, acce_z:0.85815, gyro_x:-7.20611, gyro_y:-3.52672, gyro_z:-2.27481[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.16943, acce_z:0.95581, gyro_x:-0.96183, gyro_y:-2.38168, gyro_z:1.70992[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.11597, acce_y:-0.41333, acce_z:0.93945, gyro_x:0.94656, gyro_y:-2.12214, gyro_z:3.69466[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.17798, acce_y:-0.19824, acce_z:0.95947, gyro_x:1.23664, gyro_y:-0.16794, gyro_z:0.36641[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.11816, acce_y:-0.41577, acce_z:0.86279, gyro_x:-3.96947, gyro_y:-3.92366, gyro_z:-1.02290[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.20483, acce_y:-0.19458, acce_z:0.95117, gyro_x:-1.93893, gyro_y:-0.06107, gyro_z:4.50382[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.06250, acce_y:-0.40723, acce_z:0.90259, gyro_x:3.38931, gyro_y:3.54198, gyro_z:2.03053[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.21167, acce_z:0.92798, gyro_x:1.72519, gyro_y:5.74046, gyro_z:-7.09924[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.12061, acce_y:-0.38306, acce_z:0.82764, gyro_x:-11.11450, gyro_y:3.19084, gyro_z:-1.61832[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:-0.15845, acce_z:0.95752, gyro_x:3.29771, gyro_y:2.65649, gyro_z:2.76336[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.09863, acce_y:-0.39819, acce_z:0.93433, gyro_x:-1.08397, gyro_y:5.48092, gyro_z:0.36641[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-0.17041, acce_z:0.98364, gyro_x:11.54198, gyro_y:0.30534, gyro_z:-0.19847[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.14160, acce_y:-0.41064, acce_z:0.94458, gyro_x:-1.08397, gyro_y:-1.77099, gyro_z:2.90076[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.22607, acce_y:-0.16528, acce_z:0.99292, gyro_x:1.45038, gyro_y:-3.96947, gyro_z:7.67939[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.12427, acce_y:-0.39575, acce_z:0.89307, gyro_x:-1.63359, gyro_y:-6.07634, gyro_z:5.32824[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.17798, acce_z:0.93481, gyro_x:0.24427, gyro_y:-5.57252, gyro_z:8.12214[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-0.39307, acce_z:0.88110, gyro_x:-2.68702, gyro_y:-3.23664, gyro_z:3.29771[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.19897, acce_z:0.95117, gyro_x:1.46565, gyro_y:2.04580, gyro_z:2.50382[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.12744, acce_y:-0.42139, acce_z:0.88135, gyro_x:-1.86260, gyro_y:-1.57252, gyro_z:3.11450[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:-0.19775, acce_z:0.96558, gyro_x:0.42748, gyro_y:-1.87786, gyro_z:2.99237[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:-0.42505, acce_z:0.91675, gyro_x:1.34351, gyro_y:-5.54198, gyro_z:2.97710[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.18335, acce_z:0.94824, gyro_x:2.41221, gyro_y:-4.22901, gyro_z:4.47328[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:-0.38867, acce_z:0.84253, gyro_x:-2.51908, gyro_y:-4.50382, gyro_z:0.82443[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.18262, acce_z:0.93433, gyro_x:0.33588, gyro_y:-1.60305, gyro_z:0.62595[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.13770, acce_y:-0.43774, acce_z:0.92334, gyro_x:0.15267, gyro_y:-1.40458, gyro_z:2.41221[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.20361, acce_z:0.97363, gyro_x:7.11450, gyro_y:-1.70992, gyro_z:3.12977[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:-0.39233, acce_z:0.87573, gyro_x:4.13740, gyro_y:1.35878, gyro_z:-1.58779[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.17627, acce_z:0.93335, gyro_x:5.17557, gyro_y:5.02290, gyro_z:-4.41221[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.12354, acce_y:-0.37769, acce_z:0.87915, gyro_x:-1.81679, gyro_y:3.06870, gyro_z:-3.40458[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.22925, acce_y:-0.16870, acce_z:0.96021, gyro_x:2.38168, gyro_y:2.88550, gyro_z:-1.57252[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:-0.39502, acce_z:0.92505, gyro_x:-0.12214, gyro_y:5.46565, gyro_z:-0.61069[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.18286, acce_y:-0.16235, acce_z:0.96680, gyro_x:0.87023, gyro_y:3.08397, gyro_z:-3.98473[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.12866, acce_y:-0.40161, acce_z:0.90723, gyro_x:-4.47328, gyro_y:-1.66412, gyro_z:-4.39695[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.24023, acce_y:-0.18872, acce_z:0.99292, gyro_x:1.67939, gyro_y:-3.17557, gyro_z:-5.98473[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.15698, acce_y:-0.40820, acce_z:0.90625, gyro_x:-5.41985, gyro_y:-2.65649, gyro_z:-4.65649[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:-0.18530, acce_z:0.98828, gyro_x:1.35878, gyro_y:-14.29008, gyro_z:-4.85496[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.09668, acce_y:-0.41016, acce_z:0.87158, gyro_x:-12.61069, gyro_y:-13.90840, gyro_z:-8.85496[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.15454, acce_z:0.94824, gyro_x:2.21374, gyro_y:-11.14504, gyro_z:-0.70229[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.12476, acce_y:-0.40088, acce_z:0.89648, gyro_x:-2.15267, gyro_y:-6.45802, gyro_z:3.26718[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.13599, acce_z:0.91406, gyro_x:-0.50382, gyro_y:-5.08397, gyro_z:4.82443[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:-0.37134, acce_z:0.86670, gyro_x:-6.85496, gyro_y:0.19847, gyro_z:0.39695[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.16626, acce_z:0.94922, gyro_x:-2.97710, gyro_y:2.50382, gyro_z:-0.50382[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.09082, acce_y:-0.41113, acce_z:0.89331, gyro_x:-7.08397, gyro_y:-2.12214, gyro_z:-0.94656[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.17700, acce_z:0.98145, gyro_x:2.00000, gyro_y:0.45802, gyro_z:1.60305[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.10596, acce_y:-0.42554, acce_z:0.89722, gyro_x:-2.74809, gyro_y:-0.06107, gyro_z:2.16794[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.18555, acce_z:0.96826, gyro_x:2.03053, gyro_y:1.90840, gyro_z:1.55725[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.09473, acce_y:-0.41724, acce_z:0.87817, gyro_x:-1.40458, gyro_y:-0.32061, gyro_z:2.06107[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.18628, acce_z:0.97217, gyro_x:1.00763, gyro_y:-0.61069, gyro_z:-0.09160[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.11084, acce_y:-0.42822, acce_z:0.91626, gyro_x:-2.29008, gyro_y:-0.13740, gyro_z:-0.54962[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.20142, acce_z:0.96875, gyro_x:4.45802, gyro_y:2.13740, gyro_z:-3.06870[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:-0.42944, acce_z:0.84741, gyro_x:-2.19847, gyro_y:-1.38931, gyro_z:-2.61069[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.21948, acce_y:-0.19385, acce_z:0.96191, gyro_x:0.85496, gyro_y:-4.18321, gyro_z:0.51908[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:-0.42212, acce_z:0.89771, gyro_x:0.77863, gyro_y:-2.07634, gyro_z:1.43511[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:-0.17798, acce_z:0.93921, gyro_x:1.86260, gyro_y:0.73282, gyro_z:-1.70992[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.10791, acce_y:-0.40845, acce_z:0.84180, gyro_x:-7.06870, gyro_y:-1.98473, gyro_z:-1.93893[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.21216, acce_y:-0.17773, acce_z:0.95776, gyro_x:1.34351, gyro_y:-0.59542, gyro_z:2.33588[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.09814, acce_y:-0.42090, acce_z:0.88403, gyro_x:-0.22901, gyro_y:1.87786, gyro_z:4.54962[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.17993, acce_z:0.91528, gyro_x:-0.99237, gyro_y:4.48855, gyro_z:-0.12214[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:-0.42139, acce_z:0.86938, gyro_x:-7.86260, gyro_y:3.77099, gyro_z:-1.57252[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.19531, acce_z:1.00269, gyro_x:1.63359, gyro_y:3.66412, gyro_z:0.06107[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.14404, acce_y:-0.45435, acce_z:0.93628, gyro_x:1.32824, gyro_y:-0.65649, gyro_z:2.45802[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.22485, acce_y:-0.19092, acce_z:0.99438, gyro_x:7.78626, gyro_y:-1.67939, gyro_z:4.74809[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.08008, acce_y:-0.42627, acce_z:0.87500, gyro_x:4.01527, gyro_y:-0.94656, gyro_z:1.64885[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.16406, acce_z:0.90576, gyro_x:4.71756, gyro_y:-1.03817, gyro_z:-0.82443[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.08008, acce_y:-0.39697, acce_z:0.83496, gyro_x:-5.32824, gyro_y:1.87786, gyro_z:-2.68702[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.15039, acce_z:0.94824, gyro_x:5.29771, gyro_y:3.69466, gyro_z:0.94656[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:-0.38867, acce_z:0.90015, gyro_x:-0.16794, gyro_y:8.94656, gyro_z:-3.26718[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.20801, acce_y:-0.15210, acce_z:1.06348, gyro_x:31.78626, gyro_y:-4.83969, gyro_z:-3.96947[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.15063, acce_y:-0.42944, acce_z:0.95435, gyro_x:3.48092, gyro_y:2.15267, gyro_z:2.87023[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.18286, acce_y:-0.14526, acce_z:1.05322, gyro_x:50.83969, gyro_y:-18.38168, gyro_z:1.69466[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.11426, acce_y:-0.44702, acce_z:0.92236, gyro_x:6.25954, gyro_y:-7.93893, gyro_z:1.43511[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.10962, acce_z:0.94580, gyro_x:33.66412, gyro_y:-18.68702, gyro_z:8.47328[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:-0.42773, acce_z:0.86450, gyro_x:11.60305, gyro_y:-6.53435, gyro_z:-4.03053[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.10498, acce_z:0.90991, gyro_x:12.59542, gyro_y:-0.38168, gyro_z:-4.79389[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.08130, acce_y:-0.37549, acce_z:0.82178, gyro_x:4.41221, gyro_y:5.93893, gyro_z:-2.64122[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.05103, acce_z:0.89600, gyro_x:-1.60305, gyro_y:9.09924, gyro_z:-7.77099[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:-0.15234, acce_y:-0.40186, acce_z:0.86157, gyro_x:-11.75572, gyro_y:6.56489, gyro_z:-1.60305[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.07837, acce_z:1.00000, gyro_x:-0.88550, gyro_y:8.70229, gyro_z:1.77099[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:-0.41919, acce_z:0.91357, gyro_x:2.65649, gyro_y:5.46565, gyro_z:-0.16794[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.08960, acce_z:1.01440, gyro_x:1.00763, gyro_y:6.30534, gyro_z:-2.85496[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.15796, acce_y:-0.43579, acce_z:0.91748, gyro_x:4.83969, gyro_y:2.61069, gyro_z:4.97710[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:-0.07642, acce_z:0.94043, gyro_x:0.74809, gyro_y:4.22901, gyro_z:7.23664[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.05835, acce_y:-0.36865, acce_z:0.82690, gyro_x:-2.09160, gyro_y:5.55725, gyro_z:-1.90840[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.09473, acce_z:0.98926, gyro_x:3.26718, gyro_y:10.85496, gyro_z:-5.98473[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.14526, acce_y:-0.42578, acce_z:0.93408, gyro_x:3.83206, gyro_y:5.57252, gyro_z:2.22901[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.09839, acce_z:0.98462, gyro_x:3.54198, gyro_y:1.22137, gyro_z:-0.22901[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:-0.40088, acce_z:0.90674, gyro_x:1.69466, gyro_y:4.39695, gyro_z:-5.17557[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.07520, acce_z:0.93774, gyro_x:2.87023, gyro_y:6.54962, gyro_z:-8.97710[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.10986, acce_y:-0.37964, acce_z:0.84351, gyro_x:-0.99237, gyro_y:5.60305, gyro_z:-9.90840[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.07446, acce_z:0.96924, gyro_x:2.00000, gyro_y:6.59542, gyro_z:-8.48855[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.11108, acce_y:-0.37720, acce_z:0.91382, gyro_x:4.41221, gyro_y:15.61832, gyro_z:-5.84733[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.16528, acce_y:-0.06421, acce_z:0.92969, gyro_x:1.29771, gyro_y:12.10687, gyro_z:-16.99237[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.18896, acce_y:-0.37207, acce_z:0.86841, gyro_x:-6.90076, gyro_y:10.85496, gyro_z:-10.29008[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.25806, acce_y:-0.06567, acce_z:0.99341, gyro_x:0.51908, gyro_y:9.93893, gyro_z:-10.65649[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.15503, acce_y:-0.40942, acce_z:0.92798, gyro_x:1.96947, gyro_y:10.77863, gyro_z:-9.87786[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.09399, acce_z:1.02246, gyro_x:7.14504, gyro_y:4.76336, gyro_z:-10.24428[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.13477, acce_y:-0.41235, acce_z:0.91064, gyro_x:8.68702, gyro_y:7.46565, gyro_z:-9.48092[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.07861, acce_z:0.93628, gyro_x:7.49618, gyro_y:7.75573, gyro_z:-14.47328[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.16040, acce_y:-0.37305, acce_z:0.84570, gyro_x:4.41221, gyro_y:11.45038, gyro_z:-13.95420[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.28394, acce_y:-0.04883, acce_z:0.90820, gyro_x:2.48855, gyro_y:12.03053, gyro_z:-9.55725[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.16138, acce_y:-0.36841, acce_z:0.90771, gyro_x:4.12214, gyro_y:13.00763, gyro_z:-6.39695[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.20801, acce_y:-0.04346, acce_z:0.97485, gyro_x:6.54962, gyro_y:10.39695, gyro_z:-11.64886[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:-0.17871, acce_y:-0.36523, acce_z:0.91138, gyro_x:3.49618, gyro_y:11.70992, gyro_z:-7.70992[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:-0.03271, acce_z:0.95361, gyro_x:1.90840, gyro_y:13.55725, gyro_z:-10.74809[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.21606, acce_y:-0.34668, acce_z:0.90674, gyro_x:1.69466, gyro_y:7.86260, gyro_z:-3.54198[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.30298, acce_y:-0.02637, acce_z:0.96191, gyro_x:3.60305, gyro_y:7.34351, gyro_z:-3.49618[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.23267, acce_y:-0.34839, acce_z:0.89697, gyro_x:3.58779, gyro_y:7.84733, gyro_z:-0.97710[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.31152, acce_y:-0.03442, acce_z:0.96802, gyro_x:7.20611, gyro_y:7.06870, gyro_z:2.64122[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:-0.21143, acce_y:-0.35449, acce_z:0.91406, gyro_x:4.10687, gyro_y:4.68702, gyro_z:5.55725[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.22925, acce_y:-0.04907, acce_z:0.97021, gyro_x:6.32061, gyro_y:4.97710, gyro_z:4.70229[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:-0.36328, acce_z:0.93188, gyro_x:3.86260, gyro_y:6.58015, gyro_z:-1.84733[0m
