Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.18604, acce_z:0.93872, gyro_x:-1.34351, gyro_y:3.43511, gyro_z:1.58779[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:-0.39282, acce_z:0.89453, gyro_x:-5.57252, gyro_y:-0.82443, gyro_z:0.24427[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.13745, acce_y:-0.22437, acce_z:0.99146, gyro_x:3.54198, gyro_y:0.04580, gyro_z:0.48855[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.39551, acce_z:0.89771, gyro_x:-2.85496, gyro_y:3.09924, gyro_z:0.36641[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:-0.18848, acce_z:0.92627, gyro_x:-1.45038, gyro_y:1.38931, gyro_z:0.24427[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.04858, acce_y:-0.37622, acce_z:0.86182, gyro_x:-8.70229, gyro_y:-2.90076, gyro_z:-0.54962[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.20972, acce_z:0.96191, gyro_x:-4.85496, gyro_y:-2.25954, gyro_z:-0.04580[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:-0.42529, acce_z:0.94507, gyro_x:-4.94656, gyro_y:-0.80916, gyro_z:0.30534[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.21680, acce_z:0.98071, gyro_x:0.74809, gyro_y:1.08397, gyro_z:2.59542[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:-0.40454, acce_z:0.92554, gyro_x:-3.02290, gyro_y:1.09924, gyro_z:0.09160[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.21045, acce_z:0.98926, gyro_x:4.85496, gyro_y:2.19847, gyro_z:-1.14504[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.38745, acce_z:0.90015, gyro_x:-1.02290, gyro_y:0.01527, gyro_z:-0.36641[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.15771, acce_y:-0.19995, acce_z:0.97266, gyro_x:-0.48855, gyro_y:1.29771, gyro_z:-0.04580[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:-0.42749, acce_z:0.95532, gyro_x:-0.21374, gyro_y:2.07634, gyro_z:0.96183[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.22021, acce_z:0.99658, gyro_x:4.03053, gyro_y:2.10687, gyro_z:1.23664[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:-0.41699, acce_z:0.90601, gyro_x:1.69466, gyro_y:-0.91603, gyro_z:0.56489[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.22095, acce_z:0.96777, gyro_x:6.56489, gyro_y:1.54198, gyro_z:2.07634[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.03540, acce_y:-0.39795, acce_z:0.87915, gyro_x:0.33588, gyro_y:1.75573, gyro_z:1.89313[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.20801, acce_z:0.94653, gyro_x:0.67176, gyro_y:-0.38168, gyro_z:1.49618[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:-0.40161, acce_z:0.92358, gyro_x:0.15267, gyro_y:-1.67939, gyro_z:0.93130[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.19507, acce_z:0.97998, gyro_x:3.58779, gyro_y:-2.42748, gyro_z:1.41985[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.38257, acce_z:0.91919, gyro_x:1.69466, gyro_y:0.53435, gyro_z:0.18321[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:-0.18188, acce_z:0.94775, gyro_x:3.58779, gyro_y:0.41221, gyro_z:-0.35115[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:-0.37671, acce_z:0.88647, gyro_x:-1.87786, gyro_y:-0.19847, gyro_z:0.42748[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:-0.19824, acce_z:0.92944, gyro_x:0.38168, gyro_y:0.96183, gyro_z:0.88550[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.05615, acce_y:-0.40283, acce_z:0.90308, gyro_x:0.18321, gyro_y:-1.58779, gyro_z:0.32061[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.21118, acce_z:0.95020, gyro_x:2.62595, gyro_y:-1.70992, gyro_z:1.26718[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:-0.40234, acce_z:0.90820, gyro_x:-2.29008, gyro_y:1.52672, gyro_z:0.22901[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.17456, acce_y:-0.19604, acce_z:0.95581, gyro_x:-0.54962, gyro_y:1.63359, gyro_z:2.21374[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.38599, acce_z:0.92065, gyro_x:-2.16794, gyro_y:-1.02290, gyro_z:0.16794[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.19238, acce_z:0.96533, gyro_x:1.78626, gyro_y:-0.29008, gyro_z:-0.07634[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:-0.39429, acce_z:0.91895, gyro_x:-0.01527, gyro_y:0.27481, gyro_z:-0.41221[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.20581, acce_z:0.96484, gyro_x:3.00763, gyro_y:-0.09160, gyro_z:-1.00763[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:-0.37866, acce_z:0.89282, gyro_x:-3.72519, gyro_y:-1.51145, gyro_z:-0.58015[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:-0.18384, acce_z:0.94873, gyro_x:-2.06107, gyro_y:-2.44275, gyro_z:0.10687[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.39258, acce_z:0.94507, gyro_x:-1.95420, gyro_y:-3.11450, gyro_z:-1.84733[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.14160, acce_y:-0.20532, acce_z:0.99194, gyro_x:5.52672, gyro_y:-0.90076, gyro_z:-0.87023[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:-0.38354, acce_z:0.89844, gyro_x:-1.05344, gyro_y:1.60305, gyro_z:-1.28244[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.19849, acce_z:0.96143, gyro_x:1.22137, gyro_y:-0.10687, gyro_z:-2.01527[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.06982, acce_y:-0.39062, acce_z:0.89014, gyro_x:-1.90840, gyro_y:-1.40458, gyro_z:-0.54962[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:-0.19238, acce_z:0.93579, gyro_x:-0.06107, gyro_y:-1.32824, gyro_z:-0.39695[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.04761, acce_y:-0.37451, acce_z:0.87036, gyro_x:-5.75573, gyro_y:-2.68702, gyro_z:1.35878[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.20190, acce_z:0.96484, gyro_x:-1.83206, gyro_y:-1.32824, gyro_z:0.88550[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.02661, acce_y:-0.41016, acce_z:0.92358, gyro_x:-2.19847, gyro_y:-2.96183, gyro_z:-0.38168[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.22339, acce_z:0.96167, gyro_x:2.06107, gyro_y:-0.39695, gyro_z:-0.50382[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:-0.40332, acce_z:0.90015, gyro_x:-5.02290, gyro_y:-0.97710, gyro_z:-0.76336[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.21387, acce_z:0.97656, gyro_x:1.38931, gyro_y:1.80153, gyro_z:-4.30534[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:-0.37695, acce_z:0.87476, gyro_x:-5.02290, gyro_y:-1.12977, gyro_z:-2.16794[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.19849, acce_z:0.97559, gyro_x:-0.79389, gyro_y:-0.10687, gyro_z:-2.58015[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.02271, acce_y:-0.40918, acce_z:0.93042, gyro_x:-3.54198, gyro_y:0.47328, gyro_z:-1.09924[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.18042, acce_y:-0.21411, acce_z:0.98120, gyro_x:0.65649, gyro_y:0.96183, gyro_z:-0.36641[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:-0.40771, acce_z:0.88965, gyro_x:-2.42748, gyro_y:0.06107, gyro_z:-1.96947[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.21509, acce_z:0.93848, gyro_x:-1.54198, gyro_y:-1.16031, gyro_z:-0.59542[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:-0.41528, acce_z:0.89893, gyro_x:-4.18321, gyro_y:-3.28244, gyro_z:0.41221[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.16528, acce_y:-0.21631, acce_z:0.96265, gyro_x:0.50382, gyro_y:-1.16031, gyro_z:1.78626[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:-0.39355, acce_z:0.88281, gyro_x:-2.64122, gyro_y:-2.48855, gyro_z:-1.14504[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.13159, acce_y:-0.21240, acce_z:0.94897, gyro_x:0.91603, gyro_y:-1.78626, gyro_z:-2.77863[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.03125, acce_y:-0.41211, acce_z:0.91284, gyro_x:-3.05344, gyro_y:-0.62595, gyro_z:-1.66412[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.15771, acce_y:-0.21729, acce_z:0.97144, gyro_x:3.12977, gyro_y:2.16794, gyro_z:0.62595[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:-0.40552, acce_z:0.90894, gyro_x:1.98473, gyro_y:2.00000, gyro_z:-1.67939[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.21167, acce_z:0.94189, gyro_x:3.08397, gyro_y:1.17557, gyro_z:-2.39695[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.05957, acce_y:-0.41138, acce_z:0.89136, gyro_x:-1.48092, gyro_y:0.61069, gyro_z:-0.30534[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.21191, acce_z:0.93652, gyro_x:1.41985, gyro_y:1.78626, gyro_z:1.61832[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-0.39966, acce_z:0.88574, gyro_x:-1.84733, gyro_y:-1.48092, gyro_z:0.70229[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.20142, acce_z:0.98267, gyro_x:-0.59542, gyro_y:-3.93893, gyro_z:1.95420[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.40259, acce_z:0.92969, gyro_x:-1.93893, gyro_y:-3.81679, gyro_z:0.79389[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.14087, acce_y:-0.21338, acce_z:0.95923, gyro_x:1.67939, gyro_y:-0.09160, gyro_z:1.60305[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:-0.40039, acce_z:0.88916, gyro_x:-2.96183, gyro_y:-0.41221, gyro_z:-1.16031[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.15259, acce_y:-0.21777, acce_z:0.94360, gyro_x:0.61069, gyro_y:0.67176, gyro_z:0.10687[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:-0.40039, acce_z:0.88379, gyro_x:-1.66412, gyro_y:0.01527, gyro_z:-0.30534[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.20703, acce_z:0.95337, gyro_x:1.60305, gyro_y:-1.26718, gyro_z:0.54962[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.03540, acce_y:-0.39136, acce_z:0.89990, gyro_x:-3.43511, gyro_y:-1.90840, gyro_z:-0.21374[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.21826, acce_z:0.98633, gyro_x:1.20611, gyro_y:-0.94656, gyro_z:-1.37405[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:-0.41333, acce_z:0.91260, gyro_x:-1.75573, gyro_y:-0.44275, gyro_z:-0.18321[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.20679, acce_z:0.96143, gyro_x:2.73282, gyro_y:0.79389, gyro_z:0.97710[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:-0.41455, acce_z:0.90796, gyro_x:1.03817, gyro_y:1.69466, gyro_z:-0.03053[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.20923, acce_z:0.93433, gyro_x:3.95420, gyro_y:0.64122, gyro_z:1.90840[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:-0.41309, acce_z:0.87207, gyro_x:-2.12214, gyro_y:-0.91603, gyro_z:3.26718[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.22412, acce_z:0.95581, gyro_x:-1.12977, gyro_y:-0.87023, gyro_z:4.10687[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:-0.42603, acce_z:0.93262, gyro_x:-1.25191, gyro_y:-1.35878, gyro_z:2.48855[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.12817, acce_y:-0.21899, acce_z:0.96582, gyro_x:1.77099, gyro_y:-3.20611, gyro_z:3.31298[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.00293, acce_y:-0.39062, acce_z:0.90137, gyro_x:-0.80916, gyro_y:-1.80153, gyro_z:-1.38931[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.12402, acce_y:-0.20166, acce_z:0.95117, gyro_x:1.81679, gyro_y:-1.83206, gyro_z:-1.00763[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:-0.40796, acce_z:0.90356, gyro_x:-3.89313, gyro_y:-2.06107, gyro_z:-1.20611[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.22510, acce_z:0.98755, gyro_x:0.65649, gyro_y:-2.15267, gyro_z:0.16794[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.41846, acce_z:0.90771, gyro_x:-1.25191, gyro_y:-1.72519, gyro_z:0.19847[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.20410, acce_z:0.93384, gyro_x:0.18321, gyro_y:-1.06870, gyro_z:-0.01527[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.39160, acce_z:0.87988, gyro_x:-4.65649, gyro_y:-2.22901, gyro_z:-0.80916[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.21729, acce_z:0.98315, gyro_x:1.00763, gyro_y:-1.06870, gyro_z:-0.44275[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:-0.41162, acce_z:0.90796, gyro_x:-2.12214, gyro_y:-0.19847, gyro_z:-0.10687[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.21411, acce_z:0.95557, gyro_x:1.78626, gyro_y:0.48855, gyro_z:1.08397[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:-0.41016, acce_z:0.89771, gyro_x:-1.96947, gyro_y:-0.39695, gyro_z:1.98473[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.21484, acce_z:0.94214, gyro_x:-1.08397, gyro_y:-2.39695, gyro_z:3.34351[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-0.40845, acce_z:0.90527, gyro_x:-3.96947, gyro_y:-2.90076, gyro_z:1.05344[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:-0.22412, acce_z:0.97974, gyro_x:1.31298, gyro_y:1.06870, gyro_z:1.08397[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.42798, acce_z:0.93970, gyro_x:-1.63359, gyro_y:1.64885, gyro_z:1.02290[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.12695, acce_y:-0.24121, acce_z:1.01685, gyro_x:8.04580, gyro_y:3.55725, gyro_z:-0.03053[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.02710, acce_y:-0.41016, acce_z:0.88599, gyro_x:1.93893, gyro_y:2.96183, gyro_z:0.18321[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.20654, acce_z:0.92969, gyro_x:3.74046, gyro_y:3.87786, gyro_z:-1.16031[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:-0.38672, acce_z:0.88745, gyro_x:0.33588, gyro_y:1.35878, gyro_z:-1.22137[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:-0.21045, acce_z:0.94702, gyro_x:2.74809, gyro_y:-1.06870, gyro_z:0.09160[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.41797, acce_z:0.91724, gyro_x:1.22137, gyro_y:2.59542, gyro_z:0.27481[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:-0.22510, acce_z:0.94824, gyro_x:2.76336, gyro_y:2.64122, gyro_z:0.87023[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.04858, acce_y:-0.41455, acce_z:0.86914, gyro_x:-2.38168, gyro_y:-3.74046, gyro_z:-0.06107[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.20361, acce_z:0.95898, gyro_x:1.81679, gyro_y:-4.38168, gyro_z:0.38168[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:-0.37305, acce_z:0.87744, gyro_x:-4.64122, gyro_y:-4.00000, gyro_z:0.00000[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.19067, acce_z:0.94946, gyro_x:-2.06107, gyro_y:-0.61069, gyro_z:-0.68702[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.39771, acce_z:0.92432, gyro_x:-4.47328, gyro_y:-1.16031, gyro_z:-3.48092[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.22998, acce_z:0.98828, gyro_x:3.34351, gyro_y:1.29771, gyro_z:-0.65649[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.04761, acce_y:-0.44336, acce_z:0.93506, gyro_x:3.03817, gyro_y:3.51145, gyro_z:1.70992[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.22485, acce_z:0.94116, gyro_x:5.92366, gyro_y:3.89313, gyro_z:0.79389[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:-0.38208, acce_z:0.82739, gyro_x:-1.81679, gyro_y:-0.39695, gyro_z:2.00000[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.18140, acce_y:-0.17700, acce_z:0.89795, gyro_x:-3.52672, gyro_y:-1.22137, gyro_z:2.61069[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.38647, acce_z:0.89453, gyro_x:-5.34351, gyro_y:-4.50382, gyro_z:2.13740[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.20996, acce_z:1.00391, gyro_x:1.09924, gyro_y:-2.88550, gyro_z:0.19847[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.00513, acce_y:-0.41577, acce_z:0.94116, gyro_x:1.25191, gyro_y:-0.88550, gyro_z:-0.61069[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.22559, acce_z:0.92896, gyro_x:1.32824, gyro_y:2.15267, gyro_z:-0.82443[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.03394, acce_y:-0.41943, acce_z:0.88428, gyro_x:-3.57252, gyro_y:1.48092, gyro_z:-0.04580[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.18213, acce_y:-0.23218, acce_z:0.95923, gyro_x:-0.90076, gyro_y:0.27481, gyro_z:-1.55725[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:-0.41724, acce_z:0.90063, gyro_x:-4.83969, gyro_y:-2.12214, gyro_z:1.34351[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.22583, acce_z:1.00781, gyro_x:0.42748, gyro_y:-0.56489, gyro_z:2.13740[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.00342, acce_y:-0.41138, acce_z:0.95386, gyro_x:0.38168, gyro_y:0.03053, gyro_z:1.00763[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.21313, acce_z:0.98364, gyro_x:4.59542, gyro_y:2.00000, gyro_z:0.96183[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:-0.38965, acce_z:0.87891, gyro_x:-0.91603, gyro_y:1.84733, gyro_z:0.36641[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.21899, acce_z:0.92822, gyro_x:-0.33588, gyro_y:2.73282, gyro_z:-0.56489[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.04468, acce_y:-0.42212, acce_z:0.91431, gyro_x:1.26718, gyro_y:1.16031, gyro_z:1.26718[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.21777, acce_z:0.91772, gyro_x:1.23664, gyro_y:-0.07634, gyro_z:0.19847[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:-0.40112, acce_z:0.86450, gyro_x:-4.41221, gyro_y:-2.09160, gyro_z:1.28244[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.22388, acce_z:0.98096, gyro_x:-1.66412, gyro_y:-1.11450, gyro_z:1.19084[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-0.42578, acce_z:0.95435, gyro_x:-0.44275, gyro_y:-1.75573, gyro_z:-0.62595[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.22314, acce_z:0.96924, gyro_x:4.51908, gyro_y:0.67176, gyro_z:-1.02290[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:-0.39062, acce_z:0.88794, gyro_x:-2.36641, gyro_y:-1.09924, gyro_z:-3.34351[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.22705, acce_z:0.98950, gyro_x:3.06870, gyro_y:-6.15267, gyro_z:-4.85496[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:-0.40918, acce_z:0.90747, gyro_x:-1.31298, gyro_y:-3.29771, gyro_z:-2.64122[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.16357, acce_y:-0.19116, acce_z:0.90527, gyro_x:1.19084, gyro_y:3.00763, gyro_z:-1.31298[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.02271, acce_y:-0.39160, acce_z:0.90698, gyro_x:-1.81679, gyro_y:1.46565, gyro_z:-1.81679[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.22095, acce_z:0.98120, gyro_x:5.72519, gyro_y:-2.25954, gyro_z:-0.50382[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:-0.40356, acce_z:0.88403, gyro_x:-0.77863, gyro_y:1.22137, gyro_z:-2.42748[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.20850, acce_z:0.89893, gyro_x:-0.58015, gyro_y:3.00763, gyro_z:-1.40458[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-0.42188, acce_z:0.87769, gyro_x:-5.00763, gyro_y:-1.26718, gyro_z:1.22137[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:-0.23267, acce_z:0.94946, gyro_x:1.16031, gyro_y:17.02290, gyro_z:-20.61069[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.00952, acce_y:-0.41333, acce_z:0.93726, gyro_x:-8.33588, gyro_y:-1.41985, gyro_z:-1.89313[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.30420, acce_y:-0.19043, acce_z:1.00537, gyro_x:4.58015, gyro_y:4.01527, gyro_z:-8.88550[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.00024, acce_y:-0.43799, acce_z:0.99048, gyro_x:0.35115, gyro_y:-1.38931, gyro_z:-0.99237[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.23804, acce_y:-0.20459, acce_z:0.97583, gyro_x:5.67939, gyro_y:-1.49618, gyro_z:-2.64122[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.03345, acce_y:-0.41772, acce_z:0.88232, gyro_x:-3.72519, gyro_y:-4.25954, gyro_z:-0.36641[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.15503, acce_y:-0.23730, acce_z:0.98267, gyro_x:4.77863, gyro_y:-2.21374, gyro_z:-3.96947[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:-0.43286, acce_z:0.90430, gyro_x:0.18321, gyro_y:-4.13740, gyro_z:-3.80153[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.21411, acce_z:0.94922, gyro_x:9.78626, gyro_y:-6.33588, gyro_z:-2.03053[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.00366, acce_y:-0.43311, acce_z:0.90894, gyro_x:0.38168, gyro_y:-1.63359, gyro_z:-0.61069[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.21338, acce_z:0.96265, gyro_x:4.50382, gyro_y:-0.07634, gyro_z:1.29771[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-0.42236, acce_z:0.88940, gyro_x:1.81679, gyro_y:-1.60305, gyro_z:0.15267[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.20483, acce_z:0.93701, gyro_x:6.33588, gyro_y:-4.33588, gyro_z:3.89313[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.03076, acce_y:-0.41504, acce_z:0.87036, gyro_x:3.34351, gyro_y:-0.64122, gyro_z:3.84733[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.17822, acce_z:0.91211, gyro_x:2.12214, gyro_y:-4.42748, gyro_z:7.43511[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.02002, acce_y:-0.37500, acce_z:0.85669, gyro_x:-3.58779, gyro_y:-3.92366, gyro_z:0.56489[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.18774, acce_z:0.97290, gyro_x:2.10687, gyro_y:-3.67939, gyro_z:3.14504[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-0.40869, acce_z:0.90649, gyro_x:-1.16031, gyro_y:1.86260, gyro_z:2.38168[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.18213, acce_z:0.92944, gyro_x:-0.90076, gyro_y:1.46565, gyro_z:2.82443[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.01440, acce_y:-0.39673, acce_z:0.87524, gyro_x:-5.26718, gyro_y:-0.22901, gyro_z:-0.16794[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.19019, acce_z:0.93164, gyro_x:-2.71756, gyro_y:0.73282, gyro_z:-0.38168[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:-0.41309, acce_z:0.91479, gyro_x:-3.69466, gyro_y:1.52672, gyro_z:0.97710[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.19629, acce_z:0.95947, gyro_x:-0.94656, gyro_y:3.43511, gyro_z:-0.25954[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:-0.39941, acce_z:0.86938, gyro_x:-6.50382, gyro_y:-2.39695, gyro_z:-0.47328[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.20020, acce_z:0.97607, gyro_x:-2.76336, gyro_y:-3.29771, gyro_z:0.32061[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-0.44116, acce_z:0.92847, gyro_x:-5.51145, gyro_y:2.76336, gyro_z:2.44275[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.20166, acce_z:0.98608, gyro_x:-0.19847, gyro_y:2.38168, gyro_z:3.64885[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:-0.42798, acce_z:0.90039, gyro_x:-3.80153, gyro_y:1.64885, gyro_z:1.54198[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.15967, acce_y:-0.22070, acce_z:0.97534, gyro_x:1.22137, gyro_y:1.55725, gyro_z:-1.75573[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:-0.43896, acce_z:0.89722, gyro_x:-0.01527, gyro_y:1.83206, gyro_z:-2.36641[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.21484, acce_z:0.94873, gyro_x:2.41221, gyro_y:-0.70229, gyro_z:-1.26718[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:-0.43213, acce_z:0.88257, gyro_x:-1.31298, gyro_y:-0.59542, gyro_z:0.64122[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.20850, acce_z:0.94702, gyro_x:1.14504, gyro_y:-1.17557, gyro_z:2.42748[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:-0.42700, acce_z:0.88110, gyro_x:-1.14504, gyro_y:-3.28244, gyro_z:-0.97710[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.21777, acce_z:0.94995, gyro_x:2.44275, gyro_y:-1.98473, gyro_z:2.82443[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.01685, acce_y:-0.41357, acce_z:0.88208, gyro_x:-2.24427, gyro_y:1.19084, gyro_z:-0.07634[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.19629, acce_z:0.91626, gyro_x:-2.10687, gyro_y:2.65649, gyro_z:-0.09160[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:-0.40576, acce_z:0.88989, gyro_x:-5.75573, gyro_y:-2.01527, gyro_z:-0.27481[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.21680, acce_z:0.98462, gyro_x:1.81679, gyro_y:-0.18321, gyro_z:-2.01527[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.02661, acce_y:-0.42725, acce_z:0.91187, gyro_x:0.07634, gyro_y:0.68702, gyro_z:-1.37405[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.19800, acce_z:0.92358, gyro_x:-2.22901, gyro_y:-0.01527, gyro_z:0.73282[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:-0.42188, acce_z:0.88892, gyro_x:-5.00763, gyro_y:-0.12214, gyro_z:0.12214[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.21362, acce_z:0.94897, gyro_x:-1.89313, gyro_y:-3.34351, gyro_z:1.89313[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-0.43652, acce_z:0.90674, gyro_x:-3.70992, gyro_y:-1.49618, gyro_z:-0.03053[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.21460, acce_z:0.96338, gyro_x:1.03817, gyro_y:1.16031, gyro_z:2.12214[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:-0.43237, acce_z:0.86499, gyro_x:-3.22137, gyro_y:0.76336, gyro_z:0.80916[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.22607, acce_z:0.95410, gyro_x:-0.54962, gyro_y:-1.69466, gyro_z:2.58015[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:-0.43726, acce_z:0.89526, gyro_x:-3.43511, gyro_y:-1.63359, gyro_z:0.94656[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.22192, acce_z:0.94043, gyro_x:0.18321, gyro_y:0.76336, gyro_z:2.04580[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:-0.42749, acce_z:0.87720, gyro_x:-2.68702, gyro_y:-0.80916, gyro_z:0.54962[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.17822, acce_y:-0.21875, acce_z:0.95288, gyro_x:0.51908, gyro_y:-1.22137, gyro_z:2.74809[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-0.42944, acce_z:0.88892, gyro_x:-4.50382, gyro_y:-2.56489, gyro_z:1.23664[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.24097, acce_z:0.99316, gyro_x:1.80153, gyro_y:-0.19847, gyro_z:0.58015[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.44482, acce_z:0.89185, gyro_x:-1.03817, gyro_y:-0.33588, gyro_z:0.56489[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.23853, acce_z:0.95142, gyro_x:1.90840, gyro_y:0.74809, gyro_z:1.51145[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:-0.44971, acce_z:0.88477, gyro_x:-3.14504, gyro_y:-1.23664, gyro_z:0.13740[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.22998, acce_z:0.97559, gyro_x:1.11450, gyro_y:-2.71756, gyro_z:1.26718[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.44604, acce_z:0.91284, gyro_x:-1.37405, gyro_y:-2.51908, gyro_z:0.30534[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.22388, acce_z:0.97607, gyro_x:4.68702, gyro_y:-0.44275, gyro_z:0.51908[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.43115, acce_z:0.87598, gyro_x:-0.68702, gyro_y:-1.92366, gyro_z:0.00000[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.15723, acce_y:-0.21069, acce_z:0.94116, gyro_x:1.58779, gyro_y:1.46565, gyro_z:0.15267[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.42114, acce_z:0.88721, gyro_x:-1.46565, gyro_y:0.01527, gyro_z:-0.96183[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.21387, acce_z:0.95386, gyro_x:1.23664, gyro_y:2.82443, gyro_z:0.82443[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.42896, acce_z:0.86865, gyro_x:-3.08397, gyro_y:-0.35115, gyro_z:-0.30534[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.21313, acce_y:-0.21875, acce_z:0.93677, gyro_x:-1.72519, gyro_y:-1.02290, gyro_z:1.58779[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-0.45654, acce_z:0.88672, gyro_x:-4.50382, gyro_y:-0.21374, gyro_z:1.70992[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.24609, acce_z:0.98584, gyro_x:2.03053, gyro_y:-2.64122, gyro_z:0.80916[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:-0.44702, acce_z:0.89502, gyro_x:-0.64122, gyro_y:-3.25191, gyro_z:-0.29008[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.21973, acce_z:0.95190, gyro_x:3.72519, gyro_y:1.20611, gyro_z:0.68702[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.43140, acce_z:0.86694, gyro_x:-3.08397, gyro_y:1.22137, gyro_z:0.48855[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.20361, acce_z:0.92603, gyro_x:-2.70229, gyro_y:-0.54962, gyro_z:1.31298[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:-0.41797, acce_z:0.87012, gyro_x:-7.25191, gyro_y:-2.64122, gyro_z:-1.74046[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.23633, acce_z:0.97485, gyro_x:-1.58779, gyro_y:1.09924, gyro_z:0.24427[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:-0.44849, acce_z:0.90625, gyro_x:-1.60305, gyro_y:0.99237, gyro_z:-0.80916[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.21777, acce_z:0.91626, gyro_x:-1.02290, gyro_y:1.32824, gyro_z:0.83969[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.45166, acce_z:0.87793, gyro_x:-3.22137, gyro_y:-1.60305, gyro_z:-0.44275[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.23682, acce_z:0.94287, gyro_x:-0.44275, gyro_y:-0.91603, gyro_z:1.16031[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:-0.02075, acce_y:-0.45483, acce_z:0.87305, gyro_x:-3.11450, gyro_y:-0.22901, gyro_z:0.68702[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-0.23242, acce_z:0.94507, gyro_x:1.60305, gyro_y:-1.31298, gyro_z:1.16031[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:-0.44946, acce_z:0.85693, gyro_x:-4.96183, gyro_y:-4.06107, gyro_z:-0.96183[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.25293, acce_y:-0.22681, acce_z:0.99683, gyro_x:0.30534, gyro_y:-13.74046, gyro_z:1.43511[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.09399, acce_y:-0.47339, acce_z:0.93457, gyro_x:-2.94656, gyro_y:-5.19084, gyro_z:5.51145[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.24097, acce_z:1.01147, gyro_x:9.96947, gyro_y:-5.46565, gyro_z:12.10687[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:-0.51221, acce_z:0.94312, gyro_x:9.46565, gyro_y:-4.47328, gyro_z:13.40458[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.15430, acce_y:-0.28882, acce_z:0.95068, gyro_x:14.97710, gyro_y:-6.67176, gyro_z:13.55725[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:-0.49194, acce_z:0.81738, gyro_x:4.90076, gyro_y:-7.23664, gyro_z:10.83969[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.25244, acce_z:0.89990, gyro_x:18.67175, gyro_y:-2.41221, gyro_z:15.95420[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:0.03076, acce_y:-0.45679, acce_z:0.83057, gyro_x:7.11450, gyro_y:0.42748, gyro_z:12.01527[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.21094, acce_z:0.91040, gyro_x:15.87786, gyro_y:2.07634, gyro_z:6.27481[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:-0.42432, acce_z:0.77148, gyro_x:-2.47328, gyro_y:-13.00763, gyro_z:8.47328[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.23511, acce_z:0.92310, gyro_x:4.39695, gyro_y:-21.64886, gyro_z:-4.71756[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:-0.40771, acce_z:0.74585, gyro_x:-44.13741, gyro_y:-11.40458, gyro_z:3.60305[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.15527, acce_z:0.84082, gyro_x:-18.44275, gyro_y:-13.23664, gyro_z:14.33588[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:-0.51562, acce_z:0.89209, gyro_x:-43.45038, gyro_y:-2.06107, gyro_z:17.41985[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.13550, acce_y:-0.18896, acce_z:0.94409, gyro_x:-33.41985, gyro_y:-5.37405, gyro_z:20.99237[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:-0.51294, acce_z:0.87891, gyro_x:-27.02290, gyro_y:-12.88550, gyro_z:27.05343[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.17236, acce_z:0.95654, gyro_x:-30.24427, gyro_y:2.00000, gyro_z:32.88550[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:-0.52100, acce_z:0.85376, gyro_x:-31.19084, gyro_y:3.05344, gyro_z:37.19084[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.17944, acce_z:0.95728, gyro_x:-26.83969, gyro_y:23.29771, gyro_z:45.54198[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:0.02686, acce_y:-0.49634, acce_z:0.89404, gyro_x:-21.63359, gyro_y:17.67939, gyro_z:50.96183[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.26147, acce_z:0.98242, gyro_x:-27.48092, gyro_y:29.95420, gyro_z:35.69466[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:-0.53052, acce_z:0.87622, gyro_x:-23.72519, gyro_y:7.26718, gyro_z:39.48092[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.27466, acce_z:1.02148, gyro_x:-11.87786, gyro_y:13.40458, gyro_z:36.44275[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.53589, acce_z:0.87646, gyro_x:-6.03053, gyro_y:0.87023, gyro_z:33.00763[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.29565, acce_z:1.03296, gyro_x:6.82443, gyro_y:12.10687, gyro_z:29.08397[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.07373, acce_y:-0.60376, acce_z:0.89966, gyro_x:9.77099, gyro_y:3.09924, gyro_z:30.16794[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.23779, acce_y:-0.28955, acce_z:0.98584, gyro_x:9.17557, gyro_y:15.02290, gyro_z:34.70229[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.57617, acce_z:0.90137, gyro_x:16.32061, gyro_y:12.71756, gyro_z:28.10687[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.28027, acce_z:0.97681, gyro_x:18.93130, gyro_y:20.99237, gyro_z:21.75573[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.16797, acce_y:-0.48950, acce_z:0.76978, gyro_x:13.60305, gyro_y:3.92366, gyro_z:21.74046[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.29468, acce_y:-0.20630, acce_z:0.88208, gyro_x:8.51908, gyro_y:13.95420, gyro_z:16.27481[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.21826, acce_y:-0.46899, acce_z:0.81323, gyro_x:2.04580, gyro_y:-1.92366, gyro_z:15.60305[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.40161, acce_y:-0.16406, acce_z:0.94775, gyro_x:6.32061, gyro_y:6.88550, gyro_z:23.63359[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:-0.24316, acce_y:-0.46167, acce_z:0.89819, gyro_x:8.79389, gyro_y:2.93130, gyro_z:28.94657[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.32593, acce_y:-0.15015, acce_z:0.85107, gyro_x:-17.69466, gyro_y:26.19847, gyro_z:36.24427[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.14746, acce_y:-0.40112, acce_z:0.77393, gyro_x:7.70992, gyro_y:5.02290, gyro_z:19.67939[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.30518, acce_y:-0.22266, acce_z:0.90063, gyro_x:2.77863, gyro_y:6.44275, gyro_z:14.83969[0m
