Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.13818, acce_y:-0.17627, acce_z:1.06860, gyro_x:0.97710, gyro_y:-1.38931, gyro_z:-4.27481[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.06250, acce_y:-0.35498, acce_z:0.96899, gyro_x:0.93130, gyro_y:-3.84733, gyro_z:-1.51145[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.14478, acce_z:0.96631, gyro_x:0.10687, gyro_y:2.70229, gyro_z:-0.65649[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.04980, acce_y:-0.33301, acce_z:0.90161, gyro_x:-5.46565, gyro_y:3.37405, gyro_z:-1.60305[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.16626, acce_z:1.02173, gyro_x:3.63359, gyro_y:-1.45038, gyro_z:-4.51908[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.05640, acce_y:-0.35498, acce_z:0.92944, gyro_x:-4.25954, gyro_y:-0.21374, gyro_z:-4.74809[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.13916, acce_y:-0.17139, acce_z:0.95923, gyro_x:1.02290, gyro_y:1.49618, gyro_z:-2.18321[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.07178, acce_y:-0.36865, acce_z:0.92090, gyro_x:-6.80916, gyro_y:0.79389, gyro_z:-1.92366[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:-0.17603, acce_z:0.99316, gyro_x:0.41221, gyro_y:-3.80153, gyro_z:-2.39695[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:-0.39526, acce_z:0.92407, gyro_x:-3.48092, gyro_y:-4.00000, gyro_z:-1.74046[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.17480, acce_z:0.94263, gyro_x:-0.47328, gyro_y:-1.52672, gyro_z:1.96947[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:-0.37280, acce_z:0.88843, gyro_x:-8.15267, gyro_y:-2.90076, gyro_z:-0.15267[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-0.19678, acce_z:1.02856, gyro_x:0.54962, gyro_y:-5.67939, gyro_z:-2.41221[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.39478, acce_z:0.96753, gyro_x:-1.90840, gyro_y:-4.21374, gyro_z:-1.19084[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.11304, acce_y:-0.16235, acce_z:1.00293, gyro_x:5.67939, gyro_y:0.64122, gyro_z:-0.22901[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:-0.35669, acce_z:0.93384, gyro_x:1.46565, gyro_y:1.35878, gyro_z:-1.32824[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.15601, acce_z:0.97485, gyro_x:3.03817, gyro_y:-0.93130, gyro_z:-1.55725[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:-0.35938, acce_z:0.92310, gyro_x:1.84733, gyro_y:-3.05344, gyro_z:-1.12977[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.15527, acce_z:0.98877, gyro_x:7.11450, gyro_y:-3.34351, gyro_z:2.09160[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:-0.35181, acce_z:0.90918, gyro_x:6.90076, gyro_y:-1.63359, gyro_z:0.59542[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.09766, acce_y:-0.13159, acce_z:0.90845, gyro_x:3.12977, gyro_y:-1.05344, gyro_z:1.67939[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.01855, acce_y:-0.32251, acce_z:0.86182, gyro_x:-6.03053, gyro_y:-0.22901, gyro_z:1.26718[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.06055, acce_y:-0.15601, acce_z:0.98877, gyro_x:2.74809, gyro_y:1.92366, gyro_z:-0.59542[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:-0.35181, acce_z:0.90942, gyro_x:-0.94656, gyro_y:1.41985, gyro_z:1.25191[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.10669, acce_y:-0.13794, acce_z:0.92310, gyro_x:-0.24427, gyro_y:6.00000, gyro_z:0.68702[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:-0.33984, acce_z:0.86694, gyro_x:-8.97710, gyro_y:3.58779, gyro_z:0.38168[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.16064, acce_z:1.00757, gyro_x:-2.29008, gyro_y:-0.13740, gyro_z:-0.88550[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:-0.36035, acce_z:0.94287, gyro_x:-2.29008, gyro_y:-2.73282, gyro_z:-1.74046[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.14136, acce_z:0.98486, gyro_x:-0.97710, gyro_y:0.93130, gyro_z:1.22137[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:-0.35327, acce_z:0.92798, gyro_x:-3.69466, gyro_y:-0.51908, gyro_z:0.79389[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:-0.15796, acce_z:0.99634, gyro_x:1.52672, gyro_y:-1.72519, gyro_z:-1.09924[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.04565, acce_y:-0.36865, acce_z:0.93042, gyro_x:-1.02290, gyro_y:2.18321, gyro_z:-1.86260[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.16406, acce_z:0.96704, gyro_x:3.03817, gyro_y:6.94656, gyro_z:-0.90076[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.05957, acce_y:-0.37671, acce_z:0.89819, gyro_x:-0.68702, gyro_y:2.59542, gyro_z:-0.59542[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.19287, acce_z:0.99243, gyro_x:-0.07634, gyro_y:-1.57252, gyro_z:-1.32824[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.04028, acce_y:-0.39795, acce_z:0.93701, gyro_x:-2.13740, gyro_y:-1.98473, gyro_z:-2.10687[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.19238, acce_z:0.99634, gyro_x:2.85496, gyro_y:-2.06107, gyro_z:0.00000[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.06567, acce_y:-0.40186, acce_z:0.94165, gyro_x:0.16794, gyro_y:-0.73282, gyro_z:2.41221[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.11865, acce_y:-0.19165, acce_z:0.97998, gyro_x:1.75573, gyro_y:-1.96947, gyro_z:1.20611[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.03345, acce_y:-0.36890, acce_z:0.88501, gyro_x:-4.01527, gyro_y:-5.16031, gyro_z:-2.13740[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.17871, acce_z:0.98389, gyro_x:0.77863, gyro_y:-3.00763, gyro_z:-0.36641[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.05957, acce_y:-0.38379, acce_z:0.92847, gyro_x:-3.09924, gyro_y:-1.40458, gyro_z:1.89313[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:-0.17334, acce_z:0.98560, gyro_x:1.12977, gyro_y:0.91603, gyro_z:1.00763[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.37476, acce_z:0.91577, gyro_x:-0.67176, gyro_y:-1.93893, gyro_z:-1.54198[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.12891, acce_y:-0.16455, acce_z:0.96313, gyro_x:2.38168, gyro_y:-3.29771, gyro_z:0.39695[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.04590, acce_y:-0.38037, acce_z:0.92651, gyro_x:1.67939, gyro_y:-2.41221, gyro_z:2.38168[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.15015, acce_z:0.96167, gyro_x:2.74809, gyro_y:-1.57252, gyro_z:6.25954[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:-0.34351, acce_z:0.90625, gyro_x:-0.61069, gyro_y:-4.99237, gyro_z:4.07634[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.09766, acce_y:-0.14429, acce_z:0.99341, gyro_x:6.25954, gyro_y:-4.44275, gyro_z:5.09924[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:-0.31812, acce_z:0.88330, gyro_x:-0.25954, gyro_y:-3.02290, gyro_z:3.77099[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.05542, acce_y:-0.12744, acce_z:0.94434, gyro_x:1.84733, gyro_y:1.60305, gyro_z:1.54198[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.00342, acce_y:-0.31104, acce_z:0.87451, gyro_x:-2.29008, gyro_y:-0.12214, gyro_z:1.80153[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.06543, acce_y:-0.13940, acce_z:0.93677, gyro_x:0.74809, gyro_y:5.45038, gyro_z:-1.37405[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:-0.34448, acce_z:0.88452, gyro_x:-3.22137, gyro_y:5.75573, gyro_z:-1.02290[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.15747, acce_z:0.97290, gyro_x:1.22137, gyro_y:4.62595, gyro_z:-2.07634[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:-0.37012, acce_z:0.90942, gyro_x:-5.58779, gyro_y:0.54962, gyro_z:-1.28244[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.16138, acce_z:0.98389, gyro_x:-2.47328, gyro_y:-0.71756, gyro_z:0.04580[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.05151, acce_y:-0.37280, acce_z:0.92578, gyro_x:-5.86260, gyro_y:-4.36641, gyro_z:-0.62595[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:-0.16431, acce_z:0.99951, gyro_x:-0.54962, gyro_y:1.54198, gyro_z:0.07634[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:-0.36133, acce_z:0.92358, gyro_x:-1.46565, gyro_y:0.83969, gyro_z:1.40458[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.17822, acce_z:0.97754, gyro_x:3.60305, gyro_y:3.38931, gyro_z:0.35115[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.36450, acce_z:0.90137, gyro_x:0.29008, gyro_y:4.39695, gyro_z:-0.24427[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.18262, acce_z:0.95532, gyro_x:-1.98473, gyro_y:4.85496, gyro_z:-1.75573[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:-0.39526, acce_z:0.91870, gyro_x:-5.66412, gyro_y:3.89313, gyro_z:1.02290[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.19849, acce_z:1.02734, gyro_x:0.54962, gyro_y:-0.59542, gyro_z:0.93130[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:-0.42456, acce_z:0.99316, gyro_x:3.25191, gyro_y:-3.08397, gyro_z:-0.79389[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.19971, acce_z:1.02515, gyro_x:7.51145, gyro_y:-0.07634, gyro_z:1.23664[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:-0.39111, acce_z:0.91943, gyro_x:2.00000, gyro_y:2.90076, gyro_z:1.35878[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.20117, acce_z:0.99023, gyro_x:5.51145, gyro_y:-0.36641, gyro_z:0.99237[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:-0.37061, acce_z:0.86841, gyro_x:-0.29008, gyro_y:-5.80153, gyro_z:0.61069[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.16602, acce_z:0.93677, gyro_x:-0.24427, gyro_y:-2.39695, gyro_z:1.43511[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.03564, acce_y:-0.36646, acce_z:0.91821, gyro_x:-2.47328, gyro_y:-1.66412, gyro_z:0.96183[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.17505, acce_z:0.98486, gyro_x:-1.87786, gyro_y:-5.80153, gyro_z:-0.03053[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.04102, acce_y:-0.37695, acce_z:0.96289, gyro_x:-2.04580, gyro_y:-5.60305, gyro_z:-0.97710[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.16919, acce_z:1.02344, gyro_x:5.06870, gyro_y:-4.19847, gyro_z:1.22137[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:-0.37061, acce_z:0.96704, gyro_x:6.04580, gyro_y:-5.02290, gyro_z:2.18321[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.13330, acce_z:0.95264, gyro_x:6.70229, gyro_y:-5.54198, gyro_z:5.09924[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:-0.30664, acce_z:0.83057, gyro_x:-2.67176, gyro_y:-8.47328, gyro_z:4.16794[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.06616, acce_y:-0.12891, acce_z:0.93311, gyro_x:-0.80916, gyro_y:-8.88550, gyro_z:4.47328[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.01099, acce_y:-0.32715, acce_z:0.91992, gyro_x:-2.29008, gyro_y:-5.83206, gyro_z:5.55725[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.04492, acce_y:-0.12842, acce_z:0.94531, gyro_x:0.44275, gyro_y:2.83969, gyro_z:2.90076[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.04126, acce_y:-0.31274, acce_z:0.85571, gyro_x:-5.58779, gyro_y:4.07634, gyro_z:0.48855[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.06201, acce_y:-0.15967, acce_z:0.96924, gyro_x:-1.25191, gyro_y:3.14504, gyro_z:-3.93893[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:-0.37476, acce_z:0.95215, gyro_x:-0.93130, gyro_y:5.67939, gyro_z:-0.82443[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.17261, acce_z:0.97388, gyro_x:-1.09924, gyro_y:5.87786, gyro_z:-1.02290[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:-0.38013, acce_z:0.91333, gyro_x:-3.77099, gyro_y:2.22901, gyro_z:0.15267[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.15015, acce_y:-0.19092, acce_z:1.02563, gyro_x:1.32824, gyro_y:-1.69466, gyro_z:-2.15267[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.05371, acce_y:-0.38550, acce_z:0.97339, gyro_x:1.92366, gyro_y:-0.74809, gyro_z:-0.91603[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.16528, acce_z:0.95654, gyro_x:3.80153, gyro_y:2.29008, gyro_z:-0.73282[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.35620, acce_z:0.86621, gyro_x:-3.89313, gyro_y:0.91603, gyro_z:-0.01527[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.12573, acce_y:-0.17578, acce_z:0.97534, gyro_x:0.99237, gyro_y:4.09160, gyro_z:-1.86260[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.38379, acce_z:0.93945, gyro_x:0.01527, gyro_y:2.80916, gyro_z:-1.98473[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.18188, acce_z:0.98853, gyro_x:1.55725, gyro_y:2.54962, gyro_z:-2.07634[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.05518, acce_y:-0.39795, acce_z:0.91846, gyro_x:-2.33588, gyro_y:1.28244, gyro_z:-0.27481[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.19678, acce_z:0.99536, gyro_x:1.14504, gyro_y:-1.74046, gyro_z:0.56489[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.04712, acce_y:-0.40063, acce_z:0.93628, gyro_x:0.96183, gyro_y:-5.11450, gyro_z:-1.05344[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:-0.19116, acce_z:0.94873, gyro_x:3.66412, gyro_y:-2.61069, gyro_z:-0.09160[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.04346, acce_y:-0.36621, acce_z:0.87891, gyro_x:-1.46565, gyro_y:0.90076, gyro_z:-0.80916[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:-0.17017, acce_z:0.92334, gyro_x:-1.28244, gyro_y:1.19084, gyro_z:1.37405[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:-0.38892, acce_z:0.90747, gyro_x:-4.00000, gyro_y:-2.73282, gyro_z:-1.38931[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.22705, acce_z:1.04932, gyro_x:3.57252, gyro_y:-1.77099, gyro_z:-6.64122[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.29102, acce_y:-0.50195, acce_z:0.97534, gyro_x:3.86260, gyro_y:-17.63359, gyro_z:1.80153[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.55957, acce_y:-0.35620, acce_z:1.13110, gyro_x:15.34351, gyro_y:-12.88550, gyro_z:3.37405[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.77197, acce_y:-0.78223, acce_z:1.07593, gyro_x:30.00000, gyro_y:-53.51145, gyro_z:25.96947[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-1.13867, acce_y:-0.43848, acce_z:1.15601, gyro_x:38.97710, gyro_y:-41.66412, gyro_z:75.12977[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.82593, acce_y:-0.79810, acce_z:0.98633, gyro_x:36.64122, gyro_y:-56.48855, gyro_z:110.19847[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.79688, acce_y:-0.41577, acce_z:0.78052, gyro_x:14.53435, gyro_y:-40.39695, gyro_z:154.97710[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.41235, acce_y:-0.72095, acce_z:0.56055, gyro_x:18.53435, gyro_y:-94.62595, gyro_z:153.46565[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.48413, acce_y:-0.63135, acce_z:0.77734, gyro_x:0.70229, gyro_y:-91.92367, gyro_z:170.39694[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.38989, acce_y:-0.73364, acce_z:0.43164, gyro_x:0.27481, gyro_y:-175.22137, gyro_z:197.69466[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-0.45728, acce_z:0.50537, gyro_x:13.11450, gyro_y:-132.09160, gyro_z:248.93130[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.40527, acce_y:-0.72217, acce_z:0.40698, gyro_x:5.09924, gyro_y:-130.09160, gyro_z:210.35115[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.71729, acce_y:-0.60303, acce_z:0.55347, gyro_x:-59.84733, gyro_y:-84.21374, gyro_z:249.09924[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:1.21729, acce_y:-0.69360, acce_z:0.79614, gyro_x:-68.58015, gyro_y:13.41985, gyro_z:265.11450[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:1.18359, acce_y:-0.18433, acce_z:0.37378, gyro_x:-112.32061, gyro_y:67.17558, gyro_z:362.15268[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:3.56714, acce_y:0.13647, acce_z:0.62256, gyro_x:0.00000, gyro_y:61.67939, gyro_z:15.40458[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:2.43066, acce_y:-0.94238, acce_z:1.49805, gyro_x:72.12214, gyro_y:165.57253, gyro_z:-261.67938[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.47656, acce_y:-0.70947, acce_z:0.85547, gyro_x:-62.27481, gyro_y:-7.84733, gyro_z:-39.57252[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-1.83936, acce_y:-0.09253, acce_z:0.93652, gyro_x:-21.98473, gyro_y:-17.67939, gyro_z:88.25954[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.48486, acce_y:-0.49146, acce_z:0.97144, gyro_x:0.88550, gyro_y:3.61832, gyro_z:67.29771[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.22974, acce_y:-0.35083, acce_z:0.99585, gyro_x:0.99237, gyro_y:-7.25191, gyro_z:47.63359[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.26758, acce_y:-0.40625, acce_z:0.83716, gyro_x:20.71756, gyro_y:2.48855, gyro_z:18.25954[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:0.14136, acce_y:-0.26440, acce_z:0.87402, gyro_x:7.25191, gyro_y:10.27481, gyro_z:0.01527[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.09106, acce_y:-0.45190, acce_z:0.77051, gyro_x:-13.46565, gyro_y:3.23664, gyro_z:-2.12214[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:-0.28662, acce_z:0.98291, gyro_x:-0.24427, gyro_y:8.33588, gyro_z:-1.06870[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-0.51099, acce_z:0.90820, gyro_x:-3.57252, gyro_y:4.44275, gyro_z:8.77863[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.07446, acce_y:-0.28931, acce_z:0.99805, gyro_x:-0.04580, gyro_y:1.67939, gyro_z:10.19847[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.04468, acce_y:-0.46875, acce_z:0.88208, gyro_x:1.11450, gyro_y:3.00763, gyro_z:3.70992[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.04492, acce_y:-0.27271, acce_z:0.97510, gyro_x:10.68702, gyro_y:5.25191, gyro_z:-1.23664[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-0.48071, acce_z:0.89795, gyro_x:17.06870, gyro_y:2.73282, gyro_z:4.41221[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.27515, acce_z:0.91333, gyro_x:8.59542, gyro_y:-5.11450, gyro_z:4.25954[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.45361, acce_z:0.77881, gyro_x:-6.65649, gyro_y:0.21374, gyro_z:4.25954[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.01831, acce_y:-0.25415, acce_z:0.94922, gyro_x:-0.79389, gyro_y:-2.65649, gyro_z:4.48855[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.09277, acce_y:-0.45117, acce_z:0.90503, gyro_x:6.30534, gyro_y:0.30534, gyro_z:-0.71756[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.25439, acce_z:0.95312, gyro_x:11.72519, gyro_y:1.77099, gyro_z:3.06870[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.01123, acce_y:-0.42725, acce_z:0.86719, gyro_x:0.12214, gyro_y:7.00763, gyro_z:5.49618[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.05225, acce_y:-0.21753, acce_z:0.89600, gyro_x:2.96183, gyro_y:7.74046, gyro_z:3.74046[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.06348, acce_y:-0.41968, acce_z:0.88867, gyro_x:-3.61832, gyro_y:8.91603, gyro_z:-0.06107[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.22021, acce_z:1.02026, gyro_x:10.77863, gyro_y:16.90076, gyro_z:-1.09924[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:-0.43994, acce_z:0.93433, gyro_x:8.54962, gyro_y:6.16794, gyro_z:3.87786[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.20239, acce_z:0.99438, gyro_x:11.43511, gyro_y:-1.26718, gyro_z:14.61069[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-0.41382, acce_z:0.88818, gyro_x:1.86260, gyro_y:4.76336, gyro_z:1.37405[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.07104, acce_y:-0.22314, acce_z:0.94702, gyro_x:7.58779, gyro_y:12.16794, gyro_z:-9.63359[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.04785, acce_y:-0.39648, acce_z:0.83521, gyro_x:0.16794, gyro_y:-4.87023, gyro_z:0.35115[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.18091, acce_y:-0.14355, acce_z:0.86597, gyro_x:-7.90840, gyro_y:1.66412, gyro_z:7.58779[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.03394, acce_y:-0.39233, acce_z:0.88232, gyro_x:-16.38168, gyro_y:2.61069, gyro_z:11.70992[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.23145, acce_z:1.02026, gyro_x:-6.61069, gyro_y:10.87023, gyro_z:5.75573[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.51343, acce_z:0.98999, gyro_x:-3.20611, gyro_y:4.50382, gyro_z:6.36641[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.27637, acce_y:-0.28442, acce_z:1.09326, gyro_x:1.61832, gyro_y:-3.22137, gyro_z:15.38931[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:-0.52466, acce_z:0.97705, gyro_x:5.17557, gyro_y:-14.16794, gyro_z:13.54198[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.05493, acce_y:-0.27710, acce_z:0.96289, gyro_x:8.73282, gyro_y:-16.82443, gyro_z:13.02290[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.01367, acce_y:-0.39062, acce_z:0.76099, gyro_x:0.07634, gyro_y:-10.99237, gyro_z:-4.25954[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.19727, acce_z:0.83130, gyro_x:-6.73282, gyro_y:2.30534, gyro_z:-0.09160[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:-0.43555, acce_z:0.86084, gyro_x:-15.19084, gyro_y:0.82443, gyro_z:14.41221[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.09595, acce_y:-0.26367, acce_z:0.97046, gyro_x:-1.41985, gyro_y:2.38168, gyro_z:8.25954[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.00708, acce_y:-0.45435, acce_z:0.90771, gyro_x:0.10687, gyro_y:4.41221, gyro_z:-1.41985[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.18237, acce_y:-0.25708, acce_z:1.00928, gyro_x:2.03053, gyro_y:3.51145, gyro_z:-6.00000[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.48975, acce_z:0.94434, gyro_x:4.01527, gyro_y:-0.48855, gyro_z:-2.25954[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.23413, acce_z:0.95605, gyro_x:2.70229, gyro_y:-8.04580, gyro_z:10.06107[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.43750, acce_z:0.87158, gyro_x:2.70229, gyro_y:-6.50382, gyro_z:-7.03817[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.08936, acce_y:-0.22534, acce_z:0.95557, gyro_x:8.07634, gyro_y:-10.48855, gyro_z:-7.52672[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.00098, acce_y:-0.44458, acce_z:0.87573, gyro_x:-14.93130, gyro_y:-9.72519, gyro_z:-5.29771[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.07495, acce_y:-0.20215, acce_z:0.89062, gyro_x:4.62595, gyro_y:5.43511, gyro_z:1.64885[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.05103, acce_y:-0.41846, acce_z:0.87744, gyro_x:4.97710, gyro_y:13.89313, gyro_z:2.91603[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.18311, acce_z:0.91992, gyro_x:0.76336, gyro_y:18.74809, gyro_z:-3.95420[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.06079, acce_y:-0.42725, acce_z:0.90063, gyro_x:-8.06107, gyro_y:11.32824, gyro_z:5.14504[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.21533, acce_z:1.05591, gyro_x:6.48855, gyro_y:10.19847, gyro_z:6.83969[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.48975, acce_z:0.99243, gyro_x:7.51145, gyro_y:0.91603, gyro_z:11.35878[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:-0.26123, acce_z:1.01367, gyro_x:8.82443, gyro_y:-0.87023, gyro_z:-0.19847[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.03564, acce_y:-0.44067, acce_z:0.80859, gyro_x:-0.48855, gyro_y:-4.25954, gyro_z:-4.42748[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.24097, acce_y:-0.17529, acce_z:0.86963, gyro_x:-3.38931, gyro_y:-6.06107, gyro_z:7.35878[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.03711, acce_y:-0.39648, acce_z:0.84106, gyro_x:-6.74809, gyro_y:-1.11450, gyro_z:7.03817[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.08081, acce_y:-0.18994, acce_z:0.92310, gyro_x:-4.06107, gyro_y:8.36641, gyro_z:-0.04580[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.08252, acce_y:-0.45459, acce_z:0.87720, gyro_x:-15.37405, gyro_y:3.40458, gyro_z:12.27481[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.24170, acce_y:-0.22803, acce_z:1.03833, gyro_x:-5.32824, gyro_y:1.00763, gyro_z:8.67176[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.11548, acce_y:-0.50439, acce_z:0.92212, gyro_x:-3.70992, gyro_y:-27.32825, gyro_z:16.33588[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.28857, acce_z:1.07007, gyro_x:12.83969, gyro_y:-30.41221, gyro_z:8.44275[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.00952, acce_y:-0.50635, acce_z:0.94434, gyro_x:6.68702, gyro_y:-17.60305, gyro_z:0.21374[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:-0.23950, acce_z:0.89624, gyro_x:-2.59542, gyro_y:-12.65649, gyro_z:-1.08397[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-0.45410, acce_z:0.87451, gyro_x:-6.29008, gyro_y:-9.11450, gyro_z:-6.65649[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.24170, acce_z:1.02686, gyro_x:4.99237, gyro_y:0.24427, gyro_z:-5.64885[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.05005, acce_y:-0.47070, acce_z:0.90552, gyro_x:2.87023, gyro_y:-3.49618, gyro_z:-6.19847[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.21777, acce_z:0.98657, gyro_x:5.22137, gyro_y:-1.95420, gyro_z:-4.15267[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:-0.44434, acce_z:0.86060, gyro_x:0.88550, gyro_y:-6.47328, gyro_z:-4.36641[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:-0.21704, acce_z:0.97412, gyro_x:2.22901, gyro_y:-10.22901, gyro_z:-1.11450[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.02905, acce_y:-0.47632, acce_z:0.88965, gyro_x:2.96183, gyro_y:-9.69466, gyro_z:-4.79389[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.03418, acce_y:-0.22583, acce_z:0.93311, gyro_x:8.39695, gyro_y:-7.74046, gyro_z:0.94656[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.07373, acce_y:-0.42871, acce_z:0.78711, gyro_x:0.74809, gyro_y:-2.53435, gyro_z:-5.46565[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.05444, acce_y:-0.19897, acce_z:0.84106, gyro_x:-1.09924, gyro_y:8.64122, gyro_z:-4.13740[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:-0.00024, acce_y:-0.44629, acce_z:0.81006, gyro_x:-15.29771, gyro_y:-0.93130, gyro_z:4.61069[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.10693, acce_y:-0.21729, acce_z:0.95898, gyro_x:6.33588, gyro_y:25.78626, gyro_z:-7.87786[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.01489, acce_y:-0.42529, acce_z:0.87866, gyro_x:14.39695, gyro_y:13.93893, gyro_z:-1.20611[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.18872, acce_z:0.92627, gyro_x:3.78626, gyro_y:19.34351, gyro_z:-6.21374[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:-0.44556, acce_z:0.89941, gyro_x:-1.35878, gyro_y:19.54198, gyro_z:-1.35878[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.21411, acce_z:1.03223, gyro_x:9.86260, gyro_y:18.27481, gyro_z:-0.85496[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:0.00293, acce_y:-0.44824, acce_z:0.89209, gyro_x:5.38931, gyro_y:8.65649, gyro_z:1.98473[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-0.22949, acce_z:1.00244, gyro_x:6.80916, gyro_y:6.74809, gyro_z:-6.18321[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.01123, acce_y:-0.41895, acce_z:0.86792, gyro_x:2.18321, gyro_y:8.87023, gyro_z:-10.56489[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.15454, acce_z:0.88037, gyro_x:0.10687, gyro_y:7.16031, gyro_z:-3.14504[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.04614, acce_y:-0.40283, acce_z:0.84229, gyro_x:-14.79389, gyro_y:10.99237, gyro_z:0.85496[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.19214, acce_y:-0.20288, acce_z:1.03345, gyro_x:-2.83969, gyro_y:12.70229, gyro_z:0.74809[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.08813, acce_y:-0.49438, acce_z:0.99219, gyro_x:-7.81679, gyro_y:8.48855, gyro_z:-1.29771[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.26025, acce_y:-0.22583, acce_z:1.02905, gyro_x:5.67939, gyro_y:5.35878, gyro_z:5.16031[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:-0.47339, acce_z:0.87354, gyro_x:2.35115, gyro_y:-2.91603, gyro_z:4.62595[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.24146, acce_z:0.96191, gyro_x:-0.07634, gyro_y:-7.89313, gyro_z:1.03817[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.43115, acce_z:0.85376, gyro_x:-3.58779, gyro_y:-3.41985, gyro_z:-5.77099[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.20386, acce_y:-0.19653, acce_z:0.91235, gyro_x:-4.56489, gyro_y:1.22137, gyro_z:-1.25191[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:-0.44800, acce_z:0.86865, gyro_x:-8.48855, gyro_y:2.03053, gyro_z:2.77863[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.20264, acce_z:0.95947, gyro_x:-4.16794, gyro_y:6.68702, gyro_z:-0.25954[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-0.42310, acce_z:0.89209, gyro_x:-1.93893, gyro_y:10.97710, gyro_z:-7.28244[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.25977, acce_y:-0.18164, acce_z:0.95117, gyro_x:-4.64122, gyro_y:2.19847, gyro_z:0.47328[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-0.47314, acce_z:0.90991, gyro_x:-14.35114, gyro_y:-0.94656, gyro_z:3.41985[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.28955, acce_z:1.04980, gyro_x:-0.09160, gyro_y:-1.93893, gyro_z:-0.65649[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.03906, acce_y:-0.53955, acce_z:0.98047, gyro_x:13.98473, gyro_y:-3.12977, gyro_z:-11.83206[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.11523, acce_y:-0.28882, acce_z:0.96997, gyro_x:21.64886, gyro_y:-9.45038, gyro_z:-10.48855[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.44434, acce_z:0.77075, gyro_x:12.09160, gyro_y:-12.59542, gyro_z:-12.82443[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.18774, acce_z:0.80347, gyro_x:8.03053, gyro_y:-4.68702, gyro_z:-7.78626[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.03564, acce_y:-0.40137, acce_z:0.78418, gyro_x:-4.54962, gyro_y:7.09924, gyro_z:-2.29008[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.15942, acce_z:0.84839, gyro_x:0.71756, gyro_y:18.93130, gyro_z:2.38168[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.44165, acce_z:0.91553, gyro_x:-2.87023, gyro_y:23.08397, gyro_z:5.48092[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.24316, acce_z:1.02466, gyro_x:-3.81679, gyro_y:21.80153, gyro_z:-1.03817[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:-0.50586, acce_z:0.97168, gyro_x:-2.88550, gyro_y:8.90076, gyro_z:2.01527[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.25610, acce_z:1.14087, gyro_x:11.32824, gyro_y:-3.46565, gyro_z:-2.90076[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:-0.44604, acce_z:0.90210, gyro_x:11.51145, gyro_y:-7.86260, gyro_z:-8.25954[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.24414, acce_y:-0.14136, acce_z:0.84448, gyro_x:3.40458, gyro_y:-11.58779, gyro_z:-0.77863[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.10571, acce_y:-0.36621, acce_z:0.79468, gyro_x:-9.02290, gyro_y:-4.18321, gyro_z:5.67939[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.13599, acce_z:0.89282, gyro_x:-3.45038, gyro_y:6.65649, gyro_z:9.98473[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:-0.40649, acce_z:0.89551, gyro_x:-8.79389, gyro_y:8.32061, gyro_z:12.07634[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.22876, acce_z:1.02881, gyro_x:0.61069, gyro_y:13.98473, gyro_z:0.42748[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.14478, acce_y:-0.50073, acce_z:0.96802, gyro_x:4.62595, gyro_y:5.11450, gyro_z:6.32061[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.30908, acce_y:-0.24219, acce_z:1.03857, gyro_x:5.69466, gyro_y:-5.92366, gyro_z:12.29008[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.05811, acce_y:-0.45898, acce_z:0.87720, gyro_x:2.97710, gyro_y:-8.06107, gyro_z:3.31298[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.21655, acce_z:0.92822, gyro_x:4.97710, gyro_y:-9.38931, gyro_z:1.00763[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:-0.42773, acce_z:0.82153, gyro_x:-7.80153, gyro_y:-6.45802, gyro_z:-1.49618[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.19214, acce_z:0.89673, gyro_x:-5.29771, gyro_y:2.56489, gyro_z:2.64122[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-0.45068, acce_z:0.89062, gyro_x:-7.41985, gyro_y:2.53435, gyro_z:4.38168[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.21289, acce_z:0.97632, gyro_x:-2.87023, gyro_y:5.54198, gyro_z:-0.70229[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:-0.44751, acce_z:0.88916, gyro_x:-6.77863, gyro_y:0.90076, gyro_z:-1.77099[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.21558, acce_y:-0.22437, acce_z:0.98169, gyro_x:-3.83206, gyro_y:-2.51908, gyro_z:-7.29771[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:-0.04956, acce_y:-0.48999, acce_z:0.91235, gyro_x:-4.42748, gyro_y:-4.12214, gyro_z:-4.54962[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.24243, acce_z:0.97217, gyro_x:5.75573, gyro_y:-5.11450, gyro_z:-1.19084[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:0.00244, acce_y:-0.42993, acce_z:0.83398, gyro_x:1.93893, gyro_y:-10.64122, gyro_z:-6.70229[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.08667, acce_y:-0.23706, acce_z:0.92676, gyro_x:4.73282, gyro_y:3.41985, gyro_z:-6.50382[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.04028, acce_y:-0.43140, acce_z:0.81201, gyro_x:-4.39695, gyro_y:-0.12214, gyro_z:-2.56489[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.19409, acce_z:0.89307, gyro_x:-1.54198, gyro_y:6.97710, gyro_z:-0.96183[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.04419, acce_y:-0.44580, acce_z:0.88159, gyro_x:-8.41221, gyro_y:8.16794, gyro_z:3.05344[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.23022, acce_y:-0.21680, acce_z:0.96826, gyro_x:1.54198, gyro_y:11.75572, gyro_z:2.45802[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:-0.49097, acce_z:0.89893, gyro_x:-1.81679, gyro_y:9.40458, gyro_z:7.00763[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.24756, acce_z:1.02344, gyro_x:6.03053, gyro_y:9.70992, gyro_z:2.42748[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.45386, acce_z:0.86816, gyro_x:4.54962, gyro_y:3.03817, gyro_z:-0.83969[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.23364, acce_y:-0.20117, acce_z:0.93433, gyro_x:3.22137, gyro_y:-4.21374, gyro_z:-1.45038[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:-0.44556, acce_z:0.86255, gyro_x:0.67176, gyro_y:-2.68702, gyro_z:1.38931[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.24390, acce_y:-0.16187, acce_z:0.89258, gyro_x:2.19847, gyro_y:1.46565, gyro_z:9.74046[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:-0.04590, acce_y:-0.43018, acce_z:0.85889, gyro_x:-0.64122, gyro_y:5.12977, gyro_z:9.06870[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.20776, acce_z:0.96265, gyro_x:6.12214, gyro_y:11.80153, gyro_z:5.86260[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.09790, acce_y:-0.46436, acce_z:0.88696, gyro_x:-3.83206, gyro_y:10.07634, gyro_z:9.64886[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.25415, acce_y:-0.22363, acce_z:1.00220, gyro_x:1.93893, gyro_y:8.36641, gyro_z:8.85496[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:-0.46582, acce_z:0.89893, gyro_x:-0.04580, gyro_y:1.69466, gyro_z:8.70229[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.28760, acce_y:-0.24170, acce_z:0.97290, gyro_x:0.73282, gyro_y:-0.24427, gyro_z:5.78626[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:-0.14453, acce_y:-0.48804, acce_z:0.88208, gyro_x:3.11450, gyro_y:-7.38931, gyro_z:4.76336[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.27222, acce_y:-0.23218, acce_z:0.92139, gyro_x:4.67176, gyro_y:-6.79389, gyro_z:8.71756[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:-0.45190, acce_z:0.83618, gyro_x:-0.62595, gyro_y:-2.70229, gyro_z:4.32061[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.23804, acce_z:0.94604, gyro_x:5.70992, gyro_y:1.67939, gyro_z:0.70229[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.47095, acce_z:0.87354, gyro_x:1.90840, gyro_y:4.35115, gyro_z:2.61069[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
