Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-0.19116, acce_z:0.95068, gyro_x:1.35878, gyro_y:0.58015, gyro_z:1.78626[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.02319, acce_y:-0.39600, acce_z:0.89819, gyro_x:-2.41221, gyro_y:-0.03053, gyro_z:0.58015[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-0.20312, acce_z:0.98169, gyro_x:2.61069, gyro_y:0.59542, gyro_z:-1.09924[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:-0.40894, acce_z:0.88037, gyro_x:-1.95420, gyro_y:-1.25191, gyro_z:-1.84733[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.13916, acce_y:-0.19604, acce_z:0.96533, gyro_x:1.52672, gyro_y:-0.56489, gyro_z:-0.65649[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:-0.41699, acce_z:0.90088, gyro_x:-1.87786, gyro_y:-1.86260, gyro_z:0.73282[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.10986, acce_y:-0.19800, acce_z:0.96753, gyro_x:1.87786, gyro_y:0.09160, gyro_z:0.24427[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.00464, acce_y:-0.40601, acce_z:0.88794, gyro_x:0.38168, gyro_y:0.16794, gyro_z:-1.78626[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.19263, acce_z:0.92993, gyro_x:3.09924, gyro_y:-1.67939, gyro_z:-0.94656[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:-0.40405, acce_z:0.84595, gyro_x:-3.83206, gyro_y:-0.59542, gyro_z:0.53435[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.19067, acce_z:0.93970, gyro_x:-1.67939, gyro_y:2.12214, gyro_z:0.68702[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-0.39697, acce_z:0.88037, gyro_x:-6.04580, gyro_y:-1.22137, gyro_z:0.77863[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:-0.19556, acce_z:0.96753, gyro_x:-0.76336, gyro_y:-0.99237, gyro_z:-0.16794[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.00806, acce_y:-0.41382, acce_z:0.90479, gyro_x:-4.07634, gyro_y:-0.19847, gyro_z:-1.22137[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.19604, acce_z:0.93457, gyro_x:-2.82443, gyro_y:0.73282, gyro_z:0.18321[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:-0.41919, acce_z:0.90186, gyro_x:-6.04580, gyro_y:1.90840, gyro_z:-0.50382[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-0.20923, acce_z:0.98413, gyro_x:-1.66412, gyro_y:0.61069, gyro_z:-1.74046[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:-0.42993, acce_z:0.91455, gyro_x:-2.74809, gyro_y:-0.39695, gyro_z:-1.25191[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.20850, acce_z:0.97192, gyro_x:1.06870, gyro_y:0.64122, gyro_z:0.50382[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:-0.43701, acce_z:0.90381, gyro_x:-2.68702, gyro_y:1.35878, gyro_z:0.56489[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.21899, acce_z:0.96045, gyro_x:0.12214, gyro_y:2.88550, gyro_z:1.37405[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.44653, acce_z:0.89380, gyro_x:-3.29771, gyro_y:1.54198, gyro_z:2.21374[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.14136, acce_y:-0.22778, acce_z:0.98511, gyro_x:1.95420, gyro_y:0.99237, gyro_z:2.61069[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-0.44409, acce_z:0.91870, gyro_x:-0.41221, gyro_y:-0.97710, gyro_z:3.70992[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.11279, acce_y:-0.21973, acce_z:0.97290, gyro_x:0.42748, gyro_y:0.51908, gyro_z:2.76336[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-0.43262, acce_z:0.89771, gyro_x:-2.21374, gyro_y:-0.97710, gyro_z:1.74046[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:-0.21338, acce_z:0.97803, gyro_x:0.91603, gyro_y:-0.21374, gyro_z:0.79389[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:-0.43628, acce_z:0.90771, gyro_x:-1.74046, gyro_y:-1.69466, gyro_z:0.58015[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.21338, acce_z:0.99609, gyro_x:3.00763, gyro_y:-2.22901, gyro_z:0.96183[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:-0.42065, acce_z:0.91016, gyro_x:0.97710, gyro_y:-3.83206, gyro_z:0.06107[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.11279, acce_y:-0.21851, acce_z:0.97192, gyro_x:5.22137, gyro_y:-1.43511, gyro_z:-0.73282[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-0.41748, acce_z:0.88745, gyro_x:2.48855, gyro_y:-0.83969, gyro_z:-0.62595[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:-0.19653, acce_z:0.92139, gyro_x:3.06870, gyro_y:-0.09160, gyro_z:-0.01527[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.40527, acce_z:0.85718, gyro_x:-2.29008, gyro_y:-1.03817, gyro_z:-0.15267[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.19653, acce_z:0.93530, gyro_x:-0.09160, gyro_y:-0.25954, gyro_z:0.41221[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:-0.42285, acce_z:0.88452, gyro_x:-2.77863, gyro_y:0.04580, gyro_z:-0.97710[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.20581, acce_z:0.95654, gyro_x:0.79389, gyro_y:-0.38168, gyro_z:-0.74809[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:-0.42529, acce_z:0.87451, gyro_x:-3.51145, gyro_y:-1.29771, gyro_z:0.94656[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.20898, acce_z:0.93530, gyro_x:-2.35115, gyro_y:1.80153, gyro_z:0.54962[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.41821, acce_z:0.88892, gyro_x:-6.19847, gyro_y:-3.69466, gyro_z:1.93893[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.21436, acce_z:1.00708, gyro_x:1.06870, gyro_y:-2.65649, gyro_z:1.34351[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.42163, acce_z:0.90137, gyro_x:-0.77863, gyro_y:-1.93893, gyro_z:0.47328[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.20117, acce_z:0.92725, gyro_x:0.15267, gyro_y:1.14504, gyro_z:0.45802[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.02490, acce_y:-0.41162, acce_z:0.86182, gyro_x:-4.50382, gyro_y:-0.51908, gyro_z:0.39695[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.19897, acce_z:0.94019, gyro_x:-1.89313, gyro_y:-1.00763, gyro_z:0.03053[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.40576, acce_z:0.86743, gyro_x:-7.16031, gyro_y:-2.03053, gyro_z:-0.61069[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.11816, acce_y:-0.20850, acce_z:0.97437, gyro_x:-2.87023, gyro_y:1.09924, gyro_z:0.36641[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.01514, acce_y:-0.43018, acce_z:0.91504, gyro_x:-5.78626, gyro_y:2.29008, gyro_z:-1.45038[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.24512, acce_z:0.99219, gyro_x:-1.22137, gyro_y:2.27481, gyro_z:-4.32061[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:-0.46655, acce_z:0.91333, gyro_x:-3.06870, gyro_y:2.06107, gyro_z:-2.27481[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.24683, acce_z:0.97241, gyro_x:-1.80153, gyro_y:2.71756, gyro_z:1.34351[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-0.48486, acce_z:0.92407, gyro_x:-2.12214, gyro_y:-2.16794, gyro_z:2.54962[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.19800, acce_y:-0.26050, acce_z:1.00732, gyro_x:4.07634, gyro_y:-1.96947, gyro_z:6.53435[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:-0.48706, acce_z:0.89551, gyro_x:4.56489, gyro_y:-4.53435, gyro_z:3.87786[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.26855, acce_y:-0.34644, acce_z:1.01807, gyro_x:7.78626, gyro_y:-5.06870, gyro_z:-2.83969[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.46655, acce_y:-0.67383, acce_z:0.95190, gyro_x:5.11450, gyro_y:-24.39695, gyro_z:26.45802[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.59912, acce_y:-0.31055, acce_z:0.99390, gyro_x:11.95420, gyro_y:-16.80916, gyro_z:49.09924[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.52173, acce_y:-0.69946, acce_z:0.92383, gyro_x:16.77863, gyro_y:-31.31298, gyro_z:46.68702[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.82617, acce_y:-0.54224, acce_z:1.19629, gyro_x:16.29008, gyro_y:-35.35878, gyro_z:53.14504[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.84985, acce_y:-1.13013, acce_z:1.09790, gyro_x:47.72519, gyro_y:-80.65649, gyro_z:86.38168[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-1.21973, acce_y:-0.66357, acce_z:1.21680, gyro_x:53.92366, gyro_y:-90.24428, gyro_z:166.38168[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.57422, acce_y:-0.99927, acce_z:0.88037, gyro_x:88.59542, gyro_y:-95.66412, gyro_z:169.23665[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.49487, acce_y:-0.57324, acce_z:0.56787, gyro_x:48.91603, gyro_y:-54.97710, gyro_z:219.84734[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.07080, acce_y:-0.72314, acce_z:0.37769, gyro_x:55.06870, gyro_y:-100.93130, gyro_z:233.78625[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.10107, acce_y:-0.51782, acce_z:0.54858, gyro_x:-10.68702, gyro_y:-92.79389, gyro_z:255.11450[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.65845, acce_y:-0.53857, acce_z:0.48071, gyro_x:3.54198, gyro_y:-111.69466, gyro_z:171.03816[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.61914, acce_y:-0.46338, acce_z:0.87305, gyro_x:29.45038, gyro_y:-83.00764, gyro_z:159.32825[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.71802, acce_y:-0.36523, acce_z:0.59155, gyro_x:50.48855, gyro_y:-107.32825, gyro_z:142.90076[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.46777, acce_y:-0.09473, acce_z:0.40601, gyro_x:41.38931, gyro_y:-88.96183, gyro_z:222.64122[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:1.17627, acce_y:-0.17676, acce_z:0.40381, gyro_x:0.99237, gyro_y:-58.36641, gyro_z:175.28244[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:2.36841, acce_y:-0.28784, acce_z:0.85767, gyro_x:-5.52672, gyro_y:-52.07634, gyro_z:117.74046[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:2.25366, acce_y:-0.11426, acce_z:1.02075, gyro_x:-1.87786, gyro_y:-9.83206, gyro_z:-5.66412[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:1.41919, acce_y:-0.30151, acce_z:0.85400, gyro_x:39.58779, gyro_y:36.94656, gyro_z:-100.56489[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.32031, acce_y:-0.27588, acce_z:0.61255, gyro_x:-2.48855, gyro_y:-3.74046, gyro_z:-81.11450[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.27173, acce_y:-0.01074, acce_z:0.65820, gyro_x:-28.87023, gyro_y:73.00764, gyro_z:-88.67175[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.14697, acce_y:-0.42041, acce_z:0.95825, gyro_x:-56.79389, gyro_y:14.76336, gyro_z:7.66412[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-0.07080, acce_z:1.03125, gyro_x:-34.36641, gyro_y:7.35878, gyro_z:47.26717[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.16113, acce_y:-0.41260, acce_z:1.07471, gyro_x:-25.51145, gyro_y:18.62595, gyro_z:30.85496[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.27100, acce_y:-0.17090, acce_z:1.21753, gyro_x:-8.00000, gyro_y:12.79389, gyro_z:10.93130[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.33838, acce_y:-0.37964, acce_z:1.00830, gyro_x:0.96183, gyro_y:5.96947, gyro_z:-6.39695[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.13184, acce_y:-0.12720, acce_z:1.09644, gyro_x:8.13740, gyro_y:4.47328, gyro_z:-11.61832[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.17139, acce_y:-0.36621, acce_z:0.93604, gyro_x:4.35115, gyro_y:5.54198, gyro_z:-5.26718[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.01294, acce_y:-0.06006, acce_z:0.90356, gyro_x:2.62595, gyro_y:10.03053, gyro_z:6.93130[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.17773, acce_y:-0.33618, acce_z:0.87939, gyro_x:-2.77863, gyro_y:11.11450, gyro_z:7.02290[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:0.12378, acce_y:-0.10327, acce_z:0.99219, gyro_x:-0.22901, gyro_y:8.67176, gyro_z:9.40458[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.24072, acce_y:-0.33545, acce_z:0.92822, gyro_x:1.49618, gyro_y:3.28244, gyro_z:3.37405[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.17163, acce_y:-0.11206, acce_z:0.98901, gyro_x:7.51145, gyro_y:2.36641, gyro_z:0.25954[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.21680, acce_y:-0.34155, acce_z:0.87109, gyro_x:-2.64122, gyro_y:6.68702, gyro_z:-2.42748[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.08569, acce_y:-0.08032, acce_z:0.96973, gyro_x:3.11450, gyro_y:12.74809, gyro_z:1.22137[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.21802, acce_y:-0.35498, acce_z:0.92871, gyro_x:1.77099, gyro_y:12.97710, gyro_z:4.77863[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.12183, acce_y:-0.12207, acce_z:0.97974, gyro_x:2.80916, gyro_y:10.67176, gyro_z:-0.06107[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.18115, acce_y:-0.36060, acce_z:0.85864, gyro_x:-6.91603, gyro_y:4.51908, gyro_z:-0.07634[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.07104, acce_y:-0.07275, acce_z:0.98950, gyro_x:-0.19847, gyro_y:5.84733, gyro_z:4.15267[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.21997, acce_y:-0.31641, acce_z:0.90186, gyro_x:-2.67176, gyro_y:8.83969, gyro_z:5.09924[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.15210, acce_y:-0.10620, acce_z:0.91309, gyro_x:-5.49618, gyro_y:11.72519, gyro_z:-4.39695[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-0.37134, acce_z:0.89771, gyro_x:-17.37405, gyro_y:10.74809, gyro_z:-11.31298[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.01147, acce_y:-0.11133, acce_z:1.09082, gyro_x:3.20611, gyro_y:5.26718, gyro_z:-7.63359[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.10449, acce_y:-0.38818, acce_z:0.97314, gyro_x:6.22901, gyro_y:-0.27481, gyro_z:-2.54962[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.05249, acce_y:-0.07666, acce_z:0.95532, gyro_x:7.48092, gyro_y:0.48855, gyro_z:-0.22901[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.32129, acce_z:0.84839, gyro_x:-5.16031, gyro_y:4.09160, gyro_z:-0.12214[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.03125, acce_y:-0.08936, acce_z:0.95312, gyro_x:-4.22901, gyro_y:8.32061, gyro_z:-0.88550[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.40820, acce_z:0.95435, gyro_x:-6.19847, gyro_y:4.71756, gyro_z:-0.64122[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.01978, acce_y:-0.10815, acce_z:1.09277, gyro_x:5.26718, gyro_y:-3.92366, gyro_z:5.98473[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.16431, acce_y:-0.39307, acce_z:0.95825, gyro_x:7.06870, gyro_y:-5.37405, gyro_z:2.53435[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.08496, acce_y:-0.10889, acce_z:0.98608, gyro_x:4.91603, gyro_y:-3.51145, gyro_z:-1.05344[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.36157, acce_z:0.88916, gyro_x:-3.40458, gyro_y:-1.84733, gyro_z:-0.70229[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.01538, acce_y:-0.09302, acce_z:0.97949, gyro_x:3.40458, gyro_y:-1.17557, gyro_z:4.32061[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.36572, acce_z:0.87939, gyro_x:1.26718, gyro_y:-4.90076, gyro_z:6.19847[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.10742, acce_y:-0.09277, acce_z:0.97290, gyro_x:3.49618, gyro_y:-4.04580, gyro_z:7.41985[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.23169, acce_y:-0.33154, acce_z:0.90503, gyro_x:0.44275, gyro_y:2.51908, gyro_z:-2.09160[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.09399, acce_y:-0.06714, acce_z:0.97656, gyro_x:5.02290, gyro_y:8.68702, gyro_z:-6.38168[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.34790, acce_z:0.91943, gyro_x:-3.28244, gyro_y:9.41985, gyro_z:1.57252[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.02588, acce_y:-0.08398, acce_z:1.00488, gyro_x:1.49618, gyro_y:11.06870, gyro_z:3.86260[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.10181, acce_y:-0.37915, acce_z:0.93286, gyro_x:1.63359, gyro_y:4.70229, gyro_z:8.38168[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.03247, acce_y:-0.09888, acce_z:1.01245, gyro_x:5.11450, gyro_y:-0.04580, gyro_z:5.81679[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.15503, acce_y:-0.34668, acce_z:0.90405, gyro_x:0.70229, gyro_y:0.16794, gyro_z:0.79389[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.04883, acce_y:-0.08081, acce_z:0.96191, gyro_x:0.27481, gyro_y:1.54198, gyro_z:0.53435[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.12598, acce_y:-0.33911, acce_z:0.89478, gyro_x:-4.30534, gyro_y:-0.03053, gyro_z:4.30534[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.05859, acce_y:-0.06909, acce_z:0.97192, gyro_x:-1.11450, gyro_y:3.52672, gyro_z:3.22137[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-0.34717, acce_z:0.87891, gyro_x:-9.12977, gyro_y:0.91603, gyro_z:1.93893[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.02490, acce_y:-0.08960, acce_z:1.01880, gyro_x:-2.32061, gyro_y:-0.44275, gyro_z:4.58015[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.35498, acce_z:0.92944, gyro_x:0.96183, gyro_y:-2.94656, gyro_z:3.96947[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.09326, acce_y:-0.08887, acce_z:0.96387, gyro_x:0.45802, gyro_y:-1.00763, gyro_z:4.59542[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-0.34424, acce_z:0.88574, gyro_x:-4.47328, gyro_y:4.97710, gyro_z:1.20611[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.07690, acce_y:-0.10205, acce_z:0.97876, gyro_x:-0.53435, gyro_y:10.70229, gyro_z:-4.79389[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.11328, acce_y:-0.38403, acce_z:0.91626, gyro_x:-6.21374, gyro_y:6.54962, gyro_z:1.26718[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.02588, acce_y:-0.10938, acce_z:1.04077, gyro_x:1.74046, gyro_y:3.75573, gyro_z:0.93130[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-0.39282, acce_z:0.94946, gyro_x:2.12214, gyro_y:1.61832, gyro_z:3.03817[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.01953, acce_y:-0.10254, acce_z:0.98145, gyro_x:2.65649, gyro_y:3.69466, gyro_z:0.32061[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-0.37183, acce_z:0.89453, gyro_x:-4.50382, gyro_y:1.25191, gyro_z:-0.03053[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.04419, acce_y:-0.11157, acce_z:1.06006, gyro_x:2.50382, gyro_y:-2.32061, gyro_z:1.45038[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.09497, acce_y:-0.39966, acce_z:0.95898, gyro_x:5.54198, gyro_y:-3.64885, gyro_z:2.77863[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:0.03442, acce_y:-0.08179, acce_z:0.97754, gyro_x:6.13740, gyro_y:-7.41985, gyro_z:2.91603[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.32251, acce_z:0.86060, gyro_x:0.68702, gyro_y:-3.92366, gyro_z:-4.15267[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.01709, acce_y:-0.07715, acce_z:0.95972, gyro_x:0.99237, gyro_y:0.58015, gyro_z:-2.68702[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.08398, acce_y:-0.37354, acce_z:0.95117, gyro_x:0.27481, gyro_y:-2.21374, gyro_z:2.94656[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.04663, acce_y:-0.09399, acce_z:1.04004, gyro_x:6.44275, gyro_y:-1.95420, gyro_z:2.74809[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.16943, acce_y:-0.34082, acce_z:0.92383, gyro_x:4.15267, gyro_y:-1.87786, gyro_z:-2.07634[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.03809, acce_y:-0.08105, acce_z:0.99414, gyro_x:4.22901, gyro_y:-2.45802, gyro_z:-2.41221[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.34302, acce_z:0.90747, gyro_x:1.34351, gyro_y:-1.63359, gyro_z:-0.48855[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.00562, acce_y:-0.06201, acce_z:0.95923, gyro_x:1.22137, gyro_y:0.67176, gyro_z:4.73282[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.34180, acce_z:0.89062, gyro_x:-3.23664, gyro_y:-1.51145, gyro_z:3.77099[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.04956, acce_y:-0.07690, acce_z:0.99951, gyro_x:0.21374, gyro_y:-1.31298, gyro_z:2.91603[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.34937, acce_z:0.93359, gyro_x:-0.68702, gyro_y:-1.83206, gyro_z:0.44275[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.02979, acce_y:-0.08789, acce_z:0.99414, gyro_x:1.87786, gyro_y:-3.06870, gyro_z:1.58779[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.34082, acce_z:0.89575, gyro_x:-0.80916, gyro_y:-1.66412, gyro_z:4.10687[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:0.08081, acce_y:-0.09009, acce_z:0.96729, gyro_x:-0.80916, gyro_y:4.33588, gyro_z:2.82443[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.19360, acce_y:-0.34644, acce_z:0.90332, gyro_x:-5.58779, gyro_y:4.44275, gyro_z:0.00000[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.04004, acce_y:-0.11279, acce_z:1.02954, gyro_x:-0.53435, gyro_y:4.06107, gyro_z:-2.93130[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.10352, acce_y:-0.38037, acce_z:0.94238, gyro_x:-1.52672, gyro_y:-0.32061, gyro_z:0.30534[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.00513, acce_y:-0.08398, acce_z:1.00317, gyro_x:2.25954, gyro_y:0.93130, gyro_z:2.35115[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-0.33789, acce_z:0.90112, gyro_x:-1.20611, gyro_y:2.42748, gyro_z:2.58015[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.01001, acce_y:-0.09692, acce_z:0.98975, gyro_x:-0.97710, gyro_y:4.12214, gyro_z:-0.59542[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.09302, acce_y:-0.38574, acce_z:0.94775, gyro_x:-3.52672, gyro_y:0.48855, gyro_z:-0.41221[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.10059, acce_z:1.05640, gyro_x:4.59542, gyro_y:-3.67939, gyro_z:3.29771[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.12744, acce_y:-0.35815, acce_z:0.94702, gyro_x:7.31298, gyro_y:-4.06107, gyro_z:0.64122[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.02954, acce_y:-0.08301, acce_z:0.95312, gyro_x:5.03817, gyro_y:-3.93893, gyro_z:0.93130[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.12524, acce_y:-0.32666, acce_z:0.87695, gyro_x:-0.53435, gyro_y:-1.78626, gyro_z:0.19847[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.02051, acce_y:-0.08618, acce_z:0.97803, gyro_x:-1.52672, gyro_y:1.63359, gyro_z:-0.07634[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.36353, acce_z:0.93359, gyro_x:-4.58015, gyro_y:-0.94656, gyro_z:-0.06107[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.01782, acce_y:-0.10718, acce_z:1.06445, gyro_x:4.54962, gyro_y:-2.97710, gyro_z:1.35878[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.35181, acce_z:0.95679, gyro_x:6.88550, gyro_y:-5.89313, gyro_z:-0.79389[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.04834, acce_y:-0.08032, acce_z:0.97949, gyro_x:5.49618, gyro_y:-5.23664, gyro_z:-1.69466[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.32544, acce_z:0.88354, gyro_x:-0.88550, gyro_y:-1.25191, gyro_z:-1.63359[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.00488, acce_y:-0.05518, acce_z:0.95435, gyro_x:-0.64122, gyro_y:-1.37405, gyro_z:3.19084[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.33423, acce_z:0.94800, gyro_x:-1.51145, gyro_y:-1.61832, gyro_z:1.37405[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.03369, acce_y:-0.08447, acce_z:1.02637, gyro_x:3.51145, gyro_y:-3.34351, gyro_z:1.49618[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.14941, acce_y:-0.33740, acce_z:0.90869, gyro_x:3.22137, gyro_y:-5.48092, gyro_z:-1.19084[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.02588, acce_y:-0.07544, acce_z:0.95435, gyro_x:3.41985, gyro_y:-3.19084, gyro_z:1.60305[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.17065, acce_y:-0.30884, acce_z:0.88379, gyro_x:-2.27481, gyro_y:1.86260, gyro_z:1.90840[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.08252, acce_y:-0.07422, acce_z:0.93384, gyro_x:-2.06107, gyro_y:7.41985, gyro_z:-0.48855[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.34619, acce_z:0.92676, gyro_x:-6.32061, gyro_y:6.42748, gyro_z:0.27481[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.01807, acce_y:-0.10742, acce_z:1.05713, gyro_x:1.03817, gyro_y:3.60305, gyro_z:-2.32061[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-0.34692, acce_z:0.95654, gyro_x:0.00000, gyro_y:0.18321, gyro_z:0.61069[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.04297, acce_y:-0.07104, acce_z:0.98169, gyro_x:2.48855, gyro_y:0.90076, gyro_z:1.06870[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.31689, acce_z:0.90356, gyro_x:-2.73282, gyro_y:0.62595, gyro_z:1.51145[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.02051, acce_y:-0.07495, acce_z:0.97998, gyro_x:-0.91603, gyro_y:3.84733, gyro_z:0.99237[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.34961, acce_z:0.93872, gyro_x:-2.58015, gyro_y:1.08397, gyro_z:1.54198[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.01025, acce_y:-0.09619, acce_z:1.03345, gyro_x:2.53435, gyro_y:-2.16794, gyro_z:2.27481[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.09058, acce_y:-0.35376, acce_z:0.92676, gyro_x:3.03817, gyro_y:-5.09924, gyro_z:2.70229[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.03589, acce_y:-0.07593, acce_z:0.94873, gyro_x:2.36641, gyro_y:-0.51908, gyro_z:3.51145[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.14990, acce_y:-0.33472, acce_z:0.88843, gyro_x:-4.68702, gyro_y:3.45038, gyro_z:-0.12214[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.01587, acce_y:-0.10449, acce_z:1.04297, gyro_x:0.61069, gyro_y:3.22137, gyro_z:-1.67939[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:0.08203, acce_y:-0.38354, acce_z:0.99780, gyro_x:3.70992, gyro_y:-1.77099, gyro_z:2.33588[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.00537, acce_y:-0.09204, acce_z:1.04126, gyro_x:6.18321, gyro_y:-6.03053, gyro_z:4.62595[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.17212, acce_y:-0.31104, acce_z:0.90405, gyro_x:1.78626, gyro_y:-4.62595, gyro_z:-1.09924[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.07080, acce_y:-0.07349, acce_z:0.94409, gyro_x:0.67176, gyro_y:-0.87023, gyro_z:-4.56489[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-0.33398, acce_z:0.90454, gyro_x:-5.09924, gyro_y:-0.83969, gyro_z:-2.15267[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.02197, acce_y:-0.07397, acce_z:1.01611, gyro_x:1.05344, gyro_y:-2.13740, gyro_z:3.93893[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.33374, acce_z:0.92871, gyro_x:3.14504, gyro_y:-5.55725, gyro_z:2.44275[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.05542, acce_y:-0.09106, acce_z:0.98291, gyro_x:3.55725, gyro_y:-7.55725, gyro_z:0.15267[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.32568, acce_z:0.87866, gyro_x:-1.89313, gyro_y:-5.17557, gyro_z:-2.54962[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.03052, acce_y:-0.07056, acce_z:0.95117, gyro_x:1.46565, gyro_y:0.45802, gyro_z:2.42748[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.32593, acce_z:0.89868, gyro_x:-1.23664, gyro_y:4.38168, gyro_z:4.47328[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.05713, acce_y:-0.09180, acce_z:0.98828, gyro_x:-1.57252, gyro_y:6.18321, gyro_z:-0.03053[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.34863, acce_z:0.93286, gyro_x:-3.89313, gyro_y:3.67939, gyro_z:-0.54962[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.01318, acce_y:-0.09277, acce_z:1.03271, gyro_x:1.96947, gyro_y:0.51908, gyro_z:-0.64122[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-0.34302, acce_z:0.92749, gyro_x:0.04580, gyro_y:-0.88550, gyro_z:0.44275[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.02710, acce_y:-0.07104, acce_z:0.97339, gyro_x:1.37405, gyro_y:2.09160, gyro_z:3.26718[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.31567, acce_z:0.90845, gyro_x:-3.08397, gyro_y:2.94656, gyro_z:3.45038[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.04663, acce_y:-0.09888, acce_z:0.99805, gyro_x:-1.00763, gyro_y:3.67939, gyro_z:-1.90840[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.36206, acce_z:0.93579, gyro_x:-3.52672, gyro_y:-0.62595, gyro_z:-1.84733[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.03052, acce_y:-0.08179, acce_z:1.01709, gyro_x:4.73282, gyro_y:-2.71756, gyro_z:4.39695[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.30688, acce_z:0.89819, gyro_x:-0.10687, gyro_y:-0.56489, gyro_z:4.82443[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.07715, acce_y:-0.10010, acce_z:0.94727, gyro_x:-1.17557, gyro_y:6.74809, gyro_z:-2.56489[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-0.35522, acce_z:0.93628, gyro_x:-6.25954, gyro_y:5.29771, gyro_z:-1.51145[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.04004, acce_y:-0.11304, acce_z:1.06030, gyro_x:1.92366, gyro_y:2.88550, gyro_z:-1.00763[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-0.37769, acce_z:0.97998, gyro_x:3.08397, gyro_y:-3.46565, gyro_z:2.07634[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.03394, acce_y:-0.08521, acce_z:1.01733, gyro_x:6.70229, gyro_y:-6.12214, gyro_z:2.87023[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.16138, acce_y:-0.30981, acce_z:0.90381, gyro_x:0.39695, gyro_y:-4.12214, gyro_z:-4.58015[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.01318, acce_y:-0.07861, acce_z:0.98291, gyro_x:-0.91603, gyro_y:-2.82443, gyro_z:-2.65649[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.07324, acce_y:-0.35425, acce_z:0.96631, gyro_x:0.00000, gyro_y:-4.67176, gyro_z:1.14504[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.03589, acce_y:-0.07544, acce_z:1.01221, gyro_x:4.47328, gyro_y:-7.51145, gyro_z:4.42748[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.17383, acce_y:-0.29614, acce_z:0.89258, gyro_x:0.64122, gyro_y:-7.96947, gyro_z:-2.54962[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:0.04517, acce_y:-0.07471, acce_z:0.95581, gyro_x:1.93893, gyro_y:-5.05344, gyro_z:-1.74046[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.33057, acce_z:0.89844, gyro_x:-2.70229, gyro_y:-2.32061, gyro_z:1.11450[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.07642, acce_z:0.97729, gyro_x:0.24427, gyro_y:1.11450, gyro_z:4.06107[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.19263, acce_y:-0.32275, acce_z:0.92822, gyro_x:-1.55725, gyro_y:3.81679, gyro_z:0.96183[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.05273, acce_y:-0.09009, acce_z:1.00659, gyro_x:0.38168, gyro_y:3.35878, gyro_z:-1.74046[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.35327, acce_z:0.94336, gyro_x:-1.28244, gyro_y:0.64122, gyro_z:-0.68702[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.01172, acce_y:-0.08447, acce_z:1.00415, gyro_x:2.50382, gyro_y:-0.47328, gyro_z:2.13740[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.32349, acce_z:0.90674, gyro_x:-2.44275, gyro_y:0.90076, gyro_z:2.77863[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.05762, acce_y:-0.08887, acce_z:0.97144, gyro_x:-1.23664, gyro_y:5.52672, gyro_z:-0.41221[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.34277, acce_z:0.91553, gyro_x:-5.41985, gyro_y:2.90076, gyro_z:-0.27481[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.01050, acce_y:-0.09595, acce_z:1.02832, gyro_x:2.39695, gyro_y:-0.83969, gyro_z:3.05344[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.32935, acce_z:0.91846, gyro_x:1.61832, gyro_y:-1.72519, gyro_z:3.00763[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.06348, acce_y:-0.07568, acce_z:0.95264, gyro_x:-0.10687, gyro_y:2.04580, gyro_z:0.65649[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.14648, acce_y:-0.32251, acce_z:0.89404, gyro_x:-5.84733, gyro_y:4.83969, gyro_z:-0.90076[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.00098, acce_y:-0.11377, acce_z:0.99536, gyro_x:-1.02290, gyro_y:7.57252, gyro_z:-2.51908[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-0.38574, acce_z:0.95972, gyro_x:-2.27481, gyro_y:3.49618, gyro_z:2.62595[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.01245, acce_y:-0.10059, acce_z:1.06934, gyro_x:5.54198, gyro_y:0.80916, gyro_z:3.60305[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.32715, acce_z:0.91821, gyro_x:1.14504, gyro_y:-1.35878, gyro_z:-1.67939[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.00830, acce_y:-0.08569, acce_z:0.97070, gyro_x:1.90840, gyro_y:-0.44275, gyro_z:-3.22137[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.34668, acce_z:0.93872, gyro_x:-2.18321, gyro_y:-0.30534, gyro_z:-0.41221[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.02539, acce_y:-0.07959, acce_z:1.02148, gyro_x:2.09160, gyro_y:-2.04580, gyro_z:3.23664[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.10547, acce_y:-0.33667, acce_z:0.93750, gyro_x:1.22137, gyro_y:-4.56489, gyro_z:1.98473[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.04932, acce_y:-0.08203, acce_z:0.99731, gyro_x:4.10687, gyro_y:-5.02290, gyro_z:-0.13740[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.11890, acce_y:-0.31226, acce_z:0.88550, gyro_x:-2.27481, gyro_y:-4.87023, gyro_z:-2.48855[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.01196, acce_y:-0.07349, acce_z:0.96216, gyro_x:0.38168, gyro_y:-1.49618, gyro_z:0.56489[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.10352, acce_y:-0.34253, acce_z:0.94043, gyro_x:-0.44275, gyro_y:-0.38168, gyro_z:2.21374[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.03979, acce_y:-0.08496, acce_z:1.00854, gyro_x:2.62595, gyro_y:1.06870, gyro_z:1.87786[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.32593, acce_z:0.91162, gyro_x:-1.26718, gyro_y:1.09924, gyro_z:0.01527[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:0.02515, acce_y:-0.09375, acce_z:1.02002, gyro_x:0.25954, gyro_y:-0.51908, gyro_z:-1.78626[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.34595, acce_z:0.94800, gyro_x:-1.31298, gyro_y:-1.12977, gyro_z:-0.45802[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.01074, acce_y:-0.07349, acce_z:0.99048, gyro_x:1.70992, gyro_y:-0.10687, gyro_z:0.73282[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.32422, acce_z:0.91162, gyro_x:-4.00000, gyro_y:0.35115, gyro_z:0.99237[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.02368, acce_y:-0.08398, acce_z:0.99658, gyro_x:-1.06870, gyro_y:4.01527, gyro_z:1.75573[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-0.34058, acce_z:0.91943, gyro_x:-4.01527, gyro_y:0.16794, gyro_z:0.03053[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:0.00049, acce_y:-0.11133, acce_z:1.03345, gyro_x:2.09160, gyro_y:-5.17557, gyro_z:-0.41221[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.09644, acce_y:-0.35400, acce_z:0.95435, gyro_x:2.12214, gyro_y:-5.02290, gyro_z:0.00000[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.02100, acce_y:-0.07910, acce_z:0.95459, gyro_x:3.19084, gyro_y:-2.00000, gyro_z:3.02290[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-0.30859, acce_z:0.87134, gyro_x:-6.29008, gyro_y:1.35878, gyro_z:0.35115[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.07935, acce_z:0.95923, gyro_x:-4.71756, gyro_y:3.46565, gyro_z:0.19847[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.35889, acce_z:0.95386, gyro_x:-4.56489, gyro_y:1.20611, gyro_z:1.34351[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.01245, acce_y:-0.10986, acce_z:1.04834, gyro_x:1.34351, gyro_y:0.62595, gyro_z:-0.12214[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-0.34570, acce_z:0.95483, gyro_x:-0.77863, gyro_y:-0.38168, gyro_z:-0.01527[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.01318, acce_y:-0.10791, acce_z:1.00366, gyro_x:1.48092, gyro_y:1.69466, gyro_z:0.51908[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.09985, acce_y:-0.36255, acce_z:0.92285, gyro_x:-0.48855, gyro_y:-1.48092, gyro_z:0.22901[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.01562, acce_y:-0.09448, acce_z:1.00708, gyro_x:4.36641, gyro_y:-2.91603, gyro_z:2.64122[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.14795, acce_y:-0.32593, acce_z:0.90674, gyro_x:1.41985, gyro_y:-2.58015, gyro_z:-1.08397[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.02637, acce_y:-0.08716, acce_z:0.94702, gyro_x:1.70992, gyro_y:-2.10687, gyro_z:-0.99237[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.32593, acce_z:0.88525, gyro_x:-2.90076, gyro_y:-0.71756, gyro_z:-1.20611[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:0.00195, acce_y:-0.09546, acce_z:0.99756, gyro_x:1.69466, gyro_y:2.07634, gyro_z:0.32061[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.36035, acce_z:0.92871, gyro_x:0.04580, gyro_y:0.90076, gyro_z:0.68702[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:0.02466, acce_y:-0.10693, acce_z:1.01636, gyro_x:3.26718, gyro_y:0.91603, gyro_z:-1.69466[0m
[0;32mI (10432) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-0.33911, acce_z:0.93408, gyro_x:0.45802, gyro_y:0.54962, gyro_z:-1.74046[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
