Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.19092, acce_y:-0.15161, acce_z:0.98706, gyro_x:-1.81679, gyro_y:-2.41221, gyro_z:-2.09160[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.03174, acce_y:-0.20557, acce_z:1.02881, gyro_x:0.22901, gyro_y:5.22137, gyro_z:4.30534[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.13892, acce_z:0.98120, gyro_x:1.49618, gyro_y:2.00000, gyro_z:2.53435[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.10815, acce_y:-0.14893, acce_z:0.97583, gyro_x:-1.29771, gyro_y:3.23664, gyro_z:-1.40458[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.17969, acce_z:1.04736, gyro_x:9.69466, gyro_y:-9.69466, gyro_z:-4.21374[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.05298, acce_y:-0.20825, acce_z:1.06006, gyro_x:8.71756, gyro_y:-1.38931, gyro_z:-5.95420[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.14526, acce_z:0.98706, gyro_x:7.23664, gyro_y:-0.73282, gyro_z:2.80916[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.05347, acce_y:-0.16187, acce_z:0.96021, gyro_x:3.05344, gyro_y:-1.90840, gyro_z:1.95420[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.14087, acce_z:1.01099, gyro_x:8.16794, gyro_y:-4.51908, gyro_z:2.03053[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.08594, acce_y:-0.15259, acce_z:0.93750, gyro_x:2.82443, gyro_y:-1.03817, gyro_z:-0.03053[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:-0.13232, acce_z:0.97119, gyro_x:6.41221, gyro_y:-4.27481, gyro_z:-0.39695[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.05518, acce_y:-0.13818, acce_z:0.92383, gyro_x:-1.03817, gyro_y:-3.52672, gyro_z:-1.96947[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.12988, acce_z:0.96606, gyro_x:-0.67176, gyro_y:-0.61069, gyro_z:0.51908[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.04688, acce_y:-0.16821, acce_z:1.00146, gyro_x:1.48092, gyro_y:-0.22901, gyro_z:2.96183[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.12061, acce_z:0.99048, gyro_x:2.93130, gyro_y:-0.93130, gyro_z:2.77863[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.10278, acce_y:-0.12109, acce_z:0.93921, gyro_x:-1.95420, gyro_y:-1.32824, gyro_z:-0.53435[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.13818, acce_y:-0.11816, acce_z:0.97974, gyro_x:1.35878, gyro_y:-2.19847, gyro_z:0.62595[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.04541, acce_y:-0.14624, acce_z:0.93188, gyro_x:-2.70229, gyro_y:-2.36641, gyro_z:2.36641[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.13721, acce_z:0.96045, gyro_x:-1.17557, gyro_y:0.03053, gyro_z:2.79389[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-0.19067, acce_z:0.99585, gyro_x:-1.03817, gyro_y:-0.99237, gyro_z:2.42748[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.17017, acce_z:1.01733, gyro_x:5.69466, gyro_y:3.66412, gyro_z:3.28244[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.09082, acce_y:-0.14331, acce_z:0.92871, gyro_x:-0.71756, gyro_y:1.35878, gyro_z:0.10687[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.12427, acce_z:0.96313, gyro_x:0.70229, gyro_y:0.76336, gyro_z:-1.34351[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-0.15698, acce_z:0.95825, gyro_x:-2.83969, gyro_y:-0.90076, gyro_z:-0.97710[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.13525, acce_y:-0.13892, acce_z:0.99756, gyro_x:3.64885, gyro_y:1.35878, gyro_z:-1.14504[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-0.14600, acce_z:0.93579, gyro_x:-2.70229, gyro_y:-0.74809, gyro_z:-2.47328[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.10938, acce_z:0.95825, gyro_x:-1.35878, gyro_y:0.21374, gyro_z:-2.45802[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.03687, acce_y:-0.14941, acce_z:0.93164, gyro_x:-8.83969, gyro_y:-4.12214, gyro_z:-1.16031[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.16650, acce_z:1.06812, gyro_x:2.15267, gyro_y:0.16794, gyro_z:4.09160[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.09717, acce_y:-0.18457, acce_z:1.03540, gyro_x:5.41985, gyro_y:4.38168, gyro_z:4.35115[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:-0.13281, acce_z:0.97803, gyro_x:5.40458, gyro_y:2.35115, gyro_z:-1.17557[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.09277, acce_y:-0.10791, acce_z:0.88647, gyro_x:-3.38931, gyro_y:-3.52672, gyro_z:-5.78626[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.10669, acce_z:0.93701, gyro_x:-2.24427, gyro_y:-0.77863, gyro_z:-2.38168[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.03320, acce_y:-0.16089, acce_z:0.97485, gyro_x:-3.66412, gyro_y:-1.57252, gyro_z:1.28244[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.12964, acce_z:1.00781, gyro_x:2.48855, gyro_y:-0.30534, gyro_z:1.61832[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.06274, acce_y:-0.13843, acce_z:0.94678, gyro_x:-2.62595, gyro_y:0.96183, gyro_z:1.23664[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.11572, acce_z:0.97925, gyro_x:-1.48092, gyro_y:-0.56489, gyro_z:1.63359[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.06152, acce_y:-0.16064, acce_z:0.97388, gyro_x:-3.80153, gyro_y:-0.25954, gyro_z:3.40458[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.13647, acce_y:-0.14624, acce_z:1.00757, gyro_x:0.36641, gyro_y:1.46565, gyro_z:2.94656[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.09619, acce_y:-0.15894, acce_z:0.97974, gyro_x:-2.90076, gyro_y:-3.61832, gyro_z:-1.25191[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.16870, acce_z:1.02441, gyro_x:2.83969, gyro_y:-1.19084, gyro_z:1.08397[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-0.18433, acce_z:0.98267, gyro_x:1.75573, gyro_y:2.32061, gyro_z:2.06107[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:-0.13159, acce_z:0.96704, gyro_x:3.09924, gyro_y:-1.69466, gyro_z:0.47328[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.08447, acce_y:-0.13525, acce_z:0.89453, gyro_x:-4.35115, gyro_y:-3.64885, gyro_z:-2.19847[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:-0.12915, acce_z:0.95483, gyro_x:-0.64122, gyro_y:0.85496, gyro_z:-0.96183[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.05396, acce_y:-0.17358, acce_z:0.96411, gyro_x:-4.07634, gyro_y:-4.19847, gyro_z:0.47328[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.15259, acce_y:-0.14355, acce_z:1.00024, gyro_x:0.00000, gyro_y:-0.01527, gyro_z:1.09924[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.07568, acce_y:-0.15112, acce_z:0.95898, gyro_x:-2.77863, gyro_y:-0.03053, gyro_z:0.97710[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.12793, acce_z:1.00073, gyro_x:1.69466, gyro_y:-0.36641, gyro_z:1.51145[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.08057, acce_y:-0.15381, acce_z:0.95972, gyro_x:-2.13740, gyro_y:-0.96183, gyro_z:0.76336[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-0.13306, acce_z:0.98975, gyro_x:-0.19847, gyro_y:-1.06870, gyro_z:0.38168[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.04468, acce_y:-0.16602, acce_z:0.98486, gyro_x:-2.35115, gyro_y:-5.03817, gyro_z:1.02290[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.14990, acce_z:1.02271, gyro_x:2.41221, gyro_y:-1.11450, gyro_z:4.19847[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-0.16797, acce_z:0.97852, gyro_x:2.41221, gyro_y:1.60305, gyro_z:3.55725[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.13989, acce_y:-0.14453, acce_z:0.97681, gyro_x:3.90840, gyro_y:-3.93893, gyro_z:2.88550[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-0.15747, acce_z:0.92114, gyro_x:-1.32824, gyro_y:-1.57252, gyro_z:2.48855[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.13086, acce_z:0.94214, gyro_x:-0.32061, gyro_y:2.29008, gyro_z:3.35878[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.10986, acce_y:-0.13989, acce_z:0.93286, gyro_x:-4.44275, gyro_y:-1.61832, gyro_z:1.03817[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.10913, acce_y:-0.14429, acce_z:0.99243, gyro_x:1.38931, gyro_y:0.50382, gyro_z:-0.21374[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.16064, acce_z:0.96338, gyro_x:-2.96183, gyro_y:-0.54962, gyro_z:-0.94656[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.15576, acce_z:0.99609, gyro_x:0.04580, gyro_y:-0.79389, gyro_z:-2.39695[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.04541, acce_y:-0.19897, acce_z:1.00415, gyro_x:-1.23664, gyro_y:-2.13740, gyro_z:-0.41221[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.15479, acce_z:1.02588, gyro_x:3.77099, gyro_y:-1.05344, gyro_z:2.59542[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-0.14795, acce_z:0.95288, gyro_x:-0.61069, gyro_y:-3.54198, gyro_z:0.53435[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.10229, acce_y:-0.12988, acce_z:0.96582, gyro_x:1.78626, gyro_y:-0.29008, gyro_z:-0.56489[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.08496, acce_y:-0.13818, acce_z:0.95068, gyro_x:0.00000, gyro_y:-2.30534, gyro_z:-3.14504[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.12036, acce_z:0.97803, gyro_x:2.10687, gyro_y:-4.53435, gyro_z:2.97710[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.04248, acce_y:-0.17407, acce_z:0.97827, gyro_x:0.80916, gyro_y:0.24427, gyro_z:5.86260[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.11719, acce_z:0.97803, gyro_x:0.07634, gyro_y:-2.51908, gyro_z:8.33588[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-0.14722, acce_z:0.95898, gyro_x:-0.74809, gyro_y:-5.57252, gyro_z:4.38168[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.12036, acce_y:-0.14697, acce_z:0.98877, gyro_x:-7.93893, gyro_y:-6.29008, gyro_z:3.51145[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.08862, acce_y:-0.17480, acce_z:0.99658, gyro_x:2.24427, gyro_y:-1.32824, gyro_z:4.04580[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.10425, acce_y:-0.15381, acce_z:0.95093, gyro_x:4.79389, gyro_y:-1.70992, gyro_z:4.32061[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.12793, acce_y:-0.13892, acce_z:0.90479, gyro_x:-0.62595, gyro_y:0.06107, gyro_z:0.97710[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.14868, acce_z:0.95850, gyro_x:0.04580, gyro_y:-2.59542, gyro_z:-0.12214[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.09741, acce_y:-0.17090, acce_z:0.96558, gyro_x:-1.70992, gyro_y:-2.65649, gyro_z:-0.04580[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.11011, acce_y:-0.17334, acce_z:1.00000, gyro_x:2.90076, gyro_y:-0.68702, gyro_z:-0.87023[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.17480, acce_z:0.97339, gyro_x:0.80916, gyro_y:-1.80153, gyro_z:-2.39695[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.09839, acce_y:-0.14648, acce_z:0.96143, gyro_x:3.40458, gyro_y:1.89313, gyro_z:-2.74809[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.11938, acce_z:0.89917, gyro_x:-3.64885, gyro_y:-2.15267, gyro_z:-5.95420[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.13037, acce_z:0.96582, gyro_x:1.11450, gyro_y:-0.33588, gyro_z:-4.73282[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.06738, acce_y:-0.15723, acce_z:0.94824, gyro_x:-3.81679, gyro_y:-0.41221, gyro_z:-3.61832[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.13281, acce_z:0.98877, gyro_x:1.08397, gyro_y:1.41985, gyro_z:-1.12977[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-0.15479, acce_z:0.96143, gyro_x:-4.18321, gyro_y:0.39695, gyro_z:-0.73282[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.13354, acce_z:0.99292, gyro_x:0.25954, gyro_y:0.22901, gyro_z:0.39695[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.06812, acce_y:-0.15991, acce_z:0.97876, gyro_x:-2.53435, gyro_y:-1.58779, gyro_z:0.64122[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.14722, acce_z:1.03345, gyro_x:0.91603, gyro_y:-3.63359, gyro_z:1.29771[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.08789, acce_y:-0.17578, acce_z:1.01978, gyro_x:1.60305, gyro_y:-0.27481, gyro_z:2.90076[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.13867, acce_z:0.99219, gyro_x:4.68702, gyro_y:0.87023, gyro_z:2.59542[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.08594, acce_y:-0.14185, acce_z:0.93750, gyro_x:1.17557, gyro_y:-1.84733, gyro_z:0.56489[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:-0.13062, acce_z:0.96313, gyro_x:3.74046, gyro_y:-1.38931, gyro_z:2.01527[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.07642, acce_y:-0.14844, acce_z:0.91772, gyro_x:-0.87023, gyro_y:-0.35115, gyro_z:3.26718[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.09204, acce_y:-0.12695, acce_z:0.94043, gyro_x:-0.54962, gyro_y:-0.47328, gyro_z:1.00763[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.10352, acce_y:-0.13770, acce_z:0.91138, gyro_x:-6.71756, gyro_y:-3.14504, gyro_z:-0.77863[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.15894, acce_z:0.98779, gyro_x:-2.35115, gyro_y:0.48855, gyro_z:-0.36641[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.09180, acce_y:-0.17993, acce_z:0.99390, gyro_x:-4.22901, gyro_y:-0.07634, gyro_z:-0.18321[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.15601, acce_z:1.01709, gyro_x:0.82443, gyro_y:-0.32061, gyro_z:0.68702[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-0.16577, acce_z:0.98340, gyro_x:-2.42748, gyro_y:-0.91603, gyro_z:-0.25954[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.16064, acce_z:1.02075, gyro_x:1.77099, gyro_y:-0.54962, gyro_z:0.13740[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.09399, acce_y:-0.16748, acce_z:1.00562, gyro_x:0.79389, gyro_y:-0.88550, gyro_z:0.42748[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.14917, acce_z:1.00732, gyro_x:4.87023, gyro_y:-1.28244, gyro_z:-0.99237[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.07446, acce_y:-0.15088, acce_z:0.96411, gyro_x:1.16031, gyro_y:-2.15267, gyro_z:-1.70992[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.12451, acce_z:0.96826, gyro_x:3.52672, gyro_y:-0.61069, gyro_z:0.88550[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.07788, acce_y:-0.13330, acce_z:0.92798, gyro_x:-1.05344, gyro_y:-1.86260, gyro_z:0.47328[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.12158, acce_z:0.95190, gyro_x:-0.01527, gyro_y:-3.93893, gyro_z:1.19084[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.05835, acce_y:-0.15747, acce_z:0.93970, gyro_x:-4.58015, gyro_y:0.03053, gyro_z:4.53435[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.14062, acce_z:0.99170, gyro_x:-2.00000, gyro_y:-1.67939, gyro_z:6.29008[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.16821, acce_z:0.98657, gyro_x:-1.29771, gyro_y:0.39695, gyro_z:7.81679[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:-0.08789, acce_y:-0.14331, acce_z:0.97412, gyro_x:-0.44275, gyro_y:2.30534, gyro_z:4.18321[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.14404, acce_z:0.96240, gyro_x:-3.02290, gyro_y:-2.99237, gyro_z:1.09924[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.13574, acce_y:-0.16431, acce_z:1.01660, gyro_x:2.21374, gyro_y:-5.80153, gyro_z:3.29771[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.10669, acce_y:-0.18140, acce_z:0.98340, gyro_x:-0.29008, gyro_y:1.75573, gyro_z:2.93130[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.10571, acce_y:-0.16919, acce_z:0.99194, gyro_x:1.38931, gyro_y:-2.94656, gyro_z:1.46565[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.16040, acce_z:0.97729, gyro_x:-0.25954, gyro_y:1.32824, gyro_z:0.56489[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.15015, acce_z:0.97119, gyro_x:1.86260, gyro_y:0.29008, gyro_z:-0.76336[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.16528, acce_z:0.97119, gyro_x:-1.32824, gyro_y:-2.18321, gyro_z:-2.12214[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.11475, acce_y:-0.14355, acce_z:0.98438, gyro_x:3.77099, gyro_y:1.49618, gyro_z:0.00000[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.08789, acce_y:-0.14966, acce_z:0.93896, gyro_x:-1.83206, gyro_y:0.18321, gyro_z:-0.73282[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.12744, acce_z:0.95898, gyro_x:-2.29008, gyro_y:-0.71756, gyro_z:-2.22901[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.07495, acce_y:-0.17456, acce_z:0.98145, gyro_x:-4.33588, gyro_y:-2.21374, gyro_z:-1.32824[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.16382, acce_z:1.03369, gyro_x:3.70992, gyro_y:-0.62595, gyro_z:1.46565[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.09058, acce_y:-0.16992, acce_z:1.00488, gyro_x:3.03817, gyro_y:1.98473, gyro_z:1.28244[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-0.13477, acce_z:0.94824, gyro_x:2.54962, gyro_y:2.47328, gyro_z:-0.25954[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.06909, acce_y:-0.13208, acce_z:0.90210, gyro_x:-5.40458, gyro_y:-2.64122, gyro_z:-0.44275[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-0.13477, acce_z:0.97095, gyro_x:-1.25191, gyro_y:2.03053, gyro_z:0.58015[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-0.15552, acce_z:0.97974, gyro_x:-3.22137, gyro_y:-1.22137, gyro_z:1.74046[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.14258, acce_z:0.98633, gyro_x:0.97710, gyro_y:2.99237, gyro_z:0.45802[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.06079, acce_y:-0.16089, acce_z:0.93408, gyro_x:-5.60305, gyro_y:-5.03817, gyro_z:0.68702[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.16528, acce_z:1.00659, gyro_x:1.84733, gyro_y:-0.32061, gyro_z:4.27481[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.09448, acce_y:-0.17725, acce_z:0.96704, gyro_x:0.24427, gyro_y:-0.27481, gyro_z:3.38931[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:-0.17261, acce_z:0.99976, gyro_x:4.32061, gyro_y:-3.25191, gyro_z:3.64885[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.09888, acce_y:-0.17432, acce_z:0.94897, gyro_x:0.53435, gyro_y:0.13740, gyro_z:2.65649[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-0.15063, acce_z:0.95361, gyro_x:0.94656, gyro_y:2.67176, gyro_z:1.09924[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.16333, acce_z:0.94165, gyro_x:-4.56489, gyro_y:-2.03053, gyro_z:-1.57252[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.17358, acce_z:1.00537, gyro_x:1.43511, gyro_y:9.06870, gyro_z:-1.77099[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.11328, acce_y:-0.15894, acce_z:0.95923, gyro_x:-1.37405, gyro_y:0.35115, gyro_z:-3.72519[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.12231, acce_y:-0.14014, acce_z:0.96240, gyro_x:2.58015, gyro_y:-0.33588, gyro_z:-3.60305[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.07422, acce_y:-0.15088, acce_z:0.91064, gyro_x:-4.29008, gyro_y:0.44275, gyro_z:-2.41221[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.13208, acce_z:0.97388, gyro_x:0.16794, gyro_y:-0.90076, gyro_z:-1.20611[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.07275, acce_y:-0.15381, acce_z:0.97632, gyro_x:-2.74809, gyro_y:0.79389, gyro_z:0.27481[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.16553, acce_z:1.00562, gyro_x:2.77863, gyro_y:2.27481, gyro_z:-0.13740[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.18433, acce_z:1.01245, gyro_x:1.32824, gyro_y:1.26718, gyro_z:-0.87023[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.15576, acce_z:1.00781, gyro_x:5.26718, gyro_y:1.95420, gyro_z:1.84733[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-0.14600, acce_z:0.93872, gyro_x:-0.04580, gyro_y:0.91603, gyro_z:-0.30534[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:-0.13330, acce_z:0.95996, gyro_x:-0.77863, gyro_y:-4.50382, gyro_z:-2.91603[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.06299, acce_y:-0.16772, acce_z:0.98486, gyro_x:-2.61069, gyro_y:-2.64122, gyro_z:-0.58015[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.14771, acce_z:1.00903, gyro_x:4.51908, gyro_y:0.07634, gyro_z:1.06870[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.06714, acce_y:-0.15454, acce_z:0.93970, gyro_x:1.26718, gyro_y:-1.49618, gyro_z:-0.03053[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.13477, acce_z:0.95044, gyro_x:2.30534, gyro_y:0.00000, gyro_z:2.97710[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.07715, acce_y:-0.15308, acce_z:0.94531, gyro_x:-1.40458, gyro_y:-0.01527, gyro_z:2.87023[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:-0.14746, acce_z:0.97119, gyro_x:0.61069, gyro_y:-1.26718, gyro_z:1.67939[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.09302, acce_y:-0.14990, acce_z:0.93872, gyro_x:-3.34351, gyro_y:-2.39695, gyro_z:-0.21374[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.14746, acce_z:0.98926, gyro_x:-0.42748, gyro_y:-2.24427, gyro_z:1.90840[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.09595, acce_y:-0.18286, acce_z:0.97314, gyro_x:-2.39695, gyro_y:-0.80916, gyro_z:2.88550[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.16504, acce_z:1.00464, gyro_x:1.84733, gyro_y:1.60305, gyro_z:1.86260[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.10693, acce_y:-0.15723, acce_z:0.95972, gyro_x:-0.70229, gyro_y:0.07634, gyro_z:-0.79389[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.15356, acce_z:0.98389, gyro_x:0.50382, gyro_y:-0.01527, gyro_z:0.12214[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.08716, acce_y:-0.18481, acce_z:0.99854, gyro_x:-0.50382, gyro_y:0.41221, gyro_z:0.93130[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.13916, acce_y:-0.15869, acce_z:1.01538, gyro_x:3.72519, gyro_y:0.21374, gyro_z:0.56489[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.09863, acce_y:-0.14502, acce_z:0.95532, gyro_x:-0.82443, gyro_y:-0.67176, gyro_z:-1.57252[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:-0.12988, acce_y:-0.13257, acce_z:0.96411, gyro_x:1.55725, gyro_y:-0.09160, gyro_z:-0.90076[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.07104, acce_y:-0.16528, acce_z:0.97437, gyro_x:-0.58015, gyro_y:-1.52672, gyro_z:0.27481[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.14404, acce_y:-0.14331, acce_z:0.99536, gyro_x:2.65649, gyro_y:-0.83969, gyro_z:1.60305[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.15405, acce_z:0.96289, gyro_x:-0.97710, gyro_y:-0.44275, gyro_z:1.00763[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.14062, acce_z:0.98462, gyro_x:1.26718, gyro_y:-1.06870, gyro_z:0.19847[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.06885, acce_y:-0.15649, acce_z:0.94482, gyro_x:-3.20611, gyro_y:-2.53435, gyro_z:0.33588[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.14648, acce_z:0.99463, gyro_x:2.45802, gyro_y:-0.18321, gyro_z:4.21374[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.09473, acce_y:-0.15356, acce_z:0.95532, gyro_x:-0.70229, gyro_y:-0.06107, gyro_z:3.06870[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-0.15210, acce_z:0.97607, gyro_x:0.79389, gyro_y:-1.14504, gyro_z:0.62595[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.09473, acce_y:-0.16724, acce_z:0.95044, gyro_x:-3.57252, gyro_y:-2.30534, gyro_z:-0.21374[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.15698, acce_z:0.99023, gyro_x:0.68702, gyro_y:-0.06107, gyro_z:2.27481[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.08276, acce_y:-0.16211, acce_z:0.96631, gyro_x:-2.74809, gyro_y:-1.22137, gyro_z:1.35878[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.16528, acce_z:1.01270, gyro_x:0.77863, gyro_y:-3.00763, gyro_z:0.27481[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.08911, acce_y:-0.17993, acce_z:0.98706, gyro_x:-0.45802, gyro_y:-0.64122, gyro_z:0.62595[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:-0.13574, acce_y:-0.15625, acce_z:0.98804, gyro_x:2.58015, gyro_y:-0.65649, gyro_z:1.32824[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.08008, acce_y:-0.16528, acce_z:0.95435, gyro_x:0.70229, gyro_y:-2.04580, gyro_z:0.68702[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:-0.13818, acce_z:0.97388, gyro_x:2.53435, gyro_y:-0.73282, gyro_z:1.75573[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.10205, acce_y:-0.15137, acce_z:0.95166, gyro_x:-1.64885, gyro_y:-0.88550, gyro_z:0.74809[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.14307, acce_z:1.00439, gyro_x:3.74046, gyro_y:1.31298, gyro_z:2.25954[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.09399, acce_y:-0.16528, acce_z:0.97290, gyro_x:1.16031, gyro_y:2.53435, gyro_z:0.07634[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.14819, acce_z:0.98511, gyro_x:4.09160, gyro_y:0.88550, gyro_z:1.05344[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.05298, acce_y:-0.15625, acce_z:0.91699, gyro_x:-2.58015, gyro_y:1.03817, gyro_z:2.12214[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.13818, acce_z:0.95972, gyro_x:-0.48855, gyro_y:0.96183, gyro_z:2.10687[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.09253, acce_y:-0.14355, acce_z:0.94238, gyro_x:-4.18321, gyro_y:0.35115, gyro_z:1.06870[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.14404, acce_z:0.96655, gyro_x:-1.77099, gyro_y:-0.47328, gyro_z:-0.13740[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.08252, acce_y:-0.16357, acce_z:0.94800, gyro_x:-5.11450, gyro_y:-0.30534, gyro_z:1.29771[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.13525, acce_y:-0.13550, acce_z:0.96680, gyro_x:-3.08397, gyro_y:2.07634, gyro_z:1.09924[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.08960, acce_y:-0.16675, acce_z:0.97827, gyro_x:-5.75573, gyro_y:-1.22137, gyro_z:1.25191[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.16724, acce_z:1.01831, gyro_x:-0.76336, gyro_y:1.64885, gyro_z:0.54962[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.08081, acce_y:-0.19263, acce_z:0.98804, gyro_x:-3.75573, gyro_y:-1.55725, gyro_z:0.50382[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.16113, acce_y:-0.17676, acce_z:1.02783, gyro_x:2.99237, gyro_y:0.65649, gyro_z:2.65649[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-0.18237, acce_z:0.98730, gyro_x:1.00763, gyro_y:0.21374, gyro_z:1.70992[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.11304, acce_y:-0.16431, acce_z:0.97729, gyro_x:3.55725, gyro_y:-0.68702, gyro_z:0.58015[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.10205, acce_y:-0.14917, acce_z:0.92358, gyro_x:-2.16794, gyro_y:-1.57252, gyro_z:-2.10687[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:-0.14014, acce_y:-0.15015, acce_z:0.96582, gyro_x:0.48855, gyro_y:-1.61832, gyro_z:-1.72519[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-0.16870, acce_z:0.95874, gyro_x:-1.16031, gyro_y:-2.87023, gyro_z:-1.20611[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:-0.15527, acce_z:0.99927, gyro_x:1.93893, gyro_y:-0.87023, gyro_z:0.21374[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.07593, acce_y:-0.17139, acce_z:0.97412, gyro_x:-1.09924, gyro_y:-1.20611, gyro_z:0.85496[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:-0.14404, acce_z:0.97949, gyro_x:2.10687, gyro_y:-1.51145, gyro_z:0.71756[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.08691, acce_y:-0.15015, acce_z:0.95020, gyro_x:-1.89313, gyro_y:-2.97710, gyro_z:-0.18321[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.15430, acce_y:-0.14648, acce_z:0.98340, gyro_x:0.36641, gyro_y:-3.41985, gyro_z:1.08397[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.07471, acce_y:-0.16992, acce_z:0.97314, gyro_x:-0.82443, gyro_y:-1.51145, gyro_z:1.87786[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.15112, acce_z:0.98877, gyro_x:0.88550, gyro_y:-2.94656, gyro_z:2.24427[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.08154, acce_y:-0.16992, acce_z:0.97192, gyro_x:-0.97710, gyro_y:-1.67939, gyro_z:3.08397[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:-0.17236, acce_z:0.98535, gyro_x:2.01527, gyro_y:-1.02290, gyro_z:3.60305[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.17554, acce_z:0.95459, gyro_x:-0.33588, gyro_y:0.25954, gyro_z:3.45038[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.08667, acce_y:-0.15723, acce_z:0.96436, gyro_x:1.02290, gyro_y:0.51908, gyro_z:1.49618[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.12012, acce_y:-0.15283, acce_z:0.93628, gyro_x:-2.51908, gyro_y:0.01527, gyro_z:0.03053[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:-0.10083, acce_y:-0.15771, acce_z:0.96704, gyro_x:-1.05344, gyro_y:0.10687, gyro_z:-2.03053[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-0.18018, acce_z:0.98193, gyro_x:-3.69466, gyro_y:-1.45038, gyro_z:-2.39695[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.17188, acce_z:1.01514, gyro_x:0.80916, gyro_y:-0.35115, gyro_z:-0.91603[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.06274, acce_y:-0.19897, acce_z:1.00269, gyro_x:-0.01527, gyro_y:-1.00763, gyro_z:0.41221[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.16577, acce_z:1.00049, gyro_x:3.83206, gyro_y:-0.03053, gyro_z:2.53435[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.10156, acce_y:-0.15625, acce_z:0.94702, gyro_x:0.22901, gyro_y:-0.12214, gyro_z:0.88550[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:-0.10229, acce_y:-0.14258, acce_z:0.97192, gyro_x:3.12977, gyro_y:-0.85496, gyro_z:-0.38168[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.08789, acce_y:-0.15771, acce_z:0.94580, gyro_x:-1.37405, gyro_y:-2.12214, gyro_z:-1.03817[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.13745, acce_y:-0.14209, acce_z:0.98706, gyro_x:3.51145, gyro_y:0.85496, gyro_z:1.48092[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.07568, acce_y:-0.16528, acce_z:0.95898, gyro_x:0.32061, gyro_y:2.04580, gyro_z:2.21374[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:-0.14258, acce_z:0.95239, gyro_x:1.03817, gyro_y:1.83206, gyro_z:1.96947[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.07324, acce_y:-0.16309, acce_z:0.94067, gyro_x:-2.09160, gyro_y:1.41985, gyro_z:3.03817[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.15503, acce_z:0.94067, gyro_x:0.01527, gyro_y:3.70992, gyro_z:3.41985[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.08838, acce_y:-0.16724, acce_z:0.92651, gyro_x:-6.10687, gyro_y:1.81679, gyro_z:2.70229[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.16162, acce_z:0.97217, gyro_x:-4.19847, gyro_y:3.06870, gyro_z:0.12214[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.19775, acce_z:0.99536, gyro_x:-7.55725, gyro_y:-1.69466, gyro_z:-0.30534[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.10913, acce_y:-0.20679, acce_z:1.07788, gyro_x:2.24427, gyro_y:4.94656, gyro_z:-1.61832[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.19385, acce_z:1.03882, gyro_x:1.37405, gyro_y:1.28244, gyro_z:-7.66412[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.16406, acce_z:1.00610, gyro_x:8.47328, gyro_y:1.70992, gyro_z:-4.19847[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.05542, acce_y:-0.14355, acce_z:0.87280, gyro_x:-1.17557, gyro_y:2.24427, gyro_z:-4.50382[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.13623, acce_z:0.92554, gyro_x:1.23664, gyro_y:-0.04580, gyro_z:-2.68702[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.06348, acce_y:-0.15088, acce_z:0.93481, gyro_x:-2.87023, gyro_y:4.82443, gyro_z:-1.12977[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.13452, acce_z:0.93848, gyro_x:-1.23664, gyro_y:4.82443, gyro_z:-1.72519[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.05981, acce_y:-0.17700, acce_z:0.97021, gyro_x:-5.78626, gyro_y:4.45802, gyro_z:-1.02290[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.15137, acce_z:0.98926, gyro_x:-2.27481, gyro_y:7.08397, gyro_z:-2.25954[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.04639, acce_y:-0.17114, acce_z:0.97144, gyro_x:-8.77863, gyro_y:-4.42748, gyro_z:-4.32061[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.18750, acce_z:1.06641, gyro_x:-0.65649, gyro_y:-1.34351, gyro_z:0.77863[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.08130, acce_y:-0.17920, acce_z:1.02295, gyro_x:1.31298, gyro_y:6.38168, gyro_z:1.58779[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.16162, acce_z:0.98389, gyro_x:0.15267, gyro_y:-6.01527, gyro_z:-6.03053[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.04907, acce_y:-0.21069, acce_z:0.99658, gyro_x:0.30534, gyro_y:-2.41221, gyro_z:-0.97710[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.12695, acce_y:-0.15967, acce_z:0.92627, gyro_x:1.26718, gyro_y:7.90840, gyro_z:-0.15267[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.18164, acce_z:0.91406, gyro_x:-1.34351, gyro_y:-8.62595, gyro_z:-4.61069[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.15381, acce_y:-0.17505, acce_z:0.94238, gyro_x:2.48855, gyro_y:-3.52672, gyro_z:-0.82443[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.07861, acce_y:-0.19897, acce_z:0.93335, gyro_x:-3.87786, gyro_y:3.55725, gyro_z:0.24427[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.18774, acce_z:1.01001, gyro_x:3.54198, gyro_y:-2.85496, gyro_z:0.61069[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.19263, acce_z:0.94019, gyro_x:0.39695, gyro_y:3.74046, gyro_z:2.54962[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:-0.15308, acce_z:0.92285, gyro_x:2.70229, gyro_y:9.48092, gyro_z:-0.47328[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.09155, acce_y:-0.14258, acce_z:0.89136, gyro_x:-6.58015, gyro_y:-1.70992, gyro_z:-5.55725[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.17334, acce_z:0.95386, gyro_x:-2.79389, gyro_y:3.45038, gyro_z:-4.44275[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.03076, acce_y:-0.21875, acce_z:0.99316, gyro_x:-5.48092, gyro_y:5.09924, gyro_z:0.07634[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.15820, acce_z:1.00024, gyro_x:-0.64122, gyro_y:2.80916, gyro_z:-0.58015[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.06055, acce_y:-0.16431, acce_z:0.95947, gyro_x:-5.25191, gyro_y:0.12214, gyro_z:-1.64885[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.15527, acce_z:0.99243, gyro_x:-0.82443, gyro_y:1.25191, gyro_z:-0.65649[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.18359, acce_z:0.97632, gyro_x:-3.61832, gyro_y:-1.72519, gyro_z:0.59542[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:-0.19092, acce_y:-0.15234, acce_z:0.99756, gyro_x:0.01527, gyro_y:-1.28244, gyro_z:2.65649[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.02808, acce_y:-0.18726, acce_z:0.96313, gyro_x:-2.15267, gyro_y:-2.65649, gyro_z:4.09160[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.16431, acce_z:0.99463, gyro_x:1.00763, gyro_y:-3.08397, gyro_z:5.98473[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.06128, acce_y:-0.20215, acce_z:0.97559, gyro_x:1.22137, gyro_y:-1.45038, gyro_z:6.32061[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.17822, acce_z:0.95508, gyro_x:0.00000, gyro_y:-2.51908, gyro_z:5.08397[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.08984, acce_y:-0.19824, acce_z:0.95288, gyro_x:-2.19847, gyro_y:-2.70229, gyro_z:3.63359[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.19531, acce_z:1.00586, gyro_x:1.52672, gyro_y:-1.58779, gyro_z:3.90840[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.10864, acce_y:-0.20801, acce_z:0.97168, gyro_x:0.13740, gyro_y:-0.64122, gyro_z:2.38168[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.19385, acce_z:0.97876, gyro_x:3.05344, gyro_y:0.06107, gyro_z:0.70229[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-0.19287, acce_z:0.92798, gyro_x:-1.51145, gyro_y:-1.89313, gyro_z:-1.72519[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.13232, acce_y:-0.18579, acce_z:0.97095, gyro_x:2.19847, gyro_y:-0.70229, gyro_z:-2.18321[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.08398, acce_y:-0.19385, acce_z:0.95288, gyro_x:-1.12977, gyro_y:0.77863, gyro_z:-3.16031[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.16870, acce_z:0.95117, gyro_x:1.70992, gyro_y:0.62595, gyro_z:-2.83969[0m
[0;32mI (10432) mpu6050 test: MPU2 acce_x:0.05151, acce_y:-0.19385, acce_z:0.92822, gyro_x:-3.57252, gyro_y:-1.61832, gyro_z:-2.59542[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
