Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.12891, acce_y:-0.21338, acce_z:0.94629, gyro_x:1.72519, gyro_y:0.04580, gyro_z:2.59542[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.31714, acce_y:-0.25513, acce_z:0.87061, gyro_x:-3.61832, gyro_y:-0.62595, gyro_z:1.37405[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.13208, acce_y:-0.21265, acce_z:0.94946, gyro_x:-1.31298, gyro_y:1.09924, gyro_z:0.65649[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.30762, acce_y:-0.28394, acce_z:0.93774, gyro_x:-1.90840, gyro_y:0.67176, gyro_z:0.29008[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.10059, acce_y:-0.22607, acce_z:1.01147, gyro_x:4.18321, gyro_y:-0.19847, gyro_z:0.21374[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.28198, acce_y:-0.28784, acce_z:0.92529, gyro_x:-0.27481, gyro_y:-0.09160, gyro_z:-0.13740[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.10645, acce_y:-0.22412, acce_z:0.99121, gyro_x:3.25191, gyro_y:0.44275, gyro_z:0.62595[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.29053, acce_y:-0.27100, acce_z:0.92334, gyro_x:0.10687, gyro_y:0.48855, gyro_z:-0.10687[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.11816, acce_y:-0.20532, acce_z:0.97827, gyro_x:3.57252, gyro_y:-1.29771, gyro_z:-0.03053[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.29517, acce_y:-0.25049, acce_z:0.89746, gyro_x:-0.77863, gyro_y:-1.81679, gyro_z:-1.77099[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.08032, acce_y:-0.20288, acce_z:0.97681, gyro_x:1.83206, gyro_y:-2.88550, gyro_z:0.47328[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.27808, acce_y:-0.26050, acce_z:0.92017, gyro_x:0.15267, gyro_y:1.02290, gyro_z:1.92366[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.11035, acce_y:-0.19409, acce_z:0.96240, gyro_x:0.47328, gyro_y:-1.72519, gyro_z:0.74809[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.26685, acce_y:-0.27759, acce_z:0.89380, gyro_x:-3.06870, gyro_y:-4.04580, gyro_z:1.70992[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.11377, acce_y:-0.22095, acce_z:0.99561, gyro_x:2.85496, gyro_y:1.74046, gyro_z:2.67176[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.32007, acce_y:-0.25586, acce_z:0.89282, gyro_x:-0.61069, gyro_y:0.83969, gyro_z:1.45038[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.14697, acce_y:-0.18848, acce_z:0.94946, gyro_x:0.48855, gyro_y:-0.36641, gyro_z:0.30534[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.30615, acce_y:-0.24390, acce_z:0.87378, gyro_x:-5.09924, gyro_y:-1.67939, gyro_z:-1.09924[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.09009, acce_y:-0.20630, acce_z:0.97998, gyro_x:-1.80153, gyro_y:-1.38931, gyro_z:0.16794[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.26196, acce_y:-0.30127, acce_z:0.94678, gyro_x:-1.78626, gyro_y:-0.64122, gyro_z:2.54962[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.10010, acce_y:-0.21655, acce_z:0.99683, gyro_x:1.95420, gyro_y:0.70229, gyro_z:3.11450[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.30322, acce_y:-0.28174, acce_z:0.93262, gyro_x:0.22901, gyro_y:-0.30534, gyro_z:2.25954[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.13159, acce_y:-0.21899, acce_z:0.98657, gyro_x:2.96183, gyro_y:-0.06107, gyro_z:1.57252[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.33325, acce_y:-0.26660, acce_z:0.90796, gyro_x:-0.45802, gyro_y:-0.45802, gyro_z:-1.60305[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.11597, acce_y:-0.21240, acce_z:0.98096, gyro_x:3.25191, gyro_y:-0.77863, gyro_z:-0.39695[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.29834, acce_y:-0.25903, acce_z:0.88843, gyro_x:0.47328, gyro_y:0.82443, gyro_z:-1.00763[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.11548, acce_y:-0.19067, acce_z:0.94751, gyro_x:2.12214, gyro_y:0.65649, gyro_z:-0.54962[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.27271, acce_y:-0.25366, acce_z:0.86084, gyro_x:-4.74809, gyro_y:-1.95420, gyro_z:-0.56489[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.08252, acce_y:-0.19751, acce_z:0.98120, gyro_x:-0.67176, gyro_y:-0.39695, gyro_z:0.83969[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.28320, acce_y:-0.27075, acce_z:0.94238, gyro_x:-2.03053, gyro_y:-0.58015, gyro_z:1.38931[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.20654, acce_z:0.99561, gyro_x:1.64885, gyro_y:-0.13740, gyro_z:1.84733[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.29126, acce_y:-0.26465, acce_z:0.89868, gyro_x:-2.67176, gyro_y:-2.12214, gyro_z:1.70992[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.11890, acce_y:-0.21851, acce_z:0.97192, gyro_x:0.36641, gyro_y:-0.54962, gyro_z:1.29771[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.29932, acce_y:-0.27759, acce_z:0.90308, gyro_x:-2.45802, gyro_y:-2.33588, gyro_z:2.36641[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.12939, acce_y:-0.21753, acce_z:0.98169, gyro_x:1.77099, gyro_y:-0.27481, gyro_z:0.79389[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.31787, acce_y:-0.26367, acce_z:0.89771, gyro_x:-1.28244, gyro_y:-3.02290, gyro_z:1.20611[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.10010, acce_y:-0.21948, acce_z:0.98364, gyro_x:2.12214, gyro_y:-1.20611, gyro_z:0.35115[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.29248, acce_y:-0.27148, acce_z:0.91235, gyro_x:-0.13740, gyro_y:3.19084, gyro_z:-2.00000[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.11011, acce_y:-0.19995, acce_z:0.94873, gyro_x:0.96183, gyro_y:0.54962, gyro_z:0.15267[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.26904, acce_y:-0.26099, acce_z:0.89819, gyro_x:-3.87786, gyro_y:-2.97710, gyro_z:0.18321[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.09863, acce_y:-0.21509, acce_z:0.99194, gyro_x:1.51145, gyro_y:-0.30534, gyro_z:1.06870[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.29150, acce_y:-0.27930, acce_z:0.92822, gyro_x:-1.16031, gyro_y:-1.28244, gyro_z:2.51908[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.11084, acce_y:-0.22192, acce_z:0.99170, gyro_x:2.00000, gyro_y:-1.06870, gyro_z:1.64885[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.31372, acce_y:-0.26196, acce_z:0.91064, gyro_x:-0.41221, gyro_y:-2.35115, gyro_z:2.32061[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:0.12134, acce_y:-0.21289, acce_z:0.97583, gyro_x:2.12214, gyro_y:-1.54198, gyro_z:0.35115[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.30542, acce_y:-0.26489, acce_z:0.89893, gyro_x:-0.44275, gyro_y:-1.63359, gyro_z:-0.51908[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.10474, acce_y:-0.21216, acce_z:0.97754, gyro_x:1.60305, gyro_y:-0.64122, gyro_z:-0.09160[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.28589, acce_y:-0.27881, acce_z:0.91479, gyro_x:-1.05344, gyro_y:-1.32824, gyro_z:0.73282[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.11450, acce_y:-0.21338, acce_z:0.98950, gyro_x:3.22137, gyro_y:-0.79389, gyro_z:1.26718[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.30298, acce_y:-0.26074, acce_z:0.89575, gyro_x:-0.70229, gyro_y:-1.67939, gyro_z:0.67176[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:0.10474, acce_y:-0.21387, acce_z:0.97388, gyro_x:1.81679, gyro_y:-1.41985, gyro_z:0.58015[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.30005, acce_y:-0.26880, acce_z:0.89966, gyro_x:-1.40458, gyro_y:-1.20611, gyro_z:0.85496[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.10986, acce_y:-0.20312, acce_z:0.96655, gyro_x:1.87786, gyro_y:-0.71756, gyro_z:0.79389[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.31885, acce_y:-0.25781, acce_z:0.88257, gyro_x:-2.48855, gyro_y:-0.93130, gyro_z:-0.19847[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.11719, acce_y:-0.20825, acce_z:0.95752, gyro_x:-0.91603, gyro_y:-0.61069, gyro_z:0.33588[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.28833, acce_y:-0.28052, acce_z:0.91577, gyro_x:-4.01527, gyro_y:-3.77099, gyro_z:1.02290[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.07935, acce_y:-0.21973, acce_z:1.00269, gyro_x:-1.90840, gyro_y:-10.32061, gyro_z:6.44275[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.29907, acce_y:-0.28271, acce_z:0.92432, gyro_x:-1.14504, gyro_y:-2.59542, gyro_z:1.84733[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.12695, acce_y:-0.21729, acce_z:0.97656, gyro_x:2.64122, gyro_y:-2.13740, gyro_z:1.86260[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.31006, acce_y:-0.26318, acce_z:0.88940, gyro_x:-0.35115, gyro_y:-1.40458, gyro_z:0.12214[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.13965, acce_y:-0.21631, acce_z:0.96313, gyro_x:3.98473, gyro_y:-0.06107, gyro_z:0.04580[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:0.33081, acce_y:-0.24414, acce_z:0.87598, gyro_x:-1.16031, gyro_y:0.73282, gyro_z:-2.85496[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.12915, acce_y:-0.20679, acce_z:0.95337, gyro_x:0.59542, gyro_y:-0.19847, gyro_z:-1.57252[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.27661, acce_y:-0.27734, acce_z:0.89917, gyro_x:-1.83206, gyro_y:-1.77099, gyro_z:-1.43511[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:0.10132, acce_y:-0.21631, acce_z:0.98193, gyro_x:2.70229, gyro_y:0.80916, gyro_z:-0.90076[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.27026, acce_y:-0.27490, acce_z:0.89697, gyro_x:-2.10687, gyro_y:-0.80916, gyro_z:0.87023[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.12256, acce_y:-0.20923, acce_z:0.96558, gyro_x:3.35878, gyro_y:3.35878, gyro_z:-0.13740[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.32104, acce_y:-0.26172, acce_z:0.92554, gyro_x:-0.90076, gyro_y:-0.90076, gyro_z:-0.61069[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:0.11841, acce_y:-0.20776, acce_z:0.95923, gyro_x:3.60305, gyro_y:3.90840, gyro_z:-0.87023[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.28857, acce_y:-0.26538, acce_z:0.89038, gyro_x:-1.96947, gyro_y:-6.45802, gyro_z:2.06107[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:0.10400, acce_y:-0.21167, acce_z:0.98999, gyro_x:7.31298, gyro_y:3.74046, gyro_z:-1.69466[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.29639, acce_y:-0.26587, acce_z:0.89136, gyro_x:-5.03817, gyro_y:-2.21374, gyro_z:3.54198[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.11230, acce_y:-0.20020, acce_z:0.99268, gyro_x:1.69466, gyro_y:-0.07634, gyro_z:0.29008[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.31567, acce_y:-0.26343, acce_z:0.90112, gyro_x:-1.96947, gyro_y:-0.42748, gyro_z:0.15267[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.11987, acce_y:-0.19849, acce_z:0.97998, gyro_x:2.30534, gyro_y:0.22901, gyro_z:0.35115[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.29102, acce_y:-0.27026, acce_z:0.89526, gyro_x:-0.90076, gyro_y:0.12214, gyro_z:-1.28244[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.09912, acce_y:-0.20361, acce_z:0.96729, gyro_x:0.71756, gyro_y:0.29008, gyro_z:1.06870[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.30200, acce_y:-0.27661, acce_z:0.90918, gyro_x:-1.08397, gyro_y:1.08397, gyro_z:0.27481[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.21069, acce_z:0.97705, gyro_x:1.81679, gyro_y:0.06107, gyro_z:1.28244[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.31152, acce_y:-0.27393, acce_z:0.90259, gyro_x:-2.42748, gyro_y:-0.68702, gyro_z:-1.70992[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.12207, acce_y:-0.21362, acce_z:0.98901, gyro_x:1.31298, gyro_y:-1.37405, gyro_z:0.03053[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:0.30249, acce_y:-0.27930, acce_z:0.94336, gyro_x:0.97710, gyro_y:3.52672, gyro_z:-2.18321[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.08887, acce_y:-0.20337, acce_z:1.01221, gyro_x:4.93130, gyro_y:-0.01527, gyro_z:1.69466[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.28711, acce_y:-0.27954, acce_z:0.94507, gyro_x:9.70992, gyro_y:8.76336, gyro_z:0.56489[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:0.09766, acce_y:-0.18896, acce_z:0.95874, gyro_x:5.57252, gyro_y:-1.37405, gyro_z:2.64122[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.28760, acce_y:-0.24658, acce_z:0.87598, gyro_x:-1.87786, gyro_y:-1.11450, gyro_z:1.06870[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.12988, acce_y:-0.20776, acce_z:0.96729, gyro_x:2.87023, gyro_y:-1.54198, gyro_z:1.89313[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:0.29712, acce_y:-0.27002, acce_z:0.91724, gyro_x:4.82443, gyro_y:4.07634, gyro_z:0.80916[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.12598, acce_y:-0.21240, acce_z:0.97925, gyro_x:5.46565, gyro_y:0.29008, gyro_z:1.98473[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.31616, acce_y:-0.24048, acce_z:0.89429, gyro_x:0.61069, gyro_y:4.87023, gyro_z:-0.85496[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:0.12988, acce_y:-0.18652, acce_z:0.97241, gyro_x:1.35878, gyro_y:-1.23664, gyro_z:-1.78626[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.29126, acce_y:-0.25122, acce_z:0.91162, gyro_x:-0.82443, gyro_y:-0.45802, gyro_z:-1.83206[0m
[0;32mI (5832) mpu6050 test: MPU1 acce_x:0.09546, acce_y:-0.18604, acce_z:0.96753, gyro_x:1.51145, gyro_y:0.51908, gyro_z:0.06107[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.25854, acce_y:-0.24927, acce_z:0.89795, gyro_x:-2.18321, gyro_y:1.03817, gyro_z:0.85496[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.09351, acce_y:-0.18823, acce_z:0.97412, gyro_x:-1.29771, gyro_y:-1.17557, gyro_z:1.35878[0m
[0;32mI (5912) mpu6050 test: MPU2 acce_x:0.29321, acce_y:-0.26172, acce_z:0.92310, gyro_x:-4.39695, gyro_y:-2.61069, gyro_z:1.14504[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.12500, acce_y:-0.21191, acce_z:0.99707, gyro_x:3.17557, gyro_y:2.67176, gyro_z:-0.21374[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.29712, acce_y:-0.25854, acce_z:0.90161, gyro_x:-2.18321, gyro_y:-0.74809, gyro_z:-0.51908[0m
[0;32mI (5992) mpu6050 test: MPU1 acce_x:0.10938, acce_y:-0.20264, acce_z:0.99023, gyro_x:0.93130, gyro_y:-0.58015, gyro_z:-0.09160[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.29370, acce_y:-0.25659, acce_z:0.91895, gyro_x:-1.34351, gyro_y:-1.84733, gyro_z:-0.68702[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.11719, acce_y:-0.19043, acce_z:0.97534, gyro_x:1.66412, gyro_y:-0.61069, gyro_z:-0.47328[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:0.28027, acce_y:-0.25000, acce_z:0.88647, gyro_x:-3.89313, gyro_y:-2.29008, gyro_z:-0.61069[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.10254, acce_y:-0.19385, acce_z:0.98169, gyro_x:2.10687, gyro_y:0.36641, gyro_z:0.59542[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.28662, acce_y:-0.25098, acce_z:0.91284, gyro_x:-1.64885, gyro_y:0.06107, gyro_z:1.19084[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.12305, acce_y:-0.19238, acce_z:0.97070, gyro_x:1.77099, gyro_y:0.22901, gyro_z:0.65649[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.29688, acce_y:-0.25000, acce_z:0.89209, gyro_x:-3.81679, gyro_y:-1.00763, gyro_z:0.01527[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.11719, acce_y:-0.20190, acce_z:0.97437, gyro_x:-1.06870, gyro_y:1.54198, gyro_z:-0.58015[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.29736, acce_y:-0.25732, acce_z:0.92505, gyro_x:-2.22901, gyro_y:0.56489, gyro_z:0.07634[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.10645, acce_y:-0.18970, acce_z:0.98730, gyro_x:1.38931, gyro_y:0.70229, gyro_z:-0.25954[0m
[0;32mI (6282) mpu6050 test: MPU2 acce_x:0.27881, acce_y:-0.26904, acce_z:0.92578, gyro_x:-2.93130, gyro_y:-2.35115, gyro_z:0.42748[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.09204, acce_y:-0.20996, acce_z:1.02246, gyro_x:3.19084, gyro_y:1.11450, gyro_z:1.28244[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.28271, acce_y:-0.27271, acce_z:0.91602, gyro_x:0.88550, gyro_y:-1.20611, gyro_z:1.74046[0m
[0;32mI (6362) mpu6050 test: MPU1 acce_x:0.12622, acce_y:-0.21191, acce_z:0.97461, gyro_x:3.28244, gyro_y:2.79389, gyro_z:0.56489[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.30151, acce_y:-0.25317, acce_z:0.87744, gyro_x:-1.37405, gyro_y:-2.76336, gyro_z:-0.13740[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.12476, acce_y:-0.19019, acce_z:0.97119, gyro_x:2.53435, gyro_y:0.99237, gyro_z:0.21374[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:0.30225, acce_y:-0.23950, acce_z:0.89209, gyro_x:-1.35878, gyro_y:-1.66412, gyro_z:-0.97710[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.10474, acce_y:-0.19067, acce_z:0.97900, gyro_x:1.86260, gyro_y:-0.67176, gyro_z:-0.74809[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.27563, acce_y:-0.25928, acce_z:0.89575, gyro_x:-3.41985, gyro_y:-1.12977, gyro_z:-0.06107[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.09009, acce_y:-0.19165, acce_z:0.97974, gyro_x:0.47328, gyro_y:0.76336, gyro_z:0.77863[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.29321, acce_y:-0.26514, acce_z:0.92065, gyro_x:-1.45038, gyro_y:0.13740, gyro_z:1.52672[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.12012, acce_y:-0.19702, acce_z:0.99219, gyro_x:1.08397, gyro_y:0.76336, gyro_z:0.36641[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:0.30298, acce_y:-0.26147, acce_z:0.91772, gyro_x:-2.36641, gyro_y:-1.43511, gyro_z:-0.13740[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.10962, acce_y:-0.19800, acce_z:0.97681, gyro_x:1.38931, gyro_y:0.61069, gyro_z:0.13740[0m
[0;32mI (6652) mpu6050 test: MPU2 acce_x:0.29126, acce_y:-0.25684, acce_z:0.90015, gyro_x:-0.93130, gyro_y:0.77863, gyro_z:0.06107[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.09546, acce_y:-0.19409, acce_z:0.99438, gyro_x:2.21374, gyro_y:-2.15267, gyro_z:1.06870[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.27563, acce_y:-0.25879, acce_z:0.90039, gyro_x:-2.01527, gyro_y:0.59542, gyro_z:0.73282[0m
[0;32mI (6732) mpu6050 test: MPU1 acce_x:0.10693, acce_y:-0.19214, acce_z:0.99048, gyro_x:1.08397, gyro_y:-1.19084, gyro_z:1.34351[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.29614, acce_y:-0.27222, acce_z:0.92261, gyro_x:-1.31298, gyro_y:-1.83206, gyro_z:1.25191[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.12744, acce_y:-0.20410, acce_z:0.99878, gyro_x:2.04580, gyro_y:-2.85496, gyro_z:0.82443[0m
[0;32mI (6812) mpu6050 test: MPU2 acce_x:0.29517, acce_y:-0.25903, acce_z:0.89502, gyro_x:-2.18321, gyro_y:-0.88550, gyro_z:-0.54962[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.11133, acce_y:-0.19141, acce_z:0.97388, gyro_x:0.85496, gyro_y:-0.24427, gyro_z:1.31298[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.29272, acce_y:-0.25122, acce_z:0.88892, gyro_x:-2.58015, gyro_y:-0.04580, gyro_z:0.42748[0m
[0;32mI (6892) mpu6050 test: MPU1 acce_x:0.10254, acce_y:-0.19946, acce_z:0.96729, gyro_x:0.01527, gyro_y:-0.79389, gyro_z:0.96183[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.28345, acce_y:-0.26440, acce_z:0.92114, gyro_x:-2.42748, gyro_y:0.24427, gyro_z:1.19084[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.20117, acce_z:0.98535, gyro_x:0.01527, gyro_y:0.41221, gyro_z:1.14504[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:0.28906, acce_y:-0.25562, acce_z:0.90063, gyro_x:-3.29771, gyro_y:-2.67176, gyro_z:0.07634[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.09717, acce_y:-0.20923, acce_z:1.00439, gyro_x:1.80153, gyro_y:-2.12214, gyro_z:1.41985[0m
[0;32mI (7022) mpu6050 test: MPU2 acce_x:0.29297, acce_y:-0.27393, acce_z:0.93677, gyro_x:-0.24427, gyro_y:-0.30534, gyro_z:0.74809[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.11230, acce_y:-0.20068, acce_z:0.98389, gyro_x:2.39695, gyro_y:-0.90076, gyro_z:0.74809[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.29614, acce_y:-0.26416, acce_z:0.90649, gyro_x:-0.41221, gyro_y:-1.87786, gyro_z:-0.32061[0m
[0;32mI (7102) mpu6050 test: MPU1 acce_x:0.12354, acce_y:-0.19385, acce_z:0.97290, gyro_x:2.76336, gyro_y:-1.45038, gyro_z:0.65649[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.28491, acce_y:-0.26196, acce_z:0.89600, gyro_x:-1.20611, gyro_y:-1.40458, gyro_z:0.36641[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.10742, acce_y:-0.19556, acce_z:0.95776, gyro_x:0.25954, gyro_y:1.08397, gyro_z:0.59542[0m
[0;32mI (7182) mpu6050 test: MPU2 acce_x:0.30151, acce_y:-0.25195, acce_z:0.89795, gyro_x:-3.96947, gyro_y:-0.91603, gyro_z:0.97710[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.12817, acce_y:-0.20166, acce_z:0.98218, gyro_x:0.00000, gyro_y:1.34351, gyro_z:-0.30534[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.30200, acce_y:-0.27100, acce_z:0.92017, gyro_x:-3.20611, gyro_y:-1.52672, gyro_z:-0.03053[0m
[0;32mI (7262) mpu6050 test: MPU1 acce_x:0.09814, acce_y:-0.20728, acce_z:0.99023, gyro_x:0.82443, gyro_y:1.96947, gyro_z:-0.25954[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.29395, acce_y:-0.27563, acce_z:0.92920, gyro_x:-1.38931, gyro_y:-1.74046, gyro_z:0.79389[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.08765, acce_y:-0.20825, acce_z:1.00586, gyro_x:4.39695, gyro_y:-2.62595, gyro_z:-0.04580[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:0.29395, acce_y:-0.27002, acce_z:0.90479, gyro_x:3.17557, gyro_y:-9.11450, gyro_z:4.71756[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.14746, acce_y:-0.19824, acce_z:0.94141, gyro_x:4.15267, gyro_y:-5.64885, gyro_z:-1.86260[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.29468, acce_y:-0.25659, acce_z:0.88745, gyro_x:-2.71756, gyro_y:-3.29771, gyro_z:-0.47328[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.10034, acce_y:-0.19214, acce_z:0.97778, gyro_x:3.64885, gyro_y:1.86260, gyro_z:-0.15267[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.29053, acce_y:-0.26929, acce_z:0.92407, gyro_x:1.37405, gyro_y:-1.35878, gyro_z:1.40458[0m
[0;32mI (7472) mpu6050 test: MPU1 acce_x:0.12012, acce_y:-0.19263, acce_z:0.99707, gyro_x:5.40458, gyro_y:-1.22137, gyro_z:-0.30534[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.30371, acce_y:-0.25781, acce_z:0.91748, gyro_x:0.47328, gyro_y:-0.83969, gyro_z:1.35878[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.11865, acce_y:-0.18481, acce_z:0.96558, gyro_x:3.34351, gyro_y:7.17557, gyro_z:0.27481[0m
[0;32mI (7552) mpu6050 test: MPU2 acce_x:0.29688, acce_y:-0.25854, acce_z:0.88306, gyro_x:-1.03817, gyro_y:-0.09160, gyro_z:0.15267[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.10205, acce_y:-0.19775, acce_z:0.99048, gyro_x:1.23664, gyro_y:-3.63359, gyro_z:0.88550[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.30762, acce_y:-0.25830, acce_z:0.89844, gyro_x:0.01527, gyro_y:-1.11450, gyro_z:-0.82443[0m
[0;32mI (7632) mpu6050 test: MPU1 acce_x:0.12891, acce_y:-0.19263, acce_z:0.97632, gyro_x:1.23664, gyro_y:-1.95420, gyro_z:0.48855[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.31348, acce_y:-0.24902, acce_z:0.90332, gyro_x:-2.50382, gyro_y:-0.19847, gyro_z:-1.35878[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.11426, acce_y:-0.18579, acce_z:0.96265, gyro_x:-1.12977, gyro_y:0.50382, gyro_z:-0.42748[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:0.27954, acce_y:-0.27148, acce_z:0.91943, gyro_x:-2.36641, gyro_y:-2.36641, gyro_z:-0.45802[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.10010, acce_y:-0.19141, acce_z:0.98535, gyro_x:1.06870, gyro_y:0.22901, gyro_z:2.68702[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.29395, acce_y:-0.25366, acce_z:0.89624, gyro_x:-2.45802, gyro_y:0.88550, gyro_z:1.26718[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.12500, acce_y:-0.19604, acce_z:0.95532, gyro_x:-2.22901, gyro_y:-1.48092, gyro_z:1.00763[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.30908, acce_y:-0.27832, acce_z:0.91626, gyro_x:-3.46565, gyro_y:-1.72519, gyro_z:0.30534[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.11572, acce_y:-0.20874, acce_z:1.00928, gyro_x:0.85496, gyro_y:-0.61069, gyro_z:2.00000[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.31494, acce_y:-0.26074, acce_z:0.91309, gyro_x:-2.38168, gyro_y:0.65649, gyro_z:0.18321[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.14307, acce_y:-0.19775, acce_z:0.98608, gyro_x:2.12214, gyro_y:1.38931, gyro_z:-0.64122[0m
[0;32mI (7922) mpu6050 test: MPU2 acce_x:0.29443, acce_y:-0.25195, acce_z:0.89014, gyro_x:-2.47328, gyro_y:-1.67939, gyro_z:-2.42748[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.10156, acce_y:-0.20288, acce_z:0.99072, gyro_x:0.82443, gyro_y:-1.08397, gyro_z:-0.19847[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.28003, acce_y:-0.27271, acce_z:0.91846, gyro_x:-1.38931, gyro_y:-0.13740, gyro_z:0.45802[0m
[0;32mI (8002) mpu6050 test: MPU1 acce_x:0.10425, acce_y:-0.20435, acce_z:0.98242, gyro_x:2.91603, gyro_y:-0.50382, gyro_z:2.22901[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.31274, acce_y:-0.26099, acce_z:0.90088, gyro_x:-1.22137, gyro_y:-1.32824, gyro_z:0.30534[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.13452, acce_y:-0.19897, acce_z:0.96606, gyro_x:1.25191, gyro_y:-0.93130, gyro_z:1.12977[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.31738, acce_y:-0.24976, acce_z:0.89697, gyro_x:-2.03053, gyro_y:-0.88550, gyro_z:-1.02290[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.11963, acce_y:-0.20068, acce_z:0.98975, gyro_x:2.36641, gyro_y:-1.49618, gyro_z:0.01527[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.28369, acce_y:-0.26929, acce_z:0.90527, gyro_x:-1.72519, gyro_y:-1.08397, gyro_z:-0.39695[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.12549, acce_y:-0.19189, acce_z:0.97437, gyro_x:1.28244, gyro_y:-0.32061, gyro_z:0.09160[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.28516, acce_y:-0.25464, acce_z:0.90771, gyro_x:-1.78626, gyro_y:-1.34351, gyro_z:0.36641[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.11816, acce_y:-0.19897, acce_z:0.98853, gyro_x:2.13740, gyro_y:-0.42748, gyro_z:1.29771[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.30298, acce_y:-0.25903, acce_z:0.88770, gyro_x:-2.79389, gyro_y:-0.90076, gyro_z:-0.15267[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.12207, acce_y:-0.20068, acce_z:0.96973, gyro_x:-1.81679, gyro_y:-1.57252, gyro_z:-0.33588[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.28638, acce_y:-0.28247, acce_z:0.94482, gyro_x:-2.01527, gyro_y:-1.40458, gyro_z:0.41221[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.10229, acce_y:-0.19849, acce_z:1.00024, gyro_x:4.25954, gyro_y:1.46565, gyro_z:4.22901[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.31909, acce_y:-0.24170, acce_z:0.87280, gyro_x:0.15267, gyro_y:2.54962, gyro_z:2.35115[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.15332, acce_y:-0.19434, acce_z:0.91309, gyro_x:-1.95420, gyro_y:-2.33588, gyro_z:0.80916[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.30420, acce_y:-0.25098, acce_z:0.86377, gyro_x:-8.47328, gyro_y:-3.95420, gyro_z:-0.65649[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.10645, acce_y:-0.21973, acce_z:0.98340, gyro_x:-4.54962, gyro_y:-0.77863, gyro_z:1.34351[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:0.30737, acce_y:-0.29785, acce_z:0.96387, gyro_x:-2.32061, gyro_y:0.22901, gyro_z:1.09924[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.12891, acce_y:-0.21753, acce_z:1.02832, gyro_x:2.83969, gyro_y:1.29771, gyro_z:1.35878[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.32788, acce_y:-0.26660, acce_z:0.92334, gyro_x:-0.51908, gyro_y:0.24427, gyro_z:-1.29771[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.11914, acce_y:-0.20386, acce_z:0.97949, gyro_x:1.70992, gyro_y:-2.53435, gyro_z:0.16794[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.28833, acce_y:-0.26807, acce_z:0.90063, gyro_x:-1.40458, gyro_y:-1.09924, gyro_z:-0.33588[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.11401, acce_y:-0.20288, acce_z:0.96094, gyro_x:1.17557, gyro_y:-1.45038, gyro_z:1.03817[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.29492, acce_y:-0.26636, acce_z:0.89722, gyro_x:-2.06107, gyro_y:-1.55725, gyro_z:0.45802[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.13867, acce_y:-0.20459, acce_z:0.96387, gyro_x:0.76336, gyro_y:0.71756, gyro_z:1.09924[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.31079, acce_y:-0.25439, acce_z:0.88184, gyro_x:-4.24427, gyro_y:-1.46565, gyro_z:-0.58015[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.12085, acce_y:-0.21021, acce_z:0.97632, gyro_x:0.06107, gyro_y:-2.67176, gyro_z:0.74809[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.29175, acce_y:-0.27637, acce_z:0.91919, gyro_x:-3.60305, gyro_y:-1.41985, gyro_z:0.27481[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.10229, acce_y:-0.21509, acce_z:0.99707, gyro_x:1.03817, gyro_y:0.21374, gyro_z:1.72519[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.30151, acce_y:-0.28784, acce_z:0.90747, gyro_x:-0.88550, gyro_y:-0.36641, gyro_z:1.46565[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.14331, acce_y:-0.22900, acce_z:0.99829, gyro_x:4.01527, gyro_y:-0.21374, gyro_z:1.43511[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:0.32446, acce_y:-0.26318, acce_z:0.89111, gyro_x:-0.42748, gyro_y:-0.73282, gyro_z:-0.47328[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.13599, acce_y:-0.20947, acce_z:0.96606, gyro_x:1.32824, gyro_y:-0.71756, gyro_z:-0.38168[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.29712, acce_y:-0.27710, acce_z:0.89355, gyro_x:-2.03053, gyro_y:-1.03817, gyro_z:-0.47328[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.12256, acce_y:-0.20850, acce_z:0.97168, gyro_x:2.22901, gyro_y:1.19084, gyro_z:0.82443[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.28931, acce_y:-0.25977, acce_z:0.87231, gyro_x:-3.08397, gyro_y:-0.41221, gyro_z:0.01527[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.11426, acce_y:-0.20996, acce_z:0.95386, gyro_x:-0.83969, gyro_y:-0.35115, gyro_z:1.00763[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.30396, acce_y:-0.27271, acce_z:0.90674, gyro_x:-3.60305, gyro_y:-0.80916, gyro_z:0.96183[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.12329, acce_y:-0.21802, acce_z:0.97925, gyro_x:0.91603, gyro_y:0.51908, gyro_z:1.70992[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.31445, acce_y:-0.26880, acce_z:0.91504, gyro_x:-2.00000, gyro_y:0.88550, gyro_z:0.16794[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.12793, acce_y:-0.21484, acce_z:0.98267, gyro_x:0.74809, gyro_y:-0.79389, gyro_z:0.10687[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.29517, acce_y:-0.28076, acce_z:0.90869, gyro_x:-1.55725, gyro_y:-1.11450, gyro_z:0.29008[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.12476, acce_y:-0.21533, acce_z:0.95532, gyro_x:1.80153, gyro_y:1.09924, gyro_z:1.00763[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.28833, acce_y:-0.27490, acce_z:0.88330, gyro_x:-3.58779, gyro_y:-1.11450, gyro_z:0.65649[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.13062, acce_y:-0.21289, acce_z:0.98633, gyro_x:1.60305, gyro_y:-0.48855, gyro_z:1.12977[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.31274, acce_y:-0.26514, acce_z:0.91382, gyro_x:-0.65649, gyro_y:0.38168, gyro_z:-0.47328[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.11401, acce_y:-0.21533, acce_z:0.97559, gyro_x:0.90076, gyro_y:-1.51145, gyro_z:0.03053[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.28320, acce_y:-0.29077, acce_z:0.91357, gyro_x:-2.04580, gyro_y:-1.83206, gyro_z:0.70229[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.11987, acce_y:-0.21240, acce_z:0.98486, gyro_x:2.19847, gyro_y:0.24427, gyro_z:1.75573[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.30713, acce_y:-0.27222, acce_z:0.90552, gyro_x:-0.58015, gyro_y:-0.39695, gyro_z:0.24427[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.12500, acce_y:-0.20752, acce_z:0.95166, gyro_x:0.39695, gyro_y:-1.77099, gyro_z:0.54962[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.29663, acce_y:-0.27100, acce_z:0.90454, gyro_x:-2.64122, gyro_y:-1.31298, gyro_z:0.29008[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.11841, acce_y:-0.22021, acce_z:0.97534, gyro_x:0.36641, gyro_y:-0.36641, gyro_z:1.00763[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.30151, acce_y:-0.27710, acce_z:0.91064, gyro_x:-2.09160, gyro_y:-1.49618, gyro_z:0.50382[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.12646, acce_y:-0.21973, acce_z:0.97607, gyro_x:1.05344, gyro_y:-0.83969, gyro_z:1.08397[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.30542, acce_y:-0.27002, acce_z:0.89600, gyro_x:-2.03053, gyro_y:-1.74046, gyro_z:0.22901[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.12354, acce_y:-0.21582, acce_z:0.96753, gyro_x:0.73282, gyro_y:-1.40458, gyro_z:0.80916[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.31055, acce_y:-0.28271, acce_z:0.93530, gyro_x:-0.24427, gyro_y:-0.94656, gyro_z:0.73282[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.12085, acce_y:-0.22217, acce_z:0.98950, gyro_x:3.40458, gyro_y:-0.70229, gyro_z:1.09924[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.30005, acce_y:-0.27783, acce_z:0.89917, gyro_x:0.21374, gyro_y:-1.77099, gyro_z:-0.15267[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.12427, acce_y:-0.21729, acce_z:0.95801, gyro_x:1.66412, gyro_y:-2.50382, gyro_z:1.14504[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.30371, acce_y:-0.28638, acce_z:0.90723, gyro_x:-0.24427, gyro_y:-1.02290, gyro_z:0.73282[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.13965, acce_y:-0.22266, acce_z:0.96362, gyro_x:3.25191, gyro_y:0.70229, gyro_z:0.96183[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.30371, acce_y:-0.26636, acce_z:0.87988, gyro_x:-2.07634, gyro_y:-0.50382, gyro_z:0.01527[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.12646, acce_y:-0.21387, acce_z:0.95850, gyro_x:0.41221, gyro_y:-0.71756, gyro_z:0.36641[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.31128, acce_y:-0.28760, acce_z:0.92896, gyro_x:0.51908, gyro_y:1.03817, gyro_z:0.22901[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.12476, acce_y:-0.20972, acce_z:0.95654, gyro_x:1.52672, gyro_y:2.03053, gyro_z:0.73282[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.27222, acce_y:-0.25854, acce_z:0.84839, gyro_x:-5.98473, gyro_y:-3.38931, gyro_z:0.22901[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.10156, acce_y:-0.20972, acce_z:0.98169, gyro_x:-3.11450, gyro_y:-0.83969, gyro_z:2.54962[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.30347, acce_y:-0.28027, acce_z:0.94556, gyro_x:-2.47328, gyro_y:1.58779, gyro_z:3.45038[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.12329, acce_y:-0.21582, acce_z:1.00781, gyro_x:1.67939, gyro_y:1.74046, gyro_z:3.05344[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.29468, acce_y:-0.28076, acce_z:0.91138, gyro_x:-2.24427, gyro_y:-2.18321, gyro_z:2.93130[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.13086, acce_y:-0.23096, acce_z:1.01904, gyro_x:4.04580, gyro_y:0.73282, gyro_z:4.04580[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.32153, acce_y:-0.28540, acce_z:0.90674, gyro_x:2.79389, gyro_y:1.95420, gyro_z:2.33588[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.14600, acce_y:-0.22876, acce_z:0.95435, gyro_x:3.77099, gyro_y:-1.08397, gyro_z:1.32824[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.32666, acce_y:-0.26807, acce_z:0.86011, gyro_x:-1.72519, gyro_y:-0.96183, gyro_z:-0.93130[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.14771, acce_y:-0.22241, acce_z:0.95923, gyro_x:0.85496, gyro_y:0.71756, gyro_z:-1.60305[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.30225, acce_y:-0.28564, acce_z:0.92627, gyro_x:-0.32061, gyro_y:-0.07634, gyro_z:-1.95420[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.09082, acce_y:-0.21313, acce_z:0.99414, gyro_x:4.25954, gyro_y:0.06107, gyro_z:0.61069[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.28467, acce_y:-0.27783, acce_z:0.90234, gyro_x:1.12977, gyro_y:1.72519, gyro_z:0.38168[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.11597, acce_y:-0.20654, acce_z:0.96411, gyro_x:4.25954, gyro_y:1.31298, gyro_z:0.96183[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.29688, acce_y:-0.26611, acce_z:0.87256, gyro_x:-0.99237, gyro_y:0.22901, gyro_z:0.12214[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.11523, acce_y:-0.21094, acce_z:0.97339, gyro_x:3.25191, gyro_y:-0.73282, gyro_z:0.83969[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.29761, acce_y:-0.27368, acce_z:0.90259, gyro_x:0.67176, gyro_y:1.67939, gyro_z:0.83969[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.11304, acce_y:-0.21094, acce_z:0.96118, gyro_x:2.88550, gyro_y:2.06107, gyro_z:1.25191[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.28955, acce_y:-0.26416, acce_z:0.88306, gyro_x:-3.12977, gyro_y:-0.38168, gyro_z:0.61069[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.12524, acce_y:-0.21631, acce_z:0.99097, gyro_x:1.80153, gyro_y:2.13740, gyro_z:0.50382[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.29077, acce_y:-0.27222, acce_z:0.92651, gyro_x:-0.21374, gyro_y:1.55725, gyro_z:-0.01527[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.10181, acce_y:-0.20679, acce_z:0.99170, gyro_x:4.44275, gyro_y:1.75573, gyro_z:0.53435[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.28809, acce_y:-0.26904, acce_z:0.90869, gyro_x:-0.18321, gyro_y:-0.47328, gyro_z:0.41221[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.20435, acce_z:0.95874, gyro_x:2.27481, gyro_y:1.29771, gyro_z:1.02290[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.29639, acce_y:-0.25879, acce_z:0.88599, gyro_x:-3.00763, gyro_y:-0.87023, gyro_z:-0.07634[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
