Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.04028, acce_y:-0.04102, acce_z:0.99731, gyro_x:1.96947, gyro_y:0.51908, gyro_z:-0.58015[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.19946, acce_z:0.93164, gyro_x:-1.80153, gyro_y:-1.06870, gyro_z:-0.74809[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.03149, acce_y:-0.04858, acce_z:0.97607, gyro_x:0.88550, gyro_y:1.00763, gyro_z:-1.03817[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.20630, acce_z:0.93018, gyro_x:-3.37405, gyro_y:-2.67176, gyro_z:-0.42748[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.02808, acce_y:-0.04663, acce_z:1.00806, gyro_x:0.24427, gyro_y:2.62595, gyro_z:-0.67176[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.20142, acce_z:0.95776, gyro_x:-2.76336, gyro_y:-1.81679, gyro_z:0.73282[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.02490, acce_y:-0.04272, acce_z:1.01392, gyro_x:1.05344, gyro_y:3.35878, gyro_z:-0.74809[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.20776, acce_z:0.94507, gyro_x:-1.16031, gyro_y:-2.96183, gyro_z:0.03053[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.03979, acce_y:-0.04980, acce_z:0.99365, gyro_x:0.74809, gyro_y:5.31298, gyro_z:-4.85496[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.15723, acce_y:-0.19775, acce_z:0.91553, gyro_x:-5.41985, gyro_y:-1.25191, gyro_z:-4.21374[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.04492, acce_y:-0.05371, acce_z:0.98730, gyro_x:-4.06107, gyro_y:-1.51145, gyro_z:-10.58015[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-0.22290, acce_z:0.95386, gyro_x:-4.54962, gyro_y:-4.61069, gyro_z:-6.68702[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.01416, acce_y:-0.05957, acce_z:1.03125, gyro_x:3.06870, gyro_y:-2.06107, gyro_z:-2.68702[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.12012, acce_y:-0.21777, acce_z:0.95435, gyro_x:-2.44275, gyro_y:-2.04580, gyro_z:-0.59542[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.01318, acce_y:-0.04639, acce_z:1.01929, gyro_x:1.17557, gyro_y:-0.59542, gyro_z:-0.56489[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.14453, acce_y:-0.21948, acce_z:0.95825, gyro_x:-0.77863, gyro_y:-0.04580, gyro_z:1.98473[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.03491, acce_y:-0.05664, acce_z:1.01562, gyro_x:5.29771, gyro_y:-0.22901, gyro_z:2.25954[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-0.21289, acce_z:0.94873, gyro_x:1.74046, gyro_y:-0.47328, gyro_z:1.25191[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.03394, acce_y:-0.04053, acce_z:0.98511, gyro_x:0.38168, gyro_y:-5.23664, gyro_z:1.74046[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.16089, acce_y:-0.20532, acce_z:0.93604, gyro_x:-4.15267, gyro_y:0.13740, gyro_z:-1.00763[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.02539, acce_y:-0.05640, acce_z:1.00415, gyro_x:-0.16794, gyro_y:-2.94656, gyro_z:0.85496[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.22095, acce_z:0.94043, gyro_x:-5.06870, gyro_y:0.04580, gyro_z:0.13740[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.02051, acce_y:-0.04517, acce_z:1.00049, gyro_x:-0.44275, gyro_y:-5.34351, gyro_z:2.93130[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.15088, acce_y:-0.21533, acce_z:0.95117, gyro_x:-3.69466, gyro_y:-1.60305, gyro_z:0.44275[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.03906, acce_y:-0.05811, acce_z:1.01758, gyro_x:3.98473, gyro_y:-8.35114, gyro_z:0.93130[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.15625, acce_y:-0.21973, acce_z:0.95459, gyro_x:-0.76336, gyro_y:-1.28244, gyro_z:-0.19847[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.04150, acce_y:-0.05005, acce_z:1.01123, gyro_x:1.31298, gyro_y:-5.77099, gyro_z:0.62595[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.15137, acce_y:-0.22168, acce_z:0.94873, gyro_x:-1.54198, gyro_y:-1.16031, gyro_z:0.15267[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.05444, acce_z:1.02197, gyro_x:9.77099, gyro_y:-6.67176, gyro_z:-0.97710[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-0.20728, acce_z:0.93408, gyro_x:-0.53435, gyro_y:-1.28244, gyro_z:-0.61069[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.05444, acce_y:-0.04102, acce_z:1.01294, gyro_x:4.99237, gyro_y:-3.98473, gyro_z:-2.74809[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.20898, acce_z:0.93115, gyro_x:-0.87023, gyro_y:-3.48092, gyro_z:-1.55725[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.04736, acce_y:-0.04077, acce_z:1.00928, gyro_x:3.06870, gyro_y:3.26718, gyro_z:-5.58779[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.22266, acce_z:0.95728, gyro_x:-0.48855, gyro_y:-6.80916, gyro_z:3.06870[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.07739, acce_y:-0.03931, acce_z:0.98462, gyro_x:11.19084, gyro_y:14.68702, gyro_z:-8.53435[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.17090, acce_y:-0.20093, acce_z:0.94019, gyro_x:-4.00000, gyro_y:-2.71756, gyro_z:-3.34351[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:0.03223, acce_y:-0.10889, acce_z:1.00537, gyro_x:7.09924, gyro_y:8.41221, gyro_z:-8.18321[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.24048, acce_z:0.96387, gyro_x:-0.39695, gyro_y:-3.67939, gyro_z:-1.32824[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.03296, acce_y:-0.02588, acce_z:1.02466, gyro_x:7.72519, gyro_y:5.26718, gyro_z:-3.84733[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.15649, acce_y:-0.19312, acce_z:0.93262, gyro_x:-2.04580, gyro_y:1.29771, gyro_z:-1.74046[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.02661, acce_y:-0.02075, acce_z:1.01978, gyro_x:4.04580, gyro_y:1.54198, gyro_z:-1.60305[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.20142, acce_z:0.91113, gyro_x:-2.93130, gyro_y:-2.70229, gyro_z:-1.98473[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.00879, acce_y:-0.01538, acce_z:1.00000, gyro_x:-0.32061, gyro_y:-2.87023, gyro_z:1.89313[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.14941, acce_y:-0.20093, acce_z:0.92554, gyro_x:-4.54962, gyro_y:-4.76336, gyro_z:0.82443[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.04492, acce_y:-0.01733, acce_z:0.99976, gyro_x:-3.00763, gyro_y:-7.90840, gyro_z:1.95420[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.18750, acce_y:-0.22754, acce_z:0.99829, gyro_x:0.76336, gyro_y:0.97710, gyro_z:-0.01527[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.04443, acce_y:-0.02856, acce_z:1.02197, gyro_x:3.32824, gyro_y:-5.11450, gyro_z:3.60305[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.20459, acce_z:0.92725, gyro_x:-0.83969, gyro_y:-0.33588, gyro_z:-0.10687[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.05615, acce_y:-0.02563, acce_z:0.98389, gyro_x:-0.67176, gyro_y:-5.98473, gyro_z:1.57252[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.22095, acce_z:0.93921, gyro_x:-2.71756, gyro_y:-2.15267, gyro_z:-0.30534[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.03687, acce_y:-0.04077, acce_z:1.02563, gyro_x:2.48855, gyro_y:-1.02290, gyro_z:1.74046[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.16528, acce_y:-0.22119, acce_z:0.96533, gyro_x:0.99237, gyro_y:-1.22137, gyro_z:0.93130[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.06812, acce_y:-0.02222, acce_z:1.01465, gyro_x:2.09160, gyro_y:-3.31298, gyro_z:0.33588[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.20093, acce_z:0.95654, gyro_x:-0.04580, gyro_y:0.56489, gyro_z:-1.38931[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.04834, acce_y:-0.01123, acce_z:0.99683, gyro_x:3.72519, gyro_y:-2.50382, gyro_z:-1.26718[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-0.23315, acce_z:0.94482, gyro_x:0.77863, gyro_y:-1.11450, gyro_z:1.72519[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.05176, acce_y:-0.01587, acce_z:1.00415, gyro_x:1.46565, gyro_y:0.12214, gyro_z:2.54962[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-0.19897, acce_z:0.94507, gyro_x:-2.36641, gyro_y:-0.93130, gyro_z:1.26718[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.07812, acce_y:-0.02832, acce_z:1.01611, gyro_x:2.61069, gyro_y:-1.41985, gyro_z:1.45038[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.18091, acce_y:-0.21387, acce_z:0.94214, gyro_x:0.27481, gyro_y:-0.97710, gyro_z:-0.33588[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.05420, acce_y:-0.02075, acce_z:1.00146, gyro_x:1.28244, gyro_y:-1.81679, gyro_z:0.87023[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.20679, acce_z:0.93970, gyro_x:-2.12214, gyro_y:-0.06107, gyro_z:0.38168[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.03931, acce_y:-0.02002, acce_z:1.01318, gyro_x:3.02290, gyro_y:0.21374, gyro_z:3.60305[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.21289, acce_z:0.96216, gyro_x:0.56489, gyro_y:-0.03053, gyro_z:2.83969[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.07275, acce_y:-0.02002, acce_z:1.00708, gyro_x:2.74809, gyro_y:-2.35115, gyro_z:2.51908[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.18921, acce_y:-0.18896, acce_z:0.93188, gyro_x:-0.80916, gyro_y:-1.25191, gyro_z:-0.62595[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.07935, acce_y:-0.01660, acce_z:1.00146, gyro_x:1.90840, gyro_y:-3.37405, gyro_z:0.67176[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.16968, acce_y:-0.21411, acce_z:0.96362, gyro_x:0.29008, gyro_y:1.16031, gyro_z:-0.99237[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:0.03882, acce_y:-0.02441, acce_z:0.99927, gyro_x:0.73282, gyro_y:-1.63359, gyro_z:1.55725[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.16479, acce_y:-0.18945, acce_z:0.94409, gyro_x:-1.80153, gyro_y:-0.29008, gyro_z:0.36641[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:0.06372, acce_y:-0.01294, acce_z:1.00439, gyro_x:1.28244, gyro_y:-0.88550, gyro_z:1.22137[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.16943, acce_y:-0.20288, acce_z:0.95264, gyro_x:-1.06870, gyro_y:-1.45038, gyro_z:-0.50382[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.07422, acce_y:-0.02344, acce_z:1.01587, gyro_x:1.51145, gyro_y:0.70229, gyro_z:-0.29008[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.17676, acce_y:-0.20093, acce_z:0.95923, gyro_x:-1.06870, gyro_y:1.23664, gyro_z:-1.22137[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.06006, acce_y:-0.02759, acce_z:1.03564, gyro_x:7.61832, gyro_y:4.93130, gyro_z:-2.47328[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.17188, acce_y:-0.19336, acce_z:0.96851, gyro_x:10.09160, gyro_y:18.18321, gyro_z:-4.53435[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.04761, acce_y:-0.01123, acce_z:1.01196, gyro_x:5.25191, gyro_y:4.73282, gyro_z:-2.42748[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.18359, acce_z:0.92188, gyro_x:0.51908, gyro_y:1.90840, gyro_z:-1.84733[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.06934, acce_y:-0.00928, acce_z:0.98657, gyro_x:1.66412, gyro_y:-1.87786, gyro_z:-1.25191[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.20459, acce_z:0.95703, gyro_x:0.54962, gyro_y:2.25954, gyro_z:-1.34351[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.05396, acce_y:-0.00806, acce_z:0.98755, gyro_x:1.57252, gyro_y:1.78626, gyro_z:-1.14504[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.18677, acce_z:0.94141, gyro_x:-3.05344, gyro_y:-1.11450, gyro_z:-0.16794[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.05493, acce_y:-0.01245, acce_z:1.02515, gyro_x:2.65649, gyro_y:-2.47328, gyro_z:0.51908[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.14355, acce_y:-0.18994, acce_z:0.96240, gyro_x:-1.34351, gyro_y:-4.22901, gyro_z:0.29008[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.01270, acce_z:1.02759, gyro_x:3.29771, gyro_y:-2.16794, gyro_z:0.62595[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.18237, acce_z:0.94360, gyro_x:-0.80916, gyro_y:-2.13740, gyro_z:0.03053[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.07031, acce_y:-0.00732, acce_z:0.98315, gyro_x:3.28244, gyro_y:0.77863, gyro_z:-0.25954[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.18066, acce_z:0.91846, gyro_x:-2.22901, gyro_y:-1.70992, gyro_z:-0.06107[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.03906, acce_y:-0.00220, acce_z:1.00635, gyro_x:-0.35115, gyro_y:-1.58779, gyro_z:1.48092[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.18188, acce_z:0.95605, gyro_x:-4.54962, gyro_y:-3.45038, gyro_z:1.89313[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:0.05859, acce_y:-0.00879, acce_z:1.03467, gyro_x:1.86260, gyro_y:-2.18321, gyro_z:2.74809[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.16113, acce_y:-0.19287, acce_z:0.97607, gyro_x:0.56489, gyro_y:-0.09160, gyro_z:2.01527[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.07935, acce_y:-0.01270, acce_z:0.99316, gyro_x:0.71756, gyro_y:0.25954, gyro_z:0.67176[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.17114, acce_y:-0.18896, acce_z:0.94482, gyro_x:-3.22137, gyro_y:-0.94656, gyro_z:-0.77863[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.06641, acce_y:-0.01538, acce_z:1.00659, gyro_x:1.09924, gyro_y:1.49618, gyro_z:0.24427[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.19360, acce_z:0.95264, gyro_x:-1.46565, gyro_y:0.12214, gyro_z:0.18321[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.04663, acce_y:-0.01489, acce_z:1.01318, gyro_x:1.46565, gyro_y:-0.65649, gyro_z:0.85496[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.18042, acce_z:0.94849, gyro_x:-1.80153, gyro_y:1.23664, gyro_z:0.64122[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.06958, acce_y:-0.00952, acce_z:0.99976, gyro_x:0.79389, gyro_y:1.61832, gyro_z:0.21374[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.19409, acce_z:0.97900, gyro_x:4.12214, gyro_y:7.74046, gyro_z:-0.22901[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.05518, acce_y:-0.01538, acce_z:1.00659, gyro_x:2.74809, gyro_y:2.77863, gyro_z:0.32061[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.19775, acce_z:0.97388, gyro_x:4.09160, gyro_y:10.88550, gyro_z:1.03817[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.05371, acce_y:-0.00269, acce_z:1.01074, gyro_x:2.76336, gyro_y:0.15267, gyro_z:1.74046[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.12085, acce_y:-0.18408, acce_z:0.93677, gyro_x:2.54962, gyro_y:2.35115, gyro_z:0.94656[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.06201, acce_y:-0.00488, acce_z:1.00024, gyro_x:3.52672, gyro_y:1.69466, gyro_z:-0.01527[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-0.16895, acce_z:0.93384, gyro_x:-1.60305, gyro_y:0.12214, gyro_z:0.00000[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.06372, acce_y:-0.00732, acce_z:1.00708, gyro_x:2.48855, gyro_y:-0.22901, gyro_z:0.09160[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.17188, acce_z:0.95117, gyro_x:-1.08397, gyro_y:1.35878, gyro_z:-0.42748[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.04761, acce_y:-0.00562, acce_z:1.02588, gyro_x:2.73282, gyro_y:1.41985, gyro_z:0.88550[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.18823, acce_z:0.96680, gyro_x:-0.44275, gyro_y:-0.99237, gyro_z:0.56489[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.06836, acce_y:-0.00732, acce_z:1.01172, gyro_x:2.27481, gyro_y:-0.70229, gyro_z:0.91603[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.16138, acce_z:0.92993, gyro_x:-3.31298, gyro_y:-2.96183, gyro_z:-0.99237[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.06299, acce_y:0.00366, acce_z:0.99390, gyro_x:-0.27481, gyro_y:-2.62595, gyro_z:0.29008[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.10107, acce_y:-0.20215, acce_z:0.96606, gyro_x:-0.83969, gyro_y:-0.04580, gyro_z:-0.27481[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.03076, acce_y:0.00024, acce_z:1.01074, gyro_x:1.25191, gyro_y:0.39695, gyro_z:2.50382[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-0.16431, acce_z:0.96460, gyro_x:-2.54962, gyro_y:-0.58015, gyro_z:0.99237[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.06445, acce_y:-0.00781, acce_z:1.00708, gyro_x:-0.01527, gyro_y:-2.79389, gyro_z:1.78626[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.18726, acce_z:0.97461, gyro_x:-1.29771, gyro_y:-1.63359, gyro_z:0.10687[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.05542, acce_y:-0.02344, acce_z:1.00195, gyro_x:1.61832, gyro_y:-1.19084, gyro_z:2.03053[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.17407, acce_z:0.94800, gyro_x:-1.58779, gyro_y:-2.24427, gyro_z:-0.03053[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.00269, acce_z:0.99805, gyro_x:1.14504, gyro_y:-0.85496, gyro_z:-0.25954[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-0.16846, acce_z:0.95142, gyro_x:-2.90076, gyro_y:-1.51145, gyro_z:-0.90076[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.04248, acce_y:-0.01147, acce_z:1.01807, gyro_x:0.16794, gyro_y:-1.06870, gyro_z:1.58779[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-0.19287, acce_z:0.97119, gyro_x:-1.38931, gyro_y:0.06107, gyro_z:1.46565[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.06616, acce_y:-0.00122, acce_z:1.00220, gyro_x:1.46565, gyro_y:0.42748, gyro_z:2.12214[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.17334, acce_z:0.94556, gyro_x:-2.35115, gyro_y:-3.72519, gyro_z:1.05344[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.07178, acce_y:-0.01245, acce_z:1.01758, gyro_x:1.80153, gyro_y:-2.29008, gyro_z:1.17557[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.18677, acce_z:0.96191, gyro_x:-1.60305, gyro_y:0.42748, gyro_z:0.88550[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.05005, acce_y:-0.01221, acce_z:1.00122, gyro_x:1.06870, gyro_y:-1.03817, gyro_z:1.34351[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.17456, acce_z:0.95239, gyro_x:-2.04580, gyro_y:-0.59542, gyro_z:-0.01527[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.05664, acce_y:-0.00732, acce_z:1.00439, gyro_x:-0.09160, gyro_y:-2.10687, gyro_z:1.02290[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.19092, acce_z:0.97290, gyro_x:-2.24427, gyro_y:-0.65649, gyro_z:0.68702[0m
[0;32mI (6892) mpu6050 test: MPU1 acce_x:0.05566, acce_y:-0.00854, acce_z:1.01172, gyro_x:2.82443, gyro_y:0.47328, gyro_z:0.68702[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.13257, acce_y:-0.16626, acce_z:0.94189, gyro_x:-2.21374, gyro_y:-1.35878, gyro_z:-0.82443[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.05640, acce_y:-0.00781, acce_z:0.99561, gyro_x:1.16031, gyro_y:-0.61069, gyro_z:-0.27481[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:0.11133, acce_y:-0.19409, acce_z:0.95190, gyro_x:-1.96947, gyro_y:-1.58779, gyro_z:0.42748[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.01514, acce_z:1.01978, gyro_x:2.39695, gyro_y:2.21374, gyro_z:1.29771[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.17700, acce_z:0.96582, gyro_x:-0.51908, gyro_y:0.68702, gyro_z:0.07634[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.08765, acce_y:0.00024, acce_z:0.98779, gyro_x:0.79389, gyro_y:0.38168, gyro_z:-0.29008[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-0.17529, acce_z:0.93823, gyro_x:-3.55725, gyro_y:-2.21374, gyro_z:-1.98473[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.02393, acce_y:-0.00659, acce_z:1.01172, gyro_x:0.80916, gyro_y:1.02290, gyro_z:1.57252[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.10620, acce_y:-0.18970, acce_z:0.95337, gyro_x:-2.21374, gyro_y:0.16794, gyro_z:2.09160[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.05469, acce_y:-0.00708, acce_z:1.01074, gyro_x:1.03817, gyro_y:0.03053, gyro_z:2.38168[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.14209, acce_y:-0.17114, acce_z:0.94434, gyro_x:-3.37405, gyro_y:-1.78626, gyro_z:-0.09160[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.06543, acce_y:-0.01904, acce_z:1.00806, gyro_x:-0.27481, gyro_y:-2.22901, gyro_z:0.90076[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.11450, acce_y:-0.20020, acce_z:0.97900, gyro_x:0.07634, gyro_y:-0.83969, gyro_z:1.25191[0m
[0;32mI (7262) mpu6050 test: MPU1 acce_x:0.04980, acce_y:-0.01270, acce_z:1.02344, gyro_x:2.94656, gyro_y:-0.36641, gyro_z:2.04580[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.18921, acce_z:0.95728, gyro_x:-0.03053, gyro_y:1.00763, gyro_z:0.90076[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.05884, acce_y:-0.01416, acce_z:1.01001, gyro_x:2.54962, gyro_y:-1.32824, gyro_z:1.43511[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.18750, acce_z:0.94775, gyro_x:-0.35115, gyro_y:-1.95420, gyro_z:0.79389[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.06665, acce_y:-0.00830, acce_z:0.99976, gyro_x:3.14504, gyro_y:-0.24427, gyro_z:0.61069[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.17554, acce_z:0.93848, gyro_x:-1.60305, gyro_y:-1.51145, gyro_z:-0.15267[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.05762, acce_y:-0.01001, acce_z:1.00000, gyro_x:1.40458, gyro_y:-0.61069, gyro_z:0.83969[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.18726, acce_z:0.96143, gyro_x:-1.29771, gyro_y:-1.19084, gyro_z:1.34351[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.06421, acce_y:-0.00562, acce_z:1.01367, gyro_x:2.68702, gyro_y:-0.54962, gyro_z:1.41985[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.18726, acce_z:0.95679, gyro_x:0.12214, gyro_y:-0.90076, gyro_z:0.21374[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.06860, acce_y:-0.00952, acce_z:0.99268, gyro_x:2.10687, gyro_y:0.04580, gyro_z:0.01527[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.18555, acce_z:0.93579, gyro_x:-2.76336, gyro_y:-0.91603, gyro_z:-0.61069[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.04907, acce_y:-0.01123, acce_z:1.00244, gyro_x:0.88550, gyro_y:0.29008, gyro_z:0.73282[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-0.18896, acce_z:0.95654, gyro_x:-1.66412, gyro_y:-0.38168, gyro_z:0.35115[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.05859, acce_y:-0.00293, acce_z:1.00537, gyro_x:0.73282, gyro_y:0.53435, gyro_z:0.73282[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.12720, acce_y:-0.17749, acce_z:0.95703, gyro_x:-2.39695, gyro_y:-1.38931, gyro_z:-0.30534[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.05811, acce_y:-0.01001, acce_z:1.02026, gyro_x:1.46565, gyro_y:-0.01527, gyro_z:0.70229[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.18994, acce_z:0.96289, gyro_x:-0.19847, gyro_y:0.41221, gyro_z:1.26718[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.07617, acce_y:-0.01611, acce_z:0.99585, gyro_x:2.42748, gyro_y:0.87023, gyro_z:-0.06107[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.13257, acce_y:-0.16577, acce_z:0.93335, gyro_x:-3.03817, gyro_y:-0.29008, gyro_z:-1.69466[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.03833, acce_y:-0.00464, acce_z:0.98706, gyro_x:-0.85496, gyro_y:-0.36641, gyro_z:0.54962[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-0.19727, acce_z:0.97559, gyro_x:-1.52672, gyro_y:-0.94656, gyro_z:1.67939[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.04761, acce_y:-0.01392, acce_z:1.02100, gyro_x:2.04580, gyro_y:-0.30534, gyro_z:1.95420[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.18262, acce_z:0.96216, gyro_x:-1.52672, gyro_y:-0.97710, gyro_z:0.85496[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.07349, acce_y:-0.01587, acce_z:1.00757, gyro_x:1.02290, gyro_y:1.17557, gyro_z:0.15267[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-0.19531, acce_z:0.94897, gyro_x:-1.54198, gyro_y:-2.97710, gyro_z:0.44275[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.05127, acce_y:-0.01660, acce_z:1.02246, gyro_x:2.56489, gyro_y:-0.58015, gyro_z:1.08397[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.18408, acce_z:0.96069, gyro_x:-1.11450, gyro_y:-0.41221, gyro_z:0.73282[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.07715, acce_y:-0.00195, acce_z:1.00562, gyro_x:2.38168, gyro_y:0.13740, gyro_z:0.32061[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.11938, acce_y:-0.17505, acce_z:0.92749, gyro_x:-1.40458, gyro_y:-0.88550, gyro_z:0.04580[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.04688, acce_y:-0.01343, acce_z:0.98535, gyro_x:1.09924, gyro_y:-0.53435, gyro_z:1.23664[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.18994, acce_z:0.94043, gyro_x:-2.80916, gyro_y:-0.22901, gyro_z:1.48092[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.05908, acce_y:-0.01953, acce_z:1.00610, gyro_x:-0.21374, gyro_y:-0.27481, gyro_z:1.60305[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.14404, acce_y:-0.18335, acce_z:0.96606, gyro_x:-3.12977, gyro_y:-1.11450, gyro_z:-0.24427[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.07080, acce_y:-0.02026, acce_z:1.02612, gyro_x:2.13740, gyro_y:-0.36641, gyro_z:-0.25954[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.19507, acce_z:0.97559, gyro_x:0.44275, gyro_y:0.09160, gyro_z:-0.80916[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.04858, acce_y:-0.01514, acce_z:1.00806, gyro_x:2.91603, gyro_y:-0.44275, gyro_z:0.27481[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.12305, acce_y:-0.18384, acce_z:0.93506, gyro_x:-1.72519, gyro_y:-0.06107, gyro_z:-0.03053[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.05322, acce_y:-0.01538, acce_z:0.99829, gyro_x:1.52672, gyro_y:-1.80153, gyro_z:1.23664[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.18970, acce_z:0.96191, gyro_x:-1.09924, gyro_y:-1.17557, gyro_z:0.42748[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.05103, acce_y:-0.01685, acce_z:1.01880, gyro_x:2.38168, gyro_y:-0.74809, gyro_z:0.97710[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.13623, acce_y:-0.18286, acce_z:0.96655, gyro_x:-0.21374, gyro_y:-0.19847, gyro_z:-0.13740[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.07080, acce_y:-0.00732, acce_z:1.00317, gyro_x:2.67176, gyro_y:0.54962, gyro_z:-0.51908[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.18848, acce_z:0.94775, gyro_x:0.09160, gyro_y:-1.41985, gyro_z:-0.33588[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.05957, acce_y:-0.00903, acce_z:1.00562, gyro_x:3.31298, gyro_y:0.56489, gyro_z:0.16794[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.11133, acce_y:-0.18286, acce_z:0.93604, gyro_x:-2.32061, gyro_y:-0.87023, gyro_z:0.22901[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.04590, acce_y:-0.00244, acce_z:1.00513, gyro_x:0.85496, gyro_y:-0.94656, gyro_z:0.59542[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.17847, acce_z:0.97168, gyro_x:-2.25954, gyro_y:-2.70229, gyro_z:1.00763[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.05566, acce_y:-0.01294, acce_z:1.01538, gyro_x:2.48855, gyro_y:-0.67176, gyro_z:1.29771[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.17993, acce_z:0.94507, gyro_x:-1.64885, gyro_y:-0.83969, gyro_z:0.38168[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.06494, acce_y:-0.01562, acce_z:1.01172, gyro_x:0.73282, gyro_y:-0.27481, gyro_z:0.73282[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.18188, acce_z:0.95898, gyro_x:-1.95420, gyro_y:-1.80153, gyro_z:-0.04580[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.05908, acce_y:-0.01123, acce_z:1.00635, gyro_x:2.73282, gyro_y:-0.62595, gyro_z:0.62595[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.17944, acce_z:0.94678, gyro_x:-1.09924, gyro_y:-0.56489, gyro_z:-0.42748[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.06177, acce_y:-0.00952, acce_z:0.98804, gyro_x:1.08397, gyro_y:0.16794, gyro_z:-0.68702[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.18677, acce_z:0.93579, gyro_x:-3.77099, gyro_y:-1.28244, gyro_z:-0.51908[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.04150, acce_y:-0.00659, acce_z:0.99390, gyro_x:0.09160, gyro_y:-0.09160, gyro_z:1.31298[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.18945, acce_z:0.97314, gyro_x:-1.22137, gyro_y:-0.48855, gyro_z:1.11450[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.07764, acce_y:-0.00928, acce_z:1.01392, gyro_x:2.03053, gyro_y:0.07634, gyro_z:0.32061[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.14282, acce_y:-0.17603, acce_z:0.95239, gyro_x:-1.29771, gyro_y:-0.58015, gyro_z:-0.61069[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.06323, acce_y:-0.01221, acce_z:0.99731, gyro_x:1.96947, gyro_y:-0.96183, gyro_z:0.25954[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.11816, acce_y:-0.19409, acce_z:0.96289, gyro_x:-0.70229, gyro_y:-0.51908, gyro_z:0.41221[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.04980, acce_y:-0.01367, acce_z:1.01123, gyro_x:2.12214, gyro_y:0.83969, gyro_z:1.03817[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.14233, acce_y:-0.17310, acce_z:0.93457, gyro_x:-2.48855, gyro_y:-0.71756, gyro_z:-0.07634[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.07202, acce_y:-0.01221, acce_z:1.00122, gyro_x:0.51908, gyro_y:-1.09924, gyro_z:0.00000[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.18237, acce_z:0.96582, gyro_x:-1.64885, gyro_y:-0.82443, gyro_z:-0.03053[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.05298, acce_y:-0.01440, acce_z:1.02026, gyro_x:2.45802, gyro_y:-0.10687, gyro_z:0.51908[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.17188, acce_z:0.95117, gyro_x:-1.66412, gyro_y:0.91603, gyro_z:-0.04580[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.06104, acce_y:-0.01099, acce_z:0.99805, gyro_x:0.64122, gyro_y:-0.71756, gyro_z:0.42748[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.20044, acce_z:0.96143, gyro_x:-1.20611, gyro_y:-0.96183, gyro_z:0.18321[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.05444, acce_y:-0.02173, acce_z:1.02026, gyro_x:2.48855, gyro_y:-0.16794, gyro_z:1.20611[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.15552, acce_y:-0.17725, acce_z:0.95972, gyro_x:-1.19084, gyro_y:0.13740, gyro_z:-0.30534[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.07788, acce_y:-0.00659, acce_z:1.01147, gyro_x:2.35115, gyro_y:-0.74809, gyro_z:-1.28244[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.18579, acce_z:0.95483, gyro_x:-0.93130, gyro_y:-1.81679, gyro_z:-1.22137[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.02930, acce_y:-0.00977, acce_z:1.02026, gyro_x:3.64885, gyro_y:0.24427, gyro_z:1.26718[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.17993, acce_z:0.94482, gyro_x:-0.68702, gyro_y:-0.83969, gyro_z:1.41985[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.07300, acce_y:-0.01245, acce_z:0.99756, gyro_x:2.01527, gyro_y:-1.20611, gyro_z:0.99237[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.16748, acce_z:0.93188, gyro_x:-2.30534, gyro_y:-3.19084, gyro_z:-0.94656[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.05664, acce_y:-0.01514, acce_z:1.01685, gyro_x:1.70992, gyro_y:-1.46565, gyro_z:0.27481[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.18823, acce_z:0.97510, gyro_x:-0.53435, gyro_y:-0.61069, gyro_z:0.45802[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.06030, acce_y:-0.01294, acce_z:1.02002, gyro_x:2.71756, gyro_y:0.61069, gyro_z:0.77863[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.13623, acce_y:-0.17407, acce_z:0.94360, gyro_x:-1.03817, gyro_y:-1.14504, gyro_z:-0.64122[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.06055, acce_y:-0.01318, acce_z:0.99463, gyro_x:1.58779, gyro_y:-1.63359, gyro_z:0.36641[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.12793, acce_y:-0.19019, acce_z:0.95850, gyro_x:-1.00763, gyro_y:-1.23664, gyro_z:0.53435[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.05444, acce_y:-0.00977, acce_z:1.01685, gyro_x:2.82443, gyro_y:0.77863, gyro_z:1.29771[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.16797, acce_z:0.94409, gyro_x:-2.45802, gyro_y:-1.06870, gyro_z:0.59542[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.07129, acce_y:-0.00659, acce_z:1.00610, gyro_x:0.74809, gyro_y:-0.13740, gyro_z:0.30534[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.19043, acce_z:0.95142, gyro_x:-1.22137, gyro_y:-1.98473, gyro_z:0.83969[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.05273, acce_y:-0.00854, acce_z:1.00928, gyro_x:1.31298, gyro_y:-0.22901, gyro_z:1.87786[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.18164, acce_z:0.95605, gyro_x:-2.67176, gyro_y:-0.82443, gyro_z:1.02290[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.07129, acce_y:-0.01001, acce_z:1.00391, gyro_x:0.13740, gyro_y:0.48855, gyro_z:0.74809[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.17944, acce_z:0.95190, gyro_x:-2.25954, gyro_y:-1.86260, gyro_z:-0.29008[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.07080, acce_y:-0.01050, acce_z:1.01514, gyro_x:2.33588, gyro_y:0.53435, gyro_z:0.33588[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-0.16675, acce_z:0.94604, gyro_x:-3.06870, gyro_y:0.22901, gyro_z:-0.30534[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.05640, acce_y:-0.00659, acce_z:0.99536, gyro_x:-0.16794, gyro_y:0.62595, gyro_z:0.07634[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-0.18701, acce_z:0.95264, gyro_x:-3.25191, gyro_y:-0.59542, gyro_z:0.13740[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.04761, acce_y:-0.01978, acce_z:1.01733, gyro_x:0.82443, gyro_y:-0.22901, gyro_z:1.43511[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.18628, acce_z:0.97095, gyro_x:-1.20611, gyro_y:0.16794, gyro_z:1.16031[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.08447, acce_y:-0.01489, acce_z:0.99658, gyro_x:0.41221, gyro_y:1.52672, gyro_z:0.41221[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-0.18530, acce_z:0.93677, gyro_x:-3.32824, gyro_y:-1.92366, gyro_z:-0.91603[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.04443, acce_y:-0.01489, acce_z:1.00977, gyro_x:1.52672, gyro_y:0.12214, gyro_z:0.24427[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.18945, acce_z:0.95728, gyro_x:-2.03053, gyro_y:-0.16794, gyro_z:0.65649[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.04272, acce_y:-0.01050, acce_z:1.01685, gyro_x:0.65649, gyro_y:-0.16794, gyro_z:1.67939[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.18628, acce_z:0.95410, gyro_x:-3.17557, gyro_y:-1.75573, gyro_z:1.14504[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.07349, acce_y:-0.02002, acce_z:1.02515, gyro_x:2.29008, gyro_y:-0.03053, gyro_z:1.02290[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.18555, acce_z:0.95483, gyro_x:0.41221, gyro_y:0.48855, gyro_z:-0.48855[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.05518, acce_y:-0.01074, acce_z:0.99292, gyro_x:1.93893, gyro_y:-1.87786, gyro_z:-0.35115[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-0.19189, acce_z:0.95361, gyro_x:-2.13740, gyro_y:-1.41985, gyro_z:-0.36641[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.04004, acce_y:-0.01343, acce_z:1.00757, gyro_x:1.20611, gyro_y:0.39695, gyro_z:1.70992[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-0.18921, acce_z:0.95654, gyro_x:-0.65649, gyro_y:-1.17557, gyro_z:1.49618[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.06641, acce_y:-0.01465, acce_z:1.00415, gyro_x:1.57252, gyro_y:-0.87023, gyro_z:0.96183[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.13574, acce_y:-0.17896, acce_z:0.96094, gyro_x:-1.80153, gyro_y:-1.06870, gyro_z:-0.13740[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.05298, acce_y:-0.01416, acce_z:1.01978, gyro_x:1.17557, gyro_y:-0.32061, gyro_z:1.78626[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-0.20044, acce_z:0.96045, gyro_x:0.68702, gyro_y:-0.76336, gyro_z:1.05344[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.06836, acce_y:-0.02515, acce_z:1.03198, gyro_x:3.02290, gyro_y:-0.24427, gyro_z:0.71756[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.13721, acce_y:-0.18237, acce_z:0.94019, gyro_x:0.29008, gyro_y:0.09160, gyro_z:-0.54962[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.06543, acce_y:-0.00635, acce_z:0.98926, gyro_x:2.25954, gyro_y:-0.03053, gyro_z:-0.29008[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.17773, acce_z:0.93579, gyro_x:-2.15267, gyro_y:-2.74809, gyro_z:-0.33588[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.04932, acce_y:-0.01733, acce_z:1.01123, gyro_x:2.54962, gyro_y:0.70229, gyro_z:1.19084[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.18384, acce_z:0.95459, gyro_x:-0.68702, gyro_y:-0.24427, gyro_z:0.61069[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
