Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.05884, acce_y:-0.08154, acce_z:0.99121, gyro_x:0.93130, gyro_y:-0.21374, gyro_z:-0.18321[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.02295, acce_y:-0.19873, acce_z:0.94409, gyro_x:-6.48855, gyro_y:-2.48855, gyro_z:0.27481[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.07690, acce_y:-0.08325, acce_z:1.00952, gyro_x:0.45802, gyro_y:-0.73282, gyro_z:-0.30534[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.03125, acce_y:-0.21240, acce_z:0.95288, gyro_x:-5.34351, gyro_y:-2.06107, gyro_z:-0.07634[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.08594, acce_z:1.01367, gyro_x:1.09924, gyro_y:0.30534, gyro_z:1.78626[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.04150, acce_y:-0.21069, acce_z:0.96118, gyro_x:-2.24427, gyro_y:0.62595, gyro_z:1.22137[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:-0.08276, acce_z:1.00366, gyro_x:-0.09160, gyro_y:-1.02290, gyro_z:0.97710[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-0.20703, acce_z:0.95532, gyro_x:-3.61832, gyro_y:-1.43511, gyro_z:0.22901[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.08789, acce_z:1.01807, gyro_x:1.16031, gyro_y:-0.19847, gyro_z:0.70229[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.23193, acce_z:0.97998, gyro_x:-1.58779, gyro_y:-0.59542, gyro_z:2.04580[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:-0.09326, acce_z:0.99976, gyro_x:0.71756, gyro_y:-0.71756, gyro_z:1.17557[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.05713, acce_y:-0.21338, acce_z:0.94629, gyro_x:-3.19084, gyro_y:-1.34351, gyro_z:0.01527[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.06763, acce_y:-0.09033, acce_z:1.00537, gyro_x:1.89313, gyro_y:0.44275, gyro_z:1.28244[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.03564, acce_y:-0.22119, acce_z:0.95117, gyro_x:-1.75573, gyro_y:-1.64885, gyro_z:1.06870[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.06616, acce_y:-0.09302, acce_z:1.00098, gyro_x:1.60305, gyro_y:-0.16794, gyro_z:1.70992[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.22266, acce_z:0.94434, gyro_x:-3.48092, gyro_y:-2.24427, gyro_z:0.73282[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.05054, acce_y:-0.09131, acce_z:1.02197, gyro_x:2.83969, gyro_y:-0.12214, gyro_z:-0.09160[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.04761, acce_y:-0.21875, acce_z:0.96216, gyro_x:0.48855, gyro_y:1.64885, gyro_z:-0.53435[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.07910, acce_y:-0.08008, acce_z:0.99341, gyro_x:1.25191, gyro_y:0.10687, gyro_z:0.80916[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-0.20972, acce_z:0.94165, gyro_x:-2.33588, gyro_y:-0.65649, gyro_z:-0.13740[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.06470, acce_y:-0.07568, acce_z:0.98511, gyro_x:-0.61069, gyro_y:-1.67939, gyro_z:-0.25954[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.02612, acce_y:-0.22656, acce_z:0.97314, gyro_x:-2.16794, gyro_y:-2.03053, gyro_z:0.27481[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.08203, acce_y:-0.09351, acce_z:1.02954, gyro_x:3.06870, gyro_y:0.88550, gyro_z:2.39695[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.21582, acce_z:0.95312, gyro_x:0.13740, gyro_y:-0.36641, gyro_z:2.07634[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:-0.08887, acce_z:0.98975, gyro_x:1.77099, gyro_y:-1.38931, gyro_z:1.03817[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.04565, acce_y:-0.21143, acce_z:0.93628, gyro_x:-1.89313, gyro_y:-1.48092, gyro_z:-0.16794[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:-0.09204, acce_z:0.98901, gyro_x:0.67176, gyro_y:-0.45802, gyro_z:1.05344[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.04419, acce_y:-0.21973, acce_z:0.95142, gyro_x:-2.74809, gyro_y:-1.80153, gyro_z:0.04580[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:-0.09033, acce_z:0.99487, gyro_x:1.40458, gyro_y:0.51908, gyro_z:0.24427[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.03638, acce_y:-0.20630, acce_z:0.92432, gyro_x:-3.40458, gyro_y:-0.44275, gyro_z:-0.51908[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.07666, acce_z:0.98755, gyro_x:-0.41221, gyro_y:-0.25954, gyro_z:-0.21374[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.01709, acce_y:-0.22461, acce_z:0.95117, gyro_x:-4.29008, gyro_y:-1.05344, gyro_z:0.56489[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:-0.08276, acce_z:1.01636, gyro_x:-0.16794, gyro_y:1.38931, gyro_z:2.44275[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-0.22363, acce_z:0.95557, gyro_x:-3.28244, gyro_y:-1.03817, gyro_z:2.01527[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.05811, acce_y:-0.09644, acce_z:1.01929, gyro_x:1.35878, gyro_y:-0.61069, gyro_z:0.68702[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-0.21973, acce_z:0.95605, gyro_x:-2.21374, gyro_y:-0.88550, gyro_z:0.00000[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:-0.09277, acce_z:1.01904, gyro_x:1.57252, gyro_y:-0.33588, gyro_z:1.22137[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.04517, acce_y:-0.22412, acce_z:0.96069, gyro_x:-0.16794, gyro_y:-0.06107, gyro_z:0.13740[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.06714, acce_y:-0.09644, acce_z:0.99805, gyro_x:1.98473, gyro_y:-1.02290, gyro_z:0.48855[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.03467, acce_y:-0.22168, acce_z:0.93237, gyro_x:-1.84733, gyro_y:-1.20611, gyro_z:0.42748[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.06860, acce_y:-0.08960, acce_z:0.98486, gyro_x:0.83969, gyro_y:-0.13740, gyro_z:1.16031[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.04028, acce_y:-0.22461, acce_z:0.94434, gyro_x:-1.41985, gyro_y:-0.77863, gyro_z:0.44275[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.06543, acce_y:-0.09863, acce_z:1.00317, gyro_x:1.60305, gyro_y:-0.45802, gyro_z:0.42748[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.03638, acce_y:-0.22192, acce_z:0.96069, gyro_x:-1.16031, gyro_y:0.42748, gyro_z:0.24427[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:-0.09595, acce_z:1.00269, gyro_x:0.44275, gyro_y:-0.25954, gyro_z:0.73282[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.02808, acce_y:-0.23950, acce_z:0.95825, gyro_x:-2.09160, gyro_y:-1.06870, gyro_z:1.23664[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:-0.09521, acce_z:1.01367, gyro_x:2.71756, gyro_y:0.30534, gyro_z:0.96183[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-0.20728, acce_z:0.93921, gyro_x:-2.09160, gyro_y:-0.96183, gyro_z:-0.13740[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.07690, acce_y:-0.09570, acce_z:1.00171, gyro_x:1.11450, gyro_y:-1.19084, gyro_z:0.09160[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.03223, acce_y:-0.23071, acce_z:0.97192, gyro_x:-0.87023, gyro_y:-0.38168, gyro_z:0.47328[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.08130, acce_y:-0.09058, acce_z:0.99902, gyro_x:2.45802, gyro_y:0.16794, gyro_z:1.92366[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.03857, acce_y:-0.22119, acce_z:0.95386, gyro_x:-0.48855, gyro_y:-1.54198, gyro_z:0.45802[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.06470, acce_y:-0.10327, acce_z:1.00586, gyro_x:2.12214, gyro_y:-0.68702, gyro_z:1.38931[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.05591, acce_y:-0.22485, acce_z:0.94482, gyro_x:-0.82443, gyro_y:0.39695, gyro_z:0.29008[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.06567, acce_y:-0.08643, acce_z:0.99976, gyro_x:1.26718, gyro_y:-1.25191, gyro_z:0.27481[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.03101, acce_y:-0.22046, acce_z:0.94165, gyro_x:-3.51145, gyro_y:-1.89313, gyro_z:0.38168[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:-0.10254, acce_z:1.00854, gyro_x:1.54198, gyro_y:1.00763, gyro_z:0.59542[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.02856, acce_y:-0.23120, acce_z:0.93970, gyro_x:-2.38168, gyro_y:-1.05344, gyro_z:-0.19847[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.08862, acce_y:-0.09448, acce_z:1.00488, gyro_x:1.72519, gyro_y:0.30534, gyro_z:1.05344[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.02881, acce_y:-0.22900, acce_z:0.94702, gyro_x:-2.42748, gyro_y:-0.97710, gyro_z:1.26718[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:-0.09497, acce_z:1.00146, gyro_x:0.99237, gyro_y:0.03053, gyro_z:1.41985[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.05371, acce_y:-0.22266, acce_z:0.96338, gyro_x:-1.41985, gyro_y:-0.54962, gyro_z:-0.36641[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:-0.09863, acce_z:1.01147, gyro_x:1.72519, gyro_y:-1.43511, gyro_z:0.18321[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.23193, acce_z:0.95581, gyro_x:-1.61832, gyro_y:-0.82443, gyro_z:-0.09160[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.08423, acce_y:-0.09619, acce_z:0.99756, gyro_x:1.90840, gyro_y:-0.13740, gyro_z:1.17557[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.03125, acce_y:-0.21631, acce_z:0.93555, gyro_x:-1.54198, gyro_y:-1.06870, gyro_z:0.42748[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.06323, acce_y:-0.09033, acce_z:0.97852, gyro_x:1.05344, gyro_y:0.65649, gyro_z:0.85496[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.21777, acce_z:0.95190, gyro_x:-1.61832, gyro_y:-0.33588, gyro_z:0.15267[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.09814, acce_z:0.99414, gyro_x:0.50382, gyro_y:-1.14504, gyro_z:0.38168[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.02979, acce_y:-0.23755, acce_z:0.96753, gyro_x:-2.41221, gyro_y:-1.20611, gyro_z:0.87023[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.07275, acce_y:-0.10181, acce_z:1.01782, gyro_x:2.70229, gyro_y:0.16794, gyro_z:1.20611[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.04468, acce_y:-0.22070, acce_z:0.95557, gyro_x:-0.67176, gyro_y:-0.73282, gyro_z:0.71756[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.06836, acce_y:-0.09570, acce_z:1.00537, gyro_x:1.58779, gyro_y:-0.99237, gyro_z:0.68702[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.03564, acce_y:-0.22534, acce_z:0.94678, gyro_x:-1.61832, gyro_y:-0.47328, gyro_z:1.06870[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.05835, acce_y:-0.09546, acce_z:0.99927, gyro_x:1.90840, gyro_y:-0.59542, gyro_z:0.67176[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.20996, acce_z:0.93628, gyro_x:-1.45038, gyro_y:-0.73282, gyro_z:-0.71756[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.06934, acce_y:-0.08838, acce_z:0.98389, gyro_x:0.27481, gyro_y:0.13740, gyro_z:-0.12214[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.01440, acce_y:-0.23755, acce_z:0.95093, gyro_x:-2.61069, gyro_y:-1.17557, gyro_z:0.91603[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.07715, acce_y:-0.10693, acce_z:1.01196, gyro_x:1.26718, gyro_y:0.10687, gyro_z:1.48092[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.22754, acce_z:0.97046, gyro_x:-1.28244, gyro_y:-0.93130, gyro_z:1.09924[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.05566, acce_y:-0.10034, acce_z:1.01318, gyro_x:1.96947, gyro_y:0.12214, gyro_z:0.83969[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.02881, acce_y:-0.23462, acce_z:0.95825, gyro_x:-0.82443, gyro_y:-0.51908, gyro_z:1.26718[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:-0.10303, acce_z:0.99243, gyro_x:1.84733, gyro_y:-0.06107, gyro_z:0.83969[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.05029, acce_y:-0.21875, acce_z:0.94531, gyro_x:-1.40458, gyro_y:-1.34351, gyro_z:-0.35115[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.05713, acce_y:-0.10132, acce_z:1.00586, gyro_x:2.24427, gyro_y:-0.93130, gyro_z:-0.36641[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.03174, acce_y:-0.22534, acce_z:0.95703, gyro_x:-0.74809, gyro_y:0.41221, gyro_z:-0.54962[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.08472, acce_y:-0.08936, acce_z:0.98901, gyro_x:1.06870, gyro_y:-0.50382, gyro_z:0.42748[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.23267, acce_z:0.93506, gyro_x:-3.12977, gyro_y:-1.72519, gyro_z:1.58779[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-0.06519, acce_y:-0.09839, acce_z:1.00244, gyro_x:1.25191, gyro_y:0.18321, gyro_z:1.60305[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.05176, acce_y:-0.21704, acce_z:0.94849, gyro_x:-1.54198, gyro_y:-1.26718, gyro_z:0.04580[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.06104, acce_y:-0.09473, acce_z:1.01245, gyro_x:2.29008, gyro_y:0.38168, gyro_z:0.59542[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.02686, acce_y:-0.22900, acce_z:0.95093, gyro_x:-1.51145, gyro_y:-1.17557, gyro_z:1.02290[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.06592, acce_y:-0.10107, acce_z:1.00049, gyro_x:1.75573, gyro_y:-2.18321, gyro_z:0.62595[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.04785, acce_y:-0.22461, acce_z:0.95752, gyro_x:-0.77863, gyro_y:-0.70229, gyro_z:0.48855[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.06030, acce_y:-0.10229, acce_z:0.99609, gyro_x:2.15267, gyro_y:0.80916, gyro_z:-0.01527[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-0.21362, acce_z:0.92798, gyro_x:-1.55725, gyro_y:-1.34351, gyro_z:-0.38168[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.10278, acce_z:0.99512, gyro_x:1.84733, gyro_y:-0.67176, gyro_z:0.91603[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.03174, acce_y:-0.23389, acce_z:0.94263, gyro_x:-1.51145, gyro_y:-0.06107, gyro_z:0.80916[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:-0.09937, acce_z:0.98877, gyro_x:0.58015, gyro_y:-0.50382, gyro_z:0.99237[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.22559, acce_z:0.94580, gyro_x:-2.91603, gyro_y:-1.00763, gyro_z:1.26718[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.04956, acce_y:-0.09863, acce_z:1.00220, gyro_x:1.43511, gyro_y:0.06107, gyro_z:0.54962[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.04492, acce_y:-0.22388, acce_z:0.95605, gyro_x:-1.72519, gyro_y:-0.24427, gyro_z:-0.39695[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:-0.07642, acce_y:-0.09839, acce_z:1.00244, gyro_x:0.79389, gyro_y:-0.06107, gyro_z:0.42748[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.03394, acce_y:-0.23535, acce_z:0.95947, gyro_x:-1.83206, gyro_y:-0.94656, gyro_z:0.77863[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.05664, acce_y:-0.10449, acce_z:1.00879, gyro_x:2.87023, gyro_y:-0.12214, gyro_z:0.45802[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.03564, acce_y:-0.21143, acce_z:0.94287, gyro_x:-3.06870, gyro_y:-1.90840, gyro_z:-0.70229[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.09619, acce_z:1.00952, gyro_x:0.45802, gyro_y:-0.41221, gyro_z:0.91603[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.02710, acce_y:-0.23633, acce_z:0.96973, gyro_x:-1.23664, gyro_y:-0.47328, gyro_z:1.66412[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:-0.06055, acce_y:-0.09985, acce_z:1.01001, gyro_x:2.59542, gyro_y:-0.53435, gyro_z:1.67939[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.04565, acce_y:-0.21460, acce_z:0.93994, gyro_x:-1.55725, gyro_y:-1.77099, gyro_z:0.19847[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.07031, acce_y:-0.09814, acce_z:0.99414, gyro_x:0.58015, gyro_y:-0.24427, gyro_z:0.80916[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.03027, acce_y:-0.23730, acce_z:0.94653, gyro_x:-1.90840, gyro_y:-1.67939, gyro_z:2.01527[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.05786, acce_y:-0.10132, acce_z:1.00830, gyro_x:1.55725, gyro_y:0.85496, gyro_z:1.00763[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.06470, acce_y:-0.21094, acce_z:0.95825, gyro_x:-1.55725, gyro_y:0.27481, gyro_z:-0.82443[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.07251, acce_y:-0.09741, acce_z:1.00317, gyro_x:1.02290, gyro_y:-0.30534, gyro_z:-0.56489[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.01831, acce_y:-0.24292, acce_z:0.95654, gyro_x:-1.75573, gyro_y:-1.49618, gyro_z:0.62595[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:-0.08374, acce_y:-0.10962, acce_z:1.01099, gyro_x:2.30534, gyro_y:0.71756, gyro_z:1.72519[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.05200, acce_y:-0.22559, acce_z:0.95630, gyro_x:-1.00763, gyro_y:-0.04580, gyro_z:0.64122[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:-0.09814, acce_z:0.99951, gyro_x:2.04580, gyro_y:-1.70992, gyro_z:0.85496[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.22729, acce_z:0.95215, gyro_x:-1.31298, gyro_y:-0.24427, gyro_z:0.25954[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.08740, acce_y:-0.09058, acce_z:0.98486, gyro_x:2.07634, gyro_y:-1.14504, gyro_z:1.66412[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.02515, acce_y:-0.21021, acce_z:0.90894, gyro_x:-5.31298, gyro_y:-2.21374, gyro_z:0.58015[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:-0.07983, acce_y:-0.10205, acce_z:1.00439, gyro_x:-0.12214, gyro_y:0.42748, gyro_z:1.87786[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.06543, acce_y:-0.21875, acce_z:0.96313, gyro_x:-2.76336, gyro_y:-0.68702, gyro_z:-0.03053[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.07764, acce_y:-0.10400, acce_z:1.01538, gyro_x:1.60305, gyro_y:-0.07634, gyro_z:1.20611[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-0.22852, acce_z:0.94971, gyro_x:-2.13740, gyro_y:-1.86260, gyro_z:1.16031[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.05908, acce_y:-0.10571, acce_z:1.01758, gyro_x:1.84733, gyro_y:-1.28244, gyro_z:1.14504[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.06665, acce_y:-0.22998, acce_z:0.97314, gyro_x:0.21374, gyro_y:0.16794, gyro_z:-0.41221[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.07129, acce_y:-0.10571, acce_z:0.99341, gyro_x:2.54962, gyro_y:-0.82443, gyro_z:-0.01527[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.03638, acce_y:-0.23779, acce_z:0.95508, gyro_x:-0.90076, gyro_y:-1.25191, gyro_z:-0.06107[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:-0.10571, acce_z:0.99292, gyro_x:2.22901, gyro_y:-0.88550, gyro_z:0.88550[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.03687, acce_y:-0.23315, acce_z:0.94165, gyro_x:-1.31298, gyro_y:-0.93130, gyro_z:0.16794[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.06714, acce_y:-0.10303, acce_z:0.98877, gyro_x:2.03053, gyro_y:0.30534, gyro_z:0.41221[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-0.21460, acce_z:0.94067, gyro_x:-2.48855, gyro_y:-0.18321, gyro_z:0.09160[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:-0.06470, acce_y:-0.09448, acce_z:0.97437, gyro_x:-0.56489, gyro_y:-0.27481, gyro_z:-0.04580[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.03540, acce_y:-0.22998, acce_z:0.94897, gyro_x:-4.54962, gyro_y:-2.19847, gyro_z:-0.64122[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:-0.09180, acce_y:-0.11694, acce_z:1.02734, gyro_x:1.45038, gyro_y:0.39695, gyro_z:1.28244[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.23486, acce_z:0.98584, gyro_x:0.16794, gyro_y:1.09924, gyro_z:1.19084[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.05811, acce_y:-0.09937, acce_z:1.00610, gyro_x:2.58015, gyro_y:-0.19847, gyro_z:0.51908[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-0.22974, acce_z:0.94629, gyro_x:-1.61832, gyro_y:-1.16031, gyro_z:0.59542[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.07349, acce_y:-0.10181, acce_z:1.00562, gyro_x:1.54198, gyro_y:-0.88550, gyro_z:1.45038[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.05640, acce_y:-0.23560, acce_z:0.95337, gyro_x:-1.23664, gyro_y:-1.64885, gyro_z:0.24427[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:-0.05835, acce_y:-0.10669, acce_z:1.00049, gyro_x:2.36641, gyro_y:-0.64122, gyro_z:0.38168[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-0.22192, acce_z:0.94922, gyro_x:-1.57252, gyro_y:-0.83969, gyro_z:-0.54962[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.07324, acce_y:-0.09448, acce_z:0.98657, gyro_x:1.32824, gyro_y:0.03053, gyro_z:0.16794[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.22998, acce_z:0.93433, gyro_x:-3.05344, gyro_y:-1.57252, gyro_z:-0.30534[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.07837, acce_y:-0.09937, acce_z:0.99390, gyro_x:0.61069, gyro_y:0.19847, gyro_z:1.26718[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.04248, acce_y:-0.23291, acce_z:0.94409, gyro_x:-2.88550, gyro_y:-0.88550, gyro_z:1.23664[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:-0.06274, acce_y:-0.11914, acce_z:1.01807, gyro_x:0.45802, gyro_y:-0.12214, gyro_z:1.03817[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.04492, acce_y:-0.23999, acce_z:0.97021, gyro_x:-1.87786, gyro_y:0.22901, gyro_z:0.73282[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.05322, acce_y:-0.11279, acce_z:1.01660, gyro_x:2.19847, gyro_y:-0.13740, gyro_z:0.35115[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.04395, acce_y:-0.22656, acce_z:0.95801, gyro_x:-1.32824, gyro_y:-0.80916, gyro_z:-0.71756[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.06787, acce_y:-0.10767, acce_z:1.00439, gyro_x:2.25954, gyro_y:0.62595, gyro_z:-0.13740[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-0.23291, acce_z:0.94385, gyro_x:-1.63359, gyro_y:-0.87023, gyro_z:-0.71756[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:-0.07959, acce_y:-0.10400, acce_z:0.98950, gyro_x:1.37405, gyro_y:-0.96183, gyro_z:0.56489[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.04102, acce_y:-0.23022, acce_z:0.95508, gyro_x:-1.19084, gyro_y:-0.07634, gyro_z:0.38168[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:-0.07397, acce_y:-0.10571, acce_z:0.99609, gyro_x:2.59542, gyro_y:0.00000, gyro_z:0.79389[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.22461, acce_z:0.95117, gyro_x:-1.29771, gyro_y:-1.19084, gyro_z:0.80916[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.07397, acce_y:-0.10376, acce_z:0.99927, gyro_x:1.52672, gyro_y:-0.21374, gyro_z:1.28244[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.04492, acce_y:-0.22607, acce_z:0.94653, gyro_x:-2.04580, gyro_y:-1.32824, gyro_z:0.76336[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:-0.07007, acce_y:-0.10767, acce_z:1.00098, gyro_x:1.78626, gyro_y:0.45802, gyro_z:0.93130[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.04883, acce_y:-0.23120, acce_z:0.94727, gyro_x:-2.25954, gyro_y:-1.20611, gyro_z:-0.67176[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:-0.07446, acce_y:-0.11108, acce_z:1.01465, gyro_x:2.41221, gyro_y:-1.02290, gyro_z:0.59542[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.04297, acce_y:-0.23950, acce_z:0.95825, gyro_x:-0.45802, gyro_y:-0.13740, gyro_z:0.97710[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.06885, acce_y:-0.09863, acce_z:0.99976, gyro_x:2.68702, gyro_y:-0.70229, gyro_z:0.79389[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.03662, acce_y:-0.21509, acce_z:0.92090, gyro_x:-2.77863, gyro_y:-1.58779, gyro_z:0.01527[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.06665, acce_y:-0.10229, acce_z:0.98218, gyro_x:0.06107, gyro_y:-0.06107, gyro_z:0.35115[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.03345, acce_y:-0.23901, acce_z:0.96143, gyro_x:-2.45802, gyro_y:-1.35878, gyro_z:1.28244[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:-0.06885, acce_y:-0.10669, acce_z:1.00659, gyro_x:1.77099, gyro_y:0.24427, gyro_z:1.19084[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.04053, acce_y:-0.22510, acce_z:0.95312, gyro_x:-1.46565, gyro_y:0.06107, gyro_z:0.80916[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.06396, acce_y:-0.10327, acce_z:0.98560, gyro_x:0.50382, gyro_y:-0.29008, gyro_z:0.59542[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.04834, acce_y:-0.23804, acce_z:0.95728, gyro_x:-2.90076, gyro_y:-0.90076, gyro_z:0.22901[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:-0.11719, acce_z:1.01538, gyro_x:1.45038, gyro_y:-0.32061, gyro_z:0.54962[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-0.22998, acce_z:0.97046, gyro_x:-1.41985, gyro_y:-0.33588, gyro_z:-0.44275[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:-0.05615, acce_y:-0.10254, acce_z:1.01343, gyro_x:2.70229, gyro_y:-0.51908, gyro_z:-0.59542[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.23047, acce_z:0.93188, gyro_x:-1.81679, gyro_y:-1.14504, gyro_z:-0.87023[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:-0.08398, acce_y:-0.10059, acce_z:0.99658, gyro_x:1.61832, gyro_y:0.68702, gyro_z:1.03817[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.02515, acce_y:-0.23218, acce_z:0.94116, gyro_x:-2.53435, gyro_y:-1.74046, gyro_z:1.26718[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.11255, acce_z:1.00073, gyro_x:1.78626, gyro_y:-0.71756, gyro_z:1.52672[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.04517, acce_y:-0.23169, acce_z:0.95190, gyro_x:-1.57252, gyro_y:-0.27481, gyro_z:1.08397[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:-0.10620, acce_z:0.99707, gyro_x:1.58779, gyro_y:-0.30534, gyro_z:0.97710[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.05103, acce_y:-0.23047, acce_z:0.94800, gyro_x:-2.36641, gyro_y:-1.74046, gyro_z:0.54962[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:-0.06250, acce_y:-0.11450, acce_z:1.00732, gyro_x:1.14504, gyro_y:0.04580, gyro_z:0.32061[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.04614, acce_y:-0.23438, acce_z:0.95435, gyro_x:-1.49618, gyro_y:-1.34351, gyro_z:-0.42748[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.07617, acce_y:-0.11035, acce_z:1.00635, gyro_x:1.98473, gyro_y:-0.80916, gyro_z:0.71756[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.02832, acce_y:-0.23657, acce_z:0.94971, gyro_x:-1.34351, gyro_y:-0.50382, gyro_z:0.41221[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.07788, acce_y:-0.10571, acce_z:1.01050, gyro_x:2.48855, gyro_y:-0.74809, gyro_z:1.09924[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.04053, acce_y:-0.23071, acce_z:0.95190, gyro_x:-0.79389, gyro_y:0.01527, gyro_z:0.62595[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:-0.06616, acce_y:-0.10840, acce_z:1.00757, gyro_x:1.96947, gyro_y:-1.08397, gyro_z:0.51908[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.05151, acce_y:-0.22949, acce_z:0.95117, gyro_x:-1.64885, gyro_y:-1.58779, gyro_z:-0.24427[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.06885, acce_y:-0.10742, acce_z:1.00879, gyro_x:2.30534, gyro_y:-1.00763, gyro_z:0.50382[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.04248, acce_y:-0.23486, acce_z:0.95386, gyro_x:0.09160, gyro_y:-0.67176, gyro_z:0.30534[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.06934, acce_y:-0.10400, acce_z:0.98169, gyro_x:2.56489, gyro_y:-0.48855, gyro_z:0.67176[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.04150, acce_y:-0.22192, acce_z:0.93945, gyro_x:-1.72519, gyro_y:-0.82443, gyro_z:-0.16794[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:-0.06299, acce_y:-0.10620, acce_z:0.98291, gyro_x:0.99237, gyro_y:-0.90076, gyro_z:0.41221[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.05078, acce_y:-0.24292, acce_z:0.95239, gyro_x:-1.29771, gyro_y:-0.07634, gyro_z:0.42748[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:-0.07397, acce_y:-0.10767, acce_z:1.00610, gyro_x:2.67176, gyro_y:0.12214, gyro_z:0.99237[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-0.21948, acce_z:0.94165, gyro_x:-1.11450, gyro_y:-0.33588, gyro_z:0.15267[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.06812, acce_y:-0.09717, acce_z:0.98071, gyro_x:-0.07634, gyro_y:-0.76336, gyro_z:0.21374[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.03906, acce_y:-0.23511, acce_z:0.96069, gyro_x:-3.75573, gyro_y:-0.94656, gyro_z:0.50382[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.07104, acce_y:-0.11157, acce_z:1.01758, gyro_x:1.72519, gyro_y:0.22901, gyro_z:1.37405[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.05176, acce_y:-0.22900, acce_z:0.96533, gyro_x:-0.44275, gyro_y:0.16794, gyro_z:0.27481[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:-0.06641, acce_y:-0.11206, acce_z:1.01904, gyro_x:2.93130, gyro_y:-0.51908, gyro_z:0.42748[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.03271, acce_y:-0.23975, acce_z:0.94507, gyro_x:-1.09924, gyro_y:-0.58015, gyro_z:0.80916[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.06470, acce_y:-0.10181, acce_z:0.99194, gyro_x:0.93130, gyro_y:-0.19847, gyro_z:0.90076[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.05200, acce_y:-0.22632, acce_z:0.93530, gyro_x:-2.32061, gyro_y:-1.93893, gyro_z:0.07634[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:-0.10620, acce_z:1.02393, gyro_x:2.62595, gyro_y:-0.27481, gyro_z:-0.25954[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.03223, acce_y:-0.24072, acce_z:0.96533, gyro_x:0.06107, gyro_y:0.22901, gyro_z:-0.12214[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:-0.08398, acce_y:-0.09985, acce_z:0.98462, gyro_x:1.90840, gyro_y:0.07634, gyro_z:1.48092[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.02710, acce_y:-0.22461, acce_z:0.91968, gyro_x:-3.57252, gyro_y:-1.95420, gyro_z:1.03817[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:-0.10742, acce_z:1.01221, gyro_x:0.15267, gyro_y:-0.80916, gyro_z:0.65649[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.04541, acce_y:-0.24243, acce_z:0.97974, gyro_x:-0.71756, gyro_y:-0.27481, gyro_z:0.22901[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:-0.10547, acce_z:1.01685, gyro_x:3.12977, gyro_y:0.32061, gyro_z:1.38931[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-0.22339, acce_z:0.94482, gyro_x:-0.76336, gyro_y:-0.39695, gyro_z:0.03053[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:-0.06665, acce_y:-0.09717, acce_z:0.98022, gyro_x:0.99237, gyro_y:-0.62595, gyro_z:0.59542[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.04224, acce_y:-0.23242, acce_z:0.94580, gyro_x:-2.64122, gyro_y:-1.69466, gyro_z:-0.06107[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:-0.10913, acce_z:1.00464, gyro_x:1.69466, gyro_y:-0.74809, gyro_z:0.82443[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.03833, acce_y:-0.23853, acce_z:0.95068, gyro_x:-1.32824, gyro_y:-0.91603, gyro_z:0.85496[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.07202, acce_y:-0.10522, acce_z:1.00513, gyro_x:2.24427, gyro_y:-0.29008, gyro_z:1.45038[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.23071, acce_z:0.94067, gyro_x:-1.41985, gyro_y:-0.97710, gyro_z:0.42748[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:-0.10620, acce_z:0.99243, gyro_x:1.43511, gyro_y:0.00000, gyro_z:0.67176[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.04712, acce_y:-0.23389, acce_z:0.95557, gyro_x:-1.51145, gyro_y:-1.05344, gyro_z:0.18321[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:-0.06836, acce_y:-0.10864, acce_z:1.00122, gyro_x:1.98473, gyro_y:-0.85496, gyro_z:0.42748[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.24438, acce_z:0.95312, gyro_x:-1.61832, gyro_y:-0.25954, gyro_z:0.32061[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.06543, acce_y:-0.09937, acce_z:1.00317, gyro_x:2.48855, gyro_y:-0.12214, gyro_z:0.39695[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.04614, acce_y:-0.22583, acce_z:0.94873, gyro_x:-1.45038, gyro_y:-0.62595, gyro_z:-0.42748[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.06909, acce_y:-0.10376, acce_z:0.98999, gyro_x:1.32824, gyro_y:-0.03053, gyro_z:-0.01527[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.02661, acce_y:-0.23779, acce_z:0.94263, gyro_x:-1.70992, gyro_y:-0.41221, gyro_z:0.33588[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:-0.07593, acce_y:-0.10522, acce_z:0.99829, gyro_x:1.29771, gyro_y:1.09924, gyro_z:1.69466[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.04517, acce_y:-0.21997, acce_z:0.93848, gyro_x:-1.77099, gyro_y:0.47328, gyro_z:0.83969[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.05200, acce_y:-0.10522, acce_z:0.98145, gyro_x:-0.07634, gyro_y:0.62595, gyro_z:0.16794[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.02490, acce_y:-0.22510, acce_z:0.94702, gyro_x:-3.74046, gyro_y:-1.58779, gyro_z:-0.01527[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-0.11060, acce_z:1.02759, gyro_x:1.20611, gyro_y:0.45802, gyro_z:1.86260[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.03687, acce_y:-0.23828, acce_z:0.96167, gyro_x:-1.52672, gyro_y:0.03053, gyro_z:1.55725[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.05737, acce_y:-0.10449, acce_z:1.00293, gyro_x:1.54198, gyro_y:-0.62595, gyro_z:1.03817[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.04858, acce_y:-0.23584, acce_z:0.94775, gyro_x:-2.07634, gyro_y:-1.23664, gyro_z:0.48855[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:-0.06738, acce_y:-0.11792, acce_z:1.00586, gyro_x:1.51145, gyro_y:-0.07634, gyro_z:1.28244[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.04761, acce_y:-0.23779, acce_z:0.95679, gyro_x:-1.87786, gyro_y:-1.25191, gyro_z:0.54962[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.04224, acce_y:-0.11646, acce_z:1.01074, gyro_x:1.69466, gyro_y:-1.86260, gyro_z:-0.45802[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.05273, acce_y:-0.23657, acce_z:0.94946, gyro_x:-0.91603, gyro_y:0.12214, gyro_z:-1.08397[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:-0.10107, acce_z:0.99023, gyro_x:1.48092, gyro_y:0.21374, gyro_z:-0.22901[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.02539, acce_y:-0.23071, acce_z:0.93701, gyro_x:-2.15267, gyro_y:-1.12977, gyro_z:-0.29008[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:-0.09106, acce_y:-0.10669, acce_z:0.99414, gyro_x:1.02290, gyro_y:0.12214, gyro_z:1.75573[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.04492, acce_y:-0.23730, acce_z:0.95801, gyro_x:-1.98473, gyro_y:-0.04580, gyro_z:1.58779[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.04858, acce_y:-0.10571, acce_z:1.01001, gyro_x:1.16031, gyro_y:-0.10687, gyro_z:0.06107[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.04443, acce_y:-0.23462, acce_z:0.95044, gyro_x:-2.30534, gyro_y:-1.87786, gyro_z:-0.61069[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:-0.07690, acce_y:-0.11353, acce_z:1.01489, gyro_x:2.25954, gyro_y:0.06107, gyro_z:1.20611[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.03955, acce_y:-0.23901, acce_z:0.95190, gyro_x:-1.81679, gyro_y:-1.35878, gyro_z:0.83969[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:-0.05371, acce_y:-0.11011, acce_z:1.00928, gyro_x:2.54962, gyro_y:-0.27481, gyro_z:0.44275[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.05005, acce_y:-0.22876, acce_z:0.93555, gyro_x:-0.71756, gyro_y:0.01527, gyro_z:-0.93130[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.08105, acce_y:-0.10840, acce_z:0.98755, gyro_x:1.93893, gyro_y:-0.51908, gyro_z:0.39695[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.02954, acce_y:-0.23364, acce_z:0.93311, gyro_x:-2.27481, gyro_y:-1.25191, gyro_z:0.97710[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:-0.06836, acce_y:-0.10742, acce_z:0.98877, gyro_x:0.61069, gyro_y:-0.13740, gyro_z:1.34351[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.05322, acce_y:-0.23486, acce_z:0.96143, gyro_x:-2.07634, gyro_y:-1.20611, gyro_z:0.12214[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:-0.06030, acce_y:-0.11230, acce_z:1.00146, gyro_x:1.86260, gyro_y:0.70229, gyro_z:0.36641[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.03882, acce_y:-0.23682, acce_z:0.94409, gyro_x:-1.64885, gyro_y:-0.44275, gyro_z:0.21374[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:-0.06934, acce_y:-0.11255, acce_z:1.00806, gyro_x:1.37405, gyro_y:-0.33588, gyro_z:0.61069[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.04150, acce_y:-0.23560, acce_z:0.96606, gyro_x:-1.77099, gyro_y:-0.93130, gyro_z:0.06107[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:-0.06494, acce_y:-0.10693, acce_z:1.00439, gyro_x:1.63359, gyro_y:-0.64122, gyro_z:0.10687[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.03320, acce_y:-0.23804, acce_z:0.94678, gyro_x:-1.46565, gyro_y:-1.03817, gyro_z:0.12214[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.07910, acce_y:-0.11108, acce_z:0.99707, gyro_x:2.30534, gyro_y:-0.87023, gyro_z:1.06870[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.04224, acce_y:-0.22656, acce_z:0.92505, gyro_x:-2.21374, gyro_y:-1.32824, gyro_z:-0.22901[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.10913, acce_z:0.99365, gyro_x:0.19847, gyro_y:-0.73282, gyro_z:1.02290[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.04248, acce_y:-0.24097, acce_z:0.96655, gyro_x:-2.41221, gyro_y:-1.45038, gyro_z:1.09924[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:-0.05908, acce_y:-0.11401, acce_z:1.00830, gyro_x:2.21374, gyro_y:0.18321, gyro_z:0.71756[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.22778, acce_z:0.93652, gyro_x:-2.21374, gyro_y:-1.54198, gyro_z:-0.45802[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
