Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (305) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (338) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.06372, acce_y:-0.09985, acce_z:0.96460, gyro_x:-2.45802, gyro_y:-1.28244, gyro_z:2.94656[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.22095, acce_y:-0.25317, acce_z:0.94580, gyro_x:-4.25954, gyro_y:-0.01527, gyro_z:3.31298[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.14258, acce_y:-0.10059, acce_z:1.02393, gyro_x:2.25954, gyro_y:5.64885, gyro_z:1.67939[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.25708, acce_y:-0.22314, acce_z:0.96484, gyro_x:-0.29008, gyro_y:0.21374, gyro_z:-0.39695[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.11719, acce_y:-0.09131, acce_z:1.02930, gyro_x:4.33588, gyro_y:-3.23664, gyro_z:-1.16031[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.20825, acce_y:-0.23340, acce_z:0.93799, gyro_x:0.47328, gyro_y:-2.27481, gyro_z:-2.90076[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.08350, acce_y:-0.07935, acce_z:0.97803, gyro_x:2.54962, gyro_y:0.00000, gyro_z:-0.12214[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.18262, acce_y:-0.22974, acce_z:0.90259, gyro_x:-2.71756, gyro_y:-3.48092, gyro_z:-0.24427[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.07910, acce_y:-0.07007, acce_z:0.99976, gyro_x:2.35115, gyro_y:-0.47328, gyro_z:1.41985[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.20947, acce_y:-0.23511, acce_z:0.93457, gyro_x:-1.38931, gyro_y:0.35115, gyro_z:1.75573[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.09253, acce_y:-0.08643, acce_z:0.99170, gyro_x:-0.06107, gyro_y:-4.07634, gyro_z:1.58779[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.21948, acce_y:-0.23730, acce_z:0.91772, gyro_x:-2.91603, gyro_y:-4.42748, gyro_z:0.04580[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.09570, acce_y:-0.09180, acce_z:1.01587, gyro_x:1.32824, gyro_y:-3.05344, gyro_z:2.94656[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.23242, acce_y:-0.23853, acce_z:0.94678, gyro_x:-0.44275, gyro_y:-0.80916, gyro_z:0.13740[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.12012, acce_y:-0.09180, acce_z:0.99365, gyro_x:3.12977, gyro_y:-2.32061, gyro_z:0.25954[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.21118, acce_y:-0.23657, acce_z:0.92725, gyro_x:-1.41985, gyro_y:-0.68702, gyro_z:0.15267[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.09912, acce_y:-0.08301, acce_z:0.99805, gyro_x:1.16031, gyro_y:-2.24427, gyro_z:0.42748[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.20947, acce_y:-0.23535, acce_z:0.93457, gyro_x:-3.38931, gyro_y:-2.39695, gyro_z:0.03053[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.08740, acce_y:-0.09180, acce_z:1.01245, gyro_x:2.80916, gyro_y:-2.07634, gyro_z:1.06870[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.19409, acce_y:-0.24268, acce_z:0.93213, gyro_x:-1.38931, gyro_y:-2.87023, gyro_z:1.64885[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.11987, acce_y:-0.08740, acce_z:1.01709, gyro_x:3.87786, gyro_y:0.94656, gyro_z:0.91603[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.24609, acce_y:-0.21118, acce_z:0.91650, gyro_x:-2.03053, gyro_y:-1.05344, gyro_z:-1.14504[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.11230, acce_y:-0.07861, acce_z:0.99707, gyro_x:0.33588, gyro_y:-4.38168, gyro_z:0.50382[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.19482, acce_y:-0.23535, acce_z:0.92749, gyro_x:-2.35115, gyro_y:-2.65649, gyro_z:1.03817[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.09277, acce_y:-0.08423, acce_z:0.99316, gyro_x:2.61069, gyro_y:-0.41221, gyro_z:2.99237[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.21851, acce_y:-0.23950, acce_z:0.90063, gyro_x:-2.62595, gyro_y:-0.21374, gyro_z:3.90840[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.12695, acce_y:-0.10083, acce_z:0.98145, gyro_x:-0.77863, gyro_y:0.35115, gyro_z:2.41221[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.26221, acce_y:-0.23267, acce_z:0.90479, gyro_x:-8.16794, gyro_y:-1.48092, gyro_z:0.44275[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.14868, acce_y:-0.10327, acce_z:0.99854, gyro_x:-0.53435, gyro_y:2.13740, gyro_z:-1.38931[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.25562, acce_z:0.97778, gyro_x:-0.59542, gyro_y:1.41985, gyro_z:-1.45038[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.10620, acce_y:-0.09277, acce_z:1.02563, gyro_x:2.00000, gyro_y:1.58779, gyro_z:-0.94656[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.21216, acce_y:-0.24536, acce_z:0.95020, gyro_x:-1.19084, gyro_y:1.74046, gyro_z:-1.02290[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.09521, acce_y:-0.08130, acce_z:1.01001, gyro_x:2.76336, gyro_y:1.14504, gyro_z:-0.48855[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.19287, acce_y:-0.24341, acce_z:0.91699, gyro_x:-2.76336, gyro_y:-2.16794, gyro_z:0.19847[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.09692, acce_y:-0.08154, acce_z:0.99731, gyro_x:3.05344, gyro_y:0.73282, gyro_z:0.74809[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.19775, acce_y:-0.25757, acce_z:0.93042, gyro_x:-0.29008, gyro_y:1.20611, gyro_z:2.44275[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.10229, acce_y:-0.10693, acce_z:0.97803, gyro_x:0.09160, gyro_y:-1.17557, gyro_z:1.87786[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.24170, acce_y:-0.25000, acce_z:0.91724, gyro_x:-3.57252, gyro_y:0.44275, gyro_z:0.41221[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.12988, acce_y:-0.09619, acce_z:1.00269, gyro_x:1.35878, gyro_y:0.47328, gyro_z:-0.01527[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.23853, acce_y:-0.25000, acce_z:0.93604, gyro_x:-1.92366, gyro_y:-0.27481, gyro_z:-1.12977[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.11548, acce_y:-0.09814, acce_z:1.00708, gyro_x:2.10687, gyro_y:-0.21374, gyro_z:-0.79389[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.22070, acce_y:-0.23267, acce_z:0.91895, gyro_x:-3.00763, gyro_y:0.19847, gyro_z:-1.95420[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.09351, acce_y:-0.06104, acce_z:1.00586, gyro_x:0.74809, gyro_y:-1.51145, gyro_z:-0.18321[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.18701, acce_y:-0.23364, acce_z:0.92993, gyro_x:-2.36641, gyro_y:-2.09160, gyro_z:0.27481[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:0.06958, acce_y:-0.08105, acce_z:1.01489, gyro_x:2.97710, gyro_y:-0.51908, gyro_z:2.29008[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.18530, acce_y:-0.25635, acce_z:0.94678, gyro_x:1.87786, gyro_y:0.24427, gyro_z:3.61832[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.10400, acce_y:-0.08911, acce_z:0.98071, gyro_x:1.45038, gyro_y:-0.04580, gyro_z:3.67939[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.23438, acce_y:-0.23608, acce_z:0.89575, gyro_x:-3.45038, gyro_y:-1.34351, gyro_z:1.60305[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.12793, acce_y:-0.10449, acce_z:0.98340, gyro_x:0.10687, gyro_y:0.45802, gyro_z:0.96183[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.25000, acce_z:0.93774, gyro_x:-1.51145, gyro_y:-1.25191, gyro_z:0.77863[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:0.10449, acce_y:-0.08008, acce_z:1.01025, gyro_x:-0.68702, gyro_y:-0.01527, gyro_z:0.38168[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.21826, acce_y:-0.23682, acce_z:0.94702, gyro_x:-4.59542, gyro_y:-2.15267, gyro_z:-1.95420[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.07739, acce_y:-0.08398, acce_z:1.08032, gyro_x:11.12977, gyro_y:5.72519, gyro_z:-1.69466[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.19751, acce_y:-0.26489, acce_z:1.00586, gyro_x:13.57252, gyro_y:1.31298, gyro_z:2.90076[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.09277, acce_y:-0.07642, acce_z:1.00317, gyro_x:8.71756, gyro_y:4.61069, gyro_z:2.07634[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.21118, acce_y:-0.24365, acce_z:0.90918, gyro_x:4.27481, gyro_y:-3.20611, gyro_z:2.12214[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.09717, acce_y:-0.09277, acce_z:0.97900, gyro_x:9.43511, gyro_y:1.77099, gyro_z:3.41985[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.25562, acce_y:-0.22583, acce_z:0.87891, gyro_x:4.48855, gyro_y:2.54962, gyro_z:1.93893[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.13354, acce_y:-0.07642, acce_z:0.94238, gyro_x:-0.90076, gyro_y:-0.79389, gyro_z:0.22901[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.23657, acce_y:-0.21753, acce_z:0.87354, gyro_x:-8.38168, gyro_y:-2.68702, gyro_z:-2.27481[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.09766, acce_y:-0.08496, acce_z:1.00269, gyro_x:-0.87023, gyro_y:1.09924, gyro_z:-0.87023[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:0.21631, acce_y:-0.23682, acce_z:0.93604, gyro_x:-3.89313, gyro_y:1.22137, gyro_z:-0.65649[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.09619, acce_y:-0.07178, acce_z:1.01050, gyro_x:-0.82443, gyro_y:0.83969, gyro_z:-0.97710[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.19653, acce_y:-0.23438, acce_z:0.93872, gyro_x:-4.59542, gyro_y:-1.03817, gyro_z:-1.29771[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:0.06030, acce_y:-0.06323, acce_z:1.01050, gyro_x:-1.90840, gyro_y:-1.78626, gyro_z:2.07634[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.17236, acce_y:-0.24341, acce_z:0.94214, gyro_x:-4.42748, gyro_y:-2.70229, gyro_z:4.07634[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.06177, acce_y:-0.06763, acce_z:1.05444, gyro_x:3.25191, gyro_y:1.58779, gyro_z:6.56489[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.20557, acce_y:-0.24805, acce_z:0.97363, gyro_x:3.34351, gyro_y:2.42748, gyro_z:7.17557[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:0.11353, acce_y:-0.09253, acce_z:1.01245, gyro_x:4.73282, gyro_y:-3.45038, gyro_z:5.75573[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.24097, acce_y:-0.23828, acce_z:0.91821, gyro_x:2.59542, gyro_y:-4.32061, gyro_z:2.88550[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:0.14233, acce_y:-0.10254, acce_z:0.94043, gyro_x:2.87023, gyro_y:-0.67176, gyro_z:2.16794[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.24292, acce_y:-0.23608, acce_z:0.86646, gyro_x:-4.50382, gyro_y:-1.77099, gyro_z:-1.26718[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.11011, acce_y:-0.10620, acce_z:0.97388, gyro_x:-2.76336, gyro_y:-0.76336, gyro_z:-1.37405[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.24023, acce_y:-0.24634, acce_z:0.94531, gyro_x:-5.49618, gyro_y:2.39695, gyro_z:-1.70992[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.11157, acce_y:-0.08667, acce_z:1.05249, gyro_x:2.62595, gyro_y:3.29771, gyro_z:-2.51908[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.22900, acce_y:-0.23364, acce_z:0.95874, gyro_x:0.73282, gyro_y:0.90076, gyro_z:-3.78626[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.07837, acce_y:-0.07324, acce_z:1.02295, gyro_x:3.48092, gyro_y:-1.96947, gyro_z:-2.07634[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.17554, acce_y:-0.22827, acce_z:0.93311, gyro_x:-0.59542, gyro_y:-0.93130, gyro_z:-1.83206[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.05640, acce_y:-0.05591, acce_z:1.00366, gyro_x:2.12214, gyro_y:-1.08397, gyro_z:1.84733[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.18628, acce_y:-0.22437, acce_z:0.91357, gyro_x:-1.52672, gyro_y:0.96183, gyro_z:2.13740[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.08472, acce_y:-0.06787, acce_z:0.97314, gyro_x:1.72519, gyro_y:0.21374, gyro_z:2.99237[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:0.20020, acce_y:-0.21826, acce_z:0.89209, gyro_x:-4.33588, gyro_y:-2.07634, gyro_z:1.74046[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.08716, acce_y:-0.07373, acce_z:0.99341, gyro_x:-2.33588, gyro_y:-1.28244, gyro_z:2.50382[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-0.24902, acce_z:0.95410, gyro_x:-4.39695, gyro_y:-3.38931, gyro_z:2.19847[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:0.08911, acce_y:-0.10034, acce_z:1.02710, gyro_x:-1.14504, gyro_y:-1.66412, gyro_z:3.46565[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.22266, acce_y:-0.25757, acce_z:0.95435, gyro_x:-2.30534, gyro_y:-3.81679, gyro_z:1.37405[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.12085, acce_y:-0.10205, acce_z:1.02197, gyro_x:2.30534, gyro_y:-1.63359, gyro_z:1.63359[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:0.23657, acce_y:-0.23462, acce_z:0.92700, gyro_x:-0.13740, gyro_y:-1.55725, gyro_z:-1.45038[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.10547, acce_y:-0.08643, acce_z:1.00586, gyro_x:2.65649, gyro_y:-4.07634, gyro_z:-0.33588[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.21362, acce_y:-0.23828, acce_z:0.93042, gyro_x:1.92366, gyro_y:-1.69466, gyro_z:-0.90076[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:0.09521, acce_y:-0.09131, acce_z:1.00146, gyro_x:3.66412, gyro_y:-0.73282, gyro_z:-0.45802[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.20581, acce_y:-0.23218, acce_z:0.89624, gyro_x:-2.27481, gyro_y:-1.31298, gyro_z:-0.16794[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.10962, acce_y:-0.08179, acce_z:0.98901, gyro_x:2.29008, gyro_y:1.37405, gyro_z:0.45802[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.22705, acce_y:-0.22778, acce_z:0.93579, gyro_x:1.26718, gyro_y:0.58015, gyro_z:0.54962[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.11499, acce_y:-0.08545, acce_z:0.99023, gyro_x:0.97710, gyro_y:0.09160, gyro_z:-0.39695[0m
[0;32mI (5912) mpu6050 test: MPU2 acce_x:0.21655, acce_y:-0.23755, acce_z:0.92847, gyro_x:-1.87786, gyro_y:0.24427, gyro_z:0.58015[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.08081, acce_z:0.98096, gyro_x:1.25191, gyro_y:2.44275, gyro_z:0.56489[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.22754, acce_y:-0.20605, acce_z:0.89990, gyro_x:-5.12977, gyro_y:0.79389, gyro_z:-1.31298[0m
[0;32mI (5992) mpu6050 test: MPU1 acce_x:0.09863, acce_y:-0.08423, acce_z:1.00146, gyro_x:-1.09924, gyro_y:0.00000, gyro_z:-1.12977[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.20166, acce_y:-0.24902, acce_z:0.95923, gyro_x:-3.34351, gyro_y:0.33588, gyro_z:-0.30534[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.07959, acce_y:-0.09399, acce_z:1.01904, gyro_x:1.06870, gyro_y:2.06107, gyro_z:0.64122[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:0.20630, acce_y:-0.24219, acce_z:0.93750, gyro_x:-4.94656, gyro_y:-0.59542, gyro_z:0.61069[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.09985, acce_y:-0.08691, acce_z:1.01685, gyro_x:-0.53435, gyro_y:-1.03817, gyro_z:0.19847[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.22900, acce_y:-0.24512, acce_z:0.95605, gyro_x:-3.12977, gyro_y:-1.02290, gyro_z:-1.03817[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.10400, acce_y:-0.09424, acce_z:1.01050, gyro_x:1.28244, gyro_y:-0.71756, gyro_z:-1.58779[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.19800, acce_y:-0.24683, acce_z:0.93433, gyro_x:-0.80916, gyro_y:-2.83969, gyro_z:-2.33588[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.07568, acce_y:-0.08325, acce_z:0.99707, gyro_x:1.05344, gyro_y:-1.51145, gyro_z:0.24427[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.19189, acce_y:-0.25317, acce_z:0.93457, gyro_x:-2.74809, gyro_y:-0.82443, gyro_z:1.83206[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.10571, acce_y:-0.10620, acce_z:1.00586, gyro_x:2.19847, gyro_y:-0.01527, gyro_z:2.04580[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.24341, acce_y:-0.24805, acce_z:0.93555, gyro_x:0.10687, gyro_y:-0.51908, gyro_z:1.70992[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.15161, acce_y:-0.08350, acce_z:0.98511, gyro_x:2.27481, gyro_y:0.04580, gyro_z:-0.64122[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.24194, acce_y:-0.22363, acce_z:0.93018, gyro_x:-1.80153, gyro_y:-1.55725, gyro_z:-2.29008[0m
[0;32mI (6362) mpu6050 test: MPU1 acce_x:0.09766, acce_y:-0.07153, acce_z:1.00000, gyro_x:2.22901, gyro_y:-0.91603, gyro_z:-0.33588[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.19629, acce_y:-0.23267, acce_z:0.93433, gyro_x:-1.93893, gyro_y:1.67939, gyro_z:-0.01527[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.06763, acce_y:-0.07080, acce_z:0.98291, gyro_x:1.09924, gyro_y:0.32061, gyro_z:1.84733[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:0.18506, acce_y:-0.24561, acce_z:0.89575, gyro_x:-2.13740, gyro_y:-1.22137, gyro_z:2.59542[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.08521, acce_y:-0.08838, acce_z:0.96899, gyro_x:-1.86260, gyro_y:0.85496, gyro_z:3.77099[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.22144, acce_y:-0.25562, acce_z:0.92407, gyro_x:-5.40458, gyro_y:-0.42748, gyro_z:3.75573[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.12671, acce_y:-0.11670, acce_z:1.02686, gyro_x:1.46565, gyro_y:1.49618, gyro_z:1.60305[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.25708, acce_y:-0.24023, acce_z:0.94531, gyro_x:-1.70992, gyro_y:1.28244, gyro_z:-0.85496[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.12524, acce_y:-0.09692, acce_z:1.01343, gyro_x:1.25191, gyro_y:-0.80916, gyro_z:-2.21374[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:0.21069, acce_y:-0.24023, acce_z:0.92285, gyro_x:-2.76336, gyro_y:-0.90076, gyro_z:-2.94656[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.08862, acce_y:-0.08765, acce_z:0.99902, gyro_x:2.67176, gyro_y:1.55725, gyro_z:-1.92366[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.18384, acce_y:-0.23950, acce_z:0.93262, gyro_x:-2.12214, gyro_y:0.06107, gyro_z:-1.35878[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.06812, acce_y:-0.07935, acce_z:0.99341, gyro_x:0.25954, gyro_y:0.61069, gyro_z:0.01527[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.16943, acce_y:-0.24976, acce_z:0.91870, gyro_x:-4.04580, gyro_y:-0.50382, gyro_z:1.66412[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.08276, acce_y:-0.08789, acce_z:0.98438, gyro_x:0.07634, gyro_y:0.53435, gyro_z:2.77863[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.22144, acce_y:-0.24438, acce_z:0.91602, gyro_x:-4.59542, gyro_y:-0.99237, gyro_z:1.57252[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.09473, acce_y:-0.10718, acce_z:1.00781, gyro_x:-0.61069, gyro_y:-0.22901, gyro_z:1.46565[0m
[0;32mI (6812) mpu6050 test: MPU2 acce_x:0.22095, acce_y:-0.25635, acce_z:0.94824, gyro_x:-3.63359, gyro_y:-0.38168, gyro_z:1.06870[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.11426, acce_y:-0.10181, acce_z:1.02148, gyro_x:0.36641, gyro_y:1.78626, gyro_z:0.62595[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.22363, acce_y:-0.25171, acce_z:0.94434, gyro_x:-1.80153, gyro_y:-0.91603, gyro_z:-1.11450[0m
[0;32mI (6892) mpu6050 test: MPU1 acce_x:0.07666, acce_y:-0.09326, acce_z:1.02954, gyro_x:3.60305, gyro_y:-0.39695, gyro_z:0.59542[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.19507, acce_y:-0.26172, acce_z:0.94092, gyro_x:1.90840, gyro_y:0.18321, gyro_z:1.25191[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.09839, acce_y:-0.09521, acce_z:0.99683, gyro_x:4.15267, gyro_y:-1.43511, gyro_z:0.58015[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:0.21606, acce_y:-0.24365, acce_z:0.90576, gyro_x:-0.15267, gyro_y:-2.48855, gyro_z:-1.34351[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.07446, acce_y:-0.09644, acce_z:0.98340, gyro_x:0.35115, gyro_y:-3.26718, gyro_z:0.42748[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.19556, acce_y:-0.27026, acce_z:0.93726, gyro_x:-1.37405, gyro_y:0.93130, gyro_z:2.58015[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.10889, acce_y:-0.09448, acce_z:0.99097, gyro_x:1.66412, gyro_y:3.54198, gyro_z:1.67939[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.24878, acce_y:-0.22192, acce_z:0.90771, gyro_x:-4.10687, gyro_y:-0.64122, gyro_z:-1.41985[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.10986, acce_y:-0.09326, acce_z:1.03345, gyro_x:1.09924, gyro_y:-2.07634, gyro_z:-1.40458[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.19897, acce_y:-0.26001, acce_z:0.95630, gyro_x:-0.33588, gyro_y:-1.87786, gyro_z:-0.99237[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.07422, acce_y:-0.08496, acce_z:1.00610, gyro_x:2.79389, gyro_y:-2.03053, gyro_z:0.73282[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.19434, acce_y:-0.24146, acce_z:0.90503, gyro_x:-1.96947, gyro_y:-3.02290, gyro_z:0.45802[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.07422, acce_y:-0.08984, acce_z:0.97827, gyro_x:1.16031, gyro_y:0.24427, gyro_z:2.18321[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.20190, acce_y:-0.25806, acce_z:0.93164, gyro_x:-0.87023, gyro_y:-0.82443, gyro_z:3.19084[0m
[0;32mI (7262) mpu6050 test: MPU1 acce_x:0.10376, acce_y:-0.10205, acce_z:0.99609, gyro_x:2.13740, gyro_y:1.45038, gyro_z:2.59542[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.23828, acce_y:-0.24805, acce_z:0.91260, gyro_x:-2.77863, gyro_y:-0.47328, gyro_z:1.23664[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.11304, acce_y:-0.10083, acce_z:1.00757, gyro_x:0.68702, gyro_y:-0.68702, gyro_z:0.19847[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:0.22510, acce_y:-0.24219, acce_z:0.92603, gyro_x:-3.25191, gyro_y:-0.65649, gyro_z:-1.40458[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.08643, acce_y:-0.10254, acce_z:1.01440, gyro_x:2.61069, gyro_y:-0.73282, gyro_z:0.07634[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-0.25366, acce_z:0.94775, gyro_x:0.41221, gyro_y:0.82443, gyro_z:-0.03053[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.10010, acce_y:-0.08423, acce_z:0.97925, gyro_x:2.44275, gyro_y:1.12977, gyro_z:-0.29008[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.20068, acce_y:-0.23535, acce_z:0.91675, gyro_x:-2.64122, gyro_y:-1.31298, gyro_z:-1.14504[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.07080, acce_y:-0.08667, acce_z:1.00415, gyro_x:2.58015, gyro_y:0.71756, gyro_z:0.64122[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.19067, acce_y:-0.25415, acce_z:0.92285, gyro_x:-2.06107, gyro_y:-0.42748, gyro_z:1.55725[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.08618, acce_y:-0.09644, acce_z:1.00415, gyro_x:-0.73282, gyro_y:-0.88550, gyro_z:0.96183[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.21191, acce_y:-0.25098, acce_z:0.94214, gyro_x:-4.06107, gyro_y:-2.16794, gyro_z:0.64122[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.08838, acce_y:-0.10889, acce_z:1.00464, gyro_x:-0.42748, gyro_y:0.04580, gyro_z:1.06870[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.23022, acce_y:-0.25928, acce_z:0.95361, gyro_x:-1.05344, gyro_y:-0.06107, gyro_z:1.00763[0m
[0;32mI (7632) mpu6050 test: MPU1 acce_x:0.10474, acce_y:-0.09399, acce_z:1.00342, gyro_x:3.02290, gyro_y:0.21374, gyro_z:-0.03053[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.21436, acce_y:-0.25000, acce_z:0.91748, gyro_x:-2.44275, gyro_y:-0.93130, gyro_z:-1.25191[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.07373, acce_y:-0.08936, acce_z:0.99731, gyro_x:0.33588, gyro_y:-0.80916, gyro_z:0.71756[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:0.20752, acce_y:-0.26025, acce_z:0.93042, gyro_x:-2.59542, gyro_y:-1.29771, gyro_z:0.59542[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.08325, acce_y:-0.09814, acce_z:0.99805, gyro_x:0.73282, gyro_y:0.15267, gyro_z:0.65649[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.22314, acce_y:-0.25757, acce_z:0.94727, gyro_x:-1.66412, gyro_y:0.03053, gyro_z:0.48855[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.08984, acce_y:-0.09644, acce_z:1.00195, gyro_x:1.72519, gyro_y:-0.35115, gyro_z:1.38931[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.21362, acce_y:-0.24292, acce_z:0.91797, gyro_x:-3.45038, gyro_y:-2.33588, gyro_z:0.70229[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.10693, acce_y:-0.09839, acce_z:1.02002, gyro_x:2.04580, gyro_y:-0.61069, gyro_z:-0.54962[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.21094, acce_y:-0.26904, acce_z:0.95020, gyro_x:-0.33588, gyro_y:-1.89313, gyro_z:-1.19084[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.06787, acce_y:-0.10571, acce_z:1.01709, gyro_x:3.48092, gyro_y:-0.65649, gyro_z:1.05344[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.19482, acce_y:-0.26831, acce_z:0.91602, gyro_x:-0.54962, gyro_y:2.56489, gyro_z:2.30534[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.09253, acce_y:-0.10718, acce_z:0.96167, gyro_x:-0.56489, gyro_y:0.15267, gyro_z:1.19084[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.22363, acce_y:-0.26172, acce_z:0.92773, gyro_x:-3.22137, gyro_y:-4.13740, gyro_z:1.16031[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.10571, acce_y:-0.09937, acce_z:1.02197, gyro_x:3.38931, gyro_y:1.77099, gyro_z:0.53435[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.23633, acce_y:-0.24805, acce_z:0.94678, gyro_x:1.86260, gyro_y:1.74046, gyro_z:-0.09160[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.09863, acce_y:-0.08301, acce_z:0.99146, gyro_x:2.85496, gyro_y:-1.87786, gyro_z:-0.94656[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.19995, acce_y:-0.23389, acce_z:0.89966, gyro_x:-2.18321, gyro_y:-2.25954, gyro_z:-1.63359[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.06958, acce_y:-0.09204, acce_z:0.99780, gyro_x:1.95420, gyro_y:-0.03053, gyro_z:0.67176[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.17993, acce_y:-0.26367, acce_z:0.91650, gyro_x:-0.45802, gyro_y:-0.07634, gyro_z:1.89313[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.06763, acce_y:-0.09375, acce_z:0.97729, gyro_x:0.03053, gyro_y:-0.58015, gyro_z:2.48855[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.22485, acce_y:-0.24756, acce_z:0.90869, gyro_x:-4.73282, gyro_y:-1.25191, gyro_z:1.35878[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.12134, acce_y:-0.09937, acce_z:0.99731, gyro_x:-0.50382, gyro_y:0.99237, gyro_z:0.70229[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.23901, acce_y:-0.25000, acce_z:0.92358, gyro_x:-2.77863, gyro_y:-1.90840, gyro_z:-0.88550[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.09668, acce_y:-0.11255, acce_z:1.02222, gyro_x:0.94656, gyro_y:-0.85496, gyro_z:-0.79389[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.21118, acce_y:-0.27490, acce_z:0.94824, gyro_x:-1.98473, gyro_y:-0.19847, gyro_z:-0.56489[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.07764, acce_y:-0.09448, acce_z:1.00073, gyro_x:0.94656, gyro_y:-0.01527, gyro_z:0.67176[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.20679, acce_y:-0.24902, acce_z:0.92456, gyro_x:-3.03817, gyro_y:-1.70992, gyro_z:0.21374[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.08789, acce_y:-0.10474, acce_z:1.01538, gyro_x:2.90076, gyro_y:0.32061, gyro_z:1.03817[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.20923, acce_y:-0.25903, acce_z:0.92773, gyro_x:-1.09924, gyro_y:-1.43511, gyro_z:0.83969[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.08228, acce_y:-0.10010, acce_z:0.98706, gyro_x:0.87023, gyro_y:-2.41221, gyro_z:0.97710[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.21509, acce_y:-0.26904, acce_z:0.93091, gyro_x:-3.20611, gyro_y:-1.66412, gyro_z:0.21374[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.10327, acce_y:-0.10815, acce_z:1.01172, gyro_x:2.70229, gyro_y:1.45038, gyro_z:0.82443[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.21997, acce_y:-0.25146, acce_z:0.92651, gyro_x:-0.18321, gyro_y:-1.45038, gyro_z:0.74809[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.10620, acce_y:-0.10229, acce_z:0.99170, gyro_x:2.06107, gyro_y:-1.46565, gyro_z:0.10687[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.22290, acce_y:-0.25635, acce_z:0.91382, gyro_x:-2.10687, gyro_y:-1.05344, gyro_z:0.41221[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.09302, acce_y:-0.09912, acce_z:0.99854, gyro_x:1.92366, gyro_y:-0.58015, gyro_z:-0.16794[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.21289, acce_y:-0.25269, acce_z:0.93701, gyro_x:-1.22137, gyro_y:-0.64122, gyro_z:-0.36641[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.07422, acce_y:-0.09595, acce_z:0.99609, gyro_x:1.77099, gyro_y:-0.12214, gyro_z:1.57252[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.20825, acce_y:-0.26343, acce_z:0.92554, gyro_x:0.13740, gyro_y:2.44275, gyro_z:4.16794[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.14185, acce_y:-0.10010, acce_z:0.94482, gyro_x:1.61832, gyro_y:4.00000, gyro_z:1.66412[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.25122, acce_y:-0.21069, acce_z:0.85620, gyro_x:-5.74046, gyro_y:0.77863, gyro_z:-2.51908[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.07593, acce_y:-0.09229, acce_z:0.97266, gyro_x:-6.30534, gyro_y:-4.33588, gyro_z:-3.41985[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-0.30469, acce_z:0.95264, gyro_x:-10.79389, gyro_y:-7.09924, gyro_z:-1.75573[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.01318, acce_y:-0.14502, acce_z:1.07690, gyro_x:-1.51145, gyro_y:4.15267, gyro_z:3.05344[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.22095, acce_y:-0.31006, acce_z:1.00659, gyro_x:-2.88550, gyro_y:5.83206, gyro_z:5.84733[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.14502, acce_y:-0.12061, acce_z:1.07935, gyro_x:4.93130, gyro_y:2.48855, gyro_z:-0.12214[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.27783, acce_y:-0.26270, acce_z:0.96851, gyro_x:4.18321, gyro_y:-4.15267, gyro_z:-5.23664[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.09546, acce_y:-0.11255, acce_z:1.03394, gyro_x:8.74809, gyro_y:-6.25954, gyro_z:-2.67176[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.20459, acce_y:-0.26147, acce_z:0.89771, gyro_x:3.86260, gyro_y:-3.23664, gyro_z:-2.82443[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.09058, acce_y:-0.08813, acce_z:0.95312, gyro_x:3.81679, gyro_y:-3.19084, gyro_z:-2.09160[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.22388, acce_y:-0.23608, acce_z:0.89893, gyro_x:-1.75573, gyro_y:-2.73282, gyro_z:-2.54962[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.08667, acce_y:-0.08691, acce_z:0.98438, gyro_x:5.66412, gyro_y:0.07634, gyro_z:-1.08397[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.20752, acce_y:-0.24805, acce_z:0.87891, gyro_x:-0.65649, gyro_y:-2.59542, gyro_z:-0.96183[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.07568, acce_y:-0.09180, acce_z:0.97119, gyro_x:1.80153, gyro_y:-2.61069, gyro_z:1.00763[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.19092, acce_y:-0.26978, acce_z:0.90576, gyro_x:-3.16031, gyro_y:-1.86260, gyro_z:3.72519[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.10303, acce_y:-0.10986, acce_z:0.98169, gyro_x:1.26718, gyro_y:2.56489, gyro_z:2.83969[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.25146, acce_y:-0.26221, acce_z:0.93018, gyro_x:-4.33588, gyro_y:0.62595, gyro_z:4.03053[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.12793, acce_y:-0.10815, acce_z:0.98804, gyro_x:-0.79389, gyro_y:1.75573, gyro_z:-0.42748[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.25903, acce_y:-0.25317, acce_z:0.91919, gyro_x:-9.45038, gyro_y:1.26718, gyro_z:-1.17557[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.10327, acce_z:1.03906, gyro_x:1.03817, gyro_y:5.02290, gyro_z:-4.97710[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.19434, acce_y:-0.26807, acce_z:0.92847, gyro_x:-1.86260, gyro_y:4.45802, gyro_z:-4.85496[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.05762, acce_y:-0.08667, acce_z:0.97314, gyro_x:-1.96947, gyro_y:-0.13740, gyro_z:-4.22901[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.17651, acce_y:-0.27075, acce_z:0.90210, gyro_x:-8.50382, gyro_y:-6.64122, gyro_z:-4.44275[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.04297, acce_y:-0.10693, acce_z:1.03320, gyro_x:-0.22901, gyro_y:-1.95420, gyro_z:0.64122[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.20776, acce_y:-0.28931, acce_z:0.95605, gyro_x:0.36641, gyro_y:-0.19847, gyro_z:3.05344[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.09717, acce_y:-0.10181, acce_z:1.00146, gyro_x:2.32061, gyro_y:-2.13740, gyro_z:2.33588[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.23804, acce_y:-0.26587, acce_z:0.92554, gyro_x:-0.36641, gyro_y:-1.37405, gyro_z:-0.24427[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.09937, acce_z:0.97900, gyro_x:2.33588, gyro_y:-2.53435, gyro_z:1.75573[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.22778, acce_y:-0.26855, acce_z:0.91309, gyro_x:0.03053, gyro_y:-2.47328, gyro_z:0.15267[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.09814, acce_y:-0.11011, acce_z:0.98389, gyro_x:1.28244, gyro_y:-1.00763, gyro_z:3.20611[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-0.29736, acce_z:0.94458, gyro_x:-0.87023, gyro_y:-1.75573, gyro_z:5.37405[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.08667, acce_y:-0.11890, acce_z:1.00903, gyro_x:3.87786, gyro_y:0.22901, gyro_z:11.26718[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.25781, acce_y:-0.25781, acce_z:0.91870, gyro_x:0.71756, gyro_y:-0.16794, gyro_z:1.96947[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.09961, acce_y:-0.08911, acce_z:1.00122, gyro_x:0.47328, gyro_y:-3.23664, gyro_z:-0.22901[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.20532, acce_y:-0.26489, acce_z:0.92603, gyro_x:-0.27481, gyro_y:-1.89313, gyro_z:0.47328[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.09717, acce_y:-0.09521, acce_z:0.98193, gyro_x:0.96183, gyro_y:0.41221, gyro_z:-0.64122[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.23804, acce_y:-0.25610, acce_z:0.89893, gyro_x:-5.58779, gyro_y:1.11450, gyro_z:0.13740[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.11182, acce_y:-0.10303, acce_z:0.99878, gyro_x:-2.16794, gyro_y:1.84733, gyro_z:-3.52672[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.21680, acce_y:-0.27124, acce_z:0.92114, gyro_x:-5.87786, gyro_y:-0.35115, gyro_z:-1.57252[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.08130, acce_y:-0.10986, acce_z:1.01929, gyro_x:1.23664, gyro_y:2.53435, gyro_z:-1.67939[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.22974, acce_y:-0.28491, acce_z:0.95142, gyro_x:-2.13740, gyro_y:2.00000, gyro_z:1.34351[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.09741, acce_y:-0.10645, acce_z:1.00000, gyro_x:2.25954, gyro_y:2.88550, gyro_z:-2.22901[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.20044, acce_y:-0.27100, acce_z:0.89233, gyro_x:-4.80916, gyro_y:-3.05344, gyro_z:-3.28244[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.05469, acce_y:-0.10986, acce_z:1.01514, gyro_x:3.81679, gyro_y:0.80916, gyro_z:1.16031[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.22168, acce_y:-0.29419, acce_z:0.95654, gyro_x:2.51908, gyro_y:5.14504, gyro_z:2.97710[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.10059, acce_y:-0.10596, acce_z:0.98853, gyro_x:4.04580, gyro_y:3.70992, gyro_z:0.27481[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.24390, acce_y:-0.25488, acce_z:0.89771, gyro_x:-2.38168, gyro_y:-0.61069, gyro_z:-1.96947[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.10596, acce_y:-0.08984, acce_z:0.99243, gyro_x:2.15267, gyro_y:0.38168, gyro_z:-2.06107[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.20630, acce_y:-0.26709, acce_z:0.91333, gyro_x:-2.10687, gyro_y:0.25954, gyro_z:-0.67176[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.06177, acce_y:-0.10303, acce_z:1.00757, gyro_x:3.72519, gyro_y:2.18321, gyro_z:0.10687[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.21167, acce_y:-0.27026, acce_z:0.91602, gyro_x:-1.51145, gyro_y:3.72519, gyro_z:0.33588[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.08154, acce_y:-0.09961, acce_z:0.99976, gyro_x:2.25954, gyro_y:1.25191, gyro_z:0.12214[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.21606, acce_y:-0.27173, acce_z:0.93579, gyro_x:0.38168, gyro_y:1.12977, gyro_z:0.30534[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.07715, acce_y:-0.10767, acce_z:1.00952, gyro_x:3.37405, gyro_y:3.06870, gyro_z:0.56489[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.20728, acce_y:-0.28320, acce_z:0.92871, gyro_x:-0.25954, gyro_y:0.80916, gyro_z:1.40458[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.08691, acce_y:-0.10059, acce_z:1.01978, gyro_x:3.11450, gyro_y:1.67939, gyro_z:0.29008[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.22095, acce_y:-0.26611, acce_z:0.93286, gyro_x:-0.71756, gyro_y:0.29008, gyro_z:-0.90076[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.07471, acce_y:-0.10107, acce_z:1.00806, gyro_x:3.67939, gyro_y:0.10687, gyro_z:-0.50382[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.19214, acce_y:-0.27661, acce_z:0.92578, gyro_x:1.05344, gyro_y:-0.73282, gyro_z:0.16794[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.07886, acce_y:-0.09790, acce_z:0.99048, gyro_x:3.29771, gyro_y:1.32824, gyro_z:-0.27481[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.21851, acce_y:-0.25244, acce_z:0.91968, gyro_x:-1.81679, gyro_y:1.28244, gyro_z:-0.41221[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.07666, acce_y:-0.07886, acce_z:0.99194, gyro_x:0.48855, gyro_y:0.13740, gyro_z:-1.23664[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.19702, acce_y:-0.26587, acce_z:0.94336, gyro_x:-2.32061, gyro_y:-1.34351, gyro_z:-1.17557[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.05371, acce_y:-0.08252, acce_z:1.00220, gyro_x:1.14504, gyro_y:0.61069, gyro_z:-0.48855[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.18091, acce_y:-0.26221, acce_z:0.92090, gyro_x:-2.64122, gyro_y:-1.70992, gyro_z:1.08397[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
