Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (305) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (338) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.18091, acce_y:-0.08350, acce_z:0.97437, gyro_x:-0.06107, gyro_y:1.35878, gyro_z:-1.20611[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-0.14087, acce_z:0.97803, gyro_x:-2.53435, gyro_y:0.24427, gyro_z:-2.29008[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.07959, acce_z:0.95972, gyro_x:0.99237, gyro_y:0.91603, gyro_z:-0.45802[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00220, acce_y:-0.13208, acce_z:0.94971, gyro_x:-6.12214, gyro_y:1.89313, gyro_z:-0.91603[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.21338, acce_y:-0.08228, acce_z:1.00317, gyro_x:0.07634, gyro_y:0.93130, gyro_z:1.35878[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.02100, acce_y:-0.13208, acce_z:0.99683, gyro_x:-0.82443, gyro_y:-0.07634, gyro_z:0.45802[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.08447, acce_z:0.99365, gyro_x:1.09924, gyro_y:-0.83969, gyro_z:-2.27481[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.00244, acce_y:-0.15088, acce_z:0.99194, gyro_x:-0.54962, gyro_y:1.03817, gyro_z:-0.18321[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.07520, acce_z:0.97607, gyro_x:5.05344, gyro_y:4.06107, gyro_z:2.50382[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.03613, acce_y:-0.09644, acce_z:0.90894, gyro_x:-1.63359, gyro_y:-1.81679, gyro_z:-2.85496[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-0.07910, acce_z:0.98608, gyro_x:1.05344, gyro_y:-4.80916, gyro_z:-2.15267[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:-0.15942, acce_z:0.97949, gyro_x:-1.55725, gyro_y:0.19847, gyro_z:-0.58015[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.22412, acce_y:-0.09375, acce_z:0.99512, gyro_x:0.64122, gyro_y:-2.53435, gyro_z:1.52672[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:-0.16187, acce_z:0.98730, gyro_x:-0.19847, gyro_y:-1.08397, gyro_z:3.32824[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.09204, acce_z:0.97510, gyro_x:2.36641, gyro_y:0.68702, gyro_z:1.41985[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.01489, acce_y:-0.14160, acce_z:0.95947, gyro_x:-0.44275, gyro_y:-1.26718, gyro_z:-0.10687[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.09277, acce_z:0.98413, gyro_x:3.11450, gyro_y:1.23664, gyro_z:0.96183[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.14893, acce_z:0.96240, gyro_x:-0.10687, gyro_y:-0.76336, gyro_z:1.43511[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.07935, acce_z:0.98438, gyro_x:3.09924, gyro_y:0.73282, gyro_z:2.47328[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.02905, acce_y:-0.11133, acce_z:0.93872, gyro_x:-1.22137, gyro_y:1.09924, gyro_z:-0.12214[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.06567, acce_z:0.97852, gyro_x:-0.15267, gyro_y:-2.82443, gyro_z:-3.52672[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:-0.15503, acce_z:0.97998, gyro_x:-2.39695, gyro_y:-3.02290, gyro_z:-0.15267[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.08472, acce_z:1.00757, gyro_x:3.52672, gyro_y:2.13740, gyro_z:5.14504[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-0.12451, acce_z:0.94067, gyro_x:-1.32824, gyro_y:0.04580, gyro_z:2.79389[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.07959, acce_z:0.97998, gyro_x:-0.01527, gyro_y:-0.24427, gyro_z:1.26718[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.00708, acce_y:-0.14062, acce_z:0.98218, gyro_x:-2.32061, gyro_y:-1.37405, gyro_z:1.19084[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.21118, acce_y:-0.10181, acce_z:1.02026, gyro_x:2.64122, gyro_y:-1.52672, gyro_z:3.58779[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-0.15137, acce_z:0.97681, gyro_x:-0.18321, gyro_y:2.29008, gyro_z:2.97710[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.09033, acce_z:0.96143, gyro_x:0.91603, gyro_y:2.51908, gyro_z:0.51908[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.00366, acce_y:-0.11499, acce_z:0.91895, gyro_x:-4.83969, gyro_y:-4.68702, gyro_z:-2.35115[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.09082, acce_z:0.99756, gyro_x:-1.57252, gyro_y:-1.23664, gyro_z:-0.25954[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.00317, acce_y:-0.16895, acce_z:1.02930, gyro_x:-1.02290, gyro_y:0.79389, gyro_z:1.98473[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.09595, acce_z:1.03223, gyro_x:5.38931, gyro_y:-0.91603, gyro_z:2.03053[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-0.11719, acce_z:0.96387, gyro_x:1.96947, gyro_y:-0.42748, gyro_z:-0.32061[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.16016, acce_y:-0.05981, acce_z:0.98120, gyro_x:4.77863, gyro_y:0.19847, gyro_z:-0.33588[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00171, acce_y:-0.11890, acce_z:0.94263, gyro_x:0.27481, gyro_y:-1.66412, gyro_z:-2.25954[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.22266, acce_y:-0.07666, acce_z:0.99194, gyro_x:4.30534, gyro_y:-2.36641, gyro_z:1.46565[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-0.14648, acce_z:0.97510, gyro_x:1.81679, gyro_y:0.24427, gyro_z:3.64885[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.08325, acce_z:0.95410, gyro_x:2.04580, gyro_y:2.62595, gyro_z:2.71756[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-0.12158, acce_z:0.94360, gyro_x:-2.51908, gyro_y:0.47328, gyro_z:0.42748[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.08521, acce_z:0.97534, gyro_x:0.01527, gyro_y:0.01527, gyro_z:-1.03817[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.02075, acce_y:-0.14868, acce_z:0.97485, gyro_x:-2.68702, gyro_y:-0.73282, gyro_z:2.12214[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-0.09399, acce_z:1.00635, gyro_x:2.77863, gyro_y:2.24427, gyro_z:2.21374[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.03027, acce_y:-0.13037, acce_z:0.97656, gyro_x:0.96183, gyro_y:-0.09160, gyro_z:-0.21374[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.08032, acce_z:0.98901, gyro_x:2.88550, gyro_y:-0.39695, gyro_z:-0.51908[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.00464, acce_y:-0.12866, acce_z:0.97217, gyro_x:-0.27481, gyro_y:1.26718, gyro_z:-0.18321[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.08252, acce_z:0.97144, gyro_x:2.09160, gyro_y:0.59542, gyro_z:1.90840[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.11548, acce_z:0.95557, gyro_x:-2.59542, gyro_y:1.83206, gyro_z:-0.73282[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:-0.07617, acce_z:1.00098, gyro_x:1.17557, gyro_y:-0.67176, gyro_z:-0.27481[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.12891, acce_z:0.99316, gyro_x:-0.35115, gyro_y:2.16794, gyro_z:1.43511[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.07056, acce_z:0.99121, gyro_x:2.80916, gyro_y:2.09160, gyro_z:1.57252[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:-0.12988, acce_z:0.97827, gyro_x:1.02290, gyro_y:0.19847, gyro_z:0.99237[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.07007, acce_z:0.99487, gyro_x:2.76336, gyro_y:0.53435, gyro_z:1.26718[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.12891, acce_z:0.98364, gyro_x:1.06870, gyro_y:-0.25954, gyro_z:2.32061[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.08130, acce_z:1.00122, gyro_x:5.11450, gyro_y:-2.62595, gyro_z:3.19084[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.02002, acce_y:-0.12842, acce_z:0.95679, gyro_x:2.35115, gyro_y:-2.82443, gyro_z:2.45802[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.20898, acce_y:-0.07861, acce_z:0.97852, gyro_x:3.19084, gyro_y:-5.17557, gyro_z:3.17557[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:-0.15259, acce_z:0.97925, gyro_x:3.69466, gyro_y:-3.06870, gyro_z:3.55725[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.07666, acce_z:0.96094, gyro_x:2.65649, gyro_y:-3.11450, gyro_z:5.31298[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.02222, acce_y:-0.12378, acce_z:0.96094, gyro_x:1.28244, gyro_y:-3.35878, gyro_z:3.14504[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.07690, acce_z:0.97729, gyro_x:1.90840, gyro_y:-3.93893, gyro_z:0.59542[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.01807, acce_y:-0.11865, acce_z:0.97144, gyro_x:-0.07634, gyro_y:-2.85496, gyro_z:0.48855[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.05078, acce_z:0.97900, gyro_x:2.97710, gyro_y:-1.22137, gyro_z:1.86260[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.08569, acce_z:0.93018, gyro_x:-1.87786, gyro_y:-3.11450, gyro_z:0.91603[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.04443, acce_z:0.95337, gyro_x:-0.33588, gyro_y:-3.14504, gyro_z:1.49618[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.10864, acce_z:0.94458, gyro_x:-4.12214, gyro_y:-5.08397, gyro_z:0.51908[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-0.07397, acce_z:1.01538, gyro_x:0.96183, gyro_y:-3.66412, gyro_z:3.08397[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:-0.15283, acce_z:1.00366, gyro_x:0.94656, gyro_y:-0.54962, gyro_z:6.58015[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:-0.08569, acce_z:0.97852, gyro_x:2.48855, gyro_y:0.88550, gyro_z:7.31298[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.04810, acce_y:-0.12622, acce_z:0.95947, gyro_x:0.06107, gyro_y:-2.65649, gyro_z:4.09160[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.09082, acce_z:1.02979, gyro_x:5.09924, gyro_y:-1.52672, gyro_z:3.19084[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.05029, acce_y:-0.12720, acce_z:1.00391, gyro_x:5.26718, gyro_y:0.13740, gyro_z:0.88550[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.08716, acce_z:1.00317, gyro_x:8.21374, gyro_y:-1.67939, gyro_z:1.55725[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.03345, acce_y:-0.10181, acce_z:0.96631, gyro_x:4.06107, gyro_y:-0.77863, gyro_z:-1.45038[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.05371, acce_z:0.98096, gyro_x:5.26718, gyro_y:-2.54962, gyro_z:-0.06107[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.02783, acce_y:-0.10669, acce_z:0.98657, gyro_x:4.13740, gyro_y:-1.46565, gyro_z:-2.01527[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.05835, acce_z:0.99316, gyro_x:7.28244, gyro_y:-3.90840, gyro_z:-1.22137[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-0.09692, acce_z:0.93799, gyro_x:2.35115, gyro_y:-1.20611, gyro_z:-0.47328[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.04297, acce_z:0.93530, gyro_x:1.25191, gyro_y:-0.15267, gyro_z:-0.64122[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.01392, acce_y:-0.10010, acce_z:0.95288, gyro_x:-2.29008, gyro_y:-0.41221, gyro_z:0.30534[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.02856, acce_z:0.96191, gyro_x:0.99237, gyro_y:0.32061, gyro_z:0.42748[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.03394, acce_y:-0.05005, acce_z:0.89722, gyro_x:-6.93130, gyro_y:-1.90840, gyro_z:-3.14504[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.04102, acce_z:0.96777, gyro_x:-5.57252, gyro_y:-1.09924, gyro_z:-5.09924[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:-0.11108, acce_z:0.97827, gyro_x:-7.67939, gyro_y:-1.54198, gyro_z:-1.05344[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-0.03662, acce_z:0.99487, gyro_x:-2.07634, gyro_y:2.94656, gyro_z:0.70229[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:-0.11938, acce_z:0.97485, gyro_x:-6.76336, gyro_y:1.49618, gyro_z:1.87786[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:-0.09009, acce_z:1.00073, gyro_x:-2.18321, gyro_y:5.29771, gyro_z:1.89313[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.00244, acce_y:-0.15332, acce_z:1.01807, gyro_x:-2.83969, gyro_y:3.09924, gyro_z:3.52672[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.09424, acce_z:1.03003, gyro_x:4.18321, gyro_y:5.87786, gyro_z:4.12214[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.03320, acce_y:-0.11597, acce_z:1.01611, gyro_x:0.88550, gyro_y:3.40458, gyro_z:1.12977[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.18506, acce_y:-0.07593, acce_z:1.04688, gyro_x:8.54962, gyro_y:1.38931, gyro_z:2.93130[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.08960, acce_z:0.97314, gyro_x:4.65649, gyro_y:3.45038, gyro_z:0.21374[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.02661, acce_z:0.97729, gyro_x:5.02290, gyro_y:-1.90840, gyro_z:-0.21374[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.02271, acce_y:-0.05518, acce_z:0.92700, gyro_x:-1.74046, gyro_y:-3.09924, gyro_z:-2.53435[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.03467, acce_z:0.98193, gyro_x:2.00000, gyro_y:-3.08397, gyro_z:-0.93130[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:-0.10376, acce_z:0.96533, gyro_x:1.09924, gyro_y:-0.71756, gyro_z:0.16794[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.04736, acce_z:0.96313, gyro_x:1.17557, gyro_y:-2.00000, gyro_z:0.21374[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:-0.11694, acce_z:0.95825, gyro_x:-1.38931, gyro_y:-3.22137, gyro_z:1.61832[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.06226, acce_z:0.98926, gyro_x:-0.88550, gyro_y:-3.05344, gyro_z:0.90076[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.00586, acce_y:-0.11450, acce_z:0.98608, gyro_x:-2.12214, gyro_y:-2.80916, gyro_z:1.43511[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:-0.06055, acce_z:1.00098, gyro_x:1.77099, gyro_y:-2.19847, gyro_z:1.86260[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.09863, acce_z:0.95459, gyro_x:-2.09160, gyro_y:-2.51908, gyro_z:0.58015[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.04541, acce_z:0.98560, gyro_x:1.55725, gyro_y:-0.25954, gyro_z:-1.16031[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.02832, acce_y:-0.07495, acce_z:0.93359, gyro_x:-2.44275, gyro_y:-1.75573, gyro_z:-3.96947[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.18237, acce_y:-0.04736, acce_z:0.96606, gyro_x:-0.41221, gyro_y:-2.77863, gyro_z:-4.41221[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.11572, acce_z:0.96777, gyro_x:-3.75573, gyro_y:-2.59542, gyro_z:-1.54198[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.04785, acce_z:0.97217, gyro_x:-2.07634, gyro_y:-1.19084, gyro_z:0.09160[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.00342, acce_y:-0.10522, acce_z:0.97070, gyro_x:-5.32824, gyro_y:-4.38168, gyro_z:1.38931[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.06836, acce_z:1.02173, gyro_x:-0.91603, gyro_y:-4.13740, gyro_z:1.64885[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.02856, acce_y:-0.11914, acce_z:1.01465, gyro_x:0.15267, gyro_y:-1.80153, gyro_z:2.25954[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.06909, acce_z:1.00146, gyro_x:2.83969, gyro_y:-4.01527, gyro_z:2.16794[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.00806, acce_y:-0.09961, acce_z:0.95361, gyro_x:0.13740, gyro_y:-4.51908, gyro_z:2.82443[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.05835, acce_z:0.95386, gyro_x:0.45802, gyro_y:-0.96183, gyro_z:3.00763[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.05835, acce_y:-0.09009, acce_z:0.94653, gyro_x:-3.51145, gyro_y:-1.75573, gyro_z:0.73282[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.06714, acce_z:0.99561, gyro_x:1.19084, gyro_y:-0.06107, gyro_z:-0.96183[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.09692, acce_z:0.91919, gyro_x:-5.78626, gyro_y:-4.45802, gyro_z:-3.11450[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.19385, acce_y:-0.06738, acce_z:0.97241, gyro_x:-3.17557, gyro_y:-1.31298, gyro_z:-1.31298[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:-0.14795, acce_z:0.98169, gyro_x:-6.35115, gyro_y:-1.63359, gyro_z:2.22901[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.09351, acce_z:1.02368, gyro_x:-0.73282, gyro_y:1.28244, gyro_z:3.78626[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.01172, acce_y:-0.13135, acce_z:0.97339, gyro_x:-3.25191, gyro_y:0.07634, gyro_z:4.27481[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.07446, acce_z:0.98242, gyro_x:-2.00000, gyro_y:0.85496, gyro_z:4.22901[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.06372, acce_y:-0.10645, acce_z:0.95679, gyro_x:-5.23664, gyro_y:-2.25954, gyro_z:2.39695[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.08496, acce_z:1.02881, gyro_x:0.58015, gyro_y:-1.89313, gyro_z:0.45802[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.06641, acce_y:-0.10205, acce_z:0.99121, gyro_x:-1.32824, gyro_y:0.09160, gyro_z:-1.67939[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.06836, acce_z:0.98877, gyro_x:-0.35115, gyro_y:-1.20611, gyro_z:-2.85496[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.02539, acce_y:-0.11426, acce_z:0.98877, gyro_x:-2.47328, gyro_y:-1.43511, gyro_z:-2.24427[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.06836, acce_z:1.01050, gyro_x:1.75573, gyro_y:0.22901, gyro_z:-2.74809[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.13477, acce_z:1.00122, gyro_x:0.65649, gyro_y:-2.09160, gyro_z:0.39695[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.21362, acce_y:-0.05859, acce_z:0.98828, gyro_x:3.81679, gyro_y:0.82443, gyro_z:4.79389[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.01392, acce_y:-0.09668, acce_z:0.92969, gyro_x:-1.89313, gyro_y:1.45038, gyro_z:3.98473[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:-0.07104, acce_z:0.96021, gyro_x:-1.52672, gyro_y:-1.96947, gyro_z:2.61069[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.02759, acce_y:-0.13086, acce_z:0.95776, gyro_x:-5.16031, gyro_y:-1.69466, gyro_z:4.68702[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:-0.09692, acce_z:1.02197, gyro_x:2.93130, gyro_y:3.78626, gyro_z:4.99237[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.05762, acce_y:-0.12500, acce_z:0.95117, gyro_x:-2.44275, gyro_y:-0.70229, gyro_z:1.11450[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.08740, acce_z:0.98999, gyro_x:0.59542, gyro_y:1.41985, gyro_z:2.29008[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-0.12500, acce_z:0.97046, gyro_x:-3.05344, gyro_y:0.59542, gyro_z:1.20611[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.08594, acce_z:1.01733, gyro_x:1.70992, gyro_y:0.76336, gyro_z:0.42748[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.05396, acce_y:-0.10889, acce_z:0.97314, gyro_x:-1.77099, gyro_y:-0.48855, gyro_z:-2.27481[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.16113, acce_y:-0.06787, acce_z:0.97144, gyro_x:1.49618, gyro_y:2.42748, gyro_z:-2.25954[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:-0.10864, acce_z:0.93408, gyro_x:-4.19847, gyro_y:-4.16794, gyro_z:-1.90840[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.22583, acce_y:-0.07520, acce_z:0.98511, gyro_x:-0.41221, gyro_y:-2.27481, gyro_z:1.54198[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:-0.13403, acce_z:0.98096, gyro_x:-2.24427, gyro_y:-2.15267, gyro_z:4.90076[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:-0.07251, acce_z:0.98657, gyro_x:-0.06107, gyro_y:-0.87023, gyro_z:4.90076[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.03149, acce_y:-0.12988, acce_z:0.96606, gyro_x:-2.38168, gyro_y:-2.65649, gyro_z:3.93893[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.09204, acce_z:0.98853, gyro_x:0.82443, gyro_y:0.18321, gyro_z:6.03053[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.12891, acce_z:0.93457, gyro_x:-3.95420, gyro_y:-1.49618, gyro_z:6.45802[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.09888, acce_z:1.00635, gyro_x:0.64122, gyro_y:1.28244, gyro_z:5.66412[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-0.12085, acce_z:0.95752, gyro_x:-0.44275, gyro_y:1.11450, gyro_z:-0.06107[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.10620, acce_z:0.97534, gyro_x:0.47328, gyro_y:-1.52672, gyro_z:-0.06107[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-0.15234, acce_z:0.99170, gyro_x:-0.30534, gyro_y:1.28244, gyro_z:0.06107[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.15845, acce_y:-0.09424, acce_z:0.99731, gyro_x:3.05344, gyro_y:1.16031, gyro_z:-0.45802[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.03540, acce_y:-0.10474, acce_z:0.93848, gyro_x:-2.36641, gyro_y:-1.77099, gyro_z:-2.32061[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.08521, acce_z:0.99536, gyro_x:0.58015, gyro_y:-2.27481, gyro_z:-4.65649[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-0.13965, acce_z:1.01318, gyro_x:-1.43511, gyro_y:-2.33588, gyro_z:-2.41221[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:-0.21680, acce_y:-0.08813, acce_z:1.03149, gyro_x:4.74809, gyro_y:-2.07634, gyro_z:0.51908[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.13110, acce_z:0.98389, gyro_x:2.54962, gyro_y:-1.16031, gyro_z:2.44275[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.07397, acce_z:0.98560, gyro_x:5.55725, gyro_y:-1.06870, gyro_z:2.22901[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.03784, acce_y:-0.13184, acce_z:0.98950, gyro_x:7.38931, gyro_y:-0.29008, gyro_z:4.39695[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.13818, acce_y:-0.05444, acce_z:0.99414, gyro_x:6.96183, gyro_y:-0.90076, gyro_z:-1.40458[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.09668, acce_z:0.97681, gyro_x:2.00000, gyro_y:0.44275, gyro_z:-2.80916[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.04639, acce_z:0.97583, gyro_x:4.16794, gyro_y:-2.01527, gyro_z:0.45802[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:-0.10278, acce_z:0.93481, gyro_x:-2.61069, gyro_y:-2.79389, gyro_z:-0.07634[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.05249, acce_z:0.98755, gyro_x:2.50382, gyro_y:-2.19847, gyro_z:4.65649[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.03320, acce_y:-0.09814, acce_z:0.96289, gyro_x:-0.65649, gyro_y:-1.20611, gyro_z:2.38168[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:-0.07666, acce_z:0.99512, gyro_x:2.68702, gyro_y:-2.82443, gyro_z:2.59542[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.13208, acce_z:0.95483, gyro_x:-0.65649, gyro_y:-2.76336, gyro_z:3.86260[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:-0.07422, acce_z:0.96777, gyro_x:3.60305, gyro_y:2.65649, gyro_z:6.10687[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.07739, acce_y:-0.09277, acce_z:0.91919, gyro_x:-1.95420, gyro_y:-1.09924, gyro_z:0.65649[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.07129, acce_z:0.95752, gyro_x:-0.36641, gyro_y:-2.67176, gyro_z:-0.25954[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.03271, acce_y:-0.12183, acce_z:0.96533, gyro_x:-5.17557, gyro_y:-0.64122, gyro_z:1.02290[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.08838, acce_z:1.01245, gyro_x:1.34351, gyro_y:2.39695, gyro_z:-0.10687[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.03979, acce_y:-0.10986, acce_z:0.95483, gyro_x:-3.16031, gyro_y:-0.82443, gyro_z:-1.05344[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.05273, acce_z:0.94019, gyro_x:-1.22137, gyro_y:2.88550, gyro_z:0.51908[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.09863, acce_z:0.92139, gyro_x:-6.82443, gyro_y:-4.16794, gyro_z:-1.23664[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.07446, acce_z:0.99097, gyro_x:-3.84733, gyro_y:-2.24427, gyro_z:0.54962[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.06372, acce_y:-0.13062, acce_z:1.00488, gyro_x:-5.29771, gyro_y:0.91603, gyro_z:1.08397[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.09253, acce_z:1.01807, gyro_x:2.00000, gyro_y:-0.59542, gyro_z:-1.28244[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.11792, acce_z:0.93872, gyro_x:-4.12214, gyro_y:-1.00763, gyro_z:-0.07634[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.19604, acce_y:-0.06909, acce_z:0.98291, gyro_x:0.25954, gyro_y:0.99237, gyro_z:3.95420[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.05273, acce_y:-0.10107, acce_z:0.96729, gyro_x:-1.02290, gyro_y:1.20611, gyro_z:2.51908[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.07031, acce_z:0.97070, gyro_x:-1.11450, gyro_y:-2.91603, gyro_z:-0.04580[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-0.11133, acce_z:0.97974, gyro_x:-4.29008, gyro_y:-1.72519, gyro_z:-0.79389[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.08887, acce_z:1.01099, gyro_x:0.18321, gyro_y:0.61069, gyro_z:0.68702[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-0.14258, acce_z:0.98535, gyro_x:-2.01527, gyro_y:-0.30534, gyro_z:3.80153[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.09937, acce_z:1.00586, gyro_x:2.54962, gyro_y:-0.18321, gyro_z:3.54198[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-0.11914, acce_z:0.95776, gyro_x:-0.45802, gyro_y:1.37405, gyro_z:2.99237[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.08447, acce_z:0.99146, gyro_x:1.28244, gyro_y:0.38168, gyro_z:1.43511[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-0.13403, acce_z:1.00488, gyro_x:3.28244, gyro_y:0.83969, gyro_z:0.56489[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.16113, acce_y:-0.09131, acce_z:0.99316, gyro_x:3.98473, gyro_y:0.47328, gyro_z:0.61069[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.00903, acce_y:-0.11060, acce_z:0.94971, gyro_x:-0.36641, gyro_y:-0.06107, gyro_z:0.85496[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.06787, acce_z:0.98682, gyro_x:2.18321, gyro_y:-0.41221, gyro_z:1.03817[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.01855, acce_y:-0.10620, acce_z:0.95215, gyro_x:-0.88550, gyro_y:-0.90076, gyro_z:1.32824[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:-0.07178, acce_z:0.98120, gyro_x:3.02290, gyro_y:1.80153, gyro_z:2.33588[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-0.11572, acce_z:0.95605, gyro_x:-0.96183, gyro_y:3.11450, gyro_z:4.56489[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.06763, acce_z:0.95850, gyro_x:-0.59542, gyro_y:0.04580, gyro_z:1.35878[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.00293, acce_y:-0.11548, acce_z:0.93335, gyro_x:-7.16031, gyro_y:-4.68702, gyro_z:2.12214[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.08472, acce_z:1.02783, gyro_x:1.02290, gyro_y:4.30534, gyro_z:7.70992[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.09644, acce_y:-0.11060, acce_z:0.97461, gyro_x:-0.39695, gyro_y:1.40458, gyro_z:3.08397[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.13989, acce_y:-0.11133, acce_z:1.00781, gyro_x:-0.65649, gyro_y:-7.35878, gyro_z:-2.73282[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.02563, acce_y:-0.15381, acce_z:0.99829, gyro_x:-3.51145, gyro_y:0.42748, gyro_z:1.77099[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-0.09839, acce_z:1.01025, gyro_x:4.85496, gyro_y:3.14504, gyro_z:-1.12977[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.11084, acce_z:0.92188, gyro_x:-3.66412, gyro_y:-10.58015, gyro_z:-7.03817[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.19971, acce_y:-0.08960, acce_z:0.99902, gyro_x:1.75573, gyro_y:-2.18321, gyro_z:-1.75573[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.01880, acce_y:-0.12842, acce_z:0.99805, gyro_x:-0.09160, gyro_y:2.13740, gyro_z:1.49618[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.11816, acce_y:-0.07788, acce_z:0.98340, gyro_x:4.27481, gyro_y:-1.67939, gyro_z:-4.29008[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.10107, acce_z:0.93921, gyro_x:-1.52672, gyro_y:-5.64885, gyro_z:-7.34351[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.06641, acce_z:0.94922, gyro_x:1.89313, gyro_y:2.67176, gyro_z:-2.33588[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.11157, acce_z:0.92798, gyro_x:-2.24427, gyro_y:-2.42748, gyro_z:-0.50382[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.20508, acce_y:-0.06201, acce_z:0.99121, gyro_x:0.99237, gyro_y:-4.15267, gyro_z:2.16794[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.02295, acce_y:-0.10107, acce_z:0.96338, gyro_x:-2.58015, gyro_y:2.03053, gyro_z:3.46565[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:-0.08008, acce_z:0.98096, gyro_x:-2.77863, gyro_y:-0.91603, gyro_z:-0.32061[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-0.12842, acce_z:0.99023, gyro_x:-3.46565, gyro_y:-2.39695, gyro_z:2.79389[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.07544, acce_z:0.97900, gyro_x:-1.98473, gyro_y:4.61069, gyro_z:2.21374[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.01196, acce_y:-0.13208, acce_z:0.97095, gyro_x:-0.77863, gyro_y:-3.55725, gyro_z:0.45802[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:-0.21387, acce_y:-0.09570, acce_z:0.99536, gyro_x:0.15267, gyro_y:-4.22901, gyro_z:4.07634[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.03540, acce_y:-0.13354, acce_z:0.99243, gyro_x:-0.88550, gyro_y:4.94656, gyro_z:7.69466[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.09619, acce_z:0.96777, gyro_x:-1.80153, gyro_y:1.00763, gyro_z:1.40458[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.04639, acce_y:-0.11670, acce_z:0.94946, gyro_x:-8.06107, gyro_y:-6.82443, gyro_z:-1.49618[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.20947, acce_y:-0.10303, acce_z:1.02490, gyro_x:-0.76336, gyro_y:2.10687, gyro_z:4.59542[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.06567, acce_y:-0.13965, acce_z:0.98926, gyro_x:-1.29771, gyro_y:0.94656, gyro_z:2.06107[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.10156, acce_z:1.00244, gyro_x:1.81679, gyro_y:-5.06870, gyro_z:0.74809[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.04492, acce_y:-0.13037, acce_z:0.95703, gyro_x:-1.77099, gyro_y:-1.19084, gyro_z:0.99237[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.08008, acce_z:0.95288, gyro_x:1.52672, gyro_y:5.00763, gyro_z:0.18321[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.11084, acce_z:0.91528, gyro_x:-4.03053, gyro_y:-4.82443, gyro_z:-2.36641[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.08374, acce_z:0.96997, gyro_x:0.16794, gyro_y:2.99237, gyro_z:2.41221[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.04834, acce_y:-0.12158, acce_z:0.98535, gyro_x:-2.36641, gyro_y:2.24427, gyro_z:0.68702[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:-0.07520, acce_z:1.03516, gyro_x:1.55725, gyro_y:-4.38168, gyro_z:2.01527[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.02417, acce_y:-0.11255, acce_z:0.95972, gyro_x:-0.97710, gyro_y:0.39695, gyro_z:2.90076[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.08008, acce_z:0.95557, gyro_x:-2.70229, gyro_y:-1.00763, gyro_z:1.28244[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.05029, acce_y:-0.11987, acce_z:0.94116, gyro_x:-7.69466, gyro_y:-4.53435, gyro_z:-1.60305[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.23169, acce_y:-0.11035, acce_z:0.99854, gyro_x:-5.00763, gyro_y:-2.77863, gyro_z:1.87786[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:0.01099, acce_y:-0.18677, acce_z:1.04858, gyro_x:-2.90076, gyro_y:0.30534, gyro_z:7.05344[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.12524, acce_z:1.04785, gyro_x:3.67939, gyro_y:2.18321, gyro_z:5.66412[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.09521, acce_y:-0.10352, acce_z:0.95752, gyro_x:0.44275, gyro_y:0.65649, gyro_z:-0.61069[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:-0.11353, acce_z:0.96826, gyro_x:0.22901, gyro_y:-3.23664, gyro_z:-2.39695[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.04077, acce_y:-0.15503, acce_z:0.97510, gyro_x:-2.13740, gyro_y:0.83969, gyro_z:0.33588[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:-0.15430, acce_y:-0.11157, acce_z:1.00952, gyro_x:3.89313, gyro_y:-0.06107, gyro_z:-2.06107[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-0.12500, acce_z:0.90601, gyro_x:-2.76336, gyro_y:-3.74046, gyro_z:-4.13740[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.08252, acce_z:0.92505, gyro_x:-4.61069, gyro_y:-0.50382, gyro_z:0.12214[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.15161, acce_z:0.97827, gyro_x:-6.85496, gyro_y:1.14504, gyro_z:2.73282[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.11572, acce_z:1.02051, gyro_x:-1.40458, gyro_y:1.08397, gyro_z:1.75573[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.02783, acce_y:-0.15454, acce_z:0.99634, gyro_x:-1.66412, gyro_y:1.08397, gyro_z:3.49618[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.10913, acce_z:0.99561, gyro_x:2.24427, gyro_y:3.38931, gyro_z:4.42748[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.07397, acce_y:-0.09814, acce_z:0.91357, gyro_x:-4.09160, gyro_y:-0.83969, gyro_z:0.70229[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:-0.11230, acce_z:0.97266, gyro_x:-4.64122, gyro_y:-4.83969, gyro_z:-4.16794[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.00537, acce_y:-0.18970, acce_z:1.02515, gyro_x:-3.34351, gyro_y:-3.45038, gyro_z:1.63359[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:-0.18970, acce_y:-0.12720, acce_z:1.04663, gyro_x:5.70992, gyro_y:3.25191, gyro_z:4.18321[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.06030, acce_y:-0.12427, acce_z:0.94189, gyro_x:0.45802, gyro_y:-2.07634, gyro_z:-3.89313[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.11670, acce_z:0.98413, gyro_x:-1.43511, gyro_y:-6.61069, gyro_z:-2.32061[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.03564, acce_y:-0.18018, acce_z:1.02759, gyro_x:1.26718, gyro_y:3.83206, gyro_z:2.94656[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.10840, acce_z:0.98730, gyro_x:3.12977, gyro_y:-4.70229, gyro_z:-0.13740[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.14038, acce_z:0.94263, gyro_x:0.25954, gyro_y:-4.01527, gyro_z:-0.30534[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:-0.08081, acce_z:0.91870, gyro_x:1.51145, gyro_y:6.32061, gyro_z:2.07634[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.05615, acce_y:-0.11108, acce_z:0.88306, gyro_x:-6.18321, gyro_y:-2.62595, gyro_z:-3.70992[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:-0.23999, acce_y:-0.12866, acce_z:1.00049, gyro_x:-2.65649, gyro_y:-5.96947, gyro_z:-0.96183[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:-0.00586, acce_y:-0.20630, acce_z:1.05688, gyro_x:-1.23664, gyro_y:6.19847, gyro_z:8.80916[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.10913, acce_z:0.97607, gyro_x:3.25191, gyro_y:9.67939, gyro_z:5.75573[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:0.06958, acce_y:-0.09644, acce_z:0.86792, gyro_x:-7.86260, gyro_y:-1.66412, gyro_z:-1.11450[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:-0.13159, acce_y:-0.10889, acce_z:0.92700, gyro_x:-8.88550, gyro_y:3.22137, gyro_z:-2.56489[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.04565, acce_y:-0.18311, acce_z:1.02417, gyro_x:-7.58779, gyro_y:-0.88550, gyro_z:-0.09160[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:-0.19019, acce_y:-0.16089, acce_z:1.07007, gyro_x:0.96183, gyro_y:-1.11450, gyro_z:-0.80916[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.04297, acce_y:-0.18262, acce_z:1.00415, gyro_x:-1.02290, gyro_y:-1.31298, gyro_z:-3.00763[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.12598, acce_z:0.98853, gyro_x:3.60305, gyro_y:-0.71756, gyro_z:1.58779[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:0.00073, acce_y:-0.17676, acce_z:0.94385, gyro_x:-0.06107, gyro_y:-2.64122, gyro_z:2.59542[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
