Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.13989, acce_z:1.01050, gyro_x:2.44275, gyro_y:-0.71756, gyro_z:0.79389[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:-0.19556, acce_z:0.96973, gyro_x:0.07634, gyro_y:-0.19847, gyro_z:0.61069[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.13281, acce_z:0.98340, gyro_x:1.72519, gyro_y:-0.87023, gyro_z:0.93130[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:-0.19678, acce_z:0.94360, gyro_x:-2.38168, gyro_y:-1.34351, gyro_z:0.93130[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.12915, acce_z:0.97900, gyro_x:2.35115, gyro_y:0.74809, gyro_z:1.35878[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.00830, acce_y:-0.18188, acce_z:0.93213, gyro_x:-1.60305, gyro_y:-0.16794, gyro_z:-0.24427[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.12744, acce_z:0.94775, gyro_x:0.35115, gyro_y:-0.33588, gyro_z:-0.64122[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.19946, acce_z:0.94580, gyro_x:-4.03053, gyro_y:-0.06107, gyro_z:-0.03053[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.13232, acce_z:0.97681, gyro_x:-0.70229, gyro_y:1.55725, gyro_z:2.03053[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.00439, acce_y:-0.19482, acce_z:0.95288, gyro_x:-2.79389, gyro_y:0.77863, gyro_z:1.20611[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.13428, acce_z:0.99976, gyro_x:0.44275, gyro_y:0.62595, gyro_z:0.13740[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:-0.18579, acce_z:0.97900, gyro_x:-3.64885, gyro_y:0.74809, gyro_z:-0.90076[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.16357, acce_y:-0.13916, acce_z:1.00317, gyro_x:0.88550, gyro_y:1.05344, gyro_z:1.09924[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:-0.20508, acce_z:0.97681, gyro_x:-0.83969, gyro_y:0.88550, gyro_z:1.11450[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.13696, acce_z:1.00635, gyro_x:2.64122, gyro_y:0.82443, gyro_z:0.76336[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.00781, acce_y:-0.18823, acce_z:0.95410, gyro_x:-1.77099, gyro_y:0.44275, gyro_z:-0.04580[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:-0.13452, acce_z:0.98901, gyro_x:2.73282, gyro_y:1.77099, gyro_z:0.96183[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.18970, acce_z:0.93970, gyro_x:-1.64885, gyro_y:1.05344, gyro_z:0.47328[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12231, acce_y:-0.12183, acce_z:0.95508, gyro_x:1.37405, gyro_y:2.41221, gyro_z:0.32061[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:-0.16968, acce_z:0.92773, gyro_x:-5.60305, gyro_y:-2.10687, gyro_z:-1.64885[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.12842, acce_z:1.00659, gyro_x:-2.87023, gyro_y:-2.30534, gyro_z:-1.29771[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:-0.22583, acce_z:1.00415, gyro_x:-2.54962, gyro_y:-3.93893, gyro_z:0.50382[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.16309, acce_z:1.04858, gyro_x:2.64122, gyro_y:-1.69466, gyro_z:1.93893[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-0.23413, acce_z:1.00659, gyro_x:1.54198, gyro_y:-0.88550, gyro_z:2.29008[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.15601, acce_z:1.02148, gyro_x:5.86260, gyro_y:-1.86260, gyro_z:2.79389[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.01465, acce_y:-0.20825, acce_z:0.95654, gyro_x:2.65649, gyro_y:-0.58015, gyro_z:1.51145[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-0.14233, acce_z:0.97437, gyro_x:4.50382, gyro_y:-2.33588, gyro_z:0.80916[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.18286, acce_z:0.93262, gyro_x:1.14504, gyro_y:-1.55725, gyro_z:-1.23664[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.10791, acce_y:-0.12231, acce_z:0.95874, gyro_x:3.72519, gyro_y:-0.19847, gyro_z:-1.37405[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:-0.17236, acce_z:0.92651, gyro_x:-0.77863, gyro_y:-1.61832, gyro_z:-2.16794[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.10840, acce_z:0.95947, gyro_x:1.08397, gyro_y:-0.82443, gyro_z:-0.67176[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:-0.19067, acce_z:0.93921, gyro_x:-3.61832, gyro_y:-2.19847, gyro_z:0.07634[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.12988, acce_z:0.99243, gyro_x:1.05344, gyro_y:-0.85496, gyro_z:1.54198[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.19409, acce_z:0.95728, gyro_x:-2.77863, gyro_y:-0.83969, gyro_z:2.53435[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.12988, acce_z:0.99780, gyro_x:1.23664, gyro_y:0.73282, gyro_z:2.64122[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00952, acce_y:-0.18115, acce_z:0.95728, gyro_x:-1.46565, gyro_y:-1.08397, gyro_z:1.40458[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.12817, acce_y:-0.14307, acce_z:1.00708, gyro_x:1.89313, gyro_y:-0.79389, gyro_z:1.77099[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:-0.19531, acce_z:0.95972, gyro_x:-1.40458, gyro_y:-2.22901, gyro_z:0.91603[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.14136, acce_z:0.99487, gyro_x:2.03053, gyro_y:-1.95420, gyro_z:0.77863[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.00293, acce_y:-0.19580, acce_z:0.97021, gyro_x:0.33588, gyro_y:0.45802, gyro_z:-0.15267[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.12402, acce_y:-0.13794, acce_z:0.96753, gyro_x:2.83969, gyro_y:0.47328, gyro_z:0.12214[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.01367, acce_y:-0.18994, acce_z:0.92578, gyro_x:-2.10687, gyro_y:-0.74809, gyro_z:-0.53435[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.12744, acce_z:0.95337, gyro_x:1.03817, gyro_y:0.47328, gyro_z:0.87023[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:-0.19092, acce_z:0.93604, gyro_x:-3.43511, gyro_y:-0.96183, gyro_z:0.67176[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.12744, acce_z:0.96973, gyro_x:-0.58015, gyro_y:0.45802, gyro_z:0.18321[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:-0.18604, acce_z:0.92896, gyro_x:-4.90076, gyro_y:-0.19847, gyro_z:-0.65649[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.13037, acce_z:0.98804, gyro_x:-1.17557, gyro_y:0.45802, gyro_z:-0.27481[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.02222, acce_y:-0.20117, acce_z:0.97876, gyro_x:-3.60305, gyro_y:-0.77863, gyro_z:0.21374[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.13550, acce_z:1.01074, gyro_x:0.80916, gyro_y:1.51145, gyro_z:1.84733[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:-0.19653, acce_z:0.96997, gyro_x:-0.59542, gyro_y:0.77863, gyro_z:1.23664[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:-0.13232, acce_z:0.98682, gyro_x:0.61069, gyro_y:-1.17557, gyro_z:0.67176[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:-0.19727, acce_z:0.95459, gyro_x:-3.58779, gyro_y:0.12214, gyro_z:0.41221[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.13794, acce_z:0.99976, gyro_x:1.09924, gyro_y:0.94656, gyro_z:1.90840[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-0.20264, acce_z:0.96875, gyro_x:-0.18321, gyro_y:0.62595, gyro_z:1.22137[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-0.13623, acce_z:0.98486, gyro_x:1.64885, gyro_y:0.16794, gyro_z:0.64122[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-0.19702, acce_z:0.94702, gyro_x:-3.12977, gyro_y:-1.58779, gyro_z:0.10687[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.14160, acce_y:-0.15015, acce_z:0.99365, gyro_x:1.20611, gyro_y:0.65649, gyro_z:1.77099[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.19678, acce_z:0.93921, gyro_x:-2.45802, gyro_y:0.03053, gyro_z:0.65649[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.13574, acce_z:0.97192, gyro_x:0.93130, gyro_y:-0.01527, gyro_z:0.65649[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:-0.19312, acce_z:0.95386, gyro_x:-2.65649, gyro_y:-0.48855, gyro_z:0.15267[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.14233, acce_z:0.98755, gyro_x:0.90076, gyro_y:-0.29008, gyro_z:0.79389[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-0.21069, acce_z:0.96289, gyro_x:-2.85496, gyro_y:-1.31298, gyro_z:0.39695[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.15308, acce_z:0.99756, gyro_x:0.33588, gyro_y:-1.19084, gyro_z:1.81679[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:-0.20508, acce_z:0.96802, gyro_x:-1.38931, gyro_y:-0.42748, gyro_z:1.58779[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.11792, acce_y:-0.15186, acce_z:0.98926, gyro_x:2.77863, gyro_y:-0.50382, gyro_z:0.85496[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.01392, acce_y:-0.18970, acce_z:0.96387, gyro_x:-0.64122, gyro_y:-1.12977, gyro_z:-0.96183[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:-0.14404, acce_z:0.99170, gyro_x:2.12214, gyro_y:-1.92366, gyro_z:-0.56489[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:-0.21167, acce_z:0.96729, gyro_x:0.80916, gyro_y:-0.99237, gyro_z:-0.45802[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.13892, acce_y:-0.13989, acce_z:1.00122, gyro_x:4.76336, gyro_y:-0.53435, gyro_z:0.27481[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-0.19531, acce_z:0.93628, gyro_x:-0.41221, gyro_y:-0.96183, gyro_z:-0.74809[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.12720, acce_z:0.97144, gyro_x:2.00000, gyro_y:-1.86260, gyro_z:0.19847[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:-0.19141, acce_z:0.93335, gyro_x:-2.91603, gyro_y:-2.03053, gyro_z:0.12214[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.13257, acce_z:0.97656, gyro_x:1.54198, gyro_y:-1.84733, gyro_z:0.90076[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:-0.20337, acce_z:0.94873, gyro_x:-1.70992, gyro_y:-1.95420, gyro_z:1.28244[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:-0.13647, acce_z:0.97778, gyro_x:1.34351, gyro_y:-0.07634, gyro_z:1.40458[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.00000, acce_y:-0.18994, acce_z:0.94702, gyro_x:-2.15267, gyro_y:-1.02290, gyro_z:0.18321[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.13965, acce_z:0.99854, gyro_x:1.00763, gyro_y:-1.77099, gyro_z:0.74809[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:-0.20728, acce_z:0.96558, gyro_x:-0.79389, gyro_y:-2.30534, gyro_z:0.00000[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.14404, acce_y:-0.14478, acce_z:0.98120, gyro_x:1.06870, gyro_y:-2.80916, gyro_z:1.00763[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:-0.20239, acce_z:0.96582, gyro_x:-1.20611, gyro_y:-1.58779, gyro_z:0.74809[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.12476, acce_y:-0.13721, acce_z:1.00024, gyro_x:2.22901, gyro_y:-1.28244, gyro_z:1.26718[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.00098, acce_y:-0.18579, acce_z:0.94092, gyro_x:-0.01527, gyro_y:-4.42748, gyro_z:-0.61069[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.14453, acce_z:0.99097, gyro_x:1.57252, gyro_y:-4.68702, gyro_z:0.53435[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:-0.20776, acce_z:0.94702, gyro_x:-2.83969, gyro_y:-3.81679, gyro_z:0.56489[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.18872, acce_y:-0.15332, acce_z:0.98560, gyro_x:-0.12214, gyro_y:-5.45038, gyro_z:3.09924[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.00830, acce_y:-0.22583, acce_z:1.00952, gyro_x:1.34351, gyro_y:-1.19084, gyro_z:4.36641[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.08862, acce_y:-0.16162, acce_z:1.00464, gyro_x:7.08397, gyro_y:2.88550, gyro_z:3.54198[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.06714, acce_y:-0.17261, acce_z:0.94873, gyro_x:3.16031, gyro_y:3.77099, gyro_z:-0.85496[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-0.07983, acce_y:-0.11890, acce_z:0.93066, gyro_x:3.86260, gyro_y:3.11450, gyro_z:-1.45038[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:-0.17163, acce_z:0.88403, gyro_x:-3.87786, gyro_y:-0.12214, gyro_z:-2.44275[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.15161, acce_y:-0.12061, acce_z:0.96216, gyro_x:-2.30534, gyro_y:-0.04580, gyro_z:-2.03053[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.19995, acce_z:0.97070, gyro_x:-5.78626, gyro_y:-0.76336, gyro_z:-0.71756[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.12842, acce_z:0.99683, gyro_x:-0.39695, gyro_y:4.32061, gyro_z:-1.34351[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:-0.19580, acce_z:0.95093, gyro_x:-5.87786, gyro_y:-1.81679, gyro_z:-0.25954[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.13794, acce_z:1.00488, gyro_x:-0.12214, gyro_y:-0.93130, gyro_z:1.03817[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:-0.20044, acce_z:0.96924, gyro_x:-3.83206, gyro_y:-1.20611, gyro_z:2.62595[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.14014, acce_z:1.01392, gyro_x:2.01527, gyro_y:0.94656, gyro_z:2.21374[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.01025, acce_y:-0.18555, acce_z:0.94189, gyro_x:-2.51908, gyro_y:0.35115, gyro_z:1.05344[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:-0.13501, acce_z:0.97876, gyro_x:0.74809, gyro_y:-0.09160, gyro_z:1.31298[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:-0.20850, acce_z:0.94336, gyro_x:-2.70229, gyro_y:-0.71756, gyro_z:2.22901[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.15405, acce_z:0.99097, gyro_x:0.65649, gyro_y:1.49618, gyro_z:2.33588[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.01782, acce_y:-0.20239, acce_z:0.96777, gyro_x:-3.06870, gyro_y:0.85496, gyro_z:0.68702[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.13916, acce_z:0.96729, gyro_x:-0.45802, gyro_y:1.54198, gyro_z:0.76336[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.01221, acce_y:-0.20581, acce_z:0.96094, gyro_x:-4.27481, gyro_y:-0.01527, gyro_z:-0.24427[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:-0.15283, acce_z:0.98633, gyro_x:-0.01527, gyro_y:2.99237, gyro_z:0.09160[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.01904, acce_y:-0.20435, acce_z:0.95093, gyro_x:-2.03053, gyro_y:3.51145, gyro_z:-0.22901[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:-0.11694, acce_z:0.94092, gyro_x:-1.95420, gyro_y:5.43511, gyro_z:-3.22137[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.06885, acce_y:-0.19751, acce_z:0.92285, gyro_x:-6.62595, gyro_y:-8.99237, gyro_z:1.43511[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.22559, acce_y:-0.16895, acce_z:1.05322, gyro_x:-0.41221, gyro_y:3.16031, gyro_z:1.54198[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.03296, acce_y:-0.26465, acce_z:1.04395, gyro_x:2.70229, gyro_y:-2.61069, gyro_z:3.72519[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.19092, acce_z:1.08667, gyro_x:5.81679, gyro_y:-5.80153, gyro_z:3.38931[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.21777, acce_z:0.95239, gyro_x:1.96947, gyro_y:-3.23664, gyro_z:2.25954[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.16943, acce_z:0.99438, gyro_x:5.67939, gyro_y:0.13740, gyro_z:1.95420[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.18945, acce_z:0.94116, gyro_x:2.00000, gyro_y:-0.94656, gyro_z:-1.25191[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.10132, acce_y:-0.15454, acce_z:0.96338, gyro_x:2.00000, gyro_y:-7.83206, gyro_z:-4.65649[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.20605, acce_z:0.97754, gyro_x:0.59542, gyro_y:-0.13740, gyro_z:-1.72519[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.12231, acce_z:0.95459, gyro_x:4.36641, gyro_y:1.11450, gyro_z:-0.59542[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:-0.16431, acce_z:0.94287, gyro_x:3.00763, gyro_y:-1.96947, gyro_z:-1.43511[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.10645, acce_z:0.95483, gyro_x:1.78626, gyro_y:-1.32824, gyro_z:-2.24427[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.02002, acce_y:-0.19043, acce_z:0.93970, gyro_x:-4.01527, gyro_y:-0.03053, gyro_z:-2.38168[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-0.13550, acce_z:0.99756, gyro_x:0.70229, gyro_y:-0.91603, gyro_z:2.18321[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:-0.20801, acce_z:0.98535, gyro_x:0.61069, gyro_y:0.21374, gyro_z:1.74046[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.13647, acce_z:0.98999, gyro_x:2.39695, gyro_y:0.41221, gyro_z:1.98473[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.00098, acce_y:-0.19409, acce_z:0.95630, gyro_x:-2.44275, gyro_y:-2.97710, gyro_z:1.51145[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.15186, acce_z:1.01245, gyro_x:3.22137, gyro_y:-3.08397, gyro_z:2.38168[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-0.22339, acce_z:0.98950, gyro_x:1.92366, gyro_y:-0.97710, gyro_z:2.42748[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.15186, acce_z:0.98950, gyro_x:5.08397, gyro_y:-2.35115, gyro_z:2.16794[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-0.19434, acce_z:0.95337, gyro_x:1.22137, gyro_y:0.91603, gyro_z:0.41221[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:-0.14648, acce_z:0.97583, gyro_x:4.16794, gyro_y:-1.66412, gyro_z:-0.13740[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.02832, acce_y:-0.18213, acce_z:0.92261, gyro_x:-0.35115, gyro_y:-0.94656, gyro_z:-2.58015[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.14380, acce_z:0.96875, gyro_x:2.50382, gyro_y:-1.22137, gyro_z:-2.13740[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.19897, acce_z:0.94727, gyro_x:-1.77099, gyro_y:0.41221, gyro_z:-0.79389[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-0.12573, acce_z:0.98706, gyro_x:2.24427, gyro_y:0.35115, gyro_z:-0.38168[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:-0.18262, acce_z:0.94629, gyro_x:-0.88550, gyro_y:-0.53435, gyro_z:-1.17557[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.14014, acce_y:-0.12280, acce_z:0.97949, gyro_x:1.77099, gyro_y:0.35115, gyro_z:-0.38168[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:-0.19141, acce_z:0.94580, gyro_x:-2.82443, gyro_y:-0.18321, gyro_z:0.25954[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.12451, acce_z:0.97949, gyro_x:-0.06107, gyro_y:0.97710, gyro_z:1.34351[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.00220, acce_y:-0.17920, acce_z:0.95581, gyro_x:-3.75573, gyro_y:-1.28244, gyro_z:0.87023[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.13745, acce_z:1.00073, gyro_x:1.25191, gyro_y:0.59542, gyro_z:0.64122[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.01172, acce_y:-0.20728, acce_z:0.95923, gyro_x:-0.30534, gyro_y:2.93130, gyro_z:2.33588[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.10107, acce_y:-0.12183, acce_z:0.92285, gyro_x:1.08397, gyro_y:5.75573, gyro_z:1.51145[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.01001, acce_y:-0.13281, acce_z:0.83765, gyro_x:-10.06107, gyro_y:-1.08397, gyro_z:-1.02290[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-0.11426, acce_z:0.94336, gyro_x:-4.73282, gyro_y:8.15267, gyro_z:-2.73282[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:-0.21948, acce_z:0.97974, gyro_x:-9.48092, gyro_y:-0.03053, gyro_z:-0.50382[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.22339, acce_y:-0.16772, acce_z:1.04932, gyro_x:-1.87786, gyro_y:5.60305, gyro_z:1.17557[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:-0.26172, acce_z:1.02759, gyro_x:-3.63359, gyro_y:-1.28244, gyro_z:1.25191[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.18872, acce_z:1.05688, gyro_x:2.16794, gyro_y:-0.15267, gyro_z:1.11450[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.01880, acce_y:-0.24805, acce_z:1.00171, gyro_x:0.62595, gyro_y:-3.87786, gyro_z:0.25954[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-0.18018, acce_z:1.04224, gyro_x:2.73282, gyro_y:-6.71756, gyro_z:0.16794[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.07153, acce_y:-0.20044, acce_z:1.00000, gyro_x:2.44275, gyro_y:-2.96183, gyro_z:-2.77863[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.10522, acce_y:-0.14673, acce_z:1.00146, gyro_x:7.22137, gyro_y:-6.79389, gyro_z:-3.75573[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:-0.17163, acce_z:0.90991, gyro_x:0.36641, gyro_y:-3.48092, gyro_z:-5.64885[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.10913, acce_z:0.94775, gyro_x:2.47328, gyro_y:-5.40458, gyro_z:-0.97710[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:-0.19458, acce_z:0.95410, gyro_x:-0.90076, gyro_y:-2.68702, gyro_z:0.82443[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.12744, acce_z:0.98389, gyro_x:3.32824, gyro_y:-2.91603, gyro_z:2.73282[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:-0.19263, acce_z:0.96655, gyro_x:2.10687, gyro_y:-0.91603, gyro_z:2.96183[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.12769, acce_z:1.00244, gyro_x:3.46565, gyro_y:-4.76336, gyro_z:3.34351[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.18408, acce_z:0.94482, gyro_x:1.61832, gyro_y:-2.85496, gyro_z:2.41221[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.12964, acce_y:-0.12891, acce_z:0.98364, gyro_x:4.07634, gyro_y:-3.77099, gyro_z:2.90076[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:-0.19385, acce_z:0.93921, gyro_x:0.87023, gyro_y:-2.45802, gyro_z:2.29008[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.14478, acce_z:0.96533, gyro_x:4.76336, gyro_y:-0.94656, gyro_z:4.07634[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.02979, acce_y:-0.18506, acce_z:0.92041, gyro_x:-0.53435, gyro_y:0.36641, gyro_z:2.44275[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.10693, acce_y:-0.13843, acce_z:0.95630, gyro_x:0.76336, gyro_y:0.21374, gyro_z:2.61069[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.01367, acce_y:-0.19067, acce_z:0.93140, gyro_x:-4.67176, gyro_y:-3.17557, gyro_z:1.25191[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.15820, acce_z:1.00220, gyro_x:-0.32061, gyro_y:0.27481, gyro_z:1.48092[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.03613, acce_y:-0.19995, acce_z:0.97241, gyro_x:-0.59542, gyro_y:0.15267, gyro_z:0.94656[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.09692, acce_y:-0.13989, acce_z:0.99365, gyro_x:1.89313, gyro_y:0.24427, gyro_z:-0.82443[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.03101, acce_y:-0.17700, acce_z:0.94580, gyro_x:-2.41221, gyro_y:-0.48855, gyro_z:-3.40458[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.13477, acce_z:0.96655, gyro_x:-0.09160, gyro_y:0.19847, gyro_z:-1.45038[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:-0.19824, acce_z:0.95386, gyro_x:-2.01527, gyro_y:-0.44275, gyro_z:-0.38168[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.12988, acce_z:0.97363, gyro_x:-0.06107, gyro_y:1.52672, gyro_z:0.51908[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.01221, acce_y:-0.18506, acce_z:0.95508, gyro_x:-2.97710, gyro_y:0.09160, gyro_z:0.13740[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.12646, acce_z:0.98169, gyro_x:-0.25954, gyro_y:0.76336, gyro_z:0.12214[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.20288, acce_z:0.96216, gyro_x:-4.54962, gyro_y:-0.85496, gyro_z:0.65649[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.15601, acce_z:1.00903, gyro_x:-0.03053, gyro_y:-0.07634, gyro_z:2.24427[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.00854, acce_y:-0.23120, acce_z:1.01978, gyro_x:1.28244, gyro_y:0.30534, gyro_z:3.26718[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.09375, acce_y:-0.14771, acce_z:1.00146, gyro_x:4.19847, gyro_y:1.96947, gyro_z:1.90840[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.02979, acce_y:-0.16748, acce_z:0.90723, gyro_x:-3.35878, gyro_y:-0.99237, gyro_z:-1.48092[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.13550, acce_z:0.97681, gyro_x:-0.13740, gyro_y:-0.91603, gyro_z:-0.35115[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.01318, acce_y:-0.19531, acce_z:0.94873, gyro_x:-3.98473, gyro_y:-1.51145, gyro_z:-0.61069[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.14502, acce_z:0.97412, gyro_x:-0.16794, gyro_y:-0.65649, gyro_z:-2.70229[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-0.22021, acce_z:0.98267, gyro_x:-2.33588, gyro_y:-2.64122, gyro_z:-2.07634[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.18823, acce_y:-0.15527, acce_z:1.03198, gyro_x:0.70229, gyro_y:-1.46565, gyro_z:0.83969[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-0.24463, acce_z:1.03687, gyro_x:2.04580, gyro_y:-3.26718, gyro_z:2.91603[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.11255, acce_y:-0.16187, acce_z:1.05566, gyro_x:7.93893, gyro_y:-1.31298, gyro_z:3.61832[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.05884, acce_y:-0.17725, acce_z:0.96948, gyro_x:5.14504, gyro_y:1.16031, gyro_z:0.32061[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-0.12183, acce_z:0.96387, gyro_x:7.95420, gyro_y:-1.64885, gyro_z:-0.42748[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-0.17676, acce_z:0.90161, gyro_x:2.91603, gyro_y:-0.32061, gyro_z:-1.55725[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.15503, acce_y:-0.12524, acce_z:0.95093, gyro_x:4.19847, gyro_y:0.30534, gyro_z:0.47328[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.19531, acce_z:0.92871, gyro_x:-0.39695, gyro_y:-0.59542, gyro_z:1.09924[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.12134, acce_z:0.96533, gyro_x:3.66412, gyro_y:2.74809, gyro_z:1.89313[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:-0.18262, acce_z:0.92065, gyro_x:-2.93130, gyro_y:-0.54962, gyro_z:1.35878[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.13647, acce_z:0.98608, gyro_x:0.93130, gyro_y:0.36641, gyro_z:2.24427[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.02100, acce_y:-0.19360, acce_z:0.97241, gyro_x:-1.55725, gyro_y:-1.03817, gyro_z:1.05344[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.14258, acce_z:1.00684, gyro_x:2.00000, gyro_y:-0.53435, gyro_z:0.91603[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.02783, acce_y:-0.18311, acce_z:0.95068, gyro_x:-2.32061, gyro_y:-1.78626, gyro_z:-0.47328[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.14282, acce_z:1.01172, gyro_x:1.86260, gyro_y:-0.67176, gyro_z:-0.91603[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.02075, acce_y:-0.19141, acce_z:0.96899, gyro_x:-1.49618, gyro_y:-0.77863, gyro_z:-1.84733[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.13037, acce_z:0.97290, gyro_x:2.16794, gyro_y:0.21374, gyro_z:-0.39695[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.18481, acce_z:0.93042, gyro_x:-2.62595, gyro_y:-1.54198, gyro_z:-0.27481[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:-0.12158, acce_z:0.97241, gyro_x:0.76336, gyro_y:0.79389, gyro_z:0.38168[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.18994, acce_z:0.94727, gyro_x:-3.48092, gyro_y:-0.58015, gyro_z:0.74809[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-0.13013, acce_z:0.98242, gyro_x:0.32061, gyro_y:-0.96183, gyro_z:1.74046[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-0.17896, acce_z:0.94946, gyro_x:-2.68702, gyro_y:0.25954, gyro_z:0.90076[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.11304, acce_y:-0.12549, acce_z:0.97388, gyro_x:-0.68702, gyro_y:-0.30534, gyro_z:0.35115[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.01025, acce_y:-0.18921, acce_z:0.95654, gyro_x:-5.08397, gyro_y:-2.04580, gyro_z:0.39695[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.13550, acce_z:0.99268, gyro_x:0.22901, gyro_y:2.16794, gyro_z:1.60305[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.01123, acce_y:-0.19189, acce_z:0.95703, gyro_x:-2.44275, gyro_y:-0.09160, gyro_z:0.53435[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.13574, acce_z:0.97827, gyro_x:0.71756, gyro_y:0.42748, gyro_z:1.23664[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:-0.19312, acce_z:0.94604, gyro_x:-4.38168, gyro_y:-0.96183, gyro_z:1.43511[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.14771, acce_z:0.99609, gyro_x:0.21374, gyro_y:0.21374, gyro_z:2.27481[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.02222, acce_y:-0.20337, acce_z:0.99390, gyro_x:-0.58015, gyro_y:0.48855, gyro_z:1.84733[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.14697, acce_z:0.99854, gyro_x:2.56489, gyro_y:0.53435, gyro_z:0.76336[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.02759, acce_y:-0.18237, acce_z:0.94507, gyro_x:-2.13740, gyro_y:0.00000, gyro_z:-1.17557[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:-0.13599, acce_z:0.96753, gyro_x:-1.14504, gyro_y:-0.85496, gyro_z:-0.51908[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.00122, acce_y:-0.20288, acce_z:0.96387, gyro_x:-3.17557, gyro_y:-1.86260, gyro_z:-0.33588[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.14624, acce_z:1.00049, gyro_x:2.61069, gyro_y:1.06870, gyro_z:0.45802[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:0.00000, acce_y:-0.18970, acce_z:0.94629, gyro_x:-2.47328, gyro_y:-0.79389, gyro_z:-0.01527[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.13989, acce_z:0.98047, gyro_x:0.29008, gyro_y:-0.01527, gyro_z:0.44275[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-0.21338, acce_z:0.97681, gyro_x:-0.87023, gyro_y:-0.38168, gyro_z:0.30534[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:-0.15576, acce_z:1.03711, gyro_x:5.02290, gyro_y:-0.01527, gyro_z:1.14504[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-0.21143, acce_z:0.97998, gyro_x:1.45038, gyro_y:-0.70229, gyro_z:1.05344[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.13232, acce_z:0.98438, gyro_x:3.86260, gyro_y:0.56489, gyro_z:1.06870[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:0.02954, acce_y:-0.16895, acce_z:0.92896, gyro_x:-2.44275, gyro_y:-2.18321, gyro_z:-1.96947[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.14209, acce_z:0.99097, gyro_x:1.63359, gyro_y:-3.38931, gyro_z:-1.02290[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.21191, acce_z:0.99756, gyro_x:2.15267, gyro_y:-0.16794, gyro_z:1.89313[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.12378, acce_z:0.99951, gyro_x:4.79389, gyro_y:-1.86260, gyro_z:2.68702[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-0.17822, acce_z:0.92114, gyro_x:-1.08397, gyro_y:-2.51908, gyro_z:0.99237[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.12061, acce_y:-0.12866, acce_z:0.96460, gyro_x:0.71756, gyro_y:-2.03053, gyro_z:1.31298[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.01123, acce_y:-0.20850, acce_z:0.99438, gyro_x:1.80153, gyro_y:-0.68702, gyro_z:2.16794[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.12549, acce_y:-0.14478, acce_z:0.98828, gyro_x:4.47328, gyro_y:0.35115, gyro_z:2.65649[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.16479, acce_z:0.93726, gyro_x:-1.95420, gyro_y:-1.25191, gyro_z:-0.04580[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.13574, acce_z:0.97876, gyro_x:0.71756, gyro_y:-1.55725, gyro_z:-0.50382[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.02002, acce_y:-0.19922, acce_z:0.96704, gyro_x:-1.83206, gyro_y:-2.06107, gyro_z:-0.70229[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:-0.14600, acce_z:1.00977, gyro_x:3.26718, gyro_y:-0.13740, gyro_z:0.82443[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.01050, acce_y:-0.18579, acce_z:0.93457, gyro_x:-1.49618, gyro_y:-0.50382, gyro_z:0.04580[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:-0.12500, acce_z:0.97314, gyro_x:0.85496, gyro_y:-0.35115, gyro_z:-0.38168[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:0.02539, acce_y:-0.17578, acce_z:0.94189, gyro_x:-3.64885, gyro_y:-1.03817, gyro_z:-1.64885[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.12256, acce_z:0.97949, gyro_x:-0.54962, gyro_y:1.45038, gyro_z:-0.77863[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-0.18994, acce_z:0.94995, gyro_x:-4.53435, gyro_y:-1.17557, gyro_z:-0.39695[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.13281, acce_z:0.98291, gyro_x:-0.30534, gyro_y:1.35878, gyro_z:0.21374[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:-0.00439, acce_y:-0.19556, acce_z:0.95923, gyro_x:-3.96947, gyro_y:-1.26718, gyro_z:0.27481[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.14478, acce_z:1.01147, gyro_x:0.12214, gyro_y:0.93130, gyro_z:1.28244[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:0.00073, acce_y:-0.20752, acce_z:0.97241, gyro_x:-2.76336, gyro_y:-0.44275, gyro_z:1.84733[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:-0.14526, acce_z:1.00708, gyro_x:1.83206, gyro_y:-0.06107, gyro_z:1.69466[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.02856, acce_y:-0.19287, acce_z:0.97876, gyro_x:-0.65649, gyro_y:-0.32061, gyro_z:0.56489[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.13501, acce_z:0.99170, gyro_x:2.35115, gyro_y:2.19847, gyro_z:-0.21374[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.02661, acce_y:-0.18604, acce_z:0.93799, gyro_x:-0.42748, gyro_y:3.20611, gyro_z:-1.00763[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.12280, acce_z:0.92017, gyro_x:-2.51908, gyro_y:0.62595, gyro_z:-0.36641[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:-0.18750, acce_z:0.89746, gyro_x:-9.14504, gyro_y:-3.32824, gyro_z:-0.87023[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.17822, acce_y:-0.13696, acce_z:0.99121, gyro_x:-4.87023, gyro_y:-1.83206, gyro_z:1.49618[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:0.00806, acce_y:-0.24683, acce_z:1.02026, gyro_x:-4.51908, gyro_y:0.12214, gyro_z:4.09160[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:-0.11475, acce_y:-0.18066, acce_z:1.04590, gyro_x:2.79389, gyro_y:3.60305, gyro_z:3.05344[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.06250, acce_y:-0.20337, acce_z:0.97534, gyro_x:0.06107, gyro_y:1.58779, gyro_z:0.12214[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:-0.10742, acce_y:-0.16162, acce_z:0.99390, gyro_x:1.61832, gyro_y:0.58015, gyro_z:-0.82443[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:0.01465, acce_y:-0.21875, acce_z:0.98877, gyro_x:-1.60305, gyro_y:-1.16031, gyro_z:-0.61069[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.15820, acce_z:1.03149, gyro_x:3.60305, gyro_y:-2.36641, gyro_z:-0.15267[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:0.01855, acce_y:-0.18896, acce_z:0.98340, gyro_x:1.95420, gyro_y:-1.40458, gyro_z:-2.15267[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.13379, acce_z:0.99902, gyro_x:4.44275, gyro_y:-2.16794, gyro_z:-0.19847[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:-0.01123, acce_y:-0.20044, acce_z:0.96777, gyro_x:3.25191, gyro_y:-1.23664, gyro_z:-0.27481[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:-0.12500, acce_z:0.96509, gyro_x:4.09160, gyro_y:-2.50382, gyro_z:2.51908[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:-0.01367, acce_y:-0.18481, acce_z:0.93579, gyro_x:-0.97710, gyro_y:-2.16794, gyro_z:3.93893[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.12451, acce_z:0.96851, gyro_x:4.44275, gyro_y:1.57252, gyro_z:7.05344[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:0.01782, acce_y:-0.18359, acce_z:0.93799, gyro_x:0.76336, gyro_y:-1.02290, gyro_z:2.80916[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
