Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.05615, acce_y:-0.07837, acce_z:0.98047, gyro_x:5.32824, gyro_y:1.70992, gyro_z:-1.92366[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.20972, acce_z:0.89258, gyro_x:-1.52672, gyro_y:2.06107, gyro_z:-0.15267[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.03003, acce_y:-0.04956, acce_z:0.95825, gyro_x:-0.30534, gyro_y:0.94656, gyro_z:0.65649[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.19922, acce_z:0.95020, gyro_x:-4.51908, gyro_y:-2.24427, gyro_z:1.31298[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.03979, acce_y:-0.06592, acce_z:1.06641, gyro_x:2.24427, gyro_y:-1.83206, gyro_z:2.48855[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.22192, acce_z:1.01782, gyro_x:3.11450, gyro_y:-1.81679, gyro_z:1.31298[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.08228, acce_y:-0.08008, acce_z:1.06030, gyro_x:8.06107, gyro_y:-1.70992, gyro_z:0.79389[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.18359, acce_y:-0.19360, acce_z:0.94360, gyro_x:5.98473, gyro_y:-0.30534, gyro_z:-1.09924[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.07104, acce_y:-0.06201, acce_z:0.95972, gyro_x:7.19084, gyro_y:-1.14504, gyro_z:-1.19084[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.18262, acce_z:0.89966, gyro_x:1.19084, gyro_y:-1.80153, gyro_z:-1.06870[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.02539, acce_y:-0.05200, acce_z:0.96704, gyro_x:2.68702, gyro_y:-1.67939, gyro_z:1.52672[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.13379, acce_y:-0.20044, acce_z:0.94629, gyro_x:-0.71756, gyro_y:-0.36641, gyro_z:2.33588[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.06226, acce_y:-0.04565, acce_z:0.96899, gyro_x:-0.73282, gyro_y:-0.90076, gyro_z:1.78626[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.17920, acce_z:0.94946, gyro_x:-4.29008, gyro_y:-4.00000, gyro_z:0.70229[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.05225, acce_y:-0.05444, acce_z:1.02783, gyro_x:0.15267, gyro_y:-0.68702, gyro_z:2.07634[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.15088, acce_y:-0.19067, acce_z:0.96118, gyro_x:-1.96947, gyro_y:-4.41221, gyro_z:1.70992[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.05054, acce_y:-0.05664, acce_z:1.01489, gyro_x:-1.49618, gyro_y:-8.50382, gyro_z:2.82443[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.19678, acce_z:0.96289, gyro_x:-1.60305, gyro_y:-8.25954, gyro_z:1.81679[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.08130, acce_y:-0.07520, acce_z:1.01025, gyro_x:1.06870, gyro_y:-1.66412, gyro_z:1.58779[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.19263, acce_z:0.93994, gyro_x:-2.06107, gyro_y:-2.09160, gyro_z:0.88550[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.07178, acce_y:-0.08008, acce_z:0.98486, gyro_x:0.71756, gyro_y:-0.21374, gyro_z:1.52672[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.18555, acce_y:-0.19189, acce_z:0.91553, gyro_x:-3.95420, gyro_y:-0.13740, gyro_z:0.87023[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.10571, acce_y:-0.07910, acce_z:0.99219, gyro_x:0.16794, gyro_y:1.64885, gyro_z:-0.45802[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.19653, acce_y:-0.18628, acce_z:0.93091, gyro_x:-4.94656, gyro_y:1.20611, gyro_z:-1.96947[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.07031, acce_y:-0.06348, acce_z:0.99048, gyro_x:-2.03053, gyro_y:2.61069, gyro_z:-1.80153[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.20972, acce_z:0.95947, gyro_x:-4.94656, gyro_y:1.72519, gyro_z:-0.58015[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.03052, acce_y:-0.06836, acce_z:1.03052, gyro_x:0.38168, gyro_y:1.89313, gyro_z:0.73282[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.21460, acce_z:0.95312, gyro_x:-3.14504, gyro_y:-1.11450, gyro_z:1.16031[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.05957, acce_y:-0.07373, acce_z:1.01636, gyro_x:1.75573, gyro_y:1.32824, gyro_z:1.43511[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.18066, acce_y:-0.20410, acce_z:0.93457, gyro_x:-2.76336, gyro_y:-0.44275, gyro_z:1.29771[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.06470, acce_y:-0.06836, acce_z:1.01611, gyro_x:-0.18321, gyro_y:-5.58779, gyro_z:1.43511[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.17896, acce_y:-0.19043, acce_z:0.94897, gyro_x:-3.08397, gyro_y:-5.19084, gyro_z:-0.85496[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.04150, acce_y:-0.07593, acce_z:1.02783, gyro_x:0.64122, gyro_y:-3.61832, gyro_z:0.90076[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.13574, acce_y:-0.23120, acce_z:0.96704, gyro_x:-0.33588, gyro_y:-6.19847, gyro_z:0.80916[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.05737, acce_y:-0.06885, acce_z:1.00073, gyro_x:2.83969, gyro_y:-0.87023, gyro_z:1.66412[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.16675, acce_y:-0.18750, acce_z:0.93970, gyro_x:-1.02290, gyro_y:-0.58015, gyro_z:1.25191[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.04932, acce_y:-0.07056, acce_z:1.03760, gyro_x:2.50382, gyro_y:-4.68702, gyro_z:3.35878[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.18481, acce_y:-0.22681, acce_z:0.98853, gyro_x:3.05344, gyro_y:-3.17557, gyro_z:3.06870[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.09692, acce_y:-0.08154, acce_z:1.03418, gyro_x:6.59542, gyro_y:-4.76336, gyro_z:2.56489[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.21924, acce_y:-0.19360, acce_z:0.95605, gyro_x:4.74809, gyro_y:-0.47328, gyro_z:-0.32061[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.10718, acce_y:-0.07300, acce_z:0.98047, gyro_x:6.22901, gyro_y:-1.05344, gyro_z:-1.23664[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.17505, acce_y:-0.18945, acce_z:0.91943, gyro_x:1.55725, gyro_y:0.70229, gyro_z:-1.69466[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.05664, acce_y:-0.05933, acce_z:0.95947, gyro_x:3.54198, gyro_y:1.89313, gyro_z:0.15267[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.15381, acce_y:-0.18921, acce_z:0.91431, gyro_x:-2.16794, gyro_y:1.22137, gyro_z:0.83969[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:0.07422, acce_y:-0.05615, acce_z:0.97510, gyro_x:-0.09160, gyro_y:1.32824, gyro_z:0.93130[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.18970, acce_y:-0.17773, acce_z:0.93677, gyro_x:-5.12977, gyro_y:0.21374, gyro_z:-0.36641[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.06934, acce_y:-0.05859, acce_z:1.02100, gyro_x:-0.01527, gyro_y:1.48092, gyro_z:0.41221[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.17188, acce_y:-0.19727, acce_z:0.97266, gyro_x:-2.32061, gyro_y:-1.03817, gyro_z:0.07634[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.07349, acce_y:-0.06885, acce_z:1.01514, gyro_x:2.48855, gyro_y:-0.10687, gyro_z:0.25954[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.20801, acce_z:0.94727, gyro_x:-0.39695, gyro_y:-1.29771, gyro_z:-0.22901[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:0.06055, acce_y:-0.08838, acce_z:1.01855, gyro_x:4.36641, gyro_y:0.91603, gyro_z:0.56489[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-0.21094, acce_z:0.92773, gyro_x:0.07634, gyro_y:1.34351, gyro_z:0.54962[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.07202, acce_y:-0.07178, acce_z:0.98218, gyro_x:2.41221, gyro_y:0.71756, gyro_z:0.39695[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-0.18799, acce_z:0.91602, gyro_x:-3.23664, gyro_y:-0.64122, gyro_z:-0.51908[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.07495, acce_y:-0.05981, acce_z:0.99609, gyro_x:0.48855, gyro_y:0.50382, gyro_z:0.03053[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.16284, acce_y:-0.18970, acce_z:0.95288, gyro_x:-3.38931, gyro_y:0.97710, gyro_z:-0.48855[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.05811, acce_y:-0.05249, acce_z:1.00171, gyro_x:0.51908, gyro_y:2.24427, gyro_z:0.16794[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-0.18066, acce_z:0.94507, gyro_x:-3.58779, gyro_y:0.90076, gyro_z:-0.13740[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.05762, acce_y:-0.05762, acce_z:0.99951, gyro_x:-0.38168, gyro_y:1.38931, gyro_z:0.44275[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.16748, acce_y:-0.20288, acce_z:0.94238, gyro_x:-3.89313, gyro_y:-1.29771, gyro_z:0.65649[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.05859, acce_y:-0.07202, acce_z:1.00366, gyro_x:-0.35115, gyro_y:-0.59542, gyro_z:1.22137[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:0.18213, acce_y:-0.20190, acce_z:0.94238, gyro_x:-4.01527, gyro_y:-0.41221, gyro_z:0.73282[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.09229, acce_y:-0.08911, acce_z:1.00342, gyro_x:0.48855, gyro_y:1.90840, gyro_z:-0.48855[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.20215, acce_y:-0.20532, acce_z:0.92773, gyro_x:-4.77863, gyro_y:0.88550, gyro_z:-1.63359[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:0.05786, acce_y:-0.07349, acce_z:1.00757, gyro_x:-0.68702, gyro_y:-0.32061, gyro_z:-1.34351[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.16211, acce_y:-0.19849, acce_z:0.93579, gyro_x:-5.03817, gyro_y:1.38931, gyro_z:-1.60305[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.03174, acce_y:-0.06274, acce_z:0.99268, gyro_x:-1.51145, gyro_y:2.33588, gyro_z:0.00000[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.21655, acce_z:0.96191, gyro_x:-4.15267, gyro_y:-0.42748, gyro_z:1.67939[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:0.04590, acce_y:-0.07520, acce_z:1.04224, gyro_x:1.80153, gyro_y:0.83969, gyro_z:2.38168[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.17188, acce_y:-0.23389, acce_z:0.99512, gyro_x:0.22901, gyro_y:-1.57252, gyro_z:1.90840[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:0.08130, acce_y:-0.08618, acce_z:1.04102, gyro_x:5.66412, gyro_y:-1.38931, gyro_z:0.79389[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.17505, acce_y:-0.20898, acce_z:0.95190, gyro_x:2.71756, gyro_y:-0.41221, gyro_z:-0.58015[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.05640, acce_y:-0.07397, acce_z:0.99316, gyro_x:5.31298, gyro_y:-1.77099, gyro_z:-0.15267[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-0.20776, acce_z:0.93994, gyro_x:1.90840, gyro_y:-0.77863, gyro_z:-0.25954[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.04663, acce_y:-0.06567, acce_z:1.00098, gyro_x:4.97710, gyro_y:-1.63359, gyro_z:1.05344[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.15649, acce_y:-0.18970, acce_z:0.93579, gyro_x:1.06870, gyro_y:-1.57252, gyro_z:0.29008[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.07495, acce_y:-0.05786, acce_z:0.98120, gyro_x:2.71756, gyro_y:-2.06107, gyro_z:0.59542[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.18726, acce_z:0.93262, gyro_x:-1.48092, gyro_y:-3.00763, gyro_z:0.06107[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.05615, acce_y:-0.06030, acce_z:1.00903, gyro_x:2.59542, gyro_y:-0.94656, gyro_z:1.55725[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.16235, acce_y:-0.19189, acce_z:0.92578, gyro_x:-1.28244, gyro_y:-2.09160, gyro_z:0.85496[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.07031, acce_y:-0.06641, acce_z:0.99878, gyro_x:2.45802, gyro_y:-1.03817, gyro_z:1.32824[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:0.17676, acce_y:-0.19727, acce_z:0.92725, gyro_x:-1.81679, gyro_y:-0.73282, gyro_z:0.06107[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.06738, acce_y:-0.08179, acce_z:0.99219, gyro_x:0.64122, gyro_y:-0.22901, gyro_z:0.58015[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.17407, acce_y:-0.20459, acce_z:0.94263, gyro_x:-2.25954, gyro_y:0.64122, gyro_z:0.61069[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:0.07959, acce_y:-0.07080, acce_z:1.00610, gyro_x:0.90076, gyro_y:1.93893, gyro_z:0.01527[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.16455, acce_y:-0.19165, acce_z:0.95190, gyro_x:-2.65649, gyro_y:0.65649, gyro_z:-0.16794[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.06299, acce_y:-0.06787, acce_z:1.01416, gyro_x:1.09924, gyro_y:0.12214, gyro_z:0.25954[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:0.17090, acce_y:-0.20801, acce_z:0.95532, gyro_x:-1.43511, gyro_y:1.58779, gyro_z:-0.13740[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.07227, acce_y:-0.06470, acce_z:0.99243, gyro_x:1.81679, gyro_y:2.73282, gyro_z:-0.39695[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.15942, acce_y:-0.18799, acce_z:0.92920, gyro_x:-3.72519, gyro_y:1.60305, gyro_z:-0.42748[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:0.04810, acce_y:-0.04663, acce_z:0.99854, gyro_x:-0.68702, gyro_y:1.37405, gyro_z:0.03053[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.21533, acce_z:0.95020, gyro_x:-3.77099, gyro_y:-1.32824, gyro_z:0.85496[0m
[0;32mI (5832) mpu6050 test: MPU1 acce_x:0.04736, acce_y:-0.07251, acce_z:1.02271, gyro_x:0.90076, gyro_y:0.94656, gyro_z:1.48092[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-0.20532, acce_z:0.94971, gyro_x:-3.16031, gyro_y:1.31298, gyro_z:1.08397[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.05908, acce_y:-0.07031, acce_z:0.99585, gyro_x:0.19847, gyro_y:2.36641, gyro_z:0.97710[0m
[0;32mI (5912) mpu6050 test: MPU2 acce_x:0.16113, acce_y:-0.21387, acce_z:0.94556, gyro_x:-3.05344, gyro_y:-1.63359, gyro_z:0.64122[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.07007, acce_y:-0.07495, acce_z:1.02124, gyro_x:1.63359, gyro_y:1.19084, gyro_z:0.04580[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.17798, acce_y:-0.19678, acce_z:0.95239, gyro_x:-1.89313, gyro_y:1.78626, gyro_z:-0.50382[0m
[0;32mI (5992) mpu6050 test: MPU1 acce_x:0.06689, acce_y:-0.06104, acce_z:0.98535, gyro_x:-0.42748, gyro_y:1.87786, gyro_z:-1.34351[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.14014, acce_y:-0.21631, acce_z:0.96411, gyro_x:-2.83969, gyro_y:-0.18321, gyro_z:-0.35115[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.02148, acce_y:-0.08398, acce_z:1.01465, gyro_x:3.40458, gyro_y:2.64122, gyro_z:0.67176[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:0.13867, acce_y:-0.21362, acce_z:0.92578, gyro_x:-3.02290, gyro_y:0.09160, gyro_z:1.87786[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.04907, acce_y:-0.07666, acce_z:0.99609, gyro_x:-1.00763, gyro_y:-0.24427, gyro_z:1.16031[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.16895, acce_y:-0.21436, acce_z:0.96460, gyro_x:-3.58779, gyro_y:-1.80153, gyro_z:0.83969[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.05835, acce_y:-0.08569, acce_z:1.07617, gyro_x:4.10687, gyro_y:-1.86260, gyro_z:1.69466[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.17529, acce_y:-0.21411, acce_z:1.00073, gyro_x:2.64122, gyro_y:-1.43511, gyro_z:0.19847[0m
[0;32mI (6202) mpu6050 test: MPU1 acce_x:0.06909, acce_y:-0.07446, acce_z:1.04761, gyro_x:7.23664, gyro_y:-2.76336, gyro_z:-0.35115[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.16309, acce_y:-0.20117, acce_z:0.94067, gyro_x:3.51145, gyro_y:0.12214, gyro_z:-2.22901[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.02710, acce_y:-0.06494, acce_z:0.97876, gyro_x:5.41985, gyro_y:-2.39695, gyro_z:0.29008[0m
[0;32mI (6282) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-0.19531, acce_z:0.87817, gyro_x:-1.90840, gyro_y:-2.25954, gyro_z:0.58015[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.04321, acce_y:-0.05371, acce_z:0.97852, gyro_x:-0.10687, gyro_y:-1.20611, gyro_z:1.72519[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.20996, acce_z:0.96753, gyro_x:-2.03053, gyro_y:-2.51908, gyro_z:2.56489[0m
[0;32mI (6362) mpu6050 test: MPU1 acce_x:0.07349, acce_y:-0.06738, acce_z:1.02734, gyro_x:1.98473, gyro_y:-0.53435, gyro_z:1.77099[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.18140, acce_y:-0.20288, acce_z:0.95825, gyro_x:-0.16794, gyro_y:1.05344, gyro_z:0.13740[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.06738, acce_y:-0.05225, acce_z:0.98486, gyro_x:2.47328, gyro_y:2.13740, gyro_z:0.10687[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.19067, acce_z:0.91431, gyro_x:-3.20611, gyro_y:-0.32061, gyro_z:0.54962[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.02856, acce_y:-0.04956, acce_z:0.98438, gyro_x:-0.61069, gyro_y:-0.65649, gyro_z:2.83969[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.21777, acce_z:0.95898, gyro_x:-3.35878, gyro_y:-1.20611, gyro_z:3.49618[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.05493, acce_y:-0.08472, acce_z:1.01270, gyro_x:0.10687, gyro_y:0.91603, gyro_z:3.14504[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.18481, acce_y:-0.21338, acce_z:0.94653, gyro_x:-3.17557, gyro_y:-0.93130, gyro_z:1.78626[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.08569, acce_y:-0.08740, acce_z:1.01123, gyro_x:0.91603, gyro_y:-0.25954, gyro_z:0.56489[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:0.18506, acce_y:-0.20898, acce_z:0.95288, gyro_x:-1.83206, gyro_y:-0.87023, gyro_z:-1.40458[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.06567, acce_y:-0.07275, acce_z:1.01807, gyro_x:2.18321, gyro_y:-0.90076, gyro_z:-1.32824[0m
[0;32mI (6652) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.20020, acce_z:0.95898, gyro_x:-0.87023, gyro_y:0.85496, gyro_z:-1.87786[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.03833, acce_y:-0.06177, acce_z:0.98022, gyro_x:1.98473, gyro_y:1.49618, gyro_z:-0.73282[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.20581, acce_z:0.91406, gyro_x:-3.64885, gyro_y:1.61832, gyro_z:0.88550[0m
[0;32mI (6732) mpu6050 test: MPU1 acce_x:0.02734, acce_y:-0.05322, acce_z:0.97363, gyro_x:-1.11450, gyro_y:3.87786, gyro_z:2.24427[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.20166, acce_z:0.94434, gyro_x:-4.77863, gyro_y:1.72519, gyro_z:3.40458[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.06567, acce_y:-0.06519, acce_z:1.01147, gyro_x:0.04580, gyro_y:1.46565, gyro_z:2.96183[0m
[0;32mI (6812) mpu6050 test: MPU2 acce_x:0.20410, acce_y:-0.20020, acce_z:0.96948, gyro_x:-3.61832, gyro_y:4.58015, gyro_z:0.35115[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.04492, acce_y:-0.08594, acce_z:1.02539, gyro_x:1.23664, gyro_y:4.01527, gyro_z:-0.24427[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.23560, acce_z:0.94019, gyro_x:-2.50382, gyro_y:-2.70229, gyro_z:-0.80916[0m
[0;32mI (6892) mpu6050 test: MPU1 acce_x:0.02466, acce_y:-0.08789, acce_z:1.00537, gyro_x:1.60305, gyro_y:0.13740, gyro_z:-0.13740[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-0.22412, acce_z:0.94727, gyro_x:-2.18321, gyro_y:-2.00000, gyro_z:-0.16794[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.03687, acce_y:-0.07910, acce_z:1.02319, gyro_x:2.29008, gyro_y:-2.36641, gyro_z:0.61069[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:0.16577, acce_y:-0.21948, acce_z:1.00293, gyro_x:2.29008, gyro_y:-1.35878, gyro_z:-0.30534[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.06396, acce_y:-0.07300, acce_z:1.04932, gyro_x:7.81679, gyro_y:-2.51908, gyro_z:0.04580[0m
[0;32mI (7022) mpu6050 test: MPU2 acce_x:0.17285, acce_y:-0.18774, acce_z:0.96655, gyro_x:6.01527, gyro_y:-1.22137, gyro_z:-2.03053[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.04883, acce_y:-0.05933, acce_z:1.00000, gyro_x:7.46565, gyro_y:-3.03817, gyro_z:-1.28244[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.20288, acce_z:0.92114, gyro_x:3.31298, gyro_y:1.05344, gyro_z:-1.16031[0m
[0;32mI (7102) mpu6050 test: MPU1 acce_x:0.01562, acce_y:-0.05322, acce_z:0.94702, gyro_x:3.29771, gyro_y:0.79389, gyro_z:1.14504[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-0.19312, acce_z:0.90967, gyro_x:-1.45038, gyro_y:-1.22137, gyro_z:1.60305[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.05054, acce_y:-0.05200, acce_z:0.95947, gyro_x:-0.68702, gyro_y:0.62595, gyro_z:1.55725[0m
[0;32mI (7182) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.19678, acce_z:0.94141, gyro_x:-4.68702, gyro_y:-2.83969, gyro_z:1.57252[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.03711, acce_y:-0.06274, acce_z:1.02539, gyro_x:-0.24427, gyro_y:-0.22901, gyro_z:3.19084[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-0.20679, acce_z:0.97461, gyro_x:-1.34351, gyro_y:-1.45038, gyro_z:2.88550[0m
[0;32mI (7262) mpu6050 test: MPU1 acce_x:0.06689, acce_y:-0.06616, acce_z:1.03125, gyro_x:2.41221, gyro_y:-2.07634, gyro_z:2.62595[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.18530, acce_y:-0.19702, acce_z:0.94922, gyro_x:-0.77863, gyro_y:-1.78626, gyro_z:0.73282[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.05737, acce_y:-0.07422, acce_z:1.00879, gyro_x:2.65649, gyro_y:-2.18321, gyro_z:1.00763[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:0.17212, acce_y:-0.21021, acce_z:0.95337, gyro_x:0.18321, gyro_y:-0.27481, gyro_z:-0.04580[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.06738, acce_y:-0.07129, acce_z:0.97876, gyro_x:2.74809, gyro_y:0.73282, gyro_z:-0.59542[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.15723, acce_y:-0.19336, acce_z:0.92065, gyro_x:-2.15267, gyro_y:-1.86260, gyro_z:-1.81679[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.03760, acce_y:-0.05420, acce_z:0.98242, gyro_x:0.16794, gyro_y:0.35115, gyro_z:-0.65649[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.21265, acce_z:0.95361, gyro_x:-2.97710, gyro_y:0.33588, gyro_z:0.61069[0m
[0;32mI (7472) mpu6050 test: MPU1 acce_x:0.05273, acce_y:-0.05444, acce_z:0.99097, gyro_x:-0.07634, gyro_y:0.71756, gyro_z:1.00763[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.17896, acce_y:-0.17896, acce_z:0.93896, gyro_x:-4.10687, gyro_y:-0.44275, gyro_z:-0.54962[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.04907, acce_y:-0.06152, acce_z:1.01831, gyro_x:0.09160, gyro_y:-0.53435, gyro_z:-0.18321[0m
[0;32mI (7552) mpu6050 test: MPU2 acce_x:0.14575, acce_y:-0.21631, acce_z:0.94727, gyro_x:-3.02290, gyro_y:0.27481, gyro_z:-0.27481[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.03931, acce_y:-0.06812, acce_z:0.99414, gyro_x:0.54962, gyro_y:2.39695, gyro_z:0.80916[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.15430, acce_y:-0.20605, acce_z:0.92358, gyro_x:-4.73282, gyro_y:-0.62595, gyro_z:0.74809[0m
[0;32mI (7632) mpu6050 test: MPU1 acce_x:0.05835, acce_y:-0.07739, acce_z:1.00317, gyro_x:-0.30534, gyro_y:2.04580, gyro_z:0.30534[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.21094, acce_z:0.93188, gyro_x:-4.71756, gyro_y:2.09160, gyro_z:-0.39695[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.04932, acce_y:-0.07153, acce_z:0.99780, gyro_x:-1.90840, gyro_y:1.78626, gyro_z:-0.62595[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.21509, acce_z:0.95728, gyro_x:-5.32824, gyro_y:0.15267, gyro_z:-0.24427[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.06860, acce_z:1.03467, gyro_x:0.36641, gyro_y:2.83969, gyro_z:0.24427[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.16626, acce_y:-0.21436, acce_z:0.97656, gyro_x:-1.81679, gyro_y:1.49618, gyro_z:-0.73282[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.03320, acce_y:-0.06641, acce_z:1.03613, gyro_x:1.40458, gyro_y:-0.97710, gyro_z:-0.59542[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.10352, acce_y:-0.24048, acce_z:0.96069, gyro_x:-1.08397, gyro_y:-4.07634, gyro_z:0.64122[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.02515, acce_y:-0.07983, acce_z:0.99561, gyro_x:3.74046, gyro_y:0.82443, gyro_z:1.38931[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-0.21143, acce_z:0.93359, gyro_x:-0.36641, gyro_y:-0.42748, gyro_z:0.88550[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.02734, acce_y:-0.07593, acce_z:1.00708, gyro_x:1.96947, gyro_y:-2.36641, gyro_z:2.10687[0m
[0;32mI (7922) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.22412, acce_z:0.95801, gyro_x:-0.09160, gyro_y:-0.68702, gyro_z:2.10687[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.06714, acce_y:-0.07520, acce_z:1.00903, gyro_x:2.97710, gyro_y:-1.87786, gyro_z:1.93893[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.17871, acce_y:-0.20239, acce_z:0.96826, gyro_x:1.22137, gyro_y:-3.25191, gyro_z:-0.03053[0m
[0;32mI (8002) mpu6050 test: MPU1 acce_x:0.05420, acce_y:-0.06763, acce_z:1.02808, gyro_x:5.28244, gyro_y:-1.74046, gyro_z:0.24427[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.15234, acce_y:-0.20996, acce_z:0.95386, gyro_x:2.90076, gyro_y:-0.07634, gyro_z:-0.25954[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.02002, acce_y:-0.06201, acce_z:0.98682, gyro_x:4.67176, gyro_y:-1.78626, gyro_z:1.26718[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.20020, acce_z:0.90991, gyro_x:-0.76336, gyro_y:-2.03053, gyro_z:1.08397[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.04272, acce_y:-0.07593, acce_z:0.98169, gyro_x:1.72519, gyro_y:-2.51908, gyro_z:2.18321[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.16650, acce_y:-0.20898, acce_z:0.93140, gyro_x:-1.75573, gyro_y:-1.08397, gyro_z:1.14504[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.07495, acce_z:1.00317, gyro_x:1.78626, gyro_y:1.57252, gyro_z:2.77863[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.17480, acce_y:-0.22461, acce_z:0.98730, gyro_x:-0.07634, gyro_y:10.47328, gyro_z:3.81679[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:-0.00659, acce_y:-0.06494, acce_z:1.04858, gyro_x:3.63359, gyro_y:-0.94656, gyro_z:4.50382[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.17993, acce_y:-0.19873, acce_z:1.00513, gyro_x:4.68702, gyro_y:0.30534, gyro_z:0.04580[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.07251, acce_y:-0.05664, acce_z:0.97998, gyro_x:6.10687, gyro_y:-0.15267, gyro_z:-1.32824[0m
[0;32mI (8292) mpu6050 test: MPU2 acce_x:0.13623, acce_y:-0.17603, acce_z:0.88696, gyro_x:-0.50382, gyro_y:-2.76336, gyro_z:-2.76336[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.00684, acce_y:-0.05029, acce_z:0.94043, gyro_x:-1.57252, gyro_y:-3.05344, gyro_z:0.19847[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.20459, acce_z:0.93237, gyro_x:-5.87786, gyro_y:-1.23664, gyro_z:1.40458[0m
[0;32mI (8372) mpu6050 test: MPU1 acce_x:0.03662, acce_y:-0.05615, acce_z:1.01025, gyro_x:-2.54962, gyro_y:-0.87023, gyro_z:1.96947[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.17822, acce_y:-0.18604, acce_z:0.95923, gyro_x:-5.63359, gyro_y:-1.20611, gyro_z:0.48855[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.06958, acce_y:-0.06030, acce_z:1.00854, gyro_x:-2.19847, gyro_y:0.16794, gyro_z:0.01527[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:0.13257, acce_y:-0.21533, acce_z:0.94897, gyro_x:-4.90076, gyro_y:-2.22901, gyro_z:1.32824[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.01367, acce_y:-0.08350, acce_z:1.01538, gyro_x:1.64885, gyro_y:8.33588, gyro_z:4.36641[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.21289, acce_z:0.96460, gyro_x:-1.77099, gyro_y:0.73282, gyro_z:3.06870[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.06201, acce_y:-0.07739, acce_z:1.02686, gyro_x:1.66412, gyro_y:-2.96183, gyro_z:1.96947[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.19995, acce_y:-0.20459, acce_z:0.95801, gyro_x:-0.61069, gyro_y:1.31298, gyro_z:-0.97710[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.07275, acce_y:-0.08667, acce_z:1.00122, gyro_x:1.64885, gyro_y:-3.46565, gyro_z:-1.74046[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.18945, acce_y:-0.20728, acce_z:0.93994, gyro_x:-2.22901, gyro_y:3.54198, gyro_z:-3.28244[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.02832, acce_y:-0.05005, acce_z:0.97559, gyro_x:-1.41985, gyro_y:-0.90076, gyro_z:-3.19084[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.20996, acce_z:0.94727, gyro_x:-5.81679, gyro_y:-3.32824, gyro_z:-2.25954[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:-0.00537, acce_y:-0.07422, acce_z:1.05298, gyro_x:1.25191, gyro_y:-2.06107, gyro_z:0.19847[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.22168, acce_z:0.98560, gyro_x:0.13740, gyro_y:-1.38931, gyro_z:0.32061[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.04565, acce_y:-0.07153, acce_z:0.99512, gyro_x:2.39695, gyro_y:-0.16794, gyro_z:0.39695[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-0.20068, acce_z:0.92383, gyro_x:-1.72519, gyro_y:-1.55725, gyro_z:0.16794[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.04150, acce_y:-0.07520, acce_z:0.99561, gyro_x:0.94656, gyro_y:-0.12214, gyro_z:1.80153[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:0.14990, acce_y:-0.22339, acce_z:0.96191, gyro_x:-1.19084, gyro_y:-0.41221, gyro_z:1.35878[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.04761, acce_y:-0.07153, acce_z:1.02710, gyro_x:2.27481, gyro_y:-0.94656, gyro_z:1.20611[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.15771, acce_y:-0.21436, acce_z:0.99146, gyro_x:1.28244, gyro_y:-1.35878, gyro_z:-0.15267[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.04834, acce_y:-0.07812, acce_z:1.01392, gyro_x:4.87023, gyro_y:-1.78626, gyro_z:-0.19847[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.21729, acce_z:0.94727, gyro_x:2.59542, gyro_y:-0.27481, gyro_z:-0.10687[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.01855, acce_y:-0.07251, acce_z:0.99658, gyro_x:6.22901, gyro_y:-0.29008, gyro_z:2.12214[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-0.22998, acce_z:1.02759, gyro_x:19.29771, gyro_y:28.29008, gyro_z:2.13740[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.05518, acce_y:-0.06763, acce_z:1.01318, gyro_x:10.97710, gyro_y:1.66412, gyro_z:0.94656[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-0.16089, acce_z:0.89087, gyro_x:5.61832, gyro_y:3.17557, gyro_z:-1.35878[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.07471, acce_y:-0.05493, acce_z:1.00000, gyro_x:4.82443, gyro_y:-2.94656, gyro_z:-2.77863[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.16431, acce_z:0.90723, gyro_x:-2.87023, gyro_y:-4.67176, gyro_z:-3.09924[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.05469, acce_y:-0.05444, acce_z:1.00195, gyro_x:1.37405, gyro_y:-0.35115, gyro_z:-2.61069[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.10352, acce_y:-0.16577, acce_z:0.92432, gyro_x:-4.58015, gyro_y:0.67176, gyro_z:-2.00000[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.01172, acce_y:-0.02905, acce_z:0.99243, gyro_x:-0.87023, gyro_y:0.96183, gyro_z:0.35115[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.08936, acce_y:-0.18262, acce_z:0.94946, gyro_x:-6.07634, gyro_y:-2.76336, gyro_z:2.12214[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.02417, acce_y:-0.06226, acce_z:0.99780, gyro_x:-2.36641, gyro_y:-1.23664, gyro_z:3.20611[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.13135, acce_y:-0.19629, acce_z:0.93945, gyro_x:-5.84733, gyro_y:-0.93130, gyro_z:2.73282[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.07349, acce_y:-0.07593, acce_z:0.99438, gyro_x:-2.36641, gyro_y:0.91603, gyro_z:1.11450[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.15454, acce_y:-0.18677, acce_z:0.97314, gyro_x:-5.08397, gyro_y:-1.48092, gyro_z:-0.87023[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.04150, acce_y:-0.06714, acce_z:1.04688, gyro_x:-0.32061, gyro_y:-2.07634, gyro_z:-0.82443[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-0.20850, acce_z:0.99219, gyro_x:-1.25191, gyro_y:-1.26718, gyro_z:-1.28244[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.02661, acce_y:-0.07104, acce_z:1.02490, gyro_x:2.42748, gyro_y:-0.90076, gyro_z:0.00000[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.11035, acce_y:-0.19678, acce_z:0.94775, gyro_x:-1.40458, gyro_y:-1.83206, gyro_z:-0.44275[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.04395, acce_y:-0.06445, acce_z:0.97241, gyro_x:2.04580, gyro_y:0.74809, gyro_z:0.67176[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.18311, acce_z:0.93604, gyro_x:-2.62595, gyro_y:-0.09160, gyro_z:0.87023[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.07666, acce_y:-0.04785, acce_z:0.99658, gyro_x:0.87023, gyro_y:0.01527, gyro_z:0.13740[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.17236, acce_z:0.94507, gyro_x:-4.51908, gyro_y:-0.70229, gyro_z:-1.78626[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.02710, acce_y:-0.06323, acce_z:0.98950, gyro_x:-1.32824, gyro_y:0.48855, gyro_z:-0.77863[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.08105, acce_y:-0.20532, acce_z:0.92944, gyro_x:-6.10687, gyro_y:-2.07634, gyro_z:1.09924[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:-0.00830, acce_y:-0.08057, acce_z:0.99854, gyro_x:-1.46565, gyro_y:0.97710, gyro_z:3.28244[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.21411, acce_z:0.96704, gyro_x:-5.78626, gyro_y:-1.34351, gyro_z:3.12977[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.05200, acce_y:-0.08716, acce_z:1.05664, gyro_x:0.74809, gyro_y:-0.70229, gyro_z:2.64122[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-0.20483, acce_z:0.99194, gyro_x:-0.51908, gyro_y:-3.35878, gyro_z:1.20611[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.06567, acce_y:-0.08618, acce_z:1.07324, gyro_x:6.71756, gyro_y:-3.26718, gyro_z:0.79389[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.20483, acce_z:0.99097, gyro_x:6.06107, gyro_y:-0.97710, gyro_z:-0.79389[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.04785, acce_y:-0.06177, acce_z:1.01123, gyro_x:9.05344, gyro_y:-2.48855, gyro_z:-0.87023[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-0.18701, acce_z:0.92041, gyro_x:3.83206, gyro_y:-2.06107, gyro_z:-0.71756[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.01392, acce_y:-0.05127, acce_z:0.95630, gyro_x:4.91603, gyro_y:-2.42748, gyro_z:1.93893[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.10669, acce_y:-0.18018, acce_z:0.90869, gyro_x:0.22901, gyro_y:-1.55725, gyro_z:2.67176[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.04736, acce_y:-0.04858, acce_z:0.95312, gyro_x:-0.53435, gyro_y:-1.54198, gyro_z:2.70229[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.14575, acce_y:-0.18677, acce_z:0.94531, gyro_x:-3.77099, gyro_y:-4.67176, gyro_z:1.75573[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.07227, acce_y:-0.06641, acce_z:1.01709, gyro_x:0.70229, gyro_y:-0.73282, gyro_z:1.32824[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-0.18994, acce_z:0.99487, gyro_x:-0.70229, gyro_y:-1.08397, gyro_z:0.00000[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.05811, acce_y:-0.06665, acce_z:1.00781, gyro_x:3.46565, gyro_y:0.73282, gyro_z:0.42748[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-0.18384, acce_z:0.93530, gyro_x:-1.48092, gyro_y:1.57252, gyro_z:-0.15267[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.04248, acce_y:-0.06714, acce_z:0.97363, gyro_x:0.51908, gyro_y:0.97710, gyro_z:0.38168[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.19556, acce_z:0.91772, gyro_x:-4.24427, gyro_y:-1.29771, gyro_z:0.79389[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.03564, acce_y:-0.05786, acce_z:0.99438, gyro_x:-1.26718, gyro_y:0.01527, gyro_z:1.45038[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.19043, acce_z:0.96167, gyro_x:-5.00763, gyro_y:-2.00000, gyro_z:0.88550[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.05249, acce_y:-0.07129, acce_z:1.03369, gyro_x:-0.32061, gyro_y:0.71756, gyro_z:1.16031[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-0.19214, acce_z:0.96777, gyro_x:-2.51908, gyro_y:0.51908, gyro_z:0.13740[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.05347, acce_y:-0.07227, acce_z:1.02344, gyro_x:2.48855, gyro_y:0.65649, gyro_z:-0.25954[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.13916, acce_y:-0.18799, acce_z:0.95947, gyro_x:-1.14504, gyro_y:0.18321, gyro_z:-0.62595[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.05151, acce_y:-0.06152, acce_z:0.99707, gyro_x:1.72519, gyro_y:1.83206, gyro_z:-0.39695[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.19043, acce_z:0.92090, gyro_x:-4.36641, gyro_y:0.04580, gyro_z:-0.79389[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.03052, acce_y:-0.07251, acce_z:1.00146, gyro_x:-1.23664, gyro_y:0.39695, gyro_z:1.00763[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.20483, acce_z:0.96680, gyro_x:-2.80916, gyro_y:0.61069, gyro_z:0.97710[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.06616, acce_y:-0.06787, acce_z:1.00195, gyro_x:0.80916, gyro_y:3.43511, gyro_z:0.12214[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.18604, acce_z:0.93433, gyro_x:-4.65649, gyro_y:0.12214, gyro_z:-0.51908[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.02026, acce_y:-0.07227, acce_z:1.02563, gyro_x:1.77099, gyro_y:1.28244, gyro_z:1.81679[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.22632, acce_z:1.02441, gyro_x:4.25954, gyro_y:1.93893, gyro_z:3.67939[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
