Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.02808, acce_y:-0.12256, acce_z:0.97729, gyro_x:0.00000, gyro_y:-1.11450, gyro_z:0.04580[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-0.23145, acce_z:0.94043, gyro_x:-2.07634, gyro_y:-1.38931, gyro_z:0.09160[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.02222, acce_y:-0.13306, acce_z:0.99585, gyro_x:1.41985, gyro_y:1.19084, gyro_z:0.18321[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.22290, acce_z:0.94189, gyro_x:-3.41985, gyro_y:-3.31298, gyro_z:-0.83969[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.03345, acce_y:-0.13770, acce_z:1.01440, gyro_x:0.74809, gyro_y:-0.15267, gyro_z:0.13740[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.14185, acce_y:-0.22266, acce_z:0.96265, gyro_x:-0.74809, gyro_y:0.97710, gyro_z:0.29008[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.11987, acce_z:0.98047, gyro_x:0.50382, gyro_y:0.03053, gyro_z:-0.70229[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.21216, acce_z:0.91162, gyro_x:-5.29771, gyro_y:-3.11450, gyro_z:-1.23664[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.04907, acce_y:-0.13892, acce_z:0.99829, gyro_x:-0.51908, gyro_y:0.61069, gyro_z:0.29008[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.25146, acce_z:0.96826, gyro_x:-1.75573, gyro_y:1.58779, gyro_z:2.10687[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.03198, acce_y:-0.13892, acce_z:0.99805, gyro_x:0.76336, gyro_y:0.58015, gyro_z:1.92366[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.24878, acce_z:0.94043, gyro_x:-3.64885, gyro_y:-1.86260, gyro_z:0.80916[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:-0.15674, acce_z:1.02832, gyro_x:1.37405, gyro_y:-0.19847, gyro_z:0.79389[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.22681, acce_z:0.97949, gyro_x:0.16794, gyro_y:0.79389, gyro_z:-0.64122[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.01562, acce_y:-0.13110, acce_z:1.00879, gyro_x:2.82443, gyro_y:-1.00763, gyro_z:-0.99237[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.22607, acce_z:0.93872, gyro_x:-1.08397, gyro_y:-2.77863, gyro_z:-1.26718[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.03979, acce_y:-0.13501, acce_z:1.01294, gyro_x:3.51145, gyro_y:1.09924, gyro_z:1.23664[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.12085, acce_y:-0.21948, acce_z:0.93091, gyro_x:0.29008, gyro_y:0.12214, gyro_z:0.76336[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.03198, acce_y:-0.11719, acce_z:0.97949, gyro_x:1.40458, gyro_y:-1.98473, gyro_z:1.09924[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.22510, acce_z:0.94336, gyro_x:-1.72519, gyro_y:-1.86260, gyro_z:1.52672[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:-0.14258, acce_z:1.00513, gyro_x:2.99237, gyro_y:-0.19847, gyro_z:2.48855[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.22461, acce_z:0.92871, gyro_x:-1.43511, gyro_y:-1.32824, gyro_z:1.14504[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.03101, acce_y:-0.14648, acce_z:0.98950, gyro_x:0.80916, gyro_y:-1.46565, gyro_z:1.93893[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-0.24512, acce_z:0.95898, gyro_x:-1.20611, gyro_y:-0.62595, gyro_z:1.69466[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.00586, acce_y:-0.15503, acce_z:1.00391, gyro_x:2.70229, gyro_y:-0.85496, gyro_z:1.67939[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.16528, acce_y:-0.21680, acce_z:0.93921, gyro_x:-0.44275, gyro_y:0.50382, gyro_z:-1.08397[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.00366, acce_y:-0.13159, acce_z:0.97803, gyro_x:2.09160, gyro_y:-0.50382, gyro_z:-1.77099[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.23486, acce_z:0.95459, gyro_x:-1.66412, gyro_y:-0.62595, gyro_z:-1.74046[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.04468, acce_y:-0.13086, acce_z:0.99927, gyro_x:2.97710, gyro_y:0.50382, gyro_z:0.24427[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.11328, acce_y:-0.21387, acce_z:0.93677, gyro_x:-1.63359, gyro_y:0.91603, gyro_z:-0.68702[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.04565, acce_y:-0.11890, acce_z:0.97144, gyro_x:0.51908, gyro_y:-0.82443, gyro_z:0.77863[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.10107, acce_y:-0.23047, acce_z:0.93848, gyro_x:-4.09160, gyro_y:-0.91603, gyro_z:1.81679[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.03613, acce_y:-0.13232, acce_z:1.00073, gyro_x:-1.09924, gyro_y:-0.33588, gyro_z:2.36641[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.23315, acce_z:0.95996, gyro_x:-1.96947, gyro_y:-0.45802, gyro_z:1.92366[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.01318, acce_y:-0.14355, acce_z:1.00903, gyro_x:2.00000, gyro_y:-0.07634, gyro_z:1.98473[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.14648, acce_y:-0.22314, acce_z:0.95288, gyro_x:-1.37405, gyro_y:-0.62595, gyro_z:0.65649[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:-0.13989, acce_z:0.98560, gyro_x:0.88550, gyro_y:-1.03817, gyro_z:0.59542[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.13965, acce_y:-0.22656, acce_z:0.92554, gyro_x:-3.38931, gyro_y:-0.64122, gyro_z:-0.65649[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.01294, acce_y:-0.13501, acce_z:0.96729, gyro_x:-0.21374, gyro_y:1.14504, gyro_z:-1.23664[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.22534, acce_z:0.90454, gyro_x:-6.50382, gyro_y:-3.31298, gyro_z:-2.39695[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.03784, acce_y:-0.15161, acce_z:1.03149, gyro_x:-0.64122, gyro_y:-2.99237, gyro_z:-1.74046[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.26392, acce_z:0.98096, gyro_x:-1.84733, gyro_y:-0.65649, gyro_z:-1.14504[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.03540, acce_y:-0.15381, acce_z:1.00879, gyro_x:0.83969, gyro_y:-4.93130, gyro_z:0.12214[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-0.23218, acce_z:0.95386, gyro_x:-0.88550, gyro_y:-0.09160, gyro_z:-0.09160[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.00684, acce_y:-0.13232, acce_z:0.99023, gyro_x:1.26718, gyro_y:-4.33588, gyro_z:-0.50382[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.14185, acce_y:-0.22485, acce_z:0.96729, gyro_x:0.68702, gyro_y:-3.29771, gyro_z:-1.92366[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.13550, acce_z:1.01514, gyro_x:3.95420, gyro_y:0.29008, gyro_z:-0.19847[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.23560, acce_z:0.95581, gyro_x:-0.10687, gyro_y:0.29008, gyro_z:0.10687[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.13647, acce_z:0.99487, gyro_x:3.38931, gyro_y:-0.41221, gyro_z:1.12977[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-0.25464, acce_z:0.96387, gyro_x:2.22901, gyro_y:2.21374, gyro_z:1.83206[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.03564, acce_y:-0.13599, acce_z:0.98901, gyro_x:4.41221, gyro_y:-0.70229, gyro_z:2.30534[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.22778, acce_z:0.92676, gyro_x:0.16794, gyro_y:-1.40458, gyro_z:1.75573[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.00244, acce_y:-0.14014, acce_z:0.98071, gyro_x:2.16794, gyro_y:0.68702, gyro_z:1.54198[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.16162, acce_y:-0.22656, acce_z:0.94897, gyro_x:-0.62595, gyro_y:-0.42748, gyro_z:-0.85496[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.00513, acce_y:-0.13550, acce_z:0.99438, gyro_x:2.25954, gyro_y:0.24427, gyro_z:-0.79389[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.22607, acce_z:0.93726, gyro_x:-1.70992, gyro_y:-1.64885, gyro_z:-0.94656[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.01636, acce_y:-0.13208, acce_z:1.00830, gyro_x:1.46565, gyro_y:0.85496, gyro_z:-0.32061[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.23193, acce_z:0.98169, gyro_x:0.88550, gyro_y:-0.93130, gyro_z:-0.50382[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.04126, acce_y:-0.13599, acce_z:1.01733, gyro_x:4.36641, gyro_y:1.37405, gyro_z:1.14504[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-0.23633, acce_z:0.93091, gyro_x:-0.19847, gyro_y:-1.11450, gyro_z:1.55725[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.02100, acce_y:-0.13965, acce_z:1.01416, gyro_x:3.40458, gyro_y:2.54962, gyro_z:1.93893[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.15356, acce_y:-0.20898, acce_z:0.94067, gyro_x:-0.38168, gyro_y:-1.51145, gyro_z:0.19847[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.00903, acce_y:-0.13159, acce_z:0.98364, gyro_x:1.77099, gyro_y:-1.63359, gyro_z:-0.36641[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-0.21582, acce_z:0.93140, gyro_x:-1.55725, gyro_y:-1.28244, gyro_z:-0.67176[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.01758, acce_y:-0.12793, acce_z:0.96606, gyro_x:1.02290, gyro_y:0.59542, gyro_z:-0.07634[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.21045, acce_z:0.93066, gyro_x:-2.59542, gyro_y:-2.12214, gyro_z:-0.68702[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.02222, acce_y:-0.12817, acce_z:1.00342, gyro_x:1.80153, gyro_y:-0.71756, gyro_z:0.48855[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.21729, acce_z:0.95068, gyro_x:-1.78626, gyro_y:0.39695, gyro_z:0.04580[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.02002, acce_y:-0.12891, acce_z:1.00269, gyro_x:0.59542, gyro_y:-0.88550, gyro_z:0.58015[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.13086, acce_y:-0.22925, acce_z:0.94775, gyro_x:-3.41985, gyro_y:-2.39695, gyro_z:0.44275[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.02832, acce_y:-0.14844, acce_z:1.01489, gyro_x:2.27481, gyro_y:0.24427, gyro_z:1.90840[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-0.21851, acce_z:0.95093, gyro_x:-0.94656, gyro_y:0.16794, gyro_z:1.00763[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.00146, acce_y:-0.12646, acce_z:0.97241, gyro_x:0.22901, gyro_y:-0.15267, gyro_z:0.53435[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.15137, acce_y:-0.21997, acce_z:0.93848, gyro_x:-5.06870, gyro_y:-1.40458, gyro_z:-0.48855[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.01733, acce_y:-0.13843, acce_z:1.00854, gyro_x:-0.13740, gyro_y:-0.67176, gyro_z:0.09160[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.23267, acce_z:0.95093, gyro_x:-2.22901, gyro_y:-0.64122, gyro_z:-0.33588[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.02026, acce_y:-0.13794, acce_z:1.00415, gyro_x:1.38931, gyro_y:1.87786, gyro_z:0.50382[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.22876, acce_z:0.94385, gyro_x:-2.70229, gyro_y:-0.41221, gyro_z:-0.73282[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.03540, acce_y:-0.13232, acce_z:1.00049, gyro_x:-0.16794, gyro_y:-1.90840, gyro_z:0.41221[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-0.24927, acce_z:0.95776, gyro_x:-2.50382, gyro_y:-0.48855, gyro_z:1.12977[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.01636, acce_y:-0.14502, acce_z:0.99756, gyro_x:1.11450, gyro_y:-0.06107, gyro_z:1.60305[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.14014, acce_y:-0.22217, acce_z:0.93774, gyro_x:-3.60305, gyro_y:-1.00763, gyro_z:0.29008[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:-0.01685, acce_y:-0.14917, acce_z:1.01245, gyro_x:1.40458, gyro_y:1.05344, gyro_z:0.41221[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.24194, acce_z:0.95264, gyro_x:-1.89313, gyro_y:-0.88550, gyro_z:0.58015[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.00562, acce_y:-0.14917, acce_z:1.01929, gyro_x:2.32061, gyro_y:-0.33588, gyro_z:0.07634[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.22534, acce_z:0.93530, gyro_x:-2.07634, gyro_y:-1.72519, gyro_z:-0.64122[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.02344, acce_y:-0.13843, acce_z:1.00488, gyro_x:3.38931, gyro_y:1.37405, gyro_z:0.33588[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.11841, acce_y:-0.23389, acce_z:0.95215, gyro_x:0.16794, gyro_y:-0.32061, gyro_z:0.54962[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-0.02710, acce_y:-0.14160, acce_z:0.98853, gyro_x:2.54962, gyro_y:-1.55725, gyro_z:1.17557[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.22412, acce_z:0.92334, gyro_x:-2.51908, gyro_y:-1.84733, gyro_z:1.20611[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.02734, acce_y:-0.12817, acce_z:0.99219, gyro_x:1.41985, gyro_y:-0.09160, gyro_z:2.06107[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.21826, acce_z:0.94116, gyro_x:-0.73282, gyro_y:0.42748, gyro_z:1.49618[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.00830, acce_y:-0.13550, acce_z:0.99072, gyro_x:-0.54962, gyro_y:-0.79389, gyro_z:1.25191[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.24023, acce_z:0.96289, gyro_x:-2.25954, gyro_y:-0.32061, gyro_z:0.76336[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:-0.14404, acce_z:1.00562, gyro_x:1.37405, gyro_y:0.61069, gyro_z:1.09924[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.14282, acce_y:-0.23462, acce_z:0.96704, gyro_x:-1.03817, gyro_y:-0.99237, gyro_z:0.44275[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:-0.01660, acce_y:-0.14624, acce_z:1.01367, gyro_x:2.38168, gyro_y:-0.79389, gyro_z:0.39695[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-0.24414, acce_z:0.96899, gyro_x:-0.13740, gyro_y:-0.01527, gyro_z:0.24427[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.02856, acce_y:-0.13843, acce_z:1.00220, gyro_x:3.69466, gyro_y:-6.91603, gyro_z:2.06107[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-0.22388, acce_z:0.91602, gyro_x:0.38168, gyro_y:-0.36641, gyro_z:0.47328[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.00806, acce_y:-0.13330, acce_z:0.94409, gyro_x:0.94656, gyro_y:0.00000, gyro_z:0.10687[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.22681, acce_z:0.90747, gyro_x:-4.13740, gyro_y:-0.80916, gyro_z:-0.06107[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:-0.01172, acce_y:-0.13818, acce_z:0.97241, gyro_x:-1.46565, gyro_y:-0.30534, gyro_z:0.33588[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.23730, acce_z:0.95752, gyro_x:-3.51145, gyro_y:0.73282, gyro_z:0.54962[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:-0.14697, acce_z:1.00415, gyro_x:0.32061, gyro_y:-1.93893, gyro_z:0.04580[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.23267, acce_z:0.94653, gyro_x:-5.31298, gyro_y:0.54962, gyro_z:0.45802[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.00562, acce_y:-0.14429, acce_z:1.01318, gyro_x:-0.36641, gyro_y:2.59542, gyro_z:-0.42748[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.22559, acce_z:0.94434, gyro_x:-4.36641, gyro_y:-0.82443, gyro_z:-1.28244[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:-0.01392, acce_y:-0.14478, acce_z:1.02344, gyro_x:1.84733, gyro_y:-2.94656, gyro_z:-0.56489[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.23267, acce_z:0.95483, gyro_x:-1.26718, gyro_y:-0.73282, gyro_z:-1.86260[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:-0.14575, acce_z:0.98682, gyro_x:0.44275, gyro_y:-4.39695, gyro_z:-1.98473[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.10791, acce_y:-0.24951, acce_z:0.96313, gyro_x:-2.80916, gyro_y:-1.38931, gyro_z:-1.70992[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.04834, acce_y:-0.14893, acce_z:1.03638, gyro_x:1.90840, gyro_y:-3.96947, gyro_z:0.68702[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.25122, acce_z:0.96436, gyro_x:0.54962, gyro_y:-2.99237, gyro_z:0.32061[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.00928, acce_y:-0.14600, acce_z:1.00757, gyro_x:4.03053, gyro_y:-7.77099, gyro_z:1.14504[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-0.22095, acce_z:0.93091, gyro_x:-0.56489, gyro_y:-2.10687, gyro_z:-0.50382[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.01074, acce_y:-0.14819, acce_z:0.99365, gyro_x:1.66412, gyro_y:-5.74046, gyro_z:-0.35115[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-0.24268, acce_z:0.93799, gyro_x:-0.97710, gyro_y:-3.02290, gyro_z:-0.62595[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.01782, acce_y:-0.14893, acce_z:0.98560, gyro_x:3.23664, gyro_y:2.19847, gyro_z:-0.93130[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.14453, acce_y:-0.22437, acce_z:0.92090, gyro_x:-0.85496, gyro_y:-3.29771, gyro_z:-1.80153[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.00146, acce_y:-0.13696, acce_z:0.98926, gyro_x:7.67939, gyro_y:4.53435, gyro_z:-4.01527[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.25537, acce_z:0.95483, gyro_x:0.73282, gyro_y:-11.63359, gyro_z:2.88550[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:-0.04468, acce_y:-0.11060, acce_z:0.93042, gyro_x:7.98473, gyro_y:9.81679, gyro_z:-1.20611[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.17065, acce_y:-0.20850, acce_z:0.93408, gyro_x:5.58779, gyro_y:-4.67176, gyro_z:5.81679[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.02905, acce_y:-0.13599, acce_z:0.91089, gyro_x:3.02290, gyro_y:-1.70992, gyro_z:-1.74046[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.15698, acce_y:-0.22827, acce_z:0.96606, gyro_x:-3.83206, gyro_y:-0.62595, gyro_z:-0.01527[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.00195, acce_y:-0.13940, acce_z:1.02124, gyro_x:3.12977, gyro_y:0.07634, gyro_z:0.76336[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.16309, acce_y:-0.23169, acce_z:0.96777, gyro_x:3.06870, gyro_y:2.85496, gyro_z:-0.87023[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.00586, acce_y:-0.11255, acce_z:0.97290, gyro_x:2.24427, gyro_y:-1.87786, gyro_z:-0.35115[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.22729, acce_z:0.90381, gyro_x:-3.69466, gyro_y:-0.47328, gyro_z:-0.09160[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.00732, acce_y:-0.12915, acce_z:0.98462, gyro_x:-2.80916, gyro_y:-2.88550, gyro_z:0.94656[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.23438, acce_z:0.95776, gyro_x:-2.79389, gyro_y:1.98473, gyro_z:-1.26718[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.00391, acce_y:-0.13013, acce_z:1.00537, gyro_x:-2.58015, gyro_y:-2.71756, gyro_z:-0.33588[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.23022, acce_z:0.95972, gyro_x:-3.74046, gyro_y:2.82443, gyro_z:-2.16794[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.00244, acce_y:-0.13696, acce_z:1.02441, gyro_x:-0.88550, gyro_y:-5.75573, gyro_z:-0.54962[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.16187, acce_y:-0.24463, acce_z:0.96265, gyro_x:-1.55725, gyro_y:-3.83206, gyro_z:-2.99237[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.04565, acce_y:-0.13721, acce_z:1.00391, gyro_x:-2.21374, gyro_y:-4.54962, gyro_z:-5.28244[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.22778, acce_z:0.92871, gyro_x:-9.08397, gyro_y:-14.58015, gyro_z:-8.41221[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.04102, acce_y:-0.15967, acce_z:1.10303, gyro_x:0.04580, gyro_y:-11.70992, gyro_z:-5.66412[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.09009, acce_y:-0.31274, acce_z:1.04492, gyro_x:4.68702, gyro_y:-7.26718, gyro_z:-1.95420[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.01807, acce_y:-0.15967, acce_z:0.99023, gyro_x:1.45038, gyro_y:-12.76336, gyro_z:1.25191[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.20264, acce_y:-0.22314, acce_z:0.87451, gyro_x:-3.89313, gyro_y:-9.02290, gyro_z:-3.38931[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.03687, acce_y:-0.13550, acce_z:0.92676, gyro_x:-6.12214, gyro_y:-14.42748, gyro_z:-1.37405[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.19727, acce_y:-0.23633, acce_z:0.92993, gyro_x:-6.16794, gyro_y:-14.19847, gyro_z:-3.51145[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.09033, acce_y:-0.15063, acce_z:0.95264, gyro_x:-3.96947, gyro_y:-7.95420, gyro_z:-3.74046[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.18286, acce_y:-0.23853, acce_z:0.90015, gyro_x:-6.18321, gyro_y:-10.15267, gyro_z:-4.71756[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.08838, acce_y:-0.15576, acce_z:0.92578, gyro_x:-11.57252, gyro_y:-8.80916, gyro_z:-8.44275[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.20361, acce_y:-0.24390, acce_z:0.90674, gyro_x:-13.37405, gyro_y:-10.51908, gyro_z:-9.61832[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.05542, acce_y:-0.17334, acce_z:1.02881, gyro_x:-5.81679, gyro_y:-1.17557, gyro_z:-7.45038[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.19971, acce_y:-0.27441, acce_z:0.95361, gyro_x:-4.87023, gyro_y:-11.14504, gyro_z:-7.96947[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.11523, acce_y:-0.18237, acce_z:0.96411, gyro_x:-9.19084, gyro_y:-6.99237, gyro_z:-6.30534[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.30444, acce_y:-0.23828, acce_z:0.90161, gyro_x:-8.62595, gyro_y:-13.17557, gyro_z:-12.13740[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.12158, acce_y:-0.21606, acce_z:1.00903, gyro_x:-10.80916, gyro_y:-18.41221, gyro_z:-10.21374[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.30542, acce_y:-0.27002, acce_z:0.98682, gyro_x:-8.12214, gyro_y:-22.71756, gyro_z:-13.58779[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.19287, acce_y:-0.22021, acce_z:1.07251, gyro_x:-5.02290, gyro_y:-19.83206, gyro_z:-21.20611[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.32300, acce_y:-0.25610, acce_z:1.03442, gyro_x:-4.03053, gyro_y:-9.37405, gyro_z:-27.02290[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.18213, acce_z:1.05713, gyro_x:1.52672, gyro_y:-13.86260, gyro_z:-15.12977[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.17896, acce_y:-0.28564, acce_z:0.94971, gyro_x:-4.42748, gyro_y:-8.47328, gyro_z:-12.58015[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.09717, acce_y:-0.17578, acce_z:0.98267, gyro_x:-0.15267, gyro_y:-34.93130, gyro_z:-8.65649[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.22363, acce_y:-0.23389, acce_z:0.88135, gyro_x:-8.30534, gyro_y:-12.25954, gyro_z:-14.76336[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.13501, acce_y:-0.19556, acce_z:0.97314, gyro_x:-1.75573, gyro_y:-33.23664, gyro_z:-13.14504[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.19116, acce_y:-0.27417, acce_z:0.87817, gyro_x:-5.20611, gyro_y:-18.22901, gyro_z:-9.00763[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.11401, acce_y:-0.17822, acce_z:1.00513, gyro_x:7.12977, gyro_y:-28.10687, gyro_z:-0.64122[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.20142, acce_y:-0.25317, acce_z:0.84351, gyro_x:-1.11450, gyro_y:-22.39695, gyro_z:7.19084[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.20044, acce_y:-0.16650, acce_z:0.84790, gyro_x:-18.93130, gyro_y:-50.80916, gyro_z:21.80153[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.39941, acce_y:-0.26904, acce_z:0.89014, gyro_x:-9.80153, gyro_y:-4.91603, gyro_z:7.00763[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.33813, acce_y:-0.23657, acce_z:0.91968, gyro_x:-5.69466, gyro_y:-5.77099, gyro_z:4.74809[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.28955, acce_y:-0.36279, acce_z:1.01831, gyro_x:6.58015, gyro_y:-26.00000, gyro_z:4.39695[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.20483, acce_y:-0.24121, acce_z:0.97363, gyro_x:15.87786, gyro_y:-11.60305, gyro_z:9.35878[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.28369, acce_y:-0.25952, acce_z:0.73120, gyro_x:-0.07634, gyro_y:-19.08397, gyro_z:9.74046[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.35791, acce_y:-0.24683, acce_z:0.81079, gyro_x:-7.11450, gyro_y:-6.80916, gyro_z:5.43511[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.35278, acce_y:-0.34326, acce_z:0.99854, gyro_x:2.73282, gyro_y:-10.07634, gyro_z:2.38168[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:0.28857, acce_y:-0.24683, acce_z:1.00098, gyro_x:7.19084, gyro_y:-10.59542, gyro_z:-0.65649[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.42017, acce_y:-0.28931, acce_z:0.93262, gyro_x:9.29771, gyro_y:-3.84733, gyro_z:-9.34351[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.29443, acce_y:-0.22974, acce_z:0.93799, gyro_x:0.85496, gyro_y:-13.37405, gyro_z:-12.54962[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.20093, acce_y:-0.36182, acce_z:0.89136, gyro_x:-2.99237, gyro_y:-23.81679, gyro_z:5.81679[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.25757, acce_y:-0.23608, acce_z:1.00391, gyro_x:3.11450, gyro_y:-15.74046, gyro_z:12.99237[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.45020, acce_y:-0.22168, acce_z:0.94385, gyro_x:11.28244, gyro_y:-0.44275, gyro_z:10.04580[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.39380, acce_y:-0.19263, acce_z:0.80103, gyro_x:10.68702, gyro_y:23.46565, gyro_z:10.09160[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.37891, acce_y:-0.25073, acce_z:0.84009, gyro_x:7.51145, gyro_y:-7.54198, gyro_z:10.82443[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:0.39136, acce_y:-0.17114, acce_z:0.87988, gyro_x:20.18321, gyro_y:-5.75573, gyro_z:10.16794[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.45142, acce_y:-0.13843, acce_z:0.68359, gyro_x:2.68702, gyro_y:-3.12977, gyro_z:1.22137[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.39795, acce_y:-0.20898, acce_z:0.96094, gyro_x:8.44275, gyro_y:-17.25191, gyro_z:-6.51908[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:0.43750, acce_y:-0.21558, acce_z:0.87354, gyro_x:5.58779, gyro_y:-5.29771, gyro_z:-9.20611[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.39551, acce_y:-0.13696, acce_z:0.90601, gyro_x:-1.58779, gyro_y:16.27481, gyro_z:-4.22901[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.47656, acce_y:-0.18945, acce_z:1.04492, gyro_x:3.40458, gyro_y:15.72519, gyro_z:-3.49618[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:0.38843, acce_y:-0.19849, acce_z:1.13013, gyro_x:29.70992, gyro_y:15.31298, gyro_z:-5.16031[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.41113, acce_y:-0.24316, acce_z:0.98901, gyro_x:29.54198, gyro_y:22.67175, gyro_z:-5.03817[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.25146, acce_y:-0.13379, acce_z:1.00562, gyro_x:34.51908, gyro_y:0.97710, gyro_z:0.54962[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.28101, acce_y:-0.19141, acce_z:0.84546, gyro_x:13.28244, gyro_y:6.04580, gyro_z:10.15267[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.30908, acce_y:-0.15332, acce_z:0.99097, gyro_x:15.77099, gyro_y:-8.93130, gyro_z:7.20611[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.42456, acce_y:-0.19995, acce_z:0.94824, gyro_x:20.88550, gyro_y:11.14504, gyro_z:-2.12214[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:0.26294, acce_y:-0.12085, acce_z:0.90161, gyro_x:3.98473, gyro_y:-19.57252, gyro_z:1.35878[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.34888, acce_y:-0.13013, acce_z:0.90479, gyro_x:-7.09924, gyro_y:0.54962, gyro_z:8.32061[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.46094, acce_y:-0.19629, acce_z:0.89551, gyro_x:20.94657, gyro_y:43.54198, gyro_z:-2.48855[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.42383, acce_y:-0.20630, acce_z:0.88525, gyro_x:23.57252, gyro_y:34.90076, gyro_z:-4.77863[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.23804, acce_y:-0.10254, acce_z:0.80688, gyro_x:30.87023, gyro_y:32.61069, gyro_z:-3.98473[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.18970, acce_y:-0.10205, acce_z:0.76636, gyro_x:1.95420, gyro_y:40.51908, gyro_z:16.48855[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:0.25464, acce_y:-0.06055, acce_z:1.01514, gyro_x:43.81680, gyro_y:40.21374, gyro_z:4.54962[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.20605, acce_y:-0.10767, acce_z:0.79199, gyro_x:31.84733, gyro_y:50.33588, gyro_z:3.80153[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:0.06616, acce_y:0.07910, acce_z:0.63525, gyro_x:-2.85496, gyro_y:17.54198, gyro_z:7.70992[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.18994, acce_y:-0.01025, acce_z:0.75732, gyro_x:-36.82443, gyro_y:-10.96183, gyro_z:4.85496[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.27441, acce_y:-0.00146, acce_z:1.11743, gyro_x:-26.94657, gyro_y:-6.07634, gyro_z:-0.41221[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:0.35425, acce_y:-0.09790, acce_z:1.15869, gyro_x:-17.49618, gyro_y:-0.71756, gyro_z:0.38168[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:0.27344, acce_y:-0.01685, acce_z:1.07690, gyro_x:-11.64886, gyro_y:13.67939, gyro_z:-3.38931[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.21118, acce_z:1.00439, gyro_x:-14.48855, gyro_y:-10.87023, gyro_z:-0.70229[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:0.06396, acce_y:-0.14307, acce_z:1.16382, gyro_x:-5.03817, gyro_y:-17.34351, gyro_z:1.14504[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.16846, acce_y:-0.30396, acce_z:1.00977, gyro_x:3.67939, gyro_y:-25.72519, gyro_z:-3.31298[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.16797, acce_y:-0.17993, acce_z:1.03735, gyro_x:-0.24427, gyro_y:-28.07634, gyro_z:-6.68702[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:0.36963, acce_y:-0.18896, acce_z:0.90186, gyro_x:-1.83206, gyro_y:-10.54962, gyro_z:-15.45038[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:0.18896, acce_y:-0.14648, acce_z:0.93433, gyro_x:-4.12214, gyro_y:0.56489, gyro_z:-2.62595[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.37744, acce_y:-0.23462, acce_z:0.93701, gyro_x:-0.87023, gyro_y:-7.55725, gyro_z:0.04580[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:0.38525, acce_y:-0.14966, acce_z:0.94482, gyro_x:1.29771, gyro_y:-0.45802, gyro_z:-8.01527[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.45117, acce_y:-0.08105, acce_z:0.78735, gyro_x:-9.92366, gyro_y:4.22901, gyro_z:-18.61069[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:0.23169, acce_y:-0.07422, acce_z:0.82324, gyro_x:-19.02290, gyro_y:-3.90840, gyro_z:-14.24428[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:0.24854, acce_y:-0.20264, acce_z:0.90845, gyro_x:-12.94656, gyro_y:-17.09924, gyro_z:-11.49618[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:0.20654, acce_y:-0.11865, acce_z:1.01855, gyro_x:-1.12977, gyro_y:-1.16031, gyro_z:-8.09160[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:0.29248, acce_y:-0.15308, acce_z:0.86133, gyro_x:-8.73282, gyro_y:0.76336, gyro_z:-7.54198[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:0.19751, acce_y:-0.06226, acce_z:0.88232, gyro_x:-14.00000, gyro_y:3.52672, gyro_z:-6.03053[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.23853, acce_y:-0.17554, acce_z:0.84424, gyro_x:-21.52672, gyro_y:-13.34351, gyro_z:-0.07634[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:0.19629, acce_y:-0.12988, acce_z:1.04956, gyro_x:-2.04580, gyro_y:9.70992, gyro_z:4.80916[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.32349, acce_y:-0.22974, acce_z:0.97217, gyro_x:0.25954, gyro_y:3.35878, gyro_z:4.48855[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.21533, acce_y:-0.14331, acce_z:0.95459, gyro_x:-5.77099, gyro_y:1.34351, gyro_z:2.48855[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:0.34399, acce_y:-0.22485, acce_z:0.94849, gyro_x:-8.19847, gyro_y:-1.40458, gyro_z:2.68702[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:0.23193, acce_y:-0.16553, acce_z:1.02710, gyro_x:-0.10687, gyro_y:1.51145, gyro_z:3.02290[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.38892, acce_y:-0.22925, acce_z:0.97729, gyro_x:0.54962, gyro_y:1.70992, gyro_z:1.29771[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:0.25098, acce_y:-0.15747, acce_z:1.00146, gyro_x:3.86260, gyro_y:3.69466, gyro_z:0.44275[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:0.35498, acce_y:-0.19604, acce_z:0.89233, gyro_x:-2.13740, gyro_y:-0.80916, gyro_z:-1.84733[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:0.26929, acce_y:-0.13232, acce_z:0.97974, gyro_x:2.58015, gyro_y:0.12214, gyro_z:-4.54962[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:0.33472, acce_y:-0.19678, acce_z:0.92310, gyro_x:1.28244, gyro_y:-0.19847, gyro_z:-4.30534[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:0.19043, acce_y:-0.12256, acce_z:0.99585, gyro_x:5.95420, gyro_y:0.91603, gyro_z:-1.70992[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:0.29907, acce_y:-0.19458, acce_z:0.90747, gyro_x:0.94656, gyro_y:-1.00763, gyro_z:-1.74046[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:0.21094, acce_y:-0.12183, acce_z:0.94556, gyro_x:2.03053, gyro_y:-2.53435, gyro_z:-1.09924[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:0.31128, acce_y:-0.20264, acce_z:0.91235, gyro_x:3.05344, gyro_y:-2.10687, gyro_z:-1.54198[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:0.22412, acce_y:-0.12842, acce_z:0.96997, gyro_x:6.61069, gyro_y:-0.13740, gyro_z:0.29008[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:0.32422, acce_y:-0.18457, acce_z:0.87427, gyro_x:-0.80916, gyro_y:3.12977, gyro_z:-0.09160[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.21899, acce_y:-0.11938, acce_z:0.92676, gyro_x:-1.49618, gyro_y:2.56489, gyro_z:-0.41221[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:0.31616, acce_y:-0.21045, acce_z:0.91626, gyro_x:-1.63359, gyro_y:-1.69466, gyro_z:-0.85496[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:0.20020, acce_y:-0.11743, acce_z:0.96240, gyro_x:3.83206, gyro_y:4.80916, gyro_z:1.64885[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.31934, acce_y:-0.18994, acce_z:0.87793, gyro_x:-3.14504, gyro_y:2.54962, gyro_z:2.48855[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:0.21191, acce_y:-0.10742, acce_z:0.93018, gyro_x:-4.91603, gyro_y:1.38931, gyro_z:0.77863[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:0.29419, acce_y:-0.21338, acce_z:0.93408, gyro_x:-3.92366, gyro_y:1.58779, gyro_z:4.33588[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:0.24365, acce_y:-0.15186, acce_z:1.02759, gyro_x:12.79389, gyro_y:10.13740, gyro_z:-3.70992[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:0.29980, acce_y:-0.18994, acce_z:0.87476, gyro_x:7.37405, gyro_y:-0.94656, gyro_z:-5.16031[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:0.17822, acce_y:-0.12598, acce_z:1.01758, gyro_x:14.67176, gyro_y:0.88550, gyro_z:-2.93130[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.28784, acce_y:-0.20459, acce_z:0.91528, gyro_x:12.30534, gyro_y:8.94656, gyro_z:0.56489[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:0.15649, acce_y:-0.09497, acce_z:0.90796, gyro_x:16.64122, gyro_y:16.85496, gyro_z:3.63359[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:0.24878, acce_y:-0.15527, acce_z:0.81641, gyro_x:-0.51908, gyro_y:20.13741, gyro_z:8.97710[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:0.16187, acce_y:-0.06592, acce_z:0.88843, gyro_x:-1.90840, gyro_y:21.57252, gyro_z:9.25191[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:0.25220, acce_y:-0.16895, acce_z:0.85132, gyro_x:-18.56489, gyro_y:12.06107, gyro_z:12.42748[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:0.20898, acce_y:-0.12866, acce_z:1.05200, gyro_x:-6.96183, gyro_y:7.86260, gyro_z:5.32824[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:0.28931, acce_y:-0.20605, acce_z:0.97925, gyro_x:-10.64122, gyro_y:-6.71756, gyro_z:4.96183[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:0.23535, acce_y:-0.13965, acce_z:1.08374, gyro_x:-5.35878, gyro_y:1.66412, gyro_z:1.23664[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:0.33618, acce_y:-0.20337, acce_z:1.01367, gyro_x:-8.96183, gyro_y:6.35115, gyro_z:-0.30534[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:0.15747, acce_y:-0.12817, acce_z:1.02539, gyro_x:-6.29008, gyro_y:1.31298, gyro_z:-3.48092[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:0.23340, acce_y:-0.23584, acce_z:0.94873, gyro_x:-6.03053, gyro_y:-4.09160, gyro_z:-1.69466[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:0.10669, acce_y:-0.12305, acce_z:0.96704, gyro_x:2.01527, gyro_y:9.57252, gyro_z:-0.74809[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:0.25806, acce_y:-0.21265, acce_z:0.90869, gyro_x:-6.48855, gyro_y:-6.59542, gyro_z:-1.98473[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:0.17383, acce_y:-0.12427, acce_z:1.02368, gyro_x:-3.90840, gyro_y:-3.22137, gyro_z:1.14504[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:0.30591, acce_y:-0.21924, acce_z:0.98730, gyro_x:-2.56489, gyro_y:1.83206, gyro_z:4.19847[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:0.17993, acce_y:-0.13477, acce_z:1.01636, gyro_x:0.27481, gyro_y:1.95420, gyro_z:3.31298[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:0.30737, acce_y:-0.22803, acce_z:0.95679, gyro_x:-1.16031, gyro_y:-5.93893, gyro_z:2.21374[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:0.17236, acce_y:-0.16699, acce_z:1.01245, gyro_x:5.41985, gyro_y:-0.45802, gyro_z:5.14504[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:0.30103, acce_y:-0.24731, acce_z:0.91064, gyro_x:3.72519, gyro_y:3.83206, gyro_z:5.40458[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
