Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.00342, acce_y:-0.07593, acce_z:1.03174, gyro_x:3.28244, gyro_y:7.23664, gyro_z:0.15267[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.11377, acce_z:0.86548, gyro_x:-16.41221, gyro_y:-22.54962, gyro_z:-13.00763[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.15283, acce_z:1.13159, gyro_x:-11.95420, gyro_y:-20.93130, gyro_z:-2.87023[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.34375, acce_z:1.14136, gyro_x:-0.50382, gyro_y:-9.51145, gyro_z:7.41985[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.09106, acce_y:-0.14966, acce_z:1.06689, gyro_x:4.41221, gyro_y:-10.74809, gyro_z:1.08397[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.27637, acce_y:-0.11792, acce_z:0.93604, gyro_x:4.25954, gyro_y:6.21374, gyro_z:-7.78626[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.01221, acce_y:-0.03418, acce_z:0.98218, gyro_x:9.11450, gyro_y:-16.06107, gyro_z:-12.06107[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.09692, acce_y:-0.13892, acce_z:0.88867, gyro_x:4.80916, gyro_y:-8.04580, gyro_z:-14.87023[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.07666, acce_z:0.97314, gyro_x:8.61069, gyro_y:-3.77099, gyro_z:-7.54198[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.29077, acce_z:1.04102, gyro_x:10.68702, gyro_y:0.53435, gyro_z:-1.58779[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.12305, acce_z:1.07397, gyro_x:19.45038, gyro_y:0.65649, gyro_z:5.75573[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.10205, acce_y:-0.22046, acce_z:1.00317, gyro_x:17.37405, gyro_y:8.97710, gyro_z:5.63359[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.02222, acce_y:-0.05371, acce_z:0.98804, gyro_x:14.22901, gyro_y:5.51145, gyro_z:6.27481[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.12622, acce_z:0.92432, gyro_x:4.56489, gyro_y:0.79389, gyro_z:5.55725[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.00098, acce_y:-0.01929, acce_z:1.01147, gyro_x:8.71756, gyro_y:-3.87786, gyro_z:7.70992[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.17432, acce_y:-0.08447, acce_z:0.91895, gyro_x:0.07634, gyro_y:-6.65649, gyro_z:-2.09160[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.04883, acce_y:0.00903, acce_z:0.98633, gyro_x:-4.87023, gyro_y:-12.59542, gyro_z:-2.19847[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.08887, acce_y:-0.09644, acce_z:0.91260, gyro_x:-1.75573, gyro_y:-8.79389, gyro_z:-0.74809[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.05054, acce_y:0.01025, acce_z:0.95752, gyro_x:-1.61832, gyro_y:-6.35115, gyro_z:-0.24427[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:0.07812, acce_y:-0.15503, acce_z:0.94775, gyro_x:-4.32061, gyro_y:-9.32824, gyro_z:2.82443[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:-0.04419, acce_z:0.98975, gyro_x:1.72519, gyro_y:-4.67176, gyro_z:9.67939[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.16797, acce_z:0.93604, gyro_x:-1.38931, gyro_y:-2.50382, gyro_z:11.00763[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.02124, acce_y:-0.08081, acce_z:1.02637, gyro_x:4.18321, gyro_y:-6.19847, gyro_z:12.44275[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.19092, acce_y:-0.16675, acce_z:0.95264, gyro_x:-1.87786, gyro_y:3.12977, gyro_z:6.96183[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.03247, acce_y:-0.09180, acce_z:1.00977, gyro_x:3.52672, gyro_y:2.25954, gyro_z:7.75573[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.17017, acce_y:-0.17139, acce_z:0.92480, gyro_x:-2.64122, gyro_y:-3.08397, gyro_z:5.78626[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:-0.07471, acce_z:1.00928, gyro_x:3.23664, gyro_y:1.90840, gyro_z:6.97710[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.14478, acce_y:-0.20044, acce_z:0.97998, gyro_x:3.12977, gyro_y:-3.37405, gyro_z:11.00763[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.04443, acce_y:-0.07861, acce_z:1.06812, gyro_x:6.88550, gyro_y:4.09160, gyro_z:10.67176[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.17285, acce_y:-0.15771, acce_z:1.00439, gyro_x:10.54962, gyro_y:2.48855, gyro_z:8.07634[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.01147, acce_y:-0.04834, acce_z:1.01050, gyro_x:12.00000, gyro_y:-2.06107, gyro_z:4.10687[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.14209, acce_y:-0.10986, acce_z:0.88525, gyro_x:3.96947, gyro_y:-0.18321, gyro_z:1.34351[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.02832, acce_y:-0.01074, acce_z:0.93408, gyro_x:2.68702, gyro_y:0.33588, gyro_z:0.99237[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.13135, acce_y:-0.13403, acce_z:0.92480, gyro_x:-2.12214, gyro_y:-3.52672, gyro_z:2.16794[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.03906, acce_y:-0.04004, acce_z:1.00024, gyro_x:-1.32824, gyro_y:-1.22137, gyro_z:1.16031[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.16040, acce_y:-0.14624, acce_z:0.95288, gyro_x:-4.91603, gyro_y:1.29771, gyro_z:1.86260[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:0.01880, acce_y:-0.03467, acce_z:0.98779, gyro_x:-0.33588, gyro_y:3.84733, gyro_z:-1.38931[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.17944, acce_y:-0.10815, acce_z:0.90796, gyro_x:-9.74046, gyro_y:-4.50382, gyro_z:-6.19847[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.00293, acce_y:-0.05054, acce_z:1.00562, gyro_x:-4.13740, gyro_y:-0.97710, gyro_z:-8.80916[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.14038, acce_z:0.92090, gyro_x:-10.24428, gyro_y:-0.90076, gyro_z:-5.52672[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.03394, acce_y:-0.01953, acce_z:0.95679, gyro_x:-13.06870, gyro_y:-3.60305, gyro_z:-7.84733[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.14966, acce_z:0.95801, gyro_x:-16.76336, gyro_y:-4.68702, gyro_z:-5.19084[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.01514, acce_y:-0.02808, acce_z:0.96582, gyro_x:-14.90076, gyro_y:1.75573, gyro_z:-7.80153[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.16479, acce_y:-0.11377, acce_z:0.92456, gyro_x:-20.06107, gyro_y:-7.63359, gyro_z:-6.93130[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.00757, acce_y:-0.02417, acce_z:1.01758, gyro_x:-13.35878, gyro_y:-2.97710, gyro_z:-6.48855[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.18042, acce_z:0.99609, gyro_x:-12.68702, gyro_y:-7.66412, gyro_z:-1.32824[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.09375, acce_y:-0.08911, acce_z:1.10767, gyro_x:-3.69466, gyro_y:-4.47328, gyro_z:0.21374[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.07983, acce_y:-0.24902, acce_z:1.02734, gyro_x:-4.00000, gyro_y:-6.22901, gyro_z:4.64122[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.09937, acce_y:-0.14087, acce_z:1.12671, gyro_x:6.04580, gyro_y:-5.22137, gyro_z:9.14504[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.16870, acce_y:-0.27710, acce_z:1.05688, gyro_x:11.29771, gyro_y:-4.76336, gyro_z:8.47328[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.03516, acce_y:-0.17773, acce_z:1.10815, gyro_x:18.59542, gyro_y:-7.31298, gyro_z:9.60305[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.19067, acce_y:-0.26050, acce_z:1.00098, gyro_x:17.98473, gyro_y:-1.96947, gyro_z:4.18321[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.01196, acce_y:-0.13184, acce_z:1.00146, gyro_x:21.03817, gyro_y:-2.21374, gyro_z:4.65649[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.19116, acce_y:-0.15405, acce_z:0.84253, gyro_x:12.90076, gyro_y:4.12214, gyro_z:-2.10687[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.01172, acce_y:-0.03491, acce_z:0.85205, gyro_x:3.31298, gyro_y:-3.54198, gyro_z:2.35115[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.21436, acce_y:-0.12720, acce_z:0.86694, gyro_x:-1.81679, gyro_y:-2.67176, gyro_z:-2.27481[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.03833, acce_y:-0.04565, acce_z:0.93677, gyro_x:-2.32061, gyro_y:-1.90840, gyro_z:-3.60305[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.20703, acce_y:-0.13672, acce_z:0.93872, gyro_x:-4.96183, gyro_y:-1.64885, gyro_z:-5.38931[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.00684, acce_y:-0.04785, acce_z:1.00684, gyro_x:-1.34351, gyro_y:-0.77863, gyro_z:-6.68702[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.15942, acce_y:-0.15503, acce_z:0.94775, gyro_x:-6.79389, gyro_y:0.15267, gyro_z:-5.83206[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.02295, acce_y:-0.02661, acce_z:0.96826, gyro_x:-5.64885, gyro_y:0.73282, gyro_z:-3.46565[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-0.14722, acce_z:0.94897, gyro_x:-9.77099, gyro_y:-5.66412, gyro_z:-2.47328[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.00049, acce_y:-0.05518, acce_z:1.05103, gyro_x:-2.61069, gyro_y:-3.70992, gyro_z:-2.59542[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.17310, acce_y:-0.17969, acce_z:1.00562, gyro_x:-4.04580, gyro_y:-2.61069, gyro_z:-1.28244[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.02026, acce_y:-0.06982, acce_z:1.06567, gyro_x:7.77099, gyro_y:2.30534, gyro_z:2.36641[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.17944, acce_y:-0.18799, acce_z:0.98804, gyro_x:8.39695, gyro_y:7.17557, gyro_z:4.10687[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.02173, acce_y:-0.06030, acce_z:0.98828, gyro_x:15.00763, gyro_y:7.75573, gyro_z:5.34351[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.17798, acce_y:-0.14673, acce_z:0.91479, gyro_x:6.09160, gyro_y:7.80153, gyro_z:2.90076[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.00244, acce_y:-0.05127, acce_z:0.98071, gyro_x:11.75572, gyro_y:10.93130, gyro_z:4.51908[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.13525, acce_z:0.90259, gyro_x:2.90076, gyro_y:9.03817, gyro_z:2.29008[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.05347, acce_y:-0.04565, acce_z:0.97583, gyro_x:1.75573, gyro_y:5.46565, gyro_z:1.75573[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-0.16309, acce_z:0.96118, gyro_x:-4.53435, gyro_y:10.39695, gyro_z:3.78626[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.02930, acce_y:-0.05566, acce_z:1.01538, gyro_x:1.57252, gyro_y:7.60305, gyro_z:1.17557[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.14722, acce_y:-0.13745, acce_z:0.94971, gyro_x:-3.29771, gyro_y:5.72519, gyro_z:-1.14504[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:-0.05029, acce_z:0.97021, gyro_x:-3.05344, gyro_y:4.70229, gyro_z:-3.06870[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-0.15918, acce_z:0.92432, gyro_x:-8.68702, gyro_y:2.65649, gyro_z:-0.41221[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.03589, acce_y:-0.04004, acce_z:0.99414, gyro_x:-6.87023, gyro_y:1.74046, gyro_z:-2.97710[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.15674, acce_y:-0.15503, acce_z:0.98145, gyro_x:-8.91603, gyro_y:0.21374, gyro_z:-1.20611[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.01611, acce_y:-0.05273, acce_z:1.06396, gyro_x:-3.96947, gyro_y:4.04580, gyro_z:-1.19084[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.16846, acce_y:-0.18286, acce_z:1.02856, gyro_x:-6.54962, gyro_y:-2.06107, gyro_z:-1.00763[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.00171, acce_y:-0.08521, acce_z:1.11353, gyro_x:3.80153, gyro_y:-1.20611, gyro_z:-0.73282[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.22803, acce_y:-0.12817, acce_z:0.97070, gyro_x:0.96183, gyro_y:1.54198, gyro_z:-7.96947[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.01587, acce_y:-0.01709, acce_z:0.96411, gyro_x:-4.56489, gyro_y:-8.07634, gyro_z:-14.64122[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.07104, acce_y:-0.16016, acce_z:0.93335, gyro_x:-13.57252, gyro_y:-9.92366, gyro_z:-10.80916[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:-0.06079, acce_z:1.07422, gyro_x:-0.73282, gyro_y:-2.58015, gyro_z:-1.77099[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.06152, acce_y:-0.23877, acce_z:1.07153, gyro_x:8.53435, gyro_y:-5.38931, gyro_z:0.83969[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.06519, acce_y:-0.08838, acce_z:1.05298, gyro_x:8.53435, gyro_y:-9.31298, gyro_z:-0.58015[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.21704, acce_z:0.99292, gyro_x:4.93130, gyro_y:-4.83969, gyro_z:-4.13740[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.07251, acce_y:-0.09521, acce_z:1.01294, gyro_x:11.72519, gyro_y:-4.87023, gyro_z:2.61069[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.18140, acce_z:0.86475, gyro_x:2.22901, gyro_y:-11.40458, gyro_z:-0.61069[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.04248, acce_y:-0.10181, acce_z:0.98242, gyro_x:1.46565, gyro_y:-13.77099, gyro_z:0.71756[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.19922, acce_y:-0.18408, acce_z:0.96533, gyro_x:0.25954, gyro_y:-5.09924, gyro_z:-0.54962[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.00806, acce_y:-0.07544, acce_z:1.02222, gyro_x:5.74046, gyro_y:-9.83206, gyro_z:-0.88550[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.17139, acce_z:0.96411, gyro_x:5.22137, gyro_y:-7.48092, gyro_z:-3.09924[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.00781, acce_y:-0.06787, acce_z:1.00513, gyro_x:10.13740, gyro_y:-1.96947, gyro_z:-0.56489[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.20996, acce_y:-0.11890, acce_z:0.90137, gyro_x:4.88550, gyro_y:-0.24427, gyro_z:-4.48855[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.03882, acce_y:-0.03711, acce_z:0.95020, gyro_x:3.98473, gyro_y:-6.48855, gyro_z:-6.54962[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.16382, acce_y:-0.13965, acce_z:0.92480, gyro_x:-1.16031, gyro_y:-1.35878, gyro_z:-4.93130[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.00269, acce_y:-0.03540, acce_z:0.99756, gyro_x:5.35878, gyro_y:-0.06107, gyro_z:-2.91603[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.20044, acce_y:-0.11499, acce_z:0.93530, gyro_x:1.93893, gyro_y:-1.29771, gyro_z:-4.77863[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.05103, acce_y:-0.01392, acce_z:0.97144, gyro_x:4.59542, gyro_y:2.36641, gyro_z:-5.35878[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.11548, acce_z:0.91748, gyro_x:0.09160, gyro_y:4.94656, gyro_z:-6.13740[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.02466, acce_y:-0.00635, acce_z:0.94043, gyro_x:4.04580, gyro_y:5.55725, gyro_z:0.07634[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.14453, acce_y:-0.10181, acce_z:0.91479, gyro_x:1.60305, gyro_y:10.79389, gyro_z:4.83969[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.01562, acce_y:0.01807, acce_z:0.91968, gyro_x:-7.98473, gyro_y:2.59542, gyro_z:-3.83206[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-0.14771, acce_z:0.94141, gyro_x:-19.41985, gyro_y:-8.38168, gyro_z:-2.87023[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.08081, acce_y:-0.07471, acce_z:1.10376, gyro_x:-5.64885, gyro_y:3.03817, gyro_z:1.83206[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.16040, acce_y:-0.16724, acce_z:0.99829, gyro_x:-7.12977, gyro_y:-0.61069, gyro_z:1.03817[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.03711, acce_y:-0.02686, acce_z:1.02246, gyro_x:-4.00000, gyro_y:-3.06870, gyro_z:1.84733[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.13232, acce_z:0.91626, gyro_x:-7.61832, gyro_y:-1.52672, gyro_z:3.20611[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.03271, acce_y:-0.03369, acce_z:0.99561, gyro_x:-3.32824, gyro_y:0.18321, gyro_z:4.04580[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.15210, acce_y:-0.13623, acce_z:0.94556, gyro_x:-6.06107, gyro_y:1.05344, gyro_z:5.70992[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.01660, acce_y:-0.03564, acce_z:0.96680, gyro_x:-7.32824, gyro_y:3.05344, gyro_z:4.29008[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.16138, acce_y:-0.18188, acce_z:0.99023, gyro_x:-8.16794, gyro_y:1.61832, gyro_z:5.61832[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.03467, acce_y:-0.07910, acce_z:1.06128, gyro_x:0.30534, gyro_y:4.33588, gyro_z:6.32061[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.16260, acce_y:-0.17358, acce_z:0.93311, gyro_x:-7.12977, gyro_y:0.29008, gyro_z:4.59542[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.02246, acce_y:-0.10376, acce_z:1.03516, gyro_x:-3.55725, gyro_y:-1.28244, gyro_z:3.81679[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.17041, acce_y:-0.22095, acce_z:0.99756, gyro_x:-5.00763, gyro_y:-2.96183, gyro_z:3.19084[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.02637, acce_y:-0.09814, acce_z:1.05249, gyro_x:1.86260, gyro_y:-0.18321, gyro_z:2.88550[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.18164, acce_y:-0.17529, acce_z:0.96973, gyro_x:2.12214, gyro_y:-1.38931, gyro_z:1.05344[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.01685, acce_y:-0.07080, acce_z:0.97974, gyro_x:0.38168, gyro_y:-3.49618, gyro_z:1.49618[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.21802, acce_z:0.98486, gyro_x:-0.27481, gyro_y:-4.22901, gyro_z:3.61832[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.01733, acce_y:-0.10840, acce_z:1.03442, gyro_x:4.51908, gyro_y:-1.98473, gyro_z:5.11450[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.23486, acce_y:-0.20117, acce_z:0.97656, gyro_x:6.73282, gyro_y:-0.06107, gyro_z:1.06870[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.05127, acce_y:-0.10815, acce_z:0.99268, gyro_x:8.54962, gyro_y:-1.54198, gyro_z:-1.40458[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.20825, acce_y:-0.16284, acce_z:0.89185, gyro_x:-1.77099, gyro_y:-0.90076, gyro_z:-5.43511[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.01001, acce_y:-0.06519, acce_z:1.01172, gyro_x:7.29771, gyro_y:-0.77863, gyro_z:-3.08397[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.19482, acce_z:0.93945, gyro_x:-0.03053, gyro_y:-3.48092, gyro_z:-2.15267[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.03101, acce_y:-0.09155, acce_z:1.05371, gyro_x:6.61069, gyro_y:-2.13740, gyro_z:-1.16031[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.15552, acce_y:-0.17676, acce_z:0.99902, gyro_x:6.33588, gyro_y:-4.54962, gyro_z:-2.65649[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.04858, acce_y:-0.04248, acce_z:1.02490, gyro_x:10.12214, gyro_y:-3.93893, gyro_z:-8.25954[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-0.12109, acce_z:0.94727, gyro_x:4.61069, gyro_y:-5.86260, gyro_z:-8.51908[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.01758, acce_y:-0.01343, acce_z:1.00000, gyro_x:7.86260, gyro_y:-3.92366, gyro_z:-3.29771[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.13501, acce_z:0.94922, gyro_x:3.41985, gyro_y:-1.31298, gyro_z:-1.52672[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.00220, acce_y:-0.01489, acce_z:1.01074, gyro_x:4.29008, gyro_y:-7.35878, gyro_z:-2.93130[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.18262, acce_y:-0.10352, acce_z:0.94507, gyro_x:3.09924, gyro_y:-6.62595, gyro_z:-6.41221[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.02515, acce_y:-0.01685, acce_z:0.97510, gyro_x:4.54962, gyro_y:-4.79389, gyro_z:-0.54962[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.17310, acce_y:-0.14697, acce_z:0.95410, gyro_x:4.67176, gyro_y:-0.19847, gyro_z:0.29008[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.02222, acce_y:-0.02051, acce_z:0.94995, gyro_x:6.10687, gyro_y:1.20611, gyro_z:1.98473[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.21704, acce_y:-0.08325, acce_z:0.85327, gyro_x:-2.80916, gyro_y:1.46565, gyro_z:-2.62595[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.00195, acce_y:-0.02002, acce_z:0.95044, gyro_x:-3.83206, gyro_y:4.94656, gyro_z:0.45802[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.20483, acce_y:-0.13525, acce_z:0.97388, gyro_x:-4.35115, gyro_y:7.22137, gyro_z:0.54962[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.01978, acce_y:-0.03345, acce_z:1.02295, gyro_x:2.16794, gyro_y:4.85496, gyro_z:-2.18321[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.17480, acce_y:-0.13452, acce_z:0.93530, gyro_x:-6.36641, gyro_y:2.80916, gyro_z:-4.35115[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.05469, acce_y:-0.05273, acce_z:1.01172, gyro_x:-0.74809, gyro_y:4.70229, gyro_z:0.51908[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.17065, acce_z:0.96265, gyro_x:-4.33588, gyro_y:1.83206, gyro_z:2.64122[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.02686, acce_y:-0.06421, acce_z:1.03076, gyro_x:-0.79389, gyro_y:-0.25954, gyro_z:1.14504[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.17383, acce_y:-0.16235, acce_z:0.96729, gyro_x:-2.41221, gyro_y:0.36641, gyro_z:1.06870[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.00488, acce_y:-0.04785, acce_z:0.98877, gyro_x:0.51908, gyro_y:2.32061, gyro_z:1.43511[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.18823, acce_y:-0.14429, acce_z:0.95312, gyro_x:-3.06870, gyro_y:1.63359, gyro_z:0.51908[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.01782, acce_y:-0.04761, acce_z:1.01318, gyro_x:1.32824, gyro_y:2.65649, gyro_z:-0.50382[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.16211, acce_y:-0.13989, acce_z:0.95728, gyro_x:-3.72519, gyro_y:0.82443, gyro_z:-1.12977[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.04346, acce_y:-0.04980, acce_z:1.04785, gyro_x:2.50382, gyro_y:0.27481, gyro_z:1.45038[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.14453, acce_y:-0.15698, acce_z:0.98975, gyro_x:2.30534, gyro_y:3.31298, gyro_z:2.91603[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.02490, acce_y:-0.02759, acce_z:1.01636, gyro_x:2.77863, gyro_y:3.14504, gyro_z:2.58015[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.16431, acce_y:-0.13062, acce_z:0.98486, gyro_x:0.80916, gyro_y:0.83969, gyro_z:1.08397[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.01562, acce_y:-0.02759, acce_z:1.02588, gyro_x:2.42748, gyro_y:0.93130, gyro_z:0.61069[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-0.16235, acce_z:1.02759, gyro_x:1.63359, gyro_y:0.41221, gyro_z:0.45802[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.08228, acce_y:-0.06543, acce_z:1.10229, gyro_x:8.94656, gyro_y:-4.30534, gyro_z:3.89313[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.16235, acce_z:0.98975, gyro_x:8.39695, gyro_y:-2.42748, gyro_z:4.00000[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.03076, acce_y:-0.04370, acce_z:0.98560, gyro_x:8.10687, gyro_y:-4.07634, gyro_z:3.16031[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.22266, acce_y:-0.11914, acce_z:0.90576, gyro_x:4.82443, gyro_y:-3.58779, gyro_z:-3.32824[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.03638, acce_y:-0.04468, acce_z:0.94556, gyro_x:8.03053, gyro_y:-8.09160, gyro_z:-4.21374[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.18652, acce_y:-0.14380, acce_z:0.90918, gyro_x:1.93893, gyro_y:-1.05344, gyro_z:-5.80153[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.01636, acce_y:-0.03296, acce_z:0.96631, gyro_x:8.29008, gyro_y:-5.51145, gyro_z:-4.00000[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.17383, acce_y:-0.11548, acce_z:0.90649, gyro_x:0.00000, gyro_y:-0.39695, gyro_z:-4.25954[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.02759, acce_y:0.00317, acce_z:0.94360, gyro_x:-2.10687, gyro_y:1.05344, gyro_z:-4.88550[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.13843, acce_y:-0.13745, acce_z:0.96021, gyro_x:-6.94656, gyro_y:-2.13740, gyro_z:-3.96947[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.06323, acce_y:-0.02417, acce_z:1.03027, gyro_x:0.51908, gyro_y:0.13740, gyro_z:-0.58015[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.13062, acce_z:0.99561, gyro_x:-0.64122, gyro_y:2.00000, gyro_z:2.12214[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.00903, acce_y:-0.01147, acce_z:1.02515, gyro_x:0.96183, gyro_y:-2.36641, gyro_z:0.83969[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.17871, acce_y:-0.10669, acce_z:0.97241, gyro_x:-4.32061, gyro_y:-1.00763, gyro_z:-0.45802[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.02393, acce_y:-0.01587, acce_z:1.01660, gyro_x:-0.16794, gyro_y:2.53435, gyro_z:-0.93130[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.12793, acce_z:0.95264, gyro_x:-4.79389, gyro_y:-2.61069, gyro_z:-1.05344[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:-0.02759, acce_z:1.04688, gyro_x:3.75573, gyro_y:-2.29008, gyro_z:-1.03817[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.14819, acce_z:0.97485, gyro_x:1.11450, gyro_y:-1.40458, gyro_z:-2.36641[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.03833, acce_z:1.01025, gyro_x:7.11450, gyro_y:0.93130, gyro_z:-4.79389[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.12158, acce_z:0.91504, gyro_x:-0.29008, gyro_y:-0.77863, gyro_z:-2.21374[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.00610, acce_y:-0.00366, acce_z:0.97803, gyro_x:2.58015, gyro_y:-0.54962, gyro_z:0.82443[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.16553, acce_y:-0.11475, acce_z:0.93384, gyro_x:-3.41985, gyro_y:-0.30534, gyro_z:-0.77863[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.04712, acce_y:-0.04150, acce_z:1.03101, gyro_x:2.73282, gyro_y:14.21374, gyro_z:-5.19084[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.14453, acce_y:-0.13672, acce_z:0.95898, gyro_x:-3.90840, gyro_y:-2.04580, gyro_z:-3.37405[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.00952, acce_y:-0.01489, acce_z:0.98828, gyro_x:0.04580, gyro_y:22.27481, gyro_z:-5.41985[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.22437, acce_y:-0.11768, acce_z:0.95044, gyro_x:-7.69466, gyro_y:14.32061, gyro_z:-16.59542[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.10205, acce_y:0.00415, acce_z:1.01685, gyro_x:-15.09924, gyro_y:19.92366, gyro_z:-10.29008[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.16748, acce_z:1.00195, gyro_x:-11.09924, gyro_y:4.96183, gyro_z:-9.77099[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.07544, acce_y:-0.06396, acce_z:1.11768, gyro_x:12.53435, gyro_y:-11.26718, gyro_z:-2.65649[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.15820, acce_z:0.97168, gyro_x:0.38168, gyro_y:0.94656, gyro_z:-1.90840[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.04077, acce_y:-0.01978, acce_z:0.97437, gyro_x:-1.19084, gyro_y:-15.16031, gyro_z:4.56489[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.13135, acce_y:-0.12500, acce_z:0.91895, gyro_x:-6.87023, gyro_y:1.95420, gyro_z:-3.70992[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.00269, acce_y:-0.04077, acce_z:1.04248, gyro_x:5.31298, gyro_y:-38.15267, gyro_z:3.28244[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.14404, acce_z:0.98291, gyro_x:1.92366, gyro_y:-2.73282, gyro_z:1.92366[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.03467, acce_y:-0.01953, acce_z:0.96777, gyro_x:-0.32061, gyro_y:-7.35878, gyro_z:5.31298[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.13843, acce_z:0.94629, gyro_x:-1.86260, gyro_y:-7.51145, gyro_z:7.19084[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.04468, acce_y:-0.04980, acce_z:1.05200, gyro_x:5.31298, gyro_y:4.77863, gyro_z:-0.10687[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.16431, acce_y:-0.16040, acce_z:0.99951, gyro_x:3.46565, gyro_y:-1.96947, gyro_z:5.20611[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.02148, acce_y:-0.02124, acce_z:0.96240, gyro_x:2.19847, gyro_y:10.96183, gyro_z:4.00000[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.20923, acce_y:-0.10498, acce_z:0.90552, gyro_x:-4.15267, gyro_y:-2.09160, gyro_z:1.51145[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.02856, acce_y:-0.02759, acce_z:0.99341, gyro_x:1.55725, gyro_y:-10.73282, gyro_z:-1.38931[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-0.13818, acce_z:0.92310, gyro_x:-6.33588, gyro_y:-1.32824, gyro_z:-0.64122[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.00122, acce_y:-0.03467, acce_z:1.01978, gyro_x:-0.35115, gyro_y:-3.84733, gyro_z:1.49618[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.13965, acce_y:-0.14307, acce_z:0.95435, gyro_x:-2.77863, gyro_y:-4.24427, gyro_z:2.44275[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.03882, acce_y:-0.02002, acce_z:0.99683, gyro_x:-0.73282, gyro_y:0.22901, gyro_z:1.45038[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.19751, acce_y:-0.14331, acce_z:0.97827, gyro_x:-4.04580, gyro_y:0.18321, gyro_z:1.90840[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.02734, acce_y:-0.02271, acce_z:1.00977, gyro_x:1.02290, gyro_y:1.31298, gyro_z:4.07634[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.16333, acce_y:-0.13110, acce_z:0.92920, gyro_x:-2.96183, gyro_y:-3.05344, gyro_z:1.11450[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.00684, acce_y:-0.03149, acce_z:1.00562, gyro_x:-0.74809, gyro_y:0.03053, gyro_z:3.25191[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.15601, acce_z:0.95435, gyro_x:-4.56489, gyro_y:-7.51145, gyro_z:8.12214[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.04126, acce_y:-0.03149, acce_z:1.00171, gyro_x:0.25954, gyro_y:-0.44275, gyro_z:3.31298[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-0.13574, acce_z:0.92603, gyro_x:-6.73282, gyro_y:-8.10687, gyro_z:5.54198[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.04590, acce_y:-0.02271, acce_z:0.96436, gyro_x:-6.22901, gyro_y:-2.68702, gyro_z:2.56489[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.17554, acce_y:-0.12744, acce_z:0.90723, gyro_x:-9.22137, gyro_y:-4.36641, gyro_z:3.63359[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.00024, acce_y:-0.00903, acce_z:0.97461, gyro_x:-6.13740, gyro_y:-3.78626, gyro_z:10.71756[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.11694, acce_z:0.83789, gyro_x:-13.57252, gyro_y:-14.71756, gyro_z:8.65649[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:0.12061, acce_y:-0.06299, acce_z:0.98145, gyro_x:-22.24427, gyro_y:-31.52672, gyro_z:0.93130[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.31299, acce_y:-0.22144, acce_z:1.09497, gyro_x:-6.10687, gyro_y:-14.32061, gyro_z:-14.70229[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.04565, acce_y:-0.07764, acce_z:1.05884, gyro_x:-6.24427, gyro_y:5.41985, gyro_z:13.77099[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.20947, acce_z:0.96606, gyro_x:-24.97710, gyro_y:39.25191, gyro_z:8.13740[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.01440, acce_y:-0.09326, acce_z:1.01685, gyro_x:-19.87786, gyro_y:29.38931, gyro_z:14.82443[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.21582, acce_y:-0.23486, acce_z:1.03467, gyro_x:-6.80916, gyro_y:-2.70229, gyro_z:-20.85496[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.07373, acce_y:-0.14160, acce_z:1.17163, gyro_x:2.76336, gyro_y:-39.16031, gyro_z:2.87023[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-0.22607, acce_z:0.98486, gyro_x:1.81679, gyro_y:-7.49618, gyro_z:-3.09924[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.02808, acce_y:-0.06470, acce_z:0.92676, gyro_x:-8.48855, gyro_y:-16.58015, gyro_z:5.93893[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:0.14233, acce_y:-0.16260, acce_z:0.83008, gyro_x:-8.88550, gyro_y:-26.51908, gyro_z:1.17557[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.09961, acce_y:-0.13403, acce_z:1.02612, gyro_x:-3.61832, gyro_y:-14.74809, gyro_z:-0.64122[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.25635, acce_y:-0.20654, acce_z:0.93701, gyro_x:-0.22901, gyro_y:-0.41221, gyro_z:-4.68702[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:0.10571, acce_y:-0.09448, acce_z:0.89429, gyro_x:-12.61069, gyro_y:-7.12977, gyro_z:-1.63359[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.25708, acce_y:-0.17261, acce_z:0.85010, gyro_x:-17.08397, gyro_y:-7.17557, gyro_z:-16.97710[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:0.08911, acce_y:-0.13403, acce_z:1.02588, gyro_x:-5.86260, gyro_y:-16.16794, gyro_z:2.15267[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:0.16968, acce_y:-0.24805, acce_z:0.92993, gyro_x:-3.61832, gyro_y:1.77099, gyro_z:-5.69466[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.12769, acce_y:-0.13892, acce_z:0.90674, gyro_x:-14.67176, gyro_y:-4.82443, gyro_z:1.83206[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:0.26318, acce_y:-0.20898, acce_z:0.91406, gyro_x:-3.12977, gyro_y:-16.91603, gyro_z:-7.66412[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:0.19751, acce_y:-0.17676, acce_z:0.96631, gyro_x:-3.45038, gyro_y:11.11450, gyro_z:-11.22137[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.19409, acce_y:-0.16016, acce_z:0.89844, gyro_x:3.48092, gyro_y:9.09924, gyro_z:-3.41985[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:0.06763, acce_y:-0.16260, acce_z:0.91699, gyro_x:-3.49618, gyro_y:7.12977, gyro_z:-1.06870[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:0.22021, acce_y:-0.21777, acce_z:1.03345, gyro_x:-4.15267, gyro_y:22.76336, gyro_z:0.39695[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.08203, acce_y:-0.14185, acce_z:1.06470, gyro_x:-1.35878, gyro_y:2.12214, gyro_z:-4.54962[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:0.15454, acce_y:-0.20386, acce_z:0.96191, gyro_x:-1.41985, gyro_y:-6.82443, gyro_z:-3.86260[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.07007, acce_y:-0.13599, acce_z:1.07251, gyro_x:9.43511, gyro_y:-18.25954, gyro_z:1.55725[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.18115, acce_y:-0.19458, acce_z:0.97314, gyro_x:8.18321, gyro_y:0.88550, gyro_z:0.48855[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:0.13208, acce_y:-0.11670, acce_z:0.96680, gyro_x:6.10687, gyro_y:-7.00763, gyro_z:-0.21374[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.18921, acce_z:0.92383, gyro_x:1.25191, gyro_y:4.44275, gyro_z:2.16794[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:0.10303, acce_y:-0.13916, acce_z:0.97729, gyro_x:5.00763, gyro_y:3.19084, gyro_z:2.71756[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:0.18213, acce_y:-0.20630, acce_z:0.97437, gyro_x:5.63359, gyro_y:-0.10687, gyro_z:1.86260[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.10547, acce_y:-0.14282, acce_z:0.99561, gyro_x:4.88550, gyro_y:-10.36641, gyro_z:2.61069[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.18823, acce_y:-0.19043, acce_z:0.94702, gyro_x:0.41221, gyro_y:1.11450, gyro_z:-0.12214[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:0.13867, acce_y:-0.14941, acce_z:1.00757, gyro_x:5.06870, gyro_y:-2.13740, gyro_z:-0.29008[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.20337, acce_y:-0.21411, acce_z:0.99536, gyro_x:6.12214, gyro_y:-0.41221, gyro_z:-2.07634[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:0.15430, acce_y:-0.14624, acce_z:0.99121, gyro_x:9.38931, gyro_y:-4.22901, gyro_z:-0.70229[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:0.21240, acce_y:-0.16675, acce_z:0.91479, gyro_x:2.06107, gyro_y:3.28244, gyro_z:-3.25191[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.12939, acce_y:-0.12427, acce_z:0.95190, gyro_x:2.64122, gyro_y:0.91603, gyro_z:-2.94656[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:0.16748, acce_y:-0.17993, acce_z:0.91675, gyro_x:-0.58015, gyro_y:3.41985, gyro_z:-1.72519[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:0.11230, acce_y:-0.11768, acce_z:0.96924, gyro_x:2.41221, gyro_y:2.25954, gyro_z:0.79389[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.17603, acce_y:-0.17017, acce_z:0.91895, gyro_x:-4.53435, gyro_y:1.37405, gyro_z:0.70229[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:0.14722, acce_y:-0.11353, acce_z:0.97852, gyro_x:-1.40458, gyro_y:6.79389, gyro_z:-0.74809[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.18164, acce_y:-0.15796, acce_z:0.95972, gyro_x:-2.83969, gyro_y:1.72519, gyro_z:-2.48855[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.11426, acce_y:-0.11914, acce_z:0.99365, gyro_x:-0.90076, gyro_y:4.61069, gyro_z:-1.78626[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:0.16284, acce_y:-0.19507, acce_z:0.96411, gyro_x:-6.21374, gyro_y:2.87023, gyro_z:0.51908[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.11157, acce_y:-0.13135, acce_z:0.99316, gyro_x:0.30534, gyro_y:2.80916, gyro_z:-0.93130[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.17261, acce_z:0.95264, gyro_x:-1.16031, gyro_y:-2.19847, gyro_z:-2.64122[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:0.11987, acce_y:-0.11401, acce_z:0.97925, gyro_x:-1.26718, gyro_y:1.54198, gyro_z:-0.87023[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.15601, acce_y:-0.19165, acce_z:0.95898, gyro_x:-7.08397, gyro_y:1.35878, gyro_z:0.54962[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:0.12109, acce_y:-0.13892, acce_z:1.02173, gyro_x:-1.80153, gyro_y:-4.45802, gyro_z:-1.02290[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:0.17261, acce_y:-0.20044, acce_z:1.00293, gyro_x:1.00763, gyro_y:1.45038, gyro_z:-0.58015[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
