Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.04883, acce_y:-0.08472, acce_z:1.00293, gyro_x:4.33588, gyro_y:-4.21374, gyro_z:3.00763[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.17236, acce_y:-0.24072, acce_z:0.93799, gyro_x:2.51908, gyro_y:0.07634, gyro_z:5.51145[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.11987, acce_y:-0.07568, acce_z:0.95142, gyro_x:1.87786, gyro_y:3.31298, gyro_z:4.19847[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.24365, acce_y:-0.18579, acce_z:0.91602, gyro_x:-4.58015, gyro_y:-2.73282, gyro_z:1.00763[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.12012, acce_y:-0.07983, acce_z:1.01489, gyro_x:0.73282, gyro_y:-3.84733, gyro_z:1.09924[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.21460, acce_y:-0.21973, acce_z:0.94800, gyro_x:0.76336, gyro_y:-0.53435, gyro_z:-0.35115[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.08472, acce_y:-0.07568, acce_z:0.99487, gyro_x:1.66412, gyro_y:-1.48092, gyro_z:1.28244[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.19189, acce_y:-0.21753, acce_z:0.92822, gyro_x:-4.39695, gyro_y:-0.51908, gyro_z:0.97710[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.09204, acce_y:-0.08105, acce_z:1.02393, gyro_x:-0.07634, gyro_y:-2.77863, gyro_z:2.38168[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.20459, acce_y:-0.22241, acce_z:0.95679, gyro_x:-0.13740, gyro_y:-1.75573, gyro_z:1.55725[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.14258, acce_y:-0.07861, acce_z:0.99683, gyro_x:3.41985, gyro_y:1.89313, gyro_z:0.13740[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.20142, acce_y:-0.20190, acce_z:0.91064, gyro_x:-1.77099, gyro_y:-2.48855, gyro_z:-2.94656[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.07349, acce_y:-0.08057, acce_z:1.00562, gyro_x:2.16794, gyro_y:-4.80916, gyro_z:-0.09160[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.20654, acce_y:-0.21997, acce_z:0.95630, gyro_x:-0.76336, gyro_y:2.71756, gyro_z:-0.32061[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.10938, acce_y:-0.07178, acce_z:1.00244, gyro_x:1.86260, gyro_y:2.00000, gyro_z:-0.15267[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.19800, acce_y:-0.19189, acce_z:0.95459, gyro_x:0.01527, gyro_y:-3.00763, gyro_z:-0.96183[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.10693, acce_y:-0.05298, acce_z:0.99438, gyro_x:4.70229, gyro_y:-1.46565, gyro_z:-0.96183[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.18774, acce_y:-0.20020, acce_z:0.93286, gyro_x:0.47328, gyro_y:2.39695, gyro_z:-0.09160[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.05566, acce_y:-0.06689, acce_z:0.97046, gyro_x:1.12977, gyro_y:-3.23664, gyro_z:0.45802[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.25610, acce_z:0.94019, gyro_x:-0.21374, gyro_y:-5.77099, gyro_z:3.16031[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.11157, acce_y:-0.09253, acce_z:1.02612, gyro_x:5.95420, gyro_y:-3.38931, gyro_z:3.43511[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.25024, acce_y:-0.19897, acce_z:0.93677, gyro_x:-1.46565, gyro_y:-1.34351, gyro_z:-0.07634[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.15039, acce_y:-0.08228, acce_z:1.02100, gyro_x:1.55725, gyro_y:-1.80153, gyro_z:-1.49618[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.19556, acce_y:-0.22607, acce_z:0.96704, gyro_x:2.35115, gyro_y:-1.49618, gyro_z:-0.32061[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.09912, acce_y:-0.07349, acce_z:1.04224, gyro_x:9.52672, gyro_y:0.70229, gyro_z:-0.30534[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.19092, acce_y:-0.19971, acce_z:0.93213, gyro_x:3.41985, gyro_y:1.55725, gyro_z:-0.01527[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.09790, acce_y:-0.04980, acce_z:0.96191, gyro_x:1.38931, gyro_y:0.21374, gyro_z:1.48092[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.20947, acce_y:-0.19287, acce_z:0.93359, gyro_x:-1.78626, gyro_y:1.63359, gyro_z:0.09160[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.11646, acce_y:-0.04517, acce_z:0.96948, gyro_x:0.27481, gyro_y:-0.16794, gyro_z:0.19847[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.18506, acce_y:-0.19360, acce_z:0.89893, gyro_x:-7.78626, gyro_y:-6.87023, gyro_z:-0.30534[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.11572, acce_y:-0.08618, acce_z:1.07007, gyro_x:-3.98473, gyro_y:-7.23664, gyro_z:0.29008[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.26953, acce_y:-0.26099, acce_z:1.10522, gyro_x:7.86260, gyro_y:3.28244, gyro_z:-2.10687[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.10889, acce_y:-0.09155, acce_z:1.03052, gyro_x:11.40458, gyro_y:-0.44275, gyro_z:-2.13740[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.19507, acce_y:-0.19995, acce_z:0.87720, gyro_x:3.20611, gyro_y:-1.67939, gyro_z:-2.74809[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.09570, acce_y:-0.05005, acce_z:0.92871, gyro_x:2.54962, gyro_y:-0.70229, gyro_z:0.53435[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.17285, acce_z:0.92603, gyro_x:-0.65649, gyro_y:-0.27481, gyro_z:-0.51908[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.13721, acce_y:-0.04199, acce_z:1.02124, gyro_x:3.31298, gyro_y:-2.21374, gyro_z:-1.34351[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.20557, acce_y:-0.17920, acce_z:0.93945, gyro_x:-0.18321, gyro_y:-0.87023, gyro_z:-1.41985[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.09302, acce_y:-0.03027, acce_z:0.97949, gyro_x:0.96183, gyro_y:-1.11450, gyro_z:0.47328[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.17993, acce_y:-0.19482, acce_z:0.92407, gyro_x:-3.66412, gyro_y:-2.38168, gyro_z:1.45038[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.10352, acce_y:-0.06006, acce_z:1.01025, gyro_x:1.92366, gyro_y:1.74046, gyro_z:2.90076[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.20703, acce_y:-0.18799, acce_z:0.92407, gyro_x:-2.83969, gyro_y:-0.27481, gyro_z:2.64122[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.12573, acce_y:-0.06763, acce_z:0.98999, gyro_x:-0.35115, gyro_y:0.54962, gyro_z:1.43511[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-0.20557, acce_z:0.92358, gyro_x:-3.90840, gyro_y:-2.62595, gyro_z:0.68702[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.12817, acce_y:-0.07544, acce_z:1.00781, gyro_x:-0.21374, gyro_y:1.69466, gyro_z:0.67176[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.22339, acce_y:-0.21338, acce_z:0.97510, gyro_x:-0.70229, gyro_y:1.48092, gyro_z:0.25954[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.12305, acce_y:-0.06006, acce_z:1.01099, gyro_x:1.54198, gyro_y:0.65649, gyro_z:0.24427[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.22290, acce_y:-0.18335, acce_z:0.94434, gyro_x:-2.09160, gyro_y:1.49618, gyro_z:-0.91603[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.10303, acce_y:-0.04785, acce_z:1.00732, gyro_x:2.65649, gyro_y:-1.41985, gyro_z:0.06107[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.19922, acce_y:-0.19727, acce_z:0.94019, gyro_x:0.51908, gyro_y:-0.22901, gyro_z:-0.30534[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:0.08618, acce_y:-0.05835, acce_z:0.99243, gyro_x:1.64885, gyro_y:0.45802, gyro_z:2.00000[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.19263, acce_y:-0.18433, acce_z:0.90771, gyro_x:-4.27481, gyro_y:-0.09160, gyro_z:2.58015[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.12598, acce_y:-0.05420, acce_z:1.00610, gyro_x:-0.39695, gyro_y:0.32061, gyro_z:1.67939[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.22144, acce_y:-0.19873, acce_z:0.95020, gyro_x:-3.28244, gyro_y:-2.83969, gyro_z:0.33588[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.11206, acce_y:-0.07104, acce_z:1.02930, gyro_x:1.37405, gyro_y:-0.19847, gyro_z:0.94656[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.22144, acce_y:-0.19922, acce_z:0.94458, gyro_x:-0.74809, gyro_y:-0.01527, gyro_z:0.12214[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.12646, acce_y:-0.05786, acce_z:0.98267, gyro_x:1.34351, gyro_y:1.12977, gyro_z:-0.10687[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.20654, acce_y:-0.19702, acce_z:0.94604, gyro_x:-0.97710, gyro_y:-1.14504, gyro_z:-0.74809[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.09497, acce_y:-0.06055, acce_z:1.00073, gyro_x:1.80153, gyro_y:-0.21374, gyro_z:0.83969[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.19482, acce_y:-0.18945, acce_z:0.90918, gyro_x:-4.21374, gyro_y:-0.97710, gyro_z:0.71756[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.10522, acce_y:-0.06445, acce_z:1.00171, gyro_x:-0.68702, gyro_y:1.09924, gyro_z:0.33588[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:0.19043, acce_y:-0.21582, acce_z:0.94727, gyro_x:-2.91603, gyro_y:-2.12214, gyro_z:0.13740[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.08594, acce_y:-0.07642, acce_z:1.02710, gyro_x:0.00000, gyro_y:-5.87786, gyro_z:1.09924[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.20166, acce_y:-0.21411, acce_z:0.98926, gyro_x:0.09160, gyro_y:-1.12977, gyro_z:0.47328[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:0.12207, acce_y:-0.06982, acce_z:1.02441, gyro_x:3.17557, gyro_y:-3.61832, gyro_z:1.31298[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.22656, acce_y:-0.19727, acce_z:0.94189, gyro_x:0.96183, gyro_y:-1.11450, gyro_z:-0.29008[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.14233, acce_y:-0.06982, acce_z:0.97363, gyro_x:2.62595, gyro_y:-2.04580, gyro_z:-0.44275[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.24219, acce_y:-0.19360, acce_z:0.93066, gyro_x:-0.22901, gyro_y:2.12214, gyro_z:-0.90076[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:0.12231, acce_y:-0.05273, acce_z:0.96924, gyro_x:1.12977, gyro_y:2.00000, gyro_z:-0.35115[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.19238, acce_y:-0.18921, acce_z:0.90161, gyro_x:-5.46565, gyro_y:-1.41985, gyro_z:-0.61069[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:0.10303, acce_y:-0.06689, acce_z:0.99658, gyro_x:-2.10687, gyro_y:-0.85496, gyro_z:1.26718[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.22412, acce_y:-0.20117, acce_z:0.94116, gyro_x:-5.28244, gyro_y:-1.57252, gyro_z:-0.51908[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.11230, acce_y:-0.06787, acce_z:1.01904, gyro_x:-0.42748, gyro_y:-0.25954, gyro_z:-0.03053[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.18726, acce_y:-0.20923, acce_z:0.95728, gyro_x:-3.58779, gyro_y:-0.74809, gyro_z:0.44275[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.10107, acce_y:-0.07178, acce_z:1.02612, gyro_x:1.43511, gyro_y:1.63359, gyro_z:2.06107[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.22607, acce_y:-0.20581, acce_z:0.97632, gyro_x:0.01527, gyro_y:1.14504, gyro_z:1.46565[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.14160, acce_y:-0.06689, acce_z:0.99561, gyro_x:3.69466, gyro_y:-0.50382, gyro_z:0.38168[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.21802, acce_y:-0.17798, acce_z:0.91455, gyro_x:-0.65649, gyro_y:-0.53435, gyro_z:-1.43511[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.09131, acce_y:-0.06104, acce_z:0.96680, gyro_x:0.41221, gyro_y:-0.32061, gyro_z:0.36641[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.17456, acce_y:-0.20801, acce_z:0.89453, gyro_x:-5.66412, gyro_y:-2.99237, gyro_z:1.22137[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.10376, acce_y:-0.07812, acce_z:0.98193, gyro_x:-2.77863, gyro_y:0.47328, gyro_z:2.29008[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:0.22388, acce_y:-0.22021, acce_z:0.96069, gyro_x:-4.85496, gyro_y:-1.48092, gyro_z:1.43511[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.13599, acce_y:-0.09375, acce_z:1.02954, gyro_x:-0.18321, gyro_y:0.09160, gyro_z:0.54962[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.22559, acce_y:-0.21851, acce_z:0.96509, gyro_x:-1.19084, gyro_y:-0.87023, gyro_z:-0.73282[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.08472, acce_z:1.01978, gyro_x:3.05344, gyro_y:-3.54198, gyro_z:0.61069[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.21802, acce_y:-0.21704, acce_z:0.95752, gyro_x:1.37405, gyro_y:0.70229, gyro_z:-0.48855[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.11987, acce_y:-0.07275, acce_z:1.00757, gyro_x:4.62595, gyro_y:-5.23664, gyro_z:0.61069[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:0.21729, acce_y:-0.18750, acce_z:0.92212, gyro_x:0.39695, gyro_y:0.10687, gyro_z:-0.88550[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.12988, acce_y:-0.05688, acce_z:0.95312, gyro_x:0.62595, gyro_y:-6.25954, gyro_z:-0.29008[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.19385, acce_y:-0.19849, acce_z:0.91089, gyro_x:-3.09924, gyro_y:-2.35115, gyro_z:-0.88550[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:0.10376, acce_y:-0.06592, acce_z:1.00928, gyro_x:0.10687, gyro_y:-2.12214, gyro_z:1.17557[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.20630, acce_y:-0.20972, acce_z:0.95410, gyro_x:-2.61069, gyro_y:-0.93130, gyro_z:1.57252[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.14331, acce_y:-0.07837, acce_z:1.01611, gyro_x:0.27481, gyro_y:-0.07634, gyro_z:0.65649[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.22778, acce_y:-0.20825, acce_z:0.95264, gyro_x:-1.80153, gyro_y:-1.22137, gyro_z:-0.10687[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.12549, acce_y:-0.08228, acce_z:1.00781, gyro_x:2.25954, gyro_y:1.03817, gyro_z:0.61069[0m
[0;32mI (5912) mpu6050 test: MPU2 acce_x:0.21606, acce_y:-0.20996, acce_z:0.93579, gyro_x:-1.34351, gyro_y:0.21374, gyro_z:0.24427[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.12598, acce_y:-0.07349, acce_z:0.98145, gyro_x:0.30534, gyro_y:3.37405, gyro_z:0.16794[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.20410, acce_y:-0.21216, acce_z:0.92896, gyro_x:-3.09924, gyro_y:-0.13740, gyro_z:0.12214[0m
[0;32mI (5992) mpu6050 test: MPU1 acce_x:0.08228, acce_y:-0.08472, acce_z:1.01782, gyro_x:1.81679, gyro_y:-0.50382, gyro_z:3.46565[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.21045, acce_y:-0.20679, acce_z:0.95093, gyro_x:-0.65649, gyro_y:2.07634, gyro_z:3.14504[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.13916, acce_y:-0.07349, acce_z:0.99097, gyro_x:0.77863, gyro_y:-1.84733, gyro_z:2.41221[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:0.22754, acce_y:-0.19189, acce_z:0.91650, gyro_x:-3.45038, gyro_y:-3.32824, gyro_z:0.27481[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.12598, acce_y:-0.07959, acce_z:0.99927, gyro_x:1.84733, gyro_y:-1.08397, gyro_z:1.17557[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.22095, acce_y:-0.21973, acce_z:0.94189, gyro_x:-1.05344, gyro_y:-0.70229, gyro_z:1.22137[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.13770, acce_y:-0.08911, acce_z:0.98779, gyro_x:1.40458, gyro_y:0.79389, gyro_z:1.49618[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.24219, acce_y:-0.20190, acce_z:0.93262, gyro_x:-3.02290, gyro_y:1.06870, gyro_z:-0.64122[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.14062, acce_y:-0.07837, acce_z:1.00049, gyro_x:0.25954, gyro_y:0.62595, gyro_z:-1.29771[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.19141, acce_y:-0.21167, acce_z:0.94873, gyro_x:-1.77099, gyro_y:-2.68702, gyro_z:-1.66412[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.11230, acce_y:-0.08081, acce_z:1.00977, gyro_x:2.71756, gyro_y:0.65649, gyro_z:0.68702[0m
[0;32mI (6282) mpu6050 test: MPU2 acce_x:0.19019, acce_y:-0.21826, acce_z:0.93945, gyro_x:-0.90076, gyro_y:0.96183, gyro_z:1.23664[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.10742, acce_y:-0.07739, acce_z:0.97144, gyro_x:0.25954, gyro_y:-0.39695, gyro_z:1.63359[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.20996, acce_y:-0.20044, acce_z:0.91675, gyro_x:-4.58015, gyro_y:-1.25191, gyro_z:0.58015[0m
[0;32mI (6362) mpu6050 test: MPU1 acce_x:0.11963, acce_y:-0.08179, acce_z:1.00488, gyro_x:-2.12214, gyro_y:-2.94656, gyro_z:1.26718[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-0.23438, acce_z:0.98047, gyro_x:-0.41221, gyro_y:0.67176, gyro_z:0.04580[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.12427, acce_y:-0.08252, acce_z:1.02026, gyro_x:1.45038, gyro_y:-2.00000, gyro_z:0.04580[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:0.23389, acce_y:-0.19751, acce_z:0.95117, gyro_x:-1.75573, gyro_y:-1.83206, gyro_z:-1.93893[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.14917, acce_y:-0.08740, acce_z:1.00439, gyro_x:2.58015, gyro_y:-2.85496, gyro_z:-0.83969[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.20654, acce_y:-0.21851, acce_z:0.91943, gyro_x:1.78626, gyro_y:-1.03817, gyro_z:1.06870[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.13672, acce_y:-0.08667, acce_z:0.96484, gyro_x:1.34351, gyro_y:0.93130, gyro_z:0.91603[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.20752, acce_y:-0.20703, acce_z:0.90723, gyro_x:-5.43511, gyro_y:0.61069, gyro_z:0.45802[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.11206, acce_y:-0.08936, acce_z:1.00781, gyro_x:-0.71756, gyro_y:0.09160, gyro_z:1.90840[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:0.22681, acce_y:-0.21826, acce_z:0.95898, gyro_x:-1.93893, gyro_y:-1.19084, gyro_z:1.63359[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.15723, acce_y:-0.08960, acce_z:1.01367, gyro_x:2.32061, gyro_y:0.24427, gyro_z:0.13740[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.21729, acce_y:-0.20068, acce_z:0.94092, gyro_x:-1.69466, gyro_y:-0.03053, gyro_z:-1.20611[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.11353, acce_y:-0.07349, acce_z:0.98242, gyro_x:1.28244, gyro_y:0.41221, gyro_z:0.65649[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.17603, acce_y:-0.24658, acce_z:0.96924, gyro_x:4.56489, gyro_y:3.03817, gyro_z:3.64885[0m
[0;32mI (6732) mpu6050 test: MPU1 acce_x:0.11401, acce_y:-0.09399, acce_z:1.00806, gyro_x:3.22137, gyro_y:-0.16794, gyro_z:4.19847[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.24585, acce_y:-0.19531, acce_z:0.93677, gyro_x:-1.12977, gyro_y:2.45802, gyro_z:-0.64122[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.12744, acce_y:-0.07690, acce_z:1.02612, gyro_x:1.31298, gyro_y:-4.00000, gyro_z:-0.42748[0m
[0;32mI (6812) mpu6050 test: MPU2 acce_x:0.20728, acce_y:-0.22534, acce_z:0.95654, gyro_x:2.77863, gyro_y:2.07634, gyro_z:0.51908[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.11816, acce_y:-0.09131, acce_z:0.99585, gyro_x:3.96947, gyro_y:0.96183, gyro_z:1.16031[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.19214, acce_y:-0.20386, acce_z:0.91724, gyro_x:-0.70229, gyro_y:-1.64885, gyro_z:0.70229[0m
[0;32mI (6892) mpu6050 test: MPU1 acce_x:0.13940, acce_y:-0.07666, acce_z:0.99536, gyro_x:1.67939, gyro_y:-1.17557, gyro_z:0.61069[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.21533, acce_y:-0.20142, acce_z:0.92749, gyro_x:-2.71756, gyro_y:-3.23664, gyro_z:-0.04580[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.12549, acce_y:-0.08496, acce_z:0.99878, gyro_x:1.78626, gyro_y:-2.53435, gyro_z:0.83969[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:0.20728, acce_y:-0.20532, acce_z:0.93359, gyro_x:-2.83969, gyro_y:-1.22137, gyro_z:0.59542[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.13574, acce_y:-0.08350, acce_z:0.99268, gyro_x:1.12977, gyro_y:1.96947, gyro_z:1.09924[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.21191, acce_y:-0.20386, acce_z:0.94897, gyro_x:-2.15267, gyro_y:-1.26718, gyro_z:0.03053[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.12988, acce_y:-0.08203, acce_z:1.00586, gyro_x:0.71756, gyro_y:-1.46565, gyro_z:0.51908[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.20435, acce_y:-0.22046, acce_z:0.95483, gyro_x:-1.54198, gyro_y:1.09924, gyro_z:0.30534[0m
[0;32mI (7102) mpu6050 test: MPU1 acce_x:0.13208, acce_y:-0.08472, acce_z:0.99316, gyro_x:0.74809, gyro_y:0.27481, gyro_z:0.79389[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.21777, acce_y:-0.20923, acce_z:0.92627, gyro_x:-3.49618, gyro_y:-2.79389, gyro_z:-0.56489[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.13843, acce_y:-0.09326, acce_z:1.00903, gyro_x:2.06107, gyro_y:-1.14504, gyro_z:0.36641[0m
[0;32mI (7182) mpu6050 test: MPU2 acce_x:0.20801, acce_y:-0.22021, acce_z:0.95215, gyro_x:-0.21374, gyro_y:-0.32061, gyro_z:0.53435[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.13696, acce_y:-0.08643, acce_z:0.99878, gyro_x:3.43511, gyro_y:0.13740, gyro_z:0.53435[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.20801, acce_y:-0.20557, acce_z:0.94214, gyro_x:-0.39695, gyro_y:-0.25954, gyro_z:0.30534[0m
[0;32mI (7262) mpu6050 test: MPU1 acce_x:0.14136, acce_y:-0.07959, acce_z:0.97925, gyro_x:0.94656, gyro_y:-0.42748, gyro_z:-0.10687[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.20972, acce_y:-0.20337, acce_z:0.93896, gyro_x:-2.90076, gyro_y:-1.89313, gyro_z:-0.62595[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.13647, acce_y:-0.09424, acce_z:1.01587, gyro_x:1.38931, gyro_y:-0.30534, gyro_z:-0.27481[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:0.20435, acce_y:-0.22461, acce_z:0.95825, gyro_x:-0.13740, gyro_y:-0.13740, gyro_z:-0.30534[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.11646, acce_y:-0.07837, acce_z:0.99536, gyro_x:3.34351, gyro_y:-0.12214, gyro_z:0.73282[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.20459, acce_y:-0.19653, acce_z:0.92261, gyro_x:-1.37405, gyro_y:0.70229, gyro_z:0.87023[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.14038, acce_y:-0.07007, acce_z:0.96802, gyro_x:-0.30534, gyro_y:0.59542, gyro_z:-0.10687[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.19556, acce_y:-0.20923, acce_z:0.92236, gyro_x:-2.94656, gyro_y:-4.22901, gyro_z:-0.38168[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.12036, acce_y:-0.08130, acce_z:0.99121, gyro_x:-0.09160, gyro_y:0.13740, gyro_z:1.09924[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.18457, acce_y:-0.21729, acce_z:0.93848, gyro_x:-3.90840, gyro_y:-0.32061, gyro_z:1.96947[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.12573, acce_y:-0.08789, acce_z:1.01099, gyro_x:-0.13740, gyro_y:1.38931, gyro_z:2.19847[0m
[0;32mI (7552) mpu6050 test: MPU2 acce_x:0.21777, acce_y:-0.21411, acce_z:0.94409, gyro_x:-2.71756, gyro_y:-2.70229, gyro_z:0.94656[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.14429, acce_y:-0.09790, acce_z:1.02222, gyro_x:3.20611, gyro_y:-1.35878, gyro_z:0.67176[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.21191, acce_y:-0.21826, acce_z:0.93628, gyro_x:0.39695, gyro_y:-0.85496, gyro_z:0.16794[0m
[0;32mI (7632) mpu6050 test: MPU1 acce_x:0.13330, acce_y:-0.08789, acce_z:0.98193, gyro_x:1.77099, gyro_y:-0.50382, gyro_z:0.80916[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.21436, acce_y:-0.20532, acce_z:0.91919, gyro_x:-2.47328, gyro_y:0.32061, gyro_z:0.19847[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.13916, acce_y:-0.08398, acce_z:0.99341, gyro_x:1.40458, gyro_y:0.39695, gyro_z:0.42748[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:0.22046, acce_y:-0.20605, acce_z:0.93433, gyro_x:-1.09924, gyro_y:-1.22137, gyro_z:-0.48855[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.08154, acce_z:0.99536, gyro_x:-0.29008, gyro_y:-1.11450, gyro_z:0.30534[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.18164, acce_y:-0.22095, acce_z:0.94385, gyro_x:-3.05344, gyro_y:-1.23664, gyro_z:1.41985[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.13013, acce_y:-0.08301, acce_z:1.00098, gyro_x:2.13740, gyro_y:1.69466, gyro_z:2.47328[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.22998, acce_y:-0.20874, acce_z:0.93921, gyro_x:-1.40458, gyro_y:-0.73282, gyro_z:0.25954[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.14990, acce_y:-0.08813, acce_z:1.00195, gyro_x:2.39695, gyro_y:-1.14504, gyro_z:0.42748[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.21509, acce_y:-0.20923, acce_z:0.93164, gyro_x:-1.87786, gyro_y:-0.45802, gyro_z:-0.62595[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.12646, acce_y:-0.08789, acce_z:0.97534, gyro_x:0.24427, gyro_y:0.77863, gyro_z:0.22901[0m
[0;32mI (7922) mpu6050 test: MPU2 acce_x:0.21191, acce_y:-0.20972, acce_z:0.92920, gyro_x:-3.81679, gyro_y:-0.33588, gyro_z:0.39695[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.13867, acce_y:-0.09644, acce_z:1.00098, gyro_x:1.35878, gyro_y:1.81679, gyro_z:0.15267[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.21143, acce_y:-0.21387, acce_z:0.92358, gyro_x:-3.55725, gyro_y:-1.95420, gyro_z:-0.99237[0m
[0;32mI (8002) mpu6050 test: MPU1 acce_x:0.11475, acce_y:-0.08521, acce_z:1.03125, gyro_x:-8.47328, gyro_y:5.16031, gyro_z:0.71756[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.19019, acce_y:-0.21802, acce_z:0.93530, gyro_x:-1.20611, gyro_y:-1.69466, gyro_z:0.91603[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.12427, acce_y:-0.09106, acce_z:1.00342, gyro_x:2.97710, gyro_y:-0.67176, gyro_z:0.94656[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.21118, acce_y:-0.20752, acce_z:0.92773, gyro_x:-0.99237, gyro_y:-0.45802, gyro_z:0.01527[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.12695, acce_y:-0.09326, acce_z:0.98389, gyro_x:1.70992, gyro_y:1.17557, gyro_z:0.42748[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.20361, acce_y:-0.20776, acce_z:0.91797, gyro_x:-1.84733, gyro_y:-0.83969, gyro_z:0.30534[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.13013, acce_y:-0.08496, acce_z:0.98877, gyro_x:0.00000, gyro_y:0.67176, gyro_z:-0.09160[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.19995, acce_y:-0.20020, acce_z:0.92163, gyro_x:-5.37405, gyro_y:-2.00000, gyro_z:-0.61069[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.10620, acce_y:-0.09521, acce_z:1.02856, gyro_x:-2.24427, gyro_y:-5.16031, gyro_z:0.51908[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.17871, acce_y:-0.23682, acce_z:0.96387, gyro_x:-0.68702, gyro_y:-12.93130, gyro_z:0.62595[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.13330, acce_y:-0.09790, acce_z:1.00049, gyro_x:0.50382, gyro_y:-9.08397, gyro_z:2.62595[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.23633, acce_y:-0.21094, acce_z:0.94238, gyro_x:-1.34351, gyro_y:-2.58015, gyro_z:0.73282[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.13477, acce_y:-0.10181, acce_z:0.98633, gyro_x:2.07634, gyro_y:-0.45802, gyro_z:2.50382[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.22974, acce_y:-0.22021, acce_z:0.93262, gyro_x:-0.07634, gyro_y:-2.09160, gyro_z:1.63359[0m
[0;32mI (8372) mpu6050 test: MPU1 acce_x:0.14551, acce_y:-0.10083, acce_z:0.99658, gyro_x:2.54962, gyro_y:-3.61832, gyro_z:1.69466[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.23438, acce_y:-0.21582, acce_z:0.93970, gyro_x:-1.38931, gyro_y:-0.19847, gyro_z:0.68702[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.14941, acce_y:-0.10132, acce_z:0.99316, gyro_x:3.23664, gyro_y:1.75573, gyro_z:0.13740[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:0.23047, acce_y:-0.20801, acce_z:0.91748, gyro_x:-2.09160, gyro_y:0.01527, gyro_z:-0.45802[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.14233, acce_y:-0.09912, acce_z:0.98389, gyro_x:1.87786, gyro_y:1.60305, gyro_z:-0.36641[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.21436, acce_y:-0.21216, acce_z:0.94092, gyro_x:-2.50382, gyro_y:2.42748, gyro_z:0.00000[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.12720, acce_y:-0.09668, acce_z:0.98438, gyro_x:-0.18321, gyro_y:0.64122, gyro_z:0.33588[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.21045, acce_y:-0.21973, acce_z:0.94409, gyro_x:-1.92366, gyro_y:-1.41985, gyro_z:0.38168[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.12866, acce_y:-0.09839, acce_z:1.00024, gyro_x:1.51145, gyro_y:0.44275, gyro_z:1.08397[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.23071, acce_y:-0.22046, acce_z:0.94189, gyro_x:-1.48092, gyro_y:0.87023, gyro_z:0.16794[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.14136, acce_y:-0.10107, acce_z:0.97363, gyro_x:1.08397, gyro_y:1.05344, gyro_z:0.13740[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.21606, acce_y:-0.21899, acce_z:0.93286, gyro_x:-2.45802, gyro_y:0.48855, gyro_z:0.36641[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.12842, acce_y:-0.10547, acce_z:0.99487, gyro_x:0.41221, gyro_y:0.61069, gyro_z:0.80916[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.21558, acce_y:-0.22949, acce_z:0.95459, gyro_x:-1.83206, gyro_y:-0.32061, gyro_z:0.79389[0m
[0;32mI (8742) mpu6050 test: MPU1 acce_x:0.14233, acce_y:-0.09692, acce_z:1.01001, gyro_x:2.64122, gyro_y:1.23664, gyro_z:0.53435[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.21265, acce_y:-0.20947, acce_z:0.92163, gyro_x:-1.61832, gyro_y:-0.25954, gyro_z:0.24427[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.12500, acce_y:-0.09204, acce_z:0.98193, gyro_x:-0.65649, gyro_y:-2.29008, gyro_z:0.45802[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:0.20483, acce_y:-0.22485, acce_z:0.91748, gyro_x:-2.68702, gyro_y:-10.71756, gyro_z:-0.16794[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.16724, acce_y:-0.09937, acce_z:0.97388, gyro_x:-1.16031, gyro_y:-7.31298, gyro_z:-0.06107[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.24683, acce_y:-0.21558, acce_z:0.91528, gyro_x:-4.13740, gyro_y:-3.17557, gyro_z:-2.00000[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.12134, acce_y:-0.10083, acce_z:0.99902, gyro_x:-0.36641, gyro_y:0.35115, gyro_z:-0.39695[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.21948, acce_y:-0.22974, acce_z:0.96436, gyro_x:-1.98473, gyro_y:2.96183, gyro_z:0.41221[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.13135, acce_y:-0.10815, acce_z:1.01074, gyro_x:1.92366, gyro_y:1.45038, gyro_z:0.79389[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.22607, acce_y:-0.22314, acce_z:0.93164, gyro_x:-1.45038, gyro_y:-3.51145, gyro_z:-0.19847[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.13672, acce_y:-0.10693, acce_z:0.98853, gyro_x:1.37405, gyro_y:-2.64122, gyro_z:0.90076[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.23730, acce_y:-0.22192, acce_z:0.94751, gyro_x:-1.43511, gyro_y:0.73282, gyro_z:0.44275[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.13086, acce_y:-0.10840, acce_z:1.00317, gyro_x:2.48855, gyro_y:2.64122, gyro_z:1.48092[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.21362, acce_y:-0.22070, acce_z:0.92554, gyro_x:-1.29771, gyro_y:0.80916, gyro_z:1.19084[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.13696, acce_y:-0.10913, acce_z:0.97021, gyro_x:2.12214, gyro_y:2.61069, gyro_z:1.41985[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.22217, acce_y:-0.21582, acce_z:0.91382, gyro_x:-2.07634, gyro_y:-0.01527, gyro_z:1.11450[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.13599, acce_y:-0.10205, acce_z:0.98169, gyro_x:-0.25954, gyro_y:-0.83969, gyro_z:0.91603[0m
[0;32mI (9192) mpu6050 test: MPU2 acce_x:0.22388, acce_y:-0.22754, acce_z:0.93530, gyro_x:-2.87023, gyro_y:-1.31298, gyro_z:0.71756[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.13770, acce_y:-0.11304, acce_z:0.99170, gyro_x:0.13740, gyro_y:0.80916, gyro_z:1.23664[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.22485, acce_y:-0.22534, acce_z:0.92554, gyro_x:-3.58779, gyro_y:-0.58015, gyro_z:0.79389[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.13647, acce_y:-0.10571, acce_z:1.00049, gyro_x:-0.51908, gyro_y:0.07634, gyro_z:0.97710[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.22925, acce_z:0.95117, gyro_x:-2.64122, gyro_y:0.03053, gyro_z:0.79389[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.14453, acce_y:-0.11279, acce_z:0.99536, gyro_x:0.35115, gyro_y:2.21374, gyro_z:0.45802[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.22437, acce_y:-0.22485, acce_z:0.93408, gyro_x:-2.70229, gyro_y:-0.32061, gyro_z:-0.16794[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.11523, acce_y:-0.11084, acce_z:1.00220, gyro_x:1.34351, gyro_y:1.58779, gyro_z:1.26718[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.20679, acce_y:-0.23853, acce_z:0.93872, gyro_x:-1.26718, gyro_y:0.09160, gyro_z:2.36641[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.13647, acce_y:-0.11646, acce_z:1.00000, gyro_x:2.35115, gyro_y:1.64885, gyro_z:1.63359[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.23926, acce_y:-0.21973, acce_z:0.92114, gyro_x:-1.14504, gyro_y:-0.19847, gyro_z:0.35115[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.13989, acce_y:-0.12109, acce_z:0.98242, gyro_x:1.61832, gyro_y:0.80916, gyro_z:0.76336[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.22656, acce_y:-0.23340, acce_z:0.93506, gyro_x:-0.61069, gyro_y:-0.27481, gyro_z:0.15267[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.12598, acce_y:-0.11523, acce_z:0.98828, gyro_x:1.58779, gyro_y:-1.49618, gyro_z:1.00763[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:0.22437, acce_y:-0.22363, acce_z:0.92700, gyro_x:-1.81679, gyro_y:-0.62595, gyro_z:0.29008[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.12842, acce_y:-0.10620, acce_z:0.98755, gyro_x:0.70229, gyro_y:-0.76336, gyro_z:0.74809[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.21338, acce_y:-0.23242, acce_z:0.94897, gyro_x:-1.63359, gyro_y:-1.45038, gyro_z:0.59542[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.11548, acce_y:-0.11743, acce_z:1.00195, gyro_x:2.32061, gyro_y:0.42748, gyro_z:2.39695[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.23755, acce_y:-0.22778, acce_z:0.94287, gyro_x:-0.35115, gyro_y:-0.27481, gyro_z:1.06870[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.14355, acce_y:-0.10986, acce_z:0.98511, gyro_x:2.67176, gyro_y:0.03053, gyro_z:1.34351[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.22778, acce_y:-0.23169, acce_z:0.92236, gyro_x:-1.25191, gyro_y:0.33588, gyro_z:1.31298[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.14160, acce_y:-0.11792, acce_z:0.99023, gyro_x:2.41221, gyro_y:2.82443, gyro_z:0.97710[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.23926, acce_y:-0.22510, acce_z:0.92944, gyro_x:-1.16031, gyro_y:3.16031, gyro_z:-0.19847[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.12891, acce_y:-0.11377, acce_z:0.98706, gyro_x:1.60305, gyro_y:1.74046, gyro_z:-0.85496[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.21045, acce_y:-0.21777, acce_z:0.92554, gyro_x:-2.97710, gyro_y:0.65649, gyro_z:-1.09924[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.10059, acce_y:-0.10938, acce_z:0.99097, gyro_x:0.25954, gyro_y:1.78626, gyro_z:-0.41221[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-0.23682, acce_z:0.95264, gyro_x:-2.83969, gyro_y:-0.51908, gyro_z:-0.04580[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.10962, acce_y:-0.11182, acce_z:1.02393, gyro_x:2.09160, gyro_y:0.41221, gyro_z:0.83969[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:0.21338, acce_y:-0.22998, acce_z:0.95410, gyro_x:0.04580, gyro_y:0.71756, gyro_z:0.54962[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.12451, acce_y:-0.10962, acce_z:0.99805, gyro_x:3.77099, gyro_y:1.83206, gyro_z:0.25954[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.20288, acce_y:-0.22632, acce_z:0.92261, gyro_x:-0.87023, gyro_y:-1.67939, gyro_z:-0.29008[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.10205, acce_y:-0.10107, acce_z:0.99609, gyro_x:1.89313, gyro_y:-0.51908, gyro_z:0.94656[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.20728, acce_y:-0.23096, acce_z:0.91870, gyro_x:-2.06107, gyro_y:1.14504, gyro_z:1.64885[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.10815, acce_y:-0.11035, acce_z:0.96558, gyro_x:-0.51908, gyro_y:-1.45038, gyro_z:2.44275[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.23682, acce_y:-0.21460, acce_z:0.92651, gyro_x:-3.78626, gyro_y:-0.33588, gyro_z:0.93130[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.12769, acce_y:-0.11255, acce_z:1.00854, gyro_x:-0.33588, gyro_y:-1.41985, gyro_z:0.54962[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.22070, acce_y:-0.23584, acce_z:0.94800, gyro_x:-2.44275, gyro_y:-2.93130, gyro_z:-0.06107[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.11206, acce_y:-0.11792, acce_z:1.01636, gyro_x:2.56489, gyro_y:0.99237, gyro_z:0.99237[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.21265, acce_y:-0.23926, acce_z:0.93335, gyro_x:-1.05344, gyro_y:1.12977, gyro_z:1.49618[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.12476, acce_y:-0.11377, acce_z:0.98047, gyro_x:2.19847, gyro_y:1.02290, gyro_z:1.92366[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.23291, acce_y:-0.22607, acce_z:0.92041, gyro_x:-1.51145, gyro_y:0.06107, gyro_z:0.93130[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.11890, acce_y:-0.11792, acce_z:0.99170, gyro_x:0.67176, gyro_y:-3.51145, gyro_z:1.03817[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.21362, acce_y:-0.23901, acce_z:0.95947, gyro_x:-0.77863, gyro_y:-0.09160, gyro_z:0.50382[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.11890, acce_y:-0.10791, acce_z:1.00708, gyro_x:3.06870, gyro_y:2.10687, gyro_z:1.52672[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.20874, acce_y:-0.22510, acce_z:0.93091, gyro_x:-0.82443, gyro_y:0.90076, gyro_z:1.26718[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.12842, acce_y:-0.12231, acce_z:1.00098, gyro_x:2.39695, gyro_y:0.10687, gyro_z:0.56489[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.21387, acce_y:-0.23315, acce_z:0.91699, gyro_x:-1.54198, gyro_y:-2.07634, gyro_z:-0.04580[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
