Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.02979, acce_y:-0.11377, acce_z:1.00049, gyro_x:2.15267, gyro_y:-1.32824, gyro_z:-1.32824[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.03369, acce_y:-0.27441, acce_z:0.92358, gyro_x:-2.59542, gyro_y:-0.22901, gyro_z:-1.17557[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.01221, acce_y:-0.11841, acce_z:0.99341, gyro_x:2.33588, gyro_y:2.68702, gyro_z:-1.19084[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.01440, acce_y:-0.28394, acce_z:0.93701, gyro_x:-3.34351, gyro_y:0.44275, gyro_z:-0.18321[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.01367, acce_y:-0.12402, acce_z:0.99756, gyro_x:1.12977, gyro_y:1.20611, gyro_z:-0.09160[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.00830, acce_y:-0.29834, acce_z:0.93945, gyro_x:-2.21374, gyro_y:-1.46565, gyro_z:0.24427[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.03369, acce_y:-0.12622, acce_z:0.98633, gyro_x:2.67176, gyro_y:3.70992, gyro_z:1.98473[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.30566, acce_z:0.93237, gyro_x:-1.60305, gyro_y:-1.43511, gyro_z:1.63359[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:-0.14282, acce_z:1.03271, gyro_x:4.01527, gyro_y:-4.25954, gyro_z:1.64885[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-0.30127, acce_z:0.94995, gyro_x:0.06107, gyro_y:-1.98473, gyro_z:0.45802[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.01050, acce_y:-0.12231, acce_z:0.98828, gyro_x:3.43511, gyro_y:1.22137, gyro_z:2.38168[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.01978, acce_y:-0.30176, acce_z:0.95581, gyro_x:1.25191, gyro_y:-0.36641, gyro_z:1.72519[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.02441, acce_y:-0.12231, acce_z:0.98218, gyro_x:3.58779, gyro_y:-1.32824, gyro_z:3.40458[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.02075, acce_y:-0.29468, acce_z:0.94092, gyro_x:0.96183, gyro_y:-0.67176, gyro_z:1.54198[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.00317, acce_y:-0.12549, acce_z:0.98462, gyro_x:3.31298, gyro_y:-0.58015, gyro_z:-0.18321[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.03979, acce_y:-0.27881, acce_z:0.93066, gyro_x:-2.24427, gyro_y:-1.08397, gyro_z:-0.53435[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.00293, acce_y:-0.10938, acce_z:0.97876, gyro_x:3.98473, gyro_y:1.26718, gyro_z:0.83969[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.01562, acce_y:-0.27246, acce_z:0.91162, gyro_x:-1.57252, gyro_y:-0.96183, gyro_z:1.83206[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.00122, acce_y:-0.10986, acce_z:0.96240, gyro_x:1.29771, gyro_y:0.50382, gyro_z:2.48855[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.04517, acce_y:-0.26562, acce_z:0.92480, gyro_x:-1.60305, gyro_y:-2.21374, gyro_z:-2.41221[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:-0.11499, acce_z:0.99658, gyro_x:3.22137, gyro_y:-2.97710, gyro_z:-2.13740[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.28149, acce_z:0.96460, gyro_x:0.04580, gyro_y:1.41985, gyro_z:-0.15267[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.02295, acce_y:-0.10400, acce_z:0.96167, gyro_x:0.27481, gyro_y:2.97710, gyro_z:2.18321[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.01636, acce_y:-0.28271, acce_z:0.92554, gyro_x:-3.31298, gyro_y:-0.74809, gyro_z:-0.97710[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.01831, acce_y:-0.12427, acce_z:1.01514, gyro_x:0.70229, gyro_y:-4.22901, gyro_z:-0.93130[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.02100, acce_y:-0.28931, acce_z:0.97241, gyro_x:-1.40458, gyro_y:-0.50382, gyro_z:-0.21374[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.00659, acce_y:-0.12061, acce_z:0.98901, gyro_x:1.17557, gyro_y:3.23664, gyro_z:-0.64122[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.01123, acce_y:-0.27710, acce_z:0.90723, gyro_x:-3.72519, gyro_y:-1.09924, gyro_z:-0.30534[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.01440, acce_y:-0.10693, acce_z:0.96387, gyro_x:-1.72519, gyro_y:0.74809, gyro_z:-0.59542[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-0.28442, acce_z:0.94116, gyro_x:-3.90840, gyro_y:0.06107, gyro_z:-1.08397[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.00830, acce_y:-0.12427, acce_z:0.99927, gyro_x:-0.82443, gyro_y:-0.50382, gyro_z:-2.13740[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.00488, acce_y:-0.29932, acce_z:0.97925, gyro_x:-1.96947, gyro_y:0.01527, gyro_z:-1.92366[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.05005, acce_y:-0.11694, acce_z:0.99316, gyro_x:1.11450, gyro_y:0.83969, gyro_z:0.85496[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-0.28955, acce_z:0.93750, gyro_x:-3.09924, gyro_y:-0.45802, gyro_z:0.64122[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.04248, acce_y:-0.12939, acce_z:1.01318, gyro_x:1.22137, gyro_y:-0.58015, gyro_z:2.09160[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.02051, acce_y:-0.30420, acce_z:0.97803, gyro_x:1.61832, gyro_y:-1.35878, gyro_z:1.90840[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:-0.12549, acce_z:1.00659, gyro_x:3.54198, gyro_y:-0.33588, gyro_z:1.69466[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.28760, acce_z:0.95215, gyro_x:-0.61069, gyro_y:-1.26718, gyro_z:2.21374[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.03760, acce_y:-0.12720, acce_z:0.99243, gyro_x:2.93130, gyro_y:-0.71756, gyro_z:4.33588[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.00195, acce_y:-0.29517, acce_z:0.94116, gyro_x:-1.28244, gyro_y:-2.39695, gyro_z:4.00000[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.02539, acce_y:-0.14185, acce_z:1.00708, gyro_x:2.35115, gyro_y:-2.32061, gyro_z:-0.01527[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.02124, acce_y:-0.29590, acce_z:0.97510, gyro_x:1.34351, gyro_y:-2.30534, gyro_z:0.97710[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.00610, acce_y:-0.10767, acce_z:0.96899, gyro_x:4.07634, gyro_y:0.73282, gyro_z:1.48092[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.03687, acce_y:-0.27930, acce_z:0.92529, gyro_x:0.25954, gyro_y:-0.04580, gyro_z:0.76336[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:0.00049, acce_y:-0.11523, acce_z:0.97412, gyro_x:3.11450, gyro_y:-2.27481, gyro_z:-0.18321[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.03320, acce_y:-0.26978, acce_z:0.91431, gyro_x:-2.38168, gyro_y:-3.11450, gyro_z:-1.61832[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.00439, acce_y:-0.10791, acce_z:0.98047, gyro_x:1.78626, gyro_y:-0.06107, gyro_z:0.47328[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.02100, acce_y:-0.28271, acce_z:0.94580, gyro_x:-2.16794, gyro_y:0.01527, gyro_z:1.09924[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.01636, acce_y:-0.12134, acce_z:1.01245, gyro_x:1.87786, gyro_y:-1.00763, gyro_z:-1.11450[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.04248, acce_y:-0.28076, acce_z:0.95361, gyro_x:0.29008, gyro_y:-1.06870, gyro_z:-1.49618[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.00000, acce_y:-0.11255, acce_z:0.96704, gyro_x:2.85496, gyro_y:1.34351, gyro_z:-1.45038[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.00293, acce_y:-0.28174, acce_z:0.91284, gyro_x:-2.71756, gyro_y:0.77863, gyro_z:-0.73282[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.01831, acce_y:-0.11133, acce_z:0.96265, gyro_x:-0.19847, gyro_y:0.76336, gyro_z:-0.22901[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.28296, acce_z:0.91357, gyro_x:-4.12214, gyro_y:-1.25191, gyro_z:-0.79389[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.03320, acce_y:-0.12354, acce_z:1.00146, gyro_x:0.10687, gyro_y:-0.58015, gyro_z:-0.21374[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.00024, acce_y:-0.29688, acce_z:0.95459, gyro_x:-2.07634, gyro_y:-2.87023, gyro_z:0.16794[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.01294, acce_y:-0.11157, acce_z:0.98242, gyro_x:0.80916, gyro_y:0.38168, gyro_z:1.08397[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.01978, acce_y:-0.28906, acce_z:0.94287, gyro_x:-3.45038, gyro_y:3.75573, gyro_z:2.62595[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.03003, acce_y:-0.12012, acce_z:0.97632, gyro_x:-0.30534, gyro_y:0.30534, gyro_z:2.42748[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.02734, acce_y:-0.26636, acce_z:0.91943, gyro_x:-4.06107, gyro_y:-4.42748, gyro_z:-1.25191[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.01440, acce_y:-0.10767, acce_z:0.95508, gyro_x:-2.04580, gyro_y:1.89313, gyro_z:0.65649[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:-0.34766, acce_z:0.94263, gyro_x:-4.65649, gyro_y:1.58779, gyro_z:-1.66412[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.18311, acce_z:1.11914, gyro_x:7.83206, gyro_y:-6.61069, gyro_z:6.97710[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.15576, acce_y:-0.36377, acce_z:1.00879, gyro_x:7.35878, gyro_y:-10.76336, gyro_z:16.00000[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.12183, acce_z:1.00415, gyro_x:10.00000, gyro_y:-5.31298, gyro_z:21.86259[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:-0.20972, acce_y:-0.52661, acce_z:0.96851, gyro_x:6.48855, gyro_y:8.19847, gyro_z:-0.39695[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.81470, acce_y:-0.34644, acce_z:1.26440, gyro_x:30.80916, gyro_y:16.67175, gyro_z:29.89313[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.75684, acce_y:-0.60278, acce_z:1.20142, gyro_x:27.75573, gyro_y:-30.16794, gyro_z:110.45802[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.54028, acce_y:-0.42822, acce_z:1.16357, gyro_x:42.87023, gyro_y:-29.17557, gyro_z:93.80153[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-1.11938, acce_y:-0.96362, acce_z:0.93164, gyro_x:15.38931, gyro_y:-67.87786, gyro_z:123.98473[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-1.23682, acce_y:-0.30396, acce_z:1.01025, gyro_x:35.52672, gyro_y:-67.29771, gyro_z:253.61832[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.08496, acce_y:-0.58545, acce_z:0.81006, gyro_x:67.32825, gyro_y:-76.53435, gyro_z:220.44275[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.21069, acce_y:-0.48560, acce_z:0.72949, gyro_x:40.30534, gyro_y:-62.74809, gyro_z:206.58015[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-0.45996, acce_z:0.27466, gyro_x:23.78626, gyro_y:-129.20610, gyro_z:220.29007[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.33716, acce_y:-0.42993, acce_z:0.60474, gyro_x:12.10687, gyro_y:-96.18320, gyro_z:214.36641[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.47437, acce_y:-0.57544, acce_z:0.72681, gyro_x:-17.25191, gyro_y:-78.80916, gyro_z:203.54199[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.51562, acce_y:-0.31812, acce_z:0.70337, gyro_x:14.09160, gyro_y:26.97710, gyro_z:196.88550[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.38257, acce_y:-0.45972, acce_z:0.61304, gyro_x:13.63359, gyro_y:1.54198, gyro_z:236.45801[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.65845, acce_y:-0.30664, acce_z:0.45801, gyro_x:-30.67175, gyro_y:36.94656, gyro_z:234.53435[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:1.40723, acce_y:-0.30688, acce_z:0.64233, gyro_x:-94.25954, gyro_y:-10.47328, gyro_z:214.70229[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:3.99988, acce_y:-1.03198, acce_z:1.50317, gyro_x:-24.04580, gyro_y:72.13741, gyro_z:6.32061[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:1.06665, acce_y:-0.38477, acce_z:1.28833, gyro_x:107.02290, gyro_y:38.67176, gyro_z:-107.77100[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.57324, acce_y:-0.23877, acce_z:0.95776, gyro_x:36.65649, gyro_y:71.41985, gyro_z:-158.83969[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.64941, acce_y:-0.45142, acce_z:1.00146, gyro_x:-45.86259, gyro_y:0.79389, gyro_z:24.06107[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.30347, acce_y:-0.05908, acce_z:0.88525, gyro_x:-17.34351, gyro_y:-18.62595, gyro_z:96.79389[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.23877, acce_y:-0.21313, acce_z:0.84961, gyro_x:-6.99237, gyro_y:11.28244, gyro_z:26.90076[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.38281, acce_y:-0.20361, acce_z:1.05322, gyro_x:-1.00763, gyro_y:15.63359, gyro_z:-14.41221[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.09570, acce_y:-0.36450, acce_z:1.01855, gyro_x:-0.12214, gyro_y:6.04580, gyro_z:-9.08397[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.06689, acce_y:-0.14819, acce_z:1.03320, gyro_x:8.94656, gyro_y:9.55725, gyro_z:-8.61069[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.33130, acce_z:0.94727, gyro_x:-0.18321, gyro_y:11.72519, gyro_z:1.64885[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.01685, acce_y:-0.11792, acce_z:0.94751, gyro_x:-3.14504, gyro_y:10.04580, gyro_z:2.21374[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.07690, acce_y:-0.30859, acce_z:0.90405, gyro_x:-7.09924, gyro_y:2.47328, gyro_z:-3.83206[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.00366, acce_y:-0.14282, acce_z:1.07300, gyro_x:8.54962, gyro_y:6.25954, gyro_z:-7.05344[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.01758, acce_y:-0.32324, acce_z:0.97314, gyro_x:7.93893, gyro_y:4.21374, gyro_z:1.45038[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.05591, acce_y:-0.09082, acce_z:0.89941, gyro_x:3.43511, gyro_y:0.47328, gyro_z:9.55725[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.27466, acce_z:0.83447, gyro_x:-15.74046, gyro_y:6.04580, gyro_z:0.19847[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.04541, acce_y:-0.15942, acce_z:1.06445, gyro_x:-5.89313, gyro_y:2.80916, gyro_z:-11.09924[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.02563, acce_y:-0.38330, acce_z:1.08252, gyro_x:7.61832, gyro_y:2.01527, gyro_z:-4.68702[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.11670, acce_y:-0.10425, acce_z:1.02783, gyro_x:16.61069, gyro_y:4.21374, gyro_z:6.12214[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.01392, acce_y:-0.28833, acce_z:0.85547, gyro_x:8.04580, gyro_y:8.73282, gyro_z:6.91603[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.04077, acce_y:-0.12256, acce_z:0.93628, gyro_x:-1.70992, gyro_y:6.87023, gyro_z:-1.00763[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.06714, acce_y:-0.32983, acce_z:1.01465, gyro_x:7.63359, gyro_y:0.29008, gyro_z:-2.50382[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.01172, acce_y:-0.14380, acce_z:1.10620, gyro_x:13.48092, gyro_y:-1.81679, gyro_z:-4.53435[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-0.30664, acce_z:1.02124, gyro_x:45.77099, gyro_y:-6.48855, gyro_z:1.52672[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.03784, acce_y:-0.09888, acce_z:0.92676, gyro_x:10.85496, gyro_y:-4.18321, gyro_z:-3.90840[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.03613, acce_y:-0.20312, acce_z:0.83862, gyro_x:11.28244, gyro_y:-0.12214, gyro_z:-6.16794[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.06494, acce_y:-0.03418, acce_z:0.90942, gyro_x:1.63359, gyro_y:5.67939, gyro_z:3.66412[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.02490, acce_y:-0.19946, acce_z:0.89893, gyro_x:-3.60305, gyro_y:7.57252, gyro_z:6.96183[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.03760, acce_y:-0.09814, acce_z:0.99780, gyro_x:-0.54962, gyro_y:15.03817, gyro_z:-3.28244[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.01221, acce_y:-0.22925, acce_z:0.93433, gyro_x:-11.61832, gyro_y:8.19847, gyro_z:-1.34351[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.08813, acce_z:0.99878, gyro_x:0.22901, gyro_y:9.98473, gyro_z:1.32824[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.00269, acce_y:-0.23877, acce_z:0.95166, gyro_x:-2.01527, gyro_y:8.19847, gyro_z:4.15267[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.04712, acce_y:-0.12061, acce_z:1.03247, gyro_x:-1.38931, gyro_y:6.85496, gyro_z:-3.40458[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-0.27441, acce_z:1.03613, gyro_x:0.39695, gyro_y:4.38168, gyro_z:-2.42748[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.08301, acce_y:-0.14331, acce_z:1.05933, gyro_x:9.74046, gyro_y:2.65649, gyro_z:-2.51908[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.28076, acce_z:0.93555, gyro_x:2.59542, gyro_y:-1.28244, gyro_z:8.65649[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.01953, acce_y:-0.11011, acce_z:0.93384, gyro_x:2.51908, gyro_y:-2.79389, gyro_z:7.03817[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.11841, acce_y:-0.18750, acce_z:0.84961, gyro_x:-7.63359, gyro_y:4.58015, gyro_z:-9.03817[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.01001, acce_y:-0.07544, acce_z:0.93774, gyro_x:-6.29008, gyro_y:15.06870, gyro_z:-13.74046[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.05420, acce_y:-0.22729, acce_z:0.96704, gyro_x:-13.05344, gyro_y:10.68702, gyro_z:-3.05344[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-0.08057, acce_z:1.08496, gyro_x:-4.32061, gyro_y:5.34351, gyro_z:-1.28244[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.08667, acce_y:-0.27222, acce_z:1.02515, gyro_x:-2.04580, gyro_y:-0.42748, gyro_z:0.45802[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.24170, acce_y:-0.08813, acce_z:1.03662, gyro_x:4.48855, gyro_y:-43.03817, gyro_z:34.67176[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.00708, acce_y:-0.26489, acce_z:0.93311, gyro_x:-3.86260, gyro_y:0.16794, gyro_z:-10.96183[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.06348, acce_y:-0.13062, acce_z:1.00098, gyro_x:7.28244, gyro_y:-28.88550, gyro_z:32.83969[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.05005, acce_y:-0.23853, acce_z:0.92725, gyro_x:5.03817, gyro_y:-1.25191, gyro_z:3.06870[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.04468, acce_y:-0.11768, acce_z:0.96704, gyro_x:6.33588, gyro_y:-10.09160, gyro_z:4.54962[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.00952, acce_y:-0.24634, acce_z:0.91577, gyro_x:-10.09160, gyro_y:-2.82443, gyro_z:-3.25191[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.05298, acce_y:-0.08350, acce_z:1.00977, gyro_x:0.45802, gyro_y:1.77099, gyro_z:3.25191[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.01733, acce_y:-0.24707, acce_z:0.97192, gyro_x:-4.33588, gyro_y:-0.13740, gyro_z:4.27481[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.07446, acce_y:-0.09692, acce_z:1.01099, gyro_x:4.59542, gyro_y:7.43511, gyro_z:-7.16031[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.00439, acce_y:-0.25049, acce_z:0.92773, gyro_x:-5.31298, gyro_y:-3.08397, gyro_z:-1.61832[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.04443, acce_y:-0.08740, acce_z:1.02197, gyro_x:1.17557, gyro_y:3.83206, gyro_z:-6.90076[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.00000, acce_y:-0.26392, acce_z:0.96777, gyro_x:0.36641, gyro_y:-2.41221, gyro_z:1.70992[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.01001, acce_y:-0.09082, acce_z:0.94531, gyro_x:1.00763, gyro_y:2.79389, gyro_z:-2.21374[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.00293, acce_y:-0.25293, acce_z:0.88086, gyro_x:-7.35878, gyro_y:-2.91603, gyro_z:-0.64122[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.09009, acce_z:0.96924, gyro_x:-1.75573, gyro_y:4.03053, gyro_z:-2.12214[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.27637, acce_z:0.95972, gyro_x:-2.24427, gyro_y:2.77863, gyro_z:2.65649[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:0.03711, acce_y:-0.10205, acce_z:0.96899, gyro_x:1.55725, gyro_y:8.24428, gyro_z:-5.80153[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.02026, acce_y:-0.24146, acce_z:0.88135, gyro_x:-8.82443, gyro_y:3.08397, gyro_z:-2.91603[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.09937, acce_y:-0.08765, acce_z:0.99658, gyro_x:-2.06107, gyro_y:7.60305, gyro_z:-1.00763[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:-0.29810, acce_z:0.97632, gyro_x:-3.19084, gyro_y:3.81679, gyro_z:4.22901[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.05127, acce_y:-0.14990, acce_z:1.03735, gyro_x:5.43511, gyro_y:2.16794, gyro_z:-2.58015[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.04004, acce_y:-0.28467, acce_z:0.94116, gyro_x:-1.20611, gyro_y:3.34351, gyro_z:-7.20611[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.02686, acce_y:-0.10083, acce_z:0.99707, gyro_x:3.87786, gyro_y:4.48855, gyro_z:-6.96183[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:-0.26392, acce_z:0.94019, gyro_x:-3.14504, gyro_y:3.51145, gyro_z:-3.67939[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.08374, acce_y:-0.06885, acce_z:1.01685, gyro_x:1.60305, gyro_y:6.80916, gyro_z:-2.58015[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:-0.24878, acce_z:0.97021, gyro_x:1.37405, gyro_y:2.79389, gyro_z:-2.79389[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.07690, acce_z:1.01245, gyro_x:1.20611, gyro_y:1.32824, gyro_z:-2.07634[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.06592, acce_y:-0.28711, acce_z:0.98682, gyro_x:2.42748, gyro_y:-3.35878, gyro_z:4.82443[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.04565, acce_y:-0.09399, acce_z:0.98608, gyro_x:2.39695, gyro_y:-4.15267, gyro_z:3.19084[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:-0.27417, acce_z:0.94531, gyro_x:-1.46565, gyro_y:-6.25954, gyro_z:-0.07634[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.08252, acce_y:-0.08984, acce_z:0.95264, gyro_x:0.73282, gyro_y:-9.11450, gyro_z:8.73282[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:-0.25684, acce_z:0.90527, gyro_x:-4.85496, gyro_y:-1.05344, gyro_z:0.29008[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.10278, acce_z:0.98682, gyro_x:11.80153, gyro_y:-32.93130, gyro_z:33.66412[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.27173, acce_z:0.97363, gyro_x:-0.70229, gyro_y:4.41221, gyro_z:0.67176[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.11011, acce_y:-0.11011, acce_z:1.06494, gyro_x:14.61069, gyro_y:-8.27481, gyro_z:-2.71756[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.27319, acce_z:0.97168, gyro_x:-0.56489, gyro_y:-5.02290, gyro_z:-4.76336[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.01880, acce_y:-0.06616, acce_z:1.02832, gyro_x:11.92366, gyro_y:2.01527, gyro_z:-8.44275[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:-0.25562, acce_z:0.94043, gyro_x:4.15267, gyro_y:-0.62595, gyro_z:0.91603[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.05811, acce_y:-0.08179, acce_z:0.95190, gyro_x:5.55725, gyro_y:4.03053, gyro_z:-6.45802[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.02124, acce_y:-0.27197, acce_z:0.91064, gyro_x:-3.40458, gyro_y:-2.27481, gyro_z:0.29008[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.00635, acce_y:-0.05542, acce_z:0.97290, gyro_x:1.58779, gyro_y:8.36641, gyro_z:-4.48855[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.06274, acce_y:-0.25293, acce_z:0.93848, gyro_x:1.19084, gyro_y:3.25191, gyro_z:-0.09160[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:0.04541, acce_y:-0.06812, acce_z:0.96484, gyro_x:-0.15267, gyro_y:14.93130, gyro_z:-14.24428[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:-0.25635, acce_z:0.91479, gyro_x:-5.64885, gyro_y:3.11450, gyro_z:-0.39695[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.08496, acce_y:-0.04297, acce_z:0.98511, gyro_x:-0.51908, gyro_y:6.01527, gyro_z:-1.90840[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.05420, acce_y:-0.25610, acce_z:0.97168, gyro_x:-1.14504, gyro_y:2.94656, gyro_z:3.81679[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.02051, acce_y:-0.05371, acce_z:1.02539, gyro_x:-0.71756, gyro_y:12.36641, gyro_z:-5.00763[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:-0.27612, acce_z:0.97900, gyro_x:-1.17557, gyro_y:0.99237, gyro_z:2.68702[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.04395, acce_y:-0.07080, acce_z:1.02637, gyro_x:3.75573, gyro_y:2.45802, gyro_z:2.24427[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-0.26294, acce_z:0.94775, gyro_x:-0.42748, gyro_y:0.54962, gyro_z:0.58015[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.00879, acce_y:-0.06421, acce_z:1.01416, gyro_x:4.19847, gyro_y:0.58015, gyro_z:-1.38931[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.03296, acce_y:-0.24731, acce_z:0.92603, gyro_x:-4.70229, gyro_y:0.88550, gyro_z:-0.74809[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.07153, acce_y:-0.04712, acce_z:0.98828, gyro_x:-0.44275, gyro_y:5.02290, gyro_z:-0.41221[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.26636, acce_z:0.97485, gyro_x:-0.62595, gyro_y:0.18321, gyro_z:5.02290[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.10229, acce_y:-0.05591, acce_z:1.02344, gyro_x:3.54198, gyro_y:-1.06870, gyro_z:7.25191[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.26294, acce_z:0.94873, gyro_x:0.70229, gyro_y:-2.29008, gyro_z:3.66412[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.04199, acce_y:-0.08789, acce_z:0.99390, gyro_x:1.28244, gyro_y:-2.07634, gyro_z:-0.33588[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.06396, acce_y:-0.28760, acce_z:0.94043, gyro_x:-1.64885, gyro_y:-4.59542, gyro_z:2.13740[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.08276, acce_y:-0.07666, acce_z:0.97803, gyro_x:1.02290, gyro_y:-4.21374, gyro_z:6.76336[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.02710, acce_y:-0.24829, acce_z:0.91016, gyro_x:-3.02290, gyro_y:-2.44275, gyro_z:-2.22901[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.02612, acce_y:-0.07617, acce_z:0.99438, gyro_x:-1.16031, gyro_y:-2.12214, gyro_z:-4.22901[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:-0.27368, acce_z:0.98560, gyro_x:-2.93130, gyro_y:-2.99237, gyro_z:-0.01527[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.06030, acce_y:-0.06226, acce_z:1.00708, gyro_x:1.57252, gyro_y:-1.61832, gyro_z:2.42748[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.00098, acce_y:-0.24829, acce_z:0.95117, gyro_x:0.32061, gyro_y:-2.00000, gyro_z:-0.53435[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:0.00293, acce_y:-0.06836, acce_z:0.97998, gyro_x:-0.33588, gyro_y:-0.99237, gyro_z:-3.34351[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:-0.27661, acce_z:0.97070, gyro_x:-1.52672, gyro_y:-3.92366, gyro_z:-1.54198[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:-0.06885, acce_z:1.03564, gyro_x:5.02290, gyro_y:-4.73282, gyro_z:4.82443[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.03784, acce_y:-0.25122, acce_z:0.92065, gyro_x:0.65649, gyro_y:-3.41985, gyro_z:-2.06107[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:0.01636, acce_y:-0.06567, acce_z:0.94482, gyro_x:0.48855, gyro_y:0.00000, gyro_z:-3.74046[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.02393, acce_y:-0.25439, acce_z:0.90283, gyro_x:-4.44275, gyro_y:-0.50382, gyro_z:-0.09160[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.04321, acce_y:-0.06274, acce_z:0.95898, gyro_x:-2.73282, gyro_y:2.42748, gyro_z:1.86260[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.00537, acce_y:-0.26611, acce_z:0.95557, gyro_x:-4.61069, gyro_y:3.49618, gyro_z:0.45802[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.02295, acce_y:-0.05908, acce_z:0.98389, gyro_x:-0.30534, gyro_y:5.49618, gyro_z:-0.18321[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:-0.25391, acce_z:0.94263, gyro_x:-3.61832, gyro_y:2.79389, gyro_z:1.45038[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:-0.07129, acce_z:1.00342, gyro_x:-0.54962, gyro_y:2.62595, gyro_z:1.63359[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.27271, acce_z:0.97461, gyro_x:-3.17557, gyro_y:1.87786, gyro_z:2.13740[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.03760, acce_y:-0.07544, acce_z:1.02368, gyro_x:3.58779, gyro_y:2.59542, gyro_z:2.38168[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.26392, acce_z:0.95630, gyro_x:0.83969, gyro_y:2.25954, gyro_z:1.92366[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.05078, acce_y:-0.06689, acce_z:0.98413, gyro_x:1.11450, gyro_y:2.33588, gyro_z:1.81679[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.26245, acce_z:0.95020, gyro_x:-2.85496, gyro_y:1.78626, gyro_z:1.74046[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.07324, acce_z:1.01929, gyro_x:-0.48855, gyro_y:0.41221, gyro_z:3.00763[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:-0.27783, acce_z:0.97925, gyro_x:-2.33588, gyro_y:-1.96947, gyro_z:4.24427[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.05200, acce_y:-0.09399, acce_z:1.02734, gyro_x:4.03053, gyro_y:-2.94656, gyro_z:2.07634[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:-0.05591, acce_y:-0.29175, acce_z:0.94556, gyro_x:0.25954, gyro_y:-5.23664, gyro_z:1.20611[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.09155, acce_z:0.98755, gyro_x:1.77099, gyro_y:-4.94656, gyro_z:2.27481[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:-0.26904, acce_z:0.91675, gyro_x:-3.77099, gyro_y:-5.00763, gyro_z:0.01527[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.03564, acce_y:-0.07886, acce_z:0.97705, gyro_x:-1.95420, gyro_y:-3.22137, gyro_z:0.56489[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.02271, acce_y:-0.27808, acce_z:0.94775, gyro_x:-2.88550, gyro_y:-1.86260, gyro_z:-1.25191[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.05933, acce_y:-0.08276, acce_z:0.98950, gyro_x:0.29008, gyro_y:-1.93893, gyro_z:-1.00763[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.26001, acce_z:0.94214, gyro_x:-3.78626, gyro_y:-3.89313, gyro_z:-1.80153[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.05762, acce_y:-0.07324, acce_z:0.99463, gyro_x:0.74809, gyro_y:-2.88550, gyro_z:2.88550[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.26318, acce_z:0.95581, gyro_x:-0.32061, gyro_y:-2.27481, gyro_z:-1.98473[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.01294, acce_y:-0.09180, acce_z:1.01367, gyro_x:4.16794, gyro_y:-2.71756, gyro_z:-4.12214[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:-0.27393, acce_z:0.96777, gyro_x:0.50382, gyro_y:-4.13740, gyro_z:-1.96947[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.07251, acce_y:-0.06714, acce_z:1.01172, gyro_x:4.54962, gyro_y:-5.25191, gyro_z:4.36641[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:0.02808, acce_y:-0.25122, acce_z:0.90723, gyro_x:0.15267, gyro_y:-1.55725, gyro_z:2.13740[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:0.04907, acce_y:-0.08228, acce_z:0.92432, gyro_x:-2.03053, gyro_y:3.02290, gyro_z:-4.07634[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-0.27319, acce_z:0.90918, gyro_x:-6.74809, gyro_y:0.71756, gyro_z:-1.98473[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:-0.06348, acce_z:1.01416, gyro_x:2.38168, gyro_y:2.96183, gyro_z:4.62595[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.25269, acce_z:0.91650, gyro_x:-2.90076, gyro_y:3.06870, gyro_z:2.53435[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.01147, acce_y:-0.08081, acce_z:0.99097, gyro_x:-1.34351, gyro_y:3.93893, gyro_z:-1.93893[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:-0.04541, acce_y:-0.27490, acce_z:0.96313, gyro_x:-3.19084, gyro_y:1.67939, gyro_z:1.64885[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.07764, acce_y:-0.08521, acce_z:1.02441, gyro_x:1.90840, gyro_y:1.57252, gyro_z:4.30534[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:-0.28247, acce_z:0.97974, gyro_x:1.81679, gyro_y:0.53435, gyro_z:4.13740[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.00317, acce_y:-0.09229, acce_z:0.99341, gyro_x:2.56489, gyro_y:0.97710, gyro_z:1.23664[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.25928, acce_z:0.90796, gyro_x:-4.04580, gyro_y:0.04580, gyro_z:-1.66412[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.07617, acce_y:-0.06738, acce_z:0.98975, gyro_x:0.13740, gyro_y:0.94656, gyro_z:1.43511[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:-0.26416, acce_z:0.96606, gyro_x:-0.99237, gyro_y:3.05344, gyro_z:4.36641[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.03735, acce_y:-0.08154, acce_z:0.98730, gyro_x:0.21374, gyro_y:3.92366, gyro_z:1.51145[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.27588, acce_z:0.97583, gyro_x:-2.39695, gyro_y:2.42748, gyro_z:2.16794[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.05835, acce_y:-0.09814, acce_z:1.04761, gyro_x:2.09160, gyro_y:-0.06107, gyro_z:1.00763[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.04932, acce_y:-0.28198, acce_z:0.96069, gyro_x:-0.06107, gyro_y:-5.51145, gyro_z:0.70229[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:-0.07275, acce_y:-0.08521, acce_z:0.99731, gyro_x:2.80916, gyro_y:-4.91603, gyro_z:3.00763[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:-0.27539, acce_z:0.96558, gyro_x:7.84733, gyro_y:-4.96183, gyro_z:3.43511[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.08960, acce_y:-0.08203, acce_z:0.97681, gyro_x:-0.18321, gyro_y:-3.95420, gyro_z:3.66412[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:-0.26099, acce_z:0.93945, gyro_x:-5.57252, gyro_y:-0.91603, gyro_z:1.00763[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.01782, acce_y:-0.09424, acce_z:0.97119, gyro_x:-0.65649, gyro_y:0.70229, gyro_z:-0.25954[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.28345, acce_z:0.95898, gyro_x:-2.62595, gyro_y:-1.63359, gyro_z:-0.99237[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-0.08398, acce_z:1.01489, gyro_x:0.82443, gyro_y:-1.90840, gyro_z:1.77099[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-0.29028, acce_z:0.98218, gyro_x:0.44275, gyro_y:-4.65649, gyro_z:0.36641[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.03320, acce_y:-0.08691, acce_z:1.00879, gyro_x:4.88550, gyro_y:-5.54198, gyro_z:2.64122[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:-0.00342, acce_y:-0.25513, acce_z:0.92017, gyro_x:-0.61069, gyro_y:-2.62595, gyro_z:-0.88550[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.04053, acce_y:-0.08765, acce_z:0.96948, gyro_x:0.36641, gyro_y:-2.22901, gyro_z:-2.06107[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:-0.01367, acce_y:-0.27368, acce_z:0.93091, gyro_x:-2.96183, gyro_y:-1.83206, gyro_z:0.64122[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:0.01440, acce_y:-0.08691, acce_z:0.97021, gyro_x:2.01527, gyro_y:1.19084, gyro_z:-0.10687[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.25610, acce_z:0.92017, gyro_x:-2.21374, gyro_y:1.16031, gyro_z:-2.56489[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.07422, acce_y:-0.07935, acce_z:0.99341, gyro_x:-0.58015, gyro_y:2.03053, gyro_z:2.04580[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.26660, acce_z:0.95361, gyro_x:-0.99237, gyro_y:2.16794, gyro_z:1.48092[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.00513, acce_y:-0.08228, acce_z:0.98975, gyro_x:3.17557, gyro_y:4.30534, gyro_z:-1.40458[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:-0.03296, acce_y:-0.25415, acce_z:0.92432, gyro_x:-2.45802, gyro_y:2.15267, gyro_z:0.47328[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:-0.09937, acce_y:-0.07739, acce_z:1.01147, gyro_x:0.51908, gyro_y:1.67939, gyro_z:2.45802[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:-0.28906, acce_z:0.99341, gyro_x:0.25954, gyro_y:2.30534, gyro_z:4.13740[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:-0.09082, acce_z:0.99072, gyro_x:4.03053, gyro_y:1.48092, gyro_z:2.62595[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-0.25342, acce_z:0.91992, gyro_x:-3.28244, gyro_y:0.01527, gyro_z:1.37405[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.06714, acce_y:-0.07715, acce_z:0.98120, gyro_x:-1.14504, gyro_y:1.70992, gyro_z:1.77099[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.27002, acce_z:0.95850, gyro_x:-3.40458, gyro_y:-0.68702, gyro_z:0.85496[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:-0.05200, acce_y:-0.08813, acce_z:1.00537, gyro_x:1.12977, gyro_y:1.06870, gyro_z:1.40458[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:-0.28442, acce_z:0.96118, gyro_x:-0.90076, gyro_y:0.36641, gyro_z:1.87786[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:-0.09790, acce_z:1.00586, gyro_x:1.78626, gyro_y:1.02290, gyro_z:1.17557[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:-0.27637, acce_z:0.94116, gyro_x:-3.95420, gyro_y:-2.99237, gyro_z:0.16794[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.05835, acce_y:-0.09131, acce_z:1.02075, gyro_x:2.27481, gyro_y:-3.69466, gyro_z:1.31298[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.27319, acce_z:0.95239, gyro_x:0.50382, gyro_y:-3.20611, gyro_z:1.60305[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
