Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.26001, acce_z:0.97559, gyro_x:4.13740, gyro_y:1.25191, gyro_z:-1.12977[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:-0.41138, acce_z:0.93115, gyro_x:-2.21374, gyro_y:2.00000, gyro_z:0.18321[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.27295, acce_z:0.98340, gyro_x:2.83969, gyro_y:-1.92366, gyro_z:0.96183[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.00293, acce_y:-0.40308, acce_z:0.90894, gyro_x:-1.40458, gyro_y:-1.60305, gyro_z:0.54962[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.12573, acce_y:-0.26880, acce_z:0.96143, gyro_x:0.99237, gyro_y:-3.08397, gyro_z:0.74809[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.41284, acce_z:0.90161, gyro_x:-4.21374, gyro_y:-3.63359, gyro_z:4.71756[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.27832, acce_z:1.00024, gyro_x:3.28244, gyro_y:-4.68702, gyro_z:3.11450[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.02563, acce_y:-0.39551, acce_z:0.92188, gyro_x:0.03053, gyro_y:-5.34351, gyro_z:-1.03817[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:-0.24854, acce_z:0.95654, gyro_x:5.52672, gyro_y:-2.16794, gyro_z:0.61069[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.37915, acce_z:0.90723, gyro_x:-0.54962, gyro_y:-1.08397, gyro_z:1.14504[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.09692, acce_y:-0.25757, acce_z:0.98804, gyro_x:3.23664, gyro_y:-1.03817, gyro_z:-1.23664[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.39087, acce_z:0.92700, gyro_x:2.04580, gyro_y:-2.59542, gyro_z:1.25191[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-0.24243, acce_z:0.96069, gyro_x:5.06870, gyro_y:-2.21374, gyro_z:2.41221[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.01074, acce_y:-0.37305, acce_z:0.90991, gyro_x:2.19847, gyro_y:-1.28244, gyro_z:2.44275[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:-0.22705, acce_z:0.95044, gyro_x:5.54198, gyro_y:-2.62595, gyro_z:4.22901[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.34692, acce_z:0.88354, gyro_x:1.17557, gyro_y:-3.96947, gyro_z:0.97710[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.21265, acce_z:0.92676, gyro_x:5.16031, gyro_y:1.00763, gyro_z:2.18321[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.03882, acce_y:-0.35205, acce_z:0.89990, gyro_x:-0.09160, gyro_y:3.70992, gyro_z:1.00763[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.07837, acce_y:-0.22632, acce_z:0.93652, gyro_x:2.53435, gyro_y:3.03817, gyro_z:-0.15267[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.04419, acce_y:-0.35327, acce_z:0.87402, gyro_x:-2.87023, gyro_y:1.49618, gyro_z:-3.35878[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.12598, acce_y:-0.23022, acce_z:0.92505, gyro_x:-0.27481, gyro_y:4.53435, gyro_z:-1.52672[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.37744, acce_z:0.88525, gyro_x:-6.18321, gyro_y:3.98473, gyro_z:-0.06107[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-0.25024, acce_z:0.95972, gyro_x:-3.55725, gyro_y:3.41985, gyro_z:-0.74809[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.38916, acce_z:0.93188, gyro_x:-5.23664, gyro_y:-0.59542, gyro_z:-1.02290[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.12183, acce_y:-0.24341, acce_z:0.98682, gyro_x:0.45802, gyro_y:-2.30534, gyro_z:-1.66412[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:-0.37500, acce_z:0.92847, gyro_x:-4.13740, gyro_y:2.01527, gyro_z:-0.25954[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.23511, acce_z:0.95020, gyro_x:-1.69466, gyro_y:6.50382, gyro_z:0.77863[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:-0.38696, acce_z:0.92993, gyro_x:-2.70229, gyro_y:3.46565, gyro_z:-1.14504[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.13550, acce_y:-0.26367, acce_z:1.00269, gyro_x:3.14504, gyro_y:2.97710, gyro_z:-2.33588[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.04419, acce_y:-0.40601, acce_z:0.92578, gyro_x:-3.45038, gyro_y:2.48855, gyro_z:-0.09160[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.27393, acce_z:0.97876, gyro_x:0.65649, gyro_y:4.01527, gyro_z:2.65649[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-0.42383, acce_z:0.92114, gyro_x:-1.14504, gyro_y:-2.71756, gyro_z:1.51145[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.28442, acce_z:0.98853, gyro_x:3.31298, gyro_y:-6.61069, gyro_z:2.27481[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.00830, acce_y:-0.41504, acce_z:0.91797, gyro_x:-1.89313, gyro_y:-4.18321, gyro_z:3.05344[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.10742, acce_y:-0.27979, acce_z:0.97632, gyro_x:-0.42748, gyro_y:-1.46565, gyro_z:3.55725[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00049, acce_y:-0.40454, acce_z:0.91919, gyro_x:-0.80916, gyro_y:-5.29771, gyro_z:1.87786[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.07812, acce_y:-0.27197, acce_z:0.98340, gyro_x:3.51145, gyro_y:-6.07634, gyro_z:0.22901[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.39404, acce_z:0.93579, gyro_x:1.54198, gyro_y:-3.23664, gyro_z:-2.06107[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.10107, acce_y:-0.23315, acce_z:0.93286, gyro_x:3.40458, gyro_y:0.87023, gyro_z:-0.64122[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-0.37427, acce_z:0.90747, gyro_x:0.41221, gyro_y:-0.56489, gyro_z:-1.06870[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.25439, acce_z:0.97998, gyro_x:5.02290, gyro_y:-1.40458, gyro_z:-2.22901[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-0.39600, acce_z:0.92920, gyro_x:3.54198, gyro_y:-4.39695, gyro_z:-1.22137[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.23730, acce_z:0.94629, gyro_x:3.77099, gyro_y:-1.98473, gyro_z:2.38168[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.03955, acce_y:-0.40552, acce_z:0.92700, gyro_x:2.97710, gyro_y:-1.72519, gyro_z:0.79389[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:-0.34766, acce_z:1.01709, gyro_x:12.96183, gyro_y:-2.10687, gyro_z:-5.40458[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.39795, acce_y:-0.55347, acce_z:0.94067, gyro_x:18.13741, gyro_y:-28.06107, gyro_z:21.69466[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.51562, acce_y:-0.34619, acce_z:0.95801, gyro_x:19.12977, gyro_y:-17.75573, gyro_z:35.14504[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.48950, acce_y:-0.68091, acce_z:0.98682, gyro_x:35.86259, gyro_y:-8.88550, gyro_z:30.39695[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.94458, acce_y:-0.46899, acce_z:1.08325, gyro_x:36.59542, gyro_y:-14.38168, gyro_z:62.29008[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.80054, acce_y:-0.77417, acce_z:0.94800, gyro_x:38.18320, gyro_y:-48.87023, gyro_z:113.51145[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.80420, acce_y:-0.59473, acce_z:0.89233, gyro_x:38.47328, gyro_y:-59.86259, gyro_z:136.74809[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.56348, acce_y:-0.75391, acce_z:0.65039, gyro_x:32.64122, gyro_y:-83.69466, gyro_z:144.51909[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.72388, acce_y:-0.41870, acce_z:0.66309, gyro_x:20.53435, gyro_y:-97.60305, gyro_z:191.63359[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.27612, acce_y:-0.73047, acce_z:0.55981, gyro_x:24.99237, gyro_y:-108.54962, gyro_z:217.00763[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.34058, acce_y:-0.44043, acce_z:0.34717, gyro_x:-11.78626, gyro_y:-133.49619, gyro_z:278.15268[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.71729, acce_y:-0.63647, acce_z:0.32104, gyro_x:-10.50382, gyro_y:-111.69466, gyro_z:219.03816[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.98242, acce_y:-0.58130, acce_z:0.64062, gyro_x:-25.19084, gyro_y:-15.61832, gyro_z:275.90839[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:1.06958, acce_y:-0.61426, acce_z:1.06250, gyro_x:-45.86259, gyro_y:75.86259, gyro_z:342.45801[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:1.34277, acce_y:-0.37524, acce_z:0.74829, gyro_x:-124.39695, gyro_y:-69.34351, gyro_z:360.38168[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:2.71729, acce_y:0.11157, acce_z:0.47803, gyro_x:34.45802, gyro_y:61.06870, gyro_z:-81.32825[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:1.17383, acce_y:-0.84497, acce_z:1.24194, gyro_x:71.58778, gyro_y:258.76337, gyro_z:-315.61832[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.78369, acce_y:-0.78174, acce_z:1.31177, gyro_x:-41.29771, gyro_y:-14.32061, gyro_z:-7.67939[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-1.83643, acce_y:-0.02124, acce_z:1.02905, gyro_x:9.46565, gyro_y:-115.78626, gyro_z:184.09160[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:-0.27026, acce_z:0.76929, gyro_x:2.06107, gyro_y:-7.81679, gyro_z:54.09160[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.82227, acce_y:-0.31812, acce_z:0.85767, gyro_x:4.21374, gyro_y:24.03053, gyro_z:-8.36641[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.21973, acce_y:-0.27808, acce_z:0.71802, gyro_x:-31.41985, gyro_y:11.09924, gyro_z:-12.24428[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.40625, acce_y:-0.19604, acce_z:0.99585, gyro_x:-9.64886, gyro_y:38.97710, gyro_z:-15.37405[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.12036, acce_y:-0.43457, acce_z:1.03906, gyro_x:3.75573, gyro_y:17.08397, gyro_z:11.83206[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:-0.24634, acce_z:0.94238, gyro_x:-11.23664, gyro_y:9.09924, gyro_z:13.69466[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.37305, acce_z:0.95557, gyro_x:-10.80916, gyro_y:9.35878, gyro_z:-0.45802[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.26318, acce_z:1.08008, gyro_x:-0.48855, gyro_y:4.12214, gyro_z:-5.75573[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.09033, acce_y:-0.43652, acce_z:1.02808, gyro_x:7.64885, gyro_y:-1.12977, gyro_z:4.82443[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.19360, acce_z:0.92993, gyro_x:7.16031, gyro_y:-4.74809, gyro_z:16.07634[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.31738, acce_z:0.81128, gyro_x:-4.50382, gyro_y:6.03053, gyro_z:1.29771[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.08105, acce_y:-0.21777, acce_z:0.83813, gyro_x:-11.14504, gyro_y:16.56489, gyro_z:-4.91603[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.06274, acce_y:-0.40234, acce_z:0.88647, gyro_x:-19.28244, gyro_y:9.32824, gyro_z:5.22137[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.26465, acce_z:1.03345, gyro_x:-1.12977, gyro_y:3.74046, gyro_z:13.23664[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.42456, acce_z:1.00928, gyro_x:14.62595, gyro_y:5.46565, gyro_z:8.39695[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.04590, acce_y:-0.27246, acce_z:0.97070, gyro_x:10.18321, gyro_y:7.08397, gyro_z:-4.56489[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.03076, acce_y:-0.34351, acce_z:0.82544, gyro_x:-8.15267, gyro_y:3.89313, gyro_z:-5.40458[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.19873, acce_z:0.88721, gyro_x:-2.58015, gyro_y:13.81679, gyro_z:0.48855[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:-0.38501, acce_z:0.92505, gyro_x:-7.25191, gyro_y:13.60305, gyro_z:9.63359[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.24097, acce_z:1.00806, gyro_x:1.12977, gyro_y:11.38931, gyro_z:5.57252[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.00708, acce_y:-0.37891, acce_z:0.92505, gyro_x:-1.54198, gyro_y:14.93130, gyro_z:-2.01527[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.20142, acce_y:-0.23584, acce_z:0.98926, gyro_x:2.15267, gyro_y:12.18321, gyro_z:-3.58779[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.08472, acce_y:-0.39648, acce_z:0.95459, gyro_x:4.90076, gyro_y:6.90076, gyro_z:0.01527[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.22070, acce_z:0.95312, gyro_x:2.54962, gyro_y:3.11450, gyro_z:3.23664[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.06226, acce_y:-0.33765, acce_z:0.87939, gyro_x:-0.35115, gyro_y:-0.53435, gyro_z:-3.06870[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.21338, acce_y:-0.18042, acce_z:0.90576, gyro_x:-1.60305, gyro_y:4.44275, gyro_z:-3.70992[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.14404, acce_y:-0.35620, acce_z:0.91064, gyro_x:-4.65649, gyro_y:2.76336, gyro_z:2.77863[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.28442, acce_y:-0.20923, acce_z:0.96460, gyro_x:-2.21374, gyro_y:5.23664, gyro_z:8.76336[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:-0.39233, acce_z:0.96997, gyro_x:2.01527, gyro_y:3.38931, gyro_z:7.60305[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.26660, acce_z:0.99341, gyro_x:3.52672, gyro_y:3.11450, gyro_z:4.83969[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.13501, acce_y:-0.39087, acce_z:0.87598, gyro_x:-1.06870, gyro_y:-5.95420, gyro_z:4.38168[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.24756, acce_y:-0.25195, acce_z:0.94849, gyro_x:-0.30534, gyro_y:-8.51908, gyro_z:6.79389[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:-0.38672, acce_z:0.88745, gyro_x:-2.73282, gyro_y:-7.17557, gyro_z:1.74046[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.26221, acce_z:0.91675, gyro_x:-1.96947, gyro_y:-2.97710, gyro_z:0.77863[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.09888, acce_y:-0.39648, acce_z:0.88965, gyro_x:-6.09160, gyro_y:-3.16031, gyro_z:-2.67176[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.24097, acce_y:-0.24683, acce_z:0.95435, gyro_x:1.17557, gyro_y:-3.09924, gyro_z:1.60305[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:-0.38062, acce_z:0.89844, gyro_x:-1.89313, gyro_y:-3.55725, gyro_z:-1.49618[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.25220, acce_z:0.93237, gyro_x:1.64885, gyro_y:-0.82443, gyro_z:-4.04580[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-0.40186, acce_z:0.90186, gyro_x:-3.64885, gyro_y:-0.21374, gyro_z:-5.29771[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.24609, acce_z:0.96924, gyro_x:4.22901, gyro_y:-3.61832, gyro_z:3.12977[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:-0.37769, acce_z:0.87451, gyro_x:4.16794, gyro_y:-5.35878, gyro_z:-1.09924[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.26636, acce_z:0.90503, gyro_x:0.76336, gyro_y:6.30534, gyro_z:-4.97710[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:-0.36865, acce_z:0.85059, gyro_x:-4.73282, gyro_y:-0.30534, gyro_z:-3.22137[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.21631, acce_y:-0.23413, acce_z:0.93286, gyro_x:-0.85496, gyro_y:4.58015, gyro_z:-3.14504[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.09717, acce_y:-0.39062, acce_z:0.92944, gyro_x:-0.62595, gyro_y:4.85496, gyro_z:2.18321[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.23340, acce_z:0.95435, gyro_x:4.71756, gyro_y:6.88550, gyro_z:2.83969[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.08130, acce_y:-0.35474, acce_z:0.91675, gyro_x:4.04580, gyro_y:10.51908, gyro_z:3.41985[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.22998, acce_y:-0.23242, acce_z:0.92798, gyro_x:1.12977, gyro_y:13.02290, gyro_z:0.39695[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.14453, acce_y:-0.38696, acce_z:0.93164, gyro_x:-6.97710, gyro_y:7.06870, gyro_z:3.40458[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.28833, acce_y:-0.25635, acce_z:1.01147, gyro_x:1.74046, gyro_y:0.29008, gyro_z:6.74809[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.07153, acce_y:-0.39233, acce_z:0.94336, gyro_x:5.86260, gyro_y:-3.93893, gyro_z:0.54962[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.23633, acce_z:0.91382, gyro_x:7.28244, gyro_y:-4.68702, gyro_z:-1.43511[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.08203, acce_y:-0.34131, acce_z:0.85181, gyro_x:-2.62595, gyro_y:-1.06870, gyro_z:-0.42748[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.19141, acce_z:0.89941, gyro_x:-0.32061, gyro_y:6.24427, gyro_z:0.53435[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.12500, acce_y:-0.35400, acce_z:0.92725, gyro_x:-3.60305, gyro_y:7.66412, gyro_z:4.10687[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.29004, acce_y:-0.23706, acce_z:0.96313, gyro_x:0.27481, gyro_y:5.00763, gyro_z:4.22901[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.16602, acce_y:-0.41284, acce_z:0.95581, gyro_x:-0.56489, gyro_y:-3.67939, gyro_z:6.03053[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.25146, acce_y:-0.27222, acce_z:0.99829, gyro_x:4.85496, gyro_y:-9.26718, gyro_z:5.89313[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.10913, acce_y:-0.38525, acce_z:0.88110, gyro_x:0.97710, gyro_y:-13.06870, gyro_z:-1.06870[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.24097, acce_z:0.91724, gyro_x:1.02290, gyro_y:-15.16031, gyro_z:2.47328[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.09131, acce_y:-0.37524, acce_z:0.90137, gyro_x:0.00000, gyro_y:-10.76336, gyro_z:-0.50382[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.24121, acce_y:-0.23608, acce_z:0.90015, gyro_x:-2.27481, gyro_y:-8.03053, gyro_z:-0.01527[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.10132, acce_y:-0.37451, acce_z:0.89697, gyro_x:-5.81679, gyro_y:-4.62595, gyro_z:-1.03817[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.23169, acce_z:0.90796, gyro_x:-5.90840, gyro_y:0.30534, gyro_z:1.29771[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.08276, acce_y:-0.37817, acce_z:0.91431, gyro_x:-8.68702, gyro_y:-2.24427, gyro_z:0.18321[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.27197, acce_z:1.01758, gyro_x:5.09924, gyro_y:-2.12214, gyro_z:-4.04580[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.07812, acce_y:-0.39648, acce_z:0.92627, gyro_x:2.82443, gyro_y:-4.12214, gyro_z:-4.27481[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.25488, acce_z:0.94971, gyro_x:11.32824, gyro_y:-7.75573, gyro_z:1.35878[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.04736, acce_y:-0.37354, acce_z:0.87769, gyro_x:5.31298, gyro_y:-1.43511, gyro_z:0.70229[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.12695, acce_y:-0.19580, acce_z:0.85425, gyro_x:-1.93893, gyro_y:-7.51145, gyro_z:-2.29008[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:-0.34888, acce_z:0.87476, gyro_x:-3.31298, gyro_y:2.73282, gyro_z:-2.77863[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.25513, acce_y:-0.23145, acce_z:0.96460, gyro_x:-0.87023, gyro_y:6.03053, gyro_z:-2.82443[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.13599, acce_y:-0.39062, acce_z:0.92822, gyro_x:-2.91603, gyro_y:3.17557, gyro_z:3.70992[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.21899, acce_z:0.91675, gyro_x:2.19847, gyro_y:7.20611, gyro_z:5.19084[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.08569, acce_y:-0.35767, acce_z:0.86841, gyro_x:-5.89313, gyro_y:5.51145, gyro_z:3.06870[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.23438, acce_y:-0.24634, acce_z:0.96753, gyro_x:0.97710, gyro_y:8.83969, gyro_z:2.15267[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:-0.40063, acce_z:0.92261, gyro_x:0.44275, gyro_y:2.16794, gyro_z:1.22137[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.25928, acce_z:1.00513, gyro_x:7.66412, gyro_y:-2.99237, gyro_z:2.21374[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:-0.35474, acce_z:0.89258, gyro_x:3.61832, gyro_y:-0.35115, gyro_z:1.12977[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.16211, acce_y:-0.20068, acce_z:0.87378, gyro_x:2.18321, gyro_y:6.50382, gyro_z:-3.14504[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.12012, acce_y:-0.32910, acce_z:0.88647, gyro_x:-4.41221, gyro_y:10.50382, gyro_z:3.43511[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.29175, acce_y:-0.19482, acce_z:0.95996, gyro_x:-1.31298, gyro_y:11.02290, gyro_z:6.58015[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.17041, acce_y:-0.39014, acce_z:0.94238, gyro_x:-5.14504, gyro_y:5.63359, gyro_z:9.46565[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.28418, acce_y:-0.26074, acce_z:1.03271, gyro_x:4.88550, gyro_y:-3.93893, gyro_z:9.54198[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.11548, acce_y:-0.39453, acce_z:0.94385, gyro_x:5.60305, gyro_y:-9.34351, gyro_z:0.91603[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.26514, acce_y:-0.25171, acce_z:0.93555, gyro_x:10.41221, gyro_y:-10.83969, gyro_z:1.72519[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.14526, acce_y:-0.38623, acce_z:0.86426, gyro_x:-3.25191, gyro_y:-5.58779, gyro_z:3.40458[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.23438, acce_z:0.87280, gyro_x:-4.01527, gyro_y:-2.67176, gyro_z:3.40458[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.09204, acce_y:-0.37231, acce_z:0.89429, gyro_x:-7.78626, gyro_y:2.09160, gyro_z:-4.32061[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.25391, acce_y:-0.23975, acce_z:0.95435, gyro_x:0.91603, gyro_y:4.65649, gyro_z:-3.32824[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.14111, acce_y:-0.39111, acce_z:0.93384, gyro_x:0.67176, gyro_y:-0.24427, gyro_z:-2.97710[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.26489, acce_y:-0.24463, acce_z:0.97510, gyro_x:0.62595, gyro_y:-7.70992, gyro_z:-3.17557[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.10107, acce_y:-0.38477, acce_z:0.97485, gyro_x:4.77863, gyro_y:-11.26718, gyro_z:-8.39695[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.23315, acce_z:0.98242, gyro_x:11.09924, gyro_y:-18.03053, gyro_z:-5.87786[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:-0.07178, acce_y:-0.35864, acce_z:0.89185, gyro_x:6.79389, gyro_y:-14.97710, gyro_z:-9.78626[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.19434, acce_y:-0.18701, acce_z:0.90332, gyro_x:3.72519, gyro_y:-10.71756, gyro_z:-3.38931[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:-0.34595, acce_z:0.87598, gyro_x:-2.56489, gyro_y:-7.57252, gyro_z:-2.68702[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.22437, acce_z:0.94360, gyro_x:-3.52672, gyro_y:-2.56489, gyro_z:-1.78626[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.05762, acce_y:-0.35815, acce_z:0.91138, gyro_x:-3.54198, gyro_y:-3.31298, gyro_z:-0.24427[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.21509, acce_z:0.94434, gyro_x:-3.61832, gyro_y:-1.26718, gyro_z:0.10687[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.36670, acce_z:0.88623, gyro_x:-8.36641, gyro_y:-3.31298, gyro_z:0.25954[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.24438, acce_z:0.96533, gyro_x:-4.87023, gyro_y:-3.11450, gyro_z:0.56489[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.06250, acce_y:-0.37061, acce_z:0.91772, gyro_x:-5.34351, gyro_y:-4.41221, gyro_z:1.02290[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:-0.22144, acce_z:0.92993, gyro_x:-3.46565, gyro_y:-2.30534, gyro_z:1.31298[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.05225, acce_y:-0.37012, acce_z:0.89795, gyro_x:-8.36641, gyro_y:-1.34351, gyro_z:3.05344[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.25903, acce_z:0.97144, gyro_x:-6.53435, gyro_y:0.45802, gyro_z:0.29008[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:-0.41821, acce_z:0.96558, gyro_x:-3.69466, gyro_y:-5.09924, gyro_z:1.29771[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.28296, acce_z:1.00391, gyro_x:4.91603, gyro_y:-5.90840, gyro_z:0.35115[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.07910, acce_y:-0.37817, acce_z:0.87012, gyro_x:-1.41985, gyro_y:-9.34351, gyro_z:0.21374[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:-0.23413, acce_z:0.91504, gyro_x:0.53435, gyro_y:-6.01527, gyro_z:3.58779[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.36865, acce_z:0.88989, gyro_x:-1.05344, gyro_y:-1.70992, gyro_z:-3.81679[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.24487, acce_z:0.91113, gyro_x:-1.84733, gyro_y:0.54962, gyro_z:-4.19847[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:-0.39404, acce_z:0.91235, gyro_x:-5.93893, gyro_y:-2.58015, gyro_z:0.13740[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.25537, acce_z:0.97559, gyro_x:-0.93130, gyro_y:-3.52672, gyro_z:4.58015[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.00854, acce_y:-0.37598, acce_z:0.92480, gyro_x:0.54962, gyro_y:-0.35115, gyro_z:-2.61069[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.25830, acce_z:0.92944, gyro_x:1.40458, gyro_y:2.06107, gyro_z:-7.08397[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.08154, acce_y:-0.38916, acce_z:0.89819, gyro_x:-2.35115, gyro_y:-0.67176, gyro_z:-1.77099[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.21729, acce_y:-0.25000, acce_z:0.96362, gyro_x:1.19084, gyro_y:-0.64122, gyro_z:3.17557[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.03247, acce_y:-0.37134, acce_z:0.91455, gyro_x:2.62595, gyro_y:0.27481, gyro_z:0.56489[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.25952, acce_z:0.90796, gyro_x:3.05344, gyro_y:3.51145, gyro_z:-3.37405[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.05103, acce_y:-0.37134, acce_z:0.86597, gyro_x:-4.51908, gyro_y:2.35115, gyro_z:-1.98473[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.21338, acce_y:-0.25000, acce_z:0.94385, gyro_x:0.61069, gyro_y:4.68702, gyro_z:2.90076[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:-0.38525, acce_z:0.92212, gyro_x:2.25954, gyro_y:2.94656, gyro_z:4.87023[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.24878, acce_z:0.94775, gyro_x:3.70992, gyro_y:5.83206, gyro_z:-0.24427[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.05591, acce_y:-0.37720, acce_z:0.91528, gyro_x:4.97710, gyro_y:3.57252, gyro_z:0.18321[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.23926, acce_z:0.93652, gyro_x:3.09924, gyro_y:4.61069, gyro_z:3.45038[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:-0.36328, acce_z:0.91260, gyro_x:6.19847, gyro_y:3.72519, gyro_z:4.44275[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.24146, acce_z:0.91943, gyro_x:1.98473, gyro_y:2.90076, gyro_z:2.74809[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:-0.33789, acce_z:0.86865, gyro_x:-5.54198, gyro_y:5.28244, gyro_z:1.35878[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.19971, acce_y:-0.23901, acce_z:0.91382, gyro_x:-2.71756, gyro_y:10.83969, gyro_z:0.96183[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.11621, acce_y:-0.37451, acce_z:0.95093, gyro_x:-2.01527, gyro_y:8.15267, gyro_z:5.19084[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.22754, acce_y:-0.25195, acce_z:0.98999, gyro_x:1.22137, gyro_y:7.32824, gyro_z:4.45802[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:-0.09570, acce_y:-0.37036, acce_z:0.93530, gyro_x:-0.76336, gyro_y:1.49618, gyro_z:2.51908[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:-0.25659, acce_z:0.97266, gyro_x:3.28244, gyro_y:-2.42748, gyro_z:4.36641[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:-0.37158, acce_z:0.89087, gyro_x:0.85496, gyro_y:-6.29008, gyro_z:4.19847[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.23706, acce_z:0.91772, gyro_x:-0.94656, gyro_y:-4.03053, gyro_z:6.32061[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.04736, acce_y:-0.34741, acce_z:0.90381, gyro_x:-3.45038, gyro_y:1.90840, gyro_z:2.30534[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.20923, acce_y:-0.26440, acce_z:0.96069, gyro_x:-4.29008, gyro_y:5.05344, gyro_z:-1.25191[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.11304, acce_y:-0.38916, acce_z:0.93872, gyro_x:-4.56489, gyro_y:-1.81679, gyro_z:2.74809[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.24561, acce_y:-0.26318, acce_z:0.97852, gyro_x:0.74809, gyro_y:-4.88550, gyro_z:5.52672[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:-0.38184, acce_z:0.91577, gyro_x:-0.18321, gyro_y:-6.33588, gyro_z:0.24427[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.28564, acce_z:0.93701, gyro_x:0.00000, gyro_y:-5.72519, gyro_z:-3.20611[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.11328, acce_y:-0.39404, acce_z:0.88159, gyro_x:-4.24427, gyro_y:-7.72519, gyro_z:-2.99237[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.25903, acce_y:-0.27612, acce_z:0.92603, gyro_x:-0.82443, gyro_y:-8.54962, gyro_z:4.58015[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:-0.37939, acce_z:0.91602, gyro_x:1.89313, gyro_y:-3.29771, gyro_z:0.36641[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.09473, acce_y:-0.27222, acce_z:0.88379, gyro_x:-0.47328, gyro_y:1.83206, gyro_z:-7.02290[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:-0.36523, acce_z:0.87402, gyro_x:-9.22137, gyro_y:-0.07634, gyro_z:-5.80153[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.25317, acce_y:-0.25562, acce_z:0.95532, gyro_x:-1.37405, gyro_y:0.58015, gyro_z:0.71756[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:-0.37598, acce_z:0.93140, gyro_x:3.67939, gyro_y:0.04580, gyro_z:1.89313[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.25781, acce_z:0.94067, gyro_x:2.38168, gyro_y:-1.16031, gyro_z:1.00763[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.03271, acce_y:-0.36182, acce_z:0.88696, gyro_x:-3.16031, gyro_y:0.62595, gyro_z:-4.18321[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.26270, acce_z:0.94385, gyro_x:3.75573, gyro_y:3.06870, gyro_z:-2.58015[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:-0.11108, acce_y:-0.38501, acce_z:0.92554, gyro_x:1.67939, gyro_y:0.01527, gyro_z:4.03053[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.26416, acce_z:0.92896, gyro_x:3.69466, gyro_y:-1.37405, gyro_z:6.00000[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:-0.34692, acce_z:0.87695, gyro_x:0.10687, gyro_y:3.66412, gyro_z:2.24427[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.26440, acce_z:0.87988, gyro_x:-1.60305, gyro_y:10.71756, gyro_z:-4.22901[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.14209, acce_y:-0.38818, acce_z:0.93799, gyro_x:-6.00000, gyro_y:8.27481, gyro_z:4.64122[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.28833, acce_y:-0.26392, acce_z:0.99243, gyro_x:0.36641, gyro_y:5.95420, gyro_z:11.06870[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:-0.36670, acce_z:0.93579, gyro_x:4.50382, gyro_y:3.93893, gyro_z:2.15267[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:-0.28223, acce_z:0.95728, gyro_x:6.06107, gyro_y:2.58015, gyro_z:-6.56489[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.14844, acce_y:-0.36743, acce_z:0.89868, gyro_x:-1.12977, gyro_y:-4.12214, gyro_z:0.58015[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.27246, acce_y:-0.21704, acce_z:0.90405, gyro_x:1.34351, gyro_y:-4.88550, gyro_z:12.80916[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:-0.32617, acce_z:0.89868, gyro_x:-1.77099, gyro_y:4.68702, gyro_z:4.39695[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.28223, acce_z:0.93823, gyro_x:-2.62595, gyro_y:12.16794, gyro_z:-6.45802[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.14453, acce_y:-0.41406, acce_z:0.98315, gyro_x:-2.04580, gyro_y:0.12214, gyro_z:3.41985[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.29541, acce_y:-0.29150, acce_z:1.02930, gyro_x:6.94656, gyro_y:-6.97710, gyro_z:10.50382[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:-0.36304, acce_z:0.88672, gyro_x:3.08397, gyro_y:-7.51145, gyro_z:1.51145[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:-0.28491, acce_z:0.90356, gyro_x:1.45038, gyro_y:-4.10687, gyro_z:-6.18321[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.10791, acce_y:-0.37964, acce_z:0.88647, gyro_x:-0.94656, gyro_y:-7.03817, gyro_z:-1.16031[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.26221, acce_y:-0.27344, acce_z:0.91479, gyro_x:0.10687, gyro_y:-4.64122, gyro_z:1.38931[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:-0.36401, acce_z:0.88501, gyro_x:-2.99237, gyro_y:-1.98473, gyro_z:-0.13740[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.27441, acce_z:0.90381, gyro_x:-2.06107, gyro_y:0.96183, gyro_z:-2.71756[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:-0.37378, acce_z:0.91235, gyro_x:-4.39695, gyro_y:-0.25954, gyro_z:-3.51145[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.24878, acce_y:-0.26270, acce_z:0.95923, gyro_x:1.03817, gyro_y:-0.06107, gyro_z:-0.48855[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:-0.35840, acce_z:0.91699, gyro_x:0.01527, gyro_y:-0.39695, gyro_z:0.65649[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.25488, acce_z:0.92139, gyro_x:1.00763, gyro_y:0.41221, gyro_z:-1.38931[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.07739, acce_y:-0.36035, acce_z:0.90332, gyro_x:-3.12977, gyro_y:-0.06107, gyro_z:-3.40458[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.24219, acce_y:-0.27979, acce_z:0.94824, gyro_x:3.22137, gyro_y:-1.87786, gyro_z:-0.94656[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:-0.39160, acce_z:0.91602, gyro_x:2.21374, gyro_y:-5.92366, gyro_z:5.31298[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.15405, acce_y:-0.26172, acce_z:0.90381, gyro_x:1.55725, gyro_y:-8.21374, gyro_z:9.54198[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.02466, acce_y:-0.33667, acce_z:0.87085, gyro_x:-2.21374, gyro_y:3.70992, gyro_z:-2.04580[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.29272, acce_z:0.92090, gyro_x:-0.21374, gyro_y:10.93130, gyro_z:-9.55725[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.13086, acce_y:-0.40503, acce_z:0.94336, gyro_x:-0.74809, gyro_y:-0.41221, gyro_z:1.25191[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.21924, acce_y:-0.25903, acce_z:0.93506, gyro_x:3.35878, gyro_y:-4.01527, gyro_z:10.29008[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-0.32349, acce_z:0.86426, gyro_x:-0.73282, gyro_y:4.16794, gyro_z:-0.12214[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.27075, acce_z:0.89209, gyro_x:-0.19847, gyro_y:12.88550, gyro_z:-7.74046[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.14282, acce_y:-0.38672, acce_z:0.94629, gyro_x:-2.93130, gyro_y:6.99237, gyro_z:2.58015[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.28882, acce_y:-0.25977, acce_z:0.97583, gyro_x:4.30534, gyro_y:2.42748, gyro_z:11.14504[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.05811, acce_y:-0.32861, acce_z:0.90356, gyro_x:0.65649, gyro_y:5.61832, gyro_z:5.72519[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.16089, acce_y:-0.27856, acce_z:0.93311, gyro_x:2.77863, gyro_y:9.70992, gyro_z:-2.70229[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:-0.13306, acce_y:-0.36157, acce_z:0.91553, gyro_x:-2.12214, gyro_y:2.00000, gyro_z:0.59542[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.31079, acce_y:-0.25586, acce_z:0.94946, gyro_x:4.36641, gyro_y:-0.44275, gyro_z:7.41985[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.12109, acce_y:-0.34155, acce_z:0.89478, gyro_x:0.16794, gyro_y:-0.41221, gyro_z:6.99237[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.17773, acce_y:-0.27173, acce_z:0.91724, gyro_x:1.34351, gyro_y:2.62595, gyro_z:1.67939[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.11841, acce_y:-0.36523, acce_z:0.90747, gyro_x:-2.93130, gyro_y:0.70229, gyro_z:0.87023[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.29932, acce_y:-0.26636, acce_z:0.94556, gyro_x:2.59542, gyro_y:-0.29008, gyro_z:6.39695[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:-0.11719, acce_y:-0.36377, acce_z:0.92261, gyro_x:1.31298, gyro_y:1.16031, gyro_z:4.33588[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.28491, acce_z:0.93872, gyro_x:0.82443, gyro_y:1.23664, gyro_z:-1.35878[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:-0.11694, acce_y:-0.36890, acce_z:0.91675, gyro_x:-2.54962, gyro_y:-2.09160, gyro_z:-2.01527[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.27661, acce_y:-0.27393, acce_z:0.92432, gyro_x:0.96183, gyro_y:-4.59542, gyro_z:-0.42748[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.12256, acce_y:-0.36279, acce_z:0.88330, gyro_x:-5.31298, gyro_y:-4.50382, gyro_z:-0.07634[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
