Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.11938, acce_y:-0.18799, acce_z:1.00366, gyro_x:-0.16794, gyro_y:-4.65649, gyro_z:2.03053[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:-0.37598, acce_z:0.92334, gyro_x:-3.37405, gyro_y:-5.81679, gyro_z:0.80916[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.08398, acce_y:-0.18994, acce_z:1.00049, gyro_x:3.03817, gyro_y:-3.54198, gyro_z:-1.96947[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00073, acce_y:-0.36157, acce_z:0.95312, gyro_x:2.35115, gyro_y:-1.63359, gyro_z:-2.51908[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.10205, acce_y:-0.17090, acce_z:0.98730, gyro_x:8.21374, gyro_y:0.82443, gyro_z:-1.77099[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:-0.34937, acce_z:0.89893, gyro_x:2.73282, gyro_y:1.09924, gyro_z:0.93130[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.16089, acce_z:0.94507, gyro_x:3.37405, gyro_y:0.29008, gyro_z:0.56489[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.03076, acce_y:-0.33838, acce_z:0.89600, gyro_x:0.48855, gyro_y:-2.64122, gyro_z:1.20611[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.09717, acce_y:-0.14478, acce_z:0.97266, gyro_x:5.51145, gyro_y:-2.51908, gyro_z:1.12977[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.32593, acce_z:0.90820, gyro_x:2.47328, gyro_y:0.01527, gyro_z:-0.07634[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.14282, acce_z:0.93750, gyro_x:3.17557, gyro_y:2.24427, gyro_z:-0.13740[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:-0.32422, acce_z:0.89111, gyro_x:-1.72519, gyro_y:1.54198, gyro_z:-0.80916[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.14697, acce_z:0.95044, gyro_x:1.86260, gyro_y:3.77099, gyro_z:-1.12977[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-0.32690, acce_z:0.90967, gyro_x:-0.97710, gyro_y:3.81679, gyro_z:-2.27481[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.15161, acce_z:0.94873, gyro_x:1.16031, gyro_y:5.41985, gyro_z:-1.75573[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.05688, acce_y:-0.34033, acce_z:0.89478, gyro_x:-4.94656, gyro_y:5.23664, gyro_z:-1.74046[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.16064, acce_z:0.96338, gyro_x:-3.49618, gyro_y:3.00763, gyro_z:-0.96183[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.07544, acce_y:-0.34912, acce_z:0.93115, gyro_x:-6.65649, gyro_y:-1.77099, gyro_z:0.01527[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.16309, acce_z:1.02100, gyro_x:-0.12214, gyro_y:-2.93130, gyro_z:0.96183[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:-0.33545, acce_z:0.94165, gyro_x:-2.58015, gyro_y:-3.38931, gyro_z:-0.50382[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.14624, acce_z:0.96411, gyro_x:0.87023, gyro_y:2.06107, gyro_z:0.12214[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:-0.33545, acce_z:0.92920, gyro_x:-2.18321, gyro_y:2.99237, gyro_z:-0.67176[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.16284, acce_z:0.97559, gyro_x:0.58015, gyro_y:4.32061, gyro_z:-1.22137[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:-0.36743, acce_z:0.92041, gyro_x:-1.84733, gyro_y:-0.19847, gyro_z:-1.55725[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.20776, acce_y:-0.18237, acce_z:0.97900, gyro_x:0.35115, gyro_y:-1.02290, gyro_z:2.29008[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.08472, acce_y:-0.39868, acce_z:0.94678, gyro_x:-2.22901, gyro_y:-2.79389, gyro_z:2.51908[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.19360, acce_z:1.00269, gyro_x:1.64885, gyro_y:-5.26718, gyro_z:4.25954[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.03564, acce_y:-0.37866, acce_z:0.93750, gyro_x:-0.45802, gyro_y:-6.36641, gyro_z:2.29008[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:-0.18628, acce_z:0.98242, gyro_x:-0.16794, gyro_y:-6.00000, gyro_z:4.44275[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:-0.37549, acce_z:0.95410, gyro_x:-0.12214, gyro_y:-5.95420, gyro_z:2.03053[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-0.17114, acce_z:0.99512, gyro_x:2.91603, gyro_y:-6.33588, gyro_z:1.66412[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.00122, acce_y:-0.34277, acce_z:0.90967, gyro_x:-0.74809, gyro_y:-5.26718, gyro_z:0.39695[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.09448, acce_y:-0.14966, acce_z:0.94946, gyro_x:1.29771, gyro_y:-1.06870, gyro_z:0.32061[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-0.32642, acce_z:0.91797, gyro_x:-0.48855, gyro_y:-0.33588, gyro_z:-0.59542[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-0.15967, acce_z:0.99487, gyro_x:6.39695, gyro_y:-3.29771, gyro_z:-2.74809[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-0.33643, acce_z:0.89673, gyro_x:0.41221, gyro_y:-2.15267, gyro_z:-0.12214[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.14087, acce_z:0.90991, gyro_x:-0.12214, gyro_y:2.71756, gyro_z:3.32824[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:-0.33496, acce_z:0.90161, gyro_x:-2.33588, gyro_y:-0.24427, gyro_z:0.82443[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-0.16626, acce_z:0.98462, gyro_x:6.07634, gyro_y:-1.16031, gyro_z:-0.74809[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-0.33789, acce_z:0.88672, gyro_x:-2.58015, gyro_y:1.11450, gyro_z:1.34351[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.09546, acce_y:-0.15942, acce_z:0.94067, gyro_x:-0.36641, gyro_y:7.22137, gyro_z:0.30534[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:-0.33521, acce_z:0.88989, gyro_x:-3.78626, gyro_y:0.39695, gyro_z:-1.64885[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:-0.17676, acce_z:0.99463, gyro_x:3.34351, gyro_y:0.93130, gyro_z:-3.69466[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.04004, acce_y:-0.36450, acce_z:0.91602, gyro_x:-3.43511, gyro_y:6.42748, gyro_z:-1.52672[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.18091, acce_z:0.95972, gyro_x:-4.22901, gyro_y:6.04580, gyro_z:-1.77099[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.05957, acce_y:-0.36792, acce_z:0.91675, gyro_x:-4.88550, gyro_y:0.15267, gyro_z:-0.80916[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.17480, acce_z:1.00952, gyro_x:-0.77863, gyro_y:-3.89313, gyro_z:-0.48855[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:-0.34302, acce_z:0.94775, gyro_x:-2.24427, gyro_y:-0.29008, gyro_z:1.19084[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.14478, acce_z:0.96582, gyro_x:0.04580, gyro_y:2.16794, gyro_z:0.22901[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:-0.33228, acce_z:0.91309, gyro_x:-2.74809, gyro_y:3.37405, gyro_z:-2.13740[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.14893, acce_z:0.95215, gyro_x:-0.82443, gyro_y:3.61832, gyro_z:-2.87023[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:-0.35864, acce_z:0.92163, gyro_x:-4.48855, gyro_y:3.72519, gyro_z:-2.79389[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.18848, acce_z:1.01709, gyro_x:0.16794, gyro_y:1.43511, gyro_z:-1.51145[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.08008, acce_y:-0.39526, acce_z:0.94165, gyro_x:-2.12214, gyro_y:-1.26718, gyro_z:-0.29008[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:-0.20801, acce_z:1.01465, gyro_x:0.99237, gyro_y:-1.14504, gyro_z:1.67939[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.06323, acce_y:-0.39185, acce_z:0.93213, gyro_x:-2.04580, gyro_y:-3.12977, gyro_z:1.70992[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.14331, acce_y:-0.20190, acce_z:0.97607, gyro_x:0.54962, gyro_y:-3.61832, gyro_z:1.95420[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:-0.38330, acce_z:0.90015, gyro_x:-3.64885, gyro_y:-5.40458, gyro_z:0.12214[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.11792, acce_y:-0.19165, acce_z:0.95923, gyro_x:-1.52672, gyro_y:-6.10687, gyro_z:-0.77863[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:-0.36450, acce_z:0.92334, gyro_x:-3.37405, gyro_y:-5.60305, gyro_z:-1.06870[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.17676, acce_z:0.95532, gyro_x:-0.65649, gyro_y:-2.77863, gyro_z:0.09160[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.06323, acce_y:-0.35669, acce_z:0.89771, gyro_x:-3.35878, gyro_y:-2.68702, gyro_z:-0.56489[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.20923, acce_y:-0.19604, acce_z:0.95923, gyro_x:-3.38931, gyro_y:-5.11450, gyro_z:0.22901[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:-0.40869, acce_z:0.97168, gyro_x:0.42748, gyro_y:-6.64122, gyro_z:4.42748[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.28564, acce_y:-0.22998, acce_z:0.98828, gyro_x:5.93893, gyro_y:1.41985, gyro_z:6.47328[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.33911, acce_y:-0.52856, acce_z:0.99268, gyro_x:6.03053, gyro_y:-13.90840, gyro_z:20.06107[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.54028, acce_y:-0.23682, acce_z:1.06689, gyro_x:16.03053, gyro_y:-17.40458, gyro_z:42.74809[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.33594, acce_y:-0.53564, acce_z:1.01392, gyro_x:21.77099, gyro_y:-18.32061, gyro_z:41.90840[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.51245, acce_y:-0.37622, acce_z:1.08008, gyro_x:28.01527, gyro_y:-18.47328, gyro_z:42.65649[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.63452, acce_y:-0.76270, acce_z:0.90210, gyro_x:34.97710, gyro_y:-43.49618, gyro_z:48.12214[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-1.02588, acce_y:-0.37500, acce_z:0.96240, gyro_x:21.98473, gyro_y:-37.48092, gyro_z:107.93893[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.62720, acce_y:-0.74219, acce_z:0.88916, gyro_x:33.19084, gyro_y:-62.80916, gyro_z:156.09160[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.48584, acce_y:-0.53735, acce_z:0.81641, gyro_x:7.70992, gyro_y:-44.53435, gyro_z:151.14503[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.38843, acce_y:-0.63330, acce_z:0.53003, gyro_x:15.57252, gyro_y:-74.67175, gyro_z:166.47328[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.52173, acce_y:-0.28149, acce_z:0.57593, gyro_x:4.09160, gyro_y:-89.02290, gyro_z:237.48091[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-0.59351, acce_z:0.37524, gyro_x:-1.77099, gyro_y:-116.96183, gyro_z:247.08397[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.45337, acce_y:-0.46753, acce_z:0.57593, gyro_x:-27.86259, gyro_y:-104.62595, gyro_z:282.97711[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:1.07056, acce_y:-0.51270, acce_z:0.86523, gyro_x:-63.63359, gyro_y:-15.81679, gyro_z:219.11450[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:1.15552, acce_y:-0.34033, acce_z:0.73608, gyro_x:-46.90076, gyro_y:37.03817, gyro_z:203.25191[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:1.21411, acce_y:-0.19434, acce_z:0.78540, gyro_x:-24.22901, gyro_y:18.18321, gyro_z:123.17558[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:1.07300, acce_y:-0.27271, acce_z:1.08984, gyro_x:-27.66412, gyro_y:17.11450, gyro_z:63.35878[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.95557, acce_y:-0.37354, acce_z:1.20752, gyro_x:-7.31298, gyro_y:53.69466, gyro_z:4.87023[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.33911, acce_y:-0.33716, acce_z:1.21826, gyro_x:18.53435, gyro_y:86.50381, gyro_z:-69.57252[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.11621, acce_y:-0.45361, acce_z:0.92920, gyro_x:6.38168, gyro_y:6.59542, gyro_z:-5.40458[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.59155, acce_y:-0.11938, acce_z:0.93408, gyro_x:-0.64122, gyro_y:-21.37405, gyro_z:19.17557[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.21606, acce_y:-0.40259, acce_z:0.89771, gyro_x:-11.58779, gyro_y:-3.45038, gyro_z:19.16031[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.16260, acce_y:-0.18701, acce_z:1.01685, gyro_x:0.99237, gyro_y:-2.25954, gyro_z:16.24427[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.00024, acce_y:-0.38330, acce_z:0.95776, gyro_x:3.92366, gyro_y:4.06107, gyro_z:8.88550[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.07373, acce_y:-0.14380, acce_z:0.94824, gyro_x:2.21374, gyro_y:6.48855, gyro_z:11.49618[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.03613, acce_y:-0.34082, acce_z:0.88257, gyro_x:-2.35115, gyro_y:7.45038, gyro_z:2.13740[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:-0.16797, acce_z:1.01025, gyro_x:-0.80916, gyro_y:6.74809, gyro_z:-8.99237[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:-0.40796, acce_z:1.00464, gyro_x:3.96947, gyro_y:7.81679, gyro_z:-8.62595[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.16382, acce_z:1.01562, gyro_x:10.71756, gyro_y:8.56489, gyro_z:-2.58015[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.13086, acce_y:-0.38452, acce_z:0.84033, gyro_x:-1.31298, gyro_y:1.89313, gyro_z:10.39695[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.07324, acce_y:-0.14136, acce_z:0.91821, gyro_x:0.77863, gyro_y:0.61069, gyro_z:9.87786[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.04639, acce_y:-0.31738, acce_z:0.82959, gyro_x:-4.15267, gyro_y:4.79389, gyro_z:-6.38168[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.09131, acce_y:-0.17529, acce_z:0.97070, gyro_x:-2.42748, gyro_y:20.45802, gyro_z:-8.12214[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:-0.42310, acce_z:1.00317, gyro_x:6.58015, gyro_y:11.29771, gyro_z:4.42748[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:-0.18872, acce_z:1.00781, gyro_x:7.40458, gyro_y:14.32061, gyro_z:1.26718[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:-0.34985, acce_z:0.91968, gyro_x:3.43511, gyro_y:10.25954, gyro_z:-2.04580[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.19727, acce_y:-0.14111, acce_z:0.95508, gyro_x:10.06107, gyro_y:14.15267, gyro_z:-2.94656[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.10620, acce_y:-0.35645, acce_z:0.88330, gyro_x:-1.12977, gyro_y:12.10687, gyro_z:2.68702[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.13843, acce_z:0.97510, gyro_x:4.71756, gyro_y:6.53435, gyro_z:6.06107[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.08008, acce_y:-0.38379, acce_z:0.97705, gyro_x:6.76336, gyro_y:9.48092, gyro_z:4.68702[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.15991, acce_z:0.98242, gyro_x:16.62595, gyro_y:2.82443, gyro_z:-4.62595[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:-0.30981, acce_z:0.85059, gyro_x:2.51908, gyro_y:-1.96947, gyro_z:-1.75573[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.20508, acce_y:-0.06787, acce_z:0.89502, gyro_x:1.22137, gyro_y:3.20611, gyro_z:-2.91603[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.15625, acce_y:-0.30981, acce_z:0.90356, gyro_x:-11.52672, gyro_y:9.00763, gyro_z:1.28244[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.27979, acce_y:-0.10693, acce_z:1.01294, gyro_x:-5.89313, gyro_y:10.82443, gyro_z:4.74809[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.16357, acce_y:-0.38647, acce_z:0.96533, gyro_x:-8.74809, gyro_y:2.25954, gyro_z:10.00000[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.23071, acce_y:-0.16748, acce_z:1.07349, gyro_x:1.06870, gyro_y:-4.24427, gyro_z:7.28244[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.09399, acce_y:-0.37671, acce_z:0.91919, gyro_x:1.63359, gyro_y:-11.16031, gyro_z:-0.93130[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.22559, acce_y:-0.12769, acce_z:0.93628, gyro_x:-0.71756, gyro_y:-11.89313, gyro_z:3.64885[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.15356, acce_y:-0.36914, acce_z:0.85815, gyro_x:-5.58779, gyro_y:-11.93893, gyro_z:7.87786[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.16504, acce_z:0.92725, gyro_x:-7.02290, gyro_y:-2.88550, gyro_z:4.19847[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:-0.37231, acce_z:0.90381, gyro_x:-8.42748, gyro_y:0.09160, gyro_z:-2.53435[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.17822, acce_y:-0.15942, acce_z:0.97974, gyro_x:-3.38931, gyro_y:0.32061, gyro_z:-0.22901[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.09106, acce_y:-0.37134, acce_z:0.90356, gyro_x:-6.79389, gyro_y:0.01527, gyro_z:5.06870[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.14771, acce_z:0.93726, gyro_x:-5.72519, gyro_y:3.16031, gyro_z:-0.91603[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.07739, acce_y:-0.35889, acce_z:0.89819, gyro_x:-7.14504, gyro_y:-5.02290, gyro_z:-4.90076[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.15601, acce_z:1.00439, gyro_x:-0.61069, gyro_y:1.75573, gyro_z:0.85496[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.08667, acce_y:-0.38867, acce_z:0.91724, gyro_x:2.87023, gyro_y:0.97710, gyro_z:4.36641[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:-0.15942, acce_z:0.93286, gyro_x:-0.07634, gyro_y:0.18321, gyro_z:2.50382[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:-0.37183, acce_z:0.89014, gyro_x:-4.42748, gyro_y:0.58015, gyro_z:-2.00000[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.15552, acce_z:0.97314, gyro_x:2.88550, gyro_y:4.50382, gyro_z:1.23664[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.11743, acce_y:-0.37939, acce_z:0.89551, gyro_x:2.51908, gyro_y:4.24427, gyro_z:2.94656[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.21338, acce_y:-0.14233, acce_z:0.92139, gyro_x:3.12977, gyro_y:8.96183, gyro_z:3.63359[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.11816, acce_y:-0.34790, acce_z:0.86768, gyro_x:-5.60305, gyro_y:7.87786, gyro_z:3.86260[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.24927, acce_y:-0.14771, acce_z:0.95850, gyro_x:-5.17557, gyro_y:11.78626, gyro_z:3.89313[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.11768, acce_y:-0.38770, acce_z:0.94482, gyro_x:-3.03817, gyro_y:7.52672, gyro_z:4.36641[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.21240, acce_y:-0.18628, acce_z:1.01538, gyro_x:2.22901, gyro_y:3.57252, gyro_z:5.05344[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:-0.36279, acce_z:0.89185, gyro_x:2.99237, gyro_y:-0.15267, gyro_z:0.94656[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.13330, acce_z:0.91479, gyro_x:2.76336, gyro_y:3.34351, gyro_z:0.65649[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.11890, acce_y:-0.33105, acce_z:0.88135, gyro_x:-6.13740, gyro_y:5.31298, gyro_z:2.33588[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.26782, acce_y:-0.15430, acce_z:1.00317, gyro_x:0.45802, gyro_y:8.91603, gyro_z:2.53435[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.16968, acce_y:-0.40894, acce_z:0.97290, gyro_x:-0.47328, gyro_y:2.36641, gyro_z:6.01527[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.26685, acce_y:-0.19312, acce_z:1.05859, gyro_x:5.83206, gyro_y:-1.93893, gyro_z:4.76336[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.14673, acce_y:-0.39209, acce_z:0.90259, gyro_x:3.02290, gyro_y:-9.72519, gyro_z:-0.07634[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.24023, acce_y:-0.15527, acce_z:0.91992, gyro_x:1.81679, gyro_y:-9.98473, gyro_z:3.22137[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.13208, acce_y:-0.34595, acce_z:0.82642, gyro_x:-7.67939, gyro_y:-9.14504, gyro_z:0.24427[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.23730, acce_y:-0.16577, acce_z:0.93872, gyro_x:-5.25191, gyro_y:-3.05344, gyro_z:0.03053[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.15479, acce_y:-0.41895, acce_z:0.93481, gyro_x:-8.13740, gyro_y:-2.79389, gyro_z:-1.67939[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.32080, acce_y:-0.18652, acce_z:0.99390, gyro_x:-3.45038, gyro_y:-3.38931, gyro_z:18.41221[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.09888, acce_y:-0.36475, acce_z:0.89746, gyro_x:1.34351, gyro_y:-3.54198, gyro_z:4.54962[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-0.17554, acce_z:0.92969, gyro_x:-1.83206, gyro_y:-4.47328, gyro_z:0.62595[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:-0.31177, acce_z:0.83765, gyro_x:-10.83969, gyro_y:-1.67939, gyro_z:-8.91603[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.26050, acce_y:-0.14966, acce_z:0.95605, gyro_x:-2.27481, gyro_y:5.40458, gyro_z:-6.33588[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.13672, acce_y:-0.41943, acce_z:0.98340, gyro_x:-0.42748, gyro_y:-3.72519, gyro_z:-0.03053[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.20508, acce_y:-0.19702, acce_z:1.03296, gyro_x:8.01527, gyro_y:-9.00763, gyro_z:5.89313[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:-0.38818, acce_z:0.90698, gyro_x:6.16794, gyro_y:-13.92366, gyro_z:-2.19847[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:-0.17358, acce_z:0.90186, gyro_x:2.88550, gyro_y:-4.90076, gyro_z:-1.31298[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.05078, acce_y:-0.36792, acce_z:0.85791, gyro_x:-1.78626, gyro_y:-2.87023, gyro_z:-1.75573[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.15259, acce_y:-0.18237, acce_z:0.90747, gyro_x:3.03817, gyro_y:2.35115, gyro_z:-3.84733[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.09204, acce_y:-0.39160, acce_z:0.88867, gyro_x:-2.42748, gyro_y:9.77099, gyro_z:1.77099[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.16235, acce_z:0.92651, gyro_x:2.70229, gyro_y:15.40458, gyro_z:3.19084[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:-0.35864, acce_z:0.87085, gyro_x:-5.75573, gyro_y:13.86260, gyro_z:2.00000[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:-0.18018, acce_z:0.96973, gyro_x:-0.58015, gyro_y:16.76336, gyro_z:-5.09924[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.16870, acce_y:-0.40820, acce_z:0.95435, gyro_x:-2.36641, gyro_y:5.89313, gyro_z:2.04580[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:-0.18262, acce_z:1.04102, gyro_x:7.37405, gyro_y:-1.05344, gyro_z:4.56489[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.09814, acce_y:-0.36108, acce_z:0.89795, gyro_x:4.35115, gyro_y:0.09160, gyro_z:0.07634[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.12769, acce_z:0.89673, gyro_x:2.22901, gyro_y:2.79389, gyro_z:-1.74046[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.15430, acce_y:-0.33301, acce_z:0.88452, gyro_x:-4.88550, gyro_y:4.04580, gyro_z:3.23664[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.28516, acce_y:-0.14038, acce_z:0.96045, gyro_x:-0.03053, gyro_y:8.06107, gyro_z:6.36641[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:-0.38989, acce_z:0.95142, gyro_x:-0.70229, gyro_y:4.61069, gyro_z:6.22901[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.27612, acce_y:-0.18896, acce_z:1.03955, gyro_x:3.60305, gyro_y:-0.73282, gyro_z:4.70229[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.14404, acce_y:-0.39844, acce_z:0.94702, gyro_x:3.08397, gyro_y:-7.02290, gyro_z:3.06870[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.23682, acce_y:-0.18604, acce_z:0.93677, gyro_x:1.03817, gyro_y:-10.09160, gyro_z:2.90076[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.12769, acce_y:-0.37183, acce_z:0.86890, gyro_x:-3.96947, gyro_y:-9.66412, gyro_z:-0.45802[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.17554, acce_z:0.92993, gyro_x:-1.20611, gyro_y:-5.43511, gyro_z:-0.61069[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.14795, acce_y:-0.38940, acce_z:0.87817, gyro_x:-5.77099, gyro_y:-3.72519, gyro_z:0.29008[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.17456, acce_z:0.92041, gyro_x:-6.00000, gyro_y:-2.61069, gyro_z:0.48855[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.11084, acce_y:-0.37280, acce_z:0.90967, gyro_x:-6.94656, gyro_y:-2.70229, gyro_z:-1.84733[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.22192, acce_y:-0.16577, acce_z:0.95752, gyro_x:-2.09160, gyro_y:-2.42748, gyro_z:-4.80916[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.15527, acce_y:-0.37988, acce_z:0.90747, gyro_x:-7.29771, gyro_y:-5.41985, gyro_z:-1.64885[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.27563, acce_y:-0.16797, acce_z:0.97876, gyro_x:2.12214, gyro_y:-7.23664, gyro_z:2.07634[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.11548, acce_y:-0.38916, acce_z:0.91333, gyro_x:-1.17557, gyro_y:-5.89313, gyro_z:-1.20611[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.22412, acce_y:-0.19385, acce_z:0.97681, gyro_x:4.48855, gyro_y:-8.01527, gyro_z:1.31298[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-0.40381, acce_z:0.89160, gyro_x:1.80153, gyro_y:-7.51145, gyro_z:-0.25954[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:-0.17749, acce_z:0.90674, gyro_x:1.26718, gyro_y:-6.70229, gyro_z:0.97710[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:-0.36865, acce_z:0.83984, gyro_x:-3.05344, gyro_y:-8.65649, gyro_z:-3.74046[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-0.18872, acce_z:0.94556, gyro_x:1.28244, gyro_y:1.43511, gyro_z:-0.96183[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.08887, acce_y:-0.39038, acce_z:0.88452, gyro_x:-1.35878, gyro_y:-1.17557, gyro_z:2.74809[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.17651, acce_z:0.92798, gyro_x:3.55725, gyro_y:6.62595, gyro_z:2.04580[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:-0.38037, acce_z:0.89551, gyro_x:-2.22901, gyro_y:12.80916, gyro_z:2.67176[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.23022, acce_y:-0.16943, acce_z:0.93677, gyro_x:0.80916, gyro_y:14.13740, gyro_z:1.57252[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.13208, acce_y:-0.40625, acce_z:0.92114, gyro_x:-3.19084, gyro_y:9.48092, gyro_z:5.08397[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.25586, acce_y:-0.19629, acce_z:1.02930, gyro_x:4.93130, gyro_y:0.93130, gyro_z:4.35115[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:-0.37207, acce_z:0.88745, gyro_x:2.93130, gyro_y:-1.45038, gyro_z:-0.25954[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.23022, acce_y:-0.13916, acce_z:0.88086, gyro_x:1.49618, gyro_y:1.26718, gyro_z:1.51145[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.14673, acce_y:-0.33887, acce_z:0.84253, gyro_x:-6.12214, gyro_y:3.25191, gyro_z:4.12214[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.26074, acce_y:-0.13159, acce_z:0.94312, gyro_x:-1.77099, gyro_y:9.09924, gyro_z:4.30534[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.16748, acce_y:-0.38110, acce_z:0.95508, gyro_x:-0.21374, gyro_y:6.41221, gyro_z:8.21374[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.29346, acce_y:-0.17188, acce_z:1.03174, gyro_x:5.78626, gyro_y:2.53435, gyro_z:8.04580[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.15015, acce_y:-0.39966, acce_z:0.95264, gyro_x:3.03817, gyro_y:-2.03053, gyro_z:5.61832[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.26025, acce_y:-0.18921, acce_z:0.98047, gyro_x:3.16031, gyro_y:-5.02290, gyro_z:5.22137[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.12500, acce_y:-0.38696, acce_z:0.87891, gyro_x:0.16794, gyro_y:-7.61832, gyro_z:0.15267[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.26001, acce_y:-0.19116, acce_z:0.92261, gyro_x:-0.27481, gyro_y:-6.42748, gyro_z:0.24427[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.17114, acce_y:-0.39771, acce_z:0.87988, gyro_x:-4.16794, gyro_y:-6.64122, gyro_z:1.06870[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.26440, acce_y:-0.18091, acce_z:0.94824, gyro_x:-1.49618, gyro_y:-3.52672, gyro_z:2.56489[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.10742, acce_y:-0.38794, acce_z:0.90308, gyro_x:-2.82443, gyro_y:-1.87786, gyro_z:-1.87786[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.21826, acce_y:-0.16626, acce_z:0.94849, gyro_x:0.01527, gyro_y:-1.26718, gyro_z:-3.16031[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.14502, acce_y:-0.37329, acce_z:0.89648, gyro_x:-4.96183, gyro_y:-2.30534, gyro_z:-3.08397[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.28174, acce_y:-0.15918, acce_z:0.95337, gyro_x:-1.19084, gyro_y:-1.51145, gyro_z:0.33588[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.16211, acce_y:-0.39673, acce_z:0.91895, gyro_x:-3.52672, gyro_y:-1.57252, gyro_z:1.78626[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.27441, acce_y:-0.18018, acce_z:0.99268, gyro_x:3.25191, gyro_y:-2.70229, gyro_z:6.01527[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:-0.40210, acce_z:0.92920, gyro_x:5.34351, gyro_y:-3.23664, gyro_z:1.06870[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.18506, acce_z:0.94214, gyro_x:6.39695, gyro_y:-4.94656, gyro_z:1.52672[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:-0.35889, acce_z:0.83276, gyro_x:-2.83969, gyro_y:-4.82443, gyro_z:-3.41985[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.17627, acce_z:0.91138, gyro_x:-1.22137, gyro_y:-6.91603, gyro_z:-2.38168[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.07202, acce_y:-0.36255, acce_z:0.87646, gyro_x:-3.29771, gyro_y:-0.64122, gyro_z:-1.52672[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.17554, acce_z:0.91479, gyro_x:-0.53435, gyro_y:3.77099, gyro_z:-4.83969[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.11694, acce_y:-0.38550, acce_z:0.91187, gyro_x:-2.79389, gyro_y:7.80153, gyro_z:2.09160[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.22168, acce_y:-0.15723, acce_z:0.93677, gyro_x:2.45802, gyro_y:10.90076, gyro_z:0.76336[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.14478, acce_y:-0.37183, acce_z:0.89917, gyro_x:-5.23664, gyro_y:6.36641, gyro_z:3.57252[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.25952, acce_y:-0.17139, acce_z:1.00049, gyro_x:1.87786, gyro_y:4.42748, gyro_z:4.38168[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.10522, acce_y:-0.38232, acce_z:0.91650, gyro_x:1.74046, gyro_y:-0.77863, gyro_z:-2.15267[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.17920, acce_z:0.96069, gyro_x:6.12214, gyro_y:-3.66412, gyro_z:0.07634[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.13672, acce_y:-0.36084, acce_z:0.86377, gyro_x:0.99237, gyro_y:-2.90076, gyro_z:1.83206[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.12842, acce_z:0.88525, gyro_x:-0.36641, gyro_y:3.20611, gyro_z:2.79389[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.11353, acce_y:-0.33521, acce_z:0.88379, gyro_x:-5.57252, gyro_y:7.48092, gyro_z:3.16031[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.27344, acce_y:-0.15796, acce_z:0.96167, gyro_x:-2.00000, gyro_y:11.26718, gyro_z:0.51908[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.18750, acce_y:-0.42261, acce_z:0.97974, gyro_x:-2.18321, gyro_y:4.22901, gyro_z:7.48092[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.28296, acce_y:-0.19922, acce_z:1.03809, gyro_x:4.88550, gyro_y:-3.05344, gyro_z:7.02290[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.13647, acce_y:-0.39282, acce_z:0.89600, gyro_x:1.31298, gyro_y:-7.84733, gyro_z:0.18321[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.25000, acce_y:-0.18970, acce_z:0.93066, gyro_x:1.95420, gyro_y:-8.36641, gyro_z:0.45802[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.15771, acce_y:-0.38037, acce_z:0.86914, gyro_x:-3.77099, gyro_y:-7.25191, gyro_z:-0.68702[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.25684, acce_y:-0.18335, acce_z:0.90625, gyro_x:-2.21374, gyro_y:-2.74809, gyro_z:1.17557[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.13208, acce_y:-0.39551, acce_z:0.87744, gyro_x:-4.68702, gyro_y:-0.61069, gyro_z:-0.44275[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.17700, acce_z:0.95117, gyro_x:-1.41985, gyro_y:-0.80916, gyro_z:-0.04580[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.13550, acce_y:-0.37744, acce_z:0.90747, gyro_x:-3.78626, gyro_y:-0.45802, gyro_z:-2.15267[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.25537, acce_y:-0.16406, acce_z:0.95996, gyro_x:-1.57252, gyro_y:-0.59542, gyro_z:-2.00000[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.16211, acce_y:-0.38818, acce_z:0.92480, gyro_x:-3.63359, gyro_y:-2.85496, gyro_z:-1.19084[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.27148, acce_y:-0.18359, acce_z:0.99854, gyro_x:2.47328, gyro_y:-3.86260, gyro_z:1.60305[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.15210, acce_y:-0.40723, acce_z:0.93018, gyro_x:3.69466, gyro_y:-6.70229, gyro_z:1.14504[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.21558, acce_y:-0.18286, acce_z:0.95605, gyro_x:6.15267, gyro_y:-8.09160, gyro_z:2.18321[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.07837, acce_y:-0.36060, acce_z:0.85864, gyro_x:0.09160, gyro_y:-4.06107, gyro_z:-2.27481[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:-0.18188, acce_z:0.91162, gyro_x:-2.62595, gyro_y:-2.42748, gyro_z:-2.62595[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.12476, acce_y:-0.38916, acce_z:0.89746, gyro_x:-5.64885, gyro_y:-4.01527, gyro_z:0.13740[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.23804, acce_y:-0.18604, acce_z:0.97070, gyro_x:-1.23664, gyro_y:-4.45802, gyro_z:2.07634[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:-0.39014, acce_z:0.91138, gyro_x:-2.97710, gyro_y:-3.48092, gyro_z:-0.91603[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.18262, acce_z:0.93994, gyro_x:-2.39695, gyro_y:-0.10687, gyro_z:-0.25954[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:-0.10059, acce_y:-0.39429, acce_z:0.90283, gyro_x:-7.58779, gyro_y:-1.93893, gyro_z:-0.50382[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.23364, acce_y:-0.20996, acce_z:0.99927, gyro_x:0.09160, gyro_y:-1.80153, gyro_z:-0.51908[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.11743, acce_y:-0.40210, acce_z:0.92896, gyro_x:-0.59542, gyro_y:-4.22901, gyro_z:-0.71756[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.18774, acce_z:0.96289, gyro_x:3.08397, gyro_y:-4.19847, gyro_z:-0.45802[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.09180, acce_y:-0.38184, acce_z:0.89111, gyro_x:-2.09160, gyro_y:-4.06107, gyro_z:-2.03053[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.18481, acce_z:0.92969, gyro_x:1.08397, gyro_y:-2.87023, gyro_z:-0.18321[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-0.38818, acce_z:0.88818, gyro_x:-2.48855, gyro_y:-1.20611, gyro_z:-0.51908[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.18262, acce_z:0.93750, gyro_x:-0.54962, gyro_y:0.18321, gyro_z:1.06870[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.10522, acce_y:-0.39185, acce_z:0.89575, gyro_x:-2.99237, gyro_y:-1.20611, gyro_z:0.73282[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.19849, acce_z:0.95947, gyro_x:2.22901, gyro_y:-1.38931, gyro_z:-0.04580[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:-0.39526, acce_z:0.89233, gyro_x:-0.59542, gyro_y:-0.79389, gyro_z:0.04580[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.20728, acce_y:-0.18677, acce_z:0.93530, gyro_x:0.48855, gyro_y:0.36641, gyro_z:2.29008[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:-0.39844, acce_z:0.90845, gyro_x:-0.56489, gyro_y:1.77099, gyro_z:2.38168[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.19946, acce_z:0.95874, gyro_x:3.35878, gyro_y:1.96947, gyro_z:0.10687[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:-0.39893, acce_z:0.89722, gyro_x:0.13740, gyro_y:2.03053, gyro_z:0.80916[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.19336, acce_z:0.94214, gyro_x:3.45038, gyro_y:4.01527, gyro_z:3.89313[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:-0.38965, acce_z:0.88354, gyro_x:-0.41221, gyro_y:3.60305, gyro_z:2.97710[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.19287, acce_z:0.96240, gyro_x:3.17557, gyro_y:4.68702, gyro_z:1.17557[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:-0.10181, acce_y:-0.39478, acce_z:0.90869, gyro_x:2.41221, gyro_y:3.54198, gyro_z:0.61069[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.24463, acce_y:-0.18604, acce_z:0.94751, gyro_x:5.26718, gyro_y:2.25954, gyro_z:3.31298[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:-0.36133, acce_z:0.86719, gyro_x:-0.22901, gyro_y:6.50382, gyro_z:2.82443[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.16821, acce_z:0.92065, gyro_x:0.68702, gyro_y:11.52672, gyro_z:2.35115[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.10107, acce_y:-0.37915, acce_z:0.92896, gyro_x:-1.32824, gyro_y:12.15267, gyro_z:2.47328[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
