Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.20239, acce_z:0.96729, gyro_x:0.90076, gyro_y:-0.33588, gyro_z:1.17557[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.00049, acce_y:-0.35596, acce_z:0.92041, gyro_x:-0.56489, gyro_y:-2.76336, gyro_z:-1.67939[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.20410, acce_z:0.95166, gyro_x:4.18321, gyro_y:-2.22901, gyro_z:-2.06107[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.36182, acce_z:0.90820, gyro_x:-1.08397, gyro_y:0.12214, gyro_z:0.93130[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:-0.19995, acce_z:0.93286, gyro_x:0.87023, gyro_y:2.58015, gyro_z:1.48092[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:-0.35303, acce_z:0.88330, gyro_x:-0.82443, gyro_y:-2.42748, gyro_z:0.29008[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.13989, acce_y:-0.20703, acce_z:0.93311, gyro_x:0.61069, gyro_y:-1.02290, gyro_z:-0.56489[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:-0.37085, acce_z:0.90381, gyro_x:-3.63359, gyro_y:-0.06107, gyro_z:0.19847[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.16040, acce_y:-0.21777, acce_z:0.95728, gyro_x:0.58015, gyro_y:0.32061, gyro_z:3.17557[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.03296, acce_y:-0.38892, acce_z:0.92358, gyro_x:-1.12977, gyro_y:-1.92366, gyro_z:1.54198[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.14600, acce_y:-0.22559, acce_z:0.99756, gyro_x:2.45802, gyro_y:-5.57252, gyro_z:2.29008[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-0.37427, acce_z:0.90625, gyro_x:-4.12214, gyro_y:-1.74046, gyro_z:1.40458[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.20923, acce_z:0.95557, gyro_x:-1.40458, gyro_y:2.03053, gyro_z:3.23664[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.00464, acce_y:-0.37183, acce_z:0.93506, gyro_x:-2.09160, gyro_y:0.10687, gyro_z:1.80153[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:-0.21167, acce_z:0.98218, gyro_x:2.51908, gyro_y:-0.77863, gyro_z:-1.75573[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.37720, acce_z:0.91724, gyro_x:-2.79389, gyro_y:-2.00000, gyro_z:-0.80916[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.20703, acce_z:0.94092, gyro_x:-1.11450, gyro_y:1.31298, gyro_z:2.33588[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-0.38892, acce_z:0.93262, gyro_x:-1.70992, gyro_y:0.54962, gyro_z:1.92366[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:-0.22852, acce_z:1.00220, gyro_x:3.78626, gyro_y:-0.87023, gyro_z:0.09160[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-0.38354, acce_z:0.90332, gyro_x:-3.22137, gyro_y:-1.51145, gyro_z:-1.84733[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.22168, acce_z:0.95386, gyro_x:-0.56489, gyro_y:1.63359, gyro_z:-0.27481[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.03149, acce_y:-0.38867, acce_z:0.91602, gyro_x:-2.41221, gyro_y:0.85496, gyro_z:1.72519[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:-0.21631, acce_z:0.96460, gyro_x:0.06107, gyro_y:0.07634, gyro_z:1.11450[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.00049, acce_y:-0.38184, acce_z:0.92578, gyro_x:-0.18321, gyro_y:-2.80916, gyro_z:-2.85496[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.21069, acce_z:0.97144, gyro_x:3.11450, gyro_y:-2.88550, gyro_z:-0.71756[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.36548, acce_z:0.90747, gyro_x:-3.08397, gyro_y:-0.30534, gyro_z:-0.51908[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.20996, acce_z:0.97534, gyro_x:1.26718, gyro_y:-3.54198, gyro_z:-0.45802[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-0.35498, acce_z:0.92358, gyro_x:-0.56489, gyro_y:-5.41985, gyro_z:-3.46565[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:-0.20166, acce_z:0.93823, gyro_x:0.70229, gyro_y:-5.12977, gyro_z:-3.86260[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.40381, acce_z:0.90869, gyro_x:-2.35115, gyro_y:-2.91603, gyro_z:-7.08397[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.37305, acce_y:-0.49023, acce_z:1.13354, gyro_x:33.20611, gyro_y:16.42748, gyro_z:-6.91603[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.88843, acce_y:-1.14941, acce_z:1.06641, gyro_x:16.41221, gyro_y:2.79389, gyro_z:33.83206[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-1.19043, acce_y:-0.85107, acce_z:1.08618, gyro_x:74.53435, gyro_y:-14.91603, gyro_z:111.02290[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-1.29028, acce_y:-1.35693, acce_z:0.66675, gyro_x:46.51908, gyro_y:-12.53435, gyro_z:143.32825[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-1.81836, acce_y:-0.89575, acce_z:0.83008, gyro_x:21.34351, gyro_y:-93.93893, gyro_z:206.21375[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.83569, acce_y:-1.12793, acce_z:0.33960, gyro_x:75.48092, gyro_y:-187.03816, gyro_z:258.30533[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.65942, acce_y:-0.82764, acce_z:0.59961, gyro_x:52.80916, gyro_y:-168.93130, gyro_z:277.77100[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.27466, acce_y:-0.86890, acce_z:0.26221, gyro_x:40.21374, gyro_y:-185.75572, gyro_z:252.58015[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.37036, acce_y:-0.59155, acce_z:0.36865, gyro_x:7.96947, gyro_y:-105.43511, gyro_z:276.47330[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.65039, acce_y:-0.78027, acce_z:0.33301, gyro_x:-36.47328, gyro_y:-73.80153, gyro_z:299.08398[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:0.63501, acce_y:-0.38257, acce_z:0.46021, gyro_x:-15.08397, gyro_y:70.21374, gyro_z:434.19849[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:2.30713, acce_y:-0.23364, acce_z:0.52905, gyro_x:-39.58779, gyro_y:-43.14504, gyro_z:359.75574[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:3.99988, acce_y:-0.29395, acce_z:1.69336, gyro_x:-92.47328, gyro_y:-36.10687, gyro_z:85.95420[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:1.44434, acce_y:-0.45483, acce_z:1.34790, gyro_x:115.78626, gyro_y:89.96947, gyro_z:-90.33588[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-1.41309, acce_y:-0.08057, acce_z:0.46265, gyro_x:14.15267, gyro_y:-10.22901, gyro_z:-33.84733[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.76294, acce_y:-0.52710, acce_z:0.89355, gyro_x:-13.35878, gyro_y:-10.01527, gyro_z:37.22137[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.73730, acce_y:-0.01978, acce_z:0.79150, gyro_x:-30.04580, gyro_y:-25.67939, gyro_z:108.70229[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.67554, acce_y:-0.15747, acce_z:0.80176, gyro_x:-19.03817, gyro_y:13.60305, gyro_z:14.06107[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.58960, acce_y:-0.22144, acce_z:1.11792, gyro_x:-24.38168, gyro_y:34.27481, gyro_z:-32.91603[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.00342, acce_y:-0.42700, acce_z:1.07861, gyro_x:-4.41221, gyro_y:18.58015, gyro_z:1.58779[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.30688, acce_y:-0.10010, acce_z:1.02393, gyro_x:1.14504, gyro_y:5.77099, gyro_z:23.89313[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-0.33203, acce_z:0.88892, gyro_x:-2.93130, gyro_y:10.74809, gyro_z:3.83206[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.02393, acce_y:-0.17993, acce_z:0.95557, gyro_x:-3.64885, gyro_y:7.66412, gyro_z:-0.97710[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.06909, acce_y:-0.37842, acce_z:0.93604, gyro_x:-10.54962, gyro_y:6.21374, gyro_z:-9.54198[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-0.10327, acce_z:1.04346, gyro_x:-2.48855, gyro_y:5.03817, gyro_z:6.99237[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.32886, acce_z:0.97974, gyro_x:-2.71756, gyro_y:7.60305, gyro_z:1.40458[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.04004, acce_y:-0.14917, acce_z:0.92944, gyro_x:-2.18321, gyro_y:6.94656, gyro_z:-5.72519[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:-0.36035, acce_z:0.88574, gyro_x:-8.74809, gyro_y:-4.58015, gyro_z:-6.44275[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.20923, acce_y:-0.12891, acce_z:1.06567, gyro_x:6.18321, gyro_y:12.41221, gyro_z:18.64122[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.03760, acce_y:-0.34375, acce_z:0.95874, gyro_x:-3.02290, gyro_y:-7.86260, gyro_z:11.09924[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.22827, acce_y:-0.27783, acce_z:1.16675, gyro_x:27.61832, gyro_y:29.72519, gyro_z:-22.80916[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.00830, acce_y:-0.42603, acce_z:0.90967, gyro_x:9.05344, gyro_y:14.03053, gyro_z:-3.90840[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.32764, acce_y:-0.09717, acce_z:0.88354, gyro_x:-1.20611, gyro_y:13.00763, gyro_z:11.20611[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.10620, acce_y:-0.35083, acce_z:0.95068, gyro_x:9.06870, gyro_y:3.69466, gyro_z:7.38931[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.06128, acce_y:-0.15161, acce_z:0.96582, gyro_x:-4.24427, gyro_y:11.86260, gyro_z:-2.56489[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.29199, acce_z:0.84106, gyro_x:-10.24428, gyro_y:8.56489, gyro_z:-12.47328[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.11816, acce_z:0.96997, gyro_x:-6.82443, gyro_y:18.65649, gyro_z:-12.35114[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:-0.37695, acce_z:0.95239, gyro_x:-6.70229, gyro_y:9.43511, gyro_z:6.04580[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.15137, acce_z:1.05249, gyro_x:-4.30534, gyro_y:-7.14504, gyro_z:13.63359[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-0.32861, acce_z:0.92676, gyro_x:2.15267, gyro_y:-3.16031, gyro_z:-5.58779[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.13916, acce_y:-0.14673, acce_z:0.95410, gyro_x:2.16794, gyro_y:3.43511, gyro_z:-7.87786[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:-0.37378, acce_z:0.92383, gyro_x:-1.61832, gyro_y:4.82443, gyro_z:3.75573[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.22998, acce_y:-0.12256, acce_z:0.95654, gyro_x:-2.33588, gyro_y:-4.74809, gyro_z:22.82443[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.07812, acce_y:-0.34106, acce_z:0.92139, gyro_x:0.36641, gyro_y:0.22901, gyro_z:9.31298[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:-0.17065, acce_z:0.92456, gyro_x:-5.28244, gyro_y:-4.90076, gyro_z:8.58015[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.13867, acce_y:-0.40479, acce_z:0.90430, gyro_x:1.28244, gyro_y:-9.93893, gyro_z:20.21374[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.38403, acce_y:-0.12817, acce_z:1.02295, gyro_x:-10.82443, gyro_y:-32.10687, gyro_z:73.29771[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.30249, acce_y:-0.28979, acce_z:0.98730, gyro_x:10.24428, gyro_y:-1.93893, gyro_z:5.58779[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.31885, acce_y:-0.25610, acce_z:0.92603, gyro_x:8.50382, gyro_y:15.84733, gyro_z:-22.19847[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.07129, acce_y:-0.34912, acce_z:0.92944, gyro_x:0.73282, gyro_y:16.97710, gyro_z:-10.74809[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.32056, acce_y:-0.14575, acce_z:1.00024, gyro_x:-0.93130, gyro_y:-0.74809, gyro_z:5.75573[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.01025, acce_y:-0.36133, acce_z:0.95996, gyro_x:-0.29008, gyro_y:-7.63359, gyro_z:0.96183[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.07129, acce_y:-0.18848, acce_z:0.98193, gyro_x:7.38931, gyro_y:1.74046, gyro_z:-2.54962[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.05811, acce_y:-0.34644, acce_z:0.93213, gyro_x:-1.17557, gyro_y:4.90076, gyro_z:-5.57252[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.16235, acce_z:0.99780, gyro_x:10.83969, gyro_y:0.73282, gyro_z:-2.54962[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.04590, acce_y:-0.32788, acce_z:0.91016, gyro_x:-0.45802, gyro_y:0.48855, gyro_z:0.88550[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.10522, acce_y:-0.15088, acce_z:0.93604, gyro_x:-0.25954, gyro_y:0.74809, gyro_z:-0.42748[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.04541, acce_y:-0.34082, acce_z:0.90259, gyro_x:-3.93893, gyro_y:2.22901, gyro_z:-3.20611[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.09668, acce_y:-0.14380, acce_z:1.06519, gyro_x:8.73282, gyro_y:-9.11450, gyro_z:3.63359[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.15552, acce_y:-0.30811, acce_z:0.95166, gyro_x:8.25954, gyro_y:-5.63359, gyro_z:-0.01527[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:0.03931, acce_y:-0.11377, acce_z:0.90674, gyro_x:4.99237, gyro_y:-1.87786, gyro_z:-5.06870[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.26050, acce_z:0.90552, gyro_x:-4.93130, gyro_y:17.78626, gyro_z:-7.75573[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.12891, acce_y:-0.11475, acce_z:0.99658, gyro_x:-1.11450, gyro_y:9.40458, gyro_z:-12.70229[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.34595, acce_z:0.97290, gyro_x:-2.71756, gyro_y:-2.96183, gyro_z:-1.25191[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.14355, acce_z:1.03857, gyro_x:6.58015, gyro_y:-5.02290, gyro_z:2.45802[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.00903, acce_y:-0.35010, acce_z:0.94800, gyro_x:5.12977, gyro_y:-7.48092, gyro_z:0.54962[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.12646, acce_y:-0.13794, acce_z:0.95312, gyro_x:2.59542, gyro_y:-4.25954, gyro_z:5.20611[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.04688, acce_y:-0.31787, acce_z:0.90112, gyro_x:1.26718, gyro_y:-3.89313, gyro_z:2.33588[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.06982, acce_y:-0.15039, acce_z:0.96802, gyro_x:3.96947, gyro_y:0.10687, gyro_z:-0.71756[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-0.33032, acce_z:0.92651, gyro_x:-2.47328, gyro_y:4.44275, gyro_z:1.60305[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.08276, acce_y:-0.14795, acce_z:0.98462, gyro_x:-0.83969, gyro_y:7.19084, gyro_z:-0.96183[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.03003, acce_y:-0.31323, acce_z:0.91943, gyro_x:-4.68702, gyro_y:4.38168, gyro_z:0.59542[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.11304, acce_y:-0.15186, acce_z:0.99561, gyro_x:-1.17557, gyro_y:6.29008, gyro_z:-3.69466[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.01172, acce_y:-0.34277, acce_z:0.94946, gyro_x:-1.90840, gyro_y:2.47328, gyro_z:-1.86260[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.15015, acce_z:0.98730, gyro_x:1.86260, gyro_y:1.77099, gyro_z:1.86260[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.00732, acce_y:-0.34033, acce_z:0.94727, gyro_x:-1.45038, gyro_y:2.45802, gyro_z:4.06107[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.10107, acce_y:-0.15283, acce_z:0.97192, gyro_x:1.63359, gyro_y:3.64885, gyro_z:1.00763[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.01318, acce_y:-0.32617, acce_z:0.88867, gyro_x:-6.47328, gyro_y:1.05344, gyro_z:-0.91603[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.16479, acce_z:0.97412, gyro_x:-2.83969, gyro_y:0.19847, gyro_z:-0.24427[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.36865, acce_z:0.95947, gyro_x:-1.00763, gyro_y:-0.15267, gyro_z:5.20611[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.15259, acce_z:0.98242, gyro_x:2.61069, gyro_y:0.15267, gyro_z:4.51908[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.05176, acce_y:-0.31714, acce_z:0.90405, gyro_x:-1.64885, gyro_y:2.21374, gyro_z:-0.18321[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.10229, acce_y:-0.16504, acce_z:0.93701, gyro_x:-4.10687, gyro_y:3.60305, gyro_z:-4.82443[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.00757, acce_y:-0.37744, acce_z:0.93701, gyro_x:-8.54962, gyro_y:1.03817, gyro_z:0.13740[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.16602, acce_z:1.00244, gyro_x:2.93130, gyro_y:2.50382, gyro_z:5.96947[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.11304, acce_y:-0.36304, acce_z:0.88208, gyro_x:-1.17557, gyro_y:10.68702, gyro_z:-0.79389[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.04077, acce_y:-0.14282, acce_z:0.89526, gyro_x:-5.66412, gyro_y:7.02290, gyro_z:-6.58015[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.33350, acce_z:0.88623, gyro_x:-12.82443, gyro_y:4.67176, gyro_z:-4.13740[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.16187, acce_z:1.01904, gyro_x:-0.29008, gyro_y:9.77099, gyro_z:-4.35115[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.36084, acce_z:0.93018, gyro_x:-3.06870, gyro_y:4.51908, gyro_z:-2.96183[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.18726, acce_z:1.06958, gyro_x:2.79389, gyro_y:-0.54962, gyro_z:-2.13740[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.36743, acce_z:1.02026, gyro_x:8.58015, gyro_y:-0.19847, gyro_z:0.85496[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.15723, acce_z:0.97241, gyro_x:8.45802, gyro_y:-2.04580, gyro_z:-0.90076[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.32886, acce_z:0.89038, gyro_x:-1.96947, gyro_y:-4.30534, gyro_z:-1.66412[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.21143, acce_y:-0.12280, acce_z:0.94287, gyro_x:3.23664, gyro_y:-2.51908, gyro_z:6.16794[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.32861, acce_z:0.90552, gyro_x:0.68702, gyro_y:-1.06870, gyro_z:4.90076[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-0.18018, acce_z:0.94214, gyro_x:1.80153, gyro_y:1.22137, gyro_z:-0.38168[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.00562, acce_y:-0.34546, acce_z:0.91089, gyro_x:-0.51908, gyro_y:1.26718, gyro_z:1.40458[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.13232, acce_y:-0.16968, acce_z:0.94971, gyro_x:4.73282, gyro_y:3.05344, gyro_z:-1.37405[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:-0.34033, acce_z:0.91382, gyro_x:-2.74809, gyro_y:2.22901, gyro_z:0.18321[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.14087, acce_z:0.98706, gyro_x:6.80916, gyro_y:6.21374, gyro_z:0.80916[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-0.31836, acce_z:0.92188, gyro_x:4.90076, gyro_y:2.91603, gyro_z:-3.05344[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.14990, acce_z:0.96582, gyro_x:3.75573, gyro_y:-3.51145, gyro_z:-3.17557[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.32056, acce_z:0.92749, gyro_x:-3.63359, gyro_y:-2.58015, gyro_z:0.70229[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.12695, acce_y:-0.14575, acce_z:0.98926, gyro_x:-0.76336, gyro_y:-3.89313, gyro_z:1.55725[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-0.32666, acce_z:0.90747, gyro_x:-7.19084, gyro_y:-6.06107, gyro_z:1.09924[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:-0.15137, acce_z:0.96094, gyro_x:-4.09160, gyro_y:-4.07634, gyro_z:0.30534[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.09033, acce_y:-0.30542, acce_z:0.91968, gyro_x:-7.60305, gyro_y:0.56489, gyro_z:-2.51908[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.06641, acce_y:-0.12671, acce_z:0.96191, gyro_x:-3.98473, gyro_y:2.12214, gyro_z:-7.74046[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.02319, acce_y:-0.30371, acce_z:0.96045, gyro_x:-5.87786, gyro_y:3.34351, gyro_z:-6.93130[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.16553, acce_y:-0.13037, acce_z:1.00391, gyro_x:2.12214, gyro_y:3.64885, gyro_z:-7.66412[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:-0.35034, acce_z:0.95239, gyro_x:-1.90840, gyro_y:-3.92366, gyro_z:-0.18321[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.23755, acce_y:-0.13672, acce_z:0.98828, gyro_x:5.11450, gyro_y:-4.44275, gyro_z:5.86260[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:-0.34180, acce_z:0.92578, gyro_x:1.49618, gyro_y:-3.49618, gyro_z:5.69466[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.11938, acce_y:-0.16772, acce_z:0.98438, gyro_x:5.12977, gyro_y:-1.72519, gyro_z:3.87786[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.03931, acce_y:-0.33862, acce_z:0.89844, gyro_x:-0.71756, gyro_y:-3.05344, gyro_z:1.92366[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.11157, acce_y:-0.17139, acce_z:0.94482, gyro_x:0.65649, gyro_y:0.04580, gyro_z:1.35878[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-0.33594, acce_z:0.89917, gyro_x:-3.61832, gyro_y:0.39695, gyro_z:0.99237[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.08545, acce_y:-0.16675, acce_z:0.96558, gyro_x:1.31298, gyro_y:4.68702, gyro_z:-2.82443[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.01782, acce_y:-0.33838, acce_z:0.92310, gyro_x:-2.88550, gyro_y:4.18321, gyro_z:-1.55725[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.16211, acce_z:0.98291, gyro_x:1.60305, gyro_y:5.41985, gyro_z:-3.80153[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:-0.33960, acce_z:0.91528, gyro_x:-4.33588, gyro_y:0.47328, gyro_z:-0.01527[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.13574, acce_z:0.97437, gyro_x:-2.42748, gyro_y:-0.38168, gyro_z:5.40458[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.02002, acce_y:-0.33521, acce_z:0.92310, gyro_x:-3.64885, gyro_y:3.22137, gyro_z:4.77863[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.14014, acce_z:0.92065, gyro_x:-6.18321, gyro_y:5.90840, gyro_z:4.67176[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.00610, acce_y:-0.34106, acce_z:0.89478, gyro_x:-10.01527, gyro_y:3.09924, gyro_z:2.91603[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.19141, acce_z:1.02271, gyro_x:-6.06107, gyro_y:0.96183, gyro_z:2.70229[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.01392, acce_y:-0.38013, acce_z:1.00732, gyro_x:1.12977, gyro_y:-0.74809, gyro_z:3.98473[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.08765, acce_y:-0.17969, acce_z:0.99390, gyro_x:2.76336, gyro_y:-1.81679, gyro_z:-0.70229[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.00562, acce_y:-0.32153, acce_z:0.88257, gyro_x:-6.01527, gyro_y:-1.98473, gyro_z:-5.11450[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.21411, acce_y:-0.14746, acce_z:0.94360, gyro_x:-2.29008, gyro_y:0.30534, gyro_z:-0.47328[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.03540, acce_y:-0.35742, acce_z:0.94141, gyro_x:-2.59542, gyro_y:0.45802, gyro_z:2.61069[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:-0.18188, acce_z:0.98877, gyro_x:2.03053, gyro_y:-1.69466, gyro_z:1.16031[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.35889, acce_z:0.94067, gyro_x:0.83969, gyro_y:-1.90840, gyro_z:-3.45038[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.18530, acce_z:0.99487, gyro_x:6.87023, gyro_y:0.22901, gyro_z:-2.29008[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.03394, acce_y:-0.36914, acce_z:0.91821, gyro_x:2.50382, gyro_y:-0.15267, gyro_z:2.48855[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.13159, acce_y:-0.16602, acce_z:0.93018, gyro_x:3.46565, gyro_y:3.45038, gyro_z:2.33588[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.32666, acce_z:0.89014, gyro_x:0.53435, gyro_y:2.45802, gyro_z:-0.91603[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.17822, acce_y:-0.17529, acce_z:0.95996, gyro_x:0.00000, gyro_y:3.51145, gyro_z:-0.27481[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-0.36304, acce_z:0.95947, gyro_x:-1.03817, gyro_y:2.82443, gyro_z:2.62595[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.17847, acce_z:0.98071, gyro_x:3.26718, gyro_y:6.47328, gyro_z:-1.80153[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.00293, acce_y:-0.35229, acce_z:0.92896, gyro_x:1.17557, gyro_y:4.87023, gyro_z:-0.96183[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:-0.16626, acce_z:0.98730, gyro_x:4.35115, gyro_y:3.84733, gyro_z:-0.35115[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:-0.34229, acce_z:0.92456, gyro_x:0.79389, gyro_y:1.25191, gyro_z:0.41221[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.17603, acce_z:0.98706, gyro_x:3.69466, gyro_y:0.32061, gyro_z:-1.34351[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.02490, acce_y:-0.34595, acce_z:0.93726, gyro_x:4.04580, gyro_y:-0.25954, gyro_z:0.42748[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.15332, acce_y:-0.16675, acce_z:0.96313, gyro_x:6.56489, gyro_y:0.61069, gyro_z:0.48855[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.01978, acce_y:-0.30200, acce_z:0.88965, gyro_x:1.11450, gyro_y:3.03817, gyro_z:-1.66412[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.14111, acce_z:0.91284, gyro_x:-0.83969, gyro_y:6.42748, gyro_z:-3.25191[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:-0.33667, acce_z:0.94507, gyro_x:-0.22901, gyro_y:3.23664, gyro_z:-2.22901[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.21582, acce_y:-0.16211, acce_z:1.02295, gyro_x:6.44275, gyro_y:2.29008, gyro_z:-0.94656[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.02661, acce_y:-0.31006, acce_z:0.92773, gyro_x:3.67939, gyro_y:0.09160, gyro_z:-1.08397[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.14697, acce_z:0.94434, gyro_x:4.13740, gyro_y:1.03817, gyro_z:-1.80153[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.05542, acce_y:-0.31982, acce_z:0.90527, gyro_x:-0.15267, gyro_y:-2.82443, gyro_z:0.91603[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.18799, acce_y:-0.15381, acce_z:0.98438, gyro_x:3.19084, gyro_y:-0.93130, gyro_z:3.22137[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.31592, acce_z:0.91919, gyro_x:-0.19847, gyro_y:-2.91603, gyro_z:1.57252[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.17358, acce_z:0.97852, gyro_x:0.91603, gyro_y:-2.74809, gyro_z:-0.50382[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.34644, acce_z:0.96973, gyro_x:2.36641, gyro_y:-3.75573, gyro_z:0.41221[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.17822, acce_z:0.99048, gyro_x:7.57252, gyro_y:-4.04580, gyro_z:1.32824[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-0.32495, acce_z:0.89160, gyro_x:1.70992, gyro_y:-4.51908, gyro_z:-1.70992[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.15601, acce_y:-0.14771, acce_z:0.92285, gyro_x:2.41221, gyro_y:-2.62595, gyro_z:-0.19847[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.01367, acce_y:-0.31226, acce_z:0.90918, gyro_x:-3.23664, gyro_y:2.09160, gyro_z:-0.21374[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:-0.14453, acce_z:0.94116, gyro_x:-1.41985, gyro_y:5.67939, gyro_z:-3.83206[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.01562, acce_y:-0.30347, acce_z:0.92090, gyro_x:-8.06107, gyro_y:4.90076, gyro_z:-2.33588[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.16016, acce_z:0.99512, gyro_x:-1.74046, gyro_y:6.85496, gyro_z:-3.25191[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.34790, acce_z:0.97485, gyro_x:0.48855, gyro_y:0.56489, gyro_z:-0.25954[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.15137, acce_z:1.01001, gyro_x:7.31298, gyro_y:-1.08397, gyro_z:2.80916[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.00195, acce_y:-0.30151, acce_z:0.91406, gyro_x:1.41985, gyro_y:0.94656, gyro_z:-1.41985[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.19531, acce_y:-0.14404, acce_z:0.94312, gyro_x:0.15267, gyro_y:1.80153, gyro_z:-0.74809[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.33594, acce_z:0.95801, gyro_x:0.82443, gyro_y:-0.64122, gyro_z:2.44275[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.16553, acce_z:0.99487, gyro_x:5.64885, gyro_y:-0.30534, gyro_z:1.86260[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:-0.32788, acce_z:0.91724, gyro_x:-0.12214, gyro_y:-1.35878, gyro_z:-0.18321[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.15259, acce_z:0.95532, gyro_x:2.13740, gyro_y:1.37405, gyro_z:-0.50382[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.04102, acce_y:-0.32617, acce_z:0.93530, gyro_x:-1.52672, gyro_y:1.80153, gyro_z:0.83969[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.14722, acce_z:0.96997, gyro_x:1.89313, gyro_y:0.71756, gyro_z:2.45802[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.00977, acce_y:-0.30371, acce_z:0.93384, gyro_x:-1.48092, gyro_y:1.95420, gyro_z:1.54198[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.14380, acce_z:0.94946, gyro_x:-0.44275, gyro_y:2.44275, gyro_z:-0.56489[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.04932, acce_y:-0.33398, acce_z:0.94775, gyro_x:-2.87023, gyro_y:0.68702, gyro_z:0.77863[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:-0.16284, acce_z:0.99707, gyro_x:4.04580, gyro_y:0.44275, gyro_z:2.44275[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.30493, acce_z:0.91528, gyro_x:-0.39695, gyro_y:-1.45038, gyro_z:-0.35115[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:-0.14648, acce_z:0.95093, gyro_x:1.84733, gyro_y:-1.32824, gyro_z:-2.44275[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.31201, acce_z:0.92480, gyro_x:-2.96183, gyro_y:-2.51908, gyro_z:-2.54962[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:-0.14575, acce_z:0.99268, gyro_x:4.53435, gyro_y:-0.85496, gyro_z:1.12977[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.05444, acce_y:-0.28955, acce_z:0.93286, gyro_x:0.27481, gyro_y:2.13740, gyro_z:-4.06107[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.07959, acce_y:-0.13843, acce_z:0.95947, gyro_x:1.83206, gyro_y:3.12977, gyro_z:-13.20611[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.30908, acce_z:0.91772, gyro_x:-6.07634, gyro_y:-1.67939, gyro_z:-13.84733[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.24707, acce_y:-0.15063, acce_z:0.99902, gyro_x:4.76336, gyro_y:-1.00763, gyro_z:-12.13740[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.11426, acce_y:-0.35083, acce_z:0.95215, gyro_x:3.60305, gyro_y:-3.22137, gyro_z:-3.49618[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.22363, acce_y:-0.15381, acce_z:0.93750, gyro_x:5.16031, gyro_y:-2.93130, gyro_z:4.93130[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-0.31934, acce_z:0.91943, gyro_x:0.90076, gyro_y:0.00000, gyro_z:1.41985[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.10840, acce_y:-0.16797, acce_z:0.94873, gyro_x:5.34351, gyro_y:0.29008, gyro_z:0.45802[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.05786, acce_y:-0.32153, acce_z:0.90918, gyro_x:-0.16794, gyro_y:-0.15267, gyro_z:-6.04580[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.18970, acce_z:0.96631, gyro_x:5.32824, gyro_y:3.63359, gyro_z:-9.72519[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:0.04346, acce_y:-0.35522, acce_z:0.95361, gyro_x:-2.10687, gyro_y:10.67176, gyro_z:-9.64886[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.16553, acce_z:0.97339, gyro_x:6.33588, gyro_y:17.31298, gyro_z:-9.00763[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.04956, acce_y:-0.27197, acce_z:0.91699, gyro_x:-1.64885, gyro_y:19.81679, gyro_z:-11.35878[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.07593, acce_y:-0.11255, acce_z:0.94263, gyro_x:0.62595, gyro_y:21.64886, gyro_z:-22.09160[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-0.26758, acce_z:0.93774, gyro_x:-4.91603, gyro_y:21.80153, gyro_z:-20.15267[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:-0.12061, acce_z:0.96216, gyro_x:0.82443, gyro_y:18.61069, gyro_z:-22.32061[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:-0.10645, acce_y:-0.34058, acce_z:0.93457, gyro_x:-4.35115, gyro_y:19.34351, gyro_z:-15.46565[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.18994, acce_z:0.95068, gyro_x:2.13740, gyro_y:18.12214, gyro_z:-14.42748[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.00195, acce_y:-0.36401, acce_z:0.92114, gyro_x:-5.20611, gyro_y:22.21374, gyro_z:-18.64122[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.14404, acce_y:-0.26221, acce_z:1.00879, gyro_x:3.70992, gyro_y:18.54962, gyro_z:-28.19847[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:-0.37695, acce_z:0.94263, gyro_x:-1.40458, gyro_y:22.62595, gyro_z:-27.14504[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.26416, acce_y:-0.18872, acce_z:0.92871, gyro_x:2.38168, gyro_y:20.18321, gyro_z:-31.35878[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:-0.12915, acce_y:-0.35034, acce_z:0.90454, gyro_x:-7.63359, gyro_y:20.99237, gyro_z:-26.90076[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.31421, acce_y:-0.15259, acce_z:0.93555, gyro_x:0.45802, gyro_y:19.34351, gyro_z:-24.24427[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.12671, acce_y:-0.33521, acce_z:0.93677, gyro_x:-3.17557, gyro_y:21.05343, gyro_z:-22.77863[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.32935, acce_y:-0.13525, acce_z:0.96313, gyro_x:9.52672, gyro_y:18.51908, gyro_z:-18.24427[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.14893, acce_y:-0.31079, acce_z:0.88867, gyro_x:1.70992, gyro_y:20.07634, gyro_z:-12.97710[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.29004, acce_y:-0.13818, acce_z:0.90430, gyro_x:2.71756, gyro_y:20.16794, gyro_z:-7.54198[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-0.36108, acce_z:0.99316, gyro_x:0.06107, gyro_y:29.61832, gyro_z:-4.39695[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.07251, acce_y:-0.18823, acce_z:1.03833, gyro_x:6.82443, gyro_y:30.94657, gyro_z:-16.97710[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.15039, acce_y:-0.29248, acce_z:0.97510, gyro_x:4.87023, gyro_y:33.74046, gyro_z:-34.21374[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.03271, acce_y:-0.21240, acce_z:1.10767, gyro_x:25.12977, gyro_y:20.48855, gyro_z:-49.02290[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.34106, acce_z:1.02490, gyro_x:21.49618, gyro_y:30.09160, gyro_z:-76.77863[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.17236, acce_z:1.03882, gyro_x:44.15267, gyro_y:26.74809, gyro_z:-65.61832[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:0.01221, acce_y:-0.32349, acce_z:0.97681, gyro_x:27.48092, gyro_y:60.65649, gyro_z:-73.34351[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.23267, acce_z:0.91626, gyro_x:37.31298, gyro_y:38.01527, gyro_z:-91.52672[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.24902, acce_y:-0.40503, acce_z:0.82324, gyro_x:29.60305, gyro_y:25.31298, gyro_z:-112.44275[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.67603, acce_y:-0.30957, acce_z:0.95288, gyro_x:65.55725, gyro_y:-13.49618, gyro_z:-94.35114[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.52783, acce_y:-0.50562, acce_z:0.84424, gyro_x:52.10687, gyro_y:-1.40458, gyro_z:-98.22900[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.78906, acce_y:-0.18872, acce_z:0.67798, gyro_x:49.25191, gyro_y:-14.39695, gyro_z:-63.55725[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:-0.68115, acce_y:-0.42163, acce_z:0.65527, gyro_x:21.80153, gyro_y:-4.67176, gyro_z:-39.49618[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.69873, acce_y:-0.08936, acce_z:0.54785, gyro_x:-9.98473, gyro_y:-7.02290, gyro_z:-13.26718[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.51611, acce_y:-0.34058, acce_z:0.70142, gyro_x:-18.61069, gyro_y:-1.00763, gyro_z:12.13740[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.59570, acce_y:-0.10278, acce_z:0.79907, gyro_x:-22.24427, gyro_y:-5.58779, gyro_z:32.82443[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.20605, acce_y:-0.30542, acce_z:0.86157, gyro_x:-26.83969, gyro_y:-3.03817, gyro_z:26.33588[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.24756, acce_y:-0.16089, acce_z:0.97363, gyro_x:-21.12977, gyro_y:4.22901, gyro_z:20.83969[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:-0.09058, acce_y:-0.31714, acce_z:0.97266, gyro_x:-16.90076, gyro_y:0.97710, gyro_z:13.80153[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.18726, acce_z:1.02124, gyro_x:-9.02290, gyro_y:0.12214, gyro_z:4.18321[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:-0.31104, acce_z:0.97437, gyro_x:-6.30534, gyro_y:-3.69466, gyro_z:-0.36641[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.28516, acce_y:-0.13257, acce_z:0.94946, gyro_x:-1.22137, gyro_y:1.26718, gyro_z:0.12214[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.13110, acce_y:-0.32129, acce_z:0.93335, gyro_x:-8.29008, gyro_y:7.60305, gyro_z:-2.94656[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
