Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.26270, acce_z:0.93018, gyro_x:0.27481, gyro_y:0.24427, gyro_z:1.63359[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.01074, acce_y:-0.39600, acce_z:0.91895, gyro_x:-2.77863, gyro_y:-0.56489, gyro_z:-0.42748[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.27368, acce_z:0.95923, gyro_x:2.15267, gyro_y:-1.09924, gyro_z:0.79389[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:-0.39600, acce_z:0.90503, gyro_x:-1.49618, gyro_y:-1.08397, gyro_z:0.97710[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.26465, acce_z:0.96313, gyro_x:3.25191, gyro_y:-0.06107, gyro_z:1.84733[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:-0.39331, acce_z:0.88599, gyro_x:-1.72519, gyro_y:-2.03053, gyro_z:1.89313[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.15186, acce_y:-0.26416, acce_z:0.91797, gyro_x:0.03053, gyro_y:-0.07634, gyro_z:1.64885[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.02124, acce_y:-0.38770, acce_z:0.90991, gyro_x:-1.46565, gyro_y:-0.30534, gyro_z:0.90076[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-0.26221, acce_z:0.94116, gyro_x:1.87786, gyro_y:-2.59542, gyro_z:1.75573[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.38525, acce_z:0.88647, gyro_x:-3.55725, gyro_y:-2.32061, gyro_z:0.04580[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.15088, acce_y:-0.27002, acce_z:0.94116, gyro_x:1.43511, gyro_y:-0.12214, gyro_z:1.17557[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.02490, acce_y:-0.38647, acce_z:0.90552, gyro_x:-2.50382, gyro_y:-0.88550, gyro_z:0.13740[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:-0.27148, acce_z:0.94067, gyro_x:0.83969, gyro_y:-0.38168, gyro_z:-0.15267[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.01880, acce_y:-0.39331, acce_z:0.90454, gyro_x:-3.52672, gyro_y:-0.01527, gyro_z:-0.71756[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.27075, acce_z:0.95117, gyro_x:1.41985, gyro_y:-0.30534, gyro_z:-0.16794[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.40039, acce_z:0.91162, gyro_x:0.76336, gyro_y:-1.25191, gyro_z:0.62595[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:-0.25781, acce_z:0.90210, gyro_x:-0.15267, gyro_y:0.44275, gyro_z:0.90076[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-0.38989, acce_z:0.89746, gyro_x:-5.67939, gyro_y:-0.50382, gyro_z:1.05344[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.16113, acce_y:-0.27661, acce_z:0.97729, gyro_x:1.60305, gyro_y:-1.16031, gyro_z:-0.18321[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.02344, acce_y:-0.41333, acce_z:0.92871, gyro_x:0.48855, gyro_y:0.65649, gyro_z:0.61069[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.26367, acce_z:0.94092, gyro_x:2.42748, gyro_y:3.02290, gyro_z:1.84733[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.00342, acce_y:-0.37842, acce_z:0.88672, gyro_x:-1.74046, gyro_y:0.09160, gyro_z:-0.15267[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.26465, acce_z:0.93555, gyro_x:0.54962, gyro_y:-0.93130, gyro_z:0.45802[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:-0.39844, acce_z:0.91211, gyro_x:-2.59542, gyro_y:-1.29771, gyro_z:0.65649[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.28003, acce_z:0.95093, gyro_x:2.24427, gyro_y:-0.41221, gyro_z:-0.45802[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.01245, acce_y:-0.39819, acce_z:0.91577, gyro_x:-1.28244, gyro_y:-0.80916, gyro_z:0.64122[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.26709, acce_z:0.93335, gyro_x:0.50382, gyro_y:-1.19084, gyro_z:0.65649[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.00122, acce_y:-0.39771, acce_z:0.90527, gyro_x:-2.61069, gyro_y:-1.19084, gyro_z:0.94656[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.27612, acce_z:0.96436, gyro_x:2.83969, gyro_y:-0.85496, gyro_z:0.54962[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.00586, acce_y:-0.38940, acce_z:0.89893, gyro_x:-2.10687, gyro_y:-1.98473, gyro_z:-0.48855[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.26172, acce_z:0.93188, gyro_x:2.76336, gyro_y:0.85496, gyro_z:0.00000[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.00928, acce_y:-0.39868, acce_z:0.88696, gyro_x:-2.83969, gyro_y:-0.91603, gyro_z:-0.07634[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.16357, acce_y:-0.27319, acce_z:0.94556, gyro_x:1.92366, gyro_y:-1.58779, gyro_z:-0.33588[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-0.41772, acce_z:0.92065, gyro_x:-0.51908, gyro_y:-0.96183, gyro_z:0.16794[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.27124, acce_z:0.91821, gyro_x:0.93130, gyro_y:0.94656, gyro_z:1.22137[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.02002, acce_y:-0.38696, acce_z:0.90259, gyro_x:-1.77099, gyro_y:-0.12214, gyro_z:0.77863[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.26807, acce_z:0.95264, gyro_x:1.84733, gyro_y:-0.87023, gyro_z:-0.30534[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.01318, acce_y:-0.39600, acce_z:0.90308, gyro_x:-3.23664, gyro_y:-1.93893, gyro_z:-0.18321[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.27710, acce_z:0.96338, gyro_x:2.97710, gyro_y:-0.58015, gyro_z:0.09160[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.01392, acce_y:-0.39502, acce_z:0.89917, gyro_x:-1.84733, gyro_y:-2.47328, gyro_z:-0.15267[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.27148, acce_z:0.94604, gyro_x:1.78626, gyro_y:-0.41221, gyro_z:0.50382[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.01001, acce_y:-0.39209, acce_z:0.92261, gyro_x:-0.10687, gyro_y:0.59542, gyro_z:1.98473[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.26367, acce_z:0.92529, gyro_x:1.28244, gyro_y:0.33588, gyro_z:0.00000[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.38525, acce_z:0.89209, gyro_x:-2.88550, gyro_y:-2.74809, gyro_z:-1.84733[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.26709, acce_z:0.93286, gyro_x:1.26718, gyro_y:-0.70229, gyro_z:1.35878[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.00757, acce_y:-0.40161, acce_z:0.91382, gyro_x:-1.87786, gyro_y:2.38168, gyro_z:1.60305[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.27539, acce_z:0.94556, gyro_x:0.74809, gyro_y:-0.70229, gyro_z:2.22901[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.38989, acce_z:0.92603, gyro_x:-0.61069, gyro_y:-3.26718, gyro_z:-0.82443[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.16187, acce_y:-0.25977, acce_z:0.92456, gyro_x:1.19084, gyro_y:-1.03817, gyro_z:1.81679[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.01270, acce_y:-0.40039, acce_z:0.92310, gyro_x:-1.58779, gyro_y:1.40458, gyro_z:1.90840[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:-0.26660, acce_z:0.95752, gyro_x:1.75573, gyro_y:-0.99237, gyro_z:0.87023[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.03101, acce_y:-0.38940, acce_z:0.90430, gyro_x:-2.38168, gyro_y:-1.87786, gyro_z:-1.58779[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:-0.27539, acce_z:0.93652, gyro_x:1.72519, gyro_y:0.62595, gyro_z:0.56489[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.00000, acce_y:-0.40649, acce_z:0.90674, gyro_x:-0.80916, gyro_y:-1.03817, gyro_z:1.11450[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.26221, acce_z:0.92554, gyro_x:1.31298, gyro_y:-0.58015, gyro_z:1.35878[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.03809, acce_y:-0.37939, acce_z:0.89429, gyro_x:-2.82443, gyro_y:-0.54962, gyro_z:-0.85496[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.26367, acce_z:0.93872, gyro_x:0.77863, gyro_y:-0.85496, gyro_z:-0.58015[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.00269, acce_y:-0.40820, acce_z:0.93311, gyro_x:-0.77863, gyro_y:1.09924, gyro_z:0.48855[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.28101, acce_z:0.94043, gyro_x:0.39695, gyro_y:0.65649, gyro_z:0.99237[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:-0.00488, acce_y:-0.39819, acce_z:0.89966, gyro_x:-2.61069, gyro_y:-1.51145, gyro_z:0.19847[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.26855, acce_z:0.93579, gyro_x:1.17557, gyro_y:0.71756, gyro_z:0.94656[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.00269, acce_y:-0.40674, acce_z:0.92139, gyro_x:-0.44275, gyro_y:0.50382, gyro_z:0.24427[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-0.27222, acce_z:0.94409, gyro_x:2.00000, gyro_y:-1.29771, gyro_z:1.17557[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.02637, acce_y:-0.40210, acce_z:0.93286, gyro_x:-1.05344, gyro_y:-1.77099, gyro_z:-0.61069[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.26978, acce_z:0.96606, gyro_x:2.77863, gyro_y:-0.21374, gyro_z:2.04580[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.39404, acce_z:0.90601, gyro_x:-2.13740, gyro_y:0.53435, gyro_z:0.45802[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.31201, acce_z:0.93579, gyro_x:2.90076, gyro_y:1.00763, gyro_z:-3.81679[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.26099, acce_y:-0.55957, acce_z:0.85913, gyro_x:-0.41221, gyro_y:-19.37405, gyro_z:-8.99237[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.77441, acce_y:-0.59521, acce_z:1.09668, gyro_x:21.11450, gyro_y:-22.91603, gyro_z:10.68702[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.88623, acce_y:-0.95239, acce_z:1.25513, gyro_x:11.57252, gyro_y:-34.07634, gyro_z:53.12977[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.97705, acce_y:-0.65015, acce_z:1.06274, gyro_x:30.67175, gyro_y:-31.51145, gyro_z:94.79389[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.75854, acce_y:-0.98120, acce_z:0.96289, gyro_x:59.80153, gyro_y:-68.71756, gyro_z:94.32061[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-1.08252, acce_y:-0.79688, acce_z:1.01172, gyro_x:29.41985, gyro_y:-117.16031, gyro_z:139.32825[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.58081, acce_y:-1.02173, acce_z:0.85205, gyro_x:56.73283, gyro_y:-153.31297, gyro_z:156.19847[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.36621, acce_y:-0.57935, acce_z:0.67188, gyro_x:39.83206, gyro_y:-110.42748, gyro_z:188.41222[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.22168, acce_y:-0.69360, acce_z:0.56641, gyro_x:81.26717, gyro_y:-101.72519, gyro_z:188.42747[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.08813, acce_y:-0.53345, acce_z:0.56201, gyro_x:36.82443, gyro_y:-87.43511, gyro_z:210.71756[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.55444, acce_y:-0.47021, acce_z:0.31519, gyro_x:87.19084, gyro_y:-87.87786, gyro_z:179.80153[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.49414, acce_y:-0.24878, acce_z:0.25269, gyro_x:27.54198, gyro_y:-71.93893, gyro_z:224.24428[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:1.20264, acce_y:-0.32349, acce_z:0.26318, gyro_x:-27.69466, gyro_y:-38.03053, gyro_z:244.10687[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:1.39893, acce_y:0.11963, acce_z:0.62207, gyro_x:-110.85497, gyro_y:-48.93130, gyro_z:315.20612[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:3.29785, acce_y:0.46460, acce_z:0.62646, gyro_x:-7.14504, gyro_y:23.75573, gyro_z:-33.17557[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:2.12354, acce_y:-0.40405, acce_z:1.24902, gyro_x:81.60305, gyro_y:95.87786, gyro_z:-219.92366[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.23340, acce_y:-0.36914, acce_z:0.75928, gyro_x:-44.42748, gyro_y:-1.43511, gyro_z:-98.18320[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.85254, acce_y:-0.19678, acce_z:0.92700, gyro_x:-25.90840, gyro_y:-10.21374, gyro_z:4.91603[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.42407, acce_y:-0.55688, acce_z:1.22070, gyro_x:-0.82443, gyro_y:-18.44275, gyro_z:67.09924[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.00684, acce_y:-0.15894, acce_z:0.90112, gyro_x:13.69466, gyro_y:1.29771, gyro_z:61.16031[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.37769, acce_y:-0.26587, acce_z:0.72095, gyro_x:-8.12214, gyro_y:10.39695, gyro_z:30.90076[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.23169, acce_y:-0.19434, acce_z:0.97754, gyro_x:-14.10687, gyro_y:6.71756, gyro_z:13.54198[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.25537, acce_y:-0.37988, acce_z:0.96631, gyro_x:-14.65649, gyro_y:12.87023, gyro_z:18.96183[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.09790, acce_y:-0.16675, acce_z:1.01245, gyro_x:5.80153, gyro_y:15.46565, gyro_z:8.07634[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.17627, acce_y:-0.34790, acce_z:0.85620, gyro_x:-1.11450, gyro_y:17.22137, gyro_z:10.06107[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.02441, acce_y:-0.17847, acce_z:0.93872, gyro_x:-4.79389, gyro_y:1.06870, gyro_z:13.61832[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.16846, acce_y:-0.34326, acce_z:0.88696, gyro_x:-8.42748, gyro_y:9.11450, gyro_z:10.42748[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.14893, acce_y:-0.17920, acce_z:1.01294, gyro_x:9.14504, gyro_y:12.48855, gyro_z:10.73282[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.21826, acce_y:-0.35620, acce_z:0.89038, gyro_x:5.08397, gyro_y:9.52672, gyro_z:12.94656[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.09619, acce_y:-0.17407, acce_z:0.96191, gyro_x:2.82443, gyro_y:8.67176, gyro_z:0.09160[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.21924, acce_y:-0.35376, acce_z:0.91748, gyro_x:-2.35115, gyro_y:6.56489, gyro_z:3.16031[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.06079, acce_y:-0.17676, acce_z:1.00391, gyro_x:5.96947, gyro_y:12.96183, gyro_z:-8.04580[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.15308, acce_y:-0.38110, acce_z:0.94678, gyro_x:2.18321, gyro_y:1.25191, gyro_z:6.94656[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.04370, acce_y:-0.17334, acce_z:1.01318, gyro_x:7.31298, gyro_y:2.82443, gyro_z:-2.04580[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.19238, acce_y:-0.35327, acce_z:0.92041, gyro_x:1.60305, gyro_y:2.00000, gyro_z:5.22137[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.04834, acce_y:-0.17261, acce_z:0.99243, gyro_x:8.47328, gyro_y:4.22901, gyro_z:-6.39695[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.10205, acce_y:-0.36377, acce_z:0.92065, gyro_x:1.86260, gyro_y:-1.41985, gyro_z:3.14504[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.02319, acce_y:-0.13843, acce_z:0.98730, gyro_x:4.12214, gyro_y:-2.42748, gyro_z:7.43511[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.23413, acce_y:-0.34521, acce_z:0.90479, gyro_x:0.24427, gyro_y:1.86260, gyro_z:2.01527[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.07178, acce_y:-0.15845, acce_z:0.96460, gyro_x:2.27481, gyro_y:2.71756, gyro_z:-6.51908[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.14209, acce_y:-0.37891, acce_z:0.89209, gyro_x:0.93130, gyro_y:3.69466, gyro_z:-3.31298[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.04492, acce_y:-0.13501, acce_z:1.00635, gyro_x:2.74809, gyro_y:-2.73282, gyro_z:4.47328[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.19629, acce_y:-0.35229, acce_z:0.91650, gyro_x:-1.12977, gyro_y:-1.14504, gyro_z:-0.21374[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.04980, acce_y:-0.14355, acce_z:0.98950, gyro_x:5.03817, gyro_y:-1.06870, gyro_z:-0.76336[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.18335, acce_y:-0.34961, acce_z:0.91162, gyro_x:0.07634, gyro_y:2.10687, gyro_z:-2.61069[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.02075, acce_y:-0.12305, acce_z:0.97070, gyro_x:4.39695, gyro_y:0.93130, gyro_z:1.20611[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.34668, acce_z:0.90332, gyro_x:-0.25954, gyro_y:-2.33588, gyro_z:2.50382[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.04077, acce_y:-0.14600, acce_z:1.00220, gyro_x:2.22901, gyro_y:0.70229, gyro_z:0.61069[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.17969, acce_y:-0.34473, acce_z:0.90625, gyro_x:-2.77863, gyro_y:0.70229, gyro_z:0.58015[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.04272, acce_y:-0.14307, acce_z:0.99512, gyro_x:3.29771, gyro_y:1.05344, gyro_z:-2.96183[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.17920, acce_y:-0.36304, acce_z:0.91553, gyro_x:-0.96183, gyro_y:1.22137, gyro_z:0.65649[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.03394, acce_y:-0.14551, acce_z:0.96021, gyro_x:1.51145, gyro_y:3.34351, gyro_z:-1.02290[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.20410, acce_y:-0.34521, acce_z:0.91138, gyro_x:-1.46565, gyro_y:1.67939, gyro_z:-0.25954[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.00977, acce_y:-0.14282, acce_z:1.00488, gyro_x:3.81679, gyro_y:-1.12977, gyro_z:-1.11450[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.12793, acce_y:-0.37134, acce_z:0.91772, gyro_x:-0.54962, gyro_y:-6.73282, gyro_z:-0.30534[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.01733, acce_y:-0.12549, acce_z:0.98926, gyro_x:4.73282, gyro_y:-0.44275, gyro_z:3.52672[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.19580, acce_y:-0.33374, acce_z:0.89062, gyro_x:-0.88550, gyro_y:5.66412, gyro_z:1.49618[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.04102, acce_y:-0.12451, acce_z:0.94214, gyro_x:-1.32824, gyro_y:5.43511, gyro_z:-1.70992[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.19043, acce_y:-0.36060, acce_z:0.90918, gyro_x:-1.96947, gyro_y:6.06107, gyro_z:-2.83969[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.02002, acce_y:-0.13062, acce_z:1.01953, gyro_x:4.00000, gyro_y:0.77863, gyro_z:0.06107[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.15112, acce_y:-0.35132, acce_z:0.90894, gyro_x:-1.16031, gyro_y:-2.51908, gyro_z:0.27481[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.03564, acce_y:-0.14136, acce_z:0.95312, gyro_x:1.31298, gyro_y:1.87786, gyro_z:-1.41985[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.35352, acce_z:0.92065, gyro_x:-0.62595, gyro_y:2.39695, gyro_z:-1.49618[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.01123, acce_y:-0.12988, acce_z:1.00220, gyro_x:1.52672, gyro_y:0.50382, gyro_z:2.48855[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.13574, acce_y:-0.34766, acce_z:0.89746, gyro_x:-1.72519, gyro_y:-5.51145, gyro_z:2.91603[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.07007, acce_y:-0.14111, acce_z:0.95752, gyro_x:-0.19847, gyro_y:0.41221, gyro_z:-2.25954[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.17358, acce_y:-0.34082, acce_z:0.93799, gyro_x:-3.14504, gyro_y:3.81679, gyro_z:-0.27481[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.02100, acce_y:-0.14258, acce_z:0.99609, gyro_x:0.79389, gyro_y:1.98473, gyro_z:1.78626[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-0.36011, acce_z:0.93359, gyro_x:-0.03053, gyro_y:-3.02290, gyro_z:0.50382[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.01636, acce_y:-0.13867, acce_z:0.99463, gyro_x:4.07634, gyro_y:-0.93130, gyro_z:0.79389[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.32837, acce_z:0.90918, gyro_x:-0.82443, gyro_y:-1.55725, gyro_z:-0.35115[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.02588, acce_y:-0.11694, acce_z:0.95850, gyro_x:-0.04580, gyro_y:0.74809, gyro_z:0.85496[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.17896, acce_y:-0.33838, acce_z:0.89868, gyro_x:-4.00000, gyro_y:3.05344, gyro_z:2.61069[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.00122, acce_y:-0.13745, acce_z:0.99780, gyro_x:-0.33588, gyro_y:0.45802, gyro_z:2.25954[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.16968, acce_y:-0.35571, acce_z:0.90112, gyro_x:-4.16794, gyro_y:3.58779, gyro_z:4.70229[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.00903, acce_y:-0.15649, acce_z:0.99438, gyro_x:0.48855, gyro_y:0.53435, gyro_z:-0.30534[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.35889, acce_z:0.91162, gyro_x:-3.26718, gyro_y:-2.07634, gyro_z:-0.87023[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.00342, acce_y:-0.14111, acce_z:1.00220, gyro_x:5.37405, gyro_y:-1.25191, gyro_z:-1.52672[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.35596, acce_z:0.90381, gyro_x:-1.25191, gyro_y:-2.03053, gyro_z:0.99237[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.02734, acce_y:-0.12817, acce_z:0.96240, gyro_x:-1.28244, gyro_y:1.03817, gyro_z:2.19847[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.15747, acce_y:-0.35059, acce_z:0.90967, gyro_x:-1.81679, gyro_y:-0.42748, gyro_z:1.20611[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.03516, acce_y:-0.14331, acce_z:1.00854, gyro_x:1.25191, gyro_y:-0.18321, gyro_z:-0.73282[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.16064, acce_y:-0.34644, acce_z:0.90771, gyro_x:-2.71756, gyro_y:0.97710, gyro_z:-2.12214[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.00415, acce_y:-0.13647, acce_z:0.98877, gyro_x:0.41221, gyro_y:0.90076, gyro_z:-1.34351[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.10376, acce_y:-0.35815, acce_z:0.92651, gyro_x:-1.49618, gyro_y:-3.64885, gyro_z:1.78626[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.03345, acce_y:-0.13940, acce_z:0.98096, gyro_x:1.38931, gyro_y:-0.88550, gyro_z:0.51908[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.15649, acce_y:-0.35522, acce_z:0.91064, gyro_x:-2.62595, gyro_y:2.25954, gyro_z:0.67176[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.00195, acce_y:-0.12524, acce_z:0.97778, gyro_x:0.47328, gyro_y:2.10687, gyro_z:0.62595[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.14185, acce_y:-0.35938, acce_z:0.91504, gyro_x:-2.00000, gyro_y:-3.00763, gyro_z:1.16031[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.03711, acce_y:-0.15112, acce_z:0.98364, gyro_x:1.31298, gyro_y:0.90076, gyro_z:-1.05344[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.16675, acce_y:-0.35669, acce_z:0.90674, gyro_x:-2.48855, gyro_y:0.19847, gyro_z:-0.04580[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.00391, acce_y:-0.14160, acce_z:0.98145, gyro_x:0.25954, gyro_y:0.51908, gyro_z:1.32824[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.35913, acce_z:0.90918, gyro_x:-2.48855, gyro_y:-1.61832, gyro_z:0.53435[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.01050, acce_y:-0.14819, acce_z:0.98755, gyro_x:1.60305, gyro_y:-0.06107, gyro_z:0.39695[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-0.35718, acce_z:0.93066, gyro_x:-0.93130, gyro_y:-0.45802, gyro_z:0.79389[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.03442, acce_y:-0.14966, acce_z:0.98901, gyro_x:0.22901, gyro_y:2.13740, gyro_z:-0.94656[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.15894, acce_y:-0.35010, acce_z:0.87964, gyro_x:-3.22137, gyro_y:2.21374, gyro_z:0.06107[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.02222, acce_y:-0.14136, acce_z:0.99023, gyro_x:1.00763, gyro_y:2.41221, gyro_z:-0.82443[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.14185, acce_y:-0.35620, acce_z:0.90723, gyro_x:-2.64122, gyro_y:1.11450, gyro_z:-2.06107[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.01929, acce_y:-0.14233, acce_z:1.00659, gyro_x:1.22137, gyro_y:-0.42748, gyro_z:0.07634[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.35767, acce_z:0.93164, gyro_x:-1.66412, gyro_y:-5.93893, gyro_z:1.89313[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.03174, acce_y:-0.14819, acce_z:0.98438, gyro_x:2.12214, gyro_y:-0.51908, gyro_z:1.46565[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.19336, acce_y:-0.35400, acce_z:0.90723, gyro_x:-1.26718, gyro_y:0.45802, gyro_z:-1.84733[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:-0.13770, acce_z:0.99487, gyro_x:3.48092, gyro_y:-1.43511, gyro_z:0.97710[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.34399, acce_z:0.90967, gyro_x:-0.91603, gyro_y:-5.20611, gyro_z:1.23664[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.05737, acce_y:-0.13257, acce_z:0.96045, gyro_x:-0.83969, gyro_y:1.60305, gyro_z:0.36641[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.18091, acce_y:-0.35645, acce_z:0.91260, gyro_x:-2.48855, gyro_y:4.41221, gyro_z:-0.50382[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.02515, acce_y:-0.15723, acce_z:1.00342, gyro_x:1.74046, gyro_y:-0.97710, gyro_z:-1.09924[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.11621, acce_y:-0.36133, acce_z:0.91895, gyro_x:-1.23664, gyro_y:-10.85496, gyro_z:0.96183[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.02124, acce_y:-0.14233, acce_z:0.98193, gyro_x:2.25954, gyro_y:-1.89313, gyro_z:3.20611[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.21216, acce_y:-0.35034, acce_z:0.91284, gyro_x:-1.72519, gyro_y:2.07634, gyro_z:-0.01527[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.00928, acce_y:-0.15088, acce_z:0.97607, gyro_x:0.59542, gyro_y:0.32061, gyro_z:-0.22901[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-0.35205, acce_z:0.90405, gyro_x:-1.69466, gyro_y:-0.62595, gyro_z:0.16794[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.00146, acce_y:-0.14062, acce_z:0.98706, gyro_x:0.01527, gyro_y:-0.19847, gyro_z:0.83969[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.17603, acce_y:-0.35449, acce_z:0.91797, gyro_x:-2.09160, gyro_y:-0.61069, gyro_z:0.61069[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.03394, acce_y:-0.15845, acce_z:0.98315, gyro_x:2.13740, gyro_y:1.03817, gyro_z:-1.38931[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.16138, acce_y:-0.36475, acce_z:0.90869, gyro_x:-1.41985, gyro_y:-0.12214, gyro_z:-0.42748[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.01660, acce_y:-0.14795, acce_z:0.98901, gyro_x:2.47328, gyro_y:0.07634, gyro_z:1.77099[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.16089, acce_y:-0.34741, acce_z:0.90234, gyro_x:-1.16031, gyro_y:-0.58015, gyro_z:0.62595[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.03296, acce_y:-0.14258, acce_z:0.96997, gyro_x:-0.15267, gyro_y:2.32061, gyro_z:-0.36641[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.15454, acce_y:-0.35376, acce_z:0.90674, gyro_x:-3.20611, gyro_y:2.70229, gyro_z:0.33588[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.01855, acce_y:-0.15454, acce_z:1.02515, gyro_x:2.13740, gyro_y:-0.21374, gyro_z:2.01527[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.18823, acce_y:-0.36035, acce_z:0.92017, gyro_x:-0.93130, gyro_y:-2.01527, gyro_z:0.15267[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.02710, acce_y:-0.14966, acce_z:0.96631, gyro_x:1.51145, gyro_y:0.90076, gyro_z:-1.66412[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.12573, acce_y:-0.35962, acce_z:0.89478, gyro_x:-2.09160, gyro_y:-2.74809, gyro_z:0.97710[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.00562, acce_y:-0.14331, acce_z:0.98120, gyro_x:0.85496, gyro_y:-2.07634, gyro_z:2.12214[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.16211, acce_y:-0.35132, acce_z:0.91406, gyro_x:-2.61069, gyro_y:-0.35115, gyro_z:0.91603[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.02783, acce_y:-0.15552, acce_z:0.96118, gyro_x:-1.51145, gyro_y:1.61832, gyro_z:0.27481[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.15234, acce_y:-0.35986, acce_z:0.91357, gyro_x:-1.37405, gyro_y:1.03817, gyro_z:0.74809[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.02271, acce_y:-0.15381, acce_z:0.99658, gyro_x:1.96947, gyro_y:-1.06870, gyro_z:1.03817[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.15576, acce_y:-0.35083, acce_z:0.91968, gyro_x:-2.12214, gyro_y:-2.50382, gyro_z:0.10687[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.01831, acce_y:-0.14600, acce_z:0.98169, gyro_x:0.93130, gyro_y:0.62595, gyro_z:0.35115[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.13965, acce_y:-0.36011, acce_z:0.90088, gyro_x:-2.36641, gyro_y:1.54198, gyro_z:-0.07634[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.01221, acce_y:-0.16577, acce_z:1.00049, gyro_x:2.07634, gyro_y:0.12214, gyro_z:-0.44275[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.13672, acce_y:-0.35962, acce_z:0.91309, gyro_x:-2.06107, gyro_y:-6.18321, gyro_z:0.41221[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.02319, acce_y:-0.14624, acce_z:0.96875, gyro_x:1.20611, gyro_y:-1.12977, gyro_z:2.62595[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.18994, acce_y:-0.34863, acce_z:0.90112, gyro_x:-2.32061, gyro_y:3.77099, gyro_z:-0.25954[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.03174, acce_y:-0.15796, acce_z:1.01465, gyro_x:1.86260, gyro_y:-0.82443, gyro_z:0.33588[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-0.34912, acce_z:0.90771, gyro_x:-2.10687, gyro_y:-6.04580, gyro_z:0.22901[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.02881, acce_y:-0.14087, acce_z:0.96924, gyro_x:0.10687, gyro_y:-0.85496, gyro_z:1.22137[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.17651, acce_y:-0.34009, acce_z:0.90820, gyro_x:-2.35115, gyro_y:2.99237, gyro_z:0.68702[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.01343, acce_y:-0.15283, acce_z:0.97412, gyro_x:-0.33588, gyro_y:1.19084, gyro_z:-0.80916[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.37329, acce_z:0.93115, gyro_x:-1.66412, gyro_y:-1.09924, gyro_z:0.83969[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.01367, acce_y:-0.15576, acce_z:1.00244, gyro_x:2.80916, gyro_y:-2.18321, gyro_z:2.44275[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.16187, acce_y:-0.34692, acce_z:0.90015, gyro_x:-1.77099, gyro_y:-1.84733, gyro_z:0.44275[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.01440, acce_y:-0.14966, acce_z:0.95337, gyro_x:0.27481, gyro_y:1.84733, gyro_z:1.03817[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.15820, acce_y:-0.35083, acce_z:0.89917, gyro_x:-2.73282, gyro_y:3.74046, gyro_z:1.48092[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.00293, acce_y:-0.15430, acce_z:0.97998, gyro_x:-0.50382, gyro_y:1.41985, gyro_z:0.12214[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.15845, acce_y:-0.36206, acce_z:0.91479, gyro_x:-2.87023, gyro_y:1.19084, gyro_z:-0.15267[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.00488, acce_y:-0.15845, acce_z:1.02759, gyro_x:3.51145, gyro_y:1.23664, gyro_z:0.03053[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.14868, acce_y:-0.36084, acce_z:0.92114, gyro_x:-1.78626, gyro_y:-2.21374, gyro_z:-0.22901[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.00537, acce_y:-0.15381, acce_z:0.98828, gyro_x:1.58779, gyro_y:-0.68702, gyro_z:-0.03053[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.36694, acce_z:0.90869, gyro_x:-0.97710, gyro_y:-2.77863, gyro_z:-0.32061[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.00073, acce_y:-0.15112, acce_z:0.97144, gyro_x:1.23664, gyro_y:-0.03053, gyro_z:2.91603[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.18066, acce_y:-0.35376, acce_z:0.89990, gyro_x:-1.61832, gyro_y:1.32824, gyro_z:0.29008[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.01904, acce_y:-0.15186, acce_z:0.97095, gyro_x:-0.32061, gyro_y:0.90076, gyro_z:-0.94656[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.14966, acce_y:-0.34937, acce_z:0.92065, gyro_x:-3.05344, gyro_y:1.75573, gyro_z:0.21374[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.02124, acce_y:-0.16138, acce_z:0.99927, gyro_x:0.90076, gyro_y:0.35115, gyro_z:0.76336[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.13672, acce_y:-0.36450, acce_z:0.92847, gyro_x:-1.75573, gyro_y:-3.22137, gyro_z:-0.21374[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.00098, acce_y:-0.15991, acce_z:0.99048, gyro_x:1.96947, gyro_y:-1.74046, gyro_z:2.15267[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.37451, acce_z:0.91089, gyro_x:-2.01527, gyro_y:-0.79389, gyro_z:0.47328[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.00977, acce_y:-0.16870, acce_z:0.98511, gyro_x:0.51908, gyro_y:-1.26718, gyro_z:0.33588[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.15039, acce_y:-0.36377, acce_z:0.90088, gyro_x:-1.43511, gyro_y:-3.55725, gyro_z:-0.09160[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.02124, acce_y:-0.15894, acce_z:0.96460, gyro_x:0.13740, gyro_y:-0.54962, gyro_z:0.01527[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.16553, acce_y:-0.35938, acce_z:0.91772, gyro_x:-3.16031, gyro_y:-0.09160, gyro_z:-0.35115[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.01318, acce_y:-0.15723, acce_z:0.99707, gyro_x:1.19084, gyro_y:0.73282, gyro_z:-0.67176[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.16577, acce_y:-0.35059, acce_z:0.90894, gyro_x:-1.89313, gyro_y:1.92366, gyro_z:-0.76336[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.02759, acce_y:-0.15747, acce_z:0.99365, gyro_x:0.64122, gyro_y:0.44275, gyro_z:0.12214[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.37231, acce_z:0.92920, gyro_x:-1.29771, gyro_y:-2.88550, gyro_z:0.27481[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.00610, acce_y:-0.15430, acce_z:0.98438, gyro_x:2.09160, gyro_y:0.94656, gyro_z:2.09160[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.16284, acce_y:-0.36621, acce_z:0.91431, gyro_x:-1.23664, gyro_y:2.41221, gyro_z:0.58015[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.00586, acce_y:-0.15894, acce_z:1.00586, gyro_x:1.54198, gyro_y:0.19847, gyro_z:0.87023[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.36597, acce_z:0.90820, gyro_x:-2.07634, gyro_y:-2.15267, gyro_z:1.77099[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.00220, acce_y:-0.16333, acce_z:0.97900, gyro_x:0.61069, gyro_y:0.06107, gyro_z:2.24427[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.15308, acce_y:-0.36646, acce_z:0.92041, gyro_x:-1.66412, gyro_y:-1.05344, gyro_z:0.76336[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:0.03857, acce_y:-0.16431, acce_z:0.98022, gyro_x:1.26718, gyro_y:0.32061, gyro_z:-1.92366[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-0.37378, acce_z:0.91138, gyro_x:-1.90840, gyro_y:-0.77863, gyro_z:-0.45802[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.03149, acce_y:-0.16943, acce_z:0.99170, gyro_x:0.38168, gyro_y:-1.86260, gyro_z:2.41221[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.15137, acce_y:-0.35620, acce_z:0.90942, gyro_x:-1.54198, gyro_y:-4.50382, gyro_z:0.39695[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.03833, acce_y:-0.15161, acce_z:0.97778, gyro_x:1.16031, gyro_y:0.70229, gyro_z:-0.19847[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.16528, acce_y:-0.35986, acce_z:0.90649, gyro_x:-2.82443, gyro_y:2.88550, gyro_z:-0.06107[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:-0.03101, acce_y:-0.16382, acce_z:0.98389, gyro_x:0.74809, gyro_y:-0.85496, gyro_z:0.79389[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.36499, acce_z:0.91309, gyro_x:-2.29008, gyro_y:-2.27481, gyro_z:1.29771[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.00708, acce_y:-0.15820, acce_z:0.96289, gyro_x:-0.42748, gyro_y:1.25191, gyro_z:1.22137[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.16113, acce_y:-0.35474, acce_z:0.89917, gyro_x:-4.07634, gyro_y:3.00763, gyro_z:1.49618[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:-0.15723, acce_z:0.96899, gyro_x:-0.87023, gyro_y:3.29771, gyro_z:1.28244[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.38965, acce_z:0.92651, gyro_x:-3.20611, gyro_y:1.78626, gyro_z:-0.10687[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:-0.02368, acce_y:-0.19629, acce_z:1.05005, gyro_x:-0.01527, gyro_y:2.79389, gyro_z:2.00000[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.15503, acce_y:-0.38599, acce_z:0.95557, gyro_x:-0.10687, gyro_y:-2.53435, gyro_z:-1.60305[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.00415, acce_y:-0.18335, acce_z:1.01416, gyro_x:6.74809, gyro_y:-4.29008, gyro_z:-3.40458[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.11621, acce_y:-0.37012, acce_z:0.91602, gyro_x:-0.16794, gyro_y:-7.46565, gyro_z:-1.49618[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:-0.02100, acce_y:-0.14600, acce_z:0.95532, gyro_x:1.29771, gyro_y:-4.90076, gyro_z:2.65649[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.18823, acce_y:-0.34082, acce_z:0.88110, gyro_x:-2.04580, gyro_y:-3.00763, gyro_z:0.00000[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.01855, acce_y:-0.15771, acce_z:0.95874, gyro_x:-2.03053, gyro_y:-2.24427, gyro_z:1.43511[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.17529, acce_y:-0.37256, acce_z:0.91870, gyro_x:-2.99237, gyro_y:-1.23664, gyro_z:-0.47328[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.02710, acce_y:-0.17432, acce_z:0.99414, gyro_x:2.41221, gyro_y:-2.36641, gyro_z:2.29008[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.37451, acce_z:0.89575, gyro_x:-0.68702, gyro_y:-6.03053, gyro_z:1.93893[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
