Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.08154, acce_y:-0.21777, acce_z:0.98218, gyro_x:0.88550, gyro_y:-0.67176, gyro_z:3.03817[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.02051, acce_y:-0.36230, acce_z:0.93091, gyro_x:-3.03817, gyro_y:1.08397, gyro_z:1.92366[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.08325, acce_y:-0.21509, acce_z:0.99121, gyro_x:-0.44275, gyro_y:-0.21374, gyro_z:-0.25954[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:-0.37720, acce_z:0.93530, gyro_x:-1.26718, gyro_y:-3.20611, gyro_z:-4.33588[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.09961, acce_y:-0.21899, acce_z:0.99658, gyro_x:4.65649, gyro_y:-1.34351, gyro_z:-3.25191[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.05566, acce_y:-0.36475, acce_z:0.89917, gyro_x:-2.68702, gyro_y:2.25954, gyro_z:-0.59542[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.06909, acce_y:-0.22192, acce_z:0.93921, gyro_x:-0.22901, gyro_y:3.75573, gyro_z:-6.16794[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:-0.37134, acce_z:0.88696, gyro_x:-5.67939, gyro_y:-0.07634, gyro_z:-1.20611[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.16089, acce_y:-0.23364, acce_z:1.00781, gyro_x:-2.54962, gyro_y:-0.01527, gyro_z:0.48855[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:-0.42261, acce_z:1.00537, gyro_x:7.31298, gyro_y:-4.09160, gyro_z:1.02290[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:-0.23511, acce_z:0.94629, gyro_x:8.15267, gyro_y:-2.62595, gyro_z:4.59542[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.36987, acce_z:0.88916, gyro_x:-0.13740, gyro_y:-2.85496, gyro_z:1.89313[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.09546, acce_y:-0.21558, acce_z:0.95923, gyro_x:3.86260, gyro_y:1.93893, gyro_z:2.04580[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:-0.35571, acce_z:0.88135, gyro_x:-0.53435, gyro_y:-2.32061, gyro_z:0.74809[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.08325, acce_y:-0.20459, acce_z:0.94653, gyro_x:0.24427, gyro_y:-1.90840, gyro_z:0.82443[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.35205, acce_z:0.91846, gyro_x:-3.08397, gyro_y:-1.57252, gyro_z:1.43511[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.06787, acce_y:-0.21143, acce_z:0.99536, gyro_x:3.45038, gyro_y:-2.21374, gyro_z:-0.10687[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.00171, acce_y:-0.35059, acce_z:0.94653, gyro_x:2.09160, gyro_y:-4.09160, gyro_z:-2.48855[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.08130, acce_y:-0.19897, acce_z:0.96094, gyro_x:2.97710, gyro_y:-2.29008, gyro_z:-1.89313[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.03125, acce_y:-0.35620, acce_z:0.92041, gyro_x:0.77863, gyro_y:0.24427, gyro_z:-0.18321[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.09717, acce_y:-0.20166, acce_z:0.99268, gyro_x:4.90076, gyro_y:-0.76336, gyro_z:0.93130[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:-0.35107, acce_z:0.90405, gyro_x:2.29008, gyro_y:-3.60305, gyro_z:-0.45802[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.08398, acce_y:-0.19507, acce_z:0.95605, gyro_x:6.03053, gyro_y:-2.18321, gyro_z:-0.35115[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-0.34131, acce_z:0.87964, gyro_x:-0.33588, gyro_y:-0.32061, gyro_z:-0.38168[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.10864, acce_y:-0.18213, acce_z:0.89771, gyro_x:-1.03817, gyro_y:0.45802, gyro_z:2.21374[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:-0.32910, acce_z:0.86621, gyro_x:-4.15267, gyro_y:-3.19084, gyro_z:0.12214[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-0.18579, acce_z:0.96436, gyro_x:-0.33588, gyro_y:-6.44275, gyro_z:2.04580[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:-0.36255, acce_z:0.92676, gyro_x:-4.59542, gyro_y:-4.38168, gyro_z:3.45038[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.07300, acce_y:-0.21240, acce_z:0.95850, gyro_x:-2.21374, gyro_y:3.41985, gyro_z:4.07634[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.35938, acce_z:0.92651, gyro_x:-2.41221, gyro_y:1.35878, gyro_z:3.92366[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.20923, acce_z:0.93530, gyro_x:-0.58015, gyro_y:1.23664, gyro_z:4.87023[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-0.34424, acce_z:0.86035, gyro_x:-8.93130, gyro_y:0.87023, gyro_z:-0.07634[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.07812, acce_y:-0.21704, acce_z:0.95703, gyro_x:-2.77863, gyro_y:1.05344, gyro_z:0.53435[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:-0.38721, acce_z:0.94092, gyro_x:-2.51908, gyro_y:2.03053, gyro_z:1.20611[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.10864, acce_y:-0.23291, acce_z:0.99048, gyro_x:3.57252, gyro_y:-2.56489, gyro_z:0.90076[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:-0.39087, acce_z:0.91602, gyro_x:-6.83969, gyro_y:-1.72519, gyro_z:0.97710[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.08887, acce_y:-0.23511, acce_z:1.03418, gyro_x:9.20611, gyro_y:-2.09160, gyro_z:1.51145[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:-0.41821, acce_z:1.01807, gyro_x:2.99237, gyro_y:3.31298, gyro_z:1.32824[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.09009, acce_y:-0.21753, acce_z:0.97192, gyro_x:13.84733, gyro_y:-2.29008, gyro_z:1.46565[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.03931, acce_y:-0.37915, acce_z:0.90747, gyro_x:0.29008, gyro_y:3.40458, gyro_z:0.82443[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.09961, acce_y:-0.20703, acce_z:0.97144, gyro_x:8.01527, gyro_y:3.64885, gyro_z:0.19847[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:-0.38379, acce_z:0.92603, gyro_x:0.97710, gyro_y:1.25191, gyro_z:0.32061[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:-0.20581, acce_z:0.98145, gyro_x:4.77863, gyro_y:-2.53435, gyro_z:0.61069[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.04810, acce_y:-0.39062, acce_z:0.93994, gyro_x:-1.86260, gyro_y:-1.55725, gyro_z:1.14504[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.08179, acce_y:-0.20410, acce_z:0.98608, gyro_x:3.35878, gyro_y:1.46565, gyro_z:0.70229[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:-0.38281, acce_z:0.91284, gyro_x:0.79389, gyro_y:-2.51908, gyro_z:2.27481[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.09766, acce_y:-0.19556, acce_z:1.00195, gyro_x:6.18321, gyro_y:-4.19847, gyro_z:1.80153[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:-0.36377, acce_z:0.92334, gyro_x:0.45802, gyro_y:-1.38931, gyro_z:2.36641[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:-0.18774, acce_z:0.96436, gyro_x:1.72519, gyro_y:5.19084, gyro_z:3.08397[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:-0.35840, acce_z:0.92554, gyro_x:1.35878, gyro_y:0.32061, gyro_z:0.80916[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:-0.17358, acce_z:0.97290, gyro_x:5.26718, gyro_y:-0.83969, gyro_z:-0.24427[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.03979, acce_y:-0.34106, acce_z:0.88672, gyro_x:-1.43511, gyro_y:-0.07634, gyro_z:-1.17557[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.07617, acce_y:-0.17017, acce_z:0.94482, gyro_x:-0.61069, gyro_y:2.45802, gyro_z:-1.23664[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.05225, acce_y:-0.35742, acce_z:0.89746, gyro_x:-1.38931, gyro_y:-2.00000, gyro_z:-1.84733[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.08887, acce_y:-0.18823, acce_z:1.00684, gyro_x:2.87023, gyro_y:-3.70992, gyro_z:-4.65649[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.05835, acce_y:-0.37036, acce_z:0.94116, gyro_x:-0.03053, gyro_y:-1.06870, gyro_z:-1.09924[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.18262, acce_z:0.96558, gyro_x:1.25191, gyro_y:2.16794, gyro_z:0.61069[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.04565, acce_y:-0.35010, acce_z:0.89478, gyro_x:-1.19084, gyro_y:-0.41221, gyro_z:-0.39695[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.09326, acce_y:-0.17651, acce_z:0.95581, gyro_x:1.87786, gyro_y:1.03817, gyro_z:-0.22901[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:-0.34204, acce_z:0.88403, gyro_x:-0.59542, gyro_y:-0.18321, gyro_z:0.30534[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.10571, acce_y:-0.16626, acce_z:0.91846, gyro_x:-1.08397, gyro_y:1.89313, gyro_z:1.35878[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.05273, acce_y:-0.34009, acce_z:0.86475, gyro_x:-7.09924, gyro_y:-2.39695, gyro_z:-0.56489[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.10596, acce_y:-0.18286, acce_z:0.97119, gyro_x:-1.89313, gyro_y:-1.55725, gyro_z:-0.24427[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.04468, acce_y:-0.36426, acce_z:0.91528, gyro_x:-5.09924, gyro_y:0.58015, gyro_z:0.83969[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.10669, acce_y:-0.19092, acce_z:0.96362, gyro_x:-4.38168, gyro_y:3.98473, gyro_z:3.58779[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.06079, acce_y:-0.37280, acce_z:0.91064, gyro_x:-6.09160, gyro_y:-2.38168, gyro_z:3.20611[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.20801, acce_z:0.99390, gyro_x:-3.84733, gyro_y:-3.16031, gyro_z:2.91603[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.03955, acce_y:-0.37646, acce_z:0.93994, gyro_x:-5.67939, gyro_y:-4.48855, gyro_z:3.22137[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.05029, acce_y:-0.20093, acce_z:1.00952, gyro_x:-1.69466, gyro_y:-1.86260, gyro_z:2.74809[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.00854, acce_y:-0.37305, acce_z:0.95068, gyro_x:-3.17557, gyro_y:-1.74046, gyro_z:-0.29008[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.05566, acce_y:-0.20166, acce_z:1.01074, gyro_x:-0.67176, gyro_y:-3.05344, gyro_z:-1.55725[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.39355, acce_z:0.97998, gyro_x:-1.31298, gyro_y:1.09924, gyro_z:-1.63359[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.10449, acce_y:-0.23975, acce_z:1.01025, gyro_x:5.19084, gyro_y:4.35115, gyro_z:-4.00000[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.19775, acce_y:-0.46069, acce_z:0.92505, gyro_x:4.96183, gyro_y:-4.85496, gyro_z:1.86260[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.28613, acce_y:-0.25024, acce_z:1.00537, gyro_x:9.23664, gyro_y:-6.61069, gyro_z:9.49618[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.19019, acce_y:-0.50537, acce_z:0.91455, gyro_x:7.12977, gyro_y:-9.34351, gyro_z:-0.88550[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.44629, acce_y:-0.39526, acce_z:1.14990, gyro_x:19.57252, gyro_y:-21.16031, gyro_z:5.93893[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.62256, acce_y:-0.66479, acce_z:1.04590, gyro_x:25.92366, gyro_y:-53.87786, gyro_z:51.87786[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.51270, acce_y:-0.25439, acce_z:1.02441, gyro_x:29.14504, gyro_y:-44.99237, gyro_z:80.35114[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.13965, acce_y:-0.45776, acce_z:0.96387, gyro_x:22.76336, gyro_y:-40.82443, gyro_z:62.00000[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:-0.25537, acce_z:1.07715, gyro_x:21.48092, gyro_y:-21.03817, gyro_z:65.51145[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.13989, acce_y:-0.39062, acce_z:0.90527, gyro_x:12.35114, gyro_y:-51.32824, gyro_z:85.77100[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.07690, acce_y:-0.19287, acce_z:0.90112, gyro_x:7.32824, gyro_y:-24.99237, gyro_z:89.35878[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.04858, acce_y:-0.39941, acce_z:0.85864, gyro_x:3.38931, gyro_y:-28.71756, gyro_z:59.90840[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.31592, acce_z:1.00049, gyro_x:25.28244, gyro_y:-23.60305, gyro_z:63.12977[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.24341, acce_y:-0.45801, acce_z:0.78125, gyro_x:36.03053, gyro_y:-58.01527, gyro_z:78.85497[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.29565, acce_y:-0.16064, acce_z:0.76074, gyro_x:4.62595, gyro_y:-43.75573, gyro_z:114.70229[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.04102, acce_y:-0.48267, acce_z:0.81079, gyro_x:6.45802, gyro_y:-40.42748, gyro_z:94.24428[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:-0.35938, acce_z:0.90332, gyro_x:13.00763, gyro_y:-36.06107, gyro_z:101.86259[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:-0.42725, acce_z:0.71973, gyro_x:21.74046, gyro_y:-59.12977, gyro_z:111.70992[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.01343, acce_y:-0.21606, acce_z:0.66724, gyro_x:2.71756, gyro_y:-51.02290, gyro_z:140.96184[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.38623, acce_y:-0.34326, acce_z:0.66724, gyro_x:7.72519, gyro_y:-36.59542, gyro_z:102.99236[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.23438, acce_y:-0.25244, acce_z:0.75903, gyro_x:-17.75573, gyro_y:-35.55725, gyro_z:105.45038[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.32202, acce_y:-0.32446, acce_z:0.64624, gyro_x:-48.68702, gyro_y:-25.70992, gyro_z:98.73283[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.15405, acce_y:-0.22388, acce_z:0.79126, gyro_x:-13.54198, gyro_y:12.77863, gyro_z:97.66412[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.11890, acce_y:-0.46143, acce_z:0.89111, gyro_x:7.00763, gyro_y:-40.64122, gyro_z:115.40458[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.22021, acce_y:-0.23340, acce_z:0.95996, gyro_x:-17.40458, gyro_y:-8.13740, gyro_z:129.29771[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.37012, acce_y:-0.46899, acce_z:0.86353, gyro_x:-66.27481, gyro_y:19.19084, gyro_z:154.09160[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.26392, acce_y:-0.08325, acce_z:0.86206, gyro_x:-84.24428, gyro_y:36.97710, gyro_z:196.25954[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:1.40649, acce_y:-0.33521, acce_z:1.26782, gyro_x:-0.93130, gyro_y:40.39695, gyro_z:95.60305[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:2.08789, acce_y:-0.76953, acce_z:1.37988, gyro_x:0.47328, gyro_y:50.77863, gyro_z:-8.07634[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.82788, acce_y:-0.42383, acce_z:1.13232, gyro_x:36.83969, gyro_y:34.68702, gyro_z:-61.28244[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.10498, acce_y:-0.38013, acce_z:1.11743, gyro_x:52.21374, gyro_y:55.03817, gyro_z:-131.61832[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.28076, acce_y:-0.48950, acce_z:0.99951, gyro_x:10.82443, gyro_y:-19.95420, gyro_z:-9.83206[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.47046, acce_y:-0.04370, acce_z:0.63770, gyro_x:5.51145, gyro_y:-26.25954, gyro_z:51.34351[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.09717, acce_y:-0.31470, acce_z:0.73364, gyro_x:-11.32824, gyro_y:18.13741, gyro_z:22.76336[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.06494, acce_y:-0.17334, acce_z:0.92163, gyro_x:-22.42748, gyro_y:20.58015, gyro_z:4.67176[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-0.38745, acce_z:0.91748, gyro_x:-27.63359, gyro_y:11.22137, gyro_z:-1.92366[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.13623, acce_y:-0.21436, acce_z:1.09595, gyro_x:-0.96183, gyro_y:21.29771, gyro_z:-1.86260[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.08569, acce_y:-0.48389, acce_z:1.00830, gyro_x:2.64122, gyro_y:9.67939, gyro_z:13.54198[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:-0.22363, acce_z:0.99756, gyro_x:-2.85496, gyro_y:9.14504, gyro_z:14.65649[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.02295, acce_y:-0.42212, acce_z:0.86768, gyro_x:-2.64122, gyro_y:5.74046, gyro_z:6.59542[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:-0.17822, acce_z:0.91235, gyro_x:-7.96947, gyro_y:32.74809, gyro_z:12.21374[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.32422, acce_y:-0.53223, acce_z:0.93677, gyro_x:7.08397, gyro_y:12.44275, gyro_z:44.50382[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.70825, acce_y:-0.18848, acce_z:0.81836, gyro_x:-48.59542, gyro_y:-20.25954, gyro_z:136.25954[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.45459, acce_y:-0.33154, acce_z:0.93335, gyro_x:8.96183, gyro_y:-14.10687, gyro_z:12.79389[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:0.46948, acce_y:-0.43311, acce_z:1.22241, gyro_x:8.15267, gyro_y:7.52672, gyro_z:-4.87023[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.04346, acce_y:-0.39233, acce_z:0.89160, gyro_x:1.02290, gyro_y:-23.64886, gyro_z:12.90076[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.27246, acce_z:0.95825, gyro_x:18.67175, gyro_y:-20.62595, gyro_z:-24.53435[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:-0.46167, acce_z:0.93335, gyro_x:8.91603, gyro_y:13.37405, gyro_z:-18.76336[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.27441, acce_y:-0.21143, acce_z:0.87378, gyro_x:13.49618, gyro_y:5.58779, gyro_z:-6.97710[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:-0.37378, acce_z:0.84082, gyro_x:6.68702, gyro_y:4.21374, gyro_z:-0.62595[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.08472, acce_y:-0.21509, acce_z:0.92920, gyro_x:7.52672, gyro_y:-9.87786, gyro_z:7.74046[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.00391, acce_y:-0.37964, acce_z:0.87305, gyro_x:-1.20611, gyro_y:4.80916, gyro_z:0.06107[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:-0.20898, acce_z:0.96704, gyro_x:2.74809, gyro_y:2.29008, gyro_z:-5.35878[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.00439, acce_y:-0.40112, acce_z:0.98877, gyro_x:5.54198, gyro_y:-0.79389, gyro_z:-8.07634[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.19287, acce_z:0.97949, gyro_x:10.21374, gyro_y:6.44275, gyro_z:-8.04580[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:-0.35571, acce_z:0.87378, gyro_x:0.25954, gyro_y:3.40458, gyro_z:-0.27481[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.13013, acce_y:-0.17969, acce_z:0.91089, gyro_x:-1.19084, gyro_y:6.35115, gyro_z:-2.03053[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:-0.36011, acce_z:0.88794, gyro_x:-2.24427, gyro_y:5.64885, gyro_z:-2.35115[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.20142, acce_y:-0.16089, acce_z:0.95801, gyro_x:0.36641, gyro_y:5.06870, gyro_z:7.45038[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.05151, acce_y:-0.36792, acce_z:0.91650, gyro_x:-1.38931, gyro_y:0.21374, gyro_z:7.37405[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.17017, acce_z:0.92529, gyro_x:-2.80916, gyro_y:3.34351, gyro_z:19.32825[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.08350, acce_y:-0.35034, acce_z:0.91162, gyro_x:1.03817, gyro_y:13.81679, gyro_z:3.95420[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.05518, acce_y:-0.22339, acce_z:0.98193, gyro_x:-7.05344, gyro_y:19.43511, gyro_z:-6.85496[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:-0.37402, acce_z:0.88965, gyro_x:-5.46565, gyro_y:7.35878, gyro_z:1.63359[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.29272, acce_y:-0.18604, acce_z:1.01440, gyro_x:-1.29771, gyro_y:1.23664, gyro_z:20.61069[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:-0.00586, acce_y:-0.35620, acce_z:0.96631, gyro_x:-9.00763, gyro_y:-5.08397, gyro_z:4.83969[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.08521, acce_y:-0.22681, acce_z:0.97852, gyro_x:6.88550, gyro_y:0.53435, gyro_z:-7.02290[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.10986, acce_y:-0.39038, acce_z:0.92529, gyro_x:-6.25954, gyro_y:-14.45802, gyro_z:5.08397[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.21313, acce_z:0.97363, gyro_x:0.33588, gyro_y:-4.44275, gyro_z:1.80153[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:-0.40332, acce_z:0.93530, gyro_x:1.67939, gyro_y:6.80916, gyro_z:-2.83969[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.22925, acce_z:0.92358, gyro_x:9.98473, gyro_y:11.80153, gyro_z:-7.20611[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:-0.11255, acce_y:-0.40503, acce_z:0.83301, gyro_x:-4.80916, gyro_y:4.35115, gyro_z:2.48855[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.23560, acce_z:0.95605, gyro_x:-3.37405, gyro_y:6.97710, gyro_z:4.58015[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.09619, acce_y:-0.42432, acce_z:0.93579, gyro_x:-0.48855, gyro_y:10.80916, gyro_z:-0.07634[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.24268, acce_y:-0.22949, acce_z:0.95630, gyro_x:5.00763, gyro_y:8.13740, gyro_z:-3.37405[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.14038, acce_y:-0.41211, acce_z:0.89771, gyro_x:-3.87786, gyro_y:-1.95420, gyro_z:4.91603[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.22925, acce_z:0.98657, gyro_x:5.23664, gyro_y:3.43511, gyro_z:0.50382[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:-0.38818, acce_z:0.89624, gyro_x:1.54198, gyro_y:3.11450, gyro_z:0.59542[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.24121, acce_y:-0.21948, acce_z:0.94043, gyro_x:2.01527, gyro_y:-0.88550, gyro_z:-2.93130[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:-0.41309, acce_z:0.93701, gyro_x:-0.94656, gyro_y:-0.96183, gyro_z:-5.81679[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.25806, acce_y:-0.21631, acce_z:0.98169, gyro_x:7.23664, gyro_y:1.37405, gyro_z:4.41221[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.11230, acce_y:-0.42725, acce_z:0.96753, gyro_x:17.34351, gyro_y:-7.58779, gyro_z:7.78626[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.21777, acce_z:0.94434, gyro_x:14.22901, gyro_y:-11.37405, gyro_z:7.74046[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.00244, acce_y:-0.32129, acce_z:0.83276, gyro_x:9.25191, gyro_y:-1.19084, gyro_z:-4.70229[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.16870, acce_z:0.87817, gyro_x:5.05344, gyro_y:3.20611, gyro_z:-10.12214[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:-0.31006, acce_z:0.81738, gyro_x:-10.33588, gyro_y:2.64122, gyro_z:-6.65649[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.14453, acce_z:0.92676, gyro_x:-3.55725, gyro_y:6.51908, gyro_z:-0.67176[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:-0.35986, acce_z:0.95801, gyro_x:-4.18321, gyro_y:6.64122, gyro_z:-2.32061[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.18652, acce_z:0.97510, gyro_x:3.11450, gyro_y:6.25954, gyro_z:-4.03053[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.07080, acce_y:-0.35718, acce_z:0.91187, gyro_x:0.25954, gyro_y:5.20611, gyro_z:-3.98473[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.16309, acce_z:0.92432, gyro_x:0.09160, gyro_y:6.59542, gyro_z:-2.25954[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:-0.15112, acce_y:-0.38721, acce_z:0.89966, gyro_x:-8.71756, gyro_y:4.41221, gyro_z:6.29008[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.24756, acce_y:-0.21289, acce_z:1.00146, gyro_x:-1.69466, gyro_y:3.28244, gyro_z:6.51908[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.41528, acce_z:0.97925, gyro_x:1.63359, gyro_y:4.16794, gyro_z:2.42748[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.15601, acce_y:-0.21582, acce_z:0.97754, gyro_x:7.45038, gyro_y:2.91603, gyro_z:2.16794[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.06787, acce_y:-0.36060, acce_z:0.83887, gyro_x:-2.85496, gyro_y:0.58015, gyro_z:-0.94656[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.18140, acce_z:0.90088, gyro_x:-7.57252, gyro_y:-0.27481, gyro_z:-2.35115[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:-0.38501, acce_z:0.95093, gyro_x:-4.73282, gyro_y:0.83969, gyro_z:-3.16031[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.28564, acce_y:-0.20508, acce_z:0.98267, gyro_x:0.68702, gyro_y:3.00763, gyro_z:-3.58779[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.18945, acce_y:-0.41699, acce_z:0.95190, gyro_x:14.79389, gyro_y:-8.24428, gyro_z:10.32061[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.25757, acce_y:-0.20728, acce_z:0.97388, gyro_x:3.70992, gyro_y:-9.32824, gyro_z:9.93893[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.06323, acce_y:-0.38379, acce_z:0.98438, gyro_x:26.10687, gyro_y:-7.00763, gyro_z:6.35115[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:-0.23438, acce_z:0.96362, gyro_x:13.32824, gyro_y:-1.23664, gyro_z:-8.09160[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:-0.11792, acce_y:-0.36572, acce_z:0.87964, gyro_x:18.38168, gyro_y:-0.74809, gyro_z:-1.38931[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.30151, acce_y:-0.19800, acce_z:0.92773, gyro_x:7.64885, gyro_y:-5.81679, gyro_z:4.45802[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.10767, acce_y:-0.32788, acce_z:0.89551, gyro_x:12.30534, gyro_y:-4.96183, gyro_z:2.54962[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.18579, acce_z:0.92676, gyro_x:7.25191, gyro_y:-2.76336, gyro_z:-1.37405[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.05615, acce_y:-0.28906, acce_z:0.87769, gyro_x:4.39695, gyro_y:-2.97710, gyro_z:-4.79389[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.21777, acce_y:-0.17725, acce_z:0.95361, gyro_x:3.67939, gyro_y:-2.13740, gyro_z:-4.96183[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:-0.31934, acce_z:0.95093, gyro_x:-2.30534, gyro_y:0.18321, gyro_z:-6.74809[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.20435, acce_z:0.96045, gyro_x:6.16794, gyro_y:-1.19084, gyro_z:-8.65649[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:-0.26685, acce_z:0.87402, gyro_x:-4.29008, gyro_y:-0.44275, gyro_z:-10.07634[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.10229, acce_y:-0.15991, acce_z:0.92627, gyro_x:8.64122, gyro_y:6.22901, gyro_z:-23.69466[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.08765, acce_y:-0.31299, acce_z:0.92017, gyro_x:-10.39695, gyro_y:8.39695, gyro_z:-13.09924[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.28516, acce_y:-0.14087, acce_z:0.92725, gyro_x:2.42748, gyro_y:6.06107, gyro_z:-4.30534[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:-0.30518, acce_z:0.92407, gyro_x:-7.51145, gyro_y:7.77099, gyro_z:-1.66412[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.14233, acce_z:0.94092, gyro_x:-4.54962, gyro_y:5.77099, gyro_z:0.21374[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:-0.32544, acce_z:0.96924, gyro_x:-0.21374, gyro_y:5.87786, gyro_z:-0.01527[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.22974, acce_y:-0.18311, acce_z:0.98438, gyro_x:2.01527, gyro_y:4.82443, gyro_z:-1.81679[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.10962, acce_y:-0.33765, acce_z:0.94263, gyro_x:-2.82443, gyro_y:3.17557, gyro_z:1.02290[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.16602, acce_z:0.95581, gyro_x:1.19084, gyro_y:4.70229, gyro_z:1.02290[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.06982, acce_y:-0.30762, acce_z:0.88501, gyro_x:-5.17557, gyro_y:6.74809, gyro_z:-1.93893[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.21899, acce_y:-0.17871, acce_z:0.89746, gyro_x:-6.53435, gyro_y:9.23664, gyro_z:-3.61832[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:-0.12988, acce_y:-0.34912, acce_z:0.90063, gyro_x:-13.70992, gyro_y:7.40458, gyro_z:0.00000[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.24170, acce_y:-0.19922, acce_z:0.99829, gyro_x:1.38931, gyro_y:4.50382, gyro_z:4.90076[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.10815, acce_y:-0.34985, acce_z:0.92114, gyro_x:-1.26718, gyro_y:2.61069, gyro_z:3.28244[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.23804, acce_y:-0.19678, acce_z:0.94531, gyro_x:3.14504, gyro_y:3.05344, gyro_z:-0.50382[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.12720, acce_y:-0.34131, acce_z:0.88770, gyro_x:-5.14504, gyro_y:3.05344, gyro_z:-1.09924[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.29590, acce_y:-0.18750, acce_z:0.95312, gyro_x:-1.64885, gyro_y:2.67176, gyro_z:4.09160[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:-0.14990, acce_y:-0.34863, acce_z:0.91333, gyro_x:-2.85496, gyro_y:0.29008, gyro_z:4.79389[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.19482, acce_z:0.93066, gyro_x:-0.45802, gyro_y:4.30534, gyro_z:2.44275[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.11230, acce_y:-0.34546, acce_z:0.90161, gyro_x:-8.85496, gyro_y:4.97710, gyro_z:-0.61069[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.28198, acce_y:-0.21143, acce_z:0.98901, gyro_x:-3.92366, gyro_y:5.72519, gyro_z:0.48855[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.15259, acce_y:-0.38843, acce_z:0.97729, gyro_x:1.75573, gyro_y:-0.50382, gyro_z:2.15267[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.25464, acce_y:-0.22021, acce_z:0.99756, gyro_x:9.06870, gyro_y:-4.83969, gyro_z:0.61069[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:-0.34839, acce_z:0.91089, gyro_x:3.25191, gyro_y:-4.70229, gyro_z:-2.06107[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.28589, acce_y:-0.18604, acce_z:0.92017, gyro_x:4.73282, gyro_y:-2.67176, gyro_z:0.71756[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.17456, acce_y:-0.34644, acce_z:0.87476, gyro_x:-3.19084, gyro_y:-4.10687, gyro_z:2.44275[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.28223, acce_y:-0.20654, acce_z:0.97729, gyro_x:3.60305, gyro_y:-6.16794, gyro_z:3.41985[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.11963, acce_y:-0.35449, acce_z:0.93921, gyro_x:3.96947, gyro_y:-4.19847, gyro_z:-0.53435[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.23169, acce_y:-0.19263, acce_z:0.91675, gyro_x:4.61069, gyro_y:-1.12977, gyro_z:-1.26718[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.14380, acce_y:-0.34717, acce_z:0.88745, gyro_x:-2.99237, gyro_y:-2.41221, gyro_z:-2.06107[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:-0.18530, acce_z:0.96362, gyro_x:1.86260, gyro_y:-3.80153, gyro_z:2.73282[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:-0.09570, acce_y:-0.34229, acce_z:0.94897, gyro_x:0.99237, gyro_y:-3.90840, gyro_z:-1.03817[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.21802, acce_y:-0.18384, acce_z:0.94263, gyro_x:6.24427, gyro_y:-1.87786, gyro_z:-2.76336[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:-0.33350, acce_z:0.88306, gyro_x:-1.06870, gyro_y:-6.41221, gyro_z:-1.32824[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.26001, acce_y:-0.17017, acce_z:0.96191, gyro_x:3.98473, gyro_y:-3.67939, gyro_z:7.89313[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:-0.31396, acce_z:0.89062, gyro_x:0.56489, gyro_y:0.42748, gyro_z:-0.33588[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:-0.17749, acce_z:0.94360, gyro_x:2.90076, gyro_y:3.78626, gyro_z:-6.59542[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:-0.32544, acce_z:0.90894, gyro_x:-1.66412, gyro_y:0.24427, gyro_z:-2.56489[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.24829, acce_y:-0.15332, acce_z:0.93018, gyro_x:0.33588, gyro_y:0.10687, gyro_z:2.04580[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.08447, acce_y:-0.32153, acce_z:0.92456, gyro_x:0.09160, gyro_y:1.93893, gyro_z:2.33588[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:-0.17236, acce_z:0.93945, gyro_x:1.31298, gyro_y:2.01527, gyro_z:-1.00763[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:-0.31445, acce_z:0.88135, gyro_x:-6.41221, gyro_y:1.80153, gyro_z:-0.96183[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.22144, acce_y:-0.15527, acce_z:0.92896, gyro_x:-0.83969, gyro_y:5.28244, gyro_z:1.19084[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:-0.32227, acce_z:0.89819, gyro_x:-3.86260, gyro_y:5.77099, gyro_z:6.06107[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.23657, acce_y:-0.17139, acce_z:0.89648, gyro_x:-8.06107, gyro_y:5.58779, gyro_z:3.05344[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:-0.33276, acce_z:0.87012, gyro_x:-15.84733, gyro_y:1.96947, gyro_z:-0.18321[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.29712, acce_y:-0.20508, acce_z:0.97095, gyro_x:-10.27481, gyro_y:3.32824, gyro_z:2.38168[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.14819, acce_y:-0.39673, acce_z:1.00757, gyro_x:-4.74809, gyro_y:-0.93130, gyro_z:5.87786[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.22314, acce_y:-0.21899, acce_z:1.01343, gyro_x:-0.97710, gyro_y:-3.60305, gyro_z:5.52672[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:-0.35156, acce_z:0.94482, gyro_x:-1.46565, gyro_y:-0.33588, gyro_z:-1.29771[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.23828, acce_y:-0.21851, acce_z:0.93677, gyro_x:-1.02290, gyro_y:3.12977, gyro_z:-4.39695[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.17798, acce_y:-0.38135, acce_z:0.93481, gyro_x:-2.88550, gyro_y:0.36641, gyro_z:-0.18321[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.31738, acce_y:-0.22314, acce_z:0.96411, gyro_x:4.16794, gyro_y:-1.12977, gyro_z:5.43511[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.14673, acce_y:-0.37476, acce_z:0.89722, gyro_x:1.92366, gyro_y:-3.19084, gyro_z:2.36641[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.23267, acce_y:-0.22827, acce_z:0.93848, gyro_x:5.31298, gyro_y:-1.28244, gyro_z:-1.66412[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:-0.16260, acce_y:-0.36743, acce_z:0.88818, gyro_x:-1.81679, gyro_y:-5.23664, gyro_z:-0.73282[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.29858, acce_y:-0.20630, acce_z:0.93359, gyro_x:2.06107, gyro_y:-3.55725, gyro_z:1.69466[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:-0.15649, acce_y:-0.38037, acce_z:0.92188, gyro_x:1.16031, gyro_y:-3.67939, gyro_z:0.62595[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.24414, acce_y:-0.22119, acce_z:0.97388, gyro_x:4.70229, gyro_y:-5.34351, gyro_z:0.59542[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.11768, acce_y:-0.36035, acce_z:0.92749, gyro_x:4.93130, gyro_y:-4.15267, gyro_z:-2.22901[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.25415, acce_y:-0.19873, acce_z:0.93384, gyro_x:3.16031, gyro_y:-3.49618, gyro_z:-1.92366[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.13452, acce_y:-0.36182, acce_z:0.91943, gyro_x:-0.82443, gyro_y:-3.72519, gyro_z:-1.17557[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.22461, acce_y:-0.21387, acce_z:1.00000, gyro_x:6.07634, gyro_y:-5.58779, gyro_z:-2.45802[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:-0.11890, acce_y:-0.34888, acce_z:0.92456, gyro_x:5.17557, gyro_y:-7.67939, gyro_z:-1.23664[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.21338, acce_y:-0.18677, acce_z:0.91211, gyro_x:4.79389, gyro_y:-6.65649, gyro_z:-1.23664[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.09399, acce_y:-0.33545, acce_z:0.89502, gyro_x:-0.79389, gyro_y:-4.90076, gyro_z:-3.67939[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.21802, acce_y:-0.17578, acce_z:0.95166, gyro_x:4.07634, gyro_y:-5.29771, gyro_z:0.64122[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.08154, acce_y:-0.32446, acce_z:0.89502, gyro_x:0.07634, gyro_y:-4.41221, gyro_z:1.67939[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.16748, acce_z:0.92017, gyro_x:0.82443, gyro_y:-1.43511, gyro_z:0.30534[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:-0.30884, acce_z:0.88916, gyro_x:-5.45038, gyro_y:0.97710, gyro_z:-2.59542[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.22241, acce_y:-0.16602, acce_z:0.93359, gyro_x:-3.05344, gyro_y:1.55725, gyro_z:-0.06107[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.08887, acce_y:-0.33887, acce_z:0.94531, gyro_x:-2.62595, gyro_y:1.09924, gyro_z:2.10687[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.17554, acce_z:0.97192, gyro_x:3.70992, gyro_y:0.91603, gyro_z:0.93130[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.09717, acce_y:-0.31152, acce_z:0.87573, gyro_x:-6.77863, gyro_y:-1.03817, gyro_z:-0.38168[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:-0.16113, acce_z:0.92212, gyro_x:-0.83969, gyro_y:3.00763, gyro_z:2.83969[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:-0.10791, acce_y:-0.32300, acce_z:0.89331, gyro_x:-4.70229, gyro_y:2.80916, gyro_z:3.14504[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.23633, acce_y:-0.17871, acce_z:0.91724, gyro_x:-3.84733, gyro_y:3.83206, gyro_z:2.94656[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:-0.12280, acce_y:-0.34448, acce_z:0.92114, gyro_x:-5.35878, gyro_y:4.24427, gyro_z:5.02290[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.26514, acce_y:-0.20776, acce_z:0.96826, gyro_x:-3.26718, gyro_y:3.40458, gyro_z:5.60305[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.09668, acce_y:-0.37061, acce_z:0.94263, gyro_x:-5.70992, gyro_y:4.91603, gyro_z:1.43511[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
