Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.19824, acce_z:0.98877, gyro_x:4.87023, gyro_y:-1.26718, gyro_z:1.48092[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.39380, acce_z:0.87622, gyro_x:0.33588, gyro_y:0.01527, gyro_z:-0.80916[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.18457, acce_z:0.94458, gyro_x:2.00000, gyro_y:-0.48855, gyro_z:1.23664[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.06641, acce_y:-0.41284, acce_z:0.88770, gyro_x:-1.40458, gyro_y:-2.35115, gyro_z:2.61069[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:-0.19653, acce_z:0.97827, gyro_x:3.31298, gyro_y:-2.85496, gyro_z:1.05344[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:-0.39990, acce_z:0.88110, gyro_x:-0.36641, gyro_y:-0.54962, gyro_z:-2.07634[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.18579, acce_z:0.94507, gyro_x:2.36641, gyro_y:-0.61069, gyro_z:-0.70229[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.08057, acce_y:-0.40625, acce_z:0.87769, gyro_x:-1.55725, gyro_y:-0.56489, gyro_z:0.41221[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.18921, acce_z:0.95654, gyro_x:1.83206, gyro_y:1.32824, gyro_z:1.60305[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.05493, acce_y:-0.40747, acce_z:0.89575, gyro_x:0.06107, gyro_y:-0.01527, gyro_z:0.12214[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.18042, acce_z:0.96265, gyro_x:1.52672, gyro_y:-1.16031, gyro_z:0.41221[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.05688, acce_y:-0.39087, acce_z:0.87329, gyro_x:-4.48855, gyro_y:-1.09924, gyro_z:0.68702[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-0.19067, acce_z:0.97241, gyro_x:-0.06107, gyro_y:1.29771, gyro_z:0.33588[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.05811, acce_y:-0.41333, acce_z:0.90771, gyro_x:-2.47328, gyro_y:-1.78626, gyro_z:0.45802[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.18262, acce_z:0.95532, gyro_x:-0.77863, gyro_y:-1.48092, gyro_z:0.97710[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:-0.38428, acce_z:0.88599, gyro_x:-5.12977, gyro_y:-1.92366, gyro_z:-1.28244[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.18164, acce_z:0.99243, gyro_x:1.43511, gyro_y:-0.74809, gyro_z:-0.32061[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:-0.39746, acce_z:0.89966, gyro_x:-1.00763, gyro_y:-0.19847, gyro_z:-1.00763[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.18872, acce_z:0.97339, gyro_x:1.25191, gyro_y:0.00000, gyro_z:-1.03817[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:-0.41919, acce_z:0.91211, gyro_x:-0.06107, gyro_y:2.09160, gyro_z:-1.16031[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.21460, acce_y:-0.17505, acce_z:0.92456, gyro_x:1.98473, gyro_y:-0.10687, gyro_z:-0.38168[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.09692, acce_y:-0.42456, acce_z:0.89575, gyro_x:-0.03053, gyro_y:0.15267, gyro_z:1.34351[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.18970, acce_z:0.95557, gyro_x:3.12977, gyro_y:2.32061, gyro_z:0.30534[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.05811, acce_y:-0.40747, acce_z:0.88550, gyro_x:-3.19084, gyro_y:-1.40458, gyro_z:0.51908[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.19189, acce_z:0.98877, gyro_x:2.18321, gyro_y:0.30534, gyro_z:0.77863[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.07495, acce_y:-0.41846, acce_z:0.90698, gyro_x:1.57252, gyro_y:-1.69466, gyro_z:3.86260[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.19287, acce_z:1.00854, gyro_x:6.56489, gyro_y:2.67176, gyro_z:-0.29008[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:-0.40332, acce_z:0.89380, gyro_x:-1.22137, gyro_y:-1.19084, gyro_z:-0.53435[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.15723, acce_y:-0.17285, acce_z:0.94214, gyro_x:0.74809, gyro_y:-1.58779, gyro_z:0.94656[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.06812, acce_y:-0.40674, acce_z:0.89062, gyro_x:-3.38931, gyro_y:1.02290, gyro_z:-0.36641[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.18994, acce_z:0.99194, gyro_x:3.58779, gyro_y:-0.30534, gyro_z:0.18321[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.06299, acce_y:-0.41846, acce_z:0.90186, gyro_x:1.22137, gyro_y:-1.31298, gyro_z:-0.15267[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:-0.18066, acce_z:0.93311, gyro_x:1.28244, gyro_y:-2.88550, gyro_z:1.40458[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.06714, acce_y:-0.40674, acce_z:0.89429, gyro_x:-1.16031, gyro_y:0.30534, gyro_z:0.32061[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:-0.17920, acce_z:0.97485, gyro_x:0.97710, gyro_y:-17.25191, gyro_z:17.17557[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.40649, acce_z:0.89136, gyro_x:-0.39695, gyro_y:-0.41221, gyro_z:0.41221[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:-0.18359, acce_z:0.95703, gyro_x:7.86260, gyro_y:-2.53435, gyro_z:0.18321[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:-0.40234, acce_z:0.86963, gyro_x:-5.95420, gyro_y:-0.56489, gyro_z:1.41985[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.19165, acce_z:0.99683, gyro_x:-0.76336, gyro_y:2.93130, gyro_z:-0.54962[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:-0.42993, acce_z:0.93091, gyro_x:-1.19084, gyro_y:0.12214, gyro_z:2.32061[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.17822, acce_z:0.95532, gyro_x:0.16794, gyro_y:-2.09160, gyro_z:3.31298[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.05762, acce_y:-0.39185, acce_z:0.88696, gyro_x:-5.17557, gyro_y:-3.90840, gyro_z:-0.21374[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.15967, acce_z:0.98120, gyro_x:-0.80916, gyro_y:-0.39695, gyro_z:1.03817[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:-0.40356, acce_z:0.92432, gyro_x:-3.06870, gyro_y:-0.71756, gyro_z:0.58015[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.10669, acce_y:-0.17603, acce_z:0.99414, gyro_x:2.59542, gyro_y:0.96183, gyro_z:-3.16031[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.04980, acce_y:-0.39795, acce_z:0.90015, gyro_x:-1.00763, gyro_y:2.38168, gyro_z:-4.83969[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.17480, acce_z:0.96680, gyro_x:2.85496, gyro_y:1.40458, gyro_z:-1.54198[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:-0.42896, acce_z:0.91553, gyro_x:-0.45802, gyro_y:2.06107, gyro_z:-0.21374[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.18530, acce_z:0.98926, gyro_x:5.34351, gyro_y:1.51145, gyro_z:0.83969[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.06567, acce_y:-0.41431, acce_z:0.90039, gyro_x:4.42748, gyro_y:-0.16794, gyro_z:0.65649[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.15723, acce_y:-0.16968, acce_z:0.91797, gyro_x:1.87786, gyro_y:7.11450, gyro_z:-4.64122[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.09839, acce_y:-0.40063, acce_z:0.87061, gyro_x:-4.32061, gyro_y:-1.49618, gyro_z:2.67176[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.17920, acce_y:-0.18604, acce_z:0.97266, gyro_x:-0.67176, gyro_y:3.86260, gyro_z:-0.74809[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.05273, acce_y:-0.41284, acce_z:0.90527, gyro_x:-1.05344, gyro_y:-2.32061, gyro_z:2.88550[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.19043, acce_z:0.96606, gyro_x:2.33588, gyro_y:-1.20611, gyro_z:3.95420[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.04468, acce_y:-0.41602, acce_z:0.91211, gyro_x:0.12214, gyro_y:2.00000, gyro_z:1.58779[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:-0.18604, acce_z:0.96240, gyro_x:1.14504, gyro_y:1.28244, gyro_z:-0.04580[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:-0.41748, acce_z:0.89404, gyro_x:-1.08397, gyro_y:-1.05344, gyro_z:0.10687[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.18384, acce_z:0.97095, gyro_x:3.60305, gyro_y:-0.80916, gyro_z:0.32061[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.04346, acce_y:-0.39551, acce_z:0.86597, gyro_x:-2.21374, gyro_y:-0.93130, gyro_z:-0.70229[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:-0.17407, acce_z:0.95312, gyro_x:-0.91603, gyro_y:-1.75573, gyro_z:0.90076[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.05005, acce_y:-0.40967, acce_z:0.91235, gyro_x:-2.41221, gyro_y:-4.07634, gyro_z:-0.30534[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.13159, acce_y:-0.18555, acce_z:0.98242, gyro_x:3.35878, gyro_y:-1.41985, gyro_z:-0.38168[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-0.40161, acce_z:0.91138, gyro_x:-1.70992, gyro_y:-0.80916, gyro_z:-1.60305[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.17847, acce_z:0.98340, gyro_x:3.19084, gyro_y:0.79389, gyro_z:-2.94656[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.07910, acce_y:-0.39844, acce_z:0.89038, gyro_x:-2.13740, gyro_y:-1.17557, gyro_z:-1.75573[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.17798, acce_y:-0.17749, acce_z:0.99097, gyro_x:3.45038, gyro_y:-1.25191, gyro_z:0.04580[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.08350, acce_y:-0.41040, acce_z:0.90430, gyro_x:1.16031, gyro_y:-0.29008, gyro_z:0.06107[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.17383, acce_z:0.93701, gyro_x:2.38168, gyro_y:-0.36641, gyro_z:0.76336[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.08521, acce_y:-0.40405, acce_z:0.87671, gyro_x:-2.33588, gyro_y:-1.16031, gyro_z:0.91603[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.18042, acce_z:0.96777, gyro_x:2.10687, gyro_y:-0.27481, gyro_z:3.37405[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:-0.40137, acce_z:0.89624, gyro_x:-0.94656, gyro_y:-0.99237, gyro_z:2.50382[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.18506, acce_z:0.98169, gyro_x:4.39695, gyro_y:-1.54198, gyro_z:1.70992[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:-0.40771, acce_z:0.89331, gyro_x:-1.41985, gyro_y:-2.21374, gyro_z:1.45038[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.17480, acce_z:0.96948, gyro_x:0.83969, gyro_y:-0.32061, gyro_z:3.02290[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.05371, acce_y:-0.41260, acce_z:0.90332, gyro_x:0.35115, gyro_y:-0.58015, gyro_z:1.29771[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.13403, acce_y:-0.18848, acce_z:0.98999, gyro_x:3.77099, gyro_y:-1.81679, gyro_z:0.48855[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.05444, acce_y:-0.40381, acce_z:0.87988, gyro_x:-0.50382, gyro_y:-2.19847, gyro_z:0.09160[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.17651, acce_z:0.93799, gyro_x:0.29008, gyro_y:0.32061, gyro_z:0.45802[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:-0.39648, acce_z:0.90039, gyro_x:-3.25191, gyro_y:0.24427, gyro_z:0.06107[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-0.16895, acce_z:0.96655, gyro_x:1.43511, gyro_y:-0.12214, gyro_z:0.00000[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:-0.39868, acce_z:0.87671, gyro_x:-2.67176, gyro_y:-2.21374, gyro_z:-1.58779[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:-0.17432, acce_z:0.93799, gyro_x:-1.92366, gyro_y:0.90076, gyro_z:-0.90076[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.08057, acce_y:-0.41870, acce_z:0.91431, gyro_x:-3.54198, gyro_y:0.50382, gyro_z:0.19847[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.17920, acce_z:0.98950, gyro_x:1.64885, gyro_y:0.00000, gyro_z:1.22137[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:-0.40747, acce_z:0.89209, gyro_x:-2.59542, gyro_y:-2.12214, gyro_z:0.09160[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.15747, acce_y:-0.18726, acce_z:0.97778, gyro_x:0.21374, gyro_y:-1.14504, gyro_z:-0.36641[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.05322, acce_y:-0.40112, acce_z:0.90674, gyro_x:-2.18321, gyro_y:-0.18321, gyro_z:-0.44275[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:-0.17236, acce_z:0.96631, gyro_x:2.41221, gyro_y:2.16794, gyro_z:0.21374[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:-0.39404, acce_z:0.88037, gyro_x:-1.69466, gyro_y:0.04580, gyro_z:-0.15267[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.17480, acce_z:0.96460, gyro_x:0.22901, gyro_y:-0.47328, gyro_z:-1.19084[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.05957, acce_y:-0.40527, acce_z:0.92358, gyro_x:-1.31298, gyro_y:0.85496, gyro_z:-1.49618[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:-0.17871, acce_z:0.97437, gyro_x:2.96183, gyro_y:-0.03053, gyro_z:-0.16794[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.08643, acce_y:-0.42188, acce_z:0.89819, gyro_x:-1.32824, gyro_y:0.71756, gyro_z:0.74809[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.18896, acce_z:0.94849, gyro_x:0.41221, gyro_y:1.19084, gyro_z:1.69466[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.09570, acce_y:-0.42188, acce_z:0.89136, gyro_x:-0.97710, gyro_y:0.06107, gyro_z:2.18321[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.18213, acce_z:0.95264, gyro_x:0.41221, gyro_y:0.73282, gyro_z:3.90840[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.42578, acce_z:0.90552, gyro_x:-1.98473, gyro_y:0.13740, gyro_z:3.49618[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.19409, acce_z:0.97339, gyro_x:3.14504, gyro_y:1.89313, gyro_z:3.41985[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.05811, acce_y:-0.41016, acce_z:0.87109, gyro_x:-2.44275, gyro_y:-0.19847, gyro_z:2.79389[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.15625, acce_y:-0.19971, acce_z:0.95703, gyro_x:-0.62595, gyro_y:0.74809, gyro_z:1.57252[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:-0.42432, acce_z:0.90845, gyro_x:-3.00763, gyro_y:-2.21374, gyro_z:1.22137[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.19507, acce_z:0.99316, gyro_x:2.82443, gyro_y:-1.67939, gyro_z:2.32061[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.40820, acce_z:0.88696, gyro_x:-2.76336, gyro_y:-1.14504, gyro_z:-0.54962[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.20825, acce_z:0.96802, gyro_x:-0.41221, gyro_y:-2.77863, gyro_z:-0.91603[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.12207, acce_y:-0.45581, acce_z:0.94092, gyro_x:1.52672, gyro_y:-7.77099, gyro_z:-0.45802[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.18848, acce_z:0.99487, gyro_x:6.91603, gyro_y:-4.73282, gyro_z:5.58779[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:-0.42163, acce_z:0.89526, gyro_x:2.07634, gyro_y:-1.93893, gyro_z:0.99237[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.28882, acce_y:-0.27197, acce_z:1.00659, gyro_x:7.83206, gyro_y:1.86260, gyro_z:-1.05344[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.43774, acce_y:-0.69800, acce_z:0.87598, gyro_x:10.91603, gyro_y:-12.65649, gyro_z:-9.49618[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.93530, acce_y:-0.50635, acce_z:1.13232, gyro_x:22.07634, gyro_y:-14.71756, gyro_z:16.30534[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.97729, acce_y:-0.99268, acce_z:0.96997, gyro_x:40.83969, gyro_y:-61.19084, gyro_z:70.88550[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-1.07593, acce_y:-0.60010, acce_z:0.89990, gyro_x:27.40458, gyro_y:-53.86259, gyro_z:121.17558[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.97754, acce_y:-0.96094, acce_z:0.63184, gyro_x:26.07634, gyro_y:-99.86259, gyro_z:155.98473[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.99219, acce_y:-0.60840, acce_z:0.83594, gyro_x:3.66412, gyro_y:-98.82442, gyro_z:227.02290[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.35425, acce_y:-0.87280, acce_z:0.64771, gyro_x:35.40458, gyro_y:-167.96947, gyro_z:245.57253[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.00537, acce_y:-0.63672, acce_z:0.78223, gyro_x:17.63359, gyro_y:-142.25954, gyro_z:271.72519[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.54810, acce_y:-0.63892, acce_z:0.54517, gyro_x:37.58779, gyro_y:-131.89313, gyro_z:203.74046[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.62769, acce_y:-0.47705, acce_z:0.60474, gyro_x:20.16794, gyro_y:-64.42748, gyro_z:236.12213[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:1.01538, acce_y:-0.42358, acce_z:0.68018, gyro_x:-2.96183, gyro_y:-23.51145, gyro_z:215.08397[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.92798, acce_y:-0.17554, acce_z:0.52954, gyro_x:-32.47328, gyro_y:58.53435, gyro_z:251.63359[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:1.39966, acce_y:-0.07666, acce_z:0.66479, gyro_x:-22.93130, gyro_y:34.53435, gyro_z:186.03053[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:1.45142, acce_y:-0.35498, acce_z:0.90503, gyro_x:-51.51145, gyro_y:54.01527, gyro_z:78.29008[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.89087, acce_y:-0.20923, acce_z:0.85596, gyro_x:-56.73283, gyro_y:6.03053, gyro_z:42.59542[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:0.32568, acce_y:-0.25659, acce_z:1.09399, gyro_x:3.14504, gyro_y:47.20611, gyro_z:5.05344[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.07983, acce_y:-0.46851, acce_z:1.04443, gyro_x:6.87023, gyro_y:18.83969, gyro_z:7.43511[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-0.24609, acce_z:1.04663, gyro_x:-10.32061, gyro_y:16.87023, gyro_z:-7.52672[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:-0.49756, acce_z:0.94482, gyro_x:-36.15267, gyro_y:-5.66412, gyro_z:12.35114[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:-0.27173, acce_z:1.17041, gyro_x:0.30534, gyro_y:7.34351, gyro_z:16.74809[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-0.48120, acce_z:1.04980, gyro_x:27.74046, gyro_y:-3.52672, gyro_z:-3.81679[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.19189, acce_z:0.95435, gyro_x:13.75572, gyro_y:-13.72519, gyro_z:0.18321[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.02075, acce_y:-0.38428, acce_z:0.79395, gyro_x:-20.00000, gyro_y:-9.22137, gyro_z:4.88550[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:0.01904, acce_y:-0.21362, acce_z:0.92920, gyro_x:-5.23664, gyro_y:11.87786, gyro_z:4.15267[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.09424, acce_y:-0.42871, acce_z:0.93311, gyro_x:8.35114, gyro_y:5.72519, gyro_z:-9.80153[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.20874, acce_z:0.96777, gyro_x:4.94656, gyro_y:-0.01527, gyro_z:-10.36641[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:-0.43530, acce_z:0.87939, gyro_x:-11.12977, gyro_y:-0.38168, gyro_z:-0.83969[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.07788, acce_y:-0.20239, acce_z:0.92993, gyro_x:-3.49618, gyro_y:6.70229, gyro_z:7.02290[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.02466, acce_y:-0.41797, acce_z:0.87598, gyro_x:-0.09160, gyro_y:3.69466, gyro_z:-5.92366[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.07764, acce_y:-0.21509, acce_z:1.01880, gyro_x:3.16031, gyro_y:-4.16794, gyro_z:-6.77863[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.00073, acce_y:-0.43555, acce_z:0.91992, gyro_x:-1.54198, gyro_y:-3.17557, gyro_z:-9.77099[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.14819, acce_y:-0.20288, acce_z:1.00708, gyro_x:5.51145, gyro_y:0.12214, gyro_z:-2.65649[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.00244, acce_y:-0.46045, acce_z:0.93506, gyro_x:3.35878, gyro_y:2.29008, gyro_z:0.79389[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.08545, acce_y:-0.19531, acce_z:0.97949, gyro_x:7.41985, gyro_y:3.64885, gyro_z:2.22901[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.05518, acce_y:-0.38623, acce_z:0.84521, gyro_x:1.98473, gyro_y:5.49618, gyro_z:-2.06107[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.08716, acce_y:-0.16797, acce_z:0.90869, gyro_x:-1.12977, gyro_y:6.12214, gyro_z:-5.51145[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.00464, acce_y:-0.41479, acce_z:0.88550, gyro_x:-9.83206, gyro_y:4.25954, gyro_z:-3.14504[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.12915, acce_y:-0.18164, acce_z:1.00464, gyro_x:1.16031, gyro_y:5.08397, gyro_z:0.68702[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.00586, acce_y:-0.42310, acce_z:0.92554, gyro_x:1.66412, gyro_y:5.25191, gyro_z:-3.08397[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.18018, acce_z:0.97070, gyro_x:3.16031, gyro_y:1.92366, gyro_z:-1.20611[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.43018, acce_z:0.90649, gyro_x:-0.30534, gyro_y:1.06870, gyro_z:4.42748[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.13232, acce_y:-0.18311, acce_z:0.94946, gyro_x:1.92366, gyro_y:-0.53435, gyro_z:5.81679[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.01538, acce_y:-0.40503, acce_z:0.86865, gyro_x:-3.61832, gyro_y:-1.60305, gyro_z:-2.35115[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:-0.18994, acce_z:0.97705, gyro_x:1.51145, gyro_y:-0.96183, gyro_z:1.78626[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:-0.43188, acce_z:0.91528, gyro_x:0.96183, gyro_y:-1.96947, gyro_z:4.85496[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-0.19482, acce_z:0.97998, gyro_x:1.14504, gyro_y:-1.34351, gyro_z:3.05344[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.41187, acce_z:0.90308, gyro_x:-3.48092, gyro_y:-3.34351, gyro_z:1.78626[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.18359, acce_z:0.96655, gyro_x:0.58015, gyro_y:-0.80916, gyro_z:2.12214[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.43311, acce_z:0.91333, gyro_x:-0.39695, gyro_y:1.41985, gyro_z:0.94656[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.18115, acce_z:0.95801, gyro_x:2.79389, gyro_y:0.51908, gyro_z:6.15267[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.05127, acce_y:-0.41626, acce_z:0.87207, gyro_x:-1.81679, gyro_y:-1.95420, gyro_z:8.38168[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.18408, acce_z:0.92871, gyro_x:0.00000, gyro_y:-0.36641, gyro_z:4.65649[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.04785, acce_y:-0.42969, acce_z:0.86157, gyro_x:-6.25954, gyro_y:-2.61069, gyro_z:8.00000[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.12354, acce_y:-0.18750, acce_z:0.93604, gyro_x:-2.00000, gyro_y:1.83206, gyro_z:9.86260[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.03247, acce_y:-0.40918, acce_z:0.86206, gyro_x:-5.61832, gyro_y:0.83969, gyro_z:3.86260[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.09717, acce_y:-0.22534, acce_z:0.98315, gyro_x:-3.46565, gyro_y:1.60305, gyro_z:-1.43511[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.01147, acce_y:-0.47534, acce_z:0.89868, gyro_x:-7.93893, gyro_y:0.94656, gyro_z:0.91603[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-0.20264, acce_z:0.99268, gyro_x:1.87786, gyro_y:4.65649, gyro_z:5.06870[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.04956, acce_y:-0.42407, acce_z:0.89746, gyro_x:0.64122, gyro_y:5.69466, gyro_z:-1.81679[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.07153, acce_y:-0.19727, acce_z:0.96021, gyro_x:0.03053, gyro_y:4.03053, gyro_z:-8.45802[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:-0.42603, acce_z:0.90308, gyro_x:-5.51145, gyro_y:1.20611, gyro_z:-4.33588[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.18188, acce_z:0.98730, gyro_x:1.00763, gyro_y:1.43511, gyro_z:-1.86260[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.44849, acce_z:0.92578, gyro_x:-1.35878, gyro_y:1.75573, gyro_z:-1.26718[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:-0.18018, acce_z:0.98584, gyro_x:2.44275, gyro_y:1.72519, gyro_z:1.16031[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:-0.43237, acce_z:0.88232, gyro_x:-1.20611, gyro_y:-2.59542, gyro_z:1.90840[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.18530, acce_z:0.97607, gyro_x:3.08397, gyro_y:-1.92366, gyro_z:7.72519[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:-0.42627, acce_z:0.89233, gyro_x:0.18321, gyro_y:-2.58015, gyro_z:5.28244[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.08643, acce_y:-0.21484, acce_z:0.97119, gyro_x:1.67939, gyro_y:-1.52672, gyro_z:0.50382[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:-0.44409, acce_z:0.88013, gyro_x:-2.62595, gyro_y:-3.09924, gyro_z:-0.50382[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.16772, acce_y:-0.20361, acce_z:0.97607, gyro_x:5.55725, gyro_y:-4.16794, gyro_z:5.03817[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.01636, acce_y:-0.42578, acce_z:0.89331, gyro_x:-0.06107, gyro_y:-0.62595, gyro_z:2.99237[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.09326, acce_y:-0.19775, acce_z:0.95093, gyro_x:4.47328, gyro_y:2.27481, gyro_z:-2.68702[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.03125, acce_y:-0.41260, acce_z:0.86792, gyro_x:-2.90076, gyro_y:2.32061, gyro_z:-2.64122[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:-0.19629, acce_z:0.96851, gyro_x:0.87023, gyro_y:1.06870, gyro_z:-1.74046[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:-0.47339, acce_z:0.88330, gyro_x:-3.89313, gyro_y:-0.03053, gyro_z:3.43511[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.17822, acce_y:-0.20337, acce_z:0.98560, gyro_x:3.74046, gyro_y:2.09160, gyro_z:6.25954[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.01367, acce_y:-0.42065, acce_z:0.88477, gyro_x:0.96183, gyro_y:2.30534, gyro_z:2.21374[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.09399, acce_y:-0.18408, acce_z:0.92896, gyro_x:-2.41221, gyro_y:-0.07634, gyro_z:-4.19847[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:-0.42627, acce_z:0.84155, gyro_x:-10.16794, gyro_y:-1.96947, gyro_z:-0.82443[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.19824, acce_z:0.93018, gyro_x:-6.67176, gyro_y:1.23664, gyro_z:2.64122[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.43921, acce_z:0.89673, gyro_x:-8.15267, gyro_y:4.35115, gyro_z:-1.14504[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.21045, acce_z:0.98779, gyro_x:-1.61832, gyro_y:4.29008, gyro_z:-3.32824[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.00439, acce_y:-0.44580, acce_z:0.89771, gyro_x:-5.06870, gyro_y:4.73282, gyro_z:-1.11450[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:-0.18433, acce_z:0.97095, gyro_x:-0.44275, gyro_y:6.12214, gyro_z:-0.21374[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.42798, acce_z:0.90283, gyro_x:-2.00000, gyro_y:6.82443, gyro_z:-2.87023[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.19995, acce_z:0.99878, gyro_x:1.92366, gyro_y:4.58015, gyro_z:-7.35878[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.09888, acce_y:-0.45874, acce_z:0.90479, gyro_x:-1.93893, gyro_y:0.91603, gyro_z:1.19084[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.16528, acce_y:-0.19922, acce_z:0.97217, gyro_x:4.59542, gyro_y:3.29771, gyro_z:3.03817[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-0.43042, acce_z:0.83569, gyro_x:-1.23664, gyro_y:1.66412, gyro_z:3.03817[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.18433, acce_z:0.92676, gyro_x:0.99237, gyro_y:2.85496, gyro_z:4.94656[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:-0.45508, acce_z:0.86475, gyro_x:-3.31298, gyro_y:-0.07634, gyro_z:5.80153[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:-0.21484, acce_z:0.98169, gyro_x:0.30534, gyro_y:-1.00763, gyro_z:6.44275[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.46094, acce_z:0.90234, gyro_x:0.18321, gyro_y:-1.72519, gyro_z:0.10687[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.22461, acce_z:0.96631, gyro_x:2.06107, gyro_y:-1.45038, gyro_z:3.38931[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.06299, acce_y:-0.48047, acce_z:0.91016, gyro_x:0.45802, gyro_y:-1.63359, gyro_z:4.93130[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.22559, acce_z:0.96411, gyro_x:1.92366, gyro_y:-2.21374, gyro_z:4.33588[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:-0.45386, acce_z:0.87866, gyro_x:1.46565, gyro_y:-4.35115, gyro_z:-0.42748[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.21899, acce_z:0.93945, gyro_x:3.19084, gyro_y:-3.03817, gyro_z:1.29771[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.06787, acce_y:-0.46045, acce_z:0.87305, gyro_x:0.07634, gyro_y:-1.40458, gyro_z:2.61069[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.18896, acce_y:-0.22705, acce_z:0.94092, gyro_x:3.00763, gyro_y:-0.77863, gyro_z:3.41985[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.06299, acce_y:-0.44727, acce_z:0.84326, gyro_x:-1.75573, gyro_y:-1.70992, gyro_z:1.81679[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.20630, acce_z:0.92749, gyro_x:1.83206, gyro_y:-0.07634, gyro_z:0.51908[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.06323, acce_y:-0.44873, acce_z:0.85669, gyro_x:-5.95420, gyro_y:-0.04580, gyro_z:2.65649[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:-0.20752, acce_z:0.94189, gyro_x:-0.88550, gyro_y:4.22901, gyro_z:4.21374[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.01221, acce_y:-0.43628, acce_z:0.86182, gyro_x:-5.45038, gyro_y:1.75573, gyro_z:-0.39695[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-0.23413, acce_z:0.97778, gyro_x:-0.67176, gyro_y:2.42748, gyro_z:-4.85496[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-0.45581, acce_z:0.89648, gyro_x:-3.90840, gyro_y:4.10687, gyro_z:-3.34351[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.13989, acce_y:-0.19678, acce_z:0.95386, gyro_x:-1.20611, gyro_y:5.20611, gyro_z:-2.70229[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.43140, acce_z:0.88745, gyro_x:-4.54962, gyro_y:4.41221, gyro_z:-4.25954[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-0.19165, acce_z:0.97925, gyro_x:0.76336, gyro_y:2.10687, gyro_z:-6.85496[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.00562, acce_y:-0.44678, acce_z:0.92944, gyro_x:-2.03053, gyro_y:5.61832, gyro_z:-7.08397[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.18359, acce_z:0.97827, gyro_x:3.89313, gyro_y:4.16794, gyro_z:-4.41221[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.07373, acce_y:-0.42798, acce_z:0.86401, gyro_x:-0.35115, gyro_y:0.25954, gyro_z:-3.12977[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:-0.17773, acce_z:0.94263, gyro_x:0.70229, gyro_y:-0.36641, gyro_z:0.36641[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:-0.06860, acce_y:-0.42896, acce_z:0.87622, gyro_x:-2.12214, gyro_y:1.22137, gyro_z:1.31298[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.20898, acce_z:0.98218, gyro_x:0.25954, gyro_y:-2.42748, gyro_z:0.22901[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.09033, acce_y:-0.46924, acce_z:0.90625, gyro_x:-2.90076, gyro_y:-4.47328, gyro_z:2.01527[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.21826, acce_z:0.98486, gyro_x:3.81679, gyro_y:-0.77863, gyro_z:7.19084[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.03149, acce_y:-0.44873, acce_z:0.88037, gyro_x:3.20611, gyro_y:-1.78626, gyro_z:4.47328[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.22803, acce_z:0.96899, gyro_x:2.93130, gyro_y:-2.68702, gyro_z:0.12214[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:-0.45923, acce_z:0.89404, gyro_x:0.65649, gyro_y:-2.73282, gyro_z:-1.52672[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.23804, acce_z:0.99805, gyro_x:7.52672, gyro_y:-3.17557, gyro_z:-1.86260[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.09692, acce_y:-0.48682, acce_z:0.88428, gyro_x:3.09924, gyro_y:-4.45802, gyro_z:1.38931[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.21216, acce_z:0.93921, gyro_x:6.94656, gyro_y:-1.46565, gyro_z:4.54962[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.04175, acce_y:-0.41919, acce_z:0.82178, gyro_x:0.18321, gyro_y:-3.64885, gyro_z:-0.27481[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:-0.22217, acce_z:0.95215, gyro_x:1.14504, gyro_y:-6.12214, gyro_z:-5.37405[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:-0.47656, acce_z:0.88110, gyro_x:-3.09924, gyro_y:-4.15267, gyro_z:-1.61832[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.20654, acce_z:0.98071, gyro_x:2.36641, gyro_y:0.22901, gyro_z:2.68702[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.44604, acce_z:0.87476, gyro_x:-0.21374, gyro_y:-2.90076, gyro_z:-2.85496[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.19067, acce_z:0.96802, gyro_x:0.21374, gyro_y:-3.32824, gyro_z:-2.62595[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.44116, acce_z:0.87671, gyro_x:-2.38168, gyro_y:-4.45802, gyro_z:-5.60305[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:-0.21851, acce_z:1.00098, gyro_x:-1.34351, gyro_y:-9.26718, gyro_z:-2.58015[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:-0.12183, acce_y:-0.47241, acce_z:0.93604, gyro_x:-0.30534, gyro_y:-6.62595, gyro_z:7.03817[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.15723, acce_z:0.87549, gyro_x:-2.62595, gyro_y:-0.48855, gyro_z:13.78626[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.40259, acce_z:0.80640, gyro_x:-12.42748, gyro_y:-9.70992, gyro_z:9.69466[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.07520, acce_y:-0.21143, acce_z:0.99829, gyro_x:-4.91603, gyro_y:-8.19847, gyro_z:7.57252[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.07056, acce_y:-0.45874, acce_z:0.93872, gyro_x:1.02290, gyro_y:-6.39695, gyro_z:2.91603[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:-0.06201, acce_y:-0.21265, acce_z:0.97754, gyro_x:1.22137, gyro_y:-5.02290, gyro_z:-0.91603[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:-0.00610, acce_y:-0.44727, acce_z:0.89453, gyro_x:-1.09924, gyro_y:-3.98473, gyro_z:-1.51145[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.12134, acce_y:-0.20361, acce_z:0.94141, gyro_x:1.32824, gyro_y:0.09160, gyro_z:-3.37405[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:-0.43213, acce_z:0.84106, gyro_x:-3.90840, gyro_y:-2.68702, gyro_z:-1.41985[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.14941, acce_y:-0.18701, acce_z:0.91138, gyro_x:3.02290, gyro_y:4.42748, gyro_z:2.77863[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.00854, acce_y:-0.37695, acce_z:0.80933, gyro_x:-8.03053, gyro_y:8.22901, gyro_z:3.64885[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.20557, acce_z:0.92529, gyro_x:-10.87023, gyro_y:7.86260, gyro_z:-8.15267[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:-0.07178, acce_y:-0.53247, acce_z:0.94946, gyro_x:-6.59542, gyro_y:-2.64122, gyro_z:1.16031[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.26001, acce_z:1.04004, gyro_x:7.51145, gyro_y:1.41985, gyro_z:13.46565[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.46924, acce_z:0.87354, gyro_x:9.93893, gyro_y:3.66412, gyro_z:7.80153[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.06104, acce_y:-0.21069, acce_z:0.90112, gyro_x:1.16031, gyro_y:2.70229, gyro_z:5.00763[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.06201, acce_y:-0.39111, acce_z:0.84399, gyro_x:-7.77099, gyro_y:6.39695, gyro_z:-3.14504[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:-0.21338, acce_z:0.98218, gyro_x:-1.57252, gyro_y:6.90076, gyro_z:-6.33588[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-0.47290, acce_z:0.93066, gyro_x:-2.99237, gyro_y:-0.24427, gyro_z:-0.32061[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.22339, acce_z:0.99707, gyro_x:3.32824, gyro_y:1.14504, gyro_z:2.87023[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:-0.04688, acce_y:-0.46875, acce_z:0.90942, gyro_x:5.05344, gyro_y:-0.73282, gyro_z:0.48855[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.22144, acce_z:0.95142, gyro_x:6.65649, gyro_y:-0.65649, gyro_z:1.60305[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.07324, acce_y:-0.45190, acce_z:0.86035, gyro_x:1.70992, gyro_y:-1.06870, gyro_z:4.09160[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
