Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.04834, acce_y:-0.12915, acce_z:0.99976, gyro_x:11.05344, gyro_y:-11.32824, gyro_z:0.21374[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.04224, acce_y:-0.30591, acce_z:0.90503, gyro_x:-3.41985, gyro_y:0.03053, gyro_z:-4.38168[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.07812, acce_y:-0.10889, acce_z:0.95508, gyro_x:5.89313, gyro_y:-3.72519, gyro_z:-2.22901[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:-0.29102, acce_z:0.88647, gyro_x:-3.09924, gyro_y:-2.36641, gyro_z:-5.08397[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.05688, acce_y:-0.08984, acce_z:0.92383, gyro_x:1.67939, gyro_y:-5.31298, gyro_z:-6.27481[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:-0.28735, acce_z:0.85400, gyro_x:-13.31298, gyro_y:-0.59542, gyro_z:-7.17557[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.16699, acce_z:0.99902, gyro_x:1.64885, gyro_y:-3.51145, gyro_z:-7.16031[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.39551, acce_y:-0.69019, acce_z:1.06201, gyro_x:-1.40458, gyro_y:-6.65649, gyro_z:-7.80153[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-1.05811, acce_y:-0.65210, acce_z:1.47266, gyro_x:50.38168, gyro_y:-16.16794, gyro_z:18.18321[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-1.47095, acce_y:-1.49316, acce_z:1.30664, gyro_x:68.45802, gyro_y:1.25191, gyro_z:62.07634[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-1.70068, acce_y:-0.75806, acce_z:1.39380, gyro_x:74.73283, gyro_y:-45.19084, gyro_z:172.41222[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-1.43408, acce_y:-1.43311, acce_z:0.80444, gyro_x:57.37405, gyro_y:-116.80916, gyro_z:259.19083[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-1.17554, acce_y:-0.70361, acce_z:0.85083, gyro_x:61.64885, gyro_y:-116.09161, gyro_z:335.52670[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.80591, acce_z:0.09106, gyro_x:84.53435, gyro_y:-148.27481, gyro_z:294.80917[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.16870, acce_y:-0.69214, acce_z:0.04199, gyro_x:38.00000, gyro_y:-97.52672, gyro_z:319.14505[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.78516, acce_y:-0.82764, acce_z:0.15723, gyro_x:-44.82443, gyro_y:-117.41985, gyro_z:309.46564[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:1.34766, acce_y:-0.50464, acce_z:0.49390, gyro_x:-12.61069, gyro_y:55.45038, gyro_z:326.25955[0m
[0;32mI (3862) mpu6050 test: MPU2 acce_x:1.90015, acce_y:-0.33057, acce_z:0.83667, gyro_x:-52.77863, gyro_y:73.14503, gyro_z:312.47330[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:2.30713, acce_y:-0.34204, acce_z:0.58545, gyro_x:-105.60305, gyro_y:67.45038, gyro_z:208.03053[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:2.50806, acce_y:0.01392, acce_z:0.54688, gyro_x:18.54962, gyro_y:13.60305, gyro_z:-63.70992[0m
[0;32mI (3942) mpu6050 test: MPU1 acce_x:0.51782, acce_y:-0.48438, acce_z:0.99658, gyro_x:2.70229, gyro_y:73.41985, gyro_z:-150.73282[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.94751, acce_y:-0.73584, acce_z:1.30737, gyro_x:-18.22901, gyro_y:5.67939, gyro_z:21.22137[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.64380, acce_y:0.02124, acce_z:1.19727, gyro_x:9.51145, gyro_y:-17.78626, gyro_z:87.00764[0m
[0;32mI (4022) mpu6050 test: MPU2 acce_x:0.21167, acce_y:-0.19556, acce_z:0.76147, gyro_x:16.76336, gyro_y:-9.08397, gyro_z:26.97710[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.34741, acce_y:-0.06787, acce_z:0.84546, gyro_x:-6.99237, gyro_y:5.96947, gyro_z:-1.80153[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.31836, acce_z:1.00659, gyro_x:-13.22137, gyro_y:18.87023, gyro_z:-13.16031[0m
[0;32mI (4102) mpu6050 test: MPU1 acce_x:-0.27124, acce_y:-0.05029, acce_z:1.10278, gyro_x:-1.28244, gyro_y:7.89313, gyro_z:11.93893[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.02319, acce_y:-0.33984, acce_z:1.04492, gyro_x:8.35114, gyro_y:5.83206, gyro_z:17.06870[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:0.02466, acce_y:-0.08911, acce_z:1.05566, gyro_x:3.37405, gyro_y:1.61832, gyro_z:15.54198[0m
[0;32mI (4182) mpu6050 test: MPU2 acce_x:0.01074, acce_y:-0.28564, acce_z:0.86084, gyro_x:-6.68702, gyro_y:-3.03817, gyro_z:4.45802[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.01367, acce_y:-0.10425, acce_z:1.00586, gyro_x:-0.65649, gyro_y:-0.15267, gyro_z:6.70229[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:-0.36011, acce_z:0.98486, gyro_x:-6.51908, gyro_y:-6.93130, gyro_z:6.03053[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.00244, acce_y:-0.09790, acce_z:0.96533, gyro_x:3.43511, gyro_y:-8.71756, gyro_z:15.57252[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.08813, acce_y:-0.29443, acce_z:0.90967, gyro_x:-5.11450, gyro_y:-0.30534, gyro_z:-1.49618[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:0.10376, acce_y:-0.12671, acce_z:1.00049, gyro_x:-5.35878, gyro_y:3.17557, gyro_z:-12.36641[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:-0.36377, acce_z:0.96973, gyro_x:-5.63359, gyro_y:0.24427, gyro_z:-4.18321[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.05737, acce_y:-0.07349, acce_z:1.01294, gyro_x:9.69466, gyro_y:4.51908, gyro_z:8.82443[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:-0.31445, acce_z:0.89575, gyro_x:1.84733, gyro_y:-7.63359, gyro_z:15.87786[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.23145, acce_y:-0.12988, acce_z:0.96094, gyro_x:-0.24427, gyro_y:7.12977, gyro_z:-6.03053[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-0.27954, acce_z:0.88818, gyro_x:-8.94656, gyro_y:16.12214, gyro_z:-11.72519[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.07446, acce_z:1.07690, gyro_x:5.57252, gyro_y:10.42748, gyro_z:-6.58015[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.09985, acce_y:-0.34326, acce_z:0.99316, gyro_x:8.09160, gyro_y:-1.14504, gyro_z:11.72519[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.00391, acce_y:-0.07764, acce_z:1.01880, gyro_x:20.33588, gyro_y:-5.34351, gyro_z:12.97710[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:0.07544, acce_y:-0.27246, acce_z:0.91724, gyro_x:6.10687, gyro_y:4.30534, gyro_z:-5.02290[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.05835, acce_y:-0.04492, acce_z:0.94238, gyro_x:16.79389, gyro_y:-2.87023, gyro_z:-9.20611[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.05420, acce_y:-0.32300, acce_z:0.94287, gyro_x:7.69466, gyro_y:-2.33588, gyro_z:-2.38168[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.10181, acce_y:-0.04565, acce_z:0.97852, gyro_x:3.61832, gyro_y:4.22901, gyro_z:1.64885[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:-0.31909, acce_z:0.88721, gyro_x:0.33588, gyro_y:-6.25954, gyro_z:3.03817[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.02319, acce_y:-0.07837, acce_z:0.98340, gyro_x:-0.54962, gyro_y:2.82443, gyro_z:-3.37405[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.01660, acce_y:-0.31104, acce_z:0.89819, gyro_x:-0.68702, gyro_y:2.91603, gyro_z:-2.94656[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.06372, acce_y:-0.04736, acce_z:0.96216, gyro_x:-3.93893, gyro_y:1.92366, gyro_z:1.60305[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.05591, acce_y:-0.28149, acce_z:0.92065, gyro_x:-5.72519, gyro_y:7.05344, gyro_z:-3.61832[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.05469, acce_y:-0.05762, acce_z:0.99707, gyro_x:-3.48092, gyro_y:7.57252, gyro_z:-12.01527[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.29346, acce_z:0.91284, gyro_x:-7.93893, gyro_y:4.03053, gyro_z:-7.90840[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.07324, acce_y:-0.04712, acce_z:1.02246, gyro_x:-0.77863, gyro_y:5.06870, gyro_z:-7.23664[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.02368, acce_y:-0.28320, acce_z:0.93994, gyro_x:-3.00763, gyro_y:2.35115, gyro_z:-3.05344[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.03833, acce_y:-0.04614, acce_z:1.00562, gyro_x:0.18321, gyro_y:1.66412, gyro_z:-1.60305[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:-0.29199, acce_z:0.93726, gyro_x:-2.68702, gyro_y:2.18321, gyro_z:-2.35115[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.09033, acce_y:-0.03931, acce_z:1.00610, gyro_x:1.46565, gyro_y:0.09160, gyro_z:1.67939[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.00879, acce_y:-0.30981, acce_z:0.96533, gyro_x:0.15267, gyro_y:-0.16794, gyro_z:1.29771[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.03564, acce_y:-0.05859, acce_z:0.97754, gyro_x:4.09160, gyro_y:1.51145, gyro_z:1.20611[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-0.28296, acce_z:0.92358, gyro_x:1.55725, gyro_y:1.38931, gyro_z:1.31298[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.07788, acce_y:-0.03882, acce_z:0.95581, gyro_x:1.81679, gyro_y:3.55725, gyro_z:0.03053[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.04077, acce_y:-0.29346, acce_z:0.92017, gyro_x:-4.94656, gyro_y:-0.36641, gyro_z:3.09924[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:-0.06226, acce_z:1.03174, gyro_x:2.39695, gyro_y:2.01527, gyro_z:5.02290[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:-0.30884, acce_z:0.93726, gyro_x:-1.84733, gyro_y:-0.68702, gyro_z:5.38931[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.03613, acce_y:-0.06421, acce_z:0.98828, gyro_x:1.89313, gyro_y:1.20611, gyro_z:5.00763[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.02319, acce_y:-0.30884, acce_z:0.92358, gyro_x:-2.24427, gyro_y:1.22137, gyro_z:2.39695[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.03540, acce_y:-0.08325, acce_z:1.02271, gyro_x:0.07634, gyro_y:-0.47328, gyro_z:-0.80916[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.01685, acce_y:-0.32104, acce_z:0.95850, gyro_x:-1.61832, gyro_y:-6.19847, gyro_z:-1.81679[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.01343, acce_y:-0.06934, acce_z:0.96753, gyro_x:2.35115, gyro_y:-0.15267, gyro_z:-1.86260[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.01611, acce_y:-0.26465, acce_z:0.86987, gyro_x:-4.03053, gyro_y:8.39695, gyro_z:-2.97710[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.05127, acce_y:-0.04321, acce_z:0.96191, gyro_x:-4.67176, gyro_y:6.51908, gyro_z:-3.84733[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.03955, acce_y:-0.30981, acce_z:0.96289, gyro_x:-5.69466, gyro_y:2.39695, gyro_z:-1.51145[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.09790, acce_y:-0.05615, acce_z:1.06421, gyro_x:2.58015, gyro_y:0.88550, gyro_z:-0.64122[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.02197, acce_y:-0.31250, acce_z:0.96899, gyro_x:1.77099, gyro_y:1.05344, gyro_z:-0.96183[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.03906, acce_y:-0.06494, acce_z:0.97583, gyro_x:4.16794, gyro_y:2.87023, gyro_z:0.10687[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.31177, acce_z:0.92725, gyro_x:-1.28244, gyro_y:8.88550, gyro_z:3.12977[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.06982, acce_y:-0.06177, acce_z:0.95752, gyro_x:2.33588, gyro_y:20.59542, gyro_z:1.29771[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.00024, acce_y:-0.32886, acce_z:0.98193, gyro_x:2.80916, gyro_y:18.97710, gyro_z:0.97710[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.07373, acce_y:-0.08203, acce_z:1.18726, gyro_x:17.09924, gyro_y:-6.96183, gyro_z:-4.97710[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.32886, acce_z:0.99976, gyro_x:14.73282, gyro_y:-8.45802, gyro_z:-10.70229[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.09448, acce_y:-0.03638, acce_z:1.02295, gyro_x:22.15267, gyro_y:-5.51145, gyro_z:-8.91603[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:-0.28223, acce_z:0.91260, gyro_x:12.94656, gyro_y:-5.23664, gyro_z:-5.26718[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.10449, acce_y:0.01172, acce_z:0.90942, gyro_x:0.90076, gyro_y:0.04580, gyro_z:0.38168[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:-0.24780, acce_z:0.84229, gyro_x:0.27481, gyro_y:-0.61069, gyro_z:1.83206[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.13843, acce_y:-0.01318, acce_z:0.89600, gyro_x:-3.46565, gyro_y:10.85496, gyro_z:3.72519[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:-0.28101, acce_z:0.88770, gyro_x:-7.61832, gyro_y:6.15267, gyro_z:8.48855[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.07715, acce_y:-0.05908, acce_z:0.99487, gyro_x:-2.70229, gyro_y:6.82443, gyro_z:2.90076[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.07153, acce_y:-0.32056, acce_z:0.92847, gyro_x:-7.77099, gyro_y:1.46565, gyro_z:5.63359[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.11255, acce_y:-0.04590, acce_z:0.97656, gyro_x:-1.63359, gyro_y:7.22137, gyro_z:4.77863[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:-0.29639, acce_z:0.90479, gyro_x:-10.61069, gyro_y:9.02290, gyro_z:4.10687[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.07324, acce_y:-0.05566, acce_z:0.98389, gyro_x:-5.95420, gyro_y:15.31298, gyro_z:1.08397[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.01318, acce_y:-0.30615, acce_z:0.96875, gyro_x:-5.38931, gyro_y:13.25191, gyro_z:0.61069[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.10059, acce_y:-0.07275, acce_z:1.08594, gyro_x:0.82443, gyro_y:6.68702, gyro_z:-1.22137[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.05273, acce_y:-0.30640, acce_z:0.95923, gyro_x:-2.93130, gyro_y:8.56489, gyro_z:2.74809[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:-0.03564, acce_z:0.96899, gyro_x:-0.99237, gyro_y:14.33588, gyro_z:-2.03053[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:-0.27417, acce_z:0.91699, gyro_x:-4.13740, gyro_y:12.10687, gyro_z:2.79389[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.04614, acce_z:1.00049, gyro_x:-1.08397, gyro_y:7.08397, gyro_z:2.01527[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.10498, acce_y:-0.30566, acce_z:0.93896, gyro_x:-4.73282, gyro_y:-1.22137, gyro_z:-0.15267[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.13281, acce_y:-0.05103, acce_z:1.05737, gyro_x:4.54962, gyro_y:-1.95420, gyro_z:3.57252[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:-0.30371, acce_z:0.97241, gyro_x:4.22901, gyro_y:3.46565, gyro_z:0.19847[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.14746, acce_y:-0.04956, acce_z:0.98022, gyro_x:1.40458, gyro_y:3.64885, gyro_z:2.03053[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.12476, acce_y:-0.30566, acce_z:0.93408, gyro_x:-5.63359, gyro_y:4.65649, gyro_z:3.22137[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.15771, acce_y:-0.05786, acce_z:1.05005, gyro_x:6.47328, gyro_y:-2.27481, gyro_z:5.09924[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.10449, acce_y:-0.31177, acce_z:0.93970, gyro_x:2.32061, gyro_y:-4.27481, gyro_z:1.20611[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.05615, acce_z:0.97705, gyro_x:5.81679, gyro_y:-5.69466, gyro_z:3.69466[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.08350, acce_y:-0.29272, acce_z:0.89062, gyro_x:-0.39695, gyro_y:-2.79389, gyro_z:-0.67176[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.04517, acce_z:0.94238, gyro_x:3.12977, gyro_y:-0.39695, gyro_z:0.79389[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.10083, acce_y:-0.30127, acce_z:0.91699, gyro_x:-2.85496, gyro_y:1.66412, gyro_z:-0.76336[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.03833, acce_z:0.98804, gyro_x:3.61832, gyro_y:3.26718, gyro_z:1.95420[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.11401, acce_y:-0.29297, acce_z:0.90747, gyro_x:-0.56489, gyro_y:4.24427, gyro_z:2.76336[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.03760, acce_z:0.95386, gyro_x:0.47328, gyro_y:2.96183, gyro_z:2.35115[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.11963, acce_y:-0.30762, acce_z:0.93945, gyro_x:-3.37405, gyro_y:4.30534, gyro_z:0.62595[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:-0.04468, acce_z:1.00488, gyro_x:2.83969, gyro_y:3.58779, gyro_z:1.61832[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.11987, acce_y:-0.30957, acce_z:0.92383, gyro_x:-0.73282, gyro_y:0.12214, gyro_z:3.25191[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.14014, acce_y:-0.03784, acce_z:0.99146, gyro_x:1.80153, gyro_y:0.44275, gyro_z:4.74809[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.29419, acce_z:0.90771, gyro_x:-2.58015, gyro_y:2.09160, gyro_z:0.16794[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.12769, acce_y:-0.03613, acce_z:0.98218, gyro_x:0.61069, gyro_y:4.70229, gyro_z:0.15267[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.09302, acce_y:-0.29199, acce_z:0.90918, gyro_x:-3.25191, gyro_y:2.30534, gyro_z:0.21374[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:-0.04834, acce_z:0.98877, gyro_x:-0.83969, gyro_y:3.49618, gyro_z:1.64885[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.04077, acce_y:-0.29736, acce_z:0.94360, gyro_x:-2.35115, gyro_y:3.28244, gyro_z:-1.34351[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.10718, acce_y:-0.04541, acce_z:1.01294, gyro_x:4.59542, gyro_y:1.89313, gyro_z:-3.81679[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.10962, acce_y:-0.29272, acce_z:0.91504, gyro_x:-1.38931, gyro_y:1.11450, gyro_z:-2.19847[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:-0.01953, acce_z:0.95459, gyro_x:0.36641, gyro_y:3.52672, gyro_z:-0.56489[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.13623, acce_y:-0.30298, acce_z:0.93164, gyro_x:-3.81679, gyro_y:2.56489, gyro_z:1.46565[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:-0.03296, acce_z:0.99219, gyro_x:-1.46565, gyro_y:2.53435, gyro_z:1.37405[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.14185, acce_y:-0.31201, acce_z:0.94604, gyro_x:-2.51908, gyro_y:0.36641, gyro_z:-0.59542[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:-0.04614, acce_z:1.00000, gyro_x:1.19084, gyro_y:-2.56489, gyro_z:3.19084[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.12915, acce_y:-0.30884, acce_z:0.92529, gyro_x:-1.51145, gyro_y:-4.47328, gyro_z:2.88550[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.13721, acce_y:-0.04834, acce_z:0.96265, gyro_x:-0.45802, gyro_y:-0.44275, gyro_z:3.11450[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.14380, acce_y:-0.31958, acce_z:0.93311, gyro_x:-2.00000, gyro_y:0.01527, gyro_z:1.29771[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.15967, acce_y:-0.06494, acce_z:1.02637, gyro_x:3.09924, gyro_y:-0.87023, gyro_z:3.75573[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:-0.32349, acce_z:0.94385, gyro_x:0.16794, gyro_y:-2.97710, gyro_z:-0.18321[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.06396, acce_z:0.99023, gyro_x:3.09924, gyro_y:-2.44275, gyro_z:0.41221[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.10693, acce_y:-0.29980, acce_z:0.90967, gyro_x:-1.63359, gyro_y:-0.03053, gyro_z:0.04580[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.04370, acce_z:0.94019, gyro_x:-1.48092, gyro_y:1.75573, gyro_z:-1.57252[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.14624, acce_y:-0.31519, acce_z:0.90527, gyro_x:-3.81679, gyro_y:-1.70992, gyro_z:0.96183[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.06055, acce_z:1.04614, gyro_x:3.86260, gyro_y:-0.80916, gyro_z:2.42748[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.10059, acce_y:-0.31616, acce_z:0.96484, gyro_x:2.04580, gyro_y:-0.35115, gyro_z:0.54962[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.05420, acce_z:0.99170, gyro_x:4.65649, gyro_y:-1.11450, gyro_z:-1.38931[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.15039, acce_y:-0.29712, acce_z:0.89160, gyro_x:-2.38168, gyro_y:-3.08397, gyro_z:-0.94656[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.03198, acce_z:0.95825, gyro_x:0.42748, gyro_y:-2.06107, gyro_z:2.74809[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.12451, acce_y:-0.29517, acce_z:0.92432, gyro_x:-1.60305, gyro_y:-1.86260, gyro_z:1.90840[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.16016, acce_y:-0.03833, acce_z:0.99878, gyro_x:0.56489, gyro_y:-2.10687, gyro_z:1.86260[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.11963, acce_y:-0.30322, acce_z:0.93945, gyro_x:-2.48855, gyro_y:-3.11450, gyro_z:0.50382[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.04785, acce_z:0.98584, gyro_x:1.52672, gyro_y:-2.71756, gyro_z:1.43511[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.13940, acce_y:-0.31177, acce_z:0.93188, gyro_x:-0.58015, gyro_y:-4.42748, gyro_z:3.23664[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.06104, acce_z:0.99316, gyro_x:4.04580, gyro_y:-3.66412, gyro_z:1.55725[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:-0.29150, acce_z:0.87866, gyro_x:-3.64885, gyro_y:-1.96947, gyro_z:-2.58015[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.04956, acce_z:0.98950, gyro_x:-0.36641, gyro_y:-1.51145, gyro_z:0.56489[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.10034, acce_y:-0.31274, acce_z:0.93896, gyro_x:-2.32061, gyro_y:-0.33588, gyro_z:-0.53435[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.04541, acce_z:0.98511, gyro_x:1.26718, gyro_y:-0.50382, gyro_z:0.74809[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.10229, acce_y:-0.31055, acce_z:0.93066, gyro_x:-1.25191, gyro_y:-2.47328, gyro_z:-1.57252[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.13403, acce_y:-0.05396, acce_z:0.97266, gyro_x:0.83969, gyro_y:-1.46565, gyro_z:-2.30534[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.10278, acce_y:-0.31934, acce_z:0.92017, gyro_x:-3.02290, gyro_y:-1.57252, gyro_z:-1.20611[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.09595, acce_y:-0.06567, acce_z:1.00195, gyro_x:1.60305, gyro_y:-0.85496, gyro_z:-3.11450[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.06226, acce_y:-0.30786, acce_z:0.92725, gyro_x:-3.05344, gyro_y:-0.58015, gyro_z:-3.74046[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.03394, acce_z:0.96802, gyro_x:1.02290, gyro_y:0.61069, gyro_z:-1.67939[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.11597, acce_y:-0.29858, acce_z:0.90381, gyro_x:-3.25191, gyro_y:-0.41221, gyro_z:-0.58015[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:-0.03857, acce_z:1.02222, gyro_x:2.50382, gyro_y:-2.44275, gyro_z:2.48855[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.12085, acce_y:-0.31177, acce_z:0.94653, gyro_x:-0.48855, gyro_y:-3.14504, gyro_z:2.90076[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.03809, acce_z:0.99341, gyro_x:3.40458, gyro_y:-0.80916, gyro_z:0.94656[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.13550, acce_y:-0.30688, acce_z:0.90845, gyro_x:-2.10687, gyro_y:-3.34351, gyro_z:1.16031[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.04248, acce_z:0.98071, gyro_x:1.17557, gyro_y:-2.54962, gyro_z:4.99237[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:-0.31616, acce_z:0.92188, gyro_x:-1.57252, gyro_y:-2.70229, gyro_z:3.49618[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.05298, acce_z:0.97754, gyro_x:1.26718, gyro_y:0.56489, gyro_z:2.90076[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.10669, acce_y:-0.31152, acce_z:0.92432, gyro_x:-1.11450, gyro_y:-1.45038, gyro_z:0.65649[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.16333, acce_y:-0.05762, acce_z:1.02930, gyro_x:2.42748, gyro_y:-4.54962, gyro_z:1.14504[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:-0.32520, acce_z:0.96143, gyro_x:2.19847, gyro_y:-2.73282, gyro_z:0.07634[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.12207, acce_y:-0.04639, acce_z:0.96265, gyro_x:2.38168, gyro_y:-1.49618, gyro_z:1.51145[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.07983, acce_y:-0.29321, acce_z:0.89136, gyro_x:-4.51908, gyro_y:-3.67939, gyro_z:-3.17557[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:-0.04517, acce_z:0.99390, gyro_x:-0.03053, gyro_y:0.59542, gyro_z:-1.17557[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.09277, acce_y:-0.31470, acce_z:0.95068, gyro_x:-1.38931, gyro_y:0.07634, gyro_z:-2.33588[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.13208, acce_y:-0.04492, acce_z:1.00464, gyro_x:2.73282, gyro_y:-0.27481, gyro_z:-1.03817[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.10229, acce_y:-0.30127, acce_z:0.93604, gyro_x:0.16794, gyro_y:-4.96183, gyro_z:-1.80153[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.04761, acce_z:1.02222, gyro_x:4.13740, gyro_y:-7.52672, gyro_z:0.09160[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.11621, acce_y:-0.31006, acce_z:0.91284, gyro_x:-0.54962, gyro_y:-6.18321, gyro_z:-0.93130[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.02295, acce_z:0.93066, gyro_x:-0.62595, gyro_y:-3.14504, gyro_z:5.77099[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.07080, acce_y:-0.29077, acce_z:0.90576, gyro_x:-3.25191, gyro_y:-0.80916, gyro_z:3.84733[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.06641, acce_y:-0.06445, acce_z:0.98242, gyro_x:-2.44275, gyro_y:2.56489, gyro_z:-2.07634[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:-0.31812, acce_z:0.94360, gyro_x:-4.27481, gyro_y:0.41221, gyro_z:-2.50382[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.04517, acce_z:0.99951, gyro_x:0.88550, gyro_y:-1.17557, gyro_z:0.74809[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.12988, acce_y:-0.31738, acce_z:0.92651, gyro_x:-0.42748, gyro_y:-3.22137, gyro_z:3.64885[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.06836, acce_y:-0.05371, acce_z:0.95825, gyro_x:0.47328, gyro_y:-0.56489, gyro_z:2.39695[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:-0.28125, acce_z:0.88257, gyro_x:-6.64122, gyro_y:2.36641, gyro_z:-2.73282[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.05713, acce_z:0.97827, gyro_x:-2.33588, gyro_y:6.07634, gyro_z:-2.09160[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.13843, acce_y:-0.34058, acce_z:0.94678, gyro_x:-1.22137, gyro_y:2.13740, gyro_z:2.74809[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.14990, acce_y:-0.06592, acce_z:1.03833, gyro_x:3.19084, gyro_y:-1.06870, gyro_z:7.37405[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-0.31055, acce_z:0.93872, gyro_x:0.35115, gyro_y:1.77099, gyro_z:0.42748[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.09839, acce_y:-0.05664, acce_z:0.96045, gyro_x:-0.42748, gyro_y:3.69466, gyro_z:-3.98473[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.13867, acce_y:-0.32935, acce_z:0.93286, gyro_x:-3.78626, gyro_y:0.67176, gyro_z:-0.50382[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.18970, acce_y:-0.05273, acce_z:1.02954, gyro_x:2.83969, gyro_y:-0.70229, gyro_z:5.61832[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:-0.30591, acce_z:0.95142, gyro_x:0.96183, gyro_y:0.93130, gyro_z:3.32824[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.11133, acce_y:-0.05591, acce_z:0.95581, gyro_x:1.41985, gyro_y:1.55725, gyro_z:-1.26718[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.18066, acce_y:-0.32324, acce_z:0.90601, gyro_x:-3.20611, gyro_y:-1.55725, gyro_z:4.18321[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.05786, acce_z:0.97998, gyro_x:-2.77863, gyro_y:1.17557, gyro_z:8.59542[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:-0.32886, acce_z:0.94580, gyro_x:-1.38931, gyro_y:-7.49618, gyro_z:8.19847[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.05518, acce_y:-0.07373, acce_z:0.99316, gyro_x:-0.07634, gyro_y:0.83969, gyro_z:1.57252[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.06226, acce_y:-0.32764, acce_z:0.93896, gyro_x:-0.03053, gyro_y:2.30534, gyro_z:0.64122[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.07397, acce_z:1.02197, gyro_x:2.90076, gyro_y:5.58779, gyro_z:-5.20611[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.12793, acce_y:-0.31323, acce_z:0.92358, gyro_x:-1.31298, gyro_y:-1.60305, gyro_z:1.05344[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:-0.04956, acce_z:0.95874, gyro_x:0.54962, gyro_y:-0.29008, gyro_z:1.60305[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:-0.30371, acce_z:0.93799, gyro_x:0.42748, gyro_y:2.41221, gyro_z:-0.04580[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:-0.06836, acce_z:0.99780, gyro_x:-0.18321, gyro_y:3.90840, gyro_z:-2.85496[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.10352, acce_y:-0.30981, acce_z:0.92871, gyro_x:-2.16794, gyro_y:-2.06107, gyro_z:-0.77863[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.09912, acce_y:-0.06519, acce_z:0.98462, gyro_x:0.87023, gyro_y:15.37405, gyro_z:-10.90076[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.06274, acce_y:-0.29126, acce_z:0.90967, gyro_x:-2.70229, gyro_y:1.80153, gyro_z:-1.63359[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.24121, acce_y:-0.04956, acce_z:0.99146, gyro_x:0.33588, gyro_y:6.00000, gyro_z:-5.90840[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:-0.32129, acce_z:0.95898, gyro_x:-1.25191, gyro_y:-4.21374, gyro_z:-0.03053[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.22461, acce_y:-0.06763, acce_z:1.00830, gyro_x:1.43511, gyro_y:-4.82443, gyro_z:8.64122[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.06909, acce_y:-0.31445, acce_z:0.94263, gyro_x:-0.06107, gyro_y:-4.90076, gyro_z:4.13740[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.12183, acce_y:-0.07202, acce_z:0.98291, gyro_x:5.54198, gyro_y:-6.33588, gyro_z:3.12977[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.10303, acce_y:-0.29956, acce_z:0.90088, gyro_x:-1.17557, gyro_y:-3.57252, gyro_z:0.19847[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.05615, acce_z:0.93774, gyro_x:-1.31298, gyro_y:-4.09160, gyro_z:4.36641[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:-0.30664, acce_z:0.91602, gyro_x:-1.81679, gyro_y:-2.39695, gyro_z:2.58015[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.14551, acce_y:-0.06714, acce_z:0.96484, gyro_x:-1.20611, gyro_y:-1.28244, gyro_z:3.64885[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.06396, acce_y:-0.30786, acce_z:0.92188, gyro_x:-2.68702, gyro_y:0.67176, gyro_z:1.29771[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.12671, acce_y:-0.08276, acce_z:0.98853, gyro_x:-0.12214, gyro_y:0.68702, gyro_z:0.51908[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.08374, acce_y:-0.31616, acce_z:0.91821, gyro_x:-3.77099, gyro_y:2.97710, gyro_z:-0.50382[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.07666, acce_z:0.97339, gyro_x:-0.24427, gyro_y:3.49618, gyro_z:0.09160[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.08350, acce_y:-0.31519, acce_z:0.92163, gyro_x:-2.45802, gyro_y:1.98473, gyro_z:-0.18321[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:-0.07446, acce_z:0.95459, gyro_x:-0.88550, gyro_y:8.32061, gyro_z:-1.78626[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.08057, acce_y:-0.30151, acce_z:0.91113, gyro_x:-6.56489, gyro_y:7.11450, gyro_z:-1.60305[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.08545, acce_z:1.00488, gyro_x:-0.38168, gyro_y:7.61832, gyro_z:-3.19084[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:-0.34473, acce_z:0.98828, gyro_x:-0.76336, gyro_y:1.93893, gyro_z:0.97710[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:-0.08716, acce_z:1.01587, gyro_x:2.83969, gyro_y:-2.13740, gyro_z:2.36641[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.09497, acce_y:-0.31250, acce_z:0.92651, gyro_x:-1.57252, gyro_y:-2.79389, gyro_z:-0.15267[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.20581, acce_y:-0.06812, acce_z:0.95581, gyro_x:-0.41221, gyro_y:-1.25191, gyro_z:3.80153[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.13989, acce_y:-0.34229, acce_z:0.94946, gyro_x:-2.00000, gyro_y:-6.12214, gyro_z:-0.93130[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.25562, acce_y:-0.08765, acce_z:1.05566, gyro_x:4.70229, gyro_y:-8.45802, gyro_z:11.34351[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:-0.33325, acce_z:0.99976, gyro_x:7.23664, gyro_y:-12.58015, gyro_z:7.92366[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.11426, acce_y:-0.07715, acce_z:0.99072, gyro_x:7.02290, gyro_y:-15.87786, gyro_z:10.87023[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.28247, acce_z:0.88110, gyro_x:1.43511, gyro_y:-8.22901, gyro_z:-2.18321[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:-0.08008, acce_z:0.95776, gyro_x:1.93893, gyro_y:-5.89313, gyro_z:-3.69466[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.10767, acce_y:-0.32910, acce_z:0.95605, gyro_x:1.03817, gyro_y:-2.42748, gyro_z:1.26718[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.12964, acce_y:-0.07007, acce_z:0.98291, gyro_x:2.94656, gyro_y:-1.00763, gyro_z:5.46565[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.00146, acce_y:-0.27930, acce_z:0.88745, gyro_x:-0.25954, gyro_y:3.40458, gyro_z:-2.21374[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.09131, acce_y:-0.06665, acce_z:0.93091, gyro_x:-1.48092, gyro_y:3.43511, gyro_z:-6.12214[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:-0.30176, acce_z:0.93481, gyro_x:-4.50382, gyro_y:2.85496, gyro_z:-0.79389[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.05957, acce_z:1.00610, gyro_x:2.39695, gyro_y:4.51908, gyro_z:-0.96183[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:-0.12158, acce_y:-0.30859, acce_z:0.93311, gyro_x:-2.90076, gyro_y:-1.40458, gyro_z:1.45038[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.18506, acce_y:-0.06177, acce_z:1.01074, gyro_x:4.53435, gyro_y:-0.97710, gyro_z:4.88550[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.07178, acce_y:-0.29639, acce_z:0.93457, gyro_x:0.03053, gyro_y:1.05344, gyro_z:1.26718[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.07324, acce_z:0.99731, gyro_x:1.37405, gyro_y:-1.03817, gyro_z:3.75573[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.09570, acce_y:-0.33569, acce_z:0.98755, gyro_x:5.80153, gyro_y:-1.06870, gyro_z:5.84733[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.13428, acce_y:-0.08862, acce_z:0.98071, gyro_x:6.77863, gyro_y:-3.06870, gyro_z:5.57252[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.29077, acce_z:0.90039, gyro_x:-0.18321, gyro_y:0.30534, gyro_z:2.13740[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.06006, acce_z:0.94824, gyro_x:0.85496, gyro_y:5.25191, gyro_z:0.80916[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.29126, acce_z:0.93628, gyro_x:-1.16031, gyro_y:4.00000, gyro_z:2.76336[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.05811, acce_z:1.00879, gyro_x:1.70992, gyro_y:9.22137, gyro_z:-1.43511[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.11670, acce_y:-0.29858, acce_z:0.94531, gyro_x:-1.25191, gyro_y:1.61832, gyro_z:3.08397[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:-0.06299, acce_z:0.98633, gyro_x:3.61832, gyro_y:5.09924, gyro_z:1.93893[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:-0.08228, acce_y:-0.28882, acce_z:0.91064, gyro_x:-2.13740, gyro_y:1.37405, gyro_z:2.13740[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.05859, acce_z:0.96655, gyro_x:-0.13740, gyro_y:5.09924, gyro_z:-0.29008[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.10132, acce_y:-0.30615, acce_z:0.93896, gyro_x:-3.29771, gyro_y:2.29008, gyro_z:2.94656[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.07568, acce_z:0.99170, gyro_x:2.22901, gyro_y:3.57252, gyro_z:0.19847[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.10889, acce_y:-0.29517, acce_z:0.90845, gyro_x:-0.88550, gyro_y:0.45802, gyro_z:2.44275[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.06934, acce_z:0.95312, gyro_x:-0.24427, gyro_y:4.54962, gyro_z:-0.70229[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:-0.13159, acce_y:-0.30371, acce_z:0.92676, gyro_x:-2.18321, gyro_y:2.36641, gyro_z:2.97710[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.21313, acce_y:-0.06372, acce_z:0.99561, gyro_x:3.28244, gyro_y:2.91603, gyro_z:4.06107[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:-0.28931, acce_z:0.91968, gyro_x:-1.98473, gyro_y:2.99237, gyro_z:-1.32824[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:-0.23096, acce_y:-0.07275, acce_z:0.98560, gyro_x:0.68702, gyro_y:0.68702, gyro_z:1.25191[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.13208, acce_y:-0.31030, acce_z:0.95093, gyro_x:-1.64885, gyro_y:-0.03053, gyro_z:1.69466[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
