Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.14575, acce_z:1.00854, gyro_x:2.24427, gyro_y:-1.17557, gyro_z:-1.05344[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:-0.36499, acce_z:0.92822, gyro_x:-2.19847, gyro_y:-4.70229, gyro_z:-1.46565[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.12866, acce_z:0.97070, gyro_x:3.12977, gyro_y:-1.03817, gyro_z:0.99237[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:-0.33984, acce_z:0.91992, gyro_x:-0.82443, gyro_y:1.35878, gyro_z:1.28244[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.12720, acce_z:0.95898, gyro_x:-1.31298, gyro_y:-0.74809, gyro_z:1.41985[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:-0.36353, acce_z:0.94116, gyro_x:-0.65649, gyro_y:-2.54962, gyro_z:-1.17557[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:-0.12671, acce_z:0.98169, gyro_x:3.34351, gyro_y:-1.17557, gyro_z:0.97710[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:-0.35107, acce_z:0.91064, gyro_x:-1.81679, gyro_y:0.09160, gyro_z:0.18321[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.13062, acce_z:0.96045, gyro_x:0.42748, gyro_y:0.97710, gyro_z:0.67176[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.36816, acce_z:0.92798, gyro_x:-2.10687, gyro_y:-1.12977, gyro_z:-0.04580[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.13867, acce_z:0.98511, gyro_x:2.04580, gyro_y:-0.67176, gyro_z:2.59542[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:-0.35181, acce_z:0.92114, gyro_x:0.03053, gyro_y:0.38168, gyro_z:-0.80916[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.12402, acce_z:0.96582, gyro_x:0.97710, gyro_y:-0.61069, gyro_z:0.41221[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.07178, acce_y:-0.35498, acce_z:0.91699, gyro_x:-0.77863, gyro_y:-2.10687, gyro_z:1.16031[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.13818, acce_y:-0.12720, acce_z:0.96631, gyro_x:0.68702, gyro_y:-0.99237, gyro_z:-0.77863[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:-0.34595, acce_z:0.92090, gyro_x:-3.29771, gyro_y:-1.60305, gyro_z:-0.35115[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:-0.12866, acce_z:0.98511, gyro_x:1.96947, gyro_y:1.38931, gyro_z:-1.05344[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:-0.34888, acce_z:0.89722, gyro_x:-2.36641, gyro_y:-0.01527, gyro_z:-2.12214[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.16699, acce_y:-0.12598, acce_z:0.96582, gyro_x:0.29008, gyro_y:-0.16794, gyro_z:-0.61069[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:-0.35596, acce_z:0.92554, gyro_x:-2.88550, gyro_y:0.18321, gyro_z:0.24427[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.14893, acce_y:-0.13574, acce_z:0.97998, gyro_x:-0.76336, gyro_y:0.18321, gyro_z:-0.97710[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.05225, acce_y:-0.36523, acce_z:0.91992, gyro_x:-2.32061, gyro_y:-0.76336, gyro_z:-2.74809[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:-0.16846, acce_z:0.97949, gyro_x:3.11450, gyro_y:-4.03053, gyro_z:-2.16794[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.16724, acce_y:-0.49536, acce_z:0.93262, gyro_x:7.87786, gyro_y:-10.93130, gyro_z:-10.47328[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.48120, acce_y:-0.40967, acce_z:1.13940, gyro_x:19.92366, gyro_y:-16.51908, gyro_z:-8.65649[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.69873, acce_y:-0.75391, acce_z:0.97412, gyro_x:16.09160, gyro_y:-28.58015, gyro_z:32.85496[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.85693, acce_y:-0.50854, acce_z:0.94971, gyro_x:25.00763, gyro_y:-12.50382, gyro_z:50.03053[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.89697, acce_y:-1.01050, acce_z:0.77783, gyro_x:30.22901, gyro_y:-52.83969, gyro_z:54.39695[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-1.20337, acce_y:-0.71851, acce_z:1.19067, gyro_x:30.50382, gyro_y:-86.33588, gyro_z:106.42748[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.94116, acce_y:-1.08350, acce_z:0.83936, gyro_x:45.12977, gyro_y:-139.67938, gyro_z:185.93893[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.44092, acce_y:-0.59253, acce_z:0.69263, gyro_x:42.09160, gyro_y:-91.74046, gyro_z:218.45801[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.78076, acce_z:0.51343, gyro_x:54.10687, gyro_y:-115.40458, gyro_z:207.29771[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.11523, acce_y:-0.44604, acce_z:0.66968, gyro_x:-7.81679, gyro_y:-102.56489, gyro_z:273.45038[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.85620, acce_y:-0.66479, acce_z:0.58691, gyro_x:-29.19084, gyro_y:-54.07634, gyro_z:240.65649[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:0.40723, acce_y:-0.18408, acce_z:0.34399, gyro_x:-48.13741, gyro_y:22.29008, gyro_z:349.93893[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:1.12305, acce_y:-0.26367, acce_z:0.55981, gyro_x:-71.26717, gyro_y:47.67939, gyro_z:331.57251[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:1.47192, acce_y:-0.21240, acce_z:0.49658, gyro_x:-171.05344, gyro_y:83.63359, gyro_z:325.95419[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:2.72485, acce_y:0.17261, acce_z:0.86523, gyro_x:-80.25954, gyro_y:84.53435, gyro_z:64.71756[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:1.52856, acce_y:-0.74927, acce_z:1.59668, gyro_x:26.07634, gyro_y:39.52672, gyro_z:-90.42748[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.02295, acce_y:-0.90112, acce_z:1.33472, gyro_x:-10.82443, gyro_y:28.93130, gyro_z:-27.05343[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.63721, acce_y:-0.34399, acce_z:1.23145, gyro_x:8.47328, gyro_y:55.43512, gyro_z:-11.35878[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.51221, acce_z:0.98145, gyro_x:32.62595, gyro_y:-0.09160, gyro_z:12.70229[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.06372, acce_y:-0.19751, acce_z:0.84912, gyro_x:20.94657, gyro_y:-6.62595, gyro_z:14.19847[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.24072, acce_y:-0.38623, acce_z:0.62012, gyro_x:-22.93130, gyro_y:4.45802, gyro_z:33.63359[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.27002, acce_y:-0.20020, acce_z:0.81860, gyro_x:-35.12977, gyro_y:19.90840, gyro_z:44.30534[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.06396, acce_y:-0.46240, acce_z:1.01807, gyro_x:-11.20611, gyro_y:18.47328, gyro_z:5.83206[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.09619, acce_y:-0.26172, acce_z:1.06909, gyro_x:1.14504, gyro_y:11.46565, gyro_z:-13.19084[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.17627, acce_y:-0.51978, acce_z:0.82690, gyro_x:-8.76336, gyro_y:-0.54962, gyro_z:2.99237[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.38867, acce_y:-0.25537, acce_z:0.91797, gyro_x:-16.85496, gyro_y:-1.72519, gyro_z:18.47328[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-0.53857, acce_z:1.03833, gyro_x:4.99237, gyro_y:6.24427, gyro_z:-2.39695[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.28955, acce_z:1.07422, gyro_x:20.54962, gyro_y:10.29008, gyro_z:-8.80916[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.14600, acce_y:-0.49658, acce_z:0.83179, gyro_x:6.16794, gyro_y:3.77099, gyro_z:0.32061[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.31494, acce_y:-0.22583, acce_z:0.83276, gyro_x:-2.39695, gyro_y:-7.08397, gyro_z:24.15267[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:-0.44263, acce_z:0.84814, gyro_x:-8.58015, gyro_y:3.45038, gyro_z:-5.72519[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-0.28247, acce_z:1.00635, gyro_x:6.93130, gyro_y:16.29008, gyro_z:-19.90840[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.17603, acce_y:-0.53003, acce_z:0.91382, gyro_x:5.03817, gyro_y:3.02290, gyro_z:-0.30534[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.30591, acce_y:-0.21240, acce_z:0.91138, gyro_x:-1.29771, gyro_y:-1.86260, gyro_z:19.64886[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.07495, acce_y:-0.43848, acce_z:0.81982, gyro_x:-3.09924, gyro_y:3.63359, gyro_z:0.00000[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.23730, acce_z:0.92578, gyro_x:-0.44275, gyro_y:9.67939, gyro_z:-7.77099[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.19019, acce_y:-0.51514, acce_z:0.89819, gyro_x:-4.96183, gyro_y:4.30534, gyro_z:3.26718[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.32446, acce_y:-0.20386, acce_z:0.95654, gyro_x:3.90840, gyro_y:4.90076, gyro_z:23.11450[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:-0.45947, acce_z:0.87524, gyro_x:3.25191, gyro_y:-0.79389, gyro_z:10.82443[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.06152, acce_y:-0.26123, acce_z:0.95020, gyro_x:-1.43511, gyro_y:13.64886, gyro_z:-10.67176[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.22705, acce_y:-0.51294, acce_z:0.83203, gyro_x:-9.22137, gyro_y:-1.32824, gyro_z:4.36641[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.44434, acce_y:-0.22754, acce_z:0.98779, gyro_x:0.94656, gyro_y:2.96183, gyro_z:22.42748[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.15454, acce_y:-0.50684, acce_z:0.93555, gyro_x:26.76336, gyro_y:-11.28244, gyro_z:28.76336[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.08179, acce_y:-0.28467, acce_z:0.90967, gyro_x:6.44275, gyro_y:-6.79389, gyro_z:6.99237[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:-0.40576, acce_z:0.72485, gyro_x:-5.09924, gyro_y:-5.16031, gyro_z:-9.84733[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.27637, acce_y:-0.22217, acce_z:0.90552, gyro_x:0.85496, gyro_y:0.35115, gyro_z:-10.41221[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.17603, acce_y:-0.49927, acce_z:0.91528, gyro_x:-9.52672, gyro_y:0.94656, gyro_z:6.27481[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.22876, acce_y:-0.25415, acce_z:0.93384, gyro_x:-1.03817, gyro_y:3.16031, gyro_z:6.71756[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.13379, acce_y:-0.46509, acce_z:0.81812, gyro_x:-7.06870, gyro_y:4.54962, gyro_z:-1.66412[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.27100, acce_y:-0.23193, acce_z:0.90088, gyro_x:-4.87023, gyro_y:8.04580, gyro_z:-0.51908[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:-0.15845, acce_y:-0.48291, acce_z:0.86914, gyro_x:-3.83206, gyro_y:2.71756, gyro_z:1.38931[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.26367, acce_y:-0.24609, acce_z:0.99463, gyro_x:2.25954, gyro_y:0.10687, gyro_z:5.51145[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.10107, acce_y:-0.46704, acce_z:0.90894, gyro_x:3.77099, gyro_y:0.61069, gyro_z:0.68702[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.26074, acce_z:0.91675, gyro_x:6.33588, gyro_y:5.26718, gyro_z:-10.06107[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.19409, acce_y:-0.48535, acce_z:0.83569, gyro_x:-3.74046, gyro_y:2.36641, gyro_z:-5.64885[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.35352, acce_y:-0.20337, acce_z:0.93530, gyro_x:3.20611, gyro_y:1.41985, gyro_z:9.05344[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.11108, acce_y:-0.45142, acce_z:0.85498, gyro_x:3.81679, gyro_y:0.54962, gyro_z:8.24428[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.13135, acce_y:-0.27832, acce_z:0.91064, gyro_x:1.14504, gyro_y:6.62595, gyro_z:-11.83206[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.22388, acce_y:-0.49072, acce_z:0.84277, gyro_x:-7.41985, gyro_y:-0.97710, gyro_z:-5.95420[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.38062, acce_y:-0.22559, acce_z:0.95654, gyro_x:3.20611, gyro_y:0.77863, gyro_z:4.67176[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.15674, acce_y:-0.45776, acce_z:0.86890, gyro_x:1.77099, gyro_y:-0.68702, gyro_z:6.10687[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.18555, acce_y:-0.24438, acce_z:0.90991, gyro_x:2.64122, gyro_y:1.63359, gyro_z:-4.06107[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.17896, acce_y:-0.45996, acce_z:0.79492, gyro_x:-8.58015, gyro_y:-0.91603, gyro_z:-3.78626[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.36621, acce_y:-0.23511, acce_z:0.93384, gyro_x:-1.20611, gyro_y:-1.63359, gyro_z:7.49618[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.15308, acce_y:-0.47339, acce_z:0.87988, gyro_x:-0.61069, gyro_y:1.66412, gyro_z:4.85496[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.24951, acce_z:0.94189, gyro_x:3.32824, gyro_y:1.96947, gyro_z:-0.29008[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.15576, acce_y:-0.48511, acce_z:0.83545, gyro_x:-3.06870, gyro_y:0.13740, gyro_z:-1.34351[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.29370, acce_y:-0.24805, acce_z:0.94800, gyro_x:0.41221, gyro_y:2.97710, gyro_z:-0.80916[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.17041, acce_y:-0.48682, acce_z:0.87109, gyro_x:0.50382, gyro_y:-1.78626, gyro_z:-0.51908[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.28442, acce_y:-0.24072, acce_z:0.95483, gyro_x:3.55725, gyro_y:-1.72519, gyro_z:1.61832[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.16504, acce_y:-0.47607, acce_z:0.87915, gyro_x:2.73282, gyro_y:-1.80153, gyro_z:4.96183[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.26587, acce_y:-0.25586, acce_z:0.91650, gyro_x:0.94656, gyro_y:5.93893, gyro_z:3.54198[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.22070, acce_y:-0.52368, acce_z:0.85547, gyro_x:-4.10687, gyro_y:-5.87786, gyro_z:5.02290[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.41260, acce_y:-0.25073, acce_z:1.01685, gyro_x:3.40458, gyro_y:-16.16794, gyro_z:31.72519[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.08008, acce_y:-0.45728, acce_z:0.92456, gyro_x:20.85496, gyro_y:-18.06107, gyro_z:7.52672[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.06372, acce_y:-0.26001, acce_z:0.90161, gyro_x:21.34351, gyro_y:-10.45802, gyro_z:-10.36641[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.08423, acce_y:-0.39014, acce_z:0.71777, gyro_x:-8.53435, gyro_y:-4.88550, gyro_z:-12.73282[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.37793, acce_y:-0.18359, acce_z:0.84570, gyro_x:-6.36641, gyro_y:4.15267, gyro_z:-0.58015[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.19043, acce_y:-0.48560, acce_z:0.92163, gyro_x:-1.40458, gyro_y:0.82443, gyro_z:7.22137[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.24634, acce_z:0.95068, gyro_x:4.70229, gyro_y:-2.24427, gyro_z:4.21374[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.11719, acce_y:-0.43335, acce_z:0.79346, gyro_x:-2.62595, gyro_y:-4.50382, gyro_z:-2.36641[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.26855, acce_y:-0.22046, acce_z:0.94214, gyro_x:1.89313, gyro_y:2.15267, gyro_z:-5.41985[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.16357, acce_y:-0.46362, acce_z:0.87280, gyro_x:-1.89313, gyro_y:1.35878, gyro_z:1.16031[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.26758, acce_y:-0.20923, acce_z:0.90918, gyro_x:-1.69466, gyro_y:-0.97710, gyro_z:4.59542[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.12305, acce_y:-0.45557, acce_z:0.84326, gyro_x:-3.17557, gyro_y:-0.67176, gyro_z:-2.15267[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.28638, acce_y:-0.22192, acce_z:0.93774, gyro_x:-0.99237, gyro_y:0.91603, gyro_z:-0.29008[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:-0.45557, acce_z:0.87427, gyro_x:-3.03817, gyro_y:0.59542, gyro_z:2.30534[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.24707, acce_y:-0.22046, acce_z:0.91772, gyro_x:-2.01527, gyro_y:1.70992, gyro_z:3.08397[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:-0.12891, acce_y:-0.46533, acce_z:0.85767, gyro_x:-8.39695, gyro_y:0.18321, gyro_z:0.35115[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.24341, acce_y:-0.24243, acce_z:0.95215, gyro_x:1.72519, gyro_y:1.70992, gyro_z:-1.29771[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.15332, acce_y:-0.48682, acce_z:0.85205, gyro_x:-5.93893, gyro_y:-0.48855, gyro_z:1.05344[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.24780, acce_y:-0.22705, acce_z:0.94214, gyro_x:0.25954, gyro_y:-0.62595, gyro_z:4.97710[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.10205, acce_y:-0.44141, acce_z:0.85083, gyro_x:-4.30534, gyro_y:2.24427, gyro_z:-1.86260[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.27783, acce_y:-0.23535, acce_z:0.91309, gyro_x:-2.61069, gyro_y:6.61069, gyro_z:-4.54962[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.18652, acce_y:-0.49561, acce_z:0.87891, gyro_x:-6.39695, gyro_y:2.10687, gyro_z:-0.22901[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.31616, acce_y:-0.23730, acce_z:0.96509, gyro_x:1.60305, gyro_y:-0.87023, gyro_z:6.88550[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.13647, acce_y:-0.47095, acce_z:0.85498, gyro_x:0.54962, gyro_y:-1.37405, gyro_z:5.03817[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.23535, acce_y:-0.24268, acce_z:0.91406, gyro_x:1.29771, gyro_y:-2.21374, gyro_z:3.84733[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.16431, acce_y:-0.46777, acce_z:0.83008, gyro_x:-4.64122, gyro_y:0.07634, gyro_z:-1.11450[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.31519, acce_y:-0.23438, acce_z:0.93359, gyro_x:-0.12214, gyro_y:1.78626, gyro_z:0.68702[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.17554, acce_y:-0.50244, acce_z:0.88672, gyro_x:-0.12214, gyro_y:-0.73282, gyro_z:5.22137[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.23340, acce_y:-0.26587, acce_z:0.94849, gyro_x:2.39695, gyro_y:-2.25954, gyro_z:4.44275[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.10986, acce_y:-0.46094, acce_z:0.84644, gyro_x:0.12214, gyro_y:-0.67176, gyro_z:-0.64122[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.26245, acce_y:-0.23193, acce_z:0.88037, gyro_x:-0.64122, gyro_y:1.08397, gyro_z:-3.26718[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.19287, acce_y:-0.48438, acce_z:0.84741, gyro_x:-6.29008, gyro_y:-0.25954, gyro_z:0.27481[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.32544, acce_y:-0.23511, acce_z:0.94067, gyro_x:0.56489, gyro_y:0.13740, gyro_z:7.45038[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.13525, acce_y:-0.46460, acce_z:0.85132, gyro_x:-1.02290, gyro_y:1.74046, gyro_z:1.57252[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.24805, acce_z:0.90991, gyro_x:0.22901, gyro_y:4.56489, gyro_z:-5.95420[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.19604, acce_y:-0.48853, acce_z:0.84644, gyro_x:-4.94656, gyro_y:-0.47328, gyro_z:-0.64122[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.34692, acce_y:-0.23193, acce_z:0.94141, gyro_x:1.66412, gyro_y:-1.19084, gyro_z:7.22137[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.13159, acce_y:-0.47119, acce_z:0.84814, gyro_x:-1.61832, gyro_y:1.45038, gyro_z:-0.47328[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.23389, acce_y:-0.24512, acce_z:0.94214, gyro_x:2.82443, gyro_y:1.25191, gyro_z:-3.40458[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.15503, acce_y:-0.47876, acce_z:0.84766, gyro_x:-0.47328, gyro_y:-0.27481, gyro_z:-1.16031[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.27539, acce_y:-0.23413, acce_z:0.90112, gyro_x:-0.56489, gyro_y:2.01527, gyro_z:0.68702[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:-0.16138, acce_y:-0.47168, acce_z:0.83228, gyro_x:-5.16031, gyro_y:0.61069, gyro_z:1.34351[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.26489, acce_y:-0.24048, acce_z:0.95093, gyro_x:2.25954, gyro_y:1.09924, gyro_z:-0.64122[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.17847, acce_y:-0.47876, acce_z:0.84448, gyro_x:-4.45802, gyro_y:-1.54198, gyro_z:1.23664[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.30103, acce_y:-0.23633, acce_z:0.92896, gyro_x:0.07634, gyro_y:-0.21374, gyro_z:4.87023[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.15186, acce_y:-0.47266, acce_z:0.84155, gyro_x:-0.68702, gyro_y:0.93130, gyro_z:3.46565[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.26416, acce_y:-0.24487, acce_z:0.89355, gyro_x:-0.12214, gyro_y:3.25191, gyro_z:2.01527[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.15674, acce_y:-0.48096, acce_z:0.84497, gyro_x:-3.63359, gyro_y:3.02290, gyro_z:2.21374[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.29956, acce_y:-0.26172, acce_z:0.95044, gyro_x:0.53435, gyro_y:1.80153, gyro_z:0.06107[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.19849, acce_y:-0.50928, acce_z:0.87305, gyro_x:0.77863, gyro_y:-1.03817, gyro_z:1.43511[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.30469, acce_y:-0.24512, acce_z:0.92261, gyro_x:2.47328, gyro_y:-1.31298, gyro_z:4.70229[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.15405, acce_y:-0.46753, acce_z:0.83740, gyro_x:0.58015, gyro_y:-0.68702, gyro_z:0.32061[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.24976, acce_y:-0.25879, acce_z:0.91968, gyro_x:2.15267, gyro_y:-0.13740, gyro_z:-4.83969[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.19214, acce_y:-0.50366, acce_z:0.86035, gyro_x:-0.65649, gyro_y:-1.34351, gyro_z:-0.64122[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.29272, acce_y:-0.23364, acce_z:0.91187, gyro_x:3.41985, gyro_y:-0.32061, gyro_z:3.32824[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.15747, acce_y:-0.45923, acce_z:0.80347, gyro_x:-3.51145, gyro_y:0.59542, gyro_z:2.82443[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.25806, acce_y:-0.24609, acce_z:0.89673, gyro_x:-1.03817, gyro_y:3.63359, gyro_z:-1.32824[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.18115, acce_y:-0.48730, acce_z:0.84497, gyro_x:-5.23664, gyro_y:2.39695, gyro_z:-1.74046[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.32812, acce_y:-0.24512, acce_z:0.93896, gyro_x:0.94656, gyro_y:3.48092, gyro_z:0.94656[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.18799, acce_y:-0.48584, acce_z:0.86450, gyro_x:0.64122, gyro_y:1.00763, gyro_z:2.24427[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.27319, acce_y:-0.24854, acce_z:0.90942, gyro_x:1.00763, gyro_y:-1.05344, gyro_z:0.54962[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:-0.17505, acce_y:-0.48315, acce_z:0.84692, gyro_x:-2.73282, gyro_y:-1.17557, gyro_z:-0.65649[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.29468, acce_y:-0.25293, acce_z:0.93774, gyro_x:1.98473, gyro_y:-1.46565, gyro_z:1.49618[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.16602, acce_y:-0.48413, acce_z:0.84204, gyro_x:-0.18321, gyro_y:-0.21374, gyro_z:0.33588[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.26489, acce_y:-0.23999, acce_z:0.91064, gyro_x:2.45802, gyro_y:0.47328, gyro_z:0.27481[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.13794, acce_y:-0.45972, acce_z:0.82983, gyro_x:-4.25954, gyro_y:1.61832, gyro_z:-1.35878[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.27759, acce_y:-0.24805, acce_z:0.92407, gyro_x:-0.82443, gyro_y:2.12214, gyro_z:-2.30534[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:-0.18506, acce_y:-0.49585, acce_z:0.86523, gyro_x:-1.28244, gyro_y:-0.09160, gyro_z:0.38168[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.30981, acce_y:-0.24756, acce_z:0.93457, gyro_x:3.05344, gyro_y:-1.37405, gyro_z:1.75573[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.18799, acce_y:-0.48120, acce_z:0.82959, gyro_x:-1.38931, gyro_y:-2.71756, gyro_z:2.67176[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.27490, acce_y:-0.23486, acce_z:0.90186, gyro_x:2.80916, gyro_y:-0.74809, gyro_z:2.73282[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.15381, acce_y:-0.46753, acce_z:0.81714, gyro_x:-3.45038, gyro_y:0.71756, gyro_z:0.12214[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.31909, acce_y:-0.24805, acce_z:0.89917, gyro_x:-2.32061, gyro_y:2.01527, gyro_z:0.88550[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.20337, acce_y:-0.50684, acce_z:0.88013, gyro_x:-1.64885, gyro_y:-0.97710, gyro_z:3.78626[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.29126, acce_y:-0.26025, acce_z:0.95703, gyro_x:4.18321, gyro_y:-1.77099, gyro_z:2.12214[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.18506, acce_y:-0.47363, acce_z:0.83398, gyro_x:-0.16794, gyro_y:-2.06107, gyro_z:-0.12214[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.29907, acce_y:-0.25098, acce_z:0.90039, gyro_x:1.32824, gyro_y:0.32061, gyro_z:-0.36641[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.19849, acce_y:-0.49951, acce_z:0.85425, gyro_x:-2.06107, gyro_y:-2.13740, gyro_z:1.96947[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.29248, acce_y:-0.26270, acce_z:0.96851, gyro_x:6.50382, gyro_y:-4.07634, gyro_z:3.90840[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.13501, acce_y:-0.46484, acce_z:0.84180, gyro_x:3.81679, gyro_y:-0.42748, gyro_z:-0.13740[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.24780, acce_y:-0.24048, acce_z:0.86133, gyro_x:1.61832, gyro_y:2.27481, gyro_z:-3.26718[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.17725, acce_y:-0.47681, acce_z:0.82227, gyro_x:-4.13740, gyro_y:1.87786, gyro_z:-0.51908[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.32715, acce_y:-0.25073, acce_z:0.93164, gyro_x:1.51145, gyro_y:3.03817, gyro_z:2.30534[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.15771, acce_y:-0.46924, acce_z:0.84619, gyro_x:-0.94656, gyro_y:1.98473, gyro_z:-0.06107[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.28687, acce_y:-0.25464, acce_z:0.91748, gyro_x:1.25191, gyro_y:1.92366, gyro_z:-1.41985[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.19775, acce_y:-0.48755, acce_z:0.87109, gyro_x:-0.16794, gyro_y:-0.06107, gyro_z:0.93130[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.28638, acce_y:-0.24536, acce_z:0.91455, gyro_x:3.35878, gyro_y:0.42748, gyro_z:1.09924[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.14746, acce_y:-0.46948, acce_z:0.83765, gyro_x:-2.00000, gyro_y:0.32061, gyro_z:-0.13740[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.27319, acce_y:-0.24438, acce_z:0.90723, gyro_x:0.94656, gyro_y:0.73282, gyro_z:0.33588[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.14844, acce_y:-0.46997, acce_z:0.83423, gyro_x:-3.72519, gyro_y:0.36641, gyro_z:-1.28244[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.26245, acce_y:-0.24634, acce_z:0.93164, gyro_x:0.99237, gyro_y:3.08397, gyro_z:-2.07634[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.16064, acce_y:-0.47974, acce_z:0.86597, gyro_x:-1.08397, gyro_y:3.34351, gyro_z:-0.53435[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.29907, acce_y:-0.24097, acce_z:0.92969, gyro_x:1.09924, gyro_y:2.47328, gyro_z:-0.56489[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:-0.20630, acce_y:-0.47705, acce_z:0.86548, gyro_x:-0.12214, gyro_y:-1.03817, gyro_z:0.09160[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.35425, acce_y:-0.24512, acce_z:0.92456, gyro_x:5.31298, gyro_y:-1.57252, gyro_z:3.12977[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.20630, acce_y:-0.49097, acce_z:0.82861, gyro_x:-0.13740, gyro_y:-3.32824, gyro_z:3.20611[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.28320, acce_y:-0.24658, acce_z:0.90356, gyro_x:3.19084, gyro_y:-1.46565, gyro_z:4.83969[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.14966, acce_y:-0.46411, acce_z:0.81445, gyro_x:0.12214, gyro_y:1.40458, gyro_z:1.51145[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.28467, acce_y:-0.25977, acce_z:0.87427, gyro_x:-2.21374, gyro_y:4.44275, gyro_z:-1.98473[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.21338, acce_y:-0.50659, acce_z:0.85815, gyro_x:-3.35878, gyro_y:0.35115, gyro_z:0.91603[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.34766, acce_y:-0.25488, acce_z:0.94824, gyro_x:4.25954, gyro_y:-1.11450, gyro_z:4.32061[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.16675, acce_y:-0.47705, acce_z:0.85376, gyro_x:1.11450, gyro_y:-0.73282, gyro_z:1.55725[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.27954, acce_y:-0.23535, acce_z:0.91089, gyro_x:3.29771, gyro_y:-0.94656, gyro_z:-0.27481[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.18921, acce_y:-0.48755, acce_z:0.84155, gyro_x:-0.88550, gyro_y:-2.82443, gyro_z:-1.34351[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.34521, acce_y:-0.25903, acce_z:0.92529, gyro_x:5.43511, gyro_y:-2.44275, gyro_z:3.02290[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.16650, acce_y:-0.46924, acce_z:0.84009, gyro_x:2.62595, gyro_y:-0.76336, gyro_z:0.99237[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.27563, acce_y:-0.24170, acce_z:0.87134, gyro_x:2.54962, gyro_y:1.90840, gyro_z:-0.99237[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.19922, acce_y:-0.47852, acce_z:0.82642, gyro_x:-3.37405, gyro_y:3.26718, gyro_z:1.23664[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.30859, acce_y:-0.24097, acce_z:0.91479, gyro_x:1.69466, gyro_y:4.88550, gyro_z:3.17557[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.16797, acce_y:-0.45996, acce_z:0.83521, gyro_x:-1.83206, gyro_y:5.80153, gyro_z:2.51908[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.31299, acce_y:-0.24780, acce_z:0.92627, gyro_x:2.51908, gyro_y:5.74046, gyro_z:0.48855[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.21387, acce_y:-0.49316, acce_z:0.86401, gyro_x:2.93130, gyro_y:1.75573, gyro_z:2.16794[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.32935, acce_y:-0.23560, acce_z:0.93018, gyro_x:9.48092, gyro_y:1.61832, gyro_z:4.96183[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.16455, acce_y:-0.47534, acce_z:0.85718, gyro_x:7.20611, gyro_y:2.97710, gyro_z:4.39695[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.24878, acce_y:-0.22852, acce_z:0.92090, gyro_x:10.07634, gyro_y:4.10687, gyro_z:3.51145[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.15161, acce_y:-0.44360, acce_z:0.82861, gyro_x:5.26718, gyro_y:4.90076, gyro_z:2.90076[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.27344, acce_y:-0.21558, acce_z:0.89697, gyro_x:7.61832, gyro_y:7.34351, gyro_z:-1.05344[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.20435, acce_y:-0.44922, acce_z:0.85693, gyro_x:4.25954, gyro_y:7.31298, gyro_z:2.48855[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.33740, acce_y:-0.21484, acce_z:0.90967, gyro_x:8.38168, gyro_y:9.51145, gyro_z:2.38168[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.23193, acce_y:-0.46533, acce_z:0.86768, gyro_x:6.21374, gyro_y:5.51145, gyro_z:4.94656[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.35132, acce_y:-0.22217, acce_z:0.93335, gyro_x:12.29008, gyro_y:5.28244, gyro_z:5.09924[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.20044, acce_y:-0.44507, acce_z:0.86475, gyro_x:9.25191, gyro_y:5.52672, gyro_z:2.58015[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.34595, acce_y:-0.22656, acce_z:0.91113, gyro_x:11.86260, gyro_y:7.14504, gyro_z:1.41985[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.23047, acce_y:-0.45410, acce_z:0.84912, gyro_x:8.30534, gyro_y:6.91603, gyro_z:3.09924[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.32861, acce_y:-0.21094, acce_z:0.89526, gyro_x:9.25191, gyro_y:10.77863, gyro_z:0.82443[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.23145, acce_y:-0.40698, acce_z:0.82007, gyro_x:3.48092, gyro_y:9.09924, gyro_z:-0.38168[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.37451, acce_y:-0.19336, acce_z:0.90088, gyro_x:5.60305, gyro_y:9.31298, gyro_z:-2.44275[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.25195, acce_y:-0.44775, acce_z:0.88208, gyro_x:5.40458, gyro_y:7.98473, gyro_z:0.93130[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.36499, acce_y:-0.20581, acce_z:0.92676, gyro_x:11.19084, gyro_y:6.88550, gyro_z:-0.24427[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.22583, acce_y:-0.42432, acce_z:0.85498, gyro_x:8.51908, gyro_y:7.43511, gyro_z:-2.80916[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.33472, acce_y:-0.18188, acce_z:0.91040, gyro_x:12.29008, gyro_y:7.95420, gyro_z:-3.81679[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.20044, acce_y:-0.38208, acce_z:0.85718, gyro_x:9.83206, gyro_y:13.29771, gyro_z:-5.46565[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.35352, acce_y:-0.14771, acce_z:0.85693, gyro_x:11.51145, gyro_y:14.94656, gyro_z:-8.01527[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.27490, acce_y:-0.36157, acce_z:0.84595, gyro_x:2.36641, gyro_y:13.41985, gyro_z:-5.60305[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.41846, acce_y:-0.16870, acce_z:0.92310, gyro_x:9.14504, gyro_y:11.28244, gyro_z:-6.67176[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.29761, acce_y:-0.39575, acce_z:0.87769, gyro_x:5.12977, gyro_y:8.97710, gyro_z:-2.68702[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.37158, acce_y:-0.14038, acce_z:0.87402, gyro_x:10.25954, gyro_y:9.83206, gyro_z:-4.32061[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.28027, acce_y:-0.35742, acce_z:0.79468, gyro_x:-1.93893, gyro_y:9.84733, gyro_z:-3.61832[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.42529, acce_y:-0.13550, acce_z:0.87427, gyro_x:0.85496, gyro_y:14.09160, gyro_z:-4.33588[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.33203, acce_y:-0.40576, acce_z:0.87769, gyro_x:-5.64885, gyro_y:11.69466, gyro_z:-2.54962[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.48828, acce_y:-0.15259, acce_z:0.96216, gyro_x:5.98473, gyro_y:10.09160, gyro_z:9.98473[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.29907, acce_y:-0.39087, acce_z:0.90039, gyro_x:11.84733, gyro_y:9.12977, gyro_z:2.48855[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.37231, acce_y:-0.12988, acce_z:0.85205, gyro_x:5.51145, gyro_y:11.09924, gyro_z:-0.73282[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.28955, acce_y:-0.32129, acce_z:0.77856, gyro_x:-2.38168, gyro_y:8.76336, gyro_z:-2.07634[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.46191, acce_y:-0.11719, acce_z:0.85010, gyro_x:-0.01527, gyro_y:9.49618, gyro_z:-0.71756[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:-0.34326, acce_y:-0.36719, acce_z:0.85742, gyro_x:-4.36641, gyro_y:9.31298, gyro_z:3.17557[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.46313, acce_y:-0.12598, acce_z:0.87988, gyro_x:1.12977, gyro_y:10.77863, gyro_z:1.66412[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.34302, acce_y:-0.36255, acce_z:0.82715, gyro_x:-4.71756, gyro_y:5.87786, gyro_z:3.28244[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.46289, acce_y:-0.13794, acce_z:0.90381, gyro_x:-0.73282, gyro_y:6.50382, gyro_z:2.79389[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.30859, acce_y:-0.38721, acce_z:0.88623, gyro_x:-2.42748, gyro_y:4.65649, gyro_z:2.59542[0m
