Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.06909, acce_y:-0.19971, acce_z:1.03003, gyro_x:0.71756, gyro_y:-1.92366, gyro_z:1.32824[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.02075, acce_y:-0.39795, acce_z:0.93457, gyro_x:-2.68702, gyro_y:-2.24427, gyro_z:1.98473[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.06006, acce_y:-0.17383, acce_z:0.98975, gyro_x:-0.21374, gyro_y:0.32061, gyro_z:2.06107[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.37793, acce_z:0.93604, gyro_x:-3.51145, gyro_y:-2.80916, gyro_z:1.49618[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.06250, acce_y:-0.17603, acce_z:1.03076, gyro_x:2.59542, gyro_y:-3.45038, gyro_z:1.43511[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.04980, acce_y:-0.39258, acce_z:0.95337, gyro_x:3.34351, gyro_y:-2.96183, gyro_z:-0.77863[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.05664, acce_y:-0.17456, acce_z:0.98364, gyro_x:7.58779, gyro_y:-2.42748, gyro_z:1.46565[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.02954, acce_y:-0.36792, acce_z:0.87134, gyro_x:2.29008, gyro_y:1.37405, gyro_z:1.28244[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:-0.14966, acce_z:0.92236, gyro_x:2.22901, gyro_y:2.18321, gyro_z:2.01527[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.35132, acce_z:0.85767, gyro_x:-1.60305, gyro_y:-2.25954, gyro_z:0.85496[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.04932, acce_y:-0.15161, acce_z:0.95483, gyro_x:1.45038, gyro_y:-1.38931, gyro_z:1.49618[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.05688, acce_y:-0.36401, acce_z:0.89868, gyro_x:-3.32824, gyro_y:-0.29008, gyro_z:-0.27481[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.03979, acce_y:-0.16992, acce_z:0.97192, gyro_x:0.39695, gyro_y:1.48092, gyro_z:-0.64122[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.03735, acce_y:-0.37524, acce_z:0.91016, gyro_x:-3.86260, gyro_y:0.06107, gyro_z:-1.28244[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.07788, acce_y:-0.18066, acce_z:0.97290, gyro_x:-0.35115, gyro_y:-0.10687, gyro_z:0.74809[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.02417, acce_y:-0.39404, acce_z:0.93213, gyro_x:-3.12977, gyro_y:-0.83969, gyro_z:0.85496[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.05176, acce_y:-0.18481, acce_z:0.99756, gyro_x:0.88550, gyro_y:0.97710, gyro_z:0.64122[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.39062, acce_z:0.93799, gyro_x:-1.41985, gyro_y:0.12214, gyro_z:0.65649[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.04468, acce_y:-0.18115, acce_z:0.97095, gyro_x:3.69466, gyro_y:2.41221, gyro_z:0.80916[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-0.37109, acce_z:0.86133, gyro_x:-3.52672, gyro_y:-0.74809, gyro_z:-0.97710[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.04663, acce_y:-0.16455, acce_z:0.95703, gyro_x:1.83206, gyro_y:0.38168, gyro_z:0.24427[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.05664, acce_y:-0.36890, acce_z:0.89331, gyro_x:-2.35115, gyro_y:3.57252, gyro_z:1.43511[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.01318, acce_y:-0.16797, acce_z:0.97168, gyro_x:0.53435, gyro_y:6.04580, gyro_z:-2.62595[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.06348, acce_y:-0.36670, acce_z:0.91260, gyro_x:-3.45038, gyro_y:3.75573, gyro_z:-4.91603[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.05078, acce_y:-0.16748, acce_z:0.96924, gyro_x:0.68702, gyro_y:7.32824, gyro_z:-5.22137[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.01709, acce_y:-0.38647, acce_z:0.91113, gyro_x:-3.61832, gyro_y:5.43511, gyro_z:-6.24427[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.13379, acce_y:-0.17700, acce_z:0.96704, gyro_x:-1.03817, gyro_y:2.93130, gyro_z:-3.16031[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-0.40845, acce_z:0.93384, gyro_x:-4.91603, gyro_y:0.74809, gyro_z:-2.06107[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.18872, acce_z:1.01392, gyro_x:-0.77863, gyro_y:0.21374, gyro_z:-0.19847[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:-0.41675, acce_z:0.95190, gyro_x:-2.03053, gyro_y:-1.25191, gyro_z:0.19847[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.18652, acce_z:1.00366, gyro_x:2.48855, gyro_y:-1.11450, gyro_z:1.80153[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.39966, acce_z:0.92505, gyro_x:0.13740, gyro_y:3.51145, gyro_z:1.03817[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:-0.15942, acce_z:0.96582, gyro_x:3.34351, gyro_y:3.40458, gyro_z:1.84733[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.02441, acce_y:-0.34863, acce_z:0.85229, gyro_x:-0.83969, gyro_y:0.51908, gyro_z:1.00763[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.05029, acce_y:-0.14282, acce_z:0.90234, gyro_x:-4.13740, gyro_y:0.94656, gyro_z:1.29771[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00903, acce_y:-0.35400, acce_z:0.86426, gyro_x:-7.49618, gyro_y:-1.69466, gyro_z:3.63359[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.08008, acce_y:-0.13135, acce_z:0.89331, gyro_x:-11.70992, gyro_y:-0.53435, gyro_z:9.61832[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.06934, acce_y:-0.36084, acce_z:0.80103, gyro_x:-9.95420, gyro_y:-20.73282, gyro_z:25.32825[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.18115, acce_y:-0.13110, acce_z:0.84717, gyro_x:-23.28244, gyro_y:5.69466, gyro_z:48.73283[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.11157, acce_y:-0.49658, acce_z:0.97437, gyro_x:-14.10687, gyro_y:-10.83969, gyro_z:63.34351[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.31396, acce_z:1.25830, gyro_x:12.38168, gyro_y:4.41221, gyro_z:67.28244[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.09033, acce_y:-0.52490, acce_z:1.03711, gyro_x:34.03053, gyro_y:-27.51145, gyro_z:39.54198[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.41870, acce_y:-0.44385, acce_z:1.03247, gyro_x:52.24427, gyro_y:-43.70992, gyro_z:3.55725[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.86011, acce_y:-0.94214, acce_z:1.04956, gyro_x:76.88550, gyro_y:20.71756, gyro_z:-27.52672[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-2.07080, acce_y:-0.49585, acce_z:1.46753, gyro_x:99.43511, gyro_y:-8.53435, gyro_z:103.54198[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-1.92456, acce_y:-1.31982, acce_z:1.25244, gyro_x:94.39695, gyro_y:-119.03817, gyro_z:256.30533[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-1.03345, acce_y:-0.79736, acce_z:0.90723, gyro_x:49.49618, gyro_y:-124.35114, gyro_z:267.06870[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.58130, acce_y:-1.05981, acce_z:0.33374, gyro_x:44.83969, gyro_y:-160.24428, gyro_z:253.57253[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.72876, acce_y:-0.79712, acce_z:0.52271, gyro_x:29.34351, gyro_y:-124.09161, gyro_z:362.59543[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-1.03149, acce_z:0.32812, gyro_x:41.14504, gyro_y:-142.56488, gyro_z:330.27481[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.43066, acce_y:-1.11450, acce_z:0.30640, gyro_x:-23.66412, gyro_y:-61.66412, gyro_z:220.09160[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:1.55542, acce_y:-0.63379, acce_z:0.24243, gyro_x:15.75572, gyro_y:-114.65649, gyro_z:105.25191[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:1.21899, acce_y:-0.63379, acce_z:0.58667, gyro_x:4.44275, gyro_y:-86.90076, gyro_z:99.28244[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:1.87305, acce_y:-0.16260, acce_z:0.62354, gyro_x:-26.38168, gyro_y:-41.67939, gyro_z:17.34351[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:1.95679, acce_y:0.02979, acce_z:0.51416, gyro_x:-49.74046, gyro_y:-16.27481, gyro_z:17.48092[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:2.30298, acce_y:0.34302, acce_z:0.61768, gyro_x:-25.74046, gyro_y:19.02290, gyro_z:-21.83206[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:1.85815, acce_y:-0.25171, acce_z:1.09155, gyro_x:32.96183, gyro_y:45.00763, gyro_z:-209.60306[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.14014, acce_y:-0.39331, acce_z:0.69312, gyro_x:-49.95420, gyro_y:33.66412, gyro_z:-94.24428[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-1.17358, acce_y:-0.03662, acce_z:0.79126, gyro_x:23.67939, gyro_y:44.16794, gyro_z:-32.33588[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.22144, acce_y:-0.46973, acce_z:1.16431, gyro_x:-10.82443, gyro_y:4.48855, gyro_z:68.35114[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.08008, acce_y:0.01001, acce_z:0.86328, gyro_x:-32.53435, gyro_y:-2.79389, gyro_z:102.73283[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.53149, acce_y:-0.19043, acce_z:0.71216, gyro_x:-35.40458, gyro_y:9.57252, gyro_z:41.22137[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.53662, acce_y:-0.17065, acce_z:1.15137, gyro_x:-34.35115, gyro_y:-9.12977, gyro_z:14.24428[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.29126, acce_y:-0.43408, acce_z:1.17847, gyro_x:-8.91603, gyro_y:11.11450, gyro_z:-0.30534[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.05249, acce_y:-0.17871, acce_z:1.20581, gyro_x:28.00000, gyro_y:-8.71756, gyro_z:-4.71756[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.18115, acce_y:-0.37842, acce_z:0.96997, gyro_x:30.87023, gyro_y:-13.34351, gyro_z:4.36641[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.14526, acce_y:-0.06299, acce_z:0.82202, gyro_x:5.69466, gyro_y:-7.84733, gyro_z:13.81679[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.34717, acce_y:-0.19312, acce_z:0.71948, gyro_x:-3.08397, gyro_y:-8.00000, gyro_z:-10.80916[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.18164, acce_y:-0.03809, acce_z:0.94141, gyro_x:5.93893, gyro_y:-3.19084, gyro_z:-8.59542[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.20361, acce_y:-0.30298, acce_z:0.91089, gyro_x:-18.04580, gyro_y:0.58015, gyro_z:6.24427[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.12500, acce_y:-0.07520, acce_z:0.97021, gyro_x:-16.29008, gyro_y:0.29008, gyro_z:7.93893[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.21484, acce_y:-0.33813, acce_z:0.95654, gyro_x:-1.45038, gyro_y:2.16794, gyro_z:-0.74809[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.07544, acce_y:-0.08813, acce_z:1.07446, gyro_x:2.21374, gyro_y:-4.41221, gyro_z:1.48092[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.20312, acce_y:-0.32666, acce_z:0.95044, gyro_x:6.00000, gyro_y:-8.27481, gyro_z:9.57252[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.18628, acce_y:-0.05298, acce_z:0.95874, gyro_x:1.32824, gyro_y:7.34351, gyro_z:11.90840[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.32861, acce_y:-0.32422, acce_z:0.86279, gyro_x:33.51145, gyro_y:4.09160, gyro_z:-1.92366[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.09106, acce_y:-0.14380, acce_z:1.06958, gyro_x:4.79389, gyro_y:-11.55725, gyro_z:6.61069[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.23755, acce_y:-0.29077, acce_z:0.87427, gyro_x:4.09160, gyro_y:-10.88550, gyro_z:-4.51908[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.15918, acce_y:-0.08667, acce_z:0.92114, gyro_x:-2.10687, gyro_y:-9.96947, gyro_z:2.94656[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.27710, acce_y:-0.25537, acce_z:0.91113, gyro_x:3.89313, gyro_y:0.41221, gyro_z:-4.09160[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.15723, acce_y:-0.08716, acce_z:0.96313, gyro_x:0.04580, gyro_y:6.44275, gyro_z:-5.49618[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.22754, acce_y:-0.25781, acce_z:0.85938, gyro_x:-2.42748, gyro_y:-0.45802, gyro_z:-1.22137[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.11255, acce_y:-0.09229, acce_z:0.98193, gyro_x:-2.88550, gyro_y:-3.87786, gyro_z:3.43511[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.30859, acce_y:-0.25757, acce_z:0.95288, gyro_x:-11.67939, gyro_y:-2.41221, gyro_z:-4.41221[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.16040, acce_y:-0.09985, acce_z:1.04370, gyro_x:9.03817, gyro_y:-6.35115, gyro_z:-1.84733[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.21655, acce_y:-0.25537, acce_z:0.91138, gyro_x:2.97710, gyro_y:-1.69466, gyro_z:-0.96183[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.08130, acce_y:-0.06396, acce_z:0.93677, gyro_x:-0.33588, gyro_y:1.29771, gyro_z:7.51145[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.27881, acce_y:-0.26660, acce_z:0.89282, gyro_x:-7.72519, gyro_y:3.69466, gyro_z:1.72519[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.16602, acce_y:-0.11060, acce_z:1.03687, gyro_x:5.12977, gyro_y:0.93130, gyro_z:2.64122[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.24902, acce_y:-0.28198, acce_z:0.91431, gyro_x:5.57252, gyro_y:-2.82443, gyro_z:-0.24427[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.11523, acce_y:-0.08398, acce_z:0.93286, gyro_x:4.13740, gyro_y:-5.12977, gyro_z:2.97710[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.29785, acce_y:-0.24414, acce_z:0.88745, gyro_x:-3.61832, gyro_y:2.56489, gyro_z:0.59542[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.22534, acce_y:-0.11377, acce_z:0.94531, gyro_x:-3.20611, gyro_y:7.12977, gyro_z:-3.63359[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.26392, acce_y:-0.28418, acce_z:0.92065, gyro_x:-11.96947, gyro_y:8.96183, gyro_z:-4.35115[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.09351, acce_y:-0.09473, acce_z:1.05371, gyro_x:3.70992, gyro_y:6.91603, gyro_z:-2.64122[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.22095, acce_y:-0.29932, acce_z:0.96484, gyro_x:4.25954, gyro_y:2.88550, gyro_z:3.28244[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.13940, acce_y:-0.10962, acce_z:0.98877, gyro_x:8.07634, gyro_y:-1.90840, gyro_z:-1.60305[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.23315, acce_y:-0.27002, acce_z:0.89111, gyro_x:-4.50382, gyro_y:-1.52672, gyro_z:-6.76336[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.07349, acce_y:-0.07886, acce_z:0.99658, gyro_x:3.75573, gyro_y:2.71756, gyro_z:-4.32061[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.17725, acce_y:-0.29956, acce_z:0.98999, gyro_x:3.31298, gyro_y:-0.32061, gyro_z:8.00000[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.12256, acce_y:-0.10303, acce_z:1.02344, gyro_x:8.56489, gyro_y:-7.40458, gyro_z:10.41221[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.27808, acce_y:-0.26440, acce_z:0.89185, gyro_x:-1.23664, gyro_y:-4.04580, gyro_z:-0.96183[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.15332, acce_y:-0.09351, acce_z:0.95386, gyro_x:5.25191, gyro_y:-0.76336, gyro_z:-5.51145[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.22412, acce_y:-0.25977, acce_z:0.88843, gyro_x:1.19084, gyro_y:-5.58779, gyro_z:0.41221[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.12891, acce_y:-0.06299, acce_z:0.96875, gyro_x:4.09160, gyro_y:-0.59542, gyro_z:2.90076[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.29175, acce_y:-0.26318, acce_z:0.90967, gyro_x:-2.54962, gyro_y:3.81679, gyro_z:2.44275[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.14624, acce_y:-0.08521, acce_z:0.96289, gyro_x:2.27481, gyro_y:5.51145, gyro_z:0.51908[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.23853, acce_y:-0.27661, acce_z:0.90625, gyro_x:-6.03053, gyro_y:-1.31298, gyro_z:3.69466[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.12720, acce_y:-0.07324, acce_z:1.03613, gyro_x:3.08397, gyro_y:-4.91603, gyro_z:4.33588[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.28442, acce_y:-0.24268, acce_z:0.93677, gyro_x:0.87023, gyro_y:-1.72519, gyro_z:1.80153[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.16406, acce_y:-0.06567, acce_z:0.93066, gyro_x:2.38168, gyro_y:4.19847, gyro_z:-5.35878[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.20947, acce_y:-0.27637, acce_z:0.91577, gyro_x:-6.94656, gyro_y:1.66412, gyro_z:0.64122[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.06177, acce_y:-0.06885, acce_z:1.03882, gyro_x:-0.22901, gyro_y:1.43511, gyro_z:5.83206[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.23657, acce_y:-0.30176, acce_z:0.98486, gyro_x:5.60305, gyro_y:-2.79389, gyro_z:5.83206[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.13257, acce_y:-0.09155, acce_z:1.02466, gyro_x:8.90076, gyro_y:-8.68702, gyro_z:7.95420[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.26099, acce_y:-0.27173, acce_z:0.89038, gyro_x:2.36641, gyro_y:-9.19084, gyro_z:2.30534[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.14893, acce_y:-0.07886, acce_z:0.94263, gyro_x:4.50382, gyro_y:-4.00000, gyro_z:0.93130[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.24292, acce_y:-0.26880, acce_z:0.91040, gyro_x:-0.91603, gyro_y:-0.88550, gyro_z:3.57252[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.16504, acce_y:-0.07422, acce_z:0.98389, gyro_x:2.93130, gyro_y:3.49618, gyro_z:3.28244[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.29370, acce_y:-0.27612, acce_z:0.92920, gyro_x:2.99237, gyro_y:-0.12214, gyro_z:-0.67176[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.14819, acce_y:-0.07349, acce_z:1.01025, gyro_x:4.96183, gyro_y:0.47328, gyro_z:-3.03817[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.24707, acce_y:-0.25537, acce_z:0.91699, gyro_x:-0.51908, gyro_y:-3.20611, gyro_z:-1.77099[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.10767, acce_y:-0.05908, acce_z:0.97290, gyro_x:1.38931, gyro_y:-0.10687, gyro_z:-0.53435[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.22681, acce_y:-0.27490, acce_z:0.95898, gyro_x:0.06107, gyro_y:-1.87786, gyro_z:2.25954[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.12646, acce_y:-0.05078, acce_z:1.03345, gyro_x:6.61069, gyro_y:-3.93893, gyro_z:6.00000[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.28809, acce_y:-0.23779, acce_z:0.91528, gyro_x:4.16794, gyro_y:-4.64122, gyro_z:1.40458[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.18579, acce_y:-0.06079, acce_z:0.93945, gyro_x:3.72519, gyro_y:-2.73282, gyro_z:-3.11450[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.24658, acce_y:-0.24194, acce_z:0.86694, gyro_x:-4.33588, gyro_y:-4.25954, gyro_z:-3.19084[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.07568, acce_y:-0.03833, acce_z:0.99268, gyro_x:4.32061, gyro_y:-0.01527, gyro_z:4.36641[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.27832, acce_y:-0.25952, acce_z:0.95044, gyro_x:4.25954, gyro_y:1.74046, gyro_z:3.78626[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.19580, acce_y:-0.06104, acce_z:0.97607, gyro_x:2.21374, gyro_y:3.35878, gyro_z:0.97710[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.29590, acce_y:-0.22729, acce_z:0.87988, gyro_x:-8.19847, gyro_y:1.67939, gyro_z:-2.21374[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.14087, acce_y:-0.05420, acce_z:1.00073, gyro_x:-0.25954, gyro_y:4.80916, gyro_z:-3.20611[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.22168, acce_y:-0.27686, acce_z:0.97095, gyro_x:0.73282, gyro_y:-0.03053, gyro_z:4.32061[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.11719, acce_y:-0.04712, acce_z:0.99048, gyro_x:5.05344, gyro_y:0.41221, gyro_z:6.94656[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.28125, acce_y:-0.23560, acce_z:0.87573, gyro_x:-3.37405, gyro_y:3.40458, gyro_z:1.14504[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.12280, acce_y:-0.06030, acce_z:0.98657, gyro_x:-2.25954, gyro_y:3.49618, gyro_z:-1.31298[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.21167, acce_y:-0.29517, acce_z:0.95947, gyro_x:-3.43511, gyro_y:-2.13740, gyro_z:2.99237[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.08691, acce_y:-0.06641, acce_z:1.05762, gyro_x:7.28244, gyro_y:-6.94656, gyro_z:7.95420[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.27441, acce_y:-0.24634, acce_z:0.90552, gyro_x:6.27481, gyro_y:-6.91603, gyro_z:2.39695[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.21680, acce_y:-0.06494, acce_z:0.91260, gyro_x:3.28244, gyro_y:0.18321, gyro_z:-4.54962[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.25610, acce_y:-0.25024, acce_z:0.87451, gyro_x:-10.01527, gyro_y:3.03817, gyro_z:-1.09924[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.09253, acce_y:-0.06323, acce_z:0.99316, gyro_x:-4.07634, gyro_y:3.67939, gyro_z:4.10687[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.25708, acce_y:-0.27002, acce_z:0.97290, gyro_x:0.45802, gyro_y:0.44275, gyro_z:2.09160[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.17700, acce_y:-0.06006, acce_z:1.01147, gyro_x:3.06870, gyro_y:-0.42748, gyro_z:-2.47328[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.25806, acce_y:-0.25903, acce_z:0.92188, gyro_x:-3.54198, gyro_y:-2.18321, gyro_z:-3.98473[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.08447, acce_y:-0.04883, acce_z:0.98755, gyro_x:-0.58015, gyro_y:0.21374, gyro_z:-0.38168[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.21460, acce_y:-0.27686, acce_z:0.95581, gyro_x:-1.32824, gyro_y:-1.08397, gyro_z:4.56489[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.15356, acce_y:-0.06396, acce_z:1.02832, gyro_x:4.77863, gyro_y:0.12214, gyro_z:4.97710[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.30762, acce_y:-0.23560, acce_z:0.89526, gyro_x:1.55725, gyro_y:-2.53435, gyro_z:-2.38168[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.13867, acce_y:-0.04541, acce_z:0.93628, gyro_x:1.70992, gyro_y:-2.90076, gyro_z:-3.17557[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.22583, acce_y:-0.24878, acce_z:0.89160, gyro_x:-4.32061, gyro_y:-3.12977, gyro_z:0.36641[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.13159, acce_y:-0.05200, acce_z:0.98901, gyro_x:1.61832, gyro_y:0.01527, gyro_z:2.80916[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.28687, acce_y:-0.24634, acce_z:0.91162, gyro_x:-1.40458, gyro_y:2.54962, gyro_z:0.59542[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.16479, acce_y:-0.06030, acce_z:0.96777, gyro_x:-1.35878, gyro_y:4.94656, gyro_z:-0.76336[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.26025, acce_y:-0.26880, acce_z:0.93213, gyro_x:-3.37405, gyro_y:1.45038, gyro_z:0.06107[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.11499, acce_y:-0.04907, acce_z:1.02686, gyro_x:3.89313, gyro_y:-1.63359, gyro_z:2.06107[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.24561, acce_y:-0.25024, acce_z:0.94946, gyro_x:1.92366, gyro_y:-0.35115, gyro_z:2.64122[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.16040, acce_y:-0.05298, acce_z:0.96533, gyro_x:2.59542, gyro_y:3.00763, gyro_z:0.22901[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.24683, acce_y:-0.24780, acce_z:0.89380, gyro_x:-6.53435, gyro_y:2.27481, gyro_z:0.44275[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.08569, acce_y:-0.05273, acce_z:1.00220, gyro_x:-2.33588, gyro_y:2.79389, gyro_z:3.20611[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.22803, acce_y:-0.27417, acce_z:0.95337, gyro_x:-1.48092, gyro_y:-1.60305, gyro_z:4.07634[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.14014, acce_y:-0.08252, acce_z:1.02588, gyro_x:5.35878, gyro_y:-4.24427, gyro_z:3.63359[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.27588, acce_y:-0.25537, acce_z:0.89673, gyro_x:0.58015, gyro_y:-3.38931, gyro_z:-1.90840[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.11157, acce_y:-0.06665, acce_z:0.94434, gyro_x:0.91603, gyro_y:-0.22901, gyro_z:-0.18321[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.24170, acce_y:-0.26978, acce_z:0.90625, gyro_x:-3.90840, gyro_y:2.61069, gyro_z:3.69466[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.17041, acce_y:-0.05737, acce_z:0.96216, gyro_x:-1.49618, gyro_y:5.51145, gyro_z:3.98473[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.29712, acce_y:-0.25488, acce_z:0.90698, gyro_x:-8.35114, gyro_y:5.66412, gyro_z:-2.07634[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.10986, acce_y:-0.06421, acce_z:1.02124, gyro_x:-0.29008, gyro_y:4.41221, gyro_z:-1.75573[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.18188, acce_y:-0.28955, acce_z:0.95068, gyro_x:-4.21374, gyro_y:0.68702, gyro_z:4.70229[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.05713, acce_y:-0.06714, acce_z:1.03882, gyro_x:5.35878, gyro_y:-3.58779, gyro_z:10.07634[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.23730, acce_y:-0.28320, acce_z:0.96338, gyro_x:3.40458, gyro_y:-5.84733, gyro_z:7.35878[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.13062, acce_y:-0.06030, acce_z:0.99609, gyro_x:6.68702, gyro_y:-2.58015, gyro_z:8.35114[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.27173, acce_y:-0.25342, acce_z:0.90918, gyro_x:3.06870, gyro_y:0.00000, gyro_z:1.40458[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.15039, acce_y:-0.06299, acce_z:0.97803, gyro_x:3.63359, gyro_y:-5.06870, gyro_z:-3.70992[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.22485, acce_y:-0.26025, acce_z:0.89478, gyro_x:-1.12977, gyro_y:-7.93893, gyro_z:-3.38931[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.12231, acce_y:-0.04150, acce_z:0.95752, gyro_x:4.18321, gyro_y:-3.87786, gyro_z:-1.46565[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.25073, acce_y:-0.25732, acce_z:0.90381, gyro_x:-2.18321, gyro_y:-0.74809, gyro_z:0.39695[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.13770, acce_y:-0.04858, acce_z:0.94385, gyro_x:-2.32061, gyro_y:3.45038, gyro_z:-0.33588[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.24536, acce_y:-0.25806, acce_z:0.93018, gyro_x:-6.15267, gyro_y:2.06107, gyro_z:1.34351[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.16040, acce_y:-0.05469, acce_z:1.01636, gyro_x:-0.12214, gyro_y:1.34351, gyro_z:-1.54198[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.26660, acce_y:-0.25146, acce_z:0.92676, gyro_x:-3.43511, gyro_y:-1.29771, gyro_z:-4.00000[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.09741, acce_y:-0.04785, acce_z:1.01416, gyro_x:2.16794, gyro_y:0.25954, gyro_z:-3.51145[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.19800, acce_y:-0.27393, acce_z:0.95288, gyro_x:-0.94656, gyro_y:1.26718, gyro_z:4.07634[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.10254, acce_y:-0.05396, acce_z:0.98389, gyro_x:-0.10687, gyro_y:4.25954, gyro_z:4.44275[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.22290, acce_y:-0.27271, acce_z:0.90845, gyro_x:-3.22137, gyro_y:0.33588, gyro_z:2.62595[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.13354, acce_y:-0.07080, acce_z:1.01880, gyro_x:3.51145, gyro_y:-2.35115, gyro_z:0.88550[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.25171, acce_y:-0.27661, acce_z:0.91162, gyro_x:-0.62595, gyro_y:-4.44275, gyro_z:2.00000[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.13867, acce_y:-0.05225, acce_z:0.95142, gyro_x:0.27481, gyro_y:-1.41985, gyro_z:4.70229[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.28784, acce_y:-0.25171, acce_z:0.87329, gyro_x:-6.30534, gyro_y:4.01527, gyro_z:0.41221[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.12988, acce_y:-0.05786, acce_z:0.95215, gyro_x:-5.96947, gyro_y:10.83969, gyro_z:-2.47328[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.20190, acce_y:-0.29980, acce_z:0.93555, gyro_x:-8.90076, gyro_y:7.22137, gyro_z:4.91603[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.08691, acce_y:-0.08716, acce_z:1.06030, gyro_x:-0.32061, gyro_y:2.99237, gyro_z:3.49618[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.23364, acce_y:-0.28638, acce_z:0.95435, gyro_x:2.41221, gyro_y:-3.46565, gyro_z:0.94656[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.12305, acce_y:-0.05811, acce_z:1.01172, gyro_x:6.24427, gyro_y:-5.34351, gyro_z:1.67939[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.22900, acce_y:-0.26587, acce_z:0.92114, gyro_x:0.18321, gyro_y:-0.10687, gyro_z:1.74046[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.08252, acce_y:-0.05420, acce_z:0.97461, gyro_x:-0.41221, gyro_y:2.68702, gyro_z:2.51908[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.22607, acce_y:-0.28882, acce_z:0.94360, gyro_x:-1.06870, gyro_y:-0.82443, gyro_z:1.12977[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.09326, acce_y:-0.07495, acce_z:1.01611, gyro_x:3.48092, gyro_y:-4.33588, gyro_z:2.71756[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.23315, acce_y:-0.27124, acce_z:0.93457, gyro_x:2.97710, gyro_y:-6.39695, gyro_z:0.44275[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.14746, acce_y:-0.07031, acce_z:0.97339, gyro_x:5.52672, gyro_y:-4.32061, gyro_z:-1.06870[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.25269, acce_y:-0.25684, acce_z:0.86230, gyro_x:-5.11450, gyro_y:-1.17557, gyro_z:-1.74046[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.14062, acce_y:-0.05688, acce_z:0.95483, gyro_x:-1.57252, gyro_y:4.82443, gyro_z:-0.64122[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.25171, acce_y:-0.27441, acce_z:0.92529, gyro_x:-4.33588, gyro_y:3.54198, gyro_z:-0.36641[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.10449, acce_y:-0.06860, acce_z:1.02100, gyro_x:0.94656, gyro_y:-0.22901, gyro_z:0.18321[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.23193, acce_y:-0.26978, acce_z:0.93994, gyro_x:1.61832, gyro_y:-2.48855, gyro_z:-0.45802[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.12720, acce_y:-0.04199, acce_z:0.97217, gyro_x:2.09160, gyro_y:-1.54198, gyro_z:-1.41985[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.22388, acce_y:-0.25684, acce_z:0.90601, gyro_x:-5.17557, gyro_y:0.74809, gyro_z:-0.21374[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.07373, acce_y:-0.06177, acce_z:0.99585, gyro_x:-1.41985, gyro_y:3.05344, gyro_z:3.00763[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.21875, acce_y:-0.28735, acce_z:0.94189, gyro_x:-1.93893, gyro_y:-1.90840, gyro_z:4.35115[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.13184, acce_y:-0.07935, acce_z:1.03345, gyro_x:5.57252, gyro_y:-5.45038, gyro_z:2.76336[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.27124, acce_y:-0.24854, acce_z:0.89331, gyro_x:1.12977, gyro_y:-6.12214, gyro_z:-2.13740[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.14160, acce_y:-0.04565, acce_z:0.91772, gyro_x:1.77099, gyro_y:-0.22901, gyro_z:-1.81679[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.22754, acce_y:-0.26196, acce_z:0.87769, gyro_x:-7.41985, gyro_y:3.49618, gyro_z:1.03817[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.10815, acce_y:-0.07788, acce_z:0.98926, gyro_x:-3.89313, gyro_y:4.61069, gyro_z:0.97710[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.22241, acce_y:-0.29712, acce_z:0.94702, gyro_x:-3.46565, gyro_y:0.71756, gyro_z:1.12977[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.14185, acce_y:-0.07642, acce_z:1.04883, gyro_x:5.19084, gyro_y:-1.17557, gyro_z:0.35115[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.25488, acce_y:-0.26367, acce_z:0.91626, gyro_x:1.19084, gyro_y:-1.00763, gyro_z:-2.67176[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.07544, acce_y:-0.04663, acce_z:0.97095, gyro_x:1.51145, gyro_y:-0.07634, gyro_z:0.42748[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.19507, acce_y:-0.27051, acce_z:0.92896, gyro_x:-4.07634, gyro_y:1.17557, gyro_z:3.35878[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.11450, acce_y:-0.04858, acce_z:1.00000, gyro_x:-1.35878, gyro_y:2.80916, gyro_z:2.56489[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.23755, acce_y:-0.28662, acce_z:0.95312, gyro_x:-1.08397, gyro_y:0.41221, gyro_z:1.34351[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.08887, acce_z:1.03101, gyro_x:3.77099, gyro_y:-1.92366, gyro_z:0.42748[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.22119, acce_y:-0.28076, acce_z:0.90771, gyro_x:1.25191, gyro_y:-6.47328, gyro_z:-0.24427[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.10498, acce_y:-0.04883, acce_z:0.96143, gyro_x:5.03817, gyro_y:-5.34351, gyro_z:2.97710[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.25122, acce_y:-0.25684, acce_z:0.87231, gyro_x:-1.52672, gyro_y:-2.01527, gyro_z:0.77863[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.15112, acce_y:-0.05811, acce_z:0.93970, gyro_x:-2.44275, gyro_y:3.37405, gyro_z:-1.12977[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.26196, acce_y:-0.28223, acce_z:0.92554, gyro_x:-5.90840, gyro_y:4.90076, gyro_z:0.29008[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.11987, acce_y:-0.06201, acce_z:1.02686, gyro_x:-0.30534, gyro_y:1.96947, gyro_z:0.58015[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.24146, acce_y:-0.28784, acce_z:0.94849, gyro_x:1.58779, gyro_y:-1.81679, gyro_z:-1.08397[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.10986, acce_y:-0.05347, acce_z:0.99170, gyro_x:4.24427, gyro_y:-1.70992, gyro_z:-1.45038[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.21680, acce_y:-0.25977, acce_z:0.91431, gyro_x:-2.29008, gyro_y:0.27481, gyro_z:-0.79389[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.08081, acce_y:-0.05615, acce_z:0.97046, gyro_x:0.24427, gyro_y:3.26718, gyro_z:1.64885[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.21631, acce_y:-0.28271, acce_z:0.93555, gyro_x:-1.87786, gyro_y:1.81679, gyro_z:3.84733[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.13037, acce_y:-0.06567, acce_z:1.02515, gyro_x:3.45038, gyro_y:-1.02290, gyro_z:1.41985[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.24609, acce_y:-0.26978, acce_z:0.90552, gyro_x:-1.12977, gyro_y:-4.71756, gyro_z:-1.45038[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.10498, acce_y:-0.06201, acce_z:0.96582, gyro_x:2.30534, gyro_y:-0.68702, gyro_z:0.58015[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.27124, acce_z:0.89941, gyro_x:-2.12214, gyro_y:1.02290, gyro_z:0.42748[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.10718, acce_y:-0.05591, acce_z:0.96802, gyro_x:-0.30534, gyro_y:1.92366, gyro_z:2.48855[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.27466, acce_y:-0.27490, acce_z:0.92603, gyro_x:-2.53435, gyro_y:4.29008, gyro_z:-0.99237[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.13110, acce_y:-0.05957, acce_z:0.99146, gyro_x:0.29008, gyro_y:4.38168, gyro_z:-2.42748[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.21631, acce_y:-0.27686, acce_z:0.91113, gyro_x:-2.97710, gyro_y:3.06870, gyro_z:-0.15267[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.08862, acce_y:-0.06421, acce_z:0.98340, gyro_x:-0.65649, gyro_y:3.81679, gyro_z:2.01527[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.24316, acce_y:-0.27734, acce_z:0.93237, gyro_x:-2.83969, gyro_y:3.78626, gyro_z:0.18321[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.12671, acce_y:-0.05396, acce_z:0.98120, gyro_x:1.81679, gyro_y:6.30534, gyro_z:-1.72519[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.19214, acce_y:-0.28247, acce_z:0.90186, gyro_x:-8.13740, gyro_y:4.16794, gyro_z:1.19084[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.05444, acce_y:-0.06665, acce_z:1.00488, gyro_x:-1.34351, gyro_y:2.70229, gyro_z:4.83969[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.25464, acce_y:-0.29590, acce_z:0.93286, gyro_x:0.53435, gyro_y:2.67176, gyro_z:-0.73282[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.08081, acce_y:-0.07324, acce_z:0.97510, gyro_x:3.43511, gyro_y:4.91603, gyro_z:2.62595[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.26416, acce_y:-0.28076, acce_z:0.89893, gyro_x:-4.71756, gyro_y:-0.94656, gyro_z:-1.83206[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.13330, acce_y:-0.07935, acce_z:0.91821, gyro_x:-4.35115, gyro_y:11.06870, gyro_z:-4.25954[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.23560, acce_y:-0.27441, acce_z:0.89185, gyro_x:-11.67939, gyro_y:6.35115, gyro_z:-4.85496[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.08276, acce_y:-0.09155, acce_z:1.01514, gyro_x:-4.41221, gyro_y:12.51908, gyro_z:-7.86260[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.20630, acce_y:-0.31909, acce_z:0.98682, gyro_x:-5.95420, gyro_y:5.81679, gyro_z:-4.12214[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.11157, acce_y:-0.10571, acce_z:1.05005, gyro_x:3.28244, gyro_y:9.81679, gyro_z:-2.94656[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.25391, acce_y:-0.30811, acce_z:0.89233, gyro_x:-7.46565, gyro_y:17.17557, gyro_z:-9.09924[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.10718, acce_y:-0.10449, acce_z:0.93408, gyro_x:-3.52672, gyro_y:11.20611, gyro_z:-10.77863[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.26196, acce_y:-0.30396, acce_z:0.86328, gyro_x:-10.51908, gyro_y:14.61069, gyro_z:-12.01527[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.11084, acce_y:-0.07251, acce_z:0.95923, gyro_x:-2.76336, gyro_y:18.18321, gyro_z:-12.00000[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.31860, acce_y:-0.28149, acce_z:0.89795, gyro_x:-6.16794, gyro_y:34.82443, gyro_z:-16.59542[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.11035, acce_y:-0.08081, acce_z:0.96631, gyro_x:-6.71756, gyro_y:37.93893, gyro_z:-19.54198[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.25049, acce_y:-0.32837, acce_z:1.03662, gyro_x:4.65649, gyro_y:58.10687, gyro_z:-9.31298[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:0.14185, acce_y:-0.09277, acce_z:1.00830, gyro_x:4.94656, gyro_y:46.03053, gyro_z:-13.09924[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.32910, acce_y:-0.26514, acce_z:0.87549, gyro_x:-4.25954, gyro_y:60.59542, gyro_z:-32.65649[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:0.13745, acce_y:-0.11743, acce_z:0.99268, gyro_x:8.94656, gyro_y:65.26717, gyro_z:-37.11450[0m
[0;32mI (10432) mpu6050 test: MPU2 acce_x:0.27295, acce_y:-0.33057, acce_z:1.01880, gyro_x:10.64122, gyro_y:79.06870, gyro_z:-29.09924[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
