Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.07861, acce_y:-0.15210, acce_z:1.01074, gyro_x:1.81679, gyro_y:0.93130, gyro_z:0.25954[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.00781, acce_y:-0.40869, acce_z:0.92163, gyro_x:-1.26718, gyro_y:-8.00000, gyro_z:6.85496[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.08057, acce_y:-0.15625, acce_z:1.01440, gyro_x:4.35115, gyro_y:-0.90076, gyro_z:2.09160[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.40308, acce_z:0.92896, gyro_x:2.39695, gyro_y:-0.45802, gyro_z:5.34351[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.05200, acce_y:-0.14355, acce_z:0.95020, gyro_x:2.18321, gyro_y:1.66412, gyro_z:2.06107[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.04053, acce_y:-0.37134, acce_z:0.87939, gyro_x:-2.94656, gyro_y:-1.70992, gyro_z:-0.51908[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.06250, acce_y:-0.14746, acce_z:0.97778, gyro_x:1.48092, gyro_y:-0.10687, gyro_z:-0.22901[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.01611, acce_y:-0.38818, acce_z:0.91992, gyro_x:-0.87023, gyro_y:-0.25954, gyro_z:1.60305[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:-0.14600, acce_z:0.97998, gyro_x:1.29771, gyro_y:0.41221, gyro_z:-0.22901[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.03589, acce_y:-0.37622, acce_z:0.89087, gyro_x:-4.00000, gyro_y:-0.10687, gyro_z:-1.83206[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.07153, acce_y:-0.14087, acce_z:0.98022, gyro_x:0.71756, gyro_y:-0.09160, gyro_z:-2.12214[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:-0.39307, acce_z:0.91211, gyro_x:-2.64122, gyro_y:0.91603, gyro_z:0.59542[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.06250, acce_y:-0.14429, acce_z:0.98779, gyro_x:1.49618, gyro_y:0.97710, gyro_z:-0.65649[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.00098, acce_y:-0.37817, acce_z:0.88892, gyro_x:-4.38168, gyro_y:-1.17557, gyro_z:-1.81679[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.07251, acce_y:-0.13550, acce_z:0.96265, gyro_x:-1.57252, gyro_y:-0.36641, gyro_z:-1.37405[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.38403, acce_z:0.90894, gyro_x:-5.43511, gyro_y:1.00763, gyro_z:0.18321[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.05640, acce_y:-0.15259, acce_z:0.98022, gyro_x:-1.34351, gyro_y:3.34351, gyro_z:-0.77863[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-0.38843, acce_z:0.89380, gyro_x:-5.67939, gyro_y:-0.45802, gyro_z:-3.17557[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:-0.14771, acce_z:1.00024, gyro_x:0.79389, gyro_y:-2.82443, gyro_z:-1.80153[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:-0.39990, acce_z:0.91602, gyro_x:-3.41985, gyro_y:-0.79389, gyro_z:-0.30534[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.08691, acce_y:-0.14795, acce_z:0.98340, gyro_x:-0.51908, gyro_y:2.13740, gyro_z:1.69466[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-0.39160, acce_z:0.89941, gyro_x:-4.59542, gyro_y:0.32061, gyro_z:0.50382[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.06177, acce_y:-0.15137, acce_z:0.99048, gyro_x:0.50382, gyro_y:-0.09160, gyro_z:-0.13740[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.01489, acce_y:-0.38354, acce_z:0.89795, gyro_x:-3.43511, gyro_y:-1.19084, gyro_z:-0.79389[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:-0.15015, acce_z:0.97876, gyro_x:-0.06107, gyro_y:0.47328, gyro_z:0.83969[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.38745, acce_z:0.89307, gyro_x:-4.48855, gyro_y:-1.12977, gyro_z:0.67176[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.06055, acce_y:-0.14551, acce_z:0.99268, gyro_x:0.51908, gyro_y:0.22901, gyro_z:0.03053[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.00977, acce_y:-0.39502, acce_z:0.92871, gyro_x:-0.68702, gyro_y:-0.79389, gyro_z:-2.03053[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:-0.15161, acce_z:1.01074, gyro_x:3.81679, gyro_y:-3.32824, gyro_z:2.25954[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:-0.41040, acce_z:0.92334, gyro_x:-1.02290, gyro_y:-1.16031, gyro_z:2.10687[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.09937, acce_y:-0.15601, acce_z:1.00513, gyro_x:2.93130, gyro_y:1.49618, gyro_z:4.10687[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:-0.42017, acce_z:0.92822, gyro_x:3.98473, gyro_y:-1.90840, gyro_z:6.15267[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.08862, acce_y:-0.17188, acce_z:0.98535, gyro_x:4.29008, gyro_y:0.04580, gyro_z:6.27481[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:-0.41187, acce_z:0.90381, gyro_x:0.38168, gyro_y:-2.94656, gyro_z:5.75573[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.18066, acce_z:0.99854, gyro_x:3.83206, gyro_y:-3.43511, gyro_z:8.04580[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.05664, acce_y:-0.46045, acce_z:0.89551, gyro_x:1.60305, gyro_y:-10.80916, gyro_z:3.58779[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:-0.21265, acce_z:1.06641, gyro_x:10.62595, gyro_y:-7.02290, gyro_z:18.54962[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.15283, acce_y:-0.49731, acce_z:0.98120, gyro_x:11.06870, gyro_y:-6.16794, gyro_z:23.75573[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.24146, acce_y:-0.21191, acce_z:1.00195, gyro_x:13.23664, gyro_y:2.07634, gyro_z:30.54962[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.26392, acce_y:-0.55127, acce_z:0.88965, gyro_x:4.65649, gyro_y:-0.67176, gyro_z:25.06870[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.60059, acce_y:-0.30078, acce_z:1.00806, gyro_x:8.39695, gyro_y:11.11450, gyro_z:53.63359[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.88159, acce_y:-0.74341, acce_z:0.80518, gyro_x:-22.64122, gyro_y:-37.06870, gyro_z:123.52672[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.80542, acce_y:-0.36450, acce_z:1.07495, gyro_x:3.69466, gyro_y:-52.68702, gyro_z:154.18321[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.30591, acce_y:-0.72559, acce_z:0.80322, gyro_x:18.73282, gyro_y:-83.66412, gyro_z:103.46565[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.46265, acce_y:-0.48169, acce_z:0.93604, gyro_x:32.48855, gyro_y:-70.85497, gyro_z:131.60306[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.51416, acce_y:-0.79907, acce_z:0.70410, gyro_x:32.79389, gyro_y:-100.39695, gyro_z:135.08397[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.62866, acce_y:-0.44482, acce_z:0.70044, gyro_x:19.75573, gyro_y:-82.56489, gyro_z:198.82443[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.21924, acce_y:-0.73364, acce_z:0.40869, gyro_x:53.64885, gyro_y:-111.43511, gyro_z:153.66412[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.38647, acce_y:-0.57861, acce_z:0.57593, gyro_x:-28.30534, gyro_y:-123.83206, gyro_z:225.29771[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.61157, acce_y:-0.74463, acce_z:0.65161, gyro_x:-102.38168, gyro_y:-98.03053, gyro_z:128.32062[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:1.05151, acce_y:-0.53735, acce_z:0.98218, gyro_x:23.14504, gyro_y:95.38931, gyro_z:158.62596[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.66040, acce_y:-0.49243, acce_z:0.88794, gyro_x:-158.48856, gyro_y:-101.52672, gyro_z:379.22137[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:3.99988, acce_y:-0.86694, acce_z:0.84302, gyro_x:-27.51145, gyro_y:113.95420, gyro_z:-13.06870[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:1.23828, acce_y:0.09424, acce_z:0.14258, gyro_x:128.42747, gyro_y:-47.32824, gyro_z:-173.80153[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-1.50854, acce_y:-0.38086, acce_z:0.68726, gyro_x:77.89313, gyro_y:54.35115, gyro_z:-100.16794[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.65015, acce_y:-0.90063, acce_z:1.41187, gyro_x:-4.38168, gyro_y:-17.32825, gyro_z:75.35878[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.53687, acce_y:-0.19995, acce_z:0.86816, gyro_x:-36.03053, gyro_y:-18.51908, gyro_z:97.52672[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.98853, acce_y:-0.26855, acce_z:0.79590, gyro_x:-16.88550, gyro_y:2.99237, gyro_z:-36.47328[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.09863, acce_y:-0.20923, acce_z:1.12646, gyro_x:20.88550, gyro_y:7.95420, gyro_z:-29.67939[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.41992, acce_y:-0.67529, acce_z:1.15771, gyro_x:3.49618, gyro_y:-5.55725, gyro_z:65.31298[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.39282, acce_y:-0.29053, acce_z:0.95435, gyro_x:-12.35114, gyro_y:-7.93893, gyro_z:46.00000[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.18872, acce_y:-0.38867, acce_z:0.77051, gyro_x:14.73282, gyro_y:12.65649, gyro_z:-1.37405[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.20508, acce_y:-0.16675, acce_z:1.00439, gyro_x:-0.79389, gyro_y:17.16031, gyro_z:1.34351[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.28345, acce_y:-0.52222, acce_z:0.87891, gyro_x:-8.48855, gyro_y:-7.84733, gyro_z:57.11450[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:0.36060, acce_y:-0.27393, acce_z:1.04517, gyro_x:12.53435, gyro_y:3.19084, gyro_z:25.25191[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.39038, acce_z:0.75269, gyro_x:15.41985, gyro_y:-2.85496, gyro_z:-5.49618[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.08936, acce_y:-0.17212, acce_z:0.97876, gyro_x:15.54198, gyro_y:-0.90076, gyro_z:-2.96183[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:0.00806, acce_y:-0.46484, acce_z:0.98926, gyro_x:-4.32061, gyro_y:4.48855, gyro_z:19.63359[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.20972, acce_y:-0.20117, acce_z:0.97876, gyro_x:2.44275, gyro_y:7.89313, gyro_z:5.93893[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.17505, acce_y:-0.35864, acce_z:0.73486, gyro_x:-13.78626, gyro_y:4.90076, gyro_z:0.97710[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:0.03467, acce_y:-0.19336, acce_z:0.83081, gyro_x:-18.13741, gyro_y:51.43512, gyro_z:-26.71756[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.04053, acce_y:-0.53003, acce_z:1.03564, gyro_x:-23.16031, gyro_y:20.93130, gyro_z:17.72519[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.00586, acce_y:-0.27148, acce_z:1.17944, gyro_x:-4.38168, gyro_y:17.37405, gyro_z:1.96947[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:0.04785, acce_y:-0.47632, acce_z:0.91089, gyro_x:6.70229, gyro_y:3.80153, gyro_z:-4.38168[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.08398, acce_y:-0.21973, acce_z:0.97632, gyro_x:14.30534, gyro_y:-3.38931, gyro_z:0.01527[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.00220, acce_y:-0.47974, acce_z:0.86255, gyro_x:0.74809, gyro_y:3.63359, gyro_z:-3.78626[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.12598, acce_y:-0.17529, acce_z:0.97021, gyro_x:5.09924, gyro_y:-0.44275, gyro_z:14.15267[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-0.46899, acce_z:0.88867, gyro_x:7.37405, gyro_y:5.74046, gyro_z:11.57252[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.03247, acce_y:-0.18823, acce_z:1.00000, gyro_x:7.98473, gyro_y:9.66412, gyro_z:15.11450[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.00635, acce_y:-0.47363, acce_z:0.87988, gyro_x:-0.54962, gyro_y:0.50382, gyro_z:8.85496[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.08301, acce_y:-0.19263, acce_z:1.02563, gyro_x:4.12214, gyro_y:0.56489, gyro_z:13.98473[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:0.04565, acce_y:-0.44189, acce_z:0.92065, gyro_x:10.79389, gyro_y:-15.60305, gyro_z:12.76336[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.14648, acce_y:-0.23193, acce_z:0.92554, gyro_x:6.80916, gyro_y:6.96183, gyro_z:-22.36641[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-0.36523, acce_z:0.75952, gyro_x:-7.25191, gyro_y:-1.80153, gyro_z:-17.70992[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:-0.14307, acce_z:0.91602, gyro_x:-2.58015, gyro_y:6.79389, gyro_z:-14.25954[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.09814, acce_y:-0.47656, acce_z:0.93628, gyro_x:-15.14504, gyro_y:7.32824, gyro_z:5.03817[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.05371, acce_y:-0.17627, acce_z:1.04761, gyro_x:-2.56489, gyro_y:-3.06870, gyro_z:16.44275[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.42139, acce_z:0.84399, gyro_x:-4.93130, gyro_y:2.79389, gyro_z:-7.38931[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.05981, acce_y:-0.20386, acce_z:0.99072, gyro_x:-0.29008, gyro_y:-2.09160, gyro_z:-10.50382[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.09790, acce_y:-0.51050, acce_z:0.94946, gyro_x:-3.26718, gyro_y:-3.77099, gyro_z:1.72519[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.17041, acce_z:1.03052, gyro_x:7.86260, gyro_y:-12.62595, gyro_z:23.37405[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.03516, acce_y:-0.42871, acce_z:0.85840, gyro_x:7.70992, gyro_y:1.54198, gyro_z:4.58015[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.20117, acce_z:0.89258, gyro_x:0.13740, gyro_y:6.97710, gyro_z:-6.32061[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.05591, acce_y:-0.47339, acce_z:0.85254, gyro_x:-8.58015, gyro_y:9.77099, gyro_z:1.08397[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.18555, acce_y:-0.16675, acce_z:1.00391, gyro_x:2.61069, gyro_y:6.25954, gyro_z:16.71756[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.01514, acce_y:-0.44873, acce_z:0.81201, gyro_x:-17.38931, gyro_y:9.09924, gyro_z:16.76336[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.00195, acce_y:-0.16943, acce_z:0.89819, gyro_x:-5.32824, gyro_y:-3.90840, gyro_z:16.71756[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.17236, acce_y:-0.40332, acce_z:0.74243, gyro_x:-72.01527, gyro_y:2.93130, gyro_z:-8.87023[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.09961, acce_y:-0.25024, acce_z:0.95483, gyro_x:-39.49618, gyro_y:16.35114, gyro_z:-37.03817[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.21753, acce_y:-0.67212, acce_z:1.02539, gyro_x:-40.87023, gyro_y:6.58015, gyro_z:-4.47328[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.44385, acce_y:-0.20581, acce_z:1.15381, gyro_x:4.54962, gyro_y:-9.41985, gyro_z:49.60305[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.08228, acce_y:-0.55518, acce_z:0.91260, gyro_x:16.32061, gyro_y:-1.52672, gyro_z:18.62595[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:0.25024, acce_y:-0.31860, acce_z:0.94141, gyro_x:10.47328, gyro_y:2.22901, gyro_z:-15.40458[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.00073, acce_y:-0.52783, acce_z:0.73169, gyro_x:-7.40458, gyro_y:2.36641, gyro_z:-15.72519[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.33960, acce_y:-0.19189, acce_z:0.97217, gyro_x:9.67939, gyro_y:1.84733, gyro_z:2.07634[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.21338, acce_y:-0.60181, acce_z:0.90527, gyro_x:4.90076, gyro_y:-1.16031, gyro_z:27.11450[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.05176, acce_y:-0.26489, acce_z:0.95410, gyro_x:-3.32824, gyro_y:-5.81679, gyro_z:30.18321[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-0.48267, acce_z:0.76685, gyro_x:5.19084, gyro_y:8.33588, gyro_z:-12.03053[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.03394, acce_y:-0.22437, acce_z:0.90210, gyro_x:-2.51908, gyro_y:20.16794, gyro_z:-23.57252[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:-0.55737, acce_z:0.85181, gyro_x:-4.00000, gyro_y:4.10687, gyro_z:3.38931[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.21924, acce_z:0.98901, gyro_x:-3.19084, gyro_y:3.23664, gyro_z:13.25191[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:-0.52661, acce_z:0.84033, gyro_x:-0.04580, gyro_y:4.48855, gyro_z:1.66412[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.07153, acce_y:-0.25757, acce_z:0.99072, gyro_x:-3.12977, gyro_y:8.99237, gyro_z:-6.94656[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:-0.55957, acce_z:0.86304, gyro_x:2.32061, gyro_y:1.84733, gyro_z:0.62595[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.22363, acce_z:0.99561, gyro_x:1.54198, gyro_y:3.23664, gyro_z:1.77099[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.03979, acce_y:-0.53101, acce_z:0.85205, gyro_x:3.17557, gyro_y:0.15267, gyro_z:-0.19847[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.10767, acce_y:-0.27393, acce_z:0.94995, gyro_x:-0.59542, gyro_y:-1.16031, gyro_z:-2.18321[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.08081, acce_y:-0.54858, acce_z:0.83350, gyro_x:-4.19847, gyro_y:-1.31298, gyro_z:-0.29008[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.14941, acce_y:-0.25391, acce_z:0.93774, gyro_x:-5.26718, gyro_y:6.73282, gyro_z:6.71756[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.05200, acce_y:-0.52222, acce_z:0.77832, gyro_x:1.25191, gyro_y:-0.77863, gyro_z:5.63359[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.25293, acce_z:0.90503, gyro_x:-4.65649, gyro_y:3.08397, gyro_z:2.99237[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.50659, acce_z:0.83789, gyro_x:-6.96183, gyro_y:1.83206, gyro_z:-0.79389[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.22241, acce_z:0.95923, gyro_x:-2.32061, gyro_y:11.05344, gyro_z:-1.08397[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.10986, acce_y:-0.54980, acce_z:0.86035, gyro_x:-2.70229, gyro_y:0.80916, gyro_z:11.63359[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:-0.29224, acce_z:1.00537, gyro_x:-5.38931, gyro_y:-0.22901, gyro_z:5.84733[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:-0.56860, acce_z:0.87769, gyro_x:1.66412, gyro_y:-8.65649, gyro_z:-1.37405[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.11401, acce_y:-0.29541, acce_z:1.04565, gyro_x:13.32824, gyro_y:-4.96183, gyro_z:-7.70992[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:-0.55200, acce_z:0.81592, gyro_x:9.77099, gyro_y:-8.91603, gyro_z:2.44275[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.23169, acce_z:0.83350, gyro_x:-3.45038, gyro_y:-4.76336, gyro_z:10.96183[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.03125, acce_y:-0.50464, acce_z:0.77954, gyro_x:-3.61832, gyro_y:-2.18321, gyro_z:5.48092[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.06299, acce_y:-0.26709, acce_z:0.90527, gyro_x:-6.62595, gyro_y:6.58015, gyro_z:0.36641[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:-0.51514, acce_z:0.81396, gyro_x:-6.94656, gyro_y:1.46565, gyro_z:2.09160[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.26880, acce_z:0.96069, gyro_x:-3.12977, gyro_y:5.64885, gyro_z:2.30534[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:-0.53711, acce_z:0.86353, gyro_x:-3.75573, gyro_y:3.03817, gyro_z:3.75573[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:-0.28516, acce_z:0.99121, gyro_x:2.58015, gyro_y:4.73282, gyro_z:0.99237[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.52148, acce_z:0.85669, gyro_x:0.48855, gyro_y:3.08397, gyro_z:6.01527[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.08447, acce_y:-0.26392, acce_z:0.93677, gyro_x:-0.32061, gyro_y:2.41221, gyro_z:7.08397[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.51807, acce_z:0.80396, gyro_x:-6.48855, gyro_y:4.27481, gyro_z:3.49618[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.08228, acce_y:-0.28931, acce_z:0.94214, gyro_x:-3.60305, gyro_y:5.55725, gyro_z:1.78626[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.00537, acce_y:-0.51294, acce_z:0.84692, gyro_x:-2.38168, gyro_y:5.17557, gyro_z:-1.96947[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.06567, acce_y:-0.24390, acce_z:0.94043, gyro_x:0.09160, gyro_y:8.30534, gyro_z:-10.62595[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.09058, acce_y:-0.50342, acce_z:0.87085, gyro_x:4.82443, gyro_y:2.65649, gyro_z:-2.97710[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.21460, acce_y:-0.24365, acce_z:0.97852, gyro_x:-0.15267, gyro_y:10.80916, gyro_z:-11.81679[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.18286, acce_y:-0.53491, acce_z:0.92114, gyro_x:19.67939, gyro_y:-3.31298, gyro_z:5.26718[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.26196, acce_y:-0.27417, acce_z:1.01123, gyro_x:5.89313, gyro_y:-6.65649, gyro_z:5.63359[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.12305, acce_y:-0.50122, acce_z:0.80786, gyro_x:5.32824, gyro_y:-7.03817, gyro_z:7.06870[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.26807, acce_z:0.87183, gyro_x:1.58779, gyro_y:-5.52672, gyro_z:11.83206[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.05688, acce_y:-0.47559, acce_z:0.76733, gyro_x:-10.41221, gyro_y:-0.96183, gyro_z:3.43511[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.15771, acce_y:-0.29028, acce_z:0.92188, gyro_x:-5.17557, gyro_y:0.79389, gyro_z:3.32824[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.08643, acce_y:-0.54395, acce_z:0.85620, gyro_x:-5.64885, gyro_y:-0.25954, gyro_z:3.77099[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.30884, acce_z:0.94873, gyro_x:-0.06107, gyro_y:1.52672, gyro_z:3.80153[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.06201, acce_y:-0.51465, acce_z:0.84058, gyro_x:-5.90840, gyro_y:1.03817, gyro_z:2.12214[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.27783, acce_z:0.92407, gyro_x:-0.39695, gyro_y:3.92366, gyro_z:0.53435[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.09106, acce_y:-0.52295, acce_z:0.85181, gyro_x:-2.41221, gyro_y:1.31298, gyro_z:1.90840[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.13550, acce_y:-0.29346, acce_z:0.97046, gyro_x:3.55725, gyro_y:0.99237, gyro_z:0.25954[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.07739, acce_y:-0.48438, acce_z:0.82129, gyro_x:0.35115, gyro_y:-0.18321, gyro_z:1.32824[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:-0.25757, acce_z:0.88794, gyro_x:0.12214, gyro_y:2.45802, gyro_z:-0.58015[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:-0.10352, acce_y:-0.51978, acce_z:0.88452, gyro_x:8.27481, gyro_y:-2.56489, gyro_z:3.74046[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:-0.29150, acce_z:0.97803, gyro_x:1.84733, gyro_y:2.18321, gyro_z:0.68702[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.07959, acce_y:-0.51807, acce_z:0.91406, gyro_x:29.35878, gyro_y:-2.03053, gyro_z:5.93893[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:-0.29517, acce_z:0.96948, gyro_x:5.25191, gyro_y:-1.35878, gyro_z:-2.18321[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:-0.46802, acce_z:0.78784, gyro_x:4.42748, gyro_y:-5.06870, gyro_z:-0.27481[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.16089, acce_y:-0.28467, acce_z:0.95093, gyro_x:4.27481, gyro_y:-5.63359, gyro_z:1.12977[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:-0.09766, acce_y:-0.47827, acce_z:0.86963, gyro_x:-1.16031, gyro_y:-6.04580, gyro_z:1.09924[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.15527, acce_y:-0.27466, acce_z:0.93750, gyro_x:3.64885, gyro_y:-1.49618, gyro_z:4.27481[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.05688, acce_y:-0.46240, acce_z:0.83447, gyro_x:-1.17557, gyro_y:-0.01527, gyro_z:1.66412[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.10840, acce_y:-0.27319, acce_z:0.90796, gyro_x:-2.93130, gyro_y:1.20611, gyro_z:0.29008[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:-0.45898, acce_z:0.86719, gyro_x:-3.92366, gyro_y:1.77099, gyro_z:-0.07634[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.14575, acce_y:-0.27100, acce_z:0.92285, gyro_x:-1.64885, gyro_y:3.66412, gyro_z:-1.46565[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.08032, acce_y:-0.47729, acce_z:0.87183, gyro_x:-6.80916, gyro_y:2.45802, gyro_z:-0.21374[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.27612, acce_z:0.94800, gyro_x:1.02290, gyro_y:3.34351, gyro_z:3.69466[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.47314, acce_z:0.87646, gyro_x:0.07634, gyro_y:1.35878, gyro_z:1.98473[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.12622, acce_y:-0.29712, acce_z:0.95679, gyro_x:4.56489, gyro_y:2.87023, gyro_z:-3.06870[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.12012, acce_y:-0.47534, acce_z:0.85864, gyro_x:-1.93893, gyro_y:-1.16031, gyro_z:-0.70229[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.21265, acce_y:-0.26611, acce_z:0.93994, gyro_x:4.59542, gyro_y:-0.19847, gyro_z:3.89313[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.10327, acce_y:-0.47021, acce_z:0.83423, gyro_x:-1.98473, gyro_y:0.03053, gyro_z:3.52672[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.16357, acce_y:-0.28369, acce_z:0.90088, gyro_x:-0.59542, gyro_y:1.43511, gyro_z:3.00763[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.48364, acce_z:0.84717, gyro_x:-3.23664, gyro_y:-1.96947, gyro_z:3.67939[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.17212, acce_y:-0.30225, acce_z:0.95483, gyro_x:1.70992, gyro_y:-1.80153, gyro_z:2.32061[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.09766, acce_y:-0.49365, acce_z:0.87378, gyro_x:-2.93130, gyro_y:-2.01527, gyro_z:2.27481[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.14844, acce_y:-0.31738, acce_z:0.95410, gyro_x:2.87023, gyro_y:-2.82443, gyro_z:0.21374[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.09058, acce_y:-0.48926, acce_z:0.85303, gyro_x:-1.09924, gyro_y:-1.77099, gyro_z:-0.09160[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:-0.26123, acce_z:0.86987, gyro_x:1.45038, gyro_y:2.22901, gyro_z:0.74809[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:-0.43970, acce_z:0.80127, gyro_x:-10.48855, gyro_y:1.31298, gyro_z:-3.02290[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.28687, acce_z:0.94043, gyro_x:-4.87023, gyro_y:2.38168, gyro_z:-1.77099[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.10229, acce_y:-0.51367, acce_z:0.92725, gyro_x:-8.91603, gyro_y:-3.60305, gyro_z:2.33588[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.20801, acce_y:-0.30200, acce_z:1.01343, gyro_x:8.15267, gyro_y:-3.54198, gyro_z:2.06107[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:-0.50244, acce_z:0.86157, gyro_x:3.87786, gyro_y:-4.29008, gyro_z:1.09924[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.14795, acce_y:-0.27441, acce_z:0.91699, gyro_x:4.64122, gyro_y:-6.54962, gyro_z:5.90840[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:-0.44409, acce_z:0.80957, gyro_x:-1.23664, gyro_y:0.10687, gyro_z:-2.15267[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.08423, acce_y:-0.24707, acce_z:0.87158, gyro_x:-3.54198, gyro_y:6.01527, gyro_z:-3.54198[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.44897, acce_z:0.84302, gyro_x:-9.77099, gyro_y:7.25191, gyro_z:-3.84733[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.27539, acce_z:0.98022, gyro_x:-3.81679, gyro_y:6.74809, gyro_z:-3.08397[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.09961, acce_y:-0.50806, acce_z:0.93164, gyro_x:-0.71756, gyro_y:3.02290, gyro_z:-0.12214[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.20361, acce_y:-0.30225, acce_z:1.02100, gyro_x:8.41221, gyro_y:-3.08397, gyro_z:2.27481[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:-0.09473, acce_y:-0.47705, acce_z:0.85693, gyro_x:6.27481, gyro_y:-4.32061, gyro_z:0.61069[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.26294, acce_z:0.88965, gyro_x:7.25191, gyro_y:-4.21374, gyro_z:5.66412[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.00928, acce_y:-0.43018, acce_z:0.79883, gyro_x:-3.06870, gyro_y:1.49618, gyro_z:-0.39695[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.04028, acce_y:-0.25928, acce_z:0.86914, gyro_x:-2.50382, gyro_y:9.43511, gyro_z:-8.53435[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.08447, acce_y:-0.46631, acce_z:0.81641, gyro_x:-11.45038, gyro_y:7.02290, gyro_z:-5.64885[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:-0.28809, acce_z:0.96924, gyro_x:-7.87786, gyro_y:7.63359, gyro_z:-4.13740[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.15234, acce_y:-0.55200, acce_z:0.93433, gyro_x:-1.19084, gyro_y:-1.06870, gyro_z:-3.55725[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.25244, acce_y:-0.30615, acce_z:1.02979, gyro_x:6.32061, gyro_y:-9.52672, gyro_z:4.64122[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.07080, acce_y:-0.48462, acce_z:0.85669, gyro_x:2.45802, gyro_y:-6.62595, gyro_z:-3.03817[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.14209, acce_y:-0.27783, acce_z:0.86328, gyro_x:-1.06870, gyro_y:-2.74809, gyro_z:-2.50382[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.10107, acce_y:-0.46777, acce_z:0.83350, gyro_x:-5.70992, gyro_y:-2.39695, gyro_z:-0.53435[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.28198, acce_z:0.90552, gyro_x:-0.88550, gyro_y:1.11450, gyro_z:0.68702[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:-0.49438, acce_z:0.83203, gyro_x:-9.37405, gyro_y:1.46565, gyro_z:-0.65649[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.30151, acce_z:0.94531, gyro_x:-2.30534, gyro_y:3.43511, gyro_z:2.39695[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.05981, acce_y:-0.50488, acce_z:0.88184, gyro_x:-1.92366, gyro_y:5.69466, gyro_z:0.70229[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.15845, acce_y:-0.29712, acce_z:0.92236, gyro_x:0.03053, gyro_y:6.47328, gyro_z:-3.12977[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.11255, acce_y:-0.50146, acce_z:0.85132, gyro_x:-4.61069, gyro_y:3.60305, gyro_z:-1.54198[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.27710, acce_z:0.95801, gyro_x:4.44275, gyro_y:2.80916, gyro_z:4.09160[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:-0.48682, acce_z:0.83228, gyro_x:-0.58015, gyro_y:2.83969, gyro_z:2.19847[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.27612, acce_z:0.88208, gyro_x:-5.03817, gyro_y:4.87023, gyro_z:1.92366[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:-0.10791, acce_y:-0.52954, acce_z:0.88574, gyro_x:-7.09924, gyro_y:3.19084, gyro_z:3.77099[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:-0.34521, acce_z:1.01465, gyro_x:-1.23664, gyro_y:-0.54962, gyro_z:1.67939[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.06445, acce_y:-0.52271, acce_z:0.89746, gyro_x:-0.25954, gyro_y:-3.09924, gyro_z:-2.96183[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.30029, acce_z:0.95166, gyro_x:3.40458, gyro_y:-4.15267, gyro_z:-4.03053[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.11572, acce_y:-0.51514, acce_z:0.85815, gyro_x:-1.23664, gyro_y:-10.22901, gyro_z:-4.77863[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.29468, acce_z:0.96851, gyro_x:8.71756, gyro_y:-8.35114, gyro_z:0.25954[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:-0.09058, acce_y:-0.49268, acce_z:0.83301, gyro_x:5.48092, gyro_y:-8.29008, gyro_z:-4.48855[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:-0.30054, acce_z:0.89697, gyro_x:1.19084, gyro_y:-11.55725, gyro_z:0.64122[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:-0.49438, acce_z:0.85449, gyro_x:1.02290, gyro_y:-4.04580, gyro_z:-1.16031[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.12427, acce_y:-0.30127, acce_z:0.85132, gyro_x:-3.41985, gyro_y:-0.77863, gyro_z:-3.66412[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.11255, acce_y:-0.50171, acce_z:0.80737, gyro_x:-9.81679, gyro_y:-3.78626, gyro_z:-2.94656[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:-0.28809, acce_z:0.96704, gyro_x:-1.67939, gyro_y:-2.77863, gyro_z:-1.14504[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:-0.11548, acce_y:-0.51392, acce_z:0.87207, gyro_x:0.00000, gyro_y:-6.04580, gyro_z:0.76336[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.29126, acce_z:0.93335, gyro_x:2.38168, gyro_y:-8.06107, gyro_z:5.83206[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.48340, acce_z:0.84253, gyro_x:2.09160, gyro_y:-4.35115, gyro_z:-1.09924[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.05249, acce_y:-0.29175, acce_z:0.88159, gyro_x:3.23664, gyro_y:-1.69466, gyro_z:-4.62595[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.01709, acce_y:-0.49902, acce_z:0.84302, gyro_x:-5.17557, gyro_y:3.90840, gyro_z:-4.15267[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.29150, acce_z:0.93604, gyro_x:-0.79389, gyro_y:9.60305, gyro_z:-4.27481[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:-0.09229, acce_y:-0.50391, acce_z:0.84033, gyro_x:-7.08397, gyro_y:6.09160, gyro_z:1.37405[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.18042, acce_y:-0.29858, acce_z:0.96021, gyro_x:-3.40458, gyro_y:3.86260, gyro_z:3.11450[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.11426, acce_y:-0.51904, acce_z:0.86646, gyro_x:-4.76336, gyro_y:-1.37405, gyro_z:3.11450[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.15869, acce_y:-0.30298, acce_z:0.97510, gyro_x:2.48855, gyro_y:-1.55725, gyro_z:0.09160[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.12109, acce_y:-0.52783, acce_z:0.87695, gyro_x:2.30534, gyro_y:-4.29008, gyro_z:1.83206[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.20898, acce_y:-0.29785, acce_z:0.92847, gyro_x:4.18321, gyro_y:-5.06870, gyro_z:6.38168[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.10498, acce_y:-0.50269, acce_z:0.80103, gyro_x:-1.81679, gyro_y:-4.12214, gyro_z:6.04580[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.17944, acce_y:-0.27539, acce_z:0.85986, gyro_x:-3.11450, gyro_y:-2.67176, gyro_z:10.80916[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:-0.05420, acce_y:-0.49585, acce_z:0.77783, gyro_x:-11.25191, gyro_y:-5.72519, gyro_z:9.20611[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:-0.30664, acce_z:0.92920, gyro_x:-6.76336, gyro_y:-0.54962, gyro_z:9.84733[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.00488, acce_y:-0.51318, acce_z:0.87671, gyro_x:-6.79389, gyro_y:3.22137, gyro_z:3.72519[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.12646, acce_y:-0.30566, acce_z:0.95581, gyro_x:-1.14504, gyro_y:8.33588, gyro_z:-1.09924[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.09937, acce_y:-0.53760, acce_z:0.90381, gyro_x:-1.03817, gyro_y:4.58015, gyro_z:1.29771[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:-0.32251, acce_z:1.03516, gyro_x:9.17557, gyro_y:-0.79389, gyro_z:3.57252[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:-0.54370, acce_z:0.86719, gyro_x:12.16794, gyro_y:-6.24427, gyro_z:3.40458[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.16650, acce_y:-0.31250, acce_z:0.86206, gyro_x:8.71756, gyro_y:-9.55725, gyro_z:8.09160[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:-0.51831, acce_z:0.73486, gyro_x:-3.84733, gyro_y:-8.07634, gyro_z:-1.03817[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-0.34668, acce_z:0.88232, gyro_x:-9.20611, gyro_y:-6.54962, gyro_z:-3.86260[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.09619, acce_y:-0.58081, acce_z:0.83569, gyro_x:-14.13740, gyro_y:-7.98473, gyro_z:-1.60305[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.36646, acce_z:0.94922, gyro_x:-5.35878, gyro_y:-3.31298, gyro_z:3.34351[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.56006, acce_z:0.88379, gyro_x:-0.42748, gyro_y:3.14504, gyro_z:-7.83206[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.34595, acce_z:0.92871, gyro_x:2.67176, gyro_y:4.41221, gyro_z:-14.29008[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:-0.04663, acce_y:-0.50366, acce_z:0.82739, gyro_x:-4.36641, gyro_y:6.74809, gyro_z:-12.25954[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-0.29150, acce_z:0.90356, gyro_x:1.23664, gyro_y:9.19084, gyro_z:-14.39695[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:-0.06372, acce_y:-0.51587, acce_z:0.84766, gyro_x:-0.53435, gyro_y:11.25191, gyro_z:-11.72519[0m
[0;32mI (10262) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.30029, acce_z:0.93774, gyro_x:8.76336, gyro_y:10.85496, gyro_z:-9.58779[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:-0.51147, acce_z:0.85474, gyro_x:5.66412, gyro_y:14.22901, gyro_z:-10.99237[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.28833, acce_z:0.93945, gyro_x:9.11450, gyro_y:11.87786, gyro_z:-13.08397[0m
[0;32mI (10342) mpu6050 test: MPU2 acce_x:-0.11353, acce_y:-0.47095, acce_z:0.83643, gyro_x:1.78626, gyro_y:12.71756, gyro_z:-4.47328[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:-0.22925, acce_z:0.89038, gyro_x:0.70229, gyro_y:13.95420, gyro_z:-2.54962[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:-0.15088, acce_y:-0.47241, acce_z:0.82300, gyro_x:-7.38931, gyro_y:8.79389, gyro_z:2.53435[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
