Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;31mE (372) mpu6050 test: MPU6050 config error for MPU2[0m
[0;32mI (3392) mpu6050 test: MPU1 acce_x:-0.08545, acce_y:-0.21143, acce_z:0.92139, gyro_x:2.83969, gyro_y:-1.55725, gyro_z:2.39695[0m
[0;32mI (3422) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.76758, acce_z:1.72607, gyro_x:-3.29771, gyro_y:-1.32824, gyro_z:1.93893[0m
[0;32mI (3442) mpu6050 test: MPU1 acce_x:-0.07788, acce_y:-0.20190, acce_z:0.93457, gyro_x:-3.40458, gyro_y:-0.42748, gyro_z:3.37405[0m
[0;32mI (3472) mpu6050 test: MPU2 acce_x:0.07812, acce_y:-0.39795, acce_z:0.89844, gyro_x:-4.47328, gyro_y:-1.70992, gyro_z:1.61832[0m
[0;32mI (3502) mpu6050 test: MPU1 acce_x:-0.04663, acce_y:-0.21851, acce_z:1.00220, gyro_x:0.21374, gyro_y:-3.34351, gyro_z:-1.49618[0m
[0;32mI (3522) mpu6050 test: MPU2 acce_x:0.05884, acce_y:-0.41187, acce_z:0.90845, gyro_x:-3.69466, gyro_y:-1.48092, gyro_z:-2.21374[0m
[0;32mI (3552) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:-0.22119, acce_z:0.95386, gyro_x:0.16794, gyro_y:0.82443, gyro_z:-0.21374[0m
[0;32mI (3582) mpu6050 test: MPU2 acce_x:0.04199, acce_y:-0.41528, acce_z:0.86841, gyro_x:-4.87023, gyro_y:-0.62595, gyro_z:-1.84733[0m
[0;32mI (3602) mpu6050 test: MPU1 acce_x:-0.08643, acce_y:-0.23315, acce_z:0.98877, gyro_x:0.59542, gyro_y:-0.68702, gyro_z:-2.97710[0m
[0;32mI (3632) mpu6050 test: MPU2 acce_x:0.01587, acce_y:-0.44092, acce_z:0.93188, gyro_x:-0.80916, gyro_y:0.00000, gyro_z:-1.64885[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:-0.10547, acce_y:-0.24463, acce_z:0.96118, gyro_x:2.29008, gyro_y:3.03817, gyro_z:-0.25954[0m
[0;32mI (3682) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.45044, acce_z:0.91528, gyro_x:1.16031, gyro_y:4.16794, gyro_z:1.26718[0m
[0;32mI (3712) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:-0.25684, acce_z:0.98071, gyro_x:3.58779, gyro_y:1.75573, gyro_z:1.84733[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.02246, acce_y:-0.43726, acce_z:0.88599, gyro_x:-2.15267, gyro_y:-0.36641, gyro_z:3.02290[0m
[0;32mI (3762) mpu6050 test: MPU1 acce_x:-0.07715, acce_y:-0.23657, acce_z:0.98047, gyro_x:2.29008, gyro_y:-0.03053, gyro_z:1.40458[0m
[0;32mI (3792) mpu6050 test: MPU2 acce_x:0.04932, acce_y:-0.41772, acce_z:0.92871, gyro_x:0.91603, gyro_y:-1.67939, gyro_z:1.22137[0m
[0;32mI (3812) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:-0.21143, acce_z:0.97949, gyro_x:3.46565, gyro_y:-1.64885, gyro_z:0.58015[0m
[0;32mI (3842) mpu6050 test: MPU2 acce_x:0.06372, acce_y:-0.40039, acce_z:0.91187, gyro_x:-1.19084, gyro_y:0.30534, gyro_z:-0.76336[0m
[0;32mI (3872) mpu6050 test: MPU1 acce_x:-0.06470, acce_y:-0.22510, acce_z:0.98608, gyro_x:5.74046, gyro_y:0.87023, gyro_z:-2.51908[0m
[0;32mI (3892) mpu6050 test: MPU2 acce_x:0.04370, acce_y:-0.40259, acce_z:0.88525, gyro_x:0.88550, gyro_y:-1.70992, gyro_z:-3.64885[0m
[0;32mI (3922) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.20581, acce_z:0.93042, gyro_x:3.05344, gyro_y:-0.97710, gyro_z:-2.38168[0m
[0;32mI (3952) mpu6050 test: MPU2 acce_x:0.02734, acce_y:-0.40356, acce_z:0.87891, gyro_x:-1.66412, gyro_y:0.58015, gyro_z:-0.61069[0m
[0;32mI (3972) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.21631, acce_z:0.93701, gyro_x:1.00763, gyro_y:-0.51908, gyro_z:0.51908[0m
[0;32mI (4002) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.41089, acce_z:0.89136, gyro_x:-0.97710, gyro_y:-0.50382, gyro_z:-1.23664[0m
[0;32mI (4032) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.22510, acce_z:0.95093, gyro_x:2.91603, gyro_y:-1.22137, gyro_z:-2.35115[0m
[0;32mI (4052) mpu6050 test: MPU2 acce_x:0.01929, acce_y:-0.40088, acce_z:0.84839, gyro_x:-4.19847, gyro_y:-1.31298, gyro_z:-0.64122[0m
[0;32mI (4082) mpu6050 test: MPU1 acce_x:-0.10059, acce_y:-0.20264, acce_z:0.91162, gyro_x:-3.34351, gyro_y:2.10687, gyro_z:1.19084[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.03906, acce_y:-0.40894, acce_z:0.89185, gyro_x:-4.22901, gyro_y:-0.74809, gyro_z:0.67176[0m
[0;32mI (4132) mpu6050 test: MPU1 acce_x:-0.05811, acce_y:-0.22461, acce_z:0.98218, gyro_x:-0.62595, gyro_y:-2.73282, gyro_z:-1.86260[0m
[0;32mI (4162) mpu6050 test: MPU2 acce_x:0.06152, acce_y:-0.41357, acce_z:0.89673, gyro_x:-5.09924, gyro_y:-1.26718, gyro_z:-1.05344[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:-0.07910, acce_y:-0.22144, acce_z:0.95264, gyro_x:-2.19847, gyro_y:0.38168, gyro_z:-1.28244[0m
[0;32mI (4212) mpu6050 test: MPU2 acce_x:0.05933, acce_y:-0.39893, acce_z:0.88379, gyro_x:-6.96183, gyro_y:-0.88550, gyro_z:-1.05344[0m
[0;32mI (4242) mpu6050 test: MPU1 acce_x:-0.07202, acce_y:-0.20972, acce_z:0.96851, gyro_x:-1.43511, gyro_y:-1.09924, gyro_z:-2.70229[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.04419, acce_y:-0.41772, acce_z:0.90381, gyro_x:-4.06107, gyro_y:-1.02290, gyro_z:-3.31298[0m
[0;32mI (4292) mpu6050 test: MPU1 acce_x:-0.08691, acce_y:-0.23120, acce_z:0.94678, gyro_x:0.33588, gyro_y:2.21374, gyro_z:-2.48855[0m
[0;32mI (4322) mpu6050 test: MPU2 acce_x:0.00342, acce_y:-0.43823, acce_z:0.87402, gyro_x:-5.06870, gyro_y:2.93130, gyro_z:-1.11450[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.10571, acce_y:-0.26367, acce_z:0.97681, gyro_x:0.93130, gyro_y:3.40458, gyro_z:-1.41985[0m
[0;32mI (4372) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:-0.45435, acce_z:0.89746, gyro_x:-1.28244, gyro_y:2.79389, gyro_z:0.79389[0m
[0;32mI (4402) mpu6050 test: MPU1 acce_x:-0.10669, acce_y:-0.24780, acce_z:0.95605, gyro_x:-1.05344, gyro_y:2.91603, gyro_z:1.96947[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.05859, acce_y:-0.43823, acce_z:0.91504, gyro_x:-1.38931, gyro_y:0.13740, gyro_z:1.09924[0m
[0;32mI (4452) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:-0.24170, acce_z:0.98560, gyro_x:0.80916, gyro_y:0.22901, gyro_z:0.42748[0m
[0;32mI (4482) mpu6050 test: MPU2 acce_x:0.03809, acce_y:-0.42529, acce_z:0.89917, gyro_x:-2.36641, gyro_y:0.48855, gyro_z:1.69466[0m
[0;32mI (4502) mpu6050 test: MPU1 acce_x:-0.07788, acce_y:-0.21777, acce_z:0.97290, gyro_x:-0.45802, gyro_y:-2.58015, gyro_z:4.16794[0m
[0;32mI (4532) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-0.39062, acce_z:0.89111, gyro_x:-5.08397, gyro_y:-0.70229, gyro_z:-5.32824[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:-0.05688, acce_y:-0.22754, acce_z:0.95288, gyro_x:-2.09160, gyro_y:-0.07634, gyro_z:-6.96183[0m
[0;32mI (4582) mpu6050 test: MPU2 acce_x:-0.02637, acce_y:-0.47388, acce_z:0.89380, gyro_x:-5.16031, gyro_y:-3.06870, gyro_z:-2.50382[0m
[0;32mI (4612) mpu6050 test: MPU1 acce_x:-0.25439, acce_y:-0.33789, acce_z:1.07642, gyro_x:9.55725, gyro_y:-3.98473, gyro_z:4.73282[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:-0.34985, acce_y:-0.77173, acce_z:0.98071, gyro_x:9.90840, gyro_y:-0.07634, gyro_z:3.40458[0m
[0;32mI (4662) mpu6050 test: MPU1 acce_x:-0.82568, acce_y:-0.70117, acce_z:1.12988, gyro_x:32.27481, gyro_y:-11.61832, gyro_z:46.53435[0m
[0;32mI (4692) mpu6050 test: MPU2 acce_x:-0.97729, acce_y:-1.24121, acce_z:0.97046, gyro_x:47.98473, gyro_y:-28.97710, gyro_z:49.72519[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:-1.63354, acce_y:-1.04077, acce_z:1.29956, gyro_x:58.24427, gyro_y:-63.66412, gyro_z:177.19084[0m
[0;32mI (4742) mpu6050 test: MPU2 acce_x:-1.05225, acce_y:-1.37744, acce_z:1.00854, gyro_x:114.22900, gyro_y:-143.16031, gyro_z:228.54962[0m
[0;32mI (4772) mpu6050 test: MPU1 acce_x:-0.44043, acce_y:-0.91187, acce_z:0.71533, gyro_x:72.96183, gyro_y:-109.83206, gyro_z:223.69466[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.04883, acce_y:-0.78418, acce_z:0.19897, gyro_x:73.54198, gyro_y:-163.51144, gyro_z:211.34351[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.22754, acce_y:-0.53833, acce_z:0.37939, gyro_x:29.63359, gyro_y:-116.27481, gyro_z:218.44275[0m
[0;32mI (4852) mpu6050 test: MPU2 acce_x:0.84375, acce_y:-0.57007, acce_z:0.36694, gyro_x:24.67175, gyro_y:-135.98473, gyro_z:179.14503[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.95972, acce_y:-0.33228, acce_z:0.66138, gyro_x:14.22901, gyro_y:-71.00764, gyro_z:191.00763[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:1.18994, acce_y:-0.32544, acce_z:0.67896, gyro_x:9.66412, gyro_y:-59.69466, gyro_z:169.46565[0m
[0;32mI (4932) mpu6050 test: MPU1 acce_x:1.22021, acce_y:0.16724, acce_z:0.61279, gyro_x:6.33588, gyro_y:-3.17557, gyro_z:216.73282[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:2.52808, acce_y:0.45190, acce_z:0.66479, gyro_x:46.24427, gyro_y:-22.97710, gyro_z:83.35878[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:2.50781, acce_y:0.07690, acce_z:0.90137, gyro_x:45.03817, gyro_y:-14.25954, gyro_z:-12.13740[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:1.34937, acce_y:0.11890, acce_z:0.30396, gyro_x:-0.77863, gyro_y:-44.53435, gyro_z:-64.04580[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.41333, acce_y:-0.20630, acce_z:0.67627, gyro_x:-2.94656, gyro_y:88.12214, gyro_z:-125.22137[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-1.00806, acce_y:-0.65723, acce_z:1.10376, gyro_x:-35.09924, gyro_y:2.13740, gyro_z:35.00763[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:-0.66357, acce_y:-0.15479, acce_z:1.19116, gyro_x:-47.20611, gyro_y:-19.26718, gyro_z:89.38931[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.36670, acce_z:1.06323, gyro_x:-2.01527, gyro_y:-5.08397, gyro_z:52.09160[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.45874, acce_y:-0.23486, acce_z:1.07324, gyro_x:-7.12977, gyro_y:-26.94657, gyro_z:62.59542[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.57617, acce_y:-0.34937, acce_z:0.90796, gyro_x:-13.22137, gyro_y:6.79389, gyro_z:-5.00763[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:0.23560, acce_y:-0.23730, acce_z:1.08960, gyro_x:11.87786, gyro_y:27.57252, gyro_z:-39.32824[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.15991, acce_y:-0.42017, acce_z:1.01685, gyro_x:5.78626, gyro_y:-2.27481, gyro_z:12.15267[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:-0.01001, acce_y:-0.11938, acce_z:0.87524, gyro_x:2.97710, gyro_y:-17.20611, gyro_z:38.15267[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.41455, acce_y:-0.27710, acce_z:0.80469, gyro_x:-3.17557, gyro_y:6.50382, gyro_z:1.37405[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.31079, acce_y:-0.16333, acce_z:0.93628, gyro_x:-1.34351, gyro_y:10.65649, gyro_z:-6.12214[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.32104, acce_y:-0.36206, acce_z:0.93506, gyro_x:-3.51145, gyro_y:15.95420, gyro_z:-3.09924[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.15210, acce_y:-0.14453, acce_z:1.01318, gyro_x:6.50382, gyro_y:10.45802, gyro_z:3.87786[0m
[0;32mI (5382) mpu6050 test: MPU2 acce_x:0.39502, acce_y:-0.30615, acce_z:0.89771, gyro_x:1.81679, gyro_y:11.87786, gyro_z:-4.90076[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.26538, acce_y:-0.14429, acce_z:1.00488, gyro_x:11.90840, gyro_y:15.60305, gyro_z:-14.74809[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.24316, acce_y:-0.33447, acce_z:0.88672, gyro_x:-2.03053, gyro_y:16.24427, gyro_z:-3.89313[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.07886, acce_z:0.92407, gyro_x:-0.41221, gyro_y:18.42748, gyro_z:5.06870[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.25879, acce_y:-0.33325, acce_z:0.89819, gyro_x:-9.41985, gyro_y:16.00000, gyro_z:4.70229[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.12793, acce_y:-0.12695, acce_z:0.99512, gyro_x:-4.13740, gyro_y:19.09924, gyro_z:2.29008[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:0.23169, acce_y:-0.36426, acce_z:0.98438, gyro_x:-1.51145, gyro_y:6.71756, gyro_z:1.23664[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.14111, acce_z:1.06689, gyro_x:6.85496, gyro_y:-2.39695, gyro_z:9.60305[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.40454, acce_z:0.94312, gyro_x:5.69466, gyro_y:-1.69466, gyro_z:7.66412[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.10474, acce_z:0.93994, gyro_x:6.44275, gyro_y:-6.67176, gyro_z:61.34351[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.25464, acce_y:-0.29614, acce_z:0.85522, gyro_x:17.87786, gyro_y:-21.17557, gyro_z:41.89313[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.42847, acce_y:-0.16309, acce_z:1.02417, gyro_x:-6.56489, gyro_y:-31.23664, gyro_z:34.65649[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:0.42383, acce_y:-0.23389, acce_z:0.82764, gyro_x:0.56489, gyro_y:-0.65649, gyro_z:-9.06870[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.24316, acce_y:-0.14526, acce_z:0.90332, gyro_x:5.72519, gyro_y:16.00000, gyro_z:-37.23664[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.15210, acce_y:-0.33667, acce_z:0.89282, gyro_x:-13.84733, gyro_y:6.90076, gyro_z:-5.72519[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.10205, acce_z:0.93604, gyro_x:-8.90076, gyro_y:6.18321, gyro_z:15.60305[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.20581, acce_y:-0.33301, acce_z:0.95630, gyro_x:-0.97710, gyro_y:4.54962, gyro_z:12.15267[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:0.19507, acce_y:-0.17798, acce_z:1.06836, gyro_x:-1.74046, gyro_y:-1.54198, gyro_z:-0.50382[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.20679, acce_y:-0.35645, acce_z:0.97266, gyro_x:-3.28244, gyro_y:-6.64122, gyro_z:-5.38931[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.01123, acce_y:-0.14307, acce_z:1.04883, gyro_x:6.45802, gyro_y:-6.13740, gyro_z:1.03817[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.15649, acce_y:-0.35303, acce_z:0.93115, gyro_x:7.31298, gyro_y:-10.27481, gyro_z:6.47328[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.11987, acce_y:-0.18237, acce_z:0.97534, gyro_x:2.80916, gyro_y:-8.12214, gyro_z:1.37405[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.21704, acce_y:-0.35767, acce_z:0.91699, gyro_x:0.39695, gyro_y:-8.19847, gyro_z:1.05344[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.13745, acce_y:-0.14160, acce_z:0.99048, gyro_x:5.74046, gyro_y:-11.03817, gyro_z:10.10687[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.27002, acce_y:-0.32715, acce_z:0.88672, gyro_x:7.78626, gyro_y:-4.18321, gyro_z:9.95420[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.17017, acce_y:-0.13916, acce_z:0.88013, gyro_x:5.20611, gyro_y:0.50382, gyro_z:11.40458[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:0.24438, acce_y:-0.30371, acce_z:0.79688, gyro_x:-8.61069, gyro_y:-4.07634, gyro_z:12.97710[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.19897, acce_y:-0.14990, acce_z:0.98071, gyro_x:-9.77099, gyro_y:0.85496, gyro_z:6.64122[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.30420, acce_y:-0.32593, acce_z:0.95386, gyro_x:2.38168, gyro_y:-4.87023, gyro_z:-1.03817[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.15210, acce_y:-0.14551, acce_z:0.99805, gyro_x:7.69466, gyro_y:-1.93893, gyro_z:-1.28244[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.27222, acce_y:-0.32642, acce_z:0.89014, gyro_x:4.56489, gyro_y:0.90076, gyro_z:0.45802[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.13184, acce_y:-0.13892, acce_z:0.92065, gyro_x:3.32824, gyro_y:1.55725, gyro_z:3.11450[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.27368, acce_y:-0.29224, acce_z:0.83984, gyro_x:-4.04580, gyro_y:4.67176, gyro_z:2.18321[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.16772, acce_y:-0.12549, acce_z:0.91919, gyro_x:-4.36641, gyro_y:5.40458, gyro_z:2.68702[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.29126, acce_y:-0.29443, acce_z:0.89478, gyro_x:-7.11450, gyro_y:7.93893, gyro_z:1.69466[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.16064, acce_y:-0.14087, acce_z:0.95630, gyro_x:-4.56489, gyro_y:13.48092, gyro_z:-3.57252[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.22754, acce_y:-0.34619, acce_z:0.93530, gyro_x:-8.04580, gyro_y:9.64886, gyro_z:0.82443[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.08960, acce_y:-0.15259, acce_z:1.02246, gyro_x:-4.07634, gyro_y:5.89313, gyro_z:3.84733[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.25757, acce_y:-0.31934, acce_z:0.93213, gyro_x:-1.83206, gyro_y:3.09924, gyro_z:1.96947[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.14917, acce_y:-0.15576, acce_z:0.99927, gyro_x:1.45038, gyro_y:3.70992, gyro_z:-1.25191[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:0.21729, acce_y:-0.32568, acce_z:0.91357, gyro_x:-6.47328, gyro_y:2.25954, gyro_z:-2.80916[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.05591, acce_y:-0.16846, acce_z:1.02344, gyro_x:0.24427, gyro_y:4.83969, gyro_z:-3.03817[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.15308, acce_y:-0.37964, acce_z:0.95312, gyro_x:-2.58015, gyro_y:-2.22901, gyro_z:-0.88550[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.03320, acce_y:-0.20239, acce_z:1.05029, gyro_x:5.45038, gyro_y:-7.09924, gyro_z:2.38168[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.17139, acce_y:-0.37500, acce_z:0.91235, gyro_x:2.97710, gyro_y:-8.45802, gyro_z:-0.64122[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.08667, acce_y:-0.19067, acce_z:0.96484, gyro_x:7.35878, gyro_y:-11.06870, gyro_z:1.38931[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:0.25049, acce_y:-0.34839, acce_z:0.88379, gyro_x:-0.35115, gyro_y:-5.32824, gyro_z:-2.33588[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.18530, acce_y:-0.17896, acce_z:0.95972, gyro_x:6.35115, gyro_y:-1.55725, gyro_z:-4.76336[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.27515, acce_y:-0.32983, acce_z:0.88916, gyro_x:-3.74046, gyro_y:-1.12977, gyro_z:-6.21374[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.15161, acce_y:-0.15186, acce_z:0.98364, gyro_x:0.15267, gyro_y:-4.07634, gyro_z:-5.74046[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.27368, acce_y:-0.31055, acce_z:0.90942, gyro_x:-4.50382, gyro_y:-3.45038, gyro_z:-9.49618[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.16016, acce_y:-0.12793, acce_z:0.96289, gyro_x:2.12214, gyro_y:-1.43511, gyro_z:-13.55725[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.24219, acce_y:-0.31738, acce_z:0.90771, gyro_x:-5.05344, gyro_y:-1.63359, gyro_z:-10.83969[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.10449, acce_y:-0.11475, acce_z:0.98730, gyro_x:1.48092, gyro_y:3.06870, gyro_z:-6.68702[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.24243, acce_y:-0.32837, acce_z:0.91797, gyro_x:-0.93130, gyro_y:-3.08397, gyro_z:-2.56489[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.14648, acce_y:-0.15405, acce_z:1.00537, gyro_x:4.85496, gyro_y:-3.49618, gyro_z:-2.91603[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.26074, acce_y:-0.31445, acce_z:0.88818, gyro_x:2.48855, gyro_y:-3.08397, gyro_z:-1.69466[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.13110, acce_y:-0.12598, acce_z:0.91577, gyro_x:4.38168, gyro_y:0.94656, gyro_z:0.67176[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.25293, acce_y:-0.30249, acce_z:0.86353, gyro_x:-2.54962, gyro_y:3.66412, gyro_z:1.34351[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.13062, acce_y:-0.12964, acce_z:0.93335, gyro_x:-0.77863, gyro_y:7.26718, gyro_z:1.11450[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:0.26782, acce_y:-0.32202, acce_z:0.88501, gyro_x:-4.83969, gyro_y:6.30534, gyro_z:2.96183[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.15356, acce_y:-0.15991, acce_z:0.98242, gyro_x:-0.65649, gyro_y:7.28244, gyro_z:-0.93130[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.24146, acce_y:-0.35083, acce_z:0.90454, gyro_x:-1.23664, gyro_y:2.10687, gyro_z:-0.39695[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.09570, acce_y:-0.13428, acce_z:0.97437, gyro_x:4.18321, gyro_y:5.12977, gyro_z:2.47328[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.27588, acce_y:-0.30835, acce_z:0.90039, gyro_x:0.36641, gyro_y:8.91603, gyro_z:3.89313[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.18799, acce_y:-0.12305, acce_z:0.93481, gyro_x:-3.66412, gyro_y:10.45802, gyro_z:-1.35878[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.22461, acce_y:-0.32227, acce_z:0.88501, gyro_x:-9.93893, gyro_y:7.32824, gyro_z:-0.10687[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.05005, acce_y:-0.15454, acce_z:1.04004, gyro_x:-1.32824, gyro_y:6.13740, gyro_z:-2.61069[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-0.36987, acce_z:0.94946, gyro_x:-4.53435, gyro_y:-1.41985, gyro_z:4.06107[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.05054, acce_y:-0.15332, acce_z:0.99146, gyro_x:0.32061, gyro_y:-2.97710, gyro_z:8.56489[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.19727, acce_y:-0.36108, acce_z:0.92114, gyro_x:0.35115, gyro_y:-0.76336, gyro_z:6.16794[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.11938, acce_y:-0.19141, acce_z:0.97827, gyro_x:1.57252, gyro_y:1.40458, gyro_z:-1.61832[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.19824, acce_y:-0.37842, acce_z:0.91675, gyro_x:-2.18321, gyro_y:0.21374, gyro_z:-1.25191[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.05518, acce_y:-0.17700, acce_z:0.98755, gyro_x:3.87786, gyro_y:1.46565, gyro_z:4.10687[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:0.21948, acce_y:-0.35791, acce_z:0.89624, gyro_x:2.19847, gyro_y:0.27481, gyro_z:-0.51908[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.11768, acce_y:-0.14478, acce_z:0.97461, gyro_x:2.00000, gyro_y:-2.58015, gyro_z:1.96947[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.25854, acce_y:-0.31689, acce_z:0.89136, gyro_x:-4.87023, gyro_y:0.76336, gyro_z:-6.93130[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.10132, acce_y:-0.14673, acce_z:0.99829, gyro_x:3.92366, gyro_y:1.74046, gyro_z:-10.10687[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.18481, acce_y:-0.36230, acce_z:0.95996, gyro_x:-0.73282, gyro_y:0.22901, gyro_z:-6.06107[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.01514, acce_y:-0.11694, acce_z:1.00977, gyro_x:6.51908, gyro_y:-6.38168, gyro_z:4.00000[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.21729, acce_y:-0.32593, acce_z:0.89673, gyro_x:3.06870, gyro_y:-8.25954, gyro_z:0.45802[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.16406, acce_y:-0.12793, acce_z:0.96802, gyro_x:7.00763, gyro_y:-5.67939, gyro_z:-0.45802[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.25806, acce_y:-0.31616, acce_z:0.87036, gyro_x:-1.23664, gyro_y:-2.70229, gyro_z:-0.54962[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.13281, acce_y:-0.15527, acce_z:0.95215, gyro_x:0.39695, gyro_y:1.16031, gyro_z:1.05344[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.23608, acce_y:-0.34277, acce_z:0.92114, gyro_x:-2.41221, gyro_y:-1.83206, gyro_z:2.27481[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:0.13965, acce_y:-0.15356, acce_z:1.00098, gyro_x:6.13740, gyro_y:0.74809, gyro_z:-0.16794[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.25854, acce_y:-0.32544, acce_z:0.88306, gyro_x:-1.16031, gyro_y:1.05344, gyro_z:-2.39695[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.11353, acce_y:-0.14233, acce_z:0.95410, gyro_x:-0.12214, gyro_y:2.79389, gyro_z:-2.85496[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.22559, acce_y:-0.33862, acce_z:0.90625, gyro_x:-2.77863, gyro_y:2.56489, gyro_z:-0.70229[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.08374, acce_y:-0.13745, acce_z:0.97485, gyro_x:-1.41985, gyro_y:5.09924, gyro_z:0.64122[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.20630, acce_y:-0.35205, acce_z:0.92041, gyro_x:-3.12977, gyro_y:3.49618, gyro_z:-0.04580[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.09741, acce_y:-0.16455, acce_z:1.03687, gyro_x:2.64122, gyro_y:1.81679, gyro_z:-2.03053[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.21753, acce_y:-0.34839, acce_z:0.93384, gyro_x:1.22137, gyro_y:-2.64122, gyro_z:-1.52672[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.10645, acce_y:-0.13306, acce_z:0.97534, gyro_x:5.78626, gyro_y:-1.87786, gyro_z:0.07634[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.22461, acce_y:-0.31348, acce_z:0.86719, gyro_x:-1.75573, gyro_y:1.75573, gyro_z:0.54962[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.11450, acce_y:-0.13965, acce_z:0.93896, gyro_x:-1.00763, gyro_y:4.07634, gyro_z:0.85496[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.24146, acce_y:-0.33008, acce_z:0.90454, gyro_x:-4.16794, gyro_y:6.19847, gyro_z:-0.82443[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.11719, acce_y:-0.13379, acce_z:0.98535, gyro_x:-0.58015, gyro_y:6.18321, gyro_z:-0.99237[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.21411, acce_y:-0.33325, acce_z:0.91992, gyro_x:-2.73282, gyro_y:2.97710, gyro_z:0.80916[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:0.10718, acce_y:-0.13550, acce_z:1.00122, gyro_x:-0.27481, gyro_y:2.51908, gyro_z:-1.08397[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.20410, acce_y:-0.31787, acce_z:0.89233, gyro_x:-5.26718, gyro_y:2.59542, gyro_z:0.22901[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.08643, acce_y:-0.12036, acce_z:0.95605, gyro_x:-2.65649, gyro_y:5.49618, gyro_z:-1.16031[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.35303, acce_z:0.91577, gyro_x:-7.11450, gyro_y:3.81679, gyro_z:2.29008[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.02271, acce_y:-0.16748, acce_z:1.04370, gyro_x:-1.86260, gyro_y:3.90840, gyro_z:1.16031[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.39404, acce_z:0.95679, gyro_x:-1.89313, gyro_y:-6.80916, gyro_z:2.06107[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.02466, acce_y:-0.18433, acce_z:1.06299, gyro_x:10.25954, gyro_y:-8.42748, gyro_z:3.38931[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.18091, acce_y:-0.35571, acce_z:0.90259, gyro_x:6.82443, gyro_y:-6.99237, gyro_z:1.31298[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.09595, acce_y:-0.16382, acce_z:0.92627, gyro_x:3.02290, gyro_y:-3.34351, gyro_z:1.83206[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.20728, acce_y:-0.34277, acce_z:0.87305, gyro_x:-3.93893, gyro_y:-2.47328, gyro_z:0.50382[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.10083, acce_y:-0.15845, acce_z:1.00635, gyro_x:2.32061, gyro_y:-2.61069, gyro_z:-0.22901[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.26025, acce_y:-0.33838, acce_z:0.92847, gyro_x:-0.70229, gyro_y:-3.37405, gyro_z:-3.12977[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.12256, acce_y:-0.14355, acce_z:0.99243, gyro_x:3.78626, gyro_y:-4.16794, gyro_z:-2.61069[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.22681, acce_y:-0.31665, acce_z:0.89746, gyro_x:-0.59542, gyro_y:-3.19084, gyro_z:-4.41221[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.09106, acce_y:-0.11816, acce_z:0.96216, gyro_x:1.37405, gyro_y:-1.86260, gyro_z:-2.87023[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.20703, acce_y:-0.32129, acce_z:0.90894, gyro_x:-3.00763, gyro_y:-1.54198, gyro_z:-0.09160[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.08936, acce_y:-0.11987, acce_z:0.98828, gyro_x:1.14504, gyro_y:0.35115, gyro_z:5.02290[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.24829, acce_y:-0.31934, acce_z:0.89551, gyro_x:-1.02290, gyro_y:-0.38168, gyro_z:1.69466[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.09912, acce_y:-0.13940, acce_z:0.98535, gyro_x:2.62595, gyro_y:-2.27481, gyro_z:0.38168[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.19556, acce_y:-0.33545, acce_z:0.91528, gyro_x:1.58779, gyro_y:-2.07634, gyro_z:1.31298[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.08545, acce_y:-0.12769, acce_z:0.94287, gyro_x:2.67176, gyro_y:-0.15267, gyro_z:5.26718[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.24487, acce_y:-0.32129, acce_z:0.86694, gyro_x:-5.49618, gyro_y:1.95420, gyro_z:2.13740[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.10815, acce_y:-0.14746, acce_z:0.98340, gyro_x:-0.88550, gyro_y:4.21374, gyro_z:1.31298[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.23486, acce_y:-0.34033, acce_z:0.91504, gyro_x:-0.83969, gyro_y:2.29008, gyro_z:0.80916[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.09546, acce_y:-0.14966, acce_z:0.98511, gyro_x:1.22137, gyro_y:0.70229, gyro_z:0.50382[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.22046, acce_y:-0.32983, acce_z:0.89819, gyro_x:-4.21374, gyro_y:0.13740, gyro_z:0.96183[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.11182, acce_y:-0.13599, acce_z:0.96533, gyro_x:-0.22901, gyro_y:2.21374, gyro_z:0.35115[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.20581, acce_y:-0.34106, acce_z:0.89478, gyro_x:-5.20611, gyro_y:2.33588, gyro_z:0.42748[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.09424, acce_y:-0.14185, acce_z:0.98755, gyro_x:-1.80153, gyro_y:3.98473, gyro_z:1.35878[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.22412, acce_y:-0.33838, acce_z:0.92432, gyro_x:-2.77863, gyro_y:1.45038, gyro_z:0.91603[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.08594, acce_y:-0.14014, acce_z:0.99292, gyro_x:1.02290, gyro_y:0.15267, gyro_z:2.61069[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.22266, acce_y:-0.32104, acce_z:0.89697, gyro_x:-3.54198, gyro_y:0.07634, gyro_z:0.32061[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.08447, acce_y:-0.14111, acce_z:0.97681, gyro_x:-0.59542, gyro_y:0.58015, gyro_z:-0.71756[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.16724, acce_y:-0.36401, acce_z:0.93726, gyro_x:-3.26718, gyro_y:0.94656, gyro_z:-0.01527[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:0.01929, acce_y:-0.18457, acce_z:1.02954, gyro_x:1.49618, gyro_y:2.21374, gyro_z:2.18321[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.16870, acce_y:-0.38550, acce_z:0.95142, gyro_x:-0.33588, gyro_y:-2.68702, gyro_z:2.77863[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.09448, acce_y:-0.19360, acce_z:1.04663, gyro_x:8.67176, gyro_y:-3.70992, gyro_z:1.02290[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.22656, acce_y:-0.35742, acce_z:0.90527, gyro_x:3.51145, gyro_y:-6.44275, gyro_z:-3.37405[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.08911, acce_y:-0.15186, acce_z:0.97021, gyro_x:5.40458, gyro_y:-5.78626, gyro_z:-2.33588[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.20483, acce_y:-0.33325, acce_z:0.88281, gyro_x:-1.69466, gyro_y:-5.02290, gyro_z:-2.74809[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.06543, acce_y:-0.12939, acce_z:0.96460, gyro_x:1.02290, gyro_y:-2.71756, gyro_z:3.26718[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.23682, acce_y:-0.32129, acce_z:0.90503, gyro_x:-1.09924, gyro_y:-0.76336, gyro_z:0.59542[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.12109, acce_y:-0.14014, acce_z:1.00439, gyro_x:4.04580, gyro_y:-2.12214, gyro_z:-0.10687[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.23657, acce_y:-0.31030, acce_z:0.89038, gyro_x:0.25954, gyro_y:-4.74809, gyro_z:-2.74809[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.11304, acce_y:-0.11938, acce_z:0.95581, gyro_x:2.71756, gyro_y:-3.69466, gyro_z:-1.22137[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.20801, acce_y:-0.32251, acce_z:0.89258, gyro_x:-1.09924, gyro_y:-1.34351, gyro_z:1.63359[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.10034, acce_y:-0.12671, acce_z:0.93677, gyro_x:-0.33588, gyro_y:1.96947, gyro_z:3.20611[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.24854, acce_y:-0.33521, acce_z:0.88696, gyro_x:-4.50382, gyro_y:1.78626, gyro_z:1.75573[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.10938, acce_y:-0.16577, acce_z:1.01782, gyro_x:1.60305, gyro_y:1.86260, gyro_z:0.15267[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.22534, acce_y:-0.35645, acce_z:0.92212, gyro_x:0.67176, gyro_y:-0.22901, gyro_z:-0.45802[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.06348, acce_y:-0.14258, acce_z:0.98828, gyro_x:5.58779, gyro_y:-1.54198, gyro_z:1.81679[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.20361, acce_y:-0.32153, acce_z:0.87817, gyro_x:0.10687, gyro_y:0.59542, gyro_z:1.78626[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.10474, acce_y:-0.14355, acce_z:0.94775, gyro_x:-1.96947, gyro_y:2.07634, gyro_z:-0.19847[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.20728, acce_y:-0.34497, acce_z:0.93726, gyro_x:-2.80916, gyro_y:2.65649, gyro_z:2.39695[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.09253, acce_y:-0.14819, acce_z:0.99829, gyro_x:0.97710, gyro_y:3.35878, gyro_z:2.82443[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.22021, acce_y:-0.33105, acce_z:0.88818, gyro_x:-2.35115, gyro_y:-0.83969, gyro_z:1.31298[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.09473, acce_y:-0.14844, acce_z:0.99414, gyro_x:2.15267, gyro_y:-1.29771, gyro_z:0.01527[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.23364, acce_y:-0.32007, acce_z:0.88843, gyro_x:-0.25954, gyro_y:-0.30534, gyro_z:-0.06107[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.12231, acce_y:-0.13232, acce_z:0.91724, gyro_x:-1.48092, gyro_y:3.67939, gyro_z:-1.06870[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.22559, acce_y:-0.32202, acce_z:0.86499, gyro_x:-8.32061, gyro_y:5.40458, gyro_z:0.90076[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.10547, acce_y:-0.12622, acce_z:0.99072, gyro_x:-2.91603, gyro_y:5.70992, gyro_z:0.70229[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.23218, acce_y:-0.33691, acce_z:0.91821, gyro_x:-5.38931, gyro_y:4.82443, gyro_z:-0.64122[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.06104, acce_y:-0.16089, acce_z:1.02637, gyro_x:-0.54962, gyro_y:4.10687, gyro_z:-3.08397[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.14502, acce_y:-0.36499, acce_z:0.94116, gyro_x:-2.21374, gyro_y:0.50382, gyro_z:1.52672[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.01416, acce_y:-0.16626, acce_z:1.00830, gyro_x:1.69466, gyro_y:1.83206, gyro_z:2.22901[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.16650, acce_y:-0.37183, acce_z:0.94702, gyro_x:-0.90076, gyro_y:-1.05344, gyro_z:3.00763[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.04883, acce_y:-0.18774, acce_z:1.06006, gyro_x:7.16031, gyro_y:-4.87023, gyro_z:5.43511[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.20215, acce_y:-0.36206, acce_z:0.93188, gyro_x:5.84733, gyro_y:-8.30534, gyro_z:-0.16794[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.09912, acce_y:-0.14648, acce_z:0.96802, gyro_x:6.90076, gyro_y:-8.88550, gyro_z:-0.58015[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.22656, acce_y:-0.30786, acce_z:0.86963, gyro_x:-0.03053, gyro_y:-5.81679, gyro_z:-1.83206[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.10132, acce_y:-0.13477, acce_z:0.91650, gyro_x:-1.64885, gyro_y:-1.22137, gyro_z:-1.03817[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.21313, acce_y:-0.34253, acce_z:0.91260, gyro_x:-5.64885, gyro_y:-0.32061, gyro_z:-0.33588[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.09570, acce_y:-0.14917, acce_z:1.04224, gyro_x:3.16031, gyro_y:-1.19084, gyro_z:0.48855[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.25781, acce_y:-0.32715, acce_z:0.91187, gyro_x:0.41221, gyro_y:-3.64885, gyro_z:-3.34351[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.10645, acce_y:-0.14990, acce_z:0.98413, gyro_x:4.13740, gyro_y:-4.41221, gyro_z:-5.55725[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.18457, acce_y:-0.33179, acce_z:0.90259, gyro_x:1.03817, gyro_y:-5.49618, gyro_z:-2.48855[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:0.06152, acce_y:-0.10645, acce_z:0.95215, gyro_x:2.58015, gyro_y:-0.82443, gyro_z:4.25954[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.25439, acce_y:-0.30859, acce_z:0.88843, gyro_x:-3.37405, gyro_y:3.14504, gyro_z:0.58015[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.10034, acce_y:-0.16382, acce_z:0.99341, gyro_x:-2.58015, gyro_y:1.54198, gyro_z:-3.84733[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.37646, acce_z:0.96167, gyro_x:0.71756, gyro_y:-3.31298, gyro_z:3.49618[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.07178, acce_y:-0.12671, acce_z:1.02905, gyro_x:9.11450, gyro_y:-5.41985, gyro_z:7.83206[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.29297, acce_y:-0.26904, acce_z:0.86255, gyro_x:1.38931, gyro_y:-0.44275, gyro_z:-1.26718[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.16870, acce_y:-0.14233, acce_z:0.88818, gyro_x:-4.67176, gyro_y:6.53435, gyro_z:-11.55725[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.17749, acce_y:-0.35596, acce_z:0.92969, gyro_x:-7.92366, gyro_y:5.74046, gyro_z:0.67176[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.08594, acce_y:-0.17090, acce_z:1.07080, gyro_x:3.31298, gyro_y:4.19847, gyro_z:2.04580[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.30103, acce_y:-0.36377, acce_z:0.96167, gyro_x:3.60305, gyro_y:1.03817, gyro_z:-6.58015[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.18164, acce_y:-0.17993, acce_z:1.02808, gyro_x:11.51145, gyro_y:-2.93130, gyro_z:-14.42748[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.17773, acce_y:-0.34009, acce_z:0.91650, gyro_x:6.68702, gyro_y:-1.37405, gyro_z:-10.91603[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.02881, acce_y:-0.08228, acce_z:0.89062, gyro_x:9.96947, gyro_y:4.19847, gyro_z:-0.87023[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.23242, acce_y:-0.28149, acce_z:0.78076, gyro_x:-3.43511, gyro_y:12.41221, gyro_z:6.99237[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.29565, acce_y:-0.10571, acce_z:0.86133, gyro_x:-8.76336, gyro_y:13.16031, gyro_z:7.66412[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.49097, acce_y:-0.27222, acce_z:0.81567, gyro_x:-13.86260, gyro_y:17.70992, gyro_z:0.67176[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
