Executing action: monitor
Serial port /dev/ttyUSB0
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:-0.19360, acce_z:0.94165, gyro_x:1.89313, gyro_y:-1.34351, gyro_z:-0.12214[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.03955, acce_y:-0.35718, acce_z:0.88379, gyro_x:-2.33588, gyro_y:-3.14504, gyro_z:-1.08397[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.09839, acce_y:-0.19092, acce_z:0.96631, gyro_x:0.59542, gyro_y:-3.66412, gyro_z:0.58015[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.03101, acce_y:-0.38110, acce_z:0.92456, gyro_x:-1.23664, gyro_y:-0.56489, gyro_z:-1.45038[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.09790, acce_y:-0.20410, acce_z:0.96362, gyro_x:2.32061, gyro_y:0.62595, gyro_z:0.67176[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.01807, acce_y:-0.38721, acce_z:0.91211, gyro_x:-0.77863, gyro_y:0.96183, gyro_z:-1.61832[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.10791, acce_y:-0.21997, acce_z:0.94507, gyro_x:1.87786, gyro_y:-0.93130, gyro_z:-1.70992[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.39868, acce_z:0.89673, gyro_x:-1.98473, gyro_y:-0.44275, gyro_z:0.64122[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.13110, acce_y:-0.21265, acce_z:0.95850, gyro_x:-0.04580, gyro_y:0.21374, gyro_z:3.20611[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.03613, acce_y:-0.38745, acce_z:0.90356, gyro_x:-3.49618, gyro_y:0.32061, gyro_z:1.55725[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.08960, acce_y:-0.21069, acce_z:0.95337, gyro_x:-0.42748, gyro_y:0.03053, gyro_z:0.68702[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.02197, acce_y:-0.39282, acce_z:0.91260, gyro_x:-4.58015, gyro_y:-1.00763, gyro_z:1.17557[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.10303, acce_y:-0.21289, acce_z:0.96411, gyro_x:-0.10687, gyro_y:1.19084, gyro_z:1.78626[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.02930, acce_y:-0.39380, acce_z:0.90869, gyro_x:-3.67939, gyro_y:-0.13740, gyro_z:0.80916[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.09912, acce_y:-0.21338, acce_z:0.97803, gyro_x:0.29008, gyro_y:-2.12214, gyro_z:0.87023[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.05835, acce_y:-0.38574, acce_z:0.92505, gyro_x:-2.22901, gyro_y:0.53435, gyro_z:0.42748[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.21509, acce_z:0.96240, gyro_x:1.06870, gyro_y:1.55725, gyro_z:-1.00763[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.00342, acce_y:-0.37939, acce_z:0.86792, gyro_x:-4.24427, gyro_y:-0.56489, gyro_z:0.97710[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-0.19873, acce_z:0.92261, gyro_x:-3.26718, gyro_y:0.19847, gyro_z:0.01527[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.00415, acce_y:-0.38281, acce_z:0.90479, gyro_x:-6.16794, gyro_y:-0.91603, gyro_z:0.22901[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.11060, acce_y:-0.21118, acce_z:0.96021, gyro_x:-2.48855, gyro_y:-0.94656, gyro_z:-0.07634[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.02612, acce_y:-0.41382, acce_z:0.93701, gyro_x:-5.98473, gyro_y:1.55725, gyro_z:0.16794[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.10132, acce_y:-0.24048, acce_z:1.03394, gyro_x:2.80916, gyro_y:4.41221, gyro_z:0.58015[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.04492, acce_y:-0.42505, acce_z:0.97803, gyro_x:2.18321, gyro_y:8.42748, gyro_z:1.19084[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.09375, acce_y:-0.23218, acce_z:0.99048, gyro_x:4.93130, gyro_y:9.66412, gyro_z:-1.02290[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.00879, acce_y:-0.38281, acce_z:0.88623, gyro_x:0.27481, gyro_y:2.22901, gyro_z:-0.21374[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.11475, acce_y:-0.20190, acce_z:0.95532, gyro_x:3.54198, gyro_y:1.54198, gyro_z:-0.09160[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.01929, acce_y:-0.38403, acce_z:0.88232, gyro_x:-2.25954, gyro_y:-0.04580, gyro_z:-1.61832[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.11255, acce_y:-0.22656, acce_z:0.94312, gyro_x:-1.14504, gyro_y:-0.10687, gyro_z:-3.00763[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:-0.42896, acce_z:0.94141, gyro_x:-2.64122, gyro_y:-0.36641, gyro_z:-1.81679[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.13525, acce_y:-0.24512, acce_z:0.98071, gyro_x:2.97710, gyro_y:1.93893, gyro_z:-0.04580[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.01709, acce_y:-0.41772, acce_z:0.89282, gyro_x:-1.41985, gyro_y:1.49618, gyro_z:-0.62595[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.23145, acce_z:0.96606, gyro_x:0.70229, gyro_y:-0.25954, gyro_z:0.39695[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.04761, acce_y:-0.38916, acce_z:0.87061, gyro_x:-4.50382, gyro_y:0.62595, gyro_z:-2.56489[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.11719, acce_y:-0.22974, acce_z:0.95581, gyro_x:-2.62595, gyro_y:-0.29008, gyro_z:0.19847[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.00659, acce_y:-0.41089, acce_z:0.91040, gyro_x:-5.00763, gyro_y:-2.16794, gyro_z:-3.40458[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.13477, acce_y:-0.27295, acce_z:1.03296, gyro_x:-1.41985, gyro_y:-4.24427, gyro_z:-5.32824[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.12329, acce_y:-0.53564, acce_z:1.00610, gyro_x:-2.90076, gyro_y:-8.85496, gyro_z:-1.35878[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.47803, acce_y:-0.41724, acce_z:1.10645, gyro_x:16.90076, gyro_y:-13.72519, gyro_z:18.58015[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.65991, acce_y:-0.79297, acce_z:0.97876, gyro_x:0.01527, gyro_y:-8.15267, gyro_z:28.99237[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-1.12817, acce_y:-0.61719, acce_z:1.14502, gyro_x:24.45802, gyro_y:-6.94656, gyro_z:82.29008[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-1.04224, acce_y:-1.13550, acce_z:1.09497, gyro_x:44.70229, gyro_y:-35.74046, gyro_z:107.22137[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-1.45215, acce_y:-0.72217, acce_z:1.06641, gyro_x:13.60305, gyro_y:-56.35115, gyro_z:206.09160[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-1.06030, acce_y:-1.27588, acce_z:0.71069, gyro_x:53.45038, gyro_y:-115.93893, gyro_z:268.24426[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.86035, acce_y:-0.93091, acce_z:0.51294, gyro_x:-3.84733, gyro_y:-70.30534, gyro_z:302.65649[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.22119, acce_y:-0.91650, acce_z:0.21411, gyro_x:30.07634, gyro_y:-155.38931, gyro_z:282.22900[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.19336, acce_y:-0.82446, acce_z:0.74170, gyro_x:21.70992, gyro_y:-167.52672, gyro_z:256.12213[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.51562, acce_y:-0.61426, acce_z:0.00513, gyro_x:15.31298, gyro_y:-234.25954, gyro_z:224.90076[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:1.26172, acce_y:-0.58301, acce_z:0.20581, gyro_x:37.35878, gyro_y:-115.03817, gyro_z:220.91603[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:1.56274, acce_y:-0.46094, acce_z:0.50439, gyro_x:7.63359, gyro_y:-49.12977, gyro_z:184.35115[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:2.03711, acce_y:0.03711, acce_z:0.65381, gyro_x:51.28244, gyro_y:8.00000, gyro_z:168.58015[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:3.47876, acce_y:0.00806, acce_z:0.82349, gyro_x:30.80916, gyro_y:32.59542, gyro_z:-25.78626[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:1.72827, acce_y:-0.29272, acce_z:1.00000, gyro_x:192.93130, gyro_y:66.38168, gyro_z:-228.38168[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.49805, acce_y:-0.31616, acce_z:0.18848, gyro_x:-35.14504, gyro_y:43.81680, gyro_z:-72.18320[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.77612, acce_y:0.09058, acce_z:0.71680, gyro_x:-77.29771, gyro_y:46.97710, gyro_z:-40.36641[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.55371, acce_y:-0.47827, acce_z:1.19238, gyro_x:-25.35878, gyro_y:16.39695, gyro_z:39.89313[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:0.01001, acce_z:1.14990, gyro_x:-39.95420, gyro_y:5.29771, gyro_z:56.04580[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.19458, acce_y:-0.36768, acce_z:0.93115, gyro_x:-23.09924, gyro_y:-5.43511, gyro_z:36.33588[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.14014, acce_y:-0.03784, acce_z:1.20654, gyro_x:-6.59542, gyro_y:14.19847, gyro_z:22.38168[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.29102, acce_y:-0.43091, acce_z:1.13403, gyro_x:20.47328, gyro_y:11.49618, gyro_z:8.47328[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.02563, acce_y:-0.02905, acce_z:1.06348, gyro_x:5.32824, gyro_y:9.31298, gyro_z:10.19847[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.06543, acce_y:-0.34766, acce_z:0.79395, gyro_x:5.55725, gyro_y:3.11450, gyro_z:1.80153[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.10303, acce_y:-0.01807, acce_z:0.93774, gyro_x:-11.92366, gyro_y:4.67176, gyro_z:8.09160[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.38110, acce_z:0.99634, gyro_x:-1.96947, gyro_y:8.15267, gyro_z:6.76336[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.03931, acce_y:-0.04126, acce_z:1.10645, gyro_x:6.35115, gyro_y:6.90076, gyro_z:5.34351[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.17578, acce_y:-0.35181, acce_z:0.92188, gyro_x:10.73282, gyro_y:2.83969, gyro_z:-9.48092[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.01587, acce_y:-0.00146, acce_z:0.96143, gyro_x:9.48092, gyro_y:4.50382, gyro_z:-1.61832[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.07153, acce_y:-0.31177, acce_z:0.82568, gyro_x:-2.42748, gyro_y:7.08397, gyro_z:-0.48855[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.01489, acce_y:0.00073, acce_z:0.92285, gyro_x:-5.52672, gyro_y:8.62595, gyro_z:-5.78626[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.09082, acce_y:-0.35010, acce_z:0.93701, gyro_x:-13.02290, gyro_y:6.50382, gyro_z:0.77863[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.03027, acce_y:0.02295, acce_z:1.06250, gyro_x:0.73282, gyro_y:6.35115, gyro_z:9.22137[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-0.31689, acce_z:0.93066, gyro_x:5.51145, gyro_y:7.26718, gyro_z:1.77099[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.04346, acce_y:-0.00757, acce_z:0.97681, gyro_x:0.24427, gyro_y:3.95420, gyro_z:-7.54198[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.31201, acce_z:0.88062, gyro_x:-12.53435, gyro_y:3.17557, gyro_z:-6.65649[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.08545, acce_y:0.01685, acce_z:1.02148, gyro_x:-4.85496, gyro_y:4.50382, gyro_z:-1.37405[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.06445, acce_y:-0.36523, acce_z:0.98779, gyro_x:-0.04580, gyro_y:2.36641, gyro_z:3.89313[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.03809, acce_y:-0.02271, acce_z:1.04712, gyro_x:1.43511, gyro_y:-2.38168, gyro_z:0.71756[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.09058, acce_y:-0.32544, acce_z:0.90088, gyro_x:-6.19847, gyro_y:-5.81679, gyro_z:-0.82443[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.02661, acce_y:-0.01196, acce_z:1.01001, gyro_x:3.40458, gyro_y:-6.68702, gyro_z:-2.62595[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.05688, acce_y:-0.32715, acce_z:0.88232, gyro_x:-4.65649, gyro_y:-10.64122, gyro_z:-4.73282[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.03833, acce_y:0.00879, acce_z:0.99780, gyro_x:4.13740, gyro_y:-12.45802, gyro_z:-0.15267[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-0.32495, acce_z:0.89429, gyro_x:-2.91603, gyro_y:-9.23664, gyro_z:1.11450[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.04492, acce_y:-0.00635, acce_z:0.92676, gyro_x:-5.49618, gyro_y:-3.46565, gyro_z:0.99237[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.16968, acce_y:-0.35010, acce_z:0.91162, gyro_x:-11.05344, gyro_y:-3.12977, gyro_z:0.67176[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.03735, acce_y:-0.00903, acce_z:1.03491, gyro_x:-0.61069, gyro_y:-4.29008, gyro_z:0.12214[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-0.31982, acce_z:0.92383, gyro_x:0.03053, gyro_y:-2.80916, gyro_z:-6.96183[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.02563, acce_y:0.00732, acce_z:0.92798, gyro_x:-3.00763, gyro_y:3.12977, gyro_z:-4.32061[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.05347, acce_y:-0.35596, acce_z:0.92847, gyro_x:-9.23664, gyro_y:7.92366, gyro_z:3.92366[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.09375, acce_y:-0.00952, acce_z:1.00928, gyro_x:-8.09160, gyro_y:5.83206, gyro_z:8.24428[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.10620, acce_y:-0.36646, acce_z:0.94019, gyro_x:-8.15267, gyro_y:-0.47328, gyro_z:3.11450[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.05811, acce_z:1.07837, gyro_x:0.90076, gyro_y:-1.35878, gyro_z:7.57252[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.03271, acce_y:-0.43359, acce_z:0.99902, gyro_x:6.13740, gyro_y:-0.18321, gyro_z:7.90840[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:-0.09033, acce_z:1.04492, gyro_x:4.79389, gyro_y:-3.23664, gyro_z:6.30534[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.07031, acce_y:-0.39941, acce_z:0.91406, gyro_x:6.36641, gyro_y:-13.20611, gyro_z:-0.77863[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.03223, acce_y:-0.07324, acce_z:1.02808, gyro_x:10.41221, gyro_y:-16.21374, gyro_z:3.35878[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.09448, acce_y:-0.37598, acce_z:0.89404, gyro_x:7.63359, gyro_y:-20.27481, gyro_z:-6.71756[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.00684, acce_y:-0.06616, acce_z:1.01733, gyro_x:8.99237, gyro_y:-25.20611, gyro_z:3.05344[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.16553, acce_y:-0.33350, acce_z:0.91626, gyro_x:-6.39695, gyro_y:-28.68702, gyro_z:-11.87786[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:0.06201, acce_y:0.01611, acce_z:1.00586, gyro_x:2.99237, gyro_y:-22.47328, gyro_z:8.16794[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.25000, acce_y:-0.29956, acce_z:0.96411, gyro_x:11.69466, gyro_y:-16.77863, gyro_z:-11.32824[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.12231, acce_y:0.02368, acce_z:0.90088, gyro_x:3.09924, gyro_y:-7.95420, gyro_z:-6.80916[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.20361, acce_y:-0.25342, acce_z:0.77954, gyro_x:-8.48855, gyro_y:-6.18321, gyro_z:-7.86260[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.05151, acce_y:0.03101, acce_z:0.90527, gyro_x:-8.56489, gyro_y:2.38168, gyro_z:-0.29008[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.19312, acce_y:-0.29834, acce_z:0.91382, gyro_x:-7.26718, gyro_y:2.71756, gyro_z:4.62595[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.08643, acce_y:0.01221, acce_z:0.96240, gyro_x:-6.64122, gyro_y:2.09160, gyro_z:9.03817[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.19995, acce_y:-0.29150, acce_z:0.83472, gyro_x:-7.95420, gyro_y:3.11450, gyro_z:6.61069[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.04175, acce_y:-0.02271, acce_z:0.94702, gyro_x:-11.28244, gyro_y:7.20611, gyro_z:1.87786[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.18530, acce_y:-0.32910, acce_z:0.92310, gyro_x:-13.67939, gyro_y:7.03817, gyro_z:4.99237[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.00928, acce_y:-0.03564, acce_z:1.05322, gyro_x:-4.24427, gyro_y:8.70229, gyro_z:2.87023[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.10254, acce_y:-0.40649, acce_z:0.97632, gyro_x:-0.99237, gyro_y:8.12214, gyro_z:11.63359[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.03906, acce_y:-0.07227, acce_z:1.03589, gyro_x:2.00000, gyro_y:4.91603, gyro_z:21.05343[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.20093, acce_y:-0.37329, acce_z:0.90942, gyro_x:0.77863, gyro_y:5.19084, gyro_z:13.03817[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.16089, acce_y:-0.06616, acce_z:0.96899, gyro_x:-12.76336, gyro_y:6.42748, gyro_z:5.77099[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.22559, acce_y:-0.30322, acce_z:0.81543, gyro_x:-11.55725, gyro_y:1.51145, gyro_z:-5.35878[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.03223, acce_y:-0.04907, acce_z:0.93457, gyro_x:-12.18321, gyro_y:13.74046, gyro_z:-7.86260[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.05908, acce_y:-0.38550, acce_z:0.94629, gyro_x:-11.49618, gyro_y:9.38931, gyro_z:9.45038[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.07422, acce_y:-0.08643, acce_z:1.06152, gyro_x:-6.06107, gyro_y:6.18321, gyro_z:6.77863[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.08301, acce_y:-0.39331, acce_z:0.96436, gyro_x:-1.14504, gyro_y:-0.76336, gyro_z:2.93130[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.06372, acce_y:-0.12061, acce_z:1.07495, gyro_x:6.58015, gyro_y:-3.34351, gyro_z:-0.65649[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.09302, acce_y:-0.39990, acce_z:0.95776, gyro_x:3.66412, gyro_y:-6.94656, gyro_z:1.63359[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.03223, acce_y:-0.06592, acce_z:0.98853, gyro_x:5.03817, gyro_y:-0.82443, gyro_z:9.80153[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.16309, acce_y:-0.35229, acce_z:0.89526, gyro_x:5.28244, gyro_y:1.60305, gyro_z:3.08397[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.02197, acce_y:-0.08252, acce_z:0.98315, gyro_x:1.17557, gyro_y:1.28244, gyro_z:-3.41985[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.15405, acce_y:-0.36475, acce_z:0.93555, gyro_x:-0.18321, gyro_y:-2.96183, gyro_z:-1.67939[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:-0.03760, acce_z:1.01831, gyro_x:2.51908, gyro_y:-3.29771, gyro_z:7.28244[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.22949, acce_y:-0.31812, acce_z:0.91504, gyro_x:0.10687, gyro_y:-3.35878, gyro_z:-4.62595[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.01294, acce_y:-0.07764, acce_z:1.00562, gyro_x:5.06870, gyro_y:-0.80916, gyro_z:-9.55725[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.09473, acce_y:-0.39258, acce_z:0.92017, gyro_x:1.49618, gyro_y:-7.96947, gyro_z:-0.50382[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.00635, acce_y:-0.03467, acce_z:0.96362, gyro_x:0.10687, gyro_y:-9.08397, gyro_z:13.64886[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.26367, acce_y:-0.27393, acce_z:0.84131, gyro_x:1.20611, gyro_y:-4.30534, gyro_z:2.35115[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.18628, acce_y:-0.04639, acce_z:0.87817, gyro_x:-1.80153, gyro_y:3.02290, gyro_z:-7.52672[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.19531, acce_y:-0.31152, acce_z:0.80347, gyro_x:-16.61069, gyro_y:7.55725, gyro_z:-1.84733[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.00928, acce_y:-0.03882, acce_z:0.94995, gyro_x:-11.83206, gyro_y:15.35878, gyro_z:2.09160[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.16968, acce_y:-0.35376, acce_z:0.93506, gyro_x:-8.59542, gyro_y:14.32061, gyro_z:7.19084[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.05176, acce_y:-0.08887, acce_z:1.02734, gyro_x:-1.72519, gyro_y:13.70992, gyro_z:-3.60305[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.36328, acce_z:0.91455, gyro_x:-5.49618, gyro_y:8.39695, gyro_z:5.03817[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.06665, acce_y:-0.08032, acce_z:0.98999, gyro_x:-1.69466, gyro_y:12.58015, gyro_z:2.79389[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-0.40894, acce_z:0.92651, gyro_x:-3.06870, gyro_y:7.95420, gyro_z:9.52672[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.06812, acce_y:-0.12476, acce_z:1.04248, gyro_x:0.91603, gyro_y:7.57252, gyro_z:10.48855[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.16040, acce_y:-0.39526, acce_z:0.93945, gyro_x:3.05344, gyro_y:6.45802, gyro_z:4.65649[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.01489, acce_y:-0.11206, acce_z:0.97729, gyro_x:2.48855, gyro_y:6.76336, gyro_z:-4.18321[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.05493, acce_y:-0.37939, acce_z:0.89868, gyro_x:-4.90076, gyro_y:4.47328, gyro_z:3.02290[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.13867, acce_y:-0.07935, acce_z:0.97681, gyro_x:-2.19847, gyro_y:8.53435, gyro_z:6.30534[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.09180, acce_y:-0.38672, acce_z:0.95483, gyro_x:-1.46565, gyro_y:4.04580, gyro_z:3.40458[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.12085, acce_y:-0.14771, acce_z:1.07959, gyro_x:2.13740, gyro_y:0.99237, gyro_z:2.16794[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.06812, acce_y:-0.43188, acce_z:0.97363, gyro_x:7.05344, gyro_y:-6.13740, gyro_z:-1.43511[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.10156, acce_y:-0.11206, acce_z:1.01929, gyro_x:9.17557, gyro_y:-6.06107, gyro_z:4.33588[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.34741, acce_z:0.85742, gyro_x:-0.27481, gyro_y:-2.47328, gyro_z:-2.35115[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.01221, acce_y:-0.08789, acce_z:0.95288, gyro_x:-2.21374, gyro_y:-0.41221, gyro_z:-5.40458[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.04956, acce_y:-0.38745, acce_z:0.98047, gyro_x:15.52672, gyro_y:-8.73282, gyro_z:4.09160[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:-0.07983, acce_z:1.02271, gyro_x:-4.21374, gyro_y:-1.20611, gyro_z:7.57252[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.15527, acce_y:-0.32324, acce_z:0.92676, gyro_x:19.29771, gyro_y:0.59542, gyro_z:3.31298[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.04492, acce_y:-0.08105, acce_z:1.00244, gyro_x:4.42748, gyro_y:-9.28244, gyro_z:-6.16794[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.30200, acce_z:0.87695, gyro_x:-1.96947, gyro_y:-11.51145, gyro_z:-5.12977[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.02808, acce_y:-0.05908, acce_z:0.94482, gyro_x:2.56489, gyro_y:-5.63359, gyro_z:2.87023[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.17358, acce_y:-0.29907, acce_z:0.88721, gyro_x:1.45038, gyro_y:-3.49618, gyro_z:-1.67939[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.00562, acce_y:-0.08594, acce_z:0.97656, gyro_x:1.81679, gyro_y:-0.62595, gyro_z:-3.93893[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-0.32251, acce_z:0.90991, gyro_x:0.38168, gyro_y:0.93130, gyro_z:0.27481[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.03418, acce_y:-0.06641, acce_z:0.98071, gyro_x:-1.43511, gyro_y:1.77099, gyro_z:2.76336[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.31323, acce_z:0.90137, gyro_x:-6.22901, gyro_y:2.19847, gyro_z:0.83969[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.02515, acce_y:-0.09766, acce_z:0.97852, gyro_x:0.50382, gyro_y:5.00763, gyro_z:0.58015[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.32788, acce_z:0.90503, gyro_x:-1.61832, gyro_y:1.87786, gyro_z:2.64122[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.02612, acce_y:-0.08740, acce_z:0.96094, gyro_x:0.15267, gyro_y:2.77863, gyro_z:1.60305[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:0.11401, acce_y:-0.31470, acce_z:0.89600, gyro_x:-3.61832, gyro_y:4.27481, gyro_z:1.46565[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.06030, acce_y:-0.08936, acce_z:0.95605, gyro_x:-3.41985, gyro_y:9.49618, gyro_z:3.92366[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.14917, acce_y:-0.33057, acce_z:0.95166, gyro_x:-0.83969, gyro_y:11.00763, gyro_z:5.12977[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.01099, acce_y:-0.12500, acce_z:1.02246, gyro_x:1.11450, gyro_y:9.77099, gyro_z:-2.65649[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.11133, acce_y:-0.36304, acce_z:0.94141, gyro_x:-1.60305, gyro_y:3.31298, gyro_z:0.13740[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:-0.10107, acce_z:1.02637, gyro_x:1.86260, gyro_y:5.64885, gyro_z:0.64122[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.06934, acce_y:-0.32202, acce_z:0.93311, gyro_x:-2.97710, gyro_y:2.76336, gyro_z:2.82443[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.08838, acce_y:-0.10840, acce_z:0.97583, gyro_x:-0.93130, gyro_y:6.97710, gyro_z:-0.54962[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.06152, acce_y:-0.35059, acce_z:0.96460, gyro_x:-1.51145, gyro_y:0.68702, gyro_z:-0.51908[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.16943, acce_y:-0.12891, acce_z:1.04004, gyro_x:4.58015, gyro_y:-1.45038, gyro_z:2.71756[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.02393, acce_y:-0.36401, acce_z:0.95557, gyro_x:3.54198, gyro_y:-3.19084, gyro_z:5.43511[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.07422, acce_y:-0.10986, acce_z:0.96362, gyro_x:4.18321, gyro_y:-3.38931, gyro_z:5.41985[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.09180, acce_y:-0.31567, acce_z:0.88135, gyro_x:-2.68702, gyro_y:-2.90076, gyro_z:-2.25954[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.12378, acce_y:-0.12573, acce_z:0.99927, gyro_x:2.88550, gyro_y:-0.96183, gyro_z:0.47328[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.36890, acce_z:0.99438, gyro_x:16.87023, gyro_y:-2.41221, gyro_z:4.12214[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.01807, acce_y:-0.10132, acce_z:0.99854, gyro_x:2.67176, gyro_y:-4.65649, gyro_z:7.48092[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.21265, acce_y:-0.23828, acce_z:0.84326, gyro_x:12.74809, gyro_y:1.95420, gyro_z:-9.90840[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.05322, acce_y:-0.08667, acce_z:0.94751, gyro_x:-1.03817, gyro_y:0.35115, gyro_z:-19.16031[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:-0.32739, acce_z:0.99463, gyro_x:-5.14504, gyro_y:-5.34351, gyro_z:-1.84733[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.10254, acce_z:1.07031, gyro_x:0.67176, gyro_y:-4.18321, gyro_z:8.13740[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:0.09131, acce_y:-0.30884, acce_z:0.95898, gyro_x:10.50382, gyro_y:-11.40458, gyro_z:3.58779[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.00024, acce_y:-0.10352, acce_z:0.97192, gyro_x:7.58779, gyro_y:-8.47328, gyro_z:1.16031[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-0.26392, acce_z:0.84155, gyro_x:-1.09924, gyro_y:-8.41221, gyro_z:-1.29771[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.04810, acce_y:-0.07617, acce_z:0.91382, gyro_x:-1.06870, gyro_y:-1.06870, gyro_z:1.28244[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-0.28491, acce_z:0.92017, gyro_x:-5.31298, gyro_y:3.22137, gyro_z:1.54198[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.01294, acce_y:-0.10229, acce_z:0.99780, gyro_x:0.12214, gyro_y:3.77099, gyro_z:0.54962[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.29688, acce_z:0.96826, gyro_x:0.45802, gyro_y:3.05344, gyro_z:0.01527[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.04272, acce_y:-0.09961, acce_z:0.99561, gyro_x:0.51908, gyro_y:2.21374, gyro_z:-3.55725[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.10132, acce_y:-0.29272, acce_z:0.94067, gyro_x:-2.73282, gyro_y:0.22901, gyro_z:-1.55725[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.07495, acce_y:-0.08276, acce_z:0.98120, gyro_x:0.76336, gyro_y:1.57252, gyro_z:2.82443[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-0.27002, acce_z:0.90015, gyro_x:-2.12214, gyro_y:4.53435, gyro_z:2.87023[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:0.00269, acce_y:-0.08081, acce_z:0.91821, gyro_x:-1.75573, gyro_y:8.18321, gyro_z:-1.70992[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.07300, acce_y:-0.26782, acce_z:0.85815, gyro_x:-11.61832, gyro_y:3.86260, gyro_z:0.97710[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.11987, acce_z:0.99780, gyro_x:-6.09160, gyro_y:7.40458, gyro_z:4.35115[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:0.10596, acce_y:-0.33057, acce_z:0.99048, gyro_x:-2.38168, gyro_y:8.36641, gyro_z:6.74809[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:0.00562, acce_y:-0.12549, acce_z:1.00342, gyro_x:1.70992, gyro_y:10.73282, gyro_z:-1.06870[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.08765, acce_y:-0.29956, acce_z:0.92432, gyro_x:-5.89313, gyro_y:7.49618, gyro_z:0.33588[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.16675, acce_y:-0.11499, acce_z:1.00635, gyro_x:-2.06107, gyro_y:7.28244, gyro_z:2.44275[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.04175, acce_y:-0.31030, acce_z:0.96118, gyro_x:-5.40458, gyro_y:2.70229, gyro_z:2.97710[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.11816, acce_z:1.00171, gyro_x:-0.36641, gyro_y:2.48855, gyro_z:4.38168[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:0.03979, acce_y:-0.33105, acce_z:0.98877, gyro_x:0.42748, gyro_y:1.81679, gyro_z:2.39695[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.12769, acce_y:-0.14844, acce_z:1.07690, gyro_x:5.34351, gyro_y:-0.74809, gyro_z:0.67176[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.02612, acce_y:-0.34888, acce_z:0.97412, gyro_x:2.36641, gyro_y:-4.77863, gyro_z:-1.16031[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.15308, acce_y:-0.13794, acce_z:1.02832, gyro_x:8.61069, gyro_y:-10.45802, gyro_z:1.74046[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.02173, acce_y:-0.31689, acce_z:0.93115, gyro_x:6.44275, gyro_y:-11.51145, gyro_z:-0.29008[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:-0.09888, acce_z:0.91602, gyro_x:5.89313, gyro_y:-7.14504, gyro_z:4.36641[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:0.09521, acce_y:-0.28638, acce_z:0.87451, gyro_x:-2.54962, gyro_y:-4.67176, gyro_z:-2.01527[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.07397, acce_y:-0.12183, acce_z:0.98486, gyro_x:1.43511, gyro_y:-3.32824, gyro_z:-2.39695[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.31128, acce_z:0.98242, gyro_x:1.11450, gyro_y:-3.63359, gyro_z:-1.31298[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.02686, acce_y:-0.09204, acce_z:1.00757, gyro_x:7.54198, gyro_y:-4.04580, gyro_z:-1.60305[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.14258, acce_y:-0.25366, acce_z:0.89624, gyro_x:0.39695, gyro_y:-2.07634, gyro_z:-5.35878[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.08130, acce_z:0.94482, gyro_x:-0.25954, gyro_y:-1.96947, gyro_z:-4.16794[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:0.08130, acce_y:-0.29297, acce_z:0.94678, gyro_x:-4.53435, gyro_y:-3.54198, gyro_z:-0.36641[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.06982, acce_y:-0.08057, acce_z:1.00098, gyro_x:3.80153, gyro_y:-5.06870, gyro_z:6.85496[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:0.16870, acce_y:-0.25513, acce_z:0.90674, gyro_x:0.19847, gyro_y:-2.53435, gyro_z:-1.22137[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:-0.08472, acce_z:0.90869, gyro_x:-1.81679, gyro_y:0.76336, gyro_z:-4.59542[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.08032, acce_y:-0.28613, acce_z:0.92651, gyro_x:-8.50382, gyro_y:1.78626, gyro_z:1.20611[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.11255, acce_y:-0.08545, acce_z:0.99902, gyro_x:-2.25954, gyro_y:3.40458, gyro_z:8.48855[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.17114, acce_y:-0.28149, acce_z:0.95410, gyro_x:0.68702, gyro_y:3.92366, gyro_z:1.70992[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.05298, acce_y:-0.12207, acce_z:0.97998, gyro_x:-1.03817, gyro_y:3.46565, gyro_z:-5.05344[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:0.04883, acce_y:-0.33105, acce_z:0.95337, gyro_x:-5.17557, gyro_y:2.13740, gyro_z:2.70229[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.07739, acce_y:-0.09814, acce_z:1.00098, gyro_x:-0.13740, gyro_y:3.41985, gyro_z:5.28244[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.29883, acce_z:0.91431, gyro_x:-4.87023, gyro_y:2.48855, gyro_z:-1.09924[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.06201, acce_y:-0.12964, acce_z:1.01245, gyro_x:1.58779, gyro_y:0.77863, gyro_z:-3.25191[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.08301, acce_y:-0.31812, acce_z:0.93945, gyro_x:-1.89313, gyro_y:0.71756, gyro_z:-2.42748[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.10278, acce_z:0.96167, gyro_x:0.38168, gyro_y:2.45802, gyro_z:1.00763[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:0.03418, acce_y:-0.29907, acce_z:0.92285, gyro_x:-5.02290, gyro_y:3.60305, gyro_z:5.61832[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.10205, acce_y:-0.11621, acce_z:0.98926, gyro_x:-1.81679, gyro_y:6.01527, gyro_z:0.70229[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:0.03711, acce_y:-0.33521, acce_z:0.96631, gyro_x:-4.99237, gyro_y:2.58015, gyro_z:1.96947[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.14746, acce_z:1.04932, gyro_x:1.45038, gyro_y:0.21374, gyro_z:4.35115[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.04150, acce_y:-0.35522, acce_z:1.00586, gyro_x:4.21374, gyro_y:-3.48092, gyro_z:2.24427[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:-0.09473, acce_y:-0.13208, acce_z:1.01318, gyro_x:8.01527, gyro_y:-6.70229, gyro_z:1.31298[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:0.07910, acce_y:-0.29565, acce_z:0.93213, gyro_x:0.06107, gyro_y:-6.68702, gyro_z:-2.76336[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.10205, acce_z:0.96802, gyro_x:2.13740, gyro_y:-5.46565, gyro_z:-1.93893[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:0.06226, acce_y:-0.31494, acce_z:0.93750, gyro_x:-3.40458, gyro_y:-6.03053, gyro_z:-0.15267[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.06128, acce_y:-0.11694, acce_z:0.99121, gyro_x:2.56489, gyro_y:-7.20611, gyro_z:2.18321[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.27881, acce_z:0.89404, gyro_x:-0.38168, gyro_y:-7.28244, gyro_z:-4.70229[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:-0.04419, acce_y:-0.08936, acce_z:0.94067, gyro_x:0.00000, gyro_y:-4.07634, gyro_z:-3.41985[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.09766, acce_y:-0.29346, acce_z:0.90845, gyro_x:-6.32061, gyro_y:-1.90840, gyro_z:-0.47328[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.03760, acce_y:-0.10083, acce_z:0.96313, gyro_x:-1.41985, gyro_y:1.74046, gyro_z:1.78626[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:0.13062, acce_y:-0.29956, acce_z:0.91821, gyro_x:-3.72519, gyro_y:1.75573, gyro_z:2.30534[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.05591, acce_y:-0.09253, acce_z:0.96973, gyro_x:-2.22901, gyro_y:3.11450, gyro_z:2.73282[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.12061, acce_y:-0.28931, acce_z:0.91772, gyro_x:-5.70992, gyro_y:2.16794, gyro_z:3.23664[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:-0.05518, acce_y:-0.10938, acce_z:0.98560, gyro_x:-1.45038, gyro_y:5.41985, gyro_z:1.40458[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.08740, acce_y:-0.31714, acce_z:0.92651, gyro_x:-4.96183, gyro_y:3.75573, gyro_z:3.08397[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.12378, acce_z:1.01392, gyro_x:1.25191, gyro_y:2.56489, gyro_z:4.07634[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:0.08887, acce_y:-0.32275, acce_z:0.93286, gyro_x:-0.96183, gyro_y:0.99237, gyro_z:3.23664[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.07007, acce_y:-0.12622, acce_z:0.95459, gyro_x:-0.36641, gyro_y:1.77099, gyro_z:1.69466[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:0.10400, acce_y:-0.32422, acce_z:0.91943, gyro_x:-4.22901, gyro_y:2.15267, gyro_z:2.99237[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:-0.05518, acce_y:-0.13062, acce_z:0.98389, gyro_x:-0.82443, gyro_y:5.69466, gyro_z:2.13740[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.32593, acce_z:0.92285, gyro_x:-1.52672, gyro_y:7.16031, gyro_z:-0.59542[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:-0.12207, acce_z:0.98682, gyro_x:-0.15267, gyro_y:6.42748, gyro_z:-2.30534[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:0.04761, acce_y:-0.31641, acce_z:0.95923, gyro_x:-3.03817, gyro_y:5.16031, gyro_z:2.65649[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.15552, acce_y:-0.12012, acce_z:1.00171, gyro_x:-1.25191, gyro_y:3.64885, gyro_z:2.73282[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:0.02124, acce_y:-0.34619, acce_z:0.98047, gyro_x:-3.89313, gyro_y:1.37405, gyro_z:2.07634[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.15649, acce_z:1.06104, gyro_x:4.87023, gyro_y:0.33588, gyro_z:3.49618[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.00146, acce_y:-0.36548, acce_z:0.98389, gyro_x:6.13740, gyro_y:-3.87786, gyro_z:2.27481[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:-0.14429, acce_y:-0.13574, acce_z:0.98877, gyro_x:7.61832, gyro_y:-9.09924, gyro_z:5.45038[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:0.07056, acce_y:-0.28857, acce_z:0.88647, gyro_x:-1.52672, gyro_y:-6.83969, gyro_z:-0.54962[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.07153, acce_y:-0.10669, acce_z:0.92822, gyro_x:-0.90076, gyro_y:-4.64122, gyro_z:-0.59542[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:0.07739, acce_y:-0.30518, acce_z:0.93359, gyro_x:-3.19084, gyro_y:-0.94656, gyro_z:0.16794[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
