Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.19092, acce_y:-0.24170, acce_z:0.93140, gyro_x:4.16794, gyro_y:-0.53435, gyro_z:-2.07634[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:-0.38086, acce_z:0.85693, gyro_x:-1.58779, gyro_y:-0.71756, gyro_z:-2.47328[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.24487, acce_z:0.92676, gyro_x:4.70229, gyro_y:-2.12214, gyro_z:-1.38931[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.08179, acce_y:-0.39111, acce_z:0.86890, gyro_x:0.29008, gyro_y:0.30534, gyro_z:-2.01527[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.21997, acce_y:-0.25049, acce_z:0.89502, gyro_x:1.43511, gyro_y:-1.14504, gyro_z:-0.96183[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.10742, acce_y:-0.41772, acce_z:0.86377, gyro_x:-4.21374, gyro_y:0.19847, gyro_z:1.72519[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.27783, acce_z:0.92090, gyro_x:-1.52672, gyro_y:1.11450, gyro_z:4.30534[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.10815, acce_y:-0.44019, acce_z:0.89062, gyro_x:-2.83969, gyro_y:0.03053, gyro_z:3.86260[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.20923, acce_y:-0.28784, acce_z:0.92383, gyro_x:-0.47328, gyro_y:-0.59542, gyro_z:4.58015[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.05591, acce_y:-0.43848, acce_z:0.87622, gyro_x:-5.02290, gyro_y:-0.77863, gyro_z:3.38931[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.19287, acce_y:-0.28101, acce_z:0.90674, gyro_x:-2.68702, gyro_y:-0.21374, gyro_z:5.35878[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:-0.42603, acce_z:0.87207, gyro_x:-6.73282, gyro_y:0.07634, gyro_z:3.28244[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.14404, acce_y:-0.27979, acce_z:0.89746, gyro_x:-5.19084, gyro_y:-2.74809, gyro_z:2.51908[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:-0.38281, acce_z:0.84180, gyro_x:-12.68702, gyro_y:-4.56489, gyro_z:-8.03053[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.14062, acce_y:-0.27856, acce_z:0.95898, gyro_x:-8.03053, gyro_y:-3.90840, gyro_z:-12.06107[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:-0.43701, acce_z:0.93677, gyro_x:-0.29008, gyro_y:-1.05344, gyro_z:-14.85496[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.22607, acce_y:-0.29053, acce_z:0.98535, gyro_x:-3.37405, gyro_y:-3.96947, gyro_z:-2.38168[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:-0.46313, acce_z:0.94604, gyro_x:-2.93130, gyro_y:3.41985, gyro_z:0.45802[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.20190, acce_y:-0.30078, acce_z:0.98340, gyro_x:6.15267, gyro_y:-3.69466, gyro_z:6.42748[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:-0.44971, acce_z:0.90576, gyro_x:-0.61069, gyro_y:1.75573, gyro_z:1.95420[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:-0.28491, acce_z:0.88745, gyro_x:10.36641, gyro_y:-0.10687, gyro_z:4.90076[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:-0.39502, acce_z:0.84839, gyro_x:-2.06107, gyro_y:2.54962, gyro_z:1.98473[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.12451, acce_y:-0.26294, acce_z:0.90015, gyro_x:1.66412, gyro_y:-2.38168, gyro_z:-0.97710[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.40991, acce_z:0.86084, gyro_x:-4.67176, gyro_y:-1.23664, gyro_z:-2.93130[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.14526, acce_y:-0.27588, acce_z:0.89795, gyro_x:-0.09160, gyro_y:1.92366, gyro_z:-3.38931[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:-0.44604, acce_z:0.87378, gyro_x:-4.67176, gyro_y:4.18321, gyro_z:-3.84733[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.31201, acce_z:0.90576, gyro_x:-1.41985, gyro_y:4.25954, gyro_z:-5.64885[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.06543, acce_y:-0.48828, acce_z:0.88647, gyro_x:-9.92366, gyro_y:2.24427, gyro_z:-6.50382[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.33765, acce_z:1.01196, gyro_x:-0.99237, gyro_y:5.51145, gyro_z:-4.50382[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:-0.51611, acce_z:0.95972, gyro_x:1.74046, gyro_y:3.17557, gyro_z:-2.51908[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.22656, acce_y:-0.33862, acce_z:1.01758, gyro_x:6.42748, gyro_y:2.33588, gyro_z:-2.29008[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:-0.10938, acce_y:-0.48877, acce_z:0.90918, gyro_x:2.42748, gyro_y:0.56489, gyro_z:-1.80153[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.29688, acce_z:0.96362, gyro_x:6.01527, gyro_y:0.68702, gyro_z:1.02290[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.10938, acce_y:-0.45459, acce_z:0.90430, gyro_x:4.99237, gyro_y:-0.85496, gyro_z:3.46565[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.27173, acce_z:0.96509, gyro_x:8.22901, gyro_y:-1.05344, gyro_z:5.11450[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.06592, acce_y:-0.40942, acce_z:0.87988, gyro_x:7.46565, gyro_y:-2.36641, gyro_z:1.38931[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.16382, acce_y:-0.25439, acce_z:0.89844, gyro_x:8.19847, gyro_y:1.34351, gyro_z:1.80153[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:-0.40503, acce_z:0.85864, gyro_x:1.66412, gyro_y:3.43511, gyro_z:-0.90076[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.25928, acce_z:0.92017, gyro_x:2.35115, gyro_y:3.89313, gyro_z:-0.48855[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.09644, acce_y:-0.42944, acce_z:0.87134, gyro_x:0.48855, gyro_y:-2.83969, gyro_z:-0.56489[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.21021, acce_y:-0.27148, acce_z:0.94409, gyro_x:2.06107, gyro_y:-2.38168, gyro_z:0.12214[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.08984, acce_y:-0.41382, acce_z:0.89233, gyro_x:-0.39695, gyro_y:-1.90840, gyro_z:1.37405[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:-0.25732, acce_z:0.92798, gyro_x:1.70992, gyro_y:-1.92366, gyro_z:2.99237[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:-0.39819, acce_z:0.86743, gyro_x:-0.21374, gyro_y:-5.17557, gyro_z:0.99237[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:-0.25684, acce_z:0.89795, gyro_x:1.61832, gyro_y:-5.37405, gyro_z:1.48092[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:-0.39111, acce_z:0.86548, gyro_x:-2.04580, gyro_y:-3.25191, gyro_z:2.07634[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.23291, acce_z:0.87012, gyro_x:-4.24427, gyro_y:0.04580, gyro_z:1.25191[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:-0.37036, acce_z:0.85034, gyro_x:-10.30534, gyro_y:8.41221, gyro_z:0.36641[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.21973, acce_y:-0.24780, acce_z:0.87573, gyro_x:-12.33588, gyro_y:-1.05344, gyro_z:5.66412[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:-0.43726, acce_z:0.87329, gyro_x:-14.70229, gyro_y:-9.19084, gyro_z:4.09160[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.30688, acce_z:1.03223, gyro_x:4.22901, gyro_y:-6.76336, gyro_z:6.67176[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.04565, acce_y:-0.43213, acce_z:0.88623, gyro_x:5.06870, gyro_y:-9.17557, gyro_z:8.67176[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.13306, acce_y:-0.24878, acce_z:0.83643, gyro_x:-1.93893, gyro_y:-6.38168, gyro_z:8.12214[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.01514, acce_y:-0.40381, acce_z:0.86206, gyro_x:-4.64122, gyro_y:-5.20611, gyro_z:4.33588[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.07886, acce_y:-0.30737, acce_z:1.05688, gyro_x:17.11450, gyro_y:-7.60305, gyro_z:-3.92366[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.03442, acce_y:-0.43311, acce_z:0.92358, gyro_x:6.18321, gyro_y:2.93130, gyro_z:-7.20611[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.13354, acce_y:-0.26025, acce_z:0.84937, gyro_x:6.67176, gyro_y:2.21374, gyro_z:-2.22901[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:-0.41992, acce_z:0.80420, gyro_x:-5.26718, gyro_y:8.32061, gyro_z:-1.61832[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.29321, acce_z:0.95850, gyro_x:9.74046, gyro_y:4.41221, gyro_z:-6.44275[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:-0.45410, acce_z:0.85693, gyro_x:4.71756, gyro_y:-0.85496, gyro_z:-3.67939[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:-0.29248, acce_z:0.89575, gyro_x:3.90840, gyro_y:-0.99237, gyro_z:-5.81679[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.08960, acce_y:-0.45874, acce_z:0.87378, gyro_x:-6.97710, gyro_y:-6.07634, gyro_z:-2.79389[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.21533, acce_y:-0.30176, acce_z:0.99194, gyro_x:8.71756, gyro_y:-8.38168, gyro_z:-4.22901[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.07300, acce_y:-0.46460, acce_z:0.93555, gyro_x:-3.57252, gyro_y:-8.03053, gyro_z:-1.48092[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.23975, acce_z:0.93457, gyro_x:2.22901, gyro_y:-1.05344, gyro_z:2.19847[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.05859, acce_y:-0.39941, acce_z:0.88159, gyro_x:-4.00000, gyro_y:0.54962, gyro_z:1.46565[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:-0.21069, acce_z:0.93140, gyro_x:-4.59542, gyro_y:-0.99237, gyro_z:0.90076[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:-0.38843, acce_z:0.88062, gyro_x:-9.25191, gyro_y:0.39695, gyro_z:-3.03817[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:-0.23218, acce_z:0.91968, gyro_x:-9.48092, gyro_y:-3.35878, gyro_z:-0.09160[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:-0.43530, acce_z:0.87573, gyro_x:-8.30534, gyro_y:2.76336, gyro_z:-0.83969[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.21753, acce_y:-0.28149, acce_z:0.98511, gyro_x:-1.40458, gyro_y:1.17557, gyro_z:6.12214[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.09644, acce_y:-0.49756, acce_z:0.97559, gyro_x:3.86260, gyro_y:5.83206, gyro_z:8.58015[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.22705, acce_y:-0.28125, acce_z:0.95703, gyro_x:8.59542, gyro_y:2.06107, gyro_z:14.82443[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.16016, acce_y:-0.47510, acce_z:0.86621, gyro_x:-1.05344, gyro_y:5.37405, gyro_z:15.95420[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.22217, acce_y:-0.28857, acce_z:0.91626, gyro_x:0.30534, gyro_y:-1.60305, gyro_z:12.32061[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.18701, acce_y:-0.47900, acce_z:0.90308, gyro_x:1.64885, gyro_y:-6.91603, gyro_z:14.79389[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.41772, acce_y:-0.28076, acce_z:0.96533, gyro_x:0.13740, gyro_y:-11.23664, gyro_z:31.14504[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.35986, acce_y:-0.56812, acce_z:0.86304, gyro_x:-1.89313, gyro_y:-18.85496, gyro_z:35.61832[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.54321, acce_y:-0.39331, acce_z:0.96411, gyro_x:-6.80916, gyro_y:-30.38168, gyro_z:49.81680[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.66479, acce_y:-0.78540, acce_z:0.93604, gyro_x:2.56489, gyro_y:-29.84733, gyro_z:57.37405[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.98145, acce_y:-0.48462, acce_z:1.05469, gyro_x:2.32061, gyro_y:-43.26717, gyro_z:98.39695[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.78125, acce_y:-0.91211, acce_z:0.93994, gyro_x:26.29008, gyro_y:-64.59542, gyro_z:101.89313[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.85889, acce_y:-0.61890, acce_z:1.01392, gyro_x:14.91603, gyro_y:-72.82442, gyro_z:119.25191[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.67993, acce_y:-0.87598, acce_z:0.76367, gyro_x:46.76336, gyro_y:-136.12213, gyro_z:146.07634[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.59448, acce_y:-0.65039, acce_z:0.86694, gyro_x:36.38168, gyro_y:-167.43512, gyro_z:166.88550[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.12280, acce_y:-0.75146, acce_z:0.62378, gyro_x:73.22137, gyro_y:-178.48856, gyro_z:136.79390[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.22778, acce_y:-0.55884, acce_z:0.63770, gyro_x:64.13741, gyro_y:-160.65649, gyro_z:170.77863[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:0.20947, acce_y:-0.62085, acce_z:0.49146, gyro_x:74.04580, gyro_y:-169.72519, gyro_z:154.53435[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.30200, acce_y:-0.65137, acce_z:0.55542, gyro_x:54.97710, gyro_y:-149.49619, gyro_z:139.20610[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.54053, acce_y:-0.54590, acce_z:0.37305, gyro_x:96.00000, gyro_y:-171.48091, gyro_z:79.38931[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:0.41162, acce_y:-0.51904, acce_z:0.53687, gyro_x:83.84733, gyro_y:-198.67175, gyro_z:102.44275[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.89941, acce_y:-0.32007, acce_z:0.38599, gyro_x:81.63359, gyro_y:-116.87023, gyro_z:75.83206[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:1.20630, acce_y:-0.12817, acce_z:0.09302, gyro_x:81.89313, gyro_y:-15.64886, gyro_z:117.37405[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:1.47461, acce_y:0.47388, acce_z:0.19092, gyro_x:147.06870, gyro_y:-286.42749, gyro_z:106.41222[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:3.99988, acce_y:-0.15918, acce_z:0.59985, gyro_x:22.48855, gyro_y:-47.54198, gyro_z:-93.51145[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:1.79150, acce_y:0.35693, acce_z:0.01123, gyro_x:5.80153, gyro_y:155.48091, gyro_z:-134.99237[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:0.21973, acce_y:0.10229, acce_z:0.12427, gyro_x:-41.35878, gyro_y:137.19084, gyro_z:-199.78625[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.54956, acce_y:-0.60205, acce_z:0.66968, gyro_x:-157.78625, gyro_y:89.87786, gyro_z:-36.44275[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-1.37354, acce_y:0.03638, acce_z:1.01318, gyro_x:-104.93130, gyro_y:-57.46565, gyro_z:154.30534[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:0.36304, acce_y:-0.47949, acce_z:1.44897, gyro_x:-103.25191, gyro_y:-5.89313, gyro_z:92.16794[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.48364, acce_y:-0.12476, acce_z:1.31006, gyro_x:-24.32061, gyro_y:19.51145, gyro_z:21.75573[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:0.38696, acce_y:-0.23242, acce_z:0.81787, gyro_x:6.99237, gyro_y:22.59542, gyro_z:-4.10687[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:0.11841, acce_y:-0.12280, acce_z:1.01978, gyro_x:0.48855, gyro_y:-11.72519, gyro_z:21.67939[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.51758, acce_y:-0.37524, acce_z:1.04395, gyro_x:1.67939, gyro_y:0.38168, gyro_z:-3.17557[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:0.18091, acce_y:-0.15723, acce_z:0.97827, gyro_x:9.43511, gyro_y:-7.69466, gyro_z:7.02290[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:0.27832, acce_y:-0.39648, acce_z:0.87109, gyro_x:18.36641, gyro_y:-20.38168, gyro_z:16.35114[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.21533, acce_y:-0.09790, acce_z:0.86230, gyro_x:-8.47328, gyro_y:-12.68702, gyro_z:38.13741[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:0.58740, acce_y:-0.18652, acce_z:0.76440, gyro_x:18.51908, gyro_y:-9.23664, gyro_z:13.90840[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:0.63623, acce_y:-0.13843, acce_z:0.92627, gyro_x:-11.77099, gyro_y:7.37405, gyro_z:-29.96947[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.48779, acce_y:-0.23486, acce_z:0.85474, gyro_x:-19.26718, gyro_y:26.71756, gyro_z:-27.28244[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:0.08984, acce_y:-0.04932, acce_z:0.92188, gyro_x:-27.69466, gyro_y:38.19847, gyro_z:4.38168[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.27441, acce_y:-0.35840, acce_z:1.09937, gyro_x:12.50382, gyro_y:-22.13741, gyro_z:18.24427[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.38965, acce_y:-0.17456, acce_z:1.17480, gyro_x:-4.64122, gyro_y:-19.31298, gyro_z:9.20611[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:0.52759, acce_y:-0.22144, acce_z:0.88452, gyro_x:-5.57252, gyro_y:-16.07634, gyro_z:-9.81679[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:0.31128, acce_y:-0.13770, acce_z:0.90454, gyro_x:0.59542, gyro_y:-13.83206, gyro_z:-5.11450[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:0.45337, acce_y:-0.25000, acce_z:0.83862, gyro_x:-5.57252, gyro_y:-18.53435, gyro_z:-9.06870[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:0.49048, acce_y:-0.18579, acce_z:0.89502, gyro_x:-1.34351, gyro_y:-2.64122, gyro_z:-20.88550[0m
[0;32mI (6522) mpu6050 test: MPU2 acce_x:0.47778, acce_y:-0.22705, acce_z:0.80981, gyro_x:-1.87786, gyro_y:10.21374, gyro_z:-15.55725[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:0.33179, acce_y:-0.09717, acce_z:0.79126, gyro_x:-16.06107, gyro_y:8.15267, gyro_z:-16.04580[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:0.36401, acce_y:-0.28125, acce_z:0.79980, gyro_x:-8.44275, gyro_y:3.58779, gyro_z:5.66412[0m
[0;32mI (6602) mpu6050 test: MPU1 acce_x:0.32910, acce_y:-0.19873, acce_z:1.02490, gyro_x:-11.12977, gyro_y:1.69466, gyro_z:-1.11450[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:0.43481, acce_y:-0.28345, acce_z:0.91113, gyro_x:-4.48855, gyro_y:3.60305, gyro_z:-6.33588[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:0.26782, acce_y:-0.15088, acce_z:0.95679, gyro_x:8.47328, gyro_y:-6.50382, gyro_z:1.12977[0m
[0;32mI (6682) mpu6050 test: MPU2 acce_x:0.40918, acce_y:-0.25610, acce_z:0.83057, gyro_x:0.39695, gyro_y:-2.73282, gyro_z:2.91603[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:0.39624, acce_y:-0.17334, acce_z:0.84937, gyro_x:-6.16794, gyro_y:6.73282, gyro_z:-1.87786[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:0.40967, acce_y:-0.27466, acce_z:0.85840, gyro_x:-2.18321, gyro_y:2.96183, gyro_z:3.23664[0m
[0;32mI (6762) mpu6050 test: MPU1 acce_x:0.28149, acce_y:-0.16089, acce_z:0.94849, gyro_x:1.34351, gyro_y:5.81679, gyro_z:6.91603[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:0.44263, acce_y:-0.27148, acce_z:0.86816, gyro_x:-1.19084, gyro_y:0.42748, gyro_z:4.30534[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:0.33838, acce_y:-0.18262, acce_z:0.96533, gyro_x:2.30534, gyro_y:6.21374, gyro_z:3.17557[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.44360, acce_y:-0.26611, acce_z:0.87109, gyro_x:-2.59542, gyro_y:10.42748, gyro_z:0.80916[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:0.29565, acce_y:-0.18237, acce_z:0.91602, gyro_x:0.51908, gyro_y:8.96183, gyro_z:-0.85496[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:0.41016, acce_y:-0.27637, acce_z:0.84766, gyro_x:1.93893, gyro_y:7.61832, gyro_z:0.58015[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:0.29443, acce_y:-0.16187, acce_z:0.93896, gyro_x:-0.68702, gyro_y:6.15267, gyro_z:2.59542[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:0.44702, acce_y:-0.25562, acce_z:0.86328, gyro_x:-0.06107, gyro_y:5.69466, gyro_z:-0.36641[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:0.32837, acce_y:-0.16968, acce_z:0.92896, gyro_x:-1.95420, gyro_y:3.93893, gyro_z:-0.91603[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.38452, acce_y:-0.23853, acce_z:0.83960, gyro_x:-7.61832, gyro_y:3.32824, gyro_z:-3.40458[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:0.25220, acce_y:-0.18066, acce_z:0.96484, gyro_x:-1.83206, gyro_y:3.43511, gyro_z:-3.74046[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:0.31274, acce_y:-0.31348, acce_z:0.91821, gyro_x:-6.90076, gyro_y:-8.77863, gyro_z:0.45802[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:0.19824, acce_y:-0.20728, acce_z:1.01147, gyro_x:5.00763, gyro_y:-7.00763, gyro_z:5.96947[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:0.38599, acce_y:-0.32227, acce_z:0.89062, gyro_x:-5.43511, gyro_y:-14.00000, gyro_z:0.19847[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:0.29370, acce_y:-0.20605, acce_z:0.95264, gyro_x:6.56489, gyro_y:-8.82443, gyro_z:3.31298[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:0.43091, acce_y:-0.30957, acce_z:0.88208, gyro_x:3.92366, gyro_y:-8.97710, gyro_z:0.61069[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:0.31348, acce_y:-0.18872, acce_z:0.94141, gyro_x:5.60305, gyro_y:-10.45802, gyro_z:2.56489[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:0.44946, acce_y:-0.26367, acce_z:0.85425, gyro_x:2.36641, gyro_y:-6.25954, gyro_z:-0.06107[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:0.37842, acce_y:-0.17627, acce_z:0.92896, gyro_x:3.19084, gyro_y:-9.20611, gyro_z:-2.18321[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:0.41626, acce_y:-0.23438, acce_z:0.80322, gyro_x:-0.53435, gyro_y:-5.32824, gyro_z:-3.89313[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:0.31030, acce_y:-0.15283, acce_z:0.89917, gyro_x:-0.70229, gyro_y:-5.32824, gyro_z:0.32061[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.42773, acce_y:-0.25708, acce_z:0.85767, gyro_x:2.29008, gyro_y:-4.90076, gyro_z:-1.14504[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:0.33472, acce_y:-0.14258, acce_z:0.92798, gyro_x:-1.31298, gyro_y:-0.87023, gyro_z:6.06107[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:0.51416, acce_y:-0.21143, acce_z:0.85352, gyro_x:-3.16031, gyro_y:1.46565, gyro_z:-2.59542[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:0.35645, acce_y:-0.16333, acce_z:0.91406, gyro_x:2.03053, gyro_y:-1.08397, gyro_z:-6.48855[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:0.39111, acce_y:-0.27490, acce_z:0.86572, gyro_x:-3.31298, gyro_y:1.14504, gyro_z:-0.68702[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:0.26367, acce_y:-0.18018, acce_z:0.96533, gyro_x:2.29008, gyro_y:-2.15267, gyro_z:4.32061[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:0.43359, acce_y:-0.28564, acce_z:0.85791, gyro_x:-2.80916, gyro_y:-12.83969, gyro_z:0.74809[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:0.33130, acce_y:-0.15942, acce_z:0.88403, gyro_x:4.53435, gyro_y:-5.55725, gyro_z:7.81679[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:0.45312, acce_y:-0.25195, acce_z:0.78857, gyro_x:1.87786, gyro_y:6.18321, gyro_z:6.64122[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:0.34912, acce_y:-0.15112, acce_z:0.83740, gyro_x:-4.45802, gyro_y:3.40458, gyro_z:9.16031[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.44897, acce_y:-0.24146, acce_z:0.81250, gyro_x:2.79389, gyro_y:8.90076, gyro_z:12.70229[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:0.37964, acce_y:-0.17627, acce_z:0.87915, gyro_x:-5.98473, gyro_y:11.87786, gyro_z:5.41985[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:0.50806, acce_y:-0.23755, acce_z:0.85791, gyro_x:-8.47328, gyro_y:10.73282, gyro_z:2.68702[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:0.36133, acce_y:-0.17236, acce_z:0.91797, gyro_x:-2.35115, gyro_y:11.19084, gyro_z:1.43511[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:0.41748, acce_y:-0.25244, acce_z:0.81934, gyro_x:-10.93130, gyro_y:10.21374, gyro_z:-1.52672[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:0.30762, acce_y:-0.19678, acce_z:0.95508, gyro_x:-1.52672, gyro_y:9.84733, gyro_z:-2.42748[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:0.36816, acce_y:-0.30542, acce_z:0.89648, gyro_x:-7.83206, gyro_y:4.91603, gyro_z:3.54198[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:0.26782, acce_y:-0.19409, acce_z:0.95874, gyro_x:1.70992, gyro_y:7.93893, gyro_z:4.29008[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:0.37500, acce_y:-0.30518, acce_z:0.88550, gyro_x:-6.09160, gyro_y:1.70992, gyro_z:3.72519[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:0.22925, acce_y:-0.22559, acce_z:1.00854, gyro_x:-2.90076, gyro_y:-3.03817, gyro_z:6.70229[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:0.41406, acce_y:-0.31714, acce_z:0.89404, gyro_x:-4.25954, gyro_y:-19.58779, gyro_z:-0.03053[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:0.31885, acce_y:-0.23413, acce_z:0.97095, gyro_x:1.20611, gyro_y:-14.64122, gyro_z:2.09160[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:0.42871, acce_y:-0.29712, acce_z:0.87109, gyro_x:-8.59542, gyro_y:-6.56489, gyro_z:-2.13740[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:0.23950, acce_y:-0.22192, acce_z:0.89844, gyro_x:-1.06870, gyro_y:-4.91603, gyro_z:0.13740[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:0.35229, acce_y:-0.34961, acce_z:0.87012, gyro_x:-2.50382, gyro_y:-7.20611, gyro_z:1.16031[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:0.25122, acce_y:-0.25415, acce_z:0.99414, gyro_x:5.38931, gyro_y:-7.87786, gyro_z:1.90840[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:0.43188, acce_y:-0.33398, acce_z:0.87329, gyro_x:0.77863, gyro_y:-9.64886, gyro_z:-3.29771[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:0.30078, acce_y:-0.22144, acce_z:0.94116, gyro_x:9.03817, gyro_y:-6.50382, gyro_z:-1.19084[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:0.45459, acce_y:-0.30859, acce_z:0.84985, gyro_x:6.48855, gyro_y:-2.45802, gyro_z:-1.80153[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:0.36450, acce_y:-0.19336, acce_z:0.88428, gyro_x:2.54962, gyro_y:-2.06107, gyro_z:-0.96183[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:0.48779, acce_y:-0.25195, acce_z:0.81592, gyro_x:2.00000, gyro_y:6.35115, gyro_z:-3.14504[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:0.32007, acce_y:-0.15723, acce_z:0.92725, gyro_x:-1.78626, gyro_y:-7.23664, gyro_z:-3.41985[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:0.39697, acce_y:-0.25977, acce_z:0.84717, gyro_x:-1.66412, gyro_y:-9.89313, gyro_z:-2.85496[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:0.28345, acce_y:-0.15356, acce_z:0.94971, gyro_x:-1.06870, gyro_y:-11.02290, gyro_z:7.96947[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:0.48584, acce_y:-0.24805, acce_z:0.85132, gyro_x:-4.39695, gyro_y:-17.34351, gyro_z:-2.13740[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:0.41748, acce_y:-0.18408, acce_z:0.90918, gyro_x:1.90840, gyro_y:-12.10687, gyro_z:-1.64885[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:0.46118, acce_y:-0.26099, acce_z:0.82642, gyro_x:-5.81679, gyro_y:-8.01527, gyro_z:-0.64122[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:0.31104, acce_y:-0.19580, acce_z:0.90747, gyro_x:2.56489, gyro_y:-5.28244, gyro_z:1.43511[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:0.43994, acce_y:-0.30200, acce_z:0.83789, gyro_x:-4.62595, gyro_y:-11.81679, gyro_z:1.64885[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:0.32690, acce_y:-0.19897, acce_z:0.89600, gyro_x:5.87786, gyro_y:-2.82443, gyro_z:6.67176[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:0.47559, acce_y:-0.29004, acce_z:0.80078, gyro_x:-3.26718, gyro_y:-6.32061, gyro_z:6.85496[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:0.40430, acce_y:-0.20215, acce_z:0.84326, gyro_x:-0.79389, gyro_y:2.77863, gyro_z:2.21374[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:0.47534, acce_y:-0.29688, acce_z:0.81226, gyro_x:-1.63359, gyro_y:11.32824, gyro_z:8.61069[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:0.33911, acce_y:-0.16943, acce_z:0.88818, gyro_x:-1.29771, gyro_y:8.54962, gyro_z:8.41221[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:0.49878, acce_y:-0.28394, acce_z:0.81909, gyro_x:-5.11450, gyro_y:12.62595, gyro_z:9.09924[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:0.36133, acce_y:-0.20190, acce_z:0.91650, gyro_x:-1.80153, gyro_y:12.33588, gyro_z:4.27481[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:0.44336, acce_y:-0.30762, acce_z:0.86377, gyro_x:-5.67939, gyro_y:12.79389, gyro_z:7.17557[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:0.29639, acce_y:-0.22266, acce_z:0.99072, gyro_x:-0.09160, gyro_y:9.02290, gyro_z:3.83206[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:0.49146, acce_y:-0.35449, acce_z:0.90698, gyro_x:-2.09160, gyro_y:-5.81679, gyro_z:4.10687[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:0.35352, acce_y:-0.24194, acce_z:0.91138, gyro_x:4.80916, gyro_y:-3.98473, gyro_z:4.79389[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:0.52881, acce_y:-0.27026, acce_z:0.76025, gyro_x:-10.59542, gyro_y:-3.38931, gyro_z:-2.35115[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:0.41284, acce_y:-0.19165, acce_z:0.82422, gyro_x:-6.21374, gyro_y:3.38931, gyro_z:-6.88550[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:0.37109, acce_y:-0.27881, acce_z:0.79224, gyro_x:-14.33588, gyro_y:8.56489, gyro_z:-4.88550[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:0.20337, acce_y:-0.23535, acce_z:1.00488, gyro_x:-10.88550, gyro_y:11.58779, gyro_z:-5.86260[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:0.28296, acce_y:-0.42480, acce_z:1.02148, gyro_x:-10.36641, gyro_y:3.46565, gyro_z:-1.22137[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:0.09937, acce_y:-0.27710, acce_z:1.10645, gyro_x:10.18321, gyro_y:-6.07634, gyro_z:2.53435[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:0.34424, acce_y:-0.41602, acce_z:0.84692, gyro_x:3.23664, gyro_y:-30.25954, gyro_z:-7.63359[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:0.22290, acce_y:-0.25073, acce_z:0.89502, gyro_x:10.07634, gyro_y:-16.90076, gyro_z:13.32824[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:0.46851, acce_y:-0.31860, acce_z:0.85156, gyro_x:10.91603, gyro_y:-12.96183, gyro_z:-2.24427[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:0.40771, acce_y:-0.19434, acce_z:0.86548, gyro_x:6.96183, gyro_y:-4.80916, gyro_z:6.97710[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:0.58496, acce_y:-0.24634, acce_z:0.79907, gyro_x:7.61832, gyro_y:4.58015, gyro_z:-4.88550[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:0.38892, acce_y:-0.19385, acce_z:0.88696, gyro_x:-1.11450, gyro_y:2.42748, gyro_z:-1.25191[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:0.53906, acce_y:-0.26709, acce_z:0.81494, gyro_x:2.85496, gyro_y:2.56489, gyro_z:-6.94656[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:0.37988, acce_y:-0.19312, acce_z:0.96631, gyro_x:4.07634, gyro_y:-5.32824, gyro_z:-8.48855[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:0.47363, acce_y:-0.27539, acce_z:0.84033, gyro_x:0.12214, gyro_y:-4.50382, gyro_z:-4.19847[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:0.29590, acce_y:-0.14600, acce_z:0.88745, gyro_x:2.80916, gyro_y:-4.85496, gyro_z:-0.06107[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:0.37939, acce_y:-0.31592, acce_z:0.93408, gyro_x:20.04580, gyro_y:-23.00763, gyro_z:14.99237[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:0.25806, acce_y:-0.16602, acce_z:0.94580, gyro_x:6.54962, gyro_y:-16.82443, gyro_z:11.89313[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:0.55591, acce_y:-0.24805, acce_z:0.76538, gyro_x:-2.04580, gyro_y:-14.58015, gyro_z:5.26718[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:0.42578, acce_y:-0.21948, acce_z:0.92212, gyro_x:5.64885, gyro_y:-11.66412, gyro_z:0.25954[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:0.48486, acce_y:-0.26147, acce_z:0.77368, gyro_x:-5.60305, gyro_y:-1.72519, gyro_z:2.53435[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:0.31372, acce_y:-0.18750, acce_z:0.85864, gyro_x:1.81679, gyro_y:-8.09160, gyro_z:6.12214[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:0.48779, acce_y:-0.29199, acce_z:0.77515, gyro_x:-4.29008, gyro_y:-6.48855, gyro_z:6.21374[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:0.38696, acce_y:-0.21118, acce_z:0.86841, gyro_x:-1.03817, gyro_y:1.51145, gyro_z:6.96183[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:0.51099, acce_y:-0.30200, acce_z:0.79297, gyro_x:3.70992, gyro_y:-11.23664, gyro_z:-3.32824[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:0.33740, acce_y:-0.19360, acce_z:0.91016, gyro_x:-2.13740, gyro_y:-4.64122, gyro_z:8.74809[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:0.52441, acce_y:-0.26733, acce_z:0.80249, gyro_x:-5.63359, gyro_y:-8.45802, gyro_z:-0.56489[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:0.40894, acce_y:-0.21069, acce_z:0.92651, gyro_x:-0.77863, gyro_y:3.28244, gyro_z:4.79389[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:0.50879, acce_y:-0.31665, acce_z:0.81763, gyro_x:-5.55725, gyro_y:-2.25954, gyro_z:2.68702[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:0.35645, acce_y:-0.22803, acce_z:0.92261, gyro_x:0.36641, gyro_y:-1.41985, gyro_z:5.41985[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:0.52881, acce_y:-0.30688, acce_z:0.78442, gyro_x:-2.53435, gyro_y:-0.64122, gyro_z:7.48092[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:0.44531, acce_y:-0.22729, acce_z:0.85889, gyro_x:0.58015, gyro_y:-3.80153, gyro_z:-1.92366[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:0.49805, acce_y:-0.28931, acce_z:0.79028, gyro_x:-2.38168, gyro_y:17.52672, gyro_z:10.18321[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:0.30127, acce_y:-0.23218, acce_z:0.89795, gyro_x:-8.65649, gyro_y:14.79389, gyro_z:0.16794[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:0.42017, acce_y:-0.37109, acce_z:0.88232, gyro_x:-3.83206, gyro_y:12.53435, gyro_z:0.24427[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:0.23340, acce_y:-0.28320, acce_z:1.10693, gyro_x:5.61832, gyro_y:-4.48855, gyro_z:3.86260[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:0.40527, acce_y:-0.37915, acce_z:0.88232, gyro_x:-2.24427, gyro_y:-17.63359, gyro_z:-3.28244[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:0.27563, acce_y:-0.26587, acce_z:0.93408, gyro_x:15.67939, gyro_y:-17.28244, gyro_z:3.90840[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:0.49048, acce_y:-0.32178, acce_z:0.80566, gyro_x:6.65649, gyro_y:-10.00000, gyro_z:-6.36641[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:0.38940, acce_y:-0.17798, acce_z:0.80981, gyro_x:0.44275, gyro_y:-3.03817, gyro_z:5.57252[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:0.56763, acce_y:-0.25537, acce_z:0.79053, gyro_x:4.38168, gyro_y:-0.07634, gyro_z:-1.54198[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:0.43091, acce_y:-0.18433, acce_z:0.88574, gyro_x:-0.29008, gyro_y:0.36641, gyro_z:0.01527[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:0.55835, acce_y:-0.24731, acce_z:0.78467, gyro_x:0.62595, gyro_y:5.92366, gyro_z:-3.80153[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:0.40649, acce_y:-0.19092, acce_z:0.88452, gyro_x:-5.00763, gyro_y:1.05344, gyro_z:-0.45802[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:0.56909, acce_y:-0.26172, acce_z:0.81909, gyro_x:-0.90076, gyro_y:6.24427, gyro_z:0.16794[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:0.35425, acce_y:-0.17676, acce_z:0.91895, gyro_x:-0.61069, gyro_y:-3.55725, gyro_z:-2.27481[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:0.46924, acce_y:-0.28101, acce_z:0.81567, gyro_x:2.97710, gyro_y:-2.59542, gyro_z:12.91603[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:0.40796, acce_y:-0.23633, acce_z:0.92188, gyro_x:-0.06107, gyro_y:-6.87023, gyro_z:-2.59542[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:0.44751, acce_y:-0.27539, acce_z:0.76904, gyro_x:0.16794, gyro_y:0.36641, gyro_z:5.52672[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:0.31201, acce_y:-0.21631, acce_z:0.86572, gyro_x:-8.83969, gyro_y:-0.88550, gyro_z:2.22901[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:0.58276, acce_y:-0.31079, acce_z:0.85864, gyro_x:-3.52672, gyro_y:-4.01527, gyro_z:0.44275[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:0.34668, acce_y:-0.25635, acce_z:0.97485, gyro_x:2.32061, gyro_y:-5.20611, gyro_z:1.78626[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:0.46802, acce_y:-0.30884, acce_z:0.81641, gyro_x:-1.98473, gyro_y:-7.49618, gyro_z:-0.77863[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:0.36426, acce_y:-0.22900, acce_z:0.82886, gyro_x:1.58779, gyro_y:1.57252, gyro_z:3.63359[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:0.52026, acce_y:-0.28369, acce_z:0.78784, gyro_x:0.51908, gyro_y:4.50382, gyro_z:0.67176[0m
[0;32mI (10102) mpu6050 test: MPU1 acce_x:0.39673, acce_y:-0.22705, acce_z:0.86719, gyro_x:0.24427, gyro_y:6.01527, gyro_z:1.64885[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:0.52075, acce_y:-0.28516, acce_z:0.80811, gyro_x:-1.61832, gyro_y:7.77099, gyro_z:2.47328[0m
[0;32mI (10152) mpu6050 test: MPU1 acce_x:0.39062, acce_y:-0.22827, acce_z:0.88281, gyro_x:-0.30534, gyro_y:8.22901, gyro_z:-0.97710[0m
[0;32mI (10182) mpu6050 test: MPU2 acce_x:0.48730, acce_y:-0.28882, acce_z:0.80859, gyro_x:-2.65649, gyro_y:5.78626, gyro_z:1.58779[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:0.37378, acce_y:-0.23242, acce_z:0.88770, gyro_x:0.96183, gyro_y:8.96183, gyro_z:2.24427[0m
[0;32mI (10232) mpu6050 test: MPU2 acce_x:0.48657, acce_y:-0.29712, acce_z:0.81372, gyro_x:-2.73282, gyro_y:9.69466, gyro_z:4.03053[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:0.34204, acce_y:-0.23242, acce_z:0.90308, gyro_x:-1.87786, gyro_y:11.37405, gyro_z:2.65649[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:0.48706, acce_y:-0.30420, acce_z:0.84180, gyro_x:-3.00763, gyro_y:4.54962, gyro_z:1.41985[0m
[0;32mI (10312) mpu6050 test: MPU1 acce_x:0.31812, acce_y:-0.27637, acce_z:0.96191, gyro_x:4.56489, gyro_y:2.53435, gyro_z:2.29008[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:0.51221, acce_y:-0.29565, acce_z:0.80688, gyro_x:0.53435, gyro_y:-5.61832, gyro_z:-3.22137[0m
[0;32mI (10362) mpu6050 test: MPU1 acce_x:0.43530, acce_y:-0.22705, acce_z:0.81958, gyro_x:3.26718, gyro_y:2.61069, gyro_z:0.76336[0m
[0;32mI (10392) mpu6050 test: MPU2 acce_x:0.50488, acce_y:-0.24756, acce_z:0.75830, gyro_x:-0.79389, gyro_y:20.50382, gyro_z:2.74809[0m
[0;32mI (10392) main_task: Returned from app_main()[0m
