Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:-0.22803, acce_z:0.93945, gyro_x:3.92366, gyro_y:-5.23664, gyro_z:-4.51908[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.13647, acce_y:-0.49512, acce_z:0.88306, gyro_x:1.48092, gyro_y:-8.62595, gyro_z:-1.26718[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.22461, acce_y:-0.24292, acce_z:0.96289, gyro_x:9.77099, gyro_y:-7.84733, gyro_z:4.77863[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:-0.46729, acce_z:0.87939, gyro_x:7.06870, gyro_y:-3.66412, gyro_z:2.04580[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.19385, acce_y:-0.22241, acce_z:0.96021, gyro_x:17.26718, gyro_y:-15.78626, gyro_z:4.74809[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.12817, acce_y:-0.49512, acce_z:0.81250, gyro_x:5.64885, gyro_y:-8.64122, gyro_z:-10.04580[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.64966, acce_y:-0.65601, acce_z:1.23047, gyro_x:40.35115, gyro_y:-41.06870, gyro_z:-17.45038[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-1.42383, acce_y:-1.65991, acce_z:1.08154, gyro_x:128.48856, gyro_y:-52.35115, gyro_z:-1.81679[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-2.09277, acce_y:-0.80347, acce_z:1.00977, gyro_x:110.83969, gyro_y:-59.25191, gyro_z:179.05344[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-1.63281, acce_y:-1.55249, acce_z:0.64014, gyro_x:52.32061, gyro_y:-45.20611, gyro_z:274.18320[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-1.61401, acce_y:-0.66113, acce_z:0.64111, gyro_x:3.67939, gyro_y:-53.28244, gyro_z:363.60306[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.53174, acce_y:-1.04150, acce_z:0.16260, gyro_x:53.90840, gyro_y:-232.62596, gyro_z:397.67938[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.35303, acce_y:-0.90112, acce_z:0.53345, gyro_x:22.99237, gyro_y:-158.71756, gyro_z:342.71756[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:1.09326, acce_y:-0.81860, acce_z:0.27588, gyro_x:-45.25191, gyro_y:-134.12213, gyro_z:303.83206[0m
[0;32mI (3782) mpu6050 test: MPU1 acce_x:1.00415, acce_y:-0.49756, acce_z:0.37158, gyro_x:-24.07634, gyro_y:84.16794, gyro_z:303.78625[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:1.62427, acce_y:-0.57837, acce_z:0.96704, gyro_x:-32.07634, gyro_y:81.63359, gyro_z:298.71756[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:1.70923, acce_y:-0.42969, acce_z:0.92261, gyro_x:-113.81680, gyro_y:24.90076, gyro_z:247.32825[0m
[0;32mI (3862) mpu6050 test: MPU2 acce_x:2.73047, acce_y:0.03809, acce_z:0.54761, gyro_x:-55.75573, gyro_y:32.56488, gyro_z:-17.54198[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:1.67236, acce_y:-0.74438, acce_z:1.83081, gyro_x:118.64122, gyro_y:106.91603, gyro_z:-237.35878[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.88184, acce_y:-0.75562, acce_z:1.05762, gyro_x:11.92366, gyro_y:25.57252, gyro_z:-86.35114[0m
[0;32mI (3942) mpu6050 test: MPU1 acce_x:-2.61841, acce_y:0.30444, acce_z:-0.11548, gyro_x:-30.97710, gyro_y:-14.67176, gyro_z:63.03817[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.15942, acce_y:-0.40649, acce_z:0.90991, gyro_x:-51.96947, gyro_y:-0.80916, gyro_z:68.88550[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:0.52856, acce_y:-0.10059, acce_z:0.96289, gyro_x:-67.40458, gyro_y:-12.22901, gyro_z:41.09924[0m
[0;32mI (4022) mpu6050 test: MPU2 acce_x:0.17700, acce_y:-0.33691, acce_z:0.83228, gyro_x:-8.53435, gyro_y:-9.96947, gyro_z:-16.19847[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.33008, acce_y:-0.13525, acce_z:1.14111, gyro_x:9.17557, gyro_y:0.76336, gyro_z:-27.37405[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:-0.29224, acce_y:-0.53076, acce_z:0.98804, gyro_x:12.71756, gyro_y:-6.77863, gyro_z:13.00763[0m
[0;32mI (4102) mpu6050 test: MPU1 acce_x:-0.27808, acce_y:-0.05566, acce_z:0.77100, gyro_x:-17.20611, gyro_y:-15.63359, gyro_z:34.85496[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:-0.34082, acce_z:0.79126, gyro_x:-10.88550, gyro_y:-3.16031, gyro_z:9.61832[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.04224, acce_y:-0.12793, acce_z:1.10742, gyro_x:1.29771, gyro_y:-4.47328, gyro_z:-1.92366[0m
[0;32mI (4182) mpu6050 test: MPU2 acce_x:-0.11523, acce_y:-0.37744, acce_z:0.87305, gyro_x:0.38168, gyro_y:-5.87786, gyro_z:-2.06107[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.23706, acce_y:-0.04370, acce_z:0.89893, gyro_x:-10.39695, gyro_y:4.76336, gyro_z:-2.53435[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:-0.05518, acce_y:-0.37207, acce_z:0.90771, gyro_x:-11.31298, gyro_y:4.29008, gyro_z:-3.43511[0m
[0;32mI (4262) mpu6050 test: MPU1 acce_x:-0.16724, acce_y:-0.13867, acce_z:1.07812, gyro_x:-15.20611, gyro_y:3.90840, gyro_z:-8.18321[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:-0.47217, acce_z:1.04834, gyro_x:8.87023, gyro_y:-9.09924, gyro_z:0.24427[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.16895, acce_y:-0.12061, acce_z:1.00708, gyro_x:13.34351, gyro_y:-7.64885, gyro_z:-0.01527[0m
[0;32mI (4342) mpu6050 test: MPU2 acce_x:-0.15894, acce_y:-0.34741, acce_z:0.81519, gyro_x:4.54962, gyro_y:-14.82443, gyro_z:0.73282[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.20728, acce_y:-0.06030, acce_z:0.88379, gyro_x:-5.14504, gyro_y:-6.18321, gyro_z:3.61832[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:-0.07764, acce_y:-0.36084, acce_z:0.90112, gyro_x:-7.02290, gyro_y:2.77863, gyro_z:-1.41985[0m
[0;32mI (4422) mpu6050 test: MPU1 acce_x:-0.25317, acce_y:-0.07275, acce_z:0.91821, gyro_x:-8.99237, gyro_y:0.35115, gyro_z:1.38931[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.13599, acce_y:-0.42505, acce_z:0.90381, gyro_x:-11.12977, gyro_y:-2.58015, gyro_z:10.51908[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.19092, acce_y:-0.11597, acce_z:0.97607, gyro_x:-7.67939, gyro_y:-8.90076, gyro_z:16.76336[0m
[0;32mI (4502) mpu6050 test: MPU2 acce_x:0.01270, acce_y:-0.36328, acce_z:0.88452, gyro_x:-6.58015, gyro_y:-4.33588, gyro_z:-1.14504[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.11548, acce_z:0.97900, gyro_x:0.77863, gyro_y:-1.74046, gyro_z:-8.74809[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:-0.42188, acce_z:0.92920, gyro_x:-6.25954, gyro_y:-1.96947, gyro_z:-0.74809[0m
[0;32mI (4582) mpu6050 test: MPU1 acce_x:-0.26489, acce_y:-0.11304, acce_z:1.01440, gyro_x:3.49618, gyro_y:1.35878, gyro_z:6.39695[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:-0.39429, acce_z:0.90771, gyro_x:3.58779, gyro_y:5.93893, gyro_z:2.01527[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:-0.08423, acce_z:0.91748, gyro_x:-2.97710, gyro_y:2.19847, gyro_z:4.27481[0m
[0;32mI (4662) mpu6050 test: MPU2 acce_x:-0.06909, acce_y:-0.36572, acce_z:0.82324, gyro_x:-13.80153, gyro_y:2.39695, gyro_z:0.09160[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.20410, acce_y:-0.11572, acce_z:0.97705, gyro_x:-8.41221, gyro_y:-0.74809, gyro_z:1.29771[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.06201, acce_y:-0.44702, acce_z:0.94385, gyro_x:-13.00763, gyro_y:-0.56489, gyro_z:2.16794[0m
[0;32mI (4742) mpu6050 test: MPU1 acce_x:-0.15991, acce_y:-0.14746, acce_z:1.01709, gyro_x:1.67939, gyro_y:0.12214, gyro_z:7.67939[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.02588, acce_y:-0.40674, acce_z:0.89453, gyro_x:1.98473, gyro_y:2.94656, gyro_z:-2.88550[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.10449, acce_y:-0.13696, acce_z:0.95312, gyro_x:-0.29008, gyro_y:4.10687, gyro_z:-8.90076[0m
[0;32mI (4822) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.42261, acce_z:0.89575, gyro_x:-8.87023, gyro_y:5.20611, gyro_z:-4.96183[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.25439, acce_y:-0.11548, acce_z:0.98901, gyro_x:-3.14504, gyro_y:5.06870, gyro_z:3.43511[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.08130, acce_y:-0.41919, acce_z:0.93530, gyro_x:-2.83969, gyro_y:7.93893, gyro_z:-1.25191[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:-0.11743, acce_z:0.97119, gyro_x:0.82443, gyro_y:4.30534, gyro_z:-4.00000[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.17041, acce_y:-0.42456, acce_z:0.87573, gyro_x:-8.22901, gyro_y:-5.92366, gyro_z:-0.53435[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.29224, acce_y:-0.12183, acce_z:0.99121, gyro_x:-0.22901, gyro_y:-5.41985, gyro_z:6.96183[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.16846, acce_y:-0.44189, acce_z:0.87695, gyro_x:0.47328, gyro_y:-8.09160, gyro_z:9.61832[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.23022, acce_y:-0.15356, acce_z:0.91895, gyro_x:-5.43511, gyro_y:-10.13740, gyro_z:9.98473[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-0.42871, acce_z:0.85815, gyro_x:-7.37405, gyro_y:-11.00763, gyro_z:3.16031[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.15820, acce_z:0.97412, gyro_x:2.00000, gyro_y:-10.91603, gyro_z:6.53435[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.06128, acce_y:-0.43701, acce_z:0.89404, gyro_x:1.32824, gyro_y:-7.37405, gyro_z:4.06107[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.14136, acce_y:-0.12744, acce_z:0.89893, gyro_x:-1.64885, gyro_y:-3.16031, gyro_z:3.58779[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.02710, acce_y:-0.38647, acce_z:0.83032, gyro_x:-15.22137, gyro_y:3.60305, gyro_z:-4.27481[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.21729, acce_y:-0.16113, acce_z:1.02026, gyro_x:-2.90076, gyro_y:9.16031, gyro_z:-6.61069[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.12158, acce_y:-0.51172, acce_z:1.00464, gyro_x:2.80916, gyro_y:-0.06107, gyro_z:-0.41221[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.23047, acce_y:-0.18164, acce_z:1.05859, gyro_x:10.97710, gyro_y:-8.54962, gyro_z:4.09160[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:-0.44238, acce_z:0.84375, gyro_x:4.77863, gyro_y:-13.08397, gyro_z:-3.41985[0m
[0;32mI (5272) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:-0.14893, acce_z:0.95166, gyro_x:5.49618, gyro_y:-16.80916, gyro_z:1.40458[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:-0.41211, acce_z:0.84155, gyro_x:0.36641, gyro_y:-11.28244, gyro_z:-1.45038[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.14453, acce_y:-0.13843, acce_z:0.90234, gyro_x:1.31298, gyro_y:-6.77863, gyro_z:2.80916[0m
[0;32mI (5352) mpu6050 test: MPU2 acce_x:-0.03223, acce_y:-0.43213, acce_z:0.85352, gyro_x:-2.65649, gyro_y:-3.89313, gyro_z:1.00763[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.17627, acce_z:0.98071, gyro_x:1.17557, gyro_y:-3.84733, gyro_z:-1.81679[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.01611, acce_y:-0.47266, acce_z:0.93311, gyro_x:1.34351, gyro_y:2.13740, gyro_z:-4.24427[0m
[0;32mI (5432) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:-0.16748, acce_z:0.98901, gyro_x:9.09924, gyro_y:0.73282, gyro_z:-2.70229[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.00464, acce_y:-0.40869, acce_z:0.84937, gyro_x:2.19847, gyro_y:1.43511, gyro_z:-3.84733[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.06396, acce_y:-0.13184, acce_z:0.92651, gyro_x:3.54198, gyro_y:1.86260, gyro_z:-9.60305[0m
[0;32mI (5512) mpu6050 test: MPU2 acce_x:-0.00220, acce_y:-0.41748, acce_z:0.89062, gyro_x:-2.44275, gyro_y:6.77863, gyro_z:-8.53435[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.15698, acce_y:-0.12549, acce_z:0.99463, gyro_x:6.88550, gyro_y:4.27481, gyro_z:-5.31298[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:-0.41260, acce_z:0.90356, gyro_x:6.15267, gyro_y:4.10687, gyro_z:0.91603[0m
[0;32mI (5592) mpu6050 test: MPU1 acce_x:-0.08594, acce_y:-0.09839, acce_z:0.94189, gyro_x:7.61832, gyro_y:3.48092, gyro_z:-1.03817[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.01587, acce_y:-0.34521, acce_z:0.83740, gyro_x:-2.01527, gyro_y:11.51145, gyro_z:-7.45038[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.16357, acce_y:-0.08813, acce_z:0.95190, gyro_x:1.41985, gyro_y:16.32061, gyro_z:-8.77863[0m
[0;32mI (5672) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:-0.43774, acce_z:0.96802, gyro_x:2.70229, gyro_y:7.60305, gyro_z:3.26718[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.10986, acce_z:1.03296, gyro_x:8.82443, gyro_y:5.48092, gyro_z:6.96183[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.37329, acce_z:0.89526, gyro_x:4.19847, gyro_y:5.46565, gyro_z:3.25191[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:-0.08838, acce_z:0.94946, gyro_x:3.26718, gyro_y:6.90076, gyro_z:-1.28244[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.11938, acce_y:-0.40845, acce_z:0.90356, gyro_x:-3.95420, gyro_y:3.55725, gyro_z:4.64122[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.23169, acce_y:-0.14307, acce_z:1.03833, gyro_x:7.35878, gyro_y:5.41985, gyro_z:4.21374[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.13086, acce_y:-0.44067, acce_z:0.90747, gyro_x:6.65649, gyro_y:1.81679, gyro_z:8.85496[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.20117, acce_y:-0.11768, acce_z:0.92700, gyro_x:2.67176, gyro_y:1.48092, gyro_z:6.33588[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:-0.36670, acce_z:0.84326, gyro_x:-7.64885, gyro_y:4.44275, gyro_z:0.97710[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.11938, acce_z:0.97388, gyro_x:-0.94656, gyro_y:9.14504, gyro_z:-6.82443[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.16919, acce_y:-0.43579, acce_z:0.93262, gyro_x:-5.31298, gyro_y:2.77863, gyro_z:1.54198[0m
[0;32mI (5962) mpu6050 test: MPU1 acce_x:-0.32788, acce_y:-0.11475, acce_z:1.00488, gyro_x:3.98473, gyro_y:0.07634, gyro_z:6.12214[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.13940, acce_y:-0.41260, acce_z:0.88965, gyro_x:2.50382, gyro_y:-2.13740, gyro_z:2.29008[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.24170, acce_y:-0.12915, acce_z:0.96533, gyro_x:1.09924, gyro_y:-3.23664, gyro_z:-0.82443[0m
[0;32mI (6042) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:-0.42212, acce_z:0.89868, gyro_x:-0.47328, gyro_y:-4.76336, gyro_z:0.76336[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.11792, acce_z:0.95776, gyro_x:5.57252, gyro_y:-2.79389, gyro_z:-1.35878[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:-0.37451, acce_z:0.82690, gyro_x:-7.19084, gyro_y:-0.74809, gyro_z:-6.25954[0m
[0;32mI (6122) mpu6050 test: MPU1 acce_x:-0.28174, acce_y:-0.09937, acce_z:0.97803, gyro_x:-1.25191, gyro_y:0.90076, gyro_z:-6.62595[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.15381, acce_y:-0.42993, acce_z:0.95459, gyro_x:-3.41985, gyro_y:-0.97710, gyro_z:-0.42748[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.24951, acce_y:-0.11011, acce_z:0.99878, gyro_x:3.25191, gyro_y:-1.02290, gyro_z:1.54198[0m
[0;32mI (6202) mpu6050 test: MPU2 acce_x:-0.11133, acce_y:-0.40527, acce_z:0.88843, gyro_x:-4.21374, gyro_y:-4.62595, gyro_z:-1.11450[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.22852, acce_y:-0.12280, acce_z:1.00342, gyro_x:2.50382, gyro_y:-7.35878, gyro_z:1.57252[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:-0.43188, acce_z:0.93066, gyro_x:0.76336, gyro_y:-4.47328, gyro_z:-0.35115[0m
[0;32mI (6282) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.10522, acce_z:0.95532, gyro_x:4.91603, gyro_y:-4.27481, gyro_z:2.70229[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.06226, acce_y:-0.39844, acce_z:0.83911, gyro_x:-0.48855, gyro_y:-5.32824, gyro_z:-1.48092[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.10181, acce_z:0.90820, gyro_x:-0.59542, gyro_y:-3.98473, gyro_z:3.83206[0m
[0;32mI (6362) mpu6050 test: MPU2 acce_x:0.01147, acce_y:-0.37158, acce_z:0.85596, gyro_x:-3.06870, gyro_y:1.37405, gyro_z:0.38168[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.10376, acce_y:-0.10449, acce_z:0.93066, gyro_x:-2.58015, gyro_y:9.37405, gyro_z:-4.56489[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:-0.39453, acce_z:0.87671, gyro_x:-11.19084, gyro_y:6.27481, gyro_z:0.01527[0m
[0;32mI (6442) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:-0.11743, acce_z:0.95410, gyro_x:-5.84733, gyro_y:7.34351, gyro_z:-1.77099[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.06787, acce_y:-0.42114, acce_z:0.91821, gyro_x:-9.38931, gyro_y:7.69466, gyro_z:1.70992[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.18848, acce_y:-0.12085, acce_z:1.01514, gyro_x:-2.33588, gyro_y:9.26718, gyro_z:-2.48855[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.12866, acce_y:-0.42188, acce_z:0.93555, gyro_x:-8.50382, gyro_y:5.63359, gyro_z:3.74046[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.26538, acce_y:-0.10083, acce_z:1.01709, gyro_x:-3.26718, gyro_y:5.90840, gyro_z:0.27481[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.14941, acce_y:-0.42310, acce_z:0.91699, gyro_x:-3.98473, gyro_y:-2.93130, gyro_z:-0.01527[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.32153, acce_y:-0.12061, acce_z:1.02954, gyro_x:0.32061, gyro_y:-8.73282, gyro_z:3.75573[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.19629, acce_y:-0.44067, acce_z:0.90527, gyro_x:2.36641, gyro_y:-14.73282, gyro_z:4.74809[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.27319, acce_y:-0.10767, acce_z:0.88770, gyro_x:-2.54962, gyro_y:-14.03053, gyro_z:10.59542[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:-0.40601, acce_z:0.82861, gyro_x:-4.94656, gyro_y:-13.54198, gyro_z:4.70229[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.16821, acce_y:-0.17090, acce_z:0.93384, gyro_x:-4.47328, gyro_y:-10.45802, gyro_z:1.08397[0m
[0;32mI (6732) mpu6050 test: MPU2 acce_x:-0.09644, acce_y:-0.47852, acce_z:0.87012, gyro_x:-10.03053, gyro_y:-11.23664, gyro_z:-0.96183[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.22119, acce_y:-0.16089, acce_z:0.99390, gyro_x:1.78626, gyro_y:-9.69466, gyro_z:3.20611[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.05933, acce_y:-0.44165, acce_z:0.86938, gyro_x:3.26718, gyro_y:-2.70229, gyro_z:-3.45038[0m
[0;32mI (6812) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.18066, acce_z:0.92676, gyro_x:-5.38931, gyro_y:-2.93130, gyro_z:-8.91603[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:-0.11523, acce_y:-0.47949, acce_z:0.88696, gyro_x:-11.78626, gyro_y:-4.90076, gyro_z:-5.57252[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.18799, acce_y:-0.15137, acce_z:0.99902, gyro_x:1.25191, gyro_y:-5.26718, gyro_z:1.25191[0m
[0;32mI (6892) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.41406, acce_z:0.83960, gyro_x:-2.13740, gyro_y:-2.42748, gyro_z:-2.71756[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:-0.15039, acce_z:0.91626, gyro_x:-6.64122, gyro_y:-5.34351, gyro_z:-5.57252[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.15698, acce_y:-0.47314, acce_z:0.83569, gyro_x:-11.69466, gyro_y:-16.13741, gyro_z:6.73282[0m
[0;32mI (6972) mpu6050 test: MPU1 acce_x:-0.24902, acce_y:-0.12256, acce_z:0.93262, gyro_x:-6.18321, gyro_y:-20.94657, gyro_z:32.64122[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-0.42212, acce_z:0.98267, gyro_x:4.38168, gyro_y:-9.45038, gyro_z:5.32824[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:0.10107, acce_y:-0.16748, acce_z:0.97192, gyro_x:4.94656, gyro_y:1.46565, gyro_z:-12.90076[0m
[0;32mI (7052) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.37354, acce_z:0.75635, gyro_x:-15.63359, gyro_y:-1.48092, gyro_z:-9.17557[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.22534, acce_y:-0.12036, acce_z:0.90039, gyro_x:-8.29008, gyro_y:9.98473, gyro_z:-1.03817[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.11548, acce_y:-0.47656, acce_z:0.90820, gyro_x:-11.49618, gyro_y:9.72519, gyro_z:10.10687[0m
[0;32mI (7132) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-0.18994, acce_z:1.03320, gyro_x:-2.22901, gyro_y:9.38931, gyro_z:7.54198[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:-0.52173, acce_z:0.98364, gyro_x:5.22137, gyro_y:5.45038, gyro_z:5.29771[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.14136, acce_y:-0.21411, acce_z:1.06128, gyro_x:3.60305, gyro_y:1.75573, gyro_z:-2.42748[0m
[0;32mI (7212) mpu6050 test: MPU2 acce_x:-0.05420, acce_y:-0.46387, acce_z:0.86548, gyro_x:0.35115, gyro_y:-2.79389, gyro_z:-5.95420[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.24585, acce_y:-0.16333, acce_z:0.93481, gyro_x:-0.67176, gyro_y:-1.29771, gyro_z:-3.03817[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.16895, acce_y:-0.45996, acce_z:0.82690, gyro_x:-5.32824, gyro_y:-8.13740, gyro_z:2.99237[0m
[0;32mI (7292) mpu6050 test: MPU1 acce_x:-0.26294, acce_y:-0.16406, acce_z:0.93262, gyro_x:-9.90840, gyro_y:-10.38168, gyro_z:9.89313[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:0.00732, acce_y:-0.46509, acce_z:0.87549, gyro_x:-20.12214, gyro_y:-3.60305, gyro_z:-4.74809[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.21899, acce_z:0.97388, gyro_x:-6.27481, gyro_y:-4.42748, gyro_z:-5.09924[0m
[0;32mI (7372) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:-0.51978, acce_z:0.91650, gyro_x:-0.97710, gyro_y:-5.49618, gyro_z:-4.51908[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.21655, acce_z:0.97217, gyro_x:1.58779, gyro_y:-2.41221, gyro_z:-3.49618[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.07935, acce_y:-0.49512, acce_z:0.84912, gyro_x:0.67176, gyro_y:-4.99237, gyro_z:-1.35878[0m
[0;32mI (7452) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.19604, acce_z:0.95337, gyro_x:3.70992, gyro_y:-1.81679, gyro_z:0.04580[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:-0.47827, acce_z:0.85522, gyro_x:1.26718, gyro_y:1.52672, gyro_z:-0.47328[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:-0.19678, acce_z:0.96094, gyro_x:2.07634, gyro_y:3.37405, gyro_z:-4.04580[0m
[0;32mI (7532) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:-0.47900, acce_z:0.88965, gyro_x:2.54962, gyro_y:3.08397, gyro_z:-3.87786[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.16284, acce_y:-0.15015, acce_z:0.97485, gyro_x:6.90076, gyro_y:0.51908, gyro_z:2.44275[0m
[0;32mI (7582) mpu6050 test: MPU2 acce_x:0.01343, acce_y:-0.41626, acce_z:0.83911, gyro_x:2.25954, gyro_y:2.88550, gyro_z:-1.98473[0m
[0;32mI (7612) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.15503, acce_z:0.91577, gyro_x:-1.32824, gyro_y:8.19847, gyro_z:-5.69466[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.06152, acce_y:-0.47852, acce_z:0.88232, gyro_x:-1.86260, gyro_y:7.17557, gyro_z:1.40458[0m
[0;32mI (7662) mpu6050 test: MPU1 acce_x:-0.21143, acce_y:-0.18750, acce_z:0.95996, gyro_x:-1.06870, gyro_y:9.40458, gyro_z:5.46565[0m
[0;32mI (7692) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:-0.48071, acce_z:0.86230, gyro_x:2.29008, gyro_y:14.06107, gyro_z:8.77863[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.20728, acce_y:-0.16943, acce_z:0.91357, gyro_x:-4.68702, gyro_y:13.12977, gyro_z:18.29008[0m
[0;32mI (7742) mpu6050 test: MPU2 acce_x:-0.07764, acce_y:-0.44751, acce_z:0.84863, gyro_x:7.46565, gyro_y:1.84733, gyro_z:20.04580[0m
[0;32mI (7772) mpu6050 test: MPU1 acce_x:-0.17358, acce_y:-0.20312, acce_z:0.96704, gyro_x:-4.91603, gyro_y:-0.44275, gyro_z:13.75572[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.00708, acce_y:-0.47534, acce_z:0.88306, gyro_x:-18.01527, gyro_y:1.58779, gyro_z:2.50382[0m
[0;32mI (7822) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.25562, acce_z:1.07202, gyro_x:-1.51145, gyro_y:1.02290, gyro_z:-1.09924[0m
[0;32mI (7852) mpu6050 test: MPU2 acce_x:-0.10425, acce_y:-0.51050, acce_z:0.91870, gyro_x:-2.00000, gyro_y:-2.80916, gyro_z:-4.24427[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.25049, acce_y:-0.19653, acce_z:0.93506, gyro_x:-4.44275, gyro_y:-4.00000, gyro_z:0.79389[0m
[0;32mI (7902) mpu6050 test: MPU2 acce_x:-0.11353, acce_y:-0.44873, acce_z:0.84058, gyro_x:-7.40458, gyro_y:-4.90076, gyro_z:-0.79389[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:-0.18921, acce_z:0.93140, gyro_x:-7.80153, gyro_y:-3.78626, gyro_z:0.97710[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.10938, acce_y:-0.49072, acce_z:0.87939, gyro_x:-5.48092, gyro_y:-6.96183, gyro_z:0.30534[0m
[0;32mI (7982) mpu6050 test: MPU1 acce_x:-0.22485, acce_y:-0.22681, acce_z:0.97217, gyro_x:-0.71756, gyro_y:-10.25954, gyro_z:6.19847[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.04712, acce_y:-0.47559, acce_z:0.83765, gyro_x:0.54962, gyro_y:-9.77099, gyro_z:-0.47328[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.13086, acce_y:-0.21436, acce_z:0.92310, gyro_x:0.18321, gyro_y:-4.51908, gyro_z:0.04580[0m
[0;32mI (8062) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:-0.47705, acce_z:0.83179, gyro_x:-3.45038, gyro_y:-0.62595, gyro_z:-1.31298[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.15454, acce_y:-0.22607, acce_z:0.93018, gyro_x:-0.53435, gyro_y:3.37405, gyro_z:-0.70229[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.06519, acce_y:-0.50513, acce_z:0.87695, gyro_x:-0.24427, gyro_y:4.06107, gyro_z:1.40458[0m
[0;32mI (8142) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.21899, acce_z:0.93140, gyro_x:0.35115, gyro_y:6.04580, gyro_z:2.67176[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:-0.46338, acce_z:0.85645, gyro_x:-2.73282, gyro_y:3.12977, gyro_z:1.54198[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.15015, acce_y:-0.22363, acce_z:0.94751, gyro_x:1.08397, gyro_y:3.06870, gyro_z:-0.80916[0m
[0;32mI (8222) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:-0.47754, acce_z:0.85303, gyro_x:-1.86260, gyro_y:1.32824, gyro_z:-3.46565[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.23242, acce_y:-0.22021, acce_z:0.94873, gyro_x:0.22901, gyro_y:4.13740, gyro_z:-1.46565[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:-0.50098, acce_z:0.87866, gyro_x:-0.96183, gyro_y:-1.14504, gyro_z:7.48092[0m
[0;32mI (8302) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:-0.21948, acce_z:0.93555, gyro_x:-1.66412, gyro_y:-1.25191, gyro_z:8.54962[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.00903, acce_y:-0.47583, acce_z:0.84570, gyro_x:-4.29008, gyro_y:2.99237, gyro_z:0.70229[0m
[0;32mI (8352) mpu6050 test: MPU1 acce_x:-0.17480, acce_y:-0.25098, acce_z:0.96875, gyro_x:-0.38168, gyro_y:5.57252, gyro_z:-2.21374[0m
[0;32mI (8382) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:-0.51758, acce_z:0.90942, gyro_x:1.14504, gyro_y:-0.29008, gyro_z:-0.13740[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.22192, acce_y:-0.23462, acce_z:0.96875, gyro_x:2.79389, gyro_y:-3.14504, gyro_z:3.38931[0m
[0;32mI (8432) mpu6050 test: MPU2 acce_x:-0.04883, acce_y:-0.47827, acce_z:0.83667, gyro_x:-1.84733, gyro_y:-4.07634, gyro_z:-2.03053[0m
[0;32mI (8462) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.23999, acce_z:0.93896, gyro_x:-1.29771, gyro_y:-3.89313, gyro_z:-4.67176[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:-0.49976, acce_z:0.85791, gyro_x:-2.58015, gyro_y:-4.38168, gyro_z:-2.83969[0m
[0;32mI (8512) mpu6050 test: MPU1 acce_x:-0.22607, acce_y:-0.22412, acce_z:0.92773, gyro_x:2.97710, gyro_y:-0.44275, gyro_z:2.88550[0m
[0;32mI (8542) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:-0.48218, acce_z:0.82690, gyro_x:-1.23664, gyro_y:-0.13740, gyro_z:1.48092[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.17529, acce_y:-0.24561, acce_z:0.96533, gyro_x:1.89313, gyro_y:1.05344, gyro_z:-3.11450[0m
[0;32mI (8592) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:-0.49902, acce_z:0.88672, gyro_x:2.18321, gyro_y:0.62595, gyro_z:-2.39695[0m
[0;32mI (8622) mpu6050 test: MPU1 acce_x:-0.20142, acce_y:-0.22559, acce_z:0.96191, gyro_x:6.90076, gyro_y:2.29008, gyro_z:0.82443[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:-0.48218, acce_z:0.86987, gyro_x:5.89313, gyro_y:3.26718, gyro_z:3.67939[0m
[0;32mI (8672) mpu6050 test: MPU1 acce_x:-0.16113, acce_y:-0.20752, acce_z:0.91870, gyro_x:6.29008, gyro_y:4.09160, gyro_z:3.51145[0m
[0;32mI (8702) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:-0.43164, acce_z:0.83643, gyro_x:2.07634, gyro_y:3.78626, gyro_z:-2.00000[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.18506, acce_y:-0.18604, acce_z:0.91040, gyro_x:4.12214, gyro_y:4.45802, gyro_z:-3.25191[0m
[0;32mI (8752) mpu6050 test: MPU2 acce_x:-0.13867, acce_y:-0.46118, acce_z:0.83740, gyro_x:-2.61069, gyro_y:-1.11450, gyro_z:3.14504[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.26074, acce_y:-0.19434, acce_z:0.94946, gyro_x:1.19084, gyro_y:-0.39695, gyro_z:9.70992[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.05518, acce_y:-0.47583, acce_z:0.87622, gyro_x:0.48855, gyro_y:0.44275, gyro_z:7.22137[0m
[0;32mI (8832) mpu6050 test: MPU1 acce_x:-0.17041, acce_y:-0.25098, acce_z:0.97266, gyro_x:2.41221, gyro_y:3.06870, gyro_z:5.08397[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:-0.50562, acce_z:0.90308, gyro_x:1.96947, gyro_y:2.71756, gyro_z:3.02290[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.23071, acce_z:0.96069, gyro_x:4.27481, gyro_y:1.29771, gyro_z:2.01527[0m
[0;32mI (8912) mpu6050 test: MPU2 acce_x:-0.06909, acce_y:-0.46338, acce_z:0.85010, gyro_x:-1.66412, gyro_y:-0.22901, gyro_z:0.24427[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.21924, acce_z:0.94043, gyro_x:3.20611, gyro_y:3.96947, gyro_z:-4.10687[0m
[0;32mI (8962) mpu6050 test: MPU2 acce_x:-0.12280, acce_y:-0.46948, acce_z:0.85327, gyro_x:-2.71756, gyro_y:2.62595, gyro_z:-2.47328[0m
[0;32mI (8992) mpu6050 test: MPU1 acce_x:-0.25757, acce_y:-0.20435, acce_z:0.96606, gyro_x:3.41985, gyro_y:3.61832, gyro_z:-0.03053[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.12549, acce_y:-0.46655, acce_z:0.88525, gyro_x:0.44275, gyro_y:2.19847, gyro_z:1.14504[0m
[0;32mI (9042) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.19922, acce_z:0.94604, gyro_x:3.80153, gyro_y:0.83969, gyro_z:0.33588[0m
[0;32mI (9072) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-0.46606, acce_z:0.86304, gyro_x:0.25954, gyro_y:-0.62595, gyro_z:-3.32824[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.25562, acce_y:-0.22705, acce_z:0.95581, gyro_x:6.19847, gyro_y:-2.44275, gyro_z:-1.12977[0m
[0;32mI (9122) mpu6050 test: MPU2 acce_x:-0.12207, acce_y:-0.48706, acce_z:0.87207, gyro_x:4.64122, gyro_y:-0.91603, gyro_z:0.30534[0m
[0;32mI (9152) mpu6050 test: MPU1 acce_x:-0.20605, acce_y:-0.20825, acce_z:0.90552, gyro_x:7.14504, gyro_y:2.35115, gyro_z:2.74809[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.03979, acce_y:-0.44092, acce_z:0.84277, gyro_x:2.13740, gyro_y:8.21374, gyro_z:0.07634[0m
[0;32mI (9202) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:-0.22168, acce_z:0.91357, gyro_x:6.13740, gyro_y:11.06870, gyro_z:-6.91603[0m
[0;32mI (9232) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:-0.46948, acce_z:0.87109, gyro_x:-0.47328, gyro_y:7.38931, gyro_z:-4.90076[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.29053, acce_y:-0.21802, acce_z:1.03638, gyro_x:15.67939, gyro_y:4.64122, gyro_z:2.36641[0m
[0;32mI (9282) mpu6050 test: MPU2 acce_x:-0.03638, acce_y:-0.47852, acce_z:0.96899, gyro_x:20.25954, gyro_y:15.66412, gyro_z:0.00000[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.09448, acce_y:-0.21411, acce_z:0.94556, gyro_x:18.87023, gyro_y:19.28244, gyro_z:-12.54962[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-0.42993, acce_z:0.86108, gyro_x:10.04580, gyro_y:24.32061, gyro_z:-15.11450[0m
[0;32mI (9362) mpu6050 test: MPU1 acce_x:-0.23145, acce_y:-0.19409, acce_z:0.98730, gyro_x:25.06870, gyro_y:30.47328, gyro_z:-14.33588[0m
[0;32mI (9392) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:-0.48071, acce_z:0.96069, gyro_x:26.50382, gyro_y:41.48092, gyro_z:-5.80153[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.19702, acce_z:0.95630, gyro_x:34.65649, gyro_y:32.76336, gyro_z:-12.85496[0m
[0;32mI (9442) mpu6050 test: MPU2 acce_x:-0.10620, acce_y:-0.37256, acce_z:0.75317, gyro_x:18.35114, gyro_y:26.27481, gyro_z:-15.20611[0m
[0;32mI (9472) mpu6050 test: MPU1 acce_x:-0.27026, acce_y:-0.09497, acce_z:0.85522, gyro_x:26.85496, gyro_y:20.25954, gyro_z:-9.22137[0m
[0;32mI (9492) mpu6050 test: MPU2 acce_x:-0.16113, acce_y:-0.36230, acce_z:0.79688, gyro_x:7.35878, gyro_y:21.14504, gyro_z:3.23664[0m
[0;32mI (9522) mpu6050 test: MPU1 acce_x:-0.17554, acce_y:-0.08325, acce_z:0.80225, gyro_x:12.29008, gyro_y:33.49618, gyro_z:3.86260[0m
[0;32mI (9552) mpu6050 test: MPU2 acce_x:0.02783, acce_y:-0.31689, acce_z:0.86206, gyro_x:14.00000, gyro_y:53.95420, gyro_z:-15.96947[0m
[0;32mI (9572) mpu6050 test: MPU1 acce_x:-0.28882, acce_y:-0.10083, acce_z:0.91260, gyro_x:21.72519, gyro_y:48.94656, gyro_z:-30.39695[0m
[0;32mI (9602) mpu6050 test: MPU2 acce_x:-0.38086, acce_y:-0.38696, acce_z:0.78906, gyro_x:-5.22137, gyro_y:31.43511, gyro_z:-0.38168[0m
[0;32mI (9632) mpu6050 test: MPU1 acce_x:-0.52051, acce_y:-0.05786, acce_z:0.88599, gyro_x:11.64886, gyro_y:30.19847, gyro_z:14.64122[0m
[0;32mI (9652) mpu6050 test: MPU2 acce_x:-0.24146, acce_y:-0.37671, acce_z:0.90015, gyro_x:17.32825, gyro_y:33.38931, gyro_z:11.23664[0m
[0;32mI (9682) mpu6050 test: MPU1 acce_x:-0.34961, acce_y:-0.11353, acce_z:0.89575, gyro_x:10.91603, gyro_y:29.58779, gyro_z:-6.87023[0m
[0;32mI (9712) mpu6050 test: MPU2 acce_x:-0.30225, acce_y:-0.35840, acce_z:0.82422, gyro_x:-0.51908, gyro_y:25.83206, gyro_z:-2.22901[0m
[0;32mI (9732) mpu6050 test: MPU1 acce_x:-0.43506, acce_y:-0.09351, acce_z:0.87305, gyro_x:9.49618, gyro_y:28.87023, gyro_z:-4.96183[0m
[0;32mI (9762) mpu6050 test: MPU2 acce_x:-0.31323, acce_y:-0.37158, acce_z:0.87939, gyro_x:5.17557, gyro_y:32.93130, gyro_z:-2.91603[0m
[0;32mI (9792) mpu6050 test: MPU1 acce_x:-0.48120, acce_y:-0.11133, acce_z:0.93359, gyro_x:19.19084, gyro_y:30.18321, gyro_z:-12.64122[0m
[0;32mI (9812) mpu6050 test: MPU2 acce_x:-0.39038, acce_y:-0.35864, acce_z:0.86133, gyro_x:10.65649, gyro_y:28.04580, gyro_z:-11.77099[0m
[0;32mI (9842) mpu6050 test: MPU1 acce_x:-0.54736, acce_y:-0.09058, acce_z:0.90967, gyro_x:13.77099, gyro_y:21.60305, gyro_z:-18.79389[0m
[0;32mI (9872) mpu6050 test: MPU2 acce_x:-0.48071, acce_y:-0.38501, acce_z:0.86377, gyro_x:4.50382, gyro_y:18.74809, gyro_z:-10.33588[0m
[0;32mI (9892) mpu6050 test: MPU1 acce_x:-0.60303, acce_y:-0.07349, acce_z:0.91309, gyro_x:16.91603, gyro_y:10.06107, gyro_z:-9.32824[0m
[0;32mI (9922) mpu6050 test: MPU2 acce_x:-0.42871, acce_y:-0.39722, acce_z:0.89087, gyro_x:17.48092, gyro_y:16.61069, gyro_z:-8.80916[0m
[0;32mI (9952) mpu6050 test: MPU1 acce_x:-0.58301, acce_y:-0.08081, acce_z:0.85938, gyro_x:12.03053, gyro_y:10.21374, gyro_z:-9.48092[0m
[0;32mI (9972) mpu6050 test: MPU2 acce_x:-0.40503, acce_y:-0.35645, acce_z:0.85083, gyro_x:4.85496, gyro_y:13.45038, gyro_z:-9.16031[0m
[0;32mI (10002) mpu6050 test: MPU1 acce_x:-0.52417, acce_y:-0.03784, acce_z:0.85669, gyro_x:10.16794, gyro_y:9.66412, gyro_z:-10.87023[0m
[0;32mI (10032) mpu6050 test: MPU2 acce_x:-0.41089, acce_y:-0.27368, acce_z:0.78516, gyro_x:-2.97710, gyro_y:9.75572, gyro_z:-12.91603[0m
[0;32mI (10052) mpu6050 test: MPU1 acce_x:-0.54883, acce_y:0.01880, acce_z:0.81982, gyro_x:-0.29008, gyro_y:7.57252, gyro_z:-15.19084[0m
[0;32mI (10082) mpu6050 test: MPU2 acce_x:-0.52930, acce_y:-0.27344, acce_z:0.79224, gyro_x:-12.01527, gyro_y:-0.27481, gyro_z:-10.45802[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:-0.65381, acce_y:0.02148, acce_z:0.86792, gyro_x:-9.46565, gyro_y:-2.91603, gyro_z:-3.48092[0m
[0;32mI (10132) mpu6050 test: MPU2 acce_x:-0.50537, acce_y:-0.33276, acce_z:0.89209, gyro_x:-8.48855, gyro_y:-3.02290, gyro_z:0.27481[0m
[0;32mI (10162) mpu6050 test: MPU1 acce_x:-0.58521, acce_y:-0.02393, acce_z:0.88232, gyro_x:-0.80916, gyro_y:-5.54198, gyro_z:5.86260[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:-0.47021, acce_y:-0.33325, acce_z:0.84106, gyro_x:-3.29771, gyro_y:-12.30534, gyro_z:6.53435[0m
[0;32mI (10212) mpu6050 test: MPU1 acce_x:-0.57056, acce_y:-0.03369, acce_z:0.87451, gyro_x:0.93130, gyro_y:-11.06870, gyro_z:15.67939[0m
[0;32mI (10242) mpu6050 test: MPU2 acce_x:-0.37842, acce_y:-0.34473, acce_z:0.86914, gyro_x:2.64122, gyro_y:-11.03817, gyro_z:10.64122[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.44287, acce_y:-0.09961, acce_z:0.87158, gyro_x:3.77099, gyro_y:-10.44275, gyro_z:9.40458[0m
[0;32mI (10292) mpu6050 test: MPU2 acce_x:-0.28638, acce_y:-0.36572, acce_z:0.85645, gyro_x:10.03053, gyro_y:-7.74046, gyro_z:-5.86260[0m
[0;32mI (10322) mpu6050 test: MPU1 acce_x:-0.40967, acce_y:-0.10791, acce_z:0.90356, gyro_x:15.61832, gyro_y:-19.20611, gyro_z:-8.97710[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:-0.26807, acce_y:-0.32349, acce_z:0.76025, gyro_x:8.45802, gyro_y:-12.90076, gyro_z:-20.88550[0m
[0;32mI (10372) mpu6050 test: MPU1 acce_x:-0.38062, acce_y:-0.09668, acce_z:0.78711, gyro_x:12.53435, gyro_y:-4.54962, gyro_z:-28.91603[0m
[0;32mI (10402) mpu6050 test: MPU2 acce_x:-0.37158, acce_y:-0.36206, acce_z:0.76318, gyro_x:3.49618, gyro_y:0.67176, gyro_z:-30.30534[0m
[0;32mI (10402) main_task: Returned from app_main()[0m
