Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.04297, acce_y:-0.12866, acce_z:0.90649, gyro_x:5.92366, gyro_y:5.57252, gyro_z:0.35115[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.05151, acce_y:-0.31299, acce_z:0.87329, gyro_x:0.74809, gyro_y:6.64122, gyro_z:2.07634[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.04614, acce_y:-0.14697, acce_z:0.93115, gyro_x:4.13740, gyro_y:2.30534, gyro_z:-0.47328[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.04468, acce_y:-0.33789, acce_z:0.84253, gyro_x:-4.01527, gyro_y:1.75573, gyro_z:-0.44275[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.16162, acce_z:0.93579, gyro_x:1.92366, gyro_y:-1.11450, gyro_z:3.08397[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.08398, acce_y:-0.35278, acce_z:0.84399, gyro_x:-10.53435, gyro_y:-0.18321, gyro_z:-0.06107[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.02539, acce_y:-0.17285, acce_z:0.92603, gyro_x:-6.03053, gyro_y:-6.48855, gyro_z:-0.19847[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.07520, acce_y:-0.36621, acce_z:0.94751, gyro_x:-11.70992, gyro_y:-5.72519, gyro_z:-0.22901[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.05005, acce_y:-0.14722, acce_z:0.99756, gyro_x:-7.25191, gyro_y:-4.62595, gyro_z:0.19847[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.08423, acce_y:-0.35205, acce_z:0.94458, gyro_x:-9.90840, gyro_y:-2.18321, gyro_z:-1.54198[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.06519, acce_y:-0.15283, acce_z:1.00757, gyro_x:-5.74046, gyro_y:-0.74809, gyro_z:-1.78626[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.09229, acce_y:-0.39795, acce_z:1.00195, gyro_x:-3.23664, gyro_y:0.21374, gyro_z:-4.04580[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:-0.21045, acce_z:1.06323, gyro_x:4.35115, gyro_y:1.70992, gyro_z:-1.02290[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.04272, acce_y:-0.42749, acce_z:0.97412, gyro_x:4.53435, gyro_y:2.87023, gyro_z:-0.62595[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.08740, acce_y:-0.18848, acce_z:0.99316, gyro_x:5.26718, gyro_y:1.83206, gyro_z:-0.06107[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.06616, acce_y:-0.36792, acce_z:0.90308, gyro_x:-0.04580, gyro_y:-1.77099, gyro_z:-0.93130[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.02661, acce_y:-0.15942, acce_z:0.97559, gyro_x:4.33588, gyro_y:-2.30534, gyro_z:-2.25954[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.06079, acce_y:-0.32788, acce_z:0.90552, gyro_x:-1.25191, gyro_y:-2.61069, gyro_z:-2.01527[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.03955, acce_y:-0.14502, acce_z:0.95874, gyro_x:-0.82443, gyro_y:-0.65649, gyro_z:-0.82443[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:0.04883, acce_y:-0.35303, acce_z:0.91431, gyro_x:-5.55725, gyro_y:0.42748, gyro_z:-0.94656[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.04785, acce_y:-0.18042, acce_z:0.98633, gyro_x:-1.78626, gyro_y:2.99237, gyro_z:-2.67176[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.04858, acce_y:-0.38721, acce_z:0.92041, gyro_x:-2.64122, gyro_y:0.03053, gyro_z:-0.74809[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.07300, acce_y:-0.18311, acce_z:0.99829, gyro_x:2.85496, gyro_y:-0.68702, gyro_z:1.96947[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.05518, acce_y:-0.36768, acce_z:0.90869, gyro_x:-2.01527, gyro_y:-1.17557, gyro_z:1.55725[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:-0.17822, acce_z:0.96655, gyro_x:0.50382, gyro_y:-0.07634, gyro_z:1.93893[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.08325, acce_y:-0.37183, acce_z:0.90332, gyro_x:-5.23664, gyro_y:-0.41221, gyro_z:-0.77863[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.03052, acce_y:-0.18042, acce_z:1.01050, gyro_x:3.25191, gyro_y:-0.16794, gyro_z:-0.54962[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.05078, acce_y:-0.35645, acce_z:0.89893, gyro_x:-1.05344, gyro_y:-0.53435, gyro_z:-0.91603[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.07642, acce_y:-0.22363, acce_z:0.97559, gyro_x:-0.21374, gyro_y:1.49618, gyro_z:-6.36641[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.29150, acce_y:-0.66187, acce_z:0.99438, gyro_x:-2.22901, gyro_y:3.38931, gyro_z:3.84733[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.85864, acce_y:-0.71484, acce_z:1.45801, gyro_x:72.38168, gyro_y:4.59542, gyro_z:1.12977[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-1.27466, acce_y:-1.53223, acce_z:1.32666, gyro_x:123.93893, gyro_y:68.76336, gyro_z:32.19847[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-3.20435, acce_y:-0.88672, acce_z:1.43896, gyro_x:51.28244, gyro_y:-41.29771, gyro_z:364.79388[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-1.66187, acce_y:-1.47095, acce_z:1.07373, gyro_x:92.09161, gyro_y:-134.71756, gyro_z:426.56488[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.07446, acce_y:-0.98608, acce_z:0.38428, gyro_x:71.43511, gyro_y:-169.89313, gyro_z:384.62595[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.79224, acce_y:-0.62085, acce_z:-0.37573, gyro_x:60.35115, gyro_y:-161.19084, gyro_z:225.92366[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.24927, acce_y:-0.66016, acce_z:0.42090, gyro_x:49.55725, gyro_y:-141.23665, gyro_z:328.38168[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.96069, acce_y:-0.78711, acce_z:0.39648, gyro_x:35.26717, gyro_y:-109.74046, gyro_z:268.18320[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:1.51392, acce_y:-0.51562, acce_z:0.14014, gyro_x:4.53435, gyro_y:-0.76336, gyro_z:199.92366[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:1.40015, acce_y:-1.03003, acce_z:0.28442, gyro_x:-52.91603, gyro_y:218.82443, gyro_z:279.34351[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:3.99988, acce_y:-0.81372, acce_z:0.80176, gyro_x:-20.16794, gyro_y:29.51145, gyro_z:6.53435[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:2.12280, acce_y:0.15356, acce_z:0.81616, gyro_x:68.00000, gyro_y:175.23665, gyro_z:-129.43512[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:0.23242, acce_y:-0.21899, acce_z:0.25757, gyro_x:25.64886, gyro_y:174.13741, gyro_z:-339.02289[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-1.24878, acce_y:-0.41821, acce_z:0.71460, gyro_x:-98.61069, gyro_y:-3.95420, gyro_z:-10.70229[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-1.97266, acce_y:0.13208, acce_z:1.09863, gyro_x:-46.47328, gyro_y:-100.58015, gyro_z:171.98473[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:0.47241, acce_y:-0.28027, acce_z:1.20630, gyro_x:21.60305, gyro_y:23.23664, gyro_z:59.48092[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:0.85571, acce_y:-0.18286, acce_z:0.97729, gyro_x:-40.71756, gyro_y:-43.49618, gyro_z:71.17558[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.55298, acce_y:-0.16772, acce_z:0.96045, gyro_x:-23.32825, gyro_y:11.37405, gyro_z:-4.67176[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:0.17383, acce_y:-0.16797, acce_z:1.22803, gyro_x:23.70992, gyro_y:36.85496, gyro_z:-52.54962[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:0.14624, acce_y:-0.27954, acce_z:0.99097, gyro_x:16.03053, gyro_y:-22.80916, gyro_z:-8.24428[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:0.05420, acce_y:-0.04834, acce_z:0.83521, gyro_x:7.72519, gyro_y:-23.26718, gyro_z:22.03053[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:0.20068, acce_y:-0.12207, acce_z:0.74731, gyro_x:-4.77863, gyro_y:-11.22137, gyro_z:9.16031[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:0.27930, acce_y:-0.05127, acce_z:0.84570, gyro_x:-15.93893, gyro_y:-1.03817, gyro_z:0.54962[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.31201, acce_y:-0.19751, acce_z:0.94531, gyro_x:-29.41985, gyro_y:9.06870, gyro_z:-4.80916[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:0.07251, acce_y:-0.09155, acce_z:1.11914, gyro_x:2.19847, gyro_y:-3.66412, gyro_z:4.51908[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:0.28882, acce_y:-0.20117, acce_z:0.95532, gyro_x:9.69466, gyro_y:-3.81679, gyro_z:-0.25954[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:0.20410, acce_y:-0.05640, acce_z:0.88623, gyro_x:1.31298, gyro_y:2.94656, gyro_z:-0.64122[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:0.27637, acce_y:-0.18164, acce_z:0.97754, gyro_x:25.69466, gyro_y:8.56489, gyro_z:10.79389[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:0.20850, acce_y:-0.09033, acce_z:0.90210, gyro_x:-11.28244, gyro_y:18.21374, gyro_z:-4.68702[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.25464, acce_y:-0.19189, acce_z:0.86230, gyro_x:-4.16794, gyro_y:11.64886, gyro_z:-0.21374[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:0.08740, acce_y:-0.14087, acce_z:1.10327, gyro_x:-0.38168, gyro_y:14.62595, gyro_z:0.10687[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:0.18628, acce_y:-0.22607, acce_z:1.01074, gyro_x:1.25191, gyro_y:1.89313, gyro_z:-1.61832[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:0.05518, acce_y:-0.10742, acce_z:1.08618, gyro_x:5.87786, gyro_y:-6.68702, gyro_z:3.26718[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:0.22803, acce_y:-0.17944, acce_z:0.95142, gyro_x:6.33588, gyro_y:-9.12977, gyro_z:4.27481[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:0.18604, acce_y:-0.09521, acce_z:0.92090, gyro_x:1.58779, gyro_y:-2.10687, gyro_z:3.86260[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:0.24976, acce_y:-0.17749, acce_z:0.91504, gyro_x:-1.31298, gyro_y:0.91603, gyro_z:1.19084[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:0.10718, acce_y:-0.10767, acce_z:0.99097, gyro_x:1.49618, gyro_y:-1.34351, gyro_z:-0.79389[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.25586, acce_y:-0.17041, acce_z:0.95068, gyro_x:-1.06870, gyro_y:-3.32824, gyro_z:-1.80153[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:0.18140, acce_y:-0.07568, acce_z:0.96289, gyro_x:-1.92366, gyro_y:0.61069, gyro_z:0.65649[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:0.30688, acce_y:-0.13989, acce_z:0.92017, gyro_x:0.39695, gyro_y:3.80153, gyro_z:-0.25954[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:0.17188, acce_y:-0.06787, acce_z:0.92163, gyro_x:-1.49618, gyro_y:16.16794, gyro_z:-3.78626[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:0.25757, acce_y:-0.19043, acce_z:1.05957, gyro_x:35.98473, gyro_y:14.21374, gyro_z:10.47328[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:0.16553, acce_y:-0.13208, acce_z:0.97461, gyro_x:2.27481, gyro_y:23.57252, gyro_z:-7.22137[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.22559, acce_y:-0.12134, acce_z:0.84790, gyro_x:2.18321, gyro_y:3.81679, gyro_z:-3.70992[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:0.06494, acce_y:-0.10645, acce_z:1.08130, gyro_x:8.09160, gyro_y:-4.59542, gyro_z:-4.18321[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:0.20337, acce_y:-0.16504, acce_z:1.00464, gyro_x:2.83969, gyro_y:-4.00000, gyro_z:-1.96947[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.06982, acce_y:-0.10547, acce_z:0.97778, gyro_x:2.30534, gyro_y:-4.54962, gyro_z:0.65649[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:0.21094, acce_y:-0.13599, acce_z:0.90771, gyro_x:-3.72519, gyro_y:1.41985, gyro_z:-3.74046[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:0.05957, acce_y:-0.11572, acce_z:0.97510, gyro_x:1.89313, gyro_y:-2.88550, gyro_z:-1.72519[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.17920, acce_y:-0.15601, acce_z:0.98071, gyro_x:-1.77099, gyro_y:-9.48092, gyro_z:2.29008[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:0.16284, acce_y:-0.11157, acce_z:1.01294, gyro_x:2.62595, gyro_y:-12.12214, gyro_z:1.64885[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.29932, acce_y:-0.12256, acce_z:0.92944, gyro_x:-1.89313, gyro_y:-5.49618, gyro_z:-6.61069[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.13013, acce_y:-0.07153, acce_z:0.96680, gyro_x:-0.30534, gyro_y:-0.48855, gyro_z:-5.41985[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:0.21802, acce_y:-0.12134, acce_z:0.93628, gyro_x:-1.66412, gyro_y:-0.65649, gyro_z:0.54962[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:0.11060, acce_y:-0.06250, acce_z:0.96265, gyro_x:2.01527, gyro_y:-2.80916, gyro_z:3.26718[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.25537, acce_y:-0.11328, acce_z:0.92383, gyro_x:-2.87023, gyro_y:1.26718, gyro_z:-2.10687[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:0.09888, acce_y:-0.05933, acce_z:0.95801, gyro_x:1.38931, gyro_y:4.32061, gyro_z:0.59542[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.21460, acce_y:-0.12329, acce_z:0.94360, gyro_x:-1.43511, gyro_y:3.48092, gyro_z:3.78626[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:0.11499, acce_y:-0.08594, acce_z:0.99438, gyro_x:-0.68702, gyro_y:3.78626, gyro_z:4.12214[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:0.26245, acce_y:-0.13159, acce_z:0.95312, gyro_x:-2.73282, gyro_y:0.73282, gyro_z:0.07634[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:0.12915, acce_y:-0.11060, acce_z:1.01782, gyro_x:3.72519, gyro_y:0.35115, gyro_z:-0.80916[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:0.23315, acce_y:-0.15112, acce_z:0.96362, gyro_x:1.80153, gyro_y:-2.06107, gyro_z:0.53435[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:0.11621, acce_y:-0.07837, acce_z:0.96899, gyro_x:3.09924, gyro_y:1.00763, gyro_z:3.32824[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.28735, acce_y:-0.10498, acce_z:0.91309, gyro_x:-2.87023, gyro_y:4.70229, gyro_z:-1.08397[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:0.13379, acce_y:-0.10376, acce_z:0.98340, gyro_x:2.21374, gyro_y:9.06870, gyro_z:-5.80153[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:0.19702, acce_y:-0.14917, acce_z:0.98022, gyro_x:-2.61069, gyro_y:1.64885, gyro_z:0.29008[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:0.03101, acce_y:-0.09399, acce_z:1.03735, gyro_x:0.65649, gyro_y:-5.51145, gyro_z:3.29771[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:0.24072, acce_y:-0.13232, acce_z:0.96729, gyro_x:0.45802, gyro_y:-4.42748, gyro_z:-0.96183[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.08179, acce_y:-0.09180, acce_z:0.98682, gyro_x:0.53435, gyro_y:-3.63359, gyro_z:0.01527[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.21191, acce_y:-0.15454, acce_z:0.97632, gyro_x:-0.76336, gyro_y:-5.55725, gyro_z:2.03053[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:0.13257, acce_y:-0.10620, acce_z:0.99585, gyro_x:2.70229, gyro_y:-7.25191, gyro_z:3.37405[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.25415, acce_y:-0.12500, acce_z:0.93677, gyro_x:-0.64122, gyro_y:-3.81679, gyro_z:-2.61069[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:0.11743, acce_y:-0.08838, acce_z:0.98120, gyro_x:2.61069, gyro_y:-0.68702, gyro_z:-1.58779[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:0.24976, acce_y:-0.10864, acce_z:0.93188, gyro_x:-0.97710, gyro_y:-0.03053, gyro_z:-1.67939[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.12573, acce_y:-0.06494, acce_z:0.96191, gyro_x:1.23664, gyro_y:1.87786, gyro_z:-0.77863[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:0.23389, acce_y:-0.11646, acce_z:0.95386, gyro_x:-4.41221, gyro_y:1.09924, gyro_z:-0.30534[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:0.13843, acce_y:-0.08032, acce_z:1.00708, gyro_x:1.60305, gyro_y:0.47328, gyro_z:-0.45802[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.22729, acce_y:-0.12866, acce_z:0.95923, gyro_x:-1.87786, gyro_y:-2.19847, gyro_z:1.28244[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:0.10156, acce_y:-0.07593, acce_z:0.97949, gyro_x:1.43511, gyro_y:-2.12214, gyro_z:5.16031[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:0.24756, acce_y:-0.11572, acce_z:0.90674, gyro_x:-4.62595, gyro_y:2.61069, gyro_z:-0.79389[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.12891, acce_y:-0.09888, acce_z:0.99316, gyro_x:1.49618, gyro_y:3.45038, gyro_z:-2.07634[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:0.19678, acce_y:-0.15771, acce_z:0.97192, gyro_x:-2.73282, gyro_y:-1.58779, gyro_z:3.11450[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:0.14746, acce_y:-0.10010, acce_z:1.00708, gyro_x:3.35878, gyro_y:-2.65649, gyro_z:2.27481[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.25586, acce_y:-0.12549, acce_z:0.92212, gyro_x:-3.41985, gyro_y:2.73282, gyro_z:-0.90076[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:0.11914, acce_y:-0.08936, acce_z:0.94263, gyro_x:0.91603, gyro_y:6.18321, gyro_z:-0.53435[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.19873, acce_y:-0.14795, acce_z:0.93140, gyro_x:-5.20611, gyro_y:6.22901, gyro_z:0.85496[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.09644, acce_y:-0.10327, acce_z:1.01245, gyro_x:2.24427, gyro_y:0.87023, gyro_z:2.44275[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:0.25732, acce_y:-0.14648, acce_z:0.99121, gyro_x:0.96183, gyro_y:-1.00763, gyro_z:-0.13740[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.15137, acce_y:-0.08472, acce_z:0.95825, gyro_x:3.26718, gyro_y:4.56489, gyro_z:-0.99237[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.23389, acce_y:-0.11987, acce_z:0.92432, gyro_x:-1.95420, gyro_y:5.45038, gyro_z:-1.22137[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:0.07568, acce_y:-0.08008, acce_z:0.98315, gyro_x:1.37405, gyro_y:4.87023, gyro_z:0.36641[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.19165, acce_y:-0.14551, acce_z:0.99341, gyro_x:-2.19847, gyro_y:2.09160, gyro_z:-0.03053[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:0.06274, acce_y:-0.08911, acce_z:1.04956, gyro_x:1.84733, gyro_y:-1.81679, gyro_z:1.29771[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:0.21338, acce_y:-0.13843, acce_z:0.96729, gyro_x:-2.07634, gyro_y:-4.35115, gyro_z:-0.77863[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.10229, acce_y:-0.08887, acce_z:0.99170, gyro_x:0.44275, gyro_y:-4.47328, gyro_z:0.97710[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.19922, acce_y:-0.14380, acce_z:0.93677, gyro_x:-4.47328, gyro_y:-8.68702, gyro_z:2.18321[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:0.13159, acce_y:-0.09717, acce_z:0.99658, gyro_x:-1.06870, gyro_y:-4.42748, gyro_z:0.01527[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.23315, acce_y:-0.13379, acce_z:0.95288, gyro_x:-3.74046, gyro_y:-3.87786, gyro_z:-1.74046[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:0.08862, acce_y:-0.08203, acce_z:0.99219, gyro_x:-1.31298, gyro_y:-3.93893, gyro_z:2.19847[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.22974, acce_y:-0.13550, acce_z:0.95874, gyro_x:-2.65649, gyro_y:-4.44275, gyro_z:1.72519[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:0.14355, acce_y:-0.09253, acce_z:0.98096, gyro_x:0.58015, gyro_y:-2.12214, gyro_z:0.27481[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:0.23535, acce_y:-0.13623, acce_z:0.94116, gyro_x:-3.05344, gyro_y:-3.67939, gyro_z:-0.83969[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:0.11572, acce_y:-0.07349, acce_z:0.97632, gyro_x:2.83969, gyro_y:-0.59542, gyro_z:1.89313[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.23975, acce_y:-0.11133, acce_z:0.89526, gyro_x:-4.50382, gyro_y:0.25954, gyro_z:0.85496[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:0.08203, acce_y:-0.09546, acce_z:0.98730, gyro_x:-1.20611, gyro_y:1.86260, gyro_z:1.95420[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.22388, acce_y:-0.15186, acce_z:0.96948, gyro_x:-2.30534, gyro_y:-2.88550, gyro_z:2.97710[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:0.13940, acce_y:-0.11646, acce_z:1.01392, gyro_x:3.03817, gyro_y:-1.26718, gyro_z:2.22901[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:0.26294, acce_y:-0.14917, acce_z:0.93945, gyro_x:-0.33588, gyro_y:-0.22901, gyro_z:0.94656[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:0.15576, acce_y:-0.10693, acce_z:0.95972, gyro_x:2.77863, gyro_y:4.10687, gyro_z:-0.10687[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.25757, acce_y:-0.13330, acce_z:0.94385, gyro_x:-1.87786, gyro_y:4.38168, gyro_z:0.44275[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:0.13599, acce_y:-0.10181, acce_z:0.99170, gyro_x:3.87786, gyro_y:7.57252, gyro_z:-2.76336[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.21851, acce_y:-0.14526, acce_z:0.95337, gyro_x:-0.30534, gyro_y:3.78626, gyro_z:0.97710[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:0.11157, acce_y:-0.07544, acce_z:0.98315, gyro_x:1.48092, gyro_y:4.80916, gyro_z:3.29771[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:0.25073, acce_y:-0.13501, acce_z:0.95459, gyro_x:-2.19847, gyro_y:5.67939, gyro_z:0.47328[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:0.12939, acce_y:-0.11548, acce_z:1.01367, gyro_x:2.91603, gyro_y:7.25191, gyro_z:-2.56489[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:0.18384, acce_y:-0.15576, acce_z:0.97583, gyro_x:1.00763, gyro_y:2.38168, gyro_z:-0.35115[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.07495, acce_y:-0.05566, acce_z:0.96509, gyro_x:2.88550, gyro_y:-2.09160, gyro_z:2.35115[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.21460, acce_y:-0.11230, acce_z:0.91870, gyro_x:-5.11450, gyro_y:5.46565, gyro_z:1.51145[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:0.05762, acce_y:-0.09399, acce_z:1.01147, gyro_x:-2.29008, gyro_y:3.48092, gyro_z:0.39695[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.16797, acce_y:-0.17993, acce_z:1.00513, gyro_x:-2.68702, gyro_y:-0.03053, gyro_z:-0.15267[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:0.02979, acce_y:-0.11792, acce_z:1.05688, gyro_x:2.32061, gyro_y:-3.95420, gyro_z:3.26718[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:0.16577, acce_y:-0.16138, acce_z:0.96216, gyro_x:0.61069, gyro_y:-5.74046, gyro_z:4.88550[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:0.12769, acce_y:-0.12158, acce_z:0.97656, gyro_x:1.54198, gyro_y:-6.61069, gyro_z:-0.18321[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.22217, acce_y:-0.14893, acce_z:0.96558, gyro_x:-0.94656, gyro_y:-1.98473, gyro_z:-2.45802[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:0.04077, acce_y:-0.07764, acce_z:0.96143, gyro_x:-0.50382, gyro_y:-6.13740, gyro_z:3.63359[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.24243, acce_y:-0.13232, acce_z:0.94604, gyro_x:-0.13740, gyro_y:-6.45802, gyro_z:1.37405[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:0.14136, acce_y:-0.07715, acce_z:0.98022, gyro_x:0.91603, gyro_y:-1.40458, gyro_z:-0.56489[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:0.23755, acce_y:-0.13037, acce_z:0.95190, gyro_x:-3.92366, gyro_y:-2.67176, gyro_z:-2.30534[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:0.10791, acce_y:-0.07910, acce_z:1.01025, gyro_x:0.09160, gyro_y:-2.00000, gyro_z:0.87023[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.21753, acce_y:-0.12866, acce_z:0.96362, gyro_x:-2.30534, gyro_y:-5.17557, gyro_z:1.98473[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:0.12500, acce_y:-0.07886, acce_z:0.97949, gyro_x:0.01527, gyro_y:0.35115, gyro_z:0.67176[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.18848, acce_y:-0.14111, acce_z:0.92310, gyro_x:-5.63359, gyro_y:-2.83969, gyro_z:0.88550[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:0.05786, acce_y:-0.09277, acce_z:0.97485, gyro_x:-1.75573, gyro_y:-2.36641, gyro_z:3.80153[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.19580, acce_y:-0.17505, acce_z:0.95312, gyro_x:-5.58779, gyro_y:-5.06870, gyro_z:4.71756[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:0.12720, acce_y:-0.12915, acce_z:1.01318, gyro_x:2.39695, gyro_y:-3.20611, gyro_z:3.78626[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.27246, acce_y:-0.14551, acce_z:0.92505, gyro_x:-0.73282, gyro_y:-1.96947, gyro_z:0.29008[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:0.15845, acce_y:-0.12109, acce_z:0.95386, gyro_x:2.27481, gyro_y:4.99237, gyro_z:-3.40458[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.21631, acce_y:-0.15137, acce_z:0.92871, gyro_x:-2.99237, gyro_y:2.35115, gyro_z:0.45802[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:0.11353, acce_y:-0.09058, acce_z:0.98291, gyro_x:1.83206, gyro_y:2.33588, gyro_z:1.20611[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.25464, acce_y:-0.14600, acce_z:0.95020, gyro_x:-1.09924, gyro_y:2.80916, gyro_z:-0.62595[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:0.09912, acce_y:-0.09814, acce_z:0.98730, gyro_x:1.89313, gyro_y:2.83969, gyro_z:0.16794[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:0.22607, acce_y:-0.15479, acce_z:0.94165, gyro_x:-3.09924, gyro_y:0.88550, gyro_z:0.65649[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:0.09839, acce_y:-0.08887, acce_z:0.99268, gyro_x:0.93130, gyro_y:-0.96183, gyro_z:5.05344[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.28760, acce_y:-0.13184, acce_z:0.93604, gyro_x:-0.71756, gyro_y:3.95420, gyro_z:0.51908[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:0.14209, acce_y:-0.08228, acce_z:0.93384, gyro_x:1.57252, gyro_y:9.40458, gyro_z:-3.40458[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.19604, acce_y:-0.15674, acce_z:0.94580, gyro_x:-3.60305, gyro_y:6.22901, gyro_z:1.03817[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:0.03369, acce_y:-0.08887, acce_z:1.00537, gyro_x:-0.04580, gyro_y:-0.85496, gyro_z:2.27481[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.18896, acce_y:-0.16821, acce_z:0.96973, gyro_x:-2.87023, gyro_y:0.06107, gyro_z:-0.06107[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.07104, acce_y:-0.11304, acce_z:1.02368, gyro_x:2.03053, gyro_y:-1.40458, gyro_z:-0.58015[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.19482, acce_y:-0.17822, acce_z:0.96533, gyro_x:0.01527, gyro_y:-4.03053, gyro_z:-1.14504[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:0.05884, acce_y:-0.12085, acce_z:0.99292, gyro_x:3.12977, gyro_y:-6.73282, gyro_z:1.57252[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.18530, acce_y:-0.16309, acce_z:0.93164, gyro_x:-0.70229, gyro_y:-4.87023, gyro_z:0.87023[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:0.15430, acce_y:-0.09912, acce_z:0.96606, gyro_x:0.53435, gyro_y:-1.34351, gyro_z:0.91603[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.28442, acce_y:-0.12134, acce_z:0.92651, gyro_x:-4.48855, gyro_y:-5.14504, gyro_z:-2.42748[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:0.09839, acce_y:-0.07617, acce_z:0.99951, gyro_x:-1.54198, gyro_y:-2.39695, gyro_z:-0.18321[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.21240, acce_y:-0.13184, acce_z:0.95312, gyro_x:-1.58779, gyro_y:-6.45802, gyro_z:0.58015[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.11499, acce_y:-0.09326, acce_z:0.99048, gyro_x:3.51145, gyro_y:-6.36641, gyro_z:0.91603[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.21704, acce_y:-0.13550, acce_z:0.91382, gyro_x:-1.78626, gyro_y:-7.64885, gyro_z:2.48855[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:0.11084, acce_y:-0.08911, acce_z:0.93555, gyro_x:0.70229, gyro_y:-2.00000, gyro_z:5.22137[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.25439, acce_y:-0.14404, acce_z:0.91284, gyro_x:-3.46565, gyro_y:0.90076, gyro_z:1.93893[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:0.11450, acce_y:-0.11743, acce_z:0.96899, gyro_x:-0.71756, gyro_y:2.03053, gyro_z:-0.41221[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:0.22876, acce_y:-0.16821, acce_z:0.96875, gyro_x:0.07634, gyro_y:1.11450, gyro_z:0.51908[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.09106, acce_y:-0.11279, acce_z:0.98120, gyro_x:2.90076, gyro_y:1.58779, gyro_z:1.98473[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.23022, acce_y:-0.16064, acce_z:0.92944, gyro_x:-2.13740, gyro_y:2.39695, gyro_z:-0.67176[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.12085, acce_y:-0.11670, acce_z:0.98608, gyro_x:2.44275, gyro_y:3.74046, gyro_z:-1.19084[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.21289, acce_y:-0.16650, acce_z:0.95801, gyro_x:-0.67176, gyro_y:4.47328, gyro_z:0.21374[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:0.10962, acce_y:-0.10254, acce_z:0.98828, gyro_x:1.52672, gyro_y:0.83969, gyro_z:1.45038[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.25049, acce_y:-0.15698, acce_z:0.95850, gyro_x:-2.12214, gyro_y:2.25954, gyro_z:-1.80153[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:0.09302, acce_y:-0.09668, acce_z:0.98682, gyro_x:1.35878, gyro_y:0.36641, gyro_z:0.09160[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.21240, acce_y:-0.14624, acce_z:0.93018, gyro_x:-2.32061, gyro_y:-0.47328, gyro_z:1.49618[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.13281, acce_y:-0.08447, acce_z:0.96509, gyro_x:2.47328, gyro_y:6.44275, gyro_z:0.85496[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.23535, acce_y:-0.12427, acce_z:0.89795, gyro_x:-4.25954, gyro_y:6.96183, gyro_z:-0.33588[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:0.06445, acce_y:-0.09497, acce_z:1.00806, gyro_x:0.36641, gyro_y:5.26718, gyro_z:-1.51145[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.17432, acce_y:-0.17700, acce_z:0.99170, gyro_x:-3.54198, gyro_y:3.17557, gyro_z:0.99237[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:0.08057, acce_y:-0.11230, acce_z:1.04053, gyro_x:2.00000, gyro_y:2.18321, gyro_z:0.93130[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.21021, acce_y:-0.15894, acce_z:0.97632, gyro_x:-0.38168, gyro_y:-2.94656, gyro_z:-1.25191[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:0.08032, acce_y:-0.12427, acce_z:1.00806, gyro_x:4.16794, gyro_y:-1.95420, gyro_z:-1.93893[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.17725, acce_y:-0.17334, acce_z:0.94604, gyro_x:-1.66412, gyro_y:-3.55725, gyro_z:-0.07634[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:0.09229, acce_y:-0.10718, acce_z:0.98267, gyro_x:1.92366, gyro_y:-5.83206, gyro_z:1.22137[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.24072, acce_y:-0.14893, acce_z:0.96240, gyro_x:0.68702, gyro_y:-2.39695, gyro_z:-0.25954[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:0.12061, acce_y:-0.09546, acce_z:0.98975, gyro_x:1.31298, gyro_y:-1.03817, gyro_z:-1.67939[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.21265, acce_y:-0.15332, acce_z:0.94360, gyro_x:-2.91603, gyro_y:-3.54198, gyro_z:-1.29771[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:0.08374, acce_y:-0.09375, acce_z:0.98950, gyro_x:1.25191, gyro_y:-3.66412, gyro_z:2.24427[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.24365, acce_y:-0.13867, acce_z:0.93579, gyro_x:-1.37405, gyro_y:-2.73282, gyro_z:0.73282[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.14722, acce_y:-0.08789, acce_z:0.95825, gyro_x:1.84733, gyro_y:1.52672, gyro_z:-1.03817[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.21387, acce_y:-0.13647, acce_z:0.92041, gyro_x:-2.97710, gyro_y:1.25191, gyro_z:0.30534[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:0.07886, acce_y:-0.09155, acce_z:0.98657, gyro_x:0.24427, gyro_y:1.03817, gyro_z:1.57252[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.20117, acce_y:-0.15552, acce_z:0.94507, gyro_x:-3.06870, gyro_y:-1.78626, gyro_z:2.62595[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:0.09106, acce_y:-0.10913, acce_z:1.01953, gyro_x:2.06107, gyro_y:-2.48855, gyro_z:2.56489[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.22778, acce_y:-0.15454, acce_z:0.94189, gyro_x:-2.21374, gyro_y:-1.74046, gyro_z:-0.74809[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:0.09741, acce_y:-0.11182, acce_z:0.97681, gyro_x:1.28244, gyro_y:0.03053, gyro_z:-0.10687[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.20190, acce_y:-0.17285, acce_z:0.96118, gyro_x:0.50382, gyro_y:-3.81679, gyro_z:0.77863[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:0.09888, acce_y:-0.10278, acce_z:0.97900, gyro_x:1.83206, gyro_y:-2.03053, gyro_z:3.58779[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.24561, acce_y:-0.13574, acce_z:0.92993, gyro_x:-2.91603, gyro_y:0.76336, gyro_z:-1.00763[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:0.10107, acce_y:-0.09497, acce_z:0.97070, gyro_x:-0.64122, gyro_y:2.09160, gyro_z:-0.62595[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.18677, acce_y:-0.17188, acce_z:0.97974, gyro_x:-0.88550, gyro_y:-2.45802, gyro_z:1.52672[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.07373, acce_y:-0.09814, acce_z:1.00171, gyro_x:0.32061, gyro_y:-3.60305, gyro_z:4.83969[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.26367, acce_y:-0.13135, acce_z:0.93726, gyro_x:-3.92366, gyro_y:1.32824, gyro_z:0.50382[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:0.13110, acce_y:-0.09863, acce_z:0.95483, gyro_x:-0.71756, gyro_y:6.64122, gyro_z:-0.59542[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.19336, acce_y:-0.18604, acce_z:0.98022, gyro_x:-3.00763, gyro_y:2.88550, gyro_z:0.97710[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:0.04761, acce_y:-0.11426, acce_z:1.04883, gyro_x:2.25954, gyro_y:-4.07634, gyro_z:4.44275[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.22290, acce_y:-0.15381, acce_z:0.97339, gyro_x:2.56489, gyro_y:-3.75573, gyro_z:0.47328[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:0.13184, acce_y:-0.10620, acce_z:0.96338, gyro_x:4.96183, gyro_y:1.17557, gyro_z:-2.79389[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.21680, acce_y:-0.15454, acce_z:0.93506, gyro_x:-1.89313, gyro_y:1.43511, gyro_z:-1.08397[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:0.05249, acce_y:-0.09570, acce_z:0.97803, gyro_x:1.90840, gyro_y:-2.32061, gyro_z:3.64885[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.21021, acce_y:-0.16016, acce_z:0.95239, gyro_x:-0.58015, gyro_y:4.65649, gyro_z:4.21374[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:0.17407, acce_y:-0.12891, acce_z:1.02417, gyro_x:3.54198, gyro_y:3.90840, gyro_z:-3.57252[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.21191, acce_y:-0.17700, acce_z:0.97827, gyro_x:-0.58015, gyro_y:1.46565, gyro_z:-1.60305[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:0.07544, acce_y:-0.10400, acce_z:1.00610, gyro_x:3.74046, gyro_y:-2.30534, gyro_z:1.64885[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.20947, acce_y:-0.14209, acce_z:0.93628, gyro_x:-1.22137, gyro_y:-0.94656, gyro_z:0.70229[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.14233, acce_y:-0.10400, acce_z:0.98608, gyro_x:3.26718, gyro_y:2.73282, gyro_z:-2.99237[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.19922, acce_y:-0.15894, acce_z:0.95825, gyro_x:-2.96183, gyro_y:2.39695, gyro_z:-1.58779[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:0.05762, acce_y:-0.09497, acce_z:1.00781, gyro_x:1.74046, gyro_y:-2.71756, gyro_z:2.99237[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.19604, acce_y:-0.14966, acce_z:0.95654, gyro_x:-1.34351, gyro_y:-2.87023, gyro_z:0.91603[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:0.11572, acce_y:-0.10083, acce_z:0.98389, gyro_x:2.54962, gyro_y:0.97710, gyro_z:-1.23664[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.22632, acce_y:-0.15161, acce_z:0.94946, gyro_x:-1.90840, gyro_y:1.37405, gyro_z:-2.18321[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.07056, acce_y:-0.08154, acce_z:0.96948, gyro_x:1.06870, gyro_y:0.19847, gyro_z:1.38931[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.19189, acce_y:-0.14893, acce_z:0.94434, gyro_x:-2.01527, gyro_y:-0.61069, gyro_z:2.18321[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.13257, acce_y:-0.09985, acce_z:0.99536, gyro_x:1.52672, gyro_y:1.92366, gyro_z:-0.90076[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.20898, acce_y:-0.15161, acce_z:0.96021, gyro_x:-2.50382, gyro_y:3.02290, gyro_z:-2.00000[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:0.08154, acce_y:-0.10083, acce_z:0.99243, gyro_x:2.56489, gyro_y:1.52672, gyro_z:-0.70229[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.19531, acce_y:-0.15356, acce_z:0.96191, gyro_x:-1.06870, gyro_y:-1.22137, gyro_z:0.27481[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.08984, acce_y:-0.09448, acce_z:0.98511, gyro_x:2.32061, gyro_y:-1.20611, gyro_z:1.66412[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.23340, acce_y:-0.14429, acce_z:0.94312, gyro_x:-1.17557, gyro_y:-0.53435, gyro_z:-0.83969[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:0.09619, acce_y:-0.09766, acce_z:0.98340, gyro_x:2.12214, gyro_y:1.80153, gyro_z:-0.71756[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.20142, acce_y:-0.16211, acce_z:0.95264, gyro_x:-2.09160, gyro_y:0.29008, gyro_z:0.47328[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:0.09277, acce_y:-0.09741, acce_z:0.98022, gyro_x:1.35878, gyro_y:-0.54962, gyro_z:2.76336[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.23877, acce_y:-0.14478, acce_z:0.94556, gyro_x:-1.34351, gyro_y:1.09924, gyro_z:0.00000[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.10571, acce_y:-0.11108, acce_z:1.00146, gyro_x:2.93130, gyro_y:3.93893, gyro_z:-1.89313[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.19092, acce_y:-0.15527, acce_z:0.94580, gyro_x:-0.77863, gyro_y:1.12977, gyro_z:-0.09160[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:0.08008, acce_y:-0.08325, acce_z:0.98267, gyro_x:1.64885, gyro_y:0.09160, gyro_z:2.44275[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.21558, acce_y:-0.14819, acce_z:0.96802, gyro_x:-1.29771, gyro_y:1.05344, gyro_z:1.37405[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:0.10156, acce_y:-0.10815, acce_z:1.02295, gyro_x:2.10687, gyro_y:2.29008, gyro_z:-0.64122[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.18652, acce_y:-0.16528, acce_z:0.97925, gyro_x:-1.05344, gyro_y:-2.36641, gyro_z:-1.03817[0m
[0;32mI (10402) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.09717, acce_z:1.00610, gyro_x:1.55725, gyro_y:-2.73282, gyro_z:1.90840[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:0.17383, acce_y:-0.15991, acce_z:0.94434, gyro_x:-3.06870, gyro_y:-3.05344, gyro_z:1.45038[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
