Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.61206, acce_y:-0.49292, acce_z:1.02637, gyro_x:21.60305, gyro_y:-17.41985, gyro_z:5.98473[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-1.04395, acce_y:-0.99219, acce_z:0.86304, gyro_x:39.92366, gyro_y:-32.09160, gyro_z:20.12214[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-1.40308, acce_y:-0.61108, acce_z:1.04663, gyro_x:42.73283, gyro_y:-25.86259, gyro_z:74.30534[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-1.08179, acce_y:-1.17407, acce_z:0.90015, gyro_x:37.41985, gyro_y:-72.00000, gyro_z:149.23665[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-1.18848, acce_y:-0.95898, acce_z:1.12354, gyro_x:28.90076, gyro_y:-74.35114, gyro_z:191.11450[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-1.20386, acce_y:-1.40259, acce_z:0.80469, gyro_x:57.83206, gyro_y:-180.64122, gyro_z:246.07634[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.79492, acce_y:-0.76758, acce_z:0.69604, gyro_x:74.18320, gyro_y:-157.06870, gyro_z:361.96945[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.44238, acce_y:-0.98633, acce_z:-0.25830, gyro_x:50.77863, gyro_y:-180.07634, gyro_z:350.80917[0m
[0;32mI (3622) mpu6050 test: MPU1 acce_x:0.97852, acce_y:-1.00073, acce_z:-0.01562, gyro_x:-52.62595, gyro_y:11.43511, gyro_z:335.14505[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:1.66675, acce_y:-0.83862, acce_z:1.03662, gyro_x:-103.93893, gyro_y:44.87023, gyro_z:357.17557[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:2.13184, acce_y:-0.25659, acce_z:0.49146, gyro_x:-40.88550, gyro_y:211.87787, gyro_z:341.11450[0m
[0;32mI (3702) mpu6050 test: MPU2 acce_x:3.99988, acce_y:0.46606, acce_z:0.48560, gyro_x:79.52672, gyro_y:58.38168, gyro_z:-7.64885[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:1.41309, acce_y:-0.54272, acce_z:1.08789, gyro_x:-54.91603, gyro_y:6.33588, gyro_z:-197.57253[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.93188, acce_y:-0.87085, acce_z:1.14648, gyro_x:-101.37405, gyro_y:19.90840, gyro_z:-10.36641[0m
[0;32mI (3782) mpu6050 test: MPU1 acce_x:-2.44409, acce_y:-0.04199, acce_z:0.99731, gyro_x:-27.89313, gyro_y:-46.85496, gyro_z:150.58015[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.16211, acce_y:-0.38794, acce_z:0.73633, gyro_x:-22.59542, gyro_y:-11.29771, gyro_z:98.42748[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:1.40381, acce_y:-0.57959, acce_z:0.89771, gyro_x:-14.71756, gyro_y:-5.17557, gyro_z:11.06870[0m
[0;32mI (3862) mpu6050 test: MPU2 acce_x:0.20386, acce_y:-0.37451, acce_z:0.84668, gyro_x:1.09924, gyro_y:-4.73282, gyro_z:-17.92366[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.78003, acce_y:-0.11157, acce_z:0.92920, gyro_x:15.83206, gyro_y:13.72519, gyro_z:3.37405[0m
[0;32mI (3912) mpu6050 test: MPU2 acce_x:-0.28589, acce_y:-0.43945, acce_z:0.84692, gyro_x:10.58015, gyro_y:0.65649, gyro_z:29.06870[0m
[0;32mI (3942) mpu6050 test: MPU1 acce_x:0.11328, acce_y:-0.28003, acce_z:0.88770, gyro_x:-14.85496, gyro_y:-0.82443, gyro_z:27.52672[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.17773, acce_y:-0.36328, acce_z:0.88770, gyro_x:-5.17557, gyro_y:7.63359, gyro_z:-9.22137[0m
[0;32mI (3992) mpu6050 test: MPU1 acce_x:-0.14502, acce_y:-0.28833, acce_z:1.09937, gyro_x:9.80153, gyro_y:14.38168, gyro_z:-12.24428[0m
[0;32mI (4022) mpu6050 test: MPU2 acce_x:-0.15771, acce_y:-0.47339, acce_z:0.97656, gyro_x:7.92366, gyro_y:-1.83206, gyro_z:13.77099[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.06348, acce_y:-0.22510, acce_z:0.84766, gyro_x:-8.09160, gyro_y:1.75573, gyro_z:16.94657[0m
[0;32mI (4072) mpu6050 test: MPU2 acce_x:0.03491, acce_y:-0.35693, acce_z:0.78003, gyro_x:-18.88550, gyro_y:5.78626, gyro_z:0.91603[0m
[0;32mI (4102) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.25195, acce_z:0.98853, gyro_x:-4.64122, gyro_y:8.77863, gyro_z:-1.52672[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.16846, acce_y:-0.46631, acce_z:0.97021, gyro_x:-16.07634, gyro_y:0.82443, gyro_z:11.02290[0m
[0;32mI (4152) mpu6050 test: MPU1 acce_x:-0.14258, acce_y:-0.24756, acce_z:0.98047, gyro_x:-0.12214, gyro_y:-1.48092, gyro_z:16.74809[0m
[0;32mI (4182) mpu6050 test: MPU2 acce_x:-0.00342, acce_y:-0.41577, acce_z:0.88745, gyro_x:6.18321, gyro_y:-0.32061, gyro_z:1.90840[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.08813, acce_y:-0.27734, acce_z:0.88550, gyro_x:-0.50382, gyro_y:2.39695, gyro_z:-6.88550[0m
[0;32mI (4232) mpu6050 test: MPU2 acce_x:-0.12109, acce_y:-0.45996, acce_z:0.91504, gyro_x:-6.39695, gyro_y:6.45802, gyro_z:8.93130[0m
[0;32mI (4262) mpu6050 test: MPU1 acce_x:-0.14233, acce_y:-0.24707, acce_z:0.97827, gyro_x:-0.16794, gyro_y:1.26718, gyro_z:15.12977[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.03857, acce_y:-0.40234, acce_z:0.92432, gyro_x:2.87023, gyro_y:9.02290, gyro_z:-2.96183[0m
[0;32mI (4312) mpu6050 test: MPU1 acce_x:-0.12402, acce_y:-0.25366, acce_z:0.97217, gyro_x:3.51145, gyro_y:11.96947, gyro_z:-11.61832[0m
[0;32mI (4342) mpu6050 test: MPU2 acce_x:-0.17041, acce_y:-0.44409, acce_z:0.93774, gyro_x:-1.61832, gyro_y:5.49618, gyro_z:3.89313[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.21143, acce_y:-0.20923, acce_z:0.97559, gyro_x:4.54962, gyro_y:-0.91603, gyro_z:16.94657[0m
[0;32mI (4392) mpu6050 test: MPU2 acce_x:0.00586, acce_y:-0.40527, acce_z:0.92529, gyro_x:5.67939, gyro_y:1.52672, gyro_z:0.97710[0m
[0;32mI (4422) mpu6050 test: MPU1 acce_x:-0.06641, acce_y:-0.27100, acce_z:0.96191, gyro_x:3.60305, gyro_y:3.00763, gyro_z:-11.17557[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.11963, acce_y:-0.44019, acce_z:0.93945, gyro_x:3.57252, gyro_y:-4.58015, gyro_z:0.42748[0m
[0;32mI (4472) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:-0.22290, acce_z:0.97510, gyro_x:10.13740, gyro_y:-5.41985, gyro_z:9.89313[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.06055, acce_y:-0.39819, acce_z:0.87231, gyro_x:4.48855, gyro_y:-4.82443, gyro_z:3.98473[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.09717, acce_y:-0.23462, acce_z:0.91309, gyro_x:2.90076, gyro_y:-1.90840, gyro_z:-0.54962[0m
[0;32mI (4552) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:-0.40137, acce_z:0.86304, gyro_x:-8.73282, gyro_y:-2.45802, gyro_z:-3.51145[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.24194, acce_z:1.01270, gyro_x:2.50382, gyro_y:-2.16794, gyro_z:2.88550[0m
[0;32mI (4602) mpu6050 test: MPU2 acce_x:-0.05835, acce_y:-0.42432, acce_z:0.92505, gyro_x:4.65649, gyro_y:-3.89313, gyro_z:3.64885[0m
[0;32mI (4632) mpu6050 test: MPU1 acce_x:-0.10352, acce_y:-0.25562, acce_z:0.96826, gyro_x:5.17557, gyro_y:-3.77099, gyro_z:-2.83969[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.05420, acce_y:-0.39233, acce_z:0.84619, gyro_x:-4.80916, gyro_y:-3.45038, gyro_z:-7.12977[0m
[0;32mI (4682) mpu6050 test: MPU1 acce_x:-0.18188, acce_y:-0.22095, acce_z:0.92627, gyro_x:1.52672, gyro_y:-1.11450, gyro_z:1.74046[0m
[0;32mI (4712) mpu6050 test: MPU2 acce_x:-0.07983, acce_y:-0.41162, acce_z:0.90137, gyro_x:-0.88550, gyro_y:-0.27481, gyro_z:7.25191[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:-0.22949, acce_z:0.94922, gyro_x:3.78626, gyro_y:2.94656, gyro_z:1.03817[0m
[0;32mI (4762) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.37354, acce_z:0.87646, gyro_x:-0.07634, gyro_y:1.67939, gyro_z:-5.63359[0m
[0;32mI (4792) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:-0.21802, acce_z:0.95142, gyro_x:2.85496, gyro_y:2.91603, gyro_z:-5.16031[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.11890, acce_y:-0.42065, acce_z:0.91187, gyro_x:0.73282, gyro_y:-3.49618, gyro_z:3.95420[0m
[0;32mI (4842) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.21387, acce_z:0.96045, gyro_x:4.13740, gyro_y:-5.55725, gyro_z:7.32824[0m
[0;32mI (4872) mpu6050 test: MPU2 acce_x:-0.04053, acce_y:-0.38428, acce_z:0.87964, gyro_x:-0.70229, gyro_y:-1.61832, gyro_z:4.06107[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.07812, acce_y:-0.25342, acce_z:0.94214, gyro_x:0.93130, gyro_y:1.70992, gyro_z:-1.16031[0m
[0;32mI (4922) mpu6050 test: MPU2 acce_x:-0.06128, acce_y:-0.41455, acce_z:0.88647, gyro_x:-5.32824, gyro_y:1.98473, gyro_z:0.91603[0m
[0;32mI (4952) mpu6050 test: MPU1 acce_x:-0.14722, acce_y:-0.22852, acce_z:0.96143, gyro_x:1.81679, gyro_y:0.88550, gyro_z:4.64122[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.03516, acce_y:-0.40503, acce_z:0.90845, gyro_x:-2.77863, gyro_y:0.91603, gyro_z:-1.57252[0m
[0;32mI (5002) mpu6050 test: MPU1 acce_x:-0.11401, acce_y:-0.23804, acce_z:0.98560, gyro_x:2.42748, gyro_y:1.81679, gyro_z:-6.21374[0m
[0;32mI (5032) mpu6050 test: MPU2 acce_x:-0.08447, acce_y:-0.40918, acce_z:0.91187, gyro_x:-2.06107, gyro_y:-0.94656, gyro_z:-5.77099[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.19702, acce_z:0.96289, gyro_x:2.97710, gyro_y:-0.59542, gyro_z:3.35878[0m
[0;32mI (5082) mpu6050 test: MPU2 acce_x:-0.07422, acce_y:-0.39062, acce_z:0.88867, gyro_x:0.58015, gyro_y:-1.89313, gyro_z:-0.03053[0m
[0;32mI (5112) mpu6050 test: MPU1 acce_x:-0.14355, acce_y:-0.22827, acce_z:0.96924, gyro_x:4.59542, gyro_y:-2.12214, gyro_z:0.83969[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.08301, acce_y:-0.40942, acce_z:0.91479, gyro_x:-1.02290, gyro_y:-2.24427, gyro_z:1.92366[0m
[0;32mI (5162) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.21265, acce_z:0.97632, gyro_x:4.94656, gyro_y:-1.93893, gyro_z:5.80153[0m
[0;32mI (5192) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:-0.39746, acce_z:0.89526, gyro_x:2.71756, gyro_y:-4.88550, gyro_z:0.79389[0m
[0;32mI (5212) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.22412, acce_z:0.98071, gyro_x:3.25191, gyro_y:-2.91603, gyro_z:2.00000[0m
[0;32mI (5242) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:-0.40259, acce_z:0.91968, gyro_x:-1.35878, gyro_y:-3.43511, gyro_z:0.39695[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.12695, acce_y:-0.22192, acce_z:0.97998, gyro_x:1.87786, gyro_y:-4.10687, gyro_z:1.38931[0m
[0;32mI (5292) mpu6050 test: MPU2 acce_x:-0.05713, acce_y:-0.41309, acce_z:0.92065, gyro_x:1.84733, gyro_y:-5.89313, gyro_z:0.83969[0m
[0;32mI (5322) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.22827, acce_z:0.97974, gyro_x:5.09924, gyro_y:-5.43511, gyro_z:4.51908[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.39160, acce_z:0.89575, gyro_x:1.16031, gyro_y:-4.71756, gyro_z:-0.85496[0m
[0;32mI (5372) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:-0.21509, acce_z:0.95410, gyro_x:3.86260, gyro_y:-4.42748, gyro_z:-0.18321[0m
[0;32mI (5402) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:-0.39404, acce_z:0.91846, gyro_x:5.06870, gyro_y:-1.54198, gyro_z:-1.49618[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:-0.18750, acce_z:0.90601, gyro_x:2.15267, gyro_y:0.51908, gyro_z:1.63359[0m
[0;32mI (5452) mpu6050 test: MPU2 acce_x:-0.06274, acce_y:-0.37085, acce_z:0.83765, gyro_x:-6.76336, gyro_y:1.23664, gyro_z:2.56489[0m
[0;32mI (5482) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:-0.20044, acce_z:0.93237, gyro_x:-5.25191, gyro_y:4.50382, gyro_z:4.27481[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:-0.38525, acce_z:0.89600, gyro_x:-6.41221, gyro_y:3.58779, gyro_z:2.54962[0m
[0;32mI (5532) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.22705, acce_z:1.00049, gyro_x:2.56489, gyro_y:4.44275, gyro_z:-2.70229[0m
[0;32mI (5562) mpu6050 test: MPU2 acce_x:-0.09717, acce_y:-0.41138, acce_z:0.92480, gyro_x:-0.19847, gyro_y:-0.19847, gyro_z:0.29008[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.20215, acce_y:-0.20947, acce_z:0.97778, gyro_x:2.65649, gyro_y:-3.34351, gyro_z:9.38931[0m
[0;32mI (5612) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:-0.38745, acce_z:0.89624, gyro_x:0.29008, gyro_y:-1.64885, gyro_z:4.48855[0m
[0;32mI (5642) mpu6050 test: MPU1 acce_x:-0.02832, acce_y:-0.24341, acce_z:0.92505, gyro_x:1.80153, gyro_y:3.80153, gyro_z:-1.93893[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:-0.39697, acce_z:0.88159, gyro_x:-3.26718, gyro_y:4.50382, gyro_z:-2.99237[0m
[0;32mI (5692) mpu6050 test: MPU1 acce_x:-0.15283, acce_y:-0.21851, acce_z:0.97046, gyro_x:1.48092, gyro_y:3.72519, gyro_z:-1.55725[0m
[0;32mI (5722) mpu6050 test: MPU2 acce_x:-0.08130, acce_y:-0.39575, acce_z:0.93115, gyro_x:-2.38168, gyro_y:1.96947, gyro_z:0.12214[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.13013, acce_y:-0.20337, acce_z:0.98608, gyro_x:2.30534, gyro_y:3.34351, gyro_z:-3.17557[0m
[0;32mI (5772) mpu6050 test: MPU2 acce_x:-0.09814, acce_y:-0.40015, acce_z:0.91992, gyro_x:-1.06870, gyro_y:-1.00763, gyro_z:-2.07634[0m
[0;32mI (5802) mpu6050 test: MPU1 acce_x:-0.20728, acce_y:-0.20605, acce_z:0.98315, gyro_x:3.20611, gyro_y:-2.68702, gyro_z:4.01527[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:-0.39258, acce_z:0.89526, gyro_x:-0.21374, gyro_y:-2.32061, gyro_z:3.32824[0m
[0;32mI (5852) mpu6050 test: MPU1 acce_x:-0.10107, acce_y:-0.21631, acce_z:0.92773, gyro_x:0.13740, gyro_y:-0.10687, gyro_z:0.70229[0m
[0;32mI (5882) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:-0.39038, acce_z:0.89478, gyro_x:-3.64885, gyro_y:-0.51908, gyro_z:-1.63359[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.18140, acce_y:-0.21094, acce_z:0.97998, gyro_x:0.58015, gyro_y:-0.97710, gyro_z:1.25191[0m
[0;32mI (5932) mpu6050 test: MPU2 acce_x:-0.11035, acce_y:-0.42773, acce_z:0.94458, gyro_x:2.85496, gyro_y:-3.95420, gyro_z:4.45802[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.22217, acce_z:0.98389, gyro_x:3.26718, gyro_y:-5.03817, gyro_z:5.02290[0m
[0;32mI (5982) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:-0.39404, acce_z:0.89722, gyro_x:-0.67176, gyro_y:-2.64122, gyro_z:-3.57252[0m
[0;32mI (6012) mpu6050 test: MPU1 acce_x:-0.13696, acce_y:-0.23071, acce_z:0.97095, gyro_x:2.09160, gyro_y:-0.35115, gyro_z:-3.81679[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.41724, acce_z:0.92529, gyro_x:1.86260, gyro_y:-1.89313, gyro_z:-0.47328[0m
[0;32mI (6062) mpu6050 test: MPU1 acce_x:-0.11084, acce_y:-0.20898, acce_z:0.95752, gyro_x:4.64122, gyro_y:-2.24427, gyro_z:1.16031[0m
[0;32mI (6092) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.36011, acce_z:0.85522, gyro_x:-3.25191, gyro_y:-3.17557, gyro_z:-1.78626[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.14111, acce_y:-0.19116, acce_z:0.91992, gyro_x:-0.54962, gyro_y:-0.35115, gyro_z:-1.38931[0m
[0;32mI (6142) mpu6050 test: MPU2 acce_x:-0.09155, acce_y:-0.39038, acce_z:0.88989, gyro_x:-6.09160, gyro_y:1.41985, gyro_z:1.66412[0m
[0;32mI (6172) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.22485, acce_z:0.97803, gyro_x:-2.27481, gyro_y:-0.42748, gyro_z:5.38931[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:-0.42017, acce_z:0.93091, gyro_x:0.25954, gyro_y:-4.10687, gyro_z:2.85496[0m
[0;32mI (6222) mpu6050 test: MPU1 acce_x:-0.07178, acce_y:-0.23706, acce_z:0.96851, gyro_x:3.84733, gyro_y:-2.12214, gyro_z:0.67176[0m
[0;32mI (6252) mpu6050 test: MPU2 acce_x:-0.00635, acce_y:-0.39526, acce_z:0.86743, gyro_x:-3.95420, gyro_y:1.49618, gyro_z:-2.76336[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.10986, acce_y:-0.21094, acce_z:0.94019, gyro_x:-0.36641, gyro_y:5.41985, gyro_z:-2.73282[0m
[0;32mI (6302) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:-0.38037, acce_z:0.89893, gyro_x:-5.22137, gyro_y:4.48855, gyro_z:-0.45802[0m
[0;32mI (6332) mpu6050 test: MPU1 acce_x:-0.14136, acce_y:-0.21045, acce_z:0.99146, gyro_x:1.38931, gyro_y:3.75573, gyro_z:-2.21374[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:-0.40039, acce_z:0.92651, gyro_x:-2.21374, gyro_y:0.12214, gyro_z:-1.57252[0m
[0;32mI (6382) mpu6050 test: MPU1 acce_x:-0.17065, acce_y:-0.21118, acce_z:0.99756, gyro_x:2.48855, gyro_y:-2.56489, gyro_z:1.25191[0m
[0;32mI (6412) mpu6050 test: MPU2 acce_x:-0.07153, acce_y:-0.39990, acce_z:0.91699, gyro_x:2.58015, gyro_y:-5.20611, gyro_z:2.85496[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.13940, acce_y:-0.20776, acce_z:0.95654, gyro_x:2.61069, gyro_y:-3.46565, gyro_z:4.06107[0m
[0;32mI (6462) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:-0.38623, acce_z:0.88940, gyro_x:-0.12214, gyro_y:-0.88550, gyro_z:1.74046[0m
[0;32mI (6492) mpu6050 test: MPU1 acce_x:-0.12842, acce_y:-0.21655, acce_z:0.92407, gyro_x:1.25191, gyro_y:1.37405, gyro_z:1.09924[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.07593, acce_y:-0.38916, acce_z:0.87378, gyro_x:-4.50382, gyro_y:-2.12214, gyro_z:0.41221[0m
[0;32mI (6542) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:-0.21631, acce_z:0.97388, gyro_x:0.39695, gyro_y:-0.45802, gyro_z:3.66412[0m
[0;32mI (6572) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:-0.39648, acce_z:0.90625, gyro_x:-1.49618, gyro_y:-1.43511, gyro_z:2.18321[0m
[0;32mI (6592) mpu6050 test: MPU1 acce_x:-0.09473, acce_y:-0.23804, acce_z:0.96631, gyro_x:1.23664, gyro_y:0.13740, gyro_z:-0.54962[0m
[0;32mI (6622) mpu6050 test: MPU2 acce_x:-0.02002, acce_y:-0.40503, acce_z:0.90063, gyro_x:-0.58015, gyro_y:-2.33588, gyro_z:-3.93893[0m
[0;32mI (6652) mpu6050 test: MPU1 acce_x:-0.14648, acce_y:-0.21240, acce_z:0.95874, gyro_x:4.83969, gyro_y:-1.90840, gyro_z:0.73282[0m
[0;32mI (6672) mpu6050 test: MPU2 acce_x:-0.06323, acce_y:-0.37671, acce_z:0.87744, gyro_x:3.06870, gyro_y:1.29771, gyro_z:2.00000[0m
[0;32mI (6702) mpu6050 test: MPU1 acce_x:-0.11499, acce_y:-0.19849, acce_z:0.90137, gyro_x:-1.28244, gyro_y:1.83206, gyro_z:0.64122[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.07153, acce_y:-0.38306, acce_z:0.88745, gyro_x:-6.54962, gyro_y:0.65649, gyro_z:-0.13740[0m
[0;32mI (6752) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:-0.21802, acce_z:0.98438, gyro_x:-1.66412, gyro_y:1.09924, gyro_z:1.54198[0m
[0;32mI (6782) mpu6050 test: MPU2 acce_x:-0.09424, acce_y:-0.42236, acce_z:0.94800, gyro_x:-0.15267, gyro_y:-1.06870, gyro_z:5.14504[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.10474, acce_y:-0.23999, acce_z:0.97388, gyro_x:2.24427, gyro_y:-1.74046, gyro_z:5.40458[0m
[0;32mI (6832) mpu6050 test: MPU2 acce_x:0.01440, acce_y:-0.38818, acce_z:0.89136, gyro_x:-1.69466, gyro_y:1.02290, gyro_z:-2.29008[0m
[0;32mI (6862) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.23853, acce_z:0.95020, gyro_x:0.45802, gyro_y:3.90840, gyro_z:-4.07634[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.07520, acce_y:-0.40454, acce_z:0.90112, gyro_x:-3.46565, gyro_y:3.32824, gyro_z:-1.57252[0m
[0;32mI (6912) mpu6050 test: MPU1 acce_x:-0.13794, acce_y:-0.20776, acce_z:0.96460, gyro_x:0.67176, gyro_y:3.49618, gyro_z:0.19847[0m
[0;32mI (6942) mpu6050 test: MPU2 acce_x:-0.06030, acce_y:-0.37842, acce_z:0.90332, gyro_x:-3.06870, gyro_y:0.33588, gyro_z:-1.55725[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.18213, acce_y:-0.20679, acce_z:0.97534, gyro_x:0.51908, gyro_y:-0.39695, gyro_z:-1.90840[0m
[0;32mI (6992) mpu6050 test: MPU2 acce_x:-0.10791, acce_y:-0.40649, acce_z:0.94458, gyro_x:0.53435, gyro_y:-1.83206, gyro_z:2.22901[0m
[0;32mI (7022) mpu6050 test: MPU1 acce_x:-0.16113, acce_y:-0.21680, acce_z:0.95850, gyro_x:3.23664, gyro_y:-4.07634, gyro_z:6.16794[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:-0.38403, acce_z:0.86719, gyro_x:-0.70229, gyro_y:-2.82443, gyro_z:1.11450[0m
[0;32mI (7072) mpu6050 test: MPU1 acce_x:-0.12817, acce_y:-0.22461, acce_z:0.93579, gyro_x:0.29008, gyro_y:0.39695, gyro_z:-0.12214[0m
[0;32mI (7102) mpu6050 test: MPU2 acce_x:-0.06299, acce_y:-0.40869, acce_z:0.89551, gyro_x:-3.52672, gyro_y:3.51145, gyro_z:2.42748[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.22754, acce_z:0.95898, gyro_x:-0.35115, gyro_y:3.32824, gyro_z:0.82443[0m
[0;32mI (7152) mpu6050 test: MPU2 acce_x:-0.06689, acce_y:-0.39771, acce_z:0.90308, gyro_x:-2.12214, gyro_y:-1.11450, gyro_z:-0.91603[0m
[0;32mI (7182) mpu6050 test: MPU1 acce_x:-0.17041, acce_y:-0.24072, acce_z:1.00488, gyro_x:3.29771, gyro_y:-2.58015, gyro_z:-0.71756[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:-0.41772, acce_z:0.93823, gyro_x:3.37405, gyro_y:-2.59542, gyro_z:1.20611[0m
[0;32mI (7232) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:-0.22339, acce_z:0.94653, gyro_x:1.46565, gyro_y:-2.21374, gyro_z:2.03053[0m
[0;32mI (7262) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:-0.38062, acce_z:0.88721, gyro_x:-1.86260, gyro_y:-2.44275, gyro_z:-1.48092[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.12280, acce_y:-0.22217, acce_z:0.95630, gyro_x:3.22137, gyro_y:-0.73282, gyro_z:-2.56489[0m
[0;32mI (7312) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:-0.39404, acce_z:0.89990, gyro_x:-1.78626, gyro_y:-0.93130, gyro_z:-0.77863[0m
[0;32mI (7342) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.20996, acce_z:0.95337, gyro_x:0.45802, gyro_y:-0.41221, gyro_z:2.62595[0m
[0;32mI (7362) mpu6050 test: MPU2 acce_x:-0.05298, acce_y:-0.38232, acce_z:0.88672, gyro_x:-4.35115, gyro_y:-1.25191, gyro_z:0.15267[0m
[0;32mI (7392) mpu6050 test: MPU1 acce_x:-0.14282, acce_y:-0.22192, acce_z:0.97607, gyro_x:0.61069, gyro_y:-1.84733, gyro_z:-0.48855[0m
[0;32mI (7422) mpu6050 test: MPU2 acce_x:-0.07373, acce_y:-0.40186, acce_z:0.92188, gyro_x:-1.12977, gyro_y:-3.26718, gyro_z:0.91603[0m
[0;32mI (7442) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.22607, acce_z:0.95972, gyro_x:2.44275, gyro_y:-1.86260, gyro_z:2.93130[0m
[0;32mI (7472) mpu6050 test: MPU2 acce_x:-0.04956, acce_y:-0.39258, acce_z:0.87305, gyro_x:-3.06870, gyro_y:-0.79389, gyro_z:2.48855[0m
[0;32mI (7502) mpu6050 test: MPU1 acce_x:-0.10889, acce_y:-0.22900, acce_z:0.94873, gyro_x:0.24427, gyro_y:0.06107, gyro_z:2.64122[0m
[0;32mI (7522) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:-0.41284, acce_z:0.91699, gyro_x:-1.12977, gyro_y:2.00000, gyro_z:-1.70992[0m
[0;32mI (7552) mpu6050 test: MPU1 acce_x:-0.11743, acce_y:-0.23877, acce_z:0.96680, gyro_x:2.32061, gyro_y:3.02290, gyro_z:-3.66412[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:-0.41040, acce_z:0.91260, gyro_x:-2.53435, gyro_y:2.32061, gyro_z:0.54962[0m
[0;32mI (7602) mpu6050 test: MPU1 acce_x:-0.12524, acce_y:-0.21655, acce_z:0.95386, gyro_x:-0.27481, gyro_y:3.31298, gyro_z:-0.88550[0m
[0;32mI (7632) mpu6050 test: MPU2 acce_x:-0.05737, acce_y:-0.38208, acce_z:0.89941, gyro_x:-4.44275, gyro_y:-1.19084, gyro_z:-3.08397[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.18896, acce_y:-0.21704, acce_z:0.99731, gyro_x:3.95420, gyro_y:-1.54198, gyro_z:-1.03817[0m
[0;32mI (7682) mpu6050 test: MPU2 acce_x:-0.10400, acce_y:-0.40405, acce_z:0.91504, gyro_x:0.96183, gyro_y:-2.67176, gyro_z:3.64885[0m
[0;32mI (7712) mpu6050 test: MPU1 acce_x:-0.14380, acce_y:-0.21216, acce_z:0.94922, gyro_x:1.55725, gyro_y:-3.26718, gyro_z:5.69466[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.02686, acce_y:-0.38721, acce_z:0.88159, gyro_x:-2.24427, gyro_y:-2.12214, gyro_z:0.59542[0m
[0;32mI (7762) mpu6050 test: MPU1 acce_x:-0.13037, acce_y:-0.22925, acce_z:0.93823, gyro_x:-0.03053, gyro_y:0.13740, gyro_z:-1.69466[0m
[0;32mI (7792) mpu6050 test: MPU2 acce_x:-0.10132, acce_y:-0.41406, acce_z:0.90063, gyro_x:-3.03817, gyro_y:-2.45802, gyro_z:1.51145[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:-0.22974, acce_z:0.96826, gyro_x:1.57252, gyro_y:-2.41221, gyro_z:5.00763[0m
[0;32mI (7842) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:-0.38599, acce_z:0.87085, gyro_x:-4.32061, gyro_y:-3.03817, gyro_z:2.58015[0m
[0;32mI (7872) mpu6050 test: MPU1 acce_x:-0.11987, acce_y:-0.23364, acce_z:0.96680, gyro_x:-1.63359, gyro_y:-1.90840, gyro_z:1.84733[0m
[0;32mI (7892) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:-0.41016, acce_z:0.94678, gyro_x:1.14504, gyro_y:-1.54198, gyro_z:-1.26718[0m
[0;32mI (7922) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.23706, acce_z:1.00317, gyro_x:7.69466, gyro_y:-1.28244, gyro_z:-0.64122[0m
[0;32mI (7952) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:-0.39624, acce_z:0.89307, gyro_x:0.91603, gyro_y:-1.54198, gyro_z:-1.86260[0m
[0;32mI (7972) mpu6050 test: MPU1 acce_x:-0.17017, acce_y:-0.22778, acce_z:0.96143, gyro_x:0.82443, gyro_y:-3.46565, gyro_z:1.29771[0m
[0;32mI (8002) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:-0.42627, acce_z:0.91821, gyro_x:0.94656, gyro_y:-1.22137, gyro_z:1.14504[0m
[0;32mI (8032) mpu6050 test: MPU1 acce_x:-0.13452, acce_y:-0.21387, acce_z:0.91479, gyro_x:0.48855, gyro_y:-1.75573, gyro_z:1.67939[0m
[0;32mI (8052) mpu6050 test: MPU2 acce_x:-0.05029, acce_y:-0.35938, acce_z:0.85327, gyro_x:-7.93893, gyro_y:-1.69466, gyro_z:2.03053[0m
[0;32mI (8082) mpu6050 test: MPU1 acce_x:-0.14868, acce_y:-0.18848, acce_z:0.94824, gyro_x:-7.05344, gyro_y:3.49618, gyro_z:6.32061[0m
[0;32mI (8112) mpu6050 test: MPU2 acce_x:-0.07495, acce_y:-0.39844, acce_z:0.91846, gyro_x:-7.23664, gyro_y:-0.79389, gyro_z:5.48092[0m
[0;32mI (8132) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:-0.23926, acce_z:1.00806, gyro_x:-2.19847, gyro_y:-2.09160, gyro_z:7.60305[0m
[0;32mI (8162) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:-0.42407, acce_z:0.96973, gyro_x:2.13740, gyro_y:-3.28244, gyro_z:5.26718[0m
[0;32mI (8192) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:-0.22119, acce_z:0.95825, gyro_x:3.96947, gyro_y:-2.64122, gyro_z:5.78626[0m
[0;32mI (8212) mpu6050 test: MPU2 acce_x:-0.05884, acce_y:-0.38232, acce_z:0.87915, gyro_x:-1.77099, gyro_y:-2.25954, gyro_z:5.25191[0m
[0;32mI (8242) mpu6050 test: MPU1 acce_x:-0.15918, acce_y:-0.23022, acce_z:0.94946, gyro_x:0.47328, gyro_y:-0.21374, gyro_z:7.90840[0m
[0;32mI (8272) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:-0.42188, acce_z:0.90869, gyro_x:-0.01527, gyro_y:-2.09160, gyro_z:4.70229[0m
[0;32mI (8292) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.25464, acce_z:0.97461, gyro_x:6.48855, gyro_y:-2.36641, gyro_z:5.00763[0m
[0;32mI (8322) mpu6050 test: MPU2 acce_x:-0.01978, acce_y:-0.39844, acce_z:0.89551, gyro_x:2.91603, gyro_y:1.23664, gyro_z:1.86260[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.23022, acce_z:0.92480, gyro_x:0.83969, gyro_y:3.66412, gyro_z:-0.25954[0m
[0;32mI (8372) mpu6050 test: MPU2 acce_x:-0.07129, acce_y:-0.39648, acce_z:0.88159, gyro_x:-3.96947, gyro_y:2.76336, gyro_z:0.38168[0m
[0;32mI (8402) mpu6050 test: MPU1 acce_x:-0.16064, acce_y:-0.23877, acce_z:0.98462, gyro_x:1.66412, gyro_y:3.51145, gyro_z:1.64885[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.04004, acce_y:-0.38867, acce_z:0.90894, gyro_x:0.03053, gyro_y:2.00000, gyro_z:-0.10687[0m
[0;32mI (8452) mpu6050 test: MPU1 acce_x:-0.11914, acce_y:-0.22534, acce_z:0.94067, gyro_x:-0.27481, gyro_y:3.16031, gyro_z:-2.47328[0m
[0;32mI (8482) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:-0.40747, acce_z:0.89209, gyro_x:-3.92366, gyro_y:0.00000, gyro_z:-1.22137[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.14185, acce_y:-0.22632, acce_z:0.97559, gyro_x:3.12977, gyro_y:1.25191, gyro_z:0.32061[0m
[0;32mI (8532) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:-0.38574, acce_z:0.91113, gyro_x:1.72519, gyro_y:3.00763, gyro_z:-0.64122[0m
[0;32mI (8562) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:-0.22021, acce_z:0.96289, gyro_x:3.25191, gyro_y:1.17557, gyro_z:-1.54198[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.10205, acce_y:-0.40234, acce_z:0.91235, gyro_x:-1.63359, gyro_y:-1.51145, gyro_z:-0.27481[0m
[0;32mI (8612) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.22998, acce_z:0.99023, gyro_x:6.25954, gyro_y:-1.51145, gyro_z:4.48855[0m
[0;32mI (8642) mpu6050 test: MPU2 acce_x:-0.07715, acce_y:-0.39575, acce_z:0.90234, gyro_x:5.72519, gyro_y:-0.79389, gyro_z:3.37405[0m
[0;32mI (8662) mpu6050 test: MPU1 acce_x:-0.13818, acce_y:-0.22437, acce_z:0.91602, gyro_x:2.56489, gyro_y:-0.48855, gyro_z:2.10687[0m
[0;32mI (8692) mpu6050 test: MPU2 acce_x:-0.06909, acce_y:-0.37256, acce_z:0.86108, gyro_x:-6.18321, gyro_y:-0.09160, gyro_z:1.95420[0m
[0;32mI (8722) mpu6050 test: MPU1 acce_x:-0.15894, acce_y:-0.22217, acce_z:0.94873, gyro_x:-0.70229, gyro_y:3.45038, gyro_z:2.71756[0m
[0;32mI (8742) mpu6050 test: MPU2 acce_x:-0.07764, acce_y:-0.40015, acce_z:0.91357, gyro_x:-4.13740, gyro_y:4.62595, gyro_z:3.31298[0m
[0;32mI (8772) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.22681, acce_z:0.97021, gyro_x:0.64122, gyro_y:4.83969, gyro_z:-1.89313[0m
[0;32mI (8802) mpu6050 test: MPU2 acce_x:-0.09399, acce_y:-0.40088, acce_z:0.92603, gyro_x:-1.31298, gyro_y:1.09924, gyro_z:-1.84733[0m
[0;32mI (8822) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:-0.24585, acce_z:1.00586, gyro_x:7.00763, gyro_y:-1.75573, gyro_z:0.64122[0m
[0;32mI (8852) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:-0.39917, acce_z:0.89893, gyro_x:4.74809, gyro_y:-3.02290, gyro_z:3.75573[0m
[0;32mI (8882) mpu6050 test: MPU1 acce_x:-0.08838, acce_y:-0.22534, acce_z:0.92188, gyro_x:8.15267, gyro_y:-0.50382, gyro_z:2.48855[0m
[0;32mI (8902) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:-0.38281, acce_z:0.84546, gyro_x:1.37405, gyro_y:4.24427, gyro_z:0.42748[0m
[0;32mI (8932) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.19946, acce_z:0.88525, gyro_x:3.02290, gyro_y:8.32061, gyro_z:0.01527[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.04590, acce_y:-0.37891, acce_z:0.84692, gyro_x:-1.19084, gyro_y:8.80916, gyro_z:0.07634[0m
[0;32mI (8982) mpu6050 test: MPU1 acce_x:-0.13257, acce_y:-0.21118, acce_z:0.93994, gyro_x:1.77099, gyro_y:9.23664, gyro_z:0.99237[0m
[0;32mI (9012) mpu6050 test: MPU2 acce_x:-0.04102, acce_y:-0.38989, acce_z:0.95264, gyro_x:3.34351, gyro_y:10.74809, gyro_z:1.31298[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.12158, acce_y:-0.22339, acce_z:1.00879, gyro_x:10.73282, gyro_y:9.74046, gyro_z:-0.76336[0m
[0;32mI (9062) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:-0.40112, acce_z:0.93628, gyro_x:4.47328, gyro_y:8.73282, gyro_z:0.10687[0m
[0;32mI (9092) mpu6050 test: MPU1 acce_x:-0.21558, acce_y:-0.22607, acce_z:1.01440, gyro_x:11.00763, gyro_y:8.03053, gyro_z:2.58015[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.10693, acce_y:-0.39307, acce_z:0.91479, gyro_x:10.30534, gyro_y:3.54198, gyro_z:2.29008[0m
[0;32mI (9142) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:-0.20166, acce_z:0.93628, gyro_x:10.70229, gyro_y:1.86260, gyro_z:2.67176[0m
[0;32mI (9172) mpu6050 test: MPU2 acce_x:-0.13330, acce_y:-0.39014, acce_z:0.88208, gyro_x:4.03053, gyro_y:1.46565, gyro_z:4.48855[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.19995, acce_z:0.94653, gyro_x:9.86260, gyro_y:5.23664, gyro_z:5.48092[0m
[0;32mI (9222) mpu6050 test: MPU2 acce_x:-0.08936, acce_y:-0.36768, acce_z:0.86230, gyro_x:4.03053, gyro_y:5.11450, gyro_z:-0.09160[0m
[0;32mI (9252) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.20874, acce_z:0.93555, gyro_x:7.20611, gyro_y:6.68702, gyro_z:-2.39695[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.13354, acce_y:-0.35327, acce_z:0.89917, gyro_x:5.06870, gyro_y:7.09924, gyro_z:-0.96183[0m
[0;32mI (9302) mpu6050 test: MPU1 acce_x:-0.22241, acce_y:-0.15430, acce_z:0.94385, gyro_x:4.01527, gyro_y:2.13740, gyro_z:-3.05344[0m
[0;32mI (9332) mpu6050 test: MPU2 acce_x:-0.16016, acce_y:-0.37524, acce_z:0.97607, gyro_x:5.52672, gyro_y:5.96947, gyro_z:-0.77863[0m
[0;32mI (9352) mpu6050 test: MPU1 acce_x:-0.25635, acce_y:-0.17676, acce_z:0.99854, gyro_x:9.09924, gyro_y:-1.19084, gyro_z:0.22901[0m
[0;32mI (9382) mpu6050 test: MPU2 acce_x:-0.13574, acce_y:-0.35303, acce_z:0.92798, gyro_x:4.00000, gyro_y:-0.38168, gyro_z:-2.38168[0m
[0;32mI (9412) mpu6050 test: MPU1 acce_x:-0.18408, acce_y:-0.16626, acce_z:0.93652, gyro_x:6.59542, gyro_y:3.70992, gyro_z:-4.24427[0m
[0;32mI (9432) mpu6050 test: MPU2 acce_x:-0.15454, acce_y:-0.31885, acce_z:0.88696, gyro_x:-1.72519, gyro_y:2.01527, gyro_z:-4.65649[0m
[0;32mI (9462) mpu6050 test: MPU1 acce_x:-0.27075, acce_y:-0.15186, acce_z:0.96484, gyro_x:-0.59542, gyro_y:-3.60305, gyro_z:-1.72519[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:-0.18677, acce_y:-0.36475, acce_z:0.92456, gyro_x:-7.23664, gyro_y:-9.86260, gyro_z:1.58779[0m
[0;32mI (9512) mpu6050 test: MPU1 acce_x:-0.15796, acce_y:-0.14819, acce_z:0.98779, gyro_x:-3.05344, gyro_y:-9.52672, gyro_z:0.96183[0m
[0;32mI (9542) mpu6050 test: MPU2 acce_x:-0.08154, acce_y:-0.29199, acce_z:0.89453, gyro_x:-9.41985, gyro_y:-6.48855, gyro_z:-6.61069[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.24219, acce_y:-0.12402, acce_z:0.91113, gyro_x:-7.83206, gyro_y:-3.61832, gyro_z:-2.07634[0m
[0;32mI (9592) mpu6050 test: MPU2 acce_x:-0.11646, acce_y:-0.31885, acce_z:0.89966, gyro_x:-13.02290, gyro_y:4.03053, gyro_z:-0.18321[0m
[0;32mI (9622) mpu6050 test: MPU1 acce_x:-0.15039, acce_y:-0.15161, acce_z:0.92822, gyro_x:-11.52672, gyro_y:9.66412, gyro_z:-3.90840[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:-0.09375, acce_y:-0.34595, acce_z:0.89478, gyro_x:-15.48092, gyro_y:5.48092, gyro_z:-5.96947[0m
[0;32mI (9672) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.20776, acce_z:1.02295, gyro_x:-4.09160, gyro_y:3.90840, gyro_z:-7.83206[0m
[0;32mI (9702) mpu6050 test: MPU2 acce_x:-0.12671, acce_y:-0.39844, acce_z:0.98340, gyro_x:-0.01527, gyro_y:2.15267, gyro_z:-7.60305[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.21436, acce_y:-0.21729, acce_z:0.97827, gyro_x:6.47328, gyro_y:3.92366, gyro_z:-8.79389[0m
[0;32mI (9752) mpu6050 test: MPU2 acce_x:-0.11157, acce_y:-0.37427, acce_z:0.87988, gyro_x:1.80153, gyro_y:6.48855, gyro_z:-6.79389[0m
[0;32mI (9782) mpu6050 test: MPU1 acce_x:-0.13916, acce_y:-0.22217, acce_z:0.89502, gyro_x:3.17557, gyro_y:8.93130, gyro_z:-10.61069[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:-0.38745, acce_z:0.86963, gyro_x:-2.06107, gyro_y:10.79389, gyro_z:-11.64886[0m
[0;32mI (9832) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:-0.21460, acce_z:0.93848, gyro_x:4.19847, gyro_y:11.12977, gyro_z:-13.98473[0m
[0;32mI (9862) mpu6050 test: MPU2 acce_x:-0.13525, acce_y:-0.37817, acce_z:0.87061, gyro_x:-3.70992, gyro_y:10.79389, gyro_z:-12.59542[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.25146, acce_y:-0.18970, acce_z:0.94312, gyro_x:-0.06107, gyro_y:10.65649, gyro_z:-11.80153[0m
[0;32mI (9912) mpu6050 test: MPU2 acce_x:-0.17358, acce_y:-0.38672, acce_z:0.91187, gyro_x:-3.70992, gyro_y:6.16794, gyro_z:-7.11450[0m
[0;32mI (9942) mpu6050 test: MPU1 acce_x:-0.23560, acce_y:-0.20215, acce_z:0.99854, gyro_x:4.42748, gyro_y:2.80916, gyro_z:-6.93130[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:-0.13501, acce_y:-0.37402, acce_z:0.93506, gyro_x:1.67939, gyro_y:2.07634, gyro_z:-7.16031[0m
[0;32mI (9992) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.18555, acce_z:0.95557, gyro_x:6.59542, gyro_y:1.93893, gyro_z:-7.11450[0m
[0;32mI (10022) mpu6050 test: MPU2 acce_x:-0.13330, acce_y:-0.34570, acce_z:0.87378, gyro_x:1.69466, gyro_y:3.12977, gyro_z:-7.00763[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.22046, acce_y:-0.15698, acce_z:0.91846, gyro_x:2.33588, gyro_y:1.48092, gyro_z:-4.70229[0m
[0;32mI (10072) mpu6050 test: MPU2 acce_x:-0.13428, acce_y:-0.35132, acce_z:0.88916, gyro_x:-6.39695, gyro_y:3.48092, gyro_z:-4.64122[0m
