Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.25854, acce_y:0.43091, acce_z:0.88159, gyro_x:2.73282, gyro_y:-0.93130, gyro_z:-0.53435[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.11768, acce_y:0.16309, acce_z:0.92188, gyro_x:-0.27481, gyro_y:-0.93130, gyro_z:-0.99237[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.24683, acce_y:0.42676, acce_z:0.86743, gyro_x:3.69466, gyro_y:-2.39695, gyro_z:0.41221[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.11182, acce_y:0.16846, acce_z:0.94971, gyro_x:-1.34351, gyro_y:-0.44275, gyro_z:-0.27481[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.23999, acce_y:0.43530, acce_z:0.89258, gyro_x:2.71756, gyro_y:1.09924, gyro_z:1.60305[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.12158, acce_y:0.16870, acce_z:0.95728, gyro_x:-1.02290, gyro_y:-1.41985, gyro_z:1.60305[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.24536, acce_y:0.43286, acce_z:0.89868, gyro_x:1.17557, gyro_y:0.54962, gyro_z:2.04580[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.12134, acce_y:0.16553, acce_z:0.95532, gyro_x:-1.64885, gyro_y:-0.33588, gyro_z:1.77099[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.24805, acce_y:0.43384, acce_z:0.89893, gyro_x:0.45802, gyro_y:0.97710, gyro_z:1.98473[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.14233, acce_y:0.17114, acce_z:0.94409, gyro_x:-2.79389, gyro_y:-0.36641, gyro_z:1.40458[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.26904, acce_y:0.43726, acce_z:0.88379, gyro_x:0.13740, gyro_y:-0.82443, gyro_z:0.88550[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.13232, acce_y:0.16968, acce_z:0.93506, gyro_x:-3.40458, gyro_y:-0.54962, gyro_z:0.19847[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.24927, acce_y:0.42920, acce_z:0.87183, gyro_x:1.08397, gyro_y:-0.47328, gyro_z:0.39695[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.11426, acce_y:0.17334, acce_z:0.91650, gyro_x:-0.64122, gyro_y:-0.44275, gyro_z:0.35115[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.22949, acce_y:0.42554, acce_z:0.87183, gyro_x:2.87023, gyro_y:0.38168, gyro_z:1.81679[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.12378, acce_y:0.16675, acce_z:0.93945, gyro_x:-1.22137, gyro_y:0.19847, gyro_z:1.49618[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.26001, acce_y:0.44165, acce_z:0.88062, gyro_x:2.38168, gyro_y:-1.08397, gyro_z:2.22901[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.14771, acce_y:0.16675, acce_z:0.93042, gyro_x:-0.07634, gyro_y:-0.65649, gyro_z:-0.39695[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.25562, acce_y:0.43164, acce_z:0.87378, gyro_x:2.71756, gyro_y:-0.45802, gyro_z:-0.44275[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.12476, acce_y:0.17407, acce_z:0.93896, gyro_x:-1.48092, gyro_y:-1.75573, gyro_z:-0.67176[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.23706, acce_y:0.42578, acce_z:0.87598, gyro_x:2.07634, gyro_y:-2.18321, gyro_z:0.99237[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.11792, acce_y:0.15894, acce_z:0.93481, gyro_x:-0.71756, gyro_y:-1.06870, gyro_z:0.18321[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.24927, acce_y:0.44092, acce_z:0.88574, gyro_x:2.93130, gyro_y:0.76336, gyro_z:0.47328[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.12988, acce_y:0.17969, acce_z:0.96753, gyro_x:-2.00000, gyro_y:-0.58015, gyro_z:0.27481[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.25073, acce_y:0.44482, acce_z:0.89307, gyro_x:-0.09160, gyro_y:-0.65649, gyro_z:0.74809[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.13452, acce_y:0.17163, acce_z:0.93457, gyro_x:-3.00763, gyro_y:-1.37405, gyro_z:-0.32061[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.24683, acce_y:0.42700, acce_z:0.85522, gyro_x:1.60305, gyro_y:0.29008, gyro_z:0.47328[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:-0.12207, acce_y:0.16089, acce_z:0.91675, gyro_x:-0.22901, gyro_y:-0.70229, gyro_z:0.13740[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.24609, acce_y:0.43164, acce_z:0.87671, gyro_x:2.15267, gyro_y:0.06107, gyro_z:1.11450[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.12891, acce_y:0.17700, acce_z:0.96777, gyro_x:-1.86260, gyro_y:-0.85496, gyro_z:0.62595[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:-0.24878, acce_y:0.43604, acce_z:0.88599, gyro_x:1.83206, gyro_y:-0.32061, gyro_z:1.61832[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.13232, acce_y:0.16748, acce_z:0.93359, gyro_x:-1.52672, gyro_y:-0.06107, gyro_z:0.83969[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.25781, acce_y:0.43481, acce_z:0.87695, gyro_x:0.76336, gyro_y:-1.20611, gyro_z:1.22137[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.13403, acce_y:0.16992, acce_z:0.94727, gyro_x:-3.63359, gyro_y:-0.94656, gyro_z:0.16794[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.24634, acce_y:0.42896, acce_z:0.86206, gyro_x:1.80153, gyro_y:-0.21374, gyro_z:0.61069[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.11523, acce_y:0.16675, acce_z:0.92261, gyro_x:-0.82443, gyro_y:-0.71756, gyro_z:0.25954[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.23462, acce_y:0.42261, acce_z:0.87695, gyro_x:2.73282, gyro_y:-0.03053, gyro_z:2.29008[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.13452, acce_y:0.16113, acce_z:0.93604, gyro_x:-0.88550, gyro_y:-1.16031, gyro_z:0.99237[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.25806, acce_y:0.42871, acce_z:0.87622, gyro_x:2.06107, gyro_y:-1.08397, gyro_z:1.51145[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.13525, acce_y:0.16968, acce_z:0.93921, gyro_x:-1.57252, gyro_y:-0.70229, gyro_z:0.00000[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.25098, acce_y:0.43506, acce_z:0.87207, gyro_x:2.00000, gyro_y:-0.58015, gyro_z:0.62595[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.10962, acce_y:0.17334, acce_z:0.93726, gyro_x:-1.16031, gyro_y:-0.94656, gyro_z:1.38931[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.23901, acce_y:0.44238, acce_z:0.89453, gyro_x:1.03817, gyro_y:0.35115, gyro_z:2.13740[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.11743, acce_y:0.17725, acce_z:0.94263, gyro_x:-2.99237, gyro_y:-1.46565, gyro_z:1.78626[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:-0.25024, acce_y:0.43018, acce_z:0.84521, gyro_x:1.35878, gyro_y:-1.80153, gyro_z:2.61069[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.13721, acce_y:0.17114, acce_z:0.89844, gyro_x:-0.09160, gyro_y:-0.91603, gyro_z:1.03817[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.25659, acce_y:0.44043, acce_z:0.87476, gyro_x:3.34351, gyro_y:-0.87023, gyro_z:0.99237[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:-0.15405, acce_y:0.16406, acce_z:0.95874, gyro_x:-0.67176, gyro_y:-2.48855, gyro_z:-1.08397[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.26343, acce_y:0.44263, acce_z:0.89722, gyro_x:2.03053, gyro_y:-1.52672, gyro_z:-0.91603[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.12671, acce_y:0.17676, acce_z:0.98218, gyro_x:-3.09924, gyro_y:-2.12214, gyro_z:-1.29771[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:-0.23584, acce_y:0.43652, acce_z:0.89355, gyro_x:1.19084, gyro_y:-0.18321, gyro_z:0.12214[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.10889, acce_y:0.17847, acce_z:0.94629, gyro_x:-2.07634, gyro_y:0.04580, gyro_z:0.32061[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.23877, acce_y:0.44067, acce_z:0.90430, gyro_x:-0.39695, gyro_y:0.45802, gyro_z:0.33588[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:-0.11499, acce_y:0.18359, acce_z:0.93823, gyro_x:-3.69466, gyro_y:0.47328, gyro_z:0.50382[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.23950, acce_y:0.43945, acce_z:0.87720, gyro_x:0.50382, gyro_y:0.36641, gyro_z:0.93130[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.12720, acce_y:0.17432, acce_z:0.92676, gyro_x:-3.75573, gyro_y:-1.14504, gyro_z:0.39695[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.25586, acce_y:0.43286, acce_z:0.85547, gyro_x:0.50382, gyro_y:-1.55725, gyro_z:0.33588[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.13696, acce_y:0.16748, acce_z:0.91699, gyro_x:-1.86260, gyro_y:-1.32824, gyro_z:-0.42748[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.25928, acce_y:0.42285, acce_z:0.85400, gyro_x:3.90840, gyro_y:-1.83206, gyro_z:0.32061[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:-0.13525, acce_y:0.16504, acce_z:0.95239, gyro_x:-0.15267, gyro_y:0.45802, gyro_z:-1.78626[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.24707, acce_y:0.44214, acce_z:0.90601, gyro_x:0.16794, gyro_y:0.04580, gyro_z:-1.37405[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:-0.12598, acce_y:0.17090, acce_z:0.96167, gyro_x:-4.10687, gyro_y:-1.72519, gyro_z:-1.66412[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.23608, acce_y:0.43188, acce_z:0.87866, gyro_x:-0.74809, gyro_y:-0.61069, gyro_z:-0.96183[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.12671, acce_y:0.16797, acce_z:0.91357, gyro_x:-3.35878, gyro_y:-2.12214, gyro_z:-0.65649[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:-0.26318, acce_y:0.43042, acce_z:0.84741, gyro_x:1.45038, gyro_y:-1.17557, gyro_z:-1.19084[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:-0.15527, acce_y:0.16943, acce_z:0.91504, gyro_x:-1.45038, gyro_y:-1.49618, gyro_z:-2.21374[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.34082, acce_y:0.43970, acce_z:0.82959, gyro_x:6.50382, gyro_y:-6.82443, gyro_z:-3.03817[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:-0.42773, acce_y:0.17920, acce_z:0.97729, gyro_x:-0.41221, gyro_y:-13.09924, gyro_z:-19.95420[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.69775, acce_y:0.50049, acce_z:0.68848, gyro_x:9.28244, gyro_y:-33.92366, gyro_z:-9.63359[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-1.06323, acce_y:0.19263, acce_z:0.85693, gyro_x:11.26718, gyro_y:-61.06870, gyro_z:-45.67939[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:-1.40967, acce_y:0.76245, acce_z:0.65771, gyro_x:40.00000, gyro_y:-28.32061, gyro_z:-109.08397[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-1.17529, acce_y:0.41968, acce_z:0.85840, gyro_x:-0.27481, gyro_y:-4.77863, gyro_z:-172.24428[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-1.40186, acce_y:0.82642, acce_z:0.21826, gyro_x:32.59542, gyro_y:-142.07634, gyro_z:-196.91603[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:-1.09033, acce_y:0.56958, acce_z:0.52783, gyro_x:17.52672, gyro_y:-82.80916, gyro_z:-274.54962[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.71338, acce_y:1.04614, acce_z:0.37744, gyro_x:68.67175, gyro_y:-126.10687, gyro_z:-306.19849[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.28125, acce_y:0.90479, acce_z:0.68896, gyro_x:54.83969, gyro_y:-84.00000, gyro_z:-336.29007[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:0.33252, acce_y:1.02002, acce_z:0.60913, gyro_x:90.00000, gyro_y:-151.12978, gyro_z:-245.05344[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.18408, acce_y:0.97266, acce_z:0.89233, gyro_x:56.30534, gyro_y:-66.67175, gyro_z:-256.32062[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:0.09058, acce_y:1.32495, acce_z:0.73633, gyro_x:66.58015, gyro_y:-127.37405, gyro_z:-235.49619[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.24976, acce_y:1.06665, acce_z:0.83228, gyro_x:33.57252, gyro_y:-106.70229, gyro_z:-247.69466[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.47876, acce_y:1.10791, acce_z:0.44897, gyro_x:60.99237, gyro_y:-160.03053, gyro_z:-188.64122[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.58765, acce_y:0.99780, acce_z:0.56299, gyro_x:34.90076, gyro_y:-70.74809, gyro_z:-204.85497[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:0.68921, acce_y:1.02075, acce_z:0.60181, gyro_x:65.74046, gyro_y:-113.52672, gyro_z:-166.45801[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:1.06885, acce_y:0.82910, acce_z:0.99194, gyro_x:45.05344, gyro_y:-36.44275, gyro_z:-126.59542[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:1.24438, acce_y:0.78101, acce_z:1.36011, gyro_x:29.75573, gyro_y:-33.08397, gyro_z:-50.16794[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.89429, acce_y:0.55835, acce_z:1.32568, gyro_x:-9.51145, gyro_y:-7.25191, gyro_z:30.62595[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.16260, acce_y:0.59839, acce_z:1.06250, gyro_x:-27.83206, gyro_y:42.01527, gyro_z:64.73283[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.24902, acce_y:0.22900, acce_z:0.76465, gyro_x:-27.77099, gyro_y:25.41985, gyro_z:7.20611[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.27954, acce_y:0.48120, acce_z:0.67407, gyro_x:-4.25954, gyro_y:17.83206, gyro_z:-24.00000[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.01807, acce_y:0.23682, acce_z:0.89038, gyro_x:-3.78626, gyro_y:18.41221, gyro_z:-6.83969[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.03198, acce_y:0.47632, acce_z:0.85889, gyro_x:1.20611, gyro_y:19.55725, gyro_z:2.29008[0m
[0;32mI (5822) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:0.24170, acce_z:0.89941, gyro_x:1.89313, gyro_y:10.32061, gyro_z:8.82443[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:0.50171, acce_z:0.82349, gyro_x:6.41221, gyro_y:0.73282, gyro_z:8.32061[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.08594, acce_y:0.23022, acce_z:0.93701, gyro_x:3.46565, gyro_y:-5.40458, gyro_z:8.68702[0m
[0;32mI (5902) mpu6050 test: MPU1 acce_x:-0.21509, acce_y:0.55908, acce_z:0.90381, gyro_x:2.39695, gyro_y:3.93893, gyro_z:-0.50382[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:0.24414, acce_z:0.88916, gyro_x:-1.63359, gyro_y:15.81679, gyro_z:0.82443[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.12329, acce_y:0.51196, acce_z:0.83398, gyro_x:4.00000, gyro_y:14.29008, gyro_z:1.74046[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:-0.05371, acce_y:0.26685, acce_z:0.94238, gyro_x:-2.00000, gyro_y:7.77099, gyro_z:6.48855[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:0.51953, acce_z:0.83057, gyro_x:1.80153, gyro_y:4.79389, gyro_z:7.20611[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.11011, acce_y:0.24585, acce_z:0.90894, gyro_x:-1.52672, gyro_y:1.16031, gyro_z:4.38168[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.19385, acce_y:0.52222, acce_z:0.82495, gyro_x:2.48855, gyro_y:1.54198, gyro_z:3.75573[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:0.25586, acce_z:0.91675, gyro_x:-0.65649, gyro_y:-0.99237, gyro_z:4.47328[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.19580, acce_y:0.53247, acce_z:0.82349, gyro_x:1.26718, gyro_y:-0.76336, gyro_z:3.41985[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:-0.07764, acce_y:0.25439, acce_z:0.87622, gyro_x:1.90840, gyro_y:-8.09160, gyro_z:2.29008[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.14917, acce_y:0.51929, acce_z:0.79956, gyro_x:6.93130, gyro_y:-3.77099, gyro_z:4.12214[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:0.27393, acce_z:0.93945, gyro_x:-3.95420, gyro_y:13.26718, gyro_z:6.30534[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:0.52075, acce_z:0.85596, gyro_x:-10.04580, gyro_y:2.80916, gyro_z:0.61069[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.09253, acce_y:0.25146, acce_z:0.92993, gyro_x:-0.99237, gyro_y:-4.51908, gyro_z:5.54198[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.19312, acce_y:0.52588, acce_z:0.84668, gyro_x:3.98473, gyro_y:-1.77099, gyro_z:5.25191[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.07568, acce_y:0.25269, acce_z:0.90186, gyro_x:3.11450, gyro_y:-0.47328, gyro_z:3.61832[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:0.53076, acce_z:0.85620, gyro_x:4.00000, gyro_y:0.16794, gyro_z:3.55725[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:-0.09473, acce_y:0.27783, acce_z:0.97168, gyro_x:-2.50382, gyro_y:-1.80153, gyro_z:1.87786[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:0.53491, acce_z:0.86157, gyro_x:0.96183, gyro_y:1.38931, gyro_z:1.09924[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:0.26147, acce_z:0.89819, gyro_x:2.16794, gyro_y:-2.74809, gyro_z:0.77863[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:0.52881, acce_z:0.84668, gyro_x:5.19084, gyro_y:0.30534, gyro_z:2.64122[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.08496, acce_y:0.27759, acce_z:0.95435, gyro_x:-3.02290, gyro_y:3.61832, gyro_z:1.17557[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:0.54785, acce_z:0.87354, gyro_x:-4.58015, gyro_y:10.97710, gyro_z:-6.48855[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:-0.12744, acce_y:0.29688, acce_z:0.83130, gyro_x:3.89313, gyro_y:4.73282, gyro_z:-0.65649[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.15210, acce_y:0.50342, acce_z:0.82349, gyro_x:0.44275, gyro_y:1.16031, gyro_z:0.68702[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.09399, acce_y:0.26782, acce_z:0.97412, gyro_x:-0.77863, gyro_y:-2.45802, gyro_z:2.48855[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:0.53369, acce_z:0.89819, gyro_x:-4.00000, gyro_y:-0.68702, gyro_z:2.99237[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.08081, acce_y:0.25781, acce_z:0.89014, gyro_x:-3.63359, gyro_y:-0.94656, gyro_z:0.77863[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:0.51611, acce_z:0.81885, gyro_x:3.51145, gyro_y:-0.56489, gyro_z:0.07634[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:0.26343, acce_z:0.92700, gyro_x:1.60305, gyro_y:-0.24427, gyro_z:-0.58015[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:0.53271, acce_z:0.88062, gyro_x:0.61069, gyro_y:-2.13740, gyro_z:0.50382[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:-0.07007, acce_y:0.27637, acce_z:0.91992, gyro_x:-2.44275, gyro_y:-1.02290, gyro_z:0.48855[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:0.52930, acce_z:0.84839, gyro_x:1.37405, gyro_y:1.67939, gyro_z:1.23664[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:0.26709, acce_z:0.90039, gyro_x:-1.43511, gyro_y:1.34351, gyro_z:0.33588[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:0.50879, acce_z:0.81934, gyro_x:2.76336, gyro_y:-1.20611, gyro_z:1.78626[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.09009, acce_y:0.26367, acce_z:0.88892, gyro_x:0.47328, gyro_y:-1.77099, gyro_z:-0.54962[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.18140, acce_y:0.51978, acce_z:0.84131, gyro_x:4.06107, gyro_y:1.22137, gyro_z:-0.25954[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:0.26953, acce_z:0.90088, gyro_x:0.91603, gyro_y:-0.16794, gyro_z:-0.56489[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.17871, acce_y:0.52319, acce_z:0.84229, gyro_x:5.54198, gyro_y:0.41221, gyro_z:0.58015[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:0.27637, acce_z:0.90918, gyro_x:2.85496, gyro_y:0.62595, gyro_z:-0.61069[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:-0.18799, acce_y:0.52612, acce_z:0.83472, gyro_x:5.78626, gyro_y:-3.19084, gyro_z:1.75573[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.06738, acce_y:0.28516, acce_z:0.94092, gyro_x:0.47328, gyro_y:-2.12214, gyro_z:0.35115[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:0.54248, acce_z:0.86719, gyro_x:3.40458, gyro_y:4.04580, gyro_z:0.54962[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:-0.05664, acce_y:0.28467, acce_z:0.91431, gyro_x:0.90076, gyro_y:4.54962, gyro_z:2.12214[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:0.53320, acce_z:0.84229, gyro_x:5.17557, gyro_y:2.61069, gyro_z:2.64122[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:-0.09546, acce_y:0.28174, acce_z:0.95996, gyro_x:0.18321, gyro_y:1.16031, gyro_z:1.35878[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.19482, acce_y:0.53442, acce_z:0.86694, gyro_x:1.20611, gyro_y:-1.37405, gyro_z:2.45802[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.08130, acce_y:0.27954, acce_z:0.90723, gyro_x:-1.80153, gyro_y:-3.14504, gyro_z:0.51908[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:-0.16748, acce_y:0.52563, acce_z:0.84277, gyro_x:2.36641, gyro_y:-1.72519, gyro_z:2.94656[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.08325, acce_y:0.28467, acce_z:0.89795, gyro_x:0.44275, gyro_y:-3.63359, gyro_z:1.57252[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:0.53003, acce_z:0.85718, gyro_x:2.42748, gyro_y:-1.52672, gyro_z:3.51145[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:0.28906, acce_z:0.92603, gyro_x:-2.21374, gyro_y:-3.84733, gyro_z:2.22901[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.17139, acce_y:0.54370, acce_z:0.83643, gyro_x:1.28244, gyro_y:-1.69466, gyro_z:1.90840[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:0.28174, acce_z:0.88062, gyro_x:1.66412, gyro_y:-0.12214, gyro_z:1.80153[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:0.55176, acce_z:0.85522, gyro_x:3.90840, gyro_y:-1.16031, gyro_z:3.51145[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.08154, acce_y:0.30225, acce_z:0.96753, gyro_x:-4.24427, gyro_y:-1.14504, gyro_z:2.87023[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:0.54956, acce_z:0.87061, gyro_x:-1.81679, gyro_y:0.64122, gyro_z:2.77863[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:-0.08521, acce_y:0.28613, acce_z:0.88916, gyro_x:-2.88550, gyro_y:-2.21374, gyro_z:2.19847[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:0.53931, acce_z:0.80688, gyro_x:4.87023, gyro_y:0.32061, gyro_z:1.70992[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:-0.08447, acce_y:0.28027, acce_z:0.89453, gyro_x:0.12214, gyro_y:-0.13740, gyro_z:0.21374[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:0.54053, acce_z:0.84863, gyro_x:1.95420, gyro_y:-1.46565, gyro_z:1.34351[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:0.28931, acce_z:0.92188, gyro_x:-2.22901, gyro_y:-1.55725, gyro_z:-1.40458[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:0.53760, acce_z:0.83716, gyro_x:2.19847, gyro_y:-0.53435, gyro_z:-0.29008[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:0.28467, acce_z:0.89429, gyro_x:-1.02290, gyro_y:-1.16031, gyro_z:-1.31298[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:0.52881, acce_z:0.83398, gyro_x:2.27481, gyro_y:-2.32061, gyro_z:1.34351[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:0.28296, acce_z:0.88989, gyro_x:-0.30534, gyro_y:-0.19847, gyro_z:-0.54962[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:0.53247, acce_z:0.83154, gyro_x:2.88550, gyro_y:2.25954, gyro_z:-1.17557[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.06421, acce_y:0.28101, acce_z:0.90576, gyro_x:0.99237, gyro_y:-0.62595, gyro_z:-0.64122[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:0.54272, acce_z:0.86182, gyro_x:3.45038, gyro_y:0.61069, gyro_z:-0.01527[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.06592, acce_y:0.28955, acce_z:0.93896, gyro_x:-2.25954, gyro_y:0.50382, gyro_z:-0.29008[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:0.53711, acce_z:0.81519, gyro_x:2.70229, gyro_y:-0.32061, gyro_z:0.82443[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:-0.04956, acce_y:0.28540, acce_z:0.87793, gyro_x:0.38168, gyro_y:1.66412, gyro_z:0.15267[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.14673, acce_y:0.55371, acce_z:0.85669, gyro_x:2.90076, gyro_y:7.67939, gyro_z:-0.36641[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.06250, acce_y:0.29663, acce_z:0.89429, gyro_x:0.30534, gyro_y:4.10687, gyro_z:3.51145[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:0.54932, acce_z:0.82568, gyro_x:3.16031, gyro_y:1.46565, gyro_z:2.42748[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.10156, acce_y:0.28906, acce_z:0.90894, gyro_x:0.62595, gyro_y:-0.62595, gyro_z:1.51145[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:0.54736, acce_z:0.83203, gyro_x:3.84733, gyro_y:-3.11450, gyro_z:2.83969[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:-0.10254, acce_y:0.28491, acce_z:0.93115, gyro_x:-0.88550, gyro_y:-3.98473, gyro_z:-0.04580[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:0.54663, acce_z:0.85059, gyro_x:4.09160, gyro_y:-2.91603, gyro_z:0.50382[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:-0.07690, acce_y:0.29053, acce_z:0.91431, gyro_x:1.38931, gyro_y:-1.31298, gyro_z:-1.26718[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:0.55005, acce_z:0.86255, gyro_x:2.94656, gyro_y:-0.27481, gyro_z:0.45802[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:0.30762, acce_z:0.92847, gyro_x:-1.55725, gyro_y:-1.95420, gyro_z:-0.22901[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:0.55176, acce_z:0.82959, gyro_x:2.12214, gyro_y:-0.76336, gyro_z:0.71756[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.07910, acce_y:0.29346, acce_z:0.89624, gyro_x:0.22901, gyro_y:-1.03817, gyro_z:-0.51908[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:0.55444, acce_z:0.85327, gyro_x:3.45038, gyro_y:-0.39695, gyro_z:0.90076[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:0.30786, acce_z:0.97119, gyro_x:-3.58779, gyro_y:-3.19084, gyro_z:1.17557[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:0.56030, acce_z:0.84888, gyro_x:-1.78626, gyro_y:-2.03053, gyro_z:1.08397[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.08130, acce_y:0.28687, acce_z:0.87939, gyro_x:-3.14504, gyro_y:-3.23664, gyro_z:-0.38168[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:0.52930, acce_z:0.80176, gyro_x:4.12214, gyro_y:-2.45802, gyro_z:0.68702[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:-0.09595, acce_y:0.28735, acce_z:0.90527, gyro_x:0.13740, gyro_y:-1.81679, gyro_z:-2.21374[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:-0.18164, acce_y:0.55249, acce_z:0.82153, gyro_x:2.93130, gyro_y:-1.74046, gyro_z:-1.72519[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.06616, acce_y:0.30078, acce_z:0.90015, gyro_x:0.22901, gyro_y:-3.66412, gyro_z:-2.58015[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.14697, acce_y:0.54443, acce_z:0.82690, gyro_x:3.80153, gyro_y:-3.77099, gyro_z:0.25954[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:0.30737, acce_z:0.90234, gyro_x:-0.42748, gyro_y:-1.89313, gyro_z:0.09160[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:-0.14160, acce_y:0.54419, acce_z:0.83789, gyro_x:2.71756, gyro_y:-0.12214, gyro_z:2.03053[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:-0.06958, acce_y:0.30444, acce_z:0.91602, gyro_x:-1.41985, gyro_y:-1.02290, gyro_z:1.02290[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:0.54492, acce_z:0.82886, gyro_x:4.41221, gyro_y:-0.13740, gyro_z:2.06107[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.08398, acce_y:0.29907, acce_z:0.91064, gyro_x:1.77099, gyro_y:0.35115, gyro_z:0.65649[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.18799, acce_y:0.56714, acce_z:0.85986, gyro_x:3.16031, gyro_y:-0.29008, gyro_z:0.50382[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:0.30713, acce_z:0.94482, gyro_x:-2.00000, gyro_y:-0.22901, gyro_z:-0.58015[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:-0.17798, acce_y:0.56104, acce_z:0.84619, gyro_x:1.31298, gyro_y:-0.54962, gyro_z:0.03053[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:-0.06543, acce_y:0.30322, acce_z:0.91479, gyro_x:-2.30534, gyro_y:-0.83969, gyro_z:-0.62595[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:-0.15674, acce_y:0.55713, acce_z:0.82202, gyro_x:1.90840, gyro_y:1.41985, gyro_z:-0.29008[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:0.29761, acce_z:0.89941, gyro_x:-1.05344, gyro_y:0.30534, gyro_z:0.22901[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.15259, acce_y:0.54468, acce_z:0.83301, gyro_x:1.08397, gyro_y:0.87023, gyro_z:1.20611[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.06665, acce_y:0.29761, acce_z:0.89673, gyro_x:-1.89313, gyro_y:-2.01527, gyro_z:1.35878[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.16016, acce_y:0.54614, acce_z:0.80786, gyro_x:3.95420, gyro_y:-0.91603, gyro_z:2.38168[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:-0.05957, acce_y:0.29199, acce_z:0.88647, gyro_x:1.67939, gyro_y:1.72519, gyro_z:1.64885[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:-0.17383, acce_y:0.56226, acce_z:0.86548, gyro_x:2.50382, gyro_y:3.12977, gyro_z:1.41985[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:0.30591, acce_z:0.94141, gyro_x:-2.96183, gyro_y:-0.10687, gyro_z:1.83206[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:-0.17310, acce_y:0.55493, acce_z:0.81787, gyro_x:0.53435, gyro_y:-0.13740, gyro_z:2.32061[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.07397, acce_y:0.29883, acce_z:0.88550, gyro_x:0.13740, gyro_y:-2.18321, gyro_z:1.80153[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:0.55811, acce_z:0.83716, gyro_x:3.09924, gyro_y:-1.83206, gyro_z:2.29008[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.08154, acce_y:0.30957, acce_z:0.91992, gyro_x:-1.74046, gyro_y:-1.45038, gyro_z:1.05344[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:0.55615, acce_z:0.82153, gyro_x:1.67939, gyro_y:-1.34351, gyro_z:1.58779[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:-0.07520, acce_y:0.30786, acce_z:0.89917, gyro_x:-1.23664, gyro_y:-1.75573, gyro_z:0.15267[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:0.55493, acce_z:0.81787, gyro_x:4.30534, gyro_y:-0.44275, gyro_z:0.50382[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.05908, acce_y:0.31787, acce_z:0.90918, gyro_x:0.38168, gyro_y:0.07634, gyro_z:0.25954[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.17236, acce_y:0.57861, acce_z:0.85254, gyro_x:1.29771, gyro_y:1.90840, gyro_z:1.20611[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.08716, acce_y:0.31372, acce_z:0.92725, gyro_x:-3.48092, gyro_y:-1.25191, gyro_z:0.54962[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:0.56152, acce_z:0.80908, gyro_x:1.40458, gyro_y:-3.00763, gyro_z:1.70992[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:-0.07300, acce_y:0.29443, acce_z:0.87109, gyro_x:0.70229, gyro_y:-3.31298, gyro_z:0.74809[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:0.55884, acce_z:0.83447, gyro_x:3.09924, gyro_y:-0.87023, gyro_z:0.45802[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:-0.08838, acce_y:0.30420, acce_z:0.91577, gyro_x:-1.58779, gyro_y:-0.25954, gyro_z:-1.29771[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:0.56030, acce_z:0.83105, gyro_x:2.25954, gyro_y:1.03817, gyro_z:-2.07634[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.05664, acce_y:0.30835, acce_z:0.89917, gyro_x:0.21374, gyro_y:-1.05344, gyro_z:-2.15267[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.15137, acce_y:0.56445, acce_z:0.83203, gyro_x:3.80153, gyro_y:-1.90840, gyro_z:0.61069[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.05273, acce_y:0.32397, acce_z:0.93091, gyro_x:-2.09160, gyro_y:-2.12214, gyro_z:0.39695[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:0.56738, acce_z:0.82788, gyro_x:0.32061, gyro_y:-2.06107, gyro_z:1.49618[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:-0.06714, acce_y:0.30615, acce_z:0.88989, gyro_x:-1.16031, gyro_y:-2.48855, gyro_z:0.16794[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:-0.15649, acce_y:0.55737, acce_z:0.82080, gyro_x:3.64885, gyro_y:-0.09160, gyro_z:0.93130[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:0.31616, acce_z:0.91528, gyro_x:-0.62595, gyro_y:-0.42748, gyro_z:0.64122[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:0.58032, acce_z:0.85205, gyro_x:1.03817, gyro_y:0.10687, gyro_z:0.61069[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.07056, acce_y:0.30591, acce_z:0.89453, gyro_x:-1.35878, gyro_y:-0.07634, gyro_z:-0.35115[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:-0.14624, acce_y:0.55444, acce_z:0.81299, gyro_x:3.31298, gyro_y:2.67176, gyro_z:0.79389[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:-0.07129, acce_y:0.30835, acce_z:0.89136, gyro_x:-0.36641, gyro_y:1.40458, gyro_z:-0.13740[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:0.57153, acce_z:0.84302, gyro_x:1.38931, gyro_y:2.50382, gyro_z:0.01527[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:-0.06567, acce_y:0.31323, acce_z:0.89551, gyro_x:-0.94656, gyro_y:-1.32824, gyro_z:0.01527[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:-0.15430, acce_y:0.56763, acce_z:0.82324, gyro_x:2.67176, gyro_y:-1.69466, gyro_z:1.67939[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.05176, acce_y:0.31274, acce_z:0.89819, gyro_x:-1.22137, gyro_y:1.06870, gyro_z:2.01527[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.16162, acce_y:0.55542, acce_z:0.82983, gyro_x:1.93893, gyro_y:2.83969, gyro_z:1.84733[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.08154, acce_y:0.30371, acce_z:0.92676, gyro_x:-0.80916, gyro_y:-1.02290, gyro_z:1.31298[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:0.56738, acce_z:0.84180, gyro_x:1.61832, gyro_y:-1.81679, gyro_z:1.35878[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:-0.07422, acce_y:0.31201, acce_z:0.92432, gyro_x:-3.49618, gyro_y:-3.32824, gyro_z:0.12214[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:-0.15430, acce_y:0.56982, acce_z:0.83545, gyro_x:0.54962, gyro_y:-2.04580, gyro_z:2.15267[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:-0.06763, acce_y:0.31665, acce_z:0.88477, gyro_x:-1.16031, gyro_y:-2.01527, gyro_z:0.91603[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:0.56177, acce_z:0.81128, gyro_x:3.54198, gyro_y:-0.29008, gyro_z:0.80916[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:0.30811, acce_z:0.90356, gyro_x:0.01527, gyro_y:1.03817, gyro_z:0.06107[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:-0.17188, acce_y:0.57495, acce_z:0.85767, gyro_x:1.52672, gyro_y:2.04580, gyro_z:0.01527[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.06226, acce_y:0.31958, acce_z:0.92358, gyro_x:-2.67176, gyro_y:-0.16794, gyro_z:0.58015[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:-0.17285, acce_y:0.56787, acce_z:0.82422, gyro_x:1.08397, gyro_y:-0.29008, gyro_z:1.16031[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:-0.07666, acce_y:0.31641, acce_z:0.90967, gyro_x:-2.51908, gyro_y:-1.57252, gyro_z:0.42748[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:0.57129, acce_z:0.82593, gyro_x:0.22901, gyro_y:-1.93893, gyro_z:0.64122[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.07495, acce_y:0.31323, acce_z:0.89355, gyro_x:-3.64885, gyro_y:-1.95420, gyro_z:-0.30534[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:-0.16455, acce_y:0.55566, acce_z:0.79004, gyro_x:2.16794, gyro_y:-0.35115, gyro_z:0.10687[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.05688, acce_y:0.30371, acce_z:0.88086, gyro_x:1.32824, gyro_y:0.59542, gyro_z:-0.21374[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:0.57056, acce_z:0.84741, gyro_x:1.19084, gyro_y:-0.39695, gyro_z:-0.09160[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:-0.07568, acce_y:0.31274, acce_z:0.91577, gyro_x:-4.07634, gyro_y:-1.57252, gyro_z:-0.50382[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:-0.15942, acce_y:0.54907, acce_z:0.80347, gyro_x:2.22901, gyro_y:-0.76336, gyro_z:0.74809[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.06177, acce_y:0.30688, acce_z:0.87964, gyro_x:0.19847, gyro_y:0.85496, gyro_z:-0.18321[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:0.56348, acce_z:0.83862, gyro_x:1.90840, gyro_y:-0.09160, gyro_z:0.22901[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.08105, acce_y:0.31079, acce_z:0.91382, gyro_x:-2.73282, gyro_y:-1.02290, gyro_z:-0.90076[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:-0.15723, acce_y:0.55908, acce_z:0.79883, gyro_x:2.03053, gyro_y:-0.97710, gyro_z:-0.25954[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:-0.05249, acce_y:0.31445, acce_z:0.88623, gyro_x:0.54962, gyro_y:-1.35878, gyro_z:0.42748[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:-0.15479, acce_y:0.56592, acce_z:0.83496, gyro_x:2.80916, gyro_y:-0.36641, gyro_z:2.12214[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:-0.07471, acce_y:0.31030, acce_z:0.92212, gyro_x:-2.61069, gyro_y:0.12214, gyro_z:0.29008[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:0.55786, acce_z:0.80640, gyro_x:1.37405, gyro_y:0.76336, gyro_z:-0.10687[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.05151, acce_y:0.30859, acce_z:0.86011, gyro_x:1.70992, gyro_y:0.09160, gyro_z:0.59542[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:-0.15112, acce_y:0.56519, acce_z:0.83496, gyro_x:4.30534, gyro_y:1.06870, gyro_z:2.10687[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.06909, acce_y:0.32300, acce_z:0.93384, gyro_x:-1.55725, gyro_y:0.12214, gyro_z:1.89313[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:-0.16992, acce_y:0.57544, acce_z:0.83179, gyro_x:1.08397, gyro_y:-1.14504, gyro_z:2.10687[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:-0.05054, acce_y:0.31738, acce_z:0.90503, gyro_x:-1.70992, gyro_y:-0.83969, gyro_z:2.76336[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
