Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.23291, acce_y:0.40527, acce_z:0.91724, gyro_x:-1.12977, gyro_y:-1.28244, gyro_z:-2.16794[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:0.08936, acce_z:0.95874, gyro_x:-3.95420, gyro_y:-1.60305, gyro_z:-0.18321[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.21777, acce_y:0.38843, acce_z:0.88721, gyro_x:-0.90076, gyro_y:-5.75573, gyro_z:0.32061[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:0.09009, acce_z:0.93457, gyro_x:-2.85496, gyro_y:-1.02290, gyro_z:0.73282[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.21899, acce_y:0.37720, acce_z:0.89551, gyro_x:0.71756, gyro_y:-0.29008, gyro_z:0.64122[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:0.07593, acce_z:0.91919, gyro_x:-0.97710, gyro_y:-0.67176, gyro_z:-0.06107[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:0.38940, acce_z:0.89795, gyro_x:2.82443, gyro_y:1.43511, gyro_z:0.61069[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:0.09375, acce_z:0.95215, gyro_x:0.44275, gyro_y:-1.26718, gyro_z:1.58779[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.21851, acce_y:0.40039, acce_z:0.90308, gyro_x:3.45038, gyro_y:-2.35115, gyro_z:1.78626[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.04565, acce_y:0.10864, acce_z:0.97437, gyro_x:-1.31298, gyro_y:-0.45802, gyro_z:0.01527[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.21582, acce_y:0.41602, acce_z:0.90991, gyro_x:1.12977, gyro_y:-0.07634, gyro_z:0.64122[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.02368, acce_y:0.10962, acce_z:0.96582, gyro_x:-1.81679, gyro_y:-0.47328, gyro_z:1.29771[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.21094, acce_y:0.40234, acce_z:0.89624, gyro_x:1.37405, gyro_y:-0.61069, gyro_z:1.02290[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.10083, acce_z:0.93579, gyro_x:-0.41221, gyro_y:-1.16031, gyro_z:-0.12214[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.20044, acce_y:0.39868, acce_z:0.87744, gyro_x:3.64885, gyro_y:-0.35115, gyro_z:1.17557[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:0.09912, acce_z:0.94653, gyro_x:0.83969, gyro_y:-1.16031, gyro_z:0.88550[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:0.39746, acce_z:0.88623, gyro_x:4.61069, gyro_y:-2.21374, gyro_z:2.25954[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:0.09741, acce_z:0.93457, gyro_x:2.35115, gyro_y:-1.35878, gyro_z:0.50382[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:0.39917, acce_z:0.89331, gyro_x:5.66412, gyro_y:0.45802, gyro_z:0.50382[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:0.11182, acce_z:0.96191, gyro_x:0.83969, gyro_y:-2.71756, gyro_z:0.38168[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:0.40454, acce_z:0.90210, gyro_x:4.67176, gyro_y:-2.67176, gyro_z:2.50382[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:0.12158, acce_z:0.97559, gyro_x:1.74046, gyro_y:-1.25191, gyro_z:0.79389[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:0.42358, acce_z:0.93018, gyro_x:2.62595, gyro_y:-1.49618, gyro_z:2.68702[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.02930, acce_y:0.12109, acce_z:1.00049, gyro_x:-3.03817, gyro_y:-1.74046, gyro_z:1.75573[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.20166, acce_y:0.41870, acce_z:0.90430, gyro_x:1.55725, gyro_y:-0.51908, gyro_z:1.55725[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:0.10571, acce_z:0.95996, gyro_x:-0.85496, gyro_y:-0.83969, gyro_z:0.79389[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.21558, acce_y:0.42041, acce_z:0.93140, gyro_x:0.87023, gyro_y:0.77863, gyro_z:-0.04580[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:0.11694, acce_z:0.98120, gyro_x:-4.30534, gyro_y:1.49618, gyro_z:2.79389[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.20850, acce_y:0.42798, acce_z:0.93188, gyro_x:-2.15267, gyro_y:-1.35878, gyro_z:-0.41221[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:0.12158, acce_z:0.97388, gyro_x:-6.30534, gyro_y:-1.02290, gyro_z:0.48855[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:0.41284, acce_z:0.88379, gyro_x:-0.83969, gyro_y:2.01527, gyro_z:0.44275[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.04419, acce_y:0.10791, acce_z:0.93848, gyro_x:-3.19084, gyro_y:0.65649, gyro_z:1.66412[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:0.40796, acce_z:0.87695, gyro_x:-0.07634, gyro_y:0.16794, gyro_z:0.82443[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.05103, acce_y:0.10376, acce_z:0.93579, gyro_x:-2.25954, gyro_y:-0.16794, gyro_z:0.36641[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:0.40381, acce_z:0.88574, gyro_x:3.46565, gyro_y:1.32824, gyro_z:-0.19847[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.04297, acce_y:0.10254, acce_z:0.97168, gyro_x:0.16794, gyro_y:1.35878, gyro_z:-0.90076[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.20459, acce_y:0.40454, acce_z:0.92334, gyro_x:1.11450, gyro_y:-0.87023, gyro_z:-0.70229[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.03101, acce_y:0.09521, acce_z:0.97583, gyro_x:-3.89313, gyro_y:-0.44275, gyro_z:1.25191[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:0.39307, acce_z:0.90527, gyro_x:0.77863, gyro_y:0.24427, gyro_z:-0.74809[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:0.09448, acce_z:0.95532, gyro_x:-1.70992, gyro_y:0.77863, gyro_z:0.39695[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.20068, acce_y:0.38501, acce_z:0.89795, gyro_x:1.45038, gyro_y:0.42748, gyro_z:0.56489[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:0.09473, acce_z:0.95386, gyro_x:-0.61069, gyro_y:-0.74809, gyro_z:1.77099[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.21167, acce_y:0.39062, acce_z:0.90308, gyro_x:1.72519, gyro_y:-1.19084, gyro_z:0.19847[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.03613, acce_y:0.10278, acce_z:0.92969, gyro_x:0.87023, gyro_y:-1.00763, gyro_z:0.15267[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:0.39453, acce_z:0.90015, gyro_x:3.16031, gyro_y:-1.35878, gyro_z:1.90840[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:0.09985, acce_z:0.95410, gyro_x:-0.97710, gyro_y:-1.96947, gyro_z:1.32824[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.21680, acce_y:0.39209, acce_z:0.89331, gyro_x:4.38168, gyro_y:-1.46565, gyro_z:1.63359[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:-0.03345, acce_y:0.10718, acce_z:0.94507, gyro_x:2.06107, gyro_y:-0.56489, gyro_z:0.56489[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:0.39575, acce_z:0.89844, gyro_x:3.81679, gyro_y:-1.95420, gyro_z:2.99237[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:0.10181, acce_z:0.95947, gyro_x:0.04580, gyro_y:-1.61832, gyro_z:2.10687[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:-0.20630, acce_y:0.39990, acce_z:0.89062, gyro_x:5.19084, gyro_y:-0.54962, gyro_z:2.62595[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.03296, acce_y:0.11157, acce_z:0.97168, gyro_x:1.14504, gyro_y:-0.15267, gyro_z:2.39695[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.19189, acce_y:0.41650, acce_z:0.92603, gyro_x:2.91603, gyro_y:-0.48855, gyro_z:2.16794[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:0.12549, acce_z:0.96191, gyro_x:0.48855, gyro_y:-1.78626, gyro_z:1.35878[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.18091, acce_y:0.42139, acce_z:0.92676, gyro_x:2.00000, gyro_y:0.67176, gyro_z:2.71756[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.02881, acce_y:0.13770, acce_z:0.96118, gyro_x:-0.39695, gyro_y:-0.06107, gyro_z:0.64122[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.20361, acce_y:0.44165, acce_z:0.91968, gyro_x:0.54962, gyro_y:0.62595, gyro_z:1.92366[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:0.13232, acce_z:0.97070, gyro_x:-3.72519, gyro_y:-1.54198, gyro_z:1.06870[0m
[0;32mI (4932) mpu6050 test: MPU1 acce_x:-0.20996, acce_y:0.41724, acce_z:0.88916, gyro_x:0.27481, gyro_y:0.35115, gyro_z:0.85496[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:-0.04492, acce_y:0.11353, acce_z:0.93970, gyro_x:-1.95420, gyro_y:0.39695, gyro_z:-0.07634[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.20312, acce_y:0.42700, acce_z:0.91064, gyro_x:0.64122, gyro_y:1.28244, gyro_z:-0.27481[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:0.12720, acce_z:0.97437, gyro_x:-4.18321, gyro_y:-1.09924, gyro_z:-0.19847[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:0.41919, acce_z:0.89844, gyro_x:-0.19847, gyro_y:-0.82443, gyro_z:-0.58015[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:0.11768, acce_z:0.94678, gyro_x:-2.25954, gyro_y:-0.13740, gyro_z:-1.17557[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:-0.19995, acce_y:0.41943, acce_z:0.90186, gyro_x:1.45038, gyro_y:1.26718, gyro_z:-0.56489[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:-0.02490, acce_y:0.11841, acce_z:0.97632, gyro_x:-2.33588, gyro_y:-0.44275, gyro_z:0.12214[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:0.40625, acce_z:0.91479, gyro_x:1.19084, gyro_y:0.24427, gyro_z:-1.26718[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:-0.04248, acce_y:0.10449, acce_z:0.96387, gyro_x:-2.50382, gyro_y:1.51145, gyro_z:-1.38931[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:0.39868, acce_z:0.90259, gyro_x:1.03817, gyro_y:1.61832, gyro_z:-1.32824[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:0.10156, acce_z:0.94409, gyro_x:-2.83969, gyro_y:0.41221, gyro_z:-1.32824[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:0.38965, acce_z:0.89307, gyro_x:1.46565, gyro_y:-1.25191, gyro_z:1.34351[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:0.10400, acce_z:0.94604, gyro_x:-1.41985, gyro_y:0.42748, gyro_z:2.32061[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:0.40259, acce_z:0.90405, gyro_x:0.82443, gyro_y:1.86260, gyro_z:1.37405[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:-0.03394, acce_y:0.10620, acce_z:0.97021, gyro_x:-3.63359, gyro_y:-0.97710, gyro_z:1.11450[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.21216, acce_y:0.39893, acce_z:0.87939, gyro_x:1.86260, gyro_y:-1.57252, gyro_z:1.38931[0m
[0;32mI (5382) mpu6050 test: MPU2 acce_x:-0.04199, acce_y:0.10669, acce_z:0.95630, gyro_x:-1.25191, gyro_y:-1.12977, gyro_z:0.67176[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:0.39648, acce_z:0.91187, gyro_x:1.17557, gyro_y:-0.04580, gyro_z:1.67939[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.05322, acce_y:0.10913, acce_z:0.96826, gyro_x:-2.06107, gyro_y:-0.77863, gyro_z:0.54962[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:-0.20239, acce_y:0.39844, acce_z:0.89600, gyro_x:3.25191, gyro_y:-3.72519, gyro_z:3.22137[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:-0.03613, acce_y:0.10132, acce_z:0.92334, gyro_x:-0.03053, gyro_y:-0.38168, gyro_z:1.72519[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.20532, acce_y:0.41455, acce_z:0.90991, gyro_x:1.63359, gyro_y:-0.10687, gyro_z:2.64122[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:-0.05078, acce_y:0.10767, acce_z:0.97339, gyro_x:-2.38168, gyro_y:-1.14504, gyro_z:2.67176[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:0.39844, acce_z:0.89502, gyro_x:1.95420, gyro_y:0.87023, gyro_z:3.74046[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:0.11328, acce_z:0.96338, gyro_x:-1.35878, gyro_y:-0.44275, gyro_z:4.71756[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:-0.20874, acce_y:0.42554, acce_z:0.88647, gyro_x:1.96947, gyro_y:1.96947, gyro_z:6.94656[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:-0.09619, acce_y:0.13525, acce_z:0.92407, gyro_x:10.74809, gyro_y:-4.90076, gyro_z:15.92366[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.64600, acce_y:0.46289, acce_z:0.69434, gyro_x:38.96183, gyro_y:-53.57252, gyro_z:41.41985[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:-1.29541, acce_y:0.14404, acce_z:1.15283, gyro_x:24.50382, gyro_y:-87.32825, gyro_z:-16.01527[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-1.76392, acce_y:1.00952, acce_z:0.93652, gyro_x:20.61069, gyro_y:-87.14503, gyro_z:-87.69466[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-1.58545, acce_y:0.26465, acce_z:1.10791, gyro_x:-55.80153, gyro_y:14.93130, gyro_z:-195.17557[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:-1.24121, acce_y:1.07666, acce_z:0.57007, gyro_x:-3.25191, gyro_y:-61.35878, gyro_z:-257.64886[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:-0.82349, acce_y:0.53638, acce_z:0.57202, gyro_x:-26.15267, gyro_y:-32.73283, gyro_z:-281.66412[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:0.90186, acce_z:0.23413, gyro_x:48.47328, gyro_y:-113.14503, gyro_z:-266.59543[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:-0.02515, acce_y:0.78345, acce_z:0.73560, gyro_x:17.37405, gyro_y:-13.93893, gyro_z:-260.93130[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.04248, acce_y:1.01196, acce_z:0.55933, gyro_x:43.96947, gyro_y:-103.75572, gyro_z:-236.80916[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:0.83105, acce_z:0.99243, gyro_x:20.22901, gyro_y:-99.87786, gyro_z:-219.29771[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.31543, acce_y:1.04590, acce_z:0.60010, gyro_x:38.41221, gyro_y:-168.38168, gyro_z:-195.63359[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.39844, acce_y:0.95532, acce_z:0.71387, gyro_x:-4.32061, gyro_y:-90.54962, gyro_z:-246.38168[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:0.69360, acce_y:0.89941, acce_z:0.54468, gyro_x:36.71756, gyro_y:-129.16031, gyro_z:-168.56488[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.70874, acce_y:0.75757, acce_z:0.45581, gyro_x:26.00000, gyro_y:-119.75572, gyro_z:-187.03816[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.81396, acce_y:0.75244, acce_z:0.54834, gyro_x:56.35115, gyro_y:-120.67175, gyro_z:-118.35114[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:1.18091, acce_y:0.70337, acce_z:0.53882, gyro_x:52.33588, gyro_y:-41.43512, gyro_z:-97.54198[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:1.15649, acce_y:0.63477, acce_z:1.29077, gyro_x:24.93130, gyro_y:-23.93893, gyro_z:-25.87786[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.63257, acce_y:0.42261, acce_z:1.37793, gyro_x:-17.66412, gyro_y:-21.22137, gyro_z:-6.93130[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:0.16211, acce_y:0.38525, acce_z:0.69775, gyro_x:10.67176, gyro_y:-35.84733, gyro_z:12.61069[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.06177, acce_y:0.21680, acce_z:0.67773, gyro_x:14.68702, gyro_y:-14.79389, gyro_z:-38.35115[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.19751, acce_y:0.52954, acce_z:0.97656, gyro_x:25.06870, gyro_y:5.84733, gyro_z:-40.70229[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.40576, acce_y:0.33032, acce_z:1.03442, gyro_x:6.54962, gyro_y:14.21374, gyro_z:-20.54962[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.11157, acce_y:0.52100, acce_z:0.87793, gyro_x:10.18321, gyro_y:-16.06107, gyro_z:-13.20611[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.39502, acce_y:0.30493, acce_z:0.85693, gyro_x:6.19847, gyro_y:4.15267, gyro_z:-8.61069[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:0.25073, acce_y:0.49731, acce_z:0.91089, gyro_x:13.74046, gyro_y:5.81679, gyro_z:7.75573[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.23535, acce_y:0.29541, acce_z:0.98242, gyro_x:4.22901, gyro_y:-0.65649, gyro_z:8.99237[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:0.09888, acce_y:0.55371, acce_z:0.93848, gyro_x:3.48092, gyro_y:4.61069, gyro_z:7.96947[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.24707, acce_y:0.29272, acce_z:0.92480, gyro_x:3.29771, gyro_y:11.25191, gyro_z:9.80153[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.07349, acce_y:0.53271, acce_z:0.87891, gyro_x:6.64122, gyro_y:10.70229, gyro_z:12.03053[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.14307, acce_y:0.28369, acce_z:0.95068, gyro_x:-1.58779, gyro_y:10.76336, gyro_z:9.86260[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:0.01416, acce_y:0.54614, acce_z:0.86743, gyro_x:4.30534, gyro_y:6.47328, gyro_z:8.36641[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.11914, acce_y:0.28003, acce_z:0.91040, gyro_x:1.60305, gyro_y:4.01527, gyro_z:5.09924[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:0.03467, acce_y:0.55957, acce_z:0.89722, gyro_x:4.59542, gyro_y:8.88550, gyro_z:2.93130[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.17432, acce_y:0.31079, acce_z:0.96948, gyro_x:-4.44275, gyro_y:18.44275, gyro_z:6.44275[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.01831, acce_y:0.54956, acce_z:0.85107, gyro_x:-1.60305, gyro_y:10.25954, gyro_z:6.03053[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.11914, acce_y:0.28442, acce_z:0.90308, gyro_x:-3.11450, gyro_y:-1.02290, gyro_z:7.98473[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:-0.00366, acce_y:0.55249, acce_z:0.85693, gyro_x:2.22901, gyro_y:0.80916, gyro_z:7.05344[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.12524, acce_y:0.29272, acce_z:0.91064, gyro_x:-3.66412, gyro_y:4.03053, gyro_z:6.19847[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:0.00073, acce_y:0.53882, acce_z:0.82324, gyro_x:-0.61069, gyro_y:4.03053, gyro_z:4.88550[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.12500, acce_y:0.29419, acce_z:0.86035, gyro_x:-1.75573, gyro_y:4.73282, gyro_z:3.38931[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:0.02124, acce_y:0.54590, acce_z:0.85327, gyro_x:3.31298, gyro_y:10.09160, gyro_z:4.09160[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.14233, acce_y:0.29492, acce_z:0.91113, gyro_x:-1.22137, gyro_y:10.47328, gyro_z:7.92366[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.01245, acce_y:0.55054, acce_z:0.85986, gyro_x:2.13740, gyro_y:7.93893, gyro_z:4.61069[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.12207, acce_y:0.29321, acce_z:0.95215, gyro_x:-0.42748, gyro_y:-6.70229, gyro_z:8.18321[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:-0.02710, acce_y:0.54614, acce_z:0.86035, gyro_x:2.07634, gyro_y:-4.65649, gyro_z:9.11450[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.10620, acce_y:0.27710, acce_z:0.92700, gyro_x:-2.44275, gyro_y:1.58779, gyro_z:4.59542[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.01392, acce_y:0.55518, acce_z:0.86206, gyro_x:-1.17557, gyro_y:2.99237, gyro_z:1.45038[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.11694, acce_y:0.28687, acce_z:0.89258, gyro_x:-1.77099, gyro_y:-1.67939, gyro_z:2.59542[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:0.54150, acce_z:0.84082, gyro_x:2.58015, gyro_y:-2.67176, gyro_z:2.88550[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.13110, acce_y:0.28271, acce_z:0.92188, gyro_x:-1.87786, gyro_y:-1.28244, gyro_z:1.54198[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.02368, acce_y:0.53467, acce_z:0.85522, gyro_x:0.91603, gyro_y:-2.88550, gyro_z:4.70229[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.12183, acce_y:0.27637, acce_z:0.90820, gyro_x:-0.58015, gyro_y:-8.85496, gyro_z:2.54962[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.00293, acce_y:0.54053, acce_z:0.86011, gyro_x:0.01527, gyro_y:-8.18321, gyro_z:4.01527[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.13940, acce_y:0.28418, acce_z:0.89038, gyro_x:-2.33588, gyro_y:-1.41985, gyro_z:0.39695[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:0.03271, acce_y:0.53369, acce_z:0.86719, gyro_x:3.19084, gyro_y:9.16031, gyro_z:-1.17557[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.14673, acce_y:0.28052, acce_z:0.91016, gyro_x:0.13740, gyro_y:6.77863, gyro_z:1.57252[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.01294, acce_y:0.54224, acce_z:0.86108, gyro_x:1.92366, gyro_y:-1.02290, gyro_z:1.78626[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.12402, acce_y:0.28442, acce_z:0.94116, gyro_x:-4.64122, gyro_y:-5.09924, gyro_z:0.38168[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.00610, acce_y:0.54028, acce_z:0.84009, gyro_x:2.65649, gyro_y:0.65649, gyro_z:-1.32824[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.13770, acce_y:0.27588, acce_z:0.87451, gyro_x:0.70229, gyro_y:3.34351, gyro_z:-0.82443[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:0.03076, acce_y:0.54517, acce_z:0.87256, gyro_x:2.71756, gyro_y:3.69466, gyro_z:0.29008[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.14771, acce_y:0.29614, acce_z:0.93457, gyro_x:-4.07634, gyro_y:2.24427, gyro_z:2.47328[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.03369, acce_y:0.53564, acce_z:0.83008, gyro_x:-0.24427, gyro_y:0.58015, gyro_z:1.98473[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.18799, acce_y:0.27588, acce_z:0.84009, gyro_x:3.08397, gyro_y:-0.91603, gyro_z:6.15267[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:-0.00244, acce_y:0.54858, acce_z:0.87280, gyro_x:4.32061, gyro_y:0.91603, gyro_z:5.03817[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.11621, acce_y:0.28467, acce_z:0.94946, gyro_x:-2.93130, gyro_y:4.53435, gyro_z:3.25191[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:-0.01831, acce_y:0.54126, acce_z:0.86523, gyro_x:3.48092, gyro_y:6.47328, gyro_z:1.72519[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.12329, acce_y:0.27979, acce_z:0.91455, gyro_x:0.44275, gyro_y:3.93893, gyro_z:1.87786[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.00977, acce_y:0.54248, acce_z:0.87744, gyro_x:1.89313, gyro_y:1.98473, gyro_z:2.29008[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.11255, acce_y:0.29053, acce_z:0.94922, gyro_x:-2.96183, gyro_y:-1.17557, gyro_z:2.93130[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:-0.00610, acce_y:0.53638, acce_z:0.82690, gyro_x:0.79389, gyro_y:-5.34351, gyro_z:4.03053[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.12842, acce_y:0.28442, acce_z:0.86255, gyro_x:0.64122, gyro_y:-9.14504, gyro_z:1.32824[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.02344, acce_y:0.53467, acce_z:0.85156, gyro_x:5.52672, gyro_y:-1.86260, gyro_z:2.80916[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.16089, acce_y:0.28833, acce_z:0.92139, gyro_x:-0.01527, gyro_y:7.61832, gyro_z:2.24427[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:-0.00146, acce_y:0.55054, acce_z:0.86987, gyro_x:4.79389, gyro_y:6.19847, gyro_z:0.93130[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.13110, acce_y:0.29492, acce_z:0.92944, gyro_x:0.65649, gyro_y:2.90076, gyro_z:2.39695[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.00562, acce_y:0.55420, acce_z:0.87427, gyro_x:2.32061, gyro_y:1.02290, gyro_z:2.12214[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:0.12134, acce_y:0.29395, acce_z:0.93335, gyro_x:-2.39695, gyro_y:-1.51145, gyro_z:1.28244[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.02002, acce_y:0.56201, acce_z:0.87036, gyro_x:1.02290, gyro_y:0.00000, gyro_z:2.39695[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.13281, acce_y:0.30273, acce_z:0.93555, gyro_x:-1.84733, gyro_y:-2.03053, gyro_z:1.74046[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.01904, acce_y:0.55103, acce_z:0.86670, gyro_x:0.04580, gyro_y:-0.12214, gyro_z:3.45038[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.13379, acce_y:0.29834, acce_z:0.91724, gyro_x:-3.31298, gyro_y:-2.07634, gyro_z:3.86260[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.02881, acce_y:0.54468, acce_z:0.83789, gyro_x:-0.42748, gyro_y:-1.45038, gyro_z:5.12977[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.17456, acce_y:0.29907, acce_z:0.89233, gyro_x:-1.00763, gyro_y:-1.95420, gyro_z:6.67176[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.01367, acce_y:0.55151, acce_z:0.86694, gyro_x:-0.87023, gyro_y:-1.92366, gyro_z:8.97710[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.12402, acce_y:0.28857, acce_z:0.91162, gyro_x:-3.61832, gyro_y:0.33588, gyro_z:7.16031[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:-0.00366, acce_y:0.53271, acce_z:0.83350, gyro_x:0.77863, gyro_y:3.49618, gyro_z:5.63359[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.10767, acce_y:0.27271, acce_z:0.89624, gyro_x:-0.24427, gyro_y:-2.15267, gyro_z:5.12977[0m
[0;32mI (8002) mpu6050 test: MPU1 acce_x:-0.02441, acce_y:0.53809, acce_z:0.85449, gyro_x:1.69466, gyro_y:-0.04580, gyro_z:3.34351[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.12598, acce_y:0.27075, acce_z:0.90430, gyro_x:-0.58015, gyro_y:3.11450, gyro_z:1.90840[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:-0.00391, acce_y:0.53296, acce_z:0.86377, gyro_x:3.20611, gyro_y:2.39695, gyro_z:0.99237[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.12207, acce_y:0.28198, acce_z:0.92676, gyro_x:-1.03817, gyro_y:1.95420, gyro_z:-0.06107[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:-0.00391, acce_y:0.54248, acce_z:0.87256, gyro_x:2.42748, gyro_y:-0.21374, gyro_z:0.09160[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.12988, acce_y:0.28003, acce_z:0.92749, gyro_x:-3.29771, gyro_y:-1.72519, gyro_z:-0.94656[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.02954, acce_y:0.53296, acce_z:0.85718, gyro_x:0.58015, gyro_y:0.64122, gyro_z:-0.15267[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.14404, acce_y:0.27344, acce_z:0.87646, gyro_x:0.18321, gyro_y:1.35878, gyro_z:0.00000[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.02173, acce_y:0.53564, acce_z:0.87061, gyro_x:2.59542, gyro_y:2.76336, gyro_z:-0.29008[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.15356, acce_y:0.28687, acce_z:0.91675, gyro_x:-1.08397, gyro_y:3.61832, gyro_z:0.10687[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.01294, acce_y:0.53491, acce_z:0.86206, gyro_x:2.29008, gyro_y:1.60305, gyro_z:1.11450[0m
[0;32mI (8292) mpu6050 test: MPU2 acce_x:0.13599, acce_y:0.28809, acce_z:0.92358, gyro_x:-2.82443, gyro_y:-0.29008, gyro_z:1.23664[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.02148, acce_y:0.53369, acce_z:0.84375, gyro_x:1.31298, gyro_y:0.96183, gyro_z:1.43511[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.14185, acce_y:0.28784, acce_z:0.87207, gyro_x:-0.15267, gyro_y:2.27481, gyro_z:1.66412[0m
[0;32mI (8372) mpu6050 test: MPU1 acce_x:0.02441, acce_y:0.53369, acce_z:0.83862, gyro_x:4.53435, gyro_y:0.70229, gyro_z:2.38168[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.17773, acce_y:0.29785, acce_z:0.92871, gyro_x:-1.96947, gyro_y:-1.58779, gyro_z:4.83969[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.04321, acce_y:0.54346, acce_z:0.87402, gyro_x:0.42748, gyro_y:0.68702, gyro_z:6.36641[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:0.16650, acce_y:0.29443, acce_z:0.92578, gyro_x:-2.22901, gyro_y:-1.52672, gyro_z:7.34351[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.03394, acce_y:0.53809, acce_z:0.86450, gyro_x:0.83969, gyro_y:2.06107, gyro_z:8.27481[0m
[0;32mI (8502) mpu6050 test: MPU2 acce_x:0.13379, acce_y:0.28540, acce_z:0.90356, gyro_x:-0.61069, gyro_y:0.91603, gyro_z:7.64885[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.02197, acce_y:0.55493, acce_z:0.90479, gyro_x:-0.91603, gyro_y:5.58779, gyro_z:7.72519[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.10864, acce_y:0.28955, acce_z:0.95117, gyro_x:-5.74046, gyro_y:1.31298, gyro_z:7.66412[0m
[0;32mI (8582) mpu6050 test: MPU1 acce_x:-0.01416, acce_y:0.54053, acce_z:0.84131, gyro_x:-0.62595, gyro_y:1.57252, gyro_z:6.39695[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.09888, acce_y:0.27026, acce_z:0.88037, gyro_x:-0.71756, gyro_y:1.25191, gyro_z:4.56489[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:-0.02222, acce_y:0.54126, acce_z:0.87109, gyro_x:2.03053, gyro_y:4.38168, gyro_z:3.29771[0m
[0;32mI (8662) mpu6050 test: MPU2 acce_x:0.10327, acce_y:0.28760, acce_z:0.96167, gyro_x:-4.83969, gyro_y:4.77863, gyro_z:2.80916[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:-0.03564, acce_y:0.53711, acce_z:0.84692, gyro_x:-1.96947, gyro_y:-0.18321, gyro_z:0.62595[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.09399, acce_y:0.26929, acce_z:0.87939, gyro_x:-2.18321, gyro_y:-3.69466, gyro_z:-0.50382[0m
[0;32mI (8742) mpu6050 test: MPU1 acce_x:-0.00708, acce_y:0.53101, acce_z:0.84399, gyro_x:2.82443, gyro_y:-0.73282, gyro_z:-0.15267[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.11499, acce_y:0.27539, acce_z:0.91016, gyro_x:-2.06107, gyro_y:0.27481, gyro_z:-1.28244[0m
[0;32mI (8792) mpu6050 test: MPU1 acce_x:-0.00195, acce_y:0.53003, acce_z:0.85278, gyro_x:1.25191, gyro_y:-1.20611, gyro_z:-0.56489[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:0.10767, acce_y:0.28076, acce_z:0.90186, gyro_x:-2.25954, gyro_y:-1.80153, gyro_z:-3.08397[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.01465, acce_y:0.52246, acce_z:0.84399, gyro_x:3.69466, gyro_y:-1.09924, gyro_z:-1.89313[0m
[0;32mI (8872) mpu6050 test: MPU2 acce_x:0.13013, acce_y:0.27905, acce_z:0.90747, gyro_x:0.13740, gyro_y:-2.36641, gyro_z:-2.51908[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.00513, acce_y:0.53662, acce_z:0.87964, gyro_x:1.87786, gyro_y:-2.59542, gyro_z:-1.16031[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.11719, acce_y:0.28052, acce_z:0.90771, gyro_x:-0.82443, gyro_y:-3.77099, gyro_z:-2.44275[0m
[0;32mI (8952) mpu6050 test: MPU1 acce_x:-0.00391, acce_y:0.52881, acce_z:0.84937, gyro_x:2.71756, gyro_y:-4.47328, gyro_z:-1.12977[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.11743, acce_y:0.27271, acce_z:0.89575, gyro_x:-0.64122, gyro_y:-4.22901, gyro_z:-3.51145[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:-0.00220, acce_y:0.53320, acce_z:0.85449, gyro_x:3.90840, gyro_y:-2.73282, gyro_z:-3.25191[0m
[0;32mI (9032) mpu6050 test: MPU2 acce_x:0.13501, acce_y:0.28198, acce_z:0.91064, gyro_x:0.29008, gyro_y:-1.05344, gyro_z:-4.42748[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.01807, acce_y:0.53271, acce_z:0.85938, gyro_x:4.03053, gyro_y:-1.95420, gyro_z:-2.32061[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.14502, acce_y:0.28174, acce_z:0.90234, gyro_x:0.16794, gyro_y:-0.70229, gyro_z:-3.64885[0m
[0;32mI (9112) mpu6050 test: MPU1 acce_x:0.02246, acce_y:0.54443, acce_z:0.87036, gyro_x:3.38931, gyro_y:-1.11450, gyro_z:-0.71756[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.15967, acce_y:0.29297, acce_z:0.91992, gyro_x:-0.67176, gyro_y:-0.54962, gyro_z:-0.74809[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.02222, acce_y:0.53760, acce_z:0.86963, gyro_x:3.87786, gyro_y:0.80916, gyro_z:-0.58015[0m
[0;32mI (9192) mpu6050 test: MPU2 acce_x:0.14233, acce_y:0.28223, acce_z:0.91431, gyro_x:-0.13740, gyro_y:1.70992, gyro_z:-0.44275[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.02563, acce_y:0.54370, acce_z:0.86621, gyro_x:3.29771, gyro_y:1.86260, gyro_z:0.04580[0m
[0;32mI (9242) mpu6050 test: MPU2 acce_x:0.14526, acce_y:0.29492, acce_z:0.92285, gyro_x:0.01527, gyro_y:0.42748, gyro_z:-0.22901[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.01440, acce_y:0.55005, acce_z:0.86255, gyro_x:2.93130, gyro_y:-0.35115, gyro_z:0.47328[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.13306, acce_y:0.28564, acce_z:0.89673, gyro_x:-0.85496, gyro_y:0.97710, gyro_z:0.21374[0m
[0;32mI (9322) mpu6050 test: MPU1 acce_x:0.01660, acce_y:0.54126, acce_z:0.84131, gyro_x:3.87786, gyro_y:1.83206, gyro_z:0.68702[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.13696, acce_y:0.29834, acce_z:0.93604, gyro_x:-1.90840, gyro_y:0.21374, gyro_z:0.00000[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.01270, acce_y:0.55249, acce_z:0.86084, gyro_x:0.68702, gyro_y:-0.35115, gyro_z:1.20611[0m
[0;32mI (9402) mpu6050 test: MPU2 acce_x:0.14893, acce_y:0.28906, acce_z:0.87671, gyro_x:0.01527, gyro_y:-0.85496, gyro_z:2.54962[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.00391, acce_y:0.55005, acce_z:0.87207, gyro_x:1.64885, gyro_y:0.33588, gyro_z:2.50382[0m
[0;32mI (9452) mpu6050 test: MPU2 acce_x:0.12695, acce_y:0.29712, acce_z:0.91626, gyro_x:-1.74046, gyro_y:1.02290, gyro_z:3.23664[0m
[0;32mI (9482) mpu6050 test: MPU1 acce_x:-0.01123, acce_y:0.55054, acce_z:0.85376, gyro_x:1.17557, gyro_y:-0.09160, gyro_z:2.38168[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.10107, acce_y:0.27881, acce_z:0.89185, gyro_x:-1.12977, gyro_y:-2.22901, gyro_z:0.64122[0m
[0;32mI (9532) mpu6050 test: MPU1 acce_x:-0.00757, acce_y:0.53687, acce_z:0.82349, gyro_x:3.14504, gyro_y:-2.10687, gyro_z:1.06870[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:0.13892, acce_y:0.29297, acce_z:0.89062, gyro_x:0.44275, gyro_y:-1.17557, gyro_z:0.22901[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.02393, acce_y:0.55054, acce_z:0.85498, gyro_x:3.29771, gyro_y:1.16031, gyro_z:1.96947[0m
[0;32mI (9612) mpu6050 test: MPU2 acce_x:0.13794, acce_y:0.29761, acce_z:0.90576, gyro_x:0.09160, gyro_y:0.24427, gyro_z:2.76336[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.00708, acce_y:0.55713, acce_z:0.85767, gyro_x:3.11450, gyro_y:1.83206, gyro_z:3.25191[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.10571, acce_y:0.29736, acce_z:0.93335, gyro_x:-1.02290, gyro_y:-1.20611, gyro_z:1.92366[0m
[0;32mI (9692) mpu6050 test: MPU1 acce_x:-0.01587, acce_y:0.55688, acce_z:0.86401, gyro_x:1.28244, gyro_y:-1.20611, gyro_z:2.54962[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.10278, acce_y:0.28613, acce_z:0.92139, gyro_x:-2.04580, gyro_y:-1.67939, gyro_z:0.68702[0m
[0;32mI (9742) mpu6050 test: MPU1 acce_x:-0.01611, acce_y:0.55664, acce_z:0.83789, gyro_x:2.82443, gyro_y:-1.57252, gyro_z:0.16794[0m
[0;32mI (9772) mpu6050 test: MPU2 acce_x:0.10962, acce_y:0.29248, acce_z:0.90454, gyro_x:0.39695, gyro_y:-1.43511, gyro_z:-1.84733[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:-0.01172, acce_y:0.56055, acce_z:0.86914, gyro_x:2.30534, gyro_y:-2.38168, gyro_z:-2.53435[0m
[0;32mI (9822) mpu6050 test: MPU2 acce_x:0.11670, acce_y:0.29639, acce_z:0.92163, gyro_x:-3.02290, gyro_y:-3.31298, gyro_z:-4.33588[0m
[0;32mI (9852) mpu6050 test: MPU1 acce_x:0.02271, acce_y:0.53955, acce_z:0.81787, gyro_x:5.09924, gyro_y:-2.09160, gyro_z:-2.71756[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.15112, acce_y:0.29663, acce_z:0.90039, gyro_x:1.78626, gyro_y:-0.90076, gyro_z:-3.69466[0m
[0;32mI (9902) mpu6050 test: MPU1 acce_x:0.02051, acce_y:0.56445, acce_z:0.86743, gyro_x:3.63359, gyro_y:-2.15267, gyro_z:-1.96947[0m
[0;32mI (9932) mpu6050 test: MPU2 acce_x:0.15918, acce_y:0.30811, acce_z:0.94019, gyro_x:-2.65649, gyro_y:0.32061, gyro_z:-0.79389[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.03174, acce_y:0.55249, acce_z:0.85425, gyro_x:0.91603, gyro_y:-0.70229, gyro_z:0.13740[0m
[0;32mI (9982) mpu6050 test: MPU2 acce_x:0.14575, acce_y:0.30078, acce_z:0.90137, gyro_x:-1.69466, gyro_y:-1.64885, gyro_z:0.32061[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.01904, acce_y:0.55103, acce_z:0.84766, gyro_x:2.27481, gyro_y:0.53435, gyro_z:1.72519[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.13086, acce_y:0.30151, acce_z:0.90942, gyro_x:-2.73282, gyro_y:1.22137, gyro_z:1.03817[0m
[0;32mI (10062) mpu6050 test: MPU1 acce_x:0.00977, acce_y:0.55103, acce_z:0.86328, gyro_x:0.77863, gyro_y:1.72519, gyro_z:0.03053[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.12158, acce_y:0.30029, acce_z:0.89795, gyro_x:-1.00763, gyro_y:-0.22901, gyro_z:-0.29008[0m
[0;32mI (10112) mpu6050 test: MPU1 acce_x:0.01123, acce_y:0.55176, acce_z:0.84180, gyro_x:2.45802, gyro_y:0.68702, gyro_z:-0.64122[0m
[0;32mI (10142) mpu6050 test: MPU2 acce_x:0.12891, acce_y:0.29785, acce_z:0.90356, gyro_x:-0.25954, gyro_y:0.67176, gyro_z:-0.06107[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.01050, acce_y:0.56274, acce_z:0.86865, gyro_x:1.69466, gyro_y:1.25191, gyro_z:0.16794[0m
[0;32mI (10192) mpu6050 test: MPU2 acce_x:0.12720, acce_y:0.30078, acce_z:0.91382, gyro_x:-1.48092, gyro_y:1.54198, gyro_z:0.44275[0m
[0;32mI (10222) mpu6050 test: MPU1 acce_x:0.03003, acce_y:0.54907, acce_z:0.85034, gyro_x:2.91603, gyro_y:2.62595, gyro_z:-0.03053[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.12939, acce_y:0.30542, acce_z:0.91406, gyro_x:-0.71756, gyro_y:2.22901, gyro_z:0.38168[0m
[0;32mI (10272) mpu6050 test: MPU1 acce_x:-0.01514, acce_y:0.56567, acce_z:0.87964, gyro_x:0.82443, gyro_y:-1.02290, gyro_z:0.15267[0m
[0;32mI (10302) mpu6050 test: MPU2 acce_x:0.11743, acce_y:0.30493, acce_z:0.92676, gyro_x:-3.69466, gyro_y:-0.88550, gyro_z:-0.83969[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.00391, acce_y:0.55493, acce_z:0.85474, gyro_x:-1.11450, gyro_y:-2.07634, gyro_z:0.30534[0m
[0;32mI (10352) mpu6050 test: MPU2 acce_x:0.13403, acce_y:0.30005, acce_z:0.89771, gyro_x:-2.96183, gyro_y:-4.82443, gyro_z:0.59542[0m
[0;32mI (10382) mpu6050 test: MPU1 acce_x:0.03003, acce_y:0.53662, acce_z:0.83325, gyro_x:2.64122, gyro_y:-1.95420, gyro_z:1.16031[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.14624, acce_y:0.30029, acce_z:0.89941, gyro_x:-1.03817, gyro_y:-1.05344, gyro_z:2.33588[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
