Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.17334, acce_y:0.41162, acce_z:0.88037, gyro_x:0.41221, gyro_y:-0.48855, gyro_z:0.36641[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.06372, acce_y:0.13110, acce_z:0.92749, gyro_x:-2.25954, gyro_y:-0.79389, gyro_z:0.19847[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.16846, acce_y:0.40771, acce_z:0.88281, gyro_x:2.35115, gyro_y:0.56489, gyro_z:0.99237[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.06494, acce_y:0.13770, acce_z:0.92676, gyro_x:-0.01527, gyro_y:-0.77863, gyro_z:0.68702[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.17114, acce_y:0.41626, acce_z:0.90308, gyro_x:2.00000, gyro_y:0.12214, gyro_z:1.81679[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:-0.07056, acce_y:0.13843, acce_z:0.95239, gyro_x:-1.32824, gyro_y:-1.54198, gyro_z:1.08397[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.16797, acce_y:0.42139, acce_z:0.90576, gyro_x:2.64122, gyro_y:0.32061, gyro_z:2.56489[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.07300, acce_y:0.14551, acce_z:0.95654, gyro_x:-1.64885, gyro_y:-1.77099, gyro_z:1.40458[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.18457, acce_y:0.42041, acce_z:0.89893, gyro_x:1.26718, gyro_y:-0.47328, gyro_z:1.66412[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.07861, acce_y:0.14209, acce_z:0.95557, gyro_x:-1.52672, gyro_y:-1.34351, gyro_z:0.77863[0m
[0;32mI (3662) mpu6050 test: MPU1 acce_x:-0.16602, acce_y:0.42065, acce_z:0.89819, gyro_x:2.42748, gyro_y:-0.10687, gyro_z:2.15267[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.07031, acce_y:0.14819, acce_z:0.95630, gyro_x:-0.68702, gyro_y:-0.58015, gyro_z:1.45038[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:0.42432, acce_z:0.91235, gyro_x:1.08397, gyro_y:0.29008, gyro_z:1.67939[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:0.15161, acce_z:0.95044, gyro_x:-1.51145, gyro_y:-1.34351, gyro_z:0.65649[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:0.43433, acce_z:0.90405, gyro_x:2.51908, gyro_y:0.96183, gyro_z:1.02290[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.07300, acce_y:0.15576, acce_z:0.95630, gyro_x:-1.60305, gyro_y:-0.73282, gyro_z:0.25954[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:0.43481, acce_z:0.90137, gyro_x:2.13740, gyro_y:0.21374, gyro_z:0.03053[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:0.16113, acce_z:0.97974, gyro_x:-3.84733, gyro_y:-0.45802, gyro_z:-0.50382[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:0.44067, acce_z:0.90894, gyro_x:0.00000, gyro_y:-0.09160, gyro_z:-0.38168[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.06885, acce_y:0.15015, acce_z:0.94531, gyro_x:-3.60305, gyro_y:-0.03053, gyro_z:-0.88550[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:0.42554, acce_z:0.89404, gyro_x:0.91603, gyro_y:1.12977, gyro_z:0.03053[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.06934, acce_y:0.14795, acce_z:0.94653, gyro_x:-1.11450, gyro_y:0.90076, gyro_z:-0.13740[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:0.42236, acce_z:0.91113, gyro_x:2.00000, gyro_y:0.87023, gyro_z:-0.59542[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.07031, acce_y:0.13916, acce_z:0.95142, gyro_x:-3.17557, gyro_y:0.42748, gyro_z:-0.93130[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:0.41333, acce_z:0.89893, gyro_x:1.61832, gyro_y:-0.62595, gyro_z:-0.04580[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.06812, acce_y:0.14062, acce_z:0.95825, gyro_x:-1.74046, gyro_y:0.01527, gyro_z:-0.12214[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.18896, acce_y:0.41382, acce_z:0.90820, gyro_x:1.23664, gyro_y:0.76336, gyro_z:0.18321[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:-0.08618, acce_y:0.14429, acce_z:0.96729, gyro_x:-3.51145, gyro_y:0.67176, gyro_z:-0.59542[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:0.41943, acce_z:0.90381, gyro_x:-0.35115, gyro_y:0.77863, gyro_z:-0.93130[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.07446, acce_y:0.13403, acce_z:0.92725, gyro_x:-2.50382, gyro_y:-0.65649, gyro_z:-0.96183[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:-0.16504, acce_y:0.39917, acce_z:0.88989, gyro_x:1.05344, gyro_y:-0.41221, gyro_z:0.91603[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.07349, acce_y:0.13721, acce_z:0.93262, gyro_x:-1.83206, gyro_y:-0.67176, gyro_z:-0.04580[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.17505, acce_y:0.41748, acce_z:0.89160, gyro_x:2.10687, gyro_y:-0.13740, gyro_z:1.35878[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:-0.06934, acce_y:0.13281, acce_z:0.95093, gyro_x:-0.68702, gyro_y:-1.84733, gyro_z:0.85496[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.18896, acce_y:0.41504, acce_z:0.90625, gyro_x:3.48092, gyro_y:-0.22901, gyro_z:1.28244[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.08154, acce_y:0.14526, acce_z:0.96533, gyro_x:-1.67939, gyro_y:-0.56489, gyro_z:0.35115[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:0.42358, acce_z:0.90747, gyro_x:0.22901, gyro_y:-0.09160, gyro_z:0.80916[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.07129, acce_y:0.13574, acce_z:0.94922, gyro_x:-2.79389, gyro_y:-2.30534, gyro_z:0.90076[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:0.41528, acce_z:0.88672, gyro_x:1.78626, gyro_y:-1.51145, gyro_z:1.61832[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:-0.07251, acce_y:0.14038, acce_z:0.92407, gyro_x:-0.70229, gyro_y:-0.93130, gyro_z:0.29008[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:0.42041, acce_z:0.89014, gyro_x:2.74809, gyro_y:-0.45802, gyro_z:1.22137[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.07275, acce_y:0.14624, acce_z:0.94507, gyro_x:-0.33588, gyro_y:-3.17557, gyro_z:0.97710[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:0.41748, acce_z:0.89893, gyro_x:3.37405, gyro_y:-1.19084, gyro_z:2.21374[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.06934, acce_y:0.13403, acce_z:0.94263, gyro_x:0.87023, gyro_y:-0.71756, gyro_z:0.53435[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:0.43066, acce_z:0.92871, gyro_x:2.35115, gyro_y:0.12214, gyro_z:0.79389[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.06934, acce_y:0.15649, acce_z:0.98657, gyro_x:-2.82443, gyro_y:-0.67176, gyro_z:0.62595[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:0.43335, acce_z:0.91406, gyro_x:-0.44275, gyro_y:0.80916, gyro_z:2.03053[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:-0.07104, acce_y:0.14648, acce_z:0.94604, gyro_x:-3.31298, gyro_y:-0.94656, gyro_z:1.90840[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.19824, acce_y:0.41406, acce_z:0.89209, gyro_x:0.50382, gyro_y:-0.48855, gyro_z:1.26718[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.09326, acce_y:0.13257, acce_z:0.94800, gyro_x:-3.41985, gyro_y:-1.05344, gyro_z:-0.41221[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:0.42041, acce_z:0.90723, gyro_x:-0.19847, gyro_y:-0.82443, gyro_z:-0.07634[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.07227, acce_y:0.13745, acce_z:0.93726, gyro_x:-1.41985, gyro_y:-2.18321, gyro_z:-0.80916[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.17676, acce_y:0.41724, acce_z:0.88892, gyro_x:3.58779, gyro_y:-0.93130, gyro_z:0.71756[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:-0.05591, acce_y:0.15820, acce_z:0.96436, gyro_x:-1.46565, gyro_y:-0.56489, gyro_z:1.43511[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.18726, acce_y:0.43042, acce_z:0.90894, gyro_x:1.05344, gyro_y:0.18321, gyro_z:1.54198[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.08911, acce_y:0.14282, acce_z:0.94141, gyro_x:-2.44275, gyro_y:-0.33588, gyro_z:-1.26718[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:-0.17090, acce_y:0.42212, acce_z:0.91748, gyro_x:0.62595, gyro_y:0.30534, gyro_z:-1.17557[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.04565, acce_y:0.14795, acce_z:0.94727, gyro_x:-2.85496, gyro_y:-1.81679, gyro_z:0.16794[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:0.41309, acce_z:0.90698, gyro_x:0.30534, gyro_y:-1.90840, gyro_z:1.75573[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:-0.06470, acce_y:0.13403, acce_z:0.93408, gyro_x:-1.72519, gyro_y:-1.48092, gyro_z:0.76336[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.16870, acce_y:0.41968, acce_z:0.90479, gyro_x:2.45802, gyro_y:1.40458, gyro_z:1.80153[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:-0.07642, acce_y:0.14746, acce_z:0.96924, gyro_x:-1.75573, gyro_y:-1.12977, gyro_z:1.17557[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.20020, acce_y:0.42114, acce_z:0.90747, gyro_x:1.16031, gyro_y:-2.12214, gyro_z:0.64122[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.08472, acce_y:0.14062, acce_z:0.94189, gyro_x:-1.41985, gyro_y:0.33588, gyro_z:-1.60305[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:0.41919, acce_z:0.90332, gyro_x:1.69466, gyro_y:0.41221, gyro_z:-0.65649[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:-0.06104, acce_y:0.13525, acce_z:0.95532, gyro_x:-1.43511, gyro_y:-1.41985, gyro_z:-0.06107[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.18237, acce_y:0.41235, acce_z:0.90405, gyro_x:2.51908, gyro_y:-1.05344, gyro_z:-0.10687[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:-0.05542, acce_y:0.13550, acce_z:0.96069, gyro_x:-0.97710, gyro_y:1.11450, gyro_z:-0.65649[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.16479, acce_y:0.41431, acce_z:0.91919, gyro_x:1.66412, gyro_y:0.94656, gyro_z:1.06870[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.05835, acce_y:0.13965, acce_z:0.95825, gyro_x:-2.16794, gyro_y:-0.47328, gyro_z:1.40458[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:-0.18018, acce_y:0.41064, acce_z:0.89697, gyro_x:1.17557, gyro_y:-0.42748, gyro_z:1.84733[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.07788, acce_y:0.13354, acce_z:0.95020, gyro_x:-2.29008, gyro_y:-0.67176, gyro_z:0.62595[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.18677, acce_y:0.41602, acce_z:0.88770, gyro_x:1.81679, gyro_y:0.15267, gyro_z:0.27481[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:-0.07568, acce_y:0.14258, acce_z:0.93018, gyro_x:-0.50382, gyro_y:-0.39695, gyro_z:-0.24427[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.17261, acce_y:0.42505, acce_z:0.89453, gyro_x:2.36641, gyro_y:-0.58015, gyro_z:1.66412[0m
[0;32mI (5382) mpu6050 test: MPU2 acce_x:-0.07983, acce_y:0.14746, acce_z:0.93286, gyro_x:5.12977, gyro_y:-10.87023, gyro_z:8.19847[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.61597, acce_y:0.35376, acce_z:0.65063, gyro_x:10.10687, gyro_y:-74.24428, gyro_z:64.91603[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.87158, acce_y:0.26880, acce_z:0.78564, gyro_x:4.27481, gyro_y:-188.06107, gyro_z:7.84733[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:-1.39111, acce_y:0.72754, acce_z:0.41309, gyro_x:47.89313, gyro_y:-103.48092, gyro_z:-31.54198[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:-1.53613, acce_y:0.24512, acce_z:0.39380, gyro_x:47.66412, gyro_y:31.17557, gyro_z:-179.48091[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-1.31055, acce_y:1.09814, acce_z:0.53906, gyro_x:68.38168, gyro_y:-27.52672, gyro_z:-270.42749[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.93457, acce_y:0.80615, acce_z:0.87158, gyro_x:49.81680, gyro_y:-9.75572, gyro_z:-291.22137[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:-0.24487, acce_y:1.00708, acce_z:0.47876, gyro_x:86.09161, gyro_y:-104.16794, gyro_z:-228.10687[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.59277, acce_y:0.87817, acce_z:0.83081, gyro_x:46.93130, gyro_y:-65.84733, gyro_z:-293.31299[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.36426, acce_y:1.34204, acce_z:0.51611, gyro_x:85.31298, gyro_y:-139.72519, gyro_z:-297.83206[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:-0.28809, acce_y:1.22119, acce_z:0.87451, gyro_x:46.68702, gyro_y:-76.74809, gyro_z:-331.49619[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.08105, acce_y:1.49023, acce_z:0.45532, gyro_x:66.91603, gyro_y:-174.70229, gyro_z:-276.32062[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.07983, acce_y:1.50342, acce_z:0.71069, gyro_x:23.45038, gyro_y:-113.95420, gyro_z:-311.55725[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.42896, acce_y:1.70337, acce_z:0.11914, gyro_x:74.29008, gyro_y:-209.40459, gyro_z:-276.41220[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:1.04443, acce_y:1.56860, acce_z:0.59766, gyro_x:36.36641, gyro_y:-124.56489, gyro_z:-260.07632[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:1.56470, acce_y:1.24707, acce_z:0.81982, gyro_x:43.84733, gyro_y:-164.33588, gyro_z:-144.73282[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:1.75586, acce_y:0.91504, acce_z:0.89771, gyro_x:37.26717, gyro_y:-59.28244, gyro_z:-69.23664[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:1.67261, acce_y:0.68286, acce_z:1.31494, gyro_x:6.42748, gyro_y:-21.61832, gyro_z:36.18320[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.75488, acce_y:0.50439, acce_z:0.99609, gyro_x:-21.38931, gyro_y:16.87023, gyro_z:98.38168[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.20752, acce_y:0.65503, acce_z:0.56226, gyro_x:-11.29771, gyro_y:80.25954, gyro_z:80.58015[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.13403, acce_y:0.19263, acce_z:0.56372, gyro_x:4.64122, gyro_y:42.47328, gyro_z:25.74046[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.03979, acce_y:0.48975, acce_z:0.71753, gyro_x:11.16031, gyro_y:32.91603, gyro_z:15.08397[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:-0.12061, acce_y:0.27368, acce_z:0.82031, gyro_x:13.31298, gyro_y:17.16031, gyro_z:12.77863[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.27515, acce_y:0.61035, acce_z:0.77686, gyro_x:15.08397, gyro_y:3.83206, gyro_z:0.93130[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.07056, acce_y:0.32593, acce_z:1.02490, gyro_x:1.95420, gyro_y:-10.25954, gyro_z:-0.04580[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.08154, acce_y:0.61621, acce_z:0.90479, gyro_x:1.26718, gyro_y:-1.43511, gyro_z:4.32061[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.01367, acce_y:0.34717, acce_z:0.90210, gyro_x:-1.55725, gyro_y:5.14504, gyro_z:3.87786[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.08154, acce_y:0.58521, acce_z:0.77661, gyro_x:8.33588, gyro_y:10.22901, gyro_z:5.67939[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:-0.01953, acce_y:0.33887, acce_z:0.91357, gyro_x:3.46565, gyro_y:8.85496, gyro_z:6.79389[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:0.65454, acce_z:0.90234, gyro_x:-1.87786, gyro_y:14.33588, gyro_z:6.83969[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.06006, acce_y:0.34692, acce_z:0.95410, gyro_x:-7.17557, gyro_y:5.37405, gyro_z:7.16031[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.16235, acce_y:0.60693, acce_z:0.76074, gyro_x:0.70229, gyro_y:-1.14504, gyro_z:6.62595[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.06836, acce_y:0.32495, acce_z:0.85449, gyro_x:1.96947, gyro_y:-3.49618, gyro_z:1.16031[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:-0.11475, acce_y:0.63037, acce_z:0.81152, gyro_x:3.92366, gyro_y:-2.36641, gyro_z:3.51145[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.02783, acce_y:0.35376, acce_z:0.94946, gyro_x:-3.00763, gyro_y:-0.19847, gyro_z:3.09924[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.11450, acce_y:0.61743, acce_z:0.78345, gyro_x:1.81679, gyro_y:3.52672, gyro_z:3.46565[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:0.34937, acce_z:0.88477, gyro_x:0.30534, gyro_y:1.92366, gyro_z:5.28244[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.13892, acce_y:0.61499, acce_z:0.79785, gyro_x:1.20611, gyro_y:-0.74809, gyro_z:6.62595[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:-0.07617, acce_y:0.34082, acce_z:0.91382, gyro_x:-4.62595, gyro_y:-1.46565, gyro_z:3.11450[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.15820, acce_y:0.60449, acce_z:0.76538, gyro_x:2.97710, gyro_y:3.70992, gyro_z:-1.64885[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:0.32520, acce_z:0.86230, gyro_x:3.12977, gyro_y:4.21374, gyro_z:0.06107[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.13330, acce_y:0.59814, acce_z:0.79980, gyro_x:4.85496, gyro_y:2.56489, gyro_z:1.80153[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:-0.05396, acce_y:0.31958, acce_z:0.91406, gyro_x:-1.35878, gyro_y:4.07634, gyro_z:0.62595[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.13599, acce_y:0.61548, acce_z:0.83911, gyro_x:0.09160, gyro_y:9.93893, gyro_z:-2.93130[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:-0.03906, acce_y:0.32739, acce_z:0.86963, gyro_x:1.77099, gyro_y:3.20611, gyro_z:0.82443[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.15186, acce_y:0.61914, acce_z:0.78223, gyro_x:6.36641, gyro_y:-3.26718, gyro_z:3.80153[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.05444, acce_y:0.35962, acce_z:0.96777, gyro_x:-1.28244, gyro_y:-3.87786, gyro_z:1.87786[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:-0.16138, acce_y:0.64502, acce_z:0.83789, gyro_x:0.10687, gyro_y:-3.12977, gyro_z:1.45038[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.04541, acce_y:0.34790, acce_z:0.88843, gyro_x:-1.89313, gyro_y:-2.30534, gyro_z:0.13740[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.13062, acce_y:0.62158, acce_z:0.78174, gyro_x:3.75573, gyro_y:-1.26718, gyro_z:2.18321[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:-0.04150, acce_y:0.34961, acce_z:0.94897, gyro_x:-1.80153, gyro_y:-7.45038, gyro_z:5.12977[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.17725, acce_y:0.65039, acce_z:0.83594, gyro_x:-3.92366, gyro_y:-7.49618, gyro_z:2.68702[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.02856, acce_y:0.34082, acce_z:0.87305, gyro_x:-6.30534, gyro_y:-4.32061, gyro_z:1.75573[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.10889, acce_y:0.58276, acce_z:0.77100, gyro_x:-1.34351, gyro_y:-3.38931, gyro_z:5.28244[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:0.32300, acce_z:0.86865, gyro_x:-1.69466, gyro_y:-4.83969, gyro_z:6.51908[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.16406, acce_y:0.59692, acce_z:0.78369, gyro_x:-0.24427, gyro_y:-4.19847, gyro_z:5.38931[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:-0.07886, acce_y:0.31616, acce_z:0.85596, gyro_x:-1.78626, gyro_y:-2.65649, gyro_z:-3.12977[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.11865, acce_y:0.60522, acce_z:0.77319, gyro_x:5.16031, gyro_y:-0.47328, gyro_z:-4.76336[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.01904, acce_y:0.34302, acce_z:0.89502, gyro_x:2.19847, gyro_y:-2.79389, gyro_z:-2.07634[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:-0.08789, acce_y:0.63037, acce_z:0.83789, gyro_x:2.33588, gyro_y:-6.68702, gyro_z:0.13740[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.02319, acce_y:0.34473, acce_z:0.90771, gyro_x:-1.96947, gyro_y:-3.66412, gyro_z:-1.80153[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:-0.05200, acce_y:0.61279, acce_z:0.82153, gyro_x:1.35878, gyro_y:1.12977, gyro_z:0.90076[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.01587, acce_y:0.35181, acce_z:0.90918, gyro_x:-1.37405, gyro_y:-2.39695, gyro_z:3.37405[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.11572, acce_y:0.61279, acce_z:0.80713, gyro_x:-0.96183, gyro_y:-4.32061, gyro_z:3.74046[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:0.32446, acce_z:0.88013, gyro_x:-3.74046, gyro_y:-5.64885, gyro_z:-0.99237[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:0.59058, acce_z:0.77881, gyro_x:2.79389, gyro_y:-5.43511, gyro_z:1.14504[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.02344, acce_y:0.33350, acce_z:0.89990, gyro_x:-2.44275, gyro_y:-10.22901, gyro_z:2.67176[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:-0.07446, acce_y:0.61353, acce_z:0.77710, gyro_x:3.00763, gyro_y:-4.48855, gyro_z:5.46565[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:-0.01489, acce_y:0.32861, acce_z:0.89746, gyro_x:-0.91603, gyro_y:1.19084, gyro_z:1.45038[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.12231, acce_y:0.60767, acce_z:0.82422, gyro_x:2.07634, gyro_y:0.03053, gyro_z:1.81679[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:-0.01904, acce_y:0.33325, acce_z:0.94043, gyro_x:-2.04580, gyro_y:-3.16031, gyro_z:1.49618[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:0.60571, acce_z:0.84082, gyro_x:0.85496, gyro_y:1.63359, gyro_z:0.80916[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:-0.02051, acce_y:0.32886, acce_z:0.91162, gyro_x:-2.06107, gyro_y:1.17557, gyro_z:0.47328[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:-0.09253, acce_y:0.61279, acce_z:0.81445, gyro_x:1.57252, gyro_y:1.35878, gyro_z:0.87023[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:0.33325, acce_z:0.91650, gyro_x:-4.76336, gyro_y:-0.29008, gyro_z:0.21374[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:-0.09399, acce_y:0.59839, acce_z:0.77637, gyro_x:0.36641, gyro_y:1.19084, gyro_z:-0.61069[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.00708, acce_y:0.33081, acce_z:0.86768, gyro_x:-0.24427, gyro_y:2.91603, gyro_z:0.10687[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.06909, acce_y:0.59326, acce_z:0.79663, gyro_x:2.67176, gyro_y:1.89313, gyro_z:2.67176[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:-0.00317, acce_y:0.33765, acce_z:0.91357, gyro_x:-1.86260, gyro_y:-0.21374, gyro_z:2.58015[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:-0.09448, acce_y:0.62988, acce_z:0.83545, gyro_x:-0.73282, gyro_y:3.95420, gyro_z:1.54198[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.00342, acce_y:0.34277, acce_z:0.91162, gyro_x:-4.22901, gyro_y:-1.60305, gyro_z:2.91603[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:-0.08154, acce_y:0.59351, acce_z:0.77197, gyro_x:0.93130, gyro_y:-0.85496, gyro_z:5.43511[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:0.32202, acce_z:0.85547, gyro_x:0.67176, gyro_y:0.85496, gyro_z:3.23664[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.09912, acce_y:0.61377, acce_z:0.81152, gyro_x:2.00000, gyro_y:1.51145, gyro_z:3.37405[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:0.34155, acce_z:0.92529, gyro_x:-3.31298, gyro_y:-0.70229, gyro_z:2.50382[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:-0.09277, acce_y:0.61011, acce_z:0.77710, gyro_x:1.86260, gyro_y:0.82443, gyro_z:3.14504[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.01367, acce_y:0.34766, acce_z:0.89160, gyro_x:-0.64122, gyro_y:0.36641, gyro_z:3.60305[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:0.61060, acce_z:0.79565, gyro_x:2.70229, gyro_y:1.37405, gyro_z:5.17557[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:-0.01196, acce_y:0.34717, acce_z:0.90308, gyro_x:-0.71756, gyro_y:1.96947, gyro_z:5.05344[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:-0.11719, acce_y:0.61646, acce_z:0.82397, gyro_x:-0.13740, gyro_y:4.38168, gyro_z:4.33588[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:-0.04443, acce_y:0.33203, acce_z:0.88989, gyro_x:-2.00000, gyro_y:1.03817, gyro_z:3.11450[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.12866, acce_y:0.59961, acce_z:0.77832, gyro_x:3.57252, gyro_y:2.59542, gyro_z:1.32824[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:0.33618, acce_z:0.88647, gyro_x:1.32824, gyro_y:1.84733, gyro_z:1.49618[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:-0.16626, acce_y:0.61328, acce_z:0.80249, gyro_x:2.22901, gyro_y:-3.03817, gyro_z:-1.40458[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:0.33032, acce_z:0.86768, gyro_x:0.59542, gyro_y:-1.80153, gyro_z:-5.17557[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:-0.08838, acce_y:0.60767, acce_z:0.80127, gyro_x:6.91603, gyro_y:0.70229, gyro_z:-3.75573[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.01465, acce_y:0.34741, acce_z:0.92773, gyro_x:2.19847, gyro_y:0.85496, gyro_z:-2.97710[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.07080, acce_y:0.62891, acce_z:0.83960, gyro_x:0.93130, gyro_y:-2.48855, gyro_z:0.56489[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.03223, acce_y:0.35376, acce_z:0.92822, gyro_x:-4.96183, gyro_y:-3.74046, gyro_z:2.56489[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:-0.09058, acce_y:0.61499, acce_z:0.79297, gyro_x:-0.91603, gyro_y:-3.05344, gyro_z:3.14504[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.00952, acce_y:0.33765, acce_z:0.88013, gyro_x:-1.49618, gyro_y:-1.08397, gyro_z:3.64885[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:-0.10522, acce_y:0.60938, acce_z:0.81299, gyro_x:-0.06107, gyro_y:0.70229, gyro_z:4.67176[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:-0.05469, acce_y:0.33691, acce_z:0.88574, gyro_x:-3.32824, gyro_y:-2.73282, gyro_z:0.80916[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:-0.13184, acce_y:0.60425, acce_z:0.77930, gyro_x:4.12214, gyro_y:-1.45038, gyro_z:-1.16031[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:0.33887, acce_z:0.88818, gyro_x:2.15267, gyro_y:-0.41221, gyro_z:-2.88550[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:0.63013, acce_z:0.81812, gyro_x:3.64885, gyro_y:-1.52672, gyro_z:-0.51908[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.00244, acce_y:0.36401, acce_z:0.94458, gyro_x:-3.06870, gyro_y:-0.04580, gyro_z:-1.40458[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:-0.08936, acce_y:0.62231, acce_z:0.82837, gyro_x:0.47328, gyro_y:-1.12977, gyro_z:-0.96183[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.00220, acce_y:0.34399, acce_z:0.89819, gyro_x:-1.64885, gyro_y:-1.49618, gyro_z:-1.26718[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:-0.08496, acce_y:0.61572, acce_z:0.79175, gyro_x:3.43511, gyro_y:0.33588, gyro_z:-0.96183[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:-0.01294, acce_y:0.35400, acce_z:0.93091, gyro_x:-2.32061, gyro_y:0.62595, gyro_z:-2.73282[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.08740, acce_y:0.63550, acce_z:0.84180, gyro_x:-0.39695, gyro_y:1.72519, gyro_z:-2.93130[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.00610, acce_y:0.34253, acce_z:0.87036, gyro_x:-0.74809, gyro_y:0.39695, gyro_z:-3.40458[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:0.60376, acce_z:0.80444, gyro_x:4.96183, gyro_y:1.25191, gyro_z:-2.74809[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.00854, acce_y:0.35034, acce_z:0.92554, gyro_x:-1.35878, gyro_y:2.36641, gyro_z:-2.25954[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:-0.08057, acce_y:0.62256, acce_z:0.82910, gyro_x:-1.03817, gyro_y:-0.13740, gyro_z:-0.41221[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:-0.00024, acce_y:0.34204, acce_z:0.90942, gyro_x:-5.26718, gyro_y:-2.04580, gyro_z:-0.44275[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:-0.07129, acce_y:0.59888, acce_z:0.77661, gyro_x:1.02290, gyro_y:1.81679, gyro_z:0.65649[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:0.34033, acce_z:0.89087, gyro_x:-1.31298, gyro_y:-1.26718, gyro_z:1.49618[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:-0.11304, acce_y:0.61890, acce_z:0.80444, gyro_x:0.73282, gyro_y:-1.63359, gyro_z:2.03053[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:0.33765, acce_z:0.88159, gyro_x:-2.64122, gyro_y:0.61069, gyro_z:0.50382[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:0.60547, acce_z:0.77417, gyro_x:0.29008, gyro_y:-0.64122, gyro_z:2.13740[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:0.33887, acce_z:0.85376, gyro_x:0.54962, gyro_y:0.07634, gyro_z:2.79389[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:-0.11353, acce_y:0.61353, acce_z:0.80005, gyro_x:3.23664, gyro_y:2.13740, gyro_z:1.96947[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:0.34302, acce_z:0.91333, gyro_x:-1.93893, gyro_y:1.67939, gyro_z:2.74809[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.12500, acce_y:0.61060, acce_z:0.79517, gyro_x:-0.42748, gyro_y:1.72519, gyro_z:1.70992[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:0.32935, acce_z:0.85864, gyro_x:-1.78626, gyro_y:-0.01527, gyro_z:1.87786[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:-0.10620, acce_y:0.58887, acce_z:0.75586, gyro_x:5.34351, gyro_y:0.19847, gyro_z:2.82443[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:0.34521, acce_z:0.91650, gyro_x:0.22901, gyro_y:1.05344, gyro_z:3.02290[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:-0.10254, acce_y:0.61426, acce_z:0.81641, gyro_x:0.73282, gyro_y:1.64885, gyro_z:3.77099[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:-0.01807, acce_y:0.33765, acce_z:0.89380, gyro_x:-2.27481, gyro_y:-0.09160, gyro_z:2.87023[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:0.60132, acce_z:0.79614, gyro_x:0.73282, gyro_y:0.39695, gyro_z:4.39695[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:-0.00513, acce_y:0.34155, acce_z:0.86670, gyro_x:0.19847, gyro_y:-1.20611, gyro_z:3.86260[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:-0.08105, acce_y:0.60571, acce_z:0.79810, gyro_x:5.22137, gyro_y:4.50382, gyro_z:4.39695[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:-0.01367, acce_y:0.34473, acce_z:0.91846, gyro_x:-1.32824, gyro_y:4.13740, gyro_z:4.04580[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:0.62061, acce_z:0.79614, gyro_x:2.47328, gyro_y:4.21374, gyro_z:2.93130[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:-0.01270, acce_y:0.33691, acce_z:0.86719, gyro_x:2.30534, gyro_y:4.27481, gyro_z:2.65649[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:0.62207, acce_z:0.79712, gyro_x:3.78626, gyro_y:4.12214, gyro_z:2.58015[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:-0.02246, acce_y:0.34546, acce_z:0.87842, gyro_x:2.01527, gyro_y:0.54962, gyro_z:2.74809[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:0.62183, acce_z:0.79297, gyro_x:5.20611, gyro_y:-0.21374, gyro_z:2.93130[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:-0.00439, acce_y:0.35522, acce_z:0.90356, gyro_x:1.93893, gyro_y:-2.56489, gyro_z:2.62595[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:-0.09277, acce_y:0.63574, acce_z:0.82886, gyro_x:4.76336, gyro_y:-0.91603, gyro_z:4.83969[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:0.36816, acce_z:0.93506, gyro_x:-0.91603, gyro_y:-1.63359, gyro_z:4.53435[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:-0.10938, acce_y:0.64307, acce_z:0.84155, gyro_x:-0.15267, gyro_y:1.54198, gyro_z:5.38931[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:0.36255, acce_z:0.90991, gyro_x:-4.91603, gyro_y:0.07634, gyro_z:4.39695[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:-0.11060, acce_y:0.62354, acce_z:0.76978, gyro_x:1.95420, gyro_y:1.45038, gyro_z:4.77863[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:0.35449, acce_z:0.89648, gyro_x:-0.80916, gyro_y:3.35878, gyro_z:2.54962[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:-0.12134, acce_y:0.63477, acce_z:0.81689, gyro_x:0.88550, gyro_y:3.87786, gyro_z:1.35878[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:-0.03296, acce_y:0.34717, acce_z:0.90723, gyro_x:-1.75573, gyro_y:1.86260, gyro_z:1.80153[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:0.63525, acce_z:0.82202, gyro_x:0.61069, gyro_y:4.15267, gyro_z:-0.01527[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:-0.00415, acce_y:0.36401, acce_z:0.90967, gyro_x:-3.83206, gyro_y:2.24427, gyro_z:1.89313[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:-0.08569, acce_y:0.60791, acce_z:0.76416, gyro_x:0.64122, gyro_y:1.74046, gyro_z:3.06870[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:0.34229, acce_z:0.87036, gyro_x:-3.61832, gyro_y:4.74809, gyro_z:3.81679[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:0.60498, acce_z:0.77271, gyro_x:0.62595, gyro_y:3.72519, gyro_z:3.08397[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:-0.03687, acce_y:0.32764, acce_z:0.87817, gyro_x:-2.39695, gyro_y:1.49618, gyro_z:2.22901[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:-0.14038, acce_y:0.61499, acce_z:0.78198, gyro_x:1.57252, gyro_y:2.85496, gyro_z:1.19084[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:0.34668, acce_z:0.87158, gyro_x:-0.35115, gyro_y:1.81679, gyro_z:0.48855[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:-0.12891, acce_y:0.62207, acce_z:0.80151, gyro_x:3.06870, gyro_y:1.98473, gyro_z:0.36641[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:0.34985, acce_z:0.89453, gyro_x:-1.41985, gyro_y:1.26718, gyro_z:-0.09160[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:-0.11865, acce_y:0.62183, acce_z:0.80664, gyro_x:1.80153, gyro_y:1.55725, gyro_z:0.41221[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:-0.02734, acce_y:0.35498, acce_z:0.92529, gyro_x:-3.84733, gyro_y:0.51908, gyro_z:0.99237[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:-0.11963, acce_y:0.62134, acce_z:0.78906, gyro_x:0.62595, gyro_y:2.03053, gyro_z:1.25191[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:-0.03735, acce_y:0.35474, acce_z:0.88916, gyro_x:-2.12214, gyro_y:1.87786, gyro_z:1.43511[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:-0.13672, acce_y:0.61719, acce_z:0.78247, gyro_x:1.14504, gyro_y:1.25191, gyro_z:0.76336[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.34277, acce_z:0.87646, gyro_x:-1.69466, gyro_y:0.51908, gyro_z:-0.06107[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:-0.13965, acce_y:0.62061, acce_z:0.77637, gyro_x:2.13740, gyro_y:-0.09160, gyro_z:-1.31298[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:-0.03784, acce_y:0.33594, acce_z:0.87183, gyro_x:-0.96183, gyro_y:-0.77863, gyro_z:-0.80916[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:-0.11377, acce_y:0.60303, acce_z:0.78076, gyro_x:3.41985, gyro_y:-0.94656, gyro_z:0.30534[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:-0.02588, acce_y:0.35571, acce_z:0.88696, gyro_x:0.42748, gyro_y:-1.23664, gyro_z:-0.18321[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:-0.11646, acce_y:0.61865, acce_z:0.79688, gyro_x:2.79389, gyro_y:-1.95420, gyro_z:1.64885[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:0.34644, acce_z:0.87036, gyro_x:-0.21374, gyro_y:-1.86260, gyro_z:0.45802[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:-0.12134, acce_y:0.62207, acce_z:0.77222, gyro_x:5.92366, gyro_y:-0.51908, gyro_z:1.57252[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:-0.04517, acce_y:0.35791, acce_z:0.90771, gyro_x:1.78626, gyro_y:-0.56489, gyro_z:-0.13740[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:-0.12036, acce_y:0.63550, acce_z:0.81226, gyro_x:4.27481, gyro_y:0.15267, gyro_z:0.79389[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:-0.03003, acce_y:0.36353, acce_z:0.93237, gyro_x:0.19847, gyro_y:-0.35115, gyro_z:0.19847[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:-0.13574, acce_y:0.64453, acce_z:0.83545, gyro_x:1.70992, gyro_y:-0.25954, gyro_z:0.74809[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:-0.04126, acce_y:0.36646, acce_z:0.90894, gyro_x:-2.36641, gyro_y:-1.83206, gyro_z:-0.30534[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:-0.12720, acce_y:0.63794, acce_z:0.80493, gyro_x:0.15267, gyro_y:-0.41221, gyro_z:0.03053[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:0.36279, acce_z:0.89819, gyro_x:-3.96947, gyro_y:-0.21374, gyro_z:-0.53435[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:-0.11890, acce_y:0.62769, acce_z:0.78613, gyro_x:0.76336, gyro_y:0.10687, gyro_z:-0.10687[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:0.35889, acce_z:0.88672, gyro_x:-1.93893, gyro_y:-0.70229, gyro_z:-0.22901[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:-0.11719, acce_y:0.63208, acce_z:0.78906, gyro_x:0.88550, gyro_y:0.22901, gyro_z:-0.62595[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:0.36499, acce_z:0.89893, gyro_x:-1.80153, gyro_y:-0.12214, gyro_z:0.77863[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:-0.12305, acce_y:0.62207, acce_z:0.78223, gyro_x:0.47328, gyro_y:0.18321, gyro_z:0.77863[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:0.35718, acce_z:0.89355, gyro_x:-2.99237, gyro_y:0.32061, gyro_z:0.67176[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:-0.11206, acce_y:0.61621, acce_z:0.77808, gyro_x:1.69466, gyro_y:-1.58779, gyro_z:2.42748[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:-0.04639, acce_y:0.35278, acce_z:0.88989, gyro_x:-2.50382, gyro_y:-1.45038, gyro_z:0.76336[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:-0.12256, acce_y:0.61621, acce_z:0.77808, gyro_x:2.25954, gyro_y:1.00763, gyro_z:0.24427[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:-0.04346, acce_y:0.34521, acce_z:0.87964, gyro_x:0.74809, gyro_y:-0.18321, gyro_z:-0.32061[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:-0.12939, acce_y:0.62231, acce_z:0.80786, gyro_x:2.07634, gyro_y:-0.25954, gyro_z:-0.35115[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:0.34888, acce_z:0.90137, gyro_x:-1.78626, gyro_y:-1.11450, gyro_z:-0.59542[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
