Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.08960, acce_z:1.00098, gyro_x:-1.35878, gyro_y:2.12214, gyro_z:1.75573[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:-0.04321, acce_y:-0.26172, acce_z:0.95117, gyro_x:-4.27481, gyro_y:-0.54962, gyro_z:2.68702[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.10449, acce_z:1.00146, gyro_x:-0.80916, gyro_y:2.38168, gyro_z:4.38168[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:-0.00366, acce_y:-0.26416, acce_z:0.96411, gyro_x:-2.59542, gyro_y:3.37405, gyro_z:4.54962[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.16577, acce_y:-0.11450, acce_z:1.00195, gyro_x:0.16794, gyro_y:1.45038, gyro_z:2.62595[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.00049, acce_y:-0.24707, acce_z:0.95728, gyro_x:-2.96183, gyro_y:-0.97710, gyro_z:0.41221[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.10889, acce_z:1.00244, gyro_x:1.26718, gyro_y:-0.87023, gyro_z:-0.30534[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-0.24707, acce_z:0.96558, gyro_x:0.19847, gyro_y:-0.88550, gyro_z:-0.77863[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.17407, acce_y:-0.09741, acce_z:0.97729, gyro_x:0.58015, gyro_y:-2.18321, gyro_z:-1.98473[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:-0.03589, acce_y:-0.25708, acce_z:0.95703, gyro_x:-0.18321, gyro_y:-2.36641, gyro_z:-1.25191[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.21118, acce_y:-0.10620, acce_z:0.98608, gyro_x:2.32061, gyro_y:-1.78626, gyro_z:0.18321[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:-0.03662, acce_y:-0.26147, acce_z:0.93750, gyro_x:-1.45038, gyro_y:-1.46565, gyro_z:0.33588[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.18921, acce_y:-0.11255, acce_z:0.98730, gyro_x:3.35878, gyro_y:0.32061, gyro_z:1.51145[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:-0.01440, acce_y:-0.23779, acce_z:0.90967, gyro_x:-1.43511, gyro_y:1.16031, gyro_z:0.47328[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.18140, acce_y:-0.07300, acce_z:0.95557, gyro_x:-0.32061, gyro_y:-0.56489, gyro_z:0.09160[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:-0.03833, acce_y:-0.23950, acce_z:0.92749, gyro_x:-5.06870, gyro_y:-3.72519, gyro_z:0.67176[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.18774, acce_y:-0.10767, acce_z:1.00830, gyro_x:0.09160, gyro_y:0.19847, gyro_z:1.23664[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:-0.00903, acce_y:-0.27490, acce_z:0.98755, gyro_x:-0.91603, gyro_y:0.32061, gyro_z:0.47328[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.18530, acce_y:-0.11670, acce_z:1.02100, gyro_x:4.03053, gyro_y:1.74046, gyro_z:1.06870[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:-0.01416, acce_y:-0.25586, acce_z:0.94116, gyro_x:-0.03053, gyro_y:1.84733, gyro_z:0.56489[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.09326, acce_z:0.97266, gyro_x:3.03817, gyro_y:1.11450, gyro_z:0.71756[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:-0.01880, acce_y:-0.22314, acce_z:0.88989, gyro_x:-4.01527, gyro_y:-4.06107, gyro_z:-1.20611[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.19141, acce_y:-0.09912, acce_z:0.97437, gyro_x:-1.26718, gyro_y:-1.83206, gyro_z:-0.59542[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:-0.04224, acce_y:-0.26904, acce_z:0.96191, gyro_x:-3.35878, gyro_y:-3.48092, gyro_z:-0.65649[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.21289, acce_y:-0.11108, acce_z:1.01782, gyro_x:2.47328, gyro_y:0.38168, gyro_z:2.10687[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:-0.02075, acce_y:-0.26050, acce_z:0.96240, gyro_x:-0.04580, gyro_y:0.47328, gyro_z:1.46565[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.18604, acce_y:-0.10132, acce_z:0.98657, gyro_x:2.79389, gyro_y:-0.54962, gyro_z:2.12214[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.00122, acce_y:-0.23950, acce_z:0.92700, gyro_x:-0.91603, gyro_y:-0.48855, gyro_z:0.83969[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.15234, acce_y:-0.09644, acce_z:0.97974, gyro_x:1.77099, gyro_y:-1.72519, gyro_z:-1.22137[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:-0.01172, acce_y:-0.24829, acce_z:0.94092, gyro_x:-2.07634, gyro_y:-1.93893, gyro_z:-1.92366[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.10522, acce_z:0.97852, gyro_x:0.70229, gyro_y:0.29008, gyro_z:-0.50382[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:-0.04395, acce_y:-0.25977, acce_z:0.94287, gyro_x:-2.03053, gyro_y:-0.94656, gyro_z:0.32061[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.22290, acce_y:-0.09814, acce_z:0.98877, gyro_x:1.34351, gyro_y:0.39695, gyro_z:3.25191[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:-0.00562, acce_y:-0.26123, acce_z:0.94556, gyro_x:-2.09160, gyro_y:1.09924, gyro_z:2.09160[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.10449, acce_z:0.98779, gyro_x:0.50382, gyro_y:-0.64122, gyro_z:0.67176[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:-0.25464, acce_z:0.95068, gyro_x:-1.48092, gyro_y:-0.42748, gyro_z:0.61069[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.17993, acce_y:-0.10889, acce_z:0.99268, gyro_x:2.07634, gyro_y:1.43511, gyro_z:0.70229[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.25732, acce_z:0.93872, gyro_x:-2.07634, gyro_y:-2.25954, gyro_z:-0.54962[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.18091, acce_y:-0.10205, acce_z:0.98413, gyro_x:1.69466, gyro_y:-0.45802, gyro_z:-0.13740[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:-0.25537, acce_z:0.95044, gyro_x:-1.00763, gyro_y:-0.96183, gyro_z:-0.35115[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.19214, acce_y:-0.10132, acce_z:0.99292, gyro_x:2.12214, gyro_y:-2.16794, gyro_z:0.12214[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:-0.02148, acce_y:-0.26538, acce_z:0.95654, gyro_x:-0.90076, gyro_y:-0.65649, gyro_z:-0.44275[0m
[0;32mI (4522) mpu6050 test: MPU1 acce_x:-0.19897, acce_y:-0.09985, acce_z:1.00122, gyro_x:2.99237, gyro_y:0.10687, gyro_z:1.46565[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:-0.02979, acce_y:-0.24268, acce_z:0.92505, gyro_x:-1.16031, gyro_y:1.06870, gyro_z:1.29771[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:-0.09595, acce_z:0.96191, gyro_x:0.12214, gyro_y:0.54962, gyro_z:1.19084[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:-0.24609, acce_z:0.92700, gyro_x:-3.54198, gyro_y:-0.85496, gyro_z:0.68702[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.18872, acce_y:-0.10840, acce_z:0.99146, gyro_x:-0.39695, gyro_y:0.64122, gyro_z:0.90076[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-0.27661, acce_z:0.96875, gyro_x:-1.72519, gyro_y:-1.48092, gyro_z:0.99237[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.11450, acce_z:1.01172, gyro_x:1.96947, gyro_y:0.45802, gyro_z:1.69466[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.25903, acce_z:0.95728, gyro_x:-0.68702, gyro_y:-0.59542, gyro_z:0.65649[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.11133, acce_z:0.99243, gyro_x:3.32824, gyro_y:-0.19847, gyro_z:0.50382[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:-0.00659, acce_y:-0.24683, acce_z:0.93286, gyro_x:-0.53435, gyro_y:-0.45802, gyro_z:-0.56489[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.18311, acce_y:-0.09766, acce_z:0.97070, gyro_x:2.19847, gyro_y:-0.97710, gyro_z:0.07634[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:-0.03027, acce_y:-0.23926, acce_z:0.92529, gyro_x:-3.23664, gyro_y:-2.76336, gyro_z:-0.48855[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.10156, acce_z:0.98682, gyro_x:0.06107, gyro_y:-1.49618, gyro_z:0.42748[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:-0.03979, acce_y:-0.26733, acce_z:0.96240, gyro_x:-1.95420, gyro_y:-0.73282, gyro_z:1.43511[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.19946, acce_y:-0.11450, acce_z:0.99536, gyro_x:1.80153, gyro_y:0.03053, gyro_z:2.29008[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:-0.26465, acce_z:0.95825, gyro_x:0.10687, gyro_y:1.67939, gyro_z:2.53435[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.17432, acce_y:-0.10327, acce_z:0.97852, gyro_x:1.86260, gyro_y:0.67176, gyro_z:1.96947[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:-0.23975, acce_z:0.91748, gyro_x:-2.53435, gyro_y:-3.05344, gyro_z:0.94656[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.16919, acce_y:-0.10352, acce_z:0.98242, gyro_x:1.06870, gyro_y:-0.45802, gyro_z:0.16794[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:-0.24756, acce_z:0.95239, gyro_x:-1.55725, gyro_y:-0.35115, gyro_z:-0.58015[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.19336, acce_y:-0.10449, acce_z:0.98755, gyro_x:1.81679, gyro_y:0.61069, gyro_z:0.18321[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:-0.01636, acce_y:-0.25488, acce_z:0.94800, gyro_x:-0.85496, gyro_y:-0.62595, gyro_z:-0.93130[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.20703, acce_y:-0.11060, acce_z:0.98560, gyro_x:1.78626, gyro_y:-1.66412, gyro_z:0.41221[0m
[0;32mI (5132) mpu6050 test: MPU2 acce_x:-0.03394, acce_y:-0.25049, acce_z:0.94458, gyro_x:-1.98473, gyro_y:-0.77863, gyro_z:1.26718[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.18896, acce_y:-0.10620, acce_z:0.97632, gyro_x:0.33588, gyro_y:0.44275, gyro_z:1.45038[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.25586, acce_z:0.95117, gyro_x:-1.63359, gyro_y:-0.39695, gyro_z:1.45038[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.17749, acce_y:-0.10229, acce_z:0.98511, gyro_x:1.34351, gyro_y:-1.31298, gyro_z:0.56489[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:-0.01294, acce_y:-0.26099, acce_z:0.95679, gyro_x:-0.65649, gyro_y:-0.15267, gyro_z:-0.04580[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.20337, acce_y:-0.10620, acce_z:0.99951, gyro_x:1.69466, gyro_y:-1.61832, gyro_z:0.74809[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-0.26123, acce_z:0.97510, gyro_x:0.36641, gyro_y:1.34351, gyro_z:1.38931[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.18994, acce_y:-0.09595, acce_z:0.97363, gyro_x:2.27481, gyro_y:0.06107, gyro_z:1.16031[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:-0.02100, acce_y:-0.23926, acce_z:0.93188, gyro_x:-1.90840, gyro_y:-2.80916, gyro_z:-0.73282[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.10181, acce_z:0.98389, gyro_x:1.48092, gyro_y:-0.61069, gyro_z:0.82443[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:-0.01611, acce_y:-0.26514, acce_z:0.94385, gyro_x:-0.74809, gyro_y:0.27481, gyro_z:1.22137[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.18335, acce_y:-0.11182, acce_z:0.99561, gyro_x:2.96183, gyro_y:-0.09160, gyro_z:0.41221[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-0.24854, acce_z:0.92456, gyro_x:-1.98473, gyro_y:-1.78626, gyro_z:-0.12214[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.18359, acce_y:-0.09839, acce_z:0.97339, gyro_x:0.59542, gyro_y:-0.54962, gyro_z:0.88550[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:-0.02612, acce_y:-0.26270, acce_z:0.96191, gyro_x:-1.02290, gyro_y:0.65649, gyro_z:1.09924[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.09839, acce_z:0.98218, gyro_x:1.03817, gyro_y:-1.16031, gyro_z:1.11450[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-0.25269, acce_z:0.95264, gyro_x:-1.06870, gyro_y:-1.55725, gyro_z:0.07634[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.19067, acce_y:-0.10718, acce_z:0.99634, gyro_x:2.12214, gyro_y:-0.62595, gyro_z:1.46565[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:-0.01733, acce_y:-0.24292, acce_z:0.94116, gyro_x:-0.61069, gyro_y:0.41221, gyro_z:0.76336[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.18701, acce_y:-0.09521, acce_z:0.96216, gyro_x:-0.42748, gyro_y:-2.35115, gyro_z:0.42748[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:-0.02466, acce_y:-0.25342, acce_z:0.93579, gyro_x:-3.70992, gyro_y:-1.67939, gyro_z:0.42748[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.21875, acce_y:-0.10376, acce_z:0.99463, gyro_x:0.64122, gyro_y:-0.82443, gyro_z:2.80916[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:-0.25903, acce_z:0.96973, gyro_x:-0.97710, gyro_y:-0.80916, gyro_z:2.99237[0m
[0;32mI (5742) mpu6050 test: MPU1 acce_x:-0.16968, acce_y:-0.11523, acce_z:0.99536, gyro_x:3.38931, gyro_y:1.11450, gyro_z:2.30534[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:-0.00244, acce_y:-0.25293, acce_z:0.93628, gyro_x:-0.12214, gyro_y:0.44275, gyro_z:0.71756[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.17603, acce_y:-0.11060, acce_z:0.97803, gyro_x:2.27481, gyro_y:0.33588, gyro_z:0.90076[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:-0.00391, acce_y:-0.25415, acce_z:0.91943, gyro_x:-2.83969, gyro_y:0.24427, gyro_z:-0.03053[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.17163, acce_y:-0.10083, acce_z:0.98096, gyro_x:0.42748, gyro_y:0.96183, gyro_z:-0.29008[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:-0.01758, acce_y:-0.24609, acce_z:0.93896, gyro_x:-3.08397, gyro_y:-0.39695, gyro_z:-0.80916[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.18262, acce_y:-0.11084, acce_z:0.99292, gyro_x:0.00000, gyro_y:-1.06870, gyro_z:-1.51145[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:-0.02905, acce_y:-0.28223, acce_z:0.97534, gyro_x:-0.44275, gyro_y:0.59542, gyro_z:-0.80916[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.12256, acce_z:0.99707, gyro_x:4.09160, gyro_y:1.81679, gyro_z:0.74809[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:-0.26294, acce_z:0.93848, gyro_x:0.06107, gyro_y:1.28244, gyro_z:0.42748[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.17700, acce_y:-0.10083, acce_z:0.95972, gyro_x:1.96947, gyro_y:1.25191, gyro_z:-0.22901[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.23535, acce_z:0.91846, gyro_x:-3.37405, gyro_y:-0.16794, gyro_z:-2.19847[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.10278, acce_z:0.98413, gyro_x:-0.12214, gyro_y:-1.89313, gyro_z:-1.02290[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:-0.02954, acce_y:-0.25928, acce_z:0.96289, gyro_x:-2.03053, gyro_y:-0.91603, gyro_z:-0.65649[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.10767, acce_z:0.99268, gyro_x:1.66412, gyro_y:0.12214, gyro_z:-0.10687[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:-0.03760, acce_y:-0.26514, acce_z:0.95581, gyro_x:-0.54962, gyro_y:-0.01527, gyro_z:1.14504[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.10010, acce_z:0.96460, gyro_x:2.01527, gyro_y:2.35115, gyro_z:1.48092[0m
[0;32mI (6192) mpu6050 test: MPU2 acce_x:-0.03149, acce_y:-0.24438, acce_z:0.92798, gyro_x:-3.19084, gyro_y:-1.16031, gyro_z:0.27481[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.19214, acce_y:-0.09937, acce_z:0.97510, gyro_x:0.32061, gyro_y:0.03053, gyro_z:1.03817[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:-0.25366, acce_z:0.94775, gyro_x:-2.53435, gyro_y:-1.43511, gyro_z:1.35878[0m
[0;32mI (6272) mpu6050 test: MPU1 acce_x:-0.19385, acce_y:-0.10864, acce_z:0.99536, gyro_x:1.43511, gyro_y:-0.47328, gyro_z:1.78626[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:-0.01147, acce_y:-0.26367, acce_z:0.94751, gyro_x:-1.58779, gyro_y:-1.86260, gyro_z:0.18321[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.12061, acce_z:0.99292, gyro_x:2.19847, gyro_y:1.12977, gyro_z:1.74046[0m
[0;32mI (6352) mpu6050 test: MPU2 acce_x:-0.02173, acce_y:-0.27295, acce_z:0.95874, gyro_x:-1.29771, gyro_y:0.50382, gyro_z:1.70992[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.17627, acce_y:-0.11108, acce_z:0.98291, gyro_x:2.79389, gyro_y:1.74046, gyro_z:1.55725[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.00293, acce_y:-0.24170, acce_z:0.91797, gyro_x:-1.63359, gyro_y:0.58015, gyro_z:-0.42748[0m
[0;32mI (6432) mpu6050 test: MPU1 acce_x:-0.17651, acce_y:-0.09619, acce_z:0.95386, gyro_x:-0.29008, gyro_y:-0.36641, gyro_z:-1.89313[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:-0.03174, acce_y:-0.26123, acce_z:0.93652, gyro_x:-4.90076, gyro_y:-2.96183, gyro_z:-2.53435[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.22583, acce_y:-0.11035, acce_z:1.00928, gyro_x:2.16794, gyro_y:1.98473, gyro_z:0.85496[0m
[0;32mI (6512) mpu6050 test: MPU2 acce_x:-0.03931, acce_y:-0.26880, acce_z:0.94849, gyro_x:-1.64885, gyro_y:0.00000, gyro_z:1.03817[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.19653, acce_y:-0.11035, acce_z:0.99487, gyro_x:2.27481, gyro_y:0.33588, gyro_z:0.73282[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:-0.25537, acce_z:0.94604, gyro_x:-1.09924, gyro_y:0.50382, gyro_z:-0.01527[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.10889, acce_z:0.98560, gyro_x:2.04580, gyro_y:0.61069, gyro_z:0.09160[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:-0.03467, acce_y:-0.25928, acce_z:0.95068, gyro_x:-1.87786, gyro_y:-2.54962, gyro_z:-0.59542[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.20679, acce_y:-0.10522, acce_z:0.98853, gyro_x:1.86260, gyro_y:-1.61832, gyro_z:0.76336[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:-0.02344, acce_y:-0.25562, acce_z:0.93628, gyro_x:-1.69466, gyro_y:0.64122, gyro_z:0.33588[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.20654, acce_y:-0.09570, acce_z:0.98999, gyro_x:1.58779, gyro_y:0.04580, gyro_z:0.45802[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:-0.25903, acce_z:0.94165, gyro_x:-2.36641, gyro_y:-2.47328, gyro_z:1.08397[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.19702, acce_y:-0.11206, acce_z:0.98779, gyro_x:1.41985, gyro_y:0.16794, gyro_z:1.64885[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:-0.04004, acce_y:-0.26685, acce_z:0.95532, gyro_x:-0.73282, gyro_y:-0.65649, gyro_z:2.04580[0m
[0;32mI (6802) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.11743, acce_z:0.97290, gyro_x:1.92366, gyro_y:1.26718, gyro_z:2.68702[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:-0.00684, acce_y:-0.24951, acce_z:0.92505, gyro_x:-3.20611, gyro_y:-1.83206, gyro_z:0.19847[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.18579, acce_y:-0.11426, acce_z:0.98071, gyro_x:0.61069, gyro_y:-1.11450, gyro_z:0.65649[0m
[0;32mI (6882) mpu6050 test: MPU2 acce_x:-0.02539, acce_y:-0.25806, acce_z:0.93994, gyro_x:-2.94656, gyro_y:-1.32824, gyro_z:0.87023[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.19409, acce_y:-0.11304, acce_z:0.98535, gyro_x:0.65649, gyro_y:-0.07634, gyro_z:0.15267[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:-0.00903, acce_y:-0.26001, acce_z:0.95752, gyro_x:-0.36641, gyro_y:-0.64122, gyro_z:-1.58779[0m
[0;32mI (6962) mpu6050 test: MPU1 acce_x:-0.19971, acce_y:-0.11206, acce_z:0.97852, gyro_x:1.80153, gyro_y:-1.58779, gyro_z:-0.88550[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:-0.03564, acce_y:-0.27222, acce_z:0.95044, gyro_x:-0.32061, gyro_y:-1.11450, gyro_z:0.71756[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.19922, acce_y:-0.10889, acce_z:0.99536, gyro_x:3.96947, gyro_y:-2.47328, gyro_z:0.71756[0m
[0;32mI (7042) mpu6050 test: MPU2 acce_x:-0.01538, acce_y:-0.25293, acce_z:0.92773, gyro_x:-1.08397, gyro_y:-2.73282, gyro_z:-2.32061[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.19043, acce_y:-0.10718, acce_z:0.99731, gyro_x:3.08397, gyro_y:-3.02290, gyro_z:-1.12977[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-0.26172, acce_z:0.94092, gyro_x:-0.19847, gyro_y:-2.47328, gyro_z:-1.54198[0m
[0;32mI (7122) mpu6050 test: MPU1 acce_x:-0.19458, acce_y:-0.10742, acce_z:0.97974, gyro_x:2.09160, gyro_y:-2.54962, gyro_z:-0.25954[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:-0.03394, acce_y:-0.25903, acce_z:0.94727, gyro_x:0.18321, gyro_y:-2.18321, gyro_z:-0.56489[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.10059, acce_z:0.96484, gyro_x:1.54198, gyro_y:-2.50382, gyro_z:0.16794[0m
[0;32mI (7202) mpu6050 test: MPU2 acce_x:-0.01660, acce_y:-0.24585, acce_z:0.93579, gyro_x:-1.35878, gyro_y:-1.32824, gyro_z:-0.45802[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.18433, acce_y:-0.09180, acce_z:0.97314, gyro_x:0.01527, gyro_y:-2.21374, gyro_z:0.80916[0m
[0;32mI (7252) mpu6050 test: MPU2 acce_x:-0.01782, acce_y:-0.27148, acce_z:0.93799, gyro_x:-4.06107, gyro_y:-3.52672, gyro_z:0.65649[0m
[0;32mI (7282) mpu6050 test: MPU1 acce_x:-0.19263, acce_y:-0.13379, acce_z:1.01782, gyro_x:3.51145, gyro_y:0.61069, gyro_z:2.88550[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.02026, acce_y:-0.25928, acce_z:0.94849, gyro_x:-0.42748, gyro_y:2.35115, gyro_z:0.36641[0m
[0;32mI (7332) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.10400, acce_z:0.98169, gyro_x:2.41221, gyro_y:-1.08397, gyro_z:-2.01527[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:-0.01343, acce_y:-0.24976, acce_z:0.94727, gyro_x:-0.99237, gyro_y:-1.17557, gyro_z:-2.50382[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.18213, acce_y:-0.09741, acce_z:0.99268, gyro_x:2.94656, gyro_y:0.50382, gyro_z:-1.72519[0m
[0;32mI (7412) mpu6050 test: MPU2 acce_x:-0.01831, acce_y:-0.24170, acce_z:0.95874, gyro_x:-0.12214, gyro_y:-2.94656, gyro_z:-3.64885[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.21729, acce_y:-0.10498, acce_z:1.00781, gyro_x:5.90840, gyro_y:-2.70229, gyro_z:-0.48855[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:-0.05078, acce_y:-0.27466, acce_z:0.96753, gyro_x:3.77099, gyro_y:0.88550, gyro_z:1.95420[0m
[0;32mI (7492) mpu6050 test: MPU1 acce_x:-0.17896, acce_y:-0.09741, acce_z:0.94849, gyro_x:5.57252, gyro_y:4.38168, gyro_z:2.32061[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:-0.03491, acce_y:-0.25195, acce_z:0.90405, gyro_x:-0.58015, gyro_y:0.16794, gyro_z:1.86260[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.20215, acce_y:-0.10181, acce_z:0.96362, gyro_x:2.38168, gyro_y:1.45038, gyro_z:4.80916[0m
[0;32mI (7572) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.26245, acce_z:0.94067, gyro_x:-1.52672, gyro_y:2.29008, gyro_z:6.76336[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.13501, acce_y:-0.09985, acce_z:0.97144, gyro_x:1.26718, gyro_y:2.82443, gyro_z:3.84733[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:-0.00195, acce_y:-0.22144, acce_z:0.92041, gyro_x:-4.88550, gyro_y:-0.56489, gyro_z:0.62595[0m
[0;32mI (7652) mpu6050 test: MPU1 acce_x:-0.19873, acce_y:-0.08447, acce_z:0.98169, gyro_x:-2.70229, gyro_y:0.93130, gyro_z:2.29008[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:-0.05615, acce_y:-0.26465, acce_z:0.97192, gyro_x:-3.93893, gyro_y:-0.71756, gyro_z:6.19847[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.19360, acce_y:-0.09766, acce_z:1.02979, gyro_x:-0.76336, gyro_y:-0.99237, gyro_z:6.12214[0m
[0;32mI (7732) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:-0.26318, acce_z:0.99658, gyro_x:-0.54962, gyro_y:-4.18321, gyro_z:5.51145[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.18652, acce_y:-0.10327, acce_z:1.00830, gyro_x:2.68702, gyro_y:-1.49618, gyro_z:7.72519[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.00684, acce_y:-0.24878, acce_z:0.95435, gyro_x:1.41985, gyro_y:-0.35115, gyro_z:6.68702[0m
[0;32mI (7812) mpu6050 test: MPU1 acce_x:-0.15063, acce_y:-0.09351, acce_z:0.96289, gyro_x:2.85496, gyro_y:-1.60305, gyro_z:5.26718[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:-0.01514, acce_y:-0.23901, acce_z:0.90601, gyro_x:-2.13740, gyro_y:-4.04580, gyro_z:2.45802[0m
[0;32mI (7862) mpu6050 test: MPU1 acce_x:-0.18384, acce_y:-0.10571, acce_z:0.96948, gyro_x:0.87023, gyro_y:0.01527, gyro_z:1.74046[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:-0.02832, acce_y:-0.27856, acce_z:0.95215, gyro_x:-2.32061, gyro_y:-1.86260, gyro_z:1.54198[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.13232, acce_z:1.01440, gyro_x:5.45038, gyro_y:2.61069, gyro_z:2.79389[0m
[0;32mI (7942) mpu6050 test: MPU2 acce_x:-0.01025, acce_y:-0.23901, acce_z:0.92749, gyro_x:1.34351, gyro_y:4.82443, gyro_z:1.63359[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.16113, acce_y:-0.07056, acce_z:0.94434, gyro_x:3.22137, gyro_y:3.38931, gyro_z:-0.77863[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:-0.00537, acce_y:-0.20483, acce_z:0.90967, gyro_x:-3.81679, gyro_y:-0.74809, gyro_z:-4.36641[0m
[0;32mI (8022) mpu6050 test: MPU1 acce_x:-0.21704, acce_y:-0.08447, acce_z:0.98999, gyro_x:0.19847, gyro_y:0.73282, gyro_z:-3.22137[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:-0.08545, acce_y:-0.26660, acce_z:0.96875, gyro_x:-2.36641, gyro_y:-0.56489, gyro_z:-1.05344[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.26147, acce_y:-0.09546, acce_z:1.01001, gyro_x:1.51145, gyro_y:-0.90076, gyro_z:2.00000[0m
[0;32mI (8102) mpu6050 test: MPU2 acce_x:-0.06494, acce_y:-0.26929, acce_z:0.97827, gyro_x:0.27481, gyro_y:-0.29008, gyro_z:3.00763[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.20264, acce_y:-0.09814, acce_z:0.99512, gyro_x:4.42748, gyro_y:1.14504, gyro_z:3.86260[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:-0.02759, acce_y:-0.23926, acce_z:0.92236, gyro_x:-0.35115, gyro_y:-0.61069, gyro_z:2.36641[0m
[0;32mI (8182) mpu6050 test: MPU1 acce_x:-0.19165, acce_y:-0.09644, acce_z:0.97656, gyro_x:2.61069, gyro_y:-0.74809, gyro_z:3.25191[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.23511, acce_z:0.91992, gyro_x:-1.95420, gyro_y:-0.22901, gyro_z:2.56489[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.18091, acce_y:-0.08545, acce_z:0.97217, gyro_x:-0.61069, gyro_y:-1.86260, gyro_z:2.07634[0m
[0;32mI (8262) mpu6050 test: MPU2 acce_x:-0.01074, acce_y:-0.24365, acce_z:0.95215, gyro_x:-2.25954, gyro_y:-1.89313, gyro_z:1.32824[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.11060, acce_z:1.00244, gyro_x:0.99237, gyro_y:-1.96947, gyro_z:1.69466[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:-0.26343, acce_z:0.96313, gyro_x:-0.04580, gyro_y:-1.22137, gyro_z:1.26718[0m
[0;32mI (8342) mpu6050 test: MPU1 acce_x:-0.19238, acce_y:-0.09985, acce_z:0.98682, gyro_x:4.13740, gyro_y:0.21374, gyro_z:2.22901[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:-0.01050, acce_y:-0.23218, acce_z:0.91821, gyro_x:-0.74809, gyro_y:-1.34351, gyro_z:0.01527[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.18481, acce_y:-0.09595, acce_z:0.97559, gyro_x:2.76336, gyro_y:-1.83206, gyro_z:0.58015[0m
[0;32mI (8422) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-0.25806, acce_z:0.92773, gyro_x:-1.09924, gyro_y:-0.82443, gyro_z:1.49618[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.17578, acce_y:-0.09595, acce_z:0.96680, gyro_x:1.55725, gyro_y:0.76336, gyro_z:0.29008[0m
[0;32mI (8472) mpu6050 test: MPU2 acce_x:-0.01685, acce_y:-0.23462, acce_z:0.91992, gyro_x:-3.48092, gyro_y:-2.88550, gyro_z:-1.43511[0m
[0;32mI (8502) mpu6050 test: MPU1 acce_x:-0.17798, acce_y:-0.09644, acce_z:0.97363, gyro_x:0.47328, gyro_y:1.35878, gyro_z:-0.88550[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:-0.03198, acce_y:-0.25049, acce_z:0.93896, gyro_x:-4.07634, gyro_y:-1.92366, gyro_z:-0.94656[0m
[0;32mI (8552) mpu6050 test: MPU1 acce_x:-0.19116, acce_y:-0.08862, acce_z:0.97949, gyro_x:-0.54962, gyro_y:-0.06107, gyro_z:0.12214[0m
[0;32mI (8582) mpu6050 test: MPU2 acce_x:-0.03052, acce_y:-0.24878, acce_z:0.95386, gyro_x:-3.72519, gyro_y:-0.71756, gyro_z:0.00000[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.10278, acce_z:1.00366, gyro_x:0.21374, gyro_y:-1.23664, gyro_z:-0.65649[0m
[0;32mI (8632) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:-0.26050, acce_z:0.94849, gyro_x:-2.33588, gyro_y:-1.55725, gyro_z:0.16794[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.19775, acce_y:-0.10449, acce_z:0.98120, gyro_x:1.32824, gyro_y:0.99237, gyro_z:1.43511[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:-0.25488, acce_z:0.93481, gyro_x:-3.40458, gyro_y:-2.27481, gyro_z:1.72519[0m
[0;32mI (8712) mpu6050 test: MPU1 acce_x:-0.18286, acce_y:-0.10156, acce_z:0.98535, gyro_x:0.64122, gyro_y:1.28244, gyro_z:1.83206[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:-0.01465, acce_y:-0.25806, acce_z:0.95361, gyro_x:-2.03053, gyro_y:-1.61832, gyro_z:0.99237[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.17847, acce_y:-0.11670, acce_z:1.00073, gyro_x:2.18321, gyro_y:-1.11450, gyro_z:0.29008[0m
[0;32mI (8792) mpu6050 test: MPU2 acce_x:-0.02808, acce_y:-0.26831, acce_z:0.95264, gyro_x:-1.23664, gyro_y:0.18321, gyro_z:0.96183[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.18628, acce_y:-0.10083, acce_z:0.97388, gyro_x:3.19084, gyro_y:2.53435, gyro_z:2.39695[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.00659, acce_y:-0.22119, acce_z:0.91357, gyro_x:-3.11450, gyro_y:0.73282, gyro_z:-0.59542[0m
[0;32mI (8872) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:-0.09253, acce_z:0.97974, gyro_x:0.41221, gyro_y:-0.50382, gyro_z:-2.45802[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:-0.03418, acce_y:-0.24707, acce_z:0.95654, gyro_x:-3.31298, gyro_y:-1.05344, gyro_z:-2.71756[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.19678, acce_y:-0.08887, acce_z:1.00098, gyro_x:1.90840, gyro_y:0.97710, gyro_z:-1.67939[0m
[0;32mI (8952) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:-0.25220, acce_z:0.97437, gyro_x:-0.58015, gyro_y:-1.78626, gyro_z:-1.58779[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.22729, acce_y:-0.09619, acce_z:0.99268, gyro_x:4.04580, gyro_y:-0.24427, gyro_z:0.85496[0m
[0;32mI (9002) mpu6050 test: MPU2 acce_x:-0.05347, acce_y:-0.26123, acce_z:0.94824, gyro_x:0.24427, gyro_y:-0.71756, gyro_z:1.38931[0m
[0;32mI (9032) mpu6050 test: MPU1 acce_x:-0.19849, acce_y:-0.10449, acce_z:0.97900, gyro_x:4.62595, gyro_y:0.38168, gyro_z:2.67176[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:-0.02563, acce_y:-0.24951, acce_z:0.91431, gyro_x:-0.45802, gyro_y:0.13740, gyro_z:2.04580[0m
[0;32mI (9082) mpu6050 test: MPU1 acce_x:-0.18066, acce_y:-0.10059, acce_z:0.96313, gyro_x:2.10687, gyro_y:0.67176, gyro_z:1.60305[0m
[0;32mI (9112) mpu6050 test: MPU2 acce_x:-0.02417, acce_y:-0.23120, acce_z:0.90894, gyro_x:-3.43511, gyro_y:-2.03053, gyro_z:0.06107[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.18945, acce_y:-0.09009, acce_z:0.95801, gyro_x:-1.28244, gyro_y:0.68702, gyro_z:-0.22901[0m
[0;32mI (9162) mpu6050 test: MPU2 acce_x:-0.04370, acce_y:-0.24536, acce_z:0.94214, gyro_x:-5.02290, gyro_y:-2.70229, gyro_z:-0.47328[0m
[0;32mI (9192) mpu6050 test: MPU1 acce_x:-0.20825, acce_y:-0.09717, acce_z:1.00220, gyro_x:-0.38168, gyro_y:-0.35115, gyro_z:0.48855[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:-0.03320, acce_y:-0.26489, acce_z:0.96631, gyro_x:-2.68702, gyro_y:-0.68702, gyro_z:0.99237[0m
[0;32mI (9242) mpu6050 test: MPU1 acce_x:-0.21045, acce_y:-0.11035, acce_z:1.01587, gyro_x:1.74046, gyro_y:-0.19847, gyro_z:2.15267[0m
[0;32mI (9272) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.26416, acce_z:0.96289, gyro_x:0.19847, gyro_y:0.36641, gyro_z:2.01527[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.19556, acce_y:-0.11499, acce_z:0.99341, gyro_x:3.40458, gyro_y:0.27481, gyro_z:2.41221[0m
[0;32mI (9322) mpu6050 test: MPU2 acce_x:-0.00269, acce_y:-0.25073, acce_z:0.92554, gyro_x:0.59542, gyro_y:0.65649, gyro_z:1.09924[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.14966, acce_y:-0.09912, acce_z:0.95752, gyro_x:1.72519, gyro_y:-1.19084, gyro_z:0.50382[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:-0.00098, acce_y:-0.24487, acce_z:0.91333, gyro_x:-4.00000, gyro_y:-1.23664, gyro_z:-2.19847[0m
[0;32mI (9402) mpu6050 test: MPU1 acce_x:-0.20557, acce_y:-0.11694, acce_z:1.00342, gyro_x:1.06870, gyro_y:-1.26718, gyro_z:-1.70992[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:-0.03442, acce_y:-0.27588, acce_z:0.97339, gyro_x:-0.48855, gyro_y:1.20611, gyro_z:-0.79389[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.20288, acce_y:-0.10718, acce_z:0.98511, gyro_x:2.83969, gyro_y:2.01527, gyro_z:0.22901[0m
[0;32mI (9482) mpu6050 test: MPU2 acce_x:-0.02441, acce_y:-0.25342, acce_z:0.95337, gyro_x:-0.35115, gyro_y:0.67176, gyro_z:-0.70229[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.19751, acce_y:-0.09644, acce_z:0.97559, gyro_x:1.75573, gyro_y:-0.24427, gyro_z:-0.10687[0m
[0;32mI (9532) mpu6050 test: MPU2 acce_x:-0.03369, acce_y:-0.24097, acce_z:0.94238, gyro_x:-1.58779, gyro_y:-1.58779, gyro_z:-0.67176[0m
[0;32mI (9562) mpu6050 test: MPU1 acce_x:-0.20093, acce_y:-0.08740, acce_z:0.98438, gyro_x:1.63359, gyro_y:-1.90840, gyro_z:-0.38168[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:-0.03857, acce_y:-0.24414, acce_z:0.93872, gyro_x:-2.01527, gyro_y:-1.46565, gyro_z:-0.87023[0m
[0;32mI (9612) mpu6050 test: MPU1 acce_x:-0.20728, acce_y:-0.08423, acce_z:0.97119, gyro_x:0.88550, gyro_y:-0.64122, gyro_z:0.59542[0m
[0;32mI (9642) mpu6050 test: MPU2 acce_x:-0.05273, acce_y:-0.25122, acce_z:0.93091, gyro_x:-3.25191, gyro_y:-2.16794, gyro_z:1.34351[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:-0.22925, acce_y:-0.10303, acce_z:0.98755, gyro_x:0.24427, gyro_y:-0.27481, gyro_z:3.84733[0m
[0;32mI (9692) mpu6050 test: MPU2 acce_x:-0.04712, acce_y:-0.27661, acce_z:0.95776, gyro_x:-0.82443, gyro_y:-1.29771, gyro_z:5.11450[0m
[0;32mI (9722) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.10278, acce_z:0.97925, gyro_x:1.19084, gyro_y:0.82443, gyro_z:4.54962[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.00415, acce_y:-0.25000, acce_z:0.93604, gyro_x:-3.46565, gyro_y:-1.17557, gyro_z:2.13740[0m
[0;32mI (9772) mpu6050 test: MPU1 acce_x:-0.16309, acce_y:-0.11914, acce_z:0.99878, gyro_x:0.65649, gyro_y:-0.64122, gyro_z:1.09924[0m
[0;32mI (9802) mpu6050 test: MPU2 acce_x:0.01025, acce_y:-0.26196, acce_z:0.96021, gyro_x:-1.29771, gyro_y:0.01527, gyro_z:0.06107[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.15576, acce_y:-0.11328, acce_z:0.99756, gyro_x:2.25954, gyro_y:-0.64122, gyro_z:-2.25954[0m
[0;32mI (9852) mpu6050 test: MPU2 acce_x:-0.00952, acce_y:-0.25977, acce_z:0.95459, gyro_x:-0.54962, gyro_y:-0.97710, gyro_z:-3.84733[0m
[0;32mI (9882) mpu6050 test: MPU1 acce_x:-0.20435, acce_y:-0.10742, acce_z:0.98218, gyro_x:3.26718, gyro_y:-0.76336, gyro_z:-1.90840[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:-0.04468, acce_y:-0.25977, acce_z:0.93750, gyro_x:-0.24427, gyro_y:-0.74809, gyro_z:-1.31298[0m
[0;32mI (9932) mpu6050 test: MPU1 acce_x:-0.20972, acce_y:-0.10425, acce_z:0.97437, gyro_x:2.21374, gyro_y:-0.36641, gyro_z:-0.15267[0m
[0;32mI (9962) mpu6050 test: MPU2 acce_x:-0.04272, acce_y:-0.27051, acce_z:0.95093, gyro_x:-0.18321, gyro_y:0.25954, gyro_z:0.33588[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.18750, acce_y:-0.10645, acce_z:0.98291, gyro_x:3.57252, gyro_y:1.11450, gyro_z:0.09160[0m
[0;32mI (10012) mpu6050 test: MPU2 acce_x:-0.01245, acce_y:-0.25122, acce_z:0.93604, gyro_x:-0.48855, gyro_y:-0.77863, gyro_z:-1.23664[0m
[0;32mI (10042) mpu6050 test: MPU1 acce_x:-0.17969, acce_y:-0.09961, acce_z:0.98779, gyro_x:4.16794, gyro_y:1.06870, gyro_z:-0.71756[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:-0.01587, acce_y:-0.22144, acce_z:0.89868, gyro_x:-3.12977, gyro_y:-1.72519, gyro_z:-2.36641[0m
[0;32mI (10092) mpu6050 test: MPU1 acce_x:-0.18237, acce_y:-0.09399, acce_z:0.97266, gyro_x:-0.87023, gyro_y:-2.56489, gyro_z:-2.62595[0m
[0;32mI (10122) mpu6050 test: MPU2 acce_x:-0.04614, acce_y:-0.25854, acce_z:0.94775, gyro_x:-3.61832, gyro_y:-1.12977, gyro_z:-1.55725[0m
[0;32mI (10142) mpu6050 test: MPU1 acce_x:-0.22095, acce_y:-0.09448, acce_z:0.99854, gyro_x:0.80916, gyro_y:0.54962, gyro_z:-0.15267[0m
[0;32mI (10172) mpu6050 test: MPU2 acce_x:-0.04907, acce_y:-0.25854, acce_z:0.94775, gyro_x:-1.63359, gyro_y:-2.04580, gyro_z:0.39695[0m
[0;32mI (10202) mpu6050 test: MPU1 acce_x:-0.21777, acce_y:-0.10278, acce_z:0.98877, gyro_x:2.58015, gyro_y:0.62595, gyro_z:2.91603[0m
[0;32mI (10222) mpu6050 test: MPU2 acce_x:-0.03809, acce_y:-0.26318, acce_z:0.94653, gyro_x:-0.77863, gyro_y:0.99237, gyro_z:3.40458[0m
[0;32mI (10252) mpu6050 test: MPU1 acce_x:-0.19507, acce_y:-0.10083, acce_z:0.97729, gyro_x:1.60305, gyro_y:0.62595, gyro_z:3.40458[0m
[0;32mI (10282) mpu6050 test: MPU2 acce_x:-0.01221, acce_y:-0.25317, acce_z:0.94849, gyro_x:-1.32824, gyro_y:2.10687, gyro_z:3.32824[0m
[0;32mI (10302) mpu6050 test: MPU1 acce_x:-0.15356, acce_y:-0.09985, acce_z:0.96045, gyro_x:1.17557, gyro_y:3.54198, gyro_z:2.04580[0m
[0;32mI (10332) mpu6050 test: MPU2 acce_x:-0.01099, acce_y:-0.23438, acce_z:0.91968, gyro_x:-2.94656, gyro_y:-0.83969, gyro_z:-1.08397[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.21021, acce_y:-0.09595, acce_z:0.96997, gyro_x:0.39695, gyro_y:-0.88550, gyro_z:0.53435[0m
[0;32mI (10382) mpu6050 test: MPU2 acce_x:-0.04077, acce_y:-0.26807, acce_z:0.94409, gyro_x:-3.22137, gyro_y:0.56489, gyro_z:2.21374[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
