Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.08374, acce_y:-0.15088, acce_z:1.00269, gyro_x:3.08397, gyro_y:-1.17557, gyro_z:1.29771[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.15381, acce_z:0.96387, gyro_x:-1.09924, gyro_y:-0.71756, gyro_z:0.41221[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:-0.08691, acce_y:-0.14014, acce_z:0.97852, gyro_x:0.13740, gyro_y:0.58015, gyro_z:2.01527[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-0.14233, acce_z:0.93164, gyro_x:-2.42748, gyro_y:-2.04580, gyro_z:0.42748[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:-0.07202, acce_y:-0.15454, acce_z:1.00391, gyro_x:1.35878, gyro_y:-1.11450, gyro_z:-0.73282[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.15454, acce_z:0.95337, gyro_x:-1.92366, gyro_y:0.47328, gyro_z:-0.73282[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.09082, acce_y:-0.14795, acce_z:1.00122, gyro_x:5.74046, gyro_y:-3.41985, gyro_z:-1.25191[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.11279, acce_y:-0.16333, acce_z:0.95996, gyro_x:-1.89313, gyro_y:-1.11450, gyro_z:-0.19847[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.10938, acce_y:-0.14160, acce_z:0.95044, gyro_x:1.69466, gyro_y:-3.32824, gyro_z:2.24427[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.12524, acce_y:-0.15405, acce_z:0.96606, gyro_x:-2.39695, gyro_y:0.94656, gyro_z:1.32824[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:-0.07861, acce_y:-0.15552, acce_z:1.01733, gyro_x:2.00000, gyro_y:-2.53435, gyro_z:0.90076[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.15259, acce_z:0.95044, gyro_x:-1.95420, gyro_y:-0.38168, gyro_z:-0.01527[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.09326, acce_y:-0.13672, acce_z:1.00049, gyro_x:3.32824, gyro_y:-1.26718, gyro_z:2.21374[0m
[0;32mI (3752) mpu6050 test: MPU2 acce_x:0.14209, acce_y:-0.13745, acce_z:0.93115, gyro_x:-2.22901, gyro_y:-1.40458, gyro_z:-0.45802[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:-0.06567, acce_y:-0.14087, acce_z:0.98438, gyro_x:1.22137, gyro_y:-0.61069, gyro_z:0.07634[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.15308, acce_z:0.96118, gyro_x:-0.54962, gyro_y:0.54962, gyro_z:0.16794[0m
[0;32mI (3832) mpu6050 test: MPU1 acce_x:-0.09448, acce_y:-0.13647, acce_z:0.98022, gyro_x:1.20611, gyro_y:1.12977, gyro_z:0.97710[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.15967, acce_z:0.96191, gyro_x:-0.83969, gyro_y:-0.99237, gyro_z:0.85496[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.07910, acce_y:-0.14185, acce_z:0.98804, gyro_x:1.19084, gyro_y:-0.39695, gyro_z:1.32824[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.13867, acce_y:-0.15039, acce_z:0.96924, gyro_x:-1.84733, gyro_y:-0.73282, gyro_z:-0.36641[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.08374, acce_y:-0.14502, acce_z:0.99390, gyro_x:0.10687, gyro_y:-0.73282, gyro_z:0.61069[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.16211, acce_z:0.97510, gyro_x:-1.38931, gyro_y:-0.64122, gyro_z:1.20611[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.08887, acce_y:-0.14844, acce_z:1.00977, gyro_x:0.67176, gyro_y:-0.07634, gyro_z:1.19084[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.15894, acce_z:0.96216, gyro_x:-0.70229, gyro_y:-0.25954, gyro_z:0.53435[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.06958, acce_y:-0.13062, acce_z:0.98438, gyro_x:1.78626, gyro_y:-1.00763, gyro_z:0.19847[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.12256, acce_y:-0.15161, acce_z:0.94946, gyro_x:-3.45038, gyro_y:-2.56489, gyro_z:-0.50382[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.10083, acce_y:-0.14282, acce_z:1.00146, gyro_x:1.38931, gyro_y:-1.16031, gyro_z:2.18321[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-0.16577, acce_z:0.96582, gyro_x:-0.85496, gyro_y:0.50382, gyro_z:2.24427[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:-0.06543, acce_y:-0.15503, acce_z:1.00000, gyro_x:2.68702, gyro_y:-0.07634, gyro_z:1.31298[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.15088, acce_y:-0.14990, acce_z:0.95288, gyro_x:-0.82443, gyro_y:0.03053, gyro_z:-0.80916[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:-0.06738, acce_y:-0.14087, acce_z:0.97900, gyro_x:2.56489, gyro_y:-0.79389, gyro_z:-0.79389[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.12622, acce_y:-0.15161, acce_z:0.95142, gyro_x:-2.35115, gyro_y:-2.07634, gyro_z:-0.61069[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.07983, acce_y:-0.14575, acce_z:1.02246, gyro_x:6.18321, gyro_y:-8.56489, gyro_z:-0.51908[0m
[0;32mI (4282) mpu6050 test: MPU2 acce_x:0.13379, acce_y:-0.16846, acce_z:0.99756, gyro_x:3.03817, gyro_y:1.57252, gyro_z:-1.70992[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.05225, acce_y:-0.13989, acce_z:0.96826, gyro_x:17.22137, gyro_y:-2.93130, gyro_z:-7.52672[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.09790, acce_y:-0.16211, acce_z:0.97046, gyro_x:-1.08397, gyro_y:0.39695, gyro_z:1.11450[0m
[0;32mI (4362) mpu6050 test: MPU1 acce_x:-0.21606, acce_y:-0.06128, acce_z:0.94946, gyro_x:19.69466, gyro_y:34.87023, gyro_z:-28.68702[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.14209, acce_y:-0.15747, acce_z:1.00269, gyro_x:4.18321, gyro_y:-2.88550, gyro_z:3.00763[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:-0.11377, acce_z:1.00366, gyro_x:7.80153, gyro_y:11.06870, gyro_z:-9.54198[0m
[0;32mI (4442) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-0.15039, acce_z:0.94849, gyro_x:-1.28244, gyro_y:-0.35115, gyro_z:1.16031[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:-0.12793, acce_y:-0.09033, acce_z:0.98193, gyro_x:2.76336, gyro_y:3.31298, gyro_z:0.12214[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.14307, acce_y:-0.13403, acce_z:0.92480, gyro_x:-2.80916, gyro_y:-1.22137, gyro_z:-0.61069[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.12964, acce_y:-0.09497, acce_z:0.96240, gyro_x:-3.74046, gyro_y:-8.24428, gyro_z:2.82443[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.12012, acce_y:-0.15796, acce_z:0.97095, gyro_x:-2.06107, gyro_y:0.03053, gyro_z:1.09924[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.11328, acce_y:-0.11401, acce_z:1.00439, gyro_x:-0.25954, gyro_y:-3.98473, gyro_z:5.19084[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.14258, acce_z:0.94116, gyro_x:-3.60305, gyro_y:-1.11450, gyro_z:1.34351[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:-0.10205, acce_z:0.98950, gyro_x:-2.39695, gyro_y:-2.33588, gyro_z:2.76336[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.14502, acce_y:-0.14233, acce_z:0.94312, gyro_x:-4.39695, gyro_y:-2.38168, gyro_z:-1.48092[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.12134, acce_z:1.00537, gyro_x:1.16031, gyro_y:-0.88550, gyro_z:1.02290[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.15674, acce_z:0.95679, gyro_x:-2.25954, gyro_y:-0.64122, gyro_z:-0.54962[0m
[0;32mI (4732) mpu6050 test: MPU1 acce_x:-0.12109, acce_y:-0.10742, acce_z:0.97852, gyro_x:-3.54198, gyro_y:-0.83969, gyro_z:0.00000[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-0.16455, acce_z:0.97070, gyro_x:-2.77863, gyro_y:-1.19084, gyro_z:1.05344[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.11694, acce_y:-0.11987, acce_z:1.01172, gyro_x:3.95420, gyro_y:0.82443, gyro_z:3.25191[0m
[0;32mI (4812) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-0.13330, acce_z:0.92432, gyro_x:-3.64885, gyro_y:-1.45038, gyro_z:0.77863[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:-0.11182, acce_z:0.98657, gyro_x:-1.05344, gyro_y:-1.55725, gyro_z:0.90076[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.16455, acce_z:0.98120, gyro_x:-0.36641, gyro_y:-1.26718, gyro_z:1.45038[0m
[0;32mI (4892) mpu6050 test: MPU1 acce_x:-0.10156, acce_y:-0.11865, acce_z:1.00708, gyro_x:2.45802, gyro_y:-1.11450, gyro_z:3.52672[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.15161, acce_y:-0.14209, acce_z:0.94263, gyro_x:-0.82443, gyro_y:-1.06870, gyro_z:-0.59542[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.09375, acce_y:-0.11450, acce_z:0.98438, gyro_x:-0.48855, gyro_y:-2.68702, gyro_z:0.70229[0m
[0;32mI (4972) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.15942, acce_z:0.95654, gyro_x:-1.80153, gyro_y:-0.51908, gyro_z:1.02290[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.10596, acce_y:-0.12817, acce_z:1.01196, gyro_x:2.87023, gyro_y:-1.02290, gyro_z:1.58779[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.15430, acce_z:0.94775, gyro_x:-2.29008, gyro_y:-0.83969, gyro_z:0.94656[0m
[0;32mI (5052) mpu6050 test: MPU1 acce_x:-0.08154, acce_y:-0.11304, acce_z:0.98657, gyro_x:1.11450, gyro_y:1.48092, gyro_z:1.25191[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.15430, acce_z:0.96069, gyro_x:-1.67939, gyro_y:-1.69466, gyro_z:0.00000[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-0.11987, acce_z:0.99097, gyro_x:0.67176, gyro_y:-2.04580, gyro_z:0.50382[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-0.16113, acce_z:0.96924, gyro_x:-1.90840, gyro_y:-0.96183, gyro_z:0.35115[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.12646, acce_y:-0.11255, acce_z:0.99341, gyro_x:-2.27481, gyro_y:-6.13740, gyro_z:6.06107[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.12720, acce_y:-0.14502, acce_z:0.94629, gyro_x:-3.00763, gyro_y:-1.00763, gyro_z:-0.47328[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.10742, acce_y:-0.12549, acce_z:1.00073, gyro_x:-1.66412, gyro_y:-3.05344, gyro_z:4.87023[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.12646, acce_y:-0.16089, acce_z:0.97363, gyro_x:-1.40458, gyro_y:-1.11450, gyro_z:0.68702[0m
[0;32mI (5262) mpu6050 test: MPU1 acce_x:-0.05884, acce_y:-0.13354, acce_z:1.00537, gyro_x:3.51145, gyro_y:1.64885, gyro_z:0.01527[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.15430, acce_z:0.96484, gyro_x:-1.20611, gyro_y:-1.02290, gyro_z:-0.39695[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:-0.11768, acce_y:-0.12158, acce_z:0.99243, gyro_x:1.90840, gyro_y:-1.26718, gyro_z:2.62595[0m
[0;32mI (5342) mpu6050 test: MPU2 acce_x:0.13354, acce_y:-0.16211, acce_z:0.96191, gyro_x:0.04580, gyro_y:-0.12214, gyro_z:1.61832[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:-0.09204, acce_y:-0.12354, acce_z:0.99390, gyro_x:2.33588, gyro_y:-0.09160, gyro_z:0.54962[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.13525, acce_y:-0.15015, acce_z:0.94629, gyro_x:-2.00000, gyro_y:-0.71756, gyro_z:0.15267[0m
[0;32mI (5422) mpu6050 test: MPU1 acce_x:-0.07471, acce_y:-0.12231, acce_z:0.98413, gyro_x:-0.21374, gyro_y:0.62595, gyro_z:-0.96183[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.16650, acce_z:0.98901, gyro_x:0.24427, gyro_y:-0.21374, gyro_z:0.48855[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.10181, acce_y:-0.13672, acce_z:0.99487, gyro_x:2.04580, gyro_y:-0.39695, gyro_z:1.11450[0m
[0;32mI (5502) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.14893, acce_z:0.95386, gyro_x:-2.79389, gyro_y:-0.41221, gyro_z:0.03053[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.10840, acce_y:-0.12036, acce_z:1.00635, gyro_x:0.51908, gyro_y:-0.53435, gyro_z:0.58015[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-0.14404, acce_z:0.97217, gyro_x:-0.71756, gyro_y:-0.47328, gyro_z:0.51908[0m
[0;32mI (5582) mpu6050 test: MPU1 acce_x:-0.09131, acce_y:-0.12012, acce_z:0.99341, gyro_x:2.00000, gyro_y:-1.66412, gyro_z:0.04580[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.14722, acce_z:0.95337, gyro_x:-2.03053, gyro_y:-1.31298, gyro_z:-0.10687[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.10986, acce_y:-0.12622, acce_z:0.99487, gyro_x:-1.29771, gyro_y:-3.23664, gyro_z:2.54962[0m
[0;32mI (5662) mpu6050 test: MPU2 acce_x:0.12793, acce_y:-0.15820, acce_z:0.96753, gyro_x:0.06107, gyro_y:-0.79389, gyro_z:0.19847[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.10645, acce_y:-0.12427, acce_z:1.01953, gyro_x:1.95420, gyro_y:-4.88550, gyro_z:5.43511[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.15698, acce_z:0.94800, gyro_x:-1.40458, gyro_y:-0.56489, gyro_z:0.24427[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-0.11157, acce_y:-0.11377, acce_z:0.97632, gyro_x:1.00763, gyro_y:-0.90076, gyro_z:2.50382[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.14160, acce_y:-0.14014, acce_z:0.94849, gyro_x:0.47328, gyro_y:0.47328, gyro_z:1.43511[0m
[0;32mI (5792) mpu6050 test: MPU1 acce_x:-0.07056, acce_y:-0.11938, acce_z:0.99048, gyro_x:1.80153, gyro_y:-1.00763, gyro_z:0.19847[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.13818, acce_y:-0.14331, acce_z:0.95459, gyro_x:-2.35115, gyro_y:-1.43511, gyro_z:-1.06870[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.09912, acce_y:-0.11768, acce_z:0.98901, gyro_x:0.10687, gyro_y:0.61069, gyro_z:0.07634[0m
[0;32mI (5872) mpu6050 test: MPU2 acce_x:0.12231, acce_y:-0.15112, acce_z:0.94922, gyro_x:-2.62595, gyro_y:-1.64885, gyro_z:0.73282[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.09473, acce_y:-0.13354, acce_z:1.00513, gyro_x:1.48092, gyro_y:-1.06870, gyro_z:0.27481[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.15527, acce_z:0.98682, gyro_x:-1.40458, gyro_y:0.80916, gyro_z:0.01527[0m
[0;32mI (5952) mpu6050 test: MPU1 acce_x:-0.09131, acce_y:-0.13501, acce_z:0.99927, gyro_x:1.89313, gyro_y:0.61069, gyro_z:-0.38168[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-0.15088, acce_z:0.94849, gyro_x:-2.00000, gyro_y:-1.11450, gyro_z:0.96183[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.08154, acce_y:-0.12061, acce_z:0.97363, gyro_x:-0.36641, gyro_y:-0.56489, gyro_z:0.65649[0m
[0;32mI (6032) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.15186, acce_z:0.94531, gyro_x:-3.08397, gyro_y:-2.71756, gyro_z:-1.45038[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.10278, acce_y:-0.14282, acce_z:1.00806, gyro_x:2.36641, gyro_y:1.16031, gyro_z:0.22901[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-0.16113, acce_z:0.96606, gyro_x:-2.00000, gyro_y:0.61069, gyro_z:1.16031[0m
[0;32mI (6112) mpu6050 test: MPU1 acce_x:-0.08325, acce_y:-0.13477, acce_z:0.99097, gyro_x:1.09924, gyro_y:-0.88550, gyro_z:1.09924[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.14941, acce_z:0.95020, gyro_x:-2.88550, gyro_y:-1.38931, gyro_z:0.33588[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.07300, acce_y:-0.12646, acce_z:0.98291, gyro_x:0.42748, gyro_y:1.90840, gyro_z:-0.38168[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.14917, acce_z:0.96021, gyro_x:-2.47328, gyro_y:-2.38168, gyro_z:-0.38168[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.07764, acce_y:-0.15039, acce_z:0.98413, gyro_x:-1.09924, gyro_y:-0.67176, gyro_z:-0.12214[0m
[0;32mI (6242) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-0.15747, acce_z:0.94653, gyro_x:-2.27481, gyro_y:-0.74809, gyro_z:1.09924[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:-0.09937, acce_y:-0.12964, acce_z:0.98340, gyro_x:-0.13740, gyro_y:-0.64122, gyro_z:1.52672[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.12744, acce_y:-0.15454, acce_z:0.94873, gyro_x:-2.77863, gyro_y:-1.06870, gyro_z:0.67176[0m
[0;32mI (6322) mpu6050 test: MPU1 acce_x:-0.09180, acce_y:-0.13916, acce_z:0.98755, gyro_x:-0.16794, gyro_y:-2.24427, gyro_z:2.42748[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.15088, acce_z:0.95679, gyro_x:-2.35115, gyro_y:-0.70229, gyro_z:0.39695[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.07764, acce_y:-0.14502, acce_z:1.00610, gyro_x:0.93130, gyro_y:-0.74809, gyro_z:0.36641[0m
[0;32mI (6402) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.15820, acce_z:0.96338, gyro_x:-2.54962, gyro_y:-0.83969, gyro_z:-0.59542[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.09595, acce_y:-0.14673, acce_z:1.02979, gyro_x:2.21374, gyro_y:0.00000, gyro_z:0.15267[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.12354, acce_y:-0.16089, acce_z:0.96460, gyro_x:0.59542, gyro_y:-0.51908, gyro_z:0.22901[0m
[0;32mI (6482) mpu6050 test: MPU1 acce_x:-0.09131, acce_y:-0.14258, acce_z:0.98169, gyro_x:1.92366, gyro_y:-0.27481, gyro_z:1.03817[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.15112, acce_z:0.94727, gyro_x:-2.64122, gyro_y:-1.48092, gyro_z:0.00000[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.08301, acce_y:-0.12988, acce_z:0.98462, gyro_x:0.38168, gyro_y:-0.77863, gyro_z:0.93130[0m
[0;32mI (6562) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.14673, acce_z:0.95337, gyro_x:-2.19847, gyro_y:-0.74809, gyro_z:0.67176[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.07959, acce_y:-0.13306, acce_z:0.99121, gyro_x:2.65649, gyro_y:0.19847, gyro_z:0.73282[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.14551, acce_z:0.93237, gyro_x:-2.44275, gyro_y:-1.61832, gyro_z:-0.51908[0m
[0;32mI (6642) mpu6050 test: MPU1 acce_x:-0.10547, acce_y:-0.13599, acce_z:0.97437, gyro_x:-0.88550, gyro_y:0.04580, gyro_z:1.35878[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.16992, acce_z:0.97266, gyro_x:-2.93130, gyro_y:-0.56489, gyro_z:1.98473[0m
[0;32mI (6692) mpu6050 test: MPU1 acce_x:-0.08472, acce_y:-0.15674, acce_z:1.02588, gyro_x:1.61832, gyro_y:-0.21374, gyro_z:1.31298[0m
[0;32mI (6722) mpu6050 test: MPU2 acce_x:0.13672, acce_y:-0.16162, acce_z:0.98535, gyro_x:-0.18321, gyro_y:0.64122, gyro_z:1.16031[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.05859, acce_y:-0.14282, acce_z:0.99438, gyro_x:1.35878, gyro_y:0.90076, gyro_z:0.83969[0m
[0;32mI (6772) mpu6050 test: MPU2 acce_x:0.13989, acce_y:-0.15039, acce_z:0.94385, gyro_x:-1.38931, gyro_y:-2.45802, gyro_z:-1.26718[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.07227, acce_y:-0.14771, acce_z:0.98413, gyro_x:0.36641, gyro_y:0.30534, gyro_z:-2.15267[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.11084, acce_y:-0.17871, acce_z:0.98291, gyro_x:-1.09924, gyro_y:-0.70229, gyro_z:0.96183[0m
[0;32mI (6852) mpu6050 test: MPU1 acce_x:-0.11523, acce_y:-0.15942, acce_z:0.99585, gyro_x:0.76336, gyro_y:0.82443, gyro_z:0.76336[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-0.16260, acce_z:0.95581, gyro_x:-1.52672, gyro_y:0.30534, gyro_z:1.05344[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.07886, acce_y:-0.13965, acce_z:0.96973, gyro_x:0.22901, gyro_y:0.32061, gyro_z:1.19084[0m
[0;32mI (6932) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.15234, acce_z:0.95483, gyro_x:-2.62595, gyro_y:-1.00763, gyro_z:0.50382[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:-0.06445, acce_y:-0.14868, acce_z:1.00049, gyro_x:1.06870, gyro_y:-1.03817, gyro_z:-0.94656[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.13086, acce_y:-0.15845, acce_z:0.96899, gyro_x:-1.51145, gyro_y:-1.96947, gyro_z:-2.51908[0m
[0;32mI (7012) mpu6050 test: MPU1 acce_x:-0.12744, acce_y:-0.14185, acce_z:0.99756, gyro_x:2.33588, gyro_y:0.04580, gyro_z:0.13740[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-0.16138, acce_z:0.95532, gyro_x:-0.56489, gyro_y:-0.06107, gyro_z:1.31298[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.11304, acce_y:-0.13770, acce_z:0.97705, gyro_x:0.97710, gyro_y:-0.99237, gyro_z:3.03817[0m
[0;32mI (7092) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.15576, acce_z:0.95703, gyro_x:-1.46565, gyro_y:-0.01527, gyro_z:2.04580[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.07446, acce_y:-0.13721, acce_z:0.96973, gyro_x:-0.24427, gyro_y:0.38168, gyro_z:0.12214[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.13257, acce_y:-0.16748, acce_z:0.94971, gyro_x:-4.47328, gyro_y:-3.02290, gyro_z:0.44275[0m
[0;32mI (7172) mpu6050 test: MPU1 acce_x:-0.08252, acce_y:-0.16455, acce_z:1.01855, gyro_x:4.90076, gyro_y:8.18321, gyro_z:-1.57252[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.16968, acce_z:0.96973, gyro_x:-0.53435, gyro_y:0.96183, gyro_z:1.22137[0m
[0;32mI (7222) mpu6050 test: MPU1 acce_x:-0.08301, acce_y:-0.14697, acce_z:0.99097, gyro_x:1.78626, gyro_y:2.38168, gyro_z:-1.77099[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.14355, acce_y:-0.16309, acce_z:0.95068, gyro_x:-2.30534, gyro_y:-1.51145, gyro_z:-0.36641[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.10425, acce_y:-0.15137, acce_z:0.99438, gyro_x:2.62595, gyro_y:0.90076, gyro_z:-0.48855[0m
[0;32mI (7302) mpu6050 test: MPU2 acce_x:0.13550, acce_y:-0.15356, acce_z:0.94214, gyro_x:-1.98473, gyro_y:-0.76336, gyro_z:-1.29771[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:-0.10010, acce_y:-0.14160, acce_z:0.97681, gyro_x:1.22137, gyro_y:-0.62595, gyro_z:-1.11450[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.12598, acce_y:-0.16064, acce_z:0.95020, gyro_x:-2.74809, gyro_y:-0.10687, gyro_z:-0.99237[0m
[0;32mI (7382) mpu6050 test: MPU1 acce_x:-0.10815, acce_y:-0.15039, acce_z:1.00391, gyro_x:2.12214, gyro_y:0.25954, gyro_z:0.10687[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.10815, acce_y:-0.16431, acce_z:0.96460, gyro_x:-1.80153, gyro_y:-0.58015, gyro_z:0.93130[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.10767, acce_y:-0.14648, acce_z:0.98340, gyro_x:0.15267, gyro_y:-0.24427, gyro_z:1.84733[0m
[0;32mI (7462) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.14258, acce_z:0.94946, gyro_x:-1.92366, gyro_y:-0.68702, gyro_z:0.38168[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:-0.10449, acce_y:-0.13940, acce_z:0.97339, gyro_x:-1.60305, gyro_y:-3.00763, gyro_z:1.40458[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.16260, acce_z:0.97388, gyro_x:-2.13740, gyro_y:-0.53435, gyro_z:1.28244[0m
[0;32mI (7542) mpu6050 test: MPU1 acce_x:-0.09546, acce_y:-0.14771, acce_z:0.99365, gyro_x:0.87023, gyro_y:0.38168, gyro_z:0.71756[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.16406, acce_z:0.95776, gyro_x:-3.48092, gyro_y:-2.30534, gyro_z:-0.04580[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.15552, acce_z:0.99585, gyro_x:0.79389, gyro_y:0.74809, gyro_z:2.70229[0m
[0;32mI (7622) mpu6050 test: MPU2 acce_x:0.14648, acce_y:-0.18091, acce_z:0.97998, gyro_x:-1.69466, gyro_y:0.41221, gyro_z:1.22137[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:-0.07959, acce_y:-0.16406, acce_z:1.01562, gyro_x:4.70229, gyro_y:-0.54962, gyro_z:1.22137[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.15454, acce_z:0.93848, gyro_x:0.09160, gyro_y:-0.38168, gyro_z:-2.07634[0m
[0;32mI (7702) mpu6050 test: MPU1 acce_x:-0.09814, acce_y:-0.13599, acce_z:0.95825, gyro_x:0.21374, gyro_y:-1.20611, gyro_z:-1.58779[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.16675, acce_z:0.94556, gyro_x:-3.95420, gyro_y:-2.32061, gyro_z:-0.70229[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.11230, acce_y:-0.14941, acce_z:0.99487, gyro_x:1.52672, gyro_y:0.04580, gyro_z:1.40458[0m
[0;32mI (7782) mpu6050 test: MPU2 acce_x:0.12524, acce_y:-0.16235, acce_z:0.95972, gyro_x:-1.29771, gyro_y:0.22901, gyro_z:0.36641[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.11035, acce_y:-0.15405, acce_z:0.98584, gyro_x:2.06107, gyro_y:0.50382, gyro_z:1.86260[0m
[0;32mI (7832) mpu6050 test: MPU2 acce_x:0.12793, acce_y:-0.14697, acce_z:0.93530, gyro_x:-2.97710, gyro_y:-1.11450, gyro_z:1.17557[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:-0.08765, acce_y:-0.14648, acce_z:0.98511, gyro_x:-0.74809, gyro_y:-0.42748, gyro_z:0.83969[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.16431, acce_z:0.96436, gyro_x:-2.56489, gyro_y:-1.67939, gyro_z:0.45802[0m
[0;32mI (7912) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.16724, acce_z:1.02466, gyro_x:2.58015, gyro_y:-0.56489, gyro_z:0.71756[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.17969, acce_z:0.98242, gyro_x:1.46565, gyro_y:-0.07634, gyro_z:0.65649[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.10596, acce_y:-0.14722, acce_z:0.97510, gyro_x:2.62595, gyro_y:-0.50382, gyro_z:2.27481[0m
[0;32mI (7992) mpu6050 test: MPU2 acce_x:0.14160, acce_y:-0.15649, acce_z:0.92920, gyro_x:-2.33588, gyro_y:-1.19084, gyro_z:0.71756[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:-0.08179, acce_y:-0.15210, acce_z:0.97803, gyro_x:-0.06107, gyro_y:-1.12977, gyro_z:0.41221[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.13257, acce_y:-0.17139, acce_z:0.96021, gyro_x:-2.18321, gyro_y:-1.25191, gyro_z:-0.64122[0m
[0;32mI (8072) mpu6050 test: MPU1 acce_x:-0.09424, acce_y:-0.15405, acce_z:0.99072, gyro_x:2.53435, gyro_y:0.87023, gyro_z:-0.09160[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.15527, acce_z:0.93945, gyro_x:-2.93130, gyro_y:-0.87023, gyro_z:-1.34351[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.14771, acce_z:0.98413, gyro_x:0.10687, gyro_y:-0.70229, gyro_z:-0.47328[0m
[0;32mI (8152) mpu6050 test: MPU2 acce_x:0.11743, acce_y:-0.16992, acce_z:0.96069, gyro_x:-2.67176, gyro_y:-0.29008, gyro_z:1.60305[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.10400, acce_y:-0.15308, acce_z:1.00781, gyro_x:1.48092, gyro_y:-0.13740, gyro_z:2.18321[0m
[0;32mI (8202) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.16455, acce_z:0.95654, gyro_x:-1.29771, gyro_y:-1.43511, gyro_z:0.16794[0m
[0;32mI (8232) mpu6050 test: MPU1 acce_x:-0.09644, acce_y:-0.14819, acce_z:0.97925, gyro_x:2.09160, gyro_y:0.99237, gyro_z:1.05344[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.16602, acce_z:0.93823, gyro_x:-2.65649, gyro_y:-1.16031, gyro_z:0.87023[0m
[0;32mI (8282) mpu6050 test: MPU1 acce_x:-0.10498, acce_y:-0.15479, acce_z:0.98462, gyro_x:0.24427, gyro_y:-0.85496, gyro_z:1.38931[0m
[0;32mI (8312) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.16992, acce_z:0.95825, gyro_x:-2.94656, gyro_y:-0.65649, gyro_z:0.32061[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:-0.09302, acce_y:-0.17065, acce_z:1.00732, gyro_x:2.25954, gyro_y:0.44275, gyro_z:-0.03053[0m
[0;32mI (8362) mpu6050 test: MPU2 acce_x:0.12915, acce_y:-0.17578, acce_z:0.95703, gyro_x:-0.82443, gyro_y:-0.77863, gyro_z:0.16794[0m
[0;32mI (8392) mpu6050 test: MPU1 acce_x:-0.09497, acce_y:-0.16675, acce_z:0.98096, gyro_x:1.51145, gyro_y:0.64122, gyro_z:0.74809[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.16431, acce_z:0.94531, gyro_x:-2.51908, gyro_y:-1.51145, gyro_z:0.00000[0m
[0;32mI (8442) mpu6050 test: MPU1 acce_x:-0.08447, acce_y:-0.16235, acce_z:0.99878, gyro_x:2.10687, gyro_y:0.19847, gyro_z:-0.50382[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.16919, acce_z:0.95166, gyro_x:-1.83206, gyro_y:-0.88550, gyro_z:-0.64122[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:-0.10059, acce_y:-0.15771, acce_z:1.00757, gyro_x:1.87786, gyro_y:-0.71756, gyro_z:0.59542[0m
[0;32mI (8522) mpu6050 test: MPU2 acce_x:0.12842, acce_y:-0.17236, acce_z:0.96265, gyro_x:-1.19084, gyro_y:0.01527, gyro_z:0.76336[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:-0.09863, acce_y:-0.15186, acce_z:0.97070, gyro_x:1.14504, gyro_y:-0.07634, gyro_z:0.83969[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.15234, acce_z:0.94873, gyro_x:-3.31298, gyro_y:-1.61832, gyro_z:-0.06107[0m
[0;32mI (8602) mpu6050 test: MPU1 acce_x:-0.09888, acce_y:-0.14893, acce_z:0.99951, gyro_x:-0.80916, gyro_y:-1.63359, gyro_z:-0.38168[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.18872, acce_z:0.97607, gyro_x:-2.06107, gyro_y:-2.77863, gyro_z:0.61069[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.11792, acce_y:-0.17236, acce_z:1.01514, gyro_x:2.68702, gyro_y:-1.28244, gyro_z:3.34351[0m
[0;32mI (8682) mpu6050 test: MPU2 acce_x:0.13477, acce_y:-0.17603, acce_z:0.97168, gyro_x:1.25191, gyro_y:0.07634, gyro_z:2.09160[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:-0.07568, acce_y:-0.15381, acce_z:0.98730, gyro_x:5.34351, gyro_y:-0.12214, gyro_z:1.96947[0m
[0;32mI (8732) mpu6050 test: MPU2 acce_x:0.14722, acce_y:-0.15283, acce_z:0.91528, gyro_x:-1.43511, gyro_y:0.13740, gyro_z:0.16794[0m
[0;32mI (8762) mpu6050 test: MPU1 acce_x:-0.10132, acce_y:-0.15771, acce_z:0.97778, gyro_x:0.82443, gyro_y:-0.22901, gyro_z:1.72519[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.15576, acce_y:-0.16333, acce_z:0.93921, gyro_x:-1.95420, gyro_y:0.68702, gyro_z:-0.19847[0m
[0;32mI (8812) mpu6050 test: MPU1 acce_x:-0.07739, acce_y:-0.15356, acce_z:0.97729, gyro_x:0.25954, gyro_y:1.54198, gyro_z:-1.25191[0m
[0;32mI (8842) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.15942, acce_z:0.94043, gyro_x:-4.83969, gyro_y:-1.06870, gyro_z:-1.93893[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.11108, acce_y:-0.16113, acce_z:0.98853, gyro_x:-2.18321, gyro_y:-0.21374, gyro_z:-1.29771[0m
[0;32mI (8892) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.19263, acce_z:0.99268, gyro_x:-2.99237, gyro_y:-0.73282, gyro_z:0.33588[0m
[0;32mI (8922) mpu6050 test: MPU1 acce_x:-0.10864, acce_y:-0.16943, acce_z:1.02808, gyro_x:2.48855, gyro_y:0.74809, gyro_z:0.90076[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.12866, acce_y:-0.16650, acce_z:0.97729, gyro_x:-0.35115, gyro_y:-0.50382, gyro_z:0.67176[0m
[0;32mI (8972) mpu6050 test: MPU1 acce_x:-0.10107, acce_y:-0.15576, acce_z:0.99341, gyro_x:2.42748, gyro_y:-0.38168, gyro_z:1.34351[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-0.16187, acce_z:0.94800, gyro_x:-1.54198, gyro_y:-1.92366, gyro_z:0.44275[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.09717, acce_y:-0.14844, acce_z:0.98926, gyro_x:1.95420, gyro_y:-1.75573, gyro_z:1.37405[0m
[0;32mI (9052) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.17090, acce_z:0.96680, gyro_x:-0.62595, gyro_y:-1.02290, gyro_z:1.41985[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:-0.09155, acce_y:-0.15601, acce_z:0.96851, gyro_x:0.76336, gyro_y:-0.65649, gyro_z:0.87023[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.12402, acce_y:-0.17554, acce_z:0.95190, gyro_x:-3.74046, gyro_y:-3.03817, gyro_z:0.45802[0m
[0;32mI (9132) mpu6050 test: MPU1 acce_x:-0.10962, acce_y:-0.17676, acce_z:1.01758, gyro_x:3.08397, gyro_y:0.47328, gyro_z:3.12977[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.14673, acce_y:-0.17822, acce_z:0.95972, gyro_x:-0.10687, gyro_y:0.54962, gyro_z:1.43511[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.07959, acce_y:-0.15918, acce_z:0.98120, gyro_x:1.20611, gyro_y:-1.06870, gyro_z:0.35115[0m
[0;32mI (9212) mpu6050 test: MPU2 acce_x:0.14673, acce_y:-0.16113, acce_z:0.93164, gyro_x:-3.12977, gyro_y:-1.16031, gyro_z:-0.65649[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.09106, acce_y:-0.16602, acce_z:0.98828, gyro_x:0.99237, gyro_y:-0.65649, gyro_z:0.03053[0m
[0;32mI (9262) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-0.19116, acce_z:0.97339, gyro_x:-0.30534, gyro_y:-1.22137, gyro_z:0.13740[0m
[0;32mI (9292) mpu6050 test: MPU1 acce_x:-0.10181, acce_y:-0.15308, acce_z:0.97754, gyro_x:2.13740, gyro_y:0.19847, gyro_z:1.74046[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.12793, acce_y:-0.15820, acce_z:0.92944, gyro_x:-3.51145, gyro_y:-1.55725, gyro_z:-0.24427[0m
[0;32mI (9342) mpu6050 test: MPU1 acce_x:-0.10938, acce_y:-0.16504, acce_z:0.99536, gyro_x:-0.53435, gyro_y:-2.85496, gyro_z:-0.42748[0m
[0;32mI (9372) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.19189, acce_z:0.97974, gyro_x:-1.98473, gyro_y:0.48855, gyro_z:1.51145[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:-0.08911, acce_y:-0.16943, acce_z:1.00366, gyro_x:2.68702, gyro_y:-0.97710, gyro_z:2.67176[0m
[0;32mI (9422) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.15967, acce_z:0.93286, gyro_x:-1.95420, gyro_y:-1.06870, gyro_z:-0.73282[0m
[0;32mI (9452) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.16138, acce_z:0.96997, gyro_x:0.67176, gyro_y:-0.70229, gyro_z:0.15267[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.17725, acce_z:0.94531, gyro_x:-3.78626, gyro_y:-2.25954, gyro_z:-0.83969[0m
[0;32mI (9502) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-0.16846, acce_z:1.00952, gyro_x:2.51908, gyro_y:0.16794, gyro_z:2.50382[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.13940, acce_y:-0.16528, acce_z:0.95044, gyro_x:-1.63359, gyro_y:1.06870, gyro_z:0.19847[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.11182, acce_y:-0.14868, acce_z:0.97559, gyro_x:0.01527, gyro_y:-1.12977, gyro_z:1.75573[0m
[0;32mI (9582) mpu6050 test: MPU2 acce_x:0.11304, acce_y:-0.17529, acce_z:0.94556, gyro_x:-5.67939, gyro_y:-2.61069, gyro_z:0.36641[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.11841, acce_y:-0.17236, acce_z:1.00903, gyro_x:0.76336, gyro_y:0.96183, gyro_z:3.20611[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.18896, acce_z:0.97461, gyro_x:-0.29008, gyro_y:-1.09924, gyro_z:2.29008[0m
[0;32mI (9662) mpu6050 test: MPU1 acce_x:-0.08057, acce_y:-0.16772, acce_z:0.97705, gyro_x:0.85496, gyro_y:-2.07634, gyro_z:4.09160[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.16333, acce_z:0.94360, gyro_x:-3.29771, gyro_y:-1.19084, gyro_z:1.12977[0m
[0;32mI (9712) mpu6050 test: MPU1 acce_x:-0.07983, acce_y:-0.16626, acce_z:0.98975, gyro_x:0.97710, gyro_y:-0.93130, gyro_z:0.30534[0m
[0;32mI (9742) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.18433, acce_z:0.96216, gyro_x:-1.98473, gyro_y:-0.87023, gyro_z:0.88550[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:-0.08862, acce_y:-0.16748, acce_z:0.98169, gyro_x:1.02290, gyro_y:0.04580, gyro_z:1.22137[0m
[0;32mI (9792) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.18042, acce_z:0.94458, gyro_x:-2.64122, gyro_y:-1.11450, gyro_z:-0.48855[0m
[0;32mI (9822) mpu6050 test: MPU1 acce_x:-0.09131, acce_y:-0.16846, acce_z:0.98218, gyro_x:0.47328, gyro_y:0.19847, gyro_z:0.00000[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.12378, acce_y:-0.18823, acce_z:0.94385, gyro_x:-3.23664, gyro_y:-0.44275, gyro_z:0.54962[0m
[0;32mI (9872) mpu6050 test: MPU1 acce_x:-0.09302, acce_y:-0.16797, acce_z:0.98242, gyro_x:-0.53435, gyro_y:0.15267, gyro_z:0.90076[0m
[0;32mI (9902) mpu6050 test: MPU2 acce_x:0.10498, acce_y:-0.19067, acce_z:0.94434, gyro_x:-10.70229, gyro_y:-11.78626, gyro_z:11.67939[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:-0.09131, acce_y:-0.17163, acce_z:1.00806, gyro_x:3.48092, gyro_y:-1.28244, gyro_z:0.21374[0m
[0;32mI (9952) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.19067, acce_z:0.97534, gyro_x:-0.18321, gyro_y:-0.83969, gyro_z:-0.33588[0m
[0;32mI (9982) mpu6050 test: MPU1 acce_x:-0.10083, acce_y:-0.16748, acce_z:0.99170, gyro_x:2.03053, gyro_y:0.50382, gyro_z:1.11450[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.17822, acce_z:0.95190, gyro_x:-0.56489, gyro_y:-0.10687, gyro_z:1.66412[0m
[0;32mI (10032) mpu6050 test: MPU1 acce_x:-0.08374, acce_y:-0.16016, acce_z:0.97803, gyro_x:-0.83969, gyro_y:-1.35878, gyro_z:0.01527[0m
[0;32mI (10062) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.19971, acce_z:0.97632, gyro_x:-2.91603, gyro_y:-2.01527, gyro_z:0.03053[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:-0.11548, acce_y:-0.18115, acce_z:1.00635, gyro_x:2.83969, gyro_y:0.62595, gyro_z:2.68702[0m
[0;32mI (10112) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.19727, acce_z:0.95996, gyro_x:0.94656, gyro_y:-0.01527, gyro_z:2.00000[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:-0.08618, acce_y:-0.16211, acce_z:0.97998, gyro_x:1.41985, gyro_y:-1.34351, gyro_z:1.92366[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.16992, acce_y:-0.18188, acce_z:0.94849, gyro_x:-2.50382, gyro_y:2.67176, gyro_z:-2.99237[0m
[0;32mI (10192) mpu6050 test: MPU1 acce_x:-0.08032, acce_y:-0.17676, acce_z:0.99097, gyro_x:2.03053, gyro_y:-0.21374, gyro_z:0.44275[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.18628, acce_z:0.95288, gyro_x:-1.38931, gyro_y:-1.60305, gyro_z:-0.91603[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:-0.09912, acce_y:-0.16431, acce_z:0.96924, gyro_x:1.81679, gyro_y:0.58015, gyro_z:0.76336[0m
[0;32mI (10272) mpu6050 test: MPU2 acce_x:0.13770, acce_y:-0.17920, acce_z:0.93774, gyro_x:-1.87786, gyro_y:-1.16031, gyro_z:0.74809[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.09985, acce_y:-0.16870, acce_z:0.98242, gyro_x:0.39695, gyro_y:-1.41985, gyro_z:-0.47328[0m
[0;32mI (10322) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.20410, acce_z:0.97656, gyro_x:-1.90840, gyro_y:-1.06870, gyro_z:2.42748[0m
[0;32mI (10352) mpu6050 test: MPU1 acce_x:-0.09766, acce_y:-0.17334, acce_z:0.99805, gyro_x:1.67939, gyro_y:0.18321, gyro_z:2.35115[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.15088, acce_y:-0.18726, acce_z:0.95044, gyro_x:-1.19084, gyro_y:-2.01527, gyro_z:0.36641[0m
[0;32mI (10382) main_task: Returned from app_main()[0m
