Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:-0.07788, acce_z:0.96729, gyro_x:2.85496, gyro_y:-2.42748, gyro_z:1.90840[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.21240, acce_z:0.89307, gyro_x:-2.65649, gyro_y:-1.41985, gyro_z:2.25954[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.02368, acce_y:-0.08252, acce_z:0.96387, gyro_x:-1.46565, gyro_y:-0.67176, gyro_z:1.60305[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.18018, acce_y:-0.21167, acce_z:0.94238, gyro_x:-4.54962, gyro_y:0.51908, gyro_z:1.25191[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.01440, acce_y:-0.06372, acce_z:0.99683, gyro_x:-1.45038, gyro_y:3.74046, gyro_z:0.18321[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.14038, acce_y:-0.20947, acce_z:0.95435, gyro_x:-5.61832, gyro_y:-0.65649, gyro_z:0.45802[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:-0.04077, acce_y:-0.07788, acce_z:1.03833, gyro_x:0.04580, gyro_y:1.67939, gyro_z:2.25954[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.13184, acce_y:-0.23877, acce_z:0.96777, gyro_x:-2.09160, gyro_y:0.79389, gyro_z:2.58015[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:-0.01709, acce_y:-0.10229, acce_z:1.01855, gyro_x:1.77099, gyro_y:-1.02290, gyro_z:2.94656[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.18188, acce_y:-0.22998, acce_z:0.95361, gyro_x:-1.55725, gyro_y:0.54962, gyro_z:0.82443[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.01831, acce_y:-0.09424, acce_z:1.00122, gyro_x:0.48855, gyro_y:0.19847, gyro_z:-1.38931[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.22876, acce_z:0.94214, gyro_x:-3.20611, gyro_y:-3.20611, gyro_z:-2.07634[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:-0.04907, acce_y:-0.09155, acce_z:1.02515, gyro_x:2.80916, gyro_y:-0.13740, gyro_z:0.42748[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.24048, acce_z:0.94434, gyro_x:-0.90076, gyro_y:2.77863, gyro_z:1.72519[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.03662, acce_y:-0.08521, acce_z:0.96338, gyro_x:2.24427, gyro_y:5.46565, gyro_z:-0.62595[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.17407, acce_y:-0.19409, acce_z:0.90625, gyro_x:-4.77863, gyro_y:-0.36641, gyro_z:-2.41221[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:-0.00659, acce_y:-0.06372, acce_z:1.01294, gyro_x:-0.09160, gyro_y:-0.41221, gyro_z:-2.30534[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.11011, acce_y:-0.23389, acce_z:0.97632, gyro_x:-2.80916, gyro_y:1.31298, gyro_z:-0.33588[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:-0.06567, acce_y:-0.07520, acce_z:1.02490, gyro_x:1.52672, gyro_y:1.11450, gyro_z:1.61832[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.23389, acce_z:0.94043, gyro_x:-2.18321, gyro_y:1.64885, gyro_z:2.45802[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.08472, acce_z:0.99219, gyro_x:-0.33588, gyro_y:0.27481, gyro_z:3.02290[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.13257, acce_y:-0.24976, acce_z:0.95703, gyro_x:-2.50382, gyro_y:-2.70229, gyro_z:2.51908[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:-0.00928, acce_y:-0.11133, acce_z:1.03491, gyro_x:2.03053, gyro_y:-0.29008, gyro_z:1.95420[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.15942, acce_y:-0.23511, acce_z:0.95215, gyro_x:-0.67176, gyro_y:-2.07634, gyro_z:0.25954[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:-0.00464, acce_y:-0.09106, acce_z:1.03857, gyro_x:4.51908, gyro_y:-2.16794, gyro_z:0.06107[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.14868, acce_y:-0.23682, acce_z:0.96387, gyro_x:2.82443, gyro_y:-0.39695, gyro_z:-1.23664[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:-0.03467, acce_y:-0.09424, acce_z:0.99365, gyro_x:5.16031, gyro_y:-2.53435, gyro_z:0.65649[0m
[0;32mI (4122) mpu6050 test: MPU2 acce_x:0.14111, acce_y:-0.22681, acce_z:0.91748, gyro_x:1.81679, gyro_y:-0.50382, gyro_z:0.33588[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.00342, acce_y:-0.07788, acce_z:0.95215, gyro_x:3.09924, gyro_y:0.80916, gyro_z:0.73282[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.16431, acce_y:-0.18188, acce_z:0.87500, gyro_x:-4.41221, gyro_y:-0.83969, gyro_z:-0.74809[0m
[0;32mI (4202) mpu6050 test: MPU1 acce_x:0.00269, acce_y:-0.05566, acce_z:0.96924, gyro_x:-2.06107, gyro_y:0.87023, gyro_z:-0.27481[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.13892, acce_y:-0.21021, acce_z:0.93848, gyro_x:-6.62595, gyro_y:1.09924, gyro_z:-0.77863[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:-0.04932, acce_y:-0.07837, acce_z:1.01611, gyro_x:-3.48092, gyro_y:1.86260, gyro_z:0.15267[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.08691, acce_y:-0.24512, acce_z:0.96997, gyro_x:-6.38168, gyro_y:-1.87786, gyro_z:2.33588[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:-0.06079, acce_y:-0.08423, acce_z:1.04175, gyro_x:-1.29771, gyro_y:-0.76336, gyro_z:4.93130[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.25610, acce_z:1.01367, gyro_x:0.22901, gyro_y:-0.10687, gyro_z:6.58015[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:-0.02954, acce_y:-0.08179, acce_z:1.05029, gyro_x:4.70229, gyro_y:-1.23664, gyro_z:7.49618[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.15918, acce_y:-0.23999, acce_z:0.96387, gyro_x:3.06870, gyro_y:-1.66412, gyro_z:5.32824[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.00757, acce_y:-0.11108, acce_z:1.00195, gyro_x:4.48855, gyro_y:-3.09924, gyro_z:4.80916[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.17725, acce_y:-0.24854, acce_z:0.92505, gyro_x:1.57252, gyro_y:-3.16031, gyro_z:1.92366[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.03955, acce_y:-0.10791, acce_z:0.97388, gyro_x:2.97710, gyro_y:-1.90840, gyro_z:0.29008[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.18018, acce_y:-0.22192, acce_z:0.93579, gyro_x:-0.82443, gyro_y:-0.87023, gyro_z:-2.70229[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:-0.00952, acce_y:-0.08301, acce_z:1.00439, gyro_x:2.04580, gyro_y:-3.52672, gyro_z:-1.60305[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.14648, acce_y:-0.23584, acce_z:0.95532, gyro_x:0.47328, gyro_y:1.12977, gyro_z:-1.67939[0m
[0;32mI (4572) mpu6050 test: MPU1 acce_x:-0.00537, acce_y:-0.08765, acce_z:0.98755, gyro_x:2.39695, gyro_y:-5.70992, gyro_z:1.35878[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.15552, acce_y:-0.20044, acce_z:0.88892, gyro_x:-4.88550, gyro_y:2.50382, gyro_z:-1.51145[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.03052, acce_y:-0.06323, acce_z:0.95044, gyro_x:-3.81679, gyro_y:-0.88550, gyro_z:-1.08397[0m
[0;32mI (4652) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.19824, acce_z:0.91064, gyro_x:-8.41221, gyro_y:3.02290, gyro_z:-2.79389[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:-0.03638, acce_y:-0.06689, acce_z:0.99878, gyro_x:-5.34351, gyro_y:2.85496, gyro_z:-1.45038[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-0.22998, acce_z:0.95435, gyro_x:-9.32824, gyro_y:4.71756, gyro_z:0.04580[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:-0.03931, acce_y:-0.08276, acce_z:0.99927, gyro_x:-6.97710, gyro_y:2.99237, gyro_z:0.36641[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.09839, acce_y:-0.24805, acce_z:0.96411, gyro_x:-8.58015, gyro_y:0.06107, gyro_z:2.71756[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:-0.05786, acce_y:-0.09058, acce_z:0.99829, gyro_x:-6.67176, gyro_y:1.60305, gyro_z:4.41221[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.10034, acce_y:-0.28516, acce_z:0.97046, gyro_x:-7.95420, gyro_y:-3.51145, gyro_z:6.01527[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:-0.01562, acce_y:-0.15210, acce_z:1.05078, gyro_x:-1.86260, gyro_y:1.77099, gyro_z:5.34351[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.18457, acce_y:-0.29834, acce_z:0.99927, gyro_x:-0.91603, gyro_y:-4.42748, gyro_z:2.56489[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.04883, acce_y:-0.15454, acce_z:1.08105, gyro_x:5.81679, gyro_y:-1.40458, gyro_z:0.01527[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.18970, acce_y:-0.27417, acce_z:0.98755, gyro_x:5.84733, gyro_y:0.76336, gyro_z:-3.35878[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:-0.00366, acce_y:-0.11792, acce_z:1.01440, gyro_x:8.96183, gyro_y:-2.61069, gyro_z:-2.30534[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-0.23413, acce_z:0.90576, gyro_x:4.24427, gyro_y:-0.99237, gyro_z:-2.70229[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:-0.01733, acce_y:-0.08789, acce_z:0.96875, gyro_x:5.98473, gyro_y:-1.80153, gyro_z:-0.61069[0m
[0;32mI (5022) mpu6050 test: MPU2 acce_x:0.10278, acce_y:-0.24829, acce_z:0.93994, gyro_x:2.12214, gyro_y:-1.25191, gyro_z:0.83969[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:-0.02441, acce_y:-0.08838, acce_z:0.99731, gyro_x:5.86260, gyro_y:-0.88550, gyro_z:2.39695[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.15088, acce_y:-0.21680, acce_z:0.93188, gyro_x:1.09924, gyro_y:2.74809, gyro_z:0.15267[0m
[0;32mI (5102) mpu6050 test: MPU1 acce_x:-0.01440, acce_y:-0.07715, acce_z:1.00146, gyro_x:3.45038, gyro_y:-0.45802, gyro_z:0.93130[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.11646, acce_y:-0.23560, acce_z:0.94678, gyro_x:0.09160, gyro_y:-1.45038, gyro_z:0.29008[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:-0.02783, acce_y:-0.08203, acce_z:0.98633, gyro_x:1.67939, gyro_y:-1.08397, gyro_z:0.96183[0m
[0;32mI (5182) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-0.22266, acce_z:0.92554, gyro_x:-3.06870, gyro_y:-1.67939, gyro_z:0.73282[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:-0.00586, acce_y:-0.07812, acce_z:0.99243, gyro_x:-1.31298, gyro_y:-1.89313, gyro_z:0.61069[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.13232, acce_y:-0.23779, acce_z:0.94678, gyro_x:-3.17557, gyro_y:-2.15267, gyro_z:0.90076[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:-0.01855, acce_y:-0.10156, acce_z:0.99243, gyro_x:-1.00763, gyro_y:-0.12214, gyro_z:2.39695[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.12451, acce_y:-0.25098, acce_z:0.93701, gyro_x:-3.83206, gyro_y:0.22901, gyro_z:4.36641[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.00000, acce_y:-0.11670, acce_z:0.99365, gyro_x:0.85496, gyro_y:2.33588, gyro_z:4.96183[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.19385, acce_y:-0.24902, acce_z:0.94702, gyro_x:-4.21374, gyro_y:3.05344, gyro_z:1.29771[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.03687, acce_y:-0.12622, acce_z:1.01904, gyro_x:-0.70229, gyro_y:1.77099, gyro_z:-2.99237[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.26685, acce_z:0.99048, gyro_x:-1.26718, gyro_y:1.96947, gyro_z:-2.80916[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:-0.02002, acce_y:-0.07324, acce_z:1.01733, gyro_x:1.74046, gyro_y:3.06870, gyro_z:-2.50382[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.10742, acce_y:-0.22461, acce_z:0.93018, gyro_x:-2.36641, gyro_y:-2.24427, gyro_z:-2.21374[0m
[0;32mI (5472) mpu6050 test: MPU1 acce_x:-0.06738, acce_y:-0.08398, acce_z:1.01465, gyro_x:2.00000, gyro_y:-1.55725, gyro_z:1.12977[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-0.25220, acce_z:0.94360, gyro_x:-1.54198, gyro_y:0.42748, gyro_z:1.83206[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:-0.01123, acce_y:-0.10181, acce_z:0.96631, gyro_x:-1.03817, gyro_y:0.38168, gyro_z:1.87786[0m
[0;32mI (5552) mpu6050 test: MPU2 acce_x:0.14771, acce_y:-0.23975, acce_z:0.91675, gyro_x:-5.60305, gyro_y:-2.65649, gyro_z:1.02290[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.00806, acce_y:-0.11060, acce_z:0.99487, gyro_x:-2.73282, gyro_y:0.62595, gyro_z:-0.18321[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.16162, acce_y:-0.25391, acce_z:0.94531, gyro_x:-4.90076, gyro_y:-0.10687, gyro_z:-1.22137[0m
[0;32mI (5632) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.11475, acce_z:1.00830, gyro_x:-1.61832, gyro_y:3.35878, gyro_z:-1.58779[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.25317, acce_z:0.92993, gyro_x:-6.44275, gyro_y:-0.83969, gyro_z:-1.12977[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:-0.01904, acce_y:-0.09814, acce_z:0.99731, gyro_x:-3.58779, gyro_y:0.39695, gyro_z:-0.36641[0m
[0;32mI (5712) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.26538, acce_z:0.97021, gyro_x:-4.51908, gyro_y:-5.55725, gyro_z:0.38168[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:-0.03247, acce_y:-0.13135, acce_z:1.07959, gyro_x:3.06870, gyro_y:-1.81679, gyro_z:1.17557[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.13599, acce_y:-0.28442, acce_z:0.98755, gyro_x:3.09924, gyro_y:1.40458, gyro_z:1.26718[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:-0.00244, acce_y:-0.12622, acce_z:0.99976, gyro_x:5.69466, gyro_y:0.73282, gyro_z:0.83969[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.14648, acce_y:-0.26123, acce_z:0.91748, gyro_x:1.69466, gyro_y:0.36641, gyro_z:-0.24427[0m
[0;32mI (5842) mpu6050 test: MPU1 acce_x:-0.01880, acce_y:-0.11621, acce_z:0.97119, gyro_x:3.77099, gyro_y:-1.25191, gyro_z:0.79389[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.14502, acce_y:-0.25562, acce_z:0.92407, gyro_x:-0.48855, gyro_y:-0.88550, gyro_z:-0.51908[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:-0.01978, acce_y:-0.11597, acce_z:1.00830, gyro_x:2.94656, gyro_y:0.91603, gyro_z:0.54962[0m
[0;32mI (5922) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.25537, acce_z:0.94580, gyro_x:-0.45802, gyro_y:0.62595, gyro_z:0.76336[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:-0.01392, acce_y:-0.10767, acce_z:1.02441, gyro_x:3.34351, gyro_y:0.53435, gyro_z:0.16794[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.13452, acce_y:-0.25415, acce_z:0.97656, gyro_x:1.78626, gyro_y:-1.31298, gyro_z:0.04580[0m
[0;32mI (6002) mpu6050 test: MPU1 acce_x:-0.01562, acce_y:-0.09888, acce_z:1.01318, gyro_x:5.54198, gyro_y:0.12214, gyro_z:0.42748[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-0.23267, acce_z:0.91602, gyro_x:0.13740, gyro_y:-0.79389, gyro_z:0.12214[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:-0.02148, acce_y:-0.10010, acce_z:0.97632, gyro_x:2.07634, gyro_y:-0.90076, gyro_z:0.61069[0m
[0;32mI (6082) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-0.24683, acce_z:0.91357, gyro_x:-2.45802, gyro_y:-1.03817, gyro_z:1.81679[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:-0.01489, acce_y:-0.09326, acce_z:0.97339, gyro_x:-1.29771, gyro_y:0.61069, gyro_z:1.78626[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.14526, acce_y:-0.24243, acce_z:0.93921, gyro_x:-5.16031, gyro_y:-3.41985, gyro_z:0.93130[0m
[0;32mI (6162) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.10986, acce_z:1.02954, gyro_x:-0.42748, gyro_y:0.29008, gyro_z:1.06870[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.14819, acce_y:-0.24951, acce_z:0.96021, gyro_x:-3.41985, gyro_y:-0.82443, gyro_z:0.19847[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:-0.02783, acce_y:-0.10986, acce_z:1.01172, gyro_x:0.10687, gyro_y:0.01527, gyro_z:0.70229[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.12671, acce_y:-0.26294, acce_z:0.94751, gyro_x:-2.48855, gyro_y:-1.14504, gyro_z:1.23664[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:-0.01489, acce_y:-0.11133, acce_z:1.00000, gyro_x:0.45802, gyro_y:-0.04580, gyro_z:1.32824[0m
[0;32mI (6292) mpu6050 test: MPU2 acce_x:0.14575, acce_y:-0.25781, acce_z:0.92920, gyro_x:-2.88550, gyro_y:-1.05344, gyro_z:0.83969[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:-0.01074, acce_y:-0.11816, acce_z:1.00000, gyro_x:-0.06107, gyro_y:0.03053, gyro_z:0.48855[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.14502, acce_y:-0.26221, acce_z:0.94019, gyro_x:-2.97710, gyro_y:-0.53435, gyro_z:0.39695[0m
[0;32mI (6372) mpu6050 test: MPU1 acce_x:-0.01147, acce_y:-0.12085, acce_z:1.01099, gyro_x:1.05344, gyro_y:0.64122, gyro_z:0.07634[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.16040, acce_y:-0.25464, acce_z:0.95093, gyro_x:-2.03053, gyro_y:1.51145, gyro_z:-1.14504[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:-0.02832, acce_y:-0.11646, acce_z:1.01294, gyro_x:2.65649, gyro_y:1.11450, gyro_z:-0.04580[0m
[0;32mI (6452) mpu6050 test: MPU2 acce_x:0.14600, acce_y:-0.24854, acce_z:0.91919, gyro_x:-2.25954, gyro_y:1.70992, gyro_z:-1.17557[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:-0.02539, acce_y:-0.09644, acce_z:0.97583, gyro_x:0.16794, gyro_y:0.90076, gyro_z:-0.39695[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.10693, acce_y:-0.25415, acce_z:0.94043, gyro_x:-4.01527, gyro_y:-1.83206, gyro_z:0.15267[0m
[0;32mI (6532) mpu6050 test: MPU1 acce_x:-0.04883, acce_y:-0.11890, acce_z:1.01074, gyro_x:0.76336, gyro_y:0.96183, gyro_z:1.61832[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.13306, acce_y:-0.26880, acce_z:0.94238, gyro_x:-2.97710, gyro_y:0.06107, gyro_z:1.29771[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:-0.01685, acce_y:-0.11060, acce_z:1.00610, gyro_x:0.00000, gyro_y:-0.83969, gyro_z:0.68702[0m
[0;32mI (6612) mpu6050 test: MPU2 acce_x:0.13013, acce_y:-0.26270, acce_z:0.95776, gyro_x:-2.91603, gyro_y:-3.58779, gyro_z:1.09924[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:-0.01831, acce_y:-0.12305, acce_z:1.05762, gyro_x:6.65649, gyro_y:1.35878, gyro_z:1.86260[0m
[0;32mI (6662) mpu6050 test: MPU2 acce_x:0.16113, acce_y:-0.24316, acce_z:0.93237, gyro_x:1.75573, gyro_y:2.35115, gyro_z:0.00000[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.00000, acce_y:-0.10620, acce_z:0.98560, gyro_x:4.13740, gyro_y:0.64122, gyro_z:-0.56489[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-0.23804, acce_z:0.89307, gyro_x:-2.18321, gyro_y:0.80916, gyro_z:-0.58015[0m
[0;32mI (6742) mpu6050 test: MPU1 acce_x:-0.05029, acce_y:-0.09692, acce_z:0.97583, gyro_x:-1.05344, gyro_y:-2.19847, gyro_z:0.62595[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.10303, acce_y:-0.27661, acce_z:0.94189, gyro_x:-1.96947, gyro_y:-1.40458, gyro_z:1.86260[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:-0.03467, acce_y:-0.12183, acce_z:1.00903, gyro_x:-0.04580, gyro_y:0.50382, gyro_z:2.10687[0m
[0;32mI (6822) mpu6050 test: MPU2 acce_x:0.14282, acce_y:-0.26465, acce_z:0.94458, gyro_x:-3.02290, gyro_y:-2.61069, gyro_z:0.79389[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:-0.00073, acce_y:-0.13184, acce_z:1.04150, gyro_x:2.29008, gyro_y:-2.42748, gyro_z:0.32061[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.16675, acce_y:-0.27173, acce_z:0.96948, gyro_x:0.96183, gyro_y:-2.18321, gyro_z:-2.01527[0m
[0;32mI (6902) mpu6050 test: MPU1 acce_x:-0.00952, acce_y:-0.12183, acce_z:1.02466, gyro_x:4.42748, gyro_y:-2.85496, gyro_z:-2.47328[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.13647, acce_y:-0.26465, acce_z:0.95020, gyro_x:2.21374, gyro_y:-2.25954, gyro_z:-3.37405[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:-0.03345, acce_y:-0.09814, acce_z:0.98071, gyro_x:5.17557, gyro_y:-1.46565, gyro_z:-1.00763[0m
[0;32mI (6982) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.24316, acce_z:0.92041, gyro_x:1.67939, gyro_y:-2.59542, gyro_z:-0.87023[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:-0.01782, acce_y:-0.09351, acce_z:0.96777, gyro_x:3.51145, gyro_y:-0.99237, gyro_z:0.83969[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.23926, acce_z:0.91113, gyro_x:-1.00763, gyro_y:-3.05344, gyro_z:0.19847[0m
[0;32mI (7062) mpu6050 test: MPU1 acce_x:-0.01221, acce_y:-0.10571, acce_z:0.97998, gyro_x:2.33588, gyro_y:-0.18321, gyro_z:1.49618[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.14868, acce_y:-0.23926, acce_z:0.91895, gyro_x:-1.90840, gyro_y:-0.67176, gyro_z:-0.10687[0m
[0;32mI (7112) mpu6050 test: MPU1 acce_x:-0.02002, acce_y:-0.10376, acce_z:0.98267, gyro_x:0.22901, gyro_y:-1.03817, gyro_z:0.29008[0m
[0;32mI (7142) mpu6050 test: MPU2 acce_x:0.13745, acce_y:-0.25635, acce_z:0.96094, gyro_x:-2.03053, gyro_y:0.77863, gyro_z:1.03817[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:-0.00952, acce_y:-0.11060, acce_z:1.00098, gyro_x:1.37405, gyro_y:1.80153, gyro_z:0.85496[0m
[0;32mI (7192) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.24512, acce_z:0.92676, gyro_x:-4.07634, gyro_y:-1.78626, gyro_z:0.71756[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:-0.01440, acce_y:-0.11304, acce_z:1.00464, gyro_x:0.76336, gyro_y:0.94656, gyro_z:0.71756[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.14355, acce_y:-0.24463, acce_z:0.94800, gyro_x:-2.79389, gyro_y:-0.38168, gyro_z:-0.27481[0m
[0;32mI (7272) mpu6050 test: MPU1 acce_x:-0.02393, acce_y:-0.10498, acce_z:1.00879, gyro_x:0.19847, gyro_y:-2.59542, gyro_z:-0.16794[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.13403, acce_y:-0.26392, acce_z:0.95947, gyro_x:-1.49618, gyro_y:-2.10687, gyro_z:-0.03053[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:-0.02563, acce_y:-0.11621, acce_z:1.02026, gyro_x:2.47328, gyro_y:-1.84733, gyro_z:0.99237[0m
[0;32mI (7352) mpu6050 test: MPU2 acce_x:0.14331, acce_y:-0.25977, acce_z:0.92480, gyro_x:-0.85496, gyro_y:-2.64122, gyro_z:0.25954[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.01489, acce_y:-0.11011, acce_z:0.98926, gyro_x:1.78626, gyro_y:-2.88550, gyro_z:-0.64122[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.16602, acce_y:-0.24805, acce_z:0.94092, gyro_x:-1.96947, gyro_y:-2.39695, gyro_z:-2.27481[0m
[0;32mI (7432) mpu6050 test: MPU1 acce_x:-0.02783, acce_y:-0.10229, acce_z:1.02515, gyro_x:2.35115, gyro_y:-2.54962, gyro_z:-0.21374[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.26196, acce_z:0.95215, gyro_x:1.54198, gyro_y:-1.83206, gyro_z:0.58015[0m
[0;32mI (7482) mpu6050 test: MPU1 acce_x:0.01025, acce_y:-0.11353, acce_z:0.98364, gyro_x:4.58015, gyro_y:-0.39695, gyro_z:0.67176[0m
[0;32mI (7512) mpu6050 test: MPU2 acce_x:0.16724, acce_y:-0.25488, acce_z:0.93530, gyro_x:-0.13740, gyro_y:-2.00000, gyro_z:-1.32824[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.00073, acce_y:-0.12646, acce_z:1.01709, gyro_x:5.32824, gyro_y:-0.19847, gyro_z:-0.51908[0m
[0;32mI (7562) mpu6050 test: MPU2 acce_x:0.15967, acce_y:-0.23828, acce_z:0.92700, gyro_x:0.25954, gyro_y:1.58779, gyro_z:-2.36641[0m
[0;32mI (7592) mpu6050 test: MPU1 acce_x:-0.01147, acce_y:-0.09155, acce_z:0.99805, gyro_x:2.87023, gyro_y:-1.90840, gyro_z:-1.58779[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.12646, acce_y:-0.23853, acce_z:0.93896, gyro_x:-0.51908, gyro_y:0.82443, gyro_z:-0.96183[0m
[0;32mI (7642) mpu6050 test: MPU1 acce_x:-0.03198, acce_y:-0.08105, acce_z:0.99536, gyro_x:2.85496, gyro_y:0.41221, gyro_z:1.29771[0m
[0;32mI (7672) mpu6050 test: MPU2 acce_x:0.13623, acce_y:-0.24683, acce_z:0.95435, gyro_x:0.13740, gyro_y:0.10687, gyro_z:1.32824[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:-0.00586, acce_y:-0.10449, acce_z:1.01025, gyro_x:2.73282, gyro_y:-0.59542, gyro_z:1.46565[0m
[0;32mI (7722) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.24683, acce_z:0.95215, gyro_x:-0.03053, gyro_y:-0.38168, gyro_z:-0.39695[0m
[0;32mI (7752) mpu6050 test: MPU1 acce_x:-0.00732, acce_y:-0.10498, acce_z:1.00781, gyro_x:3.78626, gyro_y:0.62595, gyro_z:0.29008[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.14062, acce_y:-0.24341, acce_z:0.94604, gyro_x:0.27481, gyro_y:-0.61069, gyro_z:0.04580[0m
[0;32mI (7802) mpu6050 test: MPU1 acce_x:-0.00610, acce_y:-0.09912, acce_z:1.01099, gyro_x:3.75573, gyro_y:-1.86260, gyro_z:0.15267[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.24170, acce_z:0.93872, gyro_x:1.08397, gyro_y:0.88550, gyro_z:0.24427[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:-0.00293, acce_y:-0.08594, acce_z:0.98071, gyro_x:2.99237, gyro_y:0.64122, gyro_z:0.94656[0m
[0;32mI (7882) mpu6050 test: MPU2 acce_x:0.14429, acce_y:-0.22681, acce_z:0.92603, gyro_x:-1.98473, gyro_y:0.58015, gyro_z:0.45802[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.00098, acce_y:-0.08521, acce_z:0.97998, gyro_x:0.25954, gyro_y:2.39695, gyro_z:0.12214[0m
[0;32mI (7932) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.23828, acce_z:0.95312, gyro_x:-3.32824, gyro_y:-3.98473, gyro_z:-0.24427[0m
[0;32mI (7962) mpu6050 test: MPU1 acce_x:-0.01660, acce_y:-0.09180, acce_z:1.03076, gyro_x:1.31298, gyro_y:-0.85496, gyro_z:0.73282[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.24438, acce_z:0.96802, gyro_x:-0.10687, gyro_y:-1.84733, gyro_z:0.35115[0m
[0;32mI (8012) mpu6050 test: MPU1 acce_x:-0.02222, acce_y:-0.09790, acce_z:1.04004, gyro_x:3.98473, gyro_y:-2.71756, gyro_z:1.57252[0m
[0;32mI (8042) mpu6050 test: MPU2 acce_x:0.12817, acce_y:-0.25830, acce_z:0.96118, gyro_x:2.71756, gyro_y:-1.08397, gyro_z:1.28244[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:-0.00317, acce_y:-0.10327, acce_z:0.98853, gyro_x:5.49618, gyro_y:-1.90840, gyro_z:2.13740[0m
[0;32mI (8092) mpu6050 test: MPU2 acce_x:0.17163, acce_y:-0.22949, acce_z:0.92773, gyro_x:1.29771, gyro_y:0.03053, gyro_z:-0.07634[0m
[0;32mI (8122) mpu6050 test: MPU1 acce_x:0.00391, acce_y:-0.09229, acce_z:1.00293, gyro_x:3.41985, gyro_y:-2.27481, gyro_z:0.00000[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.15015, acce_y:-0.23877, acce_z:0.95190, gyro_x:0.93130, gyro_y:-0.15267, gyro_z:-0.76336[0m
[0;32mI (8172) mpu6050 test: MPU1 acce_x:-0.00562, acce_y:-0.07715, acce_z:1.00317, gyro_x:4.16794, gyro_y:-0.44275, gyro_z:0.29008[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.14673, acce_y:-0.21899, acce_z:0.93628, gyro_x:0.29008, gyro_y:0.01527, gyro_z:0.01527[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:-0.00293, acce_y:-0.07959, acce_z:0.98926, gyro_x:3.63359, gyro_y:1.51145, gyro_z:0.61069[0m
[0;32mI (8252) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.22998, acce_z:0.93774, gyro_x:-1.02290, gyro_y:-1.86260, gyro_z:0.13740[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:-0.03247, acce_y:-0.08643, acce_z:1.01147, gyro_x:2.85496, gyro_y:-1.05344, gyro_z:2.42748[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.13696, acce_y:-0.22656, acce_z:0.92822, gyro_x:-0.54962, gyro_y:-1.12977, gyro_z:1.55725[0m
[0;32mI (8332) mpu6050 test: MPU1 acce_x:0.01489, acce_y:-0.08081, acce_z:0.98657, gyro_x:1.46565, gyro_y:-0.82443, gyro_z:1.00763[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.15820, acce_y:-0.22266, acce_z:0.92871, gyro_x:-2.36641, gyro_y:-1.84733, gyro_z:0.13740[0m
[0;32mI (8382) mpu6050 test: MPU1 acce_x:0.00854, acce_y:-0.09009, acce_z:0.98633, gyro_x:0.36641, gyro_y:0.88550, gyro_z:-0.32061[0m
[0;32mI (8412) mpu6050 test: MPU2 acce_x:0.13623, acce_y:-0.23633, acce_z:0.93359, gyro_x:-3.03817, gyro_y:-1.66412, gyro_z:-0.29008[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:-0.01294, acce_y:-0.08301, acce_z:1.02393, gyro_x:1.31298, gyro_y:-0.88550, gyro_z:0.83969[0m
[0;32mI (8462) mpu6050 test: MPU2 acce_x:0.15259, acce_y:-0.23682, acce_z:0.95190, gyro_x:-1.12977, gyro_y:-0.44275, gyro_z:-0.36641[0m
[0;32mI (8492) mpu6050 test: MPU1 acce_x:0.00684, acce_y:-0.09009, acce_z:1.01025, gyro_x:2.16794, gyro_y:-0.64122, gyro_z:-0.48855[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.23706, acce_z:0.95386, gyro_x:-0.09160, gyro_y:-1.26718, gyro_z:-0.50382[0m
[0;32mI (8542) mpu6050 test: MPU1 acce_x:0.00586, acce_y:-0.08154, acce_z:0.99487, gyro_x:2.00000, gyro_y:0.04580, gyro_z:-0.61069[0m
[0;32mI (8572) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.20801, acce_z:0.91431, gyro_x:-2.94656, gyro_y:-0.64122, gyro_z:-1.25191[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:-0.00244, acce_y:-0.06372, acce_z:0.98486, gyro_x:-0.51908, gyro_y:0.03053, gyro_z:-0.09160[0m
[0;32mI (8622) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.23486, acce_z:0.93457, gyro_x:-4.24427, gyro_y:-2.24427, gyro_z:1.55725[0m
[0;32mI (8652) mpu6050 test: MPU1 acce_x:-0.03174, acce_y:-0.09131, acce_z:1.01514, gyro_x:0.01527, gyro_y:0.74809, gyro_z:3.17557[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-0.24365, acce_z:0.96436, gyro_x:-2.39695, gyro_y:0.33588, gyro_z:3.00763[0m
[0;32mI (8702) mpu6050 test: MPU1 acce_x:0.01367, acce_y:-0.10962, acce_z:1.04077, gyro_x:2.94656, gyro_y:-0.03053, gyro_z:2.04580[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.17969, acce_y:-0.23730, acce_z:0.95776, gyro_x:-0.12214, gyro_y:0.32061, gyro_z:-0.12214[0m
[0;32mI (8752) mpu6050 test: MPU1 acce_x:0.00000, acce_y:-0.10400, acce_z:1.01904, gyro_x:4.03053, gyro_y:-0.67176, gyro_z:-0.38168[0m
[0;32mI (8782) mpu6050 test: MPU2 acce_x:0.14697, acce_y:-0.23267, acce_z:0.95044, gyro_x:0.32061, gyro_y:-0.38168, gyro_z:-1.60305[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:-0.02417, acce_y:-0.08057, acce_z:1.01807, gyro_x:4.19847, gyro_y:-0.50382, gyro_z:-0.04580[0m
[0;32mI (8832) mpu6050 test: MPU2 acce_x:0.13794, acce_y:-0.21777, acce_z:0.93726, gyro_x:0.18321, gyro_y:-0.07634, gyro_z:-0.36641[0m
[0;32mI (8862) mpu6050 test: MPU1 acce_x:-0.00562, acce_y:-0.07202, acce_z:0.99390, gyro_x:2.33588, gyro_y:-2.71756, gyro_z:0.36641[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.21899, acce_z:0.94189, gyro_x:-0.83969, gyro_y:-0.54962, gyro_z:-0.12214[0m
[0;32mI (8912) mpu6050 test: MPU1 acce_x:-0.01953, acce_y:-0.07397, acce_z:1.00342, gyro_x:1.52672, gyro_y:-0.65649, gyro_z:1.00763[0m
[0;32mI (8942) mpu6050 test: MPU2 acce_x:0.12964, acce_y:-0.22437, acce_z:0.95581, gyro_x:-2.90076, gyro_y:-4.19847, gyro_z:1.66412[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:-0.00562, acce_y:-0.08032, acce_z:1.00610, gyro_x:1.52672, gyro_y:-0.42748, gyro_z:1.90840[0m
[0;32mI (8992) mpu6050 test: MPU2 acce_x:0.15063, acce_y:-0.23364, acce_z:0.94141, gyro_x:-1.69466, gyro_y:-2.38168, gyro_z:1.28244[0m
[0;32mI (9022) mpu6050 test: MPU1 acce_x:-0.00244, acce_y:-0.09326, acce_z:1.00781, gyro_x:2.62595, gyro_y:-1.11450, gyro_z:1.52672[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.15869, acce_y:-0.23120, acce_z:0.94580, gyro_x:-0.90076, gyro_y:-0.83969, gyro_z:0.90076[0m
[0;32mI (9072) mpu6050 test: MPU1 acce_x:0.01538, acce_y:-0.08789, acce_z:0.99634, gyro_x:1.80153, gyro_y:-0.38168, gyro_z:-0.01527[0m
[0;32mI (9102) mpu6050 test: MPU2 acce_x:0.14551, acce_y:-0.21973, acce_z:0.92700, gyro_x:-2.68702, gyro_y:-2.58015, gyro_z:-0.56489[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:-0.00586, acce_y:-0.07593, acce_z:1.01147, gyro_x:2.25954, gyro_y:-0.30534, gyro_z:0.91603[0m
[0;32mI (9152) mpu6050 test: MPU2 acce_x:0.14868, acce_y:-0.22534, acce_z:0.93457, gyro_x:-1.52672, gyro_y:-0.13740, gyro_z:0.47328[0m
[0;32mI (9182) mpu6050 test: MPU1 acce_x:-0.01367, acce_y:-0.07910, acce_z:1.00513, gyro_x:1.78626, gyro_y:-0.96183, gyro_z:1.03817[0m
[0;32mI (9202) mpu6050 test: MPU2 acce_x:0.14941, acce_y:-0.21826, acce_z:0.93774, gyro_x:-2.30534, gyro_y:-0.15267, gyro_z:0.30534[0m
[0;32mI (9232) mpu6050 test: MPU1 acce_x:-0.00537, acce_y:-0.08643, acce_z:0.99561, gyro_x:0.41221, gyro_y:-0.62595, gyro_z:0.79389[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.13940, acce_y:-0.22974, acce_z:0.92944, gyro_x:-3.02290, gyro_y:-1.41985, gyro_z:1.16031[0m
[0;32mI (9282) mpu6050 test: MPU1 acce_x:0.00903, acce_y:-0.08643, acce_z:1.00049, gyro_x:0.51908, gyro_y:0.51908, gyro_z:1.20611[0m
[0;32mI (9312) mpu6050 test: MPU2 acce_x:0.13721, acce_y:-0.23560, acce_z:0.96167, gyro_x:-1.81679, gyro_y:-1.35878, gyro_z:0.97710[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.00171, acce_y:-0.08911, acce_z:1.01514, gyro_x:1.98473, gyro_y:0.87023, gyro_z:0.90076[0m
[0;32mI (9362) mpu6050 test: MPU2 acce_x:0.15186, acce_y:-0.22656, acce_z:0.93921, gyro_x:-2.09160, gyro_y:-2.56489, gyro_z:0.22901[0m
[0;32mI (9392) mpu6050 test: MPU1 acce_x:0.01050, acce_y:-0.08594, acce_z:1.00757, gyro_x:2.30534, gyro_y:-1.70992, gyro_z:0.70229[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.24268, acce_z:0.95850, gyro_x:0.99237, gyro_y:0.48855, gyro_z:0.82443[0m
[0;32mI (9442) mpu6050 test: MPU1 acce_x:-0.01221, acce_y:-0.07935, acce_z:1.00171, gyro_x:2.58015, gyro_y:-0.68702, gyro_z:1.70992[0m
[0;32mI (9472) mpu6050 test: MPU2 acce_x:0.16553, acce_y:-0.22437, acce_z:0.92188, gyro_x:-1.54198, gyro_y:0.39695, gyro_z:0.64122[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.02661, acce_y:-0.08276, acce_z:0.97290, gyro_x:0.74809, gyro_y:0.93130, gyro_z:0.10687[0m
[0;32mI (9522) mpu6050 test: MPU2 acce_x:0.16626, acce_y:-0.22021, acce_z:0.91870, gyro_x:-4.13740, gyro_y:-1.49618, gyro_z:-1.20611[0m
[0;32mI (9552) mpu6050 test: MPU1 acce_x:-0.00903, acce_y:-0.08228, acce_z:1.01758, gyro_x:-0.10687, gyro_y:-0.25954, gyro_z:-0.27481[0m
[0;32mI (9572) mpu6050 test: MPU2 acce_x:0.13037, acce_y:-0.24805, acce_z:0.97388, gyro_x:-1.38931, gyro_y:-0.18321, gyro_z:0.35115[0m
[0;32mI (9602) mpu6050 test: MPU1 acce_x:-0.00806, acce_y:-0.08447, acce_z:1.02686, gyro_x:3.57252, gyro_y:0.62595, gyro_z:0.91603[0m
[0;32mI (9632) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.23267, acce_z:0.94678, gyro_x:0.36641, gyro_y:-1.23664, gyro_z:0.32061[0m
[0;32mI (9652) mpu6050 test: MPU1 acce_x:0.02026, acce_y:-0.09204, acce_z:0.98853, gyro_x:3.12977, gyro_y:0.06107, gyro_z:0.03053[0m
[0;32mI (9682) mpu6050 test: MPU2 acce_x:0.14648, acce_y:-0.22925, acce_z:0.92090, gyro_x:-2.01527, gyro_y:-1.69466, gyro_z:-0.74809[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:-0.01831, acce_y:-0.08081, acce_z:1.00684, gyro_x:1.95420, gyro_y:-0.70229, gyro_z:0.87023[0m
[0;32mI (9732) mpu6050 test: MPU2 acce_x:0.14746, acce_y:-0.22021, acce_z:0.95435, gyro_x:-0.97710, gyro_y:0.21374, gyro_z:0.29008[0m
[0;32mI (9762) mpu6050 test: MPU1 acce_x:0.00391, acce_y:-0.07446, acce_z:1.01807, gyro_x:2.22901, gyro_y:-1.11450, gyro_z:0.71756[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.15479, acce_y:-0.20825, acce_z:0.94336, gyro_x:-1.17557, gyro_y:-1.32824, gyro_z:-0.30534[0m
[0;32mI (9812) mpu6050 test: MPU1 acce_x:-0.02124, acce_y:-0.07056, acce_z:1.00366, gyro_x:1.60305, gyro_y:-1.00763, gyro_z:1.74046[0m
[0;32mI (9842) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.22144, acce_z:0.93896, gyro_x:-2.18321, gyro_y:-2.06107, gyro_z:2.24427[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:-0.01245, acce_y:-0.08374, acce_z:1.00586, gyro_x:0.96183, gyro_y:-0.96183, gyro_z:3.46565[0m
[0;32mI (9892) mpu6050 test: MPU2 acce_x:0.16699, acce_y:-0.22583, acce_z:0.93799, gyro_x:-1.78626, gyro_y:-1.16031, gyro_z:2.12214[0m
[0;32mI (9922) mpu6050 test: MPU1 acce_x:0.02661, acce_y:-0.09961, acce_z:1.01074, gyro_x:1.22137, gyro_y:-1.28244, gyro_z:1.09924[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.16382, acce_y:-0.23584, acce_z:0.94287, gyro_x:-1.84733, gyro_y:-1.31298, gyro_z:-0.53435[0m
[0;32mI (9972) mpu6050 test: MPU1 acce_x:0.00708, acce_y:-0.09058, acce_z:1.00122, gyro_x:1.32824, gyro_y:0.24427, gyro_z:-0.09160[0m
[0;32mI (10002) mpu6050 test: MPU2 acce_x:0.15332, acce_y:-0.22583, acce_z:0.95483, gyro_x:-1.74046, gyro_y:-0.96183, gyro_z:-0.50382[0m
[0;32mI (10022) mpu6050 test: MPU1 acce_x:-0.00049, acce_y:-0.09204, acce_z:1.01685, gyro_x:2.94656, gyro_y:-0.15267, gyro_z:0.09160[0m
[0;32mI (10052) mpu6050 test: MPU2 acce_x:0.16577, acce_y:-0.22583, acce_z:0.94141, gyro_x:-0.09160, gyro_y:-0.27481, gyro_z:-0.41221[0m
[0;32mI (10082) mpu6050 test: MPU1 acce_x:0.00513, acce_y:-0.08057, acce_z:1.00391, gyro_x:2.44275, gyro_y:-1.63359, gyro_z:-0.16794[0m
[0;32mI (10102) mpu6050 test: MPU2 acce_x:0.15723, acce_y:-0.23022, acce_z:0.93359, gyro_x:-0.51908, gyro_y:0.18321, gyro_z:-0.10687[0m
[0;32mI (10132) mpu6050 test: MPU1 acce_x:-0.00269, acce_y:-0.07666, acce_z:0.99268, gyro_x:1.67939, gyro_y:-0.77863, gyro_z:0.13740[0m
[0;32mI (10162) mpu6050 test: MPU2 acce_x:0.14136, acce_y:-0.22827, acce_z:0.93213, gyro_x:-2.04580, gyro_y:-0.61069, gyro_z:0.38168[0m
[0;32mI (10182) mpu6050 test: MPU1 acce_x:0.00098, acce_y:-0.08301, acce_z:0.99390, gyro_x:-0.27481, gyro_y:-0.19847, gyro_z:0.53435[0m
[0;32mI (10212) mpu6050 test: MPU2 acce_x:0.14844, acce_y:-0.22754, acce_z:0.94287, gyro_x:-3.17557, gyro_y:-0.77863, gyro_z:0.36641[0m
[0;32mI (10242) mpu6050 test: MPU1 acce_x:0.00195, acce_y:-0.08740, acce_z:1.00586, gyro_x:0.67176, gyro_y:1.40458, gyro_z:1.00763[0m
[0;32mI (10262) mpu6050 test: MPU2 acce_x:0.15381, acce_y:-0.22778, acce_z:0.95581, gyro_x:-2.44275, gyro_y:-0.54962, gyro_z:0.80916[0m
[0;32mI (10292) mpu6050 test: MPU1 acce_x:-0.00146, acce_y:-0.08643, acce_z:1.01562, gyro_x:1.77099, gyro_y:-0.50382, gyro_z:0.71756[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.16846, acce_y:-0.22925, acce_z:0.95117, gyro_x:-1.48092, gyro_y:0.59542, gyro_z:-0.53435[0m
[0;32mI (10342) mpu6050 test: MPU1 acce_x:-0.00024, acce_y:-0.08936, acce_z:0.99805, gyro_x:0.90076, gyro_y:-1.37405, gyro_z:-0.01527[0m
[0;32mI (10372) mpu6050 test: MPU2 acce_x:0.15283, acce_y:-0.23755, acce_z:0.96436, gyro_x:-0.53435, gyro_y:-1.11450, gyro_z:0.10687[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.02124, acce_y:-0.08398, acce_z:0.99194, gyro_x:3.00763, gyro_y:2.32061, gyro_z:-0.33588[0m
[0;32mI (10422) mpu6050 test: MPU2 acce_x:0.14941, acce_y:-0.22021, acce_z:0.91528, gyro_x:-2.65649, gyro_y:-1.96947, gyro_z:-1.57252[0m
[0;32mI (10422) main_task: Returned from app_main()[0m
