Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32-S3
Running idf_monitor in directory /home/harrison/528Project
Executing "/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/harrison/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/harrison/528Project/build/assignment-1.elf -m '/home/harrison/.espressif/python_env/idf5.3_py3.8_env/bin/python' '/home/harrison/esp/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 19 2024 10:21:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (86) boot:  2 app0             OTA app          00 10 00010000 00100000[0m
[0;32mI (94) boot:  3 app1             OTA app          00 11 00110000 00100000[0m
[0;32mI (101) boot:  4 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba2ch ( 47660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0001ba54 vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0001e4d0 vaddr=40374000 size=01b48h (  6984) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d310h (119568) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003d338 vaddr=40375b48 size=0dc6ch ( 56428) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     assignment-1[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (231) app_init: Compile time:     Nov 19 2024 10:20:57[0m
[0;32mI (237) app_init: ELF file SHA256:  57b0d8957...[0m
[0;32mI (242) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.1[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FC96B50 len 00052BC0 (330 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (294) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (304) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (309) spi_flash: flash io: opi_str[0m
[0;33mW (314) spi_flash: Detected size(32768k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (327) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
[0;32mI (3402) mpu6050 test: MPU1 acce_x:0.00806, acce_y:-0.01367, acce_z:0.99707, gyro_x:0.32061, gyro_y:-1.16031, gyro_z:1.19084[0m
[0;32mI (3432) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.18384, acce_z:0.98096, gyro_x:-1.87786, gyro_y:-0.21374, gyro_z:0.96183[0m
[0;32mI (3452) mpu6050 test: MPU1 acce_x:0.03760, acce_y:-0.01514, acce_z:1.01074, gyro_x:1.67939, gyro_y:0.12214, gyro_z:0.91603[0m
[0;32mI (3482) mpu6050 test: MPU2 acce_x:0.11963, acce_y:-0.18188, acce_z:0.96387, gyro_x:-1.61832, gyro_y:-0.53435, gyro_z:0.10687[0m
[0;32mI (3512) mpu6050 test: MPU1 acce_x:0.02246, acce_y:-0.02026, acce_z:1.00342, gyro_x:1.74046, gyro_y:0.24427, gyro_z:0.65649[0m
[0;32mI (3532) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.18701, acce_z:0.94141, gyro_x:-2.09160, gyro_y:-0.48855, gyro_z:0.21374[0m
[0;32mI (3562) mpu6050 test: MPU1 acce_x:0.02734, acce_y:-0.02173, acce_z:0.99829, gyro_x:0.29008, gyro_y:-0.54962, gyro_z:0.61069[0m
[0;32mI (3592) mpu6050 test: MPU2 acce_x:0.11353, acce_y:-0.17603, acce_z:0.95483, gyro_x:-3.40458, gyro_y:-0.82443, gyro_z:0.30534[0m
[0;32mI (3612) mpu6050 test: MPU1 acce_x:0.01636, acce_y:-0.01343, acce_z:1.02197, gyro_x:0.30534, gyro_y:-0.90076, gyro_z:1.19084[0m
[0;32mI (3642) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.19116, acce_z:0.97803, gyro_x:-1.28244, gyro_y:1.28244, gyro_z:0.47328[0m
[0;32mI (3672) mpu6050 test: MPU1 acce_x:0.02637, acce_y:-0.02539, acce_z:1.01294, gyro_x:2.15267, gyro_y:0.27481, gyro_z:0.70229[0m
[0;32mI (3692) mpu6050 test: MPU2 acce_x:0.10889, acce_y:-0.17749, acce_z:0.94287, gyro_x:-2.07634, gyro_y:-1.29771, gyro_z:-0.19847[0m
[0;32mI (3722) mpu6050 test: MPU1 acce_x:0.01172, acce_y:-0.01343, acce_z:1.00146, gyro_x:0.73282, gyro_y:-0.61069, gyro_z:0.76336[0m
[0;32mI (3742) mpu6050 test: MPU2 acce_x:0.10303, acce_y:-0.19946, acce_z:0.96240, gyro_x:-1.92366, gyro_y:-0.83969, gyro_z:0.83969[0m
[0;32mI (3772) mpu6050 test: MPU1 acce_x:0.02710, acce_y:-0.02759, acce_z:1.02686, gyro_x:1.60305, gyro_y:0.03053, gyro_z:1.16031[0m
[0;32mI (3802) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.18237, acce_z:0.94360, gyro_x:-1.90840, gyro_y:-1.03817, gyro_z:0.25954[0m
[0;32mI (3822) mpu6050 test: MPU1 acce_x:0.04053, acce_y:-0.02393, acce_z:1.00293, gyro_x:1.90840, gyro_y:0.21374, gyro_z:-0.39695[0m
[0;32mI (3852) mpu6050 test: MPU2 acce_x:0.11914, acce_y:-0.17310, acce_z:0.94385, gyro_x:-2.47328, gyro_y:-0.48855, gyro_z:-1.25191[0m
[0;32mI (3882) mpu6050 test: MPU1 acce_x:0.01099, acce_y:-0.02295, acce_z:1.00366, gyro_x:0.64122, gyro_y:0.00000, gyro_z:0.03053[0m
[0;32mI (3902) mpu6050 test: MPU2 acce_x:0.09546, acce_y:-0.19092, acce_z:0.96655, gyro_x:-2.87023, gyro_y:-0.83969, gyro_z:0.56489[0m
[0;32mI (3932) mpu6050 test: MPU1 acce_x:0.01099, acce_y:-0.01343, acce_z:1.02075, gyro_x:0.90076, gyro_y:-0.91603, gyro_z:1.86260[0m
[0;32mI (3962) mpu6050 test: MPU2 acce_x:0.10864, acce_y:-0.18237, acce_z:0.96484, gyro_x:-2.61069, gyro_y:-2.99237, gyro_z:1.41985[0m
[0;32mI (3982) mpu6050 test: MPU1 acce_x:0.03223, acce_y:-0.02905, acce_z:1.02295, gyro_x:2.71756, gyro_y:-0.51908, gyro_z:1.61832[0m
[0;32mI (4012) mpu6050 test: MPU2 acce_x:0.13110, acce_y:-0.18921, acce_z:0.95605, gyro_x:0.90076, gyro_y:0.80916, gyro_z:0.88550[0m
[0;32mI (4042) mpu6050 test: MPU1 acce_x:0.03662, acce_y:-0.02051, acce_z:1.01562, gyro_x:2.76336, gyro_y:-1.20611, gyro_z:0.70229[0m
[0;32mI (4062) mpu6050 test: MPU2 acce_x:0.11157, acce_y:-0.18945, acce_z:0.95386, gyro_x:-0.21374, gyro_y:-0.96183, gyro_z:0.16794[0m
[0;32mI (4092) mpu6050 test: MPU1 acce_x:0.02197, acce_y:-0.02148, acce_z:0.99902, gyro_x:2.29008, gyro_y:-0.50382, gyro_z:0.58015[0m
[0;32mI (4112) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.19604, acce_z:0.95728, gyro_x:-1.06870, gyro_y:-1.40458, gyro_z:1.00763[0m
[0;32mI (4142) mpu6050 test: MPU1 acce_x:0.03223, acce_y:-0.01978, acce_z:0.99072, gyro_x:2.27481, gyro_y:0.85496, gyro_z:0.67176[0m
[0;32mI (4172) mpu6050 test: MPU2 acce_x:0.12378, acce_y:-0.17041, acce_z:0.93823, gyro_x:-2.10687, gyro_y:-1.34351, gyro_z:-0.09160[0m
[0;32mI (4192) mpu6050 test: MPU1 acce_x:0.02466, acce_y:-0.02026, acce_z:1.00391, gyro_x:1.06870, gyro_y:-1.57252, gyro_z:0.53435[0m
[0;32mI (4222) mpu6050 test: MPU2 acce_x:0.10913, acce_y:-0.19043, acce_z:0.96582, gyro_x:-1.45038, gyro_y:-1.02290, gyro_z:0.12214[0m
[0;32mI (4252) mpu6050 test: MPU1 acce_x:0.02075, acce_y:-0.02173, acce_z:1.01587, gyro_x:2.30534, gyro_y:-0.24427, gyro_z:0.79389[0m
[0;32mI (4272) mpu6050 test: MPU2 acce_x:0.12939, acce_y:-0.17871, acce_z:0.95264, gyro_x:-1.02290, gyro_y:0.09160, gyro_z:-0.33588[0m
[0;32mI (4302) mpu6050 test: MPU1 acce_x:0.02954, acce_y:-0.02417, acce_z:1.00146, gyro_x:1.70992, gyro_y:-0.71756, gyro_z:0.30534[0m
[0;32mI (4332) mpu6050 test: MPU2 acce_x:0.09448, acce_y:-0.18750, acce_z:0.94946, gyro_x:-2.27481, gyro_y:-2.22901, gyro_z:0.47328[0m
[0;32mI (4352) mpu6050 test: MPU1 acce_x:0.01733, acce_y:-0.02026, acce_z:1.01611, gyro_x:1.95420, gyro_y:0.00000, gyro_z:1.06870[0m
[0;32mI (4382) mpu6050 test: MPU2 acce_x:0.12109, acce_y:-0.17432, acce_z:0.95288, gyro_x:-1.66412, gyro_y:-0.01527, gyro_z:0.09160[0m
[0;32mI (4412) mpu6050 test: MPU1 acce_x:0.03027, acce_y:-0.01562, acce_z:1.02148, gyro_x:2.04580, gyro_y:-0.79389, gyro_z:0.64122[0m
[0;32mI (4432) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.18164, acce_z:0.94849, gyro_x:-1.81679, gyro_y:-0.24427, gyro_z:-0.13740[0m
[0;32mI (4462) mpu6050 test: MPU1 acce_x:0.01172, acce_y:-0.02393, acce_z:0.98633, gyro_x:0.90076, gyro_y:-0.79389, gyro_z:1.12977[0m
[0;32mI (4492) mpu6050 test: MPU2 acce_x:0.10352, acce_y:-0.18921, acce_z:0.94897, gyro_x:-1.63359, gyro_y:-1.84733, gyro_z:1.09924[0m
[0;32mI (4512) mpu6050 test: MPU1 acce_x:0.03809, acce_y:-0.01709, acce_z:1.00513, gyro_x:1.75573, gyro_y:1.00763, gyro_z:1.02290[0m
[0;32mI (4542) mpu6050 test: MPU2 acce_x:0.11792, acce_y:-0.18384, acce_z:0.95532, gyro_x:-1.89313, gyro_y:-1.23664, gyro_z:0.65649[0m
[0;32mI (4562) mpu6050 test: MPU1 acce_x:0.04370, acce_y:-0.02637, acce_z:0.99976, gyro_x:1.34351, gyro_y:0.35115, gyro_z:0.56489[0m
[0;32mI (4592) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-0.17993, acce_z:0.93872, gyro_x:-2.77863, gyro_y:-0.65649, gyro_z:-0.50382[0m
[0;32mI (4622) mpu6050 test: MPU1 acce_x:0.02295, acce_y:-0.01611, acce_z:1.00220, gyro_x:-0.03053, gyro_y:-0.44275, gyro_z:0.15267[0m
[0;32mI (4642) mpu6050 test: MPU2 acce_x:0.09424, acce_y:-0.19385, acce_z:0.97144, gyro_x:-2.97710, gyro_y:-1.55725, gyro_z:0.79389[0m
[0;32mI (4672) mpu6050 test: MPU1 acce_x:0.01025, acce_y:-0.02026, acce_z:1.02954, gyro_x:1.03817, gyro_y:-0.10687, gyro_z:2.01527[0m
[0;32mI (4702) mpu6050 test: MPU2 acce_x:0.12158, acce_y:-0.19214, acce_z:0.96826, gyro_x:-1.02290, gyro_y:-0.90076, gyro_z:1.25191[0m
[0;32mI (4722) mpu6050 test: MPU1 acce_x:0.04321, acce_y:-0.03027, acce_z:1.02002, gyro_x:2.62595, gyro_y:-0.16794, gyro_z:0.91603[0m
[0;32mI (4752) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.18311, acce_z:0.94824, gyro_x:-1.08397, gyro_y:-0.59542, gyro_z:-0.59542[0m
[0;32mI (4782) mpu6050 test: MPU1 acce_x:0.04028, acce_y:-0.02026, acce_z:0.99805, gyro_x:1.67939, gyro_y:-0.73282, gyro_z:-0.29008[0m
[0;32mI (4802) mpu6050 test: MPU2 acce_x:0.10962, acce_y:-0.18286, acce_z:0.94629, gyro_x:-1.83206, gyro_y:-0.73282, gyro_z:-0.74809[0m
[0;32mI (4832) mpu6050 test: MPU1 acce_x:0.01196, acce_y:-0.02368, acce_z:1.00708, gyro_x:1.83206, gyro_y:0.38168, gyro_z:0.74809[0m
[0;32mI (4862) mpu6050 test: MPU2 acce_x:0.10156, acce_y:-0.19116, acce_z:0.95337, gyro_x:-2.12214, gyro_y:-0.93130, gyro_z:0.58015[0m
[0;32mI (4882) mpu6050 test: MPU1 acce_x:0.02002, acce_y:-0.01782, acce_z:1.02246, gyro_x:1.06870, gyro_y:-0.21374, gyro_z:1.29771[0m
[0;32mI (4912) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.19067, acce_z:0.96753, gyro_x:-0.99237, gyro_y:-0.41221, gyro_z:0.83969[0m
[0;32mI (4942) mpu6050 test: MPU1 acce_x:0.03687, acce_y:-0.02734, acce_z:1.02344, gyro_x:2.83969, gyro_y:-0.07634, gyro_z:0.77863[0m
[0;32mI (4962) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.18140, acce_z:0.95581, gyro_x:-0.97710, gyro_y:-1.55725, gyro_z:-0.48855[0m
[0;32mI (4992) mpu6050 test: MPU1 acce_x:0.02344, acce_y:-0.01880, acce_z:1.01831, gyro_x:2.09160, gyro_y:-0.36641, gyro_z:0.15267[0m
[0;32mI (5012) mpu6050 test: MPU2 acce_x:0.09741, acce_y:-0.20117, acce_z:0.96777, gyro_x:-0.30534, gyro_y:-0.80916, gyro_z:0.51908[0m
[0;32mI (5042) mpu6050 test: MPU1 acce_x:0.02490, acce_y:-0.02686, acce_z:1.00537, gyro_x:2.90076, gyro_y:-0.44275, gyro_z:1.19084[0m
[0;32mI (5072) mpu6050 test: MPU2 acce_x:0.12646, acce_y:-0.17944, acce_z:0.94897, gyro_x:-0.83969, gyro_y:-0.30534, gyro_z:0.33588[0m
[0;32mI (5092) mpu6050 test: MPU1 acce_x:0.03442, acce_y:-0.02173, acce_z:1.00098, gyro_x:2.06107, gyro_y:-0.85496, gyro_z:0.29008[0m
[0;32mI (5122) mpu6050 test: MPU2 acce_x:0.10669, acce_y:-0.18677, acce_z:0.95190, gyro_x:-1.80153, gyro_y:-1.74046, gyro_z:-0.25954[0m
[0;32mI (5152) mpu6050 test: MPU1 acce_x:0.01587, acce_y:-0.03101, acce_z:1.01929, gyro_x:2.67176, gyro_y:-0.27481, gyro_z:1.02290[0m
[0;32mI (5172) mpu6050 test: MPU2 acce_x:0.11108, acce_y:-0.18555, acce_z:0.95581, gyro_x:-0.54962, gyro_y:-0.39695, gyro_z:0.74809[0m
[0;32mI (5202) mpu6050 test: MPU1 acce_x:0.03491, acce_y:-0.01147, acce_z:1.02100, gyro_x:3.17557, gyro_y:-0.67176, gyro_z:0.65649[0m
[0;32mI (5232) mpu6050 test: MPU2 acce_x:0.11426, acce_y:-0.17822, acce_z:0.94922, gyro_x:-0.73282, gyro_y:-0.67176, gyro_z:-0.30534[0m
[0;32mI (5252) mpu6050 test: MPU1 acce_x:0.02344, acce_y:-0.01538, acce_z:1.00195, gyro_x:2.15267, gyro_y:-1.46565, gyro_z:0.48855[0m
[0;32mI (5282) mpu6050 test: MPU2 acce_x:0.10693, acce_y:-0.18823, acce_z:0.95312, gyro_x:-0.65649, gyro_y:-1.54198, gyro_z:0.91603[0m
[0;32mI (5312) mpu6050 test: MPU1 acce_x:0.03320, acce_y:-0.01978, acce_z:0.99438, gyro_x:2.03053, gyro_y:-0.13740, gyro_z:0.76336[0m
[0;32mI (5332) mpu6050 test: MPU2 acce_x:0.11084, acce_y:-0.17798, acce_z:0.94995, gyro_x:-2.15267, gyro_y:-1.28244, gyro_z:0.12214[0m
[0;32mI (5362) mpu6050 test: MPU1 acce_x:0.02466, acce_y:-0.00830, acce_z:1.00586, gyro_x:0.64122, gyro_y:-0.77863, gyro_z:1.09924[0m
[0;32mI (5392) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.19165, acce_z:0.96802, gyro_x:-1.67939, gyro_y:-2.27481, gyro_z:1.43511[0m
[0;32mI (5412) mpu6050 test: MPU1 acce_x:0.02539, acce_y:-0.01758, acce_z:1.01392, gyro_x:1.84733, gyro_y:-1.67939, gyro_z:1.48092[0m
[0;32mI (5442) mpu6050 test: MPU2 acce_x:0.12549, acce_y:-0.19116, acce_z:0.96436, gyro_x:-1.31298, gyro_y:-0.35115, gyro_z:0.76336[0m
[0;32mI (5462) mpu6050 test: MPU1 acce_x:0.04004, acce_y:-0.02832, acce_z:1.00708, gyro_x:1.67939, gyro_y:0.44275, gyro_z:0.91603[0m
[0;32mI (5492) mpu6050 test: MPU2 acce_x:0.12720, acce_y:-0.18311, acce_z:0.95215, gyro_x:-1.60305, gyro_y:-0.41221, gyro_z:0.54962[0m
[0;32mI (5522) mpu6050 test: MPU1 acce_x:0.04541, acce_y:-0.02148, acce_z:1.01025, gyro_x:1.93893, gyro_y:-0.33588, gyro_z:-0.06107[0m
[0;32mI (5542) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.17065, acce_z:0.94556, gyro_x:-2.30534, gyro_y:-0.27481, gyro_z:-0.94656[0m
[0;32mI (5572) mpu6050 test: MPU1 acce_x:0.02368, acce_y:-0.01709, acce_z:0.99292, gyro_x:-0.59542, gyro_y:0.32061, gyro_z:0.16794[0m
[0;32mI (5602) mpu6050 test: MPU2 acce_x:0.10034, acce_y:-0.19360, acce_z:0.95752, gyro_x:-3.66412, gyro_y:-1.05344, gyro_z:0.94656[0m
[0;32mI (5622) mpu6050 test: MPU1 acce_x:0.02393, acce_y:-0.02417, acce_z:1.02246, gyro_x:0.53435, gyro_y:0.22901, gyro_z:1.48092[0m
[0;32mI (5652) mpu6050 test: MPU2 acce_x:0.12598, acce_y:-0.18652, acce_z:0.98315, gyro_x:-1.06870, gyro_y:-0.96183, gyro_z:-0.03053[0m
[0;32mI (5682) mpu6050 test: MPU1 acce_x:0.04346, acce_y:-0.02026, acce_z:1.02417, gyro_x:2.99237, gyro_y:0.54962, gyro_z:0.24427[0m
[0;32mI (5702) mpu6050 test: MPU2 acce_x:0.12085, acce_y:-0.19067, acce_z:0.95728, gyro_x:1.46565, gyro_y:1.45038, gyro_z:-0.48855[0m
[0;32mI (5732) mpu6050 test: MPU1 acce_x:0.02271, acce_y:-0.02295, acce_z:0.99683, gyro_x:2.71756, gyro_y:-0.24427, gyro_z:0.03053[0m
[0;32mI (5762) mpu6050 test: MPU2 acce_x:0.10254, acce_y:-0.18774, acce_z:0.93408, gyro_x:-1.38931, gyro_y:-1.09924, gyro_z:0.36641[0m
[0;32mI (5782) mpu6050 test: MPU1 acce_x:0.02588, acce_y:-0.01855, acce_z:0.99390, gyro_x:1.16031, gyro_y:0.97710, gyro_z:0.82443[0m
[0;32mI (5812) mpu6050 test: MPU2 acce_x:0.11328, acce_y:-0.16895, acce_z:0.94849, gyro_x:-1.61832, gyro_y:-1.25191, gyro_z:-0.09160[0m
[0;32mI (5832) mpu6050 test: MPU1 acce_x:0.01538, acce_y:-0.02124, acce_z:1.02490, gyro_x:2.12214, gyro_y:-1.83206, gyro_z:1.14504[0m
[0;32mI (5862) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.18311, acce_z:0.98633, gyro_x:0.53435, gyro_y:-0.56489, gyro_z:0.22901[0m
[0;32mI (5892) mpu6050 test: MPU1 acce_x:0.02417, acce_y:-0.01172, acce_z:1.01636, gyro_x:2.45802, gyro_y:-2.01527, gyro_z:0.68702[0m
[0;32mI (5912) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.18042, acce_z:0.96753, gyro_x:0.07634, gyro_y:-1.22137, gyro_z:0.85496[0m
[0;32mI (5942) mpu6050 test: MPU1 acce_x:0.03491, acce_y:-0.02075, acce_z:0.99951, gyro_x:3.34351, gyro_y:-0.33588, gyro_z:1.03817[0m
[0;32mI (5972) mpu6050 test: MPU2 acce_x:0.12012, acce_y:-0.17651, acce_z:0.92725, gyro_x:-1.60305, gyro_y:-1.38931, gyro_z:0.47328[0m
[0;32mI (5992) mpu6050 test: MPU1 acce_x:0.03955, acce_y:-0.02271, acce_z:0.97705, gyro_x:1.26718, gyro_y:0.22901, gyro_z:0.29008[0m
[0;32mI (6022) mpu6050 test: MPU2 acce_x:0.12744, acce_y:-0.17383, acce_z:0.93530, gyro_x:-3.96947, gyro_y:-0.79389, gyro_z:-1.00763[0m
[0;32mI (6052) mpu6050 test: MPU1 acce_x:0.01367, acce_y:-0.02100, acce_z:1.02832, gyro_x:0.12214, gyro_y:-1.12977, gyro_z:0.67176[0m
[0;32mI (6072) mpu6050 test: MPU2 acce_x:0.10620, acce_y:-0.18628, acce_z:0.99414, gyro_x:-1.08397, gyro_y:-0.32061, gyro_z:0.44275[0m
[0;32mI (6102) mpu6050 test: MPU1 acce_x:0.02197, acce_y:-0.01636, acce_z:1.04492, gyro_x:4.73282, gyro_y:-0.88550, gyro_z:0.82443[0m
[0;32mI (6132) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.18091, acce_z:0.95142, gyro_x:0.88550, gyro_y:-0.12214, gyro_z:-0.33588[0m
[0;32mI (6152) mpu6050 test: MPU1 acce_x:0.04419, acce_y:-0.02319, acce_z:0.99658, gyro_x:3.12977, gyro_y:-1.14504, gyro_z:-0.39695[0m
[0;32mI (6182) mpu6050 test: MPU2 acce_x:0.10669, acce_y:-0.17920, acce_z:0.92773, gyro_x:-1.38931, gyro_y:-2.73282, gyro_z:-0.24427[0m
[0;32mI (6212) mpu6050 test: MPU1 acce_x:0.03418, acce_y:-0.01294, acce_z:0.99976, gyro_x:2.44275, gyro_y:-1.17557, gyro_z:0.87023[0m
[0;32mI (6232) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.17700, acce_z:0.95679, gyro_x:-1.23664, gyro_y:-0.80916, gyro_z:-0.04580[0m
[0;32mI (6262) mpu6050 test: MPU1 acce_x:0.03735, acce_y:-0.01440, acce_z:1.01270, gyro_x:2.54962, gyro_y:0.24427, gyro_z:0.48855[0m
[0;32mI (6282) mpu6050 test: MPU2 acce_x:0.11768, acce_y:-0.17725, acce_z:0.95508, gyro_x:-1.37405, gyro_y:-0.01527, gyro_z:-0.07634[0m
[0;32mI (6312) mpu6050 test: MPU1 acce_x:0.01929, acce_y:-0.00708, acce_z:1.00928, gyro_x:1.58779, gyro_y:-0.56489, gyro_z:0.90076[0m
[0;32mI (6342) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.16992, acce_z:0.94482, gyro_x:-2.32061, gyro_y:-1.84733, gyro_z:0.58015[0m
[0;32mI (6362) mpu6050 test: MPU1 acce_x:0.03467, acce_y:-0.01831, acce_z:1.01929, gyro_x:2.09160, gyro_y:0.03053, gyro_z:1.09924[0m
[0;32mI (6392) mpu6050 test: MPU2 acce_x:0.11987, acce_y:-0.16943, acce_z:0.95312, gyro_x:-2.39695, gyro_y:-0.16794, gyro_z:0.07634[0m
[0;32mI (6422) mpu6050 test: MPU1 acce_x:0.03540, acce_y:-0.01270, acce_z:1.00708, gyro_x:0.35115, gyro_y:-1.03817, gyro_z:0.56489[0m
[0;32mI (6442) mpu6050 test: MPU2 acce_x:0.11060, acce_y:-0.18408, acce_z:0.95776, gyro_x:-2.79389, gyro_y:-1.48092, gyro_z:0.44275[0m
[0;32mI (6472) mpu6050 test: MPU1 acce_x:0.03760, acce_y:-0.01880, acce_z:1.00732, gyro_x:1.96947, gyro_y:0.74809, gyro_z:1.17557[0m
[0;32mI (6502) mpu6050 test: MPU2 acce_x:0.13281, acce_y:-0.16895, acce_z:0.94409, gyro_x:-1.87786, gyro_y:0.00000, gyro_z:0.18321[0m
[0;32mI (6522) mpu6050 test: MPU1 acce_x:0.04126, acce_y:-0.01343, acce_z:1.00854, gyro_x:1.29771, gyro_y:-0.33588, gyro_z:-0.27481[0m
[0;32mI (6552) mpu6050 test: MPU2 acce_x:0.10449, acce_y:-0.18506, acce_z:0.95605, gyro_x:-2.58015, gyro_y:-0.94656, gyro_z:-0.10687[0m
[0;32mI (6582) mpu6050 test: MPU1 acce_x:0.01465, acce_y:-0.01953, acce_z:1.00684, gyro_x:0.93130, gyro_y:-0.48855, gyro_z:1.43511[0m
[0;32mI (6602) mpu6050 test: MPU2 acce_x:0.12695, acce_y:-0.18457, acce_z:0.96655, gyro_x:-1.06870, gyro_y:-0.42748, gyro_z:0.79389[0m
[0;32mI (6632) mpu6050 test: MPU1 acce_x:0.04248, acce_y:-0.01904, acce_z:1.01636, gyro_x:2.45802, gyro_y:0.35115, gyro_z:0.82443[0m
[0;32mI (6652) mpu6050 test: MPU2 acce_x:0.13721, acce_y:-0.17993, acce_z:0.96191, gyro_x:-0.88550, gyro_y:0.45802, gyro_z:-0.29008[0m
[0;32mI (6682) mpu6050 test: MPU1 acce_x:0.04272, acce_y:-0.01855, acce_z:1.01685, gyro_x:2.93130, gyro_y:0.12214, gyro_z:-0.03053[0m
[0;32mI (6712) mpu6050 test: MPU2 acce_x:0.12085, acce_y:-0.17212, acce_z:0.94141, gyro_x:-1.66412, gyro_y:-0.38168, gyro_z:-1.20611[0m
[0;32mI (6732) mpu6050 test: MPU1 acce_x:0.01685, acce_y:-0.01440, acce_z:1.01318, gyro_x:1.60305, gyro_y:-0.83969, gyro_z:-0.01527[0m
[0;32mI (6762) mpu6050 test: MPU2 acce_x:0.09814, acce_y:-0.18677, acce_z:0.96460, gyro_x:-1.19084, gyro_y:-0.71756, gyro_z:0.25954[0m
[0;32mI (6792) mpu6050 test: MPU1 acce_x:0.02710, acce_y:-0.01245, acce_z:1.01978, gyro_x:3.03817, gyro_y:0.09160, gyro_z:0.97710[0m
[0;32mI (6812) mpu6050 test: MPU2 acce_x:0.10938, acce_y:-0.17285, acce_z:0.96216, gyro_x:-0.24427, gyro_y:-1.51145, gyro_z:0.03053[0m
[0;32mI (6842) mpu6050 test: MPU1 acce_x:0.02954, acce_y:-0.01123, acce_z:1.02002, gyro_x:2.94656, gyro_y:-1.12977, gyro_z:0.74809[0m
[0;32mI (6872) mpu6050 test: MPU2 acce_x:0.10522, acce_y:-0.17944, acce_z:0.95361, gyro_x:0.59542, gyro_y:-1.25191, gyro_z:1.00763[0m
[0;32mI (6892) mpu6050 test: MPU1 acce_x:0.03711, acce_y:-0.01343, acce_z:1.01123, gyro_x:3.63359, gyro_y:-0.44275, gyro_z:1.29771[0m
[0;32mI (6922) mpu6050 test: MPU2 acce_x:0.12720, acce_y:-0.16821, acce_z:0.94556, gyro_x:-0.80916, gyro_y:-0.83969, gyro_z:0.35115[0m
[0;32mI (6952) mpu6050 test: MPU1 acce_x:0.05347, acce_y:-0.01416, acce_z:1.01611, gyro_x:2.24427, gyro_y:-2.16794, gyro_z:-0.06107[0m
[0;32mI (6972) mpu6050 test: MPU2 acce_x:0.12500, acce_y:-0.19189, acce_z:0.98950, gyro_x:2.22901, gyro_y:-0.33588, gyro_z:-0.68702[0m
[0;32mI (7002) mpu6050 test: MPU1 acce_x:0.04053, acce_y:-0.02075, acce_z:1.01538, gyro_x:5.02290, gyro_y:-0.21374, gyro_z:-0.80916[0m
[0;32mI (7032) mpu6050 test: MPU2 acce_x:0.10840, acce_y:-0.16992, acce_z:0.94849, gyro_x:0.77863, gyro_y:0.73282, gyro_z:-1.22137[0m
[0;32mI (7052) mpu6050 test: MPU1 acce_x:0.02979, acce_y:0.00708, acce_z:0.98462, gyro_x:2.54962, gyro_y:0.16794, gyro_z:0.36641[0m
[0;32mI (7082) mpu6050 test: MPU2 acce_x:0.11304, acce_y:-0.16040, acce_z:0.95215, gyro_x:0.01527, gyro_y:-0.83969, gyro_z:-0.39695[0m
[0;32mI (7102) mpu6050 test: MPU1 acce_x:0.02783, acce_y:-0.00293, acce_z:1.01953, gyro_x:2.88550, gyro_y:-0.30534, gyro_z:0.33588[0m
[0;32mI (7132) mpu6050 test: MPU2 acce_x:0.10986, acce_y:-0.16821, acce_z:0.96118, gyro_x:-0.25954, gyro_y:-0.50382, gyro_z:0.25954[0m
[0;32mI (7162) mpu6050 test: MPU1 acce_x:0.03247, acce_y:-0.00830, acce_z:1.01245, gyro_x:3.35878, gyro_y:-1.96947, gyro_z:0.80916[0m
[0;32mI (7182) mpu6050 test: MPU2 acce_x:0.11694, acce_y:-0.16406, acce_z:0.93628, gyro_x:-1.03817, gyro_y:-0.85496, gyro_z:0.16794[0m
[0;32mI (7212) mpu6050 test: MPU1 acce_x:0.04395, acce_y:-0.00562, acce_z:0.98364, gyro_x:1.08397, gyro_y:0.50382, gyro_z:0.51908[0m
[0;32mI (7242) mpu6050 test: MPU2 acce_x:0.11377, acce_y:-0.16846, acce_z:0.93604, gyro_x:-3.80153, gyro_y:-0.74809, gyro_z:0.29008[0m
[0;32mI (7262) mpu6050 test: MPU1 acce_x:0.02832, acce_y:-0.00488, acce_z:1.02002, gyro_x:0.45802, gyro_y:-1.35878, gyro_z:0.87023[0m
[0;32mI (7292) mpu6050 test: MPU2 acce_x:0.11670, acce_y:-0.16455, acce_z:0.96655, gyro_x:-3.12977, gyro_y:-0.74809, gyro_z:0.29008[0m
[0;32mI (7322) mpu6050 test: MPU1 acce_x:0.04102, acce_y:-0.00146, acce_z:1.01562, gyro_x:1.37405, gyro_y:0.29008, gyro_z:0.93130[0m
[0;32mI (7342) mpu6050 test: MPU2 acce_x:0.12524, acce_y:-0.16406, acce_z:0.97437, gyro_x:-1.93893, gyro_y:0.09160, gyro_z:0.10687[0m
[0;32mI (7372) mpu6050 test: MPU1 acce_x:0.02930, acce_y:-0.00635, acce_z:1.01318, gyro_x:1.06870, gyro_y:-0.29008, gyro_z:1.23664[0m
[0;32mI (7402) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.17847, acce_z:0.95703, gyro_x:-1.60305, gyro_y:-0.76336, gyro_z:0.68702[0m
[0;32mI (7422) mpu6050 test: MPU1 acce_x:0.04907, acce_y:-0.02124, acce_z:1.01050, gyro_x:1.22137, gyro_y:-0.03053, gyro_z:0.01527[0m
[0;32mI (7452) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.16895, acce_z:0.94604, gyro_x:-2.09160, gyro_y:-0.39695, gyro_z:-0.62595[0m
[0;32mI (7472) mpu6050 test: MPU1 acce_x:0.03906, acce_y:-0.00171, acce_z:0.99487, gyro_x:0.18321, gyro_y:0.48855, gyro_z:0.18321[0m
[0;32mI (7502) mpu6050 test: MPU2 acce_x:0.10083, acce_y:-0.16943, acce_z:0.95337, gyro_x:-2.80916, gyro_y:-1.66412, gyro_z:0.32061[0m
[0;32mI (7532) mpu6050 test: MPU1 acce_x:0.01367, acce_y:-0.00684, acce_z:1.02637, gyro_x:0.97710, gyro_y:-1.23664, gyro_z:1.81679[0m
[0;32mI (7552) mpu6050 test: MPU2 acce_x:0.11060, acce_y:-0.18018, acce_z:0.97095, gyro_x:-1.40458, gyro_y:-0.59542, gyro_z:1.60305[0m
[0;32mI (7582) mpu6050 test: MPU1 acce_x:0.04639, acce_y:-0.01343, acce_z:1.01001, gyro_x:1.93893, gyro_y:0.59542, gyro_z:1.54198[0m
[0;32mI (7612) mpu6050 test: MPU2 acce_x:0.13623, acce_y:-0.16138, acce_z:0.94800, gyro_x:-1.72519, gyro_y:-1.08397, gyro_z:-0.01527[0m
[0;32mI (7632) mpu6050 test: MPU1 acce_x:0.05151, acce_y:-0.01343, acce_z:1.01440, gyro_x:2.56489, gyro_y:0.21374, gyro_z:-0.15267[0m
[0;32mI (7662) mpu6050 test: MPU2 acce_x:0.10474, acce_y:-0.17725, acce_z:0.93774, gyro_x:-2.21374, gyro_y:-1.06870, gyro_z:-0.83969[0m
[0;32mI (7692) mpu6050 test: MPU1 acce_x:0.01025, acce_y:-0.00391, acce_z:0.99829, gyro_x:0.50382, gyro_y:-0.80916, gyro_z:0.80916[0m
[0;32mI (7712) mpu6050 test: MPU2 acce_x:0.10718, acce_y:-0.16846, acce_z:0.95337, gyro_x:-2.99237, gyro_y:-1.49618, gyro_z:1.25191[0m
[0;32mI (7742) mpu6050 test: MPU1 acce_x:0.03125, acce_y:-0.00928, acce_z:1.02124, gyro_x:1.54198, gyro_y:-0.04580, gyro_z:2.09160[0m
[0;32mI (7772) mpu6050 test: MPU2 acce_x:0.13843, acce_y:-0.16772, acce_z:0.97095, gyro_x:-0.96183, gyro_y:-0.70229, gyro_z:0.35115[0m
[0;32mI (7792) mpu6050 test: MPU1 acce_x:0.04663, acce_y:-0.01416, acce_z:1.02173, gyro_x:2.21374, gyro_y:-0.88550, gyro_z:-0.09160[0m
[0;32mI (7822) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.18286, acce_z:0.96387, gyro_x:0.12214, gyro_y:-1.63359, gyro_z:-0.03053[0m
[0;32mI (7852) mpu6050 test: MPU1 acce_x:0.02832, acce_y:-0.01929, acce_z:1.01245, gyro_x:3.55725, gyro_y:-0.85496, gyro_z:0.99237[0m
[0;32mI (7872) mpu6050 test: MPU2 acce_x:0.12769, acce_y:-0.17798, acce_z:0.95923, gyro_x:0.51908, gyro_y:-0.73282, gyro_z:0.01527[0m
[0;32mI (7902) mpu6050 test: MPU1 acce_x:0.05396, acce_y:-0.01489, acce_z:1.00195, gyro_x:3.28244, gyro_y:-0.18321, gyro_z:-0.35115[0m
[0;32mI (7922) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.16260, acce_z:0.94141, gyro_x:-1.23664, gyro_y:-0.51908, gyro_z:-0.80916[0m
[0;32mI (7952) mpu6050 test: MPU1 acce_x:0.01514, acce_y:-0.01147, acce_z:0.98950, gyro_x:1.19084, gyro_y:0.96183, gyro_z:2.45802[0m
[0;32mI (7982) mpu6050 test: MPU2 acce_x:0.10742, acce_y:-0.16553, acce_z:0.97119, gyro_x:-1.90840, gyro_y:2.96183, gyro_z:2.10687[0m
[0;32mI (8002) mpu6050 test: MPU1 acce_x:0.02246, acce_y:-0.00415, acce_z:1.01416, gyro_x:0.09160, gyro_y:-1.95420, gyro_z:1.49618[0m
[0;32mI (8032) mpu6050 test: MPU2 acce_x:0.11499, acce_y:-0.17285, acce_z:0.98486, gyro_x:-1.17557, gyro_y:-2.56489, gyro_z:0.44275[0m
[0;32mI (8062) mpu6050 test: MPU1 acce_x:0.04150, acce_y:-0.00781, acce_z:1.02637, gyro_x:2.12214, gyro_y:-3.03817, gyro_z:1.16031[0m
[0;32mI (8082) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.17407, acce_z:0.96729, gyro_x:-0.19847, gyro_y:0.73282, gyro_z:0.41221[0m
[0;32mI (8112) mpu6050 test: MPU1 acce_x:0.05176, acce_y:-0.01074, acce_z:0.99536, gyro_x:2.29008, gyro_y:-0.65649, gyro_z:-0.39695[0m
[0;32mI (8142) mpu6050 test: MPU2 acce_x:0.12183, acce_y:-0.16431, acce_z:0.91357, gyro_x:-3.41985, gyro_y:-0.01527, gyro_z:-0.65649[0m
[0;32mI (8162) mpu6050 test: MPU1 acce_x:0.02563, acce_y:-0.00244, acce_z:0.98340, gyro_x:-1.63359, gyro_y:0.01527, gyro_z:0.48855[0m
[0;32mI (8192) mpu6050 test: MPU2 acce_x:0.09033, acce_y:-0.16846, acce_z:0.94702, gyro_x:-5.89313, gyro_y:-3.78626, gyro_z:1.00763[0m
[0;32mI (8222) mpu6050 test: MPU1 acce_x:0.02563, acce_y:-0.01831, acce_z:1.03247, gyro_x:-0.96183, gyro_y:-2.22901, gyro_z:1.69466[0m
[0;32mI (8242) mpu6050 test: MPU2 acce_x:0.12036, acce_y:-0.18042, acce_z:0.99390, gyro_x:-1.66412, gyro_y:-0.53435, gyro_z:1.66412[0m
[0;32mI (8272) mpu6050 test: MPU1 acce_x:0.05444, acce_y:-0.02246, acce_z:1.03052, gyro_x:2.33588, gyro_y:1.08397, gyro_z:1.26718[0m
[0;32mI (8302) mpu6050 test: MPU2 acce_x:0.13501, acce_y:-0.16968, acce_z:0.96069, gyro_x:-1.58779, gyro_y:-1.75573, gyro_z:-0.06107[0m
[0;32mI (8322) mpu6050 test: MPU1 acce_x:0.04858, acce_y:-0.02100, acce_z:1.01001, gyro_x:3.20611, gyro_y:-0.61069, gyro_z:0.15267[0m
[0;32mI (8352) mpu6050 test: MPU2 acce_x:0.11572, acce_y:-0.18237, acce_z:0.94385, gyro_x:-1.51145, gyro_y:0.00000, gyro_z:-0.10687[0m
[0;32mI (8372) mpu6050 test: MPU1 acce_x:0.04395, acce_y:-0.01880, acce_z:0.99609, gyro_x:0.62595, gyro_y:0.04580, gyro_z:0.07634[0m
[0;32mI (8402) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.17017, acce_z:0.94067, gyro_x:-3.80153, gyro_y:-1.05344, gyro_z:-0.09160[0m
[0;32mI (8432) mpu6050 test: MPU1 acce_x:0.03491, acce_y:-0.01221, acce_z:1.02612, gyro_x:1.41985, gyro_y:0.41221, gyro_z:0.45802[0m
[0;32mI (8452) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-0.17041, acce_z:0.96558, gyro_x:-2.36641, gyro_y:-0.83969, gyro_z:-0.16794[0m
[0;32mI (8482) mpu6050 test: MPU1 acce_x:0.03687, acce_y:-0.01660, acce_z:1.01685, gyro_x:1.41985, gyro_y:-0.76336, gyro_z:0.21374[0m
[0;32mI (8512) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.17920, acce_z:0.96045, gyro_x:-2.21374, gyro_y:-1.05344, gyro_z:0.10687[0m
[0;32mI (8532) mpu6050 test: MPU1 acce_x:0.01904, acce_y:-0.02026, acce_z:1.01416, gyro_x:1.89313, gyro_y:0.01527, gyro_z:1.52672[0m
[0;32mI (8562) mpu6050 test: MPU2 acce_x:0.11084, acce_y:-0.18481, acce_z:0.96387, gyro_x:-1.08397, gyro_y:-1.08397, gyro_z:1.31298[0m
[0;32mI (8592) mpu6050 test: MPU1 acce_x:0.04663, acce_y:-0.02271, acce_z:1.02954, gyro_x:3.52672, gyro_y:-0.36641, gyro_z:1.17557[0m
[0;32mI (8612) mpu6050 test: MPU2 acce_x:0.13672, acce_y:-0.17554, acce_z:0.95215, gyro_x:0.10687, gyro_y:0.50382, gyro_z:-0.10687[0m
[0;32mI (8642) mpu6050 test: MPU1 acce_x:0.05518, acce_y:-0.02148, acce_z:1.00537, gyro_x:3.77099, gyro_y:0.10687, gyro_z:-0.38168[0m
[0;32mI (8672) mpu6050 test: MPU2 acce_x:0.11255, acce_y:-0.16406, acce_z:0.94360, gyro_x:-1.45038, gyro_y:-0.76336, gyro_z:-0.76336[0m
[0;32mI (8692) mpu6050 test: MPU1 acce_x:0.02319, acce_y:-0.00635, acce_z:0.99976, gyro_x:1.40458, gyro_y:-2.15267, gyro_z:0.99237[0m
[0;32mI (8722) mpu6050 test: MPU2 acce_x:0.09937, acce_y:-0.17871, acce_z:0.96045, gyro_x:-1.32824, gyro_y:0.18321, gyro_z:1.08397[0m
[0;32mI (8742) mpu6050 test: MPU1 acce_x:0.03979, acce_y:-0.00830, acce_z:1.02344, gyro_x:2.73282, gyro_y:-0.35115, gyro_z:1.63359[0m
[0;32mI (8772) mpu6050 test: MPU2 acce_x:0.12427, acce_y:-0.16577, acce_z:0.96753, gyro_x:-0.61069, gyro_y:-1.45038, gyro_z:0.32061[0m
[0;32mI (8802) mpu6050 test: MPU1 acce_x:0.05713, acce_y:-0.00781, acce_z:1.01050, gyro_x:3.40458, gyro_y:-0.30534, gyro_z:0.04580[0m
[0;32mI (8822) mpu6050 test: MPU2 acce_x:0.11475, acce_y:-0.16431, acce_z:0.94019, gyro_x:-0.97710, gyro_y:-0.73282, gyro_z:-0.48855[0m
[0;32mI (8852) mpu6050 test: MPU1 acce_x:0.02197, acce_y:-0.01392, acce_z:1.00854, gyro_x:1.96947, gyro_y:-2.38168, gyro_z:0.79389[0m
[0;32mI (8882) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.17603, acce_z:0.96094, gyro_x:-1.19084, gyro_y:0.25954, gyro_z:0.87023[0m
[0;32mI (8902) mpu6050 test: MPU1 acce_x:0.04785, acce_y:-0.01221, acce_z:1.01196, gyro_x:1.84733, gyro_y:0.50382, gyro_z:0.96183[0m
[0;32mI (8932) mpu6050 test: MPU2 acce_x:0.11841, acce_y:-0.15991, acce_z:0.93384, gyro_x:-2.67176, gyro_y:-2.15267, gyro_z:0.12214[0m
[0;32mI (8962) mpu6050 test: MPU1 acce_x:0.04663, acce_y:-0.01172, acce_z:1.00806, gyro_x:1.17557, gyro_y:0.41221, gyro_z:0.87023[0m
[0;32mI (8982) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.17749, acce_z:0.95459, gyro_x:-1.77099, gyro_y:-0.07634, gyro_z:0.56489[0m
[0;32mI (9012) mpu6050 test: MPU1 acce_x:0.04492, acce_y:-0.00659, acce_z:1.00977, gyro_x:2.24427, gyro_y:-0.13740, gyro_z:0.96183[0m
[0;32mI (9042) mpu6050 test: MPU2 acce_x:0.13208, acce_y:-0.15869, acce_z:0.95288, gyro_x:-1.87786, gyro_y:-0.21374, gyro_z:-0.30534[0m
[0;32mI (9062) mpu6050 test: MPU1 acce_x:0.03784, acce_y:-0.01099, acce_z:1.00464, gyro_x:0.85496, gyro_y:-1.11450, gyro_z:0.27481[0m
[0;32mI (9092) mpu6050 test: MPU2 acce_x:0.10645, acce_y:-0.17871, acce_z:0.95923, gyro_x:-1.72519, gyro_y:-0.54962, gyro_z:0.54962[0m
[0;32mI (9122) mpu6050 test: MPU1 acce_x:0.03394, acce_y:-0.01880, acce_z:0.98926, gyro_x:0.07634, gyro_y:0.80916, gyro_z:1.02290[0m
[0;32mI (9142) mpu6050 test: MPU2 acce_x:0.11719, acce_y:-0.17407, acce_z:0.96094, gyro_x:-2.80916, gyro_y:-1.02290, gyro_z:0.68702[0m
[0;32mI (9172) mpu6050 test: MPU1 acce_x:0.05420, acce_y:-0.01978, acce_z:1.02026, gyro_x:1.35878, gyro_y:-0.25954, gyro_z:0.10687[0m
[0;32mI (9192) mpu6050 test: MPU2 acce_x:0.12329, acce_y:-0.17798, acce_z:0.96484, gyro_x:-1.78626, gyro_y:-1.29771, gyro_z:-0.61069[0m
[0;32mI (9222) mpu6050 test: MPU1 acce_x:0.04004, acce_y:-0.01685, acce_z:1.00977, gyro_x:2.12214, gyro_y:0.10687, gyro_z:0.29008[0m
[0;32mI (9252) mpu6050 test: MPU2 acce_x:0.11865, acce_y:-0.16846, acce_z:0.94434, gyro_x:-1.75573, gyro_y:-0.79389, gyro_z:0.04580[0m
[0;32mI (9272) mpu6050 test: MPU1 acce_x:0.04224, acce_y:-0.01636, acce_z:1.00024, gyro_x:1.31298, gyro_y:0.88550, gyro_z:0.58015[0m
[0;32mI (9302) mpu6050 test: MPU2 acce_x:0.11206, acce_y:-0.17700, acce_z:0.95874, gyro_x:-2.97710, gyro_y:-0.51908, gyro_z:0.18321[0m
[0;32mI (9332) mpu6050 test: MPU1 acce_x:0.04077, acce_y:-0.01025, acce_z:1.01416, gyro_x:1.69466, gyro_y:-0.79389, gyro_z:0.22901[0m
[0;32mI (9352) mpu6050 test: MPU2 acce_x:0.11182, acce_y:-0.17480, acce_z:0.96606, gyro_x:-1.28244, gyro_y:-0.04580, gyro_z:-0.06107[0m
[0;32mI (9382) mpu6050 test: MPU1 acce_x:0.03467, acce_y:-0.01367, acce_z:1.00952, gyro_x:0.90076, gyro_y:-0.18321, gyro_z:0.30534[0m
[0;32mI (9412) mpu6050 test: MPU2 acce_x:0.11523, acce_y:-0.17822, acce_z:0.95703, gyro_x:-2.21374, gyro_y:-0.35115, gyro_z:0.50382[0m
[0;32mI (9432) mpu6050 test: MPU1 acce_x:0.04004, acce_y:-0.01367, acce_z:1.01025, gyro_x:1.60305, gyro_y:0.24427, gyro_z:0.79389[0m
[0;32mI (9462) mpu6050 test: MPU2 acce_x:0.11304, acce_y:-0.17822, acce_z:0.95190, gyro_x:-2.77863, gyro_y:-2.45802, gyro_z:0.50382[0m
[0;32mI (9492) mpu6050 test: MPU1 acce_x:0.04053, acce_y:-0.02295, acce_z:1.03101, gyro_x:2.48855, gyro_y:-1.17557, gyro_z:0.85496[0m
[0;32mI (9512) mpu6050 test: MPU2 acce_x:0.13330, acce_y:-0.16846, acce_z:0.95874, gyro_x:-0.94656, gyro_y:1.14504, gyro_z:-0.21374[0m
[0;32mI (9542) mpu6050 test: MPU1 acce_x:0.04541, acce_y:-0.01562, acce_z:0.99902, gyro_x:1.00763, gyro_y:-0.96183, gyro_z:-0.30534[0m
[0;32mI (9562) mpu6050 test: MPU2 acce_x:0.10327, acce_y:-0.18433, acce_z:0.95874, gyro_x:-1.58779, gyro_y:-0.93130, gyro_z:-0.30534[0m
[0;32mI (9592) mpu6050 test: MPU1 acce_x:0.02637, acce_y:-0.01270, acce_z:1.01929, gyro_x:1.95420, gyro_y:0.07634, gyro_z:0.83969[0m
[0;32mI (9622) mpu6050 test: MPU2 acce_x:0.10205, acce_y:-0.17212, acce_z:0.95850, gyro_x:-0.54962, gyro_y:-1.48092, gyro_z:0.70229[0m
[0;32mI (9642) mpu6050 test: MPU1 acce_x:0.04395, acce_y:-0.00732, acce_z:1.01953, gyro_x:2.87023, gyro_y:-0.83969, gyro_z:1.20611[0m
[0;32mI (9672) mpu6050 test: MPU2 acce_x:0.11890, acce_y:-0.17432, acce_z:0.97070, gyro_x:0.15267, gyro_y:-0.15267, gyro_z:0.91603[0m
[0;32mI (9702) mpu6050 test: MPU1 acce_x:0.03687, acce_y:-0.01416, acce_z:1.00122, gyro_x:2.38168, gyro_y:-2.13740, gyro_z:1.34351[0m
[0;32mI (9722) mpu6050 test: MPU2 acce_x:0.12476, acce_y:-0.17969, acce_z:0.95361, gyro_x:-0.88550, gyro_y:-0.64122, gyro_z:0.21374[0m
[0;32mI (9752) mpu6050 test: MPU1 acce_x:0.04126, acce_y:-0.01636, acce_z:1.00708, gyro_x:1.54198, gyro_y:-0.36641, gyro_z:0.42748[0m
[0;32mI (9782) mpu6050 test: MPU2 acce_x:0.11548, acce_y:-0.17383, acce_z:0.95239, gyro_x:-1.52672, gyro_y:-0.93130, gyro_z:0.59542[0m
[0;32mI (9802) mpu6050 test: MPU1 acce_x:0.04688, acce_y:-0.01343, acce_z:1.01538, gyro_x:1.43511, gyro_y:-0.82443, gyro_z:1.12977[0m
[0;32mI (9832) mpu6050 test: MPU2 acce_x:0.12280, acce_y:-0.17554, acce_z:0.95483, gyro_x:-1.05344, gyro_y:-1.06870, gyro_z:0.29008[0m
[0;32mI (9862) mpu6050 test: MPU1 acce_x:0.04443, acce_y:-0.01245, acce_z:1.02002, gyro_x:2.42748, gyro_y:0.35115, gyro_z:1.20611[0m
[0;32mI (9882) mpu6050 test: MPU2 acce_x:0.12988, acce_y:-0.16504, acce_z:0.95972, gyro_x:-0.29008, gyro_y:-0.30534, gyro_z:0.33588[0m
[0;32mI (9912) mpu6050 test: MPU1 acce_x:0.04126, acce_y:-0.01172, acce_z:1.00854, gyro_x:3.02290, gyro_y:-1.46565, gyro_z:0.39695[0m
[0;32mI (9942) mpu6050 test: MPU2 acce_x:0.12891, acce_y:-0.16211, acce_z:0.94360, gyro_x:-0.94656, gyro_y:-0.32061, gyro_z:-0.27481[0m
[0;32mI (9962) mpu6050 test: MPU1 acce_x:0.03857, acce_y:-0.01001, acce_z:0.99780, gyro_x:1.92366, gyro_y:-0.32061, gyro_z:0.45802[0m
[0;32mI (9992) mpu6050 test: MPU2 acce_x:0.11230, acce_y:-0.17896, acce_z:0.95923, gyro_x:-0.94656, gyro_y:-0.71756, gyro_z:0.82443[0m
[0;32mI (10012) mpu6050 test: MPU1 acce_x:0.05029, acce_y:-0.01099, acce_z:1.00439, gyro_x:3.06870, gyro_y:-0.13740, gyro_z:0.73282[0m
[0;32mI (10042) mpu6050 test: MPU2 acce_x:0.13159, acce_y:-0.16309, acce_z:0.97070, gyro_x:0.39695, gyro_y:0.85496, gyro_z:-0.15267[0m
[0;32mI (10072) mpu6050 test: MPU1 acce_x:0.04614, acce_y:-0.00879, acce_z:1.00342, gyro_x:2.10687, gyro_y:-1.03817, gyro_z:-0.06107[0m
[0;32mI (10092) mpu6050 test: MPU2 acce_x:0.10986, acce_y:-0.16699, acce_z:0.94336, gyro_x:-2.33588, gyro_y:-1.00763, gyro_z:-0.44275[0m
[0;32mI (10122) mpu6050 test: MPU1 acce_x:0.03223, acce_y:-0.01123, acce_z:1.00610, gyro_x:1.06870, gyro_y:0.16794, gyro_z:0.73282[0m
[0;32mI (10152) mpu6050 test: MPU2 acce_x:0.11743, acce_y:-0.17041, acce_z:0.96021, gyro_x:-1.90840, gyro_y:0.01527, gyro_z:0.35115[0m
[0;32mI (10172) mpu6050 test: MPU1 acce_x:0.05005, acce_y:-0.01025, acce_z:1.00879, gyro_x:1.43511, gyro_y:0.27481, gyro_z:0.35115[0m
[0;32mI (10202) mpu6050 test: MPU2 acce_x:0.13428, acce_y:-0.16064, acce_z:0.94385, gyro_x:-2.77863, gyro_y:0.45802, gyro_z:-0.87023[0m
[0;32mI (10232) mpu6050 test: MPU1 acce_x:0.03198, acce_y:-0.00684, acce_z:1.01221, gyro_x:-0.30534, gyro_y:-1.03817, gyro_z:-0.01527[0m
[0;32mI (10252) mpu6050 test: MPU2 acce_x:0.09619, acce_y:-0.18701, acce_z:0.97827, gyro_x:-2.32061, gyro_y:-0.99237, gyro_z:0.90076[0m
[0;32mI (10282) mpu6050 test: MPU1 acce_x:0.03467, acce_y:-0.01416, acce_z:1.01367, gyro_x:1.60305, gyro_y:0.13740, gyro_z:1.23664[0m
[0;32mI (10312) mpu6050 test: MPU2 acce_x:0.12207, acce_y:-0.16040, acce_z:0.95435, gyro_x:-1.78626, gyro_y:0.54962, gyro_z:-0.22901[0m
[0;32mI (10332) mpu6050 test: MPU1 acce_x:0.02710, acce_y:-0.00732, acce_z:0.99414, gyro_x:-1.25191, gyro_y:0.27481, gyro_z:0.29008[0m
[0;32mI (10362) mpu6050 test: MPU2 acce_x:0.08374, acce_y:-0.17676, acce_z:0.96411, gyro_x:-4.00000, gyro_y:-0.12214, gyro_z:2.35115[0m
[0;32mI (10392) mpu6050 test: MPU1 acce_x:0.03247, acce_y:-0.01392, acce_z:1.01514, gyro_x:-0.56489, gyro_y:3.03817, gyro_z:3.57252[0m
[0;32mI (10412) mpu6050 test: MPU2 acce_x:0.13379, acce_y:-0.16821, acce_z:0.96680, gyro_x:-3.14504, gyro_y:0.03053, gyro_z:2.32061[0m
[0;32mI (10412) main_task: Returned from app_main()[0m
